history_periods_number:  12
history_period_length: 3
periods_number 64
period_length: 3
max_risk:  0.005
START:  2020-09-26 13:51:43.100550
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522.0 , 47.88 )
( AEP , 25.0 % , 778.0 , 32.13 )
( ETR , 25.0 % , 970.0 , 25.75 )
( SO , 25.0 % , 1063.0 , 23.5 )

Bought for:  99948.5
Wallet after purchase:  51.5
========================================================
Rebuild on  2000-04-01
( ROK , 133.11 )
( AEP , 466.8 )
( ETR , 291.0 )
( SO , 356.11 )
Dividends paid:  1247.01
( ROK , 522.0 , 41.81 )
( AEP , 778.0 , 29.81 )
( ETR , 970.0 , 20.19 )
( SO , 1063.0 , 21.75 )
Sold for:  87721.55 
----------------------------------------
( ROK , 25.0 % , 532.0 , 41.81 )
( AEP , 25.0 % , 746.0 , 29.81 )
( SO , 25.0 % , 1023.0 , 21.75 )
( ETR , 25.0 % , 1102.0 , 20.19 )

Bought for:  88980.81
Wallet after purchase:  39.26
========================================================
Rebuild on  2000-07-01
( ROK , 135.66 )
( AEP , 447.6 )
( SO , 342.71 )
( ETR , 330.6 )
Dividends paid:  1256.57
( ROK , 532.0 , 31.5 )
( AEP , 746.0 , 29.63 )
( SO , 1023.0 , 23.31 )
( ETR , 1102.0 , 27.19 )
Sold for:  92671.49 
----------------------------------------
( ROK , 25.0 % , 745.0 , 31.5 )
( AEP , 25.0 % , 792.0 , 29.63 )
( SO , 25.0 % , 1007.0 , 23.31 )
( ETR , 25.0 % , 863.0 , 27.19 )

Bought for:  93872.6
Wallet after purchase:  94.71
========================================================
Rebuild on  2000-10-01
( ROK , 189.97 )
( AEP , 475.2 )
( SO , 337.35 )
( ETR , 258.9 )
Dividends paid:  1261.42
( ROK , 745.0 , 30.31 )
( AEP , 792.0 , 39.14 )
( SO , 1007.0 , 32.46 )
( ETR , 863.0 , 37.27 )
Sold for:  118431.06 
----------------------------------------
( ROK , 25.0 % , 988.0 , 30.31 )
( AEP , 25.0 % , 765.0 , 39.14 )
( SO , 25.0 % , 922.0 , 32.46 )
( MO , 25.0 % , 1017.0 , 29.44 )

Bought for:  119756.98
Wallet after purchase:  30.21
========================================================
Rebuild on  2001-01-01
( ROK , 251.94 )
( AEP , 459.0 )
( SO , 308.87 )
( MO , 539.01 )
Dividends paid:  1558.82
( ROK , 988.0 , 47.63 )
( AEP , 765.0 , 46.5 )
( SO , 922.0 , 33.25 )
( MO , 1017.0 , 44.0 )
Sold for:  158035.44 
----------------------------------------
( ROK , 25.0 % , 837.0 , 47.63 )
( AEP , 25.0 % , 858.0 , 46.5 )
( MO , 25.0 % , 906.0 , 44.0 )
( SO , 25.0 % , 1200.0 , 33.25 )

Bought for:  159527.31
Wallet after purchase:  97.16
========================================================
Rebuild on  2001-04-01
( ROK , 213.44 )
( AEP , 514.8 )
( MO , 480.18 )
( SO , 402.0 )
Dividends paid:  1610.41
( ROK , 837.0 , 36.35 )
( AEP , 858.0 , 47.0 )
( MO , 906.0 , 47.45 )
( SO , 1200.0 , 35.09 )
Sold for:  155848.65 
----------------------------------------
( ROK , 25.0 % , 1083.0 , 36.35 )
( AEP , 25.0 % , 838.0 , 47.0 )
( MO , 25.0 % , 830.0 , 47.45 )
( SO , 25.0 % , 1122.0 , 35.09 )

Bought for:  157507.53
Wallet after purchase:  48.69
========================================================
Rebuild on  2001-07-01
( ROK , 276.17 )
( AEP , 502.8 )
( MO , 439.9 )
 Split:  SO  by  1.49999925
( SO , 23789.19 )
Dividends paid:  25008.06
( ROK , 1083.0 , 38.12 )
( AEP , 838.0 , 46.17 )
( MO , 830.0 , 49.5 )
( SO , 1682.9991584999998 , 23.25 )
Sold for:  160189.15 
----------------------------------------
( F , 25.0 % , 1886.0 , 24.55 )
( ROK , 25.0 % , 1214.0 , 38.12 )
( AEP , 25.0 % , 1003.0 , 46.17 )
( MO , 25.0 % , 935.0 , 49.5 )

Bought for:  185169.99
Wallet after purchase:  75.91
========================================================
Rebuild on  2001-10-01
( F , 565.8 )
 Split:  ROK  by  2.5252525253
( ROK , 505.83 )
( AEP , 601.8 )
( MO , 542.3 )
Dividends paid:  2215.73
( F , 1886.0 , 17.24 )
( ROK , 3065.6565657142 , 13.4 )
( AEP , 1003.0 , 43.84 )
( MO , 935.0 , 49.37 )
Sold for:  163726.91 
----------------------------------------
( F , 25.0 % , 2407.0 , 17.24 )
( ROK , 25.0 % , 3097.0 , 13.4 )
( AEP , 25.0 % , 946.0 , 43.84 )
( MO , 25.0 % , 840.0 , 49.37 )

Bought for:  165939.92
Wallet after purchase:  78.63
========================================================
Rebuild on  2002-01-01
( F , 361.05 )
( ROK , 511.01 )
( AEP , 567.6 )
( MO , 487.2 )
Dividends paid:  1926.86
( F , 2407.0 , 15.72 )
( ROK , 3097.0 , 17.86 )
( AEP , 946.0 , 43.53 )
( MO , 840.0 , 45.85 )
Sold for:  172843.84 
----------------------------------------
( ROK , 25.0 % , 2447.0 , 17.86 )
( F , 25.0 % , 2780.0 , 15.72 )
( AEP , 25.0 % , 1004.0 , 43.53 )
( MO , 25.0 % , 953.0 , 45.85 )

Bought for:  174804.19
Wallet after purchase:  45.14
========================================================
Rebuild on  2002-04-01
( ROK , 403.75 )
( F , 278.0 )
( AEP , 602.4 )
( MO , 552.74 )
Dividends paid:  1836.89
( ROK , 2447.0 , 20.07 )
( F , 2780.0 , 15.73 )
( AEP , 1004.0 , 45.67 )
( MO , 953.0 , 53.2 )
Sold for:  189392.97 
----------------------------------------
( F , 25.0 % , 3039.0 , 15.73 )
( AEP , 25.0 % , 1047.0 , 45.67 )
( MO , 25.0 % , 898.0 , 53.2 )
( USB , 25.0 % , 2117.0 , 22.58 )

Bought for:  191195.42
Wallet after purchase:  79.58
========================================================
Rebuild on  2002-07-01
( F , 303.9 )
( AEP , 628.2 )
( MO , 520.84 )
( USB , 412.81 )
Dividends paid:  1865.75
( F , 3039.0 , 15.52 )
( AEP , 1047.0 , 39.59 )
( MO , 898.0 , 44.96 )
( USB , 2117.0 , 22.7 )
Sold for:  177045.99 
----------------------------------------
( F , 25.0 % , 2883.0 , 15.52 )
( AEP , 25.0 % , 1130.0 , 39.59 )
( MO , 25.0 % , 995.0 , 44.96 )
( WMB , 25.0 % , 7905.0 , 5.66 )

Bought for:  178958.36
Wallet after purchase:  32.97
========================================================
Rebuild on  2002-10-01
( F , 288.3 )
( AEP , 678.0 )
( MO , 636.8 )
( WMB , 79.05 )
Dividends paid:  1682.15
( F , 2883.0 , 9.9 )
( AEP , 1130.0 , 29.98 )
( MO , 995.0 , 40.71 )
( WMB , 7905.0 , 2.29 )
Sold for:  121028.0 
----------------------------------------
( F , 25.0 % , 3099.0 , 9.9 )
( AEP , 25.0 % , 1023.0 , 29.98 )
( MO , 25.0 % , 753.0 , 40.71 )
( S , 25.0 % , 3409.0 , 9.0 )

Bought for:  122685.27
Wallet after purchase:  57.85
========================================================
Rebuild on  2003-01-01
( F , 309.9 )
( AEP , 613.8 )
( MO , 481.92 )
( S , 1210.19 )
Dividends paid:  2615.82
( F , 3099.0 , 9.3 )
( AEP , 1023.0 , 27.33 )
( MO , 753.0 , 40.53 )
( S , 3409.0 , 14.48 )
Sold for:  136660.7 
----------------------------------------
( F , 25.0 % , 3745.0 , 9.3 )
( AEP , 25.0 % , 1274.0 , 27.33 )
( S , 25.0 % , 2405.0 , 14.48 )
( MO , 25.0 % , 859.0 , 40.53 )

Bought for:  139286.59
Wallet after purchase:  47.77
========================================================
Rebuild on  2003-04-01
( F , 374.5 )
( AEP , 764.4 )
( S , 853.77 )
( MO , 549.76 )
Dividends paid:  2542.44
( F , 3745.0 , 7.48 )
( AEP , 1274.0 , 23.38 )
( S , 2405.0 , 12.15 )
( MO , 859.0 , 28.1 )
Sold for:  111157.37 
----------------------------------------
( F , 25.0 % , 3801.0 , 7.48 )
( S , 25.0 % , 2340.0 , 12.15 )
( AEP , 25.0 % , 1216.0 , 23.38 )
( MO , 25.0 % , 1011.0 , 28.1 )

Bought for:  113701.66
Wallet after purchase:  45.92
========================================================
Rebuild on  2003-07-01
( F , 380.1 )
( S , 830.7 )
( AEP , 425.6 )
( MO , 647.04 )
Dividends paid:  2283.44
( F , 3801.0 , 10.82 )
( S , 2340.0 , 14.95 )
( AEP , 1216.0 , 29.72 )
( MO , 1011.0 , 46.19 )
Sold for:  158947.43 
----------------------------------------
( F , 25.0 % , 3726.0 , 10.82 )
( S , 25.0 % , 2696.0 , 14.95 )
( AEP , 25.0 % , 1356.0 , 29.72 )
( MO , 25.0 % , 872.0 , 46.19 )

Bought for:  161198.52
Wallet after purchase:  78.27
========================================================
Rebuild on  2003-10-01
( F , 372.6 )
( S , 957.08 )
( AEP , 474.6 )
( MO , 592.96 )
Dividends paid:  2397.24
( F , 3726.0 , 11.1 )
( S , 2696.0 , 15.08 )
( AEP , 1356.0 , 29.6 )
( MO , 872.0 , 44.37 )
Sold for:  160842.52 
----------------------------------------
( S , 25.0 % , 2707.0 , 15.08 )
( AEP , 25.0 % , 1379.0 , 29.6 )
( MO , 25.0 % , 920.0 , 44.37 )
( ATI , 25.0 % , 5917.0 , 6.9 )

Bought for:  163287.66
Wallet after purchase:  30.37
========================================================
Rebuild on  2004-01-01
( S , 960.98 )
( AEP , 482.65 )
( MO , 625.6 )
( ATI , 355.02 )
Dividends paid:  2424.25
( S , 2707.0 , 16.42 )
( AEP , 1379.0 , 30.51 )
( MO , 920.0 , 54.42 )
( ATI , 5917.0 , 13.22 )
Sold for:  214811.37 
----------------------------------------
( S , 25.0 % , 3307.0 , 16.42 )
( AEP , 25.0 % , 1780.0 , 30.51 )
( MO , 25.0 % , 998.0 , 54.42 )
( T , 25.0 % , 2083.0 , 26.07 )

Bought for:  217223.71
Wallet after purchase:  42.28
========================================================
Rebuild on  2004-04-01
( S , 1173.98 )
( AEP , 623.0 )
( MO , 678.64 )
( T , 1145.65 )
Dividends paid:  3621.28
( S , 3307.0 , 18.98 )
( AEP , 1780.0 , 33.18 )
( MO , 998.0 , 55.1 )
( T , 2083.0 , 24.73 )
Sold for:  228329.65 
----------------------------------------
( S , 25.0 % , 3055.0 , 18.98 )
( T , 25.0 % , 2345.0 , 24.73 )
( AEP , 25.0 % , 1747.0 , 33.18 )
( MO , 25.0 % , 1052.0 , 55.1 )

Bought for:  231906.41
Wallet after purchase:  86.8
========================================================
Rebuild on  2004-07-01
( S , 1084.52 )
( T , 1289.75 )
( AEP , 611.45 )
( MO , 715.36 )
Dividends paid:  3701.08
( S , 3055.0 , 17.68 )
( T , 2345.0 , 24.14 )
( AEP , 1747.0 , 31.59 )
( MO , 1052.0 , 49.83 )
Sold for:  218229.59 
----------------------------------------
( S , 25.0 % , 3139.0 , 17.68 )
( T , 25.0 % , 2299.0 , 24.14 )
( AEP , 25.0 % , 1757.0 , 31.59 )
( MO , 25.0 % , 1113.0 , 49.83 )

Bought for:  221959.8
Wallet after purchase:  57.67
========================================================
Rebuild on  2004-10-01
( S , 1114.35 )
( T , 1264.45 )
( AEP , 614.95 )
( MO , 812.49 )
Dividends paid:  3806.23
( S , 3139.0 , 20.51 )
( T , 2299.0 , 26.32 )
( AEP , 1757.0 , 32.28 )
( MO , 1113.0 , 48.0 )
Sold for:  235030.53 
----------------------------------------
( S , 25.0 % , 2911.0 , 20.51 )
( T , 25.0 % , 2269.0 , 26.32 )
( MO , 25.0 % , 1244.0 , 48.0 )
( AEP , 25.0 % , 1850.0 , 32.28 )

Bought for:  238854.69
Wallet after purchase:  39.75
========================================================
Rebuild on  2005-01-01
( S , 1033.4 )
( T , 1247.95 )
( MO , 908.12 )
( AEP , 647.5 )
Dividends paid:  3836.97
( S , 2911.0 , 24.85 )
( T , 2269.0 , 25.77 )
( MO , 1244.0 , 61.1 )
( AEP , 1850.0 , 34.34 )
Sold for:  270347.88 
----------------------------------------
( S , 25.0 % , 2758.0 , 24.85 )
( T , 25.0 % , 2660.0 , 25.77 )
( MO , 25.0 % , 1122.0 , 61.1 )
( AEP , 25.0 % , 1996.0 , 34.34 )

Bought for:  274181.34
Wallet after purchase:  43.26
========================================================
Rebuild on  2005-04-01
( S , 979.09 )
( T , 1489.6 )
( MO , 819.06 )
( AEP , 698.6 )
Dividends paid:  3986.35
( S , 2758.0 , 22.74 )
( T , 2660.0 , 23.66 )
( MO , 1122.0 , 65.18 )
( AEP , 1996.0 , 34.13 )
Sold for:  266907.96 
----------------------------------------
( S , 25.0 % , 2978.0 , 22.74 )
( T , 25.0 % , 2862.0 , 23.66 )
( MO , 25.0 % , 1039.0 , 65.18 )
( AEP , 25.0 % , 1984.0 , 34.13 )

Bought for:  270870.58
Wallet after purchase:  66.99
========================================================
Rebuild on  2005-07-01
( S , 372.25 )
( T , 923.0 )
( MO , 758.47 )
( AEP , 694.4 )
Dividends paid:  2748.12
( S , 2978.0 , 25.11 )
( T , 2862.0 , 23.93 )
( MO , 1039.0 , 65.03 )
( AEP , 1984.0 , 36.86 )
Sold for:  283961.65 
----------------------------------------
( S , 25.0 % , 2855.0 , 25.11 )
( T , 25.0 % , 2995.0 , 23.93 )
( MO , 25.0 % , 1102.0 , 65.03 )
( AEP , 25.0 % , 1945.0 , 36.86 )

Bought for:  286715.16
Wallet after purchase:  61.6
========================================================
Rebuild on  2005-10-01
( S , 71.38 )
( T , 711.31 )
( MO , 881.6 )
( AEP , 680.75 )
Dividends paid:  2345.04
( S , 2855.0 , 23.78 )
( T , 2995.0 , 23.97 )
( MO , 1102.0 , 73.71 )
( AEP , 1945.0 , 39.7 )
Sold for:  298126.97 
----------------------------------------
( T , 25.0 % , 3134.0 , 23.97 )
( S , 25.0 % , 3159.0 , 23.78 )
( MO , 25.0 % , 1019.0 , 73.71 )
( AEP , 25.0 % , 1892.0 , 39.7 )

Bought for:  300465.89
Wallet after purchase:  67.72
========================================================
Rebuild on  2006-01-01
( T , 744.32 )
( S , 78.98 )
( MO , 815.2 )
( AEP , 700.04 )
Dividends paid:  2338.54
( T , 3134.0 , 24.49 )
( S , 3159.0 , 23.36 )
( MO , 1019.0 , 74.72 )
( AEP , 1892.0 , 37.09 )
Sold for:  296859.86 
----------------------------------------
( T , 25.0 % , 3054.0 , 24.49 )
( S , 25.0 % , 3202.0 , 23.36 )
( MO , 25.0 % , 1001.0 , 74.72 )
( AXP , 25.0 % , 1453.0 , 51.46 )

Bought for:  299157.28
Wallet after purchase:  108.84
========================================================
Rebuild on  2006-04-01
( T , 1015.46 )
( S , 64.04 )
( MO , 800.8 )
( AXP , 174.36 )
Dividends paid:  2054.66
( T , 3054.0 , 27.04 )
( S , 3202.0 , 25.84 )
( MO , 1001.0 , 70.86 )
( AXP , 1453.0 , 52.55 )
Sold for:  312605.85 
----------------------------------------
( T , 25.0 % , 2910.0 , 27.04 )
( S , 25.0 % , 3045.0 , 25.84 )
( MO , 25.0 % , 1110.0 , 70.86 )
( MRK , 25.0 % , 2233.0 , 35.23 )

Bought for:  314692.39
Wallet after purchase:  76.95
========================================================
Rebuild on  2006-07-01
( T , 967.58 )
( S , 76.12 )
( MO , 888.0 )
( MRK , 848.54 )
Dividends paid:  2780.24
( T , 2910.0 , 27.89 )
( S , 3045.0 , 19.99 )
( MO , 1110.0 , 73.43 )
( MRK , 2233.0 , 36.43 )
Sold for:  304884.94 
----------------------------------------
( T , 25.0 % , 2758.0 , 27.89 )
( MRK , 25.0 % , 2111.0 , 36.43 )
( AXP , 25.0 % , 1445.0 , 53.22 )
( MO , 25.0 % , 1047.0 , 73.43 )

Bought for:  307608.46
Wallet after purchase:  133.67
========================================================
Rebuild on  2006-10-01
( T , 917.04 )
( MRK , 802.18 )
( AXP , 216.75 )
( MO , 900.42 )
Dividends paid:  2836.39
( T , 2758.0 , 32.56 )
( MRK , 2111.0 , 41.9 )
( AXP , 1445.0 , 56.08 )
( MO , 1047.0 , 76.55 )
Sold for:  339434.83 
----------------------------------------
( T , 25.0 % , 2629.0 , 32.56 )
( AXP , 25.0 % , 1526.0 , 56.08 )
( MO , 25.0 % , 1118.0 , 76.55 )
( MSFT , 25.0 % , 3129.0 , 27.35 )

Bought for:  342339.37
Wallet after purchase:  65.52
========================================================
Rebuild on  2007-01-01
( T , 874.14 )
( AXP , 228.9 )
( MO , 961.48 )
( MSFT , 312.9 )
Dividends paid:  2377.42
( T , 2629.0 , 35.75 )
( AXP , 1526.0 , 60.67 )
( MO , 1118.0 , 85.82 )
( MSFT , 3129.0 , 29.86 )
Sold for:  375947.87 
----------------------------------------
( T , 25.0 % , 2646.0 , 35.75 )
( VZ , 25.0 % , 2540.0 , 37.24 )
( AXP , 25.0 % , 1559.0 , 60.67 )
( MO , 25.0 % , 1102.0 , 85.82 )

Bought for:  378342.27
Wallet after purchase:  48.54
========================================================
Rebuild on  2007-04-01
( T , 939.33 )
( VZ , 1028.7 )
( AXP , 233.85 )
( MO , 947.72 )
Dividends paid:  3149.6
( T , 2646.0 , 39.43 )
( VZ , 2540.0 , 37.92 )
( AXP , 1559.0 , 56.4 )
( MO , 1102.0 , 87.81 )
Sold for:  385342.8 
----------------------------------------
( T , 25.0 % , 2463.0 , 39.43 )
( VZ , 25.0 % , 2561.0 , 37.92 )
( AXP , 25.0 % , 1722.0 , 56.4 )
( MO , 25.0 % , 1106.0 , 87.81 )

Bought for:  388467.87
Wallet after purchase:  73.07
========================================================
Rebuild on  2007-07-01
( T , 874.37 )
( VZ , 1037.21 )
( AXP , 258.3 )
( MO , 25720.63 )
Dividends paid:  27890.5
( T , 2463.0 , 41.5 )
( VZ , 2561.0 , 41.17 )
( AXP , 1722.0 , 61.18 )
( MO , 1106.0 , 70.14 )
Sold for:  390577.67 
----------------------------------------
( VZ , 25.0 % , 2541.0 , 41.17 )
( AXP , 25.0 % , 1710.0 , 61.18 )
( T , 25.0 % , 2521.0 , 41.5 )
( MSFT , 25.0 % , 3550.0 , 29.47 )

Bought for:  418470.77
Wallet after purchase:  70.47
========================================================
Rebuild on  2007-10-01
( VZ , 1029.11 )
( AXP , 256.5 )
( T , 894.95 )
( MSFT , 355.0 )
Dividends paid:  2535.56
( VZ , 2541.0 , 45.4 )
( AXP , 1710.0 , 60.63 )
( T , 2521.0 , 42.23 )
( MSFT , 3550.0 , 29.7701 )
Sold for:  431184.39 
----------------------------------------
( MS , 25.0 % , 1694.0 , 64.01 )
( AXP , 25.0 % , 1788.0 , 60.63 )
( VZ , 25.0 % , 2388.0 , 45.4 )
( T , 25.0 % , 2568.0 , 42.23 )

Bought for:  433701.22
Wallet after purchase:  89.2
========================================================
Rebuild on  2008-01-01
( MS , 457.38 )
( AXP , 268.2 )
( VZ , 1026.84 )
( T , 911.64 )
Dividends paid:  2664.06
( MS , 1694.0 , 53.11 )
( AXP , 1788.0 , 52.02 )
( VZ , 2388.0 , 43.69 )
( T , 2568.0 , 41.56 )
Sold for:  394037.9 
----------------------------------------
( MS , 25.0 % , 1867.0 , 53.11 )
( AXP , 25.0 % , 1906.0 , 52.02 )
( VZ , 25.0 % , 2270.0 , 43.69 )
( T , 25.0 % , 2386.0 , 41.56 )

Bought for:  396644.95
Wallet after purchase:  146.21
========================================================
Rebuild on  2008-04-01
( MS , 504.09 )
( AXP , 343.08 )
( VZ , 1362.0 )
( T , 954.4 )
Dividends paid:  3163.57
( MS , 1867.0 , 48.85 )
( AXP , 1906.0 , 47.09 )
( VZ , 2270.0 , 37.79 )
( T , 2386.0 , 39.48 )
Sold for:  360939.07 
----------------------------------------
( MS , 25.0 % , 1864.0 , 48.85 )
( AXP , 25.0 % , 1933.0 , 47.09 )
( VZ , 25.0 % , 2409.0 , 37.79 )
( RF , 25.0 % , 4245.0 , 21.45 )

Bought for:  364172.73
Wallet after purchase:  76.12
========================================================
Rebuild on  2008-07-01
( MS , 503.28 )
( AXP , 347.94 )
( VZ , 1035.87 )
( RF , 1613.1 )
Dividends paid:  3500.19
( MS , 1864.0 , 36.6 )
( AXP , 1933.0 , 40.02 )
( VZ , 2409.0 , 35.53 )
( RF , 4245.0 , 11.59 )
Sold for:  280372.38 
----------------------------------------
( MS , 25.0 % , 1939.0 , 36.6 )
( AXP , 25.0 % , 1773.0 , 40.02 )
( VZ , 25.0 % , 1997.0 , 35.53 )
( RF , 25.0 % , 6124.0 , 11.59 )

Bought for:  283853.43
Wallet after purchase:  95.26
========================================================
Rebuild on  2008-10-01
( MS , 523.53 )
( AXP , 638.28 )
( VZ , 858.71 )
( RF , 612.4 )
Dividends paid:  2632.92
( MS , 1939.0 , 24.42 )
( AXP , 1773.0 , 35.34 )
( VZ , 1997.0 , 31.41 )
( RF , 6124.0 , 10.45 )
Sold for:  236729.77 
----------------------------------------
( MS , 25.0 % , 2451.0 , 24.42 )
( AXP , 25.0 % , 1693.0 , 35.34 )
( VZ , 25.0 % , 1905.0 , 31.41 )
( BAC , 25.0 % , 1570.0 , 38.13 )

Bought for:  239384.19
Wallet after purchase:  73.76
========================================================
Rebuild on  2009-01-01
( MS , 661.77 )
( AXP , 0.0 )
( VZ , 876.3 )
( BAC , 3202.8 )
Dividends paid:  4740.87
( MS , 2451.0 , 16.04 )
( AXP , 1693.0 , 18.55 )
( VZ , 1905.0 , 33.9 )
( BAC , 1570.0 , 14.08 )
Sold for:  157404.29 
----------------------------------------
( MS , 25.0 % , 2528.0 , 16.04 )
( BAC , 25.0 % , 2880.0 , 14.08 )
( VZ , 25.0 % , 1196.0 , 33.9 )
( PFE , 25.0 % , 2289.0 , 17.71 )

Bought for:  162182.11
Wallet after purchase:  36.81
========================================================
Rebuild on  2009-04-01
( MS , 682.56 )
( BAC , 28.8 )
( VZ , 550.16 )
( PFE , 732.48 )
Dividends paid:  1994.0
( MS , 2528.0 , 23.73 )
( BAC , 2880.0 , 7.05 )
( VZ , 1196.0 , 31.22 )
( PFE , 2289.0 , 13.99 )
Sold for:  149655.67 
----------------------------------------
( MS , 25.0 % , 1598.0 , 23.73 )
( BAC , 25.0 % , 5378.0 , 7.05 )
( VZ , 25.0 % , 1214.0 , 31.22 )
( PFE , 25.0 % , 2710.0 , 13.99 )

Bought for:  151649.42
Wallet after purchase:  37.06
========================================================
Rebuild on  2009-07-01
( MS , 106.53 )
( BAC , 53.78 )
( VZ , 558.44 )
( PFE , 433.6 )
Dividends paid:  1152.35
( MS , 1598.0 , 28.36 )
( BAC , 5378.0 , 13.05 )
( VZ , 1214.0 , 30.82 )
( PFE , 2710.0 , 14.9 )
Sold for:  193296.66 
----------------------------------------
( MS , 25.0 % , 1714.0 , 28.36 )
( BAC , 25.0 % , 3725.0 , 13.05 )
( VZ , 25.0 % , 1577.0 , 30.82 )
( PFE , 25.0 % , 3263.0 , 14.9 )

Bought for:  194442.13
Wallet after purchase:  43.94
========================================================
Rebuild on  2009-10-01
( MS , 85.7 )
( BAC , 37.25 )
( VZ , 725.42 )
( PFE , 522.08 )
Dividends paid:  1370.45
( MS , 1714.0 , 29.87 )
( BAC , 3725.0 , 16.21 )
( VZ , 1577.0 , 30.01 )
( PFE , 3263.0 , 16.31 )
Sold for:  212124.73 
----------------------------------------
( MS , 25.0 % , 1787.0 , 29.87 )
( VZ , 25.0 % , 1778.0 , 30.01 )
( BAC , 25.0 % , 3293.0 , 16.21 )
( PFE , 25.0 % , 3273.0 , 16.31 )

Bought for:  213497.63
Wallet after purchase:  41.49
========================================================
Rebuild on  2010-01-01
( MS , 89.35 )
( VZ , 844.55 )
( BAC , 32.93 )
( PFE , 523.68 )
Dividends paid:  1490.51
( MS , 1787.0 , 29.6 )
( VZ , 1778.0 , 33.13 )
( BAC , 3293.0 , 15.06 )
( PFE , 3273.0 , 18.19 )
Sold for:  220928.79 
----------------------------------------
( MS , 25.0 % , 1878.0 , 29.6 )
( BAC , 25.0 % , 3692.0 , 15.06 )
( PFE , 25.0 % , 3057.0 , 18.19 )
( VZ , 25.0 % , 1678.0 , 33.13 )

Bought for:  222389.29
Wallet after purchase:  71.5
========================================================
Rebuild on  2010-04-01
( MS , 93.9 )
( BAC , 36.92 )
( PFE , 550.26 )
( VZ , 797.05 )
Dividends paid:  1478.13
( MS , 1878.0 , 29.2 )
( BAC , 3692.0 , 18.04 )
( PFE , 3057.0 , 17.08 )
( VZ , 1678.0 , 31.28 )
Sold for:  226142.68 
----------------------------------------
( MS , 25.0 % , 1949.0 , 29.2 )
( PFE , 25.0 % , 3332.0 , 17.08 )
( BAC , 25.0 % , 3155.0 , 18.04 )
( VZ , 25.0 % , 1819.0 , 31.28 )

Bought for:  227635.88
Wallet after purchase:  56.43
========================================================
Rebuild on  2010-07-01
( MS , 97.45 )
( PFE , 599.76 )
( BAC , 31.55 )
( VZ , 864.02 )
Dividends paid:  1592.78
( MS , 1949.0 , 23.09 )
( PFE , 3332.0 , 14.23 )
( BAC , 3155.0 , 14.02 )
( VZ , 1819.0 , 28.13 )
Sold for:  187818.34 
----------------------------------------
( MS , 25.0 % , 2051.0 , 23.09 )
( PFE , 25.0 % , 3328.0 , 14.23 )
( T , 25.0 % , 1946.0 , 24.34 )
( VZ , 25.0 % , 1683.0 , 28.13 )

Bought for:  189423.46
Wallet after purchase:  44.1
========================================================
Rebuild on  2010-10-01
( MS , 102.55 )
( PFE , 599.04 )
( T , 817.32 )
( VZ , 3905.57 )
Dividends paid:  5424.48
( MS , 2051.0 , 25.02 )
( PFE , 3328.0 , 17.18 )
( T , 1946.0 , 28.81 )
( VZ , 1683.0 , 32.89 )
Sold for:  219909.19 
----------------------------------------
( VZ , 25.0 % , 1713.0 , 32.89 )
( T , 25.0 % , 1955.0 , 28.81 )
( PFE , 25.0 % , 3279.0 , 17.18 )
( SO , 25.0 % , 1517.0 , 37.14 )

Bought for:  225338.72
Wallet after purchase:  39.05
========================================================
Rebuild on  2011-01-01
( VZ , 835.09 )
( T , 821.1 )
( PFE , 590.22 )
( SO , 690.24 )
Dividends paid:  2936.64
( VZ , 1713.0 , 35.78 )
( T , 1955.0 , 29.38 )
( PFE , 3279.0 , 17.51 )
( SO , 1517.0 , 38.23 )
Sold for:  234139.24 
----------------------------------------
( VZ , 25.0 % , 1656.0 , 35.78 )
( T , 25.0 % , 2017.0 , 29.38 )
( PFE , 25.0 % , 3385.0 , 17.51 )
( SO , 25.0 % , 1550.0 , 38.23 )

Bought for:  237038.99
Wallet after purchase:  75.94
========================================================
Rebuild on  2011-04-01
( VZ , 807.3 )
( T , 867.31 )
( PFE , 677.0 )
( SO , 705.25 )
Dividends paid:  3056.86
( VZ , 1656.0 , 38.47 )
( T , 2017.0 , 30.62 )
( PFE , 3385.0 , 20.38 )
( SO , 1550.0 , 38.31 )
Sold for:  253833.66 
----------------------------------------
( VZ , 25.0 % , 1669.0 , 38.47 )
( MO , 25.0 % , 2472.0 , 25.98 )
( T , 25.0 % , 2098.0 , 30.62 )
( AIG , 25.0 % , 1835.0 , 35.0 )

Bought for:  256894.75
Wallet after purchase:  71.71
========================================================
Rebuild on  2011-07-01
( VZ , 813.64 )
( MO , 939.36 )
( T , 902.14 )
( AIG , 0.0 )
Dividends paid:  2655.14
( VZ , 1669.0 , 37.8 )
( MO , 2472.0 , 26.53 )
( T , 2098.0 , 31.68 )
( AIG , 1835.0 , 29.98 )
Sold for:  250148.3 
----------------------------------------
( VZ , 25.0 % , 1672.0 , 37.8 )
( MO , 25.0 % , 2382.0 , 26.53 )
( T , 25.0 % , 1995.0 , 31.68 )
( SO , 25.0 % , 1552.0 , 40.72 )

Bought for:  252795.1
Wallet after purchase:  80.05
========================================================
Rebuild on  2011-10-01
( VZ , 815.1 )
( MO , 976.62 )
( T , 857.85 )
( SO , 733.32 )
Dividends paid:  3382.89
( VZ , 1672.0 , 36.8 )
( MO , 2382.0 , 26.81 )
( T , 1995.0 , 28.52 )
( SO , 1552.0 , 42.37 )
Sold for:  248046.66 
----------------------------------------
( VZ , 25.0 % , 1708.0 , 36.8 )
( MO , 25.0 % , 2345.0 , 26.81 )
( T , 25.0 % , 2204.0 , 28.52 )
( TWX , 25.0 % , 2098.0 , 29.97 )

Bought for:  251458.99
Wallet after purchase:  50.61
========================================================
Rebuild on  2012-01-01
( VZ , 854.0 )
( MO , 961.45 )
( T , 947.72 )
( TWX , 493.03 )
Dividends paid:  3256.2
( VZ , 1708.0 , 40.12 )
( MO , 2345.0 , 29.65 )
( T , 2204.0 , 30.24 )
( TWX , 2098.0 , 36.14 )
Sold for:  280524.89 
----------------------------------------
( VZ , 25.0 % , 1768.0 , 40.12 )
( MO , 25.0 % , 2393.0 , 29.65 )
( T , 25.0 % , 2346.0 , 30.24 )
( TWX , 25.0 % , 1963.0 , 36.14 )

Bought for:  283770.47
Wallet after purchase:  61.23
========================================================
Rebuild on  2012-04-01
( VZ , 884.0 )
( MO , 981.13 )
( T , 1032.24 )
( TWX , 510.38 )
Dividends paid:  3407.75
( VZ , 1768.0 , 38.23 )
( MO , 2393.0 , 30.87 )
( T , 2346.0 , 31.23 )
( TWX , 1963.0 , 37.75 )
Sold for:  288831.38 
----------------------------------------
( WMB , 25.0 % , 2371.0 , 30.81 )
( VZ , 25.0 % , 1911.0 , 38.23 )
( MO , 25.0 % , 2367.0 , 30.87 )
( T , 25.0 % , 2339.0 , 31.23 )

Bought for:  292224.3
Wallet after purchase:  76.06
========================================================
Rebuild on  2012-07-01
( WMB , 711.3 )
( VZ , 955.5 )
( MO , 970.47 )
( T , 1029.16 )
Dividends paid:  3666.43
( WMB , 2371.0 , 28.82 )
( VZ , 1911.0 , 44.44 )
( MO , 2367.0 , 34.55 )
( T , 2339.0 , 35.66 )
Sold for:  318445.65 
----------------------------------------
( COP , 25.0 % , 1441.0 , 55.88 )
( WMB , 25.0 % , 2794.0 , 28.82 )
( VZ , 25.0 % , 1812.0 , 44.44 )
( MO , 25.0 % , 2331.0 , 34.55 )

Bought for:  322107.49
Wallet after purchase:  80.65
========================================================
Rebuild on  2012-10-01
( COP , 951.06 )
( WMB , 873.12 )
( VZ , 906.0 )
( MO , 1025.64 )
Dividends paid:  3755.82
( COP , 1441.0 , 57.41 )
( WMB , 2794.0 , 35.6 )
( VZ , 1812.0 , 45.81 )
( MO , 2331.0 , 33.64 )
Sold for:  343616.77 
----------------------------------------
( COP , 25.0 % , 1513.0 , 57.41 )
( WMB , 25.0 % , 2439.0 , 35.6 )
( VZ , 25.0 % , 1896.0 , 45.81 )
( MO , 25.0 % , 2582.0 , 33.64 )

Bought for:  347403.97
Wallet after purchase:  49.27
========================================================
Rebuild on  2013-01-01
( COP , 998.58 )
( WMB , 792.68 )
( VZ , 976.44 )
( MO , 1136.08 )
Dividends paid:  3903.78
( COP , 1513.0 , 57.99 )
( WMB , 2439.0 , 32.74 )
( VZ , 1896.0 , 43.27 )
( MO , 2582.0 , 31.44 )
Sold for:  330809.73 
----------------------------------------
( COP , 25.0 % , 1443.0 , 57.99 )
( WMB , 25.0 % , 2556.0 , 32.74 )
( VZ , 25.0 % , 1934.0 , 43.27 )
( MO , 25.0 % , 2661.0 , 31.44 )

Bought for:  334709.03
Wallet after purchase:  53.75
========================================================
Rebuild on  2013-04-01
( COP , 1904.76 )
( WMB , 865.85 )
( VZ , 996.01 )
( MO , 1170.84 )
Dividends paid:  4937.45
( COP , 1443.0 , 60.48 )
( WMB , 2556.0 , 37.94 )
( VZ , 1934.0 , 49.22 )
( MO , 2661.0 , 34.3 )
Sold for:  370711.06 
----------------------------------------
( COP , 25.0 % , 1553.0 , 60.48 )
( WMB , 25.0 % , 2475.0 , 37.94 )
( VZ , 25.0 % , 1908.0 , 49.22 )
( MO , 25.0 % , 2738.0 , 34.3 )

Bought for:  375652.1
Wallet after purchase:  50.16
========================================================
Rebuild on  2013-07-01
( COP , 1024.98 )
( WMB , 872.44 )
( VZ , 982.62 )
( MO , 1204.72 )
Dividends paid:  4084.76
( COP , 1553.0 , 61.23 )
( WMB , 2475.0 , 32.52 )
( VZ , 1908.0 , 50.36 )
( MO , 2738.0 , 35.38 )
Sold for:  368534.51 
----------------------------------------
( COP , 25.0 % , 1521.0 , 61.23 )
( WMB , 25.0 % , 2864.0 , 32.52 )
( VZ , 25.0 % , 1850.0 , 50.36 )
( MO , 25.0 % , 2633.0 , 35.38 )

Bought for:  372589.65
Wallet after purchase:  79.78
========================================================
Rebuild on  2013-10-01
( COP , 1049.49 )
( WMB , 1048.94 )
( VZ , 952.75 )
( MO , 1263.84 )
Dividends paid:  4315.02
( COP , 1521.0 , 70.04 )
( WMB , 2864.0 , 36.75 )
( VZ , 1850.0 , 46.99 )
( MO , 2633.0 , 34.71 )
Sold for:  390105.77 
----------------------------------------
( COP , 25.0 % , 1408.0 , 70.04 )
( WMB , 25.0 % , 2683.0 , 36.75 )
( MO , 25.0 % , 2841.0 , 34.71 )
( T , 25.0 % , 2895.0 , 34.06 )

Bought for:  394431.38
Wallet after purchase:  69.19
========================================================
Rebuild on  2014-01-01
( COP , 971.52 )
( WMB , 1019.54 )
( MO , 1363.68 )
( T , 1302.75 )
Dividends paid:  4657.49
( COP , 1408.0 , 70.65 )
( WMB , 2683.0 , 38.57 )
( MO , 2841.0 , 38.39 )
( T , 2895.0 , 35.16 )
Sold for:  413812.7 
----------------------------------------
( COP , 25.0 % , 1481.0 , 70.65 )
( WMB , 25.0 % , 2712.0 , 38.57 )
( MO , 25.0 % , 2725.0 , 38.39 )
( T , 25.0 % , 2975.0 , 35.16 )

Bought for:  418448.24
Wallet after purchase:  91.14
========================================================
Rebuild on  2014-04-01
( COP , 1021.89 )
( WMB , 1091.58 )
( MO , 1308.0 )
( T , 1368.5 )
Dividends paid:  4789.97
( COP , 1481.0 , 70.31 )
( WMB , 2712.0 , 41.03 )
( MO , 2725.0 , 37.39 )
( T , 2975.0 , 35.09 )
Sold for:  421682.97 
----------------------------------------
( COP , 25.0 % , 1516.0 , 70.31 )
( WMB , 25.0 % , 2599.0 , 41.03 )
( MO , 25.0 % , 2852.0 , 37.39 )
( T , 25.0 % , 3039.0 , 35.09 )

Bought for:  426501.72
Wallet after purchase:  62.36
========================================================
Rebuild on  2014-07-01
( COP , 1046.04 )
( WMB , 1104.58 )
( MO , 1368.96 )
( T , 1397.94 )
Dividends paid:  4917.51
( COP , 1516.0 , 86.11 )
( WMB , 2599.0 , 58.55 )
( MO , 2852.0 , 41.83 )
( T , 3039.0 , 35.48 )
Sold for:  509837.09 
----------------------------------------
( COP , 25.0 % , 1494.0 , 86.11 )
( WMB , 25.0 % , 2198.0 , 58.55 )
( MO , 25.0 % , 3076.0 , 41.83 )
( T , 25.0 % , 3627.0 , 35.48 )

Bought for:  514696.28
Wallet after purchase:  120.69
========================================================
Rebuild on  2014-10-01
( COP , 1090.62 )
( WMB , 1230.88 )
( MO , 1599.52 )
( T , 1668.42 )
Dividends paid:  5589.44
( COP , 1494.0 , 75.0 )
( WMB , 2198.0 , 54.77 )
( MO , 3076.0 , 45.77 )
( T , 3627.0 , 34.96 )
Sold for:  500022.9 
----------------------------------------
( COP , 25.0 % , 1685.0 , 75.0 )
( WMB , 25.0 % , 2308.0 , 54.77 )
( MO , 25.0 % , 2762.0 , 45.77 )
( T , 25.0 % , 3616.0 , 34.96 )

Bought for:  505616.26
Wallet after purchase:  116.77
========================================================
Rebuild on  2015-01-01
( COP , 1230.05 )
( WMB , 1315.56 )
( MO , 1436.24 )
( T , 1663.36 )
Dividends paid:  5645.21
( COP , 1685.0 , 69.06 )
( WMB , 2308.0 , 44.94 )
( MO , 2762.0 , 49.27 )
( T , 3616.0 , 33.59 )
Sold for:  477632.8 
----------------------------------------
( COP , 25.0 % , 1749.0 , 69.06 )
( WMB , 25.0 % , 2689.0 , 44.94 )
( MO , 25.0 % , 2452.0 , 49.27 )
( T , 25.0 % , 3597.0 , 33.59 )

Bought for:  483262.87
Wallet after purchase:  131.91
========================================================
Rebuild on  2015-04-01
( COP , 1276.77 )
( WMB , 1559.62 )
( MO , 1275.04 )
( T , 1690.59 )
Dividends paid:  5802.02
( COP , 1749.0 , 63.02 )
( WMB , 2689.0 , 50.05 )
( MO , 2452.0 , 50.3 )
( T , 3597.0 , 32.89 )
Sold for:  486447.36 
----------------------------------------
( COP , 25.0 % , 1953.0 , 63.02 )
( T , 25.0 % , 3742.0 , 32.89 )
( MO , 25.0 % , 2447.0 , 50.3 )
( ETR , 25.0 % , 1584.0 , 77.69 )

Bought for:  492297.5
Wallet after purchase:  83.79
========================================================
Rebuild on  2015-07-01
( COP , 1425.69 )
( T , 1758.74 )
( MO , 1272.44 )
( ETR , 1314.72 )
Dividends paid:  5771.59
( COP , 1953.0 , 60.03 )
( T , 3742.0 , 35.57 )
( MO , 2447.0 , 49.1 )
( ETR , 1584.0 , 71.45 )
Sold for:  483666.03 
----------------------------------------
( T , 25.0 % , 3440.0 , 35.57 )
( MO , 25.0 % , 2492.0 , 49.1 )
( ETR , 25.0 % , 1712.0 , 71.45 )
( SO , 25.0 % , 2901.0 , 42.18 )

Bought for:  489404.58
Wallet after purchase:  116.83
========================================================
Rebuild on  2015-10-01
( T , 1616.8 )
( MO , 1407.98 )
( ETR , 1420.96 )
( SO , 1573.79 )
Dividends paid:  6019.53
( T , 3440.0 , 32.53 )
( MO , 2492.0 , 54.22 )
( ETR , 1712.0 , 64.41 )
( SO , 2901.0 , 44.19 )
Sold for:  485484.55 
----------------------------------------
( T , 25.0 % , 3778.0 , 32.53 )
( MO , 25.0 % , 2266.0 , 54.22 )
( ETR , 25.0 % , 1908.0 , 64.41 )
( SO , 25.0 % , 2781.0 , 44.19 )

Bought for:  491547.53
Wallet after purchase:  73.38
========================================================
Rebuild on  2016-01-01
( T , 1775.66 )
( MO , 1280.29 )
( ETR , 1621.8 )
( SO , 1508.69 )
Dividends paid:  6186.44
( T , 3778.0 , 34.41 )
( MO , 2266.0 , 58.21 )
( ETR , 1908.0 , 68.36 )
( SO , 2781.0 , 46.79 )
Sold for:  522458.71 
----------------------------------------
( T , 25.0 % , 3841.0 , 34.41 )
( MO , 25.0 % , 2270.0 , 58.21 )
( ETR , 25.0 % , 1933.0 , 68.36 )
( SO , 25.0 % , 2824.0 , 46.79 )

Bought for:  528580.35
Wallet after purchase:  138.18
STOP:  2020-09-26 13:59:16.739338
