history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.075
START:  2020-09-26 13:41:39.088656
========================================================
Rebuild on  2000-01-01
( F , 25.0 % , 468.0 , 53.31 )
( AEP , 25.0 % , 778.0 , 32.13 )
( EXC , 25.0 % , 719.0 , 34.75 )
( SO , 25.0 % , 1063.0 , 23.5 )

Bought for:  99911.97
Wallet after purchase:  88.03
========================================================
Rebuild on  2001-01-01
( F , 4209.66 )
( AEP , 1867.2 )
( EXC , 832.75 )
( SO , 1424.42 )
Dividends paid:  8334.03
( F , 468.0 , 23.44 )
( AEP , 778.0 , 46.5 )
( EXC , 719.0 , 70.21 )
( SO , 1063.0 , 33.25 )
Sold for:  132972.66 
----------------------------------------
( F , 25.0 % , 1508.0 , 23.44 )
( AEP , 25.0 % , 760.0 , 46.5 )
( SO , 25.0 % , 1063.0 , 33.25 )
( CMCSA , 25.0 % , 855.0 , 41.31 )

Bought for:  141352.32
Wallet after purchase:  42.4
========================================================
Rebuild on  2002-01-01
( F , 1583.4 )
( AEP , 1824.0 )
<dividend paid before split:  SO dateFrom:  2001-01-01 >
 Split:  SO  by  1.49999925
( SO , 16093.82 )
( CMCSA , 0.0 )
Dividends paid:  19501.22
( F , 1508.0 , 15.72 )
( AEP , 760.0 , 43.53 )
( SO , 1594.49920275 , 25.35 )
( CMCSA , 855.0 , 36.0 )
Sold for:  127989.11 
----------------------------------------
( F , 25.0 % , 2346.0 , 15.72 )
( SO , 25.0 % , 1454.0 , 25.35 )
( AEP , 25.0 % , 847.0 , 43.53 )
( CMCSA , 25.0 % , 1024.0 , 36.0 )

Bought for:  147471.93
Wallet after purchase:  60.8
========================================================
Rebuild on  2003-01-01
( F , 938.4 )
( SO , 1970.17 )
( AEP , 2032.8 )
( CMCSA , 0.0 )
Dividends paid:  4941.37
( F , 2346.0 , 9.3 )
( SO , 1454.0 , 28.39 )
( AEP , 847.0 , 27.33 )
( CMCSA , 1024.0 , 23.57 )
Sold for:  110381.05 
----------------------------------------
( F , 25.0 % , 3101.0 , 9.3 )
( SO , 25.0 % , 1016.0 , 28.39 )
( AEP , 25.0 % , 1055.0 , 27.33 )
( CMCSA , 25.0 % , 1223.0 , 23.57 )

Bought for:  115342.8
Wallet after purchase:  40.42
========================================================
Rebuild on  2004-01-01
( F , 1240.4 )
( SO , 1407.16 )
( AEP , 1740.75 )
( CMCSA , 0.0 )
Dividends paid:  4388.31
( F , 3101.0 , 16.0 )
( SO , 1016.0 , 30.25 )
( AEP , 1055.0 , 30.51 )
( CMCSA , 1223.0 , 32.79 )
Sold for:  152640.22 
----------------------------------------
( F , 25.0 % , 2454.0 , 16.0 )
( SO , 25.0 % , 1298.0 , 30.25 )
( AEP , 25.0 % , 1287.0 , 30.51 )
( CMCSA , 25.0 % , 1197.0 , 32.79 )

Bought for:  157044.5
Wallet after purchase:  24.45
========================================================
Rebuild on  2005-01-01
( F , 981.6 )
( SO , 1836.67 )
( AEP , 1801.8 )
( CMCSA , 0.0 )
Dividends paid:  4620.07
( F , 2454.0 , 14.64 )
( SO , 1298.0 , 33.52 )
( AEP , 1287.0 , 34.34 )
( CMCSA , 1197.0 , 33.28 )
Sold for:  163467.26 
----------------------------------------
( F , 25.0 % , 2870.0 , 14.64 )
( SO , 25.0 % , 1253.0 , 33.52 )
( AEP , 25.0 % , 1223.0 , 34.34 )
( CMCSA , 25.0 % , 1262.0 , 33.28 )

Bought for:  168014.54
Wallet after purchase:  97.24
========================================================
Rebuild on  2006-01-01
( F , 1148.0 )
( SO , 1848.18 )
( AEP , 1736.66 )
( CMCSA , 0.0 )
Dividends paid:  4732.84
( F , 2870.0 , 7.72 )
( SO , 1253.0 , 34.53 )
( AEP , 1223.0 , 37.09 )
( CMCSA , 1262.0 , 25.92 )
Sold for:  143494.6 
----------------------------------------
( F , 25.0 % , 4803.0 , 7.72 )
( SO , 25.0 % , 1073.0 , 34.53 )
( AEP , 25.0 % , 999.0 , 37.09 )
( CMCSA , 25.0 % , 1430.0 , 25.92 )

Bought for:  148248.36
Wallet after purchase:  76.32
========================================================
Rebuild on  2007-01-01
( F , 1200.75 )
( SO , 1647.05 )
( AEP , 1498.5 )
( CMCSA , 0.0 )
Dividends paid:  4346.31
( F , 4803.0 , 7.51 )
( SO , 1073.0 , 36.86 )
( AEP , 999.0 , 42.58 )
( CMCSA , 1430.0 , 42.33 )
Sold for:  178690.63 
----------------------------------------
( F , 25.0 % , 6095.0 , 7.51 )
( SO , 25.0 % , 1241.0 , 36.86 )
( CMCSA , 25.0 % , 1081.0 , 42.33 )
( AEP , 25.0 % , 1075.0 , 42.58 )

Bought for:  183048.94
Wallet after purchase:  64.31
========================================================
Rebuild on  2008-01-01
( F , 0.0 )
( SO , 1979.4 )
 Split:  CMCSA  by  1.49999925
( CMCSA , 0.0 )
( AEP , 1698.5 )
Dividends paid:  3677.89
( F , 6095.0 , 6.73 )
( SO , 1241.0 , 38.75 )
( CMCSA , 1621.49918925 , 18.26 )
( AEP , 1075.0 , 46.56 )
Sold for:  168768.68 
----------------------------------------
( SO , 25.0 % , 1112.0 , 38.75 )
( F , 25.0 % , 6408.0 , 6.73 )
( MO , 25.0 % , 570.0 , 75.58 )
( CMCSA , 25.0 % , 2361.0 , 18.26 )

Bought for:  172408.3
Wallet after purchase:  102.58
========================================================
Rebuild on  2009-01-01
( SO , 1848.7 )
( F , 0.0 )
( MO , 29731.62 )
( CMCSA , 442.69 )
Dividends paid:  32023.01
( SO , 1112.0 , 37.0 )
( F , 6408.0 , 2.29 )
( MO , 570.0 , 15.06 )
( CMCSA , 2361.0 , 16.88 )
Sold for:  104256.2 
----------------------------------------
( MO , 25.0 % , 2263.0 , 15.06 )
( SO , 25.0 % , 921.0 , 37.0 )
( F , 25.0 % , 14888.0 , 2.29 )
( CMCSA , 25.0 % , 2019.0 , 16.88 )

Bought for:  136332.02
Wallet after purchase:  49.77
========================================================
Rebuild on  2010-01-01
( MO , 2987.16 )
( SO , 1595.63 )
( F , 0.0 )
( CMCSA , 535.04 )
Dividends paid:  5117.83
( MO , 2263.0 , 19.63 )
( SO , 921.0 , 33.32 )
( F , 14888.0 , 10.0 )
( CMCSA , 2019.0 , 16.86 )
Sold for:  258030.75 
----------------------------------------
( MO , 25.0 % , 3351.0 , 19.63 )
( SO , 25.0 % , 1974.0 , 33.32 )
( F , 25.0 % , 6579.0 , 10.0 )
( CMCSA , 25.0 % , 3902.0 , 16.86 )

Bought for:  263131.53
Wallet after purchase:  66.82
========================================================
Rebuild on  2011-01-01
( MO , 4892.46 )
( SO , 3558.14 )
( F , 0.0 )
( CMCSA , 1474.96 )
Dividends paid:  9925.55
( MO , 3351.0 , 24.62 )
( SO , 1974.0 , 38.23 )
( F , 6579.0 , 16.79 )
( CMCSA , 3902.0 , 21.97 )
Sold for:  354155.99 
----------------------------------------
( MO , 25.0 % , 3697.0 , 24.62 )
( SO , 25.0 % , 2381.0 , 38.23 )
( WY , 25.0 % , 4809.0 , 18.93 )
( CMCSA , 25.0 % , 4143.0 , 21.97 )

Bought for:  364101.85
Wallet after purchase:  46.51
========================================================
Rebuild on  2012-01-01
( MO , 5841.26 )
( SO , 4458.42 )
( WY , 2885.4 )
( CMCSA , 2255.86 )
Dividends paid:  15440.95
( MO , 3697.0 , 29.65 )
( SO , 2381.0 , 46.29 )
( WY , 4809.0 , 18.67 )
( CMCSA , 4143.0 , 23.71 )
Sold for:  407847.1 
----------------------------------------
( MO , 25.0 % , 3569.0 , 29.65 )
( SO , 25.0 % , 2286.0 , 46.29 )
( WY , 25.0 % , 5668.0 , 18.67 )
( VZ , 25.0 % , 2637.0 , 40.12 )

Bought for:  423257.79
Wallet after purchase:  76.77
========================================================
Rebuild on  2013-01-01
( MO , 6067.3 )
( SO , 4440.55 )
( WY , 3514.16 )
( VZ , 5313.56 )
Dividends paid:  19335.57
( MO , 3569.0 , 31.44 )
( SO , 2286.0 , 42.81 )
( WY , 5668.0 , 27.82 )
( VZ , 2637.0 , 43.27 )
Sold for:  481859.77 
----------------------------------------
( MO , 25.0 % , 3985.0 , 31.44 )
( SO , 25.0 % , 2927.0 , 42.81 )
( WY , 25.0 % , 4504.0 , 27.82 )
( VZ , 25.0 % , 2896.0 , 43.27 )

Bought for:  501204.47
Wallet after purchase:  67.64
========================================================
Rebuild on  2014-01-01
( MO , 7332.4 )
( SO , 5890.59 )
( WY , 3648.24 )
( VZ , 6009.2 )
Dividends paid:  22880.43
( MO , 3985.0 , 38.39 )
( SO , 2927.0 , 41.11 )
( WY , 4504.0 , 31.57 )
( VZ , 2896.0 , 49.14 )
Sold for:  557813.84 
----------------------------------------
( MO , 25.0 % , 3781.0 , 38.39 )
( WY , 25.0 % , 4599.0 , 31.57 )
( T , 25.0 % , 4129.0 , 35.16 )
( VZ , 25.0 % , 2954.0 , 49.14 )

Bought for:  580678.22
Wallet after purchase:  83.68
========================================================
Rebuild on  2015-01-01
( MO , 7562.0 )
( WY , 4690.98 )
( T , 7597.36 )
( VZ , 6321.56 )
Dividends paid:  26171.9
( MO , 3781.0 , 49.27 )
( WY , 4599.0 , 35.89 )
( T , 4129.0 , 33.59 )
( VZ , 2954.0 , 46.78 )
Sold for:  628229.21 
----------------------------------------
( MO , 25.0 % , 3320.0 , 49.27 )
( WY , 25.0 % , 4558.0 , 35.89 )
( T , 25.0 % , 4871.0 , 33.59 )
( VZ , 25.0 % , 3497.0 , 46.78 )

Bought for:  654369.57
Wallet after purchase:  115.22
========================================================
Rebuild on  2016-01-01
( MO , 7204.4 )
( WY , 5469.6 )
( T , 9157.48 )
( VZ , 7745.85 )
Dividends paid:  29577.33
( MO , 3320.0 , 58.21 )
( WY , 4558.0 , 29.98 )
( T , 4871.0 , 34.41 )
( VZ , 3497.0 , 46.22 )
Sold for:  659148.49 
----------------------------------------
( MO , 25.0 % , 2958.0 , 58.21 )
( WY , 25.0 % , 5744.0 , 29.98 )
( BAX , 25.0 % , 4514.0 , 38.15 )
( VZ , 25.0 % , 3725.0 , 46.22 )

Bought for:  688768.9
Wallet after purchase:  72.15
STOP:  2020-09-26 13:43:44.414613
