Sat Sep 26 13:33:11     2020
history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.001
START:  2020-09-26 13:33:12.257834
========================================================
Rebuild on  2000-01-01
( ETR , 25.0 % , 970.0 , 25.75 )
( AEP , 25.0 % , 778.0 , 32.13 )
( EXC , 25.0 % , 719.0 , 34.75 )
( SO , 25.0 % , 1063.0 , 23.5 )

Bought for:  99940.39
Wallet after purchase:  59.61
========================================================
Rebuild on  2000-05-01
( ETR , 291.0 )
( AEP , 466.8 )
( EXC , 179.75 )
( SO , 712.21 )
Dividends paid:  1649.76
( ETR , 970.0 , 25.81 )
( AEP , 778.0 , 36.5 )
( EXC , 719.0 , 41.75 )
( SO , 1063.0 , 24.25 )
Sold for:  109228.7 
----------------------------------------
( ETR , 25.0 % , 1074.0 , 25.81 )
( AEP , 25.0 % , 759.0 , 36.5 )
( SO , 25.0 % , 1143.0 , 24.25 )
( EXC , 25.0 % , 664.0 , 41.75 )

Bought for:  110863.19
Wallet after purchase:  74.88
========================================================
Rebuild on  2000-09-01
( ETR , 644.4 )
( AEP , 910.8 )
( SO , 382.91 )
( EXC , 332.0 )
Dividends paid:  2270.1
( ETR , 1074.0 , 31.27 )
( AEP , 759.0 , 35.21 )
( SO , 1143.0 , 29.96 )
( EXC , 664.0 , 48.31 )
Sold for:  126630.49 
----------------------------------------
( AEP , 25.0 % , 915.0 , 35.21 )
( ETR , 25.0 % , 1031.0 , 31.27 )
( SO , 25.0 % , 1076.0 , 29.96 )
( MO , 25.0 % , 1102.0 , 29.25 )

Bought for:  128926.98
Wallet after purchase:  48.49
========================================================
Rebuild on  2001-01-01
( AEP , 549.0 )
( ETR , 324.76 )
( SO , 360.46 )
( MO , 1168.12 )
Dividends paid:  2402.35
( AEP , 915.0 , 46.5 )
( ETR , 1031.0 , 42.31 )
( SO , 1076.0 , 33.25 )
( MO , 1102.0 , 44.0 )
Sold for:  170434.11 
----------------------------------------
( AEP , 25.0 % , 929.0 , 46.5 )
( ETR , 25.0 % , 1021.0 , 42.31 )
( MO , 25.0 % , 982.0 , 44.0 )
( SO , 25.0 % , 1299.0 , 33.25 )

Bought for:  172796.76
Wallet after purchase:  88.19
========================================================
Rebuild on  2001-05-01
( AEP , 557.4 )
( ETR , 321.62 )
( MO , 520.46 )
<dividend paid before split:  SO dateFrom:  2001-01-01 >
 Split:  SO  by  1.49999925
( SO , 18361.37 )
Dividends paid:  19760.84
( AEP , 929.0 , 49.43 )
( ETR , 1021.0 , 41.09 )
( MO , 982.0 , 52.1 )
( SO , 1948.4990257499999 , 23.35 )
Sold for:  184533.01 
----------------------------------------
( AEP , 25.0 % , 1033.0 , 49.43 )
( ETR , 25.0 % , 1243.0 , 41.09 )
( MO , 25.0 % , 980.0 , 52.1 )
( WMB , 25.0 % , 1177.0 , 43.38 )

Bought for:  204252.32
Wallet after purchase:  129.72
========================================================
Rebuild on  2001-09-01
( AEP , 1239.6 )
( ETR , 783.09 )
( MO , 519.4 )
( WMB , 388.41 )
Dividends paid:  2930.5
( AEP , 1033.0 , 45.77 )
( ETR , 1243.0 , 38.52 )
( MO , 980.0 , 47.4 )
( WMB , 1177.0 , 32.55 )
Sold for:  179924.12 
----------------------------------------
( AEP , 25.0 % , 999.0 , 45.77 )
( MO , 25.0 % , 965.0 , 47.4 )
( ETR , 25.0 % , 1187.0 , 38.52 )
( WMB , 25.0 % , 1405.0 , 32.55 )

Bought for:  182921.22
Wallet after purchase:  63.12
========================================================
Rebuild on  2002-01-01
( AEP , 599.4 )
( MO , 1119.4 )
( ETR , 391.71 )
( WMB , 281.0 )
Dividends paid:  2391.51
( AEP , 999.0 , 43.53 )
( MO , 965.0 , 45.85 )
( ETR , 1187.0 , 39.11 )
( WMB , 1405.0 , 25.52 )
Sold for:  170010.89 
----------------------------------------
( AEP , 25.0 % , 990.0 , 43.53 )
( MO , 25.0 % , 940.0 , 45.85 )
( ETR , 25.0 % , 1102.0 , 39.11 )
( USB , 25.0 % , 2060.0 , 20.93 )

Bought for:  172408.72
Wallet after purchase:  56.8
========================================================
Rebuild on  2002-05-01
( AEP , 594.0 )
( MO , 545.2 )
( ETR , 363.66 )
( USB , 401.7 )
Dividends paid:  1904.56
( AEP , 990.0 , 45.68 )
( MO , 940.0 , 55.37 )
( ETR , 1102.0 , 45.9 )
( USB , 2060.0 , 23.7 )
Sold for:  196674.8 
----------------------------------------
( AEP , 25.0 % , 1087.0 , 45.68 )
( MO , 25.0 % , 896.0 , 55.37 )
( USB , 25.0 % , 2095.0 , 23.7 )
( ETR , 25.0 % , 1081.0 , 45.9 )

Bought for:  198535.08
Wallet after purchase:  101.08
========================================================
Rebuild on  2002-09-01
( AEP , 1304.4 )
( MO , 519.68 )
( USB , 408.53 )
( ETR , 713.46 )
Dividends paid:  2946.07
( AEP , 1087.0 , 34.1 )
( MO , 896.0 , 50.0 )
( USB , 2095.0 , 21.49 )
( ETR , 1081.0 , 42.19 )
Sold for:  172495.64 
----------------------------------------
( AEP , 25.0 % , 1286.0 , 34.1 )
( MO , 25.0 % , 877.0 , 50.0 )
( USB , 25.0 % , 2042.0 , 21.49 )
( WMB , 25.0 % , 13629.0 , 3.22 )

Bought for:  175470.56
Wallet after purchase:  72.23
========================================================
Rebuild on  2003-01-01
( AEP , 771.6 )
( MO , 1122.56 )
( USB , 796.38 )
( WMB , 136.29 )
Dividends paid:  2826.83
( AEP , 1286.0 , 27.33 )
( MO , 877.0 , 40.53 )
( USB , 2042.0 , 21.22 )
( WMB , 13629.0 , 2.7 )
Sold for:  150820.73 
----------------------------------------
( AEP , 25.0 % , 1406.0 , 27.33 )
( MO , 25.0 % , 948.0 , 40.53 )
( S , 25.0 % , 2654.0 , 14.48 )
( USB , 25.0 % , 1811.0 , 21.22 )

Bought for:  153707.76
Wallet after purchase:  12.03
========================================================
Rebuild on  2003-05-01
( AEP , 843.6 )
( MO , 606.72 )
( S , 942.17 )
( USB , 371.25 )
Dividends paid:  2763.75
( AEP , 1406.0 , 25.73 )
( MO , 948.0 , 30.45 )
( S , 2654.0 , 11.68 )
( USB , 1811.0 , 22.46 )
Sold for:  136716.76 
----------------------------------------
( AEP , 25.0 % , 1355.0 , 25.73 )
( MO , 25.0 % , 1145.0 , 30.45 )
( S , 25.0 % , 2985.0 , 11.68 )
( USB , 25.0 % , 1552.0 , 22.46 )

Bought for:  139452.12
Wallet after purchase:  40.41
========================================================
Rebuild on  2003-09-01
( AEP , 948.5 )
( MO , 732.8 )
( S , 1746.22 )
( USB , 318.16 )
Dividends paid:  3745.68
( AEP , 1355.0 , 28.31 )
( MO , 1145.0 , 41.22 )
( S , 2985.0 , 14.77 )
( USB , 1552.0 , 23.9 )
Sold for:  166738.2 
----------------------------------------
( S , 25.0 % , 2886.0 , 14.77 )
( AEP , 25.0 % , 1505.0 , 28.31 )
( MO , 25.0 % , 1034.0 , 41.22 )
( JPM , 25.0 % , 1245.0 , 34.22 )

Bought for:  170458.15
Wallet after purchase:  66.15
========================================================
Rebuild on  2004-01-01
( S , 1385.28 )
( AEP , 526.75 )
( MO , 1406.24 )
( JPM , 423.3 )
Dividends paid:  3741.57
( S , 2886.0 , 16.42 )
( AEP , 1505.0 , 30.51 )
( MO , 1034.0 , 54.42 )
( JPM , 1245.0 , 36.73 )
Sold for:  195304.8 
----------------------------------------
( S , 25.0 % , 3031.0 , 16.42 )
( MO , 25.0 % , 914.0 , 54.42 )
( AEP , 25.0 % , 1631.0 , 30.51 )
( T , 25.0 % , 1909.0 , 26.07 )

Bought for:  199038.34
Wallet after purchase:  74.18
========================================================
Rebuild on  2004-05-01
( S , 1076.0 )
( MO , 621.52 )
( AEP , 570.85 )
( T , 1646.51 )
Dividends paid:  3914.89
( S , 3031.0 , 17.89 )
( MO , 914.0 , 55.38 )
( AEP , 1631.0 , 30.44 )
( T , 1909.0 , 24.9 )
Sold for:  202023.65 
----------------------------------------
( S , 25.0 % , 2878.0 , 17.89 )
( AEP , 25.0 % , 1691.0 , 30.44 )
( MO , 25.0 % , 929.0 , 55.38 )
( T , 25.0 % , 2068.0 , 24.9 )

Bought for:  205902.68
Wallet after purchase:  110.03
========================================================
Rebuild on  2004-09-01
( S , 1683.63 )
( AEP , 1183.7 )
( MO , 631.72 )
( T , 1137.4 )
Dividends paid:  4636.45
( S , 2878.0 , 19.68 )
( AEP , 1691.0 , 32.87 )
( MO , 929.0 , 49.0 )
( T , 2068.0 , 25.99 )
Sold for:  211490.53 
----------------------------------------
( S , 25.0 % , 2746.0 , 19.68 )
( MO , 25.0 % , 1103.0 , 49.0 )
( AEP , 25.0 % , 1644.0 , 32.87 )
( T , 25.0 % , 2080.0 , 25.99 )

Bought for:  216185.76
Wallet after purchase:  51.25
========================================================
Rebuild on  2005-01-01
( S , 1318.08 )
( MO , 1610.38 )
( AEP , 575.4 )
( T , 1638.0 )
Dividends paid:  5141.86
( S , 2746.0 , 24.85 )
( MO , 1103.0 , 61.1 )
( AEP , 1644.0 , 34.34 )
( T , 2080.0 , 25.77 )
Sold for:  245687.96 
----------------------------------------
( S , 25.0 % , 2523.0 , 24.85 )
( T , 25.0 % , 2433.0 , 25.77 )
( MO , 25.0 % , 1026.0 , 61.1 )
( AEP , 25.0 % , 1826.0 , 34.34 )

Bought for:  250788.4
Wallet after purchase:  92.67
========================================================
Rebuild on  2005-05-01
( S , 895.66 )
( T , 2147.12 )
( MO , 748.98 )
( AEP , 639.1 )
Dividends paid:  4430.87
( S , 2523.0 , 22.26 )
( T , 2433.0 , 23.8 )
( MO , 1026.0 , 64.99 )
( AEP , 1826.0 , 35.22 )
Sold for:  245058.84 
----------------------------------------
( S , 25.0 % , 2803.0 , 22.26 )
( T , 25.0 % , 2621.0 , 23.8 )
( MO , 25.0 % , 960.0 , 64.99 )
( AEP , 25.0 % , 1771.0 , 35.22 )

Bought for:  249539.6
Wallet after purchase:  42.78
========================================================
Rebuild on  2005-09-01
( S , 350.38 )
( T , 622.49 )
( MO , 700.8 )
( AEP , 1239.7 )
Dividends paid:  2913.36
( S , 2803.0 , 25.73 )
( T , 2621.0 , 24.02 )
( MO , 960.0 , 70.05 )
( AEP , 1771.0 , 37.5 )
Sold for:  268738.11 
----------------------------------------
( S , 25.0 % , 2639.0 , 25.73 )
( T , 25.0 % , 2827.0 , 24.02 )
( MO , 25.0 % , 969.0 , 70.05 )
( AEP , 25.0 % , 1811.0 , 37.5 )

Bought for:  271596.96
Wallet after purchase:  97.29
========================================================
Rebuild on  2006-01-01
( S , 131.95 )
( T , 671.41 )
( MO , 1550.4 )
( AEP , 670.07 )
Dividends paid:  3023.83
( S , 2639.0 , 23.36 )
( T , 2827.0 , 24.49 )
( MO , 969.0 , 74.72 )
( AEP , 1811.0 , 37.09 )
Sold for:  270453.94 
----------------------------------------
( S , 25.0 % , 2927.0 , 23.36 )
( T , 25.0 % , 2792.0 , 24.49 )
( MO , 25.0 % , 915.0 , 74.72 )
( AEP , 25.0 % , 1843.0 , 37.09 )

Bought for:  273476.47
Wallet after purchase:  98.6
========================================================
Rebuild on  2006-05-01
( S , 58.54 )
( T , 1856.68 )
( MO , 732.0 )
( AEP , 681.91 )
Dividends paid:  3329.13
( S , 2927.0 , 24.95 )
( T , 2792.0 , 26.16 )
( MO , 915.0 , 72.4 )
( AEP , 1843.0 , 33.16 )
Sold for:  273427.25 
----------------------------------------
( S , 25.0 % , 2774.0 , 24.95 )
( T , 25.0 % , 2645.0 , 26.16 )
( MO , 25.0 % , 955.0 , 72.4 )
( AEP , 25.0 % , 2087.0 , 33.16 )

Bought for:  276751.42
Wallet after purchase:  103.56
========================================================
Rebuild on  2006-09-01
( S , 69.35 )
( T , 879.46 )
( MO , 764.0 )
( AEP , 1544.38 )
Dividends paid:  3257.19
( S , 2774.0 , 17.09 )
( T , 2645.0 , 31.61 )
( MO , 955.0 , 83.81 )
( AEP , 2087.0 , 36.73 )
Sold for:  287710.17 
----------------------------------------
( T , 25.0 % , 2302.0 , 31.61 )
( S , 25.0 % , 4257.0 , 17.09 )
( MO , 25.0 % , 868.0 , 83.81 )
( AEP , 25.0 % , 1981.0 , 36.73 )

Bought for:  291027.56
Wallet after purchase:  43.36
========================================================
Rebuild on  2007-01-01
( T , 765.42 )
( S , 212.85 )
( MO , 1492.96 )
( AEP , 772.59 )
Dividends paid:  3243.82
( T , 2302.0 , 35.75 )
( S , 4257.0 , 18.89 )
( MO , 868.0 , 85.82 )
( AEP , 1981.0 , 42.58 )
Sold for:  321553.97 
----------------------------------------
( T , 25.0 % , 2271.0 , 35.75 )
( VZ , 25.0 % , 2180.0 , 37.24 )
( MO , 25.0 % , 946.0 , 85.82 )
( S , 25.0 % , 4299.0 , 18.89 )

Bought for:  324765.28
Wallet after purchase:  75.86
========================================================
Rebuild on  2007-05-01
( T , 1612.41 )
( VZ , 1765.8 )
( MO , 22160.57 )
( S , 107.48 )
Dividends paid:  25646.25
( T , 2271.0 , 38.84 )
( VZ , 2180.0 , 38.51 )
( MO , 946.0 , 68.81 )
( S , 4299.0 , 20.01 )
Sold for:  323274.69 
----------------------------------------
( T , 25.0 % , 2246.0 , 38.84 )
( VZ , 25.0 % , 2265.0 , 38.51 )
( MRK , 25.0 % , 1711.0 , 50.98 )
( S , 25.0 % , 4360.0 , 20.01 )

Bought for:  348930.17
Wallet after purchase:  66.64
========================================================
Rebuild on  2007-09-01
( T , 797.33 )
( VZ , 917.33 )
( MRK , 650.18 )
( S , 109.0 )
Dividends paid:  2473.84
( T , 2246.0 , 39.87 )
( VZ , 2265.0 , 41.88 )
( MRK , 1711.0 , 50.17 )
( S , 4360.0 , 18.92 )
Sold for:  352738.29 
----------------------------------------
( T , 25.0 % , 2227.0 , 39.87 )
( VZ , 25.0 % , 2120.0 , 41.88 )
( SO , 25.0 % , 2502.0 , 35.49 )
( USB , 25.0 % , 2745.0 , 32.35 )

Bought for:  355172.82
Wallet after purchase:  105.94
========================================================
Rebuild on  2008-01-01
( T , 790.58 )
( VZ , 911.6 )
( SO , 1007.06 )
( USB , 2264.62 )
Dividends paid:  4973.86
( T , 2227.0 , 41.56 )
( VZ , 2120.0 , 43.69 )
( SO , 2502.0 , 38.75 )
( USB , 2745.0 , 31.74 )
Sold for:  369255.72 
----------------------------------------
( T , 25.0 % , 2251.0 , 41.56 )
( VZ , 25.0 % , 2141.0 , 43.69 )
( USB , 25.0 % , 2948.0 , 31.74 )
( SO , 25.0 % , 2415.0 , 38.75 )

Bought for:  374242.62
Wallet after purchase:  92.91
========================================================
Rebuild on  2008-05-01
( T , 1800.8 )
( VZ , 2205.23 )
( USB , 1252.9 )
( SO , 1986.34 )
Dividends paid:  7245.27
( T , 2251.0 , 39.94 )
( VZ , 2141.0 , 39.32 )
( USB , 2948.0 , 34.93 )
( SO , 2415.0 , 36.92 )
Sold for:  366224.5 
----------------------------------------
( VZ , 25.0 % , 2375.0 , 39.32 )
( T , 25.0 % , 2338.0 , 39.94 )
( RF , 25.0 % , 4053.0 , 23.04 )
( BMY , 25.0 % , 4071.0 , 22.94 )

Bought for:  373534.58
Wallet after purchase:  28.09
========================================================
Rebuild on  2008-09-01
( VZ , 1021.25 )
( T , 935.2 )
( RF , 1540.14 )
( BMY , 1262.01 )
Dividends paid:  4758.6
( VZ , 2375.0 , 35.12 )
( T , 2338.0 , 31.99 )
( RF , 4053.0 , 9.27 )
( BMY , 4071.0 , 21.34 )
Sold for:  282649.07 
----------------------------------------
( VZ , 25.0 % , 2046.0 , 35.12 )
( T , 25.0 % , 2246.0 , 31.99 )
( BMY , 25.0 % , 3367.0 , 21.34 )
( USB , 25.0 % , 2255.0 , 31.86 )

Bought for:  287401.14
Wallet after purchase:  34.62
========================================================
Rebuild on  2009-01-01
( VZ , 941.16 )
( T , 898.4 )
( BMY , 2087.54 )
( USB , 1916.75 )
Dividends paid:  5843.85
( VZ , 2046.0 , 33.9 )
( T , 2246.0 , 28.5 )
( BMY , 3367.0 , 23.25 )
( USB , 2255.0 , 25.01 )
Sold for:  268050.7 
----------------------------------------
( BAC , 25.0 % , 4863.0 , 14.08 )
( VZ , 25.0 % , 2020.0 , 33.9 )
( BMY , 25.0 % , 2945.0 , 23.25 )
( USB , 25.0 % , 2738.0 , 25.01 )

Bought for:  273897.67
Wallet after purchase:  31.5
========================================================
Rebuild on  2009-05-01
( BAC , 48.63 )
( VZ , 1858.4 )
( BMY , 912.95 )
( USB , 136.9 )
Dividends paid:  2956.88
( BAC , 4863.0 , 8.7 )
( VZ , 2020.0 , 30.55 )
( BMY , 2945.0 , 19.29 )
( USB , 2738.0 , 17.96 )
Sold for:  210002.63 
----------------------------------------
( BAC , 25.0 % , 6120.0 , 8.7 )
( VZ , 25.0 % , 1742.0 , 30.55 )
( BMY , 25.0 % , 2760.0 , 19.29 )
( PFE , 25.0 % , 3921.0 , 13.58 )

Bought for:  212949.68
Wallet after purchase:  41.33
========================================================
Rebuild on  2009-09-01
( BAC , 61.2 )
( VZ , 801.32 )
( BMY , 855.6 )
( PFE , 1254.72 )
Dividends paid:  2972.84
( BAC , 6120.0 , 16.45 )
( VZ , 1742.0 , 30.37 )
( BMY , 2760.0 , 21.69 )
( PFE , 3921.0 , 16.38 )
Sold for:  277668.92 
----------------------------------------
( VZ , 25.0 % , 2310.0 , 30.37 )
( BAC , 25.0 % , 4265.0 , 16.45 )
( BMY , 25.0 % , 3235.0 , 21.69 )
( PFE , 25.0 % , 4283.0 , 16.38 )

Bought for:  280636.64
Wallet after purchase:  46.45
========================================================
Rebuild on  2010-01-01
( VZ , 1097.25 )
( BAC , 85.3 )
( BMY , 2038.05 )
( PFE , 685.28 )
Dividends paid:  3905.88
( VZ , 2310.0 , 33.13 )
( BAC , 4265.0 , 15.06 )
( BMY , 3235.0 , 25.25 )
( PFE , 4283.0 , 18.19 )
Sold for:  300352.72 
----------------------------------------
( VZ , 25.0 % , 2296.0 , 33.13 )
( BMY , 25.0 % , 3012.0 , 25.25 )
( BAC , 25.0 % , 5051.0 , 15.06 )
( PFE , 25.0 % , 4182.0 , 18.19 )

Bought for:  304258.12
Wallet after purchase:  46.93
========================================================
Rebuild on  2010-05-01
( VZ , 2181.2 )
( BMY , 963.84 )
( BAC , 50.51 )
( PFE , 752.76 )
Dividends paid:  3948.31
( VZ , 2296.0 , 28.9 )
( BMY , 3012.0 , 25.31 )
( BAC , 5051.0 , 17.83 )
( PFE , 4182.0 , 16.72 )
Sold for:  302570.49 
----------------------------------------
( VZ , 25.0 % , 2651.0 , 28.9 )
( BMY , 25.0 % , 3028.0 , 25.31 )
( BAC , 25.0 % , 4298.0 , 17.83 )
( PFE , 25.0 % , 4583.0 , 16.72 )

Bought for:  306513.68
Wallet after purchase:  52.05
========================================================
Rebuild on  2010-09-01
( VZ , 6151.91 )
( BMY , 968.96 )
( BAC , 85.96 )
( PFE , 1649.88 )
Dividends paid:  8856.71
( VZ , 2651.0 , 30.26 )
( BMY , 3028.0 , 26.41 )
( BAC , 4298.0 , 13.2075 )
( PFE , 4583.0 , 16.28 )
Sold for:  291565.82 
----------------------------------------
( VZ , 25.0 % , 2482.0 , 30.26 )
( BMY , 25.0 % , 2844.0 , 26.41 )
( PFE , 25.0 % , 4614.0 , 16.28 )
( T , 25.0 % , 2746.0 , 27.35 )

Bought for:  300434.38
Wallet after purchase:  40.2
========================================================
Rebuild on  2011-01-01
( VZ , 1209.97 )
( BMY , 910.08 )
( PFE , 830.52 )
( T , 1153.32 )
Dividends paid:  4103.89
( VZ , 2482.0 , 35.78 )
( BMY , 2844.0 , 26.48 )
( PFE , 4614.0 , 17.51 )
( T , 2746.0 , 29.38 )
Sold for:  325583.7 
----------------------------------------
( VZ , 25.0 % , 2303.0 , 35.78 )
( BMY , 25.0 % , 3112.0 , 26.48 )
( T , 25.0 % , 2805.0 , 29.38 )
( PFE , 25.0 % , 4707.0 , 17.51 )

Bought for:  329637.57
Wallet after purchase:  90.23
========================================================
Rebuild on  2011-05-01
( VZ , 2245.42 )
( BMY , 2053.92 )
( T , 2412.3 )
( PFE , 941.4 )
Dividends paid:  7653.05
( VZ , 2303.0 , 37.78 )
( BMY , 3112.0 , 28.1 )
( T , 2805.0 , 31.12 )
( PFE , 4707.0 , 20.97 )
Sold for:  360451.93 
----------------------------------------
( VZ , 25.0 % , 2436.0 , 37.78 )
( T , 25.0 % , 2957.0 , 31.12 )
( BMY , 25.0 % , 3275.0 , 28.1 )
( PFE , 25.0 % , 4389.0 , 20.97 )

Bought for:  368118.75
Wallet after purchase:  76.45
========================================================
Rebuild on  2011-09-01
( VZ , 1187.55 )
( T , 1271.51 )
( BMY , 1080.75 )
( PFE , 1755.6 )
Dividends paid:  5295.41
( VZ , 2436.0 , 35.88 )
( T , 2957.0 , 28.27 )
( BMY , 3275.0 , 29.69 )
( PFE , 4389.0 , 18.91 )
Sold for:  351228.81 
----------------------------------------
( VZ , 25.0 % , 2484.0 , 35.88 )
( T , 25.0 % , 3153.0 , 28.27 )
( BMY , 25.0 % , 3002.0 , 29.69 )
( PFE , 25.0 % , 4714.0 , 18.91 )

Bought for:  356532.35
Wallet after purchase:  68.32
========================================================
Rebuild on  2012-01-01
( VZ , 1242.0 )
( T , 1355.79 )
( BMY , 990.66 )
( PFE , 942.8 )
Dividends paid:  4531.25
( VZ , 2484.0 , 40.12 )
( T , 3153.0 , 30.24 )
( BMY , 3002.0 , 35.24 )
( PFE , 4714.0 , 21.64 )
Sold for:  402806.24 
----------------------------------------
( VZ , 25.0 % , 2538.0 , 40.12 )
( T , 25.0 % , 3368.0 , 30.24 )
( BMY , 25.0 % , 2890.0 , 35.24 )
( PFE , 25.0 % , 4706.0 , 21.64 )

Bought for:  407354.32
Wallet after purchase:  51.49
========================================================
Rebuild on  2012-05-01
( VZ , 2538.0 )
( T , 2963.84 )
( BMY , 1965.2 )
( PFE , 1035.32 )
Dividends paid:  8502.36
( VZ , 2538.0 , 40.56 )
( T , 3368.0 , 33.06 )
( BMY , 2890.0 , 33.52 )
( PFE , 4706.0 , 22.78 )
Sold for:  418362.84 
----------------------------------------
( VZ , 25.0 % , 2631.0 , 40.56 )
( MO , 25.0 % , 3292.0 , 32.42 )
( T , 25.0 % , 3228.0 , 33.06 )
( BMY , 25.0 % , 3184.0 , 33.52 )

Bought for:  426885.36
Wallet after purchase:  31.33
========================================================
Rebuild on  2012-09-01
( VZ , 1315.5 )
( MO , 1349.72 )
( T , 1420.32 )
( BMY , 1082.56 )
Dividends paid:  5168.1
( VZ , 2631.0 , 42.94 )
( MO , 3292.0 , 33.96 )
( T , 3228.0 , 36.64 )
( BMY , 3184.0 , 33.01 )
Sold for:  448149.22 
----------------------------------------
( VZ , 25.0 % , 2639.0 , 42.94 )
( MO , 25.0 % , 3337.0 , 33.96 )
( T , 25.0 % , 3093.0 , 36.64 )
( BMY , 25.0 % , 3433.0 , 33.01 )

Bought for:  453294.03
Wallet after purchase:  54.62
========================================================
Rebuild on  2013-01-01
( VZ , 1359.09 )
( MO , 2936.56 )
( T , 1360.92 )
( BMY , 1167.22 )
Dividends paid:  6823.79
( VZ , 2639.0 , 43.27 )
( MO , 3337.0 , 31.44 )
( T , 3093.0 , 33.71 )
( BMY , 3433.0 , 32.59 )
Sold for:  435251.31 
----------------------------------------
( VZ , 25.0 % , 2554.0 , 43.27 )
( MO , 25.0 % , 3515.0 , 31.44 )
( T , 25.0 % , 3278.0 , 33.71 )
( AEP , 25.0 % , 2589.0 , 42.68 )

Bought for:  442023.08
Wallet after purchase:  106.64
========================================================
Rebuild on  2013-05-01
( VZ , 2630.62 )
( MO , 1546.6 )
( T , 2950.2 )
( AEP , 1216.83 )
Dividends paid:  8344.25
( VZ , 2554.0 , 52.4 )
( MO , 3515.0 , 36.32 )
( T , 3278.0 , 37.56 )
( AEP , 2589.0 , 51.23 )
Sold for:  517250.55 
----------------------------------------
( VZ , 25.0 % , 2508.0 , 52.4 )
( MO , 25.0 % , 3618.0 , 36.32 )
( T , 25.0 % , 3499.0 , 37.56 )
( EXC , 25.0 % , 3576.0 , 36.75 )

Bought for:  525665.4
Wallet after purchase:  36.04
========================================================
Rebuild on  2013-09-01
( VZ , 1291.62 )
( MO , 1591.92 )
( T , 1574.55 )
( EXC , 2217.12 )
Dividends paid:  6675.21
( VZ , 2508.0 , 47.38 )
( MO , 3618.0 , 33.88 )
( T , 3499.0 , 33.83 )
( EXC , 3576.0 , 30.49 )
Sold for:  468810.29 
----------------------------------------
( VZ , 25.0 % , 2509.0 , 47.38 )
( MO , 25.0 % , 3508.0 , 33.88 )
( T , 25.0 % , 3514.0 , 33.83 )
( EXC , 25.0 % , 3898.0 , 30.49 )

Bought for:  475456.1
Wallet after purchase:  65.44
========================================================
Rebuild on  2014-01-01
( VZ , 1329.77 )
( MO , 3367.68 )
( T , 1581.3 )
( EXC , 1208.38 )
Dividends paid:  7487.13
( VZ , 2509.0 , 49.14 )
( MO , 3508.0 , 38.39 )
( T , 3514.0 , 35.16 )
( EXC , 3898.0 , 27.39 )
Sold for:  488282.84 
----------------------------------------
( VZ , 25.0 % , 2522.0 , 49.14 )
( MO , 25.0 % , 3228.0 , 38.39 )
( T , 25.0 % , 3525.0 , 35.16 )
( EXC , 25.0 % , 4525.0 , 27.39 )

Bought for:  495732.75
Wallet after purchase:  102.66
========================================================
Rebuild on  2014-05-01
( VZ , 2673.32 )
( MO , 1549.44 )
( T , 3243.0 )
( EXC , 1402.75 )
Dividends paid:  8868.51
( VZ , 2522.0 , 47.22 )
( MO , 3228.0 , 39.83 )
( T , 3525.0 , 35.58 )
( EXC , 4525.0 , 35.99 )
Sold for:  535934.33 
----------------------------------------
( VZ , 25.0 % , 2884.0 , 47.22 )
( MO , 25.0 % , 3420.0 , 39.83 )
( T , 25.0 % , 3828.0 , 35.58 )
( EXC , 25.0 % , 3785.0 , 35.99 )

Bought for:  544823.47
Wallet after purchase:  82.03
========================================================
Rebuild on  2014-09-01
( VZ , 1528.52 )
( MO , 1641.6 )
( T , 1760.88 )
( EXC , 2346.7 )
Dividends paid:  7277.7
( VZ , 2884.0 , 49.82 )
( MO , 3420.0 , 43.08 )
( T , 3828.0 , 34.96 )
( EXC , 3785.0 , 33.42 )
Sold for:  551336.06 
----------------------------------------
( MO , 25.0 % , 3242.0 , 43.08 )
( T , 25.0 % , 3995.0 , 34.96 )
( VZ , 25.0 % , 2803.0 , 49.82 )
( ETR , 25.0 % , 1804.0 , 77.41 )

Bought for:  558623.66
Wallet after purchase:  72.13
========================================================
Rebuild on  2015-01-01
( MO , 3371.68 )
( T , 1837.7 )
( VZ , 1541.65 )
( ETR , 1497.32 )
Dividends paid:  8248.35
( MO , 3242.0 , 49.27 )
( T , 3995.0 , 33.59 )
( VZ , 2803.0 , 46.78 )
( ETR , 1804.0 , 87.48 )
Sold for:  582863.65 
----------------------------------------
( T , 25.0 % , 4400.0 , 33.59 )
( MO , 25.0 % , 2999.0 , 49.27 )
( ETR , 25.0 % , 1689.0 , 87.48 )
( VZ , 25.0 % , 3159.0 , 46.78 )

Bought for:  591088.47
Wallet after purchase:  95.66
========================================================
Rebuild on  2015-05-01
( T , 4136.0 )
( MO , 1559.48 )
( ETR , 1401.87 )
( VZ , 3474.9 )
Dividends paid:  10572.25
( T , 4400.0 , 34.42 )
( MO , 2999.0 , 50.66 )
( ETR , 1689.0 , 77.19 )
( VZ , 3159.0 , 50.41 )
Sold for:  592996.44 
----------------------------------------
( T , 25.0 % , 4384.0 , 34.42 )
( MO , 25.0 % , 2978.0 , 50.66 )
( ETR , 25.0 % , 1955.0 , 77.19 )
( VZ , 25.0 % , 2993.0 , 50.41 )

Bought for:  603546.34
Wallet after purchase:  118.01
========================================================
Rebuild on  2015-09-01
( T , 2060.48 )
( MO , 1548.56 )
( ETR , 3245.3 )
( VZ , 1646.15 )
Dividends paid:  8500.49
( T , 4384.0 , 32.32 )
( MO , 2978.0 , 52.03 )
( ETR , 1955.0 , 63.06 )
( VZ , 2993.0 , 44.9 )
Sold for:  554304.22 
----------------------------------------
( T , 25.0 % , 4354.0 , 32.32 )
( MO , 25.0 % , 2704.0 , 52.03 )
( ETR , 25.0 % , 2231.0 , 63.06 )
( VZ , 25.0 % , 3134.0 , 44.9 )

Bought for:  562813.86
Wallet after purchase:  108.86
========================================================
Rebuild on  2016-01-01
( T , 2046.38 )
( MO , 3055.52 )
( ETR , 1896.35 )
( VZ , 1770.71 )
Dividends paid:  8768.96
( T , 4354.0 , 34.41 )
( MO , 2704.0 , 58.21 )
( ETR , 2231.0 , 68.36 )
( VZ , 3134.0 , 46.22 )
Sold for:  604585.62 
----------------------------------------
( T , 25.0 % , 4457.0 , 34.41 )
( MO , 25.0 % , 2634.0 , 58.21 )
( ETR , 25.0 % , 2243.0 , 68.36 )
( COP , 25.0 % , 3284.0 , 46.69 )

Bought for:  613351.95
Wallet after purchase:  111.49
STOP:  2020-09-26 13:40:11.377249
