history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.005
START:  2020-09-26 13:42:22.785451
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522.0 , 47.88 )
( AEP , 25.0 % , 778.0 , 32.13 )
( ETR , 25.0 % , 970.0 , 25.75 )
( EXC , 25.0 % , 719.0 , 34.75 )

Bought for:  99953.25
Wallet after purchase:  46.75
========================================================
Rebuild on  2000-07-01
( ROK , 266.22 )
( AEP , 933.6 )
( ETR , 582.0 )
( EXC , 359.5 )
Dividends paid:  2141.32
( ROK , 522.0 , 31.5 )
( AEP , 778.0 , 29.63 )
( ETR , 970.0 , 27.19 )
( EXC , 719.0 , 40.31 )
Sold for:  94852.33 
----------------------------------------
( ROK , 25.0 % , 770.0 , 31.5 )
( AEP , 25.0 % , 818.0 , 29.63 )
( ETR , 25.0 % , 892.0 , 27.19 )
( SO , 25.0 % , 1040.0 , 23.31 )

Bought for:  96988.22
Wallet after purchase:  52.18
========================================================
Rebuild on  2001-01-01
( ROK , 392.7 )
( AEP , 981.6 )
( ETR , 548.58 )
( SO , 696.8 )
Dividends paid:  2619.68
( ROK , 770.0 , 47.63 )
( AEP , 818.0 , 46.5 )
( ETR , 892.0 , 42.31 )
( SO , 1040.0 , 33.25 )
Sold for:  147032.62 
----------------------------------------
( ROK , 25.0 % , 785.0 , 47.63 )
( AEP , 25.0 % , 804.0 , 46.5 )
( ETR , 25.0 % , 884.0 , 42.31 )
( SO , 25.0 % , 1125.0 , 33.25 )

Bought for:  149583.84
Wallet after purchase:  120.64
========================================================
Rebuild on  2001-07-01
( ROK , 400.35 )
( AEP , 964.8 )
( ETR , 556.92 )
<dividend paid before split:  SO dateFrom:  2001-01-01 >
 Split:  SO  by  1.49999925
( SO , 16278.75 )
Dividends paid:  18200.82
( ROK , 785.0 , 38.12 )
( AEP , 804.0 , 46.17 )
( ETR , 884.0 , 38.39 )
( SO , 1687.49915625 , 23.25 )
Sold for:  140216.0 
----------------------------------------
( ROK , 25.0 % , 1039.0 , 38.12 )
( AEP , 25.0 % , 858.0 , 46.17 )
( ETR , 25.0 % , 1032.0 , 38.39 )
( MO , 25.0 % , 800.0 , 49.5 )

Bought for:  158439.02
Wallet after purchase:  98.44
========================================================
Rebuild on  2002-01-01
 Split:  ROK  by  2.5252525253
( ROK , 865.83 )
( AEP , 1029.6 )
( ETR , 665.64 )
( MO , 928.0 )
Dividends paid:  3489.07
( ROK , 2623.7373737867 , 17.86 )
( AEP , 858.0 , 43.53 )
( ETR , 1032.0 , 39.11 )
( MO , 800.0 , 45.85 )
Sold for:  161250.21 
----------------------------------------
( ROK , 25.0 % , 2307.0 , 17.86 )
( AEP , 25.0 % , 946.0 , 43.53 )
( ETR , 25.0 % , 1053.0 , 39.11 )
( MO , 25.0 % , 898.0 , 45.85 )

Bought for:  164738.53
Wallet after purchase:  99.19
========================================================
Rebuild on  2002-07-01
( ROK , 761.31 )
( AEP , 1135.2 )
( ETR , 694.98 )
( MO , 1041.68 )
Dividends paid:  3633.17
( ROK , 2307.0 , 19.88 )
( AEP , 946.0 , 39.59 )
( ETR , 1053.0 , 42.05 )
( MO , 898.0 , 44.96 )
Sold for:  167968.03 
----------------------------------------
( ROK , 25.0 % , 2159.0 , 19.88 )
( AEP , 25.0 % , 1084.0 , 39.59 )
( MO , 25.0 % , 954.0 , 44.96 )
( ETR , 25.0 % , 1020.0 , 42.05 )

Bought for:  171619.32
Wallet after purchase:  81.07
========================================================
Rebuild on  2003-01-01
( ROK , 712.47 )
( AEP , 1300.8 )
( MO , 1221.12 )
( ETR , 693.6 )
Dividends paid:  3927.99
( ROK , 2159.0 , 20.71 )
( AEP , 1084.0 , 27.33 )
( MO , 954.0 , 40.53 )
( ETR , 1020.0 , 45.59 )
Sold for:  159506.03 
----------------------------------------
( ROK , 25.0 % , 1973.0 , 20.71 )
( AEP , 25.0 % , 1495.0 , 27.33 )
( MO , 25.0 % , 1008.0 , 40.53 )
( ETR , 25.0 % , 896.0 , 45.59 )

Bought for:  163422.06
Wallet after purchase:  93.03
========================================================
Rebuild on  2003-07-01
( ROK , 976.63 )
( AEP , 1420.25 )
( MO , 1290.24 )
( ETR , 627.2 )
Dividends paid:  4314.32
( ROK , 1973.0 , 23.97 )
( AEP , 1495.0 , 29.72 )
( MO , 1008.0 , 46.19 )
( ETR , 896.0 , 53.32 )
Sold for:  186058.45 
----------------------------------------
( ROK , 25.0 % , 1986.0 , 23.97 )
( AEP , 25.0 % , 1602.0 , 29.72 )
( MO , 25.0 % , 1030.0 , 46.19 )
( ETR , 25.0 % , 893.0 , 53.32 )

Bought for:  190406.32
Wallet after purchase:  59.48
========================================================
Rebuild on  2004-01-01
( ROK , 655.38 )
( AEP , 1121.4 )
( MO , 1400.8 )
( ETR , 803.7 )
Dividends paid:  3981.28
( ROK , 1986.0 , 35.6 )
( AEP , 1602.0 , 30.51 )
( MO , 1030.0 , 54.42 )
( ETR , 893.0 , 57.13 )
Sold for:  226648.31 
----------------------------------------
( ROK , 25.0 % , 1620.0 , 35.6 )
( AEP , 25.0 % , 1890.0 , 30.51 )
( MO , 25.0 % , 1059.0 , 54.42 )
( S , 25.0 % , 3512.0 , 16.42 )

Bought for:  230633.72
Wallet after purchase:  55.35
========================================================
Rebuild on  2004-07-01
( ROK , 534.6 )
( AEP , 1323.0 )
( MO , 1440.24 )
( S , 2493.52 )
Dividends paid:  5791.36
( ROK , 1620.0 , 37.45 )
( AEP , 1890.0 , 31.59 )
( MO , 1059.0 , 49.83 )
( S , 3512.0 , 17.68 )
Sold for:  235236.23 
----------------------------------------
( ROK , 25.0 % , 1609.0 , 37.45 )
( F , 25.0 % , 4012.0 , 15.02 )
( AEP , 25.0 % , 1907.0 , 31.59 )
( MO , 25.0 % , 1209.0 , 49.83 )

Bought for:  241003.89
Wallet after purchase:  79.05
========================================================
Rebuild on  2005-01-01
( ROK , 530.97 )
( F , 802.4 )
( AEP , 1334.9 )
( MO , 1765.14 )
Dividends paid:  4433.41
( ROK , 1609.0 , 49.55 )
( F , 4012.0 , 14.64 )
( AEP , 1907.0 , 34.34 )
( MO , 1209.0 , 61.1 )
Sold for:  277817.91 
----------------------------------------
( ROK , 25.0 % , 1424.0 , 49.55 )
( F , 25.0 % , 4821.0 , 14.64 )
( S , 25.0 % , 2840.0 , 24.85 )
( AEP , 25.0 % , 2055.0 , 34.34 )

Bought for:  282281.34
Wallet after purchase:  49.03
========================================================
Rebuild on  2005-07-01
( ROK , 555.36 )
( F , 964.2 )
( S , 1363.2 )
( AEP , 1438.5 )
Dividends paid:  4321.26
( ROK , 1424.0 , 49.05 )
( F , 4821.0 , 10.31 )
( S , 2840.0 , 25.11 )
( AEP , 2055.0 , 36.86 )
Sold for:  266611.41 
----------------------------------------
( S , 25.0 % , 2697.0 , 25.11 )
( F , 25.0 % , 6570.0 , 10.31 )
( AEP , 25.0 % , 1837.0 , 36.86 )
( MO , 25.0 % , 1041.0 , 65.03 )

Bought for:  270866.42
Wallet after purchase:  115.28
========================================================
Rebuild on  2006-01-01
( S , 134.85 )
( F , 1314.0 )
( AEP , 1322.64 )
( MO , 1665.6 )
Dividends paid:  4437.09
( S , 2697.0 , 23.36 )
( F , 6570.0 , 7.72 )
( AEP , 1837.0 , 37.09 )
( MO , 1041.0 , 74.72 )
Sold for:  259640.17 
----------------------------------------
( S , 25.0 % , 2827.0 , 23.36 )
( F , 25.0 % , 8555.0 , 7.72 )
( MO , 25.0 % , 883.0 , 74.72 )
( AEP , 25.0 % , 1780.0 , 37.09 )

Bought for:  264081.28
Wallet after purchase:  111.26
========================================================
Rebuild on  2006-07-01
( S , 127.21 )
( F , 1711.0 )
( MO , 1412.8 )
( AEP , 1317.2 )
Dividends paid:  4568.22
( S , 2827.0 , 19.99 )
( F , 8555.0 , 6.93 )
( MO , 883.0 , 73.43 )
( AEP , 1780.0 , 34.25 )
Sold for:  241601.57 
----------------------------------------
( S , 25.0 % , 3080.0 , 19.99 )
( F , 25.0 % , 8884.0 , 6.93 )
( T , 25.0 % , 2207.0 , 27.89 )
( MO , 25.0 % , 838.0 , 73.43 )

Bought for:  246222.89
Wallet after purchase:  58.16
========================================================
Rebuild on  2007-01-01
( S , 154.0 )
( F , 444.2 )
( T , 1467.65 )
( MO , 1441.36 )
Dividends paid:  3507.22
( S , 3080.0 , 18.89 )
( F , 8884.0 , 7.51 )
( T , 2207.0 , 35.75 )
( MO , 838.0 , 85.82 )
Sold for:  275717.45 
----------------------------------------
( S , 25.0 % , 3696.0 , 18.89 )
( T , 25.0 % , 1953.0 , 35.75 )
( MO , 25.0 % , 813.0 , 85.82 )
( AEP , 25.0 % , 1639.0 , 42.58 )

Bought for:  279197.47
Wallet after purchase:  85.35
========================================================
Rebuild on  2007-07-01
( S , 184.8 )
( T , 1386.63 )
( MO , 19605.94 )
( AEP , 1278.42 )
Dividends paid:  22455.79
( S , 3696.0 , 20.71 )
( T , 1953.0 , 41.5 )
( MO , 813.0 , 70.14 )
( AEP , 1639.0 , 45.04 )
Sold for:  288438.04 
----------------------------------------
( MO , 25.0 % , 1108.0 , 70.14 )
( T , 25.0 % , 1873.0 , 41.5 )
( S , 25.0 % , 3753.0 , 20.71 )
( VZ , 25.0 % , 1888.0 , 41.17 )

Bought for:  310898.21
Wallet after purchase:  80.97
========================================================
Rebuild on  2008-01-01
( MO , 1662.0 )
( T , 1329.83 )
( S , 187.65 )
( VZ , 1576.48 )
Dividends paid:  4755.96
( MO , 1108.0 , 75.58 )
( T , 1873.0 , 41.56 )
( S , 3753.0 , 13.13 )
( VZ , 1888.0 , 43.69 )
Sold for:  293348.13 
----------------------------------------
( MO , 25.0 % , 986.0 , 75.58 )
( T , 25.0 % , 1793.0 , 41.56 )
( MS , 25.0 % , 1403.0 , 53.11 )
( S , 25.0 % , 5677.0 , 13.13 )

Bought for:  298091.3
Wallet after purchase:  93.76
========================================================
Rebuild on  2008-07-01
( MO , 50799.45 )
( T , 1434.4 )
( MS , 757.62 )
( S , 0.0 )
Dividends paid:  52991.47
( MO , 986.0 , 20.12 )
( T , 1793.0 , 33.3 )
( MS , 1403.0 , 36.6 )
( S , 5677.0 , 8.83 )
Sold for:  181022.93 
----------------------------------------
( T , 25.0 % , 1757.0 , 33.3 )
( MS , 25.0 % , 1599.0 , 36.6 )
( VZ , 25.0 % , 1647.0 , 35.53 )
( SO , 25.0 % , 1664.0 , 35.16 )

Bought for:  234055.65
Wallet after purchase:  52.52
========================================================
Rebuild on  2009-01-01
( T , 1405.6 )
( MS , 863.46 )
( VZ , 1465.83 )
( SO , 1397.76 )
Dividends paid:  5132.65
( T , 1757.0 , 28.5 )
( MS , 1599.0 , 16.04 )
( VZ , 1647.0 , 33.9 )
( SO , 1664.0 , 37.0 )
Sold for:  193123.76 
----------------------------------------
( T , 25.0 % , 1739.0 , 28.5 )
( BAC , 25.0 % , 3521.0 , 14.08 )
( MS , 25.0 % , 3090.0 , 16.04 )
( VZ , 25.0 % , 1462.0 , 33.9 )

Bought for:  198262.58
Wallet after purchase:  46.35
========================================================
Rebuild on  2009-07-01
( T , 1425.98 )
( BAC , 70.42 )
( MS , 1040.3 )
( VZ , 1345.04 )
Dividends paid:  3881.74
( T , 1739.0 , 25.07 )
( BAC , 3521.0 , 13.05 )
( MS , 3090.0 , 28.36 )
( VZ , 1462.0 , 30.82 )
Sold for:  222237.02 
----------------------------------------
( T , 25.0 % , 2255.0 , 25.07 )
( BAC , 25.0 % , 4332.0 , 13.05 )
( MS , 25.0 % , 1993.0 , 28.36 )
( VZ , 25.0 % , 1834.0 , 30.82 )

Bought for:  226110.81
Wallet after purchase:  54.3
========================================================
Rebuild on  2010-01-01
( T , 1849.1 )
( BAC , 86.64 )
( MS , 199.3 )
( VZ , 1714.79 )
Dividends paid:  3849.83
( T , 2255.0 , 28.03 )
( BAC , 4332.0 , 15.06 )
( MS , 1993.0 , 29.6 )
( VZ , 1834.0 , 33.13 )
Sold for:  248200.79 
----------------------------------------
( T , 25.0 % , 2248.0 , 28.03 )
( VZ , 25.0 % , 1902.0 , 33.13 )
( MS , 25.0 % , 2129.0 , 29.6 )
( BAC , 25.0 % , 4185.0 , 15.06 )

Bought for:  252069.2
Wallet after purchase:  35.72
========================================================
Rebuild on  2010-07-01
( T , 1888.32 )
( VZ , 1806.9 )
( MS , 212.9 )
( BAC , 83.7 )
Dividends paid:  3991.82
( T , 2248.0 , 24.34 )
( VZ , 1902.0 , 28.13 )
( MS , 2129.0 , 23.09 )
( BAC , 4185.0 , 14.02 )
Sold for:  216051.89 
----------------------------------------
( VZ , 25.0 % , 1955.0 , 28.13 )
( T , 25.0 % , 2260.0 , 24.34 )
( MS , 25.0 % , 2382.0 , 23.09 )
( BAC , 25.0 % , 3924.0 , 14.02 )

Bought for:  220017.41
Wallet after purchase:  62.02
========================================================
Rebuild on  2011-01-01
( VZ , 5489.84 )
( T , 1898.4 )
( MS , 238.2 )
( BAC , 78.48 )
Dividends paid:  7704.92
( VZ , 1955.0 , 35.78 )
( T , 2260.0 , 29.38 )
( MS , 2382.0 , 27.21 )
( BAC , 3924.0 , 13.34 )
Sold for:  253509.08 
----------------------------------------
( VZ , 25.0 % , 1825.0 , 35.78 )
( T , 25.0 % , 2223.0 , 29.38 )
( MS , 25.0 % , 2400.0 , 27.21 )
( BAC , 25.0 % , 4896.0 , 13.34 )

Bought for:  261226.88
Wallet after purchase:  49.13
========================================================
Rebuild on  2011-07-01
( VZ , 1779.38 )
( T , 1911.78 )
( MS , 240.0 )
( BAC , 97.92 )
Dividends paid:  4029.07
( VZ , 1825.0 , 37.8 )
( T , 2223.0 , 31.68 )
( MS , 2400.0 , 23.76 )
( BAC , 4896.0 , 11.09 )
Sold for:  250730.28 
----------------------------------------
( VZ , 25.0 % , 1685.0 , 37.8 )
( T , 25.0 % , 2010.0 , 31.68 )
( MS , 25.0 % , 2681.0 , 23.76 )
( SO , 25.0 % , 1564.0 , 40.72 )

Bought for:  254756.44
Wallet after purchase:  52.05
========================================================
Rebuild on  2012-01-01
( VZ , 1663.94 )
( T , 1728.6 )
( MS , 268.1 )
( SO , 1477.98 )
Dividends paid:  5138.62
( VZ , 1685.0 , 40.12 )
( T , 2010.0 , 30.24 )
( MS , 2681.0 , 15.13 )
( SO , 1564.0 , 46.29 )
Sold for:  241345.69 
----------------------------------------
( VZ , 25.0 % , 1536.0 , 40.12 )
( T , 25.0 % , 2038.0 , 30.24 )
( MS , 25.0 % , 4073.0 , 15.13 )
( SO , 25.0 % , 1331.0 , 46.29 )

Bought for:  246489.92
Wallet after purchase:  46.44
========================================================
Rebuild on  2012-07-01
( VZ , 1536.0 )
( T , 1793.44 )
( MS , 407.3 )
( SO , 1281.09 )
Dividends paid:  5017.83
( VZ , 1536.0 , 44.44 )
( T , 2038.0 , 35.66 )
( MS , 4073.0 , 14.59 )
( SO , 1331.0 , 46.3 )
Sold for:  261985.29 
----------------------------------------
( VZ , 25.0 % , 1502.0 , 44.44 )
( COP , 25.0 % , 1194.0 , 55.88 )
( WMB , 25.0 % , 2316.0 , 28.82 )
( T , 25.0 % , 1872.0 , 35.66 )

Bought for:  266972.24
Wallet after purchase:  77.31
========================================================
Rebuild on  2013-01-01
( VZ , 1524.53 )
( COP , 1576.08 )
( WMB , 1476.45 )
( T , 1647.36 )
Dividends paid:  6224.42
( VZ , 1502.0 , 43.27 )
( COP , 1194.0 , 57.99 )
( WMB , 2316.0 , 32.74 )
( T , 1872.0 , 33.71 )
Sold for:  273162.56 
----------------------------------------
( COP , 25.0 % , 1204.0 , 57.99 )
( VZ , 25.0 % , 1614.0 , 43.27 )
( WMB , 25.0 % , 2133.0 , 32.74 )
( T , 25.0 % , 2072.0 , 33.71 )

Bought for:  279339.28
Wallet after purchase:  125.01
========================================================
Rebuild on  2013-07-01
( COP , 2383.92 )
( VZ , 1662.42 )
( WMB , 1474.44 )
( T , 1864.8 )
Dividends paid:  7385.58
( COP , 1204.0 , 61.23 )
( VZ , 1614.0 , 50.36 )
( WMB , 2133.0 , 32.52 )
( T , 2072.0 , 35.3 )
Sold for:  297508.72 
----------------------------------------
( COP , 25.0 % , 1245.0 , 61.23 )
( WMB , 25.0 % , 2344.0 , 32.52 )
( VZ , 25.0 % , 1514.0 , 50.36 )
( T , 25.0 % , 2160.0 , 35.3 )

Bought for:  304951.27
Wallet after purchase:  68.04
========================================================
Rebuild on  2014-01-01
( COP , 1718.1 )
( WMB , 1749.21 )
( VZ , 1582.13 )
( T , 1944.0 )
Dividends paid:  6993.44
( COP , 1245.0 , 70.65 )
( WMB , 2344.0 , 38.57 )
( VZ , 1514.0 , 49.14 )
( T , 2160.0 , 35.16 )
Sold for:  328710.89 
----------------------------------------
( COP , 25.0 % , 1188.0 , 70.65 )
( WMB , 25.0 % , 2176.0 , 38.57 )
( VZ , 25.0 % , 1708.0 , 49.14 )
( T , 25.0 % , 2387.0 , 35.16 )

Bought for:  335718.56
Wallet after purchase:  53.81
========================================================
Rebuild on  2014-07-01
( COP , 1639.44 )
( WMB , 1800.64 )
( VZ , 1810.48 )
( T , 2196.04 )
Dividends paid:  7446.6
( COP , 1188.0 , 86.11 )
( WMB , 2176.0 , 58.55 )
( VZ , 1708.0 , 49.37 )
( T , 2387.0 , 35.48 )
Sold for:  398718.2 
----------------------------------------
( COP , 25.0 % , 1179.0 , 86.11 )
( WMB , 25.0 % , 1734.0 , 58.55 )
( MO , 25.0 % , 2427.0 , 41.83 )
( VZ , 25.0 % , 2057.0 , 49.37 )

Bought for:  406124.89
Wallet after purchase:  93.72
========================================================
Rebuild on  2015-01-01
( COP , 1721.34 )
( WMB , 1959.42 )
( MO , 2524.08 )
( VZ , 2221.56 )
Dividends paid:  8426.4
( COP , 1179.0 , 69.06 )
( WMB , 1734.0 , 44.94 )
( MO , 2427.0 , 49.27 )
( VZ , 2057.0 , 46.78 )
Sold for:  375152.45 
----------------------------------------
( COP , 25.0 % , 1388.0 , 69.06 )
( WMB , 25.0 % , 2134.0 , 44.94 )
( VZ , 25.0 % , 2050.0 , 46.78 )
( MO , 25.0 % , 1946.0 , 49.27 )

Bought for:  383535.66
Wallet after purchase:  136.91
========================================================
Rebuild on  2015-07-01
( COP , 2026.48 )
( WMB , 2496.78 )
( VZ , 2255.0 )
( MO , 2023.84 )
Dividends paid:  8802.1
( COP , 1388.0 , 60.03 )
( WMB , 2134.0 , 57.51 )
( VZ , 2050.0 , 47.0 )
( MO , 1946.0 , 49.1 )
Sold for:  397946.58 
----------------------------------------
( COP , 25.0 % , 1694.0 , 60.03 )
( WMB , 25.0 % , 1768.0 , 57.51 )
( VZ , 25.0 % , 2164.0 , 47.0 )
( MO , 25.0 % , 2071.0 , 49.1 )

Bought for:  406762.6
Wallet after purchase:  122.99
========================================================
Rebuild on  2016-01-01
( COP , 2507.12 )
( WMB , 2263.04 )
( VZ , 2412.86 )
( MO , 2340.23 )
Dividends paid:  9523.25
( COP , 1694.0 , 46.69 )
( WMB , 1768.0 , 25.7 )
( VZ , 2164.0 , 46.22 )
( MO , 2071.0 , 58.21 )
Sold for:  345103.45 
----------------------------------------
( COP , 25.0 % , 1899.0 , 46.69 )
( WMB , 25.0 % , 3450.0 , 25.7 )
( VZ , 25.0 % , 1918.0 , 46.22 )
( MO , 25.0 % , 1523.0 , 58.21 )

Bought for:  354633.1
Wallet after purchase:  116.59
STOP:  2020-09-26 13:47:00.450746
