history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.005
START:  2020-09-26 13:47:19.564009
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522.0 , 47.88 )
( ETR , 25.0 % , 970.0 , 25.75 )
( AEP , 25.0 % , 778.0 , 32.13 )
( EXC , 25.0 % , 719.0 , 34.75 )

Bought for:  99953.25
Wallet after purchase:  46.75
========================================================
Rebuild on  2000-05-01
( ROK , 133.11 )
( ETR , 291.0 )
( AEP , 466.8 )
( EXC , 179.75 )
Dividends paid:  1070.66
( ROK , 522.0 , 38.75 )
( ETR , 970.0 , 25.81 )
( AEP , 778.0 , 36.5 )
( EXC , 719.0 , 41.75 )
Sold for:  103678.45 
----------------------------------------
( ROK , 25.0 % , 676.0 , 38.75 )
( ETR , 25.0 % , 1015.0 , 25.81 )
( AEP , 25.0 % , 717.0 , 36.5 )
( SO , 25.0 % , 1080.0 , 24.25 )

Bought for:  104752.65
Wallet after purchase:  43.21
========================================================
Rebuild on  2000-09-01
( ROK , 344.76 )
( ETR , 609.0 )
( AEP , 860.4 )
( SO , 361.8 )
Dividends paid:  2175.96
( ROK , 676.0 , 39.56 )
( ETR , 1015.0 , 31.27 )
( AEP , 717.0 , 35.21 )
( SO , 1080.0 , 29.96 )
Sold for:  116083.98 
----------------------------------------
( ROK , 25.0 % , 747.0 , 39.56 )
( AEP , 25.0 % , 839.0 , 35.21 )
( ETR , 25.0 % , 945.0 , 31.27 )
( SO , 25.0 % , 987.0 , 29.96 )

Bought for:  118213.18
Wallet after purchase:  89.97
========================================================
Rebuild on  2001-01-01
( ROK , 190.49 )
( AEP , 503.4 )
( ETR , 297.68 )
( SO , 330.65 )
Dividends paid:  1322.2
( ROK , 747.0 , 47.63 )
( AEP , 839.0 , 46.5 )
( ETR , 945.0 , 42.31 )
( SO , 987.0 , 33.25 )
Sold for:  147393.81 
----------------------------------------
( ROK , 25.0 % , 781.0 , 47.63 )
( AEP , 25.0 % , 800.0 , 46.5 )
( ETR , 25.0 % , 879.0 , 42.31 )
( MO , 25.0 % , 845.0 , 44.0 )

Bought for:  148769.52
Wallet after purchase:  36.46
========================================================
Rebuild on  2001-05-01
( ROK , 199.16 )
( AEP , 480.0 )
( ETR , 276.88 )
( MO , 447.85 )
Dividends paid:  1403.89
( ROK , 781.0 , 43.71 )
( AEP , 800.0 , 49.43 )
( ETR , 879.0 , 41.09 )
( MO , 845.0 , 52.1 )
Sold for:  153824.12 
----------------------------------------
( ROK , 25.0 % , 888.0 , 43.71 )
( AEP , 25.0 % , 785.0 , 49.43 )
( ETR , 25.0 % , 944.0 , 41.09 )
( MO , 25.0 % , 745.0 , 52.1 )

Bought for:  155220.49
Wallet after purchase:  43.98
========================================================
Rebuild on  2001-09-01
<dividend paid before split:  ROK dateFrom:  2001-05-01 >
 Split:  ROK  by  2.5252525253
( ROK , 372.96 )
( AEP , 942.0 )
( ETR , 594.72 )
( MO , 394.85 )
Dividends paid:  2304.53
( ROK , 2242.4242424664 , 16.05 )
( AEP , 785.0 , 45.77 )
( ETR , 944.0 , 38.52 )
( MO , 745.0 , 47.4 )
Sold for:  143596.24 
----------------------------------------
( ROK , 25.0 % , 2273.0 , 16.05 )
( AEP , 25.0 % , 797.0 , 45.77 )
( MO , 25.0 % , 769.0 , 47.4 )
( ETR , 25.0 % , 947.0 , 38.52 )

Bought for:  145889.38
Wallet after purchase:  55.37
========================================================
Rebuild on  2002-01-01
( ROK , 375.05 )
( AEP , 478.2 )
( MO , 892.04 )
( ETR , 312.51 )
Dividends paid:  2057.8
( ROK , 2273.0 , 17.86 )
( AEP , 797.0 , 43.53 )
( MO , 769.0 , 45.85 )
( ETR , 947.0 , 39.11 )
Sold for:  147585.01 
----------------------------------------
( ROK , 25.0 % , 2095.0 , 17.86 )
( AEP , 25.0 % , 859.0 , 43.53 )
( MO , 25.0 % , 816.0 , 45.85 )
( ETR , 25.0 % , 956.0 , 39.11 )

Bought for:  149611.73
Wallet after purchase:  86.45
========================================================
Rebuild on  2002-05-01
( ROK , 345.68 )
( AEP , 515.4 )
( MO , 473.28 )
( ETR , 315.48 )
Dividends paid:  1649.84
( ROK , 2095.0 , 21.51 )
( AEP , 859.0 , 45.68 )
( MO , 816.0 , 55.37 )
( ETR , 956.0 , 45.9 )
Sold for:  173364.89 
----------------------------------------
( ROK , 25.0 % , 2035.0 , 21.51 )
( F , 25.0 % , 2679.0 , 16.34 )
( AEP , 25.0 % , 958.0 , 45.68 )
( MO , 25.0 % , 790.0 , 55.37 )

Bought for:  175051.45
Wallet after purchase:  49.72
========================================================
Rebuild on  2002-09-01
( ROK , 671.55 )
( F , 267.9 )
( AEP , 1149.6 )
( MO , 458.2 )
Dividends paid:  2547.25
( ROK , 2035.0 , 18.42 )
( F , 2679.0 , 11.77 )
( AEP , 958.0 , 34.1 )
( MO , 790.0 , 50.0 )
Sold for:  141184.33 
----------------------------------------
( ROK , 25.0 % , 1951.0 , 18.42 )
( F , 25.0 % , 3053.0 , 11.77 )
( AEP , 25.0 % , 1054.0 , 34.1 )
( MO , 25.0 % , 718.0 , 50.0 )

Bought for:  143712.63
Wallet after purchase:  68.67
========================================================
Rebuild on  2003-01-01
( ROK , 321.92 )
( F , 305.3 )
( AEP , 632.4 )
( MO , 919.04 )
Dividends paid:  2178.65
( ROK , 1951.0 , 20.71 )
( F , 3053.0 , 9.3 )
( AEP , 1054.0 , 27.33 )
( MO , 718.0 , 40.53 )
Sold for:  126704.47 
----------------------------------------
( ROK , 25.0 % , 1556.0 , 20.71 )
( F , 25.0 % , 3466.0 , 9.3 )
( AEP , 25.0 % , 1179.0 , 27.33 )
( MO , 25.0 % , 795.0 , 40.53 )

Bought for:  128901.98
Wallet after purchase:  49.82
========================================================
Rebuild on  2003-05-01
( ROK , 513.48 )
( F , 693.2 )
( AEP , 707.4 )
( MO , 508.8 )
Dividends paid:  2422.88
( ROK , 1556.0 , 22.45 )
( F , 3466.0 , 9.98 )
( AEP , 1179.0 , 25.73 )
( MO , 795.0 , 30.45 )
Sold for:  124066.3 
----------------------------------------
( F , 25.0 % , 3169.0 , 9.98 )
( AEP , 25.0 % , 1229.0 , 25.73 )
( MO , 25.0 % , 1038.0 , 30.45 )
( S , 25.0 % , 2708.0 , 11.68 )

Bought for:  126485.33
Wallet after purchase:  53.67
========================================================
Rebuild on  2003-09-01
( F , 316.9 )
( AEP , 860.3 )
( MO , 664.32 )
( S , 1584.18 )
Dividends paid:  3425.7
( F , 3169.0 , 11.56 )
( AEP , 1229.0 , 28.31 )
( MO , 1038.0 , 41.22 )
( S , 2708.0 , 14.77 )
Sold for:  154210.15 
----------------------------------------
( F , 25.0 % , 3410.0 , 11.56 )
( S , 25.0 % , 2669.0 , 14.77 )
( AEP , 25.0 % , 1392.0 , 28.31 )
( MO , 25.0 % , 956.0 , 41.22 )

Bought for:  157654.57
Wallet after purchase:  34.95
========================================================
Rebuild on  2004-01-01
( F , 341.0 )
( S , 1281.12 )
( AEP , 487.2 )
( MO , 1300.16 )
Dividends paid:  3409.48
( F , 3410.0 , 16.0 )
( S , 2669.0 , 16.42 )
( AEP , 1392.0 , 30.51 )
( MO , 956.0 , 54.42 )
Sold for:  192880.42 
----------------------------------------
( S , 25.0 % , 2989.0 , 16.42 )
( F , 25.0 % , 3067.0 , 16.0 )
( MO , 25.0 % , 901.0 , 54.42 )
( AEP , 25.0 % , 1608.0 , 30.51 )

Bought for:  196243.88
Wallet after purchase:  80.97
========================================================
Rebuild on  2004-05-01
( S , 1061.1 )
( F , 613.4 )
( MO , 612.68 )
( AEP , 562.8 )
Dividends paid:  2849.98
( S , 2989.0 , 17.89 )
( F , 3067.0 , 15.36 )
( MO , 901.0 , 55.38 )
( AEP , 1608.0 , 30.44 )
Sold for:  199427.23 
----------------------------------------
( S , 25.0 % , 2827.0 , 17.89 )
( F , 25.0 % , 3293.0 , 15.36 )
( AEP , 25.0 % , 1661.0 , 30.44 )
( MO , 25.0 % , 913.0 , 55.38 )

Bought for:  202278.29
Wallet after purchase:  79.88
========================================================
Rebuild on  2004-09-01
( S , 1653.79 )
( F , 329.3 )
( AEP , 1162.7 )
( MO , 620.84 )
Dividends paid:  3766.63
( S , 2827.0 , 19.68 )
( F , 3293.0 , 13.9 )
( AEP , 1661.0 , 32.87 )
( MO , 913.0 , 49.0 )
Sold for:  200742.13 
----------------------------------------
( S , 25.0 % , 2598.0 , 19.68 )
( MO , 25.0 % , 1043.0 , 49.0 )
( AEP , 25.0 % , 1556.0 , 32.87 )
( T , 25.0 % , 1967.0 , 25.99 )

Bought for:  204503.69
Wallet after purchase:  84.96
========================================================
Rebuild on  2005-01-01
( S , 1247.04 )
( MO , 1522.78 )
( AEP , 544.6 )
( T , 1549.01 )
Dividends paid:  4863.43
( S , 2598.0 , 24.85 )
( MO , 1043.0 , 61.1 )
( AEP , 1556.0 , 34.34 )
( T , 1967.0 , 25.77 )
Sold for:  232410.23 
----------------------------------------
( S , 25.0 % , 2387.0 , 24.85 )
( T , 25.0 % , 2302.0 , 25.77 )
( MO , 25.0 % , 971.0 , 61.1 )
( AEP , 25.0 % , 1728.0 , 34.34 )

Bought for:  237307.11
Wallet after purchase:  51.51
========================================================
Rebuild on  2005-05-01
( S , 847.38 )
( T , 2031.52 )
( MO , 708.83 )
( AEP , 604.8 )
Dividends paid:  4192.53
( S , 2387.0 , 22.26 )
( T , 2302.0 , 23.8 )
( MO , 971.0 , 64.99 )
( AEP , 1728.0 , 35.22 )
Sold for:  231887.67 
----------------------------------------
( S , 25.0 % , 2651.0 , 22.26 )
( T , 25.0 % , 2480.0 , 23.8 )
( MO , 25.0 % , 908.0 , 64.99 )
( AEP , 25.0 % , 1676.0 , 35.22 )

Bought for:  236074.9
Wallet after purchase:  56.81
========================================================
Rebuild on  2005-09-01
( S , 331.38 )
( T , 589.0 )
( MO , 662.84 )
( AEP , 1173.2 )
Dividends paid:  2756.41
( S , 2651.0 , 25.73 )
( T , 2480.0 , 24.02 )
( MO , 908.0 , 70.05 )
( AEP , 1676.0 , 37.5 )
Sold for:  254235.23 
----------------------------------------
( S , 25.0 % , 2497.0 , 25.73 )
( T , 25.0 % , 2675.0 , 24.02 )
( MO , 25.0 % , 917.0 , 70.05 )
( AEP , 25.0 % , 1713.0 , 37.5 )

Bought for:  256974.66
Wallet after purchase:  73.8
========================================================
Rebuild on  2006-01-01
( S , 124.85 )
( T , 635.31 )
( MO , 1467.2 )
( AEP , 633.81 )
Dividends paid:  2861.17
( S , 2497.0 , 23.36 )
( T , 2675.0 , 24.49 )
( MO , 917.0 , 74.72 )
( AEP , 1713.0 , 37.09 )
Sold for:  255894.08 
----------------------------------------
( S , 25.0 % , 2770.0 , 23.36 )
( T , 25.0 % , 2642.0 , 24.49 )
( MO , 25.0 % , 865.0 , 74.72 )
( AEP , 25.0 % , 1744.0 , 37.09 )

Bought for:  258727.54
Wallet after purchase:  101.51
========================================================
Rebuild on  2006-05-01
( S , 55.4 )
( T , 1756.93 )
( MO , 692.0 )
( AEP , 645.28 )
Dividends paid:  3149.61
( S , 2770.0 , 24.95 )
( T , 2642.0 , 26.16 )
( MO , 865.0 , 72.4 )
( AEP , 1744.0 , 33.16 )
Sold for:  258683.26 
----------------------------------------
( S , 25.0 % , 2624.0 , 24.95 )
( T , 25.0 % , 2503.0 , 26.16 )
( MO , 25.0 % , 904.0 , 72.4 )
( AEP , 25.0 % , 1974.0 , 33.16 )

Bought for:  261854.72
Wallet after purchase:  79.66
========================================================
Rebuild on  2006-09-01
( S , 65.6 )
( T , 832.25 )
( MO , 723.2 )
( AEP , 1460.76 )
Dividends paid:  3081.81
( S , 2624.0 , 17.09 )
( T , 2503.0 , 31.61 )
( MO , 904.0 , 83.81 )
( AEP , 1974.0 , 36.73 )
Sold for:  272233.25 
----------------------------------------
( T , 25.0 % , 2178.0 , 31.61 )
( S , 25.0 % , 4028.0 , 17.09 )
( MO , 25.0 % , 821.0 , 83.81 )
( AEP , 25.0 % , 1874.0 , 36.73 )

Bought for:  275325.13
Wallet after purchase:  69.59
========================================================
Rebuild on  2007-01-01
( T , 724.19 )
( S , 201.4 )
( MO , 1412.12 )
( AEP , 730.86 )
Dividends paid:  3068.57
( T , 2178.0 , 35.75 )
( S , 4028.0 , 18.89 )
( MO , 821.0 , 85.82 )
( AEP , 1874.0 , 42.58 )
Sold for:  304205.56 
----------------------------------------
( T , 25.0 % , 2149.0 , 35.75 )
( VZ , 25.0 % , 2063.0 , 37.24 )
( MO , 25.0 % , 895.0 , 85.82 )
( S , 25.0 % , 4067.0 , 18.89 )

Bought for:  307287.4
Wallet after purchase:  56.31
========================================================
Rebuild on  2007-05-01
( T , 1525.79 )
( VZ , 1671.03 )
( MO , 20965.86 )
( S , 101.68 )
Dividends paid:  24264.36
( T , 2149.0 , 38.84 )
( VZ , 2063.0 , 38.51 )
( MO , 895.0 , 68.81 )
( S , 4067.0 , 20.01 )
Sold for:  305878.91 
----------------------------------------
( MO , 25.0 % , 1199.0 , 68.81 )
( T , 25.0 % , 2125.0 , 38.84 )
( VZ , 25.0 % , 2143.0 , 38.51 )
( MRK , 25.0 % , 1619.0 , 50.98 )

Bought for:  330101.74
Wallet after purchase:  97.84
========================================================
Rebuild on  2007-09-01
( MO , 827.31 )
( T , 754.38 )
( VZ , 867.92 )
( MRK , 615.22 )
Dividends paid:  3064.82
( MO , 1199.0 , 69.41 )
( T , 2125.0 , 39.87 )
( VZ , 2143.0 , 41.88 )
( MRK , 1619.0 , 50.17 )
Sold for:  338920.41 
----------------------------------------
( MO , 25.0 % , 1232.0 , 69.41 )
( T , 25.0 % , 2144.0 , 39.87 )
( MS , 25.0 % , 1371.0 , 62.37 )
( VZ , 25.0 % , 2042.0 , 41.88 )

Bought for:  342022.63
Wallet after purchase:  60.44
========================================================
Rebuild on  2008-01-01
( MO , 1848.0 )
( T , 761.12 )
( MS , 370.17 )
( VZ , 878.06 )
Dividends paid:  3857.35
( MO , 1232.0 , 75.58 )
( T , 2144.0 , 41.56 )
( MS , 1371.0 , 53.11 )
( VZ , 2042.0 , 43.69 )
Sold for:  344247.99 
----------------------------------------
( MS , 25.0 % , 1638.0 , 53.11 )
( T , 25.0 % , 2094.0 , 41.56 )
( VZ , 25.0 % , 1992.0 , 43.69 )
( USB , 25.0 % , 2742.0 , 31.74 )

Bought for:  348082.38
Wallet after purchase:  83.4
========================================================
Rebuild on  2008-05-01
( MS , 884.52 )
( T , 1675.2 )
( VZ , 2051.76 )
( USB , 1165.35 )
Dividends paid:  5776.83
( MS , 1638.0 , 50.33 )
( T , 2094.0 , 39.94 )
( VZ , 1992.0 , 39.32 )
( USB , 2742.0 , 34.93 )
Sold for:  340178.4 
----------------------------------------
( MS , 25.0 % , 1718.0 , 50.33 )
( VZ , 25.0 % , 2200.0 , 39.32 )
( T , 25.0 % , 2165.0 , 39.94 )
( RF , 25.0 % , 3754.0 , 23.04 )

Bought for:  345933.2
Wallet after purchase:  105.43
========================================================
Rebuild on  2008-09-01
( MS , 463.86 )
( VZ , 946.0 )
( T , 866.0 )
( RF , 1426.52 )
Dividends paid:  3702.38
( MS , 1718.0 , 40.83 )
( VZ , 2200.0 , 35.12 )
( T , 2165.0 , 31.99 )
( RF , 3754.0 , 9.27 )
Sold for:  251467.87 
----------------------------------------
( MS , 25.0 % , 1563.0 , 40.83 )
( VZ , 25.0 % , 1817.0 , 35.12 )
( T , 25.0 % , 1994.0 , 31.99 )
( BMY , 25.0 % , 2990.0 , 21.34 )

Bought for:  255224.99
Wallet after purchase:  50.69
========================================================
Rebuild on  2009-01-01
( MS , 422.01 )
( VZ , 835.82 )
( T , 797.6 )
( BMY , 1853.8 )
Dividends paid:  3909.23
( MS , 1563.0 , 16.04 )
( VZ , 1817.0 , 33.9 )
( T , 1994.0 , 28.5 )
( BMY , 2990.0 , 23.25 )
Sold for:  213013.32 
----------------------------------------
( BAC , 25.0 % , 3852.0 , 14.08 )
( MS , 25.0 % , 3381.0 , 16.04 )
( VZ , 25.0 % , 1600.0 , 33.9 )
( BMY , 25.0 % , 2333.0 , 23.25 )

Bought for:  216949.65
Wallet after purchase:  23.59
========================================================
Rebuild on  2009-05-01
( BAC , 38.52 )
( MS , 1138.27 )
( VZ , 1472.0 )
( BMY , 723.23 )
Dividends paid:  3372.02
( BAC , 3852.0 , 8.7 )
( MS , 3381.0 , 25.82 )
( VZ , 1600.0 , 30.55 )
( BMY , 2333.0 , 19.29 )
Sold for:  214693.39 
----------------------------------------
( MS , 25.0 % , 2111.0 , 25.82 )
( BAC , 25.0 % , 6266.0 , 8.7 )
( VZ , 25.0 % , 1784.0 , 30.55 )
( BMY , 25.0 % , 2826.0 , 19.29 )

Bought for:  218034.96
Wallet after purchase:  54.04
========================================================
Rebuild on  2009-09-01
( MS , 105.55 )
( BAC , 62.66 )
( VZ , 820.64 )
( BMY , 876.06 )
Dividends paid:  1864.91
( MS , 2111.0 , 27.45 )
( BAC , 6266.0 , 16.45 )
( VZ , 1784.0 , 30.37 )
( BMY , 2826.0 , 21.69 )
Sold for:  276498.67 
----------------------------------------
( MS , 25.0 % , 2535.0 , 27.45 )
( VZ , 25.0 % , 2291.0 , 30.37 )
( BAC , 25.0 % , 4231.0 , 16.45 )
( BMY , 25.0 % , 3209.0 , 21.69 )

Bought for:  278366.58
Wallet after purchase:  51.04
========================================================
Rebuild on  2010-01-01
( MS , 126.75 )
( VZ , 1088.22 )
( BAC , 84.62 )
( BMY , 2021.67 )
Dividends paid:  3321.26
( MS , 2535.0 , 29.6 )
( VZ , 2291.0 , 33.13 )
( BAC , 4231.0 , 15.06 )
( BMY , 3209.0 , 25.25 )
Sold for:  295682.94 
----------------------------------------
( MS , 25.0 % , 2525.0 , 29.6 )
( VZ , 25.0 % , 2256.0 , 33.13 )
( BMY , 25.0 % , 2960.0 , 25.25 )
( BAC , 25.0 % , 4964.0 , 15.06 )

Bought for:  298979.12
Wallet after purchase:  76.13
========================================================
Rebuild on  2010-05-01
( MS , 252.5 )
( VZ , 2143.2 )
( BMY , 947.2 )
( BAC , 49.64 )
Dividends paid:  3392.54
( MS , 2525.0 , 30.22 )
( VZ , 2256.0 , 28.9 )
( BMY , 2960.0 , 25.31 )
( BAC , 4964.0 , 17.83 )
Sold for:  304929.62 
----------------------------------------
( MS , 25.0 % , 2551.0 , 30.22 )
( VZ , 25.0 % , 2667.0 , 28.9 )
( BMY , 25.0 % , 3046.0 , 25.31 )
( BAC , 25.0 % , 4324.0 , 17.83 )

Bought for:  308358.7
Wallet after purchase:  39.59
========================================================
Rebuild on  2010-09-01
( MS , 127.55 )
( VZ , 6189.04 )
( BMY , 974.72 )
( BAC , 86.48 )
Dividends paid:  7377.79
( MS , 2551.0 , 25.41 )
( VZ , 2667.0 , 30.26 )
( BMY , 3046.0 , 26.41 )
( BAC , 4324.0 , 13.2075 )
Sold for:  283078.42 
----------------------------------------
( VZ , 25.0 % , 2399.0 , 30.26 )
( MS , 25.0 % , 2858.0 , 25.41 )
( BMY , 25.0 % , 2749.0 , 26.41 )
( PFE , 25.0 % , 4460.0 , 16.28 )

Bought for:  290425.41
Wallet after purchase:  70.39
========================================================
Rebuild on  2011-01-01
( VZ , 1169.51 )
( MS , 142.9 )
( BMY , 879.68 )
( PFE , 802.8 )
Dividends paid:  2994.89
( VZ , 2399.0 , 35.78 )
( MS , 2858.0 , 27.21 )
( BMY , 2749.0 , 26.48 )
( PFE , 4460.0 , 17.51 )
Sold for:  314490.52 
----------------------------------------
( VZ , 25.0 % , 2218.0 , 35.78 )
( MS , 25.0 % , 2917.0 , 27.21 )
( BMY , 25.0 % , 2998.0 , 26.48 )
( T , 25.0 % , 2702.0 , 29.38 )

Bought for:  317503.41
Wallet after purchase:  52.39
========================================================
Rebuild on  2011-05-01
( VZ , 2162.55 )
( MS , 291.7 )
( BMY , 1978.68 )
( T , 2323.72 )
Dividends paid:  6756.65
( VZ , 2218.0 , 37.78 )
( MS , 2917.0 , 26.15 )
( BMY , 2998.0 , 28.1 )
( T , 2702.0 , 31.12 )
Sold for:  328405.63 
----------------------------------------
( VZ , 25.0 % , 2218.0 , 37.78 )
( MS , 25.0 % , 3204.0 , 26.15 )
( T , 25.0 % , 2692.0 , 31.12 )
( BMY , 25.0 % , 2982.0 , 28.1 )

Bought for:  335149.88
Wallet after purchase:  64.79
========================================================
Rebuild on  2011-09-01
( VZ , 1081.27 )
( MS , 160.2 )
( T , 1157.56 )
( BMY , 984.06 )
Dividends paid:  3383.09
( VZ , 2218.0 , 35.88 )
( MS , 3204.0 , 16.93 )
( T , 2692.0 , 28.27 )
( BMY , 2982.0 , 29.69 )
Sold for:  298463.98 
----------------------------------------
( VZ , 25.0 % , 2103.0 , 35.88 )
( T , 25.0 % , 2669.0 , 28.27 )
( BMY , 25.0 % , 2542.0 , 29.69 )
( PFE , 25.0 % , 3991.0 , 18.91 )

Bought for:  301850.06
Wallet after purchase:  61.8
========================================================
Rebuild on  2012-01-01
( VZ , 1051.5 )
( T , 1147.67 )
( BMY , 838.86 )
( PFE , 798.2 )
Dividends paid:  3836.23
( VZ , 2103.0 , 40.12 )
( T , 2669.0 , 30.24 )
( BMY , 2542.0 , 35.24 )
( PFE , 3991.0 , 21.64 )
Sold for:  341028.24 
----------------------------------------
( VZ , 25.0 % , 2149.0 , 40.12 )
( T , 25.0 % , 2851.0 , 30.24 )
( BMY , 25.0 % , 2446.0 , 35.24 )
( PFE , 25.0 % , 3984.0 , 21.64 )

Bought for:  344842.92
Wallet after purchase:  83.35
========================================================
Rebuild on  2012-05-01
( VZ , 2149.0 )
( T , 2508.88 )
( BMY , 1663.28 )
( PFE , 876.48 )
Dividends paid:  7197.64
( VZ , 2149.0 , 40.56 )
( T , 2851.0 , 33.06 )
( BMY , 2446.0 , 33.52 )
( PFE , 3984.0 , 22.78 )
Sold for:  354162.94 
----------------------------------------
( WMB , 25.0 % , 2628.0 , 34.38 )
( VZ , 25.0 % , 2227.0 , 40.56 )
( MO , 25.0 % , 2787.0 , 32.42 )
( T , 25.0 % , 2733.0 , 33.06 )

Bought for:  361385.28
Wallet after purchase:  58.65
========================================================
Rebuild on  2012-09-01
( WMB , 1609.65 )
( VZ , 1113.5 )
( MO , 1142.67 )
( T , 1202.52 )
Dividends paid:  5068.34
( WMB , 2628.0 , 32.27 )
( VZ , 2227.0 , 42.94 )
( MO , 2787.0 , 33.96 )
( T , 2733.0 , 36.64 )
Sold for:  375216.58 
----------------------------------------
( WMB , 25.0 % , 2946.0 , 32.27 )
( VZ , 25.0 % , 2214.0 , 42.94 )
( MO , 25.0 % , 2799.0 , 33.96 )
( T , 25.0 % , 2595.0 , 36.64 )

Bought for:  380271.42
Wallet after purchase:  72.15
========================================================
Rebuild on  2013-01-01
( WMB , 957.45 )
( VZ , 1140.21 )
( MO , 2463.12 )
( T , 1141.8 )
Dividends paid:  5702.58
( WMB , 2946.0 , 32.74 )
( VZ , 2214.0 , 43.27 )
( MO , 2799.0 , 31.44 )
( T , 2595.0 , 33.71 )
Sold for:  367729.83 
----------------------------------------
( WMB , 25.0 % , 2852.0 , 32.74 )
( VZ , 25.0 % , 2157.0 , 43.27 )
( MO , 25.0 % , 2969.0 , 31.44 )
( T , 25.0 % , 2769.0 , 33.71 )

Bought for:  373396.22
Wallet after purchase:  108.34
========================================================
Rebuild on  2013-05-01
( WMB , 966.12 )
( VZ , 2221.71 )
( MO , 1306.36 )
( T , 2492.1 )
Dividends paid:  6986.28
( WMB , 2852.0 , 37.51 )
( VZ , 2157.0 , 52.4 )
( MO , 2969.0 , 36.32 )
( T , 2769.0 , 37.56 )
Sold for:  431843.04 
----------------------------------------
( WMB , 25.0 % , 2925.0 , 37.51 )
( VZ , 25.0 % , 2094.0 , 52.4 )
( MO , 25.0 % , 3021.0 , 36.32 )
( T , 25.0 % , 2921.0 , 37.56 )

Bought for:  438877.83
Wallet after purchase:  59.84
========================================================
Rebuild on  2013-09-01
( WMB , 1031.06 )
( VZ , 1078.41 )
( MO , 1329.24 )
( T , 1314.45 )
Dividends paid:  4753.16
( WMB , 2925.0 , 36.24 )
( VZ , 2094.0 , 47.38 )
( MO , 3021.0 , 33.88 )
( T , 2921.0 , 33.83 )
Sold for:  406384.63 
----------------------------------------
( WMB , 25.0 % , 2836.0 , 36.24 )
( VZ , 25.0 % , 2169.0 , 47.38 )
( MO , 25.0 % , 3034.0 , 33.88 )
( T , 25.0 % , 3038.0 , 33.83 )

Bought for:  411111.32
Wallet after purchase:  86.31
========================================================
Rebuild on  2014-01-01
( WMB , 2116.37 )
( VZ , 1149.57 )
( MO , 2912.64 )
( T , 1367.1 )
Dividends paid:  7545.68
( WMB , 2836.0 , 38.57 )
( VZ , 2169.0 , 49.14 )
( MO , 3034.0 , 38.39 )
( T , 3038.0 , 35.16 )
Sold for:  439260.52 
----------------------------------------
( WMB , 25.0 % , 2896.0 , 38.57 )
( VZ , 25.0 % , 2273.0 , 49.14 )
( MO , 25.0 % , 2910.0 , 38.39 )
( T , 25.0 % , 3177.0 , 35.16 )

Bought for:  446812.16
Wallet after purchase:  80.35
========================================================
Rebuild on  2014-05-01
( WMB , 1165.64 )
( VZ , 2409.38 )
( MO , 1396.8 )
( T , 2922.84 )
Dividends paid:  7894.66
( WMB , 2896.0 , 43.27 )
( VZ , 2273.0 , 47.22 )
( MO , 2910.0 , 39.83 )
( T , 3177.0 , 35.58 )
Sold for:  461583.94 
----------------------------------------
( WMB , 25.0 % , 2712.0 , 43.27 )
( VZ , 25.0 % , 2486.0 , 47.22 )
( MO , 25.0 % , 2947.0 , 39.83 )
( T , 25.0 % , 3299.0 , 35.58 )

Bought for:  469494.59
Wallet after purchase:  64.36
========================================================
Rebuild on  2014-09-01
( WMB , 1152.6 )
( VZ , 1317.58 )
( MO , 1414.56 )
( T , 1517.54 )
Dividends paid:  5402.28
( WMB , 2712.0 , 59.44 )
( VZ , 2486.0 , 49.82 )
( MO , 2947.0 , 43.08 )
( T , 3299.0 , 34.96 )
Sold for:  527343.6 
----------------------------------------
( WMB , 25.0 % , 2240.0 , 59.44 )
( MO , 25.0 % , 3091.0 , 43.08 )
( T , 25.0 % , 3810.0 , 34.96 )
( VZ , 25.0 % , 2673.0 , 49.82 )

Bought for:  532672.34
Wallet after purchase:  137.9
========================================================
Rebuild on  2015-01-01
( WMB , 2531.2 )
( MO , 3214.64 )
( T , 1752.6 )
( VZ , 1470.15 )
Dividends paid:  8968.59
( WMB , 2240.0 , 44.94 )
( MO , 3091.0 , 49.27 )
( T , 3810.0 , 33.59 )
( VZ , 2673.0 , 46.78 )
Sold for:  505980.01 
----------------------------------------
( WMB , 25.0 % , 2865.0 , 44.94 )
( T , 25.0 % , 3833.0 , 33.59 )
( MO , 25.0 % , 2613.0 , 49.27 )
( ETR , 25.0 % , 1472.0 , 87.48 )

Bought for:  515016.64
Wallet after purchase:  69.86
========================================================
Rebuild on  2015-05-01
( WMB , 1661.7 )
( T , 3603.02 )
( MO , 1358.76 )
( ETR , 1221.76 )
Dividends paid:  7845.24
( WMB , 2865.0 , 51.13 )
( T , 3833.0 , 34.42 )
( MO , 2613.0 , 50.66 )
( ETR , 1472.0 , 77.19 )
Sold for:  524417.57 
----------------------------------------
( WMB , 25.0 % , 2602.0 , 51.13 )
( T , 25.0 % , 3866.0 , 34.42 )
( MO , 25.0 % , 2626.0 , 50.66 )
( ETR , 25.0 % , 1724.0 , 77.19 )

Bought for:  532216.7
Wallet after purchase:  115.97
========================================================
Rebuild on  2015-09-01
( WMB , 1535.18 )
( T , 1817.02 )
( MO , 1365.52 )
( ETR , 2861.84 )
Dividends paid:  7579.56
( WMB , 2602.0 , 46.01 )
( T , 3866.0 , 32.32 )
( MO , 2626.0 , 52.03 )
( ETR , 1724.0 , 63.06 )
Sold for:  490013.36 
----------------------------------------
( WMB , 25.0 % , 2704.0 , 46.01 )
( T , 25.0 % , 3849.0 , 32.32 )
( MO , 25.0 % , 2391.0 , 52.03 )
( ETR , 25.0 % , 1973.0 , 63.06 )

Bought for:  497631.83
Wallet after purchase:  77.06
========================================================
Rebuild on  2016-01-01
( WMB , 3461.12 )
( T , 1809.03 )
( MO , 2701.83 )
( ETR , 1677.05 )
Dividends paid:  9649.03
( WMB , 2704.0 , 25.7 )
( T , 3849.0 , 34.41 )
( MO , 2391.0 , 58.21 )
( ETR , 1973.0 , 68.36 )
Sold for:  475991.28 
----------------------------------------
( WMB , 25.0 % , 4724.0 , 25.7 )
( T , 25.0 % , 3528.0 , 34.41 )
( MO , 25.0 % , 2086.0 , 58.21 )
( ETR , 25.0 % , 1776.0 , 68.36 )

Bought for:  485638.7
Wallet after purchase:  78.67
STOP:  2020-09-26 13:53:36.741810
