Sat Sep 26 15:03:58     2020
history_periods_number:  12
history_period_length: 1
periods_number 192
period_length: 1
max_risk:  0.001
START:  2020-09-26 15:03:59.220017
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778 , 32.13 )
( MO , 25.0 % , 1086 , 23.0 )
( SO , 25.0 % , 1063 , 23.5 )
( USB , 25.0 % , 1049 , 23.81 )

Bought for:  99932.33
Wallet after purchase:  67.67
========================================================
Rebuild on  2000-02-01
( AEP , 0.0 )
( MO , 0.0 )
( SO , 0.0 )
( USB , 0.0 )
Dividends paid:  0.0
( AEP , 778 , 33.69 )
( MO , 1086 , 21.0 )
( SO , 1063 , 25.38 )
( USB , 1049 , 22.25 )
Sold for:  99336.01 
----------------------------------------
( AEP , 25.0 % , 737 , 33.69 )
( MO , 25.0 % , 1183 , 21.0 )
( USB , 25.0 % , 1116 , 22.25 )
( ETR , 25.0 % , 974 , 25.5 )

Bought for:  99340.53
Wallet after purchase:  63.15
========================================================
Rebuild on  2000-03-01
( AEP , 442.2 )
( MO , 0.0 )
( USB , 189.72 )
( ETR , 292.2 )
Dividends paid:  924.12
( AEP , 737 , 27.56 )
( MO , 1183 , 20.44 )
( USB , 1116 , 17.62 )
( ETR , 974 , 20.38 )
Sold for:  84006.28 
----------------------------------------
( AEP , 25.0 % , 770 , 27.56 )
( MO , 25.0 % , 1039 , 20.44 )
( SO , 25.0 % , 968 , 21.94 )
( USB , 25.0 % , 1205 , 17.62 )

Bought for:  84928.38
Wallet after purchase:  65.17
========================================================
Rebuild on  2000-04-01
( AEP , 0.0 )
( MO , 498.72 )
( SO , 0.0 )
( USB , 195.81 )
Dividends paid:  694.53
( AEP , 770 , 29.81 )
( MO , 1039 , 20.75 )
( SO , 968 , 21.75 )
( USB , 1205 , 21.87 )
Sold for:  91920.3 
----------------------------------------
( MO , 25.0 % , 1116 , 20.75 )
( AEP , 25.0 % , 777 , 29.81 )
( SO , 25.0 % , 1065 , 21.75 )
( USB , 25.0 % , 1059 , 21.87 )

Bought for:  92643.45
Wallet after purchase:  36.55
========================================================
Rebuild on  2000-05-01
( MO , 0.0 )
( AEP , 0.0 )
( SO , 356.78 )
( USB , 0.0 )
Dividends paid:  356.78
( MO , 1116 , 23.56 )
( AEP , 777 , 36.5 )
( SO , 1065 , 24.25 )
( USB , 1059 , 21.06 )
Sold for:  102782.25 
----------------------------------------
( MO , 25.0 % , 1094 , 23.56 )
( AEP , 25.0 % , 706 , 36.5 )
( SO , 25.0 % , 1063 , 24.25 )
( USB , 25.0 % , 1224 , 21.06 )

Bought for:  103098.83
Wallet after purchase:  76.75
========================================================
Rebuild on  2000-06-01
( MO , 0.0 )
( AEP , 423.6 )
( SO , 0.0 )
( USB , 208.08 )
Dividends paid:  631.68
( MO , 1094 , 26.44 )
( AEP , 706 , 35.56 )
( SO , 1063 , 25.81 )
( USB , 1224 , 26.37 )
Sold for:  113743.63 
----------------------------------------
( AEP , 25.0 % , 804 , 35.56 )
( MO , 25.0 % , 1082 , 26.44 )
( SO , 25.0 % , 1108 , 25.81 )
( USB , 25.0 % , 1085 , 26.37 )

Bought for:  114407.25
Wallet after purchase:  44.81
========================================================
Rebuild on  2000-07-01
( AEP , 0.0 )
( MO , 519.36 )
( SO , 0.0 )
( USB , 176.31 )
Dividends paid:  695.67
( AEP , 804 , 29.63 )
( MO , 1082 , 26.56 )
( SO , 1108 , 23.31 )
( USB , 1085 , 19.25 )
Sold for:  99274.17 
----------------------------------------
( F , 25.0 % , 581 , 43.0 )
( MO , 25.0 % , 941 , 26.56 )
( AEP , 25.0 % , 843 , 29.63 )
( USB , 25.0 % , 1298 , 19.25 )

Bought for:  99940.55
Wallet after purchase:  74.1
========================================================
Rebuild on  2000-08-01
( F , 295.15 )
( MO , 0.0 )
( AEP , 0.0 )
( USB , 0.0 )
Dividends paid:  295.15
( F , 581 , 46.88 )
( MO , 941 , 25.75 )
( AEP , 843 , 34.13 )
( USB , 1298 , 18.75 )
Sold for:  104577.12 
----------------------------------------
( F , 25.0 % , 559 , 46.88 )
( MO , 25.0 % , 1018 , 25.75 )
( AEP , 25.0 % , 768 , 34.13 )
( USB , 25.0 % , 1399 , 18.75 )

Bought for:  104862.51
Wallet after purchase:  83.86
========================================================
Rebuild on  2000-09-01
( F , 3018.6 )
( MO , 0.0 )
( AEP , 460.8 )
( USB , 300.78 )
Dividends paid:  3780.19
( F , 559 , 25.0 )
( MO , 1018 , 29.25 )
( AEP , 768 , 35.21 )
( USB , 1399 , 21.56 )
Sold for:  100955.22 
----------------------------------------
( MO , 25.0 % , 895 , 29.25 )
( AEP , 25.0 % , 744 , 35.21 )
( USB , 25.0 % , 1215 , 21.56 )
( SO , 25.0 % , 874 , 29.96 )

Bought for:  104755.43
Wallet after purchase:  63.83
========================================================
Rebuild on  2000-10-01
( MO , 474.35 )
( AEP , 0.0 )
( USB , 197.44 )
( SO , 0.0 )
Dividends paid:  671.79
( MO , 895 , 29.44 )
( AEP , 744 , 39.14 )
( USB , 1215 , 22.75 )
( SO , 874 , 32.46 )
Sold for:  111480.25 
----------------------------------------
( MO , 25.0 % , 952 , 29.44 )
( AEP , 25.0 % , 716 , 39.14 )
( USB , 25.0 % , 1233 , 22.75 )
( SO , 25.0 % , 864 , 32.46 )

Bought for:  112147.31
Wallet after purchase:  68.56
========================================================
Rebuild on  2000-11-01
( MO , 0.0 )
( AEP , 0.0 )
( USB , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( MO , 952 , 36.56 )
( AEP , 716 , 42.31 )
( USB , 1233 , 24.44 )
( SO , 864 , 30.06 )
Sold for:  121205.44 
----------------------------------------
( MO , 25.0 % , 829 , 36.56 )
( AEP , 25.0 % , 716 , 42.31 )
( USB , 25.0 % , 1240 , 24.44 )
( RF , 25.0 % , 1283 , 23.63 )

Bought for:  121225.09
Wallet after purchase:  48.91
========================================================
Rebuild on  2000-12-01
( MO , 0.0 )
( AEP , 429.6 )
( USB , 266.6 )
( RF , 0.0 )
Dividends paid:  696.2
( MO , 829 , 37.63 )
( AEP , 716 , 45.5 )
( USB , 1240 , 24.31 )
( RF , 1283 , 24.19 )
Sold for:  124953.44 
----------------------------------------
( MO , 25.0 % , 835 , 37.63 )
( AEP , 25.0 % , 690 , 45.5 )
( USB , 25.0 % , 1292 , 24.31 )
( SO , 25.0 % , 1013 , 31.0 )

Bought for:  125627.57
Wallet after purchase:  70.98
========================================================
Rebuild on  2001-01-01
( MO , 442.55 )
( AEP , 0.0 )
( USB , 209.95 )
( SO , 0.0 )
Dividends paid:  652.5
( MO , 835 , 44.0 )
( AEP , 690 , 46.5 )
( USB , 1292 , 29.19 )
( SO , 1013 , 33.25 )
Sold for:  140220.73 
----------------------------------------
( MO , 25.0 % , 800 , 44.0 )
( AEP , 25.0 % , 757 , 46.5 )
( USB , 25.0 % , 1207 , 29.19 )
( SO , 25.0 % , 1059 , 33.25 )

Bought for:  140844.58
Wallet after purchase:  99.63
========================================================
Rebuild on  2001-02-01
( MO , 0.0 )
( AEP , 0.0 )
( USB , 0.0 )
( SO , 354.77 )
Dividends paid:  354.77
( MO , 800 , 45.79 )
( AEP , 757 , 43.02 )
( USB , 1207 , 29.22 )
( SO , 1059 , 28.47 )
Sold for:  134616.41 
----------------------------------------
( MO , 25.0 % , 737 , 45.79 )
( AEP , 25.0 % , 784 , 43.02 )
( USB , 25.0 % , 1155 , 29.22 )
( JPM , 25.0 % , 604 , 55.85 )

Bought for:  134957.41
Wallet after purchase:  113.4
========================================================
Rebuild on  2001-03-01
( MO , 0.0 )
( AEP , 470.4 )
 Split:  USB  by  1.265
( USB , 0.0 )
( JPM , 0.0 )
Dividends paid:  470.4
( MO , 737 , 48.55 )
( AEP , 784 , 47.55 )
( USB , 1461 , 23.25 )
( JPM , 604 , 46.11 )
Sold for:  134880.98 
----------------------------------------
( MO , 25.0 % , 697 , 48.55 )
( AEP , 25.0 % , 712 , 47.55 )
( JPM , 25.0 % , 734 , 46.11 )
( USB , 25.0 % , 1456 , 23.25 )

Bought for:  135391.69
Wallet after purchase:  73.09
========================================================
Rebuild on  2001-04-01
( MO , 369.41 )
( AEP , 0.0 )
( JPM , 0.0 )
( USB , 273.0 )
Dividends paid:  642.41
( MO , 697 , 47.45 )
( AEP , 712 , 47.0 )
( JPM , 734 , 44.9 )
( USB , 1456 , 23.2 )
Sold for:  133272.45 
----------------------------------------
( AEP , 25.0 % , 712 , 47.0 )
( MO , 25.0 % , 705 , 47.45 )
( JPM , 25.0 % , 746 , 44.9 )
( USB , 25.0 % , 1443 , 23.2 )

Bought for:  133889.25
Wallet after purchase:  98.7
========================================================
Rebuild on  2001-05-01
( AEP , 0.0 )
( MO , 0.0 )
( JPM , 253.64 )
( USB , 0.0 )
Dividends paid:  253.64
( AEP , 712 , 49.43 )
( MO , 705 , 52.1 )
( JPM , 746 , 47.9 )
( USB , 1443 , 20.94 )
Sold for:  137874.48 
----------------------------------------
( WMB , 25.0 % , 796 , 43.38 )
( AEP , 25.0 % , 699 , 49.43 )
( MO , 25.0 % , 663 , 52.1 )
( JPM , 25.0 % , 721 , 47.9 )

Bought for:  138160.25
Wallet after purchase:  66.57
========================================================
Rebuild on  2001-06-01
( WMB , 0.0 )
( AEP , 419.4 )
( MO , 0.0 )
( JPM , 0.0 )
Dividends paid:  419.4
( WMB , 796 , 39.05 )
( AEP , 699 , 49.0 )
( MO , 663 , 51.27 )
( JPM , 721 , 48.06 )
Sold for:  133978.07 
----------------------------------------
( WMB , 25.0 % , 860 , 39.05 )
( MO , 25.0 % , 655 , 51.27 )
( JPM , 25.0 % , 699 , 48.06 )
( AEP , 25.0 % , 686 , 49.0 )

Bought for:  134372.79
Wallet after purchase:  91.25
========================================================
Rebuild on  2001-07-01
( WMB , 129.0 )
( MO , 347.15 )
( JPM , 0.0 )
( AEP , 0.0 )
Dividends paid:  476.15
( WMB , 860 , 32.95 )
( MO , 655 , 49.5 )
( JPM , 699 , 43.71 )
( AEP , 686 , 46.17 )
Sold for:  122985.41 
----------------------------------------
( F , 25.0 % , 1258 , 24.55 )
( WMB , 25.0 % , 937 , 32.95 )
( JPM , 25.0 % , 706 , 43.71 )
( AEP , 25.0 % , 669 , 46.17 )

Bought for:  123505.04
Wallet after purchase:  47.77
========================================================
Rebuild on  2001-08-01
( F , 377.4 )
( WMB , 0.0 )
( JPM , 240.04 )
( AEP , 0.0 )
Dividends paid:  617.44
( F , 1258 , 25.03 )
( WMB , 937 , 33.61 )
( JPM , 706 , 43.08 )
( AEP , 669 , 45.04 )
Sold for:  123526.55 
----------------------------------------
( F , 25.0 % , 1240 , 25.03 )
( WMB , 25.0 % , 923 , 33.61 )
( JPM , 25.0 % , 720 , 43.08 )
( AEP , 25.0 % , 689 , 45.04 )

Bought for:  124109.39
Wallet after purchase:  82.37
========================================================
Rebuild on  2001-09-01
( F , 0.0 )
( WMB , 166.14 )
( JPM , 0.0 )
( AEP , 413.4 )
Dividends paid:  579.54
( F , 1240 , 19.87 )
( WMB , 923 , 32.55 )
( JPM , 720 , 39.02 )
( AEP , 689 , 45.77 )
Sold for:  114312.38 
----------------------------------------
( WMB , 25.0 % , 883 , 32.55 )
( JPM , 25.0 % , 736 , 39.02 )
( AEP , 25.0 % , 628 , 45.77 )
( MO , 25.0 % , 606 , 47.4 )

Bought for:  114928.33
Wallet after purchase:  45.96
========================================================
Rebuild on  2001-10-01
( WMB , 0.0 )
( JPM , 0.0 )
( AEP , 0.0 )
( MO , 351.48 )
Dividends paid:  351.48
( WMB , 883 , 27.0 )
( JPM , 736 , 33.67 )
( AEP , 628 , 43.84 )
( MO , 606 , 49.37 )
Sold for:  106071.86 
----------------------------------------
( WMB , 25.0 % , 985 , 27.0 )
( AEP , 25.0 % , 607 , 43.84 )
( S , 25.0 % , 1113 , 23.9 )
( MO , 25.0 % , 539 , 49.37 )

Bought for:  106417.01
Wallet after purchase:  52.29
========================================================
Rebuild on  2001-11-01
( WMB , 0.0 )
( AEP , 0.0 )
( S , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( WMB , 985 , 29.31 )
( AEP , 607 , 42.48 )
( S , 1113 , 19.97 )
( MO , 539 , 47.6 )
Sold for:  102538.72 
----------------------------------------
( WMB , 25.0 % , 875 , 29.31 )
( AEP , 25.0 % , 603 , 42.48 )
( S , 25.0 % , 1284 , 19.97 )
( JPM , 25.0 % , 705 , 36.34 )

Bought for:  102522.87
Wallet after purchase:  68.14
========================================================
Rebuild on  2001-12-01
( WMB , 0.0 )
( AEP , 361.8 )
( S , 295.32 )
( JPM , 0.0 )
Dividends paid:  657.12
( WMB , 875 , 26.72 )
( AEP , 603 , 41.25 )
( S , 1284 , 21.79 )
( JPM , 705 , 37.72 )
Sold for:  102824.71 
----------------------------------------
( WMB , 25.0 % , 968 , 26.72 )
( S , 25.0 % , 1188 , 21.79 )
( AEP , 25.0 % , 627 , 41.25 )
( JPM , 25.0 % , 686 , 37.72 )

Bought for:  103491.15
Wallet after purchase:  58.82
========================================================
Rebuild on  2002-01-01
( WMB , 193.6 )
( S , 148.5 )
( AEP , 0.0 )
( JPM , 0.0 )
Dividends paid:  342.1
( WMB , 968 , 25.52 )
( S , 1188 , 20.08 )
( AEP , 627 , 43.53 )
( JPM , 686 , 36.35 )
Sold for:  100787.81 
----------------------------------------
( WMB , 25.0 % , 991 , 25.52 )
( S , 25.0 % , 1259 , 20.08 )
( AEP , 25.0 % , 581 , 43.53 )
( JPM , 25.0 % , 695 , 36.35 )

Bought for:  101125.22
Wallet after purchase:  63.51
========================================================
Rebuild on  2002-02-01
( WMB , 0.0 )
( S , 0.0 )
( AEP , 0.0 )
( JPM , 236.3 )
Dividends paid:  236.3
( WMB , 991 , 19.0 )
( S , 1259 , 17.22 )
( AEP , 581 , 41.81 )
( JPM , 695 , 32.16 )
Sold for:  87151.79 
----------------------------------------
( WMB , 25.0 % , 1150 , 19.0 )
( S , 25.0 % , 1269 , 17.22 )
( AEP , 25.0 % , 522 , 41.81 )
( ATI , 25.0 % , 1367 , 15.99 )

Bought for:  87385.33
Wallet after purchase:  66.27
========================================================
Rebuild on  2002-03-01
( WMB , 0.0 )
( S , 291.87 )
( AEP , 313.2 )
( ATI , 273.4 )
Dividends paid:  878.47
( WMB , 1150 , 16.0 )
( S , 1269 , 14.95 )
( AEP , 522 , 44.12 )
( ATI , 1367 , 15.75 )
Sold for:  81932.44 
----------------------------------------
( WMB , 25.0 % , 1294 , 16.0 )
( S , 25.0 % , 1385 , 14.95 )
( AEP , 25.0 % , 469 , 44.12 )
( ATI , 25.0 % , 1315 , 15.75 )

Bought for:  82813.28
Wallet after purchase:  63.9
========================================================
Rebuild on  2002-04-01
( WMB , 258.8 )
( S , 173.12 )
( AEP , 0.0 )
( ATI , 0.0 )
Dividends paid:  431.93
( WMB , 1294 , 23.75 )
( S , 1385 , 15.0 )
( AEP , 469 , 45.67 )
( ATI , 1315 , 16.33 )
Sold for:  94400.68 
----------------------------------------
( WMB , 25.0 % , 998 , 23.75 )
( S , 25.0 % , 1581 , 15.0 )
( AEP , 25.0 % , 519 , 45.67 )
( ATI , 25.0 % , 1452 , 16.33 )

Bought for:  94831.39
Wallet after purchase:  65.11
========================================================
Rebuild on  2002-05-01
( WMB , 0.0 )
( S , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
Dividends paid:  0.0
( WMB , 998 , 19.32 )
( S , 1581 , 15.95 )
( AEP , 519 , 45.68 )
( ATI , 1452 , 16.55 )
Sold for:  92236.83 
----------------------------------------
( S , 25.0 % , 1446 , 15.95 )
( AEP , 25.0 % , 505 , 45.68 )
( ATI , 25.0 % , 1394 , 16.55 )
( MO , 25.0 % , 416 , 55.37 )

Bought for:  92236.72
Wallet after purchase:  65.22
========================================================
Rebuild on  2002-06-01
( S , 332.58 )
( AEP , 303.0 )
( ATI , 278.8 )
( MO , 0.0 )
Dividends paid:  914.38
( S , 1446 , 16.45 )
( AEP , 505 , 42.73 )
( ATI , 1394 , 17.56 )
( MO , 416 , 57.25 )
Sold for:  93659.99 
----------------------------------------
( S , 25.0 % , 1438 , 16.45 )
( AEP , 25.0 % , 553 , 42.73 )
( ATI , 25.0 % , 1347 , 17.56 )
( MO , 25.0 % , 413 , 57.25 )

Bought for:  94582.36
Wallet after purchase:  57.23
========================================================
Rebuild on  2002-07-01
( S , 179.75 )
( AEP , 0.0 )
( ATI , 0.0 )
( MO , 239.54 )
Dividends paid:  419.29
( S , 1438 , 10.77 )
( AEP , 553 , 39.59 )
( ATI , 1347 , 15.35 )
( MO , 413 , 44.96 )
Sold for:  76625.46 
----------------------------------------
( S , 25.0 % , 1789 , 10.77 )
( AEP , 25.0 % , 486 , 39.59 )
( ATI , 25.0 % , 1255 , 15.35 )
( MO , 25.0 % , 428 , 44.96 )

Bought for:  77015.4
Wallet after purchase:  86.58
========================================================
Rebuild on  2002-08-01
( S , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( S , 1789 , 9.15 )
( AEP , 486 , 32.41 )
( ATI , 1255 , 9.56 )
( MO , 428 , 45.12 )
Sold for:  63429.77 
----------------------------------------
( S , 25.0 % , 1735 , 9.15 )
( AEP , 25.0 % , 489 , 32.41 )
( ATI , 25.0 % , 1660 , 9.56 )
( MO , 25.0 % , 351 , 45.12 )

Bought for:  63430.46
Wallet after purchase:  85.89
========================================================
Rebuild on  2002-09-01
( S , 399.05 )
( AEP , 293.4 )
( ATI , 332.0 )
( MO , 0.0 )
Dividends paid:  1024.45
( S , 1735 , 11.6 )
( AEP , 489 , 34.1 )
( ATI , 1660 , 8.69 )
( MO , 351 , 50.0 )
Sold for:  68776.3 
----------------------------------------
( S , 25.0 % , 1506 , 11.6 )
( C , 25.0 % , 533 , 32.75 )
( AEP , 25.0 % , 512 , 34.1 )
( ATI , 25.0 % , 2010 , 8.69 )

Bought for:  69851.45
Wallet after purchase:  35.19
========================================================
Rebuild on  2002-10-01
( S , 188.25 )
( C , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
Dividends paid:  188.25
( S , 1506 , 9.0 )
( C , 533 , 31.0 )
( AEP , 512 , 29.98 )
( ATI , 2010 , 7.52 )
Sold for:  60541.96 
----------------------------------------
( S , 25.0 % , 1687 , 9.0 )
( C , 25.0 % , 490 , 31.0 )
( AEP , 25.0 % , 506 , 29.98 )
( ATI , 25.0 % , 2020 , 7.52 )

Bought for:  60733.28
Wallet after purchase:  32.12
========================================================
Rebuild on  2002-11-01
( S , 0.0 )
( C , 88.2 )
( AEP , 0.0 )
( ATI , 0.0 )
Dividends paid:  88.2
( S , 1687 , 12.55 )
( C , 490 , 37.65 )
( AEP , 506 , 25.86 )
( ATI , 2020 , 6.75 )
Sold for:  66340.51 
----------------------------------------
( S , 25.0 % , 1323 , 12.55 )
( C , 25.0 % , 441 , 37.65 )
( AEP , 25.0 % , 642 , 25.86 )
( ATI , 25.0 % , 2461 , 6.75 )

Bought for:  66421.17
Wallet after purchase:  39.66
========================================================
Rebuild on  2002-12-01
( S , 304.29 )
( C , 0.0 )
( AEP , 385.2 )
( ATI , 147.66 )
Dividends paid:  837.15
( S , 1323 , 14.58 )
( C , 441 , 38.88 )
( AEP , 642 , 28.42 )
( ATI , 2461 , 7.15 )
Sold for:  72277.21 
----------------------------------------
( S , 25.0 % , 1254 , 14.58 )
( C , 25.0 % , 470 , 38.88 )
( AEP , 25.0 % , 643 , 28.42 )
( ATI , 25.0 % , 2557 , 7.15 )

Bought for:  73113.53
Wallet after purchase:  40.49
========================================================
Rebuild on  2003-01-01
( S , 156.75 )
( C , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
Dividends paid:  156.75
( S , 1254 , 14.48 )
( C , 470 , 35.19 )
( AEP , 643 , 27.33 )
( ATI , 2557 , 6.23 )
Sold for:  68200.52 
----------------------------------------
( S , 25.0 % , 1180 , 14.48 )
( C , 25.0 % , 485 , 35.19 )
( AEP , 25.0 % , 625 , 27.33 )
( ATI , 25.0 % , 2744 , 6.23 )

Bought for:  68329.92
Wallet after purchase:  67.84
========================================================
Rebuild on  2003-02-01
( S , 0.0 )
( C , 97.0 )
( AEP , 0.0 )
( ATI , 0.0 )
Dividends paid:  97.0
( S , 1180 , 12.14 )
( C , 485 , 34.38 )
( AEP , 625 , 23.62 )
( ATI , 2744 , 4.57 )
Sold for:  58302.08 
----------------------------------------
( S , 25.0 % , 1204 , 12.14 )
( C , 25.0 % , 425 , 34.38 )
( AEP , 25.0 % , 618 , 23.62 )
( ATI , 25.0 % , 3198 , 4.57 )

Bought for:  58440.08
Wallet after purchase:  26.84
========================================================
Rebuild on  2003-03-01
( S , 276.92 )
( C , 0.0 )
( AEP , 370.8 )
( ATI , 191.88 )
Dividends paid:  839.6
( S , 1204 , 12.7 )
( C , 425 , 33.34 )
( AEP , 618 , 21.78 )
( ATI , 3198 , 2.99 )
Sold for:  52482.36 
----------------------------------------
( S , 25.0 % , 1050 , 12.7 )
( C , 25.0 % , 400 , 33.34 )
( AEP , 25.0 % , 612 , 21.78 )
( ATI , 25.0 % , 4460 , 2.99 )

Bought for:  53335.76
Wallet after purchase:  13.04
========================================================
Rebuild on  2003-04-01
( S , 131.25 )
( C , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
Dividends paid:  131.25
( S , 1050 , 12.15 )
( C , 400 , 35.6 )
( AEP , 612 , 23.38 )
( ATI , 4460 , 3.03 )
Sold for:  54819.86 
----------------------------------------
( S , 25.0 % , 1130 , 12.15 )
( C , 25.0 % , 385 , 35.6 )
( AEP , 25.0 % , 587 , 23.38 )
( T , 25.0 % , 642 , 21.38 )

Bought for:  54885.52
Wallet after purchase:  78.63
========================================================
Rebuild on  2003-05-01
( S , 0.0 )
( C , 77.0 )
( AEP , 0.0 )
( T , 213.47 )
Dividends paid:  290.47
( S , 1130 , 11.68 )
( C , 385 , 39.0 )
( AEP , 587 , 25.73 )
( T , 642 , 23.29 )
Sold for:  58269.09 
----------------------------------------
( S , 25.0 % , 1255 , 11.68 )
( C , 25.0 % , 375 , 39.0 )
( AEP , 25.0 % , 569 , 25.73 )
( T , 25.0 % , 629 , 23.29 )

Bought for:  58573.18
Wallet after purchase:  65.01
========================================================
Rebuild on  2003-06-01
( S , 288.65 )
( C , 0.0 )
( AEP , 199.15 )
( T , 0.0 )
Dividends paid:  487.8
( S , 1255 , 13.56 )
( C , 375 , 41.02 )
( AEP , 569 , 29.04 )
( T , 629 , 25.46 )
Sold for:  64938.4 
----------------------------------------
( S , 25.0 % , 1207 , 13.56 )
( C , 25.0 % , 399 , 41.02 )
( AEP , 25.0 % , 563 , 29.04 )
( T , 25.0 % , 643 , 25.46 )

Bought for:  65454.2
Wallet after purchase:  37.01
========================================================
Rebuild on  2003-07-01
( S , 150.88 )
( C , 0.0 )
( AEP , 0.0 )
( T , 120.56 )
Dividends paid:  271.44
( S , 1207 , 14.95 )
( C , 399 , 43.81 )
( AEP , 563 , 29.72 )
( T , 643 , 26.03 )
Sold for:  68994.49 
----------------------------------------
( S , 25.0 % , 1158 , 14.95 )
( C , 25.0 % , 395 , 43.81 )
( AEP , 25.0 % , 582 , 29.72 )
( T , 25.0 % , 665 , 26.03 )

Bought for:  69224.04
Wallet after purchase:  78.9
========================================================
Rebuild on  2003-08-01
( S , 0.0 )
( C , 138.25 )
( AEP , 0.0 )
( T , 254.36 )
Dividends paid:  392.61
( S , 1158 , 14.42 )
( C , 395 , 43.45 )
( AEP , 582 , 27.96 )
( T , 665 , 23.4 )
Sold for:  65694.83 
----------------------------------------
( S , 25.0 % , 1147 , 14.42 )
( C , 25.0 % , 380 , 43.45 )
( AEP , 25.0 % , 591 , 27.96 )
( T , 25.0 % , 706 , 23.4 )

Bought for:  66095.5
Wallet after purchase:  70.84
========================================================
Rebuild on  2003-09-01
( S , 263.81 )
( C , 0.0 )
( AEP , 206.85 )
( T , 0.0 )
Dividends paid:  470.66
( S , 1147 , 14.77 )
( C , 380 , 43.35 )
( AEP , 591 , 28.31 )
( T , 706 , 22.46 )
Sold for:  66002.16 
----------------------------------------
( S , 25.0 % , 1126 , 14.77 )
( MRK , 25.0 % , 330 , 50.32 )
( T , 25.0 % , 740 , 22.46 )
( AEP , 25.0 % , 587 , 28.31 )

Bought for:  66474.99
Wallet after purchase:  68.67
========================================================
Rebuild on  2003-10-01
( S , 140.75 )
( MRK , 122.1 )
( T , 175.75 )
( AEP , 0.0 )
Dividends paid:  438.6
( S , 1126 , 15.08 )
( MRK , 330 , 51.16 )
( T , 740 , 22.6 )
( AEP , 587 , 29.6 )
Sold for:  67962.08 
----------------------------------------
( S , 25.0 % , 1135 , 15.08 )
( T , 25.0 % , 757 , 22.6 )
( MRK , 25.0 % , 334 , 51.16 )
( AEP , 25.0 % , 578 , 29.6 )

Bought for:  68420.24
Wallet after purchase:  49.11
========================================================
Rebuild on  2003-11-01
( S , 0.0 )
( T , 289.55 )
( MRK , 0.0 )
( AEP , 0.0 )
Dividends paid:  289.55
( S , 1135 , 16.0 )
( T , 757 , 23.98 )
( MRK , 334 , 44.25 )
( AEP , 578 , 28.19 )
Sold for:  67386.18 
----------------------------------------
( S , 25.0 % , 1058 , 16.0 )
( T , 25.0 % , 706 , 23.98 )
( MRK , 25.0 % , 382 , 44.25 )
( AEP , 25.0 % , 600 , 28.19 )

Bought for:  67675.38
Wallet after purchase:  49.46
========================================================
Rebuild on  2003-12-01
( S , 243.34 )
( T , 0.0 )
( MRK , 0.0 )
( AEP , 210.0 )
Dividends paid:  453.34
( S , 1058 , 15.18 )
( T , 706 , 23.2 )
( MRK , 382 , 42.08 )
( AEP , 600 , 27.8 )
Sold for:  65194.2 
----------------------------------------
( S , 25.0 % , 1081 , 15.18 )
( T , 25.0 % , 707 , 23.2 )
( MRK , 25.0 % , 390 , 42.08 )
( MO , 25.0 % , 313 , 52.35 )

Bought for:  65608.73
Wallet after purchase:  88.27
========================================================
Rebuild on  2004-01-01
( S , 135.12 )
( T , 167.91 )
( MRK , 144.3 )
( MO , 212.84 )
Dividends paid:  660.18
( S , 1081 , 16.42 )
( T , 707 , 26.07 )
( MRK , 390 , 46.2 )
( MO , 313 , 54.42 )
Sold for:  71232.97 
----------------------------------------
( S , 25.0 % , 1095 , 16.42 )
( T , 25.0 % , 690 , 26.07 )
( MRK , 25.0 % , 389 , 46.2 )
( AEP , 25.0 % , 589 , 30.51 )

Bought for:  71910.39
Wallet after purchase:  71.03
========================================================
Rebuild on  2004-02-01
( S , 0.0 )
( T , 215.62 )
( MRK , 0.0 )
( AEP , 0.0 )
Dividends paid:  215.62
( S , 1095 , 17.41 )
( T , 690 , 25.5 )
( MRK , 389 , 47.6 )
( AEP , 589 , 32.65 )
Sold for:  74406.2 
----------------------------------------
( S , 25.0 % , 1072 , 17.41 )
( T , 25.0 % , 732 , 25.5 )
( MRK , 25.0 % , 392 , 47.6 )
( AEP , 25.0 % , 571 , 32.65 )

Bought for:  74631.87
Wallet after purchase:  60.98
========================================================
Rebuild on  2004-03-01
( S , 246.56 )
( T , 0.0 )
( MRK , 0.0 )
( AEP , 199.85 )
Dividends paid:  446.41
( S , 1072 , 19.21 )
( T , 732 , 24.25 )
( MRK , 392 , 48.45 )
( AEP , 571 , 34.98 )
Sold for:  77310.1 
----------------------------------------
( S , 25.0 % , 1012 , 19.21 )
( T , 25.0 % , 802 , 24.25 )
( MRK , 25.0 % , 401 , 48.45 )
( MO , 25.0 % , 334 , 58.18 )

Bought for:  77749.59
Wallet after purchase:  67.9
========================================================
Rebuild on  2004-04-01
( S , 126.5 )
( T , 190.47 )
( MRK , 148.37 )
( MO , 227.12 )
Dividends paid:  692.47
( S , 1012 , 18.98 )
( T , 802 , 24.73 )
( MRK , 401 , 44.79 )
( MO , 334 , 55.1 )
Sold for:  75405.41 
----------------------------------------
( T , 25.0 % , 769 , 24.73 )
( S , 25.0 % , 1003 , 18.98 )
( MRK , 25.0 % , 425 , 44.79 )
( MO , 25.0 % , 345 , 55.1 )

Bought for:  76099.56
Wallet after purchase:  66.22
========================================================
Rebuild on  2004-05-01
( T , 240.31 )
( S , 0.0 )
( MRK , 0.0 )
( MO , 0.0 )
Dividends paid:  240.31
( T , 769 , 24.9 )
( S , 1003 , 17.89 )
( MRK , 425 , 47.0 )
( MO , 345 , 55.38 )
Sold for:  76172.87 
----------------------------------------
( S , 25.0 % , 1068 , 17.89 )
( T , 25.0 % , 767 , 24.9 )
( MRK , 25.0 % , 406 , 47.0 )
( MO , 25.0 % , 345 , 55.38 )

Bought for:  76392.92
Wallet after purchase:  86.48
========================================================
Rebuild on  2004-06-01
( S , 245.64 )
( T , 0.0 )
( MRK , 0.0 )
( MO , 0.0 )
Dividends paid:  245.64
( S , 1068 , 17.38 )
( T , 767 , 23.74 )
( MRK , 406 , 48.36 )
( MO , 345 , 48.46 )
Sold for:  73123.28 
----------------------------------------
( T , 25.0 % , 773 , 23.74 )
( ABT , 25.0 % , 447 , 41.01 )
( S , 25.0 % , 1056 , 17.38 )
( MRK , 25.0 % , 379 , 48.36 )

Bought for:  73364.21
Wallet after purchase:  91.19
========================================================
Rebuild on  2004-07-01
( T , 183.59 )
( ABT , 0.0 )
( S , 132.0 )
( MRK , 140.23 )
Dividends paid:  455.82
( T , 773 , 24.14 )
( ABT , 447 , 40.72 )
( S , 1056 , 17.68 )
( MRK , 379 , 47.05 )
Sold for:  73364.09 
----------------------------------------
( T , 25.0 % , 765 , 24.14 )
( ABT , 25.0 % , 453 , 40.72 )
( S , 25.0 % , 1045 , 17.68 )
( MRK , 25.0 % , 392 , 47.05 )

Bought for:  73832.46
Wallet after purchase:  78.64
========================================================
Rebuild on  2004-08-01
( T , 239.06 )
( ABT , 117.78 )
( S , 0.0 )
( MRK , 0.0 )
Dividends paid:  356.84
( T , 765 , 25.34 )
( ABT , 453 , 39.35 )
( S , 1045 , 18.68 )
( MRK , 392 , 45.35 )
Sold for:  74508.45 
----------------------------------------
( T , 25.0 % , 739 , 25.34 )
( ABT , 25.0 % , 476 , 39.35 )
( S , 25.0 % , 1002 , 18.68 )
( MRK , 25.0 % , 413 , 45.35 )

Bought for:  74903.77
Wallet after purchase:  40.16
========================================================
Rebuild on  2004-09-01
( T , 0.0 )
( ABT , 0.0 )
( S , 230.46 )
( MRK , 156.94 )
Dividends paid:  387.4
( T , 739 , 25.99 )
( ABT , 476 , 42.06 )
( S , 1002 , 19.68 )
( MRK , 413 , 44.54 )
Sold for:  77341.55 
----------------------------------------
( T , 25.0 % , 748 , 25.99 )
( ABT , 25.0 % , 462 , 42.06 )
( S , 25.0 % , 987 , 19.68 )
( MO , 25.0 % , 396 , 49.0 )

Bought for:  77700.4
Wallet after purchase:  68.71
========================================================
Rebuild on  2004-10-01
( T , 177.65 )
( ABT , 0.0 )
( S , 123.38 )
( MO , 289.08 )
Dividends paid:  590.11
( T , 748 , 26.32 )
( ABT , 462 , 42.19 )
( S , 987 , 20.51 )
( MO , 396 , 48.0 )
Sold for:  78430.51 
----------------------------------------
( T , 25.0 % , 751 , 26.32 )
( ABT , 25.0 % , 468 , 42.19 )
( S , 25.0 % , 964 , 20.51 )
( RTN , 25.0 % , 520 , 37.98 )

Bought for:  79032.48
Wallet after purchase:  56.85
========================================================
Rebuild on  2004-11-01
( T , 234.69 )
( ABT , 121.68 )
( S , 0.0 )
( RTN , 0.0 )
Dividends paid:  356.37
( T , 751 , 25.67 )
( ABT , 468 , 42.74 )
( S , 964 , 21.03 )
( RTN , 520 , 36.95 )
Sold for:  78767.41 
----------------------------------------
( ABT , 25.0 % , 463 , 42.74 )
( T , 25.0 % , 771 , 25.67 )
( S , 25.0 % , 941 , 21.03 )
( MO , 25.0 % , 407 , 48.55 )

Bought for:  79129.27
Wallet after purchase:  51.35
========================================================
Rebuild on  2004-12-01
( ABT , 0.0 )
( T , 0.0 )
( S , 216.43 )
( MO , 0.0 )
Dividends paid:  216.43
( ABT , 463 , 43.25 )
( T , 771 , 25.78 )
( S , 941 , 23.35 )
( MO , 407 , 57.62 )
Sold for:  85324.82 
----------------------------------------
( MSFT , 25.0 % , 785 , 27.25 )
( ABT , 25.0 % , 494 , 43.25 )
( T , 25.0 % , 830 , 25.78 )
( S , 25.0 % , 916 , 23.35 )

Bought for:  85542.75
Wallet after purchase:  49.85
========================================================
Rebuild on  2005-01-01
( MSFT , 0.0 )
( ABT , 0.0 )
( T , 197.12 )
( S , 114.5 )
Dividends paid:  311.62
( MSFT , 785 , 26.72 )
( ABT , 494 , 46.65 )
( T , 830 , 25.77 )
( S , 916 , 24.85 )
Sold for:  88172.0 
----------------------------------------
( MSFT , 25.0 % , 828 , 26.72 )
( ABT , 25.0 % , 474 , 46.65 )
( T , 25.0 % , 858 , 25.77 )
( S , 25.0 % , 890 , 24.85 )

Bought for:  88463.42
Wallet after purchase:  70.06
========================================================
Rebuild on  2005-02-01
( MSFT , 0.0 )
( ABT , 123.24 )
( T , 276.7 )
( S , 0.0 )
Dividends paid:  399.94
( MSFT , 828 , 26.39 )
( ABT , 474 , 45.55 )
( T , 858 , 23.92 )
( S , 890 , 24.18 )
Sold for:  85485.18 
----------------------------------------
( MSFT , 25.0 % , 814 , 26.39 )
( ABT , 25.0 % , 471 , 45.55 )
( T , 25.0 % , 898 , 23.92 )
( S , 25.0 % , 888 , 24.18 )

Bought for:  85887.51
Wallet after purchase:  67.67
========================================================
Rebuild on  2005-03-01
( MSFT , 65.12 )
( ABT , 0.0 )
( T , 0.0 )
( S , 0.0 )
Dividends paid:  65.12
( MSFT , 814 , 25.28 )
( ABT , 471 , 45.96 )
( T , 898 , 24.32 )
( S , 888 , 24.13 )
Sold for:  85491.88 
----------------------------------------
( MSFT , 25.0 % , 846 , 25.28 )
( ABT , 25.0 % , 465 , 45.96 )
( T , 25.0 % , 880 , 24.32 )
( S , 25.0 % , 887 , 24.13 )

Bought for:  85563.19
Wallet after purchase:  61.48
========================================================
Rebuild on  2005-04-01
( MSFT , 0.0 )
( ABT , 0.0 )
( T , 209.0 )
( S , 314.88 )
Dividends paid:  523.88
( MSFT , 846 , 24.12 )
( ABT , 465 , 46.19 )
( T , 880 , 23.66 )
( S , 887 , 22.74 )
Sold for:  82875.05 
----------------------------------------
( MSFT , 25.0 % , 865 , 24.12 )
( ABT , 25.0 % , 451 , 46.19 )
( T , 25.0 % , 881 , 23.66 )
( S , 25.0 % , 917 , 22.74 )

Bought for:  83392.53
Wallet after purchase:  67.89
========================================================
Rebuild on  2005-05-01
( MSFT , 0.0 )
( ABT , 124.03 )
( T , 284.12 )
( S , 0.0 )
Dividends paid:  408.15
( MSFT , 865 , 25.3 )
( ABT , 451 , 49.16 )
( T , 881 , 23.8 )
( S , 917 , 22.26 )
Sold for:  85435.88 
----------------------------------------
( MSFT , 25.0 % , 848 , 25.3 )
( ABT , 25.0 % , 436 , 49.16 )
( T , 25.0 % , 902 , 23.8 )
( S , 25.0 % , 964 , 22.26 )

Bought for:  85814.4
Wallet after purchase:  97.52
========================================================
Rebuild on  2005-06-01
( MSFT , 67.84 )
( ABT , 0.0 )
( T , 0.0 )
( S , 0.0 )
Dividends paid:  67.84
( MSFT , 848 , 25.81 )
( ABT , 436 , 48.33 )
( T , 902 , 23.28 )
( S , 964 , 23.88 )
Sold for:  86977.64 
----------------------------------------
( MSFT , 25.0 % , 844 , 25.81 )
( T , 25.0 % , 935 , 23.28 )
( S , 25.0 % , 912 , 23.88 )
( MO , 25.0 % , 324 , 67.14 )

Bought for:  87082.36
Wallet after purchase:  60.64
========================================================
Rebuild on  2005-07-01
( MSFT , 0.0 )
( T , 0.0 )
( S , 114.0 )
( MO , 236.52 )
Dividends paid:  350.52
( MSFT , 844 , 24.71 )
( T , 935 , 23.93 )
( S , 912 , 25.11 )
( MO , 324 , 65.03 )
Sold for:  87199.83 
----------------------------------------
( MSFT , 25.0 % , 886 , 24.71 )
( T , 25.0 % , 915 , 23.93 )
( S , 25.0 % , 872 , 25.11 )
( MO , 25.0 % , 336 , 65.03 )

Bought for:  87535.01
Wallet after purchase:  75.98
========================================================
Rebuild on  2005-08-01
( MSFT , 0.0 )
( T , 217.31 )
( S , 0.0 )
( MO , 0.0 )
Dividends paid:  217.31
( MSFT , 886 , 25.92 )
( T , 915 , 24.47 )
( S , 872 , 26.88 )
( MO , 336 , 66.42 )
Sold for:  91111.65 
----------------------------------------
( MSFT , 25.0 % , 881 , 25.92 )
( T , 25.0 % , 933 , 24.47 )
( S , 25.0 % , 850 , 26.88 )
( MO , 25.0 % , 344 , 66.42 )

Bought for:  91362.51
Wallet after purchase:  42.43
========================================================
Rebuild on  2005-09-01
( MSFT , 70.48 )
( T , 0.0 )
( S , 0.0 )
( MO , 0.0 )
Dividends paid:  70.48
( MSFT , 881 , 27.2 )
( T , 933 , 24.02 )
( S , 850 , 25.73 )
( MO , 344 , 70.05 )
Sold for:  92341.56 
----------------------------------------
( MSFT , 25.0 % , 849 , 27.2 )
( T , 25.0 % , 962 , 24.02 )
( MO , 25.0 % , 329 , 70.05 )
( BMY , 25.0 % , 946 , 24.41 )

Bought for:  92338.35
Wallet after purchase:  116.12
========================================================
Rebuild on  2005-10-01
( MSFT , 0.0 )
( T , 0.0 )
( MO , 263.2 )
( BMY , 0.0 )
Dividends paid:  263.2
( MSFT , 849 , 25.73 )
( T , 962 , 23.97 )
( MO , 329 , 73.71 )
( BMY , 946 , 24.06 )
Sold for:  91915.26 
----------------------------------------
( MSFT , 25.0 % , 896 , 25.73 )
( T , 25.0 % , 962 , 23.97 )
( MO , 25.0 % , 313 , 73.71 )
( SO , 25.0 % , 645 , 35.76 )

Bought for:  92249.65
Wallet after purchase:  44.93
========================================================
Rebuild on  2005-11-01
( MSFT , 0.0 )
( T , 228.47 )
( MO , 0.0 )
( SO , 0.0 )
Dividends paid:  228.47
( MSFT , 896 , 25.96 )
( T , 962 , 23.78 )
( MO , 313 , 74.21 )
( SO , 645 , 34.75 )
Sold for:  91778.0 
----------------------------------------
( MSFT , 25.0 % , 886 , 25.96 )
( T , 25.0 % , 967 , 23.78 )
( MO , 25.0 % , 310 , 74.21 )
( VZ , 25.0 % , 734 , 31.34 )

Bought for:  92004.48
Wallet after purchase:  46.92
========================================================
Rebuild on  2005-12-01
( MSFT , 70.88 )
( T , 0.0 )
( MO , 0.0 )
( VZ , 0.0 )
Dividends paid:  70.88
( MSFT , 886 , 27.89 )
( T , 967 , 25.3 )
( MO , 310 , 73.0 )
( VZ , 734 , 32.14 )
Sold for:  95396.4 
----------------------------------------
( T , 25.0 % , 943 , 25.3 )
( MO , 25.0 % , 327 , 73.0 )
( VZ , 25.0 % , 742 , 32.14 )
( BMY , 25.0 % , 1103 , 21.63 )

Bought for:  95434.67
Wallet after purchase:  79.53
========================================================
Rebuild on  2006-01-01
( T , 0.0 )
( MO , 261.6 )
( VZ , 0.0 )
( BMY , 0.0 )
Dividends paid:  261.6
( T , 943 , 24.49 )
( MO , 327 , 74.72 )
( VZ , 742 , 30.12 )
( BMY , 1103 , 22.98 )
Sold for:  95223.49 
----------------------------------------
( T , 25.0 % , 975 , 24.49 )
( VZ , 25.0 % , 793 , 30.12 )
( BMY , 25.0 % , 1039 , 22.98 )
( MO , 25.0 % , 319 , 74.72 )

Bought for:  95474.81
Wallet after purchase:  89.81
========================================================
Rebuild on  2006-02-01
( T , 324.19 )
( VZ , 321.17 )
( BMY , 290.92 )
( MO , 0.0 )
Dividends paid:  936.27
( T , 975 , 26.55 )
( VZ , 793 , 31.8 )
( BMY , 1039 , 23.02 )
( MO , 319 , 73.5 )
Sold for:  98467.93 
----------------------------------------
( T , 25.0 % , 936 , 26.55 )
( VZ , 25.0 % , 782 , 31.8 )
( BMY , 25.0 % , 1080 , 23.02 )
( MO , 25.0 % , 338 , 73.5 )

Bought for:  99423.0
Wallet after purchase:  71.02
========================================================
Rebuild on  2006-03-01
( T , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( T , 936 , 28.09 )
( VZ , 782 , 34.2 )
( BMY , 1080 , 22.77 )
( MO , 338 , 72.05 )
Sold for:  101981.14 
----------------------------------------
( T , 25.0 % , 908 , 28.09 )
( VZ , 25.0 % , 745 , 34.2 )
( BMY , 25.0 % , 1120 , 22.77 )
( MO , 25.0 % , 354 , 72.05 )

Bought for:  101992.82
Wallet after purchase:  59.34
========================================================
Rebuild on  2006-04-01
( T , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
( MO , 283.2 )
Dividends paid:  283.2
( T , 908 , 27.04 )
( VZ , 745 , 34.06 )
( BMY , 1120 , 24.61 )
( MO , 354 , 70.86 )
Sold for:  102574.66 
----------------------------------------
( VZ , 25.0 % , 755 , 34.06 )
( T , 25.0 % , 951 , 27.04 )
( MO , 25.0 % , 363 , 70.86 )
( SO , 25.0 % , 785 , 32.77 )

Bought for:  102876.97
Wallet after purchase:  40.23
========================================================
Rebuild on  2006-05-01
( VZ , 305.78 )
( T , 316.21 )
( MO , 0.0 )
( SO , 304.19 )
Dividends paid:  926.17
( VZ , 755 , 32.79 )
( T , 951 , 26.16 )
( MO , 363 , 72.4 )
( SO , 785 , 31.75 )
Sold for:  100839.56 
----------------------------------------
( VZ , 25.0 % , 776 , 32.79 )
( BMY , 25.0 % , 1018 , 25.0 )
( T , 25.0 % , 972 , 26.16 )
( F , 25.0 % , 3683 , 6.91 )

Bought for:  101772.09
Wallet after purchase:  33.87
========================================================
Rebuild on  2006-06-01
( VZ , 0.0 )
( BMY , 0.0 )
( T , 0.0 )
( F , 0.0 )
Dividends paid:  0.0
( VZ , 776 , 31.96 )
( BMY , 1018 , 25.15 )
( T , 972 , 26.91 )
( F , 3683 , 7.23 )
Sold for:  103188.27 
----------------------------------------
( VZ , 25.0 % , 807 , 31.96 )
( MRK , 25.0 % , 763 , 33.8 )
( BMY , 25.0 % , 1026 , 25.15 )
( T , 25.0 % , 958 , 26.91 )

Bought for:  103164.8
Wallet after purchase:  57.34
========================================================
Rebuild on  2006-07-01
( VZ , 0.0 )
( MRK , 0.0 )
( BMY , 0.0 )
( T , 0.0 )
Dividends paid:  0.0
( VZ , 807 , 33.49 )
( MRK , 763 , 36.43 )
( BMY , 1026 , 25.86 )
( T , 958 , 27.89 )
Sold for:  108073.5 
----------------------------------------
( VZ , 25.0 % , 807 , 33.49 )
( MRK , 25.0 % , 742 , 36.43 )
( T , 25.0 % , 969 , 27.89 )
( F , 25.0 % , 3900 , 6.93 )

Bought for:  108109.9
Wallet after purchase:  20.94
========================================================
Rebuild on  2006-08-01
( VZ , 326.84 )
( MRK , 0.0 )
( T , 322.19 )
( F , 195.0 )
Dividends paid:  844.03
( VZ , 807 , 33.27 )
( MRK , 742 , 40.82 )
( T , 969 , 29.76 )
( F , 3900 , 6.58 )
Sold for:  111636.77 
----------------------------------------
( VZ , 25.0 % , 845 , 33.27 )
( T , 25.0 % , 945 , 29.76 )
( MRK , 25.0 % , 689 , 40.82 )
( BMY , 25.0 % , 1181 , 23.8 )

Bought for:  112469.13
Wallet after purchase:  32.6
========================================================
Rebuild on  2006-09-01
( VZ , 0.0 )
( T , 0.0 )
( MRK , 261.82 )
( BMY , 0.0 )
Dividends paid:  261.82
( VZ , 845 , 35.57 )
( T , 945 , 31.61 )
( MRK , 689 , 40.96 )
( BMY , 1181 , 22.95 )
Sold for:  115253.49 
----------------------------------------
( VZ , 25.0 % , 812 , 35.57 )
( T , 25.0 % , 913 , 31.61 )
( BMY , 25.0 % , 1258 , 22.95 )
( SO , 25.0 % , 844 , 34.22 )

Bought for:  115495.55
Wallet after purchase:  52.36
========================================================
Rebuild on  2006-10-01
( VZ , 0.0 )
( T , 0.0 )
( BMY , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( VZ , 812 , 37.13 )
( T , 913 , 32.56 )
( BMY , 1258 , 24.92 )
( SO , 844 , 34.46 )
Sold for:  120310.44 
----------------------------------------
( VZ , 25.0 % , 810 , 37.13 )
( T , 25.0 % , 924 , 32.56 )
( BMY , 25.0 % , 1207 , 24.92 )
( SO , 25.0 % , 873 , 34.46 )

Bought for:  120322.76
Wallet after purchase:  40.04
========================================================
Rebuild on  2006-11-01
( VZ , 328.05 )
( T , 307.23 )
( BMY , 337.96 )
( SO , 0.0 )
Dividends paid:  973.24
( VZ , 810 , 36.97 )
( T , 924 , 33.76 )
( BMY , 1207 , 24.62 )
( SO , 873 , 36.61 )
Sold for:  122816.81 
----------------------------------------
( VZ , 25.0 % , 837 , 36.97 )
( T , 25.0 % , 916 , 33.76 )
( BMY , 25.0 % , 1257 , 24.62 )
( SO , 25.0 % , 845 , 36.61 )

Bought for:  123750.84
Wallet after purchase:  79.25
========================================================
Rebuild on  2006-12-01
( VZ , 1090.19 )
( T , 0.0 )
( BMY , 0.0 )
( SO , 327.44 )
Dividends paid:  1417.63
( VZ , 837 , 34.64 )
( T , 916 , 34.0 )
( BMY , 1257 , 24.84 )
( SO , 845 , 36.34 )
Sold for:  122068.86 
----------------------------------------
( VZ , 25.0 % , 891 , 34.64 )
( T , 25.0 % , 908 , 34.0 )
( BMY , 25.0 % , 1243 , 24.84 )
( SO , 25.0 % , 850 , 36.34 )

Bought for:  123501.36
Wallet after purchase:  64.38
========================================================
Rebuild on  2007-01-01
( VZ , 0.0 )
( T , 0.0 )
( BMY , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( VZ , 891 , 37.24 )
( T , 908 , 35.75 )
( BMY , 1243 , 26.32 )
( SO , 850 , 36.86 )
Sold for:  129688.6 
----------------------------------------
( VZ , 25.0 % , 871 , 37.24 )
( RF , 25.0 % , 867 , 37.4 )
( T , 25.0 % , 907 , 35.75 )
( BMY , 25.0 % , 1232 , 26.32 )

Bought for:  129713.33
Wallet after purchase:  39.65
========================================================
Rebuild on  2007-02-01
( VZ , 352.75 )
( RF , 0.0 )
( T , 321.98 )
( BMY , 344.96 )
Dividends paid:  1019.7
( VZ , 871 , 38.0 )
( RF , 867 , 36.21 )
( T , 907 , 37.75 )
( BMY , 1232 , 28.8 )
Sold for:  134212.92 
----------------------------------------
( VZ , 25.0 % , 889 , 38.0 )
( SO , 25.0 % , 930 , 36.33 )
( T , 25.0 % , 895 , 37.75 )
( BMY , 25.0 % , 1174 , 28.8 )

Bought for:  135166.35
Wallet after purchase:  105.92
========================================================
Rebuild on  2007-03-01
( VZ , 0.0 )
( SO , 0.0 )
( T , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( VZ , 889 , 37.1 )
( SO , 930 , 35.91 )
( T , 895 , 36.71 )
( BMY , 1174 , 26.64 )
Sold for:  130509.01 
----------------------------------------
( VZ , 25.0 % , 880 , 37.1 )
( T , 25.0 % , 889 , 36.71 )
( BMY , 25.0 % , 1225 , 26.64 )
( USB , 25.0 % , 918 , 35.57 )

Bought for:  130570.45
Wallet after purchase:  44.48
========================================================
Rebuild on  2007-04-01
( VZ , 0.0 )
( T , 0.0 )
( BMY , 0.0 )
( USB , 367.2 )
Dividends paid:  367.2
( VZ , 880 , 37.92 )
( T , 889 , 39.43 )
( BMY , 1225 , 27.76 )
( USB , 918 , 34.97 )
Sold for:  134531.33 
----------------------------------------
( VZ , 25.0 % , 889 , 37.92 )
( RF , 25.0 % , 953 , 35.37 )
( T , 25.0 % , 855 , 39.43 )
( BMY , 25.0 % , 1215 , 27.76 )

Bought for:  134859.54
Wallet after purchase:  83.47
========================================================
Rebuild on  2007-05-01
( VZ , 360.05 )
( RF , 0.0 )
( T , 303.52 )
( BMY , 340.2 )
Dividends paid:  1003.77
( VZ , 889 , 38.51 )
( RF , 953 , 35.09 )
( T , 855 , 38.84 )
( BMY , 1215 , 28.68 )
Sold for:  135730.56 
----------------------------------------
( VZ , 25.0 % , 888 , 38.51 )
( USB , 25.0 % , 994 , 34.39 )
( BMY , 25.0 % , 1192 , 28.68 )
( BAC , 25.0 % , 671 , 50.93 )

Bought for:  136741.13
Wallet after purchase:  76.67
========================================================
Rebuild on  2007-06-01
( VZ , 0.0 )
( USB , 0.0 )
( BMY , 0.0 )
( BAC , 375.76 )
Dividends paid:  375.76
( VZ , 888 , 43.01 )
( USB , 994 , 34.63 )
( BMY , 1192 , 30.48 )
( BAC , 671 , 50.78 )
Sold for:  143020.64 
----------------------------------------
( VZ , 25.0 % , 833 , 43.01 )
( USB , 25.0 % , 1035 , 34.63 )
( BMY , 25.0 % , 1176 , 30.48 )
( BAC , 25.0 % , 706 , 50.78 )

Bought for:  143364.54
Wallet after purchase:  108.53
========================================================
Rebuild on  2007-07-01
( VZ , 0.0 )
( USB , 414.0 )
( BMY , 0.0 )
( BAC , 0.0 )
Dividends paid:  414.0
( VZ , 833 , 41.17 )
( USB , 1035 , 32.95 )
( BMY , 1176 , 31.56 )
( BAC , 706 , 48.89 )
Sold for:  140028.76 
----------------------------------------
( VZ , 25.0 % , 853 , 41.17 )
( RF , 25.0 % , 1061 , 33.1 )
( USB , 25.0 % , 1066 , 32.95 )
( BMY , 25.0 % , 1113 , 31.56 )

Bought for:  140488.09
Wallet after purchase:  63.2
========================================================
Rebuild on  2007-08-01
( VZ , 345.47 )
( RF , 0.0 )
( USB , 0.0 )
( BMY , 311.64 )
Dividends paid:  657.11
( VZ , 853 , 43.24 )
( RF , 1061 , 30.61 )
( USB , 1066 , 30.48 )
( BMY , 1113 , 28.67 )
Sold for:  133762.32 
----------------------------------------
( VZ , 25.0 % , 777 , 43.24 )
( USB , 25.0 % , 1103 , 30.48 )
( BAC , 25.0 % , 705 , 47.63 )
( BMY , 25.0 % , 1172 , 28.67 )

Bought for:  134397.31
Wallet after purchase:  85.32
========================================================
Rebuild on  2007-09-01
( VZ , 0.0 )
( USB , 0.0 )
( BAC , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( VZ , 777 , 41.88 )
( USB , 1103 , 32.35 )
( BAC , 705 , 50.68 )
( BMY , 1172 , 29.15 )
Sold for:  138116.01 
----------------------------------------
( VZ , 25.0 % , 824 , 41.88 )
( USB , 25.0 % , 1068 , 32.35 )
( PFE , 25.0 % , 1390 , 24.84 )
( BMY , 25.0 % , 1185 , 29.15 )

Bought for:  138129.27
Wallet after purchase:  72.06
========================================================
Rebuild on  2007-10-01
( VZ , 0.0 )
( USB , 427.2 )
( PFE , 0.0 )
( BMY , 0.0 )
Dividends paid:  427.2
( VZ , 824 , 45.4 )
( USB , 1068 , 33.34 )
( PFE , 1390 , 24.85 )
( BMY , 1185 , 29.03 )
Sold for:  141958.77 
----------------------------------------
( VZ , 25.0 % , 784 , 45.4 )
( RF , 25.0 % , 1175 , 30.3 )
( USB , 25.0 % , 1068 , 33.34 )
( BAC , 25.0 % , 703 , 50.64 )

Bought for:  142403.14
Wallet after purchase:  54.89
========================================================
Rebuild on  2007-11-01
( VZ , 337.12 )
( RF , 0.0 )
( USB , 0.0 )
( BAC , 0.0 )
Dividends paid:  337.12
( VZ , 784 , 44.74 )
( RF , 1175 , 25.84 )
( USB , 1068 , 31.69 )
( BAC , 703 , 45.71 )
Sold for:  131417.21 
----------------------------------------
( VZ , 25.0 % , 736 , 44.74 )
( USB , 25.0 % , 1039 , 31.69 )
( BAC , 25.0 % , 720 , 45.71 )
( PFE , 25.0 % , 1375 , 23.95 )

Bought for:  131697.0
Wallet after purchase:  112.22
========================================================
Rebuild on  2007-12-01
( VZ , 0.0 )
( USB , 0.0 )
( BAC , 0.0 )
( PFE , 398.75 )
Dividends paid:  398.75
( VZ , 736 , 43.21 )
( USB , 1039 , 33.09 )
( BAC , 720 , 46.13 )
( PFE , 1375 , 23.76 )
Sold for:  132066.67 
----------------------------------------
( USB , 25.0 % , 1001 , 33.09 )
( PFE , 25.0 % , 1394 , 23.76 )
( RF , 25.0 % , 1254 , 26.43 )
( VZ , 25.0 % , 767 , 43.21 )

Bought for:  132529.82
Wallet after purchase:  47.82
========================================================
Rebuild on  2008-01-01
( USB , 425.43 )
( PFE , 0.0 )
( RF , 476.52 )
( VZ , 0.0 )
Dividends paid:  901.94
( USB , 1001 , 31.74 )
( PFE , 1394 , 22.73 )
( RF , 1254 , 23.65 )
( VZ , 767 , 43.69 )
Sold for:  126624.69 
----------------------------------------
( USB , 25.0 % , 1004 , 31.74 )
( BAC , 25.0 % , 772 , 41.26 )
( RF , 25.0 % , 1348 , 23.65 )
( PFE , 25.0 % , 1403 , 22.73 )

Bought for:  127490.07
Wallet after purchase:  84.38
========================================================
Rebuild on  2008-02-01
( USB , 0.0 )
( BAC , 0.0 )
( RF , 0.0 )
( PFE , 0.0 )
Dividends paid:  0.0
( USB , 1004 , 34.0 )
( BAC , 772 , 45.03 )
( RF , 1348 , 25.73 )
( PFE , 1403 , 23.59 )
Sold for:  136679.97 
----------------------------------------
( USB , 25.0 % , 1005 , 34.0 )
( BAC , 25.0 % , 759 , 45.03 )
( RF , 25.0 % , 1328 , 25.73 )
( PFE , 25.0 % , 1449 , 23.59 )

Bought for:  136699.12
Wallet after purchase:  65.23
========================================================
Rebuild on  2008-03-01
( USB , 0.0 )
( BAC , 0.0 )
( RF , 0.0 )
( PFE , 463.68 )
Dividends paid:  463.68
( USB , 1005 , 32.02 )
( BAC , 759 , 39.74 )
( RF , 1328 , 21.2 )
( PFE , 1449 , 22.28 )
Sold for:  122780.08 
----------------------------------------
( PFE , 25.0 % , 1383 , 22.28 )
( USB , 25.0 % , 962 , 32.02 )
( RF , 25.0 % , 1454 , 21.2 )
( BMY , 25.0 % , 1363 , 22.61 )

Bought for:  123258.71
Wallet after purchase:  50.28
========================================================
Rebuild on  2008-04-01
( PFE , 0.0 )
( USB , 408.85 )
( RF , 552.52 )
( BMY , 0.0 )
Dividends paid:  961.37
( PFE , 1383 , 21.38 )
( USB , 962 , 34.01 )
( RF , 1454 , 21.45 )
( BMY , 1363 , 22.18 )
Sold for:  123705.8 
----------------------------------------
( RF , 25.0 % , 1453 , 21.45 )
( BAC , 25.0 % , 763 , 40.86 )
( USB , 25.0 % , 916 , 34.01 )
( PFE , 25.0 % , 1458 , 21.38 )

Bought for:  124668.23
Wallet after purchase:  49.22
========================================================
Rebuild on  2008-05-01
( RF , 0.0 )
( BAC , 0.0 )
( USB , 0.0 )
( PFE , 0.0 )
Dividends paid:  0.0
( RF , 1453 , 23.04 )
( BAC , 763 , 39.39 )
( USB , 916 , 34.93 )
( PFE , 1458 , 20.44 )
Sold for:  125329.09 
----------------------------------------
( RF , 25.0 % , 1360 , 23.04 )
( BAC , 25.0 % , 795 , 39.39 )
( CCU , 25.0 % , 1017 , 30.81 )
( USB , 25.0 % , 897 , 34.93 )

Bought for:  125315.43
Wallet after purchase:  62.88
========================================================
Rebuild on  2008-06-01
( RF , 0.0 )
( BAC , 0.0 )
( CCU , 0.0 )
( USB , 0.0 )
Dividends paid:  0.0
( RF , 1360 , 17.82 )
( BAC , 795 , 34.01 )
( CCU , 1017 , 35.02 )
( USB , 897 , 33.19 )
Sold for:  116659.92 
----------------------------------------
( RF , 25.0 % , 1637 , 17.82 )
( PFE , 25.0 % , 1507 , 19.36 )
( CCU , 25.0 % , 833 , 35.02 )
( USB , 25.0 % , 879 , 33.19 )

Bought for:  116692.53
Wallet after purchase:  30.27
========================================================
Rebuild on  2008-07-01
( RF , 622.06 )
( PFE , 0.0 )
( CCU , 0.0 )
( USB , 373.57 )
Dividends paid:  995.63
( RF , 1637 , 11.59 )
( PFE , 1507 , 17.73 )
( CCU , 833 , 35.2 )
( USB , 879 , 28.4 )
Sold for:  99977.14 
----------------------------------------
( RF , 25.0 % , 2178 , 11.59 )
( BAC , 25.0 % , 1060 , 23.81 )
( PFE , 25.0 % , 1424 , 17.73 )
( USB , 25.0 % , 889 , 28.4 )

Bought for:  100976.74
Wallet after purchase:  26.31
========================================================
Rebuild on  2008-08-01
( RF , 0.0 )
( BAC , 0.0 )
( PFE , 0.0 )
( USB , 0.0 )
Dividends paid:  0.0
( RF , 2178 , 9.53 )
( BAC , 1060 , 33.33 )
( PFE , 1424 , 18.6 )
( USB , 889 , 30.8 )
Sold for:  109953.74 
----------------------------------------
( RF , 25.0 % , 2885 , 9.53 )
( BAC , 25.0 % , 824 , 33.33 )
( PFE , 25.0 % , 1478 , 18.6 )
( USB , 25.0 % , 892 , 30.8 )

Bought for:  109922.37
Wallet after purchase:  57.68
========================================================
Rebuild on  2008-09-01
( RF , 0.0 )
( BAC , 0.0 )
( PFE , 472.96 )
( USB , 0.0 )
Dividends paid:  472.96
( RF , 2885 , 9.27 )
( BAC , 824 , 31.14 )
( PFE , 1478 , 19.11 )
( USB , 892 , 31.86 )
Sold for:  109067.01 
----------------------------------------
( RF , 25.0 % , 2955 , 9.27 )
( BAC , 25.0 % , 879 , 31.14 )
( PFE , 25.0 % , 1433 , 19.11 )
( USB , 25.0 % , 859 , 31.86 )

Bought for:  109517.28
Wallet after purchase:  80.37
========================================================
Rebuild on  2008-10-01
( RF , 295.5 )
( BAC , 562.56 )
( PFE , 0.0 )
( USB , 365.07 )
Dividends paid:  1223.13
( RF , 2955 , 10.45 )
( BAC , 879 , 38.13 )
( PFE , 1433 , 18.94 )
( USB , 859 , 36.68 )
Sold for:  123045.16 
----------------------------------------
( BAC , 25.0 % , 815 , 38.13 )
( RF , 25.0 % , 2974 , 10.45 )
( PFE , 25.0 % , 1641 , 18.94 )
( USB , 25.0 % , 847 , 36.68 )

Bought for:  124302.75
Wallet after purchase:  45.91
========================================================
Rebuild on  2008-11-01
( BAC , 1401.8 )
( RF , 0.0 )
( PFE , 0.0 )
( USB , 0.0 )
Dividends paid:  1401.8
( BAC , 815 , 24.17 )
( RF , 2974 , 11.09 )
( PFE , 1641 , 17.71 )
( USB , 847 , 29.81 )
Sold for:  106991.39 
----------------------------------------
( BAC , 25.0 % , 1121 , 24.17 )
( RF , 25.0 % , 2444 , 11.09 )
( PFE , 25.0 % , 1530 , 17.71 )
( USB , 25.0 % , 909 , 29.81 )

Bought for:  108392.12
Wallet after purchase:  46.98
========================================================
Rebuild on  2008-12-01
( BAC , 0.0 )
( RF , 0.0 )
( PFE , 489.6 )
( USB , 0.0 )
Dividends paid:  489.6
( BAC , 1121 , 12.85 )
( RF , 2444 , 8.47 )
( PFE , 1530 , 15.28 )
( USB , 909 , 23.71 )
Sold for:  80036.32 
----------------------------------------
( BAC , 25.0 % , 1567 , 12.85 )
( RF , 25.0 % , 2378 , 8.47 )
( PFE , 25.0 % , 1318 , 15.28 )
( USB , 25.0 % , 849 , 23.71 )

Bought for:  80546.44
Wallet after purchase:  26.46
========================================================
Rebuild on  2009-01-01
( BAC , 501.44 )
( RF , 237.8 )
( PFE , 0.0 )
( USB , 360.82 )
Dividends paid:  1100.07
( BAC , 1567 , 14.08 )
( RF , 2378 , 7.96 )
( PFE , 1318 , 17.71 )
( USB , 849 , 25.01 )
Sold for:  85567.51 
----------------------------------------
( BAC , 25.0 % , 1539 , 14.08 )
( PFE , 25.0 % , 1223 , 17.71 )
( RF , 25.0 % , 2722 , 7.96 )
( BMY , 25.0 % , 932 , 23.25 )

Bought for:  86664.57
Wallet after purchase:  29.47
========================================================
Rebuild on  2009-02-01
( BAC , 0.0 )
( PFE , 0.0 )
( RF , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( BAC , 1539 , 6.58 )
( PFE , 1223 , 14.58 )
( RF , 2722 , 3.46 )
( BMY , 932 , 21.41 )
Sold for:  57330.2 
----------------------------------------
( BAC , 25.0 % , 2179 , 6.58 )
( PFE , 25.0 % , 983 , 14.58 )
( RF , 25.0 % , 4144 , 3.46 )
( USB , 25.0 % , 966 , 14.84 )

Bought for:  57343.64
Wallet after purchase:  16.03
========================================================
Rebuild on  2009-03-01
( BAC , 0.0 )
( PFE , 314.56 )
( RF , 0.0 )
( USB , 0.0 )
Dividends paid:  314.56
( BAC , 2179 , 3.95 )
( PFE , 983 , 12.31 )
( RF , 4144 , 3.42 )
( USB , 966 , 14.31 )
Sold for:  48703.72 
----------------------------------------
( BAC , 25.0 % , 3103 , 3.95 )
( PFE , 25.0 % , 995 , 12.31 )
( GE , 25.0 % , 1440 , 8.51 )
( IP , 25.0 % , 2154 , 5.69 )

Bought for:  49015.96
Wallet after purchase:  18.35
========================================================
Rebuild on  2009-04-01
( BAC , 31.03 )
( PFE , 0.0 )
( GE , 0.0 )
( IP , 0.0 )
Dividends paid:  31.03
( BAC , 3103 , 7.05 )
( PFE , 995 , 13.99 )
( GE , 1440 , 10.17 )
( IP , 2154 , 7.49 )
Sold for:  66574.46 
----------------------------------------
( BAC , 25.0 % , 2362 , 7.05 )
( PFE , 25.0 % , 1190 , 13.99 )
( MO , 25.0 % , 1021 , 16.3 )
( RF , 25.0 % , 3776 , 4.41 )

Bought for:  66594.66
Wallet after purchase:  29.18
========================================================
Rebuild on  2009-05-01
( BAC , 0.0 )
( PFE , 0.0 )
( MO , 0.0 )
( RF , 0.0 )
Dividends paid:  0.0
( BAC , 2362 , 8.7 )
( PFE , 1190 , 13.58 )
( MO , 1021 , 16.37 )
( RF , 3776 , 4.39 )
Sold for:  70000.01 
----------------------------------------
( BAC , 25.0 % , 2012 , 8.7 )
( PFE , 25.0 % , 1289 , 13.58 )
( MO , 25.0 % , 1069 , 16.37 )
( RF , 25.0 % , 3987 , 4.39 )

Bought for:  70011.48
Wallet after purchase:  17.71
========================================================
Rebuild on  2009-06-01
( BAC , 0.0 )
( PFE , 206.24 )
( MO , 0.0 )
( RF , 0.0 )
Dividends paid:  206.24
( BAC , 2012 , 11.21 )
( PFE , 1289 , 14.76 )
( MO , 1069 , 17.19 )
( RF , 3987 , 3.99 )
Sold for:  75864.4 
----------------------------------------
( BAC , 25.0 % , 1696 , 11.21 )
( MO , 25.0 % , 1106 , 17.19 )
( RF , 25.0 % , 4767 , 3.99 )
( PFE , 25.0 % , 1288 , 14.76 )

Bought for:  76055.51
Wallet after purchase:  32.84
========================================================
Rebuild on  2009-07-01
( BAC , 16.96 )
( MO , 353.92 )
( RF , 47.67 )
( PFE , 0.0 )
Dividends paid:  418.55
( BAC , 1696 , 13.05 )
( MO , 1106 , 16.68 )
( RF , 4767 , 3.97 )
( PFE , 1288 , 14.9 )
Sold for:  78697.07 
----------------------------------------
( BAC , 25.0 % , 1516 , 13.05 )
( MO , 25.0 % , 1186 , 16.68 )
( PFE , 25.0 % , 1327 , 14.9 )
( GE , 25.0 % , 1679 , 11.78 )

Bought for:  79117.2
Wallet after purchase:  31.26
========================================================
Rebuild on  2009-08-01
( BAC , 0.0 )
( MO , 0.0 )
( PFE , 0.0 )
( GE , 0.0 )
Dividends paid:  0.0
( BAC , 1516 , 14.79 )
( MO , 1186 , 17.53 )
( PFE , 1327 , 15.93 )
( GE , 1679 , 13.4 )
Sold for:  86849.93 
----------------------------------------
( BAC , 25.0 % , 1468 , 14.79 )
( MO , 25.0 % , 1239 , 17.53 )
( PFE , 25.0 % , 1363 , 15.93 )
( GE , 25.0 % , 1620 , 13.4 )

Bought for:  86851.98
Wallet after purchase:  29.21
========================================================
Rebuild on  2009-09-01
( BAC , 0.0 )
( MO , 0.0 )
( PFE , 218.08 )
( GE , 0.0 )
Dividends paid:  218.08
( BAC , 1468 , 16.45 )
( MO , 1239 , 18.11 )
( PFE , 1363 , 16.38 )
( GE , 1620 , 13.34 )
Sold for:  90523.63 
----------------------------------------
( BAC , 25.0 % , 1379 , 16.45 )
( MO , 25.0 % , 1253 , 18.11 )
( GE , 25.0 % , 1701 , 13.34 )
( PFE , 25.0 % , 1385 , 16.38 )

Bought for:  90754.02
Wallet after purchase:  16.9
========================================================
Rebuild on  2009-10-01
( BAC , 13.79 )
( MO , 426.02 )
( GE , 170.1 )
( PFE , 0.0 )
Dividends paid:  609.91
( BAC , 1379 , 16.21 )
( MO , 1253 , 17.54 )
( GE , 1701 , 15.97 )
( PFE , 1385 , 16.31 )
Sold for:  94085.53 
----------------------------------------
( MO , 25.0 % , 1349 , 17.54 )
( BAC , 25.0 % , 1460 , 16.21 )
( PFE , 25.0 % , 1451 , 16.31 )
( T , 25.0 % , 889 , 26.61 )

Bought for:  94650.16
Wallet after purchase:  62.18
========================================================
Rebuild on  2009-11-01
( MO , 0.0 )
( BAC , 0.0 )
( PFE , 0.0 )
( T , 364.49 )
Dividends paid:  364.49
( MO , 1349 , 18.11 )
( BAC , 1460 , 14.58 )
( PFE , 1451 , 17.03 )
( T , 889 , 25.67 )
Sold for:  93248.35 
----------------------------------------
( MO , 25.0 % , 1293 , 18.11 )
( T , 25.0 % , 912 , 25.67 )
( PFE , 25.0 % , 1375 , 17.03 )
( GE , 25.0 % , 1642 , 14.26 )

Bought for:  93658.44
Wallet after purchase:  16.58
========================================================
Rebuild on  2009-12-01
( MO , 0.0 )
( T , 0.0 )
( PFE , 220.0 )
( GE , 0.0 )
Dividends paid:  220.0
( MO , 1293 , 19.07 )
( T , 912 , 27.18 )
( PFE , 1375 , 18.85 )
( GE , 1642 , 16.17 )
Sold for:  101915.56 
----------------------------------------
( MO , 25.0 % , 1339 , 19.07 )
( T , 25.0 % , 939 , 27.18 )
( GE , 25.0 % , 1579 , 16.17 )
( VZ , 25.0 % , 789 , 32.34 )

Bought for:  102105.44
Wallet after purchase:  46.7
========================================================
Rebuild on  2010-01-01
( MO , 455.26 )
( T , 0.0 )
( GE , 157.9 )
( VZ , 0.0 )
Dividends paid:  613.16
( MO , 1339 , 19.63 )
( T , 939 , 28.03 )
( GE , 1579 , 15.13 )
( VZ , 789 , 33.13 )
Sold for:  102634.58 
----------------------------------------
( TWX , 25.0 % , 886 , 29.14 )
( MO , 25.0 % , 1315 , 19.63 )
( T , 25.0 % , 921 , 28.03 )
( VZ , 25.0 % , 779 , 33.13 )

Bought for:  103255.39
Wallet after purchase:  39.05
========================================================
Rebuild on  2010-02-01
( TWX , 0.0 )
( MO , 0.0 )
( T , 386.82 )
( VZ , 370.02 )
Dividends paid:  756.85
( TWX , 886 , 28.05 )
( MO , 1315 , 19.88 )
( T , 921 , 25.38 )
( VZ , 779 , 29.61 )
Sold for:  97435.67 
----------------------------------------
( TWX , 25.0 % , 875 , 28.05 )
( MO , 25.0 % , 1235 , 19.88 )
( T , 25.0 % , 967 , 25.38 )
( VZ , 25.0 % , 829 , 29.61 )

Bought for:  98184.7
Wallet after purchase:  46.86
========================================================
Rebuild on  2010-03-01
( TWX , 185.94 )
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  185.94
( TWX , 875 , 29.6 )
( MO , 1235 , 20.27 )
( T , 967 , 25.0 )
( VZ , 829 , 28.99 )
Sold for:  99141.16 
----------------------------------------
( TWX , 25.0 % , 839 , 29.6 )
( MO , 25.0 % , 1225 , 20.27 )
( T , 25.0 % , 993 , 25.0 )
( VZ , 25.0 % , 856 , 28.99 )

Bought for:  99305.59
Wallet after purchase:  68.37
========================================================
Rebuild on  2010-04-01
( TWX , 0.0 )
( MO , 428.75 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  428.75
( TWX , 839 , 31.41 )
( MO , 1225 , 20.83 )
( T , 993 , 26.11 )
( VZ , 856 , 31.28 )
Sold for:  104572.65 
----------------------------------------
( TWX , 25.0 % , 836 , 31.41 )
( MO , 25.0 % , 1261 , 20.83 )
( T , 25.0 % , 1006 , 26.11 )
( VZ , 25.0 % , 839 , 31.28 )

Bought for:  105035.97
Wallet after purchase:  33.8
========================================================
Rebuild on  2010-05-01
( TWX , 0.0 )
( MO , 0.0 )
( T , 422.52 )
( VZ , 398.52 )
Dividends paid:  821.04
( TWX , 836 , 33.08 )
( MO , 1261 , 21.19 )
( T , 1006 , 26.06 )
( VZ , 839 , 28.9 )
Sold for:  104838.93 
----------------------------------------
( TWX , 25.0 % , 798 , 33.08 )
( MO , 25.0 % , 1246 , 21.19 )
( T , 25.0 % , 1013 , 26.06 )
( VZ , 25.0 % , 914 , 28.9 )

Bought for:  105613.96
Wallet after purchase:  79.82
========================================================
Rebuild on  2010-06-01
( TWX , 169.57 )
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  169.57
( TWX , 798 , 30.18 )
( MO , 1246 , 20.12 )
( T , 1013 , 24.33 )
( VZ , 914 , 27.21 )
Sold for:  98669.39 
----------------------------------------
( TWX , 25.0 % , 819 , 30.18 )
( MO , 25.0 % , 1229 , 20.12 )
( T , 25.0 % , 1016 , 24.33 )
( VZ , 25.0 % , 908 , 27.21 )

Bought for:  98870.86
Wallet after purchase:  47.92
========================================================
Rebuild on  2010-07-01
( TWX , 0.0 )
( MO , 430.15 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  430.15
( TWX , 819 , 28.51 )
( MO , 1229 , 20.24 )
( T , 1016 , 24.34 )
( VZ , 908 , 28.13 )
Sold for:  98496.13 
----------------------------------------
( TWX , 25.0 % , 867 , 28.51 )
( MO , 25.0 % , 1222 , 20.24 )
( T , 25.0 % , 1016 , 24.34 )
( VZ , 25.0 % , 879 , 28.13 )

Bought for:  98907.16
Wallet after purchase:  67.04
========================================================
Rebuild on  2010-08-01
( TWX , 0.0 )
( MO , 0.0 )
( T , 426.72 )
( VZ , 2039.81 )
Dividends paid:  2466.53
( TWX , 867 , 31.46 )
( MO , 1222 , 22.16 )
( T , 1016 , 25.94 )
( VZ , 879 , 29.06 )
Sold for:  106254.12 
----------------------------------------
( VZ , 25.0 % , 935 , 29.06 )
( TWX , 25.0 % , 864 , 31.46 )
( MO , 25.0 % , 1227 , 22.16 )
( T , 25.0 % , 1048 , 25.94 )

Bought for:  108727.98
Wallet after purchase:  59.71
========================================================
Rebuild on  2010-09-01
( VZ , 0.0 )
( TWX , 183.6 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  183.6
( VZ , 935 , 30.26 )
( TWX , 864 , 30.76 )
( MO , 1227 , 22.66 )
( T , 1048 , 27.35 )
Sold for:  111336.36 
----------------------------------------
( VZ , 25.0 % , 921 , 30.26 )
( TWX , 25.0 % , 906 , 30.76 )
( MO , 25.0 % , 1231 , 22.66 )
( T , 25.0 % , 1019 , 27.35 )

Bought for:  111502.13
Wallet after purchase:  77.54
========================================================
Rebuild on  2010-10-01
( VZ , 0.0 )
( TWX , 0.0 )
( MO , 467.78 )
( T , 0.0 )
Dividends paid:  467.78
( VZ , 921 , 32.89 )
( TWX , 906 , 30.61 )
( MO , 1231 , 23.78 )
( T , 1019 , 28.81 )
Sold for:  116654.92 
----------------------------------------
( VZ , 25.0 % , 890 , 32.89 )
( TWX , 25.0 % , 957 , 30.61 )
( MO , 25.0 % , 1232 , 23.78 )
( T , 25.0 % , 1017 , 28.81 )

Bought for:  117162.6
Wallet after purchase:  37.64
========================================================
Rebuild on  2010-11-01
( VZ , 433.88 )
( TWX , 0.0 )
( MO , 0.0 )
( T , 427.14 )
Dividends paid:  861.01
( VZ , 890 , 32.4 )
( TWX , 957 , 32.33 )
( MO , 1232 , 25.37 )
( T , 1017 , 28.72 )
Sold for:  120239.89 
----------------------------------------
( VZ , 25.0 % , 934 , 32.4 )
( TWX , 25.0 % , 936 , 32.33 )
( MO , 25.0 % , 1193 , 25.37 )
( T , 25.0 % , 1054 , 28.72 )

Bought for:  121059.77
Wallet after purchase:  78.77
========================================================
Rebuild on  2010-12-01
( VZ , 0.0 )
( TWX , 198.9 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  198.9
( VZ , 934 , 32.35 )
( TWX , 936 , 30.21 )
( MO , 1193 , 24.17 )
( T , 1054 , 28.28 )
Sold for:  117133.39 
----------------------------------------
( VZ , 25.0 % , 907 , 32.35 )
( TWX , 25.0 % , 971 , 30.21 )
( MO , 25.0 % , 1214 , 24.17 )
( T , 25.0 % , 1037 , 28.28 )

Bought for:  117344.1
Wallet after purchase:  66.96
========================================================
Rebuild on  2011-01-01
( VZ , 0.0 )
( TWX , 0.0 )
( MO , 461.32 )
( T , 0.0 )
Dividends paid:  461.32
( VZ , 907 , 35.78 )
( TWX , 971 , 32.17 )
( MO , 1214 , 24.62 )
( T , 1037 , 29.38 )
Sold for:  124045.27 
----------------------------------------
( VZ , 25.0 % , 870 , 35.78 )
( MO , 25.0 % , 1264 , 24.62 )
( T , 25.0 % , 1060 , 29.38 )
( SO , 25.0 % , 814 , 38.23 )

Bought for:  124510.3
Wallet after purchase:  63.25
========================================================
Rebuild on  2011-02-01
( VZ , 424.12 )
( MO , 0.0 )
( T , 455.8 )
( SO , 0.0 )
Dividends paid:  879.92
( VZ , 870 , 36.27 )
( MO , 1264 , 23.58 )
( T , 1060 , 27.87 )
( SO , 814 , 37.94 )
Sold for:  121785.38 
----------------------------------------
( VZ , 25.0 % , 845 , 36.27 )
( MO , 25.0 % , 1301 , 23.58 )
( T , 25.0 % , 1100 , 27.87 )
( BMY , 25.0 % , 1214 , 25.27 )

Bought for:  122660.51
Wallet after purchase:  68.05
========================================================
Rebuild on  2011-03-01
( VZ , 0.0 )
( MO , 0.0 )
( T , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( VZ , 845 , 36.02 )
( MO , 1301 , 25.12 )
( T , 1100 , 28.08 )
( BMY , 1214 , 25.58 )
Sold for:  125060.14 
----------------------------------------
( VZ , 25.0 % , 868 , 36.02 )
( MO , 25.0 % , 1245 , 25.12 )
( T , 25.0 % , 1114 , 28.08 )
( SO , 25.0 % , 829 , 37.71 )

Bought for:  125082.47
Wallet after purchase:  45.72
========================================================
Rebuild on  2011-04-01
( VZ , 0.0 )
( MO , 473.1 )
( T , 0.0 )
( SO , 0.0 )
Dividends paid:  473.1
( VZ , 868 , 38.47 )
( MO , 1245 , 25.98 )
( T , 1114 , 30.62 )
( SO , 829 , 38.31 )
Sold for:  131606.73 
----------------------------------------
( VZ , 25.0 % , 858 , 38.47 )
( MO , 25.0 % , 1271 , 25.98 )
( T , 25.0 % , 1078 , 30.62 )
( SO , 25.0 % , 862 , 38.31 )

Bought for:  132059.42
Wallet after purchase:  66.13
========================================================
Rebuild on  2011-05-01
( VZ , 418.27 )
( MO , 0.0 )
( T , 463.54 )
( SO , 407.29 )
Dividends paid:  1289.11
( VZ , 858 , 37.78 )
( MO , 1271 , 26.84 )
( T , 1078 , 31.12 )
( SO , 862 , 39.04 )
Sold for:  133728.72 
----------------------------------------
( VZ , 25.0 % , 893 , 37.78 )
( MO , 25.0 % , 1258 , 26.84 )
( T , 25.0 % , 1085 , 31.12 )
( BMY , 25.0 % , 1201 , 28.1 )

Bought for:  135015.56
Wallet after purchase:  68.4
========================================================
Rebuild on  2011-06-01
( VZ , 0.0 )
( MO , 0.0 )
( T , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( VZ , 893 , 36.27 )
( MO , 1258 , 27.92 )
( T , 1085 , 31.17 )
( BMY , 1201 , 28.27 )
Sold for:  135284.19 
----------------------------------------
( VZ , 25.0 % , 932 , 36.27 )
( MO , 25.0 % , 1211 , 27.92 )
( T , 25.0 % , 1085 , 31.17 )
( BMY , 25.0 % , 1196 , 28.27 )

Bought for:  135245.13
Wallet after purchase:  107.46
========================================================
Rebuild on  2011-07-01
( VZ , 0.0 )
( MO , 460.18 )
( T , 0.0 )
( BMY , 394.68 )
Dividends paid:  854.86
( VZ , 932 , 37.8 )
( MO , 1211 , 26.53 )
( T , 1085 , 31.68 )
( BMY , 1196 , 29.15 )
Sold for:  136593.63 
----------------------------------------
( VZ , 25.0 % , 909 , 37.8 )
( MO , 25.0 % , 1296 , 26.53 )
( T , 25.0 % , 1085 , 31.68 )
( SO , 25.0 % , 844 , 40.72 )

Bought for:  137483.56
Wallet after purchase:  72.39
========================================================
Rebuild on  2011-08-01
( VZ , 443.14 )
( MO , 0.0 )
( T , 466.55 )
( SO , 398.79 )
Dividends paid:  1308.48
( VZ , 909 , 35.87 )
( MO , 1296 , 26.15 )
( T , 1085 , 29.52 )
( SO , 844 , 39.66 )
Sold for:  131998.47 
----------------------------------------
( MO , 25.0 % , 1275 , 26.15 )
( T , 25.0 % , 1129 , 29.52 )
( VZ , 25.0 % , 929 , 35.87 )
( EXC , 25.0 % , 752 , 44.33 )

Bought for:  133328.72
Wallet after purchase:  50.62
========================================================
Rebuild on  2011-09-01
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( EXC , 394.8 )
Dividends paid:  394.8
( MO , 1275 , 27.09 )
( T , 1129 , 28.27 )
( VZ , 929 , 35.88 )
( EXC , 752 , 43.09 )
Sold for:  132192.78 
----------------------------------------
( MO , 25.0 % , 1224 , 27.09 )
( T , 25.0 % , 1172 , 28.27 )
( VZ , 25.0 % , 924 , 35.88 )
( AEP , 25.0 % , 864 , 38.37 )

Bought for:  132595.4
Wallet after purchase:  42.8
========================================================
Rebuild on  2011-10-01
( MO , 501.84 )
( T , 0.0 )
( VZ , 0.0 )
( AEP , 0.0 )
Dividends paid:  501.84
( MO , 1224 , 26.81 )
( T , 1172 , 28.52 )
( VZ , 924 , 36.8 )
( AEP , 864 , 38.02 )
Sold for:  133093.36 
----------------------------------------
( MO , 25.0 % , 1246 , 26.81 )
( T , 25.0 % , 1171 , 28.52 )
( VZ , 25.0 % , 907 , 36.8 )
( AEP , 25.0 % , 878 , 38.02 )

Bought for:  133561.34
Wallet after purchase:  76.66
========================================================
Rebuild on  2011-11-01
( MO , 0.0 )
( T , 503.53 )
( VZ , 453.5 )
( AEP , 0.0 )
Dividends paid:  957.03
( MO , 1246 , 27.1 )
( T , 1171 , 28.7 )
( VZ , 907 , 36.47 )
( AEP , 878 , 38.71 )
Sold for:  134439.97 
----------------------------------------
( MO , 25.0 % , 1249 , 27.1 )
( T , 25.0 % , 1180 , 28.7 )
( VZ , 25.0 % , 928 , 36.47 )
( AEP , 25.0 % , 874 , 38.71 )

Bought for:  135390.6
Wallet after purchase:  83.06
========================================================
Rebuild on  2011-12-01
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( AEP , 410.78 )
Dividends paid:  410.78
( MO , 1249 , 28.68 )
( T , 1180 , 28.84 )
( VZ , 928 , 37.77 )
( AEP , 874 , 39.62 )
Sold for:  139530.96 
----------------------------------------
( MO , 25.0 % , 1220 , 28.68 )
( T , 25.0 % , 1213 , 28.84 )
( VZ , 25.0 % , 926 , 37.77 )
( AEP , 25.0 % , 883 , 39.62 )

Bought for:  139932.0
Wallet after purchase:  92.8
========================================================
Rebuild on  2012-01-01
( MO , 500.2 )
( T , 0.0 )
( VZ , 0.0 )
( AEP , 0.0 )
Dividends paid:  500.2
( MO , 1220 , 29.65 )
( T , 1213 , 30.24 )
( VZ , 926 , 40.12 )
( AEP , 883 , 41.31 )
Sold for:  146481.97 
----------------------------------------
( MO , 25.0 % , 1240 , 29.65 )
( T , 25.0 % , 1215 , 30.24 )
( VZ , 25.0 % , 916 , 40.12 )
( AEP , 25.0 % , 890 , 41.31 )

Bought for:  147023.42
Wallet after purchase:  51.55
========================================================
Rebuild on  2012-02-01
( MO , 0.0 )
( T , 534.6 )
( VZ , 458.0 )
( AEP , 0.0 )
Dividends paid:  992.6
( MO , 1240 , 28.43 )
( T , 1215 , 29.6 )
( VZ , 916 , 37.8 )
( AEP , 890 , 39.4 )
Sold for:  140908.0 
----------------------------------------
( MO , 25.0 % , 1248 , 28.43 )
( T , 25.0 % , 1198 , 29.6 )
( VZ , 25.0 % , 938 , 37.8 )
( AEP , 25.0 % , 900 , 39.4 )

Bought for:  141857.84
Wallet after purchase:  94.31
========================================================
Rebuild on  2012-03-01
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( AEP , 423.0 )
Dividends paid:  423.0
( MO , 1248 , 30.02 )
( T , 1198 , 30.63 )
( VZ , 938 , 38.43 )
( AEP , 900 , 37.73 )
Sold for:  144164.04 
----------------------------------------
( MO , 25.0 % , 1204 , 30.02 )
( T , 25.0 % , 1180 , 30.63 )
( VZ , 25.0 % , 941 , 38.43 )
( EXC , 25.0 % , 928 , 38.97 )

Bought for:  144614.27
Wallet after purchase:  67.08
========================================================
Rebuild on  2012-04-01
( MO , 493.64 )
( T , 0.0 )
( VZ , 0.0 )
( EXC , 135.26 )
Dividends paid:  628.9
( MO , 1204 , 30.87 )
( T , 1180 , 31.23 )
( VZ , 941 , 38.23 )
( EXC , 928 , 39.21 )
Sold for:  146380.19 
----------------------------------------
( T , 25.0 % , 1177 , 31.23 )
( MO , 25.0 % , 1191 , 30.87 )
( EXC , 25.0 % , 937 , 39.21 )
( VZ , 25.0 % , 961 , 38.23 )

Bought for:  147002.68
Wallet after purchase:  73.48
========================================================
Rebuild on  2012-05-01
( T , 517.88 )
( MO , 0.0 )
( EXC , 0.0 )
( VZ , 480.5 )
Dividends paid:  998.38
( T , 1177 , 33.06 )
( MO , 1191 , 32.42 )
( EXC , 937 , 39.3 )
( VZ , 961 , 40.56 )
Sold for:  153326.1 
----------------------------------------
( T , 25.0 % , 1167 , 33.06 )
( MO , 25.0 % , 1190 , 32.42 )
( EXC , 25.0 % , 982 , 39.3 )
( VZ , 25.0 % , 951 , 40.56 )

Bought for:  154325.98
Wallet after purchase:  71.98
========================================================
Rebuild on  2012-06-01
( T , 0.0 )
( MO , 0.0 )
( EXC , 372.42 )
( VZ , 0.0 )
Dividends paid:  372.42
( T , 1167 , 33.9 )
( MO , 1190 , 31.69 )
( EXC , 982 , 36.7 )
( VZ , 951 , 41.03 )
Sold for:  152331.33 
----------------------------------------
( T , 25.0 % , 1126 , 33.9 )
( MO , 25.0 % , 1205 , 31.69 )
( VZ , 25.0 % , 930 , 41.03 )
( EXC , 25.0 % , 1040 , 36.7 )

Bought for:  152683.75
Wallet after purchase:  91.99
========================================================
Rebuild on  2012-07-01
( T , 0.0 )
( MO , 494.05 )
( VZ , 0.0 )
( EXC , 0.0 )
Dividends paid:  494.05
( T , 1126 , 35.66 )
( MO , 1205 , 34.55 )
( VZ , 930 , 44.44 )
( EXC , 1040 , 37.62 )
Sold for:  162239.91 
----------------------------------------
( T , 25.0 % , 1141 , 35.66 )
( MO , 25.0 % , 1178 , 34.55 )
( VZ , 25.0 % , 915 , 44.44 )
( EXC , 25.0 % , 1082 , 37.62 )

Bought for:  162755.4
Wallet after purchase:  70.55
========================================================
Rebuild on  2012-08-01
( T , 502.04 )
( MO , 0.0 )
( VZ , 457.5 )
( EXC , 0.0 )
Dividends paid:  959.54
( T , 1141 , 37.64 )
( MO , 1178 , 36.03 )
( VZ , 915 , 45.21 )
( EXC , 1082 , 39.12 )
Sold for:  169085.57 
----------------------------------------
( MO , 25.0 % , 1180 , 36.03 )
( T , 25.0 % , 1129 , 37.64 )
( EXC , 25.0 % , 1087 , 39.12 )
( VZ , 25.0 % , 940 , 45.21 )

Bought for:  170031.8
Wallet after purchase:  83.86
========================================================
Rebuild on  2012-09-01
( MO , 0.0 )
( T , 0.0 )
( EXC , 570.68 )
( VZ , 0.0 )
Dividends paid:  570.68
( MO , 1180 , 33.96 )
( T , 1129 , 36.64 )
( EXC , 1087 , 36.47 )
( VZ , 940 , 42.94 )
Sold for:  161445.85 
----------------------------------------
( MO , 25.0 % , 1193 , 33.96 )
( T , 25.0 % , 1106 , 36.64 )
( AVP , 25.0 % , 2622 , 15.45 )
( EXC , 25.0 % , 1111 , 36.47 )

Bought for:  162066.19
Wallet after purchase:  34.19
========================================================
Rebuild on  2012-10-01
( MO , 524.92 )
( T , 0.0 )
( AVP , 0.0 )
( EXC , 0.0 )
Dividends paid:  524.92
( MO , 1193 , 33.64 )
( T , 1106 , 37.75 )
( AVP , 2622 , 16.15 )
( EXC , 1111 , 35.4 )
Sold for:  163558.72 
----------------------------------------
( T , 25.0 % , 1086 , 37.75 )
( MO , 25.0 % , 1219 , 33.64 )
( AVP , 25.0 % , 2540 , 16.15 )
( EXC , 25.0 % , 1159 , 35.4 )

Bought for:  164053.26
Wallet after purchase:  64.57
========================================================
Rebuild on  2012-11-01
( T , 477.84 )
( MO , 0.0 )
( AVP , 0.0 )
( EXC , 0.0 )
Dividends paid:  477.84
( T , 1086 , 35.09 )
( MO , 1219 , 31.97 )
( AVP , 2540 , 15.77 )
( EXC , 1159 , 33.58 )
Sold for:  156054.19 
----------------------------------------
( MO , 25.0 % , 1224 , 31.97 )
( AVP , 25.0 % , 2482 , 15.77 )
( EXC , 25.0 % , 1165 , 33.58 )
( T , 25.0 % , 1115 , 35.09 )

Bought for:  156518.47
Wallet after purchase:  78.13
========================================================
Rebuild on  2012-12-01
( MO , 0.0 )
( AVP , 148.92 )
( EXC , 611.62 )
( T , 0.0 )
Dividends paid:  760.54
( MO , 1224 , 33.81 )
( AVP , 2482 , 13.95 )
( EXC , 1165 , 30.22 )
( T , 1115 , 34.13 )
Sold for:  149268.59 
----------------------------------------
( EXC , 25.0 % , 1241 , 30.22 )
( MO , 25.0 % , 1109 , 33.81 )
( T , 25.0 % , 1099 , 34.13 )
( VZ , 25.0 % , 850 , 44.12 )

Bought for:  150009.18
Wallet after purchase:  98.09
========================================================
Rebuild on  2013-01-01
( EXC , 0.0 )
( MO , 487.96 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  487.96
( EXC , 1241 , 29.74 )
( MO , 1109 , 31.44 )
( T , 1099 , 33.71 )
( VZ , 850 , 43.27 )
Sold for:  145601.09 
----------------------------------------
( EXC , 25.0 % , 1228 , 29.74 )
( MO , 25.0 % , 1162 , 31.44 )
( T , 25.0 % , 1084 , 33.71 )
( NYX , 25.0 % , 1158 , 31.54 )

Bought for:  146118.96
Wallet after purchase:  68.18
========================================================
Rebuild on  2013-02-01
( EXC , 0.0 )
( MO , 0.0 )
( T , 487.8 )
( NYX , 0.0 )
Dividends paid:  487.8
( EXC , 1228 , 31.03 )
( MO , 1162 , 34.2 )
( T , 1084 , 35.51 )
( NYX , 1158 , 34.79 )
Sold for:  156624.9 
----------------------------------------
( EXC , 25.0 % , 1266 , 31.03 )
( COP , 25.0 % , 668 , 58.82 )
( MO , 25.0 % , 1148 , 34.2 )
( T , 25.0 % , 1106 , 35.51 )

Bought for:  157111.4
Wallet after purchase:  69.48
========================================================
Rebuild on  2013-03-01
( EXC , 664.65 )
( COP , 440.88 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  1105.53
( EXC , 1266 , 30.91 )
( COP , 668 , 58.28 )
( MO , 1148 , 33.49 )
( T , 1106 , 36.01 )
Sold for:  156336.68 
----------------------------------------
( EXC , 25.0 % , 1273 , 30.91 )
( COP , 25.0 % , 675 , 58.28 )
( MO , 25.0 % , 1175 , 33.49 )
( T , 25.0 % , 1093 , 36.01 )

Bought for:  157397.11
Wallet after purchase:  114.58
========================================================
Rebuild on  2013-04-01
( EXC , 0.0 )
( COP , 0.0 )
( MO , 517.0 )
( T , 0.0 )
Dividends paid:  517.0
( EXC , 1273 , 34.36 )
( COP , 675 , 60.48 )
( MO , 1175 , 34.3 )
( T , 1093 , 37.25 )
Sold for:  165581.03 
----------------------------------------
( COP , 25.0 % , 687 , 60.48 )
( EXC , 25.0 % , 1209 , 34.36 )
( MO , 25.0 % , 1211 , 34.3 )
( T , 25.0 % , 1115 , 37.25 )

Bought for:  166162.05
Wallet after purchase:  50.56
========================================================
Rebuild on  2013-05-01
( COP , 0.0 )
( EXC , 0.0 )
( MO , 0.0 )
( T , 501.75 )
Dividends paid:  501.75
( COP , 687 , 60.01 )
( EXC , 1209 , 36.75 )
( MO , 1211 , 36.32 )
( T , 1115 , 37.56 )
Sold for:  171520.54 
----------------------------------------
( COP , 25.0 % , 716 , 60.01 )
( EXC , 25.0 % , 1170 , 36.75 )
( MO , 25.0 % , 1184 , 36.32 )
( ETR , 25.0 % , 602 , 71.39 )

Bought for:  171944.32
Wallet after purchase:  128.53
========================================================
Rebuild on  2013-06-01
( COP , 472.56 )
( EXC , 362.7 )
( MO , 0.0 )
( ETR , 499.66 )
Dividends paid:  1334.92
( COP , 716 , 61.34 )
( EXC , 1170 , 31.34 )
( MO , 1184 , 36.1 )
( ETR , 602 , 68.88 )
Sold for:  164795.4 
----------------------------------------
( COP , 25.0 % , 677 , 61.34 )
( EXC , 25.0 % , 1326 , 31.34 )
( MO , 25.0 % , 1151 , 36.1 )
( T , 25.0 % , 1187 , 34.99 )

Bought for:  166168.25
Wallet after purchase:  90.6
========================================================
Rebuild on  2013-07-01
( COP , 0.0 )
( EXC , 0.0 )
( MO , 506.44 )
( T , 0.0 )
Dividends paid:  506.44
( COP , 677 , 61.23 )
( EXC , 1326 , 30.32 )
( MO , 1151 , 35.38 )
( T , 1187 , 35.3 )
Sold for:  164280.51 
----------------------------------------
( COP , 25.0 % , 673 , 61.23 )
( EXC , 25.0 % , 1359 , 30.32 )
( MO , 25.0 % , 1165 , 35.38 )
( T , 25.0 % , 1167 , 35.3 )

Bought for:  164825.47
Wallet after purchase:  52.08
========================================================
Rebuild on  2013-08-01
( COP , 464.37 )
( EXC , 0.0 )
( MO , 0.0 )
( T , 525.15 )
Dividends paid:  989.52
( COP , 673 , 66.09 )
( EXC , 1359 , 30.8 )
( MO , 1165 , 35.54 )
( T , 1167 , 35.72 )
Sold for:  169425.11 
----------------------------------------
( COP , 25.0 % , 644 , 66.09 )
( EXC , 25.0 % , 1383 , 30.8 )
( MO , 25.0 % , 1199 , 35.54 )
( T , 25.0 % , 1193 , 35.72 )

Bought for:  170384.78
Wallet after purchase:  81.93
========================================================
Rebuild on  2013-09-01
( COP , 0.0 )
( EXC , 428.73 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  428.73
( COP , 644 , 66.3 )
( EXC , 1383 , 30.49 )
( MO , 1199 , 33.88 )
( T , 1193 , 33.83 )
Sold for:  165846.18 
----------------------------------------
( COP , 25.0 % , 627 , 66.3 )
( EXC , 25.0 % , 1364 , 30.49 )
( MO , 25.0 % , 1227 , 33.88 )
( T , 25.0 % , 1229 , 33.83 )

Bought for:  166306.29
Wallet after purchase:  50.55
========================================================
Rebuild on  2013-10-01
( COP , 0.0 )
( EXC , 0.0 )
( MO , 588.96 )
( T , 0.0 )
Dividends paid:  588.96
( COP , 627 , 70.04 )
( EXC , 1364 , 29.64 )
( MO , 1227 , 34.71 )
( T , 1229 , 34.06 )
Sold for:  168792.95 
----------------------------------------
( COP , 25.0 % , 604 , 70.04 )
( MO , 25.0 % , 1220 , 34.71 )
( EXC , 25.0 % , 1429 , 29.64 )
( T , 25.0 % , 1243 , 34.06 )

Bought for:  169342.5
Wallet after purchase:  89.96
========================================================
Rebuild on  2013-11-01
( COP , 416.76 )
( MO , 0.0 )
( EXC , 0.0 )
( T , 559.35 )
Dividends paid:  976.11
( COP , 604 , 73.09 )
( MO , 1220 , 37.33 )
( EXC , 1429 , 28.67 )
( T , 1243 , 36.24 )
Sold for:  175704.71 
----------------------------------------
( COP , 25.0 % , 604 , 73.09 )
( MO , 25.0 % , 1183 , 37.33 )
( EXC , 25.0 % , 1541 , 28.67 )
( T , 25.0 % , 1219 , 36.24 )

Bought for:  176664.78
Wallet after purchase:  106.0
========================================================
Rebuild on  2013-12-01
( COP , 0.0 )
( MO , 0.0 )
( EXC , 477.71 )
( T , 0.0 )
Dividends paid:  477.71
( COP , 604 , 72.8 )
( MO , 1183 , 36.98 )
( EXC , 1541 , 26.91 )
( T , 1219 , 35.21 )
Sold for:  172107.84 
----------------------------------------
( COP , 25.0 % , 593 , 72.8 )
( MO , 25.0 % , 1167 , 36.98 )
( BUD , 25.0 % , 422 , 102.11 )
( T , 25.0 % , 1226 , 35.21 )

Bought for:  172583.94
Wallet after purchase:  107.61
========================================================
Rebuild on  2014-01-01
( COP , 0.0 )
( MO , 560.16 )
( BUD , 0.0 )
( T , 0.0 )
Dividends paid:  560.16
( COP , 593 , 70.65 )
( MO , 1167 , 38.39 )
( BUD , 422 , 106.46 )
( T , 1226 , 35.16 )
Sold for:  174728.86 
----------------------------------------
( COP , 25.0 % , 620 , 70.65 )
( BUD , 25.0 % , 411 , 106.46 )
( MO , 25.0 % , 1142 , 38.39 )
( T , 25.0 % , 1247 , 35.16 )

Bought for:  175243.96
Wallet after purchase:  152.67
========================================================
Rebuild on  2014-02-01
( COP , 0.0 )
( BUD , 0.0 )
( MO , 0.0 )
( T , 573.62 )
Dividends paid:  573.62
( COP , 620 , 64.95 )
( BUD , 411 , 95.89 )
( MO , 1142 , 35.22 )
( T , 1247 , 33.32 )
Sold for:  161451.07 
----------------------------------------
( BUD , 25.0 % , 422 , 95.89 )
( MO , 25.0 % , 1151 , 35.22 )
( T , 25.0 % , 1216 , 33.32 )
( ETR , 25.0 % , 643 , 63.03 )

Bought for:  162049.21
Wallet after purchase:  128.15
========================================================
Rebuild on  2014-03-01
( BUD , 0.0 )
( MO , 0.0 )
( T , 0.0 )
( ETR , 533.69 )
Dividends paid:  533.69
( BUD , 422 , 104.61 )
( MO , 1151 , 36.26 )
( T , 1216 , 31.93 )
( ETR , 643 , 63.82 )
Sold for:  165743.82 
----------------------------------------
( BUD , 25.0 % , 397 , 104.61 )
( MO , 25.0 % , 1147 , 36.26 )
( T , 25.0 % , 1302 , 31.93 )
( ETR , 25.0 % , 651 , 63.82 )

Bought for:  166240.07
Wallet after purchase:  165.59
========================================================
Rebuild on  2014-04-01
( BUD , 0.0 )
( MO , 550.56 )
( T , 0.0 )
( ETR , 0.0 )
Dividends paid:  550.56
( BUD , 397 , 106.59 )
( MO , 1147 , 37.39 )
( T , 1302 , 35.09 )
( ETR , 651 , 67.06 )
Sold for:  174545.8 
----------------------------------------
( MO , 25.0 % , 1171 , 37.39 )
( BUD , 25.0 % , 411 , 106.59 )
( T , 25.0 % , 1248 , 35.09 )
( ETR , 25.0 % , 653 , 67.06 )

Bought for:  175174.68
Wallet after purchase:  87.27
========================================================
Rebuild on  2014-05-01
( MO , 0.0 )
( BUD , 821.03 )
( T , 574.08 )
( ETR , 0.0 )
Dividends paid:  1395.11
( MO , 1171 , 39.83 )
( BUD , 411 , 106.69 )
( T , 1248 , 35.58 )
( ETR , 653 , 72.96 )
Sold for:  182537.24 
----------------------------------------
( MO , 25.0 % , 1155 , 39.83 )
( T , 25.0 % , 1292 , 35.58 )
( ETR , 25.0 % , 630 , 72.96 )
( VZ , 25.0 % , 974 , 47.22 )

Bought for:  183930.09
Wallet after purchase:  89.52
========================================================
Rebuild on  2014-06-01
( MO , 0.0 )
( T , 0.0 )
( ETR , 522.9 )
( VZ , 0.0 )
Dividends paid:  522.9
( MO , 1155 , 41.56 )
( T , 1292 , 35.47 )
( ETR , 630 , 75.42 )
( VZ , 974 , 49.96 )
Sold for:  190004.68 
----------------------------------------
( MO , 25.0 % , 1146 , 41.56 )
( T , 25.0 % , 1343 , 35.47 )
( ETR , 25.0 % , 631 , 75.42 )
( VZ , 25.0 % , 953 , 49.96 )

Bought for:  190465.87
Wallet after purchase:  151.23
========================================================
Rebuild on  2014-07-01
( MO , 550.08 )
( T , 0.0 )
( ETR , 0.0 )
( VZ , 0.0 )
Dividends paid:  550.08
( MO , 1146 , 41.83 )
( T , 1343 , 35.48 )
( ETR , 631 , 81.3 )
( VZ , 953 , 49.37 )
Sold for:  193936.73 
----------------------------------------
( TWX , 25.0 % , 689 , 70.57 )
( T , 25.0 % , 1371 , 35.48 )
( MO , 25.0 % , 1163 , 41.83 )
( ETR , 25.0 % , 598 , 81.3 )

Bought for:  194531.5
Wallet after purchase:  106.54
========================================================
Rebuild on  2014-08-01
( TWX , 0.0 )
( T , 630.66 )
( MO , 0.0 )
( ETR , 0.0 )
Dividends paid:  630.66
( TWX , 689 , 83.8 )
( T , 1371 , 35.33 )
( MO , 1163 , 40.5 )
( ETR , 598 , 72.99 )
Sold for:  196925.15 
----------------------------------------
( TWX , 25.0 % , 589 , 83.8 )
( T , 25.0 % , 1398 , 35.33 )
( MO , 25.0 % , 1220 , 40.5 )
( ETR , 25.0 % , 677 , 72.99 )

Bought for:  197573.77
Wallet after purchase:  88.58
========================================================
Rebuild on  2014-09-01
( TWX , 187.01 )
( T , 0.0 )
( MO , 0.0 )
( ETR , 561.91 )
Dividends paid:  748.92
( TWX , 589 , 77.03 )
( T , 1398 , 34.96 )
( MO , 1220 , 43.08 )
( ETR , 677 , 77.41 )
Sold for:  199208.92 
----------------------------------------
( TWX , 25.0 % , 649 , 77.03 )
( T , 25.0 % , 1430 , 34.96 )
( MO , 25.0 % , 1160 , 43.08 )
( ETR , 25.0 % , 646 , 77.41 )

Bought for:  199964.93
Wallet after purchase:  81.49
========================================================
Rebuild on  2014-10-01
( TWX , 0.0 )
( T , 0.0 )
( MO , 603.2 )
( ETR , 0.0 )
Dividends paid:  603.2
( TWX , 649 , 73.71 )
( T , 1430 , 34.96 )
( MO , 1160 , 45.77 )
( ETR , 646 , 78.04 )
Sold for:  201337.63 
----------------------------------------
( TWX , 25.0 % , 685 , 73.71 )
( T , 25.0 % , 1444 , 34.96 )
( MO , 25.0 % , 1103 , 45.77 )
( ETR , 25.0 % , 647 , 78.04 )

Bought for:  201949.78
Wallet after purchase:  72.54
========================================================
Rebuild on  2014-11-01
( TWX , 0.0 )
( T , 664.24 )
( MO , 0.0 )
( ETR , 0.0 )
Dividends paid:  664.24
( TWX , 685 , 79.47 )
( T , 1444 , 34.84 )
( MO , 1103 , 48.34 )
( ETR , 647 , 84.02 )
Sold for:  212425.87 
----------------------------------------
( TWX , 25.0 % , 670 , 79.47 )
( T , 25.0 % , 1529 , 34.84 )
( MO , 25.0 % , 1102 , 48.34 )
( ETR , 25.0 % , 634 , 84.02 )

Bought for:  213054.62
Wallet after purchase:  108.03
========================================================
Rebuild on  2014-12-01
( TWX , 212.72 )
( T , 0.0 )
( MO , 0.0 )
( ETR , 526.22 )
Dividends paid:  738.95
( TWX , 670 , 83.96 )
( T , 1529 , 35.06 )
( MO , 1102 , 50.3 )
( ETR , 634 , 83.83 )
Sold for:  218438.76 
----------------------------------------
( TWX , 25.0 % , 652 , 83.96 )
( T , 25.0 % , 1563 , 35.06 )
( MO , 25.0 % , 1089 , 50.3 )
( ETR , 25.0 % , 653 , 83.83 )

Bought for:  219058.39
Wallet after purchase:  227.34
========================================================
Rebuild on  2015-01-01
( TWX , 0.0 )
( T , 0.0 )
( MO , 566.28 )
( ETR , 0.0 )
Dividends paid:  566.28
( TWX , 652 , 85.42 )
( T , 1563 , 33.59 )
( MO , 1089 , 49.27 )
( ETR , 653 , 87.48 )
Sold for:  218974.48 
----------------------------------------
( TWX , 25.0 % , 643 , 85.42 )
( T , 25.0 % , 1635 , 33.59 )
( MO , 25.0 % , 1115 , 49.27 )
( ETR , 25.0 % , 628 , 87.48 )

Bought for:  219718.2
Wallet after purchase:  49.9
========================================================
Rebuild on  2015-02-01
( TWX , 0.0 )
( T , 768.45 )
( MO , 0.0 )
( ETR , 0.0 )
Dividends paid:  768.45
( TWX , 643 , 77.93 )
( T , 1635 , 32.92 )
( MO , 1115 , 53.1 )
( ETR , 628 , 87.51 )
Sold for:  218095.97 
----------------------------------------
( TWX , 25.0 % , 702 , 77.93 )
( T , 25.0 % , 1662 , 32.92 )
( MO , 25.0 % , 1030 , 53.1 )
( ETR , 25.0 % , 625 , 87.51 )

Bought for:  218806.65
Wallet after purchase:  107.67
========================================================
Rebuild on  2015-03-01
( TWX , 245.7 )
( T , 0.0 )
( MO , 0.0 )
( ETR , 518.75 )
Dividends paid:  764.45
( TWX , 702 , 81.86 )
( T , 1662 , 34.56 )
( MO , 1030 , 56.29 )
( ETR , 625 , 79.51 )
Sold for:  222576.89 
----------------------------------------
( TWX , 25.0 % , 682 , 81.86 )
( T , 25.0 % , 1616 , 34.56 )
( MO , 25.0 % , 992 , 56.29 )
( IP , 25.0 % , 990 , 56.41 )

Bought for:  223363.06
Wallet after purchase:  85.95
========================================================
Rebuild on  2015-04-01
( TWX , 0.0 )
( T , 0.0 )
( MO , 515.84 )
( IP , 0.0 )
Dividends paid:  515.84
( TWX , 682 , 82.8 )
( T , 1616 , 32.89 )
( MO , 992 , 50.3 )
( IP , 990 , 54.9 )
Sold for:  213868.44 
----------------------------------------
( TWX , 25.0 % , 647 , 82.8 )
( T , 25.0 % , 1630 , 32.89 )
( IP , 25.0 % , 976 , 54.9 )
( VZ , 25.0 % , 1096 , 48.92 )

Bought for:  214381.02
Wallet after purchase:  89.21
========================================================
Rebuild on  2015-05-01
( TWX , 0.0 )
( T , 766.1 )
( IP , 0.0 )
( VZ , 602.8 )
Dividends paid:  1368.9
( TWX , 647 , 85.58 )
( T , 1630 , 34.42 )
( IP , 976 , 54.03 )
( VZ , 1096 , 50.41 )
Sold for:  219457.5 
----------------------------------------
( TWX , 25.0 % , 645 , 85.58 )
( T , 25.0 % , 1604 , 34.42 )
( IP , 25.0 % , 1022 , 54.03 )
( VZ , 25.0 % , 1095 , 50.41 )

Bought for:  220826.39
Wallet after purchase:  89.22
========================================================
Rebuild on  2015-06-01
( TWX , 225.75 )
( T , 0.0 )
( IP , 408.8 )
( VZ , 0.0 )
Dividends paid:  634.55
( TWX , 645 , 84.39 )
( T , 1604 , 34.35 )
( IP , 1022 , 51.82 )
( VZ , 1095 , 49.22 )
Sold for:  216384.89 
----------------------------------------
( TWX , 25.0 % , 643 , 84.39 )
( T , 25.0 % , 1580 , 34.35 )
( SO , 25.0 % , 1242 , 43.67 )
( IP , 25.0 % , 1047 , 51.82 )

Bought for:  217029.45
Wallet after purchase:  79.21
========================================================
Rebuild on  2015-07-01
( TWX , 0.0 )
( T , 0.0 )
( SO , 0.0 )
( IP , 0.0 )
Dividends paid:  0.0
( TWX , 643 , 88.31 )
( T , 1580 , 35.57 )
( SO , 1242 , 42.18 )
( IP , 1047 , 48.55 )
Sold for:  216203.34 
----------------------------------------
( T , 25.0 % , 1520 , 35.57 )
( SO , 25.0 % , 1281 , 42.18 )
( IP , 25.0 % , 1113 , 48.55 )
( VZ , 25.0 % , 1150 , 47.0 )

Bought for:  216185.13
Wallet after purchase:  97.42
========================================================
Rebuild on  2015-08-01
( T , 714.4 )
( SO , 0.0 )
( IP , 0.0 )
( VZ , 632.5 )
Dividends paid:  1346.9
( T , 1520 , 34.74 )
( SO , 1281 , 44.73 )
( IP , 1113 , 47.87 )
( VZ , 1150 , 46.79 )
Sold for:  217191.74 
----------------------------------------
( T , 25.0 % , 1573 , 34.74 )
( VZ , 25.0 % , 1168 , 46.79 )
( WMB , 25.0 % , 1041 , 52.48 )
( COP , 25.0 % , 1085 , 50.34 )

Bought for:  218547.32
Wallet after purchase:  88.74
========================================================
Rebuild on  2015-09-01
( T , 0.0 )
( VZ , 0.0 )
( WMB , 0.0 )
( COP , 0.0 )
Dividends paid:  0.0
( T , 1573 , 32.32 )
( VZ , 1168 , 44.9 )
( WMB , 1041 , 46.01 )
( COP , 1085 , 47.75 )
Sold for:  202987.72 
----------------------------------------
( T , 25.0 % , 1570 , 32.32 )
( SO , 25.0 % , 1197 , 42.41 )
( VZ , 25.0 % , 1130 , 44.9 )
( WMB , 25.0 % , 1103 , 46.01 )

Bought for:  202993.2
Wallet after purchase:  83.26
========================================================
Rebuild on  2015-10-01
( T , 0.0 )
( SO , 0.0 )
( VZ , 0.0 )
( WMB , 705.92 )
Dividends paid:  705.92
( T , 1570 , 32.53 )
( SO , 1197 , 44.19 )
( VZ , 1130 , 42.96 )
( WMB , 1103 , 38.98 )
Sold for:  195507.27 
----------------------------------------
( T , 25.0 % , 1508 , 32.53 )
( WMB , 25.0 % , 1258 , 38.98 )
( SO , 25.0 % , 1110 , 44.19 )
( VZ , 25.0 % , 1142 , 42.96 )

Bought for:  196203.3
Wallet after purchase:  93.15
========================================================
Rebuild on  2015-11-01
( T , 708.76 )
( WMB , 0.0 )
( SO , 0.0 )
( VZ , 645.23 )
Dividends paid:  1353.99
( T , 1508 , 33.51 )
( WMB , 1258 , 39.44 )
( SO , 1110 , 45.1 )
( VZ , 1142 , 46.88 )
Sold for:  203746.56 
----------------------------------------
( T , 25.0 % , 1530 , 33.51 )
( COP , 25.0 % , 961 , 53.35 )
( WMB , 25.0 % , 1300 , 39.44 )
( VZ , 25.0 % , 1094 , 46.88 )

Bought for:  205098.37
Wallet after purchase:  95.33
========================================================
Rebuild on  2015-12-01
( T , 0.0 )
( COP , 0.0 )
( WMB , 0.0 )
( VZ , 0.0 )
Dividends paid:  0.0
( T , 1530 , 33.77 )
( COP , 961 , 54.61 )
( WMB , 1300 , 36.66 )
( VZ , 1094 , 45.58 )
Sold for:  201670.83 
----------------------------------------
( T , 25.0 % , 1493 , 33.77 )
( COP , 25.0 % , 923 , 54.61 )
( WMB , 25.0 % , 1375 , 36.66 )
( VZ , 25.0 % , 1106 , 45.58 )

Bought for:  201642.62
Wallet after purchase:  123.54
========================================================
Rebuild on  2016-01-01
( T , 0.0 )
( COP , 0.0 )
( WMB , 880.0 )
( VZ , 0.0 )
Dividends paid:  880.0
( T , 1493 , 34.41 )
( COP , 923 , 46.69 )
( WMB , 1375 , 25.7 )
( VZ , 1106 , 46.22 )
Sold for:  180925.82 
----------------------------------------
( T , 25.0 % , 1321 , 34.41 )
( WMB , 25.0 % , 1769 , 25.7 )
( COP , 25.0 % , 974 , 46.69 )
( VZ , 25.0 % , 984 , 46.22 )

Bought for:  181875.45
Wallet after purchase:  53.91
STOP:  2020-09-26 15:42:14.165692
