history_periods_number:  12
history_period_length: 3
periods_number 64
period_length: 3
max_risk:  0.003
START:  2020-09-26 13:42:32.158360
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778.0 , 32.13 )
( ETR , 25.0 % , 970.0 , 25.75 )
( SO , 25.0 % , 1063.0 , 23.5 )
( EXC , 25.0 % , 719.0 , 34.75 )

Bought for:  99940.39
Wallet after purchase:  59.61
========================================================
Rebuild on  2000-04-01
( AEP , 466.8 )
( ETR , 291.0 )
( SO , 356.11 )
( EXC , 179.75 )
Dividends paid:  1293.65
( AEP , 778.0 , 29.81 )
( ETR , 970.0 , 20.19 )
( SO , 1063.0 , 21.75 )
( EXC , 719.0 , 36.88 )
Sold for:  92413.45 
----------------------------------------
( AEP , 25.0 % , 786.0 , 29.81 )
( SO , 25.0 % , 1077.0 , 21.75 )
( ETR , 25.0 % , 1161.0 , 20.19 )
( EXC , 25.0 % , 635.0 , 36.88 )

Bought for:  93714.8
Wallet after purchase:  51.92
========================================================
Rebuild on  2000-07-01
( AEP , 471.6 )
( SO , 360.8 )
( ETR , 348.3 )
( EXC , 158.75 )
Dividends paid:  1339.44
( AEP , 786.0 , 29.63 )
( SO , 1077.0 , 23.31 )
( ETR , 1161.0 , 27.19 )
( EXC , 635.0 , 40.31 )
Sold for:  105558.49 
----------------------------------------
( AEP , 25.0 % , 902.0 , 29.63 )
( SO , 25.0 % , 1147.0 , 23.31 )
( ETR , 25.0 % , 983.0 , 27.19 )
( MO , 25.0 % , 1006.0 , 26.56 )

Bought for:  106909.96
Wallet after purchase:  39.89
========================================================
Rebuild on  2000-10-01
( AEP , 541.2 )
( SO , 384.25 )
( ETR , 294.9 )
( MO , 533.18 )
Dividends paid:  1753.52
( AEP , 902.0 , 39.14 )
( SO , 1147.0 , 32.46 )
( ETR , 983.0 , 37.27 )
( MO , 1006.0 , 29.44 )
Sold for:  138788.95 
----------------------------------------
( AEP , 25.0 % , 897.0 , 39.14 )
( SO , 25.0 % , 1082.0 , 32.46 )
( MO , 25.0 % , 1193.0 , 29.44 )
( ETR , 25.0 % , 942.0 , 37.27 )

Bought for:  140460.56
Wallet after purchase:  121.81
========================================================
Rebuild on  2001-01-01
( AEP , 538.2 )
( SO , 362.47 )
( MO , 632.29 )
( ETR , 296.73 )
Dividends paid:  1829.69
( AEP , 897.0 , 46.5 )
( SO , 1082.0 , 33.25 )
( MO , 1193.0 , 44.0 )
( ETR , 942.0 , 42.31 )
Sold for:  170035.02 
----------------------------------------
( AEP , 25.0 % , 924.0 , 46.5 )
( MO , 25.0 % , 977.0 , 44.0 )
( SO , 25.0 % , 1293.0 , 33.25 )
( ETR , 25.0 % , 1016.0 , 42.31 )

Bought for:  171933.21
Wallet after purchase:  53.31
========================================================
Rebuild on  2001-04-01
( AEP , 554.4 )
( MO , 517.81 )
( SO , 433.16 )
( ETR , 320.04 )
Dividends paid:  1825.4
( AEP , 924.0 , 47.0 )
( MO , 977.0 , 47.45 )
( SO , 1293.0 , 35.09 )
( ETR , 1016.0 , 38.0 )
Sold for:  173766.02 
----------------------------------------
( AEP , 25.0 % , 934.0 , 47.0 )
( MO , 25.0 % , 925.0 , 47.45 )
( SO , 25.0 % , 1251.0 , 35.09 )
( USB , 25.0 % , 1892.0 , 23.2 )

Bought for:  175581.24
Wallet after purchase:  63.49
========================================================
Rebuild on  2001-07-01
( AEP , 560.4 )
( MO , 490.25 )
 Split:  SO  by  1.49999925
( SO , 26524.31 )
( USB , 354.75 )
Dividends paid:  27929.71
( AEP , 934.0 , 46.17 )
( MO , 925.0 , 49.5 )
( SO , 1876.4990617499998 , 23.25 )
( USB , 1892.0 , 22.79 )
Sold for:  175657.56 
----------------------------------------
( F , 25.0 % , 2073.0 , 24.55 )
( AEP , 25.0 % , 1102.0 , 46.17 )
( MO , 25.0 % , 1028.0 , 49.5 )
( USB , 25.0 % , 2233.0 , 22.79 )

Bought for:  203547.56
Wallet after purchase:  103.21
========================================================
Rebuild on  2001-10-01
( F , 621.9 )
( AEP , 661.2 )
( MO , 596.24 )
( USB , 418.69 )
Dividends paid:  2298.03
( F , 2073.0 , 17.24 )
( AEP , 1102.0 , 43.84 )
( MO , 1028.0 , 49.37 )
( USB , 2233.0 , 22.02 )
Sold for:  183973.22 
----------------------------------------
( F , 25.0 % , 2702.0 , 17.24 )
( AEP , 25.0 % , 1062.0 , 43.84 )
( MO , 25.0 % , 943.0 , 49.37 )
( USB , 25.0 % , 2115.0 , 22.02 )

Bought for:  186268.77
Wallet after purchase:  105.68
========================================================
Rebuild on  2002-01-01
( F , 405.3 )
( AEP , 637.2 )
( MO , 546.94 )
( USB , 396.56 )
Dividends paid:  1986.0
( F , 2702.0 , 15.72 )
( AEP , 1062.0 , 43.53 )
( MO , 943.0 , 45.85 )
( USB , 2115.0 , 20.93 )
Sold for:  176207.8 
----------------------------------------
( F , 25.0 % , 2835.0 , 15.72 )
( AEP , 25.0 % , 1024.0 , 43.53 )
( MO , 25.0 % , 972.0 , 45.85 )
( USB , 25.0 % , 2129.0 , 20.93 )

Bought for:  178267.09
Wallet after purchase:  32.4
========================================================
Rebuild on  2002-04-01
( F , 283.5 )
( AEP , 614.4 )
( MO , 563.76 )
( USB , 415.16 )
Dividends paid:  1876.81
( F , 2835.0 , 15.73 )
( AEP , 1024.0 , 45.67 )
( MO , 972.0 , 53.2 )
( USB , 2129.0 , 22.58 )
Sold for:  191143.85 
----------------------------------------
( F , 25.0 % , 3068.0 , 15.73 )
( AEP , 25.0 % , 1056.0 , 45.67 )
( MO , 25.0 % , 907.0 , 53.2 )
( USB , 25.0 % , 2137.0 , 22.58 )

Bought for:  192993.02
Wallet after purchase:  60.04
========================================================
Rebuild on  2002-07-01
( F , 306.8 )
( AEP , 633.6 )
( MO , 526.06 )
( USB , 416.72 )
Dividends paid:  1883.18
( F , 3068.0 , 15.52 )
( AEP , 1056.0 , 39.59 )
( MO , 907.0 , 44.96 )
( USB , 2137.0 , 22.7 )
Sold for:  178711.02 
----------------------------------------
( F , 25.0 % , 2910.0 , 15.52 )
( AEP , 25.0 % , 1140.0 , 39.59 )
( MO , 25.0 % , 1004.0 , 44.96 )
( WMB , 25.0 % , 7979.0 , 5.66 )

Bought for:  180596.78
Wallet after purchase:  57.46
========================================================
Rebuild on  2002-10-01
( F , 291.0 )
( AEP , 684.0 )
( MO , 642.56 )
( WMB , 79.79 )
Dividends paid:  1697.35
( F , 2910.0 , 9.9 )
( AEP , 1140.0 , 29.98 )
( MO , 1004.0 , 40.71 )
( WMB , 7979.0 , 2.29 )
Sold for:  122130.95 
----------------------------------------
( F , 25.0 % , 3128.0 , 9.9 )
( AEP , 25.0 % , 1033.0 , 29.98 )
( MO , 25.0 % , 760.0 , 40.71 )
( S , 25.0 % , 3441.0 , 9.0 )

Bought for:  123845.14
Wallet after purchase:  40.62
========================================================
Rebuild on  2003-01-01
( F , 312.8 )
( AEP , 619.8 )
( MO , 486.4 )
( S , 1221.55 )
Dividends paid:  2640.55
( F , 3128.0 , 9.3 )
( AEP , 1033.0 , 27.33 )
( MO , 760.0 , 40.53 )
( S , 3441.0 , 14.48 )
Sold for:  137950.77 
----------------------------------------
( F , 25.0 % , 3780.0 , 9.3 )
( AEP , 25.0 % , 1286.0 , 27.33 )
( S , 25.0 % , 2428.0 , 14.48 )
( MO , 25.0 % , 867.0 , 40.53 )

Bought for:  140597.33
Wallet after purchase:  34.61
========================================================
Rebuild on  2003-04-01
( F , 378.0 )
( AEP , 771.6 )
( S , 861.94 )
( MO , 554.88 )
Dividends paid:  2566.42
( F , 3780.0 , 7.48 )
( AEP , 1286.0 , 23.38 )
( S , 2428.0 , 12.15 )
( MO , 867.0 , 28.1 )
Sold for:  112203.98 
----------------------------------------
( F , 25.0 % , 3837.0 , 7.48 )
( S , 25.0 % , 2362.0 , 12.15 )
( AEP , 25.0 % , 1227.0 , 23.38 )
( MO , 25.0 % , 1021.0 , 28.1 )

Bought for:  114776.42
Wallet after purchase:  28.59
========================================================
Rebuild on  2003-07-01
( F , 383.7 )
( S , 838.51 )
( AEP , 429.45 )
( MO , 653.44 )
Dividends paid:  2305.1
( F , 3837.0 , 10.82 )
( S , 2362.0 , 14.95 )
( AEP , 1227.0 , 29.72 )
( MO , 1021.0 , 46.19 )
Sold for:  160454.67 
----------------------------------------
( F , 25.0 % , 3761.0 , 10.82 )
( S , 25.0 % , 2722.0 , 14.95 )
( AEP , 25.0 % , 1369.0 , 29.72 )
( MO , 25.0 % , 881.0 , 46.19 )

Bought for:  162767.99
Wallet after purchase:  20.37
========================================================
Rebuild on  2003-10-01
( F , 376.1 )
( S , 966.31 )
( AEP , 479.15 )
( MO , 599.08 )
Dividends paid:  2420.64
( F , 3761.0 , 11.1 )
( S , 2722.0 , 15.08 )
( AEP , 1369.0 , 29.6 )
( MO , 881.0 , 44.37 )
Sold for:  162407.23 
----------------------------------------
( S , 25.0 % , 2732.0 , 15.08 )
( AEP , 25.0 % , 1392.0 , 29.6 )
( MO , 25.0 % , 928.0 , 44.37 )
( ATI , 25.0 % , 5972.0 , 6.9 )

Bought for:  164783.92
Wallet after purchase:  64.32
========================================================
Rebuild on  2004-01-01
( S , 969.86 )
( AEP , 487.2 )
( MO , 631.04 )
( ATI , 358.32 )
Dividends paid:  2446.42
( S , 2732.0 , 16.42 )
( AEP , 1392.0 , 30.51 )
( MO , 928.0 , 54.42 )
( ATI , 5972.0 , 13.22 )
Sold for:  216780.96 
----------------------------------------
( S , 25.0 % , 3338.0 , 16.42 )
( AEP , 25.0 % , 1796.0 , 30.51 )
( MO , 25.0 % , 1007.0 , 54.42 )
( T , 25.0 % , 2102.0 , 26.07 )

Bought for:  219206.0
Wallet after purchase:  85.7
========================================================
Rebuild on  2004-04-01
( S , 1184.99 )
( AEP , 628.6 )
( MO , 684.76 )
( T , 1156.1 )
Dividends paid:  3654.45
( S , 3338.0 , 18.98 )
( AEP , 1796.0 , 33.18 )
( MO , 1007.0 , 55.1 )
( T , 2102.0 , 24.73 )
Sold for:  230414.68 
----------------------------------------
( S , 25.0 % , 3084.0 , 18.98 )
( T , 25.0 % , 2367.0 , 24.73 )
( AEP , 25.0 % , 1764.0 , 33.18 )
( MO , 25.0 % , 1062.0 , 55.1 )

Bought for:  234115.95
Wallet after purchase:  38.88
========================================================
Rebuild on  2004-07-01
( S , 1094.82 )
( T , 1301.85 )
( AEP , 617.4 )
( MO , 722.16 )
Dividends paid:  3736.23
( S , 3084.0 , 17.68 )
( T , 2367.0 , 24.14 )
( AEP , 1764.0 , 31.59 )
( MO , 1062.0 , 49.83 )
Sold for:  220308.72 
----------------------------------------
( S , 25.0 % , 3168.0 , 17.68 )
( T , 25.0 % , 2320.0 , 24.14 )
( AEP , 25.0 % , 1773.0 , 31.59 )
( MO , 25.0 % , 1124.0 , 49.83 )

Bought for:  224033.03
Wallet after purchase:  50.8
========================================================
Rebuild on  2004-10-01
( S , 1124.64 )
( T , 1276.0 )
( AEP , 620.55 )
( MO , 820.52 )
Dividends paid:  3841.71
( S , 3168.0 , 20.51 )
( T , 2320.0 , 26.32 )
( AEP , 1773.0 , 32.28 )
( MO , 1124.0 , 48.0 )
Sold for:  237222.52 
----------------------------------------
( S , 25.0 % , 2938.0 , 20.51 )
( T , 25.0 % , 2290.0 , 26.32 )
( MO , 25.0 % , 1255.0 , 48.0 )
( AEP , 25.0 % , 1867.0 , 32.28 )

Bought for:  241037.94
Wallet after purchase:  77.09
========================================================
Rebuild on  2005-01-01
( S , 1042.99 )
( T , 1259.5 )
( MO , 916.15 )
( AEP , 653.45 )
Dividends paid:  3872.09
( S , 2938.0 , 24.85 )
( T , 2290.0 , 25.77 )
( MO , 1255.0 , 61.1 )
( AEP , 1867.0 , 34.34 )
Sold for:  272815.88 
----------------------------------------
( S , 25.0 % , 2784.0 , 24.85 )
( T , 25.0 % , 2684.0 , 25.77 )
( MO , 25.0 % , 1132.0 , 61.1 )
( AEP , 25.0 % , 2014.0 , 34.34 )

Bought for:  276675.04
Wallet after purchase:  90.02
========================================================
Rebuild on  2005-04-01
( S , 988.32 )
( T , 1503.04 )
( MO , 826.36 )
( AEP , 704.9 )
Dividends paid:  4022.62
( S , 2784.0 , 22.74 )
( T , 2684.0 , 23.66 )
( MO , 1132.0 , 65.18 )
( AEP , 2014.0 , 34.13 )
Sold for:  269333.18 
----------------------------------------
( S , 25.0 % , 3006.0 , 22.74 )
( T , 25.0 % , 2889.0 , 23.66 )
( MO , 25.0 % , 1048.0 , 65.18 )
( AEP , 25.0 % , 2002.0 , 34.13 )

Bought for:  273347.08
Wallet after purchase:  98.74
========================================================
Rebuild on  2005-07-01
( S , 375.75 )
( T , 931.7 )
( MO , 765.04 )
( AEP , 700.7 )
Dividends paid:  2773.19
( S , 3006.0 , 25.11 )
( T , 2889.0 , 23.93 )
( MO , 1048.0 , 65.03 )
( AEP , 2002.0 , 36.86 )
Sold for:  286559.59 
----------------------------------------
( S , 25.0 % , 2881.0 , 25.11 )
( T , 25.0 % , 3023.0 , 23.93 )
( MO , 25.0 % , 1112.0 , 65.03 )
( AEP , 25.0 % , 1963.0 , 36.86 )

Bought for:  289351.84
Wallet after purchase:  79.68
========================================================
Rebuild on  2005-10-01
( S , 72.03 )
( T , 717.96 )
( MO , 889.6 )
( AEP , 687.05 )
Dividends paid:  2366.64
( S , 2881.0 , 23.78 )
( T , 3023.0 , 23.97 )
( MO , 1112.0 , 73.71 )
( AEP , 1963.0 , 39.7 )
Sold for:  300868.11 
----------------------------------------
( T , 25.0 % , 3163.0 , 23.97 )
( S , 25.0 % , 3188.0 , 23.78 )
( MO , 25.0 % , 1028.0 , 73.71 )
( AEP , 25.0 % , 1910.0 , 39.7 )

Bought for:  303228.63
Wallet after purchase:  85.8
========================================================
Rebuild on  2006-01-01
( T , 751.21 )
( S , 79.7 )
( MO , 822.4 )
( AEP , 706.7 )
Dividends paid:  2360.01
( T , 3163.0 , 24.49 )
( S , 3188.0 , 23.36 )
( MO , 1028.0 , 74.72 )
( AEP , 1910.0 , 37.09 )
Sold for:  299587.61 
----------------------------------------
( T , 25.0 % , 3083.0 , 24.49 )
( S , 25.0 % , 3232.0 , 23.36 )
( MO , 25.0 % , 1010.0 , 74.72 )
( AXP , 25.0 % , 1467.0 , 51.46 )

Bought for:  301961.21
Wallet after purchase:  72.21
========================================================
Rebuild on  2006-04-01
( T , 1025.1 )
( S , 64.64 )
( MO , 808.0 )
( AXP , 176.04 )
Dividends paid:  2073.78
( T , 3083.0 , 27.04 )
( S , 3232.0 , 25.84 )
( MO , 1010.0 , 70.86 )
( AXP , 1467.0 , 52.55 )
Sold for:  315538.65 
----------------------------------------
( T , 25.0 % , 2937.0 , 27.04 )
( S , 25.0 % , 3073.0 , 25.84 )
( MO , 25.0 % , 1120.0 , 70.86 )
( MRK , 25.0 % , 2254.0 , 35.23 )

Bought for:  317594.42
Wallet after purchase:  90.22
========================================================
Rebuild on  2006-07-01
( T , 976.55 )
( S , 76.83 )
( MO , 896.0 )
( MRK , 856.52 )
Dividends paid:  2805.9
( T , 2937.0 , 27.89 )
( S , 3073.0 , 19.99 )
( MO , 1120.0 , 73.43 )
( MRK , 2254.0 , 36.43 )
Sold for:  307697.02 
----------------------------------------
( T , 25.0 % , 2784.0 , 27.89 )
( MRK , 25.0 % , 2131.0 , 36.43 )
( AXP , 25.0 % , 1459.0 , 53.22 )
( MO , 25.0 % , 1057.0 , 73.43 )

Bought for:  310541.58
Wallet after purchase:  51.56
========================================================
Rebuild on  2006-10-01
( T , 925.68 )
( MRK , 809.78 )
( AXP , 218.85 )
( MO , 909.02 )
Dividends paid:  2863.33
( T , 2784.0 , 32.56 )
( MRK , 2131.0 , 41.9 )
( AXP , 1459.0 , 56.08 )
( MO , 1057.0 , 76.55 )
Sold for:  342670.01 
----------------------------------------
( T , 25.0 % , 2653.0 , 32.56 )
( AXP , 25.0 % , 1540.0 , 56.08 )
( MO , 25.0 % , 1128.0 , 76.55 )
( MSFT , 25.0 % , 3158.0 , 27.35 )

Bought for:  345464.58
Wallet after purchase:  120.32
========================================================
Rebuild on  2007-01-01
( T , 882.12 )
( AXP , 231.0 )
( MO , 970.08 )
( MSFT , 315.8 )
Dividends paid:  2399.0
( T , 2653.0 , 35.75 )
( AXP , 1540.0 , 60.67 )
( MO , 1128.0 , 85.82 )
( MSFT , 3158.0 , 29.86 )
Sold for:  379379.39 
----------------------------------------
( T , 25.0 % , 2670.0 , 35.75 )
( VZ , 25.0 % , 2563.0 , 37.24 )
( AXP , 25.0 % , 1573.0 , 60.67 )
( MO , 25.0 % , 1112.0 , 85.82 )

Bought for:  381764.37
Wallet after purchase:  134.34
========================================================
Rebuild on  2007-04-01
( T , 947.85 )
( VZ , 1038.02 )
( AXP , 235.95 )
( MO , 956.32 )
Dividends paid:  3178.14
( T , 2670.0 , 39.43 )
( VZ , 2563.0 , 37.92 )
( AXP , 1573.0 , 56.4 )
( MO , 1112.0 , 87.81 )
Sold for:  388828.98 
----------------------------------------
( T , 25.0 % , 2486.0 , 39.43 )
( VZ , 25.0 % , 2585.0 , 37.92 )
( AXP , 25.0 % , 1738.0 , 56.4 )
( MO , 25.0 % , 1116.0 , 87.81 )

Bought for:  392065.34
Wallet after purchase:  76.12
========================================================
Rebuild on  2007-07-01
( T , 882.53 )
( VZ , 1046.93 )
( AXP , 260.7 )
( MO , 25953.19 )
Dividends paid:  28143.35
( T , 2486.0 , 41.5 )
( VZ , 2585.0 , 41.17 )
( AXP , 1738.0 , 61.18 )
( MO , 1116.0 , 70.14 )
Sold for:  394200.53 
----------------------------------------
( VZ , 25.0 % , 2565.0 , 41.17 )
( AXP , 25.0 % , 1726.0 , 61.18 )
( T , 25.0 % , 2544.0 , 41.5 )
( MSFT , 25.0 % , 3583.0 , 29.47 )

Bought for:  422364.74
Wallet after purchase:  55.25
========================================================
Rebuild on  2007-10-01
( VZ , 1038.83 )
( AXP , 258.9 )
( T , 903.12 )
( MSFT , 358.3 )
Dividends paid:  2559.14
( VZ , 2565.0 , 45.4 )
( AXP , 1726.0 , 60.63 )
( T , 2544.0 , 42.23 )
( MSFT , 3583.0 , 29.7701 )
Sold for:  435197.77 
----------------------------------------
( AXP , 25.0 % , 1805.0 , 60.63 )
( VZ , 25.0 % , 2410.0 , 45.4 )
( T , 25.0 % , 2591.0 , 42.23 )
( MSFT , 25.0 % , 3676.0 , 29.7701 )

Bought for:  437703.97
Wallet after purchase:  108.2
========================================================
Rebuild on  2008-01-01
( AXP , 270.75 )
( VZ , 1036.3 )
( T , 919.8 )
( MSFT , 404.36 )
Dividends paid:  2631.22
( AXP , 1805.0 , 52.02 )
( VZ , 2410.0 , 43.69 )
( T , 2591.0 , 41.56 )
( MSFT , 3676.0 , 35.6 )
Sold for:  437736.56 
----------------------------------------
( AXP , 25.0 % , 2116.0 , 52.02 )
( VZ , 25.0 % , 2520.0 , 43.69 )
( T , 25.0 % , 2649.0 , 41.56 )
( USB , 25.0 % , 3469.0 , 31.74 )

Bought for:  440371.62
Wallet after purchase:  104.35
========================================================
Rebuild on  2008-04-01
( AXP , 380.88 )
( VZ , 1512.0 )
( T , 1059.6 )
( USB , 1474.33 )
Dividends paid:  4426.81
( AXP , 2116.0 , 47.09 )
( VZ , 2520.0 , 37.79 )
( T , 2649.0 , 39.48 )
( USB , 3469.0 , 34.01 )
Sold for:  417436.45 
----------------------------------------
( AXP , 25.0 % , 2240.0 , 47.09 )
( VZ , 25.0 % , 2791.0 , 37.79 )
( RF , 25.0 % , 4918.0 , 21.45 )
( BAC , 25.0 % , 2581.0 , 40.86 )

Bought for:  421904.25
Wallet after purchase:  63.36
========================================================
Rebuild on  2008-07-01
( AXP , 403.2 )
( VZ , 1200.13 )
( RF , 1868.84 )
( BAC , 1651.84 )
Dividends paid:  5124.01
( AXP , 2240.0 , 40.02 )
( VZ , 2791.0 , 35.53 )
( RF , 4918.0 , 11.59 )
( BAC , 2581.0 , 23.81 )
Sold for:  307262.26 
----------------------------------------
( AXP , 25.0 % , 1951.0 , 40.02 )
( VZ , 25.0 % , 2198.0 , 35.53 )
( RF , 25.0 % , 6739.0 , 11.59 )
( BAC , 25.0 % , 3280.0 , 23.81 )

Bought for:  312375.77
Wallet after purchase:  73.86
========================================================
Rebuild on  2008-10-01
( AXP , 702.36 )
( VZ , 945.14 )
( RF , 673.9 )
( BAC , 2099.2 )
Dividends paid:  4420.6
( AXP , 1951.0 , 35.34 )
( VZ , 2198.0 , 31.41 )
( RF , 6739.0 , 10.45 )
( BAC , 3280.0 , 38.13 )
Sold for:  333476.47 
----------------------------------------
( AXP , 25.0 % , 2390.0 , 35.34 )
( VZ , 25.0 % , 2689.0 , 31.41 )
( BAC , 25.0 % , 2215.0 , 38.13 )
( RF , 25.0 % , 8085.0 , 10.45 )

Bought for:  337870.29
Wallet after purchase:  100.64
========================================================
Rebuild on  2009-01-01
( AXP , 0.0 )
( VZ , 1236.94 )
( BAC , 4518.6 )
( RF , 808.5 )
Dividends paid:  6564.04
( AXP , 2390.0 , 18.55 )
( VZ , 2689.0 , 33.9 )
( BAC , 2215.0 , 14.08 )
( RF , 8085.0 , 7.96 )
Sold for:  231035.4 
----------------------------------------
( BAC , 25.0 % , 4220.0 , 14.08 )
( VZ , 25.0 % , 1752.0 , 33.9 )
( PFE , 25.0 % , 3355.0 , 17.71 )
( USB , 25.0 % , 2376.0 , 25.01 )

Bought for:  237651.21
Wallet after purchase:  48.87
========================================================
Rebuild on  2009-04-01
( BAC , 42.2 )
( VZ , 805.92 )
( PFE , 1073.6 )
( USB , 118.8 )
Dividends paid:  2040.52
( BAC , 4220.0 , 7.05 )
( VZ , 1752.0 , 31.22 )
( PFE , 3355.0 , 13.99 )
( USB , 2376.0 , 14.91 )
Sold for:  166811.05 
----------------------------------------
( MS , 25.0 % , 1779.0 , 23.73 )
( BAC , 25.0 % , 5989.0 , 7.05 )
( VZ , 25.0 % , 1352.0 , 31.22 )
( PFE , 25.0 % , 3018.0 , 13.99 )

Bought for:  168869.38
Wallet after purchase:  31.06
========================================================
Rebuild on  2009-07-01
( MS , 118.6 )
( BAC , 59.89 )
( VZ , 621.92 )
( PFE , 482.88 )
Dividends paid:  1283.29
( MS , 1779.0 , 28.36 )
( BAC , 5989.0 , 13.05 )
( VZ , 1352.0 , 30.82 )
( PFE , 3018.0 , 14.9 )
Sold for:  215245.73 
----------------------------------------
( MS , 25.0 % , 1909.0 , 28.36 )
( BAC , 25.0 % , 4148.0 , 13.05 )
( VZ , 25.0 % , 1756.0 , 30.82 )
( PFE , 25.0 % , 3633.0 , 14.9 )

Bought for:  216522.26
Wallet after purchase:  37.82
========================================================
Rebuild on  2009-10-01
( MS , 95.45 )
( BAC , 41.48 )
( VZ , 807.76 )
( PFE , 581.28 )
Dividends paid:  1525.97
( MS , 1909.0 , 29.87 )
( BAC , 4148.0 , 16.21 )
( VZ , 1756.0 , 30.01 )
( PFE , 3633.0 , 16.31 )
Sold for:  236212.7 
----------------------------------------
( MS , 25.0 % , 1990.0 , 29.87 )
( VZ , 25.0 % , 1980.0 , 30.01 )
( BAC , 25.0 % , 3667.0 , 16.21 )
( PFE , 25.0 % , 3644.0 , 16.31 )

Bought for:  237736.81
Wallet after purchase:  39.68
========================================================
Rebuild on  2010-01-01
( MS , 99.5 )
( VZ , 940.5 )
( BAC , 36.67 )
( PFE , 583.04 )
Dividends paid:  1659.71
( MS , 1990.0 , 29.6 )
( VZ , 1980.0 , 33.13 )
( BAC , 3667.0 , 15.06 )
( PFE , 3644.0 , 18.19 )
Sold for:  246010.78 
----------------------------------------
( BAC , 25.0 % , 4112.0 , 15.06 )
( PFE , 25.0 % , 3404.0 , 18.19 )
( VZ , 25.0 % , 1869.0 , 33.13 )
( T , 25.0 % , 2209.0 , 28.03 )

Bought for:  247683.72
Wallet after purchase:  26.45
========================================================
Rebuild on  2010-04-01
( BAC , 41.12 )
( PFE , 612.72 )
( VZ , 887.77 )
( T , 927.78 )
Dividends paid:  2469.39
( BAC , 4112.0 , 18.04 )
( PFE , 3404.0 , 17.08 )
( VZ , 1869.0 , 31.28 )
( T , 2209.0 , 26.11 )
Sold for:  248460.11 
----------------------------------------
( PFE , 25.0 % , 3673.0 , 17.08 )
( BAC , 25.0 % , 3477.0 , 18.04 )
( VZ , 25.0 % , 2005.0 , 31.28 )
( T , 25.0 % , 2402.0 , 26.11 )

Bought for:  250892.54
Wallet after purchase:  63.41
========================================================
Rebuild on  2010-07-01
( PFE , 661.14 )
( BAC , 34.77 )
( VZ , 952.38 )
( T , 1008.84 )
Dividends paid:  2657.12
( PFE , 3673.0 , 14.23 )
( BAC , 3477.0 , 14.02 )
( VZ , 2005.0 , 28.13 )
( T , 2402.0 , 24.34 )
Sold for:  215879.66 
----------------------------------------
( PFE , 25.0 % , 3840.0 , 14.23 )
( T , 25.0 % , 2245.0 , 24.34 )
( VZ , 25.0 % , 1942.0 , 28.13 )
( SO , 25.0 % , 1637.0 , 33.37 )

Bought for:  218541.65
Wallet after purchase:  58.55
========================================================
Rebuild on  2010-10-01
( PFE , 691.2 )
( T , 942.9 )
( VZ , 4506.61 )
( SO , 744.84 )
Dividends paid:  6885.54
( PFE , 3840.0 , 17.18 )
( T , 2245.0 , 28.81 )
( VZ , 1942.0 , 32.89 )
( SO , 1637.0 , 37.14 )
Sold for:  255320.21 
----------------------------------------
( VZ , 25.0 % , 1993.0 , 32.89 )
( T , 25.0 % , 2275.0 , 28.81 )
( PFE , 25.0 % , 3816.0 , 17.18 )
( SO , 25.0 % , 1765.0 , 37.14 )

Bought for:  262203.5
Wallet after purchase:  60.8
========================================================
Rebuild on  2011-01-01
( VZ , 971.59 )
( T , 955.5 )
( PFE , 686.88 )
( SO , 803.08 )
Dividends paid:  3417.04
( VZ , 1993.0 , 35.78 )
( T , 2275.0 , 29.38 )
( PFE , 3816.0 , 17.51 )
( SO , 1765.0 , 38.23 )
Sold for:  272443.15 
----------------------------------------
( VZ , 25.0 % , 1927.0 , 35.78 )
( T , 25.0 % , 2347.0 , 29.38 )
( PFE , 25.0 % , 3939.0 , 17.51 )
( SO , 25.0 % , 1804.0 , 38.23 )

Bought for:  275841.73
Wallet after purchase:  79.26
========================================================
Rebuild on  2011-04-01
( VZ , 939.41 )
( T , 1009.21 )
( PFE , 787.8 )
( SO , 820.82 )
Dividends paid:  3557.24
( VZ , 1927.0 , 38.47 )
( T , 2347.0 , 30.62 )
( PFE , 3939.0 , 20.38 )
( SO , 1804.0 , 38.31 )
Sold for:  295384.89 
----------------------------------------
( VZ , 25.0 % , 1943.0 , 38.47 )
( MO , 25.0 % , 2877.0 , 25.98 )
( T , 25.0 % , 2441.0 , 30.62 )
( AIG , 25.0 % , 2135.0 , 35.0 )

Bought for:  298960.09
Wallet after purchase:  61.3
========================================================
Rebuild on  2011-07-01
( VZ , 947.21 )
( MO , 1093.26 )
( T , 1049.63 )
( AIG , 0.0 )
Dividends paid:  3090.1
( VZ , 1943.0 , 37.8 )
( MO , 2877.0 , 26.53 )
( T , 2441.0 , 31.68 )
( AIG , 2135.0 , 29.98 )
Sold for:  291110.39 
----------------------------------------
( VZ , 25.0 % , 1946.0 , 37.8 )
( MO , 25.0 % , 2772.0 , 26.53 )
( T , 25.0 % , 2322.0 , 31.68 )
( SO , 25.0 % , 1806.0 , 40.72 )

Bought for:  294201.24
Wallet after purchase:  60.56
========================================================
Rebuild on  2011-10-01
( VZ , 948.67 )
( MO , 1136.52 )
( T , 998.46 )
( SO , 853.33 )
Dividends paid:  3936.99
( VZ , 1946.0 , 36.8 )
( MO , 2772.0 , 26.81 )
( T , 2322.0 , 28.52 )
( SO , 1806.0 , 42.37 )
Sold for:  288673.78 
----------------------------------------
( VZ , 25.0 % , 1988.0 , 36.8 )
( MO , 25.0 % , 2729.0 , 26.81 )
( T , 25.0 % , 2565.0 , 28.52 )
( TWX , 25.0 % , 2441.0 , 29.97 )

Bought for:  292633.46
Wallet after purchase:  37.87
========================================================
Rebuild on  2012-01-01
( VZ , 994.0 )
( MO , 1118.89 )
( T , 1102.95 )
( TWX , 573.63 )
Dividends paid:  3789.48
( VZ , 1988.0 , 40.12 )
( MO , 2729.0 , 29.65 )
( T , 2565.0 , 30.24 )
( TWX , 2441.0 , 36.14 )
Sold for:  326456.75 
----------------------------------------
( VZ , 25.0 % , 2058.0 , 40.12 )
( MO , 25.0 % , 2784.0 , 29.65 )
( T , 25.0 % , 2730.0 , 30.24 )
( TWX , 25.0 % , 2284.0 , 36.14 )

Bought for:  330211.52
Wallet after purchase:  72.57
========================================================
Rebuild on  2012-04-01
( VZ , 1029.0 )
( MO , 1141.44 )
( T , 1201.2 )
( TWX , 593.84 )
Dividends paid:  3965.48
( VZ , 2058.0 , 38.23 )
( MO , 2784.0 , 30.87 )
( T , 2730.0 , 31.23 )
( TWX , 2284.0 , 37.75 )
Sold for:  336098.32 
----------------------------------------
( VZ , 25.0 % , 2224.0 , 38.23 )
( MO , 25.0 % , 2754.0 , 30.87 )
( T , 25.0 % , 2722.0 , 31.23 )
( TWX , 25.0 % , 2252.0 , 37.75 )

Bought for:  340060.56
Wallet after purchase:  75.81
========================================================
Rebuild on  2012-07-01
( VZ , 1112.0 )
( MO , 1129.14 )
( T , 1197.68 )
( TWX , 585.52 )
Dividends paid:  4024.34
( VZ , 2224.0 , 44.44 )
( MO , 2754.0 , 34.55 )
( T , 2722.0 , 35.66 )
( TWX , 2252.0 , 38.5 )
Sold for:  377753.78 
----------------------------------------
( VZ , 25.0 % , 2148.0 , 44.44 )
( MO , 25.0 % , 2763.0 , 34.55 )
( T , 25.0 % , 2677.0 , 35.66 )
( TWX , 25.0 % , 2479.0 , 38.5 )

Bought for:  381822.09
Wallet after purchase:  31.84
========================================================
Rebuild on  2012-10-01
( VZ , 1074.0 )
( MO , 1215.72 )
( T , 1177.88 )
( TWX , 644.54 )
Dividends paid:  4112.14
( VZ , 2148.0 , 45.81 )
( MO , 2763.0 , 33.64 )
( T , 2677.0 , 37.75 )
( TWX , 2479.0 , 45.5 )
Sold for:  405198.45 
----------------------------------------
( VZ , 25.0 % , 2233.0 , 45.81 )
( MO , 25.0 % , 3042.0 , 33.64 )
( T , 25.0 % , 2710.0 , 37.75 )
( TWX , 25.0 % , 2249.0 , 45.5 )

Bought for:  409258.61
Wallet after purchase:  83.82
========================================================
Rebuild on  2013-01-01
( VZ , 1150.0 )
( MO , 1338.48 )
( T , 1192.4 )
( TWX , 584.74 )
Dividends paid:  4265.62
( VZ , 2233.0 , 43.27 )
( MO , 3042.0 , 31.44 )
( T , 2710.0 , 33.71 )
( TWX , 2249.0 , 47.83 )
Sold for:  391186.16 
----------------------------------------
( VZ , 25.0 % , 2285.0 , 43.27 )
( MO , 25.0 % , 3145.0 , 31.44 )
( T , 25.0 % , 2933.0 , 33.71 )
( EXC , 25.0 % , 3324.0 , 29.74 )

Bought for:  395477.94
Wallet after purchase:  57.66
========================================================
Rebuild on  2013-04-01
( VZ , 1176.78 )
( MO , 1383.8 )
( T , 1319.85 )
( EXC , 1745.1 )
Dividends paid:  5625.53
( VZ , 2285.0 , 49.22 )
( MO , 3145.0 , 34.3 )
( T , 2933.0 , 37.25 )
( EXC , 3324.0 , 34.36 )
Sold for:  443808.09 
----------------------------------------
( VZ , 25.0 % , 2283.0 , 49.22 )
( MO , 25.0 % , 3276.0 , 34.3 )
( T , 25.0 % , 3016.0 , 37.25 )
( EXC , 25.0 % , 3270.0 , 34.36 )

Bought for:  449439.26
Wallet after purchase:  52.01
========================================================
Rebuild on  2013-07-01
( VZ , 1175.75 )
( MO , 1441.44 )
( T , 1357.2 )
( EXC , 1013.7 )
Dividends paid:  4988.09
( VZ , 2283.0 , 50.36 )
( MO , 3276.0 , 35.38 )
( T , 3016.0 , 35.3 )
( EXC , 3270.0 , 30.32 )
Sold for:  436487.96 
----------------------------------------
( VZ , 25.0 % , 2191.0 , 50.36 )
( MO , 25.0 % , 3119.0 , 35.38 )
( T , 25.0 % , 3126.0 , 35.3 )
( EXC , 25.0 % , 3640.0 , 30.32 )

Bought for:  441401.58
Wallet after purchase:  126.48
========================================================
Rebuild on  2013-10-01
( VZ , 1128.37 )
( MO , 1497.12 )
( T , 1406.7 )
( EXC , 1128.4 )
Dividends paid:  5160.58
( VZ , 2191.0 , 46.99 )
( MO , 3119.0 , 34.71 )
( T , 3126.0 , 34.06 )
( EXC , 3640.0 , 29.64 )
Sold for:  425576.74 
----------------------------------------
( MO , 25.0 % , 3103.0 , 34.71 )
( T , 25.0 % , 3162.0 , 34.06 )
( EXC , 25.0 % , 3634.0 , 29.64 )
( VZ , 25.0 % , 2292.0 , 46.99 )

Bought for:  430815.69
Wallet after purchase:  48.11
========================================================
Rebuild on  2014-01-01
( MO , 1489.44 )
( T , 1422.9 )
( EXC , 1126.54 )
( VZ , 1214.76 )
Dividends paid:  5253.64
( MO , 3103.0 , 38.39 )
( T , 3162.0 , 35.16 )
( EXC , 3634.0 , 27.39 )
( VZ , 2292.0 , 49.14 )
Sold for:  442464.23 
----------------------------------------
( MO , 25.0 % , 2915.0 , 38.39 )
( T , 25.0 % , 3183.0 , 35.16 )
( EXC , 25.0 % , 4086.0 , 27.39 )
( ETR , 25.0 % , 1769.0 , 63.27 )

Bought for:  447661.3
Wallet after purchase:  104.68
========================================================
Rebuild on  2014-04-01
( MO , 1399.2 )
( T , 1464.18 )
( EXC , 1266.66 )
( ETR , 1468.27 )
Dividends paid:  5598.31
( MO , 2915.0 , 37.39 )
( T , 3183.0 , 35.09 )
( EXC , 4086.0 , 33.49 )
( ETR , 1769.0 , 67.06 )
Sold for:  476152.6 
----------------------------------------
( MO , 25.0 % , 3221.0 , 37.39 )
( T , 25.0 % , 3432.0 , 35.09 )
( EXC , 25.0 % , 3597.0 , 33.49 )
( ETR , 25.0 % , 1796.0 , 67.06 )

Bought for:  481765.36
Wallet after purchase:  90.23
========================================================
Rebuild on  2014-07-01
( MO , 1546.08 )
( T , 1578.72 )
( EXC , 1115.07 )
( ETR , 1490.68 )
Dividends paid:  5730.55
( MO , 3221.0 , 41.83 )
( T , 3432.0 , 35.48 )
( EXC , 3597.0 , 35.7 )
( ETR , 1796.0 , 81.3 )
Sold for:  530929.49 
----------------------------------------
( MO , 25.0 % , 3207.0 , 41.83 )
( T , 25.0 % , 3782.0 , 35.48 )
( ETR , 25.0 % , 1650.0 , 81.3 )
( EXC , 25.0 % , 3758.0 , 35.7 )

Bought for:  536639.77
Wallet after purchase:  110.5
========================================================
Rebuild on  2014-10-01
( MO , 1667.64 )
( T , 1739.72 )
( ETR , 1369.5 )
( EXC , 1164.98 )
Dividends paid:  5941.84
( MO , 3207.0 , 45.77 )
( T , 3782.0 , 34.96 )
( ETR , 1650.0 , 78.04 )
( EXC , 3758.0 , 34.57 )
Sold for:  537683.17 
----------------------------------------
( MO , 25.0 % , 2969.0 , 45.77 )
( T , 25.0 % , 3888.0 , 34.96 )
( ETR , 25.0 % , 1741.0 , 78.04 )
( EXC , 25.0 % , 3932.0 , 34.57 )

Bought for:  543612.49
Wallet after purchase:  123.02
========================================================
Rebuild on  2015-01-01
( MO , 1543.88 )
( T , 1788.48 )
( ETR , 1445.03 )
( EXC , 1218.92 )
Dividends paid:  5996.31
( MO , 2969.0 , 49.27 )
( T , 3888.0 , 33.59 )
( ETR , 1741.0 , 87.48 )
( EXC , 3932.0 , 37.08 )
Sold for:  574981.79 
----------------------------------------
( MO , 25.0 % , 2948.0 , 49.27 )
( T , 25.0 % , 4324.0 , 33.59 )
( ETR , 25.0 % , 1660.0 , 87.48 )
( EXC , 25.0 % , 3917.0 , 37.08 )

Bought for:  580950.28
Wallet after purchase:  150.84
========================================================
Rebuild on  2015-04-01
( MO , 1532.96 )
( T , 2032.28 )
( ETR , 1377.8 )
( EXC , 1214.27 )
Dividends paid:  6157.31
( MO , 2948.0 , 50.3 )
( T , 4324.0 , 32.89 )
( ETR , 1660.0 , 77.69 )
( EXC , 3917.0 , 32.85 )
Sold for:  548139.61 
----------------------------------------
( T , 25.0 % , 4214.0 , 32.89 )
( MO , 25.0 % , 2755.0 , 50.3 )
( ETR , 25.0 % , 1784.0 , 77.69 )
( SO , 25.0 % , 3106.0 , 44.62 )

Bought for:  554363.64
Wallet after purchase:  84.12
========================================================
Rebuild on  2015-07-01
( T , 1980.58 )
( MO , 1432.6 )
( ETR , 1480.72 )
( SO , 1685.0 )
Dividends paid:  6578.91
( T , 4214.0 , 35.57 )
( MO , 2755.0 , 49.1 )
( ETR , 1784.0 , 71.45 )
( SO , 3106.0 , 42.18 )
Sold for:  543640.36 
----------------------------------------
( T , 25.0 % , 3867.0 , 35.57 )
( MO , 25.0 % , 2801.0 , 49.1 )
( ETR , 25.0 % , 1925.0 , 71.45 )
( SO , 25.0 % , 3261.0 , 42.18 )

Bought for:  550168.52
Wallet after purchase:  134.87
========================================================
Rebuild on  2015-10-01
( T , 1817.49 )
( MO , 1582.56 )
( ETR , 1597.75 )
( SO , 1769.09 )
Dividends paid:  6766.9
( T , 3867.0 , 32.53 )
( MO , 2801.0 , 54.22 )
( ETR , 1925.0 , 64.41 )
( SO , 3261.0 , 44.19 )
Sold for:  545756.57 
----------------------------------------
( T , 25.0 % , 4247.0 , 32.53 )
( MO , 25.0 % , 2548.0 , 54.22 )
( ETR , 25.0 % , 2145.0 , 64.41 )
( SO , 25.0 % , 3126.0 , 44.19 )

Bought for:  552604.86
Wallet after purchase:  53.47
========================================================
Rebuild on  2016-01-01
( T , 1996.09 )
( MO , 1439.62 )
( ETR , 1823.25 )
( SO , 1695.86 )
Dividends paid:  6954.82
( T , 4247.0 , 34.41 )
( MO , 2548.0 , 58.21 )
( ETR , 2145.0 , 68.36 )
( SO , 3126.0 , 46.79 )
Sold for:  587356.09 
----------------------------------------
( T , 25.0 % , 4318.0 , 34.41 )
( MO , 25.0 % , 2552.0 , 58.21 )
( ETR , 25.0 % , 2173.0 , 68.36 )
( SO , 25.0 % , 3175.0 , 46.79 )

Bought for:  594238.83
Wallet after purchase:  125.55
STOP:  2020-09-26 13:51:41.819551
