history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.075
START:  2020-09-24 20:55:58.804841
========================================================
Rebuild on  2000-01-01
( AXP , 41.3 % , 248.0 , 166.3 )
( EMC , 57.9 % , 529.0 , 109.3 )

Bought for:  99062.1
Wallet after purchase:  937.9
========================================================
Rebuild on  2000-07-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 75.64 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
Dividends paid:  75.64
( AXP , 744.0 , 52.13 )
( EMC , 1058.0 , 76.94 )
Sold for:  120187.24 
----------------------------------------
( BHI , 16.7 % , 634.0 , 32.0 )
( CMCSA , 19.8 % , 617.0 , 38.88 )
( EMC , 63.4 % , 998.0 , 76.94 )

Bought for:  121063.08
Wallet after purchase:  137.7
========================================================
Rebuild on  2001-01-01
( BHI , 145.82 )
( CMCSA , 0.0 )
( EMC , 0.0 )
Dividends paid:  145.82
( BHI , 634.0 , 41.56 )
( CMCSA , 617.0 , 41.31 )
( EMC , 998.0 , 66.5 )
Sold for:  118204.31 
----------------------------------------
( CMCSA , 41.0 % , 1177.0 , 41.31 )
( COF , 59.0 % , 1061.0 , 65.81 )

Bought for:  118446.28
Wallet after purchase:  41.55
========================================================
Rebuild on  2001-07-01
( CMCSA , 0.0 )
( COF , 56.59 )
Dividends paid:  56.59
( CMCSA , 1177.0 , 42.95 )
( COF , 1061.0 , 60.15 )
Sold for:  114371.3 
----------------------------------------
( CMCSA , 42.3 % , 1126.0 , 42.95 )
( COF , 57.7 % , 1098.0 , 60.15 )

Bought for:  114406.4
Wallet after purchase:  63.04
========================================================
Rebuild on  2002-01-01
( CMCSA , 0.0 )
( COF , 58.56 )
Dividends paid:  58.56
( CMCSA , 1126.0 , 36.0 )
( COF , 1098.0 , 53.95 )
Sold for:  99773.1 
----------------------------------------
( CMCSA , 46.3 % , 1284.0 , 36.0 )
( COF , 53.7 % , 994.0 , 53.95 )

Bought for:  99850.3
Wallet after purchase:  44.4
========================================================
Rebuild on  2002-07-01
( CMCSA , 0.0 )
( COF , 53.01 )
Dividends paid:  53.01
( CMCSA , 1284.0 , 23.81 )
( COF , 994.0 , 58.53 )
Sold for:  88750.86 
----------------------------------------
( CMCSA , 49.9 % , 1862.0 , 23.81 )
( COF , 50.1 % , 760.0 , 58.53 )

Bought for:  88817.02
Wallet after purchase:  31.25
========================================================
Rebuild on  2003-01-01
( CMCSA , 0.0 )
( COF , 40.53 )
Dividends paid:  40.53
( CMCSA , 1862.0 , 23.57 )
( COF , 760.0 , 29.72 )
Sold for:  66474.54 
----------------------------------------
( CMCSA , 100.0 % , 2823.0 , 23.57 )

Bought for:  66538.11
Wallet after purchase:  8.21
========================================================
Rebuild on  2003-07-01
( CMCSA , 0.0 )
Dividends paid:  0.0
( CMCSA , 2823.0 , 30.48 )
Sold for:  86045.04 
----------------------------------------
( AAPL , 54.1 % , 2436.0 , 19.09 )
( EXC , 45.9 % , 660.0 , 59.9 )

Bought for:  86037.24
Wallet after purchase:  16.01
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( EXC , 660.0 )
Dividends paid:  660.0
( AAPL , 2436.0 , 21.37 )
( EXC , 660.0 , 66.36 )
Sold for:  95854.92 
----------------------------------------
( AAPL , 55.5 % , 2506.0 , 21.37 )
( EXC , 33.2 % , 482.0 , 66.36 )
( ROK , 11.3 % , 306.0 , 35.6 )

Bought for:  96432.34
Wallet after purchase:  98.59
========================================================
Rebuild on  2004-07-01
( AAPL , 0.0 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 397.65 )
( ROK , 100.98 )
Dividends paid:  498.63
( AAPL , 2506.0 , 32.3 )
( EXC , 964.0 , 32.82 )
( ROK , 306.0 , 37.45 )
Sold for:  124041.98 
----------------------------------------
( AAPL , 8.3 % , 319.0 , 32.3 )
( ROK , 91.7 % , 3052.0 , 37.45 )

Bought for:  124601.1
Wallet after purchase:  38.1
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( ROK , 1007.16 )
Dividends paid:  1007.16
( AAPL , 319.0 , 64.4 )
( ROK , 3052.0 , 49.55 )
Sold for:  171770.2 
----------------------------------------
( AAPL , 39.9 % , 1070.0 , 64.4 )
( ROK , 60.1 % , 2096.0 , 49.55 )

Bought for:  172764.8
Wallet after purchase:  50.66
========================================================
Rebuild on  2005-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( ROK , 817.44 )
Dividends paid:  817.44
( AAPL , 2140.0 , 36.5 )
( ROK , 2096.0 , 49.05 )
Sold for:  180918.8 
----------------------------------------
( AAPL , 40.6 % , 2020.0 , 36.5 )
( ROK , 57.0 % , 2112.0 , 49.05 )
( WMB , 2.5 % , 233.0 , 19.16 )

Bought for:  181787.88
Wallet after purchase:  -0.98
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
( ROK , 950.4 )
( WMB , 34.95 )
Dividends paid:  985.35
( AAPL , 2020.0 , 71.89 )
( ROK , 2112.0 , 59.16 )
( WMB , 233.0 , 23.17 )
Sold for:  275562.33 
----------------------------------------
( ROK , 60.3 % , 2819.0 , 59.16 )
( WMB , 39.7 % , 4733.0 , 23.17 )

Bought for:  276435.65
Wallet after purchase:  111.05
========================================================
Rebuild on  2006-07-01
( ROK , 1268.55 )
( WMB , 780.94 )
Dividends paid:  2049.5
( ROK , 2819.0 , 72.01 )
( WMB , 4733.0 , 23.36 )
Sold for:  313559.07 
----------------------------------------
( ATI , 55.9 % , 2550.0 , 69.24 )
( ROK , 44.1 % , 1931.0 , 72.01 )

Bought for:  315613.31
Wallet after purchase:  106.31
========================================================
Rebuild on  2007-01-01
( ATI , 586.5 )
( ROK , 994.46 )
Dividends paid:  1580.96
( ATI , 2550.0 , 90.68 )
( ROK , 1931.0 , 61.08 )
Sold for:  349179.48 
----------------------------------------
( AAPL , 21.7 % , 896.0 , 84.84 )
( ATI , 49.5 % , 1914.0 , 90.68 )
( ROK , 17.2 % , 985.0 , 61.08 )
( XRX , 11.7 % , 2417.0 , 16.95 )

Bought for:  350710.11
Wallet after purchase:  156.64
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( ATI , 497.64 )
( ROK , 571.3 )
( XRX , 0.0 )
Dividends paid:  1068.94
( AAPL , 896.0 , 122.04 )
( ATI , 1914.0 , 104.88 )
( ROK , 985.0 , 69.44 )
( XRX , 2417.0 , 18.48 )
Sold for:  423152.72 
----------------------------------------
( AAPL , 20.9 % , 727.0 , 122.04 )
( ATI , 49.7 % , 2010.0 , 104.88 )
( ROK , 29.4 % , 1795.0 , 69.44 )

Bought for:  424176.68
Wallet after purchase:  201.62
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 623.1 )
( ROK , 1041.1 )
Dividends paid:  1664.2
( AAPL , 727.0 , 198.08 )
( ATI , 2010.0 , 86.4 )
( ROK , 1795.0 , 68.96 )
Sold for:  441451.36 
----------------------------------------
( AAPL , 43.4 % , 971.0 , 198.08 )
( ATI , 37.3 % , 1914.0 , 86.4 )
( HAL , 19.3 % , 2254.0 , 37.91 )

Bought for:  443154.42
Wallet after purchase:  162.76
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( ATI , 689.04 )
( HAL , 405.72 )
Dividends paid:  1094.76
( AAPL , 971.0 , 174.68 )
( ATI , 1914.0 , 58.04 )
( HAL , 2254.0 , 53.91 )
Sold for:  402215.98 
----------------------------------------
( AAPL , 44.6 % , 1030.0 , 174.68 )
( ATI , 17.7 % , 1232.0 , 58.04 )
( HAL , 15.2 % , 1136.0 , 53.91 )
( WMB , 22.5 % , 2270.0 , 39.9 )

Bought for:  403240.44
Wallet after purchase:  233.06
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 443.52 )
( HAL , 204.48 )
( WMB , 499.4 )
Dividends paid:  1147.4
( AAPL , 1030.0 , 85.35 )
( ATI , 1232.0 , 25.53 )
( HAL , 1136.0 , 18.18 )
( WMB , 2270.0 , 14.48 )
Sold for:  172885.54 
----------------------------------------
( AAPL , 24.6 % , 502.0 , 85.35 )
( ATI , 30.5 % , 2081.0 , 25.53 )
( MCD , 24.4 % , 682.0 , 62.19 )
( WMB , 20.6 % , 2474.0 , 14.48 )

Bought for:  174210.73
Wallet after purchase:  55.27
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
( ATI , 749.16 )
( MCD , 682.0 )
( WMB , 544.28 )
Dividends paid:  1975.44
( AAPL , 502.0 , 142.83 )
( ATI , 2081.0 , 35.72 )
( MCD , 682.0 , 58.22 )
( WMB , 2474.0 , 15.38 )
Sold for:  223790.14 
----------------------------------------
( AAPL , 26.3 % , 416.0 , 142.83 )
( AIG , 2.6 % , 326.0 , 18.08 )
( ATI , 35.0 % , 2213.0 , 35.72 )
( MCD , 36.0 % , 1397.0 , 58.22 )

Bought for:  225693.06
Wallet after purchase:  127.79
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( ATI , 796.68 )
( MCD , 1466.85 )
Dividends paid:  2263.53
( AAPL , 416.0 , 210.732 )
( AIG , 326.0 , 29.98 )
( ATI , 2213.0 , 44.77 )
( MCD , 1397.0 , 62.44 )
Sold for:  283742.68 
----------------------------------------
( AAPL , 33.2 % , 450.0 , 210.732 )
( AIG , 2.8 % , 267.0 , 29.98 )
( ATI , 23.4 % , 1498.0 , 44.77 )
( MCD , 40.6 % , 1861.0 , 62.44 )

Bought for:  286100.36
Wallet after purchase:  33.65
========================================================
Rebuild on  2010-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
( ATI , 539.28 )
( MCD , 2047.1 )
Dividends paid:  2586.38
( AAPL , 450.0 , 248.48 )
( AIG , 267.0 , 33.88 )
( ATI , 1498.0 , 44.47 )
( MCD , 1861.0 , 66.71 )
Sold for:  311625.33 
----------------------------------------
( AAPL , 33.2 % , 419.0 , 248.48 )
( AIG , 3.9 % , 357.0 , 33.88 )
( ATI , 13.5 % , 952.0 , 44.47 )
( MCD , 48.2 % , 2272.0 , 66.71 )
( NSC , 1.3 % , 75.0 , 52.7 )

Bought for:  314061.34
Wallet after purchase:  184.02
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( ATI , 342.72 )
( MCD , 2635.52 )
( NSC , 54.0 )
Dividends paid:  3032.24
( AAPL , 419.0 , 322.56 )
( AIG , 357.0 , 57.62 )
( ATI , 952.0 , 55.18 )
( MCD , 2272.0 , 76.76 )
( NSC , 75.0 , 62.82 )
Sold for:  387364.56 
----------------------------------------
( AAPL , 29.0 % , 351.0 , 322.56 )
( AIG , 5.2 % , 351.0 , 57.62 )
( ATI , 18.5 % , 1310.0 , 55.18 )
( MCD , 47.3 % , 2404.0 , 76.76 )

Bought for:  390260.02
Wallet after purchase:  320.8
========================================================
Rebuild on  2011-07-01
( AAPL , 0.0 )
( AIG , 2904.52 )
( ATI , 471.6 )
( MCD , 2932.88 )
Dividends paid:  6309.0
( AAPL , 351.0 , 343.26 )
( AIG , 351.0 , 29.98 )
( ATI , 1310.0 , 62.93 )
( MCD , 2404.0 , 85.65 )
Sold for:  419348.14 
----------------------------------------
( AAPL , 45.4 % , 563.0 , 343.26 )
( AIG , 4.2 % , 597.0 , 29.98 )
( C , 6.2 % , 616.0 , 42.88 )
( MCD , 37.6 % , 1869.0 , 85.65 )
( NSC , 6.6 % , 365.0 , 76.93 )

Bought for:  425726.82
Wallet after purchase:  251.12
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 12.32 )
( MCD , 2448.39 )
( NSC , 313.9 )
Dividends paid:  2774.61
( AAPL , 563.0 , 405.0 )
( AIG , 597.0 , 23.2 )
( C , 616.0 , 26.31 )
( MCD , 1869.0 , 100.33 )
( NSC , 365.0 , 72.86 )
Sold for:  472183.03 
----------------------------------------
( AAPL , 38.2 % , 447.0 , 405.0 )
( AIG , 5.6 % , 1149.0 , 23.2 )
( C , 7.0 % , 1259.0 , 26.31 )
( MCD , 49.2 % , 2332.0 , 100.33 )

Bought for:  474785.65
Wallet after purchase:  423.11
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 25.18 )
( MCD , 3264.8 )
Dividends paid:  3289.98
( AAPL , 447.0 , 584.0 )
( AIG , 1149.0 , 32.09 )
( C , 1259.0 , 27.41 )
( MCD , 2332.0 , 88.53 )
Sold for:  538880.56 
----------------------------------------
( AAPL , 72.9 % , 677.0 , 584.0 )
( AIG , 1.8 % , 309.0 , 32.09 )
( C , 5.6 % , 1115.0 , 27.41 )
( MCD , 19.6 % , 1201.0 , 88.53 )

Bought for:  542170.49
Wallet after purchase:  423.16
========================================================
Rebuild on  2013-01-01
( AAPL , 3588.1 )
( AIG , 0.0 )
( C , 22.3 )
( MCD , 1765.47 )
Dividends paid:  5375.87
( AAPL , 677.0 , 532.1729 )
( AIG , 309.0 , 35.3 )
( C , 1115.0 , 39.56 )
( MCD , 1201.0 , 88.21 )
Sold for:  521238.36 
----------------------------------------
( AAPL , 62.8 % , 621.0 , 532.1729 )
( AIG , 2.9 % , 439.0 , 35.3 )
( C , 6.4 % , 855.0 , 39.56 )
( MCD , 27.8 % , 1662.0 , 88.21 )

Bought for:  526404.89
Wallet after purchase:  632.5
========================================================
Rebuild on  2013-07-01
( AAPL , 3539.7 )
( AIG , 0.0 )
( C , 17.1 )
( MCD , 2559.48 )
Dividends paid:  6116.28
( AAPL , 621.0 , 409.22 )
( AIG , 439.0 , 45.09 )
( C , 855.0 , 48.25 )
( MCD , 1662.0 , 99.82 )
Sold for:  481074.72 
----------------------------------------
( AAPL , 34.4 % , 410.0 , 409.22 )
( ABT , 43.6 % , 6072.0 , 35.03 )
( AIG , 5.7 % , 617.0 , 45.09 )
( C , 6.8 % , 689.0 , 48.25 )
( MCD , 9.4 % , 457.0 , 99.82 )

Bought for:  487164.88
Wallet after purchase:  658.62
========================================================
Rebuild on  2014-01-01
( AAPL , 2501.0 )
( ABT , 1700.16 )
( AIG , 123.4 )
( C , 13.78 )
( MCD , 722.06 )
Dividends paid:  5060.4
( AAPL , 410.0 , 561.02 )
( ABT , 6072.0 , 38.33 )
( AIG , 617.0 , 51.05 )
( C , 689.0 , 52.11 )
( MCD , 457.0 , 97.03 )
Sold for:  574502.31 
----------------------------------------
( ABT , 14.9 % , 2251.0 , 38.33 )
( AIG , 8.3 % , 941.0 , 51.05 )
( C , 8.3 % , 923.0 , 52.11 )
( HD , 68.6 % , 4830.0 , 82.34 )

Bought for:  580118.61
Wallet after purchase:  102.72
========================================================
Rebuild on  2014-07-01
( ABT , 990.44 )
( AIG , 235.25 )
( C , 18.46 )
( HD , 4540.2 )
Dividends paid:  5784.35
( ABT , 2251.0 , 41.18 )
( AIG , 941.0 , 55.38 )
( C , 923.0 , 47.46 )
( HD , 4830.0 , 81.82 )
Sold for:  583804.94 
----------------------------------------
( ABT , 14.3 % , 2052.0 , 41.18 )
( AIG , 8.9 % , 944.0 , 55.38 )
( C , 8.8 % , 1088.0 , 47.46 )
( HD , 68.0 % , 4904.0 , 81.82 )

Bought for:  589661.84
Wallet after purchase:  30.17
========================================================
Rebuild on  2015-01-01
( ABT , 902.88 )
( AIG , 236.0 )
( C , 21.76 )
( HD , 4609.76 )
Dividends paid:  5770.4
( ABT , 2052.0 , 45.02 )
( AIG , 944.0 , 56.01 )
( C , 1088.0 , 54.11 )
( HD , 4904.0 , 104.97 )
Sold for:  718899.04 
----------------------------------------
( ABT , 8.3 % , 1333.0 , 45.02 )
( AIG , 9.6 % , 1241.0 , 56.01 )
( C , 9.4 % , 1254.0 , 54.11 )
( HD , 58.3 % , 4021.0 , 104.97 )
( WMB , 14.5 % , 2339.0 , 44.94 )

Bought for:  724573.04
Wallet after purchase:  126.57
========================================================
Rebuild on  2015-07-01
( ABT , 639.84 )
( AIG , 310.25 )
( C , 75.24 )
( HD , 4744.78 )
( WMB , 2736.63 )
Dividends paid:  8506.74
( ABT , 1333.0 , 49.52 )
( AIG , 1241.0 , 62.35 )
( C , 1254.0 , 55.68 )
( HD , 4021.0 , 112.07 )
( WMB , 2339.0 , 57.51 )
Sold for:  798358.59 
----------------------------------------
( ABT , 13.7 % , 2239.0 , 49.52 )
( AIG , 40.5 % , 5239.0 , 62.35 )
( C , 12.6 % , 1819.0 , 55.68 )
( HD , 4.6 % , 330.0 , 112.07 )
( WMB , 28.7 % , 4030.0 , 57.51 )

Bought for:  807557.25
Wallet after purchase:  -565.35
========================================================
Rebuild on  2016-01-01
( ABT , 1074.72 )
( AIG , 2933.84 )
( C , 181.9 )
( HD , 389.4 )
( WMB , 5158.4 )
Dividends paid:  9738.26
( ABT , 2239.0 , 44.91 )
( AIG , 5239.0 , 61.97 )
( C , 1819.0 , 51.75 )
( HD , 330.0 , 132.25 )
( WMB , 4030.0 , 25.7 )
Sold for:  666561.07 
----------------------------------------
( C , 12.7 % , 1664.0 , 51.75 )
( HD , 87.3 % , 4458.0 , 132.25 )

Bought for:  675682.5
Wallet after purchase:  51.48
STOP:  2020-09-24 21:00:56.581767
