history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.015
START:  2020-09-24 20:50:46.158587
========================================================
Rebuild on  2000-01-01
( AXP , 80.1 % , 481.0 , 166.3 )
( EMC , 16.0 % , 146.0 , 109.3 )
( ORCL , 3.9 % , 35.0 , 112.1 )

Bought for:  99871.6
Wallet after purchase:  128.4
========================================================
Rebuild on  2000-07-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 146.71 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  146.71
( AXP , 1443.0 , 52.13 )
( EMC , 292.0 , 76.94 )
( ORCL , 70.0 , 84.06 )
Sold for:  103574.27 
----------------------------------------
( BHI , 30.9 % , 1002.0 , 32.0 )
( CMCSA , 29.0 % , 774.0 , 38.88 )
( EMC , 37.5 % , 506.0 , 76.94 )
( PFE , 2.6 % , 56.0 , 48.0 )

Bought for:  103776.76
Wallet after purchase:  72.61
========================================================
Rebuild on  2001-01-01
( BHI , 230.46 )
( CMCSA , 0.0 )
( EMC , 0.0 )
( PFE , 10.08 )
Dividends paid:  240.54
( BHI , 1002.0 , 41.56 )
( CMCSA , 774.0 , 41.31 )
( EMC , 506.0 , 66.5 )
( PFE , 56.0 , 46.0 )
Sold for:  109842.06 
----------------------------------------
( BHI , 19.8 % , 524.0 , 41.56 )
( CMCSA , 48.3 % , 1288.0 , 41.31 )
( COF , 24.8 % , 414.0 , 65.81 )
( EMC , 7.0 % , 116.0 , 66.5 )

Bought for:  109944.06
Wallet after purchase:  211.15
========================================================
Rebuild on  2001-07-01
( BHI , 120.52 )
( CMCSA , 0.0 )
( COF , 22.08 )
( EMC , 144.11 )
Dividends paid:  286.71
( BHI , 524.0 , 33.5 )
( CMCSA , 1288.0 , 42.95 )
( COF , 414.0 , 60.15 )
( EMC , 116.0 , 29.25 )
Sold for:  101168.7 
----------------------------------------
( ALL , 16.7 % , 386.0 , 43.99 )
( BHI , 8.5 % , 259.0 , 33.5 )
( CMCSA , 61.2 % , 1448.0 , 42.95 )
( COF , 11.7 % , 197.0 , 60.15 )
( ORCL , 1.9 % , 101.0 , 19.0 )

Bought for:  101616.79
Wallet after purchase:  49.78
========================================================
Rebuild on  2002-01-01
( ALL , 146.68 )
( BHI , 59.57 )
( CMCSA , 0.0 )
( COF , 10.51 )
( ORCL , 0.0 )
Dividends paid:  216.76
( ALL , 386.0 , 33.7 )
( BHI , 259.0 , 36.47 )
( CMCSA , 1448.0 , 36.0 )
( COF , 197.0 , 53.95 )
( ORCL , 101.0 , 13.81 )
Sold for:  86604.89 
----------------------------------------
( BHI , 18.5 % , 439.0 , 36.47 )
( CMCSA , 64.0 % , 1544.0 , 36.0 )
( COF , 11.5 % , 185.0 , 53.95 )
( INTC , 6.0 % , 165.0 , 31.45 )

Bought for:  86764.33
Wallet after purchase:  107.09
========================================================
Rebuild on  2002-07-01
( BHI , 100.97 )
( CMCSA , 0.0 )
( COF , 9.87 )
( INTC , 6.6 )
Dividends paid:  117.44
( BHI , 439.0 , 32.51 )
( CMCSA , 1544.0 , 23.81 )
( COF , 185.0 , 58.53 )
( INTC , 165.0 , 17.54 )
Sold for:  64756.68 
----------------------------------------
( AAPL , 6.5 % , 248.0 , 17.06 )
( CMCSA , 29.7 % , 809.0 , 23.81 )
( COF , 21.7 % , 241.0 , 58.53 )
( GD , 42.1 % , 260.0 , 104.8 )

Bought for:  64846.9
Wallet after purchase:  134.31
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( CMCSA , 0.0 )
( COF , 12.85 )
( GD , 156.0 )
Dividends paid:  168.85
( AAPL , 248.0 , 14.33 )
( CMCSA , 809.0 , 23.57 )
( COF , 241.0 , 29.72 )
( GD , 260.0 , 79.37 )
Sold for:  50420.69 
----------------------------------------
( CMCSA , 38.3 % , 823.0 , 23.57 )
( EXC , 5.5 % , 53.0 , 52.77 )
( SO , 48.6 % , 867.0 , 28.39 )
( WMT , 7.6 % , 76.0 , 50.51 )

Bought for:  50647.81
Wallet after purchase:  76.04
========================================================
Rebuild on  2003-07-01
( CMCSA , 0.0 )
( EXC , 48.76 )
( SO , 593.9 )
( WMT , 13.68 )
Dividends paid:  656.34
( CMCSA , 823.0 , 30.48 )
( EXC , 53.0 , 59.9 )
( SO , 867.0 , 30.53 )
( WMT , 76.0 , 54.35 )
Sold for:  58859.85 
----------------------------------------
( AAPL , 20.8 % , 650.0 , 19.09 )
( EXC , 38.7 % , 385.0 , 59.9 )
( ROK , 7.4 % , 185.0 , 23.97 )
( SO , 33.0 % , 643.0 , 30.53 )

Bought for:  59535.24
Wallet after purchase:  56.99
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( EXC , 385.0 )
( ROK , 61.05 )
( SO , 450.1 )
Dividends paid:  896.15
( AAPL , 650.0 , 21.37 )
( EXC , 385.0 , 66.36 )
( ROK , 185.0 , 35.6 )
( SO , 643.0 , 30.25 )
Sold for:  65475.85 
----------------------------------------
( AAPL , 22.5 % , 697.0 , 21.37 )
( AVP , 7.4 % , 72.0 , 67.49 )
( EXC , 37.8 % , 378.0 , 66.36 )
( ROK , 23.0 % , 429.0 , 35.6 )
( SO , 9.3 % , 205.0 , 30.25 )

Bought for:  66311.9
Wallet after purchase:  117.09
========================================================
Rebuild on  2004-07-01
( AAPL , 0.0 )
<dividend paid before split:  AVP dateFrom:  2004-01-01 >
 Split:  AVP  by  2.0
( AVP , 30.24 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 311.85 )
( ROK , 141.57 )
( SO , 143.5 )
Dividends paid:  627.16
( AAPL , 697.0 , 32.3 )
( AVP , 144.0 , 45.25 )
( EXC , 756.0 , 32.82 )
( ROK , 429.0 , 37.45 )
( SO , 205.0 , 28.86 )
Sold for:  75823.37 
----------------------------------------
( AAPL , 19.3 % , 456.0 , 32.3 )
( GD , 28.1 % , 219.0 , 97.99 )
( ORCL , 2.3 % , 145.0 , 11.81 )
( ROK , 28.3 % , 578.0 , 37.45 )
( SO , 21.3 % , 565.0 , 28.86 )

Bought for:  75853.06
Wallet after purchase:  714.56
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( GD , 78.84 )
( ORCL , 0.0 )
( ROK , 190.74 )
( SO , 403.98 )
Dividends paid:  673.56
( AAPL , 456.0 , 64.4 )
( GD , 219.0 , 104.6 )
( ORCL , 145.0 , 13.72 )
( ROK , 578.0 , 49.55 )
( SO , 565.0 , 33.52 )
Sold for:  101841.9 
----------------------------------------
( AAPL , 18.9 % , 303.0 , 64.4 )
( BHI , 19.2 % , 463.0 , 42.67 )
( ROK , 22.7 % , 472.0 , 49.55 )
( SO , 38.4 % , 1182.0 , 33.52 )

Bought for:  102277.65
Wallet after purchase:  952.36
========================================================
Rebuild on  2005-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( BHI , 106.49 )
( ROK , 184.08 )
( SO , 862.86 )
Dividends paid:  1153.43
( AAPL , 606.0 , 36.5 )
( BHI , 463.0 , 51.57 )
( ROK , 472.0 , 49.05 )
( SO , 1182.0 , 35.08 )
Sold for:  110612.07 
----------------------------------------
( AAPL , 19.8 % , 612.0 , 36.5 )
( ETR , 46.4 % , 690.0 , 75.77 )
( ROK , 7.6 % , 175.0 , 49.05 )
( SO , 26.1 % , 839.0 , 35.08 )

Bought for:  112635.17
Wallet after purchase:  82.69
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
( ETR , 745.2 )
( ROK , 78.75 )
( SO , 625.05 )
Dividends paid:  1449.0
( AAPL , 612.0 , 71.89 )
( ETR , 690.0 , 68.65 )
( ROK , 175.0 , 59.16 )
( SO , 839.0 , 34.53 )
Sold for:  130688.85 
----------------------------------------
( ATI , 1.1 % , 40.0 , 36.08 )
( BHI , 22.4 % , 487.0 , 60.78 )
( HAL , 12.4 % , 265.0 , 61.96 )
( MO , 20.1 % , 355.0 , 74.72 )
( NSC , 3.4 % , 101.0 , 44.83 )
( ROK , 36.2 % , 807.0 , 59.16 )
( WMB , 4.4 % , 248.0 , 23.17 )

Bought for:  132004.17
Wallet after purchase:  216.38
========================================================
Rebuild on  2006-07-01
( ATI , 8.0 )
( BHI , 126.62 )
( HAL , 79.5 )
( MO , 568.0 )
( NSC , 32.32 )
( ROK , 363.15 )
( WMB , 40.92 )
Dividends paid:  1218.51
( ATI , 40.0 , 69.24 )
( BHI , 487.0 , 81.85 )
( HAL , 265.0 , 74.21 )
( MO , 355.0 , 73.43 )
( NSC , 101.0 , 53.22 )
( ROK , 807.0 , 72.01 )
( WMB , 248.0 , 23.36 )
Sold for:  157644.42 
----------------------------------------
( ATI , 1.7 % , 40.0 , 69.24 )
( HAL , 5.2 % , 112.0 , 74.21 )
( NSC , 17.5 % , 524.0 , 53.22 )
( ROK , 68.8 % , 1520.0 , 72.01 )
( XRX , 6.6 % , 756.0 , 13.91 )

Bought for:  158939.56
Wallet after purchase:  139.75
========================================================
Rebuild on  2007-01-01
( ATI , 9.2 )
 Split:  HAL  by  2.0
( HAL , 33.6 )
( NSC , 188.64 )
( ROK , 782.8 )
( XRX , 0.0 )
Dividends paid:  1014.24
( ATI , 40.0 , 90.68 )
( HAL , 224.0 , 31.05 )
( NSC , 524.0 , 50.29 )
( ROK , 1520.0 , 61.08 )
( XRX , 756.0 , 16.95 )
Sold for:  142590.16 
----------------------------------------
( AAPL , 5.1 % , 86.0 , 84.84 )
( ATI , 18.0 % , 285.0 , 90.68 )
( ETR , 24.1 % , 375.0 , 92.32 )
( ROK , 30.8 % , 724.0 , 61.08 )
( RTN , 3.7 % , 101.0 , 52.8 )
( XRX , 18.3 % , 1549.0 , 16.95 )

Bought for:  143570.31
Wallet after purchase:  173.84
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( ATI , 74.1 )
( ETR , 405.0 )
( ROK , 419.92 )
( RTN , 51.51 )
( XRX , 0.0 )
Dividends paid:  950.53
( AAPL , 86.0 , 122.04 )
( ATI , 285.0 , 104.88 )
( ETR , 375.0 , 107.35 )
( ROK , 724.0 , 69.44 )
( RTN , 101.0 , 53.89 )
( XRX , 1549.0 , 18.48 )
Sold for:  164985.46 
----------------------------------------
( AAPL , 7.2 % , 98.0 , 122.04 )
( ATI , 15.9 % , 251.0 , 104.88 )
( ETR , 30.0 % , 463.0 , 107.35 )
( ROK , 47.0 % , 1123.0 , 69.44 )

Bought for:  165968.97
Wallet after purchase:  140.86
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 77.81 )
( ETR , 694.5 )
( ROK , 651.34 )
Dividends paid:  1423.65
( AAPL , 98.0 , 198.08 )
( ATI , 251.0 , 86.4 )
( ETR , 463.0 , 119.52 )
( ROK , 1123.0 , 68.96 )
Sold for:  173878.08 
----------------------------------------
( AAPL , 17.7 % , 157.0 , 198.08 )
( ATI , 19.8 % , 401.0 , 86.4 )
( ETR , 33.2 % , 486.0 , 119.52 )
( HAL , 29.3 % , 1356.0 , 37.91 )

Bought for:  175237.64
Wallet after purchase:  204.95
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( ATI , 144.36 )
( ETR , 729.0 )
( HAL , 244.08 )
Dividends paid:  1117.44
( AAPL , 157.0 , 174.68 )
( ATI , 401.0 , 58.04 )
( ETR , 486.0 , 121.22 )
( HAL , 1356.0 , 53.91 )
Sold for:  182713.68 
----------------------------------------
( AAPL , 17.7 % , 186.0 , 174.68 )
( ATI , 13.8 % , 436.0 , 58.04 )
( ETR , 29.6 % , 448.0 , 121.22 )
( HAL , 32.2 % , 1097.0 , 53.91 )
( WMB , 6.8 % , 315.0 , 39.9 )

Bought for:  183810.25
Wallet after purchase:  225.82
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 156.96 )
( ETR , 672.0 )
( HAL , 197.46 )
( WMB , 69.3 )
Dividends paid:  1095.72
( AAPL , 186.0 , 85.35 )
( ATI , 436.0 , 25.53 )
( ETR , 448.0 , 83.13 )
( HAL , 1097.0 , 18.18 )
( WMB , 315.0 , 14.48 )
Sold for:  88753.08 
----------------------------------------
( ATI , 12.6 % , 445.0 , 25.53 )
( HAL , 5.4 % , 266.0 , 18.18 )
( MCD , 71.6 % , 1037.0 , 62.19 )
( WMB , 1.6 % , 96.0 , 14.48 )
( XOM , 8.8 % , 99.0 , 79.83 )

Bought for:  89981.01
Wallet after purchase:  93.61
========================================================
Rebuild on  2009-07-01
( ATI , 160.2 )
( HAL , 47.88 )
( MCD , 1037.0 )
( WMB , 21.12 )
( XOM , 81.18 )
Dividends paid:  1347.38
( ATI , 445.0 , 35.72 )
( HAL , 266.0 , 20.7 )
( MCD , 1037.0 , 58.22 )
( WMB , 96.0 , 15.38 )
( XOM , 99.0 , 70.56 )
Sold for:  90237.66 
----------------------------------------
( AIG , 2.6 % , 129.0 , 18.08 )
( ATI , 13.2 % , 339.0 , 35.72 )
( HAL , 6.0 % , 263.0 , 20.7 )
( MCD , 68.9 % , 1085.0 , 58.22 )
( XOM , 9.3 % , 121.0 , 70.56 )

Bought for:  91591.96
Wallet after purchase:  86.69
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( ATI , 122.04 )
( HAL , 47.34 )
( MCD , 1139.25 )
( XOM , 101.64 )
Dividends paid:  1410.27
( AIG , 129.0 , 29.98 )
( ATI , 339.0 , 44.77 )
( HAL , 263.0 , 30.09 )
( MCD , 1085.0 , 62.44 )
( XOM , 121.0 , 68.19 )
Sold for:  102956.51 
----------------------------------------
( AIG , 2.7 % , 93.0 , 29.98 )
( ATI , 9.9 % , 230.0 , 44.77 )
( HAL , 11.3 % , 392.0 , 30.09 )
( MCD , 75.2 % , 1258.0 , 62.44 )

Bought for:  103430.04
Wallet after purchase:  1023.43
========================================================
Rebuild on  2010-07-01
( AIG , 0.0 )
( ATI , 82.8 )
( HAL , 70.56 )
( MCD , 1383.8 )
Dividends paid:  1537.16
( AIG , 93.0 , 33.88 )
( ATI , 230.0 , 44.47 )
( HAL , 392.0 , 24.98 )
( MCD , 1258.0 , 66.71 )
Sold for:  107092.28 
----------------------------------------
( AIG , 3.3 % , 107.0 , 33.88 )
( ATI , 2.6 % , 64.0 , 44.47 )
( HAL , 3.1 % , 134.0 , 24.98 )
( MCD , 77.2 % , 1268.0 , 66.71 )
( NSC , 13.8 % , 287.0 , 52.7 )

Bought for:  109531.74
Wallet after purchase:  121.13
========================================================
Rebuild on  2011-01-01
( AIG , 0.0 )
( ATI , 23.04 )
( HAL , 24.12 )
( MCD , 1470.88 )
( NSC , 206.64 )
Dividends paid:  1724.68
( AIG , 107.0 , 57.62 )
( ATI , 64.0 , 55.18 )
( HAL , 134.0 , 40.83 )
( MCD , 1268.0 , 76.76 )
( NSC , 287.0 , 62.82 )
Sold for:  130529.1 
----------------------------------------
( AIG , 3.4 % , 77.0 , 57.62 )
( ATI , 5.1 % , 122.0 , 55.18 )
( HAL , 7.1 % , 231.0 , 40.83 )
( MCD , 79.7 % , 1374.0 , 76.76 )
( NSC , 4.6 % , 97.0 , 62.82 )

Bought for:  132162.21
Wallet after purchase:  212.7
========================================================
Rebuild on  2011-07-01
( AIG , 637.18 )
( ATI , 43.92 )
( HAL , 41.58 )
( MCD , 1676.28 )
( NSC , 77.6 )
Dividends paid:  2476.55
( AIG , 77.0 , 29.98 )
( ATI , 122.0 , 62.93 )
( HAL , 231.0 , 51.29 )
( MCD , 1374.0 , 85.65 )
( NSC , 97.0 , 76.93 )
Sold for:  146979.22 
----------------------------------------
( AAPL , 6.9 % , 30.0 , 343.26 )
( AIG , 3.7 % , 185.0 , 29.98 )
( C , 2.1 % , 73.0 , 42.88 )
( MCD , 69.1 % , 1207.0 , 85.65 )
( NSC , 18.2 % , 353.0 , 76.93 )

Bought for:  149510.18
Wallet after purchase:  158.29
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 1.46 )
( MCD , 1581.17 )
( NSC , 303.58 )
Dividends paid:  1886.21
( AAPL , 30.0 , 405.0 )
( AIG , 185.0 , 23.2 )
( C , 73.0 , 26.31 )
( MCD , 1207.0 , 100.33 )
( NSC , 353.0 , 72.86 )
Sold for:  165180.52 
----------------------------------------
( AAPL , 3.1 % , 12.0 , 405.0 )
( AIG , 4.1 % , 294.0 , 23.2 )
( C , 2.4 % , 153.0 , 26.31 )
( CAT , 4.7 % , 86.0 , 90.6 )
( MCD , 85.7 % , 1429.0 , 100.33 )

Bought for:  166869.4
Wallet after purchase:  355.62
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 3.06 )
( CAT , 79.12 )
( MCD , 2000.6 )
Dividends paid:  2082.78
( AAPL , 12.0 , 584.0 )
( AIG , 294.0 , 32.09 )
( C , 153.0 , 27.41 )
( CAT , 86.0 , 84.91 )
( MCD , 1429.0 , 88.53 )
Sold for:  154447.82 
----------------------------------------
( AAPL , 24.9 % , 66.0 , 584.0 )
( AIG , 2.0 % , 96.0 , 32.09 )
( C , 2.1 % , 119.0 , 27.41 )
( MCD , 57.5 % , 1018.0 , 88.53 )
( WMT , 13.6 % , 305.0 , 69.72 )

Bought for:  156274.57
Wallet after purchase:  611.65
========================================================
Rebuild on  2013-01-01
( AAPL , 349.8 )
( AIG , 0.0 )
( C , 2.38 )
( MCD , 1496.46 )
( WMT , 242.48 )
Dividends paid:  2091.12
( AAPL , 66.0 , 532.1729 )
( AIG , 96.0 , 35.3 )
( C , 119.0 , 39.56 )
( MCD , 1018.0 , 88.21 )
( WMT , 305.0 , 68.23 )
Sold for:  153827.78 
----------------------------------------
( AAPL , 23.4 % , 68.0 , 532.1729 )
( AIG , 2.0 % , 89.0 , 35.3 )
( C , 2.2 % , 88.0 , 39.56 )
( HD , 11.2 % , 284.0 , 61.85 )
( MCD , 61.2 % , 1085.0 , 88.21 )

Bought for:  156083.99
Wallet after purchase:  446.56
========================================================
Rebuild on  2013-07-01
( AAPL , 387.6 )
( AIG , 0.0 )
( C , 1.76 )
( HD , 221.52 )
( MCD , 1670.9 )
Dividends paid:  2281.78
( AAPL , 68.0 , 409.22 )
( AIG , 89.0 , 45.09 )
( C , 88.0 , 48.25 )
( HD , 284.0 , 76.87 )
( MCD , 1085.0 , 99.82 )
Sold for:  166221.75 
----------------------------------------
( AAPL , 14.4 % , 59.0 , 409.22 )
( ABT , 15.6 % , 751.0 , 35.03 )
( AIG , 2.9 % , 109.0 , 45.09 )
( C , 2.4 % , 84.0 , 48.25 )
( HD , 12.5 % , 273.0 , 76.87 )
( MCD , 52.2 % , 884.0 , 99.82 )

Bought for:  168645.71
Wallet after purchase:  304.38
========================================================
Rebuild on  2014-01-01
( AAPL , 359.9 )
( ABT , 210.28 )
( AIG , 21.8 )
( C , 1.68 )
( HD , 212.94 )
( MCD , 1396.72 )
Dividends paid:  2203.32
( AAPL , 59.0 , 561.02 )
( ABT , 751.0 , 38.33 )
( AIG , 109.0 , 51.05 )
( C , 84.0 , 52.11 )
( HD , 273.0 , 82.34 )
( MCD , 884.0 , 97.03 )
Sold for:  180081.04 
----------------------------------------
( ABT , 4.9 % , 232.0 , 38.33 )
( AIG , 3.8 % , 137.0 , 51.05 )
( AMGN , 26.6 % , 425.0 , 114.08 )
( C , 3.1 % , 106.0 , 52.11 )
( CMCSA , 11.2 % , 392.0 , 51.965 )
( HD , 50.5 % , 1119.0 , 82.34 )

Bought for:  182402.81
Wallet after purchase:  185.93
========================================================
Rebuild on  2014-07-01
( ABT , 102.08 )
( AIG , 34.25 )
( AMGN , 518.5 )
( C , 2.12 )
( CMCSA , 176.4 )
( HD , 1051.86 )
Dividends paid:  1885.21
( ABT , 232.0 , 41.18 )
( AIG , 137.0 , 55.38 )
( AMGN , 425.0 , 120.31 )
( C , 106.0 , 47.46 )
( CMCSA , 392.0 , 54.11 )
( HD , 1119.0 , 81.82 )
Sold for:  186071.03 
----------------------------------------
( ABT , 1.6 % , 74.0 , 41.18 )
( AIG , 4.1 % , 140.0 , 55.38 )
( BMY , 1.7 % , 68.0 , 48.12 )
( C , 4.0 % , 157.0 , 47.46 )
( HD , 67.8 % , 1558.0 , 81.82 )
( WFC , 20.7 % , 740.0 , 52.72 )

Bought for:  188012.26
Wallet after purchase:  129.91
========================================================
Rebuild on  2015-01-01
( ABT , 32.56 )
( AIG , 35.0 )
( BMY , 49.64 )
( C , 3.14 )
( HD , 1464.52 )
( WFC , 518.0 )
Dividends paid:  2102.86
( ABT , 74.0 , 45.02 )
( AIG , 140.0 , 56.01 )
( BMY , 68.0 , 59.03 )
( C , 157.0 , 54.11 )
( HD , 1558.0 , 104.97 )
( WFC , 740.0 , 54.82 )
Sold for:  227792.25 
----------------------------------------
( ABT , 4.5 % , 229.0 , 45.02 )
( AIG , 4.1 % , 167.0 , 56.01 )
( C , 3.7 % , 156.0 , 54.11 )
( HD , 73.1 % , 1601.0 , 104.97 )
( WMB , 14.7 % , 752.0 , 44.94 )

Bought for:  229956.26
Wallet after purchase:  68.76
========================================================
Rebuild on  2015-07-01
( ABT , 109.92 )
( AIG , 41.75 )
( C , 9.36 )
( HD , 1889.18 )
( WMB , 879.84 )
Dividends paid:  2930.05
( ABT , 229.0 , 49.52 )
( AIG , 167.0 , 62.35 )
( C , 156.0 , 55.68 )
( HD , 1601.0 , 112.07 )
( WMB , 752.0 , 57.51 )
Sold for:  253110.2 
----------------------------------------
( ABT , 6.5 % , 336.0 , 49.52 )
( AIG , 2.5 % , 101.0 , 62.35 )
( C , 4.1 % , 187.0 , 55.68 )
( HD , 62.1 % , 1419.0 , 112.07 )
( WMB , 24.8 % , 1106.0 , 57.51 )

Bought for:  255981.62
Wallet after purchase:  127.39
========================================================
Rebuild on  2016-01-01
( ABT , 161.28 )
( AIG , 56.56 )
( C , 18.7 )
( HD , 1674.42 )
( WMB , 1415.68 )
Dividends paid:  3326.64
( ABT , 336.0 , 44.91 )
( AIG , 101.0 , 61.97 )
( C , 187.0 , 51.75 )
( HD , 1419.0 , 132.25 )
( WMB , 1106.0 , 25.7 )
Sold for:  247112.93 
----------------------------------------
( C , 4.6 % , 221.0 , 51.75 )
( HD , 95.4 % , 1807.0 , 132.25 )

Bought for:  250412.5
Wallet after purchase:  154.46
STOP:  2020-09-24 20:55:57.368423
