history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.375
START:  2020-09-24 21:06:13.582789
========================================================
Rebuild on  2000-01-01
( EMC , 100.0 % , 914.0 , 109.3 )

Bought for:  99900.2
Wallet after purchase:  99.8
========================================================
Rebuild on  2000-07-01
 Split:  EMC  by  2.0
( EMC , 0.0 )
Dividends paid:  0.0
( EMC , 1828.0 , 76.94 )
Sold for:  140646.32 
----------------------------------------
( EMC , 100.0 % , 1829.0 , 76.94 )

Bought for:  140723.26
Wallet after purchase:  22.86
========================================================
Rebuild on  2001-01-01
( EMC , 0.0 )
Dividends paid:  0.0
( EMC , 1829.0 , 66.5 )
Sold for:  121628.5 
----------------------------------------
( COF , 100.0 % , 1848.0 , 65.81 )

Bought for:  121616.88
Wallet after purchase:  34.48
========================================================
Rebuild on  2001-07-01
( COF , 98.56 )
Dividends paid:  98.56
( COF , 1848.0 , 60.15 )
Sold for:  111157.2 
----------------------------------------
( COF , 100.0 % , 1850.0 , 60.15 )

Bought for:  111277.5
Wallet after purchase:  12.74
========================================================
Rebuild on  2002-01-01
( COF , 98.67 )
Dividends paid:  98.67
( COF , 1850.0 , 53.95 )
Sold for:  99807.5 
----------------------------------------
( COF , 100.0 % , 1851.0 , 53.95 )

Bought for:  99861.45
Wallet after purchase:  57.46
========================================================
Rebuild on  2002-07-01
( COF , 98.72 )
Dividends paid:  98.72
( COF , 1851.0 , 58.53 )
Sold for:  108339.03 
----------------------------------------
( COF , 100.0 % , 1853.0 , 58.53 )

Bought for:  108456.09
Wallet after purchase:  39.12
========================================================
Rebuild on  2003-01-01
( COF , 98.83 )
Dividends paid:  98.83
( COF , 1853.0 , 29.72 )
Sold for:  55071.16 
----------------------------------------
( CMCSA , 100.0 % , 2342.0 , 23.57 )

Bought for:  55200.94
Wallet after purchase:  8.16
========================================================
Rebuild on  2003-07-01
( CMCSA , 0.0 )
Dividends paid:  0.0
( CMCSA , 2342.0 , 30.48 )
Sold for:  71384.16 
----------------------------------------
( AAPL , 100.0 % , 3739.0 , 19.09 )

Bought for:  71377.51
Wallet after purchase:  14.81
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 3739.0 , 21.37 )
Sold for:  79902.43 
----------------------------------------
( AAPL , 100.0 % , 3739.0 , 21.37 )

Bought for:  79902.43
Wallet after purchase:  14.81
========================================================
Rebuild on  2004-07-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 3739.0 , 32.3 )
Sold for:  120769.7 
----------------------------------------
( ROK , 100.0 % , 3225.0 , 37.45 )

Bought for:  120776.25
Wallet after purchase:  8.26
========================================================
Rebuild on  2005-01-01
( ROK , 1064.25 )
Dividends paid:  1064.25
( ROK , 3225.0 , 49.55 )
Sold for:  159798.75 
----------------------------------------
( AAPL , 100.0 % , 2498.0 , 64.4 )

Bought for:  160871.2
Wallet after purchase:  0.06
========================================================
Rebuild on  2005-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 4996.0 , 36.5 )
Sold for:  182354.0 
----------------------------------------
( AAPL , 99.2 % , 4958.0 , 36.5 )

Bought for:  180967.0
Wallet after purchase:  1387.06
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 4958.0 , 71.89 )
Sold for:  356430.62 
----------------------------------------
( WMB , 100.0 % , 15443.0 , 23.17 )

Bought for:  357814.31
Wallet after purchase:  3.37
========================================================
Rebuild on  2006-07-01
( WMB , 2548.09 )
Dividends paid:  2548.09
( WMB , 15443.0 , 23.36 )
Sold for:  360748.48 
----------------------------------------
( ATI , 100.0 % , 5245.0 , 69.24 )

Bought for:  363163.8
Wallet after purchase:  136.15
========================================================
Rebuild on  2007-01-01
( ATI , 1206.35 )
Dividends paid:  1206.35
( ATI , 5245.0 , 90.68 )
Sold for:  475616.6 
----------------------------------------
( ATI , 100.0 % , 5259.0 , 90.68 )

Bought for:  476886.12
Wallet after purchase:  72.98
========================================================
Rebuild on  2007-07-01
( ATI , 1367.34 )
Dividends paid:  1367.34
( ATI , 5259.0 , 104.88 )
Sold for:  551563.92 
----------------------------------------
( ATI , 100.0 % , 5272.0 , 104.88 )

Bought for:  552927.36
Wallet after purchase:  76.88
========================================================
Rebuild on  2008-01-01
( ATI , 1634.32 )
Dividends paid:  1634.32
( ATI , 5272.0 , 86.4 )
Sold for:  455500.8 
----------------------------------------
( AAPL , 100.0 % , 2308.0 , 198.08 )

Bought for:  457168.64
Wallet after purchase:  43.36
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2308.0 , 174.68 )
Sold for:  403161.44 
----------------------------------------
( AAPL , 100.0 % , 2308.0 , 174.68 )

Bought for:  403161.44
Wallet after purchase:  43.36
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2308.0 , 85.35 )
Sold for:  196987.8 
----------------------------------------
( AAPL , 100.0 % , 2308.0 , 85.35 )

Bought for:  196987.8
Wallet after purchase:  43.36
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2308.0 , 142.83 )
Sold for:  329651.64 
----------------------------------------
( AAPL , 62.0 % , 1431.0 , 142.83 )
( AIG , 14.6 % , 2658.0 , 18.08 )
( ATI , 23.4 % , 2161.0 , 35.72 )

Bought for:  329637.29
Wallet after purchase:  57.71
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( ATI , 777.96 )
Dividends paid:  777.96
( AAPL , 1431.0 , 210.732 )
( AIG , 2658.0 , 29.98 )
( ATI , 2161.0 , 44.77 )
Sold for:  477992.3 
----------------------------------------
( AAPL , 88.8 % , 2017.0 , 210.732 )
( AIG , 11.2 % , 1791.0 , 29.98 )

Bought for:  478740.62
Wallet after purchase:  87.35
========================================================
Rebuild on  2010-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
Dividends paid:  0.0
( AAPL , 2017.0 , 248.48 )
( AIG , 1791.0 , 33.88 )
Sold for:  561863.24 
----------------------------------------
( AAPL , 88.9 % , 2010.0 , 248.48 )
( AIG , 11.1 % , 1840.0 , 33.88 )

Bought for:  561784.0
Wallet after purchase:  166.59
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
Dividends paid:  0.0
( AAPL , 2010.0 , 322.56 )
( AIG , 1840.0 , 57.62 )
Sold for:  754366.4 
----------------------------------------
( AAPL , 80.7 % , 1886.0 , 322.56 )
( AIG , 13.4 % , 1753.0 , 57.62 )
( ATI , 6.0 % , 814.0 , 55.18 )

Bought for:  754272.54
Wallet after purchase:  260.45
========================================================
Rebuild on  2011-07-01
( AAPL , 0.0 )
( AIG , 14506.08 )
( ATI , 293.04 )
Dividends paid:  14799.12
( AAPL , 1886.0 , 343.26 )
( AIG , 1753.0 , 29.98 )
( ATI , 814.0 , 62.93 )
Sold for:  751168.32 
----------------------------------------
( AAPL , 68.9 % , 1538.0 , 343.26 )
( AIG , 13.5 % , 3461.0 , 29.98 )
( C , 17.5 % , 3131.0 , 42.88 )

Bought for:  765951.94
Wallet after purchase:  275.94
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 62.62 )
Dividends paid:  62.62
( AAPL , 1538.0 , 405.0 )
( AIG , 3461.0 , 23.2 )
( C , 3131.0 , 26.31 )
Sold for:  785561.81 
----------------------------------------
( AAPL , 69.2 % , 1341.0 , 405.0 )
( AIG , 13.5 % , 4565.0 , 23.2 )
( C , 17.4 % , 5187.0 , 26.31 )

Bought for:  785482.97
Wallet after purchase:  417.4
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 103.74 )
Dividends paid:  103.74
( AAPL , 1341.0 , 584.0 )
( AIG , 4565.0 , 32.09 )
( C , 5187.0 , 27.41 )
Sold for:  1071810.52 
----------------------------------------
( AAPL , 68.3 % , 1254.0 , 584.0 )
( AIG , 15.0 % , 4999.0 , 32.09 )
( C , 16.7 % , 6533.0 , 27.41 )

Bought for:  1071823.44
Wallet after purchase:  508.22
========================================================
Rebuild on  2013-01-01
( AAPL , 6646.2 )
( AIG , 0.0 )
( C , 130.66 )
Dividends paid:  6776.86
( AAPL , 1254.0 , 532.1729 )
( AIG , 4999.0 , 35.3 )
( C , 6533.0 , 39.56 )
Sold for:  1102255.0 
----------------------------------------
( AAPL , 68.2 % , 1422.0 , 532.1729 )
( AIG , 14.0 % , 4388.0 , 35.3 )
( C , 17.8 % , 4996.0 , 39.56 )

Bought for:  1109288.02
Wallet after purchase:  252.05
========================================================
Rebuild on  2013-07-01
( AAPL , 8105.4 )
( AIG , 0.0 )
( C , 99.92 )
Dividends paid:  8205.32
( AAPL , 1422.0 , 409.22 )
( AIG , 4388.0 , 45.09 )
( C , 4996.0 , 48.25 )
Sold for:  1020822.76 
----------------------------------------
( AAPL , 15.1 % , 379.0 , 409.22 )
( ABT , 49.2 % , 14453.0 , 35.03 )
( AIG , 17.8 % , 4073.0 , 45.09 )
( C , 17.9 % , 3816.0 , 48.25 )

Bought for:  1029156.54
Wallet after purchase:  123.59
========================================================
Rebuild on  2014-01-01
( AAPL , 2311.9 )
( ABT , 4046.84 )
( AIG , 814.6 )
( C , 76.32 )
Dividends paid:  7249.66
( AAPL , 379.0 , 561.02 )
( ABT , 14453.0 , 38.33 )
( AIG , 4073.0 , 51.05 )
( C , 3816.0 , 52.11 )
Sold for:  1173388.48 
----------------------------------------
( ABT , 38.8 % , 11948.0 , 38.33 )
( AIG , 18.7 % , 4329.0 , 51.05 )
( C , 18.9 % , 4276.0 , 52.11 )
( HD , 23.6 % , 3388.0 , 82.34 )

Bought for:  1180752.57
Wallet after purchase:  9.16
========================================================
Rebuild on  2014-07-01
( ABT , 5257.12 )
( AIG , 1082.25 )
( C , 85.52 )
( HD , 3184.72 )
Dividends paid:  9609.61
( ABT , 11948.0 , 41.18 )
( AIG , 4329.0 , 55.38 )
( C , 4276.0 , 47.46 )
( HD , 3388.0 , 81.82 )
Sold for:  1211903.78 
----------------------------------------
( ABT , 37.1 % , 11000.0 , 41.18 )
( AIG , 19.3 % , 4267.0 , 55.38 )
( C , 19.2 % , 4941.0 , 47.46 )
( HD , 24.4 % , 3638.0 , 81.82 )

Bought for:  1221447.48
Wallet after purchase:  75.07
========================================================
Rebuild on  2015-01-01
( ABT , 4840.0 )
( AIG , 1066.75 )
( C , 98.82 )
( HD , 3419.72 )
Dividends paid:  9425.29
( ABT , 11000.0 , 45.02 )
( AIG , 4267.0 , 56.01 )
( C , 4941.0 , 54.11 )
( HD , 3638.0 , 104.97 )
Sold for:  1383453.04 
----------------------------------------
( ABT , 15.6 % , 4814.0 , 45.02 )
( AIG , 20.2 % , 5019.0 , 56.01 )
( C , 20.3 % , 5222.0 , 54.11 )
( HD , 29.8 % , 3957.0 , 104.97 )
( WMB , 14.1 % , 4383.0 , 44.94 )

Bought for:  1392741.2
Wallet after purchase:  212.2
========================================================
Rebuild on  2015-07-01
( ABT , 2310.72 )
( AIG , 1254.75 )
( C , 313.32 )
( HD , 4669.26 )
( WMB , 5128.11 )
Dividends paid:  13676.16
( ABT , 4814.0 , 49.52 )
( AIG , 5019.0 , 62.35 )
( C , 5222.0 , 55.68 )
( HD , 3957.0 , 112.07 )
( WMB , 4383.0 , 57.51 )
Sold for:  1537612.21 
----------------------------------------
( AIG , 69.1 % , 17205.0 , 62.35 )
( C , 30.9 % , 8596.0 , 55.68 )

Bought for:  1551357.03
Wallet after purchase:  143.54
========================================================
Rebuild on  2016-01-01
( AIG , 9634.8 )
( C , 859.6 )
Dividends paid:  10494.4
( AIG , 17205.0 , 61.97 )
( C , 8596.0 , 51.75 )
Sold for:  1511036.85 
----------------------------------------
( C , 28.2 % , 8289.0 , 51.75 )
( HD , 71.8 % , 8262.0 , 132.25 )

Bought for:  1521605.25
Wallet after purchase:  69.54
STOP:  2020-09-24 21:11:45.981703
Thu Sep 24 21:11:46     2020
