Thu Sep 24 20:33:45     2020
history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.001
START:  2020-09-24 20:33:46.296262
========================================================
Rebuild on  2000-01-01
( AAPL , 5.8 % , 56.0 , 102.81 )
( AMGN , 9.9 % , 164.0 , 60.06 )
( COP , 26.7 % , 568.0 , 47.0 )
( JNJ , 1.3 % , 14.0 , 93.25 )
( ROK , 24.0 % , 500.0 , 47.88 )
( TGT , 5.6 % , 76.0 , 73.44 )
( TXN , 13.0 % , 134.0 , 96.63 )
( USB , 13.0 % , 545.0 , 23.81 )

Bought for:  99055.01
Wallet after purchase:  944.99
========================================================
Rebuild on  2001-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( AMGN , 0.0 )
( COP , 772.48 )
( JNJ , 14.56 )
( ROK , 510.0 )
<dividend paid before split:  TGT dateFrom:  2000-01-01 >
 Split:  TGT  by  2.0
( TGT , 23.56 )
<dividend paid before split:  TXN dateFrom:  2000-01-01 >
 Split:  TXN  by  2.0
( TXN , 17.22 )
( USB , 773.9 )
Dividends paid:  2111.72
( AAPL , 112.0 , 14.88 )
( AMGN , 164.0 , 63.94 )
( COP , 568.0 , 56.88 )
( JNJ , 14.0 , 105.1 )
( ROK , 500.0 , 47.63 )
( TGT , 152.0 , 32.25 )
( TXN , 268.0 , 47.38 )
( USB , 545.0 , 29.19 )
Sold for:  103255.35 
----------------------------------------
( AVP , 5.0 % , 110.0 , 47.88 )
( BHI , 1.9 % , 49.0 , 41.56 )
( CMCSA , 3.9 % , 101.0 , 41.31 )
( COP , 40.1 % , 750.0 , 56.88 )
( EMC , 11.1 % , 177.0 , 66.5 )
( EXC , 5.3 % , 79.0 , 70.21 )
( JNJ , 6.8 % , 68.0 , 105.1 )
( ROK , 17.7 % , 395.0 , 47.63 )
( TGT , 4.1 % , 134.0 , 32.25 )
( USB , 3.5 % , 128.0 , 29.19 )

Bought for:  105471.11
Wallet after purchase:  840.95
========================================================
Rebuild on  2002-01-01
( AVP , 83.6 )
( BHI , 22.54 )
( CMCSA , 0.0 )
( COP , 1050.0 )
( EMC , 219.89 )
( EXC , 143.78 )
<dividend paid before split:  JNJ dateFrom:  2001-01-01 >
 Split:  JNJ  by  2.0
( JNJ , 70.72 )
<dividend paid before split:  ROK dateFrom:  2001-01-01 >
 Split:  ROK  by  2.5252525253
( ROK , 331.8 )
( TGT , 29.48 )
 Split:  USB  by  1.265
( USB , 121.44 )
Dividends paid:  2073.26
( AVP , 110.0 , 46.5 )
( BHI , 49.0 , 36.47 )
( CMCSA , 101.0 , 36.0 )
( COP , 750.0 , 60.26 )
( EMC , 177.0 , 13.44 )
( EXC , 79.0 , 47.88 )
( JNJ , 136.0 , 59.1 )
( ROK , 997.4747474935 , 17.86 )
( TGT , 134.0 , 41.05 )
( USB , 161.92 , 20.93 )
Sold for:  96636.61 
----------------------------------------
( AAPL , 6.0 % , 273.0 , 21.9 )
( AVP , 3.4 % , 73.0 , 46.5 )
( BHI , 6.5 % , 177.0 , 36.47 )
( CMCSA , 1.7 % , 47.0 , 36.0 )
( COP , 60.3 % , 995.0 , 60.26 )
( EMC , 5.8 % , 426.0 , 13.44 )
( JNJ , 2.1 % , 35.0 , 59.1 )
( SO , 4.6 % , 179.0 , 25.35 )
( TGT , 1.6 % , 38.0 , 41.05 )
( XRX , 8.0 % , 760.0 , 10.42 )

Bought for:  99289.78
Wallet after purchase:  261.04
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( AVP , 58.4 )
( BHI , 81.42 )
( CMCSA , 0.0 )
( COP , 1472.6 )
( EMC , 0.0 )
( JNJ , 27.82 )
( SO , 242.55 )
( TGT , 9.12 )
( XRX , 0.0 )
Dividends paid:  1891.91
( AAPL , 273.0 , 14.33 )
( AVP , 73.0 , 53.87 )
( BHI , 177.0 , 32.19 )
( CMCSA , 47.0 , 23.57 )
( COP , 995.0 , 48.39 )
( EMC , 426.0 , 6.14 )
( JNJ , 35.0 , 53.71 )
( SO , 179.0 , 28.39 )
( TGT , 38.0 , 30.0 )
( XRX , 760.0 , 8.05 )
Sold for:  79633.37 
----------------------------------------
( AAPL , 6.3 % , 358.0 , 14.33 )
( AVP , 10.2 % , 155.0 , 53.87 )
( COP , 33.8 % , 572.0 , 48.39 )
( FDX , 13.6 % , 205.0 , 54.22 )
( HAL , 14.0 % , 611.0 , 18.71 )
( IBM , 3.7 % , 38.0 , 77.5 )
( IP , 10.1 % , 236.0 , 34.97 )
( SO , 8.3 % , 238.0 , 28.39 )

Bought for:  81660.72
Wallet after purchase:  125.6
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( AVP , 130.2 )
( COP , 932.36 )
( FDX , 43.05 )
( HAL , 305.5 )
( IBM , 23.94 )
( IP , 236.0 )
( SO , 329.63 )
Dividends paid:  2000.68
( AAPL , 358.0 , 21.37 )
( AVP , 155.0 , 67.49 )
( COP , 572.0 , 65.57 )
( FDX , 205.0 , 67.5 )
( HAL , 611.0 , 26.0 )
( IBM , 38.0 , 92.68 )
( IP , 236.0 , 43.11 )
( SO , 238.0 , 30.25 )
Sold for:  106236.25 
----------------------------------------
( AAPL , 4.6 % , 233.0 , 21.37 )
( AVP , 18.8 % , 302.0 , 67.49 )
( AXP , 11.3 % , 253.0 , 48.23 )
( BAC , 11.2 % , 151.0 , 80.43 )
( BHI , 4.9 % , 164.0 , 32.16 )
( IP , 8.0 % , 200.0 , 43.11 )
( MMM , 3.4 % , 43.0 , 85.03 )
( ORCL , 4.8 % , 396.0 , 13.23 )
( RTN , 22.9 % , 825.0 , 30.04 )
( SO , 9.0 % , 323.0 , 30.25 )

Bought for:  107053.67
Wallet after purchase:  1308.86
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
<dividend paid before split:  AVP dateFrom:  2004-01-01 >
 Split:  AVP  by  2.0
( AVP , 211.4 )
( AXP , 80.96 )
<dividend paid before split:  BAC dateFrom:  2004-01-01 >
 Split:  BAC  by  2.0
( BAC , 377.5 )
( BHI , 75.44 )
( IP , 200.0 )
( MMM , 61.92 )
( ORCL , 0.0 )
( RTN , 1510.78 )
( SO , 457.04 )
Dividends paid:  2975.05
( AAPL , 233.0 , 64.4 )
( AVP , 604.0 , 38.7 )
( AXP , 253.0 , 56.37 )
( BAC , 302.0 , 46.99 )
( BHI , 164.0 , 42.67 )
( IP , 200.0 , 42.0 )
( MMM , 43.0 , 82.07 )
( ORCL , 396.0 , 13.72 )
( RTN , 825.0 , 38.83 )
( SO , 323.0 , 33.52 )
Sold for:  134054.31 
----------------------------------------
( AAPL , 6.5 % , 139.0 , 64.4 )
( AVP , 20.5 % , 732.0 , 38.7 )
( AXP , 13.3 % , 325.0 , 56.37 )
( BAC , 11.6 % , 341.0 , 46.99 )
( BHI , 2.2 % , 72.0 , 42.67 )
( EXC , 3.6 % , 113.0 , 44.07 )
( IP , 9.5 % , 312.0 , 42.0 )
( MMM , 9.6 % , 161.0 , 82.07 )
( RTN , 22.0 % , 784.0 , 38.83 )

Bought for:  136435.98
Wallet after purchase:  1902.24
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( AVP , 483.12 )
( AXP , 2483.0 )
( BAC , 647.9 )
( BHI , 34.2 )
( EXC , 180.8 )
( IP , 312.0 )
( MMM , 270.48 )
( RTN , 689.92 )
Dividends paid:  5101.42
( AAPL , 278.0 , 71.89 )
( AVP , 732.0 , 28.55 )
( AXP , 325.0 , 51.46 )
( BAC , 341.0 , 46.15 )
( BHI , 72.0 , 60.78 )
( EXC , 113.0 , 53.14 )
( IP , 312.0 , 33.61 )
( MMM , 161.0 , 77.5 )
( RTN , 784.0 , 40.15 )
Sold for:  138168.07 
----------------------------------------
( AAPL , 5.7 % , 114.0 , 71.89 )
( AVP , 14.3 % , 725.0 , 28.55 )
( BAC , 7.5 % , 235.0 , 46.15 )
( BHI , 10.9 % , 261.0 , 60.78 )
( EXC , 3.8 % , 102.0 , 53.14 )
( HAL , 6.8 % , 159.0 , 61.96 )
( IP , 16.1 % , 695.0 , 33.61 )
( MSFT , 6.2 % , 343.0 , 26.15 )
( PG , 9.1 % , 228.0 , 57.88 )
( RTN , 12.9 % , 465.0 , 40.15 )
( WMT , 6.8 % , 211.0 , 46.8 )

Bought for:  144944.55
Wallet after purchase:  227.18
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( AVP , 507.5 )
( BAC , 498.2 )
( BHI , 135.72 )
( EXC , 163.2 )
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 71.55 )
( IP , 695.0 )
( MSFT , 126.91 )
( PG , 275.88 )
( RTN , 446.4 )
( WMT , 141.37 )
Dividends paid:  3061.73
( AAPL , 114.0 , 84.84 )
( AVP , 725.0 , 33.04 )
( BAC , 235.0 , 53.39 )
( BHI , 261.0 , 74.66 )
( EXC , 102.0 , 61.89 )
( HAL , 318.0 , 31.05 )
( IP , 695.0 , 34.1 )
( MSFT , 343.0 , 29.86 )
( PG , 228.0 , 64.27 )
( RTN , 465.0 , 52.8 )
( WMT , 211.0 , 46.18 )
Sold for:  164736.37 
----------------------------------------
( AAPL , 4.0 % , 79.0 , 84.84 )
( AXP , 7.7 % , 214.0 , 60.67 )
( BAC , 2.1 % , 65.0 , 53.39 )
( BHI , 6.9 % , 155.0 , 74.66 )
( HAL , 1.8 % , 98.0 , 31.05 )
( HPQ , 1.2 % , 48.0 , 41.19 )
( IP , 12.8 % , 631.0 , 34.1 )
( PG , 14.7 % , 383.0 , 64.27 )
( RTN , 5.5 % , 173.0 , 52.8 )
( SO , 43.2 % , 1971.0 , 36.86 )

Bought for:  167666.38
Wallet after purchase:  358.9
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( AXP , 128.4 )
( BAC , 156.0 )
( BHI , 80.6 )
( HAL , 33.81 )
( HPQ , 15.36 )
( IP , 631.0 )
( PG , 520.88 )
( RTN , 176.46 )
( SO , 3143.75 )
Dividends paid:  4886.26
( AAPL , 79.0 , 198.08 )
( AXP , 214.0 , 52.02 )
( BAC , 65.0 , 41.26 )
( BHI , 155.0 , 81.1 )
( HAL , 98.0 , 37.91 )
( HPQ , 48.0 , 50.48 )
( IP , 631.0 , 32.38 )
( PG , 383.0 , 73.42 )
( RTN , 173.0 , 60.7 )
( SO , 1971.0 , 38.75 )
Sold for:  183600.21 
----------------------------------------
( AAPL , 6.6 % , 62.0 , 198.08 )
( AXP , 14.6 % , 530.0 , 52.02 )
( BAC , 10.7 % , 488.0 , 41.26 )
( BHI , 8.3 % , 194.0 , 81.1 )
( ETR , 6.7 % , 105.0 , 119.52 )
( HAL , 1.2 % , 57.0 , 37.91 )
( PG , 9.0 % , 230.0 , 73.42 )
( SO , 42.5 % , 2069.0 , 38.75 )

Bought for:  187490.66
Wallet after purchase:  1354.7
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( AXP , 381.6 )
( BAC , 1932.48 )
( BHI , 108.64 )
( ETR , 315.0 )
( HAL , 20.52 )
( PG , 356.5 )
( SO , 3439.71 )
Dividends paid:  6554.45
( AAPL , 62.0 , 85.35 )
( AXP , 530.0 , 18.55 )
( BAC , 488.0 , 14.08 )
( BHI , 194.0 , 32.07 )
( ETR , 105.0 , 83.13 )
( HAL , 57.0 , 18.18 )
( PG , 230.0 , 61.82 )
( SO , 2069.0 , 37.0 )
Sold for:  128752.33 
----------------------------------------
( CCU , 3.9 % , 201.0 , 26.26 )
( HPQ , 5.0 % , 189.0 , 36.29 )
( NSC , 5.6 % , 162.0 , 47.05 )
( ORCL , 4.1 % , 318.0 , 17.73 )
( SO , 34.6 % , 1276.0 , 37.0 )
( WFC , 2.0 % , 94.0 , 29.48 )

Bought for:  75380.43
Wallet after purchase:  61281.05
========================================================
Rebuild on  2010-01-01
( CCU , 36.84 )
( HPQ , 60.48 )
( NSC , 220.32 )
( ORCL , 47.7 )
( SO , 2210.67 )
( WFC , 46.06 )
Dividends paid:  2622.07
( CCU , 201.0 , 39.02 )
( HPQ , 189.0 , 51.51 )
( NSC , 162.0 , 52.42 )
( ORCL , 318.0 , 24.53 )
( SO , 1276.0 , 33.32 )
( WFC , 94.0 , 26.99 )
Sold for:  78924.37 
----------------------------------------
( CCU , 2.9 % , 104.0 , 39.02 )
( HPQ , 3.5 % , 95.0 , 51.51 )
( NSC , 7.4 % , 200.0 , 52.42 )
( ORCL , 4.8 % , 281.0 , 24.53 )
( PG , 2.1 % , 48.0 , 60.63 )
( SO , 32.4 % , 1390.0 , 33.32 )
( WFC , 2.8 % , 149.0 , 26.99 )

Bought for:  79575.01
Wallet after purchase:  63252.49
========================================================
Rebuild on  2011-01-01
( CCU , 130.28 )
( HPQ , 30.4 )
( NSC , 280.0 )
( ORCL , 56.2 )
( PG , 90.5 )
( SO , 2505.48 )
( WFC , 29.8 )
Dividends paid:  3122.65
( CCU , 104.0 , 60.35 )
( HPQ , 95.0 , 42.1 )
( NSC , 200.0 , 62.82 )
( ORCL , 281.0 , 31.3 )
( PG , 48.0 , 64.33 )
( SO , 1390.0 , 38.23 )
( WFC , 149.0 , 30.99 )
Sold for:  92480.25 
----------------------------------------
( HAL , 2.5 % , 98.0 , 40.83 )
( HPQ , 8.6 % , 326.0 , 42.1 )
( ORCL , 6.7 % , 338.0 , 31.3 )
( PG , 1.2 % , 29.0 , 64.33 )
( SO , 50.6 % , 2103.0 , 38.23 )
( WFC , 1.5 % , 76.0 , 30.99 )
( WMT , 28.5 % , 839.0 , 53.93 )

Bought for:  158171.11
Wallet after purchase:  684.28
========================================================
Rebuild on  2012-01-01
( HAL , 35.28 )
( HPQ , 143.44 )
( ORCL , 77.74 )
( PG , 59.65 )
( SO , 3937.87 )
( WFC , 36.48 )
( WMT , 1224.94 )
Dividends paid:  5515.39
( HAL , 98.0 , 34.51 )
( HPQ , 326.0 , 25.76 )
( ORCL , 338.0 , 25.65 )
( PG , 29.0 , 66.71 )
( SO , 2103.0 , 46.29 )
( WFC , 76.0 , 27.56 )
( WMT , 839.0 , 59.76 )
Sold for:  171965.1 
----------------------------------------
( HAL , 3.1 % , 159.0 , 34.51 )
( HPQ , 10.3 % , 709.0 , 25.76 )
( NSC , 4.8 % , 116.0 , 72.86 )
( SO , 51.3 % , 1975.0 , 46.29 )
( WMT , 29.7 % , 885.0 , 59.76 )

Bought for:  176513.04
Wallet after purchase:  1651.73
========================================================
Rebuild on  2013-01-01
( HAL , 57.24 )
( HPQ , 365.84 )
( NSC , 225.04 )
( SO , 3836.44 )
( WMT , 1407.15 )
Dividends paid:  5891.71
( HAL , 159.0 , 34.69 )
( HPQ , 709.0 , 14.25 )
( NSC , 116.0 , 61.84 )
( SO , 1975.0 , 42.81 )
( WMT , 885.0 , 68.23 )
Sold for:  167725.7 
----------------------------------------
( AMGN , 5.4 % , 110.0 , 86.2 )
( BAC , 1.2 % , 186.0 , 11.61 )
( HAL , 3.7 % , 187.0 , 34.69 )
( HPQ , 3.9 % , 476.0 , 14.25 )
( PG , 2.9 % , 75.0 , 67.89 )
( RTN , 7.8 % , 238.0 , 57.56 )
( SO , 47.7 % , 1953.0 , 42.81 )
( WMT , 26.2 % , 673.0 , 68.23 )

Bought for:  173229.24
Wallet after purchase:  2039.9
========================================================
Rebuild on  2014-01-01
( AMGN , 206.8 )
( BAC , 7.44 )
( HAL , 98.18 )
( HPQ , 270.18 )
( PG , 177.49 )
( RTN , 523.6 )
( SO , 3930.41 )
( WMT , 1265.24 )
Dividends paid:  6479.33
( AMGN , 110.0 , 114.08 )
( BAC , 186.0 , 15.57 )
( HAL , 187.0 , 50.75 )
( HPQ , 476.0 , 27.98 )
( PG , 75.0 , 81.41 )
( RTN , 238.0 , 90.7 )
( SO , 1953.0 , 41.11 )
( WMT , 673.0 , 78.69 )
Sold for:  199192.1 
----------------------------------------
( AMGN , 4.3 % , 78.0 , 114.08 )
( BAC , 2.9 % , 381.0 , 15.57 )
( CL , 2.7 % , 86.0 , 65.21 )
( ETR , 2.0 % , 65.0 , 63.27 )
( HAL , 2.7 % , 111.0 , 50.75 )
( HPQ , 3.9 % , 289.0 , 27.98 )
( RTN , 1.9 % , 43.0 , 90.7 )
( SO , 52.1 % , 2631.0 , 41.11 )
( WMT , 26.9 % , 710.0 , 78.69 )

Bought for:  206200.9
Wallet after purchase:  1510.44
========================================================
Rebuild on  2015-01-01
( AMGN , 190.32 )
( BAC , 45.72 )
( CL , 122.12 )
( ETR , 215.8 )
( HAL , 69.93 )
( HPQ , 180.68 )
( RTN , 78.04 )
( SO , 5479.06 )
( WMT , 1363.2 )
Dividends paid:  7744.88
( AMGN , 78.0 , 159.29 )
( BAC , 381.0 , 17.89 )
( CL , 86.0 , 69.19 )
( ETR , 65.0 , 87.48 )
( HAL , 111.0 , 39.33 )
( HPQ , 289.0 , 40.13 )
( RTN , 43.0 , 108.17 )
( SO , 2631.0 , 49.11 )
( WMT , 710.0 , 85.88 )
Sold for:  241674.97 
----------------------------------------
( AMGN , 8.4 % , 132.0 , 159.29 )
( BAX , 7.6 % , 258.0 , 73.29 )
( BHI , 1.9 % , 85.0 , 56.07 )
( CL , 12.7 % , 460.0 , 69.19 )
( MCD , 14.6 % , 391.0 , 93.7 )
( MO , 6.9 % , 351.0 , 49.27 )
( NSC , 9.9 % , 226.0 , 109.61 )
( WMT , 35.7 % , 1044.0 , 85.88 )

Bought for:  244889.5
Wallet after purchase:  6040.78
========================================================
Rebuild on  2016-01-01
( AMGN , 417.12 )
( BAX , 8568.18 )
( BHI , 57.8 )
( CL , 690.0 )
( MCD , 1345.04 )
( MO , 761.67 )
( NSC , 533.36 )
( WMT , 2046.24 )
Dividends paid:  14419.41
( AMGN , 132.0 , 162.33 )
( BAX , 258.0 , 38.15 )
( BHI , 85.0 , 46.15 )
( CL , 460.0 , 66.62 )
( MCD , 391.0 , 118.14 )
( MO , 351.0 , 58.21 )
( NSC , 226.0 , 84.59 )
( WMT , 1044.0 , 61.3 )
Sold for:  215577.2 
----------------------------------------
( AMGN , 32.7 % , 476.0 , 162.33 )
( BAX , 7.5 % , 461.0 , 38.15 )
( MCD , 48.9 % , 977.0 , 118.14 )
( MO , 2.6 % , 103.0 , 58.21 )
( ORCL , 7.1 % , 459.0 , 36.53 )

Bought for:  233041.91
Wallet after purchase:  2995.48
STOP:  2020-09-24 20:36:15.754829
