history_periods_number:  12
history_period_length: 3
periods_number 64
period_length: 3
max_risk:  0.375
START:  2020-09-24 21:31:16.735274
========================================================
Rebuild on  2000-01-01
( ORCL , 100.0 % , 892.0 , 112.1 )

Bought for:  99993.2
Wallet after purchase:  6.8
========================================================
Rebuild on  2000-04-01
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1784.0 , 78.06 )
Sold for:  139259.04 
----------------------------------------
( AAPL , 100.0 % , 1025.0 , 135.81 )

Bought for:  139205.25
Wallet after purchase:  60.59
========================================================
Rebuild on  2000-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2050.0 , 52.38 )
Sold for:  107379.0 
----------------------------------------
( AAPL , 100.0 % , 2051.0 , 52.38 )

Bought for:  107431.38
Wallet after purchase:  8.21
========================================================
Rebuild on  2000-10-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2051.0 , 25.75 )
Sold for:  52813.25 
----------------------------------------
( ORCL , 100.0 % , 670.0 , 78.75 )

Bought for:  52762.5
Wallet after purchase:  58.96
========================================================
Rebuild on  2001-01-01
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1340.0 , 29.06 )
Sold for:  38940.4 
----------------------------------------
( ORCL , 100.0 % , 1341.0 , 29.06 )

Bought for:  38969.46
Wallet after purchase:  29.9
========================================================
Rebuild on  2001-04-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1341.0 , 14.98 )
Sold for:  20088.18 
----------------------------------------
( EXC , 100.0 % , 306.0 , 65.6 )

Bought for:  20073.6
Wallet after purchase:  44.48
========================================================
Rebuild on  2001-07-01
( EXC , 129.28 )
Dividends paid:  129.28
( EXC , 306.0 , 64.12 )
Sold for:  19620.72 
----------------------------------------
( ORCL , 100.0 % , 1041.0 , 19.0 )

Bought for:  19779.0
Wallet after purchase:  15.49
========================================================
Rebuild on  2001-10-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1041.0 , 12.58 )
Sold for:  13095.78 
----------------------------------------
( AVP , 100.0 % , 283.0 , 46.28 )

Bought for:  13097.24
Wallet after purchase:  14.03
========================================================
Rebuild on  2002-01-01
( AVP , 53.77 )
Dividends paid:  53.77
( AVP , 283.0 , 46.5 )
Sold for:  13159.5 
----------------------------------------
( BHI , 100.0 % , 362.0 , 36.47 )

Bought for:  13202.14
Wallet after purchase:  25.16
========================================================
Rebuild on  2002-04-01
( BHI , 41.63 )
Dividends paid:  41.63
( BHI , 362.0 , 37.22 )
Sold for:  13473.64 
----------------------------------------
( BA , 100.0 % , 282.0 , 47.92 )

Bought for:  13513.44
Wallet after purchase:  26.99
========================================================
Rebuild on  2002-07-01
( BA , 47.94 )
Dividends paid:  47.94
( BA , 282.0 , 44.6 )
Sold for:  12577.2 
----------------------------------------
( SO , 100.0 % , 467.0 , 27.05 )

Bought for:  12632.35
Wallet after purchase:  19.78
========================================================
Rebuild on  2002-10-01
( SO , 159.95 )
Dividends paid:  159.95
( SO , 467.0 , 29.18 )
Sold for:  13627.06 
----------------------------------------
( AVP , 100.0 % , 291.0 , 47.37 )

Bought for:  13784.67
Wallet after purchase:  22.11
========================================================
Rebuild on  2003-01-01
( AVP , 58.2 )
Dividends paid:  58.2
( AVP , 291.0 , 53.87 )
Sold for:  15676.17 
----------------------------------------
( SO , 100.0 % , 555.0 , 28.39 )

Bought for:  15756.45
Wallet after purchase:  0.03
========================================================
Rebuild on  2003-04-01
( SO , 190.09 )
Dividends paid:  190.09
( SO , 555.0 , 28.55 )
Sold for:  15845.25 
----------------------------------------
( AVP , 100.0 % , 281.0 , 56.89 )

Bought for:  15986.09
Wallet after purchase:  49.28
========================================================
Rebuild on  2003-07-01
( AVP , 59.01 )
Dividends paid:  59.01
( AVP , 281.0 , 62.57 )
Sold for:  17582.17 
----------------------------------------
( ROK , 100.0 % , 738.0 , 23.97 )

Bought for:  17689.86
Wallet after purchase:  0.6
========================================================
Rebuild on  2003-10-01
( ROK , 121.77 )
Dividends paid:  121.77
( ROK , 738.0 , 26.58 )
Sold for:  19616.04 
----------------------------------------
( ROK , 100.0 % , 742.0 , 26.58 )

Bought for:  19722.36
Wallet after purchase:  16.05
========================================================
Rebuild on  2004-01-01
( ROK , 122.43 )
Dividends paid:  122.43
( ROK , 742.0 , 35.6 )
Sold for:  26415.2 
----------------------------------------
( XRX , 100.0 % , 1924.0 , 13.8 )

Bought for:  26551.2
Wallet after purchase:  2.48
========================================================
Rebuild on  2004-04-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 1924.0 , 14.85 )
Sold for:  28571.4 
----------------------------------------
( XRX , 100.0 % , 1924.0 , 14.85 )

Bought for:  28571.4
Wallet after purchase:  2.48
========================================================
Rebuild on  2004-07-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 1924.0 , 14.21 )
Sold for:  27340.04 
----------------------------------------
( ATI , 100.0 % , 1536.0 , 17.8 )

Bought for:  27340.8
Wallet after purchase:  1.72
========================================================
Rebuild on  2004-10-01
( ATI , 92.16 )
Dividends paid:  92.16
( ATI , 1536.0 , 17.45 )
Sold for:  26803.2 
----------------------------------------
( ATI , 100.0 % , 1541.0 , 17.45 )

Bought for:  26890.45
Wallet after purchase:  6.63
========================================================
Rebuild on  2005-01-01
( ATI , 92.46 )
Dividends paid:  92.46
( ATI , 1541.0 , 21.67 )
Sold for:  33393.47 
----------------------------------------
( ATI , 100.0 % , 1545.0 , 21.67 )

Bought for:  33480.15
Wallet after purchase:  12.41
========================================================
Rebuild on  2005-04-01
( ATI , 92.7 )
Dividends paid:  92.7
( ATI , 1545.0 , 24.83 )
Sold for:  38362.35 
----------------------------------------
( ATI , 100.0 % , 1549.0 , 24.83 )

Bought for:  38461.67
Wallet after purchase:  5.79
========================================================
Rebuild on  2005-07-01
( ATI , 92.94 )
Dividends paid:  92.94
( ATI , 1549.0 , 22.11 )
Sold for:  34248.39 
----------------------------------------
( WMB , 100.0 % , 1792.0 , 19.16 )

Bought for:  34334.72
Wallet after purchase:  12.4
========================================================
Rebuild on  2005-10-01
( WMB , 134.4 )
Dividends paid:  134.4
( WMB , 1792.0 , 25.05 )
Sold for:  44889.6 
----------------------------------------
( WMB , 100.0 % , 1797.0 , 25.05 )

Bought for:  45014.85
Wallet after purchase:  21.55
========================================================
Rebuild on  2006-01-01
( WMB , 134.78 )
Dividends paid:  134.78
( WMB , 1797.0 , 23.17 )
Sold for:  41636.49 
----------------------------------------
( ATI , 100.0 % , 1158.0 , 36.08 )

Bought for:  41780.64
Wallet after purchase:  12.18
========================================================
Rebuild on  2006-04-01
( ATI , 115.8 )
Dividends paid:  115.8
( ATI , 1158.0 , 61.18 )
Sold for:  70846.44 
----------------------------------------
( ATI , 100.0 % , 1160.0 , 61.18 )

Bought for:  70968.8
Wallet after purchase:  5.62
========================================================
Rebuild on  2006-07-01
( ATI , 116.0 )
Dividends paid:  116.0
( ATI , 1160.0 , 69.24 )
Sold for:  80318.4 
----------------------------------------
( ATI , 100.0 % , 1161.0 , 69.24 )

Bought for:  80387.64
Wallet after purchase:  52.38
========================================================
Rebuild on  2006-10-01
( ATI , 116.1 )
Dividends paid:  116.1
( ATI , 1161.0 , 62.19 )
Sold for:  72202.59 
----------------------------------------
( ATI , 100.0 % , 1163.0 , 62.19 )

Bought for:  72326.97
Wallet after purchase:  44.1
========================================================
Rebuild on  2007-01-01
( ATI , 151.19 )
Dividends paid:  151.19
( ATI , 1163.0 , 90.68 )
Sold for:  105460.84 
----------------------------------------
( ATI , 100.0 % , 1165.0 , 90.68 )

Bought for:  105642.2
Wallet after purchase:  13.93
========================================================
Rebuild on  2007-04-01
( ATI , 151.45 )
Dividends paid:  151.45
( ATI , 1165.0 , 106.69 )
Sold for:  124293.85 
----------------------------------------
( ATI , 100.0 % , 1166.0 , 106.69 )

Bought for:  124400.54
Wallet after purchase:  58.69
========================================================
Rebuild on  2007-07-01
( ATI , 151.58 )
Dividends paid:  151.58
( ATI , 1166.0 , 104.88 )
Sold for:  122290.08 
----------------------------------------
( ATI , 100.0 % , 1167.0 , 104.88 )

Bought for:  122394.96
Wallet after purchase:  105.39
========================================================
Rebuild on  2007-10-01
( ATI , 151.71 )
Dividends paid:  151.71
( ATI , 1167.0 , 113.28 )
Sold for:  132197.76 
----------------------------------------
( ATI , 100.0 % , 1169.0 , 113.28 )

Bought for:  132424.32
Wallet after purchase:  30.54
========================================================
Rebuild on  2008-01-01
( ATI , 210.42 )
Dividends paid:  210.42
( ATI , 1169.0 , 86.4 )
Sold for:  101001.6 
----------------------------------------
( ATI , 100.0 % , 1171.0 , 86.4 )

Bought for:  101174.4
Wallet after purchase:  68.16
========================================================
Rebuild on  2008-04-01
( ATI , 210.78 )
Dividends paid:  210.78
( ATI , 1171.0 , 75.25 )
Sold for:  88117.75 
----------------------------------------
( ATI , 100.0 % , 1174.0 , 75.25 )

Bought for:  88343.5
Wallet after purchase:  53.19
========================================================
Rebuild on  2008-07-01
( ATI , 211.32 )
Dividends paid:  211.32
( ATI , 1174.0 , 58.04 )
Sold for:  68138.96 
----------------------------------------
( AAPL , 100.0 % , 391.0 , 174.68 )

Bought for:  68299.88
Wallet after purchase:  103.59
========================================================
Rebuild on  2008-10-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 391.0 , 109.12 )
Sold for:  42665.92 
----------------------------------------
( AAPL , 100.0 % , 391.0 , 109.12 )

Bought for:  42665.92
Wallet after purchase:  103.59
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 391.0 , 85.35 )
Sold for:  33371.85 
----------------------------------------
( MCD , 100.0 % , 538.0 , 62.19 )

Bought for:  33458.22
Wallet after purchase:  17.22
========================================================
Rebuild on  2009-04-01
( MCD , 269.0 )
Dividends paid:  269.0
( MCD , 538.0 , 55.24 )
Sold for:  29719.12 
----------------------------------------
( AAPL , 100.0 % , 275.0 , 108.69 )

Bought for:  29889.75
Wallet after purchase:  115.59
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 275.0 , 142.83 )
Sold for:  39278.25 
----------------------------------------
( AAPL , 87.9 % , 242.0 , 142.83 )
( AIG , 12.1 % , 263.0 , 18.08 )

Bought for:  39319.9
Wallet after purchase:  73.94
========================================================
Rebuild on  2009-10-01
( AAPL , 0.0 )
( AIG , 0.0 )
Dividends paid:  0.0
( AAPL , 242.0 , 180.8599 )
( AIG , 263.0 , 40.9 )
Sold for:  54524.8 
----------------------------------------
( AAPL , 87.9 % , 265.0 , 180.8599 )
( AIG , 12.1 % , 161.0 , 40.9 )

Bought for:  54512.77
Wallet after purchase:  85.96
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
Dividends paid:  0.0
( AAPL , 265.0 , 210.732 )
( AIG , 161.0 , 29.98 )
Sold for:  60670.76 
----------------------------------------
( AAPL , 88.0 % , 253.0 , 210.732 )
( AIG , 12.0 % , 244.0 , 29.98 )

Bought for:  60630.32
Wallet after purchase:  126.4
========================================================
Rebuild on  2010-04-01
( AAPL , 0.0 )
( AIG , 0.0 )
Dividends paid:  0.0
( AAPL , 253.0 , 235.97 )
( AIG , 244.0 , 34.11 )
Sold for:  68023.25 
----------------------------------------
( AAPL , 87.9 % , 253.0 , 235.97 )
( AIG , 12.1 % , 240.0 , 34.11 )

Bought for:  67886.81
Wallet after purchase:  262.84
========================================================
Rebuild on  2010-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
Dividends paid:  0.0
( AAPL , 253.0 , 248.48 )
( AIG , 240.0 , 33.88 )
Sold for:  70996.64 
----------------------------------------
( AAPL , 88.0 % , 252.0 , 248.48 )
( AIG , 12.0 % , 252.0 , 33.88 )

Bought for:  71154.72
Wallet after purchase:  104.76
========================================================
Rebuild on  2010-10-01
( AAPL , 0.0 )
( AIG , 0.0 )
Dividends paid:  0.0
( AAPL , 252.0 , 282.52 )
( AIG , 252.0 , 38.86 )
Sold for:  80987.76 
----------------------------------------
( AAPL , 5.6 % , 16.0 , 282.52 )
( AIG , 12.3 % , 255.0 , 38.86 )
( NSC , 4.3 % , 59.0 , 59.02 )
( TWX , 77.8 % , 2061.0 , 30.61 )

Bought for:  80999.01
Wallet after purchase:  93.51
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( NSC , 21.24 )
( TWX , 437.96 )
Dividends paid:  459.2
( AAPL , 16.0 , 322.56 )
( AIG , 255.0 , 57.62 )
( NSC , 59.0 , 62.82 )
( TWX , 2061.0 , 32.17 )
Sold for:  89862.81 
----------------------------------------
( AIG , 12.5 % , 195.0 , 57.62 )
( CAT , 7.5 % , 72.0 , 93.66 )
( TWX , 80.0 % , 2248.0 , 32.17 )

Bought for:  90297.58
Wallet after purchase:  117.94
========================================================
Rebuild on  2011-04-01
( AIG , 1613.62 )
( CAT , 31.68 )
( TWX , 528.28 )
Dividends paid:  2173.58
( AIG , 195.0 , 35.0 )
( CAT , 72.0 , 113.12 )
( TWX , 2248.0 , 35.53 )
Sold for:  94841.08 
----------------------------------------
( AIG , 12.4 % , 342.0 , 35.0 )
( TWX , 87.6 % , 2395.0 , 35.53 )

Bought for:  97064.35
Wallet after purchase:  68.26
========================================================
Rebuild on  2011-07-01
( AIG , 0.0 )
( TWX , 562.82 )
Dividends paid:  562.82
( AIG , 342.0 , 29.98 )
( TWX , 2395.0 , 36.92 )
Sold for:  98676.56 
----------------------------------------
( AIG , 9.6 % , 318.0 , 29.98 )
( C , 17.2 % , 397.0 , 42.88 )
( TWX , 73.2 % , 1969.0 , 36.92 )

Bought for:  99252.48
Wallet after purchase:  55.16
========================================================
Rebuild on  2011-10-01
( AIG , 0.0 )
( C , 3.97 )
( TWX , 462.72 )
Dividends paid:  466.68
( AIG , 318.0 , 21.95 )
( C , 397.0 , 25.615 )
( TWX , 1969.0 , 29.97 )
Sold for:  76160.18 
----------------------------------------
( AAPL , 49.5 % , 99.0 , 381.32 )
( AIG , 10.4 % , 363.0 , 21.95 )
( C , 16.0 % , 477.0 , 25.615 )
( TWX , 24.1 % , 617.0 , 29.97 )

Bought for:  76428.38
Wallet after purchase:  253.66
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 4.77 )
( TWX , 145.0 )
Dividends paid:  149.77
( AAPL , 99.0 , 405.0 )
( AIG , 363.0 , 23.2 )
( C , 477.0 , 26.31 )
( TWX , 617.0 , 36.14 )
Sold for:  83364.85 
----------------------------------------
( AIG , 10.6 % , 382.0 , 23.2 )
( C , 16.7 % , 532.0 , 26.31 )
( TWX , 72.7 % , 1684.0 , 36.14 )

Bought for:  83719.08
Wallet after purchase:  49.19
========================================================
Rebuild on  2012-04-01
( AIG , 0.0 )
( C , 5.32 )
( TWX , 437.84 )
Dividends paid:  443.16
( AIG , 382.0 , 30.83 )
( C , 532.0 , 36.55 )
( TWX , 1684.0 , 37.75 )
Sold for:  94792.66 
----------------------------------------
( AAPL , 54.4 % , 86.0 , 599.55 )
( AIG , 10.6 % , 326.0 , 30.83 )
( C , 18.2 % , 475.0 , 36.55 )
( CAT , 16.8 % , 150.0 , 106.52 )

Bought for:  94951.13
Wallet after purchase:  333.88
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 4.75 )
( CAT , 69.0 )
Dividends paid:  73.75
( AAPL , 86.0 , 584.0 )
( AIG , 326.0 , 32.09 )
( C , 475.0 , 27.41 )
( CAT , 150.0 , 84.91 )
Sold for:  86441.59 
----------------------------------------
( AAPL , 75.1 % , 111.0 , 584.0 )
( C , 24.9 % , 788.0 , 27.41 )

Bought for:  86423.08
Wallet after purchase:  426.14
========================================================
Rebuild on  2012-10-01
( AAPL , 294.15 )
( C , 7.88 )
Dividends paid:  302.03
( AAPL , 111.0 , 659.39 )
( C , 788.0 , 32.75 )
Sold for:  98999.29 
----------------------------------------
( C , 24.3 % , 741.0 , 32.75 )
( WMB , 75.7 % , 2119.0 , 35.6 )

Bought for:  99704.15
Wallet after purchase:  23.31
========================================================
Rebuild on  2013-01-01
( C , 7.41 )
( WMB , 688.68 )
Dividends paid:  696.08
( C , 741.0 , 39.56 )
( WMB , 2119.0 , 32.74 )
Sold for:  98690.02 
----------------------------------------
( C , 24.2 % , 607.0 , 39.56 )
( WMB , 75.8 % , 2302.0 , 32.74 )

Bought for:  99380.4
Wallet after purchase:  29.02
========================================================
Rebuild on  2013-04-01
( C , 6.07 )
( WMB , 779.8 )
Dividends paid:  785.87
( C , 607.0 , 43.79 )
( WMB , 2302.0 , 37.94 )
Sold for:  113918.41 
----------------------------------------
( ABT , 52.8 % , 1714.0 , 35.31 )
( C , 23.7 % , 620.0 , 43.79 )
( WMB , 23.5 % , 711.0 , 37.94 )

Bought for:  114646.48
Wallet after purchase:  86.82
========================================================
Rebuild on  2013-07-01
( ABT , 239.96 )
( C , 6.2 )
( WMB , 250.63 )
Dividends paid:  496.79
( ABT , 1714.0 , 35.03 )
( C , 620.0 , 48.25 )
( WMB , 711.0 , 32.52 )
Sold for:  113078.14 
----------------------------------------
( ABT , 47.5 % , 1540.0 , 35.03 )
( C , 24.1 % , 568.0 , 48.25 )
( WMB , 28.4 % , 991.0 , 32.52 )

Bought for:  113579.52
Wallet after purchase:  82.23
========================================================
Rebuild on  2013-10-01
( ABT , 215.6 )
( C , 5.68 )
( WMB , 362.95 )
Dividends paid:  584.23
( ABT , 1540.0 , 33.78 )
( C , 568.0 , 48.6 )
( WMB , 991.0 , 36.75 )
Sold for:  116045.25 
----------------------------------------
( ABT , 20.0 % , 692.0 , 33.78 )
( C , 24.6 % , 590.0 , 48.6 )
( WMB , 55.4 % , 1758.0 , 36.75 )

Bought for:  116656.26
Wallet after purchase:  55.45
========================================================
Rebuild on  2014-01-01
( ABT , 96.88 )
( C , 5.9 )
( WMB , 668.04 )
Dividends paid:  770.82
( ABT , 692.0 , 38.33 )
( C , 590.0 , 52.11 )
( WMB , 1758.0 , 38.57 )
Sold for:  125075.32 
----------------------------------------
( ABT , 71.2 % , 2339.0 , 38.33 )
( C , 23.0 % , 555.0 , 52.11 )
( S , 5.8 % , 675.0 , 10.75 )

Bought for:  125831.17
Wallet after purchase:  70.42
========================================================
Rebuild on  2014-04-01
( ABT , 514.58 )
( C , 5.55 )
( S , 0.0 )
Dividends paid:  520.13
( ABT , 2339.0 , 38.47 )
( C , 555.0 , 47.8 )
( S , 675.0 , 9.57 )
Sold for:  122970.08 
----------------------------------------
( ABT , 77.2 % , 2480.0 , 38.47 )
( C , 22.7 % , 587.0 , 47.8 )

Bought for:  123464.2
Wallet after purchase:  96.43
========================================================
Rebuild on  2014-07-01
( ABT , 545.6 )
( C , 5.87 )
Dividends paid:  551.47
( ABT , 2480.0 , 41.18 )
( C , 587.0 , 47.46 )
Sold for:  129985.42 
----------------------------------------
( ABT , 100.0 % , 3172.0 , 41.18 )

Bought for:  130622.96
Wallet after purchase:  10.36
========================================================
Rebuild on  2014-10-01
( ABT , 697.84 )
Dividends paid:  697.84
( ABT , 3172.0 , 41.18 )
Sold for:  130622.96 
----------------------------------------
( ABT , 100.0 % , 3188.0 , 41.18 )

Bought for:  131281.84
Wallet after purchase:  49.32
========================================================
Rebuild on  2015-01-01
( ABT , 701.36 )
Dividends paid:  701.36
( ABT , 3188.0 , 45.02 )
Sold for:  143523.76 
----------------------------------------
( ABT , 100.0 % , 3204.0 , 45.02 )

Bought for:  144244.08
Wallet after purchase:  30.36
========================================================
Rebuild on  2015-04-01
( ABT , 768.96 )
Dividends paid:  768.96
( ABT , 3204.0 , 45.89 )
Sold for:  147031.56 
----------------------------------------
( ABT , 100.0 % , 3220.0 , 45.89 )

Bought for:  147765.8
Wallet after purchase:  65.08
========================================================
Rebuild on  2015-07-01
( ABT , 772.8 )
Dividends paid:  772.8
( ABT , 3220.0 , 49.52 )
Sold for:  159454.4 
----------------------------------------
( ABT , 100.0 % , 3236.0 , 49.52 )

Bought for:  160246.72
Wallet after purchase:  45.56
========================================================
Rebuild on  2015-10-01
( ABT , 776.64 )
Dividends paid:  776.64
( ABT , 3236.0 , 40.76 )
Sold for:  131899.36 
----------------------------------------
( ABT , 100.0 % , 3255.0 , 40.76 )

Bought for:  132673.8
Wallet after purchase:  47.76
========================================================
Rebuild on  2016-01-01
( ABT , 781.2 )
Dividends paid:  781.2
( ABT , 3255.0 , 44.91 )
Sold for:  146182.05 
----------------------------------------
( ABT , 100.0 % , 3273.0 , 44.91 )

Bought for:  146990.43
Wallet after purchase:  20.58
STOP:  2020-09-24 21:37:36.501760
Thu Sep 24 21:37:37     2020
