history_periods_number:  12
history_period_length: 1
periods_number 192
period_length: 1
max_risk:  0.375
START:  2020-09-24 19:52:30.871759
========================================================
Rebuild on  2000-01-01
( ORCL , 100.0 % , 892.0 , 112.1 )

Bought for:  99993.2
Wallet after purchase:  6.8
========================================================
Rebuild on  2000-02-01
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1784.0 , 54.0 )
Sold for:  96336.0 
----------------------------------------
( AES , 100.0 % , 1193.0 , 80.75 )

Bought for:  96334.75
Wallet after purchase:  8.05
========================================================
Rebuild on  2000-03-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 1193.0 , 81.94 )
Sold for:  97754.42 
----------------------------------------
( AAPL , 100.0 % , 750.0 , 130.31 )

Bought for:  97732.5
Wallet after purchase:  29.97
========================================================
Rebuild on  2000-04-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 750.0 , 135.81 )
Sold for:  101857.5 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 78.06 )

Bought for:  101868.3
Wallet after purchase:  19.17
========================================================
Rebuild on  2000-05-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 79.69 )
Sold for:  103995.45 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 79.69 )

Bought for:  103995.45
Wallet after purchase:  19.17
========================================================
Rebuild on  2000-06-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 77.88 )
Sold for:  101633.4 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 77.88 )

Bought for:  101633.4
Wallet after purchase:  19.17
========================================================
Rebuild on  2000-07-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 84.06 )
Sold for:  109698.3 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 84.06 )

Bought for:  109698.3
Wallet after purchase:  19.17
========================================================
Rebuild on  2000-08-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 73.13 )
Sold for:  95434.65 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 73.13 )

Bought for:  95434.65
Wallet after purchase:  19.17
========================================================
Rebuild on  2000-09-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 92.63 )
Sold for:  120882.15 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 92.63 )

Bought for:  120882.15
Wallet after purchase:  19.17
========================================================
Rebuild on  2000-10-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 78.75 )
Sold for:  102768.75 
----------------------------------------
( HIG , 100.0 % , 1410.0 , 72.88 )

Bought for:  102760.8
Wallet after purchase:  27.12
========================================================
Rebuild on  2000-11-01
( HIG , 0.0 )
Dividends paid:  0.0
( HIG , 1410.0 , 74.38 )
Sold for:  104875.8 
----------------------------------------
( AES , 100.0 % , 1728.0 , 60.69 )

Bought for:  104872.32
Wallet after purchase:  30.6
========================================================
Rebuild on  2000-12-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 1728.0 , 51.69 )
Sold for:  89320.32 
----------------------------------------
( HIG , 100.0 % , 1219.0 , 73.25 )

Bought for:  89291.75
Wallet after purchase:  59.17
========================================================
Rebuild on  2001-01-01
( HIG , 0.0 )
Dividends paid:  0.0
( HIG , 1219.0 , 70.63 )
Sold for:  86097.97 
----------------------------------------
( EXC , 100.0 % , 1227.0 , 70.21 )

Bought for:  86147.67
Wallet after purchase:  9.47
========================================================
Rebuild on  2001-02-01
( EXC , 0.0 )
Dividends paid:  0.0
( EXC , 1227.0 , 60.68 )
Sold for:  74454.36 
----------------------------------------
( MO , 100.0 % , 1625.0 , 45.79 )

Bought for:  74408.75
Wallet after purchase:  55.08
========================================================
Rebuild on  2001-03-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1625.0 , 48.55 )
Sold for:  78893.75 
----------------------------------------
( HIG , 100.0 % , 1214.0 , 65.0 )

Bought for:  78910.0
Wallet after purchase:  38.83
========================================================
Rebuild on  2001-04-01
( HIG , 0.0 )
Dividends paid:  0.0
( HIG , 1214.0 , 59.0 )
Sold for:  71626.0 
----------------------------------------
( MO , 100.0 % , 1510.0 , 47.45 )

Bought for:  71649.5
Wallet after purchase:  15.33
========================================================
Rebuild on  2001-05-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1510.0 , 52.1 )
Sold for:  78671.0 
----------------------------------------
( MO , 100.0 % , 1510.0 , 52.1 )

Bought for:  78671.0
Wallet after purchase:  15.33
========================================================
Rebuild on  2001-06-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1510.0 , 51.27 )
Sold for:  77417.7 
----------------------------------------
( MO , 100.0 % , 1510.0 , 51.27 )

Bought for:  77417.7
Wallet after purchase:  15.33
========================================================
Rebuild on  2001-07-01
( MO , 800.3 )
Dividends paid:  800.3
( MO , 1510.0 , 49.5 )
Sold for:  74745.0 
----------------------------------------
( ALL , 100.0 % , 1717.0 , 43.99 )

Bought for:  75530.83
Wallet after purchase:  29.8
========================================================
Rebuild on  2001-08-01
( ALL , 0.0 )
Dividends paid:  0.0
( ALL , 1717.0 , 35.25 )
Sold for:  60524.25 
----------------------------------------
( MO , 100.0 % , 1324.0 , 45.73 )

Bought for:  60546.52
Wallet after purchase:  7.53
========================================================
Rebuild on  2001-09-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1324.0 , 47.4 )
Sold for:  62757.6 
----------------------------------------
( MO , 100.0 % , 1324.0 , 47.4 )

Bought for:  62757.6
Wallet after purchase:  7.53
========================================================
Rebuild on  2001-10-01
( MO , 767.92 )
Dividends paid:  767.92
( MO , 1324.0 , 49.37 )
Sold for:  65365.88 
----------------------------------------
( MO , 100.0 % , 1339.0 , 49.37 )

Bought for:  66106.43
Wallet after purchase:  34.9
========================================================
Rebuild on  2001-11-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1339.0 , 47.6 )
Sold for:  63736.4 
----------------------------------------
( MO , 100.0 % , 1339.0 , 47.6 )

Bought for:  63736.4
Wallet after purchase:  34.9
========================================================
Rebuild on  2001-12-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1339.0 , 47.17 )
Sold for:  63160.63 
----------------------------------------
( XRX , 100.0 % , 7520.0 , 8.4 )

Bought for:  63168.0
Wallet after purchase:  27.53
========================================================
Rebuild on  2002-01-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 7520.0 , 10.42 )
Sold for:  78358.4 
----------------------------------------
( XRX , 100.0 % , 7522.0 , 10.42 )

Bought for:  78379.24
Wallet after purchase:  6.69
========================================================
Rebuild on  2002-02-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 7522.0 , 11.08 )
Sold for:  83343.76 
----------------------------------------
( XRX , 100.0 % , 7522.0 , 11.08 )

Bought for:  83343.76
Wallet after purchase:  6.69
========================================================
Rebuild on  2002-03-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 7522.0 , 9.95 )
Sold for:  74843.9 
----------------------------------------
( XRX , 100.0 % , 7522.0 , 9.95 )

Bought for:  74843.9
Wallet after purchase:  6.69
========================================================
Rebuild on  2002-04-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 7522.0 , 11.08 )
Sold for:  83343.76 
----------------------------------------
( XRX , 100.0 % , 7521.0 , 11.08 )

Bought for:  83332.68
Wallet after purchase:  17.77
========================================================
Rebuild on  2002-05-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 7521.0 , 9.07 )
Sold for:  68215.47 
----------------------------------------
( RTN , 100.0 % , 1609.0 , 42.4 )

Bought for:  68221.6
Wallet after purchase:  11.64
========================================================
Rebuild on  2002-06-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 1609.0 , 44.2 )
Sold for:  71117.8 
----------------------------------------
( RTN , 100.0 % , 1609.0 , 44.2 )

Bought for:  71117.8
Wallet after purchase:  11.64
========================================================
Rebuild on  2002-07-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 1609.0 , 37.25 )
Sold for:  59935.25 
----------------------------------------
( RTN , 100.0 % , 1609.0 , 37.25 )

Bought for:  59935.25
Wallet after purchase:  11.64
========================================================
Rebuild on  2002-08-01
( RTN , 321.8 )
Dividends paid:  321.8
( RTN , 1609.0 , 32.8 )
Sold for:  52775.2 
----------------------------------------
( RTN , 100.0 % , 1619.0 , 32.8 )

Bought for:  53103.2
Wallet after purchase:  5.44
========================================================
Rebuild on  2002-09-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 1619.0 , 35.0 )
Sold for:  56665.0 
----------------------------------------
( RTN , 100.0 % , 1619.0 , 35.0 )

Bought for:  56665.0
Wallet after purchase:  5.44
========================================================
Rebuild on  2002-10-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 1619.0 , 30.4 )
Sold for:  49217.6 
----------------------------------------
( FDX , 100.0 % , 938.0 , 52.43 )

Bought for:  49179.34
Wallet after purchase:  43.7
========================================================
Rebuild on  2002-11-01
( FDX , 0.0 )
Dividends paid:  0.0
( FDX , 938.0 , 53.82 )
Sold for:  50483.16 
----------------------------------------
( XRX , 100.0 % , 7156.0 , 7.06 )

Bought for:  50521.36
Wallet after purchase:  5.5
========================================================
Rebuild on  2002-12-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 7156.0 , 8.72 )
Sold for:  62400.32 
----------------------------------------
( HAL , 100.0 % , 2920.0 , 21.37 )

Bought for:  62400.4
Wallet after purchase:  5.42
========================================================
Rebuild on  2003-01-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2920.0 , 18.71 )
Sold for:  54633.2 
----------------------------------------
( HAL , 100.0 % , 2920.0 , 18.71 )

Bought for:  54633.2
Wallet after purchase:  5.42
========================================================
Rebuild on  2003-02-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2920.0 , 18.76 )
Sold for:  54779.2 
----------------------------------------
( HAL , 100.0 % , 2920.0 , 18.76 )

Bought for:  54779.2
Wallet after purchase:  5.42
========================================================
Rebuild on  2003-03-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2920.0 , 20.26 )
Sold for:  59159.2 
----------------------------------------
( HAL , 100.0 % , 2920.0 , 20.26 )

Bought for:  59159.2
Wallet after purchase:  5.42
========================================================
Rebuild on  2003-04-01
( HAL , 365.0 )
Dividends paid:  365.0
( HAL , 2920.0 , 21.02 )
Sold for:  61378.4 
----------------------------------------
( HAL , 100.0 % , 2937.0 , 21.02 )

Bought for:  61735.74
Wallet after purchase:  13.08
========================================================
Rebuild on  2003-05-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2937.0 , 21.25 )
Sold for:  62411.25 
----------------------------------------
( ORCL , 100.0 % , 5236.0 , 11.92 )

Bought for:  62413.12
Wallet after purchase:  11.21
========================================================
Rebuild on  2003-06-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 5236.0 , 13.01 )
Sold for:  68120.36 
----------------------------------------
( ORCL , 100.0 % , 5236.0 , 13.01 )

Bought for:  68120.36
Wallet after purchase:  11.21
========================================================
Rebuild on  2003-07-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 5236.0 , 12.33 )
Sold for:  64559.88 
----------------------------------------
( WMB , 100.0 % , 8507.0 , 7.59 )

Bought for:  64568.13
Wallet after purchase:  2.96
========================================================
Rebuild on  2003-08-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8507.0 , 6.53 )
Sold for:  55550.71 
----------------------------------------
( WMB , 100.0 % , 8507.0 , 6.53 )

Bought for:  55550.71
Wallet after purchase:  2.96
========================================================
Rebuild on  2003-09-01
( WMB , 85.07 )
Dividends paid:  85.07
( WMB , 8507.0 , 9.13 )
Sold for:  77668.91 
----------------------------------------
( WMB , 100.0 % , 8516.0 , 9.13 )

Bought for:  77751.08
Wallet after purchase:  5.86
========================================================
Rebuild on  2003-10-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8516.0 , 9.79 )
Sold for:  83371.64 
----------------------------------------
( WMB , 100.0 % , 8515.0 , 9.79 )

Bought for:  83361.85
Wallet after purchase:  15.65
========================================================
Rebuild on  2003-11-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8515.0 , 10.2 )
Sold for:  86853.0 
----------------------------------------
( WMB , 100.0 % , 8516.0 , 10.2 )

Bought for:  86863.2
Wallet after purchase:  5.45
========================================================
Rebuild on  2003-12-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8516.0 , 9.76 )
Sold for:  83116.16 
----------------------------------------
( WMB , 100.0 % , 8516.0 , 9.76 )

Bought for:  83116.16
Wallet after purchase:  5.45
========================================================
Rebuild on  2004-01-01
( WMB , 85.16 )
Dividends paid:  85.16
( WMB , 8516.0 , 9.82 )
Sold for:  83627.12 
----------------------------------------
( WMB , 100.0 % , 8525.0 , 9.82 )

Bought for:  83715.5
Wallet after purchase:  2.23
========================================================
Rebuild on  2004-02-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8525.0 , 10.14 )
Sold for:  86443.5 
----------------------------------------
( WMB , 100.0 % , 8524.0 , 10.14 )

Bought for:  86433.36
Wallet after purchase:  12.37
========================================================
Rebuild on  2004-03-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8524.0 , 9.5 )
Sold for:  80978.0 
----------------------------------------
( ATI , 100.0 % , 6126.0 , 13.22 )

Bought for:  80985.72
Wallet after purchase:  4.65
========================================================
Rebuild on  2004-04-01
( ATI , 367.56 )
Dividends paid:  367.56
( ATI , 6126.0 , 12.17 )
Sold for:  74553.42 
----------------------------------------
( ATI , 100.0 % , 6156.0 , 12.17 )

Bought for:  74918.52
Wallet after purchase:  7.11
========================================================
Rebuild on  2004-05-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6156.0 , 10.22 )
Sold for:  62914.32 
----------------------------------------
( ATI , 100.0 % , 6156.0 , 10.22 )

Bought for:  62914.32
Wallet after purchase:  7.11
========================================================
Rebuild on  2004-06-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6156.0 , 11.99 )
Sold for:  73810.44 
----------------------------------------
( ATI , 100.0 % , 6156.0 , 11.99 )

Bought for:  73810.44
Wallet after purchase:  7.11
========================================================
Rebuild on  2004-07-01
( ATI , 369.36 )
Dividends paid:  369.36
( ATI , 6156.0 , 17.8 )
Sold for:  109576.8 
----------------------------------------
( ATI , 100.0 % , 6177.0 , 17.8 )

Bought for:  109950.6
Wallet after purchase:  2.67
========================================================
Rebuild on  2004-08-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6177.0 , 20.05 )
Sold for:  123848.85 
----------------------------------------
( ATI , 100.0 % , 6177.0 , 20.05 )

Bought for:  123848.85
Wallet after purchase:  2.67
========================================================
Rebuild on  2004-09-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6177.0 , 18.55 )
Sold for:  114583.35 
----------------------------------------
( ATI , 100.0 % , 6177.0 , 18.55 )

Bought for:  114583.35
Wallet after purchase:  2.67
========================================================
Rebuild on  2004-10-01
( ATI , 370.62 )
Dividends paid:  370.62
( ATI , 6177.0 , 17.45 )
Sold for:  107788.65 
----------------------------------------
( ATI , 100.0 % , 6196.0 , 17.45 )

Bought for:  108120.2
Wallet after purchase:  41.74
========================================================
Rebuild on  2004-11-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6196.0 , 16.47 )
Sold for:  102048.12 
----------------------------------------
( ATI , 100.0 % , 6198.0 , 16.47 )

Bought for:  102081.06
Wallet after purchase:  8.8
========================================================
Rebuild on  2004-12-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6198.0 , 21.76 )
Sold for:  134868.48 
----------------------------------------
( AAPL , 100.0 % , 1989.0 , 67.79 )

Bought for:  134834.31
Wallet after purchase:  42.97
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1989.0 , 64.4 )
Sold for:  128091.6 
----------------------------------------
( AAPL , 100.0 % , 1989.0 , 64.4 )

Bought for:  128091.6
Wallet after purchase:  42.97
========================================================
Rebuild on  2005-02-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1989.0 , 77.53 )
Sold for:  154207.17 
----------------------------------------
( AAPL , 100.0 % , 1989.0 , 77.53 )

Bought for:  154207.17
Wallet after purchase:  42.97
========================================================
Rebuild on  2005-03-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 3978.0 , 44.5 )
Sold for:  177021.0 
----------------------------------------
( AAPL , 100.0 % , 3978.0 , 44.5 )

Bought for:  177021.0
Wallet after purchase:  42.97
========================================================
Rebuild on  2005-04-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 3978.0 , 40.89 )
Sold for:  162660.42 
----------------------------------------
( ATI , 100.0 % , 6552.0 , 24.83 )

Bought for:  162686.16
Wallet after purchase:  17.23
========================================================
Rebuild on  2005-05-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6552.0 , 22.4 )
Sold for:  146764.8 
----------------------------------------
( ATI , 100.0 % , 6552.0 , 22.4 )

Bought for:  146764.8
Wallet after purchase:  17.23
========================================================
Rebuild on  2005-06-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6552.0 , 21.26 )
Sold for:  139295.52 
----------------------------------------
( ATI , 100.0 % , 6552.0 , 21.26 )

Bought for:  139295.52
Wallet after purchase:  17.23
========================================================
Rebuild on  2005-07-01
( ATI , 393.12 )
Dividends paid:  393.12
( ATI , 6552.0 , 22.11 )
Sold for:  144864.72 
----------------------------------------
( HAL , 100.0 % , 3020.0 , 48.1 )

Bought for:  145262.0
Wallet after purchase:  13.07
========================================================
Rebuild on  2005-08-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 3020.0 , 56.73 )
Sold for:  171324.6 
----------------------------------------
( HAL , 100.0 % , 3020.0 , 56.73 )

Bought for:  171324.6
Wallet after purchase:  13.07
========================================================
Rebuild on  2005-09-01
( HAL , 377.5 )
Dividends paid:  377.5
( HAL , 3020.0 , 63.16 )
Sold for:  190743.2 
----------------------------------------
( HAL , 100.0 % , 3026.0 , 63.16 )

Bought for:  191122.16
Wallet after purchase:  11.61
========================================================
Rebuild on  2005-10-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 3026.0 , 68.52 )
Sold for:  207341.52 
----------------------------------------
( WMB , 100.0 % , 8277.0 , 25.05 )

Bought for:  207338.85
Wallet after purchase:  14.28
========================================================
Rebuild on  2005-11-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8277.0 , 22.07 )
Sold for:  182673.39 
----------------------------------------
( ATI , 100.0 % , 6387.0 , 28.6 )

Bought for:  182668.2
Wallet after purchase:  19.47
========================================================
Rebuild on  2005-12-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6387.0 , 33.8 )
Sold for:  215880.6 
----------------------------------------
( ATI , 100.0 % , 6387.0 , 33.8 )

Bought for:  215880.6
Wallet after purchase:  19.47
========================================================
Rebuild on  2006-01-01
( ATI , 638.7 )
Dividends paid:  638.7
( ATI , 6387.0 , 36.08 )
Sold for:  230442.96 
----------------------------------------
( ATI , 100.0 % , 6405.0 , 36.08 )

Bought for:  231092.4
Wallet after purchase:  8.73
========================================================
Rebuild on  2006-02-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6405.0 , 52.33 )
Sold for:  335173.65 
----------------------------------------
( ATI , 100.0 % , 6404.0 , 52.33 )

Bought for:  335121.32
Wallet after purchase:  61.06
========================================================
Rebuild on  2006-03-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6404.0 , 53.04 )
Sold for:  339668.16 
----------------------------------------
( ATI , 100.0 % , 6404.0 , 53.04 )

Bought for:  339668.16
Wallet after purchase:  61.06
========================================================
Rebuild on  2006-04-01
( ATI , 640.4 )
Dividends paid:  640.4
( ATI , 6404.0 , 61.18 )
Sold for:  391796.72 
----------------------------------------
( ATI , 100.0 % , 6415.0 , 61.18 )

Bought for:  392469.7
Wallet after purchase:  28.48
========================================================
Rebuild on  2006-05-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6415.0 , 70.6 )
Sold for:  452899.0 
----------------------------------------
( ATI , 100.0 % , 6414.0 , 70.6 )

Bought for:  452828.4
Wallet after purchase:  99.08
========================================================
Rebuild on  2006-06-01
( ATI , 641.4 )
Dividends paid:  641.4
( ATI , 6414.0 , 65.74 )
Sold for:  421656.36 
----------------------------------------
( ATI , 100.0 % , 6425.0 , 65.74 )

Bought for:  422379.5
Wallet after purchase:  17.34
========================================================
Rebuild on  2006-07-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6425.0 , 69.24 )
Sold for:  444867.0 
----------------------------------------
( ATI , 100.0 % , 6425.0 , 69.24 )

Bought for:  444867.0
Wallet after purchase:  17.34
========================================================
Rebuild on  2006-08-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6425.0 , 61.99 )
Sold for:  398285.75 
----------------------------------------
( ATI , 100.0 % , 6425.0 , 61.99 )

Bought for:  398285.75
Wallet after purchase:  17.34
========================================================
Rebuild on  2006-09-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6425.0 , 59.97 )
Sold for:  385307.25 
----------------------------------------
( ATI , 100.0 % , 6425.0 , 59.97 )

Bought for:  385307.25
Wallet after purchase:  17.34
========================================================
Rebuild on  2006-10-01
( ATI , 642.5 )
Dividends paid:  642.5
( ATI , 6425.0 , 62.19 )
Sold for:  399570.75 
----------------------------------------
( ATI , 100.0 % , 6435.0 , 62.19 )

Bought for:  400192.65
Wallet after purchase:  37.94
========================================================
Rebuild on  2006-11-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6435.0 , 75.86 )
Sold for:  488159.1 
----------------------------------------
( ATI , 100.0 % , 6435.0 , 75.86 )

Bought for:  488159.1
Wallet after purchase:  37.94
========================================================
Rebuild on  2006-12-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6435.0 , 88.06 )
Sold for:  566666.1 
----------------------------------------
( ATI , 100.0 % , 6433.0 , 88.06 )

Bought for:  566489.98
Wallet after purchase:  214.06
========================================================
Rebuild on  2007-01-01
( ATI , 836.29 )
Dividends paid:  836.29
( ATI , 6433.0 , 90.68 )
Sold for:  583344.44 
----------------------------------------
( ATI , 100.0 % , 6444.0 , 90.68 )

Bought for:  584341.92
Wallet after purchase:  52.87
========================================================
Rebuild on  2007-02-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6444.0 , 103.9 )
Sold for:  669531.6 
----------------------------------------
( ATI , 100.0 % , 6444.0 , 103.9 )

Bought for:  669531.6
Wallet after purchase:  52.87
========================================================
Rebuild on  2007-03-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6444.0 , 100.68 )
Sold for:  648781.92 
----------------------------------------
( ATI , 100.0 % , 6444.0 , 100.68 )

Bought for:  648781.92
Wallet after purchase:  52.87
========================================================
Rebuild on  2007-04-01
( ATI , 837.72 )
Dividends paid:  837.72
( ATI , 6444.0 , 106.69 )
Sold for:  687510.36 
----------------------------------------
( ATI , 100.0 % , 6452.0 , 106.69 )

Bought for:  688363.88
Wallet after purchase:  37.07
========================================================
Rebuild on  2007-05-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6452.0 , 106.77 )
Sold for:  688880.04 
----------------------------------------
( MO , 100.0 % , 10011.0 , 68.81 )

Bought for:  688856.91
Wallet after purchase:  60.2
========================================================
Rebuild on  2007-06-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 10011.0 , 71.82 )
Sold for:  718990.02 
----------------------------------------
( AAPL , 100.0 % , 6073.0 , 118.4 )

Bought for:  719043.2
Wallet after purchase:  7.02
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 6073.0 , 122.04 )
Sold for:  741148.92 
----------------------------------------
( AAPL , 100.0 % , 6073.0 , 122.04 )

Bought for:  741148.92
Wallet after purchase:  7.02
========================================================
Rebuild on  2007-08-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 6073.0 , 135.0 )
Sold for:  819855.0 
----------------------------------------
( AAPL , 100.0 % , 6073.0 , 135.0 )

Bought for:  819855.0
Wallet after purchase:  7.02
========================================================
Rebuild on  2007-09-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 6073.0 , 138.48 )
Sold for:  840989.04 
----------------------------------------
( AAPL , 100.0 % , 6073.0 , 138.48 )

Bought for:  840989.04
Wallet after purchase:  7.02
========================================================
Rebuild on  2007-10-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 6073.0 , 156.339 )
Sold for:  949446.75 
----------------------------------------
( AAPL , 100.0 % , 6072.0 , 156.339 )

Bought for:  949290.41
Wallet after purchase:  163.36
========================================================
Rebuild on  2007-11-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 6072.0 , 187.44 )
Sold for:  1138135.68 
----------------------------------------
( AAPL , 100.0 % , 6072.0 , 187.44 )

Bought for:  1138135.68
Wallet after purchase:  163.36
========================================================
Rebuild on  2007-12-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 6072.0 , 182.22 )
Sold for:  1106439.84 
----------------------------------------
( AAPL , 100.0 % , 6072.0 , 182.22 )

Bought for:  1106439.84
Wallet after purchase:  163.36
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 6072.0 , 198.08 )
Sold for:  1202741.76 
----------------------------------------
( AAPL , 100.0 % , 6072.0 , 198.08 )

Bought for:  1202741.76
Wallet after purchase:  163.36
========================================================
Rebuild on  2008-02-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 6072.0 , 133.75 )
Sold for:  812130.0 
----------------------------------------
( AAPL , 100.0 % , 6073.0 , 133.75 )

Bought for:  812263.75
Wallet after purchase:  29.61
========================================================
Rebuild on  2008-03-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 6073.0 , 125.02 )
Sold for:  759246.46 
----------------------------------------
( MO , 100.0 % , 10381.0 , 73.14 )

Bought for:  759266.34
Wallet after purchase:  9.73
========================================================
Rebuild on  2008-04-01
( MO , 531826.36 )
Dividends paid:  531826.36
( MO , 10381.0 , 22.15 )
Sold for:  229939.15 
----------------------------------------
( AAPL , 100.0 % , 5092.0 , 149.5301 )

Bought for:  761407.27
Wallet after purchase:  367.97
========================================================
Rebuild on  2008-05-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 5092.0 , 180.0 )
Sold for:  916560.0 
----------------------------------------
( AAPL , 100.0 % , 5094.0 , 180.0 )

Bought for:  916920.0
Wallet after purchase:  7.97
========================================================
Rebuild on  2008-06-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 5094.0 , 188.75 )
Sold for:  961492.5 
----------------------------------------
( AAPL , 100.0 % , 5094.0 , 188.75 )

Bought for:  961492.5
Wallet after purchase:  7.97
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 5094.0 , 174.68 )
Sold for:  889819.92 
----------------------------------------
( AAPL , 100.0 % , 5093.0 , 174.68 )

Bought for:  889645.24
Wallet after purchase:  182.65
========================================================
Rebuild on  2008-08-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 5093.0 , 156.66 )
Sold for:  797869.38 
----------------------------------------
( NSC , 100.0 % , 11300.0 , 70.62 )

Bought for:  798006.0
Wallet after purchase:  46.03
========================================================
Rebuild on  2008-09-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 11300.0 , 73.53 )
Sold for:  830889.0 
----------------------------------------
( NSC , 100.0 % , 11300.0 , 73.53 )

Bought for:  830889.0
Wallet after purchase:  46.03
========================================================
Rebuild on  2008-10-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 11300.0 , 65.04 )
Sold for:  734952.0 
----------------------------------------
( NSC , 100.0 % , 11297.0 , 65.04 )

Bought for:  734756.88
Wallet after purchase:  241.15
========================================================
Rebuild on  2008-11-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 11297.0 , 59.94 )
Sold for:  677142.18 
----------------------------------------
( NSC , 100.0 % , 11300.0 , 59.94 )

Bought for:  677322.0
Wallet after purchase:  61.33
========================================================
Rebuild on  2008-12-01
( NSC , 3616.0 )
Dividends paid:  3616.0
( NSC , 11300.0 , 45.59 )
Sold for:  515167.0 
----------------------------------------
( NSC , 100.0 % , 11380.0 , 45.59 )

Bought for:  518814.2
Wallet after purchase:  30.13
========================================================
Rebuild on  2009-01-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 11380.0 , 47.05 )
Sold for:  535429.0 
----------------------------------------
( NSC , 100.0 % , 11380.0 , 47.05 )

Bought for:  535429.0
Wallet after purchase:  30.13
========================================================
Rebuild on  2009-02-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 11380.0 , 38.36 )
Sold for:  436536.8 
----------------------------------------
( AMGN , 100.0 % , 7959.0 , 54.85 )

Bought for:  436551.15
Wallet after purchase:  15.78
========================================================
Rebuild on  2009-03-01
( AMGN , 0.0 )
Dividends paid:  0.0
( AMGN , 7959.0 , 48.93 )
Sold for:  389433.87 
----------------------------------------
( AMGN , 100.0 % , 7956.0 , 48.93 )

Bought for:  389287.08
Wallet after purchase:  162.57
========================================================
Rebuild on  2009-04-01
( AMGN , 0.0 )
Dividends paid:  0.0
( AMGN , 7956.0 , 48.33 )
Sold for:  384513.48 
----------------------------------------
( TWX , 100.0 % , 18583.0 , 20.7 )

Bought for:  384668.1
Wallet after purchase:  7.95
========================================================
Rebuild on  2009-05-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 18583.0 , 22.84 )
Sold for:  424435.72 
----------------------------------------
( TWX , 100.0 % , 18582.0 , 22.84 )

Bought for:  424412.88
Wallet after purchase:  30.79
========================================================
Rebuild on  2009-06-01
( TWX , 3484.12 )
Dividends paid:  3484.12
( TWX , 18582.0 , 24.01 )
Sold for:  446153.82 
----------------------------------------
( TWX , 100.0 % , 18728.0 , 24.01 )

Bought for:  449659.28
Wallet after purchase:  9.45
========================================================
Rebuild on  2009-07-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 18728.0 , 25.34 )
Sold for:  474567.52 
----------------------------------------
( AIG , 16.2 % , 4258.0 , 18.08 )
( F , 49.9 % , 40049.0 , 5.91 )
( TWX , 33.9 % , 6349.0 , 25.34 )

Bought for:  474557.89
Wallet after purchase:  19.08
========================================================
Rebuild on  2009-08-01
( AIG , 0.0 )
( F , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 4258.0 , 13.14 )
( F , 40049.0 , 8.0 )
( TWX , 6349.0 , 26.66 )
Sold for:  545606.46 
----------------------------------------
( AIG , 16.7 % , 6943.0 , 13.14 )
( F , 57.6 % , 39259.0 , 8.0 )
( TWX , 25.7 % , 5256.0 , 26.66 )

Bought for:  545427.98
Wallet after purchase:  197.56
========================================================
Rebuild on  2009-09-01
( AIG , 0.0 )
( F , 0.0 )
( TWX , 985.5 )
Dividends paid:  985.5
( AIG , 6943.0 , 36.0 )
( F , 39259.0 , 7.24 )
( TWX , 5256.0 , 27.27 )
Sold for:  677514.28 
----------------------------------------
( AIG , 17.3 % , 3261.0 , 36.0 )
( F , 67.7 % , 63474.0 , 7.24 )
( TWX , 15.0 % , 3725.0 , 27.27 )

Bought for:  678528.51
Wallet after purchase:  168.83
========================================================
Rebuild on  2009-10-01
( AIG , 0.0 )
( F , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 3261.0 , 40.9 )
( F , 63474.0 , 6.97 )
( TWX , 3725.0 , 30.03 )
Sold for:  687650.43 
----------------------------------------
( AIG , 17.6 % , 2955.0 , 40.9 )
( F , 35.7 % , 35188.0 , 6.97 )
( HIG , 23.5 % , 6459.0 , 24.99 )
( TWX , 23.3 % , 5335.0 , 30.03 )

Bought for:  687740.32
Wallet after purchase:  78.94
========================================================
Rebuild on  2009-11-01
( AIG , 0.0 )
( F , 0.0 )
( HIG , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 2955.0 , 33.62 )
( F , 35188.0 , 7.0 )
( HIG , 6459.0 , 24.52 )
( TWX , 5335.0 , 30.12 )
Sold for:  664727.98 
----------------------------------------
( AIG , 19.7 % , 3904.0 , 33.62 )
( F , 43.7 % , 41510.0 , 7.0 )
( HIG , 36.5 % , 9908.0 , 24.52 )

Bought for:  664766.64
Wallet after purchase:  40.28
========================================================
Rebuild on  2009-12-01
( AIG , 0.0 )
( F , 0.0 )
( HIG , 495.4 )
Dividends paid:  495.4
( AIG , 3904.0 , 30.84 )
( F , 41510.0 , 8.88 )
( HIG , 9908.0 , 24.48 )
Sold for:  731556.0 
----------------------------------------
( AIG , 18.8 % , 4461.0 , 30.84 )
( F , 11.5 % , 9499.0 , 8.88 )
( HIG , 69.7 % , 20838.0 , 24.48 )

Bought for:  732042.6
Wallet after purchase:  49.08
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( F , 0.0 )
( HIG , 0.0 )
Dividends paid:  0.0
( AIG , 4461.0 , 29.98 )
( F , 9499.0 , 10.0 )
( HIG , 20838.0 , 23.26 )
Sold for:  713422.66 
----------------------------------------
( AIG , 19.7 % , 4679.0 , 29.98 )
( F , 80.3 % , 57318.0 , 10.0 )

Bought for:  713456.42
Wallet after purchase:  15.32
========================================================
Rebuild on  2010-02-01
( AIG , 0.0 )
( F , 0.0 )
Dividends paid:  0.0
( AIG , 4679.0 , 23.96 )
( F , 57318.0 , 11.12 )
Sold for:  749485.0 
----------------------------------------
( AIG , 20.3 % , 6348.0 , 23.96 )
( F , 79.7 % , 53721.0 , 11.12 )

Bought for:  749475.6
Wallet after purchase:  24.72
========================================================
Rebuild on  2010-03-01
( AIG , 0.0 )
( F , 0.0 )
Dividends paid:  0.0
( AIG , 6348.0 , 25.78 )
( F , 53721.0 , 12.41 )
Sold for:  830329.05 
----------------------------------------
( AIG , 20.6 % , 6640.0 , 25.78 )
( F , 79.4 % , 53114.0 , 12.41 )

Bought for:  830323.94
Wallet after purchase:  29.83
========================================================
Rebuild on  2010-04-01
( AIG , 0.0 )
( F , 0.0 )
Dividends paid:  0.0
( AIG , 6640.0 , 34.11 )
( F , 53114.0 , 12.63 )
Sold for:  897320.22 
----------------------------------------
( AIG , 20.8 % , 5463.0 , 34.11 )
( F , 79.2 % , 56294.0 , 12.63 )

Bought for:  897336.15
Wallet after purchase:  13.9
========================================================
Rebuild on  2010-05-01
( AIG , 0.0 )
( F , 0.0 )
Dividends paid:  0.0
( AIG , 5463.0 , 38.9 )
( F , 56294.0 , 13.02 )
Sold for:  945458.58 
----------------------------------------
( AIG , 21.8 % , 5308.0 , 38.9 )
( HIG , 78.2 % , 25871.0 , 28.57 )

Bought for:  945615.67
Wallet after purchase:  -143.19
========================================================
Rebuild on  2010-06-01
( AIG , 0.0 )
( HIG , 1293.55 )
Dividends paid:  1293.55
( AIG , 5308.0 , 34.25 )
( HIG , 25871.0 , 24.43 )
Sold for:  813827.53 
----------------------------------------
( AIG , 19.9 % , 4740.0 , 34.25 )
( RF , 80.1 % , 88434.0 , 7.38 )

Bought for:  814987.92
Wallet after purchase:  -10.03
========================================================
Rebuild on  2010-07-01
( AIG , 0.0 )
( RF , 884.34 )
Dividends paid:  884.34
( AIG , 4740.0 , 33.88 )
( RF , 88434.0 , 6.39 )
Sold for:  725684.46 
----------------------------------------
( AIG , 100.0 % , 21445.0 , 33.88 )

Bought for:  726556.6
Wallet after purchase:  2.17
========================================================
Rebuild on  2010-08-01
( AIG , 0.0 )
Dividends paid:  0.0
( AIG , 21445.0 , 38.47 )
Sold for:  824989.15 
----------------------------------------
( AIG , 100.0 % , 21445.0 , 38.47 )

Bought for:  824989.15
Wallet after purchase:  2.17
========================================================
Rebuild on  2010-09-01
( AIG , 0.0 )
Dividends paid:  0.0
( AIG , 21445.0 , 35.66 )
Sold for:  764728.7 
----------------------------------------
( CCU , 100.0 % , 13042.0 , 58.63 )

Bought for:  764652.46
Wallet after purchase:  78.41
========================================================
Rebuild on  2010-10-01
( CCU , 0.0 )
Dividends paid:  0.0
( CCU , 13042.0 , 56.31 )
Sold for:  734395.02 
----------------------------------------
( CCU , 100.0 % , 13043.0 , 56.31 )

Bought for:  734451.33
Wallet after purchase:  22.1
========================================================
Rebuild on  2010-11-01
( CCU , 0.0 )
Dividends paid:  0.0
( CCU , 13043.0 , 56.81 )
Sold for:  740972.83 
----------------------------------------
( F , 100.0 % , 52072.0 , 14.23 )

Bought for:  740984.56
Wallet after purchase:  10.37
========================================================
Rebuild on  2010-12-01
( F , 0.0 )
Dividends paid:  0.0
( F , 52072.0 , 16.46 )
Sold for:  857105.12 
----------------------------------------
( F , 100.0 % , 52072.0 , 16.46 )

Bought for:  857105.12
Wallet after purchase:  10.37
========================================================
Rebuild on  2011-01-01
( F , 0.0 )
Dividends paid:  0.0
( F , 52072.0 , 16.79 )
Sold for:  874288.88 
----------------------------------------
( AIG , 100.0 % , 15173.0 , 57.62 )

Bought for:  874268.26
Wallet after purchase:  30.99
========================================================
Rebuild on  2011-02-01
( AIG , 125556.58 )
Dividends paid:  125556.58
( AIG , 15173.0 , 41.06 )
Sold for:  623003.38 
----------------------------------------
( AIG , 100.0 % , 18231.0 , 41.06 )

Bought for:  748564.86
Wallet after purchase:  26.09
========================================================
Rebuild on  2011-03-01
( AIG , 0.0 )
Dividends paid:  0.0
( AIG , 18231.0 , 36.7 )
Sold for:  669077.7 
----------------------------------------
( AIG , 100.0 % , 18231.0 , 36.7 )

Bought for:  669077.7
Wallet after purchase:  26.09
========================================================
Rebuild on  2011-04-01
( AIG , 0.0 )
Dividends paid:  0.0
( AIG , 18231.0 , 35.0 )
Sold for:  638085.0 
----------------------------------------
( CAT , 100.0 % , 5640.0 , 113.12 )

Bought for:  637996.8
Wallet after purchase:  114.29
========================================================
Rebuild on  2011-05-01
( CAT , 2481.6 )
Dividends paid:  2481.6
( CAT , 5640.0 , 115.41 )
Sold for:  650912.4 
----------------------------------------
( CAT , 100.0 % , 5662.0 , 115.41 )

Bought for:  653451.42
Wallet after purchase:  56.87
========================================================
Rebuild on  2011-06-01
( CAT , 0.0 )
Dividends paid:  0.0
( CAT , 5662.0 , 101.24 )
Sold for:  573220.88 
----------------------------------------
( C , 27.5 % , 3974.0 , 39.65 )
( HAL , 72.5 % , 8478.0 , 49.03 )

Bought for:  573245.44
Wallet after purchase:  32.31
========================================================
Rebuild on  2011-07-01
( C , 0.0 )
( HAL , 0.0 )
Dividends paid:  0.0
( C , 3974.0 , 42.88 )
( HAL , 8478.0 , 51.29 )
Sold for:  605241.74 
----------------------------------------
( C , 28.7 % , 4049.0 , 42.88 )
( CAT , 71.3 % , 3973.0 , 108.62 )

Bought for:  605168.38
Wallet after purchase:  105.67
========================================================
Rebuild on  2011-08-01
( C , 40.49 )
( CAT , 1827.58 )
Dividends paid:  1868.07
( C , 4049.0 , 38.48 )
( CAT , 3973.0 , 100.72 )
Sold for:  555966.08 
----------------------------------------
( C , 27.9 % , 4046.0 , 38.48 )
( HAL , 17.3 % , 1773.0 , 54.43 )
( WMB , 54.8 % , 9671.0 , 31.61 )

Bought for:  557894.78
Wallet after purchase:  45.04
========================================================
Rebuild on  2011-09-01
( C , 0.0 )
( HAL , 159.57 )
( WMB , 1934.2 )
Dividends paid:  2093.77
( C , 4046.0 , 30.0 )
( HAL , 1773.0 , 43.02 )
( WMB , 9671.0 , 26.89 )
Sold for:  457707.65 
----------------------------------------
( BHI , 72.5 % , 5570.0 , 59.83 )
( C , 27.5 % , 4219.0 , 30.0 )

Bought for:  459823.1
Wallet after purchase:  23.36
========================================================
Rebuild on  2011-10-01
( BHI , 0.0 )
( C , 0.0 )
Dividends paid:  0.0
( BHI , 5570.0 , 46.15 )
( C , 4219.0 , 25.615 )
Sold for:  365125.18 
----------------------------------------
( C , 27.8 % , 3959.0 , 25.615 )
( WMB , 72.2 % , 10835.0 , 24.34 )

Bought for:  365133.68
Wallet after purchase:  14.86
========================================================
Rebuild on  2011-11-01
( C , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( C , 3959.0 , 29.17 )
( WMB , 10835.0 , 29.36 )
Sold for:  433599.63 
----------------------------------------
( C , 27.8 % , 4133.0 , 29.17 )
( WMB , 72.2 % , 10659.0 , 29.36 )

Bought for:  433507.85
Wallet after purchase:  106.64
========================================================
Rebuild on  2011-12-01
( C , 41.33 )
( WMB , 0.0 )
Dividends paid:  41.33
( C , 4133.0 , 26.99 )
( WMB , 10659.0 , 32.41 )
Sold for:  457007.86 
----------------------------------------
( C , 27.8 % , 4702.0 , 26.99 )
( WMB , 72.2 % , 10189.0 , 32.41 )

Bought for:  457132.47
Wallet after purchase:  23.36
========================================================
Rebuild on  2012-01-01
( C , 0.0 )
( WMB , 2547.25 )
Dividends paid:  2547.25
( C , 4702.0 , 26.31 )
( WMB , 10189.0 , 33.02 )
Sold for:  460150.4 
----------------------------------------
( C , 27.7 % , 4872.0 , 26.31 )
( WMB , 72.3 % , 10129.0 , 33.02 )

Bought for:  462641.9
Wallet after purchase:  79.11
========================================================
Rebuild on  2012-02-01
( C , 0.0 )
( WMB , 60352.25 )
Dividends paid:  60352.25
( C , 4872.0 , 31.6 )
( WMB , 10129.0 , 29.19 )
Sold for:  449620.71 
----------------------------------------
( C , 27.8 % , 4480.0 , 31.6 )
( WMB , 72.2 % , 12622.0 , 29.19 )

Bought for:  510004.18
Wallet after purchase:  47.89
========================================================
Rebuild on  2012-03-01
( C , 44.8 )
( WMB , 0.0 )
Dividends paid:  44.8
( C , 4480.0 , 34.13 )
( WMB , 12622.0 , 30.26 )
Sold for:  534844.12 
----------------------------------------
( C , 27.8 % , 4349.0 , 34.13 )
( WMB , 72.2 % , 12772.0 , 30.26 )

Bought for:  534912.09
Wallet after purchase:  24.72
========================================================
Rebuild on  2012-04-01
( C , 0.0 )
( WMB , 3304.75 )
Dividends paid:  3304.75
( C , 4349.0 , 36.55 )
( WMB , 12772.0 , 30.81 )
Sold for:  552461.27 
----------------------------------------
( AAPL , 3.0 % , 27.0 , 599.55 )
( C , 27.8 % , 4224.0 , 36.55 )
( WMB , 69.2 % , 12488.0 , 30.81 )

Bought for:  555330.33
Wallet after purchase:  460.41
========================================================
Rebuild on  2012-05-01
( AAPL , 0.0 )
( C , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 27.0 , 582.13 )
( C , 4224.0 , 33.6 )
( WMB , 12488.0 , 34.38 )
Sold for:  586981.35 
----------------------------------------
( C , 27.8 % , 4856.0 , 33.6 )
( WMB , 72.2 % , 12341.0 , 34.38 )

Bought for:  587445.18
Wallet after purchase:  -3.42
========================================================
Rebuild on  2012-06-01
( C , 48.56 )
( WMB , 0.0 )
Dividends paid:  48.56
( C , 4856.0 , 25.39 )
( WMB , 12341.0 , 29.01 )
Sold for:  481306.25 
----------------------------------------
( WMB , 100.0 % , 16592.0 , 29.01 )

Bought for:  481333.92
Wallet after purchase:  17.47
========================================================
Rebuild on  2012-07-01
( WMB , 4977.6 )
Dividends paid:  4977.6
( WMB , 16592.0 , 28.82 )
Sold for:  478181.44 
----------------------------------------
( WMB , 100.0 % , 16765.0 , 28.82 )

Bought for:  483167.3
Wallet after purchase:  9.21
========================================================
Rebuild on  2012-08-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 16765.0 , 31.85 )
Sold for:  533965.25 
----------------------------------------
( WMB , 100.0 % , 16765.0 , 31.85 )

Bought for:  533965.25
Wallet after purchase:  9.21
========================================================
Rebuild on  2012-09-01
( WMB , 5239.06 )
Dividends paid:  5239.06
( WMB , 16765.0 , 32.27 )
Sold for:  541006.55 
----------------------------------------
( WMB , 100.0 % , 16927.0 , 32.27 )

Bought for:  546234.29
Wallet after purchase:  20.54
========================================================
Rebuild on  2012-10-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 16927.0 , 35.6 )
Sold for:  602601.2 
----------------------------------------
( WMB , 99.9 % , 16911.0 , 35.6 )

Bought for:  602031.6
Wallet after purchase:  590.14
========================================================
Rebuild on  2012-11-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 16911.0 , 33.69 )
Sold for:  569731.59 
----------------------------------------
( S , 100.0 % , 101661.0 , 5.61 )

Bought for:  570318.21
Wallet after purchase:  3.52
========================================================
Rebuild on  2012-12-01
( S , 0.0 )
Dividends paid:  0.0
( S , 101661.0 , 5.73 )
Sold for:  582517.53 
----------------------------------------
( S , 100.0 % , 101661.0 , 5.73 )

Bought for:  582517.53
Wallet after purchase:  3.52
========================================================
Rebuild on  2013-01-01
( S , 0.0 )
Dividends paid:  0.0
( S , 101661.0 , 5.67 )
Sold for:  576417.87 
----------------------------------------
( S , 100.0 % , 101661.0 , 5.67 )

Bought for:  576417.87
Wallet after purchase:  3.52
========================================================
Rebuild on  2013-02-01
( S , 0.0 )
Dividends paid:  0.0
( S , 101661.0 , 5.69 )
Sold for:  578451.09 
----------------------------------------
( ABT , 100.0 % , 17078.0 , 33.87 )

Bought for:  578431.86
Wallet after purchase:  22.75
========================================================
Rebuild on  2013-03-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 17078.0 , 33.6 )
Sold for:  573820.8 
----------------------------------------
( ABT , 100.0 % , 17078.0 , 33.6 )

Bought for:  573820.8
Wallet after purchase:  22.75
========================================================
Rebuild on  2013-04-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 17078.0 , 35.31 )
Sold for:  603024.18 
----------------------------------------
( ABT , 100.0 % , 17078.0 , 35.31 )

Bought for:  603024.18
Wallet after purchase:  22.75
========================================================
Rebuild on  2013-05-01
( ABT , 2390.92 )
Dividends paid:  2390.92
( ABT , 17078.0 , 36.89 )
Sold for:  630007.42 
----------------------------------------
( ABT , 100.0 % , 17141.0 , 36.89 )

Bought for:  632331.49
Wallet after purchase:  89.6
========================================================
Rebuild on  2013-06-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 17141.0 , 36.67 )
Sold for:  628560.47 
----------------------------------------
( ABT , 100.0 % , 17142.0 , 36.67 )

Bought for:  628597.14
Wallet after purchase:  52.93
========================================================
Rebuild on  2013-07-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 17142.0 , 35.03 )
Sold for:  600484.26 
----------------------------------------
( ABT , 100.0 % , 17142.0 , 35.03 )

Bought for:  600484.26
Wallet after purchase:  52.93
========================================================
Rebuild on  2013-08-01
( ABT , 2399.88 )
Dividends paid:  2399.88
( ABT , 17142.0 , 36.84 )
Sold for:  631511.28 
----------------------------------------
( ABT , 100.0 % , 17208.0 , 36.84 )

Bought for:  633942.72
Wallet after purchase:  21.37
========================================================
Rebuild on  2013-09-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 17208.0 , 33.33 )
Sold for:  573542.64 
----------------------------------------
( ABT , 100.0 % , 17208.0 , 33.33 )

Bought for:  573542.64
Wallet after purchase:  21.37
========================================================
Rebuild on  2013-10-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 17208.0 , 33.78 )
Sold for:  581286.24 
----------------------------------------
( ABT , 100.0 % , 17208.0 , 33.78 )

Bought for:  581286.24
Wallet after purchase:  21.37
========================================================
Rebuild on  2013-11-01
( ABT , 2409.12 )
Dividends paid:  2409.12
( ABT , 17208.0 , 36.96 )
Sold for:  636007.68 
----------------------------------------
( ABT , 100.0 % , 17273.0 , 36.96 )

Bought for:  638410.08
Wallet after purchase:  28.09
========================================================
Rebuild on  2013-12-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 17273.0 , 38.19 )
Sold for:  659655.87 
----------------------------------------
( ABT , 100.0 % , 17273.0 , 38.19 )

Bought for:  659655.87
Wallet after purchase:  28.09
========================================================
Rebuild on  2014-01-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 17273.0 , 38.33 )
Sold for:  662074.09 
----------------------------------------
( ABT , 100.0 % , 17273.0 , 38.33 )

Bought for:  662074.09
Wallet after purchase:  28.09
========================================================
Rebuild on  2014-02-01
( ABT , 3800.06 )
Dividends paid:  3800.06
( ABT , 17273.0 , 36.66 )
Sold for:  633228.18 
----------------------------------------
( HPQ , 100.0 % , 21965.0 , 29.0 )

Bought for:  636985.0
Wallet after purchase:  71.33
========================================================
Rebuild on  2014-03-01
( HPQ , 0.0 )
Dividends paid:  0.0
( HPQ , 21965.0 , 29.88 )
Sold for:  656314.2 
----------------------------------------
( RTN , 100.0 % , 6703.0 , 97.91 )

Bought for:  656290.73
Wallet after purchase:  94.8
========================================================
Rebuild on  2014-04-01
( RTN , 4055.32 )
Dividends paid:  4055.32
( RTN , 6703.0 , 99.13 )
Sold for:  664468.39 
----------------------------------------
( RTN , 100.0 % , 6744.0 , 99.13 )

Bought for:  668532.72
Wallet after purchase:  85.78
========================================================
Rebuild on  2014-05-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 6744.0 , 95.41 )
Sold for:  643445.04 
----------------------------------------
( ATI , 100.0 % , 15738.0 , 40.89 )

Bought for:  643526.82
Wallet after purchase:  4.0
========================================================
Rebuild on  2014-06-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 15738.0 , 41.07 )
Sold for:  646359.66 
----------------------------------------
( ATI , 100.0 % , 15738.0 , 41.07 )

Bought for:  646359.66
Wallet after purchase:  4.0
========================================================
Rebuild on  2014-07-01
( ATI , 2832.84 )
Dividends paid:  2832.84
( ATI , 15738.0 , 45.33 )
Sold for:  713403.54 
----------------------------------------
( WMB , 100.0 % , 12232.0 , 58.55 )

Bought for:  716183.6
Wallet after purchase:  56.78
========================================================
Rebuild on  2014-08-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 12232.0 , 55.55 )
Sold for:  679487.6 
----------------------------------------
( WMB , 100.0 % , 12233.0 , 55.55 )

Bought for:  679543.15
Wallet after purchase:  1.23
========================================================
Rebuild on  2014-09-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 12233.0 , 59.44 )
Sold for:  727129.52 
----------------------------------------
( HPQ , 100.0 % , 19128.0 , 38.0 )

Bought for:  726864.0
Wallet after purchase:  266.75
========================================================
Rebuild on  2014-10-01
( HPQ , 3060.48 )
Dividends paid:  3060.48
( HPQ , 19128.0 , 34.55 )
Sold for:  660872.4 
----------------------------------------
( HPQ , 100.0 % , 19223.0 , 34.55 )

Bought for:  664154.65
Wallet after purchase:  44.98
========================================================
Rebuild on  2014-11-01
( HPQ , 0.0 )
Dividends paid:  0.0
( HPQ , 19223.0 , 35.88 )
Sold for:  689721.24 
----------------------------------------
( WMB , 100.0 % , 12425.0 , 55.51 )

Bought for:  689711.75
Wallet after purchase:  54.47
========================================================
Rebuild on  2014-12-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 12425.0 , 50.14 )
Sold for:  622989.5 
----------------------------------------
( INTC , 100.0 % , 16761.0 , 37.17 )

Bought for:  623006.37
Wallet after purchase:  37.6
========================================================
Rebuild on  2015-01-01
( INTC , 0.0 )
Dividends paid:  0.0
( INTC , 16761.0 , 36.29 )
Sold for:  608256.69 
----------------------------------------
( ETR , 100.0 % , 6952.0 , 87.48 )

Bought for:  608160.96
Wallet after purchase:  133.33
========================================================
Rebuild on  2015-02-01
( ETR , 0.0 )
Dividends paid:  0.0
( ETR , 6952.0 , 87.51 )
Sold for:  608369.52 
----------------------------------------
( COV , 100.0 % , 5701.0 , 106.71 )

Bought for:  608353.71
Wallet after purchase:  149.14
========================================================
Rebuild on  2015-03-01
( COV , 0.0 )
Dividends paid:  0.0
( COV , 5701.0 , 106.71 )
Sold for:  608353.71 
----------------------------------------
( CI , 100.0 % , 5002.0 , 121.63 )

Bought for:  608393.26
Wallet after purchase:  109.59
========================================================
Rebuild on  2015-04-01
( CI , 200.08 )
Dividends paid:  200.08
( CI , 5002.0 , 130.37 )
Sold for:  652110.74 
----------------------------------------
( CI , 100.0 % , 5003.0 , 130.37 )

Bought for:  652241.11
Wallet after purchase:  179.3
========================================================
Rebuild on  2015-05-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 5003.0 , 125.49 )
Sold for:  627826.47 
----------------------------------------
( CI , 100.0 % , 5004.0 , 125.49 )

Bought for:  627951.96
Wallet after purchase:  53.81
========================================================
Rebuild on  2015-06-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 5004.0 , 143.86 )
Sold for:  719875.44 
----------------------------------------
( CI , 100.0 % , 5004.0 , 143.86 )

Bought for:  719875.44
Wallet after purchase:  53.81
========================================================
Rebuild on  2015-07-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 5004.0 , 162.04 )
Sold for:  810848.16 
----------------------------------------
( CI , 100.0 % , 5003.0 , 162.04 )

Bought for:  810686.12
Wallet after purchase:  215.85
========================================================
Rebuild on  2015-08-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 5003.0 , 144.06 )
Sold for:  720732.18 
----------------------------------------
( CI , 100.0 % , 5003.0 , 144.06 )

Bought for:  720732.18
Wallet after purchase:  215.85
========================================================
Rebuild on  2015-09-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 5003.0 , 139.0 )
Sold for:  695417.0 
----------------------------------------
( CI , 100.0 % , 5004.0 , 139.0 )

Bought for:  695556.0
Wallet after purchase:  76.85
========================================================
Rebuild on  2015-10-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 5004.0 , 135.43 )
Sold for:  677691.72 
----------------------------------------
( CI , 100.0 % , 5004.0 , 135.43 )

Bought for:  677691.72
Wallet after purchase:  76.85
========================================================
Rebuild on  2015-11-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 5004.0 , 134.04 )
Sold for:  670736.16 
----------------------------------------
( CI , 100.0 % , 5003.0 , 134.04 )

Bought for:  670602.12
Wallet after purchase:  210.89
========================================================
Rebuild on  2015-12-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 5003.0 , 139.59 )
Sold for:  698368.77 
----------------------------------------
( HPQ , 100.0 % , 54818.0 , 12.74 )

Bought for:  698381.32
Wallet after purchase:  198.34
========================================================
Rebuild on  2016-01-01
( HPQ , 6797.43 )
Dividends paid:  6797.43
( HPQ , 54818.0 , 11.84 )
Sold for:  649045.12 
----------------------------------------
( HPQ , 100.0 % , 55391.0 , 11.84 )

Bought for:  655829.44
Wallet after purchase:  211.45
STOP:  2020-09-24 20:33:08.106261
