history_periods_number:  12
history_period_length: 2
periods_number 96
period_length: 2
max_risk:  0.003
START:  2020-09-24 20:51:24.691481
========================================================
Rebuild on  2000-01-01
( AAPL , 30.9 % , 300.0 , 102.81 )
( CMCSA , 31.9 % , 665.0 , 47.88 )
( EXC , 13.4 % , 386.0 , 34.75 )
( JNJ , 3.9 % , 42.0 , 93.25 )
( MSFT , 6.0 % , 51.0 , 116.75 )
( ROK , 12.2 % , 255.0 , 47.88 )
( WMT , 1.6 % , 23.0 , 69.13 )

Bought for:  99766.84
Wallet after purchase:  233.16
========================================================
Rebuild on  2000-03-01
( AAPL , 0.0 )
( CMCSA , 0.0 )
( EXC , 96.5 )
( JNJ , 11.76 )
( MSFT , 0.0 )
( ROK , 65.03 )
( WMT , 0.0 )
Dividends paid:  173.29
( AAPL , 300.0 , 130.31 )
( CMCSA , 665.0 , 40.63 )
( EXC , 386.0 , 37.75 )
( JNJ , 42.0 , 73.38 )
( MSFT , 51.0 , 90.81 )
( ROK , 255.0 , 45.0 )
( WMT , 23.0 , 49.0 )
Sold for:  100998.72 
----------------------------------------
( AAPL , 33.8 % , 263.0 , 130.31 )
( BAX , 12.9 % , 233.0 , 56.06 )
( CMCSA , 20.7 % , 515.0 , 40.63 )
( EXC , 8.0 % , 215.0 , 37.75 )
( ROK , 5.1 % , 115.0 , 45.0 )
( TXN , 14.0 % , 86.0 , 164.4 )
( WMT , 5.5 % , 114.0 , 49.0 )

Bought for:  101273.61
Wallet after purchase:  131.56
========================================================
Rebuild on  2000-05-01
( AAPL , 0.0 )
( BAX , 0.0 )
( CMCSA , 0.0 )
( EXC , 0.0 )
( ROK , 0.0 )
( TXN , 3.7 )
( WMT , 6.84 )
Dividends paid:  10.54
( AAPL , 263.0 , 124.31 )
( BAX , 233.0 , 63.56 )
( CMCSA , 515.0 , 38.38 )
( EXC , 215.0 , 41.75 )
( ROK , 115.0 , 38.75 )
( TXN , 86.0 , 160.0 )
( WMT , 114.0 , 57.94 )
Sold for:  101066.37 
----------------------------------------
( AAPL , 36.4 % , 296.0 , 124.31 )
( BAX , 10.7 % , 170.0 , 63.56 )
( CMCSA , 11.3 % , 297.0 , 38.38 )
( GD , 12.0 % , 205.0 , 58.94 )
( TGT , 3.7 % , 55.0 , 68.25 )
( TXN , 16.5 % , 104.0 , 160.0 )
( WMT , 9.4 % , 164.0 , 57.94 )

Bought for:  100978.43
Wallet after purchase:  230.03
========================================================
Rebuild on  2000-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( BAX , 0.0 )
( CMCSA , 0.0 )
( GD , 0.0 )
( TGT , 5.5 )
 Split:  TXN  by  2.0
( TXN , 0.0 )
( WMT , 9.84 )
Dividends paid:  15.34
( AAPL , 592.0 , 52.38 )
( BAX , 170.0 , 70.31 )
( CMCSA , 297.0 , 38.88 )
( GD , 205.0 , 52.25 )
( TGT , 55.0 , 58.0 )
( TXN , 208.0 , 68.69 )
( WMT , 164.0 , 57.63 )
Sold for:  92149.11 
----------------------------------------
( AAPL , 13.5 % , 237.0 , 52.38 )
( CMCSA , 20.2 % , 481.0 , 38.88 )
( EXC , 6.4 % , 147.0 , 40.31 )
( INTC , 16.8 % , 116.0 , 133.7 )
( JNJ , 30.3 % , 274.0 , 101.9 )
( ORCL , 3.7 % , 40.0 , 84.06 )
( WMB , 9.1 % , 201.0 , 41.69 )

Bought for:  92212.8
Wallet after purchase:  181.68
========================================================
Rebuild on  2000-09-01
( AAPL , 0.0 )
( CMCSA , 0.0 )
( EXC , 36.75 )
 Split:  INTC  by  2.0
( INTC , 4.64 )
( JNJ , 87.68 )
( ORCL , 0.0 )
( WMB , 30.15 )
Dividends paid:  159.22
( AAPL , 237.0 , 63.44 )
( CMCSA , 481.0 , 37.38 )
( EXC , 147.0 , 48.31 )
( INTC , 232.0 , 73.94 )
( JNJ , 274.0 , 92.63 )
( ORCL , 40.0 , 92.63 )
( WMB , 201.0 , 47.33 )
Sold for:  95869.86 
----------------------------------------
( AAPL , 3.1 % , 46.0 , 63.44 )
( BA , 17.8 % , 313.0 , 54.75 )
( BAX , 6.8 % , 77.0 , 84.13 )
( HIG , 6.8 % , 98.0 , 66.06 )
( INTC , 8.3 % , 107.0 , 73.94 )
( ORCL , 19.1 % , 198.0 , 92.63 )
( WMB , 38.0 % , 772.0 , 47.33 )

Bought for:  95797.96
Wallet after purchase:  412.8
========================================================
Rebuild on  2000-11-01
( AAPL , 0.0 )
( BA , 0.0 )
( BAX , 0.0 )
( HIG , 0.0 )
( INTC , 0.0 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 46.0 , 20.5 )
( BA , 313.0 , 65.75 )
( BAX , 77.0 , 81.88 )
( HIG , 98.0 , 74.38 )
( INTC , 107.0 , 44.88 )
( ORCL , 396.0 , 31.38 )
( WMB , 772.0 , 42.88 )
Sold for:  85448.75 
----------------------------------------
( BA , 24.9 % , 324.0 , 65.75 )
( BK , 12.2 % , 187.0 , 55.81 )
( CMCSA , 21.4 % , 454.0 , 40.38 )
( CVS , 3.6 % , 59.0 , 53.0 )
( ORCL , 9.2 % , 250.0 , 31.38 )
( WMB , 28.8 % , 576.0 , 42.88 )

Bought for:  85742.87
Wallet after purchase:  118.68
========================================================
Rebuild on  2001-01-01
( BA , 45.36 )
( BK , 0.0 )
( CMCSA , 0.0 )
( CVS , 0.0 )
( ORCL , 0.0 )
( WMB , 86.4 )
Dividends paid:  131.76
( BA , 324.0 , 66.0 )
( BK , 187.0 , 55.19 )
( CMCSA , 454.0 , 41.31 )
( CVS , 59.0 , 59.94 )
( ORCL , 250.0 , 29.06 )
( WMB , 576.0 , 39.94 )
Sold for:  84266.17 
----------------------------------------
( BA , 32.7 % , 418.0 , 66.0 )
( BAX , 2.5 % , 24.0 , 88.31 )
( BHI , 16.2 % , 328.0 , 41.56 )
( CMCSA , 31.1 % , 636.0 , 41.31 )
( ORCL , 4.5 % , 129.0 , 29.06 )
( SLB , 12.3 % , 129.0 , 79.94 )

Bought for:  83673.28
Wallet after purchase:  843.33
========================================================
Rebuild on  2001-03-01
( BA , 71.06 )
( BAX , 0.0 )
( BHI , 37.72 )
( CMCSA , 0.0 )
( ORCL , 0.0 )
( SLB , 24.19 )
Dividends paid:  132.97
( BA , 418.0 , 59.65 )
( BAX , 24.0 , 92.61 )
( BHI , 328.0 , 40.02 )
( CMCSA , 636.0 , 42.59 )
( ORCL , 129.0 , 21.38 )
( SLB , 129.0 , 63.32 )
Sold for:  78296.44 
----------------------------------------
( AMGN , 9.8 % , 109.0 , 71.02 )
( BA , 8.5 % , 112.0 , 59.65 )
( BHI , 11.8 % , 233.0 , 40.02 )
( CMCSA , 25.4 % , 472.0 , 42.59 )
( EXC , 35.5 % , 429.0 , 65.57 )
( ORCL , 9.0 % , 333.0 , 21.38 )

Bought for:  79098.19
Wallet after purchase:  174.55
========================================================
Rebuild on  2001-05-01
( AMGN , 0.0 )
( BA , 0.0 )
( BHI , 0.0 )
( CMCSA , 0.0 )
( EXC , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( AMGN , 109.0 , 61.39 )
( BA , 112.0 , 63.43 )
( BHI , 233.0 , 38.08 )
( CMCSA , 472.0 , 43.8 )
( EXC , 429.0 , 69.37 )
( ORCL , 333.0 , 16.04 )
Sold for:  78442.96 
----------------------------------------
( AAPL , 3.5 % , 107.0 , 25.93 )
( AMGN , 3.0 % , 38.0 , 61.39 )
( BA , 24.4 % , 302.0 , 63.43 )
( CMCSA , 30.7 % , 550.0 , 43.8 )
( EXC , 32.6 % , 368.0 , 69.37 )
( ORCL , 5.8 % , 283.0 , 16.04 )

Bought for:  78420.67
Wallet after purchase:  196.84
========================================================
Rebuild on  2001-07-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BA , 51.34 )
( CMCSA , 0.0 )
( EXC , 155.48 )
( ORCL , 0.0 )
Dividends paid:  206.82
( AAPL , 107.0 , 23.25 )
( AMGN , 38.0 , 60.68 )
( BA , 302.0 , 55.6 )
( CMCSA , 550.0 , 42.95 )
( EXC , 368.0 , 64.12 )
( ORCL , 283.0 , 19.0 )
Sold for:  74180.45 
----------------------------------------
( AAPL , 2.5 % , 79.0 , 23.25 )
( AMGN , 2.7 % , 33.0 , 60.68 )
( CMCSA , 12.6 % , 219.0 , 42.95 )
( EXC , 69.4 % , 807.0 , 64.12 )
( MSFT , 2.0 % , 20.0 , 73.0 )
( ORCL , 10.0 % , 393.0 , 19.0 )

Bought for:  73917.08
Wallet after purchase:  667.03
========================================================
Rebuild on  2001-09-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( CMCSA , 0.0 )
( EXC , 340.96 )
( MSFT , 0.0 )
( ORCL , 0.0 )
Dividends paid:  340.96
( AAPL , 79.0 , 18.55 )
( AMGN , 33.0 , 64.3 )
( CMCSA , 219.0 , 36.49 )
( EXC , 807.0 , 54.6 )
( MSFT , 20.0 , 57.05 )
( ORCL , 393.0 , 12.21 )
Sold for:  61580.39 
----------------------------------------
( ABT , 2.8 % , 35.0 , 49.7 )
( AVP , 2.6 % , 35.0 , 46.13 )
( CMCSA , 40.8 % , 700.0 , 36.49 )
( HIG , 5.2 % , 50.0 , 64.8 )
( SO , 41.0 % , 1108.0 , 23.17 )
( WMB , 7.5 % , 143.0 , 32.55 )

Bought for:  62464.06
Wallet after purchase:  124.32
========================================================
Rebuild on  2001-11-01
( ABT , 7.35 )
( AVP , 0.0 )
( CMCSA , 0.0 )
( HIG , 0.0 )
( SO , 371.18 )
( WMB , 0.0 )
Dividends paid:  378.53
( ABT , 35.0 , 53.92 )
( AVP , 35.0 , 48.06 )
( CMCSA , 700.0 , 35.16 )
( HIG , 50.0 , 55.17 )
( SO , 1108.0 , 24.0 )
( WMB , 143.0 , 29.31 )
Sold for:  61723.13 
----------------------------------------
( ABT , 3.9 % , 44.0 , 53.92 )
( AVP , 20.1 % , 260.0 , 48.06 )
( GS , 11.0 % , 84.0 , 80.7 )
( MDT , 3.1 % , 47.0 , 40.9 )
( MO , 32.9 % , 430.0 , 47.6 )
( MSFT , 5.1 % , 51.0 , 61.84 )
( SO , 15.0 % , 388.0 , 24.0 )
( WMB , 8.9 % , 189.0 , 29.31 )

Bought for:  62042.61
Wallet after purchase:  183.37
========================================================
Rebuild on  2002-01-01
( ABT , 0.0 )
( AVP , 49.4 )
( GS , 0.0 )
( MDT , 0.0 )
( MO , 249.4 )
( MSFT , 0.0 )
( SO , 0.0 )
( WMB , 37.8 )
Dividends paid:  336.6
( ABT , 44.0 , 55.75 )
( AVP , 260.0 , 46.5 )
( GS , 84.0 , 92.75 )
( MDT , 47.0 , 51.21 )
( MO , 430.0 , 45.85 )
( MSFT , 51.0 , 66.25 )
( SO , 388.0 , 25.35 )
( WMB , 189.0 , 25.52 )
Sold for:  62494.2 
----------------------------------------
( ABT , 22.6 % , 255.0 , 55.75 )
( BHI , 1.8 % , 30.0 , 36.47 )
( MDT , 8.5 % , 104.0 , 51.21 )
( MO , 21.4 % , 294.0 , 45.85 )
( SO , 45.6 % , 1134.0 , 25.35 )

Bought for:  62862.99
Wallet after purchase:  151.18
========================================================
Rebuild on  2002-03-01
( ABT , 53.55 )
( BHI , 3.45 )
( MDT , 5.98 )
( MO , 0.0 )
( SO , 379.89 )
Dividends paid:  442.87
( ABT , 255.0 , 57.49 )
( BHI , 30.0 , 36.1 )
( MDT , 104.0 , 44.23 )
( MO , 294.0 , 53.77 )
( SO , 1134.0 , 25.65 )
Sold for:  65238.35 
----------------------------------------
( ABT , 10.5 % , 120.0 , 57.49 )
( FDX , 8.3 % , 94.0 , 58.45 )
( MO , 43.1 % , 527.0 , 53.77 )
( MSFT , 1.8 % , 19.0 , 61.37 )
( NSC , 2.7 % , 69.0 , 25.19 )
( SO , 33.6 % , 862.0 , 25.65 )

Bought for:  65744.33
Wallet after purchase:  88.07
========================================================
Rebuild on  2002-05-01
( ABT , 28.2 )
( FDX , 0.0 )
( MO , 305.66 )
( MSFT , 0.0 )
( NSC , 4.14 )
( SO , 0.0 )
Dividends paid:  338.0
( ABT , 120.0 , 55.0 )
( FDX , 94.0 , 51.31 )
( MO , 527.0 , 55.37 )
( MSFT , 19.0 , 52.75 )
( NSC , 69.0 , 21.4 )
( SO , 862.0 , 28.16 )
Sold for:  67355.9 
----------------------------------------
( ABT , 12.8 % , 157.0 , 55.0 )
( MO , 44.5 % , 545.0 , 55.37 )
( MSFT , 1.9 % , 24.0 , 52.75 )
( SO , 40.8 % , 982.0 , 28.16 )

Bought for:  67730.77
Wallet after purchase:  51.2
========================================================
Rebuild on  2002-07-01
( ABT , 0.0 )
( MO , 316.1 )
( MSFT , 0.0 )
( SO , 328.97 )
Dividends paid:  645.07
( ABT , 157.0 , 37.3 )
( MO , 545.0 , 44.96 )
( MSFT , 24.0 , 52.66 )
( SO , 982.0 , 27.05 )
Sold for:  58186.24 
----------------------------------------
( FDX , 5.1 % , 57.0 , 52.4 )
( GD , 39.9 % , 224.0 , 104.8 )
( NSC , 3.1 % , 79.0 , 23.25 )
( RF , 28.6 % , 482.0 , 34.88 )
( SO , 22.7 % , 495.0 , 27.05 )

Bought for:  58500.66
Wallet after purchase:  381.85
========================================================
Rebuild on  2002-09-01
( FDX , 0.0 )
( GD , 67.2 )
( NSC , 5.53 )
( RF , 0.0 )
( SO , 169.54 )
Dividends paid:  242.27
( FDX , 57.0 , 47.35 )
( GD , 224.0 , 78.64 )
( NSC , 79.0 , 20.93 )
( RF , 482.0 , 35.72 )
( SO , 495.0 , 28.96 )
Sold for:  53520.02 
----------------------------------------
( MO , 8.1 % , 87.0 , 50.0 )
( RF , 16.3 % , 247.0 , 35.72 )
( RTN , 5.1 % , 79.0 , 35.0 )
( SO , 69.5 % , 1299.0 , 28.96 )

Bought for:  53556.88
Wallet after purchase:  587.26
========================================================
Rebuild on  2002-11-01
( MO , 55.68 )
( RF , 71.63 )
( RTN , 15.8 )
( SO , 444.91 )
Dividends paid:  588.02
( MO , 87.0 , 42.41 )
( RF , 247.0 , 34.9 )
( RTN , 79.0 , 29.13 )
( SO , 1299.0 , 29.48 )
Sold for:  52905.76 
----------------------------------------
( NSC , 12.5 % , 320.0 , 21.15 )
( SO , 87.5 % , 1604.0 , 29.48 )

Bought for:  54053.92
Wallet after purchase:  27.11
========================================================
Rebuild on  2003-01-01
( NSC , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( NSC , 320.0 , 19.99 )
( SO , 1604.0 , 28.39 )
Sold for:  51934.36 
----------------------------------------
( BAC , 65.2 % , 487.0 , 69.57 )
( FDX , 4.3 % , 41.0 , 54.22 )
( NSC , 3.5 % , 91.0 , 19.99 )
( SO , 22.5 % , 411.0 , 28.39 )
( XRX , 4.5 % , 293.0 , 8.05 )

Bought for:  51949.64
Wallet after purchase:  11.83
========================================================
Rebuild on  2003-03-01
( BAC , 0.0 )
( FDX , 0.0 )
( NSC , 6.37 )
( SO , 140.77 )
( XRX , 0.0 )
Dividends paid:  147.14
( BAC , 487.0 , 69.24 )
( FDX , 41.0 , 51.4 )
( NSC , 91.0 , 19.06 )
( SO , 411.0 , 28.21 )
( XRX , 293.0 , 9.0 )
Sold for:  51793.05 
----------------------------------------
( AVP , 14.5 % , 145.0 , 52.0 )
( ROK , 3.8 % , 84.0 , 23.01 )
( SO , 77.8 % , 1431.0 , 28.21 )
( XRX , 4.0 % , 231.0 , 9.0 )

Bought for:  51920.35
Wallet after purchase:  31.67
========================================================
Rebuild on  2003-05-01
( AVP , 0.0 )
( ROK , 13.86 )
( SO , 490.12 )
( XRX , 0.0 )
Dividends paid:  503.98
( AVP , 145.0 , 58.23 )
( ROK , 84.0 , 22.45 )
( SO , 1431.0 , 28.51 )
( XRX , 231.0 , 10.01 )
Sold for:  53439.27 
----------------------------------------
( AVP , 53.3 % , 493.0 , 58.23 )
( PG , 29.5 % , 176.0 , 89.87 )
( SO , 6.5 % , 123.0 , 28.51 )
( XRX , 10.7 % , 579.0 , 10.01 )

Bought for:  53827.03
Wallet after purchase:  147.89
========================================================
Rebuild on  2003-07-01
( AVP , 103.53 )
( PG , 0.0 )
( SO , 0.0 )
( XRX , 0.0 )
Dividends paid:  103.53
( AVP , 493.0 , 62.57 )
( PG , 176.0 , 89.96 )
( SO , 123.0 , 30.53 )
( XRX , 579.0 , 10.67 )
Sold for:  56613.09 
----------------------------------------
( AVP , 44.3 % , 402.0 , 62.57 )
( FDX , 3.9 % , 35.0 , 61.59 )
( PG , 2.8 % , 17.0 , 89.96 )
( ROK , 26.2 % , 622.0 , 23.97 )
( SO , 22.8 % , 425.0 , 30.53 )

Bought for:  56722.7
Wallet after purchase:  141.81
========================================================
Rebuild on  2003-09-01
( AVP , 84.42 )
( FDX , 0.0 )
( PG , 7.74 )
( ROK , 102.63 )
( SO , 148.75 )
Dividends paid:  343.54
( AVP , 402.0 , 64.1 )
( FDX , 35.0 , 67.1 )
( PG , 17.0 , 87.29 )
( ROK , 622.0 , 27.22 )
( SO , 425.0 , 28.38 )
Sold for:  58592.97 
----------------------------------------
( AVP , 47.2 % , 434.0 , 64.1 )
( MMM , 5.6 % , 23.0 , 142.47 )
( ORCL , 20.9 % , 962.0 , 12.83 )
( ROK , 26.3 % , 571.0 , 27.22 )

Bought for:  58981.29
Wallet after purchase:  97.02
========================================================
Rebuild on  2003-11-01
( AVP , 0.0 )
 Split:  MMM  by  2.0
( MMM , 0.0 )
( ORCL , 0.0 )
( ROK , 0.0 )
Dividends paid:  0.0
( AVP , 434.0 , 67.96 )
( MMM , 46.0 , 78.87 )
( ORCL , 962.0 , 11.97 )
( ROK , 571.0 , 31.05 )
Sold for:  62367.35 
----------------------------------------
( CVS , 8.1 % , 144.0 , 35.18 )
( FDX , 2.4 % , 19.0 , 75.76 )
( HAL , 19.3 % , 504.0 , 23.88 )
( ROK , 36.9 % , 742.0 , 31.05 )
( SO , 7.2 % , 151.0 , 29.8 )
( USB , 23.0 % , 528.0 , 27.22 )
( XRX , 3.0 % , 177.0 , 10.5 )

Bought for:  62310.44
Wallet after purchase:  153.93
========================================================
Rebuild on  2004-01-01
( CVS , 0.0 )
( FDX , 1.14 )
( HAL , 63.0 )
( ROK , 122.43 )
( SO , 0.0 )
( USB , 126.72 )
( XRX , 0.0 )
Dividends paid:  313.29
( CVS , 144.0 , 36.12 )
( FDX , 19.0 , 67.5 )
( HAL , 504.0 , 26.0 )
( ROK , 742.0 , 35.6 )
( SO , 151.0 , 30.25 )
( USB , 528.0 , 29.78 )
( XRX , 177.0 , 13.8 )
Sold for:  68737.17 
----------------------------------------
( CSCO , 7.5 % , 213.0 , 24.23 )
( CVS , 5.6 % , 106.0 , 36.12 )
( HAL , 31.9 % , 849.0 , 26.0 )
( ROK , 23.1 % , 449.0 , 35.6 )
( SO , 4.8 % , 110.0 , 30.25 )
( USB , 26.9 % , 626.0 , 29.78 )

Bought for:  69017.89
Wallet after purchase:  186.5
========================================================
Rebuild on  2004-03-01
( CSCO , 0.0 )
( CVS , 7.02 )
( HAL , 0.0 )
( ROK , 74.09 )
( SO , 38.5 )
( USB , 260.42 )
Dividends paid:  380.02
( CSCO , 213.0 , 23.53 )
( CVS , 106.0 , 37.69 )
( HAL , 849.0 , 32.51 )
( ROK , 449.0 , 30.39 )
( SO , 110.0 , 30.42 )
( USB , 626.0 , 28.71 )
Sold for:  71571.79 
----------------------------------------
( AES , 1.4 % , 110.0 , 8.99 )
( CSCO , 6.6 % , 201.0 , 23.53 )
( CVS , 10.6 % , 202.0 , 37.69 )
( HAL , 46.6 % , 1033.0 , 32.51 )
( ROK , 13.5 % , 320.0 , 30.39 )
( UPS , 1.8 % , 18.0 , 69.85 )
( USB , 19.6 % , 492.0 , 28.71 )

Bought for:  72022.06
Wallet after purchase:  116.26
========================================================
Rebuild on  2004-05-01
( AES , 0.0 )
( CSCO , 0.0 )
( CVS , 13.38 )
( HAL , 129.12 )
( ROK , 0.0 )
( UPS , 0.0 )
( USB , 118.08 )
Dividends paid:  260.59
( AES , 110.0 , 8.67 )
( CSCO , 201.0 , 20.91 )
( CVS , 202.0 , 38.63 )
( HAL , 1033.0 , 29.8 )
( ROK , 320.0 , 32.69 )
( UPS , 18.0 , 70.15 )
( USB , 492.0 , 25.64 )
Sold for:  68081.65 
----------------------------------------
( AVP , 24.5 % , 199.0 , 84.0 )
( CSCO , 14.5 % , 475.0 , 20.91 )
( HAL , 40.1 % , 920.0 , 29.8 )
( ROK , 20.2 % , 422.0 , 32.69 )

Bought for:  67859.43
Wallet after purchase:  599.06
========================================================
Rebuild on  2004-07-01
<dividend paid before split:  AVP dateFrom:  2004-05-01 >
 Split:  AVP  by  2.0
( AVP , 27.86 )
( CSCO , 0.0 )
( HAL , 115.0 )
( ROK , 69.63 )
Dividends paid:  212.49
( AVP , 398.0 , 45.25 )
( CSCO , 475.0 , 23.11 )
( HAL , 920.0 , 30.27 )
( ROK , 422.0 , 37.45 )
Sold for:  72639.05 
----------------------------------------
( HAL , 48.7 % , 1181.0 , 30.27 )
( ROK , 18.7 % , 367.0 , 37.45 )
( S , 13.5 % , 562.0 , 17.68 )
( WMB , 17.6 % , 1064.0 , 12.13 )

Bought for:  72335.5
Wallet after purchase:  1115.1
========================================================
Rebuild on  2004-09-01
( HAL , 147.62 )
( ROK , 60.56 )
( S , 129.26 )
( WMB , 10.64 )
Dividends paid:  348.08
( HAL , 1181.0 , 29.88 )
( ROK , 367.0 , 39.1 )
( S , 562.0 , 19.68 )
( WMB , 1064.0 , 11.84 )
Sold for:  73295.9 
----------------------------------------
( AAPL , 36.2 % , 754.0 , 35.86 )
( AES , 8.0 % , 604.0 , 9.92 )
( ATI , 2.7 % , 110.0 , 18.55 )
( HAL , 26.3 % , 657.0 , 29.88 )
( ROK , 10.1 % , 193.0 , 39.1 )
( WMB , 16.6 % , 1048.0 , 11.84 )

Bought for:  74656.4
Wallet after purchase:  102.68
========================================================
Rebuild on  2004-11-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 6.6 )
( HAL , 0.0 )
( ROK , 0.0 )
( WMB , 0.0 )
Dividends paid:  6.6
( AAPL , 754.0 , 52.45 )
( AES , 604.0 , 11.0 )
( ATI , 110.0 , 16.47 )
( HAL , 657.0 , 36.74 )
( ROK , 193.0 , 41.69 )
( WMB , 1048.0 , 12.52 )
Sold for:  93308.31 
----------------------------------------
( AAPL , 25.2 % , 449.0 , 52.45 )
( AES , 1.8 % , 156.0 , 11.0 )
( ATI , 2.9 % , 165.0 , 16.47 )
( HAL , 11.9 % , 302.0 , 36.74 )
( ROK , 34.6 % , 775.0 , 41.69 )
( S , 1.9 % , 85.0 , 21.03 )
( WMB , 21.6 % , 1613.0 , 12.52 )

Bought for:  93371.14
Wallet after purchase:  46.45
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 9.9 )
( HAL , 37.75 )
( ROK , 127.88 )
( S , 30.17 )
( WMB , 80.65 )
Dividends paid:  286.35
( AAPL , 449.0 , 64.4 )
( AES , 156.0 , 13.67 )
( ATI , 165.0 , 21.67 )
( HAL , 302.0 , 39.24 )
( ROK , 775.0 , 49.55 )
( S , 85.0 , 24.85 )
( WMB , 1613.0 , 16.29 )
Sold for:  113263.42 
----------------------------------------
( AAPL , 29.4 % , 518.0 , 64.4 )
( ATI , 2.2 % , 114.0 , 21.67 )
( CVX , 6.9 % , 148.0 , 52.51 )
( HAL , 14.9 % , 430.0 , 39.24 )
( ROK , 27.3 % , 625.0 , 49.55 )
( WMB , 19.4 % , 1350.0 , 16.29 )

Bought for:  113434.51
Wallet after purchase:  161.71
========================================================
Rebuild on  2005-03-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( ATI , 0.0 )
( CVX , 59.2 )
( HAL , 53.75 )
( ROK , 103.12 )
( WMB , 0.0 )
Dividends paid:  216.08
( AAPL , 1036.0 , 44.5 )
( ATI , 114.0 , 24.45 )
( CVX , 148.0 , 60.94 )
( HAL , 430.0 , 42.85 )
( ROK , 625.0 , 60.46 )
( WMB , 1350.0 , 18.28 )
Sold for:  138799.42 
----------------------------------------
( AAPL , 24.3 % , 761.0 , 44.5 )
( AES , 3.8 % , 312.0 , 16.88 )
( ATI , 9.0 % , 509.0 , 24.45 )
( CI , 1.4 % , 20.0 , 91.78 )
( COP , 26.2 % , 335.0 , 108.5 )
( HAL , 2.4 % , 76.0 , 42.85 )
( ROK , 20.9 % , 480.0 , 60.46 )
( WMB , 11.3 % , 860.0 , 18.28 )

Bought for:  137757.41
Wallet after purchase:  1419.8
========================================================
Rebuild on  2005-05-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 30.54 )
( CI , 0.5 )
( COP , 0.0 )
( HAL , 0.0 )
( ROK , 0.0 )
( WMB , 43.0 )
Dividends paid:  74.04
( AAPL , 761.0 , 36.06 )
( AES , 312.0 , 16.08 )
( ATI , 509.0 , 22.4 )
( CI , 20.0 , 91.98 )
( COP , 335.0 , 104.85 )
( HAL , 76.0 , 41.59 )
( ROK , 480.0 , 46.23 )
( WMB , 860.0 , 17.02 )
Sold for:  120813.01 
----------------------------------------
( AAPL , 15.2 % , 515.0 , 36.06 )
( ATI , 10.9 % , 597.0 , 22.4 )
( BA , 3.2 % , 66.0 , 59.52 )
( CI , 18.0 % , 239.0 , 91.98 )
( COP , 12.1 % , 141.0 , 104.85 )
( CVS , 38.3 % , 907.0 , 51.58 )
( EXC , 1.1 % , 26.0 , 49.5 )
( HAL , 1.1 % , 33.0 , 41.59 )

Bought for:  122081.62
Wallet after purchase:  225.23
========================================================
Rebuild on  2005-07-01
( AAPL , 0.0 )
( ATI , 35.82 )
( BA , 16.5 )
( CI , 5.98 )
<dividend paid before split:  COP dateFrom:  2005-05-01 >
 Split:  COP  by  2.0
( COP , 87.42 )
 Split:  CVS  by  2.0
( CVS , 0.0 )
( EXC , 10.4 )
( HAL , 4.12 )
Dividends paid:  160.24
( AAPL , 515.0 , 36.5 )
( ATI , 597.0 , 22.11 )
( BA , 66.0 , 64.68 )
( CI , 239.0 , 106.78 )
( COP , 282.0 , 59.1 )
( CVS , 1814.0 , 29.05 )
( EXC , 26.0 , 51.73 )
( HAL , 33.0 , 48.1 )
Sold for:  134081.65 
----------------------------------------
( AAPL , 11.3 % , 415.0 , 36.5 )
( ATI , 8.4 % , 512.0 , 22.11 )
( BA , 16.9 % , 351.0 , 64.68 )
( CI , 34.4 % , 433.0 , 106.78 )
( HAL , 29.0 % , 810.0 , 48.1 )

Bought for:  134367.24
Wallet after purchase:  99.88
========================================================
Rebuild on  2005-09-01
( AAPL , 0.0 )
( ATI , 0.0 )
( BA , 87.75 )
( CI , 0.0 )
( HAL , 101.25 )
Dividends paid:  189.0
( AAPL , 415.0 , 46.26 )
( ATI , 512.0 , 28.21 )
( BA , 351.0 , 65.99 )
( CI , 433.0 , 115.44 )
( HAL , 810.0 , 63.16 )
Sold for:  157949.03 
----------------------------------------
( AAPL , 8.4 % , 287.0 , 46.26 )
( ATI , 6.0 % , 336.0 , 28.21 )
( BA , 19.2 % , 460.0 , 65.99 )
( CI , 35.7 % , 489.0 , 115.44 )
( HAL , 30.7 % , 768.0 , 63.16 )

Bought for:  158067.62
Wallet after purchase:  170.29
========================================================
Rebuild on  2005-11-01
( AAPL , 0.0 )
( ATI , 20.16 )
( BA , 0.0 )
( CI , 12.23 )
( HAL , 0.0 )
Dividends paid:  32.39
( AAPL , 287.0 , 57.5 )
( ATI , 336.0 , 28.6 )
( BA , 460.0 , 65.05 )
( CI , 489.0 , 117.55 )
( HAL , 768.0 , 60.04 )
Sold for:  159627.77 
----------------------------------------
( AAPL , 15.9 % , 442.0 , 57.5 )
( ATI , 6.4 % , 357.0 , 28.6 )
( BA , 27.0 % , 663.0 , 65.05 )
( CI , 25.1 % , 341.0 , 117.55 )
( HAL , 25.6 % , 681.0 , 60.04 )

Bought for:  159725.14
Wallet after purchase:  105.3
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
( ATI , 35.7 )
( BA , 165.75 )
( CI , 8.52 )
( HAL , 85.12 )
Dividends paid:  295.1
( AAPL , 442.0 , 71.89 )
( ATI , 357.0 , 36.08 )
( BA , 663.0 , 70.24 )
( CI , 341.0 , 111.7 )
( HAL , 681.0 , 61.96 )
Sold for:  171509.52 
----------------------------------------
( AAPL , 25.6 % , 611.0 , 71.89 )
( ATI , 1.8 % , 85.0 , 36.08 )
( BA , 28.6 % , 699.0 , 70.24 )
( CI , 27.3 % , 419.0 , 111.7 )
( HAL , 16.8 % , 464.0 , 61.96 )

Bought for:  171641.09
Wallet after purchase:  268.83
========================================================
Rebuild on  2006-03-01
( AAPL , 0.0 )
( ATI , 0.0 )
( BA , 209.7 )
( CI , 0.0 )
( HAL , 69.6 )
Dividends paid:  279.3
( AAPL , 611.0 , 69.1 )
( ATI , 85.0 , 53.04 )
( BA , 699.0 , 72.95 )
( CI , 419.0 , 122.85 )
( HAL , 464.0 , 69.37 )
Sold for:  181382.38 
----------------------------------------
( AAPL , 12.4 % , 325.0 , 69.1 )
( ATI , 6.4 % , 219.0 , 53.04 )
( BA , 18.7 % , 465.0 , 72.95 )
( CI , 32.8 % , 486.0 , 122.85 )
( NSC , 29.7 % , 1038.0 , 52.08 )

Bought for:  181759.15
Wallet after purchase:  171.36
========================================================
Rebuild on  2006-05-01
( AAPL , 0.0 )
( ATI , 21.9 )
( BA , 0.0 )
( CI , 12.15 )
( NSC , 0.0 )
Dividends paid:  34.05
( AAPL , 325.0 , 69.6 )
( ATI , 219.0 , 70.6 )
( BA , 465.0 , 83.86 )
( CI , 486.0 , 105.18 )
( NSC , 1038.0 , 54.95 )
Sold for:  185231.88 
----------------------------------------
( AAPL , 12.7 % , 338.0 , 69.6 )
( ATI , 20.6 % , 539.0 , 70.6 )
( BA , 35.1 % , 776.0 , 83.86 )
( EXC , 11.5 % , 395.0 , 53.8 )
( HAL , 20.1 % , 468.0 , 79.6 )

Bought for:  185157.36
Wallet after purchase:  279.93
========================================================
Rebuild on  2006-07-01
( AAPL , 0.0 )
( ATI , 53.9 )
( BA , 232.8 )
( EXC , 158.0 )
( HAL , 70.2 )
Dividends paid:  514.9
( AAPL , 338.0 , 57.27 )
( ATI , 539.0 , 69.24 )
( BA , 776.0 , 81.91 )
( EXC , 395.0 , 56.83 )
( HAL , 468.0 , 74.21 )
Sold for:  177417.91 
----------------------------------------
( AAPL , 2.8 % , 88.0 , 57.27 )
( AES , 6.8 % , 653.0 , 18.45 )
( ATI , 19.3 % , 497.0 , 69.24 )
( BA , 15.3 % , 333.0 , 81.91 )
( EXC , 37.0 % , 1160.0 , 56.83 )
( HAL , 10.8 % , 259.0 , 74.21 )
( NSC , 7.9 % , 265.0 , 53.22 )

Bought for:  178022.41
Wallet after purchase:  190.33
========================================================
Rebuild on  2006-09-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 0.0 )
( BA , 99.9 )
( EXC , 464.0 )
 Split:  HAL  by  2.0
( HAL , 38.85 )
( NSC , 47.7 )
Dividends paid:  650.45
( AAPL , 88.0 , 68.38 )
( AES , 653.0 , 21.18 )
( ATI , 497.0 , 59.97 )
( BA , 333.0 , 75.43 )
( EXC , 1160.0 , 60.54 )
( HAL , 518.0 , 32.93 )
( NSC , 265.0 , 42.61 )
Sold for:  173347.05 
----------------------------------------
( AAPL , 8.6 % , 219.0 , 68.38 )
( AES , 36.3 % , 2984.0 , 21.18 )
( ATI , 12.2 % , 354.0 , 59.97 )
( BA , 18.5 % , 428.0 , 75.43 )
( HPQ , 23.6 % , 1125.0 , 36.53 )

Bought for:  172786.01
Wallet after purchase:  1401.82
========================================================
Rebuild on  2006-11-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 35.4 )
( BA , 0.0 )
( HPQ , 90.0 )
Dividends paid:  125.4
( AAPL , 219.0 , 79.16 )
( AES , 2984.0 , 22.06 )
( ATI , 354.0 , 75.86 )
( BA , 428.0 , 80.06 )
( HPQ , 1125.0 , 38.55 )
Sold for:  187651.95 
----------------------------------------
( AES , 17.5 % , 1504.0 , 22.06 )
( ATI , 17.5 % , 436.0 , 75.86 )
( BA , 24.9 % , 589.0 , 80.06 )
( HPQ , 25.7 % , 1259.0 , 38.55 )
( MO , 3.6 % , 84.0 , 81.45 )
( MRK , 10.7 % , 443.0 , 45.67 )

Bought for:  189016.6
Wallet after purchase:  162.57
========================================================
Rebuild on  2007-01-01
( AES , 0.0 )
( ATI , 56.68 )
( BA , 176.7 )
( HPQ , 100.72 )
( MO , 72.24 )
( MRK , 168.34 )
Dividends paid:  574.68
( AES , 1504.0 , 22.04 )
( ATI , 436.0 , 90.68 )
( BA , 589.0 , 88.84 )
( HPQ , 1259.0 , 41.19 )
( MO , 84.0 , 85.82 )
( MRK , 443.0 , 43.6 )
Sold for:  203393.29 
----------------------------------------
( AES , 13.5 % , 1250.0 , 22.04 )
( ATI , 25.7 % , 579.0 , 90.68 )
( BA , 18.4 % , 423.0 , 88.84 )
( HPQ , 18.2 % , 903.0 , 41.19 )
( MO , 20.5 % , 486.0 , 85.82 )
( MRK , 3.7 % , 171.0 , 43.6 )

Bought for:  203991.73
Wallet after purchase:  138.81
========================================================
Rebuild on  2007-03-01
( AES , 0.0 )
( ATI , 0.0 )
( BA , 148.05 )
( HPQ , 0.0 )
( MO , 0.0 )
( MRK , 0.0 )
Dividends paid:  148.05
( AES , 1250.0 , 21.06 )
( ATI , 579.0 , 100.68 )
( BA , 423.0 , 87.85 )
( HPQ , 903.0 , 38.93 )
( MO , 486.0 , 84.34 )
( MRK , 171.0 , 43.99 )
Sold for:  205444.59 
----------------------------------------
( AAPL , 3.3 % , 77.0 , 87.06 )
( AEP , 7.1 % , 319.0 , 45.47 )
( ATI , 32.1 % , 656.0 , 100.68 )
( BAX , 3.0 % , 126.0 , 49.59 )
( CI , 14.4 % , 207.0 , 142.69 )
( CPB , 30.3 % , 1538.0 , 40.45 )
( MO , 8.1 % , 197.0 , 84.34 )
( T , 1.7 % , 95.0 , 36.71 )

Bought for:  205354.33
Wallet after purchase:  377.12
========================================================
Rebuild on  2007-05-01
( AAPL , 0.0 )
( AEP , 0.0 )
( ATI , 85.28 )
( BAX , 21.1 )
( CI , 5.18 )
( CPB , 307.6 )
( MO , 4614.83 )
( T , 33.72 )
Dividends paid:  5067.72
( AAPL , 77.0 , 99.47 )
( AEP , 319.0 , 50.66 )
( ATI , 656.0 , 106.77 )
( BAX , 126.0 , 57.06 )
( CI , 207.0 , 155.21 )
( CPB , 1538.0 , 39.44 )
( MO , 197.0 , 68.81 )
( T , 95.0 , 38.84 )
Sold for:  211082.97 
----------------------------------------
( AAPL , 16.0 % , 348.0 , 99.47 )
( AES , 18.3 % , 1776.0 , 22.25 )
( ATI , 34.0 % , 689.0 , 106.77 )
( T , 11.4 % , 634.0 , 38.84 )
( WMB , 20.3 % , 1497.0 , 29.41 )

Bought for:  216347.42
Wallet after purchase:  180.39
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 89.57 )
( T , 0.0 )
( WMB , 149.7 )
Dividends paid:  239.27
( AAPL , 348.0 , 122.04 )
( AES , 1776.0 , 21.88 )
( ATI , 689.0 , 104.88 )
( T , 634.0 , 41.5 )
( WMB , 1497.0 , 31.62 )
Sold for:  227237.26 
----------------------------------------
( AAPL , 28.5 % , 531.0 , 122.04 )
( ATI , 28.9 % , 627.0 , 104.88 )
( CPB , 1.1 % , 63.0 , 38.81 )
( T , 41.4 % , 2270.0 , 41.5 )

Bought for:  227213.03
Wallet after purchase:  443.89
========================================================
Rebuild on  2007-09-01
( AAPL , 0.0 )
( ATI , 0.0 )
( CPB , 12.6 )
( T , 805.85 )
Dividends paid:  818.45
( AAPL , 531.0 , 138.48 )
( ATI , 627.0 , 99.39 )
( CPB , 63.0 , 37.75 )
( T , 2270.0 , 39.87 )
Sold for:  228733.56 
----------------------------------------
( AAPL , 37.9 % , 629.0 , 138.48 )
( ATI , 26.0 % , 602.0 , 99.39 )
( CPB , 9.7 % , 592.0 , 37.75 )
( T , 26.3 % , 1518.0 , 39.87 )

Bought for:  229807.36
Wallet after purchase:  188.54
========================================================
Rebuild on  2007-11-01
( AAPL , 0.0 )
( ATI , 78.26 )
( CPB , 130.24 )
( T , 538.89 )
Dividends paid:  747.39
( AAPL , 629.0 , 187.44 )
( ATI , 602.0 , 96.47 )
( CPB , 592.0 , 36.42 )
( T , 1518.0 , 40.46 )
Sold for:  258953.62 
----------------------------------------
( AAPL , 34.1 % , 472.0 , 187.44 )
( ATI , 24.9 % , 672.0 , 96.47 )
( CPB , 6.1 % , 436.0 , 36.42 )
( MRK , 12.7 % , 577.0 , 57.36 )
( T , 22.1 % , 1421.0 , 40.46 )

Bought for:  259769.02
Wallet after purchase:  120.53
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 120.96 )
( CPB , 95.92 )
( MRK , 219.26 )
( T , 0.0 )
Dividends paid:  436.14
( AAPL , 472.0 , 198.08 )
( ATI , 672.0 , 86.4 )
( CPB , 436.0 , 35.73 )
( MRK , 577.0 , 58.11 )
( T , 1421.0 , 41.56 )
Sold for:  259719.07 
----------------------------------------
( AAPL , 33.6 % , 440.0 , 198.08 )
( ATI , 20.2 % , 607.0 , 86.4 )
( MRK , 18.3 % , 820.0 , 58.11 )
( T , 27.9 % , 1744.0 , 41.56 )

Bought for:  259730.84
Wallet after purchase:  544.9
========================================================
Rebuild on  2008-03-01
( AAPL , 0.0 )
( ATI , 0.0 )
( MRK , 0.0 )
( T , 697.6 )
Dividends paid:  697.6
( AAPL , 440.0 , 125.02 )
( ATI , 607.0 , 77.35 )
( MRK , 820.0 , 44.3 )
( T , 1744.0 , 34.83 )
Sold for:  199029.77 
----------------------------------------
( AAPL , 22.8 % , 365.0 , 125.02 )
( BAX , 4.8 % , 162.0 , 59.02 )
( RTN , 58.8 % , 1814.0 , 64.84 )
( WMB , 13.6 % , 756.0 , 36.02 )

Bought for:  200044.42
Wallet after purchase:  227.85
========================================================
Rebuild on  2008-05-01
( AAPL , 0.0 )
( BAX , 35.24 )
( RTN , 507.92 )
( WMB , 75.6 )
Dividends paid:  618.76
( AAPL , 365.0 , 180.0 )
( BAX , 162.0 , 62.89 )
( RTN , 1814.0 , 64.58 )
( WMB , 756.0 , 36.03 )
Sold for:  220274.98 
----------------------------------------
( AAPL , 13.1 % , 160.0 , 180.0 )
( BAX , 11.7 % , 410.0 , 62.89 )
( IBM , 2.3 % , 41.0 , 123.61 )
( MCD , 25.0 % , 906.0 , 60.92 )
( RTN , 39.7 % , 1358.0 , 64.58 )
( T , 4.4 % , 245.0 , 39.94 )
( WMB , 3.8 % , 232.0 , 36.03 )

Bought for:  220690.33
Wallet after purchase:  431.26
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( BAX , 89.18 )
( IBM , 20.5 )
( MCD , 339.75 )
( RTN , 0.0 )
( T , 0.0 )
( WMB , 25.52 )
Dividends paid:  474.94
( AAPL , 160.0 , 174.68 )
( BAX , 410.0 , 64.25 )
( IBM , 41.0 , 119.27 )
( MCD , 906.0 , 57.29 )
( RTN , 1358.0 , 57.57 )
( T , 245.0 , 33.3 )
( WMB , 232.0 , 39.9 )
Sold for:  206681.47 
----------------------------------------
( AAPL , 19.9 % , 236.0 , 174.68 )
( BAX , 10.9 % , 352.0 , 64.25 )
( IBM , 36.1 % , 628.0 , 119.27 )
( WMB , 33.1 % , 1723.0 , 39.9 )

Bought for:  207489.74
Wallet after purchase:  97.93
========================================================
Rebuild on  2008-09-01
( AAPL , 0.0 )
( BAX , 0.0 )
( IBM , 314.0 )
( WMB , 189.53 )
Dividends paid:  503.53
( AAPL , 236.0 , 169.53 )
( BAX , 352.0 , 67.76 )
( IBM , 628.0 , 121.73 )
( WMB , 1723.0 , 30.89 )
Sold for:  193530.51 
----------------------------------------
( AAPL , 16.9 % , 194.0 , 169.53 )
( BAX , 2.7 % , 78.0 , 67.76 )
( COP , 28.1 % , 662.0 , 82.51 )
( NSC , 39.7 % , 1049.0 , 73.53 )
( RTN , 12.4 % , 402.0 , 59.99 )

Bought for:  194044.67
Wallet after purchase:  87.3
========================================================
Rebuild on  2008-11-01
( AAPL , 0.0 )
( BAX , 16.96 )
( COP , 311.14 )
( NSC , 0.0 )
( RTN , 112.56 )
Dividends paid:  440.66
( AAPL , 194.0 , 107.59 )
( BAX , 78.0 , 60.49 )
( COP , 662.0 , 52.01 )
( NSC , 1049.0 , 59.94 )
( RTN , 402.0 , 51.11 )
Sold for:  143444.58 
----------------------------------------
( ABT , 26.3 % , 686.0 , 55.15 )
( CVX , 22.6 % , 436.0 , 74.6 )
( MCD , 33.6 % , 835.0 , 57.93 )
( NSC , 4.6 % , 110.0 , 59.94 )
( RTN , 1.1 % , 32.0 , 51.11 )
( WFC , 8.1 % , 340.0 , 34.05 )
( WMT , 3.7 % , 94.0 , 55.81 )

Bought for:  143782.11
Wallet after purchase:  190.44
========================================================
Rebuild on  2009-01-01
( ABT , 0.0 )
( CVX , 283.4 )
( MCD , 417.5 )
( NSC , 35.2 )
( RTN , 8.96 )
( WFC , 115.6 )
( WMT , 22.32 )
Dividends paid:  882.99
( ABT , 686.0 , 53.37 )
( CVX , 436.0 , 73.97 )
( MCD , 835.0 , 62.19 )
( NSC , 110.0 , 47.05 )
( RTN , 32.0 , 51.04 )
( WFC , 340.0 , 29.48 )
( WMT , 94.0 , 56.06 )
Sold for:  142893.01 
----------------------------------------
( MCD , 44.3 % , 1024.0 , 62.19 )
( RTN , 4.6 % , 130.0 , 51.04 )
( WMT , 26.1 % , 669.0 , 56.06 )
( XOM , 11.9 % , 214.0 , 79.83 )

Bought for:  124905.52
Wallet after purchase:  19060.91
========================================================
Rebuild on  2009-03-01
( MCD , 512.0 )
( RTN , 0.0 )
( WMT , 0.0 )
( XOM , 85.6 )
Dividends paid:  597.6
( MCD , 1024.0 , 52.25 )
( RTN , 130.0 , 39.97 )
( WMT , 669.0 , 49.24 )
( XOM , 214.0 , 67.9 )
Sold for:  106172.26 
----------------------------------------
( IBM , 20.5 % , 280.0 , 92.03 )
( MCD , 45.4 % , 1094.0 , 52.25 )

Bought for:  82929.9
Wallet after purchase:  42900.87
========================================================
Rebuild on  2009-05-01
( IBM , 0.0 )
( MCD , 0.0 )
Dividends paid:  0.0
( IBM , 280.0 , 104.61 )
( MCD , 1094.0 , 52.4 )
Sold for:  86616.4 
----------------------------------------
( AAPL , 12.3 % , 125.0 , 127.24 )
( MCD , 5.8 % , 144.0 , 52.4 )
( TWX , 2.9 % , 162.0 , 22.84 )
( WMT , 11.9 % , 307.0 , 50.05 )

Bought for:  42516.03
Wallet after purchase:  87001.24
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
( MCD , 72.0 )
( TWX , 30.38 )
( WMT , 83.66 )
Dividends paid:  186.03
( AAPL , 125.0 , 142.83 )
( MCD , 144.0 , 58.22 )
( TWX , 162.0 , 25.34 )
( WMT , 307.0 , 48.37 )
Sold for:  45192.1 
----------------------------------------
( AIG , 1.1 % , 76.0 , 18.08 )
( IBM , 5.0 % , 62.0 , 104.84 )
( MCD , 20.6 % , 468.0 , 58.22 )
( TWX , 2.5 % , 132.0 , 25.34 )

Bought for:  38466.0
Wallet after purchase:  93913.37
========================================================
Rebuild on  2009-09-01
( AIG , 0.0 )
( IBM , 34.1 )
( MCD , 234.0 )
( TWX , 24.75 )
Dividends paid:  292.85
( AIG , 76.0 , 36.0 )
( IBM , 62.0 , 116.69 )
( MCD , 468.0 , 55.64 )
( TWX , 132.0 , 27.27 )
Sold for:  39609.94 
----------------------------------------
( AIG , 1.2 % , 43.0 , 36.0 )
( AMGN , 4.0 % , 90.0 , 58.98 )
( TWX , 1.3 % , 63.0 , 27.27 )
( WMT , 45.6 % , 1197.0 , 50.97 )

Bought for:  69585.3
Wallet after purchase:  64230.86
========================================================
Rebuild on  2009-11-01
( AIG , 0.0 )
( AMGN , 0.0 )
( TWX , 0.0 )
( WMT , 0.0 )
Dividends paid:  0.0
( AIG , 43.0 , 33.62 )
( AMGN , 90.0 , 53.62 )
( TWX , 63.0 , 30.12 )
( WMT , 1197.0 , 49.68 )
Sold for:  67635.98 
----------------------------------------
( AIG , 1.2 % , 47.0 , 33.62 )
( IBM , 1.1 % , 11.0 , 120.61 )
( TWX , 2.3 % , 100.0 , 30.12 )
( WMT , 38.0 % , 1008.0 , 49.68 )

Bought for:  55996.29
Wallet after purchase:  75870.55
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( IBM , 6.05 )
( TWX , 233.95 )
( WMT , 274.68 )
Dividends paid:  514.68
( AIG , 47.0 , 29.98 )
( IBM , 11.0 , 130.9 )
( TWX , 100.0 , 29.14 )
( WMT , 1008.0 , 53.45 )
Sold for:  59640.56 
----------------------------------------
( AMGN , 8.5 % , 203.0 , 56.57 )
( IBM , 23.5 % , 243.0 , 130.9 )
( WMT , 16.3 % , 413.0 , 53.45 )

Bought for:  65367.26
Wallet after purchase:  70658.53
========================================================
Rebuild on  2010-03-01
( AMGN , 0.0 )
( IBM , 133.65 )
( WMT , 0.0 )
Dividends paid:  133.65
( AMGN , 203.0 , 56.9 )
( IBM , 243.0 , 128.57 )
( WMT , 413.0 , 53.9 )
Sold for:  65053.91 
----------------------------------------
( AAPL , 6.5 % , 42.0 , 208.99 )
( AMGN , 15.1 % , 360.0 , 56.9 )
( F , 2.9 % , 317.0 , 12.41 )
( MCD , 9.5 % , 201.0 , 63.98 )

Bought for:  46055.53
Wallet after purchase:  89790.56
========================================================
Rebuild on  2010-05-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( F , 0.0 )
( MCD , 0.0 )
Dividends paid:  0.0
( AAPL , 42.0 , 261.09 )
( AMGN , 360.0 , 57.31 )
( F , 317.0 , 13.02 )
( MCD , 201.0 , 70.59 )
Sold for:  49913.31 
----------------------------------------
( AMGN , 16.1 % , 392.0 , 57.31 )
( CCU , 2.1 % , 68.0 , 43.15 )
( HD , 8.7 % , 345.0 , 35.23 )
( TWX , 2.5 % , 106.0 , 33.08 )

Bought for:  41060.55
Wallet after purchase:  98643.32
========================================================
Rebuild on  2010-07-01
( AMGN , 0.0 )
( CCU , 0.0 )
( HD , 81.51 )
( TWX , 22.52 )
Dividends paid:  104.03
( AMGN , 392.0 , 52.02 )
( CCU , 68.0 , 43.76 )
( HD , 345.0 , 27.92 )
( TWX , 106.0 , 28.51 )
Sold for:  36021.98 
----------------------------------------
( AIG , 1.1 % , 42.0 , 33.88 )
( BMY , 18.2 % , 991.0 , 24.76 )
( F , 2.0 % , 254.0 , 10.57 )
( HD , 7.3 % , 350.0 , 27.92 )
( MO , 2.1 % , 142.0 , 20.24 )

Bought for:  41290.98
Wallet after purchase:  93478.36
========================================================
Rebuild on  2010-09-01
( AIG , 0.0 )
( BMY , 0.0 )
( F , 0.0 )
( HD , 82.69 )
( MO , 0.0 )
Dividends paid:  82.69
( AIG , 42.0 , 35.66 )
( BMY , 991.0 , 26.41 )
( F , 254.0 , 11.61 )
( HD , 350.0 , 28.67 )
( MO , 142.0 , 22.66 )
Sold for:  43871.19 
----------------------------------------
( BMY , 20.1 % , 1045.0 , 26.41 )
( CCU , 8.3 % , 195.0 , 58.63 )
( F , 2.2 % , 261.0 , 11.61 )
( MO , 8.0 % , 485.0 , 22.66 )

Bought for:  53051.61
Wallet after purchase:  84380.62
========================================================
Rebuild on  2010-11-01
( BMY , 334.4 )
( CCU , 0.0 )
( F , 0.0 )
( MO , 184.3 )
Dividends paid:  518.7
( BMY , 1045.0 , 27.07 )
( CCU , 195.0 , 56.81 )
( F , 261.0 , 14.23 )
( MO , 485.0 , 25.37 )
Sold for:  55384.58 
----------------------------------------
( CCU , 20.3 % , 500.0 , 56.81 )
( IBM , 48.0 % , 469.0 , 143.32 )
( MCD , 17.8 % , 321.0 , 77.88 )

Bought for:  120621.56
Wallet after purchase:  19662.34
========================================================
Rebuild on  2011-01-01
( CCU , 189.07 )
( IBM , 304.85 )
( MCD , 195.81 )
Dividends paid:  689.73
( CCU , 500.0 , 60.35 )
( IBM , 469.0 , 146.76 )
( MCD , 321.0 , 76.76 )
Sold for:  123645.4 
----------------------------------------
( AAPL , 1.4 % , 6.0 , 322.56 )
( BHI , 1.1 % , 27.0 , 57.17 )
( CCU , 20.6 % , 492.0 , 60.35 )
( IBM , 22.2 % , 217.0 , 146.76 )
( MO , 44.6 % , 2610.0 , 24.62 )
( S , 4.3 % , 1458.0 , 4.23 )

Bought for:  135443.61
Wallet after purchase:  8553.86
========================================================
Rebuild on  2011-03-01
( AAPL , 0.0 )
( BHI , 4.05 )
( CCU , 0.0 )
( IBM , 141.05 )
( MO , 0.0 )
( S , 0.0 )
Dividends paid:  145.1
( AAPL , 6.0 , 349.31 )
( BHI , 27.0 , 69.21 )
( CCU , 492.0 , 53.6 )
( IBM , 217.0 , 159.97 )
( MO , 2610.0 , 25.12 )
( S , 1458.0 , 4.21 )
Sold for:  136750.6 
----------------------------------------
( BHI , 9.4 % , 196.0 , 69.21 )
( CCU , 17.5 % , 475.0 , 53.6 )
( CPB , 6.1 % , 263.0 , 33.56 )
( EMC , 34.8 % , 1904.0 , 26.58 )
( MCD , 1.5 % , 28.0 , 74.89 )
( MO , 24.3 % , 1405.0 , 25.12 )
( SO , 6.0 % , 232.0 , 37.71 )

Bought for:  144599.0
Wallet after purchase:  850.56
========================================================
Rebuild on  2011-05-01
( BHI , 0.0 )
( CCU , 286.12 )
( CPB , 76.27 )
( EMC , 0.0 )
( MCD , 0.0 )
( MO , 533.9 )
( SO , 109.62 )
Dividends paid:  1005.91
( BHI , 196.0 , 77.41 )
( CCU , 475.0 , 60.0 )
( CPB , 263.0 , 33.59 )
( EMC , 1904.0 , 28.34 )
( MCD , 28.0 , 78.31 )
( MO , 1405.0 , 26.84 )
( SO , 232.0 , 39.04 )
Sold for:  155426.05 
----------------------------------------
( AAPL , 11.4 % , 51.0 , 350.13 )
( BHI , 16.8 % , 341.0 , 77.41 )
( CAT , 4.7 % , 64.0 , 115.41 )
( CCU , 27.6 % , 723.0 , 60.0 )
( EMC , 36.8 % , 2042.0 , 28.34 )
( F , 1.9 % , 188.0 , 15.47 )

Bought for:  155798.32
Wallet after purchase:  1484.2
========================================================
Rebuild on  2011-07-01
( AAPL , 0.0 )
( BHI , 51.15 )
( CAT , 0.0 )
( CCU , 0.0 )
( EMC , 0.0 )
( F , 0.0 )
Dividends paid:  51.15
( AAPL , 51.0 , 343.26 )
( BHI , 341.0 , 72.93 )
( CAT , 64.0 , 108.62 )
( CCU , 723.0 , 58.51 )
( EMC , 2042.0 , 27.83 )
( F , 188.0 , 14.02 )
Sold for:  151094.42 
----------------------------------------
( AAPL , 11.4 % , 50.0 , 343.26 )
( BHI , 16.8 % , 351.0 , 72.93 )
( C , 1.7 % , 61.0 , 42.88 )
( CAT , 5.1 % , 71.0 , 108.62 )
( CCU , 27.6 % , 718.0 , 58.51 )
( EMC , 35.7 % , 1956.0 , 27.83 )
( F , 1.8 % , 192.0 , 14.02 )

Bought for:  152226.63
Wallet after purchase:  403.14
========================================================
Rebuild on  2011-09-01
( AAPL , 0.0 )
( BHI , 52.65 )
( C , 0.61 )
( CAT , 32.66 )
( CCU , 0.0 )
( EMC , 0.0 )
( F , 0.0 )
Dividends paid:  85.92
( AAPL , 50.0 , 381.03 )
( BHI , 351.0 , 59.83 )
( C , 61.0 , 30.0 )
( CAT , 71.0 , 88.55 )
( CCU , 718.0 , 58.4 )
( EMC , 1956.0 , 22.11 )
( F , 192.0 , 10.85 )
Sold for:  135430.44 
----------------------------------------
( AAPL , 30.0 % , 106.0 , 381.03 )
( BHI , 12.1 % , 274.0 , 59.83 )
( BMY , 3.7 % , 168.0 , 29.69 )
( C , 1.3 % , 57.0 , 30.0 )
( CCU , 25.2 % , 585.0 , 58.4 )
( MO , 27.9 % , 1398.0 , 27.09 )

Bought for:  135516.34
Wallet after purchase:  403.16
========================================================
Rebuild on  2011-11-01
( AAPL , 0.0 )
( BHI , 0.0 )
( BMY , 55.44 )
( C , 0.0 )
( CCU , 0.0 )
( MO , 573.18 )
Dividends paid:  628.62
( AAPL , 106.0 , 396.51 )
( BHI , 274.0 , 53.54 )
( BMY , 168.0 , 31.31 )
( C , 57.0 , 29.17 )
( CCU , 585.0 , 56.02 )
( MO , 1398.0 , 27.1 )
Sold for:  134280.29 
----------------------------------------
( AAPL , 31.1 % , 106.0 , 396.51 )
( BHI , 1.2 % , 29.0 , 53.54 )
( BMY , 8.3 % , 359.0 , 31.31 )
( C , 1.3 % , 61.0 , 29.17 )
( CCU , 14.7 % , 355.0 , 56.02 )
( IBM , 13.2 % , 98.0 , 181.35 )
( MO , 30.1 % , 1504.0 , 27.1 )

Bought for:  135020.18
Wallet after purchase:  291.89
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( BHI , 4.35 )
( BMY , 0.0 )
( C , 0.61 )
( CCU , 136.71 )
( IBM , 73.5 )
( MO , 616.64 )
Dividends paid:  831.81
( AAPL , 106.0 , 405.0 )
( BHI , 29.0 , 48.64 )
( BMY , 359.0 , 35.24 )
( C , 61.0 , 26.31 )
( CCU , 355.0 , 63.1 )
( IBM , 98.0 , 183.88 )
( MO , 1504.0 , 29.65 )
Sold for:  143610.97 
----------------------------------------
( AAPL , 27.3 % , 97.0 , 405.0 )
( BMY , 7.1 % , 292.0 , 35.24 )
( C , 1.4 % , 75.0 , 26.31 )
( CCU , 11.2 % , 257.0 , 63.1 )
( MO , 52.2 % , 2550.0 , 29.65 )

Bought for:  143372.53
Wallet after purchase:  1362.14
========================================================
Rebuild on  2012-03-01
( AAPL , 0.0 )
( BMY , 99.28 )
( C , 0.75 )
( CCU , 0.0 )
( MO , 0.0 )
Dividends paid:  100.03
( AAPL , 97.0 , 544.47 )
( BMY , 292.0 , 32.64 )
( C , 75.0 , 34.13 )
( CCU , 257.0 , 71.63 )
( MO , 2550.0 , 30.02 )
Sold for:  159864.13 
----------------------------------------
( AAPL , 42.3 % , 125.0 , 544.47 )
( BMY , 34.7 % , 1716.0 , 32.64 )
( C , 1.5 % , 70.0 , 34.13 )
( CCU , 14.2 % , 319.0 , 71.63 )
( VZ , 7.4 % , 309.0 , 38.43 )

Bought for:  161182.93
Wallet after purchase:  143.37
========================================================
Rebuild on  2012-05-01
( AAPL , 0.0 )
( BMY , 583.44 )
( C , 0.0 )
( CCU , 212.02 )
( VZ , 154.5 )
Dividends paid:  949.96
( AAPL , 125.0 , 582.13 )
( BMY , 1716.0 , 33.52 )
( C , 70.0 , 33.6 )
( CCU , 319.0 , 71.85 )
( VZ , 309.0 , 40.56 )
Sold for:  168091.76 
----------------------------------------
( AAPL , 37.2 % , 107.0 , 582.13 )
( BMY , 23.6 % , 1192.0 , 33.52 )
( C , 1.6 % , 82.0 , 33.6 )
( CCU , 11.1 % , 261.0 , 71.85 )
( MO , 12.6 % , 658.0 , 32.42 )
( VZ , 9.5 % , 396.0 , 40.56 )
( WMB , 4.4 % , 216.0 , 34.38 )

Bought for:  168572.0
Wallet after purchase:  613.09
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( BMY , 0.0 )
( C , 0.82 )
( CCU , 0.0 )
( MO , 269.78 )
( VZ , 0.0 )
( WMB , 64.8 )
Dividends paid:  335.4
( AAPL , 107.0 , 584.0 )
( BMY , 1192.0 , 35.95 )
( C , 82.0 , 27.41 )
( CCU , 261.0 , 62.36 )
( MO , 658.0 , 34.55 )
( VZ , 396.0 , 44.44 )
( WMB , 216.0 , 28.82 )
Sold for:  170421.24 
----------------------------------------
( AAPL , 12.0 % , 35.0 , 584.0 )
( C , 2.1 % , 131.0 , 27.41 )
( MO , 45.9 % , 2275.0 , 34.55 )
( VZ , 14.3 % , 550.0 , 44.44 )
( WMB , 25.8 % , 1533.0 , 28.82 )

Bought for:  171255.02
Wallet after purchase:  114.71
========================================================
Rebuild on  2012-09-01
( AAPL , 92.75 )
( C , 1.31 )
( MO , 0.0 )
( VZ , 275.0 )
( WMB , 479.06 )
Dividends paid:  848.12
( AAPL , 35.0 , 665.24 )
( C , 131.0 , 29.71 )
( MO , 2275.0 , 33.96 )
( VZ , 550.0 , 42.94 )
( WMB , 1533.0 , 32.27 )
Sold for:  177521.32 
----------------------------------------
( AAPL , 29.9 % , 80.0 , 665.24 )
( C , 2.0 % , 119.0 , 29.71 )
( MO , 15.6 % , 822.0 , 33.96 )
( WMB , 26.0 % , 1438.0 , 32.27 )
( WMT , 26.4 % , 650.0 , 72.6 )

Bought for:  178264.07
Wallet after purchase:  220.08
========================================================
Rebuild on  2012-11-01
( AAPL , 0.0 )
( C , 1.19 )
( MO , 361.68 )
( WMB , 0.0 )
( WMT , 0.0 )
Dividends paid:  362.87
( AAPL , 80.0 , 596.5399 )
( C , 119.0 , 37.95 )
( MO , 822.0 , 31.97 )
( WMB , 1438.0 , 33.69 )
( WMT , 650.0 , 73.45 )
Sold for:  174707.3 
----------------------------------------
( AAPL , 4.5 % , 13.0 , 596.5399 )
( C , 1.9 % , 88.0 , 37.95 )
( HD , 29.8 % , 839.0 , 62.26 )
( WMB , 27.6 % , 1435.0 , 33.69 )
( WMT , 36.2 % , 864.0 , 73.45 )

Bought for:  175136.71
Wallet after purchase:  153.54
========================================================
Rebuild on  2013-01-01
( AAPL , 34.45 )
( C , 0.0 )
( HD , 243.31 )
( WMB , 466.38 )
( WMT , 343.44 )
Dividends paid:  1087.58
( AAPL , 13.0 , 532.1729 )
( C , 88.0 , 39.56 )
( HD , 839.0 , 61.85 )
( WMB , 1435.0 , 32.74 )
( WMT , 864.0 , 68.23 )
Sold for:  168224.3 
----------------------------------------
( AAPL , 10.2 % , 32.0 , 532.1729 )
( BMY , 8.5 % , 442.0 , 32.59 )
( BUD , 30.7 % , 595.0 , 87.41 )
( C , 2.0 % , 84.0 , 39.56 )
( HD , 18.0 % , 492.0 , 61.85 )
( TWX , 23.7 % , 840.0 , 47.83 )
( WMB , 7.0 % , 362.0 , 32.74 )

Bought for:  169225.58
Wallet after purchase:  239.83
========================================================
Rebuild on  2013-03-01
( AAPL , 84.8 )
( BMY , 154.7 )
( BUD , 0.0 )
( C , 0.84 )
( HD , 0.0 )
( TWX , 241.5 )
( WMB , 0.0 )
Dividends paid:  481.84
( AAPL , 32.0 , 430.47 )
( BMY , 442.0 , 37.15 )
( BUD , 595.0 , 94.54 )
( C , 84.0 , 42.11 )
( HD , 492.0 , 69.03 )
( TWX , 840.0 , 53.62 )
( WMB , 362.0 , 33.83 )
Sold for:  181233.9 
----------------------------------------
( ABT , 5.6 % , 301.0 , 33.6 )
( BMY , 1.3 % , 66.0 , 37.15 )
( BUD , 44.6 % , 858.0 , 94.54 )
( C , 2.1 % , 89.0 , 42.11 )
( HD , 28.8 % , 758.0 , 69.03 )
( IP , 2.9 % , 119.0 , 44.28 )
( TGT , 8.5 % , 242.0 , 64.13 )
( WMT , 6.1 % , 154.0 , 71.74 )

Bought for:  181590.09
Wallet after purchase:  365.48
========================================================
Rebuild on  2013-05-01
( ABT , 42.14 )
( BMY , 23.1 )
( BUD , 3808.05 )
( C , 0.0 )
( HD , 295.62 )
( IP , 0.0 )
( TGT , 0.0 )
( WMT , 72.38 )
Dividends paid:  4241.29
( ABT , 301.0 , 36.89 )
( BMY , 66.0 , 39.72 )
( BUD , 858.0 , 94.89 )
( C , 89.0 , 45.87 )
( HD , 758.0 , 72.76 )
( IP , 119.0 , 45.89 )
( TGT , 242.0 , 70.54 )
( WMT , 154.0 , 78.06 )
Sold for:  188928.37 
----------------------------------------
( ABT , 6.1 % , 320.0 , 36.89 )
( AMGN , 23.3 % , 430.0 , 104.54 )
( BUD , 10.6 % , 215.0 , 94.89 )
( C , 1.7 % , 73.0 , 45.87 )
( HD , 36.0 % , 958.0 , 72.76 )
( TGT , 20.3 % , 558.0 , 70.54 )
( WMT , 1.9 % , 48.0 , 78.06 )

Bought for:  193319.14
Wallet after purchase:  216.01
========================================================
Rebuild on  2013-07-01
( ABT , 0.0 )
( AMGN , 202.1 )
( BUD , 0.0 )
( C , 0.73 )
( HD , 373.62 )
( TGT , 200.88 )
( WMT , 22.56 )
Dividends paid:  799.89
( ABT , 320.0 , 35.03 )
( AMGN , 430.0 , 97.49 )
( BUD , 215.0 , 90.77 )
( C , 73.0 , 48.25 )
( HD , 958.0 , 76.87 )
( TGT , 558.0 , 69.33 )
( WMT , 48.0 , 74.59 )
Sold for:  192076.02 
----------------------------------------
( ABT , 5.4 % , 298.0 , 35.03 )
( BMY , 10.8 % , 465.0 , 44.82 )
( CSCO , 8.3 % , 658.0 , 24.335 )
( HD , 64.0 % , 1608.0 , 76.87 )
( TGT , 11.2 % , 310.0 , 69.33 )

Bought for:  192391.93
Wallet after purchase:  699.99
========================================================
Rebuild on  2013-09-01
( ABT , 41.72 )
( BMY , 162.75 )
( CSCO , 0.0 )
( HD , 0.0 )
( TGT , 133.3 )
Dividends paid:  337.77
( ABT , 298.0 , 33.33 )
( BMY , 465.0 , 41.69 )
( CSCO , 658.0 , 23.31 )
( HD , 1608.0 , 74.49 )
( TGT , 310.0 , 63.31 )
Sold for:  184062.19 
----------------------------------------
( ABT , 16.1 % , 895.0 , 33.33 )
( BAC , 7.1 % , 924.0 , 14.12 )
( HD , 50.5 % , 1255.0 , 74.49 )
( RTN , 23.5 % , 576.0 , 75.41 )
( WMB , 2.8 % , 144.0 , 36.24 )

Bought for:  185016.9
Wallet after purchase:  83.05
========================================================
Rebuild on  2013-11-01
( ABT , 125.3 )
( BAC , 9.24 )
( HD , 489.45 )
( RTN , 316.8 )
( WMB , 52.74 )
Dividends paid:  993.53
( ABT , 895.0 , 36.96 )
( BAC , 924.0 , 14.02 )
( HD , 1255.0 , 76.99 )
( RTN , 576.0 , 83.75 )
( WMB , 144.0 , 35.52 )
Sold for:  196011.01 
----------------------------------------
( ABT , 17.7 % , 944.0 , 36.96 )
( BA , 15.3 % , 226.0 , 133.03 )
( BAC , 1.7 % , 238.0 , 14.02 )
( RF , 22.3 % , 4597.0 , 9.55 )
( RTN , 17.6 % , 413.0 , 83.75 )
( S , 25.4 % , 7300.0 , 6.87 )

Bought for:  196932.88
Wallet after purchase:  154.71
========================================================
Rebuild on  2014-01-01
( ABT , 0.0 )
( BA , 109.61 )
( BAC , 2.38 )
( RF , 137.91 )
( RTN , 227.15 )
( S , 0.0 )
Dividends paid:  477.05
( ABT , 944.0 , 38.33 )
( BA , 226.0 , 136.49 )
( BAC , 238.0 , 15.57 )
( RF , 4597.0 , 9.89 )
( RTN , 413.0 , 90.7 )
( S , 7300.0 , 10.75 )
Sold for:  232134.35 
----------------------------------------
( ABT , 14.8 % , 899.0 , 38.33 )
( BA , 16.2 % , 276.0 , 136.49 )
( BAC , 32.3 % , 4833.0 , 15.57 )
( RTN , 8.7 % , 223.0 , 90.7 )
( S , 27.9 % , 6051.0 , 10.75 )

Bought for:  232654.07
Wallet after purchase:  112.04
========================================================
Rebuild on  2014-03-01
( ABT , 197.78 )
( BA , 201.48 )
( BAC , 0.0 )
( RTN , 0.0 )
( S , 0.0 )
Dividends paid:  399.26
( ABT , 899.0 , 39.78 )
( BA , 276.0 , 128.92 )
( BAC , 4833.0 , 16.53 )
( RTN , 223.0 , 97.91 )
( S , 6051.0 , 8.74 )
Sold for:  225953.3 
----------------------------------------
( ABT , 17.8 % , 1012.0 , 39.78 )
( BAC , 6.8 % , 925.0 , 16.53 )
( RTN , 51.7 % , 1195.0 , 97.91 )
( S , 23.8 % , 6161.0 , 8.74 )

Bought for:  226397.2
Wallet after purchase:  67.4
========================================================
Rebuild on  2014-05-01
( ABT , 222.64 )
( BAC , 9.25 )
( RTN , 722.98 )
( S , 0.0 )
Dividends paid:  954.86
( ABT , 1012.0 , 38.67 )
( BAC , 925.0 , 15.09 )
( RTN , 1195.0 , 95.41 )
( S , 6161.0 , 8.73 )
Sold for:  220892.77 
----------------------------------------
( ABT , 12.5 % , 716.0 , 38.67 )
( F , 2.6 % , 366.0 , 15.91 )
( HAL , 20.5 % , 724.0 , 62.91 )
( RTN , 38.3 % , 889.0 , 95.41 )
( S , 26.1 % , 6631.0 , 8.73 )

Bought for:  221765.74
Wallet after purchase:  149.29
========================================================
Rebuild on  2014-07-01
( ABT , 0.0 )
( F , 0.0 )
( HAL , 108.6 )
( RTN , 537.84 )
( S , 0.0 )
Dividends paid:  646.45
( ABT , 716.0 , 41.18 )
( F , 366.0 , 17.21 )
( HAL , 724.0 , 70.85 )
( RTN , 889.0 , 93.1 )
( S , 6631.0 , 8.53 )
Sold for:  226407.47 
----------------------------------------
( ABT , 7.6 % , 416.0 , 41.18 )
( HAL , 69.8 % , 2237.0 , 70.85 )
( S , 22.7 % , 6034.0 , 8.53 )

Bought for:  227092.35
Wallet after purchase:  110.86
========================================================
Rebuild on  2014-09-01
( ABT , 91.52 )
( HAL , 335.55 )
( S , 0.0 )
Dividends paid:  427.07
( ABT , 416.0 , 42.24 )
( HAL , 2237.0 , 67.61 )
( S , 6034.0 , 5.61 )
Sold for:  202666.15 
----------------------------------------
( ABT , 10.6 % , 510.0 , 42.24 )
( GD , 2.3 % , 38.0 , 123.25 )
( HAL , 5.0 % , 150.0 , 67.61 )
( HIG , 43.3 % , 2374.0 , 37.05 )
( HPQ , 23.6 % , 1261.0 , 38.0 )
( WMB , 15.2 % , 519.0 , 59.44 )

Bought for:  203091.46
Wallet after purchase:  112.62
========================================================
Rebuild on  2014-11-01
( ABT , 112.2 )
( GD , 23.56 )
( HAL , 0.0 )
( HIG , 0.0 )
( HPQ , 201.76 )
( WMB , 290.64 )
Dividends paid:  628.16
( ABT , 510.0 , 43.59 )
( GD , 38.0 , 139.76 )
( HAL , 150.0 , 55.14 )
( HIG , 2374.0 , 39.58 )
( HPQ , 1261.0 , 35.88 )
( WMB , 519.0 , 55.51 )
Sold for:  203830.07 
----------------------------------------
( ABT , 6.7 % , 315.0 , 43.59 )
( GD , 49.7 % , 727.0 , 139.76 )
( HPQ , 43.5 % , 2482.0 , 35.88 )

Bought for:  204390.53
Wallet after purchase:  180.32
========================================================
Rebuild on  2015-01-01
( ABT , 0.0 )
( GD , 0.0 )
( HPQ , 397.12 )
Dividends paid:  397.12
( ABT , 315.0 , 45.02 )
( GD , 727.0 , 137.62 )
( HPQ , 2482.0 , 40.13 )
Sold for:  213833.7 
----------------------------------------
( ABT , 2.8 % , 134.0 , 45.02 )
( GD , 20.8 % , 323.0 , 137.62 )
( HPQ , 53.8 % , 2874.0 , 40.13 )
( RTN , 22.6 % , 447.0 , 108.17 )

Bought for:  214169.55
Wallet after purchase:  241.59
========================================================
Rebuild on  2015-03-01
( ABT , 32.16 )
( GD , 200.26 )
( HPQ , 0.0 )
( RTN , 270.44 )
Dividends paid:  502.86
( ABT , 134.0 , 47.37 )
( GD , 323.0 , 138.78 )
( HPQ , 2874.0 , 34.84 )
( RTN , 447.0 , 108.77 )
Sold for:  199923.87 
----------------------------------------
( GD , 23.7 % , 343.0 , 138.78 )
( RTN , 76.3 % , 1406.0 , 108.77 )

Bought for:  200532.16
Wallet after purchase:  136.15
========================================================
Rebuild on  2015-05-01
( GD , 236.67 )
( RTN , 942.02 )
Dividends paid:  1178.69
( GD , 343.0 , 140.14 )
( RTN , 1406.0 , 105.08 )
Sold for:  195810.5 
----------------------------------------
( FDX , 61.6 % , 707.0 , 171.73 )
( GD , 38.3 % , 539.0 , 140.14 )

Bought for:  196948.57
Wallet after purchase:  176.77
========================================================
Rebuild on  2015-07-01
( FDX , 176.75 )
( GD , 371.91 )
Dividends paid:  548.66
( FDX , 707.0 , 169.81 )
( GD , 539.0 , 143.17 )
Sold for:  197224.3 
----------------------------------------
( CI , 62.9 % , 767.0 , 162.04 )
( GD , 37.1 % , 513.0 , 143.17 )

Bought for:  197730.89
Wallet after purchase:  218.84
========================================================
Rebuild on  2015-09-01
( CI , 0.0 )
( GD , 0.0 )
Dividends paid:  0.0
( CI , 767.0 , 139.0 )
( GD , 513.0 , 138.89 )
Sold for:  177863.57 
----------------------------------------
( CI , 7.8 % , 99.0 , 139.0 )
( CVS , 83.8 % , 1487.0 , 100.27 )
( GD , 5.9 % , 76.0 , 138.89 )
( MO , 2.5 % , 86.0 , 52.03 )

Bought for:  177892.71
Wallet after purchase:  189.7
========================================================
Rebuild on  2015-11-01
( CI , 0.0 )
( CVS , 520.45 )
( GD , 52.44 )
( MO , 48.59 )
Dividends paid:  621.48
( CI , 99.0 , 134.04 )
( CVS , 1487.0 , 98.78 )
( GD , 76.0 , 148.58 )
( MO , 86.0 , 60.47 )
Sold for:  176648.32 
----------------------------------------
( CI , 37.2 % , 492.0 , 134.04 )
( GD , 19.2 % , 228.0 , 148.58 )
( MO , 43.7 % , 1281.0 , 60.47 )

Bought for:  177285.99
Wallet after purchase:  173.51
========================================================
Rebuild on  2016-01-01
( CI , 0.0 )
( GD , 0.0 )
( MO , 723.76 )
Dividends paid:  723.76
( CI , 492.0 , 146.33 )
( GD , 228.0 , 137.36 )
( MO , 1281.0 , 58.21 )
Sold for:  177879.45 
----------------------------------------
( CI , 21.9 % , 268.0 , 146.33 )
( HD , 24.8 % , 334.0 , 132.25 )
( HPQ , 14.5 % , 2190.0 , 11.84 )
( MO , 29.5 % , 905.0 , 58.21 )
( MSFT , 9.3 % , 299.0 , 55.48 )

Bought for:  178586.11
Wallet after purchase:  190.62
STOP:  2020-09-24 21:07:26.119439
