history_periods_number:  12
history_period_length: 2
periods_number 96
period_length: 2
max_risk:  0.375
START:  2020-09-24 21:50:03.579954
========================================================
Rebuild on  2000-01-01
( ORCL , 100.0 % , 892.0 , 112.1 )

Bought for:  99993.2
Wallet after purchase:  6.8
========================================================
Rebuild on  2000-03-01
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1784.0 , 71.5 )
Sold for:  127556.0 
----------------------------------------
( ORCL , 100.0 % , 1783.0 , 71.5 )

Bought for:  127484.5
Wallet after purchase:  78.3
========================================================
Rebuild on  2000-05-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1783.0 , 79.69 )
Sold for:  142087.27 
----------------------------------------
( ORCL , 100.0 % , 1783.0 , 79.69 )

Bought for:  142087.27
Wallet after purchase:  78.3
========================================================
Rebuild on  2000-07-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1783.0 , 84.06 )
Sold for:  149878.98 
----------------------------------------
( ORCL , 100.0 % , 1783.0 , 84.06 )

Bought for:  149878.98
Wallet after purchase:  78.3
========================================================
Rebuild on  2000-09-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1783.0 , 92.63 )
Sold for:  165159.29 
----------------------------------------
( ORCL , 100.0 % , 1783.0 , 92.63 )

Bought for:  165159.29
Wallet after purchase:  78.3
========================================================
Rebuild on  2000-11-01
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 3566.0 , 31.38 )
Sold for:  111901.08 
----------------------------------------
( ORCL , 100.0 % , 3568.0 , 31.38 )

Bought for:  111963.84
Wallet after purchase:  15.54
========================================================
Rebuild on  2001-01-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 3568.0 , 29.06 )
Sold for:  103686.08 
----------------------------------------
( BHI , 100.0 % , 2495.0 , 41.56 )

Bought for:  103692.2
Wallet after purchase:  9.42
========================================================
Rebuild on  2001-03-01
( BHI , 286.92 )
Dividends paid:  286.92
( BHI , 2495.0 , 40.02 )
Sold for:  99849.9 
----------------------------------------
( BHI , 100.0 % , 2501.0 , 40.02 )

Bought for:  100090.02
Wallet after purchase:  56.23
========================================================
Rebuild on  2001-05-01
( BHI , 0.0 )
Dividends paid:  0.0
( BHI , 2501.0 , 38.08 )
Sold for:  95238.08 
----------------------------------------
( ORCL , 100.0 % , 5940.0 , 16.04 )

Bought for:  95277.6
Wallet after purchase:  16.71
========================================================
Rebuild on  2001-07-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 5940.0 , 19.0 )
Sold for:  112860.0 
----------------------------------------
( ORCL , 100.0 % , 5938.0 , 19.0 )

Bought for:  112822.0
Wallet after purchase:  54.71
========================================================
Rebuild on  2001-09-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 5938.0 , 12.21 )
Sold for:  72502.98 
----------------------------------------
( HIG , 100.0 % , 1119.0 , 64.8 )

Bought for:  72511.2
Wallet after purchase:  46.49
========================================================
Rebuild on  2001-11-01
( HIG , 0.0 )
Dividends paid:  0.0
( HIG , 1119.0 , 55.17 )
Sold for:  61735.23 
----------------------------------------
( GD , 100.0 % , 735.0 , 84.0 )

Bought for:  61740.0
Wallet after purchase:  41.72
========================================================
Rebuild on  2002-01-01
( GD , 0.0 )
Dividends paid:  0.0
( GD , 735.0 , 79.64 )
Sold for:  58535.4 
----------------------------------------
( GD , 100.0 % , 735.0 , 79.64 )

Bought for:  58535.4
Wallet after purchase:  41.72
========================================================
Rebuild on  2002-03-01
( GD , 205.8 )
Dividends paid:  205.8
( GD , 735.0 , 91.3 )
Sold for:  67105.5 
----------------------------------------
( HIG , 100.0 % , 1000.0 , 67.31 )

Bought for:  67310.0
Wallet after purchase:  43.02
========================================================
Rebuild on  2002-05-01
( HIG , 0.0 )
Dividends paid:  0.0
( HIG , 1000.0 , 69.0 )
Sold for:  69000.0 
----------------------------------------
( MO , 100.0 % , 1246.0 , 55.37 )

Bought for:  68991.02
Wallet after purchase:  52.0
========================================================
Rebuild on  2002-07-01
( MO , 722.68 )
Dividends paid:  722.68
( MO , 1246.0 , 44.96 )
Sold for:  56020.16 
----------------------------------------
( GD , 100.0 % , 541.0 , 104.8 )

Bought for:  56696.8
Wallet after purchase:  98.04
========================================================
Rebuild on  2002-09-01
( GD , 162.3 )
Dividends paid:  162.3
( GD , 541.0 , 78.64 )
Sold for:  42544.24 
----------------------------------------
( MO , 100.0 % , 856.0 , 50.0 )

Bought for:  42800.0
Wallet after purchase:  4.58
========================================================
Rebuild on  2002-11-01
( MO , 547.84 )
Dividends paid:  547.84
( MO , 856.0 , 42.41 )
Sold for:  36302.96 
----------------------------------------
( SO , 100.0 % , 1250.0 , 29.48 )

Bought for:  36850.0
Wallet after purchase:  5.38
========================================================
Rebuild on  2003-01-01
( SO , 0.0 )
Dividends paid:  0.0
( SO , 1250.0 , 28.39 )
Sold for:  35487.5 
----------------------------------------
( XRX , 100.0 % , 4407.0 , 8.05 )

Bought for:  35476.35
Wallet after purchase:  16.53
========================================================
Rebuild on  2003-03-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 4407.0 , 9.0 )
Sold for:  39663.0 
----------------------------------------
( XRX , 100.0 % , 4408.0 , 9.0 )

Bought for:  39672.0
Wallet after purchase:  7.53
========================================================
Rebuild on  2003-05-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 4408.0 , 10.01 )
Sold for:  44124.08 
----------------------------------------
( AVP , 100.0 % , 757.0 , 58.23 )

Bought for:  44080.11
Wallet after purchase:  51.5
========================================================
Rebuild on  2003-07-01
( AVP , 158.97 )
Dividends paid:  158.97
( AVP , 757.0 , 62.57 )
Sold for:  47365.49 
----------------------------------------
( ROK , 100.0 % , 1984.0 , 23.97 )

Bought for:  47556.48
Wallet after purchase:  19.48
========================================================
Rebuild on  2003-09-01
( ROK , 327.36 )
Dividends paid:  327.36
( ROK , 1984.0 , 27.22 )
Sold for:  54004.48 
----------------------------------------
( ROK , 100.0 % , 1996.0 , 27.22 )

Bought for:  54331.12
Wallet after purchase:  20.2
========================================================
Rebuild on  2003-11-01
( ROK , 0.0 )
Dividends paid:  0.0
( ROK , 1996.0 , 31.05 )
Sold for:  61975.8 
----------------------------------------
( ROK , 100.0 % , 1996.0 , 31.05 )

Bought for:  61975.8
Wallet after purchase:  20.2
========================================================
Rebuild on  2004-01-01
( ROK , 329.34 )
Dividends paid:  329.34
( ROK , 1996.0 , 35.6 )
Sold for:  71057.6 
----------------------------------------
( HAL , 100.0 % , 2746.0 , 26.0 )

Bought for:  71396.0
Wallet after purchase:  11.14
========================================================
Rebuild on  2004-03-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2746.0 , 32.51 )
Sold for:  89272.46 
----------------------------------------
( AES , 100.0 % , 9931.0 , 8.99 )

Bought for:  89279.69
Wallet after purchase:  3.91
========================================================
Rebuild on  2004-05-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 9931.0 , 8.67 )
Sold for:  86101.77 
----------------------------------------
( HAL , 100.0 % , 2889.0 , 29.8 )

Bought for:  86092.2
Wallet after purchase:  13.48
========================================================
Rebuild on  2004-07-01
( HAL , 361.12 )
Dividends paid:  361.12
( HAL , 2889.0 , 30.27 )
Sold for:  87450.03 
----------------------------------------
( WMB , 100.0 % , 7240.0 , 12.13 )

Bought for:  87821.2
Wallet after purchase:  3.43
========================================================
Rebuild on  2004-09-01
( WMB , 72.4 )
Dividends paid:  72.4
( WMB , 7240.0 , 11.84 )
Sold for:  85721.6 
----------------------------------------
( ATI , 100.0 % , 4624.0 , 18.55 )

Bought for:  85775.2
Wallet after purchase:  22.23
========================================================
Rebuild on  2004-11-01
( ATI , 277.44 )
Dividends paid:  277.44
( ATI , 4624.0 , 16.47 )
Sold for:  76157.28 
----------------------------------------
( WMB , 100.0 % , 6106.0 , 12.52 )

Bought for:  76447.12
Wallet after purchase:  9.83
========================================================
Rebuild on  2005-01-01
( WMB , 305.3 )
Dividends paid:  305.3
( WMB , 6106.0 , 16.29 )
Sold for:  99466.74 
----------------------------------------
( ATI , 100.0 % , 4604.0 , 21.67 )

Bought for:  99768.68
Wallet after purchase:  13.19
========================================================
Rebuild on  2005-03-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 4604.0 , 24.45 )
Sold for:  112567.8 
----------------------------------------
( ATI , 100.0 % , 4603.0 , 24.45 )

Bought for:  112543.35
Wallet after purchase:  37.64
========================================================
Rebuild on  2005-05-01
( ATI , 276.18 )
Dividends paid:  276.18
( ATI , 4603.0 , 22.4 )
Sold for:  103107.2 
----------------------------------------
( ATI , 100.0 % , 4617.0 , 22.4 )

Bought for:  103420.8
Wallet after purchase:  0.22
========================================================
Rebuild on  2005-07-01
( ATI , 277.02 )
Dividends paid:  277.02
( ATI , 4617.0 , 22.11 )
Sold for:  102081.87 
----------------------------------------
( ATI , 100.0 % , 4629.0 , 22.11 )

Bought for:  102347.19
Wallet after purchase:  11.92
========================================================
Rebuild on  2005-09-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 4629.0 , 28.21 )
Sold for:  130584.09 
----------------------------------------
( ATI , 100.0 % , 4629.0 , 28.21 )

Bought for:  130584.09
Wallet after purchase:  11.92
========================================================
Rebuild on  2005-11-01
( ATI , 277.74 )
Dividends paid:  277.74
( ATI , 4629.0 , 28.6 )
Sold for:  132389.4 
----------------------------------------
( ATI , 100.0 % , 4638.0 , 28.6 )

Bought for:  132646.8
Wallet after purchase:  32.26
========================================================
Rebuild on  2006-01-01
( ATI , 463.8 )
Dividends paid:  463.8
( ATI , 4638.0 , 36.08 )
Sold for:  167339.04 
----------------------------------------
( AAPL , 100.0 % , 2334.0 , 71.89 )

Bought for:  167791.26
Wallet after purchase:  43.84
========================================================
Rebuild on  2006-03-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2334.0 , 69.1 )
Sold for:  161279.4 
----------------------------------------
( ATI , 100.0 % , 3041.0 , 53.04 )

Bought for:  161294.64
Wallet after purchase:  28.6
========================================================
Rebuild on  2006-05-01
( ATI , 304.1 )
Dividends paid:  304.1
( ATI , 3041.0 , 70.6 )
Sold for:  214694.6 
----------------------------------------
( ATI , 100.0 % , 3045.0 , 70.6 )

Bought for:  214977.0
Wallet after purchase:  50.3
========================================================
Rebuild on  2006-07-01
( ATI , 304.5 )
Dividends paid:  304.5
( ATI , 3045.0 , 69.24 )
Sold for:  210835.8 
----------------------------------------
( ATI , 100.0 % , 3050.0 , 69.24 )

Bought for:  211182.0
Wallet after purchase:  8.6
========================================================
Rebuild on  2006-09-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 3050.0 , 59.97 )
Sold for:  182908.5 
----------------------------------------
( ATI , 100.0 % , 3050.0 , 59.97 )

Bought for:  182908.5
Wallet after purchase:  8.6
========================================================
Rebuild on  2006-11-01
( ATI , 305.0 )
Dividends paid:  305.0
( ATI , 3050.0 , 75.86 )
Sold for:  231373.0 
----------------------------------------
( ATI , 100.0 % , 3053.0 , 75.86 )

Bought for:  231600.58
Wallet after purchase:  86.02
========================================================
Rebuild on  2007-01-01
( ATI , 396.89 )
Dividends paid:  396.89
( ATI , 3053.0 , 90.68 )
Sold for:  276846.04 
----------------------------------------
( ATI , 100.0 % , 3057.0 , 90.68 )

Bought for:  277208.76
Wallet after purchase:  120.19
========================================================
Rebuild on  2007-03-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 3057.0 , 100.68 )
Sold for:  307778.76 
----------------------------------------
( ATI , 100.0 % , 3058.0 , 100.68 )

Bought for:  307879.44
Wallet after purchase:  19.51
========================================================
Rebuild on  2007-05-01
( ATI , 397.54 )
Dividends paid:  397.54
( ATI , 3058.0 , 106.77 )
Sold for:  326502.66 
----------------------------------------
( ATI , 100.0 % , 3061.0 , 106.77 )

Bought for:  326822.97
Wallet after purchase:  96.74
========================================================
Rebuild on  2007-07-01
( ATI , 397.93 )
Dividends paid:  397.93
( ATI , 3061.0 , 104.88 )
Sold for:  321037.68 
----------------------------------------
( ATI , 100.0 % , 3065.0 , 104.88 )

Bought for:  321457.2
Wallet after purchase:  75.15
========================================================
Rebuild on  2007-09-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 3065.0 , 99.39 )
Sold for:  304630.35 
----------------------------------------
( ATI , 100.0 % , 3065.0 , 99.39 )

Bought for:  304630.35
Wallet after purchase:  75.15
========================================================
Rebuild on  2007-11-01
( ATI , 398.45 )
Dividends paid:  398.45
( ATI , 3065.0 , 96.47 )
Sold for:  295680.55 
----------------------------------------
( ATI , 100.0 % , 3069.0 , 96.47 )

Bought for:  296066.43
Wallet after purchase:  87.72
========================================================
Rebuild on  2008-01-01
( ATI , 552.42 )
Dividends paid:  552.42
( ATI , 3069.0 , 86.4 )
Sold for:  265161.6 
----------------------------------------
( AAPL , 100.0 % , 1341.0 , 198.08 )

Bought for:  265625.28
Wallet after purchase:  176.46
========================================================
Rebuild on  2008-03-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1341.0 , 125.02 )
Sold for:  167651.82 
----------------------------------------
( AAPL , 100.0 % , 1342.0 , 125.02 )

Bought for:  167776.84
Wallet after purchase:  51.44
========================================================
Rebuild on  2008-05-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1342.0 , 180.0 )
Sold for:  241560.0 
----------------------------------------
( AAPL , 100.0 % , 1342.0 , 180.0 )

Bought for:  241560.0
Wallet after purchase:  51.44
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1342.0 , 174.68 )
Sold for:  234420.56 
----------------------------------------
( AAPL , 100.0 % , 1342.0 , 174.68 )

Bought for:  234420.56
Wallet after purchase:  51.44
========================================================
Rebuild on  2008-09-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1342.0 , 169.53 )
Sold for:  227509.26 
----------------------------------------
( AAPL , 100.0 % , 1342.0 , 169.53 )

Bought for:  227509.26
Wallet after purchase:  51.44
========================================================
Rebuild on  2008-11-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1342.0 , 107.59 )
Sold for:  144385.78 
----------------------------------------
( AAPL , 100.0 % , 1342.0 , 107.59 )

Bought for:  144385.78
Wallet after purchase:  51.44
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1342.0 , 85.35 )
Sold for:  114539.7 
----------------------------------------
( AAPL , 100.0 % , 1342.0 , 85.35 )

Bought for:  114539.7
Wallet after purchase:  51.44
========================================================
Rebuild on  2009-03-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1342.0 , 89.31 )
Sold for:  119854.02 
----------------------------------------
( AAPL , 99.9 % , 1341.0 , 89.31 )

Bought for:  119764.71
Wallet after purchase:  140.75
========================================================
Rebuild on  2009-05-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1341.0 , 127.24 )
Sold for:  170628.84 
----------------------------------------
( AAPL , 6.4 % , 86.0 , 127.24 )
( TWX , 93.6 % , 6995.0 , 22.84 )

Bought for:  170708.44
Wallet after purchase:  61.15
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
( TWX , 1311.56 )
Dividends paid:  1311.56
( AAPL , 86.0 , 142.83 )
( TWX , 6995.0 , 25.34 )
Sold for:  189536.68 
----------------------------------------
( AAPL , 33.0 % , 441.0 , 142.83 )
( AIG , 14.9 % , 1568.0 , 18.08 )
( MCD , 24.6 % , 805.0 , 58.22 )
( TWX , 27.5 % , 2071.0 , 25.34 )

Bought for:  190683.71
Wallet after purchase:  225.68
========================================================
Rebuild on  2009-09-01
( AAPL , 0.0 )
( AIG , 0.0 )
( MCD , 402.5 )
( TWX , 388.31 )
Dividends paid:  790.81
( AAPL , 441.0 , 165.298 )
( AIG , 1568.0 , 36.0 )
( MCD , 805.0 , 55.64 )
( TWX , 2071.0 , 27.27 )
Sold for:  230610.79 
----------------------------------------
( AIG , 15.6 % , 1006.0 , 36.0 )
( TWX , 34.9 % , 2968.0 , 27.27 )
( WMT , 49.4 % , 2245.0 , 50.97 )

Bought for:  231581.01
Wallet after purchase:  46.27
========================================================
Rebuild on  2009-11-01
( AIG , 0.0 )
( TWX , 0.0 )
( WMT , 0.0 )
Dividends paid:  0.0
( AIG , 1006.0 , 33.62 )
( TWX , 2968.0 , 30.12 )
( WMT , 2245.0 , 49.68 )
Sold for:  234749.48 
----------------------------------------
( AIG , 14.7 % , 1027.0 , 33.62 )
( TWX , 43.1 % , 3362.0 , 30.12 )
( WMT , 42.1 % , 1991.0 , 49.68 )

Bought for:  234704.06
Wallet after purchase:  91.69
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( TWX , 7865.4 )
( WMT , 542.55 )
Dividends paid:  8407.95
( AIG , 1027.0 , 29.98 )
( TWX , 3362.0 , 29.14 )
( WMT , 1991.0 , 53.45 )
Sold for:  235177.09 
----------------------------------------
( AIG , 13.7 % , 1111.0 , 29.98 )
( AMGN , 20.8 % , 895.0 , 56.57 )
( F , 48.9 % , 11906.0 , 10.0 )
( IBM , 16.7 % , 310.0 , 130.9 )

Bought for:  243576.93
Wallet after purchase:  99.8
========================================================
Rebuild on  2010-03-01
( AIG , 0.0 )
( AMGN , 0.0 )
( F , 0.0 )
( IBM , 170.5 )
Dividends paid:  170.5
( AIG , 1111.0 , 25.78 )
( AMGN , 895.0 , 56.9 )
( F , 11906.0 , 12.41 )
( IBM , 310.0 , 128.57 )
Sold for:  267177.24 
----------------------------------------
( AAPL , 22.6 % , 289.0 , 208.99 )
( AIG , 12.8 % , 1326.0 , 25.78 )
( AMGN , 14.1 % , 662.0 , 56.9 )
( F , 50.5 % , 10886.0 , 12.41 )

Bought for:  267345.45
Wallet after purchase:  102.09
========================================================
Rebuild on  2010-05-01
( AAPL , 0.0 )
( AIG , 0.0 )
( AMGN , 0.0 )
( F , 0.0 )
Dividends paid:  0.0
( AAPL , 289.0 , 261.09 )
( AIG , 1326.0 , 38.9 )
( AMGN , 662.0 , 57.31 )
( F , 10886.0 , 13.02 )
Sold for:  306711.35 
----------------------------------------
( AIG , 13.7 % , 1078.0 , 38.9 )
( AMGN , 32.1 % , 1718.0 , 57.31 )
( HD , 4.7 % , 407.0 , 35.23 )
( TWX , 49.5 % , 4594.0 , 33.08 )

Bought for:  306700.91
Wallet after purchase:  112.53
========================================================
Rebuild on  2010-07-01
( AIG , 0.0 )
( AMGN , 0.0 )
( HD , 96.15 )
( TWX , 976.22 )
Dividends paid:  1072.38
( AIG , 1078.0 , 33.88 )
( AMGN , 1718.0 , 52.02 )
( HD , 407.0 , 27.92 )
( TWX , 4594.0 , 28.51 )
Sold for:  268231.38 
----------------------------------------
( AIG , 13.9 % , 1104.0 , 33.88 )
( BMY , 8.4 % , 911.0 , 24.76 )
( F , 48.2 % , 12296.0 , 10.57 )
( HD , 29.5 % , 2845.0 , 27.92 )

Bought for:  269361.0
Wallet after purchase:  55.29
========================================================
Rebuild on  2010-09-01
( AIG , 0.0 )
( BMY , 0.0 )
( F , 0.0 )
( HD , 672.13 )
Dividends paid:  672.13
( AIG , 1104.0 , 35.66 )
( BMY , 911.0 , 26.41 )
( F , 12296.0 , 11.61 )
( HD , 2845.0 , 28.67 )
Sold for:  287750.86 
----------------------------------------
( AIG , 13.3 % , 1075.0 , 35.66 )
( BMY , 13.1 % , 1432.0 , 26.41 )
( CCU , 19.9 % , 981.0 , 58.63 )
( F , 53.7 % , 13337.0 , 11.61 )

Bought for:  288512.22
Wallet after purchase:  -33.94
========================================================
Rebuild on  2010-11-01
( AIG , 0.0 )
( BMY , 458.24 )
( CCU , 0.0 )
( F , 0.0 )
Dividends paid:  458.24
( AIG , 1075.0 , 41.92 )
( BMY , 1432.0 , 27.07 )
( CCU , 981.0 , 56.81 )
( F , 13337.0 , 14.23 )
Sold for:  329344.36 
----------------------------------------
( AAPL , 21.5 % , 233.0 , 304.18 )
( AIG , 12.6 % , 988.0 , 41.92 )
( F , 65.9 % , 15279.0 , 14.23 )

Bought for:  329711.07
Wallet after purchase:  57.59
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( F , 0.0 )
Dividends paid:  0.0
( AAPL , 233.0 , 322.56 )
( AIG , 988.0 , 57.62 )
( F , 15279.0 , 16.79 )
Sold for:  388619.45 
----------------------------------------
( AAPL , 15.1 % , 181.0 , 322.56 )
( AIG , 14.0 % , 946.0 , 57.62 )
( F , 59.0 % , 13669.0 , 16.79 )
( S , 11.8 % , 10863.0 , 4.23 )

Bought for:  388344.88
Wallet after purchase:  332.16
========================================================
Rebuild on  2011-03-01
( AAPL , 0.0 )
( AIG , 7828.15 )
( F , 0.0 )
( S , 0.0 )
Dividends paid:  7828.15
( AAPL , 181.0 , 349.31 )
( AIG , 946.0 , 36.7 )
( F , 13669.0 , 14.66 )
( S , 10863.0 , 4.21 )
Sold for:  344064.08 
----------------------------------------
( AIG , 16.8 % , 1616.0 , 36.7 )
( CAT , 50.1 % , 1766.0 , 99.86 )
( F , 33.1 % , 7947.0 , 14.66 )

Bought for:  352162.98
Wallet after purchase:  61.41
========================================================
Rebuild on  2011-05-01
( AIG , 0.0 )
( CAT , 777.04 )
( F , 0.0 )
Dividends paid:  777.04
( AIG , 1616.0 , 31.15 )
( CAT , 1766.0 , 115.41 )
( F , 7947.0 , 15.47 )
Sold for:  377092.55 
----------------------------------------
( AIG , 20.0 % , 2428.0 , 31.15 )
( CAT , 80.0 % , 2619.0 , 115.41 )

Bought for:  377890.99
Wallet after purchase:  40.01
========================================================
Rebuild on  2011-07-01
( AIG , 0.0 )
( CAT , 0.0 )
Dividends paid:  0.0
( AIG , 2428.0 , 29.98 )
( CAT , 2619.0 , 108.62 )
Sold for:  357267.22 
----------------------------------------
( C , 25.8 % , 2153.0 , 42.88 )
( CAT , 74.2 % , 2439.0 , 108.62 )

Bought for:  357244.82
Wallet after purchase:  62.41
========================================================
Rebuild on  2011-09-01
( C , 21.53 )
( CAT , 1121.94 )
Dividends paid:  1143.47
( C , 2153.0 , 30.0 )
( CAT , 2439.0 , 88.55 )
Sold for:  280563.45 
----------------------------------------
( AAPL , 22.5 % , 166.0 , 381.03 )
( C , 25.3 % , 2378.0 , 30.0 )
( CAT , 52.2 % , 1661.0 , 88.55 )

Bought for:  281672.53
Wallet after purchase:  96.8
========================================================
Rebuild on  2011-11-01
( AAPL , 0.0 )
( C , 0.0 )
( CAT , 764.06 )
Dividends paid:  764.06
( AAPL , 166.0 , 396.51 )
( C , 2378.0 , 29.17 )
( CAT , 1661.0 , 91.63 )
Sold for:  287384.35 
----------------------------------------
( AAPL , 74.8 % , 544.0 , 396.51 )
( C , 25.2 % , 2485.0 , 29.17 )

Bought for:  288188.89
Wallet after purchase:  56.32
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( C , 24.85 )
Dividends paid:  24.85
( AAPL , 544.0 , 405.0 )
( C , 2485.0 , 26.31 )
Sold for:  285700.35 
----------------------------------------
( AAPL , 74.9 % , 528.0 , 405.0 )
( C , 25.1 % , 2724.0 , 26.31 )

Bought for:  285508.44
Wallet after purchase:  273.08
========================================================
Rebuild on  2012-03-01
( AAPL , 0.0 )
( C , 27.24 )
Dividends paid:  27.24
( AAPL , 528.0 , 544.47 )
( C , 2724.0 , 34.13 )
Sold for:  380450.28 
----------------------------------------
( AAPL , 74.7 % , 522.0 , 544.47 )
( C , 25.3 % , 2818.0 , 34.13 )

Bought for:  380391.68
Wallet after purchase:  358.92
========================================================
Rebuild on  2012-05-01
( AAPL , 0.0 )
( C , 0.0 )
Dividends paid:  0.0
( AAPL , 522.0 , 582.13 )
( C , 2818.0 , 33.6 )
Sold for:  398556.66 
----------------------------------------
( C , 25.4 % , 3010.0 , 33.6 )
( WMB , 74.6 % , 8660.0 , 34.38 )

Bought for:  398866.8
Wallet after purchase:  48.78
========================================================
Rebuild on  2012-07-01
( C , 30.1 )
( WMB , 2598.0 )
Dividends paid:  2628.1
( C , 3010.0 , 27.41 )
( WMB , 8660.0 , 28.82 )
Sold for:  332085.3 
----------------------------------------
( C , 25.6 % , 3123.0 , 27.41 )
( WMB , 74.4 % , 8641.0 , 28.82 )

Bought for:  334635.05
Wallet after purchase:  127.13
========================================================
Rebuild on  2012-09-01
( C , 31.23 )
( WMB , 2700.31 )
Dividends paid:  2731.54
( C , 3123.0 , 29.71 )
( WMB , 8641.0 , 32.27 )
Sold for:  371629.4 
----------------------------------------
( C , 25.6 % , 3229.0 , 29.71 )
( WMB , 74.4 % , 8631.0 , 32.27 )

Bought for:  374455.96
Wallet after purchase:  32.11
========================================================
Rebuild on  2012-11-01
( C , 32.29 )
( WMB , 0.0 )
Dividends paid:  32.29
( C , 3229.0 , 37.95 )
( WMB , 8631.0 , 33.69 )
Sold for:  413318.94 
----------------------------------------
( C , 25.6 % , 2791.0 , 37.95 )
( WMB , 74.4 % , 9125.0 , 33.69 )

Bought for:  413339.7
Wallet after purchase:  43.64
========================================================
Rebuild on  2013-01-01
( C , 0.0 )
( WMB , 2965.62 )
Dividends paid:  2965.62
( C , 2791.0 , 39.56 )
( WMB , 9125.0 , 32.74 )
Sold for:  409164.46 
----------------------------------------
( C , 25.5 % , 2656.0 , 39.56 )
( WMB , 74.5 % , 9378.0 , 32.74 )

Bought for:  412107.08
Wallet after purchase:  66.65
========================================================
Rebuild on  2013-03-01
( C , 26.56 )
( WMB , 0.0 )
Dividends paid:  26.56
( C , 2656.0 , 42.11 )
( WMB , 9378.0 , 33.83 )
Sold for:  429101.9 
----------------------------------------
( ABT , 76.1 % , 9722.0 , 33.6 )
( C , 23.9 % , 2434.0 , 42.11 )

Bought for:  429154.94
Wallet after purchase:  40.17
========================================================
Rebuild on  2013-05-01
( ABT , 1361.08 )
( C , 0.0 )
Dividends paid:  1361.08
( ABT , 9722.0 , 36.89 )
( C , 2434.0 , 45.87 )
Sold for:  470292.16 
----------------------------------------
( ABT , 76.1 % , 9732.0 , 36.89 )
( C , 23.9 % , 2456.0 , 45.87 )

Bought for:  471670.2
Wallet after purchase:  23.21
========================================================
Rebuild on  2013-07-01
( ABT , 0.0 )
( C , 24.56 )
Dividends paid:  24.56
( ABT , 9732.0 , 35.03 )
( C , 2456.0 , 48.25 )
Sold for:  459413.96 
----------------------------------------
( ABT , 100.0 % , 13116.0 , 35.03 )

Bought for:  459453.48
Wallet after purchase:  8.25
========================================================
Rebuild on  2013-09-01
( ABT , 1836.24 )
Dividends paid:  1836.24
( ABT , 13116.0 , 33.33 )
Sold for:  437156.28 
----------------------------------------
( ABT , 99.9 % , 13164.0 , 33.33 )

Bought for:  438756.12
Wallet after purchase:  244.65
========================================================
Rebuild on  2013-11-01
( ABT , 1842.96 )
Dividends paid:  1842.96
( ABT , 13164.0 , 36.96 )
Sold for:  486541.44 
----------------------------------------
( ABT , 100.0 % , 13220.0 , 36.96 )

Bought for:  488611.2
Wallet after purchase:  17.85
========================================================
Rebuild on  2014-01-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 13220.0 , 38.33 )
Sold for:  506722.6 
----------------------------------------
( S , 100.0 % , 47134.0 , 10.75 )

Bought for:  506690.5
Wallet after purchase:  49.95
========================================================
Rebuild on  2014-03-01
( S , 0.0 )
Dividends paid:  0.0
( S , 47134.0 , 8.74 )
Sold for:  411951.16 
----------------------------------------
( ABT , 100.0 % , 10356.0 , 39.78 )

Bought for:  411961.68
Wallet after purchase:  39.43
========================================================
Rebuild on  2014-05-01
( ABT , 2278.32 )
Dividends paid:  2278.32
( ABT , 10356.0 , 38.67 )
Sold for:  400466.52 
----------------------------------------
( S , 100.0 % , 46137.0 , 8.73 )

Bought for:  402776.01
Wallet after purchase:  8.26
========================================================
Rebuild on  2014-07-01
( S , 0.0 )
Dividends paid:  0.0
( S , 46137.0 , 8.53 )
Sold for:  393548.61 
----------------------------------------
( ABT , 100.0 % , 9556.0 , 41.18 )

Bought for:  393516.08
Wallet after purchase:  40.79
========================================================
Rebuild on  2014-09-01
( ABT , 2102.32 )
Dividends paid:  2102.32
( ABT , 9556.0 , 42.24 )
Sold for:  403645.44 
----------------------------------------
( ABT , 100.0 % , 9606.0 , 42.24 )

Bought for:  405757.44
Wallet after purchase:  31.11
========================================================
Rebuild on  2014-11-01
( ABT , 2113.32 )
Dividends paid:  2113.32
( ABT , 9606.0 , 43.59 )
Sold for:  418725.54 
----------------------------------------
( ABT , 100.0 % , 9655.0 , 43.59 )

Bought for:  420861.45
Wallet after purchase:  8.52
========================================================
Rebuild on  2015-01-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 9655.0 , 45.02 )
Sold for:  434668.1 
----------------------------------------
( ABT , 100.0 % , 9654.0 , 45.02 )

Bought for:  434623.08
Wallet after purchase:  53.54
========================================================
Rebuild on  2015-03-01
( ABT , 2316.96 )
Dividends paid:  2316.96
( ABT , 9654.0 , 47.37 )
Sold for:  457309.98 
----------------------------------------
( RTN , 100.0 % , 4226.0 , 108.77 )

Bought for:  459662.02
Wallet after purchase:  18.46
========================================================
Rebuild on  2015-05-01
( RTN , 2831.42 )
Dividends paid:  2831.42
( RTN , 4226.0 , 105.08 )
Sold for:  444068.08 
----------------------------------------
( FDX , 100.0 % , 2602.0 , 171.73 )

Bought for:  446841.46
Wallet after purchase:  76.5
========================================================
Rebuild on  2015-07-01
( FDX , 650.5 )
Dividends paid:  650.5
( FDX , 2602.0 , 169.81 )
Sold for:  441845.62 
----------------------------------------
( CI , 100.0 % , 2731.0 , 162.04 )

Bought for:  442531.24
Wallet after purchase:  41.38
========================================================
Rebuild on  2015-09-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 2731.0 , 139.0 )
Sold for:  379609.0 
----------------------------------------
( CI , 100.0 % , 2731.0 , 139.0 )

Bought for:  379609.0
Wallet after purchase:  41.38
========================================================
Rebuild on  2015-11-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 2731.0 , 134.04 )
Sold for:  366063.24 
----------------------------------------
( CI , 100.0 % , 2730.0 , 134.04 )

Bought for:  365929.2
Wallet after purchase:  175.42
========================================================
Rebuild on  2016-01-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 2730.0 , 146.33 )
Sold for:  399480.9 
----------------------------------------
( HPQ , 100.0 % , 33754.0 , 11.84 )

Bought for:  399647.36
Wallet after purchase:  8.96
STOP:  2020-09-24 21:58:48.479319
Thu Sep 24 21:58:48     2020
