history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.003
START:  2020-09-24 20:36:17.258037
========================================================
Rebuild on  2000-01-01
( AAPL , 4.2 % , 40.0 , 102.81 )
( AMGN , 13.8 % , 229.0 , 60.06 )
( AXP , 9.3 % , 55.0 , 166.3 )
( COP , 24.9 % , 529.0 , 47.0 )
( ORCL , 2.8 % , 25.0 , 112.1 )
( ROK , 25.9 % , 541.0 , 47.88 )
( TXN , 7.0 % , 71.0 , 96.63 )
( USB , 11.4 % , 480.0 , 23.81 )

Bought for:  98870.75
Wallet after purchase:  1129.25
========================================================
Rebuild on  2001-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( AMGN , 0.0 )
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 25.58 )
( COP , 719.44 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
( ROK , 551.82 )
<dividend paid before split:  TXN dateFrom:  2000-01-01 >
 Split:  TXN  by  2.0
( TXN , 9.12 )
( USB , 681.6 )
Dividends paid:  1987.56
( AAPL , 80.0 , 14.88 )
( AMGN , 229.0 , 63.94 )
( AXP , 165.0 , 54.94 )
( COP , 529.0 , 56.88 )
( ORCL , 100.0 , 29.06 )
( ROK , 541.0 , 47.63 )
( TXN , 142.0 , 47.38 )
( USB , 480.0 , 29.19 )
Sold for:  104400.27 
----------------------------------------
( AVP , 10.3 % , 231.0 , 47.88 )
( BHI , 16.3 % , 422.0 , 41.56 )
( CMCSA , 10.1 % , 262.0 , 41.31 )
( COP , 15.7 % , 297.0 , 56.88 )
( EMC , 16.2 % , 261.0 , 66.5 )
( JNJ , 7.6 % , 77.0 , 105.1 )
( ORCL , 1.8 % , 66.0 , 29.06 )
( ROK , 17.5 % , 396.0 , 47.63 )
( USB , 4.4 % , 163.0 , 29.19 )

Bought for:  107301.79
Wallet after purchase:  215.29
========================================================
Rebuild on  2002-01-01
( AVP , 175.56 )
( BHI , 194.12 )
( CMCSA , 0.0 )
( COP , 415.8 )
( EMC , 324.25 )
<dividend paid before split:  JNJ dateFrom:  2001-01-01 >
 Split:  JNJ  by  2.0
( JNJ , 80.08 )
( ORCL , 0.0 )
<dividend paid before split:  ROK dateFrom:  2001-01-01 >
 Split:  ROK  by  2.5252525253
( ROK , 332.64 )
 Split:  USB  by  1.265
( USB , 154.65 )
Dividends paid:  1677.1
( AVP , 231.0 , 46.5 )
( BHI , 422.0 , 36.47 )
( CMCSA , 262.0 , 36.0 )
( COP , 297.0 , 60.26 )
( EMC , 261.0 , 13.44 )
( JNJ , 154.0 , 59.1 )
( ORCL , 66.0 , 13.81 )
( ROK , 1000.0000000188 , 17.86 )
( USB , 206.195 , 20.93 )
Sold for:  89157.42 
----------------------------------------
( AAPL , 7.5 % , 312.0 , 21.9 )
( BHI , 20.6 % , 514.0 , 36.47 )
( CMCSA , 4.9 % , 124.0 , 36.0 )
( COP , 41.6 % , 628.0 , 60.26 )
( EMC , 9.4 % , 637.0 , 13.44 )
( GD , 1.5 % , 16.0 , 79.64 )
( USB , 2.3 % , 100.0 , 20.93 )
( XRX , 12.2 % , 1068.0 , 10.42 )

Bought for:  90942.74
Wallet after purchase:  107.07
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( BHI , 236.44 )
( CMCSA , 0.0 )
( COP , 929.44 )
( EMC , 0.0 )
( GD , 18.88 )
( USB , 78.0 )
( XRX , 0.0 )
Dividends paid:  1262.76
( AAPL , 312.0 , 14.33 )
( BHI , 514.0 , 32.19 )
( CMCSA , 124.0 , 23.57 )
( COP , 628.0 , 48.39 )
( EMC , 637.0 , 6.14 )
( GD , 16.0 , 79.37 )
( USB , 100.0 , 21.22 )
( XRX , 1068.0 , 8.05 )
Sold for:  70228.72 
----------------------------------------
( AAPL , 7.2 % , 359.0 , 14.33 )
( AVP , 9.6 % , 127.0 , 53.87 )
( AXP , 7.0 % , 141.0 , 35.35 )
( BAC , 5.8 % , 59.0 , 69.57 )
( COP , 42.0 % , 621.0 , 48.39 )
( EXC , 4.7 % , 63.0 , 52.77 )
( FDX , 11.9 % , 156.0 , 54.22 )
( HAL , 7.3 % , 281.0 , 18.71 )
( SO , 4.5 % , 114.0 , 28.39 )

Bought for:  71401.93
Wallet after purchase:  196.62
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( AVP , 106.68 )
( AXP , 53.58 )
( BAC , 169.92 )
( COP , 1012.23 )
( EXC , 120.96 )
( FDX , 32.76 )
( HAL , 140.5 )
( SO , 157.89 )
Dividends paid:  1794.52
( AAPL , 359.0 , 21.37 )
( AVP , 127.0 , 67.49 )
( AXP , 141.0 , 48.23 )
( BAC , 59.0 , 80.43 )
( COP , 621.0 , 65.57 )
( EXC , 63.0 , 66.36 )
( FDX , 156.0 , 67.5 )
( HAL , 281.0 , 26.0 )
( SO , 114.0 , 30.25 )
Sold for:  93973.01 
----------------------------------------
( AAPL , 5.0 % , 223.0 , 21.37 )
( AVP , 15.9 % , 225.0 , 67.49 )
( AXP , 14.3 % , 285.0 , 48.23 )
( BAC , 13.0 % , 154.0 , 80.43 )
( BHI , 4.6 % , 136.0 , 32.16 )
( COP , 9.8 % , 143.0 , 65.57 )
( EXC , 4.9 % , 70.0 , 66.36 )
( FDX , 2.4 % , 33.0 , 67.5 )
( IP , 6.0 % , 133.0 , 43.11 )
( ORCL , 2.8 % , 205.0 , 13.23 )
( RTN , 11.5 % , 366.0 , 30.04 )
( SO , 9.9 % , 313.0 , 30.25 )

Bought for:  95614.17
Wallet after purchase:  349.98
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
<dividend paid before split:  AVP dateFrom:  2004-01-01 >
 Split:  AVP  by  2.0
( AVP , 157.5 )
( AXP , 91.2 )
<dividend paid before split:  BAC dateFrom:  2004-01-01 >
 Split:  BAC  by  2.0
( BAC , 385.0 )
( BHI , 62.56 )
( COP , 255.97 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 107.1 )
( FDX , 8.91 )
( IP , 133.0 )
( ORCL , 0.0 )
( RTN , 670.24 )
( SO , 442.89 )
Dividends paid:  2314.37
( AAPL , 223.0 , 64.4 )
( AVP , 450.0 , 38.7 )
( AXP , 285.0 , 56.37 )
( BAC , 308.0 , 46.99 )
( BHI , 136.0 , 42.67 )
( COP , 143.0 , 86.83 )
( EXC , 140.0 , 44.07 )
( FDX , 33.0 , 98.49 )
( IP , 133.0 , 42.0 )
( ORCL , 205.0 , 13.72 )
( RTN , 366.0 , 38.83 )
( SO , 313.0 , 33.52 )
Sold for:  123056.49 
----------------------------------------
( AAPL , 7.5 % , 147.0 , 64.4 )
( AVP , 15.7 % , 508.0 , 38.7 )
( AXP , 16.1 % , 360.0 , 56.37 )
( BAC , 14.1 % , 377.0 , 46.99 )
( BHI , 7.0 % , 205.0 , 42.67 )
( COP , 4.9 % , 71.0 , 86.83 )
( EXC , 6.3 % , 180.0 , 44.07 )
( IP , 5.6 % , 168.0 , 42.0 )
( RTN , 15.5 % , 500.0 , 38.83 )
( SO , 6.6 % , 245.0 , 33.52 )

Bought for:  124663.11
Wallet after purchase:  1057.73
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( AVP , 335.28 )
( AXP , 2750.4 )
( BAC , 716.3 )
( BHI , 97.38 )
<dividend paid before split:  COP dateFrom:  2005-01-01 >
 Split:  COP  by  2.0
( COP , 123.54 )
( EXC , 288.0 )
( IP , 168.0 )
( RTN , 440.0 )
( SO , 361.38 )
Dividends paid:  5280.27
( AAPL , 294.0 , 71.89 )
( AVP , 508.0 , 28.55 )
( AXP , 360.0 , 51.46 )
( BAC , 377.0 , 46.15 )
( BHI , 205.0 , 60.78 )
( COP , 142.0 , 58.18 )
( EXC , 180.0 , 53.14 )
( IP , 168.0 , 33.61 )
( RTN , 500.0 , 40.15 )
( SO , 245.0 , 34.53 )
Sold for:  136031.2 
----------------------------------------
( AAPL , 8.8 % , 173.0 , 71.89 )
( AVP , 17.3 % , 865.0 , 28.55 )
( BAC , 16.4 % , 505.0 , 46.15 )
( BHI , 18.8 % , 441.0 , 60.78 )
( HAL , 8.3 % , 191.0 , 61.96 )
( IP , 11.2 % , 475.0 , 33.61 )
( RTN , 2.0 % , 70.0 , 40.15 )
( WMT , 16.2 % , 493.0 , 46.8 )

Bought for:  140924.46
Wallet after purchase:  1444.74
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( AVP , 605.5 )
( BAC , 1070.6 )
( BHI , 229.32 )
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 85.95 )
( IP , 475.0 )
( RTN , 67.2 )
( WMT , 330.31 )
Dividends paid:  2863.88
( AAPL , 173.0 , 84.84 )
( AVP , 865.0 , 33.04 )
( BAC , 505.0 , 53.39 )
( BHI , 441.0 , 74.66 )
( HAL , 382.0 , 31.05 )
( IP , 475.0 , 34.1 )
( RTN , 70.0 , 52.8 )
( WMT , 493.0 , 46.18 )
Sold for:  157665.27 
----------------------------------------
( AAPL , 6.6 % , 126.0 , 84.84 )
( AXP , 14.7 % , 391.0 , 60.67 )
( BAC , 12.9 % , 392.0 , 53.39 )
( BHI , 10.2 % , 222.0 , 74.66 )
( EXC , 3.3 % , 86.0 , 61.89 )
( IP , 7.6 % , 358.0 , 34.1 )
( SO , 43.8 % , 1924.0 , 36.86 )

Bought for:  160364.19
Wallet after purchase:  1609.7
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( AXP , 234.6 )
( BAC , 940.8 )
( BHI , 115.44 )
( EXC , 151.36 )
( IP , 358.0 )
( SO , 3068.78 )
Dividends paid:  4868.98
( AAPL , 126.0 , 198.08 )
( AXP , 391.0 , 52.02 )
( BAC , 392.0 , 41.26 )
( BHI , 222.0 , 81.1 )
( EXC , 86.0 , 81.64 )
( IP , 358.0 , 32.38 )
( SO , 1924.0 , 38.75 )
Sold for:  172644.1 
----------------------------------------
( AAPL , 9.2 % , 83.0 , 198.08 )
( AXP , 16.4 % , 564.0 , 52.02 )
( BAC , 14.4 % , 623.0 , 41.26 )
( BHI , 11.4 % , 251.0 , 81.1 )
( ETR , 10.9 % , 163.0 , 119.52 )
( EXC , 3.3 % , 71.0 , 81.64 )
( SO , 33.8 % , 1560.0 , 38.75 )

Bought for:  177569.2
Wallet after purchase:  1553.58
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( AXP , 406.08 )
( BAC , 2467.08 )
( BHI , 140.56 )
( ETR , 489.0 )
( EXC , 143.78 )
( SO , 2593.5 )
Dividends paid:  6240.0
( AAPL , 83.0 , 85.35 )
( AXP , 564.0 , 18.55 )
( BAC , 623.0 , 14.08 )
( BHI , 251.0 , 32.07 )
( ETR , 163.0 , 83.13 )
( EXC , 71.0 , 55.61 )
( SO , 1560.0 , 37.0 )
Sold for:  109586.16 
----------------------------------------
( CCU , 6.7 % , 299.0 , 26.26 )
( HPQ , 8.8 % , 285.0 , 36.29 )
( NSC , 9.7 % , 241.0 , 47.05 )
( ORCL , 7.2 % , 473.0 , 17.73 )
( SO , 60.1 % , 1905.0 , 37.0 )
( WFC , 3.5 % , 139.0 , 29.48 )

Bought for:  112502.45
Wallet after purchase:  4877.28
========================================================
Rebuild on  2010-01-01
( CCU , 54.81 )
( HPQ , 91.2 )
( NSC , 327.76 )
( ORCL , 70.95 )
( SO , 3300.41 )
( WFC , 68.11 )
Dividends paid:  3913.24
( CCU , 299.0 , 39.02 )
( HPQ , 285.0 , 51.51 )
( NSC , 241.0 , 52.42 )
( ORCL , 473.0 , 24.53 )
( SO , 1905.0 , 33.32 )
( WFC , 139.0 , 26.99 )
Sold for:  117809.45 
----------------------------------------
( CCU , 4.9 % , 159.0 , 39.02 )
( HPQ , 5.9 % , 145.0 , 51.51 )
( NSC , 12.9 % , 310.0 , 52.42 )
( ORCL , 8.4 % , 435.0 , 24.53 )
( PG , 3.6 % , 76.0 , 60.63 )
( SO , 56.2 % , 2133.0 , 33.32 )
( WFC , 4.9 % , 228.0 , 26.99 )

Bought for:  122427.04
Wallet after purchase:  4172.94
========================================================
Rebuild on  2011-01-01
( CCU , 199.17 )
( HPQ , 46.4 )
( NSC , 434.0 )
( ORCL , 87.0 )
( PG , 143.29 )
( SO , 3844.73 )
( WFC , 45.6 )
Dividends paid:  4800.19
( CCU , 159.0 , 60.35 )
( HPQ , 145.0 , 42.1 )
( NSC , 310.0 , 62.82 )
( ORCL , 435.0 , 31.3 )
( PG , 76.0 , 64.33 )
( SO , 2133.0 , 38.23 )
( WFC , 228.0 , 30.99 )
Sold for:  142289.24 
----------------------------------------
( HPQ , 6.4 % , 228.0 , 42.1 )
( NSC , 7.9 % , 190.0 , 62.82 )
( ORCL , 12.0 % , 580.0 , 31.3 )
( SO , 64.9 % , 2568.0 , 38.23 )
( WMT , 7.1 % , 198.0 , 53.93 )

Bought for:  148541.38
Wallet after purchase:  2720.99
========================================================
Rebuild on  2012-01-01
( HPQ , 100.32 )
( NSC , 315.4 )
( ORCL , 133.4 )
( SO , 4808.58 )
( WMT , 289.08 )
Dividends paid:  5646.78
( HPQ , 228.0 , 25.76 )
( NSC , 190.0 , 72.86 )
( ORCL , 580.0 , 25.65 )
( SO , 2568.0 , 46.29 )
( WMT , 198.0 , 59.76 )
Sold for:  165298.88 
----------------------------------------
( HPQ , 5.2 % , 352.0 , 25.76 )
( MCD , 6.8 % , 118.0 , 100.33 )
( NSC , 15.6 % , 371.0 , 72.86 )
( PG , 3.8 % , 97.0 , 66.71 )
( SO , 57.0 % , 2137.0 , 46.29 )
( WMT , 10.1 % , 292.0 , 59.76 )

Bought for:  170780.04
Wallet after purchase:  2886.61
========================================================
Rebuild on  2013-01-01
( HPQ , 181.63 )
( MCD , 338.66 )
( NSC , 719.74 )
( PG , 214.47 )
( SO , 4151.12 )
( WMT , 464.28 )
Dividends paid:  6069.9
( HPQ , 352.0 , 14.25 )
( MCD , 118.0 , 88.21 )
( NSC , 371.0 , 61.84 )
( PG , 97.0 , 67.89 )
( SO , 2137.0 , 42.81 )
( WMT , 292.0 , 68.23 )
Sold for:  156360.88 
----------------------------------------
( AMGN , 6.1 % , 117.0 , 86.2 )
( MO , 14.6 % , 768.0 , 31.44 )
( RTN , 10.6 % , 305.0 , 57.56 )
( SO , 56.1 % , 2164.0 , 42.81 )
( WMT , 10.4 % , 252.0 , 68.23 )

Bought for:  161621.92
Wallet after purchase:  3695.47
========================================================
Rebuild on  2014-01-01
( AMGN , 219.96 )
( MO , 1413.12 )
( RTN , 671.0 )
( SO , 4355.05 )
( WMT , 473.76 )
Dividends paid:  7132.89
( AMGN , 117.0 , 114.08 )
( MO , 768.0 , 38.39 )
( RTN , 305.0 , 90.7 )
( SO , 2164.0 , 41.11 )
( WMT , 252.0 , 78.69 )
Sold for:  179286.3 
----------------------------------------
( AMGN , 6.4 % , 106.0 , 114.08 )
( HAL , 1.3 % , 47.0 , 50.75 )
( MO , 15.3 % , 758.0 , 38.39 )
( RTN , 12.7 % , 266.0 , 90.7 )
( SO , 52.3 % , 2417.0 , 41.11 )
( WMT , 11.2 % , 270.0 , 78.69 )

Bought for:  188312.72
Wallet after purchase:  1801.94
========================================================
Rebuild on  2015-01-01
( AMGN , 258.64 )
( HAL , 29.61 )
( MO , 1516.0 )
( RTN , 482.79 )
( SO , 5033.4 )
( WMT , 518.4 )
Dividends paid:  7838.84
( AMGN , 106.0 , 159.29 )
( HAL , 47.0 , 39.33 )
( MO , 758.0 , 49.27 )
( RTN , 266.0 , 108.17 )
( SO , 2417.0 , 49.11 )
( WMT , 270.0 , 85.88 )
Sold for:  226739.6 
----------------------------------------
( AMGN , 11.6 % , 171.0 , 159.29 )
( BAX , 13.9 % , 449.0 , 73.29 )
( MCD , 21.1 % , 533.0 , 93.7 )
( MO , 24.7 % , 1183.0 , 49.27 )
( NSC , 6.1 % , 130.0 , 109.61 )
( WMT , 21.2 % , 583.0 , 85.88 )

Bought for:  232691.65
Wallet after purchase:  3688.73
========================================================
Rebuild on  2016-01-01
( AMGN , 540.36 )
( BAX , 14911.29 )
( MCD , 1833.52 )
( MO , 2567.11 )
( NSC , 306.8 )
( WMT , 1142.68 )
Dividends paid:  21301.76
( AMGN , 171.0 , 162.33 )
( BAX , 449.0 , 38.15 )
( MCD , 533.0 , 118.14 )
( MO , 1183.0 , 58.21 )
( NSC , 130.0 , 84.59 )
( WMT , 583.0 , 61.3 )
Sold for:  223453.43 
----------------------------------------
( AAPL , 1.7 % , 39.0 , 105.26 )
( AMGN , 26.4 % , 404.0 , 162.33 )
( MCD , 43.6 % , 916.0 , 118.14 )
( MO , 27.0 % , 1150.0 , 58.21 )

Bought for:  244844.2
Wallet after purchase:  3599.72
STOP:  2020-09-24 20:38:49.580947
