history_periods_number:  12
history_period_length: 3
periods_number 64
period_length: 3
max_risk:  0.003
START:  2020-09-24 20:45:24.509866
========================================================
Rebuild on  2000-01-01
( AAPL , 15.5 % , 151.0 , 102.81 )
( AMGN , 1.2 % , 20.0 , 60.06 )
( CMCSA , 29.1 % , 608.0 , 47.88 )
( JNJ , 45.2 % , 485.0 , 93.25 )
( TWX , 8.6 % , 113.0 , 75.88 )

Bought for:  99637.24
Wallet after purchase:  362.76
========================================================
Rebuild on  2000-04-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( CMCSA , 0.0 )
( JNJ , 135.8 )
( TWX , 0.0 )
Dividends paid:  135.8
( AAPL , 151.0 , 135.81 )
( AMGN , 20.0 , 61.38 )
( CMCSA , 608.0 , 41.25 )
( JNJ , 485.0 , 70.25 )
( TWX , 113.0 , 67.25 )
Sold for:  88485.41 
----------------------------------------
( AAPL , 16.6 % , 108.0 , 135.81 )
( AMGN , 6.4 % , 93.0 , 61.38 )
( BHI , 11.2 % , 328.0 , 30.25 )
( CMCSA , 44.4 % , 958.0 , 41.25 )
( EXC , 15.3 % , 369.0 , 36.88 )
( INTC , 1.7 % , 11.0 , 131.9 )
( S , 1.9 % , 26.0 , 63.0 )
( SLB , 2.6 % , 30.0 , 76.5 )

Bought for:  88807.94
Wallet after purchase:  176.03
========================================================
Rebuild on  2000-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 37.72 )
( CMCSA , 0.0 )
( EXC , 92.25 )
( INTC , 0.33 )
( S , 2.86 )
( SLB , 5.64 )
Dividends paid:  138.8
( AAPL , 216.0 , 52.38 )
( AMGN , 93.0 , 70.25 )
( BHI , 328.0 , 32.0 )
( CMCSA , 958.0 , 38.88 )
( EXC , 369.0 , 40.31 )
( INTC , 11.0 , 133.7 )
( S , 26.0 , 51.0 )
( SLB , 30.0 , 74.63 )
Sold for:  85500.36 
----------------------------------------
( AAPL , 13.8 % , 226.0 , 52.38 )
( AMGN , 5.0 % , 60.0 , 70.25 )
( BHI , 8.3 % , 223.0 , 32.0 )
( CMCSA , 32.6 % , 720.0 , 38.88 )
( EXC , 20.2 % , 429.0 , 40.31 )
( JNJ , 19.3 % , 162.0 , 101.9 )

Bought for:  84983.27
Wallet after purchase:  831.92
========================================================
Rebuild on  2000-10-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 25.64 )
( CMCSA , 0.0 )
( EXC , 107.25 )
( JNJ , 51.84 )
Dividends paid:  184.74
( AAPL , 226.0 , 25.75 )
( AMGN , 60.0 , 69.83 )
( BHI , 223.0 , 37.13 )
( CMCSA , 720.0 , 40.69 )
( EXC , 429.0 , 60.58 )
( JNJ , 162.0 , 93.94 )
Sold for:  88793.19 
----------------------------------------
( AAPL , 5.9 % , 204.0 , 25.75 )
( AMGN , 7.7 % , 98.0 , 69.83 )
( BHI , 12.2 % , 294.0 , 37.13 )
( CMCSA , 25.2 % , 556.0 , 40.69 )
( EXC , 34.0 % , 503.0 , 60.58 )
( JNJ , 7.9 % , 75.0 , 93.94 )
( ORCL , 7.2 % , 82.0 , 78.75 )

Bought for:  89610.94
Wallet after purchase:  198.9
========================================================
Rebuild on  2001-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 33.81 )
( CMCSA , 0.0 )
( EXC , 205.32 )
( JNJ , 9.0 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  248.13
( AAPL , 204.0 , 14.88 )
( AMGN , 98.0 , 63.94 )
( BHI , 294.0 , 41.56 )
( CMCSA , 556.0 , 41.31 )
( EXC , 503.0 , 70.21 )
( JNJ , 75.0 , 105.1 )
( ORCL , 164.0 , 29.06 )
Sold for:  92452.61 
----------------------------------------
( AAPL , 12.3 % , 770.0 , 14.88 )
( BHI , 10.5 % , 233.0 , 41.56 )
( EXC , 50.4 % , 667.0 , 70.21 )
( JNJ , 14.9 % , 131.0 , 105.1 )
( ORCL , 8.6 % , 276.0 , 29.06 )
( ROK , 3.3 % , 63.0 , 47.63 )

Bought for:  92760.5
Wallet after purchase:  139.15
========================================================
Rebuild on  2001-04-01
( AAPL , 0.0 )
( BHI , 26.8 )
( EXC , 368.53 )
( JNJ , 41.92 )
( ORCL , 0.0 )
( ROK , 16.07 )
Dividends paid:  453.31
( AAPL , 770.0 , 22.07 )
( BHI , 233.0 , 36.31 )
( EXC , 667.0 , 65.6 )
( JNJ , 131.0 , 87.47 )
( ORCL , 276.0 , 14.98 )
( ROK , 63.0 , 36.35 )
Sold for:  87092.43 
----------------------------------------
( AAPL , 17.3 % , 686.0 , 22.07 )
( BAX , 12.5 % , 116.0 , 94.14 )
( BHI , 8.1 % , 195.0 , 36.31 )
( EXC , 47.8 % , 638.0 , 65.6 )
( JNJ , 10.1 % , 101.0 , 87.47 )
( ORCL , 3.2 % , 190.0 , 14.98 )

Bought for:  86674.18
Wallet after purchase:  1010.71
========================================================
Rebuild on  2001-07-01
( AAPL , 0.0 )
 Split:  BAX  by  2.0
( BAX , 0.0 )
( BHI , 22.42 )
( EXC , 269.56 )
<dividend paid before split:  JNJ dateFrom:  2001-04-01 >
 Split:  JNJ  by  2.0
( JNJ , 36.36 )
( ORCL , 0.0 )
Dividends paid:  328.34
( AAPL , 686.0 , 23.25 )
( BAX , 232.0 , 50.5 )
( BHI , 195.0 , 33.5 )
( EXC , 638.0 , 64.12 )
( JNJ , 202.0 , 49.96 )
( ORCL , 190.0 , 19.0 )
Sold for:  88808.48 
----------------------------------------
( AAPL , 18.5 % , 718.0 , 23.25 )
( AMGN , 1.8 % , 26.0 , 60.68 )
( AVP , 5.1 % , 98.0 , 46.28 )
( BHI , 7.9 % , 211.0 , 33.5 )
( ETR , 1.2 % , 27.0 , 38.39 )
( EXC , 49.3 % , 693.0 , 64.12 )
( MMM , 9.1 % , 72.0 , 114.1 )
( MO , 3.9 % , 71.0 , 49.5 )
( ORCL , 3.3 % , 155.0 , 19.0 )

Bought for:  90021.51
Wallet after purchase:  126.02
========================================================
Rebuild on  2001-10-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 18.62 )
( BHI , 24.26 )
( ETR , 8.51 )
( EXC , 292.79 )
( MMM , 43.2 )
( MO , 41.18 )
( ORCL , 0.0 )
Dividends paid:  428.56
( AAPL , 718.0 , 15.54 )
( AMGN , 26.0 , 58.51 )
( AVP , 98.0 , 46.28 )
( BHI , 211.0 , 28.6 )
( ETR , 27.0 , 35.9 )
( EXC , 693.0 , 44.34 )
( MMM , 72.0 , 96.86 )
( MO , 71.0 , 49.37 )
( ORCL , 155.0 , 12.58 )
Sold for:  67375.03 
----------------------------------------
( AAPL , 13.7 % , 600.0 , 15.54 )
( AVP , 13.2 % , 193.0 , 46.28 )
( BAX , 10.0 % , 121.0 , 55.5 )
( BHI , 7.0 % , 166.0 , 28.6 )
( GD , 37.4 % , 292.0 , 86.87 )
( SO , 18.1 % , 496.0 , 24.8 )

Bought for:  67385.98
Wallet after purchase:  543.63
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( AVP , 36.67 )
( BAX , 70.42 )
( BHI , 19.09 )
( GD , 81.76 )
( SO , 166.16 )
Dividends paid:  374.1
( AAPL , 600.0 , 21.9 )
( AVP , 193.0 , 46.5 )
( BAX , 121.0 , 53.63 )
( BHI , 166.0 , 36.47 )
( GD , 292.0 , 79.64 )
( SO , 496.0 , 25.35 )
Sold for:  70486.23 
----------------------------------------
( AAPL , 14.2 % , 461.0 , 21.9 )
( AVP , 10.8 % , 165.0 , 46.5 )
( BAX , 8.2 % , 109.0 , 53.63 )
( BHI , 16.4 % , 321.0 , 36.47 )
( GD , 24.0 % , 215.0 , 79.64 )
( PG , 1.8 % , 16.0 , 79.13 )
( SO , 24.6 % , 693.0 , 25.35 )

Bought for:  71277.17
Wallet after purchase:  126.79
========================================================
Rebuild on  2002-04-01
( AAPL , 0.0 )
( AVP , 33.0 )
( BAX , 0.0 )
( BHI , 36.92 )
( GD , 60.2 )
( PG , 6.08 )
( SO , 232.16 )
Dividends paid:  368.35
( AAPL , 461.0 , 24.46 )
( AVP , 165.0 , 54.8 )
( BAX , 109.0 , 58.79 )
( BHI , 321.0 , 37.22 )
( GD , 215.0 , 95.98 )
( PG , 16.0 , 89.99 )
( SO , 693.0 , 26.5 )
Sold for:  79113.83 
----------------------------------------
( AAPL , 14.4 % , 470.0 , 24.46 )
( AMGN , 4.5 % , 58.0 , 61.39 )
( AVP , 15.2 % , 220.0 , 54.8 )
( BHI , 3.5 % , 75.0 , 37.22 )
( GD , 8.0 % , 66.0 , 95.98 )
( SO , 54.1 % , 1624.0 , 26.5 )

Bought for:  79275.0
Wallet after purchase:  333.97
========================================================
Rebuild on  2002-07-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 44.0 )
( BHI , 8.62 )
( GD , 19.8 )
( SO , 544.04 )
Dividends paid:  616.46
( AAPL , 470.0 , 17.06 )
( AMGN , 58.0 , 38.36 )
( AVP , 220.0 , 52.09 )
( BHI , 75.0 , 32.51 )
( GD , 66.0 , 104.8 )
( SO , 1624.0 , 27.05 )
Sold for:  74987.13 
----------------------------------------
( AAPL , 12.9 % , 575.0 , 17.06 )
( AVP , 9.6 % , 140.0 , 52.09 )
( CL , 1.1 % , 15.0 , 51.68 )
( GD , 20.8 % , 150.0 , 104.8 )
( MMM , 7.8 % , 46.0 , 127.4 )
( SO , 47.4 % , 1331.0 , 27.05 )

Bought for:  75461.25
Wallet after purchase:  476.32
========================================================
Rebuild on  2002-10-01
( AAPL , 0.0 )
( AVP , 28.0 )
( CL , 2.7 )
( GD , 45.0 )
( MMM , 28.52 )
( SO , 455.87 )
Dividends paid:  560.09
( AAPL , 575.0 , 14.51 )
( AVP , 140.0 , 47.37 )
( CL , 15.0 , 54.8 )
( GD , 150.0 , 83.98 )
( MMM , 46.0 , 116.3 )
( SO , 1331.0 , 29.18 )
Sold for:  72582.43 
----------------------------------------
( AAPL , 3.9 % , 199.0 , 14.51 )
( AVP , 29.1 % , 452.0 , 47.37 )
( MDT , 12.6 % , 215.0 , 43.09 )
( SO , 54.3 % , 1370.0 , 29.18 )

Bought for:  73539.68
Wallet after purchase:  79.16
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( AVP , 90.4 )
( MDT , 26.88 )
( SO , 469.22 )
Dividends paid:  586.5
( AAPL , 199.0 , 14.33 )
( AVP , 452.0 , 53.87 )
( MDT , 215.0 , 45.6 )
( SO , 1370.0 , 28.39 )
Sold for:  75899.21 
----------------------------------------
( AVP , 25.5 % , 362.0 , 53.87 )
( BAC , 12.1 % , 133.0 , 69.57 )
( MDT , 12.6 % , 212.0 , 45.6 )
( SO , 49.3 % , 1328.0 , 28.39 )

Bought for:  76122.87
Wallet after purchase:  442.0
========================================================
Rebuild on  2003-04-01
( AVP , 76.02 )
( BAC , 85.12 )
( MDT , 0.0 )
( SO , 454.84 )
Dividends paid:  615.98
( AVP , 362.0 , 56.89 )
( BAC , 133.0 , 68.0 )
( MDT , 212.0 , 45.68 )
( SO , 1328.0 , 28.55 )
Sold for:  77236.74 
----------------------------------------
( AVP , 23.0 % , 317.0 , 56.89 )
( FDX , 1.7 % , 24.0 , 55.25 )
( NSC , 3.4 % , 144.0 , 18.72 )
( ROK , 5.4 % , 205.0 , 20.73 )
( SO , 60.4 % , 1655.0 , 28.55 )
( TGT , 4.8 % , 128.0 , 29.15 )
( XRX , 1.2 % , 109.0 , 8.86 )

Bought for:  78252.65
Wallet after purchase:  42.07
========================================================
Rebuild on  2003-07-01
( AVP , 66.57 )
( FDX , 1.2 )
( NSC , 10.08 )
( ROK , 33.83 )
( SO , 566.84 )
( TGT , 7.68 )
( XRX , 0.0 )
Dividends paid:  686.19
( AVP , 317.0 , 62.57 )
( FDX , 24.0 , 61.59 )
( NSC , 144.0 , 19.33 )
( ROK , 205.0 , 23.97 )
( SO , 1655.0 , 30.53 )
( TGT , 128.0 , 37.62 )
( XRX , 109.0 , 10.67 )
Sold for:  85515.76 
----------------------------------------
( AVP , 14.4 % , 198.0 , 62.57 )
( BAC , 18.9 % , 204.0 , 80.0 )
( ROK , 11.3 % , 407.0 , 23.97 )
( SO , 50.5 % , 1425.0 , 30.53 )
( TGT , 4.6 % , 106.0 , 37.62 )

Bought for:  85957.62
Wallet after purchase:  286.4
========================================================
Rebuild on  2003-10-01
( AVP , 41.58 )
( BAC , 163.2 )
( ROK , 67.16 )
( SO , 498.75 )
( TGT , 7.42 )
Dividends paid:  778.1
( AVP , 198.0 , 65.9 )
( BAC , 204.0 , 79.22 )
( ROK , 407.0 , 26.58 )
( SO , 1425.0 , 29.6 )
( TGT , 106.0 , 38.62 )
Sold for:  86300.86 
----------------------------------------
( BAC , 10.6 % , 117.0 , 79.22 )
( CAT , 1.3 % , 16.0 , 71.34 )
( ROK , 27.5 % , 905.0 , 26.58 )
( SO , 59.7 % , 1760.0 , 29.6 )

Bought for:  86561.08
Wallet after purchase:  804.28
========================================================
Rebuild on  2004-01-01
( BAC , 93.6 )
( CAT , 5.92 )
( ROK , 149.33 )
( SO , 616.0 )
Dividends paid:  864.84
( BAC , 117.0 , 80.43 )
( CAT , 16.0 , 83.02 )
( ROK , 905.0 , 35.6 )
( SO , 1760.0 , 30.25 )
Sold for:  96196.63 
----------------------------------------
( ROK , 16.4 % , 451.0 , 35.6 )
( SO , 70.6 % , 2283.0 , 30.25 )
( XRX , 13.0 % , 922.0 , 13.8 )

Bought for:  97839.95
Wallet after purchase:  25.81
========================================================
Rebuild on  2004-04-01
( ROK , 74.42 )
( SO , 799.05 )
( XRX , 0.0 )
Dividends paid:  873.46
( ROK , 451.0 , 34.85 )
( SO , 2283.0 , 30.59 )
( XRX , 922.0 , 14.85 )
Sold for:  99246.02 
----------------------------------------
( AVP , 24.5 % , 322.0 , 76.09 )
( PG , 43.8 % , 414.0 , 105.98 )
( ROK , 30.4 % , 874.0 , 34.85 )
( SO , 1.2 % , 39.0 , 30.59 )

Bought for:  100028.61
Wallet after purchase:  116.68
========================================================
Rebuild on  2004-07-01
<dividend paid before split:  AVP dateFrom:  2004-04-01 >
 Split:  AVP  by  2.0
( AVP , 45.08 )
<dividend paid before split:  PG dateFrom:  2004-04-01 >
 Split:  PG  by  2.0
( PG , 207.0 )
( ROK , 144.21 )
( SO , 13.65 )
Dividends paid:  409.94
( AVP , 644.0 , 45.25 )
( PG , 828.0 , 54.25 )
( ROK , 874.0 , 37.45 )
( SO , 39.0 , 28.86 )
Sold for:  107916.84 
----------------------------------------
( FDX , 1.8 % , 23.0 , 80.9 )
( ROK , 39.9 % , 1154.0 , 37.45 )
( SO , 58.4 % , 2193.0 , 28.86 )

Bought for:  108367.98
Wallet after purchase:  75.48
========================================================
Rebuild on  2004-10-01
( FDX , 1.61 )
( ROK , 190.41 )
( SO , 784.0 )
Dividends paid:  976.02
( FDX , 23.0 , 86.26 )
( ROK , 1154.0 , 39.48 )
( SO , 2193.0 , 30.24 )
Sold for:  113860.22 
----------------------------------------
( FDX , 26.3 % , 349.0 , 86.26 )
( HAL , 15.3 % , 510.0 , 34.4 )
( ROK , 24.4 % , 709.0 , 39.48 )
( SO , 34.1 % , 1296.0 , 30.24 )

Bought for:  114831.1
Wallet after purchase:  80.62
========================================================
Rebuild on  2005-01-01
( FDX , 24.43 )
( HAL , 63.75 )
( ROK , 116.98 )
( SO , 463.32 )
Dividends paid:  668.48
( FDX , 349.0 , 98.49 )
( HAL , 510.0 , 39.24 )
( ROK , 709.0 , 49.55 )
( SO , 1296.0 , 33.52 )
Sold for:  132958.28 
----------------------------------------
( COP , 2.3 % , 36.0 , 86.83 )
( FDX , 20.3 % , 275.0 , 98.49 )
( HAL , 16.6 % , 566.0 , 39.24 )
( ROK , 19.5 % , 527.0 , 49.55 )
( SO , 41.2 % , 1643.0 , 33.52 )

Bought for:  133606.68
Wallet after purchase:  100.71
========================================================
Rebuild on  2005-04-01
( COP , 18.0 )
( FDX , 19.25 )
( HAL , 70.75 )
( ROK , 86.96 )
( SO , 587.37 )
Dividends paid:  782.33
( COP , 36.0 , 110.28 )
( FDX , 275.0 , 92.35 )
( HAL , 566.0 , 44.65 )
( ROK , 527.0 , 56.56 )
( SO , 1643.0 , 31.95 )
Sold for:  136939.2 
----------------------------------------
( COP , 10.8 % , 135.0 , 110.28 )
( HAL , 27.9 % , 860.0 , 44.65 )
( ROK , 17.2 % , 420.0 , 56.56 )
( SO , 44.0 % , 1899.0 , 31.95 )

Bought for:  137715.05
Wallet after purchase:  107.18
========================================================
Rebuild on  2005-07-01
<dividend paid before split:  COP dateFrom:  2005-04-01 >
 Split:  COP  by  2.0
( COP , 83.7 )
( HAL , 107.5 )
( ROK , 94.5 )
( SO , 707.38 )
Dividends paid:  993.08
( COP , 270.0 , 59.1 )
( HAL , 860.0 , 48.1 )
( ROK , 420.0 , 49.05 )
( SO , 1899.0 , 35.08 )
Sold for:  144540.92 
----------------------------------------
( ABT , 23.7 % , 703.0 , 49.03 )
( ATI , 2.0 % , 129.0 , 22.11 )
( CI , 7.1 % , 97.0 , 106.78 )
( HAL , 63.6 % , 1925.0 , 48.1 )
( WMB , 3.6 % , 275.0 , 19.16 )

Bought for:  145539.44
Wallet after purchase:  101.74
========================================================
Rebuild on  2005-10-01
( ABT , 193.32 )
( ATI , 7.74 )
( CI , 2.43 )
( HAL , 240.62 )
( WMB , 20.62 )
Dividends paid:  464.74
( ABT , 703.0 , 42.4 )
( ATI , 129.0 , 30.98 )
( CI , 97.0 , 117.86 )
( HAL , 1925.0 , 68.52 )
( WMB , 275.0 , 25.05 )
Sold for:  184025.79 
----------------------------------------
( ATI , 4.3 % , 258.0 , 30.98 )
( CAT , 6.2 % , 193.0 , 58.75 )
( CI , 19.0 % , 298.0 , 117.86 )
( HAL , 42.8 % , 1153.0 , 68.52 )
( S , 7.0 % , 539.0 , 23.78 )
( WMB , 20.7 % , 1526.0 , 25.05 )

Bought for:  184501.15
Wallet after purchase:  91.12
========================================================
Rebuild on  2006-01-01
( ATI , 25.8 )
( CAT , 48.25 )
( CI , 7.45 )
( HAL , 144.12 )
( S , 13.48 )
( WMB , 114.45 )
Dividends paid:  353.55
( ATI , 258.0 , 36.08 )
( CAT , 193.0 , 57.77 )
( CI , 298.0 , 111.7 )
( HAL , 1153.0 , 61.96 )
( S , 539.0 , 23.36 )
( WMB , 1526.0 , 23.17 )
Sold for:  173133.19 
----------------------------------------
( AAPL , 10.4 % , 250.0 , 71.89 )
( CI , 27.1 % , 421.0 , 111.7 )
( HAL , 7.6 % , 212.0 , 61.96 )
( SLB , 35.1 % , 627.0 , 97.15 )
( WMB , 19.8 % , 1482.0 , 23.17 )

Bought for:  173384.71
Wallet after purchase:  193.15
========================================================
Rebuild on  2006-04-01
( AAPL , 0.0 )
( CI , 10.52 )
( HAL , 31.8 )
( SLB , 156.75 )
( WMB , 111.15 )
Dividends paid:  310.22
( AAPL , 250.0 , 62.72 )
( CI , 421.0 , 130.62 )
( HAL , 212.0 , 73.02 )
( SLB , 627.0 , 126.57 )
( WMB , 1482.0 , 21.39 )
Sold for:  197210.63 
----------------------------------------
( AAPL , 10.4 % , 327.0 , 62.72 )
( ATI , 4.7 % , 152.0 , 61.18 )
( CAT , 2.0 % , 54.0 , 71.81 )
( CI , 17.3 % , 261.0 , 130.62 )
( HAL , 19.9 % , 537.0 , 73.02 )
( SLB , 40.8 % , 637.0 , 126.57 )
( WMB , 5.0 % , 462.0 , 21.39 )

Bought for:  197497.37
Wallet after purchase:  216.64
========================================================
Rebuild on  2006-07-01
( AAPL , 0.0 )
( ATI , 15.2 )
( CAT , 13.5 )
( CI , 6.52 )
( HAL , 80.55 )
 Split:  SLB  by  2.0
( SLB , 159.25 )
( WMB , 41.58 )
Dividends paid:  316.6
( AAPL , 327.0 , 57.27 )
( ATI , 152.0 , 69.24 )
( CAT , 54.0 , 74.48 )
( CI , 261.0 , 98.51 )
( HAL , 537.0 , 74.21 )
( SLB , 1274.0 , 65.11 )
( WMB , 462.0 , 23.36 )
Sold for:  192578.03 
----------------------------------------
( AAPL , 4.0 % , 135.0 , 57.27 )
( ATI , 19.9 % , 555.0 , 69.24 )
( BHI , 38.2 % , 901.0 , 81.85 )
( COF , 15.9 % , 360.0 , 85.45 )
( WMB , 21.9 % , 1807.0 , 23.36 )

Bought for:  192880.02
Wallet after purchase:  231.25
========================================================
Rebuild on  2006-10-01
( AAPL , 0.0 )
( ATI , 55.5 )
( BHI , 117.13 )
( COF , 9.6 )
( WMB , 162.63 )
Dividends paid:  344.86
( AAPL , 135.0 , 76.98 )
( ATI , 555.0 , 62.19 )
( BHI , 901.0 , 68.2 )
( COF , 360.0 , 78.66 )
( WMB , 1807.0 , 23.87 )
Sold for:  177806.64 
----------------------------------------
( AAPL , 17.2 % , 397.0 , 76.98 )
( AES , 1.6 % , 139.0 , 20.39 )
( ALL , 15.4 % , 438.0 , 62.73 )
( ATI , 11.8 % , 338.0 , 62.19 )
( BA , 9.1 % , 206.0 , 78.85 )
( BHI , 37.3 % , 974.0 , 68.2 )
( CI , 7.3 % , 112.0 , 116.32 )

Bought for:  177588.97
Wallet after purchase:  793.78
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( AES , 0.0 )
( ALL , 153.3 )
( ATI , 43.94 )
( BA , 61.8 )
( BHI , 126.62 )
( CI , 2.8 )
Dividends paid:  388.46
( AAPL , 397.0 , 84.84 )
( AES , 139.0 , 22.04 )
( ALL , 438.0 , 65.11 )
( ATI , 338.0 , 90.68 )
( BA , 206.0 , 88.84 )
( BHI , 974.0 , 74.66 )
( CI , 112.0 , 131.57 )
Sold for:  201668.78 
----------------------------------------
( AAPL , 15.9 % , 380.0 , 84.84 )
( ALL , 25.3 % , 787.0 , 65.11 )
( ATI , 21.2 % , 475.0 , 90.68 )
( BHI , 31.8 % , 863.0 , 74.66 )
( CI , 5.8 % , 89.0 , 131.57 )

Bought for:  202695.08
Wallet after purchase:  155.94
========================================================
Rebuild on  2007-04-01
( AAPL , 0.0 )
( ALL , 299.06 )
( ATI , 61.75 )
( BHI , 112.19 )
( CI , 2.22 )
Dividends paid:  475.22
( AAPL , 380.0 , 92.91 )
( ALL , 787.0 , 60.06 )
( ATI , 475.0 , 106.69 )
( BHI , 863.0 , 66.13 )
( CI , 89.0 , 142.66 )
Sold for:  203017.7 
----------------------------------------
( AAPL , 11.7 % , 256.0 , 92.91 )
( ATI , 20.1 % , 384.0 , 106.69 )
( BA , 36.7 % , 841.0 , 88.91 )
( EXC , 10.4 % , 309.0 , 68.71 )
( T , 12.7 % , 656.0 , 39.43 )
( WMB , 8.3 % , 591.0 , 28.46 )

Bought for:  203444.56
Wallet after purchase:  204.31
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( ATI , 49.92 )
( BA , 294.35 )
( EXC , 135.96 )
( T , 232.88 )
( WMB , 59.1 )
Dividends paid:  772.21
( AAPL , 256.0 , 122.04 )
( ATI , 384.0 , 104.88 )
( BA , 841.0 , 96.16 )
( EXC , 309.0 , 72.6 )
( T , 656.0 , 41.5 )
( WMB , 591.0 , 31.62 )
Sold for:  220731.54 
----------------------------------------
( AAPL , 10.0 % , 182.0 , 122.04 )
( ATI , 23.3 % , 491.0 , 104.88 )
( BHI , 15.3 % , 402.0 , 84.13 )
( EXC , 43.7 % , 1335.0 , 72.6 )
( T , 7.6 % , 406.0 , 41.5 )

Bought for:  221297.62
Wallet after purchase:  410.44
========================================================
Rebuild on  2007-10-01
( AAPL , 0.0 )
( ATI , 63.83 )
( BHI , 52.26 )
( EXC , 587.4 )
( T , 144.13 )
Dividends paid:  847.62
( AAPL , 182.0 , 156.339 )
( ATI , 491.0 , 113.28 )
( BHI , 402.0 , 92.34 )
( EXC , 1335.0 , 75.79 )
( T , 406.0 , 42.23 )
Sold for:  239519.89 
----------------------------------------
( AAPL , 15.4 % , 237.0 , 156.339 )
( ATI , 20.1 % , 427.0 , 113.28 )
( BA , 37.9 % , 854.0 , 106.65 )
( BHI , 2.2 % , 56.0 , 92.34 )
( EXC , 18.9 % , 598.0 , 75.79 )
( MRK , 3.4 % , 157.0 , 52.43 )
( WMB , 2.2 % , 152.0 , 34.6 )

Bought for:  240486.17
Wallet after purchase:  291.77
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 76.86 )
( BA , 298.9 )
( BHI , 7.28 )
( EXC , 263.12 )
( MRK , 59.66 )
( WMB , 15.2 )
Dividends paid:  721.02
( AAPL , 237.0 , 198.08 )
( ATI , 427.0 , 86.4 )
( BA , 854.0 , 87.46 )
( BHI , 56.0 , 81.1 )
( EXC , 598.0 , 81.64 )
( MRK , 157.0 , 58.11 )
( WMB , 152.0 , 35.78 )
Sold for:  226452.75 
----------------------------------------
( AAPL , 16.7 % , 191.0 , 198.08 )
( ATI , 22.7 % , 597.0 , 86.4 )
( EXC , 26.5 % , 738.0 , 81.64 )
( MO , 5.5 % , 164.0 , 75.58 )
( MRK , 19.5 % , 763.0 , 58.11 )
( WMB , 9.2 % , 582.0 , 35.78 )

Bought for:  227221.41
Wallet after purchase:  244.13
========================================================
Rebuild on  2008-04-01
( AAPL , 0.0 )
( ATI , 107.46 )
( EXC , 369.0 )
( MO , 8401.84 )
( MRK , 289.94 )
( WMB , 58.2 )
Dividends paid:  9226.44
( AAPL , 191.0 , 149.5301 )
( ATI , 597.0 , 75.25 )
( EXC , 738.0 , 82.99 )
( MO , 164.0 , 22.15 )
( MRK , 763.0 , 38.32 )
( WMB , 582.0 , 33.65 )
Sold for:  187186.18 
----------------------------------------
( AAPL , 22.2 % , 292.0 , 149.5301 )
( ATI , 16.7 % , 435.0 , 75.25 )
( EXC , 52.2 % , 1236.0 , 82.99 )
( RTN , 8.9 % , 267.0 , 65.66 )

Bought for:  196503.4
Wallet after purchase:  153.35
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( ATI , 78.3 )
( EXC , 618.0 )
( RTN , 0.0 )
Dividends paid:  696.3
( AAPL , 292.0 , 174.68 )
( ATI , 435.0 , 58.04 )
( EXC , 1236.0 , 90.35 )
( RTN , 267.0 , 57.57 )
Sold for:  203297.75 
----------------------------------------
( AAPL , 30.7 % , 358.0 , 174.68 )
( ATI , 13.4 % , 470.0 , 58.04 )
( CAT , 4.8 % , 132.0 , 74.09 )
( EXC , 29.3 % , 661.0 , 90.35 )
( NSC , 6.5 % , 216.0 , 61.11 )
( WMT , 15.4 % , 550.0 , 57.03 )

Bought for:  203881.73
Wallet after purchase:  265.67
========================================================
Rebuild on  2008-10-01
( AAPL , 0.0 )
( ATI , 84.6 )
( CAT , 55.44 )
( EXC , 330.5 )
( NSC , 69.12 )
( WMT , 130.62 )
Dividends paid:  670.28
( AAPL , 358.0 , 109.12 )
( ATI , 470.0 , 28.75 )
( CAT , 132.0 , 56.95 )
( EXC , 661.0 , 62.55 )
( NSC , 216.0 , 65.04 )
( WMT , 550.0 , 59.66 )
Sold for:  148302.05 
----------------------------------------
( AAPL , 22.9 % , 313.0 , 109.12 )
( JPM , 7.3 % , 219.0 , 49.63 )
( MCD , 33.4 % , 782.0 , 63.66 )
( NSC , 36.3 % , 833.0 , 65.04 )

Bought for:  148983.97
Wallet after purchase:  254.04
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( JPM , 83.22 )
( MCD , 391.0 )
( NSC , 266.56 )
Dividends paid:  740.78
( AAPL , 313.0 , 85.35 )
( JPM , 219.0 , 31.53 )
( MCD , 782.0 , 62.19 )
( NSC , 833.0 , 47.05 )
Sold for:  121444.85 
----------------------------------------
( ATI , 2.4 % , 117.0 , 25.53 )
( MCD , 87.5 % , 1723.0 , 62.19 )
( NSC , 2.0 % , 52.0 , 47.05 )
( WMT , 8.0 % , 174.0 , 56.06 )

Bought for:  122341.42
Wallet after purchase:  98.25
========================================================
Rebuild on  2009-04-01
( ATI , 21.06 )
( MCD , 861.5 )
( NSC , 17.68 )
( WMT , 47.42 )
Dividends paid:  947.65
( ATI , 117.0 , 23.43 )
( MCD , 1723.0 , 55.24 )
( NSC , 52.0 , 34.54 )
( WMT , 174.0 , 52.82 )
Sold for:  108906.59 
----------------------------------------
( AAPL , 3.6 % , 36.0 , 108.69 )
( MCD , 69.3 % , 1378.0 , 55.24 )
( TWX , 13.5 % , 718.0 , 20.7 )
( WMT , 13.6 % , 283.0 , 52.82 )

Bought for:  109844.22
Wallet after purchase:  108.27
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
( MCD , 689.0 )
( TWX , 134.62 )
( WMT , 77.12 )
Dividends paid:  900.74
( AAPL , 36.0 , 142.83 )
( MCD , 1378.0 , 58.22 )
( TWX , 718.0 , 25.34 )
( WMT , 283.0 , 48.37 )
Sold for:  117251.87 
----------------------------------------
( AAPL , 4.2 % , 35.0 , 142.83 )
( MCD , 69.8 % , 1418.0 , 58.22 )
( TWX , 12.9 % , 600.0 , 25.34 )
( WMT , 12.7 % , 309.0 , 48.37 )

Bought for:  117705.34
Wallet after purchase:  555.55
========================================================
Rebuild on  2009-10-01
( AAPL , 0.0 )
( MCD , 709.0 )
( TWX , 112.5 )
( WMT , 84.2 )
Dividends paid:  905.7
( AAPL , 35.0 , 180.8599 )
( MCD , 1418.0 , 56.74 )
( TWX , 600.0 , 30.03 )
( WMT , 309.0 , 49.0 )
Sold for:  119946.42 
----------------------------------------
( AAPL , 9.2 % , 61.0 , 180.8599 )
( MCD , 66.1 % , 1413.0 , 56.74 )
( TWX , 12.8 % , 518.0 , 30.03 )
( WMT , 11.5 % , 285.0 , 49.0 )

Bought for:  120726.61
Wallet after purchase:  681.05
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( MCD , 777.15 )
( TWX , 1211.86 )
( WMT , 77.66 )
Dividends paid:  2066.67
( AAPL , 61.0 , 210.732 )
( MCD , 1413.0 , 62.44 )
( TWX , 518.0 , 29.14 )
( WMT , 285.0 , 53.45 )
Sold for:  131410.14 
----------------------------------------
( AAPL , 11.1 % , 70.0 , 210.732 )
( MCD , 65.1 % , 1397.0 , 62.44 )
( TWX , 12.2 % , 563.0 , 29.14 )
( WMT , 11.1 % , 279.0 , 53.45 )

Bought for:  133298.29
Wallet after purchase:  859.58
========================================================
Rebuild on  2010-04-01
( AAPL , 0.0 )
( MCD , 768.35 )
( TWX , 119.64 )
( WMT , 84.4 )
Dividends paid:  972.39
( AAPL , 70.0 , 235.97 )
( MCD , 1397.0 , 67.58 )
( TWX , 563.0 , 31.41 )
( WMT , 279.0 , 55.49 )
Sold for:  144092.7 
----------------------------------------
( AAPL , 7.3 % , 44.0 , 235.97 )
( MCD , 72.3 % , 1560.0 , 67.58 )
( TWX , 15.5 % , 719.0 , 31.41 )
( WMT , 4.5 % , 117.0 , 55.49 )

Bought for:  144883.6
Wallet after purchase:  1041.06
========================================================
Rebuild on  2010-07-01
( AAPL , 0.0 )
( MCD , 858.0 )
( TWX , 152.79 )
( WMT , 35.39 )
Dividends paid:  1046.18
( AAPL , 44.0 , 248.48 )
( MCD , 1560.0 , 66.71 )
( TWX , 719.0 , 28.51 )
( WMT , 117.0 , 48.34 )
Sold for:  141155.19 
----------------------------------------
( AAPL , 8.2 % , 47.0 , 248.48 )
( MCD , 77.0 % , 1653.0 , 66.71 )
( TWX , 14.4 % , 723.0 , 28.51 )

Bought for:  142562.92
Wallet after purchase:  679.51
========================================================
Rebuild on  2010-10-01
( AAPL , 0.0 )
( MCD , 909.15 )
( TWX , 153.64 )
Dividends paid:  1062.79
( AAPL , 47.0 , 282.52 )
( MCD , 1653.0 , 74.92 )
( TWX , 723.0 , 30.61 )
Sold for:  159252.23 
----------------------------------------
( AAPL , 1.6 % , 9.0 , 282.52 )
( MCD , 75.1 % , 1613.0 , 74.92 )
( TWX , 16.7 % , 876.0 , 30.61 )
( WMT , 6.3 % , 189.0 , 53.36 )

Bought for:  160288.04
Wallet after purchase:  706.49
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( MCD , 983.93 )
( TWX , 186.15 )
( WMT , 57.17 )
Dividends paid:  1227.25
( AAPL , 9.0 , 322.56 )
( MCD , 1613.0 , 76.76 )
( TWX , 876.0 , 32.17 )
( WMT , 189.0 , 53.93 )
Sold for:  165090.61 
----------------------------------------
( CCU , 2.0 % , 56.0 , 60.35 )
( CMCSA , 12.2 % , 925.0 , 21.97 )
( MCD , 66.8 % , 1454.0 , 76.76 )
( TWX , 18.7 % , 969.0 , 32.17 )

Bought for:  166483.62
Wallet after purchase:  540.73
========================================================
Rebuild on  2011-04-01
( CCU , 0.0 )
( CMCSA , 87.41 )
( MCD , 886.94 )
( TWX , 227.71 )
Dividends paid:  1202.07
( CCU , 56.0 , 59.81 )
( CMCSA , 925.0 , 25.21 )
( MCD , 1454.0 , 75.99 )
( TWX , 969.0 , 35.53 )
Sold for:  171586.64 
----------------------------------------
( BMY , 45.9 % , 3009.0 , 26.46 )
( CCU , 25.2 % , 730.0 , 59.81 )
( MCD , 4.1 % , 93.0 , 75.99 )
( TWX , 17.2 % , 840.0 , 35.53 )
( WFC , 7.4 % , 402.0 , 32.06 )

Bought for:  173079.83
Wallet after purchase:  249.61
========================================================
Rebuild on  2011-07-01
( BMY , 992.97 )
( CCU , 439.72 )
( MCD , 56.73 )
( TWX , 197.4 )
( WFC , 48.24 )
Dividends paid:  1735.06
( BMY , 3009.0 , 29.15 )
( CCU , 730.0 , 58.51 )
( MCD , 93.0 , 85.65 )
( TWX , 840.0 , 36.92 )
( WFC , 402.0 , 28.67 )
Sold for:  180928.24 
----------------------------------------
( BMY , 34.3 % , 2152.0 , 29.15 )
( CMCSA , 10.4 % , 741.0 , 25.73 )
( MCD , 34.7 % , 740.0 , 85.65 )
( TWX , 19.6 % , 971.0 , 36.92 )

Bought for:  181027.05
Wallet after purchase:  1885.86
========================================================
Rebuild on  2011-10-01
( BMY , 0.0 )
( CMCSA , 0.0 )
( MCD , 451.4 )
( TWX , 228.18 )
Dividends paid:  679.58
( BMY , 2152.0 , 31.38 )
( CMCSA , 741.0 , 20.92 )
( MCD , 740.0 , 87.82 )
( TWX , 971.0 , 29.97 )
Sold for:  177119.15 
----------------------------------------
( AAPL , 33.3 % , 156.0 , 381.32 )
( BMY , 47.1 % , 2695.0 , 31.38 )
( CCU , 2.3 % , 80.0 , 51.65 )
( MCD , 7.5 % , 153.0 , 87.82 )
( TWX , 5.2 % , 313.0 , 29.97 )

Bought for:  171004.09
Wallet after purchase:  8680.5
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( BMY , 889.35 )
( CCU , 30.81 )
( MCD , 107.1 )
( TWX , 73.55 )
Dividends paid:  1100.81
( AAPL , 156.0 , 405.0 )
( BMY , 2695.0 , 35.24 )
( CCU , 80.0 , 63.1 )
( MCD , 153.0 , 100.33 )
( TWX , 313.0 , 36.14 )
Sold for:  189862.11 
----------------------------------------
( AAPL , 54.6 % , 269.0 , 405.0 )
( C , 1.3 % , 101.0 , 26.31 )
( CCU , 4.5 % , 143.0 , 63.1 )
( MCD , 2.4 % , 47.0 , 100.33 )
( MO , 37.1 % , 2499.0 , 29.65 )

Bought for:  199436.47
Wallet after purchase:  206.96
========================================================
Rebuild on  2012-04-01
( AAPL , 0.0 )
( C , 1.01 )
( CCU , 0.0 )
( MCD , 32.9 )
( MO , 1024.59 )
Dividends paid:  1058.5
( AAPL , 269.0 , 599.55 )
( C , 101.0 , 36.55 )
( CCU , 143.0 , 78.69 )
( MCD , 47.0 , 98.1 )
( MO , 2499.0 , 30.87 )
Sold for:  257978.0 
----------------------------------------
( AAPL , 36.1 % , 155.0 , 599.55 )
( MCD , 30.3 % , 800.0 , 98.1 )
( MO , 29.3 % , 2462.0 , 30.87 )
( SO , 3.2 % , 186.0 , 44.93 )

Bought for:  255769.17
Wallet after purchase:  3474.29
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( MCD , 560.0 )
( MO , 1009.42 )
( SO , 91.14 )
Dividends paid:  1660.56
( AAPL , 155.0 , 584.0 )
( MCD , 800.0 , 88.53 )
( MO , 2462.0 , 34.55 )
( SO , 186.0 , 46.3 )
Sold for:  255017.9 
----------------------------------------
( AAPL , 20.0 % , 88.0 , 584.0 )
( C , 1.1 % , 103.0 , 27.41 )
( MO , 77.0 % , 5794.0 , 34.55 )
( SO , 2.0 % , 110.0 , 46.3 )

Bought for:  259490.93
Wallet after purchase:  661.82
========================================================
Rebuild on  2012-10-01
( AAPL , 233.2 )
( C , 1.03 )
( MO , 2549.36 )
( SO , 53.9 )
Dividends paid:  2837.49
( AAPL , 88.0 , 659.39 )
( C , 103.0 , 32.75 )
( MO , 5794.0 , 33.64 )
( SO , 110.0 , 45.67 )
Sold for:  261333.43 
----------------------------------------
( AAPL , 27.5 % , 110.0 , 659.39 )
( BHI , 1.0 % , 59.0 , 45.05 )
( MO , 52.0 % , 4096.0 , 33.64 )
( S , 1.4 % , 697.0 , 5.18 )
( SO , 17.2 % , 996.0 , 45.67 )

Bought for:  262078.07
Wallet after purchase:  2754.67
========================================================
Rebuild on  2013-01-01
( AAPL , 291.5 )
( BHI , 8.85 )
( MO , 1802.24 )
( S , 0.0 )
( SO , 488.04 )
Dividends paid:  2590.63
( AAPL , 110.0 , 532.1729 )
( BHI , 59.0 , 40.8477 )
( MO , 4096.0 , 31.44 )
( S , 697.0 , 5.67 )
( SO , 996.0 , 42.81 )
Sold for:  236318.02 
----------------------------------------
( AAPL , 7.4 % , 33.0 , 532.1729 )
( CMCSA , 15.6 % , 1009.0 , 37.36 )
( MO , 29.7 % , 2281.0 , 31.44 )
( NYX , 1.2 % , 90.0 , 31.54 )
( S , 6.4 % , 2710.0 , 5.67 )
( SO , 39.1 % , 2208.0 , 42.81 )

Bought for:  239701.37
Wallet after purchase:  1961.95
========================================================
Rebuild on  2013-04-01
( AAPL , 87.45 )
( CMCSA , 196.76 )
( MO , 1003.64 )
( NYX , 27.0 )
( S , 0.0 )
( SO , 1081.92 )
Dividends paid:  2396.77
( AAPL , 33.0 , 428.91 )
( CMCSA , 1009.0 , 41.38 )
( MO , 2281.0 , 34.3 )
( NYX , 90.0 , 38.32 )
( S , 2710.0 , 6.25 )
( SO , 2208.0 , 46.74 )
Sold for:  257732.97 
----------------------------------------
( AAPL , 4.3 % , 26.0 , 428.91 )
( ABT , 2.9 % , 217.0 , 35.31 )
( CMCSA , 14.6 % , 926.0 , 41.38 )
( IP , 1.4 % , 81.0 , 46.31 )
( MO , 26.2 % , 2003.0 , 34.3 )
( S , 7.0 % , 2931.0 , 6.25 )
( SO , 42.9 % , 2405.0 , 46.74 )

Bought for:  260314.27
Wallet after purchase:  1777.42
========================================================
Rebuild on  2013-07-01
( AAPL , 79.3 )
( ABT , 30.38 )
( CMCSA , 180.57 )
( IP , 24.3 )
( MO , 881.32 )
( S , 0.0 )
( SO , 1220.54 )
Dividends paid:  2416.41
( AAPL , 26.0 , 409.22 )
( ABT , 217.0 , 35.03 )
( CMCSA , 926.0 , 40.66 )
( IP , 81.0 , 45.13 )
( MO , 2003.0 , 35.38 )
( S , 2931.0 , 7.07 )
( SO , 2405.0 , 43.81 )
Sold for:  256499.28 
----------------------------------------
( AAPL , 1.3 % , 8.0 , 409.22 )
( BAX , 23.0 % , 857.0 , 70.06 )
( BMY , 29.5 % , 1714.0 , 44.82 )
( HD , 29.2 % , 989.0 , 76.87 )
( MO , 10.0 % , 734.0 , 35.38 )
( RTN , 1.6 % , 63.0 , 66.1 )
( VZ , 4.9 % , 251.0 , 50.36 )

Bought for:  258934.67
Wallet after purchase:  1758.44
========================================================
Rebuild on  2013-10-01
( AAPL , 24.4 )
( BAX , 419.93 )
( BMY , 599.9 )
( HD , 385.71 )
( MO , 352.32 )
( RTN , 34.65 )
( VZ , 129.27 )
Dividends paid:  1946.18
( AAPL , 8.0 , 487.96 )
( BAX , 857.0 , 65.58 )
( BMY , 1714.0 , 47.24 )
( HD , 989.0 , 76.26 )
( MO , 734.0 , 34.71 )
( RTN , 63.0 , 77.81 )
( VZ , 251.0 , 46.99 )
Sold for:  258669.9 
----------------------------------------
( AAPL , 9.4 % , 50.0 , 487.96 )
( BAX , 6.8 % , 270.0 , 65.58 )
( BMY , 44.7 % , 2481.0 , 47.24 )
( CMCSA , 11.3 % , 652.0 , 45.61 )
( HD , 19.2 % , 658.0 , 76.26 )
( RTN , 6.3 % , 212.0 , 77.81 )
( S , 1.6 % , 661.0 , 6.29 )

Bought for:  259877.25
Wallet after purchase:  2497.26
========================================================
Rebuild on  2014-01-01
( AAPL , 152.5 )
( BAX , 132.3 )
( BMY , 1761.51 )
( CMCSA , 127.14 )
( HD , 256.62 )
( RTN , 116.6 )
( S , 0.0 )
Dividends paid:  2546.67
( AAPL , 50.0 , 561.02 )
( BAX , 270.0 , 69.55 )
( BMY , 2481.0 , 53.15 )
( CMCSA , 652.0 , 51.965 )
( HD , 658.0 , 82.34 )
( RTN , 212.0 , 90.7 )
( S , 661.0 , 10.75 )
Sold for:  293089.7 
----------------------------------------
( AAPL , 8.6 % , 45.0 , 561.02 )
( BAX , 11.7 % , 501.0 , 69.55 )
( BMY , 45.8 % , 2569.0 , 53.15 )
( HD , 18.3 % , 662.0 , 82.34 )
( RTN , 12.4 % , 406.0 , 90.7 )
( S , 1.9 % , 532.0 , 10.75 )

Bought for:  293685.08
Wallet after purchase:  4448.55
========================================================
Rebuild on  2014-04-01
( AAPL , 137.25 )
( BAX , 245.49 )
( BMY , 0.0 )
( HD , 311.14 )
( RTN , 245.63 )
( S , 0.0 )
Dividends paid:  939.51
( AAPL , 45.0 , 541.65 )
( BAX , 501.0 , 73.67 )
( BMY , 2569.0 , 51.87 )
( HD , 662.0 , 79.38 )
( RTN , 406.0 , 99.13 )
( S , 532.0 , 9.57 )
Sold for:  292424.53 
----------------------------------------
( AAPL , 5.6 % , 30.0 , 541.65 )
( AMGN , 24.4 % , 577.0 , 126.07 )
( BAX , 4.6 % , 184.0 , 73.67 )
( BMY , 37.0 % , 2125.0 , 51.87 )
( CSCO , 8.3 % , 1072.0 , 23.1 )
( RTN , 15.1 % , 454.0 , 99.13 )
( S , 4.3 % , 1327.0 , 9.57 )

Bought for:  295238.53
Wallet after purchase:  2574.06
========================================================
Rebuild on  2014-07-01
<dividend paid before split:  AAPL dateFrom:  2014-04-01 >
 Split:  AAPL  by  7.000007
( AAPL , 98.7 )
( AMGN , 351.97 )
( BAX , 95.68 )
( BMY , 1530.0 )
( CSCO , 0.0 )
( RTN , 274.67 )
( S , 0.0 )
Dividends paid:  2351.02
( AAPL , 210.00021 , 93.52 )
( AMGN , 577.0 , 120.31 )
( BAX , 184.0 , 73.76 )
( BMY , 2125.0 , 48.12 )
( CSCO , 1072.0 , 25.08 )
( RTN , 454.0 , 93.1 )
( S , 1327.0 , 8.53 )
Sold for:  285357.4 
----------------------------------------
( ABT , 5.4 % , 380.0 , 41.18 )
( AMGN , 18.8 % , 453.0 , 120.31 )
( CSCO , 16.8 % , 1939.0 , 25.08 )
( JNJ , 1.4 % , 39.0 , 105.87 )
( MO , 37.1 % , 2573.0 , 41.83 )
( RTN , 17.2 % , 537.0 , 93.1 )
( S , 2.5 % , 852.0 , 8.53 )

Bought for:  287798.73
Wallet after purchase:  2483.75
========================================================
Rebuild on  2014-10-01
( ABT , 83.6 )
( AMGN , 276.33 )
( CSCO , 736.82 )
( JNJ , 27.3 )
( MO , 1337.96 )
( RTN , 324.88 )
( S , 0.0 )
Dividends paid:  2786.9
( ABT , 380.0 , 41.18 )
( AMGN , 453.0 , 138.82 )
( CSCO , 1939.0 , 25.03 )
( JNJ , 39.0 , 104.3 )
( MO , 2573.0 , 45.77 )
( RTN , 537.0 , 99.19 )
( S , 852.0 , 6.25 )
Sold for:  307490.97 
----------------------------------------
( ABT , 8.1 % , 617.0 , 41.18 )
( AMGN , 3.8 % , 86.0 , 138.82 )
( BAC , 8.2 % , 1533.0 , 16.82 )
( ETR , 7.6 % , 303.0 , 78.04 )
( RTN , 47.1 % , 1484.0 , 99.19 )
( S , 4.3 % , 2149.0 , 6.25 )
( TWX , 12.3 % , 521.0 , 73.71 )
( WMB , 8.5 % , 487.0 , 54.77 )

Bought for:  312482.87
Wallet after purchase:  278.75
========================================================
Rebuild on  2015-01-01
( ABT , 135.74 )
( AMGN , 52.46 )
( BAC , 76.65 )
( ETR , 251.49 )
( RTN , 0.0 )
( S , 0.0 )
( TWX , 165.42 )
( WMB , 277.59 )
Dividends paid:  959.35
( ABT , 617.0 , 45.02 )
( AMGN , 86.0 , 159.29 )
( BAC , 1533.0 , 17.89 )
( ETR , 303.0 , 87.48 )
( RTN , 1484.0 , 108.17 )
( S , 2149.0 , 4.15 )
( TWX , 521.0 , 85.42 )
( WMB , 487.0 , 44.94 )
Sold for:  331240.32 
----------------------------------------
( ABT , 13.3 % , 980.0 , 45.02 )
( BAC , 11.2 % , 2072.0 , 17.89 )
( RTN , 54.6 % , 1679.0 , 108.17 )
( TWX , 14.2 % , 553.0 , 85.42 )
( WMB , 6.6 % , 491.0 , 44.94 )

Bought for:  332107.91
Wallet after purchase:  370.5
========================================================
Rebuild on  2015-04-01
( ABT , 235.2 )
( BAC , 103.6 )
( RTN , 2140.72 )
( TWX , 193.55 )
( WMB , 284.78 )
Dividends paid:  2957.86
( ABT , 980.0 , 45.89 )
( BAC , 2072.0 , 15.41 )
( RTN , 1679.0 , 107.59 )
( TWX , 553.0 , 82.8 )
( WMB , 491.0 , 50.05 )
Sold for:  327908.28 
----------------------------------------
( ABT , 10.6 % , 765.0 , 45.89 )
( AMGN , 1.1 % , 23.0 , 157.1 )
( CI , 31.9 % , 810.0 , 130.37 )
( DIS , 11.3 % , 355.0 , 105.44 )
( RTN , 45.0 % , 1386.0 , 107.59 )

Bought for:  330869.79
Wallet after purchase:  366.85
========================================================
Rebuild on  2015-07-01
( ABT , 183.6 )
( AMGN , 18.17 )
( CI , 0.0 )
( DIS , 234.3 )
( RTN , 928.62 )
Dividends paid:  1364.69
( ABT , 765.0 , 49.52 )
( AMGN , 23.0 , 154.99 )
( CI , 810.0 , 162.04 )
( DIS , 355.0 , 115.13 )
( RTN , 1386.0 , 96.34 )
Sold for:  347098.36 
----------------------------------------
( ABT , 7.1 % , 500.0 , 49.52 )
( CI , 62.5 % , 1344.0 , 162.04 )
( GD , 30.4 % , 741.0 , 143.17 )

Bought for:  348630.73
Wallet after purchase:  199.17
========================================================
Rebuild on  2015-10-01
( ABT , 120.0 )
( CI , 0.0 )
( GD , 0.0 )
Dividends paid:  120.0
( ABT , 500.0 , 40.76 )
( CI , 1344.0 , 135.43 )
( GD , 741.0 , 138.18 )
Sold for:  304789.3 
----------------------------------------
( ABT , 6.3 % , 474.0 , 40.76 )
( CI , 41.6 % , 938.0 , 135.43 )
( GD , 7.8 % , 171.0 , 138.18 )
( HIG , 1.6 % , 108.0 , 45.99 )
( RTN , 42.6 % , 1195.0 , 108.71 )

Bought for:  304857.73
Wallet after purchase:  250.74
========================================================
Rebuild on  2016-01-01
( ABT , 113.76 )
( CI , 0.0 )
( GD , 117.99 )
( HIG , 22.68 )
( RTN , 800.65 )
Dividends paid:  1055.08
( ABT , 474.0 , 44.91 )
( CI , 938.0 , 146.33 )
( GD , 171.0 , 137.36 )
( HIG , 108.0 , 43.46 )
( RTN , 1195.0 , 124.53 )
Sold for:  335540.47 
----------------------------------------
( ABT , 7.6 % , 567.0 , 44.91 )
( CI , 38.2 % , 880.0 , 146.33 )
( MSFT , 3.9 % , 236.0 , 55.48 )
( RTN , 50.3 % , 1360.0 , 124.53 )

Bought for:  336688.45
Wallet after purchase:  157.84
STOP:  2020-09-24 20:56:32.220757
