history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.375
START:  2020-09-24 20:49:30.125478
========================================================
Rebuild on  2000-01-01
( AXP , 5.6 % , 33.0 , 166.3 )
( ORCL , 94.4 % , 842.0 , 112.1 )

Bought for:  99876.1
Wallet after purchase:  123.9
========================================================
Rebuild on  2001-01-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 15.34 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
Dividends paid:  15.34
( AXP , 99.0 , 54.94 )
( ORCL , 3368.0 , 29.06 )
Sold for:  103313.14 
----------------------------------------
( BHI , 12.5 % , 310.0 , 41.56 )
( EMC , 87.5 % , 1361.0 , 66.5 )

Bought for:  103390.1
Wallet after purchase:  62.29
========================================================
Rebuild on  2002-01-01
( BHI , 142.6 )
( EMC , 1690.82 )
Dividends paid:  1833.42
( BHI , 310.0 , 36.47 )
( EMC , 1361.0 , 13.44 )
Sold for:  29597.54 
----------------------------------------
( EMC , 80.6 % , 1887.0 , 13.44 )
( GD , 19.4 % , 76.0 , 79.64 )

Bought for:  31413.92
Wallet after purchase:  79.33
========================================================
Rebuild on  2003-01-01
( EMC , 0.0 )
( GD , 89.68 )
Dividends paid:  89.68
( EMC , 1887.0 , 6.14 )
( GD , 76.0 , 79.37 )
Sold for:  17618.3 
----------------------------------------
( GD , 100.0 % , 224.0 , 79.37 )

Bought for:  17778.88
Wallet after purchase:  8.43
========================================================
Rebuild on  2004-01-01
( GD , 282.24 )
Dividends paid:  282.24
( GD , 224.0 , 90.39 )
Sold for:  20247.36 
----------------------------------------
( CMCSA , 31.3 % , 196.0 , 32.79 )
( EMC , 68.7 % , 1092.0 , 12.92 )

Bought for:  20535.48
Wallet after purchase:  2.55
========================================================
Rebuild on  2005-01-01
( CMCSA , 0.0 )
( EMC , 0.0 )
Dividends paid:  0.0
( CMCSA , 196.0 , 33.28 )
( EMC , 1092.0 , 14.87 )
Sold for:  22760.92 
----------------------------------------
( AAPL , 60.7 % , 214.0 , 64.4 )
( BHI , 5.0 % , 26.0 , 42.67 )
( CMCSA , 20.7 % , 141.0 , 33.28 )
( WMB , 13.6 % , 190.0 , 16.29 )

Bought for:  22678.6
Wallet after purchase:  84.87
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( BHI , 12.35 )
( CMCSA , 0.0 )
( WMB , 47.5 )
Dividends paid:  59.85
( AAPL , 428.0 , 71.89 )
( BHI , 26.0 , 60.78 )
( CMCSA , 141.0 , 25.92 )
( WMB , 190.0 , 23.17 )
Sold for:  40406.22 
----------------------------------------
( AAPL , 59.1 % , 333.0 , 71.89 )
( BHI , 10.2 % , 67.0 , 60.78 )
( WMB , 30.7 % , 537.0 , 23.17 )

Bought for:  40453.92
Wallet after purchase:  97.02
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( BHI , 34.84 )
( WMB , 185.26 )
Dividends paid:  220.1
( AAPL , 333.0 , 84.84 )
( BHI , 67.0 , 74.66 )
( WMB , 537.0 , 26.12 )
Sold for:  47280.38 
----------------------------------------
( AAPL , 59.4 % , 332.0 , 84.84 )
( COF , 21.7 % , 134.0 , 76.82 )
( WMB , 19.0 % , 345.0 , 26.12 )

Bought for:  47472.16
Wallet after purchase:  125.34
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( COF , 14.29 )
( WMB , 134.55 )
Dividends paid:  148.84
( AAPL , 332.0 , 198.08 )
( COF , 134.0 , 47.26 )
( WMB , 345.0 , 35.78 )
Sold for:  84439.5 
----------------------------------------
( AAPL , 70.8 % , 302.0 , 198.08 )
( BHI , 29.2 % , 304.0 , 81.1 )

Bought for:  84474.56
Wallet after purchase:  239.13
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( BHI , 170.24 )
Dividends paid:  170.24
( AAPL , 302.0 , 85.35 )
( BHI , 304.0 , 32.07 )
Sold for:  35524.98 
----------------------------------------
( AAPL , 66.2 % , 278.0 , 85.35 )
( EXC , 33.8 % , 218.0 , 55.61 )

Bought for:  35850.28
Wallet after purchase:  84.07
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( EXC , 457.8 )
Dividends paid:  457.8
( AAPL , 278.0 , 210.732 )
( EXC , 218.0 , 48.87 )
Sold for:  69237.16 
----------------------------------------
( AAPL , 62.1 % , 205.0 , 210.732 )
( AIG , 2.9 % , 68.0 , 29.98 )
( EXC , 16.1 % , 230.0 , 48.87 )
( MO , 18.8 % , 668.0 , 19.63 )

Bought for:  69591.64
Wallet after purchase:  187.38
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( EXC , 483.0 )
( MO , 975.28 )
Dividends paid:  1458.28
( AAPL , 205.0 , 322.56 )
( AIG , 68.0 , 57.62 )
( EXC , 230.0 , 41.64 )
( MO , 668.0 , 24.62 )
Sold for:  96066.32 
----------------------------------------
( AAPL , 61.1 % , 184.0 , 322.56 )
( AIG , 3.8 % , 64.0 , 57.62 )
( MO , 35.1 % , 1393.0 , 24.62 )

Bought for:  97334.38
Wallet after purchase:  377.6
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AIG , 529.6 )
( MO , 2200.94 )
Dividends paid:  2730.54
( AAPL , 184.0 , 405.0 )
( AIG , 64.0 , 23.2 )
( MO , 1393.0 , 29.65 )
Sold for:  117307.25 
----------------------------------------
( AAPL , 39.8 % , 118.0 , 405.0 )
( AIG , 8.0 % , 413.0 , 23.2 )
( C , 12.6 % , 577.0 , 26.31 )
( MO , 39.4 % , 1601.0 , 29.65 )

Bought for:  120022.12
Wallet after purchase:  393.27
========================================================
Rebuild on  2013-01-01
( AAPL , 625.4 )
( AIG , 0.0 )
( C , 23.08 )
( MO , 2721.7 )
Dividends paid:  3370.18
( AAPL , 118.0 , 532.1729 )
( AIG , 413.0 , 35.3 )
( C , 577.0 , 39.56 )
( MO , 1601.0 , 31.44 )
Sold for:  150536.86 
----------------------------------------
( AAPL , 70.0 % , 203.0 , 532.1729 )
( AIG , 2.5 % , 111.0 , 35.3 )
( ATI , 6.5 % , 331.0 , 30.36 )
( C , 18.2 % , 711.0 , 39.56 )
( MO , 2.7 % , 130.0 , 31.44 )

Bought for:  154212.92
Wallet after purchase:  87.4
========================================================
Rebuild on  2014-01-01
( AAPL , 2395.4 )
( AIG , 22.2 )
( ATI , 238.32 )
( C , 28.44 )
( MO , 239.2 )
Dividends paid:  2923.56
( AAPL , 203.0 , 561.02 )
( AIG , 111.0 , 51.05 )
( ATI , 331.0 , 35.63 )
( C , 711.0 , 52.11 )
( MO , 130.0 , 38.39 )
Sold for:  173388.05 
----------------------------------------
( AAPL , 56.2 % , 176.0 , 561.02 )
( ABT , 3.2 % , 146.0 , 38.33 )
( AIG , 4.4 % , 152.0 , 51.05 )
( C , 18.9 % , 640.0 , 52.11 )
( NSC , 3.4 % , 63.0 , 92.83 )
( WMB , 14.0 % , 638.0 , 38.57 )

Bought for:  175901.65
Wallet after purchase:  497.36
========================================================
Rebuild on  2015-01-01
<dividend paid before split:  AAPL dateFrom:  2014-01-01 >
 Split:  AAPL  by  7.000007
( AAPL , 1281.28 )
( ABT , 128.48 )
( AIG , 76.0 )
( C , 25.6 )
( NSC , 139.86 )
( WMB , 1248.88 )
Dividends paid:  2900.1
( AAPL , 1232.001232 , 110.38 )
( ABT , 146.0 , 45.02 )
( AIG , 152.0 , 56.01 )
( C , 640.0 , 54.11 )
( NSC , 63.0 , 109.61 )
( WMB , 638.0 , 44.94 )
Sold for:  221282.29 
----------------------------------------
( AAPL , 20.3 % , 414.0 , 110.38 )
( ABT , 3.3 % , 164.0 , 45.02 )
( AIG , 6.7 % , 269.0 , 56.01 )
( C , 15.9 % , 658.0 , 54.11 )
( WMB , 53.8 % , 2688.0 , 44.94 )

Bought for:  224550.39
Wallet after purchase:  129.36
========================================================
Rebuild on  2016-01-01
( AAPL , 840.42 )
( ABT , 157.44 )
( AIG , 217.89 )
( C , 105.28 )
( WMB , 6585.6 )
Dividends paid:  7906.63
( AAPL , 414.0 , 105.26 )
( ABT , 164.0 , 44.91 )
( AIG , 269.0 , 61.97 )
( C , 658.0 , 51.75 )
( WMB , 2688.0 , 25.7 )
Sold for:  170745.91 
----------------------------------------
( AAPL , 37.3 % , 634.0 , 105.26 )
( AIG , 8.1 % , 233.0 , 61.97 )
( C , 21.2 % , 732.0 , 51.75 )
( MO , 33.4 % , 1025.0 , 58.21 )

Bought for:  178720.1
Wallet after purchase:  61.8
STOP:  2020-09-24 20:52:06.875183
Thu Sep 24 20:52:07     2020
