history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.375
START:  2020-09-24 21:20:14.555482
========================================================
Rebuild on  2000-01-01
( EMC , 100.0 % , 914.0 , 109.3 )

Bought for:  99900.2
Wallet after purchase:  99.8
========================================================
Rebuild on  2000-05-01
( EMC , 0.0 )
Dividends paid:  0.0
( EMC , 914.0 , 142.0 )
Sold for:  129788.0 
----------------------------------------
( EMC , 99.9 % , 913.0 , 142.0 )

Bought for:  129646.0
Wallet after purchase:  241.8
========================================================
Rebuild on  2000-09-01
 Split:  EMC  by  2.0
( EMC , 0.0 )
Dividends paid:  0.0
( EMC , 1826.0 , 97.25 )
Sold for:  177578.5 
----------------------------------------
( EMC , 100.0 % , 1828.0 , 97.25 )

Bought for:  177773.0
Wallet after purchase:  47.3
========================================================
Rebuild on  2001-01-01
( EMC , 0.0 )
Dividends paid:  0.0
( EMC , 1828.0 , 66.5 )
Sold for:  121562.0 
----------------------------------------
( CMCSA , 100.0 % , 2943.0 , 41.31 )

Bought for:  121575.33
Wallet after purchase:  33.97
========================================================
Rebuild on  2001-05-01
( CMCSA , 0.0 )
Dividends paid:  0.0
( CMCSA , 2943.0 , 43.8 )
Sold for:  128903.4 
----------------------------------------
( CMCSA , 100.0 % , 2943.0 , 43.8 )

Bought for:  128903.4
Wallet after purchase:  33.97
========================================================
Rebuild on  2001-09-01
( CMCSA , 0.0 )
Dividends paid:  0.0
( CMCSA , 2943.0 , 36.49 )
Sold for:  107390.07 
----------------------------------------
( COF , 100.0 % , 1931.0 , 55.61 )

Bought for:  107382.91
Wallet after purchase:  41.13
========================================================
Rebuild on  2002-01-01
( COF , 51.49 )
Dividends paid:  51.49
( COF , 1931.0 , 53.95 )
Sold for:  104177.45 
----------------------------------------
( AAPL , 22.6 % , 1074.0 , 21.9 )
( ORCL , 77.4 % , 5844.0 , 13.81 )

Bought for:  104226.24
Wallet after purchase:  43.83
========================================================
Rebuild on  2002-05-01
( AAPL , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( AAPL , 1074.0 , 23.98 )
( ORCL , 5844.0 , 9.45 )
Sold for:  80980.32 
----------------------------------------
( EXC , 100.0 % , 1483.0 , 54.6 )

Bought for:  80971.8
Wallet after purchase:  52.35
========================================================
Rebuild on  2002-09-01
( EXC , 1305.04 )
Dividends paid:  1305.04
( EXC , 1483.0 , 46.82 )
Sold for:  69434.06 
----------------------------------------
( GD , 16.0 % , 144.0 , 78.64 )
( ORCL , 84.0 % , 6199.0 , 9.59 )

Bought for:  70772.57
Wallet after purchase:  18.88
========================================================
Rebuild on  2003-01-01
( GD , 43.2 )
( ORCL , 0.0 )
Dividends paid:  43.2
( GD , 144.0 , 79.37 )
( ORCL , 6199.0 , 10.8 )
Sold for:  78378.48 
----------------------------------------
( BHI , 100.0 % , 2436.0 , 32.19 )

Bought for:  78414.84
Wallet after purchase:  25.72
========================================================
Rebuild on  2003-05-01
( BHI , 560.28 )
Dividends paid:  560.28
( BHI , 2436.0 , 27.91 )
Sold for:  67988.76 
----------------------------------------
( ORCL , 93.3 % , 5368.0 , 11.92 )
( SO , 6.7 % , 162.0 , 28.51 )

Bought for:  68605.18
Wallet after purchase:  -30.42
========================================================
Rebuild on  2003-09-01
( ORCL , 0.0 )
( SO , 56.7 )
Dividends paid:  56.7
( ORCL , 5368.0 , 12.83 )
( SO , 162.0 , 28.38 )
Sold for:  73469.0 
----------------------------------------
( GS , 100.0 % , 830.0 , 88.49 )

Bought for:  73446.7
Wallet after purchase:  48.58
========================================================
Rebuild on  2004-01-01
( GS , 207.5 )
Dividends paid:  207.5
( GS , 830.0 , 98.73 )
Sold for:  81945.9 
----------------------------------------
( MO , 100.0 % , 1510.0 , 54.42 )

Bought for:  82174.2
Wallet after purchase:  27.78
========================================================
Rebuild on  2004-05-01
( MO , 1026.8 )
Dividends paid:  1026.8
( MO , 1510.0 , 55.38 )
Sold for:  83623.8 
----------------------------------------
( MO , 99.9 % , 1528.0 , 55.38 )

Bought for:  84620.64
Wallet after purchase:  57.74
========================================================
Rebuild on  2004-09-01
( MO , 1039.04 )
Dividends paid:  1039.04
( MO , 1528.0 , 49.0 )
Sold for:  74872.0 
----------------------------------------
( MO , 100.0 % , 1550.0 , 49.0 )

Bought for:  75950.0
Wallet after purchase:  18.78
========================================================
Rebuild on  2005-01-01
( MO , 2263.0 )
Dividends paid:  2263.0
( MO , 1550.0 , 61.1 )
Sold for:  94705.0 
----------------------------------------
( AAPL , 100.0 % , 1505.0 , 64.4 )

Bought for:  96922.0
Wallet after purchase:  64.78
========================================================
Rebuild on  2005-05-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 3010.0 , 36.06 )
Sold for:  108540.6 
----------------------------------------
( ATI , 100.0 % , 4848.0 , 22.4 )

Bought for:  108595.2
Wallet after purchase:  10.18
========================================================
Rebuild on  2005-09-01
( ATI , 290.88 )
Dividends paid:  290.88
( ATI , 4848.0 , 28.21 )
Sold for:  136762.08 
----------------------------------------
( AAPL , 100.0 % , 2962.0 , 46.26 )

Bought for:  137022.12
Wallet after purchase:  41.02
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2962.0 , 71.89 )
Sold for:  212938.18 
----------------------------------------
( HAL , 100.0 % , 3437.0 , 61.96 )

Bought for:  212956.52
Wallet after purchase:  22.68
========================================================
Rebuild on  2006-05-01
( HAL , 515.55 )
Dividends paid:  515.55
( HAL , 3437.0 , 79.6 )
Sold for:  273585.2 
----------------------------------------
( ATI , 100.0 % , 3882.0 , 70.6 )

Bought for:  274069.2
Wallet after purchase:  54.23
========================================================
Rebuild on  2006-09-01
( ATI , 388.2 )
Dividends paid:  388.2
( ATI , 3882.0 , 59.97 )
Sold for:  232803.54 
----------------------------------------
( ATI , 100.0 % , 3888.0 , 59.97 )

Bought for:  233163.36
Wallet after purchase:  82.61
========================================================
Rebuild on  2007-01-01
( ATI , 894.24 )
Dividends paid:  894.24
( ATI , 3888.0 , 90.68 )
Sold for:  352563.84 
----------------------------------------
( ATI , 100.0 % , 3898.0 , 90.68 )

Bought for:  353470.64
Wallet after purchase:  70.05
========================================================
Rebuild on  2007-05-01
( ATI , 506.74 )
Dividends paid:  506.74
( ATI , 3898.0 , 106.77 )
Sold for:  416189.46 
----------------------------------------
( ATI , 100.0 % , 3903.0 , 106.77 )

Bought for:  416723.31
Wallet after purchase:  42.94
========================================================
Rebuild on  2007-09-01
( ATI , 507.39 )
Dividends paid:  507.39
( ATI , 3903.0 , 99.39 )
Sold for:  387919.17 
----------------------------------------
( ATI , 100.0 % , 3908.0 , 99.39 )

Bought for:  388416.12
Wallet after purchase:  53.38
========================================================
Rebuild on  2008-01-01
( ATI , 1211.48 )
Dividends paid:  1211.48
( ATI , 3908.0 , 86.4 )
Sold for:  337651.2 
----------------------------------------
( AAPL , 100.0 % , 1711.0 , 198.08 )

Bought for:  338914.88
Wallet after purchase:  1.18
========================================================
Rebuild on  2008-05-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1711.0 , 180.0 )
Sold for:  307980.0 
----------------------------------------
( ATI , 100.0 % , 4361.0 , 70.61 )

Bought for:  307930.21
Wallet after purchase:  50.97
========================================================
Rebuild on  2008-09-01
( ATI , 1569.96 )
Dividends paid:  1569.96
( ATI , 4361.0 , 49.0 )
Sold for:  213689.0 
----------------------------------------
( AAPL , 100.0 % , 1270.0 , 169.53 )

Bought for:  215303.1
Wallet after purchase:  6.83
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1270.0 , 85.35 )
Sold for:  108394.5 
----------------------------------------
( ATI , 100.0 % , 4246.0 , 25.53 )

Bought for:  108400.38
Wallet after purchase:  0.95
========================================================
Rebuild on  2009-05-01
( ATI , 764.28 )
Dividends paid:  764.28
( ATI , 4246.0 , 33.4 )
Sold for:  141816.4 
----------------------------------------
( AAPL , 100.0 % , 1120.0 , 127.24 )

Bought for:  142508.8
Wallet after purchase:  72.83
========================================================
Rebuild on  2009-09-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1120.0 , 165.298 )
Sold for:  185133.76 
----------------------------------------
( AAPL , 92.6 % , 1037.0 , 165.298 )
( AIG , 7.4 % , 380.0 , 36.0 )

Bought for:  185094.03
Wallet after purchase:  112.57
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
Dividends paid:  0.0
( AAPL , 1037.0 , 210.732 )
( AIG , 380.0 , 29.98 )
Sold for:  229921.48 
----------------------------------------
( AAPL , 74.3 % , 810.0 , 210.732 )
( AIG , 7.9 % , 605.0 , 29.98 )
( ATI , 17.9 % , 917.0 , 44.77 )

Bought for:  229884.91
Wallet after purchase:  149.14
========================================================
Rebuild on  2010-05-01
( AAPL , 0.0 )
( AIG , 0.0 )
( ATI , 165.06 )
Dividends paid:  165.06
( AAPL , 810.0 , 261.09 )
( AIG , 605.0 , 38.9 )
( ATI , 917.0 , 53.47 )
Sold for:  284049.39 
----------------------------------------
( AAPL , 92.4 % , 1006.0 , 261.09 )
( AIG , 7.6 % , 556.0 , 38.9 )

Bought for:  284284.94
Wallet after purchase:  78.65
========================================================
Rebuild on  2010-09-01
( AAPL , 0.0 )
( AIG , 0.0 )
Dividends paid:  0.0
( AAPL , 1006.0 , 250.33 )
( AIG , 556.0 , 35.66 )
Sold for:  271658.94 
----------------------------------------
( AAPL , 92.4 % , 1003.0 , 250.33 )
( AIG , 7.6 % , 578.0 , 35.66 )

Bought for:  271692.47
Wallet after purchase:  45.12
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
Dividends paid:  0.0
( AAPL , 1003.0 , 322.56 )
( AIG , 578.0 , 57.62 )
Sold for:  356832.04 
----------------------------------------
( AAPL , 87.2 % , 965.0 , 322.56 )
( AIG , 7.6 % , 470.0 , 57.62 )
( F , 5.2 % , 1102.0 , 16.79 )

Bought for:  356854.38
Wallet after purchase:  22.78
========================================================
Rebuild on  2011-05-01
( AAPL , 0.0 )
( AIG , 3889.25 )
( F , 0.0 )
Dividends paid:  3889.25
( AAPL , 965.0 , 350.13 )
( AIG , 470.0 , 31.15 )
( F , 1102.0 , 15.47 )
Sold for:  369563.89 
----------------------------------------
( AAPL , 92.5 % , 986.0 , 350.13 )
( AIG , 7.5 % , 904.0 , 31.15 )

Bought for:  373387.78
Wallet after purchase:  88.14
========================================================
Rebuild on  2011-09-01
( AAPL , 0.0 )
( AIG , 0.0 )
Dividends paid:  0.0
( AAPL , 986.0 , 381.03 )
( AIG , 904.0 , 24.79 )
Sold for:  398105.74 
----------------------------------------
( AAPL , 49.4 % , 516.0 , 381.03 )
( AIG , 6.3 % , 1016.0 , 24.79 )
( C , 19.3 % , 2567.0 , 30.0 )
( F , 24.9 % , 9137.0 , 10.85 )

Bought for:  397944.57
Wallet after purchase:  249.31
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 25.67 )
( F , 0.0 )
Dividends paid:  25.67
( AAPL , 516.0 , 405.0 )
( AIG , 1016.0 , 23.2 )
( C , 2567.0 , 26.31 )
( F , 9137.0 , 10.76 )
Sold for:  398403.09 
----------------------------------------
( AIG , 6.4 % , 1101.0 , 23.2 )
( C , 22.5 % , 3416.0 , 26.31 )
( F , 12.8 % , 4755.0 , 10.76 )
( TWX , 58.2 % , 6421.0 , 36.14 )

Bought for:  398636.9
Wallet after purchase:  41.17
========================================================
Rebuild on  2012-05-01
( AIG , 0.0 )
( C , 34.16 )
( F , 713.25 )
( TWX , 1669.46 )
Dividends paid:  2416.87
( AIG , 1101.0 , 34.34 )
( C , 3416.0 , 33.6 )
( F , 4755.0 , 11.23 )
( TWX , 6421.0 , 37.92 )
Sold for:  449468.91 
----------------------------------------
( AIG , 6.5 % , 861.0 , 34.34 )
( C , 23.0 % , 3093.0 , 33.6 )
( TWX , 70.5 % , 8396.0 , 37.92 )

Bought for:  451867.86
Wallet after purchase:  59.09
========================================================
Rebuild on  2012-09-01
( AIG , 0.0 )
( C , 61.86 )
( TWX , 4365.92 )
Dividends paid:  4427.78
( AIG , 861.0 , 34.33 )
( C , 3093.0 , 29.71 )
( TWX , 8396.0 , 41.55 )
Sold for:  470304.96 
----------------------------------------
( AAPL , 28.0 % , 199.0 , 665.24 )
( AIG , 6.7 % , 929.0 , 34.33 )
( C , 21.8 % , 3477.0 , 29.71 )
( TWX , 43.5 % , 4975.0 , 41.55 )

Bought for:  474288.25
Wallet after purchase:  503.58
========================================================
Rebuild on  2013-01-01
( AAPL , 527.35 )
( AIG , 0.0 )
( C , 34.77 )
( TWX , 1293.5 )
Dividends paid:  1855.62
( AAPL , 199.0 , 532.1729 )
( AIG , 929.0 , 35.3 )
( C , 3477.0 , 39.56 )
( TWX , 4975.0 , 47.83 )
Sold for:  514200.48 
----------------------------------------
( AIG , 7.1 % , 1043.0 , 35.3 )
( C , 27.2 % , 3554.0 , 39.56 )
( F , 47.9 % , 19122.0 , 12.95 )
( S , 17.7 % , 16131.0 , 5.67 )

Bought for:  516506.81
Wallet after purchase:  52.87
========================================================
Rebuild on  2013-05-01
( AIG , 0.0 )
( C , 35.54 )
( F , 3824.4 )
( S , 0.0 )
Dividends paid:  3859.94
( AIG , 1043.0 , 41.19 )
( C , 3554.0 , 45.87 )
( F , 19122.0 , 13.38 )
( S , 16131.0 , 7.06 )
Sold for:  575720.37 
----------------------------------------
( ABT , 20.1 % , 3161.0 , 36.89 )
( AIG , 6.9 % , 976.0 , 41.19 )
( C , 28.3 % , 3570.0 , 45.87 )
( WMB , 44.7 % , 6905.0 , 37.51 )

Bought for:  579573.18
Wallet after purchase:  60.0
========================================================
Rebuild on  2013-09-01
( ABT , 442.54 )
( AIG , 0.0 )
( C , 71.4 )
( WMB , 2434.01 )
Dividends paid:  2947.95
( ABT , 3161.0 , 33.33 )
( AIG , 976.0 , 46.46 )
( C , 3570.0 , 48.33 )
( WMB , 6905.0 , 36.24 )
Sold for:  573476.39 
----------------------------------------
( ABT , 7.9 % , 1373.0 , 33.33 )
( C , 39.9 % , 4760.0 , 48.33 )
( WMB , 52.1 % , 8287.0 , 36.24 )

Bought for:  576133.77
Wallet after purchase:  350.57
========================================================
Rebuild on  2014-01-01
( ABT , 192.22 )
( C , 47.6 )
( WMB , 6184.17 )
Dividends paid:  6423.99
( ABT , 1373.0 , 38.33 )
( C , 4760.0 , 52.11 )
( WMB , 8287.0 , 38.57 )
Sold for:  620300.28 
----------------------------------------
( ABT , 12.1 % , 1975.0 , 38.33 )
( C , 40.5 % , 4867.0 , 52.11 )
( S , 46.7 % , 27225.0 , 10.75 )

Bought for:  621989.87
Wallet after purchase:  5084.97
========================================================
Rebuild on  2014-05-01
( ABT , 869.0 )
( C , 97.34 )
( S , 0.0 )
Dividends paid:  966.34
( ABT , 1975.0 , 38.67 )
( C , 4867.0 , 47.76 )
( S , 27225.0 , 8.73 )
Sold for:  546495.42 
----------------------------------------
( ABT , 36.9 % , 5272.0 , 38.67 )
( C , 38.6 % , 4470.0 , 47.76 )
( WMB , 24.5 % , 3127.0 , 43.27 )

Bought for:  552660.73
Wallet after purchase:  -114.0
========================================================
Rebuild on  2014-09-01
( ABT , 1159.84 )
( C , 44.7 )
( WMB , 1328.98 )
Dividends paid:  2533.52
( ABT , 5272.0 , 42.24 )
( C , 4470.0 , 51.65 )
( WMB , 3127.0 , 59.44 )
Sold for:  639433.66 
----------------------------------------
( C , 40.8 % , 5071.0 , 51.65 )
( WMB , 59.2 % , 6392.0 , 59.44 )

Bought for:  641857.63
Wallet after purchase:  -4.45
========================================================
Rebuild on  2015-01-01
( C , 50.71 )
( WMB , 7222.96 )
Dividends paid:  7273.67
( C , 5071.0 , 54.11 )
( WMB , 6392.0 , 44.94 )
Sold for:  561648.29 
----------------------------------------
( ABT , 57.0 % , 7207.0 , 45.02 )
( C , 37.5 % , 3939.0 , 54.11 )
( WMB , 5.5 % , 696.0 , 44.94 )

Bought for:  568876.67
Wallet after purchase:  40.84
========================================================
Rebuild on  2015-05-01
( ABT , 3459.36 )
( C , 39.39 )
( WMB , 403.68 )
Dividends paid:  3902.43
( ABT , 7207.0 , 46.69 )
( C , 3939.0 , 53.76 )
( WMB , 696.0 , 51.13 )
Sold for:  583841.95 
----------------------------------------
( ABT , 63.1 % , 7949.0 , 46.69 )
( C , 36.9 % , 4029.0 , 53.76 )

Bought for:  587737.85
Wallet after purchase:  47.37
========================================================
Rebuild on  2015-09-01
( ABT , 1907.76 )
( C , 402.9 )
Dividends paid:  2310.66
( ABT , 7949.0 , 43.57 )
( C , 4029.0 , 50.94 )
Sold for:  551575.19 
----------------------------------------
( ABT , 100.0 % , 12709.0 , 43.57 )

Bought for:  553731.13
Wallet after purchase:  202.09
========================================================
Rebuild on  2016-01-01
( ABT , 3050.16 )
Dividends paid:  3050.16
( ABT , 12709.0 , 44.91 )
Sold for:  570761.19 
----------------------------------------
( ABT , 100.0 % , 12781.0 , 44.91 )

Bought for:  573994.71
Wallet after purchase:  18.73
STOP:  2020-09-24 21:25:50.583146
Thu Sep 24 21:25:51     2020
