history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.15
START:  2020-09-24 21:00:57.903494
========================================================
Rebuild on  2000-01-01
( AXP , 17.9 % , 107.0 , 166.3 )
( EMC , 82.1 % , 750.0 , 109.3 )

Bought for:  99769.1
Wallet after purchase:  230.9
========================================================
Rebuild on  2000-07-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 32.64 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
Dividends paid:  32.64
( AXP , 321.0 , 52.13 )
( EMC , 1500.0 , 76.94 )
Sold for:  132143.73 
----------------------------------------
( BHI , 6.0 % , 246.0 , 32.0 )
( CMCSA , 12.9 % , 439.0 , 38.88 )
( EMC , 81.1 % , 1395.0 , 76.94 )

Bought for:  132271.62
Wallet after purchase:  135.65
========================================================
Rebuild on  2001-01-01
( BHI , 56.58 )
( CMCSA , 0.0 )
( EMC , 0.0 )
Dividends paid:  56.58
( BHI , 246.0 , 41.56 )
( CMCSA , 439.0 , 41.31 )
( EMC , 1395.0 , 66.5 )
Sold for:  121126.35 
----------------------------------------
( CMCSA , 12.1 % , 354.0 , 41.31 )
( COF , 87.9 % , 1621.0 , 65.81 )

Bought for:  121301.75
Wallet after purchase:  16.82
========================================================
Rebuild on  2001-07-01
( CMCSA , 0.0 )
( COF , 86.45 )
Dividends paid:  86.45
( CMCSA , 354.0 , 42.95 )
( COF , 1621.0 , 60.15 )
Sold for:  112707.45 
----------------------------------------
( CMCSA , 13.2 % , 346.0 , 42.95 )
( COF , 86.8 % , 1628.0 , 60.15 )

Bought for:  112784.9
Wallet after purchase:  25.83
========================================================
Rebuild on  2002-01-01
( CMCSA , 0.0 )
( COF , 86.83 )
Dividends paid:  86.83
( CMCSA , 346.0 , 36.0 )
( COF , 1628.0 , 53.95 )
Sold for:  100286.6 
----------------------------------------
( CMCSA , 15.5 % , 432.0 , 36.0 )
( COF , 84.5 % , 1572.0 , 53.95 )

Bought for:  100361.4
Wallet after purchase:  37.86
========================================================
Rebuild on  2002-07-01
( CMCSA , 0.0 )
( COF , 83.84 )
Dividends paid:  83.84
( CMCSA , 432.0 , 23.81 )
( COF , 1572.0 , 58.53 )
Sold for:  102295.08 
----------------------------------------
( CMCSA , 15.8 % , 678.0 , 23.81 )
( COF , 84.2 % , 1473.0 , 58.53 )

Bought for:  102357.87
Wallet after purchase:  58.91
========================================================
Rebuild on  2003-01-01
( CMCSA , 0.0 )
( COF , 78.56 )
Dividends paid:  78.56
( CMCSA , 678.0 , 23.57 )
( COF , 1473.0 , 29.72 )
Sold for:  59758.02 
----------------------------------------
( CMCSA , 100.0 % , 2540.0 , 23.57 )

Bought for:  59867.8
Wallet after purchase:  27.69
========================================================
Rebuild on  2003-07-01
( CMCSA , 0.0 )
Dividends paid:  0.0
( CMCSA , 2540.0 , 30.48 )
Sold for:  77419.2 
----------------------------------------
( AAPL , 73.4 % , 2978.0 , 19.09 )
( EXC , 26.6 % , 343.0 , 59.9 )

Bought for:  77395.72
Wallet after purchase:  51.17
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( EXC , 343.0 )
Dividends paid:  343.0
( AAPL , 2978.0 , 21.37 )
( EXC , 343.0 , 66.36 )
Sold for:  86401.34 
----------------------------------------
( AAPL , 73.7 % , 2992.0 , 21.37 )
( EXC , 24.5 % , 319.0 , 66.36 )
( ROK , 1.8 % , 44.0 , 35.6 )

Bought for:  86674.28
Wallet after purchase:  121.23
========================================================
Rebuild on  2004-07-01
( AAPL , 0.0 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 263.18 )
( ROK , 14.52 )
Dividends paid:  277.7
( AAPL , 2992.0 , 32.3 )
( EXC , 638.0 , 32.82 )
( ROK , 44.0 , 37.45 )
Sold for:  119228.56 
----------------------------------------
( ROK , 100.0 % , 3194.0 , 37.45 )

Bought for:  119615.3
Wallet after purchase:  12.18
========================================================
Rebuild on  2005-01-01
( ROK , 1054.02 )
Dividends paid:  1054.02
( ROK , 3194.0 , 49.55 )
Sold for:  158262.7 
----------------------------------------
( AAPL , 66.3 % , 1639.0 , 64.4 )
( ROK , 33.7 % , 1084.0 , 49.55 )

Bought for:  159263.8
Wallet after purchase:  65.1
========================================================
Rebuild on  2005-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( ROK , 422.76 )
Dividends paid:  422.76
( AAPL , 3278.0 , 36.5 )
( ROK , 1084.0 , 49.05 )
Sold for:  172817.2 
----------------------------------------
( AAPL , 63.2 % , 3000.0 , 36.5 )
( ROK , 36.8 % , 1300.0 , 49.05 )

Bought for:  173265.0
Wallet after purchase:  40.06
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
( ROK , 585.0 )
Dividends paid:  585.0
( AAPL , 3000.0 , 71.89 )
( ROK , 1300.0 , 59.16 )
Sold for:  292578.0 
----------------------------------------
( ROK , 36.3 % , 1799.0 , 59.16 )
( WMB , 63.7 % , 8057.0 , 23.17 )

Bought for:  293109.53
Wallet after purchase:  93.53
========================================================
Rebuild on  2006-07-01
( ROK , 809.55 )
( WMB , 1329.4 )
Dividends paid:  2138.96
( ROK , 1799.0 , 72.01 )
( WMB , 8057.0 , 23.36 )
Sold for:  317757.51 
----------------------------------------
( ATI , 86.1 % , 3981.0 , 69.24 )
( ROK , 13.8 % , 614.0 , 72.01 )

Bought for:  319858.58
Wallet after purchase:  131.42
========================================================
Rebuild on  2007-01-01
( ATI , 915.63 )
( ROK , 316.21 )
Dividends paid:  1231.84
( ATI , 3981.0 , 90.68 )
( ROK , 614.0 , 61.08 )
Sold for:  398500.2 
----------------------------------------
( AAPL , 14.3 % , 675.0 , 84.84 )
( ATI , 85.7 % , 3777.0 , 90.68 )

Bought for:  399765.36
Wallet after purchase:  98.1
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( ATI , 982.02 )
Dividends paid:  982.02
( AAPL , 675.0 , 122.04 )
( ATI , 3777.0 , 104.88 )
Sold for:  478508.76 
----------------------------------------
( AAPL , 14.3 % , 563.0 , 122.04 )
( ATI , 85.6 % , 3916.0 , 104.88 )

Bought for:  479418.6
Wallet after purchase:  170.28
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 1213.96 )
Dividends paid:  1213.96
( AAPL , 563.0 , 198.08 )
( ATI , 3916.0 , 86.4 )
Sold for:  449861.44 
----------------------------------------
( AAPL , 75.0 % , 1709.0 , 198.08 )
( ATI , 25.0 % , 1304.0 , 86.4 )

Bought for:  451184.32
Wallet after purchase:  61.36
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( ATI , 469.44 )
Dividends paid:  469.44
( AAPL , 1709.0 , 174.68 )
( ATI , 1304.0 , 58.04 )
Sold for:  374212.28 
----------------------------------------
( AAPL , 73.2 % , 1570.0 , 174.68 )
( WMB , 26.7 % , 2504.0 , 39.9 )

Bought for:  374157.2
Wallet after purchase:  585.88
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( WMB , 550.88 )
Dividends paid:  550.88
( AAPL , 1570.0 , 85.35 )
( WMB , 2504.0 , 14.48 )
Sold for:  170257.42 
----------------------------------------
( AAPL , 62.0 % , 1244.0 , 85.35 )
( ATI , 14.0 % , 937.0 , 25.53 )
( WMB , 24.1 % , 2849.0 , 14.48 )

Bought for:  171350.53
Wallet after purchase:  43.65
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
( ATI , 337.32 )
( WMB , 626.78 )
Dividends paid:  964.1
( AAPL , 1244.0 , 142.83 )
( ATI , 937.0 , 35.72 )
( WMB , 2849.0 , 15.38 )
Sold for:  254967.78 
----------------------------------------
( AAPL , 47.3 % , 848.0 , 142.83 )
( AIG , 2.5 % , 360.0 , 18.08 )
( ATI , 49.1 % , 3515.0 , 35.72 )
( MCD , 1.1 % , 46.0 , 58.22 )

Bought for:  255862.56
Wallet after purchase:  112.97
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( ATI , 1265.4 )
( MCD , 48.3 )
Dividends paid:  1313.7
( AAPL , 848.0 , 210.732 )
( AIG , 360.0 , 29.98 )
( ATI , 3515.0 , 44.77 )
( MCD , 46.0 , 62.44 )
Sold for:  349732.33 
----------------------------------------
( AAPL , 57.5 % , 957.0 , 210.732 )
( AIG , 2.9 % , 338.0 , 29.98 )
( ATI , 30.6 % , 2403.0 , 44.77 )
( MCD , 9.0 % , 505.0 , 62.44 )

Bought for:  350918.27
Wallet after purchase:  240.72
========================================================
Rebuild on  2010-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
( ATI , 865.08 )
( MCD , 555.5 )
Dividends paid:  1420.58
( AAPL , 957.0 , 248.48 )
( AIG , 338.0 , 33.88 )
( ATI , 2403.0 , 44.47 )
( MCD , 505.0 , 66.71 )
Sold for:  389796.76 
----------------------------------------
( AAPL , 58.0 % , 913.0 , 248.48 )
( AIG , 4.3 % , 493.0 , 33.88 )
( ATI , 17.3 % , 1521.0 , 44.47 )
( MCD , 20.5 % , 1201.0 , 66.71 )

Bought for:  391322.66
Wallet after purchase:  135.4
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( ATI , 547.56 )
( MCD , 1393.16 )
Dividends paid:  1940.72
( AAPL , 913.0 , 322.56 )
( AIG , 493.0 , 57.62 )
( ATI , 1521.0 , 55.18 )
( MCD , 1201.0 , 76.76 )
Sold for:  499021.48 
----------------------------------------
( AAPL , 52.7 % , 817.0 , 322.56 )
( AIG , 6.2 % , 541.0 , 57.62 )
( ATI , 24.1 % , 2184.0 , 55.18 )
( MCD , 17.1 % , 1114.0 , 76.76 )

Bought for:  500727.7
Wallet after purchase:  369.9
========================================================
Rebuild on  2011-07-01
( AAPL , 0.0 )
( AIG , 4476.78 )
( ATI , 786.24 )
( MCD , 1359.08 )
Dividends paid:  6622.1
( AAPL , 817.0 , 343.26 )
( AIG , 541.0 , 29.98 )
( ATI , 2184.0 , 62.93 )
( MCD , 1114.0 , 85.65 )
Sold for:  529515.82 
----------------------------------------
( AAPL , 73.2 % , 1144.0 , 343.26 )
( AIG , 4.6 % , 821.0 , 29.98 )
( C , 9.2 % , 1147.0 , 42.88 )
( MCD , 13.0 % , 815.0 , 85.65 )

Bought for:  536291.13
Wallet after purchase:  216.68
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 22.94 )
( MCD , 1067.65 )
Dividends paid:  1090.59
( AAPL , 1144.0 , 405.0 )
( AIG , 821.0 , 23.2 )
( C , 1147.0 , 26.31 )
( MCD , 815.0 , 100.33 )
Sold for:  594313.72 
----------------------------------------
( AAPL , 62.0 % , 911.0 , 405.0 )
( AIG , 6.8 % , 1749.0 , 23.2 )
( C , 10.2 % , 2300.0 , 26.31 )
( MCD , 21.1 % , 1250.0 , 100.33 )

Bought for:  595457.3
Wallet after purchase:  163.69
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 46.0 )
( MCD , 1750.0 )
Dividends paid:  1796.0
( AAPL , 911.0 , 584.0 )
( AIG , 1749.0 , 32.09 )
( C , 2300.0 , 27.41 )
( MCD , 1250.0 , 88.53 )
Sold for:  761854.91 
----------------------------------------
( AAPL , 85.4 % , 1116.0 , 584.0 )
( AIG , 5.1 % , 1225.0 , 32.09 )
( C , 9.5 % , 2647.0 , 27.41 )

Bought for:  763608.52
Wallet after purchase:  206.08
========================================================
Rebuild on  2013-01-01
( AAPL , 5914.8 )
( AIG , 0.0 )
( C , 52.94 )
Dividends paid:  5967.74
( AAPL , 1116.0 , 532.1729 )
( AIG , 1225.0 , 35.3 )
( C , 2647.0 , 39.56 )
Sold for:  741862.78 
----------------------------------------
( AAPL , 86.0 % , 1208.0 , 532.1729 )
( AIG , 4.3 % , 905.0 , 35.3 )
( C , 9.7 % , 1843.0 , 39.56 )

Bought for:  747720.44
Wallet after purchase:  316.16
========================================================
Rebuild on  2013-07-01
( AAPL , 6885.6 )
( AIG , 0.0 )
( C , 36.86 )
Dividends paid:  6922.46
( AAPL , 1208.0 , 409.22 )
( AIG , 905.0 , 45.09 )
( C , 1843.0 , 48.25 )
Sold for:  624068.96 
----------------------------------------
( AAPL , 31.2 % , 480.0 , 409.22 )
( ABT , 48.5 % , 8739.0 , 35.03 )
( AIG , 9.7 % , 1353.0 , 45.09 )
( C , 10.7 % , 1397.0 , 48.25 )

Bought for:  630964.79
Wallet after purchase:  342.79
========================================================
Rebuild on  2014-01-01
( AAPL , 2928.0 )
( ABT , 2446.92 )
( AIG , 270.6 )
( C , 27.94 )
Dividends paid:  5673.46
( AAPL , 480.0 , 561.02 )
( ABT , 8739.0 , 38.33 )
( AIG , 1353.0 , 51.05 )
( C , 1397.0 , 52.11 )
Sold for:  746123.79 
----------------------------------------
( ABT , 23.1 % , 4537.0 , 38.33 )
( AIG , 11.9 % , 1750.0 , 51.05 )
( C , 11.9 % , 1723.0 , 52.11 )
( HD , 53.0 % , 4844.0 , 82.34 )

Bought for:  751881.2
Wallet after purchase:  258.84
========================================================
Rebuild on  2014-07-01
( ABT , 1996.28 )
( AIG , 437.5 )
( C , 34.46 )
( HD , 4553.36 )
Dividends paid:  7021.6
( ABT , 4537.0 , 41.18 )
( AIG , 1750.0 , 55.38 )
( C , 1723.0 , 47.46 )
( HD , 4844.0 , 81.82 )
Sold for:  761858.32 
----------------------------------------
( ABT , 22.1 % , 4131.0 , 41.18 )
( AIG , 12.5 % , 1730.0 , 55.38 )
( C , 12.3 % , 1998.0 , 47.46 )
( HD , 53.1 % , 4990.0 , 81.82 )

Bought for:  769028.86
Wallet after purchase:  109.9
========================================================
Rebuild on  2015-01-01
( ABT , 1817.64 )
( AIG , 432.5 )
( C , 39.96 )
( HD , 4690.6 )
Dividends paid:  6980.7
( ABT , 4131.0 , 45.02 )
( AIG , 1730.0 , 56.01 )
( C , 1998.0 , 54.11 )
( HD , 4990.0 , 104.97 )
Sold for:  914787.0 
----------------------------------------
( ABT , 10.8 % , 2204.0 , 45.02 )
( AIG , 13.2 % , 2173.0 , 56.01 )
( C , 13.1 % , 2230.0 , 54.11 )
( HD , 48.5 % , 4263.0 , 104.97 )
( WMB , 14.4 % , 2949.0 , 44.94 )

Bought for:  921614.28
Wallet after purchase:  263.32
========================================================
Rebuild on  2015-07-01
( ABT , 1057.92 )
( AIG , 543.25 )
( C , 133.8 )
( HD , 5030.34 )
( WMB , 3450.33 )
Dividends paid:  10215.64
( ABT , 2204.0 , 49.52 )
( AIG , 2173.0 , 62.35 )
( C , 2230.0 , 55.68 )
( HD , 4263.0 , 112.07 )
( WMB , 2949.0 , 57.51 )
Sold for:  1016146.43 
----------------------------------------
( ABT , 6.0 % , 1253.0 , 49.52 )
( AIG , 54.8 % , 9026.0 , 62.35 )
( C , 19.0 % , 3509.0 , 55.68 )
( WMB , 20.1 % , 3586.0 , 57.51 )

Bought for:  1026431.64
Wallet after purchase:  193.75
========================================================
Rebuild on  2016-01-01
( ABT , 601.44 )
( AIG , 5054.56 )
( C , 350.9 )
( WMB , 4590.08 )
Dividends paid:  10596.98
( ABT , 1253.0 , 44.91 )
( AIG , 9026.0 , 61.97 )
( C , 3509.0 , 51.75 )
( WMB , 3586.0 , 25.7 )
Sold for:  889364.4 
----------------------------------------
( C , 18.0 % , 3134.0 , 51.75 )
( HD , 82.0 % , 5579.0 , 132.25 )

Bought for:  900007.25
Wallet after purchase:  147.88
STOP:  2020-09-24 21:06:12.353959
