history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.005
START:  2020-09-26 03:45:08.102697
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522.0 , 47.88 )
( ETR , 25.0 % , 970.0 , 25.75 )
( AEP , 25.0 % , 778.0 , 32.13 )
( EXC , 25.0 % , 719.0 , 34.75 )

Bought for:  99953.25
Wallet after purchase:  46.75
========================================================
Rebuild on  2000-05-01
( ROK , 133.11 )
( ETR , 291.0 )
( AEP , 466.8 )
( EXC , 179.75 )
Dividends paid:  1070.66
( ROK , 522.0 , 38.75 )
( ETR , 970.0 , 25.81 )
( AEP , 778.0 , 36.5 )
( EXC , 719.0 , 41.75 )
Sold for:  103678.45 
----------------------------------------
( ROK , 25.0 % , 676.0 , 38.75 )
( ETR , 25.0 % , 1015.0 , 25.81 )
( AEP , 25.0 % , 717.0 , 36.5 )
( SO , 25.0 % , 1080.0 , 24.25 )

Bought for:  104752.65
Wallet after purchase:  43.21
========================================================
Rebuild on  2000-09-01
( ROK , 344.76 )
( ETR , 609.0 )
( AEP , 860.4 )
( SO , 361.8 )
Dividends paid:  2175.96
( ROK , 676.0 , 39.56 )
( ETR , 1015.0 , 31.27 )
( AEP , 717.0 , 35.21 )
( SO , 1080.0 , 29.96 )
Sold for:  116083.98 
----------------------------------------
( ROK , 25.0 % , 747.0 , 39.56 )
( AEP , 25.0 % , 839.0 , 35.21 )
( ETR , 25.0 % , 945.0 , 31.27 )
( SO , 25.0 % , 987.0 , 29.96 )

Bought for:  118213.18
Wallet after purchase:  89.97
========================================================
Rebuild on  2001-01-01
( ROK , 190.49 )
( AEP , 503.4 )
( ETR , 297.68 )
( SO , 330.65 )
Dividends paid:  1322.2
( ROK , 747.0 , 47.63 )
( AEP , 839.0 , 46.5 )
( ETR , 945.0 , 42.31 )
( SO , 987.0 , 33.25 )
Sold for:  147393.81 
----------------------------------------
( ROK , 25.0 % , 781.0 , 47.63 )
( AEP , 25.0 % , 800.0 , 46.5 )
( ETR , 25.0 % , 879.0 , 42.31 )
( MO , 25.0 % , 845.0 , 44.0 )

Bought for:  148769.52
Wallet after purchase:  36.46
========================================================
Rebuild on  2001-05-01
( ROK , 199.16 )
( AEP , 480.0 )
( ETR , 276.88 )
( MO , 447.85 )
Dividends paid:  1403.89
( ROK , 781.0 , 43.71 )
( AEP , 800.0 , 49.43 )
( ETR , 879.0 , 41.09 )
( MO , 845.0 , 52.1 )
Sold for:  153824.12 
----------------------------------------
( ROK , 25.0 % , 888.0 , 43.71 )
( AEP , 25.0 % , 785.0 , 49.43 )
( ETR , 25.0 % , 944.0 , 41.09 )
( MO , 25.0 % , 745.0 , 52.1 )

Bought for:  155220.49
Wallet after purchase:  43.98
========================================================
Rebuild on  2001-09-01
( ROK , 372.96 )
( AEP , 942.0 )
( ETR , 594.72 )
( MO , 394.85 )
Dividends paid:  2304.53
( ROK , 888.0 , 16.05 )
( AEP , 785.0 , 45.77 )
( ETR , 944.0 , 38.52 )
( MO , 745.0 , 47.4 )
Sold for:  121857.73 
----------------------------------------
( ROK , 25.0 % , 1934.0 , 16.05 )
( AEP , 25.0 % , 678.0 , 45.77 )
( MO , 25.0 % , 655.0 , 47.4 )
( ETR , 25.0 % , 806.0 , 38.52 )

Bought for:  124166.88
Wallet after purchase:  39.36
========================================================
Rebuild on  2002-01-01
( ROK , 319.11 )
( AEP , 406.8 )
( MO , 379.9 )
( ETR , 265.98 )
Dividends paid:  1371.79
( ROK , 1934.0 , 17.86 )
( AEP , 678.0 , 43.53 )
( MO , 655.0 , 45.85 )
( ETR , 806.0 , 39.11 )
Sold for:  125608.99 
----------------------------------------
( ROK , 25.0 % , 1777.0 , 17.86 )
( AEP , 25.0 % , 729.0 , 43.53 )
( MO , 25.0 % , 692.0 , 45.85 )
( ETR , 25.0 % , 811.0 , 39.11 )

Bought for:  126917.0
Wallet after purchase:  103.14
========================================================
Rebuild on  2002-05-01
( ROK , 293.21 )
( AEP , 437.4 )
( MO , 401.36 )
( ETR , 267.63 )
Dividends paid:  1399.59
( ROK , 1777.0 , 21.51 )
( AEP , 729.0 , 45.68 )
( MO , 692.0 , 55.37 )
( ETR , 811.0 , 45.9 )
Sold for:  147064.93 
----------------------------------------
( ROK , 25.0 % , 1726.0 , 21.51 )
( F , 25.0 % , 2273.0 , 16.34 )
( AEP , 25.0 % , 813.0 , 45.68 )
( MO , 25.0 % , 670.0 , 55.37 )

Bought for:  148502.82
Wallet after purchase:  64.85
========================================================
Rebuild on  2002-09-01
( ROK , 569.58 )
( F , 227.3 )
( AEP , 975.6 )
( MO , 388.6 )
Dividends paid:  2161.08
( ROK , 1726.0 , 18.42 )
( F , 2273.0 , 11.77 )
( AEP , 813.0 , 34.1 )
( MO , 670.0 , 50.0 )
Sold for:  119769.43 
----------------------------------------
( ROK , 25.0 % , 1655.0 , 18.42 )
( F , 25.0 % , 2591.0 , 11.77 )
( AEP , 25.0 % , 894.0 , 34.1 )
( MO , 25.0 % , 609.0 , 50.0 )

Bought for:  121916.57
Wallet after purchase:  78.79
========================================================
Rebuild on  2003-01-01
( ROK , 273.07 )
( F , 259.1 )
( AEP , 536.4 )
( MO , 779.52 )
Dividends paid:  1848.09
( ROK , 1655.0 , 20.71 )
( F , 2591.0 , 9.3 )
( AEP , 894.0 , 27.33 )
( MO , 609.0 , 40.53 )
Sold for:  107487.14 
----------------------------------------
( ROK , 25.0 % , 1320.0 , 20.71 )
( F , 25.0 % , 2941.0 , 9.3 )
( AEP , 25.0 % , 1000.0 , 27.33 )
( MO , 25.0 % , 674.0 , 40.53 )

Bought for:  109335.72
Wallet after purchase:  78.3
========================================================
Rebuild on  2003-05-01
( ROK , 435.6 )
( F , 588.2 )
( AEP , 600.0 )
( MO , 431.36 )
Dividends paid:  2055.16
( ROK , 1320.0 , 22.45 )
( F , 2941.0 , 9.98 )
( AEP , 1000.0 , 25.73 )
( MO , 674.0 , 30.45 )
Sold for:  105238.48 
----------------------------------------
( F , 25.0 % , 2689.0 , 9.98 )
( AEP , 25.0 % , 1043.0 , 25.73 )
( MO , 25.0 % , 881.0 , 30.45 )
( WMB , 25.0 % , 3953.0 , 6.79 )

Bought for:  107339.93
Wallet after purchase:  32.01
========================================================
Rebuild on  2003-09-01
( F , 268.9 )
( AEP , 730.1 )
( MO , 599.08 )
( WMB , 79.06 )
Dividends paid:  1677.14
( F , 2689.0 , 11.56 )
( AEP , 1043.0 , 28.31 )
( MO , 881.0 , 41.22 )
( WMB , 3953.0 , 9.13 )
Sold for:  133017.88 
----------------------------------------
( F , 25.0 % , 2913.0 , 11.56 )
( AEP , 25.0 % , 1189.0 , 28.31 )
( MO , 25.0 % , 817.0 , 41.22 )
( WMB , 25.0 % , 3689.0 , 9.13 )

Bought for:  134692.18
Wallet after purchase:  34.85
========================================================
Rebuild on  2004-01-01
( F , 291.3 )
( AEP , 416.15 )
( MO , 1111.12 )
( WMB , 36.89 )
Dividends paid:  1855.46
( F , 2913.0 , 16.0 )
( AEP , 1189.0 , 30.51 )
( MO , 817.0 , 54.42 )
( WMB , 3689.0 , 9.82 )
Sold for:  163571.51 
----------------------------------------
( F , 25.0 % , 2585.0 , 16.0 )
( AEP , 25.0 % , 1355.0 , 30.51 )
( MO , 25.0 % , 760.0 , 54.42 )
( ATI , 25.0 % , 3129.0 , 13.22 )

Bought for:  165425.63
Wallet after purchase:  36.19
========================================================
Rebuild on  2004-05-01
( F , 517.0 )
( AEP , 474.25 )
( MO , 516.8 )
( ATI , 187.74 )
Dividends paid:  1695.79
( F , 2585.0 , 15.36 )
( AEP , 1355.0 , 30.44 )
( MO , 760.0 , 55.38 )
( ATI , 3129.0 , 10.22 )
Sold for:  155018.98 
----------------------------------------
( F , 25.0 % , 2551.0 , 15.36 )
( AEP , 25.0 % , 1287.0 , 30.44 )
( MO , 25.0 % , 707.0 , 55.38 )
( JPM , 25.0 % , 1042.0 , 37.6 )

Bought for:  156692.5
Wallet after purchase:  58.46
========================================================
Rebuild on  2004-09-01
( F , 255.1 )
( AEP , 900.9 )
( MO , 480.76 )
( JPM , 354.28 )
Dividends paid:  1991.04
( F , 2551.0 , 13.9 )
( AEP , 1287.0 , 32.87 )
( MO , 707.0 , 49.0 )
( JPM , 1042.0 , 39.26 )
Sold for:  153314.51 
----------------------------------------
( AEP , 25.0 % , 1181.0 , 32.87 )
( MO , 25.0 % , 792.0 , 49.0 )
( JPM , 25.0 % , 989.0 , 39.26 )
( RF , 25.0 % , 1191.0 , 32.61 )

Bought for:  155294.12
Wallet after purchase:  69.89
========================================================
Rebuild on  2005-01-01
( AEP , 413.35 )
( MO , 1156.32 )
( JPM , 336.26 )
( RF , 397.08 )
Dividends paid:  2303.01
( AEP , 1181.0 , 34.34 )
( MO , 792.0 , 61.1 )
( JPM , 989.0 , 39.01 )
( RF , 1191.0 , 35.59 )
Sold for:  169915.32 
----------------------------------------
( AEP , 25.0 % , 1254.0 , 34.34 )
( MO , 25.0 % , 704.0 , 61.1 )
( T , 25.0 % , 1671.0 , 25.77 )
( JPM , 25.0 % , 1104.0 , 39.01 )

Bought for:  172205.47
Wallet after purchase:  82.75
========================================================
Rebuild on  2005-05-01
( AEP , 438.9 )
( MO , 513.92 )
( T , 1077.8 )
( JPM , 750.72 )
Dividends paid:  2781.34
( AEP , 1254.0 , 35.22 )
( MO , 704.0 , 64.99 )
( T , 1671.0 , 23.8 )
( JPM , 1104.0 , 35.49 )
Sold for:  168869.6 
----------------------------------------
( AEP , 25.0 % , 1219.0 , 35.22 )
( MO , 25.0 % , 660.0 , 64.99 )
( SO , 25.0 % , 1302.0 , 32.95 )
( T , 25.0 % , 1803.0 , 23.8 )

Bought for:  171638.88
Wallet after purchase:  94.81
========================================================
Rebuild on  2005-09-01
( AEP , 853.3 )
( MO , 481.8 )
( SO , 485.0 )
( T , 581.47 )
Dividends paid:  2401.56
( AEP , 1219.0 , 37.5 )
( MO , 660.0 , 70.05 )
( SO , 1302.0 , 34.74 )
( T , 1803.0 , 24.02 )
Sold for:  180485.04 
----------------------------------------
( MO , 25.0 % , 653.0 , 70.05 )
( AEP , 25.0 % , 1219.0 , 37.5 )
( T , 25.0 % , 1904.0 , 24.02 )
( SO , 25.0 % , 1316.0 , 34.74 )

Bought for:  182907.07
Wallet after purchase:  74.34
========================================================
Rebuild on  2006-01-01
( MO , 1044.8 )
( AEP , 451.03 )
( T , 614.04 )
( SO , 490.21 )
Dividends paid:  2600.08
( MO , 653.0 , 74.72 )
( AEP , 1219.0 , 37.09 )
( T , 1904.0 , 24.49 )
( SO , 1316.0 , 34.53 )
Sold for:  186075.31 
----------------------------------------
( MO , 25.0 % , 631.0 , 74.72 )
( AEP , 25.0 % , 1272.0 , 37.09 )
( T , 25.0 % , 1926.0 , 24.49 )
( MRK , 25.0 % , 1483.0 , 31.81 )

Bought for:  188668.77
Wallet after purchase:  80.96
========================================================
Rebuild on  2006-05-01
( MO , 504.8 )
( AEP , 470.64 )
( T , 1280.79 )
( MRK , 563.54 )
Dividends paid:  2819.77
( MO , 631.0 , 72.4 )
( AEP , 1272.0 , 33.16 )
( T , 1926.0 , 26.16 )
( MRK , 1483.0 , 34.24 )
Sold for:  189026.0 
----------------------------------------
( MO , 25.0 % , 662.0 , 72.4 )
( T , 25.0 % , 1834.0 , 26.16 )
( AEP , 25.0 % , 1446.0 , 33.16 )
( C , 25.0 % , 970.0 , 49.46 )

Bought for:  191831.8
Wallet after purchase:  94.93
========================================================
Rebuild on  2006-09-01
( MO , 529.6 )
( T , 609.81 )
( AEP , 1070.04 )
( C , 475.3 )
Dividends paid:  2684.75
( MO , 662.0 , 83.81 )
( T , 1834.0 , 31.61 )
( AEP , 1446.0 , 36.73 )
( C , 970.0 , 49.37 )
Sold for:  214455.44 
----------------------------------------
( MO , 25.0 % , 647.0 , 83.81 )
( T , 25.0 % , 1718.0 , 31.61 )
( AEP , 25.0 % , 1478.0 , 36.73 )
( MRK , 25.0 % , 1325.0 , 40.96 )

Bought for:  217089.99
Wallet after purchase:  145.13
========================================================
Rebuild on  2007-01-01
( MO , 1112.84 )
( T , 571.24 )
( AEP , 576.42 )
( MRK , 503.5 )
Dividends paid:  2763.99
( MO , 647.0 , 85.82 )
( T , 1718.0 , 35.75 )
( AEP , 1478.0 , 42.58 )
( MRK , 1325.0 , 43.6 )
Sold for:  237647.28 
----------------------------------------
( MO , 25.0 % , 700.0 , 85.82 )
( VZ , 25.0 % , 1614.0 , 37.24 )
( T , 25.0 % , 1682.0 , 35.75 )
( MRK , 25.0 % , 1379.0 , 43.6 )

Bought for:  240435.26
Wallet after purchase:  121.14
========================================================
Rebuild on  2007-05-01
( MO , 16397.88 )
( VZ , 1307.34 )
( T , 1194.22 )
( MRK , 524.02 )
Dividends paid:  19423.46
( MO , 700.0 , 68.81 )
( VZ , 1614.0 , 38.51 )
( T , 1682.0 , 38.84 )
( MRK , 1379.0 , 50.98 )
Sold for:  245952.44 
----------------------------------------
( MO , 25.0 % , 964.0 , 68.81 )
( VZ , 25.0 % , 1723.0 , 38.51 )
( T , 25.0 % , 1708.0 , 38.84 )
( MRK , 25.0 % , 1301.0 , 50.98 )

Bought for:  265349.27
Wallet after purchase:  147.77
========================================================
Rebuild on  2007-09-01
( MO , 665.16 )
( VZ , 697.82 )
( T , 606.34 )
( MRK , 494.38 )
Dividends paid:  2463.69
( MO , 964.0 , 69.41 )
( VZ , 1723.0 , 41.88 )
( T , 1708.0 , 39.87 )
( MRK , 1301.0 , 50.17 )
Sold for:  272439.61 
----------------------------------------
( MO , 25.0 % , 990.0 , 69.41 )
( MS , 25.0 % , 1102.0 , 62.37 )
( VZ , 25.0 % , 1641.0 , 41.88 )
( T , 25.0 % , 1724.0 , 39.87 )

Bought for:  274908.6
Wallet after purchase:  142.48
========================================================
Rebuild on  2008-01-01
( MO , 1485.0 )
( MS , 297.54 )
( VZ , 705.63 )
( T , 612.02 )
Dividends paid:  3100.19
( MO , 990.0 , 75.58 )
( MS , 1102.0 , 53.11 )
( VZ , 1641.0 , 43.69 )
( T , 1724.0 , 41.56 )
Sold for:  276696.15 
----------------------------------------
( MS , 25.0 % , 1317.0 , 53.11 )
( VZ , 25.0 % , 1601.0 , 43.69 )
( T , 25.0 % , 1683.0 , 41.56 )
( SO , 25.0 % , 1806.0 , 38.75 )

Bought for:  279821.54
Wallet after purchase:  117.28
========================================================
Rebuild on  2008-05-01
( MS , 711.18 )
( VZ , 1649.03 )
( T , 1346.4 )
( SO , 1485.43 )
Dividends paid:  5192.05
( MS , 1317.0 , 50.33 )
( VZ , 1601.0 , 39.32 )
( T , 1683.0 , 39.94 )
( SO , 1806.0 , 36.92 )
Sold for:  263132.47 
----------------------------------------
( MS , 25.0 % , 1333.0 , 50.33 )
( VZ , 25.0 % , 1706.0 , 39.32 )
( T , 25.0 % , 1680.0 , 39.94 )
( RF , 25.0 % , 2912.0 , 23.04 )

Bought for:  268361.49
Wallet after purchase:  80.3
========================================================
Rebuild on  2008-09-01
( MS , 359.91 )
( VZ , 733.58 )
( T , 672.0 )
( RF , 1106.56 )
Dividends paid:  2872.05
( MS , 1333.0 , 40.83 )
( VZ , 1706.0 , 35.12 )
( T , 1680.0 , 31.99 )
( RF , 2912.0 , 9.27 )
Sold for:  195078.55 
----------------------------------------
( MS , 25.0 % , 1212.0 , 40.83 )
( VZ , 25.0 % , 1409.0 , 35.12 )
( T , 25.0 % , 1547.0 , 31.99 )
( BMY , 25.0 % , 2319.0 , 21.34 )

Bought for:  197946.03
Wallet after purchase:  84.87
========================================================
Rebuild on  2009-01-01
( MS , 327.24 )
( VZ , 648.14 )
( T , 618.8 )
( BMY , 1437.78 )
Dividends paid:  3031.96
( MS , 1212.0 , 16.04 )
( VZ , 1409.0 , 33.9 )
( T , 1547.0 , 28.5 )
( BMY , 2319.0 , 23.25 )
Sold for:  165211.83 
----------------------------------------
( MS , 25.0 % , 2623.0 , 16.04 )
( VZ , 25.0 % , 1241.0 , 33.9 )
( BMY , 25.0 % , 1809.0 , 23.25 )
( BAC , 25.0 % , 2988.0 , 14.08 )

Bought for:  168273.11
Wallet after purchase:  55.55
========================================================
Rebuild on  2009-05-01
( MS , 883.08 )
( VZ , 1141.72 )
( BMY , 560.79 )
( BAC , 29.88 )
Dividends paid:  2615.47
( MS , 2623.0 , 25.82 )
( VZ , 1241.0 , 30.55 )
( BMY , 1809.0 , 19.29 )
( BAC , 2988.0 , 8.7 )
Sold for:  166529.62 
----------------------------------------
( MS , 25.0 % , 1638.0 , 25.82 )
( VZ , 25.0 % , 1384.0 , 30.55 )
( BMY , 25.0 % , 2192.0 , 19.29 )
( AXP , 25.0 % , 1741.0 , 24.29 )

Bought for:  169146.93
Wallet after purchase:  53.71
========================================================
Rebuild on  2009-09-01
( MS , 81.9 )
( VZ , 636.64 )
( BMY , 679.52 )
( AXP , 313.38 )
Dividends paid:  1711.44
( MS , 1638.0 , 27.45 )
( VZ , 1384.0 , 30.37 )
( BMY , 2192.0 , 21.69 )
( AXP , 1741.0 , 31.98 )
Sold for:  190216.84 
----------------------------------------
( MS , 25.0 % , 1748.0 , 27.45 )
( VZ , 25.0 % , 1580.0 , 30.37 )
( BMY , 25.0 % , 2212.0 , 21.69 )
( AXP , 25.0 % , 1500.0 , 31.98 )

Bought for:  191915.48
Wallet after purchase:  66.51
========================================================
Rebuild on  2010-01-01
( MS , 87.4 )
( VZ , 750.5 )
( BMY , 1393.56 )
( AXP , 270.0 )
Dividends paid:  2501.46
( MS , 1748.0 , 29.6 )
( VZ , 1580.0 , 33.13 )
( BMY , 2212.0 , 25.25 )
( AXP , 1500.0 , 40.52 )
Sold for:  220719.2 
----------------------------------------
( MS , 25.0 % , 1885.0 , 29.6 )
( VZ , 25.0 % , 1684.0 , 33.13 )
( BMY , 25.0 % , 2210.0 , 25.25 )
( PFE , 25.0 % , 3068.0 , 18.19 )

Bought for:  223196.34
Wallet after purchase:  90.83
========================================================
Rebuild on  2010-05-01
( MS , 188.5 )
( VZ , 1599.8 )
( BMY , 707.2 )
( PFE , 552.24 )
Dividends paid:  3047.74
( MS , 1885.0 , 30.22 )
( VZ , 1684.0 , 28.9 )
( BMY , 2210.0 , 25.31 )
( PFE , 3068.0 , 16.72 )
Sold for:  212864.36 
----------------------------------------
( MS , 25.0 % , 1786.0 , 30.22 )
( VZ , 25.0 % , 1868.0 , 28.9 )
( BMY , 25.0 % , 2133.0 , 25.31 )
( PFE , 25.0 % , 3229.0 , 16.72 )

Bought for:  215933.23
Wallet after purchase:  69.7
========================================================
Rebuild on  2010-09-01
( MS , 89.3 )
( VZ , 4334.88 )
( BMY , 682.56 )
( PFE , 1162.44 )
Dividends paid:  6269.18
( MS , 1786.0 , 25.41 )
( VZ , 1868.0 , 30.26 )
( BMY , 2133.0 , 26.41 )
( PFE , 3229.0 , 16.28 )
Sold for:  210808.59 
----------------------------------------
( VZ , 25.0 % , 1794.0 , 30.26 )
( MS , 25.0 % , 2136.0 , 25.41 )
( BMY , 25.0 % , 2055.0 , 26.41 )
( PFE , 25.0 % , 3334.0 , 16.28 )

Bought for:  217112.27
Wallet after purchase:  35.2
========================================================
Rebuild on  2011-01-01
( VZ , 874.57 )
( MS , 106.8 )
( BMY , 657.6 )
( PFE , 600.12 )
Dividends paid:  2239.09
( VZ , 1794.0 , 35.78 )
( MS , 2136.0 , 27.21 )
( BMY , 2055.0 , 26.48 )
( PFE , 3334.0 , 17.51 )
Sold for:  235104.62 
----------------------------------------
( VZ , 25.0 % , 1658.0 , 35.78 )
( MS , 25.0 % , 2180.0 , 27.21 )
( BMY , 25.0 % , 2241.0 , 26.48 )
( T , 25.0 % , 2019.0 , 29.38 )

Bought for:  237300.94
Wallet after purchase:  77.98
========================================================
Rebuild on  2011-05-01
( VZ , 1616.55 )
( MS , 218.0 )
( BMY , 1479.06 )
( T , 1736.34 )
Dividends paid:  5049.95
( VZ , 1658.0 , 37.78 )
( MS , 2180.0 , 26.15 )
( BMY , 2241.0 , 28.1 )
( T , 2019.0 , 31.12 )
Sold for:  245449.62 
----------------------------------------
( VZ , 25.0 % , 1658.0 , 37.78 )
( MS , 25.0 % , 2395.0 , 26.15 )
( T , 25.0 % , 2012.0 , 31.12 )
( BMY , 25.0 % , 2229.0 , 28.1 )

Bought for:  250516.83
Wallet after purchase:  60.72
========================================================
Rebuild on  2011-09-01
( VZ , 808.27 )
( MS , 119.75 )
( T , 865.16 )
( BMY , 735.57 )
Dividends paid:  2528.76
( VZ , 1658.0 , 35.88 )
( MS , 2395.0 , 16.93 )
( T , 2012.0 , 28.27 )
( BMY , 2229.0 , 29.69 )
Sold for:  223094.64 
----------------------------------------
( VZ , 25.0 % , 1572.0 , 35.88 )
( T , 25.0 % , 1995.0 , 28.27 )
( BMY , 25.0 % , 1900.0 , 29.69 )
( PFE , 25.0 % , 2983.0 , 18.91 )

Bought for:  225621.54
Wallet after purchase:  62.57
========================================================
Rebuild on  2012-01-01
( VZ , 786.0 )
( T , 857.85 )
( BMY , 627.0 )
( PFE , 596.6 )
Dividends paid:  2867.45
( VZ , 1572.0 , 40.12 )
( T , 1995.0 , 30.24 )
( BMY , 1900.0 , 35.24 )
( PFE , 2983.0 , 21.64 )
Sold for:  254905.56 
----------------------------------------
( VZ , 25.0 % , 1606.0 , 40.12 )
( T , 25.0 % , 2131.0 , 30.24 )
( BMY , 25.0 % , 1829.0 , 35.24 )
( PFE , 25.0 % , 2978.0 , 21.64 )

Bought for:  257772.04
Wallet after purchase:  63.54
========================================================
Rebuild on  2012-05-01
( VZ , 1606.0 )
( T , 1875.28 )
( BMY , 1243.72 )
( PFE , 655.16 )
Dividends paid:  5380.16
( VZ , 1606.0 , 40.56 )
( T , 2131.0 , 33.06 )
( BMY , 1829.0 , 33.52 )
( PFE , 2978.0 , 22.78 )
Sold for:  264737.14 
----------------------------------------
( WMB , 25.0 % , 1964.0 , 34.38 )
( VZ , 25.0 % , 1665.0 , 40.56 )
( MO , 25.0 % , 2083.0 , 32.42 )
( T , 25.0 % , 2043.0 , 33.06 )

Bought for:  270127.16
Wallet after purchase:  53.68
========================================================
Rebuild on  2012-09-01
( WMB , 1202.95 )
( VZ , 832.5 )
( MO , 854.03 )
( T , 898.92 )
Dividends paid:  3788.4
( WMB , 1964.0 , 32.27 )
( VZ , 1665.0 , 42.94 )
( MO , 2083.0 , 33.96 )
( T , 2043.0 , 36.64 )
Sold for:  280467.58 
----------------------------------------
( WMB , 25.0 % , 2202.0 , 32.27 )
( VZ , 25.0 % , 1655.0 , 42.94 )
( MO , 25.0 % , 2092.0 , 33.96 )
( T , 25.0 % , 1939.0 , 36.64 )

Bought for:  284213.52
Wallet after purchase:  96.14
========================================================
Rebuild on  2013-01-01
( WMB , 715.65 )
( VZ , 852.33 )
( MO , 1840.96 )
( T , 853.16 )
Dividends paid:  4262.1
( WMB , 2202.0 , 32.74 )
( VZ , 1655.0 , 43.27 )
( MO , 2092.0 , 31.44 )
( T , 1939.0 , 33.71 )
Sold for:  274841.5 
----------------------------------------
( WMB , 25.0 % , 2131.0 , 32.74 )
( VZ , 25.0 % , 1613.0 , 43.27 )
( MO , 25.0 % , 2220.0 , 31.44 )
( T , 25.0 % , 2070.0 , 33.71 )

Bought for:  279139.95
Wallet after purchase:  59.79
========================================================
Rebuild on  2013-05-01
( WMB , 721.88 )
( VZ , 1661.39 )
( MO , 976.8 )
( T , 1863.0 )
Dividends paid:  5223.07
( WMB , 2131.0 , 37.51 )
( VZ , 1613.0 , 52.4 )
( MO , 2220.0 , 36.32 )
( T , 2070.0 , 37.56 )
Sold for:  322834.61 
----------------------------------------
( WMB , 25.0 % , 2186.0 , 37.51 )
( VZ , 25.0 % , 1565.0 , 52.4 )
( MO , 25.0 % , 2258.0 , 36.32 )
( T , 25.0 % , 2183.0 , 37.56 )

Bought for:  328006.9
Wallet after purchase:  110.56
========================================================
Rebuild on  2013-09-01
( WMB , 770.56 )
( VZ , 805.98 )
( MO , 993.52 )
( T , 982.35 )
Dividends paid:  3552.41
( WMB , 2186.0 , 36.24 )
( VZ , 1565.0 , 47.38 )
( MO , 2258.0 , 33.88 )
( T , 2183.0 , 33.83 )
Sold for:  303722.27 
----------------------------------------
( WMB , 25.0 % , 2120.0 , 36.24 )
( VZ , 25.0 % , 1621.0 , 47.38 )
( MO , 25.0 % , 2268.0 , 33.88 )
( T , 25.0 % , 2271.0 , 33.83 )

Bought for:  307299.55
Wallet after purchase:  85.69
========================================================
Rebuild on  2014-01-01
( WMB , 1582.05 )
( VZ , 859.13 )
( MO , 2177.28 )
( T , 1021.95 )
Dividends paid:  5640.41
( WMB , 2120.0 , 38.57 )
( VZ , 1621.0 , 49.14 )
( MO , 2268.0 , 38.39 )
( T , 2271.0 , 35.16 )
Sold for:  328341.22 
----------------------------------------
( WMB , 25.0 % , 2165.0 , 38.57 )
( VZ , 25.0 % , 1699.0 , 49.14 )
( MO , 25.0 % , 2175.0 , 38.39 )
( T , 25.0 % , 2375.0 , 35.16 )

Bought for:  333996.16
Wallet after purchase:  71.16
========================================================
Rebuild on  2014-05-01
( WMB , 871.41 )
( VZ , 1800.94 )
( MO , 1044.0 )
( T , 2185.0 )
Dividends paid:  5901.35
( WMB , 2165.0 , 43.27 )
( VZ , 1699.0 , 47.22 )
( MO , 2175.0 , 39.83 )
( T , 2375.0 , 35.58 )
Sold for:  345039.08 
----------------------------------------
( WMB , 25.0 % , 2028.0 , 43.27 )
( VZ , 25.0 % , 1858.0 , 47.22 )
( MO , 25.0 % , 2203.0 , 39.83 )
( T , 25.0 % , 2466.0 , 35.58 )

Bought for:  350972.09
Wallet after purchase:  39.51
========================================================
Rebuild on  2014-09-01
( WMB , 861.9 )
( VZ , 984.74 )
( MO , 1057.44 )
( T , 1134.36 )
Dividends paid:  4038.44
( WMB , 2028.0 , 59.44 )
( VZ , 1858.0 , 49.82 )
( MO , 2203.0 , 43.08 )
( T , 2466.0 , 34.96 )
Sold for:  394226.48 
----------------------------------------
( WMB , 25.0 % , 1675.0 , 59.44 )
( MO , 25.0 % , 2311.0 , 43.08 )
( T , 25.0 % , 2848.0 , 34.96 )
( VZ , 25.0 % , 1998.0 , 49.82 )

Bought for:  398226.32
Wallet after purchase:  78.11
========================================================
Rebuild on  2015-01-01
( WMB , 1892.75 )
( MO , 2403.44 )
( T , 1310.08 )
( VZ , 1098.9 )
Dividends paid:  6705.17
( WMB , 1675.0 , 44.94 )
( MO , 2311.0 , 49.27 )
( T , 2848.0 , 33.59 )
( VZ , 1998.0 , 46.78 )
Sold for:  378268.23 
----------------------------------------
( WMB , 25.0 % , 2142.0 , 44.94 )
( T , 25.0 % , 2865.0 , 33.59 )
( MO , 25.0 % , 1953.0 , 49.27 )
( ETR , 25.0 % , 1100.0 , 87.48 )

Bought for:  384949.14
Wallet after purchase:  102.37
========================================================
Rebuild on  2015-05-01
( WMB , 1242.36 )
( T , 2693.1 )
( MO , 1015.56 )
( ETR , 913.0 )
Dividends paid:  5864.02
( WMB , 2142.0 , 51.13 )
( T , 2865.0 , 34.42 )
( MO , 1953.0 , 50.66 )
( ETR , 1100.0 , 77.19 )
Sold for:  391981.74 
----------------------------------------
( WMB , 25.0 % , 1945.0 , 51.13 )
( T , 25.0 % , 2890.0 , 34.42 )
( MO , 25.0 % , 1963.0 , 50.66 )
( VZ , 25.0 % , 1973.0 , 50.41 )

Bought for:  397826.16
Wallet after purchase:  121.97
========================================================
Rebuild on  2015-09-01
( WMB , 1147.55 )
( T , 1358.3 )
( MO , 1020.76 )
( VZ , 1085.15 )
Dividends paid:  4611.76
( WMB , 1945.0 , 46.01 )
( T , 2890.0 , 32.32 )
( MO , 1963.0 , 52.03 )
( VZ , 1973.0 , 44.9 )
Sold for:  373616.84 
----------------------------------------
( WMB , 25.0 % , 2055.0 , 46.01 )
( T , 25.0 % , 2926.0 , 32.32 )
( MO , 25.0 % , 1817.0 , 52.03 )
( VZ , 25.0 % , 2106.0 , 44.9 )

Bought for:  378216.78
Wallet after purchase:  133.79
========================================================
Rebuild on  2016-01-01
( WMB , 2630.4 )
( T , 1375.22 )
( MO , 2053.21 )
( VZ , 1189.89 )
Dividends paid:  7248.72
( WMB , 2055.0 , 25.7 )
( T , 2926.0 , 34.41 )
( MO , 1817.0 , 58.21 )
( VZ , 2106.0 , 46.22 )
Sold for:  356604.05 
----------------------------------------
( WMB , 25.0 % , 3540.0 , 25.7 )
( T , 25.0 % , 2644.0 , 34.41 )
( MO , 25.0 % , 1563.0 , 58.21 )
( VZ , 25.0 % , 1968.0 , 46.22 )

Bought for:  363901.23
Wallet after purchase:  85.33
STOP:  2020-09-26 03:49:08.050018
