history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.375
START:  2020-09-26 04:00:00.627167
========================================================
Rebuild on  2000-01-01
( F , 25.0 % , 468.0 , 53.31 )
( CMCSA , 25.0 % , 522.0 , 47.88 )
( ROK , 25.0 % , 522.0 , 47.88 )
( ETR , 25.0 % , 970.0 , 25.75 )

Bought for:  99913.3
Wallet after purchase:  86.7
========================================================
Rebuild on  2000-05-01
( F , 475.49 )
( CMCSA , 0.0 )
( ROK , 133.11 )
( ETR , 291.0 )
Dividends paid:  899.6
( F , 468.0 , 54.06 )
( CMCSA , 522.0 , 38.38 )
( ROK , 522.0 , 38.75 )
( ETR , 970.0 , 25.81 )
Sold for:  90597.64 
----------------------------------------
( F , 25.0 % , 423.0 , 54.06 )
( CMCSA , 25.0 % , 596.0 , 38.38 )
( ROK , 25.0 % , 590.0 , 38.75 )
( ETR , 25.0 % , 887.0 , 25.81 )

Bought for:  91497.83
Wallet after purchase:  86.11
========================================================
Rebuild on  2000-09-01
<dividend paid before split:  F dateFrom:  2000-05-01 >
 Split:  F  by  1.571
( F , 3248.22 )
( CMCSA , 0.0 )
( ROK , 300.9 )
( ETR , 532.2 )
Dividends paid:  4081.32
( F , 664.533 , 25.0 )
( CMCSA , 596.0 , 37.38 )
( ROK , 590.0 , 39.56 )
( ETR , 887.0 , 31.27 )
Sold for:  89968.7 
----------------------------------------
( F , 25.0 % , 941.0 , 25.0 )
( CMCSA , 25.0 % , 629.0 , 37.38 )
( ROK , 25.0 % , 594.0 , 39.56 )
( AEP , 25.0 % , 668.0 , 35.21 )

Bought for:  94055.94
Wallet after purchase:  80.18
========================================================
Rebuild on  2001-01-01
( F , 282.3 )
( CMCSA , 0.0 )
( ROK , 151.47 )
( AEP , 400.8 )
Dividends paid:  834.57
( F , 941.0 , 23.44 )
( CMCSA , 629.0 , 41.31 )
( ROK , 594.0 , 47.63 )
( AEP , 668.0 , 46.5 )
Sold for:  107395.25 
----------------------------------------
( F , 25.0 % , 1155.0 , 23.44 )
( CMCSA , 25.0 % , 655.0 , 41.31 )
( ROK , 25.0 % , 568.0 , 47.63 )
( AEP , 25.0 % , 582.0 , 46.5 )

Bought for:  108248.09
Wallet after purchase:  61.91
========================================================
Rebuild on  2001-05-01
( F , 693.0 )
( CMCSA , 0.0 )
( ROK , 144.84 )
( AEP , 349.2 )
Dividends paid:  1187.04
( F , 1155.0 , 28.3 )
( CMCSA , 655.0 , 43.8 )
( ROK , 568.0 , 43.71 )
( AEP , 582.0 , 49.43 )
Sold for:  114971.04 
----------------------------------------
( F , 25.0 % , 1026.0 , 28.3 )
( SO , 25.0 % , 1244.0 , 23.35 )
( CMCSA , 25.0 % , 663.0 , 43.8 )
( ROK , 25.0 % , 664.0 , 43.71 )

Bought for:  116146.04
Wallet after purchase:  73.95
========================================================
Rebuild on  2001-09-01
( F , 307.8 )
( SO , 833.48 )
( CMCSA , 0.0 )
( ROK , 278.88 )
Dividends paid:  1420.16
( F , 1026.0 , 19.87 )
( SO , 1244.0 , 23.17 )
( CMCSA , 663.0 , 36.49 )
( ROK , 664.0 , 16.05 )
Sold for:  84060.17 
----------------------------------------
( F , 25.0 % , 1076.0 , 19.87 )
( SO , 25.0 % , 923.0 , 23.17 )
( CMCSA , 25.0 % , 586.0 , 36.49 )
( ROK , 25.0 % , 1332.0 , 16.05 )

Bought for:  85527.77
Wallet after purchase:  26.51
========================================================
Rebuild on  2002-01-01
( F , 161.4 )
( SO , 309.21 )
( CMCSA , 0.0 )
( ROK , 219.78 )
Dividends paid:  690.38
( F , 1076.0 , 15.72 )
( SO , 923.0 , 25.35 )
( CMCSA , 586.0 , 36.0 )
( ROK , 1332.0 , 17.86 )
Sold for:  85198.29 
----------------------------------------
( F , 25.0 % , 1366.0 , 15.72 )
( SO , 25.0 % , 847.0 , 25.35 )
( CMCSA , 25.0 % , 596.0 , 36.0 )
( ROK , 25.0 % , 1202.0 , 17.86 )

Bought for:  85868.69
Wallet after purchase:  46.49
========================================================
Rebuild on  2002-05-01
( F , 273.2 )
( SO , 283.75 )
( CMCSA , 0.0 )
( ROK , 198.33 )
Dividends paid:  755.27
( F , 1366.0 , 16.34 )
( SO , 847.0 , 28.16 )
( CMCSA , 596.0 , 31.15 )
( ROK , 1202.0 , 21.51 )
Sold for:  90592.38 
----------------------------------------
( SO , 25.0 % , 811.0 , 28.16 )
( CMCSA , 25.0 % , 733.0 , 31.15 )
( ROK , 25.0 % , 1062.0 , 21.51 )
( F , 25.0 % , 1398.0 , 16.34 )

Bought for:  91357.65
Wallet after purchase:  36.5
========================================================
Rebuild on  2002-09-01
( SO , 387.25 )
( CMCSA , 0.0 )
( ROK , 350.46 )
( F , 139.8 )
Dividends paid:  877.51
( SO , 811.0 , 28.96 )
( CMCSA , 733.0 , 24.56 )
( ROK , 1062.0 , 18.42 )
( F , 1398.0 , 11.77 )
Sold for:  77505.54 
----------------------------------------
( SO , 25.0 % , 676.0 , 28.96 )
( CMCSA , 25.0 % , 798.0 , 24.56 )
( ROK , 25.0 % , 1064.0 , 18.42 )
( F , 25.0 % , 1665.0 , 11.77 )

Bought for:  78371.77
Wallet after purchase:  47.78
========================================================
Rebuild on  2003-01-01
( SO , 231.53 )
( CMCSA , 0.0 )
( ROK , 175.56 )
( F , 166.5 )
Dividends paid:  573.59
( SO , 676.0 , 28.39 )
( CMCSA , 798.0 , 23.57 )
( ROK , 1064.0 , 20.71 )
( F , 1665.0 , 9.3 )
Sold for:  75520.44 
----------------------------------------
( SO , 25.0 % , 670.0 , 28.39 )
( CMCSA , 25.0 % , 807.0 , 23.57 )
( ROK , 25.0 % , 919.0 , 20.71 )
( F , 25.0 % , 2046.0 , 9.3 )

Bought for:  76102.58
Wallet after purchase:  39.23
========================================================
Rebuild on  2003-05-01
( SO , 458.95 )
( CMCSA , 0.0 )
( ROK , 303.27 )
( F , 409.2 )
Dividends paid:  1171.42
( SO , 670.0 , 28.51 )
( CMCSA , 807.0 , 31.85 )
( ROK , 919.0 , 22.45 )
( F , 2046.0 , 9.98 )
Sold for:  85855.28 
----------------------------------------
( SO , 25.0 % , 763.0 , 28.51 )
( CMCSA , 25.0 % , 683.0 , 31.85 )
( F , 25.0 % , 2181.0 , 9.98 )
( AEP , 25.0 % , 845.0 , 25.73 )

Bought for:  87014.91
Wallet after purchase:  51.02
========================================================
Rebuild on  2003-09-01
( SO , 267.05 )
( CMCSA , 0.0 )
( F , 218.1 )
( AEP , 591.5 )
Dividends paid:  1076.65
( SO , 763.0 , 28.38 )
( CMCSA , 683.0 , 29.76 )
( F , 2181.0 , 11.56 )
( AEP , 845.0 , 28.31 )
Sold for:  91114.33 
----------------------------------------
( SO , 25.0 % , 812.0 , 28.38 )
( F , 25.0 % , 1994.0 , 11.56 )
( AEP , 25.0 % , 814.0 , 28.31 )
( MO , 25.0 % , 559.0 , 41.22 )

Bought for:  92181.52
Wallet after purchase:  60.48
========================================================
Rebuild on  2004-01-01
( SO , 284.2 )
( F , 199.4 )
( AEP , 284.9 )
( MO , 760.24 )
Dividends paid:  1528.74
( SO , 812.0 , 30.25 )
( F , 1994.0 , 16.0 )
( AEP , 814.0 , 30.51 )
( MO , 559.0 , 54.42 )
Sold for:  111722.92 
----------------------------------------
( SO , 25.0 % , 936.0 , 30.25 )
( F , 25.0 % , 1770.0 , 16.0 )
( AEP , 25.0 % , 928.0 , 30.51 )
( MO , 25.0 % , 520.0 , 54.42 )

Bought for:  113245.68
Wallet after purchase:  66.46
========================================================
Rebuild on  2004-05-01
( SO , 655.2 )
( F , 354.0 )
( AEP , 324.8 )
( MO , 353.6 )
Dividends paid:  1687.6
( SO , 936.0 , 28.76 )
( F , 1770.0 , 15.36 )
( AEP , 928.0 , 30.44 )
( MO , 520.0 , 55.38 )
Sold for:  111152.48 
----------------------------------------
( SO , 25.0 % , 981.0 , 28.76 )
( F , 25.0 % , 1837.0 , 15.36 )
( AEP , 25.0 % , 927.0 , 30.44 )
( MO , 25.0 % , 509.0 , 55.38 )

Bought for:  112836.18
Wallet after purchase:  70.36
========================================================
Rebuild on  2004-09-01
( SO , 350.71 )
( F , 183.7 )
( AEP , 648.9 )
( MO , 346.12 )
Dividends paid:  1529.43
( SO , 981.0 , 30.22 )
( F , 1837.0 , 13.9 )
( AEP , 927.0 , 32.87 )
( MO , 509.0 , 49.0 )
Sold for:  110591.61 
----------------------------------------
( SO , 25.0 % , 928.0 , 30.22 )
( AEP , 25.0 % , 853.0 , 32.87 )
( MO , 25.0 % , 572.0 , 49.0 )
( JPM , 25.0 % , 714.0 , 39.26 )

Bought for:  112141.91
Wallet after purchase:  49.49
========================================================
Rebuild on  2005-01-01
( SO , 331.76 )
( AEP , 298.55 )
( MO , 835.12 )
( JPM , 242.76 )
Dividends paid:  1708.19
( SO , 928.0 , 33.52 )
( AEP , 853.0 , 34.34 )
( MO , 572.0 , 61.1 )
( JPM , 714.0 , 39.01 )
Sold for:  123200.92 
----------------------------------------
( SO , 25.0 % , 931.0 , 33.52 )
( AEP , 25.0 % , 909.0 , 34.34 )
( MO , 25.0 % , 511.0 , 61.1 )
( T , 25.0 % , 1212.0 , 25.77 )

Bought for:  124877.52
Wallet after purchase:  81.08
========================================================
Rebuild on  2005-05-01
( SO , 679.63 )
( AEP , 318.15 )
( MO , 373.03 )
( T , 781.74 )
Dividends paid:  2152.55
( SO , 931.0 , 32.95 )
( AEP , 909.0 , 35.22 )
( MO , 511.0 , 64.99 )
( T , 1212.0 , 23.8 )
Sold for:  124746.92 
----------------------------------------
( AEP , 25.0 % , 901.0 , 35.22 )
( MO , 25.0 % , 488.0 , 64.99 )
( SO , 25.0 % , 963.0 , 32.95 )
( T , 25.0 % , 1333.0 , 23.8 )

Bought for:  126904.59
Wallet after purchase:  75.96
========================================================
Rebuild on  2005-09-01
( AEP , 630.7 )
( MO , 356.24 )
( SO , 358.72 )
( T , 429.89 )
Dividends paid:  1775.55
( AEP , 901.0 , 37.5 )
( MO , 488.0 , 70.05 )
( SO , 963.0 , 34.74 )
( T , 1333.0 , 24.02 )
Sold for:  133445.18 
----------------------------------------
( MO , 25.0 % , 482.0 , 70.05 )
( AEP , 25.0 % , 901.0 , 37.5 )
( T , 25.0 % , 1408.0 , 24.02 )
( SO , 25.0 % , 973.0 , 34.74 )

Bought for:  135173.78
Wallet after purchase:  122.91
========================================================
Rebuild on  2006-01-01
( MO , 771.2 )
( AEP , 333.37 )
( T , 454.08 )
( SO , 362.44 )
Dividends paid:  1921.09
( MO , 482.0 , 74.72 )
( AEP , 901.0 , 37.09 )
( T , 1408.0 , 24.49 )
( SO , 973.0 , 34.53 )
Sold for:  137512.74 
----------------------------------------
( MO , 25.0 % , 466.0 , 74.72 )
( AEP , 25.0 % , 940.0 , 37.09 )
( T , 25.0 % , 1424.0 , 24.49 )
( MRK , 25.0 % , 1096.0 , 31.81 )

Bought for:  139421.64
Wallet after purchase:  135.1
========================================================
Rebuild on  2006-05-01
( MO , 372.8 )
( AEP , 347.8 )
( T , 946.96 )
( MRK , 416.48 )
Dividends paid:  2084.04
( MO , 466.0 , 72.4 )
( AEP , 940.0 , 33.16 )
( T , 1424.0 , 26.16 )
( MRK , 1096.0 , 34.24 )
Sold for:  139687.68 
----------------------------------------
( MO , 25.0 % , 490.0 , 72.4 )
( T , 25.0 % , 1356.0 , 26.16 )
( AEP , 25.0 % , 1069.0 , 33.16 )
( C , 25.0 % , 717.0 , 49.46 )

Bought for:  141859.82
Wallet after purchase:  47.0
========================================================
Rebuild on  2006-09-01
( MO , 392.0 )
( T , 450.87 )
( AEP , 791.06 )
( C , 351.33 )
Dividends paid:  1985.26
( MO , 490.0 , 83.81 )
( T , 1356.0 , 31.61 )
( AEP , 1069.0 , 36.73 )
( C , 717.0 , 49.37 )
Sold for:  158592.72 
----------------------------------------
( MO , 25.0 % , 479.0 , 83.81 )
( T , 25.0 % , 1270.0 , 31.61 )
( AEP , 25.0 % , 1093.0 , 36.73 )
( MRK , 25.0 % , 980.0 , 40.96 )

Bought for:  160576.38
Wallet after purchase:  48.6
========================================================
Rebuild on  2007-01-01
( MO , 823.88 )
( T , 422.28 )
( AEP , 426.27 )
( MRK , 372.4 )
Dividends paid:  2044.82
( MO , 479.0 , 85.82 )
( T , 1270.0 , 35.75 )
( AEP , 1093.0 , 42.58 )
( MRK , 980.0 , 43.6 )
Sold for:  175778.22 
----------------------------------------
( MO , 25.0 % , 518.0 , 85.82 )
( VZ , 25.0 % , 1194.0 , 37.24 )
( T , 25.0 % , 1243.0 , 35.75 )
( MRK , 25.0 % , 1019.0 , 43.6 )

Bought for:  177784.97
Wallet after purchase:  86.68
========================================================
Rebuild on  2007-05-01
( MO , 12134.43 )
( VZ , 967.14 )
( T , 882.53 )
( MRK , 387.22 )
Dividends paid:  14371.32
( MO , 518.0 , 68.81 )
( VZ , 1194.0 , 38.51 )
( T , 1243.0 , 38.84 )
( MRK , 1019.0 , 50.98 )
Sold for:  181851.26 
----------------------------------------
( MO , 25.0 % , 713.0 , 68.81 )
( VZ , 25.0 % , 1274.0 , 38.51 )
( T , 25.0 % , 1263.0 , 38.84 )
( MRK , 25.0 % , 962.0 , 50.98 )

Bought for:  196220.95
Wallet after purchase:  88.31
========================================================
Rebuild on  2007-09-01
( MO , 491.97 )
( VZ , 515.97 )
( T , 448.36 )
( MRK , 365.56 )
Dividends paid:  1821.87
( MO , 713.0 , 69.41 )
( VZ , 1274.0 , 41.88 )
( T , 1263.0 , 39.87 )
( MRK , 962.0 , 50.17 )
Sold for:  201463.8 
----------------------------------------
( MO , 25.0 % , 732.0 , 69.41 )
( MS , 25.0 % , 815.0 , 62.37 )
( VZ , 25.0 % , 1214.0 , 41.88 )
( T , 25.0 % , 1275.0 , 39.87 )

Bought for:  203316.24
Wallet after purchase:  57.74
========================================================
Rebuild on  2008-01-01
( MO , 1098.0 )
( MS , 220.05 )
( VZ , 522.02 )
( T , 452.62 )
Dividends paid:  2292.69
( MO , 732.0 , 75.58 )
( MS , 815.0 , 53.11 )
( VZ , 1214.0 , 43.69 )
( T , 1275.0 , 41.56 )
Sold for:  204637.87 
----------------------------------------
( MO , 25.0 % , 684.0 , 75.58 )
( MS , 25.0 % , 974.0 , 53.11 )
( VZ , 25.0 % , 1184.0 , 43.69 )
( T , 25.0 % , 1245.0 , 41.56 )

Bought for:  206897.02
Wallet after purchase:  91.28
========================================================
Rebuild on  2008-05-01
( MO , 35041.83 )
( MS , 525.96 )
( VZ , 1219.52 )
( T , 996.0 )
Dividends paid:  37783.31
( MO , 684.0 , 20.12 )
( MS , 974.0 , 50.33 )
( VZ , 1184.0 , 39.32 )
( T , 1245.0 , 39.94 )
Sold for:  159063.68 
----------------------------------------
( MO , 25.0 % , 2447.0 , 20.12 )
( MS , 25.0 % , 978.0 , 50.33 )
( VZ , 25.0 % , 1252.0 , 39.32 )
( T , 25.0 % , 1232.0 , 39.94 )

Bought for:  196891.1
Wallet after purchase:  47.17
========================================================
Rebuild on  2008-09-01
( MO , 709.63 )
( MS , 264.06 )
( VZ , 538.36 )
( T , 492.8 )
Dividends paid:  2004.85
( MO , 2447.0 , 21.03 )
( MS , 978.0 , 40.83 )
( VZ , 1252.0 , 35.12 )
( T , 1232.0 , 31.99 )
Sold for:  174774.07 
----------------------------------------
( MO , 25.0 % , 2102.0 , 21.03 )
( MS , 25.0 % , 1082.0 , 40.83 )
( VZ , 25.0 % , 1258.0 , 35.12 )
( T , 25.0 % , 1381.0 , 31.99 )

Bought for:  176742.27
Wallet after purchase:  83.82
========================================================
Rebuild on  2009-01-01
( MO , 1345.28 )
( MS , 292.14 )
( VZ , 578.68 )
( T , 552.4 )
Dividends paid:  2768.5
( MO , 2102.0 , 15.06 )
( MS , 1082.0 , 16.04 )
( VZ , 1258.0 , 33.9 )
( T , 1381.0 , 28.5 )
Sold for:  131016.1 
----------------------------------------
( MO , 25.0 % , 2222.0 , 15.06 )
( MS , 25.0 % , 2086.0 , 16.04 )
( VZ , 25.0 % , 987.0 , 33.9 )
( BMY , 25.0 % , 1439.0 , 23.25 )

Bought for:  133838.81
Wallet after purchase:  29.61
========================================================
Rebuild on  2009-05-01
( MO , 711.04 )
( MS , 702.29 )
( VZ , 908.04 )
( BMY , 446.09 )
Dividends paid:  2767.46
( MO , 2222.0 , 16.37 )
( MS , 2086.0 , 25.82 )
( VZ , 987.0 , 30.55 )
( BMY , 1439.0 , 19.29 )
Sold for:  148145.82 
----------------------------------------
( MO , 25.0 % , 2305.0 , 16.37 )
( MS , 25.0 % , 1461.0 , 25.82 )
( VZ , 25.0 % , 1235.0 , 30.55 )
( BMY , 25.0 % , 1956.0 , 19.29 )

Bought for:  150916.36
Wallet after purchase:  26.53
========================================================
Rebuild on  2009-09-01
( MO , 737.6 )
( MS , 73.05 )
( VZ , 568.1 )
( BMY , 606.36 )
Dividends paid:  1985.11
( MO , 2305.0 , 18.11 )
( MS , 1461.0 , 27.45 )
( VZ , 1235.0 , 30.37 )
( BMY , 1956.0 , 21.69 )
Sold for:  161780.59 
----------------------------------------
( MO , 25.0 % , 2261.0 , 18.11 )
( MS , 25.0 % , 1491.0 , 27.45 )
( VZ , 25.0 % , 1348.0 , 30.37 )
( BMY , 25.0 % , 1887.0 , 21.69 )

Bought for:  163742.45
Wallet after purchase:  49.78
========================================================
Rebuild on  2010-01-01
( MO , 1537.48 )
( MS , 74.55 )
( VZ , 640.3 )
( BMY , 1188.81 )
Dividends paid:  3441.14
( MO , 2261.0 , 19.63 )
( MS , 1491.0 , 29.6 )
( VZ , 1348.0 , 33.13 )
( BMY , 1887.0 , 25.25 )
Sold for:  180823.02 
----------------------------------------
( CBS , 25.0 % , 3279.0 , 14.05 )
( MO , 25.0 % , 2347.0 , 19.63 )
( MS , 25.0 % , 1556.0 , 29.6 )
( VZ , 25.0 % , 1390.0 , 33.13 )

Bought for:  184249.86
Wallet after purchase:  64.08
========================================================
Rebuild on  2010-05-01
( CBS , 163.95 )
( MO , 821.45 )
( MS , 155.6 )
( VZ , 1320.5 )
Dividends paid:  2461.5
( CBS , 3279.0 , 16.21 )
( MO , 2347.0 , 21.19 )
( MS , 1556.0 , 30.22 )
( VZ , 1390.0 , 28.9 )
Sold for:  190078.84 
----------------------------------------
( MO , 25.0 % , 2272.0 , 21.19 )
( MS , 25.0 % , 1593.0 , 30.22 )
( VZ , 25.0 % , 1666.0 , 28.9 )
( BMY , 25.0 % , 1902.0 , 25.31 )

Bought for:  192571.16
Wallet after purchase:  33.26
========================================================
Rebuild on  2010-09-01
( MO , 795.2 )
( MS , 79.65 )
( VZ , 3866.12 )
( BMY , 608.64 )
Dividends paid:  5349.61
( MO , 2272.0 , 22.66 )
( MS , 1593.0 , 25.41 )
( VZ , 1666.0 , 30.26 )
( BMY , 1902.0 , 26.41 )
Sold for:  192606.63 
----------------------------------------
( MO , 25.0 % , 2184.0 , 22.66 )
( WY , 25.0 % , 3025.0 , 16.36 )
( VZ , 25.0 % , 1635.0 , 30.26 )
( MS , 25.0 % , 1947.0 , 25.41 )

Bought for:  197926.81
Wallet after purchase:  62.69
========================================================
Rebuild on  2011-01-01
( MO , 1659.84 )
( WY , 151.25 )
( VZ , 797.06 )
( MS , 97.35 )
Dividends paid:  2705.5
( MO , 2184.0 , 24.62 )
( WY , 3025.0 , 18.93 )
( VZ , 1635.0 , 35.78 )
( MS , 1947.0 , 27.21 )
Sold for:  222511.5 
----------------------------------------
( MO , 25.0 % , 2287.0 , 24.62 )
( WY , 25.0 % , 2975.0 , 18.93 )
( VZ , 25.0 % , 1574.0 , 35.78 )
( MS , 25.0 % , 2069.0 , 27.21 )

Bought for:  225237.9
Wallet after purchase:  41.79
========================================================
Rebuild on  2011-05-01
( MO , 869.06 )
( WY , 446.25 )
( VZ , 1534.65 )
( MS , 206.9 )
Dividends paid:  3056.86
( MO , 2287.0 , 26.84 )
( WY , 2975.0 , 23.01 )
( VZ , 1574.0 , 37.78 )
( MS , 2069.0 , 26.15 )
Sold for:  243407.9 
----------------------------------------
( MO , 25.0 % , 2296.0 , 26.84 )
( WY , 25.0 % , 2678.0 , 23.01 )
( VZ , 25.0 % , 1631.0 , 37.78 )
( MS , 25.0 % , 2356.0 , 26.15 )

Bought for:  246474.0
Wallet after purchase:  32.55
========================================================
Rebuild on  2011-09-01
( MO , 872.48 )
( WY , 803.4 )
( VZ , 795.11 )
( MS , 117.8 )
Dividends paid:  2588.79
( MO , 2296.0 , 27.09 )
( WY , 2678.0 , 17.7 )
( VZ , 1631.0 , 35.88 )
( MS , 2356.0 , 16.93 )
Sold for:  208006.6 
----------------------------------------
( MO , 25.0 % , 1943.0 , 27.09 )
( WY , 25.0 % , 2974.0 , 17.7 )
( VZ , 25.0 % , 1467.0 , 35.88 )
( T , 25.0 % , 1862.0 , 28.27 )

Bought for:  210550.37
Wallet after purchase:  77.57
========================================================
Rebuild on  2012-01-01
( MO , 1593.26 )
( WY , 446.1 )
( VZ , 733.5 )
( T , 800.66 )
Dividends paid:  3573.52
( MO , 1943.0 , 29.65 )
( WY , 2974.0 , 18.67 )
( VZ , 1467.0 , 40.12 )
( T , 1862.0 , 30.24 )
Sold for:  228297.45 
----------------------------------------
( MO , 25.0 % , 1955.0 , 29.65 )
( WY , 25.0 % , 3105.0 , 18.67 )
( VZ , 25.0 % , 1445.0 , 40.12 )
( T , 25.0 % , 1917.0 , 30.24 )

Bought for:  231879.58
Wallet after purchase:  68.96
========================================================
Rebuild on  2012-05-01
( MO , 801.55 )
( WY , 465.75 )
( VZ , 1445.0 )
( T , 1686.96 )
Dividends paid:  4399.26
( MO , 1955.0 , 32.42 )
( WY , 3105.0 , 20.4 )
( VZ , 1445.0 , 40.56 )
( T , 1917.0 , 33.06 )
Sold for:  248708.32 
----------------------------------------
( WY , 25.0 % , 3102.0 , 20.4 )
( WMB , 25.0 % , 1841.0 , 34.38 )
( VZ , 25.0 % , 1560.0 , 40.56 )
( MO , 25.0 % , 1952.0 , 32.42 )

Bought for:  253131.82
Wallet after purchase:  44.72
========================================================
Rebuild on  2012-09-01
( WY , 930.6 )
( WMB , 1127.61 )
( VZ , 780.0 )
( MO , 800.32 )
Dividends paid:  3638.53
( WY , 3102.0 , 24.91 )
( WMB , 1841.0 , 32.27 )
( VZ , 1560.0 , 42.94 )
( MO , 1952.0 , 33.96 )
Sold for:  269956.21 
----------------------------------------
( WY , 25.0 % , 2746.0 , 24.91 )
( WMB , 25.0 % , 2119.0 , 32.27 )
( VZ , 25.0 % , 1593.0 , 42.94 )
( MO , 25.0 % , 2014.0 , 33.96 )

Bought for:  273581.85
Wallet after purchase:  57.61
========================================================
Rebuild on  2013-01-01
( WY , 466.82 )
( WMB , 688.68 )
( VZ , 820.39 )
( MO , 1772.32 )
Dividends paid:  3748.21
( WY , 2746.0 , 27.82 )
( WMB , 2119.0 , 32.74 )
( VZ , 1593.0 , 43.27 )
( MO , 2014.0 , 31.44 )
Sold for:  278019.05 
----------------------------------------
( WY , 25.0 % , 2532.0 , 27.82 )
( TYC , 25.0 % , 2408.0 , 29.25 )
( WMB , 25.0 % , 2151.0 , 32.74 )
( VZ , 25.0 % , 1628.0 , 43.27 )

Bought for:  281741.54
Wallet after purchase:  83.33
========================================================
Rebuild on  2013-05-01
( WY , 430.44 )
( TYC , 746.48 )
( WMB , 728.65 )
( VZ , 1676.84 )
Dividends paid:  3582.41
( WY , 2532.0 , 30.14 )
( TYC , 2408.0 , 31.5 )
( WMB , 2151.0 , 37.51 )
( VZ , 1628.0 , 52.4 )
Sold for:  318157.69 
----------------------------------------
( ABT , 25.0 % , 2180.0 , 36.89 )
( TYC , 25.0 % , 2554.0 , 31.5 )
( WY , 25.0 % , 2669.0 , 30.14 )
( WMB , 25.0 % , 2144.0 , 37.51 )

Bought for:  321736.3
Wallet after purchase:  87.14
========================================================
Rebuild on  2013-09-01
( ABT , 305.2 )
( TYC , 408.64 )
( WY , 1120.98 )
( WMB , 755.76 )
Dividends paid:  2590.58
( ABT , 2180.0 , 33.33 )
( TYC , 2554.0 , 33.04 )
( WY , 2669.0 , 27.38 )
( WMB , 2144.0 , 36.24 )
Sold for:  307819.34 
----------------------------------------
( ABT , 25.0 % , 2328.0 , 33.33 )
( WY , 25.0 % , 2835.0 , 27.38 )
( TYC , 25.0 % , 2349.0 , 33.04 )
( WMB , 25.0 % , 2141.0 , 36.24 )

Bought for:  310415.34
Wallet after purchase:  81.72
========================================================
Rebuild on  2014-01-01
( ABT , 325.92 )
( WY , 623.7 )
( TYC , 375.84 )
( WMB , 1597.72 )
Dividends paid:  2923.18
( ABT , 2328.0 , 38.33 )
( WY , 2835.0 , 31.57 )
( TYC , 2349.0 , 41.04 )
( WMB , 2141.0 , 38.57 )
Sold for:  357714.52 
----------------------------------------
( ABT , 25.0 % , 2352.0 , 38.33 )
( WY , 25.0 % , 2856.0 , 31.57 )
( TYC , 25.0 % , 2197.0 , 41.04 )
( WMB , 25.0 % , 2338.0 , 38.57 )

Bought for:  360657.62
Wallet after purchase:  61.8
========================================================
Rebuild on  2014-05-01
( ABT , 1034.88 )
( WY , 628.32 )
( TYC , 746.98 )
( WMB , 941.05 )
Dividends paid:  3351.23
( ABT , 2352.0 , 38.67 )
( WY , 2856.0 , 29.93 )
( TYC , 2197.0 , 40.77 )
( WMB , 2338.0 , 43.27 )
Sold for:  367168.87 
----------------------------------------
( ABT , 25.0 % , 2395.0 , 38.67 )
( WY , 25.0 % , 3095.0 , 29.93 )
( TYC , 25.0 % , 2272.0 , 40.77 )
( WMB , 25.0 % , 2141.0 , 43.27 )

Bought for:  370518.51
Wallet after purchase:  63.38
========================================================
Rebuild on  2014-09-01
( ABT , 526.9 )
( WY , 1578.45 )
( TYC , 408.96 )
( WMB , 909.92 )
Dividends paid:  3424.23
( ABT , 2395.0 , 42.24 )
( WY , 3095.0 , 33.95 )
( TYC , 2272.0 , 44.62 )
( WMB , 2141.0 , 59.44 )
Sold for:  434877.73 
----------------------------------------
( ABT , 25.0 % , 2594.0 , 42.24 )
( TYC , 25.0 % , 2456.0 , 44.62 )
( WMB , 25.0 % , 1843.0 , 59.44 )
( MO , 25.0 % , 2543.0 , 43.08 )

Bought for:  438257.64
Wallet after purchase:  107.71
========================================================
Rebuild on  2015-01-01
( ABT , 570.68 )
( TYC , 442.08 )
( WMB , 2082.59 )
( MO , 2644.72 )
Dividends paid:  5740.07
( ABT , 2594.0 , 45.02 )
( TYC , 2456.0 , 43.86 )
( WMB , 1843.0 , 44.94 )
( MO , 2543.0 , 49.27 )
Sold for:  432620.07 
----------------------------------------
( ABT , 25.0 % , 2434.0 , 45.02 )
( TYC , 25.0 % , 2499.0 , 43.86 )
( WMB , 25.0 % , 2439.0 , 44.94 )
( T , 25.0 % , 3263.0 , 33.59 )

Bought for:  438397.65
Wallet after purchase:  70.2
========================================================
Rebuild on  2015-05-01
( ABT , 1168.32 )
( TYC , 962.12 )
( WMB , 1414.62 )
( T , 3067.22 )
Dividends paid:  6612.27
( ABT , 2434.0 , 46.69 )
( TYC , 2499.0 , 39.63 )
( WMB , 2439.0 , 51.13 )
( T , 3263.0 , 34.42 )
Sold for:  449697.36 
----------------------------------------
( ABT , 25.0 % , 2443.0 , 46.69 )
( TYC , 25.0 % , 2879.0 , 39.63 )
( WMB , 25.0 % , 2231.0 , 51.13 )
( T , 25.0 % , 3314.0 , 34.42 )

Bought for:  456297.35
Wallet after purchase:  82.48
========================================================
Rebuild on  2015-09-01
( ABT , 586.32 )
( TYC , 590.19 )
( WMB , 1316.29 )
( T , 1557.58 )
Dividends paid:  4050.38
( ABT , 2443.0 , 43.57 )
( TYC , 2879.0 , 35.43 )
( WMB , 2231.0 , 46.01 )
( T , 3314.0 , 32.32 )
Sold for:  418201.27 
----------------------------------------
( ABT , 25.0 % , 2423.0 , 43.57 )
( TYC , 25.0 % , 2980.0 , 35.43 )
( BAX , 25.0 % , 2835.0 , 37.23 )
( WMB , 25.0 % , 2294.0 , 46.01 )

Bought for:  422245.5
Wallet after purchase:  88.64
========================================================
Rebuild on  2016-01-01
( ABT , 581.52 )
( TYC , 610.9 )
( BAX , 652.05 )
( WMB , 2936.32 )
Dividends paid:  4780.79
( ABT , 2423.0 , 44.91 )
( TYC , 2980.0 , 31.89 )
( BAX , 2835.0 , 38.15 )
( WMB , 2294.0 , 25.7 )
Sold for:  370960.18 
----------------------------------------
( ABT , 25.0 % , 2092.0 , 44.91 )
( HPQ , 25.0 % , 7935.0 , 11.84 )
( TYC , 25.0 % , 2946.0 , 31.89 )
( BAX , 25.0 % , 2462.0 , 38.15 )

Bought for:  375775.36
Wallet after purchase:  54.25
STOP:  2020-09-26 04:03:11.983356
Sat Sep 26 04:03:12     2020
