history_periods_number:  12
history_period_length: 1
periods_number 192
period_length: 1
max_risk:  0.375
START:  2020-09-26 02:54:51.659174
========================================================
Rebuild on  2000-01-01
( CMCSA , 25.0 % , 522.0 , 47.88 )
( ROK , 25.0 % , 522.0 , 47.88 )
( AEP , 25.0 % , 778.0 , 32.13 )
( MO , 25.0 % , 1086.0 , 23.0 )

Bought for:  99961.86
Wallet after purchase:  38.14
========================================================
Rebuild on  2000-02-01
( CMCSA , 0.0 )
( ROK , 0.0 )
( AEP , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( CMCSA , 522.0 , 44.25 )
( ROK , 522.0 , 49.44 )
( AEP , 778.0 , 33.69 )
( MO , 1086.0 , 21.0 )
Sold for:  97923.0 
----------------------------------------
( CMCSA , 25.0 % , 553.0 , 44.25 )
( AEP , 25.0 % , 726.0 , 33.69 )
( MO , 25.0 % , 1166.0 , 21.0 )
( ETR , 25.0 % , 960.0 , 25.5 )

Bought for:  97895.19
Wallet after purchase:  65.95
========================================================
Rebuild on  2000-03-01
( CMCSA , 0.0 )
( AEP , 435.6 )
( MO , 0.0 )
( ETR , 288.0 )
Dividends paid:  723.6
( CMCSA , 553.0 , 40.63 )
( AEP , 726.0 , 27.56 )
( MO , 1166.0 , 20.44 )
( ETR , 960.0 , 20.38 )
Sold for:  85874.79 
----------------------------------------
( CMCSA , 25.0 % , 533.0 , 40.63 )
( AEP , 25.0 % , 786.0 , 27.56 )
( MO , 25.0 % , 1059.0 , 20.44 )
( SO , 25.0 % , 987.0 , 21.94 )

Bought for:  86618.69
Wallet after purchase:  45.65
========================================================
Rebuild on  2000-04-01
( CMCSA , 0.0 )
( AEP , 0.0 )
( MO , 508.32 )
( SO , 0.0 )
Dividends paid:  508.32
( CMCSA , 533.0 , 41.25 )
( AEP , 786.0 , 29.81 )
( MO , 1059.0 , 20.75 )
( SO , 987.0 , 21.75 )
Sold for:  88858.41 
----------------------------------------
( CMCSA , 25.0 % , 541.0 , 41.25 )
( MO , 25.0 % , 1077.0 , 20.75 )
( AEP , 25.0 % , 749.0 , 29.81 )
( SO , 25.0 % , 1027.0 , 21.75 )

Bought for:  89328.94
Wallet after purchase:  83.44
========================================================
Rebuild on  2000-05-01
( CMCSA , 0.0 )
( MO , 0.0 )
( AEP , 0.0 )
( SO , 344.05 )
Dividends paid:  344.05
( CMCSA , 541.0 , 38.38 )
( MO , 1077.0 , 23.56 )
( AEP , 749.0 , 36.5 )
( SO , 1027.0 , 24.25 )
Sold for:  98380.95 
----------------------------------------
( CMCSA , 25.0 % , 643.0 , 38.38 )
( MO , 25.0 % , 1048.0 , 23.56 )
( AEP , 25.0 % , 676.0 , 36.5 )
( SO , 25.0 % , 1018.0 , 24.25 )

Bought for:  98729.72
Wallet after purchase:  78.72
========================================================
Rebuild on  2000-06-01
( CMCSA , 0.0 )
( MO , 0.0 )
( AEP , 405.6 )
( SO , 0.0 )
Dividends paid:  405.6
( CMCSA , 643.0 , 36.88 )
( MO , 1048.0 , 26.44 )
( AEP , 676.0 , 35.56 )
( SO , 1018.0 , 25.81 )
Sold for:  101736.1 
----------------------------------------
( AEP , 25.0 % , 718.0 , 35.56 )
( MO , 25.0 % , 966.0 , 26.44 )
( SO , 25.0 % , 990.0 , 25.81 )
( ETR , 25.0 % , 896.0 , 28.5 )

Bought for:  102161.02
Wallet after purchase:  59.4
========================================================
Rebuild on  2000-07-01
( AEP , 0.0 )
( MO , 463.68 )
( SO , 0.0 )
( ETR , 0.0 )
Dividends paid:  463.68
( AEP , 718.0 , 29.63 )
( MO , 966.0 , 26.56 )
( SO , 990.0 , 23.31 )
( ETR , 896.0 , 27.19 )
Sold for:  94370.44 
----------------------------------------
( F , 25.0 % , 551.0 , 43.0 )
( MO , 25.0 % , 893.0 , 26.56 )
( AEP , 25.0 % , 800.0 , 29.63 )
( SO , 25.0 % , 1017.0 , 23.31 )

Bought for:  94821.35
Wallet after purchase:  72.17
========================================================
Rebuild on  2000-08-01
( F , 279.91 )
( MO , 0.0 )
( AEP , 0.0 )
( SO , 0.0 )
Dividends paid:  279.91
( F , 551.0 , 46.88 )
( MO , 893.0 , 25.75 )
( AEP , 800.0 , 34.13 )
( SO , 1017.0 , 25.06 )
Sold for:  101615.65 
----------------------------------------
( F , 25.0 % , 543.0 , 46.88 )
( MO , 25.0 % , 989.0 , 25.75 )
( AEP , 25.0 % , 746.0 , 34.13 )
( ETR , 25.0 % , 849.0 , 30.0 )

Bought for:  101853.57
Wallet after purchase:  114.15
========================================================
Rebuild on  2000-09-01
 Split:  F  by  1.571
( F , 4606.49 )
( MO , 0.0 )
( AEP , 447.6 )
( ETR , 254.7 )
Dividends paid:  5308.79
( F , 853.053 , 25.0 )
( MO , 989.0 , 29.25 )
( AEP , 746.0 , 35.21 )
( ETR , 849.0 , 31.27 )
Sold for:  103069.46 
----------------------------------------
( F , 25.0 % , 1084.0 , 25.0 )
( MO , 25.0 % , 927.0 , 29.25 )
( AEP , 25.0 % , 770.0 , 35.21 )
( SO , 25.0 % , 905.0 , 29.96 )

Bought for:  108440.25
Wallet after purchase:  52.15
========================================================
Rebuild on  2000-10-01
( F , 0.0 )
( MO , 491.31 )
( AEP , 0.0 )
( SO , 0.0 )
Dividends paid:  491.31
( F , 1084.0 , 25.5 )
( MO , 927.0 , 29.44 )
( AEP , 770.0 , 39.14 )
( SO , 905.0 , 32.46 )
Sold for:  114446.98 
----------------------------------------
( F , 25.0 % , 1127.0 , 25.5 )
( MO , 25.0 % , 976.0 , 29.44 )
( AEP , 25.0 % , 734.0 , 39.14 )
( SO , 25.0 % , 885.0 , 32.46 )

Bought for:  114927.8
Wallet after purchase:  62.64
========================================================
Rebuild on  2000-11-01
( F , 338.1 )
( MO , 0.0 )
( AEP , 0.0 )
( SO , 0.0 )
Dividends paid:  338.1
( F , 1127.0 , 25.81 )
( MO , 976.0 , 36.56 )
( AEP , 734.0 , 42.31 )
( SO , 885.0 , 30.06 )
Sold for:  122429.07 
----------------------------------------
( F , 25.0 % , 1189.0 , 25.81 )
( MO , 25.0 % , 839.0 , 36.56 )
( AEP , 25.0 % , 725.0 , 42.31 )
( RF , 25.0 % , 1299.0 , 23.63 )

Bought for:  122732.05
Wallet after purchase:  97.76
========================================================
Rebuild on  2000-12-01
( F , 0.0 )
( MO , 0.0 )
( AEP , 435.0 )
( RF , 0.0 )
Dividends paid:  435.0
( F , 1189.0 , 24.19 )
( MO , 839.0 , 37.63 )
( AEP , 725.0 , 45.5 )
( RF , 1299.0 , 24.19 )
Sold for:  124743.79 
----------------------------------------
( F , 25.0 % , 1294.0 , 24.19 )
( MO , 25.0 % , 832.0 , 37.63 )
( AEP , 25.0 % , 688.0 , 45.5 )
( SO , 25.0 % , 1010.0 , 31.0 )

Bought for:  125224.02
Wallet after purchase:  52.53
========================================================
Rebuild on  2001-01-01
( F , 0.0 )
( MO , 440.96 )
( AEP , 0.0 )
( SO , 0.0 )
Dividends paid:  440.96
( F , 1294.0 , 23.44 )
( MO , 832.0 , 44.0 )
( AEP , 688.0 , 46.5 )
( SO , 1010.0 , 33.25 )
Sold for:  132513.86 
----------------------------------------
( F , 25.0 % , 1418.0 , 23.44 )
( MO , 25.0 % , 755.0 , 44.0 )
( AEP , 25.0 % , 715.0 , 46.5 )
( SO , 25.0 % , 1000.0 , 33.25 )

Bought for:  132955.42
Wallet after purchase:  51.93
========================================================
Rebuild on  2001-02-01
( F , 425.4 )
( MO , 0.0 )
( AEP , 0.0 )
( SO , 335.0 )
Dividends paid:  760.4
( F , 1418.0 , 28.37 )
( MO , 755.0 , 45.79 )
( AEP , 715.0 , 43.02 )
( SO , 1000.0 , 28.47 )
Sold for:  134029.41 
----------------------------------------
( F , 25.0 % , 1188.0 , 28.37 )
( MO , 25.0 % , 736.0 , 45.79 )
( AEP , 25.0 % , 783.0 , 43.02 )
( SO , 25.0 % , 1184.0 , 28.47 )

Bought for:  134798.14
Wallet after purchase:  43.6
========================================================
Rebuild on  2001-03-01
( F , 0.0 )
( MO , 0.0 )
( AEP , 469.8 )
( SO , 0.0 )
Dividends paid:  469.8
( F , 1188.0 , 28.21 )
( MO , 736.0 , 48.55 )
( AEP , 783.0 , 47.55 )
( SO , 1184.0 , 30.98 )
Sold for:  143158.25 
----------------------------------------
( F , 25.0 % , 1273.0 , 28.21 )
( MO , 25.0 % , 739.0 , 48.55 )
( AEP , 25.0 % , 755.0 , 47.55 )
( USB , 25.0 % , 1544.0 , 23.25 )

Bought for:  143588.03
Wallet after purchase:  83.62
========================================================
Rebuild on  2001-04-01
( F , 0.0 )
( MO , 391.67 )
( AEP , 0.0 )
( USB , 289.5 )
Dividends paid:  681.17
( F , 1273.0 , 28.12 )
( MO , 739.0 , 47.45 )
( AEP , 755.0 , 47.0 )
( USB , 1544.0 , 23.2 )
Sold for:  142168.11 
----------------------------------------
( F , 25.0 % , 1270.0 , 28.12 )
( AEP , 25.0 % , 760.0 , 47.0 )
( MO , 25.0 % , 753.0 , 47.45 )
( USB , 25.0 % , 1540.0 , 23.2 )

Bought for:  142890.25
Wallet after purchase:  42.65
========================================================
Rebuild on  2001-05-01
( F , 381.0 )
( AEP , 0.0 )
( MO , 0.0 )
( USB , 0.0 )
Dividends paid:  381.0
( F , 1270.0 , 28.3 )
( AEP , 760.0 , 49.43 )
( MO , 753.0 , 52.1 )
( USB , 1540.0 , 20.94 )
Sold for:  144986.7 
----------------------------------------
( SO , 25.0 % , 1556.0 , 23.35 )
( F , 25.0 % , 1284.0 , 28.3 )
( WMB , 25.0 % , 838.0 , 43.38 )
( AEP , 25.0 % , 735.0 , 49.43 )

Bought for:  145353.29
Wallet after purchase:  57.06
========================================================
Rebuild on  2001-06-01
( SO , 521.26 )
( F , 0.0 )
( WMB , 0.0 )
( AEP , 441.0 )
Dividends paid:  962.26
( SO , 1556.0 , 23.22 )
( F , 1284.0 , 24.59 )
( WMB , 838.0 , 39.05 )
( AEP , 735.0 , 49.0 )
Sold for:  136442.78 
----------------------------------------
( SO , 25.0 % , 1479.0 , 23.22 )
( F , 25.0 % , 1397.0 , 24.59 )
( WMB , 25.0 % , 880.0 , 39.05 )
( MO , 25.0 % , 670.0 , 51.27 )

Bought for:  137409.51
Wallet after purchase:  52.59
========================================================
Rebuild on  2001-07-01
( SO , 0.0 )
( F , 0.0 )
( WMB , 132.0 )
( MO , 355.1 )
Dividends paid:  487.1
( SO , 1479.0 , 23.25 )
( F , 1397.0 , 24.55 )
( WMB , 880.0 , 32.95 )
( MO , 670.0 , 49.5 )
Sold for:  130844.1 
----------------------------------------
( SO , 25.0 % , 1412.0 , 23.25 )
( F , 25.0 % , 1337.0 , 24.55 )
( WMB , 25.0 % , 996.0 , 32.95 )
( AEP , 25.0 % , 711.0 , 46.17 )

Bought for:  131297.42
Wallet after purchase:  86.37
========================================================
Rebuild on  2001-08-01
( SO , 0.0 )
( F , 401.1 )
( WMB , 0.0 )
( AEP , 0.0 )
Dividends paid:  401.1
( SO , 1412.0 , 23.61 )
( F , 1337.0 , 25.03 )
( WMB , 996.0 , 33.61 )
( AEP , 711.0 , 45.04 )
Sold for:  132301.43 
----------------------------------------
( SO , 25.0 % , 1406.0 , 23.61 )
( F , 25.0 % , 1326.0 , 25.03 )
( WMB , 25.0 % , 987.0 , 33.61 )
( AEP , 25.0 % , 737.0 , 45.04 )

Bought for:  132752.99
Wallet after purchase:  35.91
========================================================
Rebuild on  2001-09-01
( SO , 471.01 )
( F , 0.0 )
( WMB , 177.66 )
( AEP , 442.2 )
Dividends paid:  1090.87
( SO , 1406.0 , 23.17 )
( F , 1326.0 , 19.87 )
( WMB , 987.0 , 32.55 )
( AEP , 737.0 , 45.77 )
Sold for:  124783.98 
----------------------------------------
( SO , 25.0 % , 1358.0 , 23.17 )
( WMB , 25.0 % , 967.0 , 32.55 )
( AEP , 25.0 % , 687.0 , 45.77 )
( MO , 25.0 % , 664.0 , 47.4 )

Bought for:  125858.3
Wallet after purchase:  52.46
========================================================
Rebuild on  2001-10-01
( SO , 0.0 )
( WMB , 0.0 )
( AEP , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( SO , 1358.0 , 24.8 )
( WMB , 967.0 , 27.0 )
( AEP , 687.0 , 43.84 )
( MO , 664.0 , 49.37 )
Sold for:  122687.16 
----------------------------------------
( SO , 25.0 % , 1237.0 , 24.8 )
( WMB , 25.0 % , 1136.0 , 27.0 )
( AEP , 25.0 % , 699.0 , 43.84 )
( ATI , 25.0 % , 2382.0 , 12.88 )

Bought for:  122673.92
Wallet after purchase:  65.7
========================================================
Rebuild on  2001-11-01
( SO , 414.4 )
( WMB , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
Dividends paid:  414.4
( SO , 1237.0 , 24.0 )
( WMB , 1136.0 , 29.31 )
( AEP , 699.0 , 42.48 )
( ATI , 2382.0 , 15.01 )
Sold for:  128431.5 
----------------------------------------
( SO , 25.0 % , 1342.0 , 24.0 )
( WMB , 25.0 % , 1099.0 , 29.31 )
( AEP , 25.0 % , 758.0 , 42.48 )
( ATI , 25.0 % , 2147.0 , 15.01 )

Bought for:  128846.0
Wallet after purchase:  65.6
========================================================
Rebuild on  2001-12-01
( SO , 0.0 )
( WMB , 0.0 )
( AEP , 454.8 )
( ATI , 429.4 )
Dividends paid:  884.2
( SO , 1342.0 , 22.75 )
( WMB , 1099.0 , 26.72 )
( AEP , 758.0 , 41.25 )
( ATI , 2147.0 , 15.44 )
Sold for:  124312.96 
----------------------------------------
( SO , 25.0 % , 1376.0 , 22.75 )
( WMB , 25.0 % , 1171.0 , 26.72 )
( AEP , 25.0 % , 759.0 , 41.25 )
( ATI , 25.0 % , 2028.0 , 15.44 )

Bought for:  125214.19
Wallet after purchase:  48.57
========================================================
Rebuild on  2002-01-01
( SO , 0.0 )
( WMB , 234.2 )
( AEP , 0.0 )
( ATI , 0.0 )
Dividends paid:  234.2
( SO , 1376.0 , 25.35 )
( WMB , 1171.0 , 25.52 )
( AEP , 759.0 , 43.53 )
( ATI , 2028.0 , 16.75 )
Sold for:  131773.79 
----------------------------------------
( SO , 25.0 % , 1302.0 , 25.35 )
( WMB , 25.0 % , 1293.0 , 25.52 )
( AEP , 25.0 % , 758.0 , 43.53 )
( BAC , 25.0 % , 524.0 , 62.95 )

Bought for:  131984.6
Wallet after purchase:  71.96
========================================================
Rebuild on  2002-02-01
( SO , 436.17 )
( WMB , 0.0 )
( AEP , 0.0 )
( BAC , 0.0 )
Dividends paid:  436.17
( SO , 1302.0 , 24.65 )
( WMB , 1293.0 , 19.0 )
( AEP , 758.0 , 41.81 )
( BAC , 524.0 , 61.36 )
Sold for:  120505.92 
----------------------------------------
( SO , 25.0 % , 1227.0 , 24.65 )
( WMB , 25.0 % , 1592.0 , 19.0 )
( AEP , 25.0 % , 723.0 , 41.81 )
( BAC , 25.0 % , 493.0 , 61.36 )

Bought for:  120972.66
Wallet after purchase:  41.39
========================================================
Rebuild on  2002-03-01
( SO , 0.0 )
( WMB , 0.0 )
( AEP , 433.8 )
( BAC , 295.8 )
Dividends paid:  729.6
( SO , 1227.0 , 25.65 )
( WMB , 1592.0 , 16.0 )
( AEP , 723.0 , 44.12 )
( BAC , 493.0 , 64.8 )
Sold for:  120789.71 
----------------------------------------
( SO , 25.0 % , 1184.0 , 25.65 )
( WMB , 25.0 % , 1899.0 , 16.0 )
( AEP , 25.0 % , 688.0 , 44.12 )
( BAC , 25.0 % , 468.0 , 64.8 )

Bought for:  121434.56
Wallet after purchase:  126.14
========================================================
Rebuild on  2002-04-01
( SO , 0.0 )
( WMB , 379.8 )
( AEP , 0.0 )
( BAC , 0.0 )
Dividends paid:  379.8
( SO , 1184.0 , 26.5 )
( WMB , 1899.0 , 23.75 )
( AEP , 688.0 , 45.67 )
( BAC , 468.0 , 68.15 )
Sold for:  139792.41 
----------------------------------------
( SO , 25.0 % , 1323.0 , 26.5 )
( WMB , 25.0 % , 1476.0 , 23.75 )
( AEP , 25.0 % , 768.0 , 45.67 )
( BAC , 25.0 % , 514.0 , 68.15 )

Bought for:  140218.16
Wallet after purchase:  80.19
========================================================
Rebuild on  2002-05-01
( SO , 0.0 )
( WMB , 0.0 )
( AEP , 0.0 )
( BAC , 0.0 )
Dividends paid:  0.0
( SO , 1323.0 , 28.16 )
( WMB , 1476.0 , 19.32 )
( AEP , 768.0 , 45.68 )
( BAC , 514.0 , 72.24 )
Sold for:  137985.6 
----------------------------------------
( AEP , 25.0 % , 755.0 , 45.68 )
( BAC , 25.0 % , 477.0 , 72.24 )
( ATI , 25.0 % , 2085.0 , 16.55 )
( SO , 25.0 % , 1225.0 , 28.16 )

Bought for:  137949.63
Wallet after purchase:  116.16
========================================================
Rebuild on  2002-06-01
( AEP , 453.0 )
( BAC , 0.0 )
( ATI , 417.0 )
( SO , 410.38 )
Dividends paid:  1280.38
( AEP , 755.0 , 42.73 )
( BAC , 477.0 , 75.81 )
( ATI , 2085.0 , 17.56 )
( SO , 1225.0 , 27.0 )
Sold for:  138110.12 
----------------------------------------
( AEP , 25.0 % , 816.0 , 42.73 )
( ATI , 25.0 % , 1986.0 , 17.56 )
( SO , 25.0 % , 1291.0 , 27.0 )
( BAC , 25.0 % , 460.0 , 75.81 )

Bought for:  139471.44
Wallet after purchase:  35.21
========================================================
Rebuild on  2002-07-01
( AEP , 0.0 )
( ATI , 0.0 )
( SO , 0.0 )
( BAC , 276.0 )
Dividends paid:  276.0
( AEP , 816.0 , 39.59 )
( ATI , 1986.0 , 15.35 )
( SO , 1291.0 , 27.05 )
( BAC , 460.0 , 69.25 )
Sold for:  129567.09 
----------------------------------------
( AEP , 25.0 % , 820.0 , 39.59 )
( ATI , 25.0 % , 2115.0 , 15.35 )
( BAC , 25.0 % , 468.0 , 69.25 )
( WMB , 25.0 % , 5736.0 , 5.66 )

Bought for:  129803.81
Wallet after purchase:  74.49
========================================================
Rebuild on  2002-08-01
( AEP , 0.0 )
( ATI , 0.0 )
( BAC , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AEP , 820.0 , 32.41 )
( ATI , 2115.0 , 9.56 )
( BAC , 468.0 , 64.8 )
( WMB , 5736.0 , 3.8 )
Sold for:  98918.8 
----------------------------------------
( AEP , 25.0 % , 763.0 , 32.41 )
( ATI , 25.0 % , 2588.0 , 9.56 )
( BAC , 25.0 % , 381.0 , 64.8 )
( WMB , 25.0 % , 6512.0 , 3.8 )

Bought for:  98904.51
Wallet after purchase:  88.78
========================================================
Rebuild on  2002-09-01
( AEP , 457.8 )
( ATI , 517.6 )
( BAC , 0.0 )
( WMB , 65.12 )
Dividends paid:  1040.52
( AEP , 763.0 , 34.1 )
( ATI , 2588.0 , 8.69 )
( BAC , 381.0 , 70.08 )
( WMB , 6512.0 , 3.22 )
Sold for:  96177.14 
----------------------------------------
( C , 25.0 % , 742.0 , 32.75 )
( AEP , 25.0 % , 713.0 , 34.1 )
( ATI , 25.0 % , 2799.0 , 8.69 )
( BAC , 25.0 % , 347.0 , 70.08 )

Bought for:  97254.87
Wallet after purchase:  51.57
========================================================
Rebuild on  2002-10-01
( C , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( BAC , 208.2 )
Dividends paid:  208.2
( C , 742.0 , 31.0 )
( AEP , 713.0 , 29.98 )
( ATI , 2799.0 , 7.52 )
( BAC , 347.0 , 66.15 )
Sold for:  88380.27 
----------------------------------------
( C , 25.0 % , 714.0 , 31.0 )
( AEP , 25.0 % , 739.0 , 29.98 )
( ATI , 25.0 % , 2946.0 , 7.52 )
( BAC , 25.0 % , 334.0 , 66.15 )

Bought for:  88537.24
Wallet after purchase:  102.8
========================================================
Rebuild on  2002-11-01
( C , 128.52 )
( AEP , 0.0 )
( ATI , 0.0 )
( BAC , 0.0 )
Dividends paid:  128.52
( C , 714.0 , 37.65 )
( AEP , 739.0 , 25.86 )
( ATI , 2946.0 , 6.75 )
( BAC , 334.0 , 70.26 )
Sold for:  89344.98 
----------------------------------------
( C , 25.0 % , 594.0 , 37.65 )
( AEP , 25.0 % , 865.0 , 25.86 )
( ATI , 25.0 % , 3317.0 , 6.75 )
( JPM , 25.0 % , 1040.0 , 21.52 )

Bought for:  89503.55
Wallet after purchase:  72.75
========================================================
Rebuild on  2002-12-01
( C , 0.0 )
( AEP , 519.0 )
( ATI , 199.02 )
( JPM , 0.0 )
Dividends paid:  718.02
( C , 594.0 , 38.88 )
( AEP , 865.0 , 28.42 )
( ATI , 3317.0 , 7.15 )
( JPM , 1040.0 , 25.17 )
Sold for:  97571.37 
----------------------------------------
( C , 25.0 % , 632.0 , 38.88 )
( AEP , 25.0 % , 865.0 , 28.42 )
( ATI , 25.0 % , 3439.0 , 7.15 )
( JPM , 25.0 % , 976.0 , 25.17 )

Bought for:  98310.23
Wallet after purchase:  51.91
========================================================
Rebuild on  2003-01-01
( C , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( JPM , 0.0 )
Dividends paid:  0.0
( C , 632.0 , 35.19 )
( AEP , 865.0 , 27.33 )
( ATI , 3439.0 , 6.23 )
( JPM , 976.0 , 24.0 )
Sold for:  90729.5 
----------------------------------------
( C , 25.0 % , 644.0 , 35.19 )
( AEP , 25.0 % , 830.0 , 27.33 )
( ATI , 25.0 % , 3642.0 , 6.23 )
( MO , 25.0 % , 559.0 , 40.53 )

Bought for:  90692.19
Wallet after purchase:  89.22
========================================================
Rebuild on  2003-02-01
( C , 128.8 )
( AEP , 0.0 )
( ATI , 0.0 )
( MO , 0.0 )
Dividends paid:  128.8
( C , 644.0 , 34.38 )
( AEP , 830.0 , 23.62 )
( ATI , 3642.0 , 4.57 )
( MO , 559.0 , 37.87 )
Sold for:  79558.59 
----------------------------------------
( C , 25.0 % , 580.0 , 34.38 )
( AEP , 25.0 % , 844.0 , 23.62 )
( ATI , 25.0 % , 4364.0 , 4.57 )
( JPM , 25.0 % , 854.0 , 23.34 )

Bought for:  79751.52
Wallet after purchase:  25.09
========================================================
Rebuild on  2003-03-01
( C , 0.0 )
( AEP , 506.4 )
( ATI , 261.84 )
( JPM , 0.0 )
Dividends paid:  768.24
( C , 580.0 , 33.34 )
( AEP , 844.0 , 21.78 )
( ATI , 4364.0 , 2.99 )
( JPM , 854.0 , 22.68 )
Sold for:  70136.6 
----------------------------------------
( C , 25.0 % , 531.0 , 33.34 )
( AEP , 25.0 % , 814.0 , 21.78 )
( ATI , 25.0 % , 5930.0 , 2.99 )
( JPM , 25.0 % , 781.0 , 22.68 )

Bought for:  70876.24
Wallet after purchase:  53.69
========================================================
Rebuild on  2003-04-01
( C , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( JPM , 0.0 )
Dividends paid:  0.0
( C , 531.0 , 35.6 )
( AEP , 814.0 , 23.38 )
( ATI , 5930.0 , 3.03 )
( JPM , 781.0 , 24.23 )
Sold for:  74826.45 
----------------------------------------
( C , 25.0 % , 525.0 , 35.6 )
( AEP , 25.0 % , 800.0 , 23.38 )
( MO , 25.0 % , 666.0 , 28.1 )
( ATI , 25.0 % , 6178.0 , 3.03 )

Bought for:  74827.94
Wallet after purchase:  52.2
========================================================
Rebuild on  2003-05-01
( C , 105.0 )
( AEP , 0.0 )
( MO , 0.0 )
( ATI , 0.0 )
Dividends paid:  105.0
( C , 525.0 , 39.0 )
( AEP , 800.0 , 25.73 )
( MO , 666.0 , 30.45 )
( ATI , 6178.0 , 4.3 )
Sold for:  87904.1 
----------------------------------------
( C , 25.0 % , 564.0 , 39.0 )
( AEP , 25.0 % , 855.0 , 25.73 )
( JPM , 25.0 % , 751.0 , 29.28 )
( MO , 25.0 % , 722.0 , 30.45 )

Bought for:  87969.33
Wallet after purchase:  91.97
========================================================
Rebuild on  2003-06-01
( C , 0.0 )
( AEP , 299.25 )
( JPM , 0.0 )
( MO , 0.0 )
Dividends paid:  299.25
( C , 564.0 , 41.02 )
( AEP , 855.0 , 29.04 )
( JPM , 751.0 , 32.86 )
( MO , 722.0 , 41.3 )
Sold for:  102460.94 
----------------------------------------
( C , 25.0 % , 626.0 , 41.02 )
( AEP , 25.0 % , 885.0 , 29.04 )
( ATI , 25.0 % , 3907.0 , 6.58 )
( JPM , 25.0 % , 782.0 , 32.86 )

Bought for:  102783.5
Wallet after purchase:  68.66
========================================================
Rebuild on  2003-07-01
( C , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( JPM , 265.88 )
Dividends paid:  265.88
( C , 626.0 , 43.81 )
( AEP , 885.0 , 29.72 )
( ATI , 3907.0 , 6.62 )
( JPM , 782.0 , 34.21 )
Sold for:  106343.82 
----------------------------------------
( C , 25.0 % , 608.0 , 43.81 )
( AEP , 25.0 % , 897.0 , 29.72 )
( MO , 25.0 % , 577.0 , 46.19 )
( ATI , 25.0 % , 4028.0 , 6.62 )

Bought for:  106612.31
Wallet after purchase:  66.05
========================================================
Rebuild on  2003-08-01
( C , 212.8 )
( AEP , 0.0 )
( MO , 0.0 )
( ATI , 0.0 )
Dividends paid:  212.8
( C , 608.0 , 43.45 )
( AEP , 897.0 , 27.96 )
( MO , 577.0 , 40.28 )
( ATI , 4028.0 , 7.51 )
Sold for:  104989.56 
----------------------------------------
( C , 25.0 % , 605.0 , 43.45 )
( AEP , 25.0 % , 941.0 , 27.96 )
( MO , 25.0 % , 653.0 , 40.28 )
( ATI , 25.0 % , 3504.0 , 7.51 )

Bought for:  105215.49
Wallet after purchase:  52.92
========================================================
Rebuild on  2003-09-01
( C , 0.0 )
( AEP , 329.35 )
( MO , 0.0 )
( ATI , 210.24 )
Dividends paid:  539.59
( C , 605.0 , 43.35 )
( AEP , 941.0 , 28.31 )
( MO , 653.0 , 41.22 )
( ATI , 3504.0 , 7.45 )
Sold for:  105887.92 
----------------------------------------
( MRK , 25.0 % , 529.0 , 50.32 )
( AEP , 25.0 % , 940.0 , 28.31 )
( MO , 25.0 % , 645.0 , 41.22 )
( T , 25.0 % , 1185.0 , 22.46 )

Bought for:  106432.68
Wallet after purchase:  47.75
========================================================
Rebuild on  2003-10-01
( MRK , 195.73 )
( AEP , 0.0 )
( MO , 438.6 )
( T , 0.0 )
Dividends paid:  634.33
( MRK , 529.0 , 51.16 )
( AEP , 940.0 , 29.6 )
( MO , 645.0 , 44.37 )
( T , 1185.0 , 22.6 )
Sold for:  110287.29 
----------------------------------------
( MRK , 25.0 % , 542.0 , 51.16 )
( AEP , 25.0 % , 937.0 , 29.6 )
( MO , 25.0 % , 625.0 , 44.37 )
( T , 25.0 % , 1227.0 , 22.6 )

Bought for:  110925.37
Wallet after purchase:  44.0
========================================================
Rebuild on  2003-11-01
( MRK , 0.0 )
( AEP , 0.0 )
( MO , 0.0 )
( T , 469.33 )
Dividends paid:  469.33
( MRK , 542.0 , 44.25 )
( AEP , 937.0 , 28.19 )
( MO , 625.0 , 46.5 )
( T , 1227.0 , 23.98 )
Sold for:  108883.49 
----------------------------------------
( MRK , 25.0 % , 618.0 , 44.25 )
( AEP , 25.0 % , 970.0 , 28.19 )
( MO , 25.0 % , 588.0 , 46.5 )
( T , 25.0 % , 1140.0 , 23.98 )

Bought for:  109370.0
Wallet after purchase:  26.82
========================================================
Rebuild on  2003-12-01
( MRK , 0.0 )
( AEP , 339.5 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  339.5
( MRK , 618.0 , 42.08 )
( AEP , 970.0 , 27.8 )
( MO , 588.0 , 52.35 )
( T , 1140.0 , 23.2 )
Sold for:  110201.24 
----------------------------------------
( MRK , 25.0 % , 656.0 , 42.08 )
( MO , 25.0 % , 528.0 , 52.35 )
( AEP , 25.0 % , 994.0 , 27.8 )
( T , 25.0 % , 1191.0 , 23.2 )

Bought for:  110509.68
Wallet after purchase:  57.88
========================================================
Rebuild on  2004-01-01
( MRK , 242.72 )
( MO , 359.04 )
( AEP , 0.0 )
( T , 0.0 )
Dividends paid:  601.76
( MRK , 656.0 , 46.2 )
( MO , 528.0 , 54.42 )
( AEP , 994.0 , 30.51 )
( T , 1191.0 , 26.07 )
Sold for:  120417.27 
----------------------------------------
( MRK , 25.0 % , 655.0 , 46.2 )
( AEP , 25.0 % , 992.0 , 30.51 )
( MO , 25.0 % , 556.0 , 54.42 )
( T , 25.0 % , 1161.0 , 26.07 )

Bought for:  121051.71
Wallet after purchase:  25.2
========================================================
Rebuild on  2004-02-01
( MRK , 0.0 )
( AEP , 0.0 )
( MO , 0.0 )
( T , 362.81 )
Dividends paid:  362.81
( MRK , 655.0 , 47.6 )
( AEP , 992.0 , 32.65 )
( MO , 556.0 , 55.59 )
( T , 1161.0 , 25.5 )
Sold for:  124080.34 
----------------------------------------
( MRK , 25.0 % , 653.0 , 47.6 )
( AEP , 25.0 % , 953.0 , 32.65 )
( MO , 25.0 % , 559.0 , 55.59 )
( T , 25.0 % , 1220.0 , 25.5 )

Bought for:  124383.06
Wallet after purchase:  85.29
========================================================
Rebuild on  2004-03-01
( MRK , 0.0 )
( AEP , 333.55 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  333.55
( MRK , 653.0 , 48.45 )
( AEP , 953.0 , 34.98 )
( MO , 559.0 , 58.18 )
( T , 1220.0 , 24.25 )
Sold for:  127081.41 
----------------------------------------
( MRK , 25.0 % , 657.0 , 48.45 )
( MO , 25.0 % , 547.0 , 58.18 )
( T , 25.0 % , 1314.0 , 24.25 )
( AEP , 25.0 % , 911.0 , 34.98 )

Bought for:  127387.39
Wallet after purchase:  112.86
========================================================
Rebuild on  2004-04-01
( MRK , 243.09 )
( MO , 371.96 )
( T , 0.0 )
( AEP , 0.0 )
Dividends paid:  615.05
( MRK , 657.0 , 44.79 )
( MO , 547.0 , 55.1 )
( T , 1314.0 , 24.73 )
( AEP , 911.0 , 33.18 )
Sold for:  122288.93 
----------------------------------------
( MRK , 25.0 % , 686.0 , 44.79 )
( T , 25.0 % , 1243.0 , 24.73 )
( MO , 25.0 % , 558.0 , 55.1 )
( AEP , 25.0 % , 926.0 , 33.18 )

Bought for:  122935.81
Wallet after purchase:  81.03
========================================================
Rebuild on  2004-05-01
( MRK , 0.0 )
( T , 388.44 )
( MO , 0.0 )
( AEP , 0.0 )
Dividends paid:  388.44
( MRK , 686.0 , 47.0 )
( T , 1243.0 , 24.9 )
( MO , 558.0 , 55.38 )
( AEP , 926.0 , 30.44 )
Sold for:  122282.18 
----------------------------------------
( MRK , 25.0 % , 652.0 , 47.0 )
( MO , 25.0 % , 554.0 , 55.38 )
( T , 25.0 % , 1232.0 , 24.9 )
( AEP , 25.0 % , 1008.0 , 30.44 )

Bought for:  122684.84
Wallet after purchase:  66.81
========================================================
Rebuild on  2004-06-01
( MRK , 0.0 )
( MO , 0.0 )
( T , 0.0 )
( AEP , 352.8 )
Dividends paid:  352.8
( MRK , 652.0 , 48.36 )
( MO , 554.0 , 48.46 )
( T , 1232.0 , 23.74 )
( AEP , 1008.0 , 31.4 )
Sold for:  119276.44 
----------------------------------------
( ABT , 25.0 % , 729.0 , 41.01 )
( MRK , 25.0 % , 618.0 , 48.36 )
( MO , 25.0 % , 617.0 , 48.46 )
( T , 25.0 % , 1260.0 , 23.74 )

Bought for:  119594.99
Wallet after purchase:  101.06
========================================================
Rebuild on  2004-07-01
( ABT , 0.0 )
( MRK , 228.66 )
( MO , 419.56 )
( T , 0.0 )
Dividends paid:  648.22
( ABT , 729.0 , 40.72 )
( MRK , 618.0 , 47.05 )
( MO , 617.0 , 49.83 )
( T , 1260.0 , 24.14 )
Sold for:  119923.29 
----------------------------------------
( ABT , 25.0 % , 740.0 , 40.72 )
( MRK , 25.0 % , 641.0 , 47.05 )
( T , 25.0 % , 1249.0 , 24.14 )
( MO , 25.0 % , 605.0 , 49.83 )

Bought for:  120589.86
Wallet after purchase:  82.71
========================================================
Rebuild on  2004-08-01
( ABT , 192.4 )
( MRK , 0.0 )
( T , 390.31 )
( MO , 0.0 )
Dividends paid:  582.71
( ABT , 740.0 , 39.35 )
( MRK , 641.0 , 45.35 )
( T , 1249.0 , 25.34 )
( MO , 605.0 , 47.6 )
Sold for:  118636.01 
----------------------------------------
( ABT , 25.0 % , 757.0 , 39.35 )
( MRK , 25.0 % , 657.0 , 45.35 )
( MO , 25.0 % , 626.0 , 47.6 )
( T , 25.0 % , 1177.0 , 25.34 )

Bought for:  119205.68
Wallet after purchase:  95.75
========================================================
Rebuild on  2004-09-01
( ABT , 0.0 )
( MRK , 249.66 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  249.66
( ABT , 757.0 , 42.06 )
( MRK , 657.0 , 44.54 )
( MO , 626.0 , 49.0 )
( T , 1177.0 , 25.99 )
Sold for:  122366.43 
----------------------------------------
( ABT , 25.0 % , 729.0 , 42.06 )
( MO , 25.0 % , 626.0 , 49.0 )
( T , 25.0 % , 1180.0 , 25.99 )
( RTN , 25.0 % , 872.0 , 35.16 )

Bought for:  122663.46
Wallet after purchase:  48.38
========================================================
Rebuild on  2004-10-01
( ABT , 0.0 )
( MO , 456.98 )
( T , 0.0 )
( RTN , 174.4 )
Dividends paid:  631.38
( ABT , 729.0 , 42.19 )
( MO , 626.0 , 48.0 )
( T , 1180.0 , 26.32 )
( RTN , 872.0 , 37.98 )
Sold for:  124980.67 
----------------------------------------
( ABT , 25.0 % , 744.0 , 42.19 )
( RTN , 25.0 % , 827.0 , 37.98 )
( T , 25.0 % , 1193.0 , 26.32 )
( MO , 25.0 % , 654.0 , 48.0 )

Bought for:  125590.58
Wallet after purchase:  69.85
========================================================
Rebuild on  2004-11-01
( ABT , 193.44 )
( RTN , 0.0 )
( T , 372.81 )
( MO , 0.0 )
Dividends paid:  566.25
( ABT , 744.0 , 42.74 )
( RTN , 827.0 , 36.95 )
( T , 1193.0 , 25.67 )
( MO , 654.0 , 48.55 )
Sold for:  124732.22 
----------------------------------------
( ABT , 25.0 % , 733.0 , 42.74 )
( MO , 25.0 % , 645.0 , 48.55 )
( RF , 25.0 % , 897.0 , 34.92 )
( RTN , 25.0 % , 848.0 , 36.95 )

Bought for:  125300.01
Wallet after purchase:  68.32
========================================================
Rebuild on  2004-12-01
( ABT , 0.0 )
( MO , 0.0 )
( RF , 0.0 )
( RTN , 0.0 )
Dividends paid:  0.0
( ABT , 733.0 , 43.25 )
( MO , 645.0 , 57.62 )
( RF , 897.0 , 35.79 )
( RTN , 848.0 , 40.97 )
Sold for:  135713.34 
----------------------------------------
( MSFT , 25.0 % , 1245.0 , 27.25 )
( ABT , 25.0 % , 784.0 , 43.25 )
( MO , 25.0 % , 589.0 , 57.62 )
( RF , 25.0 % , 948.0 , 35.79 )

Bought for:  135701.35
Wallet after purchase:  80.31
========================================================
Rebuild on  2005-01-01
( MSFT , 0.0 )
( ABT , 0.0 )
( MO , 429.97 )
( RF , 0.0 )
Dividends paid:  429.97
( MSFT , 1245.0 , 26.72 )
( ABT , 784.0 , 46.65 )
( MO , 589.0 , 61.1 )
( RF , 948.0 , 35.59 )
Sold for:  139567.22 
----------------------------------------
( MSFT , 25.0 % , 1310.0 , 26.72 )
( ABT , 25.0 % , 750.0 , 46.65 )
( MO , 25.0 % , 573.0 , 61.1 )
( T , 25.0 % , 1358.0 , 25.77 )

Bought for:  139996.66
Wallet after purchase:  80.84
========================================================
Rebuild on  2005-02-01
( MSFT , 0.0 )
( ABT , 195.0 )
( MO , 0.0 )
( T , 437.95 )
Dividends paid:  632.95
( MSFT , 1310.0 , 26.39 )
( ABT , 750.0 , 45.55 )
( MO , 573.0 , 63.91 )
( T , 1358.0 , 23.92 )
Sold for:  137837.19 
----------------------------------------
( MSFT , 25.0 % , 1312.0 , 26.39 )
( ABT , 25.0 % , 760.0 , 45.55 )
( MO , 25.0 % , 541.0 , 63.91 )
( RF , 25.0 % , 1073.0 , 32.26 )

Bought for:  138431.97
Wallet after purchase:  119.01
========================================================
Rebuild on  2005-03-01
( MSFT , 104.96 )
( ABT , 0.0 )
( MO , 0.0 )
( RF , 0.0 )
Dividends paid:  104.96
( MSFT , 1312.0 , 25.28 )
( ABT , 760.0 , 45.96 )
( MO , 541.0 , 66.1 )
( RF , 1073.0 , 32.82 )
Sold for:  139072.92 
----------------------------------------
( MSFT , 25.0 % , 1377.0 , 25.28 )
( ABT , 25.0 % , 757.0 , 45.96 )
( MO , 25.0 % , 526.0 , 66.1 )
( RF , 25.0 % , 1061.0 , 32.82 )

Bought for:  139192.9
Wallet after purchase:  103.99
========================================================
Rebuild on  2005-04-01
( MSFT , 0.0 )
( ABT , 0.0 )
( MO , 383.98 )
( RF , 0.0 )
Dividends paid:  383.98
( MSFT , 1377.0 , 24.12 )
( ABT , 757.0 , 46.19 )
( MO , 526.0 , 65.18 )
( RF , 1061.0 , 32.33 )
Sold for:  136765.88 
----------------------------------------
( MSFT , 25.0 % , 1422.0 , 24.12 )
( ABT , 25.0 % , 742.0 , 46.19 )
( RTN , 25.0 % , 880.0 , 38.96 )
( MO , 25.0 % , 526.0 , 65.18 )

Bought for:  137141.1
Wallet after purchase:  112.75
========================================================
Rebuild on  2005-05-01
( MSFT , 0.0 )
( ABT , 204.05 )
( RTN , 0.0 )
( MO , 0.0 )
Dividends paid:  204.05
( MSFT , 1422.0 , 25.3 )
( ABT , 742.0 , 49.16 )
( RTN , 880.0 , 37.61 )
( MO , 526.0 , 64.99 )
Sold for:  139734.86 
----------------------------------------
( MSFT , 25.0 % , 1383.0 , 25.3 )
( ABT , 25.0 % , 712.0 , 49.16 )
( RTN , 25.0 % , 930.0 , 37.61 )
( MO , 25.0 % , 538.0 , 64.99 )

Bought for:  139933.74
Wallet after purchase:  117.92
========================================================
Rebuild on  2005-06-01
( MSFT , 110.64 )
( ABT , 0.0 )
( RTN , 0.0 )
( MO , 0.0 )
Dividends paid:  110.64
( MSFT , 1383.0 , 25.81 )
( ABT , 712.0 , 48.33 )
( RTN , 930.0 , 39.28 )
( MO , 538.0 , 67.05 )
Sold for:  142709.49 
----------------------------------------
( MSFT , 25.0 % , 1384.0 , 25.81 )
( MO , 25.0 % , 532.0 , 67.05 )
( RF , 25.0 % , 1048.0 , 34.07 )
( T , 25.0 % , 1534.0 , 23.28 )

Bought for:  142808.52
Wallet after purchase:  129.53
========================================================
Rebuild on  2005-07-01
( MSFT , 0.0 )
( MO , 388.36 )
( RF , 0.0 )
( T , 0.0 )
Dividends paid:  388.36
( MSFT , 1384.0 , 24.71 )
( MO , 532.0 , 65.03 )
( RF , 1048.0 , 34.11 )
( T , 1534.0 , 23.93 )
Sold for:  141250.5 
----------------------------------------
( MSFT , 25.0 % , 1434.0 , 24.71 )
( T , 25.0 % , 1481.0 , 23.93 )
( MO , 25.0 % , 545.0 , 65.03 )
( SO , 25.0 % , 1010.0 , 35.08 )

Bought for:  141746.62
Wallet after purchase:  21.77
========================================================
Rebuild on  2005-08-01
( MSFT , 0.0 )
( T , 477.62 )
( MO , 0.0 )
( SO , 376.23 )
Dividends paid:  853.85
( MSFT , 1434.0 , 25.92 )
( T , 1481.0 , 24.47 )
( MO , 545.0 , 66.42 )
( SO , 1010.0 , 34.65 )
Sold for:  144604.75 
----------------------------------------
( MSFT , 25.0 % , 1403.0 , 25.92 )
( T , 25.0 % , 1486.0 , 24.47 )
( MO , 25.0 % , 547.0 , 66.42 )
( BMY , 25.0 % , 1452.0 , 25.04 )

Bought for:  145418.0
Wallet after purchase:  62.37
========================================================
Rebuild on  2005-09-01
( MSFT , 112.24 )
( T , 0.0 )
( MO , 0.0 )
( BMY , 0.0 )
Dividends paid:  112.24
( MSFT , 1403.0 , 27.2 )
( T , 1486.0 , 24.02 )
( MO , 547.0 , 70.05 )
( BMY , 1452.0 , 24.41 )
Sold for:  147615.99 
----------------------------------------
( MSFT , 25.0 % , 1358.0 , 27.2 )
( T , 25.0 % , 1538.0 , 24.02 )
( MO , 25.0 % , 527.0 , 70.05 )
( BMY , 25.0 % , 1513.0 , 24.41 )

Bought for:  147729.04
Wallet after purchase:  61.56
========================================================
Rebuild on  2005-10-01
( MSFT , 0.0 )
( T , 0.0 )
( MO , 421.6 )
( BMY , 0.0 )
Dividends paid:  421.6
( MSFT , 1358.0 , 25.73 )
( T , 1538.0 , 23.97 )
( MO , 527.0 , 73.71 )
( BMY , 1513.0 , 24.06 )
Sold for:  147055.15 
----------------------------------------
( MSFT , 25.0 % , 1433.0 , 25.73 )
( T , 25.0 % , 1538.0 , 23.97 )
( MO , 25.0 % , 500.0 , 73.71 )
( SO , 25.0 % , 1031.0 , 35.76 )

Bought for:  147460.51
Wallet after purchase:  77.8
========================================================
Rebuild on  2005-11-01
( MSFT , 0.0 )
( T , 496.0 )
( MO , 0.0 )
( SO , 0.0 )
Dividends paid:  496.0
( MSFT , 1433.0 , 25.96 )
( T , 1538.0 , 23.78 )
( MO , 500.0 , 74.21 )
( SO , 1031.0 , 34.75 )
Sold for:  146706.57 
----------------------------------------
( AXP , 25.0 % , 749.0 , 49.15 )
( MSFT , 25.0 % , 1418.0 , 25.96 )
( T , 25.0 % , 1548.0 , 23.78 )
( MO , 25.0 % , 496.0 , 74.21 )

Bought for:  147244.23
Wallet after purchase:  36.14
========================================================
Rebuild on  2005-12-01
( AXP , 0.0 )
( MSFT , 113.44 )
( T , 0.0 )
( MO , 0.0 )
Dividends paid:  113.44
( AXP , 749.0 , 51.99 )
( MSFT , 1418.0 , 27.89 )
( T , 1548.0 , 25.3 )
( MO , 496.0 , 73.0 )
Sold for:  153860.93 
----------------------------------------
( AXP , 25.0 % , 740.0 , 51.99 )
( T , 25.0 % , 1521.0 , 25.3 )
( MO , 25.0 % , 527.0 , 73.0 )
( VZ , 25.0 % , 1197.0 , 32.14 )

Bought for:  153896.48
Wallet after purchase:  114.03
========================================================
Rebuild on  2006-01-01
( AXP , 0.0 )
( T , 0.0 )
( MO , 421.6 )
( VZ , 0.0 )
Dividends paid:  421.6
( AXP , 740.0 , 51.46 )
( T , 1521.0 , 24.49 )
( MO , 527.0 , 74.72 )
( VZ , 1197.0 , 30.12 )
Sold for:  150760.77 
----------------------------------------
( AXP , 25.0 % , 735.0 , 51.46 )
( T , 25.0 % , 1544.0 , 24.49 )
( VZ , 25.0 % , 1255.0 , 30.12 )
( BMY , 25.0 % , 1645.0 , 22.98 )

Bought for:  151238.36
Wallet after purchase:  58.04
========================================================
Rebuild on  2006-02-01
( AXP , 88.2 )
( T , 513.38 )
( VZ , 508.28 )
( BMY , 460.6 )
Dividends paid:  1570.45
( AXP , 735.0 , 52.62 )
( T , 1544.0 , 26.55 )
( VZ , 1255.0 , 31.8 )
( BMY , 1645.0 , 23.02 )
Sold for:  157445.8 
----------------------------------------
( AXP , 25.0 % , 755.0 , 52.62 )
( T , 25.0 % , 1497.0 , 26.55 )
( VZ , 25.0 % , 1250.0 , 31.8 )
( BMY , 25.0 % , 1727.0 , 23.02 )

Bought for:  158978.99
Wallet after purchase:  95.31
========================================================
Rebuild on  2006-03-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( AXP , 755.0 , 54.12 )
( T , 1497.0 , 28.09 )
( VZ , 1250.0 , 34.2 )
( BMY , 1727.0 , 22.77 )
Sold for:  164985.12 
----------------------------------------
( AXP , 25.0 % , 762.0 , 54.12 )
( T , 25.0 % , 1469.0 , 28.09 )
( VZ , 25.0 % , 1206.0 , 34.2 )
( BMY , 25.0 % , 1812.0 , 22.77 )

Bought for:  165008.09
Wallet after purchase:  72.34
========================================================
Rebuild on  2006-04-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( AXP , 762.0 , 52.55 )
( T , 1469.0 , 27.04 )
( VZ , 1206.0 , 34.06 )
( BMY , 1812.0 , 24.61 )
Sold for:  165434.54 
----------------------------------------
( AXP , 25.0 % , 787.0 , 52.55 )
( T , 25.0 % , 1530.0 , 27.04 )
( VZ , 25.0 % , 1214.0 , 34.06 )
( MO , 25.0 % , 583.0 , 70.86 )

Bought for:  165388.27
Wallet after purchase:  118.61
========================================================
Rebuild on  2006-05-01
( AXP , 94.44 )
( T , 508.73 )
( VZ , 491.67 )
( MO , 0.0 )
Dividends paid:  1094.84
( AXP , 787.0 , 52.81 )
( T , 1530.0 , 26.16 )
( VZ , 1214.0 , 32.79 )
( MO , 583.0 , 72.4 )
Sold for:  163602.53 
----------------------------------------
( AXP , 25.0 % , 780.0 , 52.81 )
( T , 25.0 % , 1575.0 , 26.16 )
( VZ , 25.0 % , 1256.0 , 32.79 )
( BMY , 25.0 % , 1648.0 , 25.0 )

Bought for:  164778.04
Wallet after purchase:  37.93
========================================================
Rebuild on  2006-06-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( AXP , 780.0 , 54.78 )
( T , 1575.0 , 26.91 )
( VZ , 1256.0 , 31.96 )
( BMY , 1648.0 , 25.15 )
Sold for:  166700.61 
----------------------------------------
( AXP , 25.0 % , 760.0 , 54.78 )
( T , 25.0 % , 1549.0 , 26.91 )
( VZ , 25.0 % , 1304.0 , 31.96 )
( MRK , 25.0 % , 1233.0 , 33.8 )

Bought for:  166667.63
Wallet after purchase:  70.91
========================================================
Rebuild on  2006-07-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( MRK , 0.0 )
Dividends paid:  0.0
( AXP , 760.0 , 53.22 )
( T , 1549.0 , 27.89 )
( VZ , 1304.0 , 33.49 )
( MRK , 1233.0 , 36.43 )
Sold for:  172237.96 
----------------------------------------
( AXP , 25.0 % , 809.0 , 53.22 )
( T , 25.0 % , 1544.0 , 27.89 )
( VZ , 25.0 % , 1286.0 , 33.49 )
( MRK , 25.0 % , 1182.0 , 36.43 )

Bought for:  172245.54
Wallet after purchase:  63.33
========================================================
Rebuild on  2006-08-01
( AXP , 121.35 )
( T , 513.38 )
( VZ , 520.83 )
( MRK , 0.0 )
Dividends paid:  1155.56
( AXP , 809.0 , 52.11 )
( T , 1544.0 , 29.76 )
( VZ , 1286.0 , 33.27 )
( MRK , 1182.0 , 40.82 )
Sold for:  179140.89 
----------------------------------------
( AXP , 25.0 % , 865.0 , 52.11 )
( T , 25.0 % , 1515.0 , 29.76 )
( VZ , 25.0 % , 1355.0 , 33.27 )
( MRK , 25.0 % , 1104.0 , 40.82 )

Bought for:  180307.68
Wallet after purchase:  52.1
========================================================
Rebuild on  2006-09-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( MRK , 419.52 )
Dividends paid:  419.52
( AXP , 865.0 , 52.55 )
( T , 1515.0 , 31.61 )
( VZ , 1355.0 , 35.57 )
( MRK , 1104.0 , 40.96 )
Sold for:  186762.09 
----------------------------------------
( AXP , 25.0 % , 890.0 , 52.55 )
( T , 25.0 % , 1480.0 , 31.61 )
( VZ , 25.0 % , 1315.0 , 35.57 )
( BMY , 25.0 % , 2039.0 , 22.95 )

Bought for:  187121.9
Wallet after purchase:  111.81
========================================================
Rebuild on  2006-10-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( AXP , 890.0 , 56.08 )
( T , 1480.0 , 32.56 )
( VZ , 1315.0 , 37.13 )
( BMY , 2039.0 , 24.92 )
Sold for:  197737.83 
----------------------------------------
( AXP , 25.0 % , 881.0 , 56.08 )
( T , 25.0 % , 1519.0 , 32.56 )
( VZ , 25.0 % , 1332.0 , 37.13 )
( BMY , 25.0 % , 1984.0 , 24.92 )

Bought for:  197763.56
Wallet after purchase:  86.08
========================================================
Rebuild on  2006-11-01
( AXP , 132.15 )
( T , 505.07 )
( VZ , 539.46 )
( BMY , 555.52 )
Dividends paid:  1732.2
( AXP , 881.0 , 57.65 )
( T , 1519.0 , 33.76 )
( VZ , 1332.0 , 36.97 )
( BMY , 1984.0 , 24.62 )
Sold for:  200161.21 
----------------------------------------
( VZ , 25.0 % , 1365.0 , 36.97 )
( T , 25.0 % , 1495.0 , 33.76 )
( BMY , 25.0 % , 2050.0 , 24.62 )
( SO , 25.0 % , 1379.0 , 36.61 )

Bought for:  201891.44
Wallet after purchase:  88.05
========================================================
Rebuild on  2006-12-01
( VZ , 1777.91 )
( T , 0.0 )
( BMY , 0.0 )
( SO , 534.36 )
Dividends paid:  2312.28
( VZ , 1365.0 , 34.64 )
( T , 1495.0 , 34.0 )
( BMY , 2050.0 , 24.84 )
( SO , 1379.0 , 36.34 )
Sold for:  199148.46 
----------------------------------------
( VZ , 25.0 % , 1454.0 , 34.64 )
( T , 25.0 % , 1481.0 , 34.0 )
( BMY , 25.0 % , 2028.0 , 24.84 )
( SO , 25.0 % , 1386.0 , 36.34 )

Bought for:  201463.32
Wallet after purchase:  85.47
========================================================
Rebuild on  2007-01-01
( VZ , 0.0 )
( T , 0.0 )
( BMY , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( VZ , 1454.0 , 37.24 )
( T , 1481.0 , 35.75 )
( BMY , 2028.0 , 26.32 )
( SO , 1386.0 , 36.86 )
Sold for:  211557.63 
----------------------------------------
( CBS , 25.0 % , 1696.0 , 31.18 )
( VZ , 25.0 % , 1420.0 , 37.24 )
( RF , 25.0 % , 1414.0 , 37.4 )
( T , 25.0 % , 1480.0 , 35.75 )

Bought for:  211555.68
Wallet after purchase:  87.42
========================================================
Rebuild on  2007-02-01
( CBS , 0.0 )
( VZ , 575.1 )
( RF , 0.0 )
( T , 525.4 )
Dividends paid:  1100.5
( CBS , 1696.0 , 31.44 )
( VZ , 1420.0 , 38.0 )
( RF , 1414.0 , 36.21 )
( T , 1480.0 , 37.75 )
Sold for:  214353.18 
----------------------------------------
( VZ , 25.0 % , 1418.0 , 38.0 )
( SO , 25.0 % , 1483.0 , 36.33 )
( T , 25.0 % , 1427.0 , 37.75 )
( BMY , 25.0 % , 1871.0 , 28.8 )

Bought for:  215515.44
Wallet after purchase:  25.66
========================================================
Rebuild on  2007-03-01
( VZ , 0.0 )
( SO , 0.0 )
( T , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( VZ , 1418.0 , 37.1 )
( SO , 1483.0 , 35.91 )
( T , 1427.0 , 36.71 )
( BMY , 1871.0 , 26.64 )
Sold for:  208090.94 
----------------------------------------
( VZ , 25.0 % , 1402.0 , 37.1 )
( T , 25.0 % , 1417.0 , 36.71 )
( BMY , 25.0 % , 1953.0 , 26.64 )
( USB , 25.0 % , 1462.0 , 35.57 )

Bought for:  208063.53
Wallet after purchase:  53.07
========================================================
Rebuild on  2007-04-01
( VZ , 0.0 )
( T , 0.0 )
( BMY , 0.0 )
( USB , 584.8 )
Dividends paid:  584.8
( VZ , 1402.0 , 37.92 )
( T , 1417.0 , 39.43 )
( BMY , 1953.0 , 27.76 )
( USB , 1462.0 , 34.97 )
Sold for:  214377.57 
----------------------------------------
( VZ , 25.0 % , 1417.0 , 37.92 )
( RF , 25.0 % , 1519.0 , 35.37 )
( T , 25.0 % , 1363.0 , 39.43 )
( BMY , 25.0 % , 1936.0 , 27.76 )

Bought for:  214946.12
Wallet after purchase:  69.32
========================================================
Rebuild on  2007-05-01
( VZ , 573.88 )
( RF , 0.0 )
( T , 483.86 )
( BMY , 542.08 )
Dividends paid:  1599.83
( VZ , 1417.0 , 38.51 )
( RF , 1519.0 , 35.09 )
( T , 1363.0 , 38.84 )
( BMY , 1936.0 , 28.68 )
Sold for:  216333.78 
----------------------------------------
( MO , 25.0 % , 792.0 , 68.81 )
( VZ , 25.0 % , 1415.0 , 38.51 )
( USB , 25.0 % , 1584.0 , 34.39 )
( BMY , 25.0 % , 1900.0 , 28.68 )

Bought for:  217954.93
Wallet after purchase:  48.0
========================================================
Rebuild on  2007-06-01
( MO , 0.0 )
( VZ , 0.0 )
( USB , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( MO , 792.0 , 71.82 )
( VZ , 1415.0 , 43.01 )
( USB , 1584.0 , 34.63 )
( BMY , 1900.0 , 30.48 )
Sold for:  230506.51 
----------------------------------------
( MO , 25.0 % , 802.0 , 71.82 )
( VZ , 25.0 % , 1340.0 , 43.01 )
( USB , 25.0 % , 1664.0 , 34.63 )
( BMY , 25.0 % , 1891.0 , 30.48 )

Bought for:  230495.04
Wallet after purchase:  59.47
========================================================
Rebuild on  2007-07-01
( MO , 553.38 )
( VZ , 0.0 )
( USB , 665.6 )
( BMY , 0.0 )
Dividends paid:  1218.98
( MO , 802.0 , 70.14 )
( VZ , 1340.0 , 41.17 )
( USB , 1664.0 , 32.95 )
( BMY , 1891.0 , 31.56 )
Sold for:  225928.84 
----------------------------------------
( MO , 25.0 % , 809.0 , 70.14 )
( VZ , 25.0 % , 1379.0 , 41.17 )
( RF , 25.0 % , 1716.0 , 33.1 )
( USB , 25.0 % , 1723.0 , 32.95 )

Bought for:  227089.14
Wallet after purchase:  118.15
========================================================
Rebuild on  2007-08-01
( MO , 0.0 )
( VZ , 558.5 )
( RF , 0.0 )
( USB , 0.0 )
Dividends paid:  558.5
( MO , 809.0 , 66.58 )
( VZ , 1379.0 , 43.24 )
( RF , 1716.0 , 30.61 )
( USB , 1723.0 , 30.48 )
Sold for:  218534.98 
----------------------------------------
( TYC , 25.0 % , 1142.0 , 47.95 )
( MO , 25.0 % , 823.0 , 66.58 )
( MS , 25.0 % , 851.0 , 64.38 )
( VZ , 25.0 % , 1267.0 , 43.24 )

Bought for:  219126.7
Wallet after purchase:  84.92
========================================================
Rebuild on  2007-09-01
( TYC , 0.0 )
( MO , 0.0 )
( MS , 0.0 )
( VZ , 0.0 )
Dividends paid:  0.0
( TYC , 1142.0 , 44.16 )
( MO , 823.0 , 69.41 )
( MS , 851.0 , 62.37 )
( VZ , 1267.0 , 41.88 )
Sold for:  213693.98 
----------------------------------------
( TYC , 25.0 % , 1210.0 , 44.16 )
( MO , 25.0 % , 769.0 , 69.41 )
( MS , 25.0 % , 856.0 , 62.37 )
( VZ , 25.0 % , 1276.0 , 41.88 )

Bought for:  213637.49
Wallet after purchase:  141.41
========================================================
Rebuild on  2007-10-01
( TYC , 181.5 )
( MO , 576.75 )
( MS , 0.0 )
( VZ , 0.0 )
Dividends paid:  758.25
( TYC , 1210.0 , 45.2 )
( MO , 769.0 , 69.77 )
( MS , 856.0 , 64.01 )
( VZ , 1276.0 , 45.4 )
Sold for:  221068.09 
----------------------------------------
( TYC , 25.0 % , 1227.0 , 45.2 )
( MO , 25.0 % , 795.0 , 69.77 )
( MS , 25.0 % , 866.0 , 64.01 )
( VZ , 25.0 % , 1222.0 , 45.4 )

Bought for:  221839.01
Wallet after purchase:  128.74
========================================================
Rebuild on  2007-11-01
( TYC , 0.0 )
( MO , 0.0 )
( MS , 233.82 )
( VZ , 525.46 )
Dividends paid:  759.28
( TYC , 1227.0 , 40.41 )
( MO , 795.0 , 71.88 )
( MS , 866.0 , 62.42 )
( VZ , 1222.0 , 44.74 )
Sold for:  215455.67 
----------------------------------------
( TYC , 25.0 % , 1338.0 , 40.41 )
( MO , 25.0 % , 752.0 , 71.88 )
( MS , 25.0 % , 866.0 , 62.42 )
( VZ , 25.0 % , 1208.0 , 44.74 )

Bought for:  216223.98
Wallet after purchase:  119.71
========================================================
Rebuild on  2007-12-01
( TYC , 0.0 )
( MO , 0.0 )
( MS , 0.0 )
( VZ , 0.0 )
Dividends paid:  0.0
( TYC , 1338.0 , 40.13 )
( MO , 752.0 , 77.56 )
( MS , 866.0 , 52.72 )
( VZ , 1208.0 , 43.21 )
Sold for:  209872.26 
----------------------------------------
( TYC , 25.0 % , 1308.0 , 40.13 )
( MO , 25.0 % , 676.0 , 77.56 )
( MS , 25.0 % , 995.0 , 52.72 )
( USB , 25.0 % , 1586.0 , 33.09 )

Bought for:  209857.74
Wallet after purchase:  134.23
========================================================
Rebuild on  2008-01-01
( TYC , 196.2 )
( MO , 507.0 )
( MS , 0.0 )
( USB , 674.05 )
Dividends paid:  1377.25
( TYC , 1308.0 , 39.65 )
( MO , 676.0 , 75.58 )
( MS , 995.0 , 53.11 )
( USB , 1586.0 , 31.74 )
Sold for:  206138.37 
----------------------------------------
( TYC , 25.0 % , 1309.0 , 39.65 )
( MO , 25.0 % , 686.0 , 75.58 )
( MS , 25.0 % , 977.0 , 53.11 )
( USB , 25.0 % , 1635.0 , 31.74 )

Bought for:  207533.1
Wallet after purchase:  116.75
========================================================
Rebuild on  2008-02-01
( TYC , 0.0 )
( MO , 0.0 )
( MS , 263.79 )
( USB , 0.0 )
Dividends paid:  263.79
( TYC , 1309.0 , 39.66 )
( MO , 686.0 , 75.44 )
( MS , 977.0 , 48.25 )
( USB , 1635.0 , 34.0 )
Sold for:  206397.03 
----------------------------------------
( TYC , 25.0 % , 1303.0 , 39.66 )
( MO , 25.0 % , 685.0 , 75.44 )
( MS , 25.0 % , 1071.0 , 48.25 )
( USB , 25.0 % , 1520.0 , 34.0 )

Bought for:  206709.13
Wallet after purchase:  68.44
========================================================
Rebuild on  2008-03-01
( TYC , 0.0 )
( MO , 0.0 )
( MS , 0.0 )
( USB , 0.0 )
Dividends paid:  0.0
( TYC , 1303.0 , 40.06 )
( MO , 685.0 , 73.14 )
( MS , 1071.0 , 42.12 )
( USB , 1520.0 , 32.02 )
Sold for:  196080.0 
----------------------------------------
( TYC , 25.0 % , 1224.0 , 40.06 )
( MO , 25.0 % , 670.0 , 73.14 )
( MS , 25.0 % , 1164.0 , 42.12 )
( PFE , 25.0 % , 2200.0 , 22.28 )

Bought for:  196080.92
Wallet after purchase:  67.52
========================================================
Rebuild on  2008-04-01
( TYC , 183.6 )
( MO , 34324.6 )
( MS , 0.0 )
( PFE , 0.0 )
Dividends paid:  34508.2
( TYC , 1224.0 , 45.1 )
( MO , 670.0 , 22.15 )
( MS , 1164.0 , 48.85 )
( PFE , 2200.0 , 21.38 )
Sold for:  173940.3 
----------------------------------------
( TYC , 25.0 % , 1155.0 , 45.1 )
( MO , 25.0 % , 2353.0 , 22.15 )
( MS , 25.0 % , 1067.0 , 48.85 )
( RF , 25.0 % , 2430.0 , 21.45 )

Bought for:  208455.9
Wallet after purchase:  60.12
========================================================
Rebuild on  2008-05-01
( TYC , 0.0 )
( MO , 0.0 )
( MS , 288.09 )
( RF , 0.0 )
Dividends paid:  288.09
( TYC , 1155.0 , 45.65 )
( MO , 2353.0 , 20.12 )
( MS , 1067.0 , 50.33 )
( RF , 2430.0 , 23.04 )
Sold for:  209757.42 
----------------------------------------
( TYC , 25.0 % , 1150.0 , 45.65 )
( MO , 25.0 % , 2610.0 , 20.12 )
( MS , 25.0 % , 1043.0 , 50.33 )
( RF , 25.0 % , 2279.0 , 23.04 )

Bought for:  210013.05
Wallet after purchase:  92.58
========================================================
Rebuild on  2008-06-01
( TYC , 0.0 )
( MO , 0.0 )
( MS , 0.0 )
( RF , 0.0 )
Dividends paid:  0.0
( TYC , 1150.0 , 45.19 )
( MO , 2610.0 , 22.26 )
( MS , 1043.0 , 44.23 )
( RF , 2279.0 , 17.82 )
Sold for:  196810.77 
----------------------------------------
( TYC , 25.0 % , 1089.0 , 45.19 )
( MO , 25.0 % , 2211.0 , 22.26 )
( MS , 25.0 % , 1112.0 , 44.23 )
( RF , 25.0 % , 2762.0 , 17.82 )

Bought for:  196831.37
Wallet after purchase:  71.98
========================================================
Rebuild on  2008-07-01
( TYC , 163.35 )
( MO , 641.19 )
( MS , 0.0 )
( RF , 1049.56 )
Dividends paid:  1854.1
( TYC , 1089.0 , 40.02 )
( MO , 2211.0 , 20.12 )
( MS , 1112.0 , 36.6 )
( RF , 2762.0 , 11.59 )
Sold for:  160777.88 
----------------------------------------
( TYC , 25.0 % , 1016.0 , 40.02 )
( MO , 25.0 % , 2021.0 , 20.12 )
( MS , 25.0 % , 1111.0 , 36.6 )
( RF , 25.0 % , 3509.0 , 11.59 )

Bought for:  162654.75
Wallet after purchase:  49.21
========================================================
Rebuild on  2008-08-01
( TYC , 0.0 )
( MO , 0.0 )
( MS , 299.97 )
( RF , 0.0 )
Dividends paid:  299.97
( TYC , 1016.0 , 43.16 )
( MO , 2021.0 , 20.9 )
( MS , 1111.0 , 41.11 )
( RF , 3509.0 , 9.53 )
Sold for:  165203.44 
----------------------------------------
( MO , 25.0 % , 1980.0 , 20.9 )
( RF , 25.0 % , 4342.0 , 9.53 )
( BAC , 25.0 % , 1241.0 , 33.33 )
( PFE , 25.0 % , 2225.0 , 18.6 )

Bought for:  165508.79
Wallet after purchase:  43.83
========================================================
Rebuild on  2008-09-01
( MO , 0.0 )
( RF , 0.0 )
( BAC , 0.0 )
( PFE , 712.0 )
Dividends paid:  712.0
( MO , 1980.0 , 21.03 )
( RF , 4342.0 , 9.27 )
( BAC , 1241.0 , 31.14 )
( PFE , 2225.0 , 19.11 )
Sold for:  163054.23 
----------------------------------------
( MO , 25.0 % , 1947.0 , 21.03 )
( RF , 25.0 % , 4417.0 , 9.27 )
( BAC , 25.0 % , 1315.0 , 31.14 )
( PFE , 25.0 % , 2142.0 , 19.11 )

Bought for:  163773.72
Wallet after purchase:  36.34
========================================================
Rebuild on  2008-10-01
( MO , 623.04 )
( RF , 441.7 )
( BAC , 841.6 )
( PFE , 0.0 )
Dividends paid:  1906.34
( MO , 1947.0 , 20.55 )
( RF , 4417.0 , 10.45 )
( BAC , 1315.0 , 38.13 )
( PFE , 2142.0 , 18.94 )
Sold for:  176878.93 
----------------------------------------
( MO , 25.0 % , 2175.0 , 20.55 )
( BAC , 25.0 % , 1172.0 , 38.13 )
( RF , 25.0 % , 4278.0 , 10.45 )
( PFE , 25.0 % , 2360.0 , 18.94 )

Bought for:  178788.11
Wallet after purchase:  33.5
========================================================
Rebuild on  2008-11-01
( MO , 0.0 )
( BAC , 0.0 )
( RF , 0.0 )
( PFE , 0.0 )
Dividends paid:  0.0
( MO , 2175.0 , 19.19 )
( BAC , 1172.0 , 24.17 )
( RF , 4278.0 , 11.09 )
( PFE , 2360.0 , 17.71 )
Sold for:  159304.11 
----------------------------------------
( MO , 25.0 % , 2075.0 , 19.19 )
( BAC , 25.0 % , 1648.0 , 24.17 )
( RF , 25.0 % , 3591.0 , 11.09 )
( PFE , 25.0 % , 2249.0 , 17.71 )

Bought for:  159305.39
Wallet after purchase:  32.22
========================================================
Rebuild on  2008-12-01
( MO , 0.0 )
( BAC , 0.0 )
( RF , 0.0 )
( PFE , 719.68 )
Dividends paid:  719.68
( MO , 2075.0 , 15.26 )
( BAC , 1648.0 , 12.85 )
( RF , 3591.0 , 8.47 )
( PFE , 2249.0 , 15.28 )
Sold for:  117621.79 
----------------------------------------
( MO , 25.0 % , 1939.0 , 15.26 )
( BAC , 25.0 % , 2302.0 , 12.85 )
( RF , 25.0 % , 3493.0 , 8.47 )
( PFE , 25.0 % , 1936.0 , 15.28 )

Bought for:  118337.63
Wallet after purchase:  36.06
========================================================
Rebuild on  2009-01-01
( MO , 620.48 )
( BAC , 736.64 )
( RF , 349.3 )
( PFE , 0.0 )
Dividends paid:  1706.42
( MO , 1939.0 , 15.06 )
( BAC , 2302.0 , 14.08 )
( RF , 3493.0 , 7.96 )
( PFE , 1936.0 , 17.71 )
Sold for:  123704.34 
----------------------------------------
( MO , 25.0 % , 2082.0 , 15.06 )
( BAC , 25.0 % , 2227.0 , 14.08 )
( PFE , 25.0 % , 1770.0 , 17.71 )
( RF , 25.0 % , 3939.0 , 7.96 )

Bought for:  125412.22
Wallet after purchase:  34.6
========================================================
Rebuild on  2009-02-01
( MO , 0.0 )
( BAC , 0.0 )
( PFE , 0.0 )
( RF , 0.0 )
Dividends paid:  0.0
( MO , 2082.0 , 16.54 )
( BAC , 2227.0 , 6.58 )
( PFE , 1770.0 , 14.58 )
( RF , 3939.0 , 3.46 )
Sold for:  88525.48 
----------------------------------------
( MO , 25.0 % , 1338.0 , 16.54 )
( BAC , 25.0 % , 3364.0 , 6.58 )
( PFE , 25.0 % , 1518.0 , 14.58 )
( RF , 25.0 % , 6398.0 , 3.46 )

Bought for:  88535.16
Wallet after purchase:  24.92
========================================================
Rebuild on  2009-03-01
( MO , 0.0 )
( BAC , 0.0 )
( PFE , 485.76 )
( RF , 0.0 )
Dividends paid:  485.76
( MO , 1338.0 , 15.44 )
( BAC , 3364.0 , 3.95 )
( PFE , 1518.0 , 12.31 )
( RF , 6398.0 , 3.42 )
Sold for:  74514.26 
----------------------------------------
( MO , 25.0 % , 1214.0 , 15.44 )
( BAC , 25.0 % , 4748.0 , 3.95 )
( PFE , 25.0 % , 1523.0 , 12.31 )
( GE , 25.0 % , 2204.0 , 8.51 )

Bought for:  75002.93
Wallet after purchase:  22.01
========================================================
Rebuild on  2009-04-01
( MO , 388.48 )
( BAC , 47.48 )
( PFE , 0.0 )
( GE , 0.0 )
Dividends paid:  435.96
( MO , 1214.0 , 16.3 )
( BAC , 4748.0 , 7.05 )
( PFE , 1523.0 , 13.99 )
( GE , 2204.0 , 10.17 )
Sold for:  96983.05 
----------------------------------------
( PFE , 25.0 % , 1741.0 , 13.99 )
( MO , 25.0 % , 1494.0 , 16.3 )
( RF , 25.0 % , 5523.0 , 4.41 )
( DOW , 25.0 % , 2765.0 , 8.81 )

Bought for:  97424.87
Wallet after purchase:  16.15
========================================================
Rebuild on  2009-05-01
( PFE , 0.0 )
( MO , 0.0 )
( RF , 0.0 )
( DOW , 0.0 )
Dividends paid:  0.0
( PFE , 1741.0 , 13.58 )
( MO , 1494.0 , 16.37 )
( RF , 5523.0 , 4.39 )
( DOW , 2765.0 , 15.7 )
Sold for:  115756.03 
----------------------------------------
( AES , 25.0 % , 3744.0 , 7.73 )
( PFE , 25.0 % , 2131.0 , 13.58 )
( MO , 25.0 % , 1768.0 , 16.37 )
( RF , 25.0 % , 6592.0 , 4.39 )

Bought for:  115761.14
Wallet after purchase:  11.04
========================================================
Rebuild on  2009-06-01
( AES , 0.0 )
( PFE , 340.96 )
( MO , 0.0 )
( RF , 0.0 )
Dividends paid:  340.96
( AES , 3744.0 , 10.68 )
( PFE , 2131.0 , 14.76 )
( MO , 1768.0 , 17.19 )
( RF , 6592.0 , 3.99 )
Sold for:  128133.48 
----------------------------------------
( AES , 25.0 % , 3007.0 , 10.68 )
( MO , 25.0 % , 1868.0 , 17.19 )
( RF , 25.0 % , 8050.0 , 3.99 )
( PFE , 25.0 % , 2176.0 , 14.76 )

Bought for:  128462.94
Wallet after purchase:  22.54
========================================================
Rebuild on  2009-07-01
( AES , 0.0 )
( MO , 597.76 )
( RF , 80.5 )
( PFE , 0.0 )
Dividends paid:  678.26
( AES , 3007.0 , 11.76 )
( MO , 1868.0 , 16.68 )
( RF , 8050.0 , 3.97 )
( PFE , 2176.0 , 14.9 )
Sold for:  130901.46 
----------------------------------------
( AES , 25.0 % , 2797.0 , 11.76 )
( MO , 25.0 % , 1972.0 , 16.68 )
( PFE , 25.0 % , 2208.0 , 14.9 )
( DOW , 25.0 % , 2058.0 , 15.98 )

Bought for:  131571.72
Wallet after purchase:  30.54
========================================================
Rebuild on  2009-08-01
( AES , 0.0 )
( MO , 0.0 )
( PFE , 0.0 )
( DOW , 0.0 )
Dividends paid:  0.0
( AES , 2797.0 , 12.79 )
( MO , 1972.0 , 17.53 )
( PFE , 2208.0 , 15.93 )
( DOW , 2058.0 , 21.17 )
Sold for:  149084.09 
----------------------------------------
( AES , 25.0 % , 2914.0 , 12.79 )
( MO , 25.0 % , 2126.0 , 17.53 )
( PFE , 25.0 % , 2340.0 , 15.93 )
( DOW , 25.0 % , 1760.0 , 21.17 )

Bought for:  149074.24
Wallet after purchase:  40.39
========================================================
Rebuild on  2009-09-01
( AES , 0.0 )
( MO , 0.0 )
( PFE , 374.4 )
( DOW , 0.0 )
Dividends paid:  374.4
( AES , 2914.0 , 13.25 )
( MO , 2126.0 , 18.11 )
( PFE , 2340.0 , 16.38 )
( DOW , 1760.0 , 20.28 )
Sold for:  151134.36 
----------------------------------------
( AES , 25.0 % , 2859.0 , 13.25 )
( MO , 25.0 % , 2092.0 , 18.11 )
( DOW , 25.0 % , 1868.0 , 20.28 )
( GE , 25.0 % , 2840.0 , 13.34 )

Bought for:  151536.51
Wallet after purchase:  12.64
========================================================
Rebuild on  2009-10-01
( AES , 0.0 )
( MO , 711.28 )
( DOW , 280.2 )
( GE , 284.0 )
Dividends paid:  1275.48
( AES , 2859.0 , 13.83 )
( MO , 2092.0 , 17.54 )
( DOW , 1868.0 , 24.43 )
( GE , 2840.0 , 15.97 )
Sold for:  167223.69 
----------------------------------------
( AES , 25.0 % , 3046.0 , 13.83 )
( MO , 25.0 % , 2401.0 , 17.54 )
( CBS , 25.0 % , 3641.0 , 11.57 )
( PFE , 25.0 % , 2582.0 , 16.31 )

Bought for:  168478.51
Wallet after purchase:  33.3
========================================================
Rebuild on  2009-11-01
( AES , 0.0 )
( MO , 0.0 )
( CBS , 0.0 )
( PFE , 0.0 )
Dividends paid:  0.0
( AES , 3046.0 , 13.07 )
( MO , 2401.0 , 18.11 )
( CBS , 3641.0 , 11.77 )
( PFE , 2582.0 , 17.03 )
Sold for:  170119.36 
----------------------------------------
( AES , 25.0 % , 3254.0 , 13.07 )
( MO , 25.0 % , 2348.0 , 18.11 )
( CBS , 25.0 % , 3614.0 , 11.77 )
( T , 25.0 % , 1657.0 , 25.67 )

Bought for:  170124.03
Wallet after purchase:  28.63
========================================================
Rebuild on  2009-12-01
( AES , 0.0 )
( MO , 0.0 )
( CBS , 0.0 )
( T , 0.0 )
Dividends paid:  0.0
( AES , 3254.0 , 13.14 )
( MO , 2348.0 , 19.07 )
( CBS , 3614.0 , 13.15 )
( T , 1657.0 , 27.18 )
Sold for:  180095.28 
----------------------------------------
( AES , 25.0 % , 3427.0 , 13.14 )
( MO , 25.0 % , 2361.0 , 19.07 )
( CBS , 25.0 % , 3424.0 , 13.15 )
( T , 25.0 % , 1656.0 , 27.18 )

Bought for:  180090.73
Wallet after purchase:  33.18
========================================================
Rebuild on  2010-01-01
( AES , 0.0 )
( MO , 802.74 )
( CBS , 171.2 )
( T , 0.0 )
Dividends paid:  973.94
( AES , 3427.0 , 13.31 )
( MO , 2361.0 , 19.63 )
( CBS , 3424.0 , 14.05 )
( T , 1656.0 , 28.03 )
Sold for:  186484.68 
----------------------------------------
( AES , 25.0 % , 3521.0 , 13.31 )
( TWX , 25.0 % , 1608.0 , 29.14 )
( MO , 25.0 % , 2387.0 , 19.63 )
( T , 25.0 % , 1672.0 , 28.03 )

Bought for:  187444.6
Wallet after purchase:  47.2
========================================================
Rebuild on  2010-02-01
( AES , 0.0 )
( TWX , 0.0 )
( MO , 0.0 )
( T , 702.24 )
Dividends paid:  702.24
( AES , 3521.0 , 12.89 )
( TWX , 1608.0 , 28.05 )
( MO , 2387.0 , 19.88 )
( T , 1672.0 , 25.38 )
Sold for:  180379.01 
----------------------------------------
( AES , 25.0 % , 3512.0 , 12.89 )
( TWX , 25.0 % , 1614.0 , 28.05 )
( MO , 25.0 % , 2277.0 , 19.88 )
( T , 25.0 % , 1784.0 , 25.38 )

Bought for:  181087.06
Wallet after purchase:  41.39
========================================================
Rebuild on  2010-03-01
( AES , 0.0 )
( TWX , 342.97 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  342.97
( AES , 3512.0 , 11.17 )
( TWX , 1614.0 , 29.6 )
( MO , 2277.0 , 20.27 )
( T , 1784.0 , 25.0 )
Sold for:  177758.23 
----------------------------------------
( AES , 25.0 % , 3987.0 , 11.17 )
( TWX , 25.0 % , 1504.0 , 29.6 )
( MO , 25.0 % , 2197.0 , 20.27 )
( T , 25.0 % , 1781.0 , 25.0 )

Bought for:  178111.38
Wallet after purchase:  31.22
========================================================
Rebuild on  2010-04-01
( AES , 0.0 )
( TWX , 0.0 )
( MO , 768.95 )
( T , 0.0 )
Dividends paid:  768.95
( AES , 3987.0 , 11.3 )
( TWX , 1504.0 , 31.41 )
( MO , 2197.0 , 20.83 )
( T , 1781.0 , 26.11 )
Sold for:  184559.16 
----------------------------------------
( AES , 25.0 % , 4100.0 , 11.3 )
( TWX , 25.0 % , 1475.0 , 31.41 )
( MO , 25.0 % , 2224.0 , 20.83 )
( T , 25.0 % , 1774.0 , 26.11 )

Bought for:  185304.81
Wallet after purchase:  54.52
========================================================
Rebuild on  2010-05-01
( AES , 0.0 )
( TWX , 0.0 )
( MO , 0.0 )
( T , 745.08 )
Dividends paid:  745.08
( AES , 4100.0 , 11.54 )
( TWX , 1475.0 , 33.08 )
( MO , 2224.0 , 21.19 )
( T , 1774.0 , 26.06 )
Sold for:  189464.0 
----------------------------------------
( TWX , 25.0 % , 1437.0 , 33.08 )
( MO , 25.0 % , 2244.0 , 21.19 )
( T , 25.0 % , 1825.0 , 26.06 )
( VZ , 25.0 % , 1645.0 , 28.9 )

Bought for:  190186.32
Wallet after purchase:  77.28
========================================================
Rebuild on  2010-06-01
( TWX , 305.36 )
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  305.36
( TWX , 1437.0 , 30.18 )
( MO , 2244.0 , 20.12 )
( T , 1825.0 , 24.33 )
( VZ , 1645.0 , 27.21 )
Sold for:  177680.64 
----------------------------------------
( TWX , 25.0 % , 1475.0 , 30.18 )
( MO , 25.0 % , 2212.0 , 20.12 )
( T , 25.0 % , 1829.0 , 24.33 )
( VZ , 25.0 % , 1636.0 , 27.21 )

Bought for:  178036.07
Wallet after purchase:  27.21
========================================================
Rebuild on  2010-07-01
( TWX , 0.0 )
( MO , 774.2 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  774.2
( TWX , 1475.0 , 28.51 )
( MO , 2212.0 , 20.24 )
( T , 1829.0 , 24.34 )
( VZ , 1636.0 , 28.13 )
Sold for:  177361.67 
----------------------------------------
( TWX , 25.0 % , 1562.0 , 28.51 )
( MO , 25.0 % , 2200.0 , 20.24 )
( T , 25.0 % , 1829.0 , 24.34 )
( VZ , 25.0 % , 1583.0 , 28.13 )

Bought for:  178108.27
Wallet after purchase:  54.81
========================================================
Rebuild on  2010-08-01
( TWX , 0.0 )
( MO , 0.0 )
( T , 768.18 )
( VZ , 3673.51 )
Dividends paid:  4441.69
( TWX , 1562.0 , 31.46 )
( MO , 2200.0 , 22.16 )
( T , 1829.0 , 25.94 )
( VZ , 1583.0 , 29.06 )
Sold for:  191338.76 
----------------------------------------
( WY , 25.0 % , 3018.0 , 16.22 )
( VZ , 25.0 % , 1684.0 , 29.06 )
( TWX , 25.0 % , 1556.0 , 31.46 )
( MO , 25.0 % , 2209.0 , 22.16 )

Bought for:  195792.2
Wallet after purchase:  43.06
========================================================
Rebuild on  2010-09-01
( WY , 0.0 )
( VZ , 0.0 )
( TWX , 330.65 )
( MO , 0.0 )
Dividends paid:  330.65
( WY , 3018.0 , 16.36 )
( VZ , 1684.0 , 30.26 )
( TWX , 1556.0 , 30.76 )
( MO , 2209.0 , 22.66 )
Sold for:  198250.82 
----------------------------------------
( WY , 25.0 % , 3035.0 , 16.36 )
( VZ , 25.0 % , 1640.0 , 30.26 )
( TWX , 25.0 % , 1614.0 , 30.76 )
( MO , 25.0 % , 2191.0 , 22.66 )

Bought for:  198573.7
Wallet after purchase:  50.83
========================================================
Rebuild on  2010-10-01
( WY , 0.0 )
( VZ , 0.0 )
( TWX , 0.0 )
( MO , 832.58 )
Dividends paid:  832.58
( WY , 3035.0 , 16.09 )
( VZ , 1640.0 , 32.89 )
( TWX , 1614.0 , 30.61 )
( MO , 2191.0 , 23.78 )
Sold for:  204279.27 
----------------------------------------
( WY , 25.0 % , 3187.0 , 16.09 )
( VZ , 25.0 % , 1559.0 , 32.89 )
( TWX , 25.0 % , 1675.0 , 30.61 )
( MO , 25.0 % , 2156.0 , 23.78 )

Bought for:  205095.77
Wallet after purchase:  66.91
========================================================
Rebuild on  2010-11-01
( WY , 0.0 )
( VZ , 760.01 )
( TWX , 0.0 )
( MO , 0.0 )
Dividends paid:  760.01
( WY , 3187.0 , 16.35 )
( VZ , 1559.0 , 32.4 )
( TWX , 1675.0 , 32.33 )
( MO , 2156.0 , 25.37 )
Sold for:  211469.52 
----------------------------------------
( WY , 25.0 % , 3246.0 , 16.35 )
( VZ , 25.0 % , 1638.0 , 32.4 )
( TWX , 25.0 % , 1641.0 , 32.33 )
( MO , 25.0 % , 2092.0 , 25.37 )

Bought for:  212270.87
Wallet after purchase:  25.57
========================================================
Rebuild on  2010-12-01
( WY , 162.3 )
( VZ , 0.0 )
( TWX , 348.71 )
( MO , 0.0 )
Dividends paid:  511.01
( WY , 3246.0 , 17.05 )
( VZ , 1638.0 , 32.35 )
( TWX , 1641.0 , 30.21 )
( MO , 2092.0 , 24.17 )
Sold for:  208471.85 
----------------------------------------
( WY , 25.0 % , 3064.0 , 17.05 )
( VZ , 25.0 % , 1615.0 , 32.35 )
( TWX , 25.0 % , 1729.0 , 30.21 )
( MO , 25.0 % , 2161.0 , 24.17 )

Bought for:  208950.91
Wallet after purchase:  57.52
========================================================
Rebuild on  2011-01-01
( WY , 0.0 )
( VZ , 0.0 )
( TWX , 0.0 )
( MO , 821.18 )
Dividends paid:  821.18
( WY , 3064.0 , 18.93 )
( VZ , 1615.0 , 35.78 )
( TWX , 1729.0 , 32.17 )
( MO , 2161.0 , 24.62 )
Sold for:  224611.97 
----------------------------------------
( WY , 25.0 % , 2977.0 , 18.93 )
( VZ , 25.0 % , 1575.0 , 35.78 )
( MO , 25.0 % , 2289.0 , 24.62 )
( T , 25.0 % , 1918.0 , 29.38 )

Bought for:  225414.13
Wallet after purchase:  76.54
========================================================
Rebuild on  2011-02-01
( WY , 0.0 )
( VZ , 767.81 )
( MO , 0.0 )
( T , 824.74 )
Dividends paid:  1592.55
( WY , 2977.0 , 23.89 )
( VZ , 1575.0 , 36.27 )
( MO , 2289.0 , 23.58 )
( T , 1918.0 , 27.87 )
Sold for:  235675.06 
----------------------------------------
( WY , 25.0 % , 2483.0 , 23.89 )
( AIG , 25.0 % , 1445.0 , 41.06 )
( VZ , 25.0 % , 1635.0 , 36.27 )
( MO , 25.0 % , 2516.0 , 23.58 )

Bought for:  237279.3
Wallet after purchase:  64.86
========================================================
Rebuild on  2011-03-01
( WY , 372.45 )
( AIG , 0.0 )
( VZ , 0.0 )
( MO , 0.0 )
Dividends paid:  372.45
( WY , 2483.0 , 23.36 )
( AIG , 1445.0 , 36.7 )
( VZ , 1635.0 , 36.02 )
( MO , 2516.0 , 25.12 )
Sold for:  233129.0 
----------------------------------------
( WY , 25.0 % , 2499.0 , 23.36 )
( AIG , 25.0 % , 1591.0 , 36.7 )
( VZ , 25.0 % , 1621.0 , 36.02 )
( MO , 25.0 % , 2324.0 , 25.12 )

Bought for:  233533.64
Wallet after purchase:  32.67
========================================================
Rebuild on  2011-04-01
( WY , 0.0 )
( AIG , 0.0 )
( VZ , 0.0 )
( MO , 883.12 )
Dividends paid:  883.12
( WY , 2499.0 , 25.14 )
( AIG , 1591.0 , 35.0 )
( VZ , 1621.0 , 38.47 )
( MO , 2324.0 , 25.98 )
Sold for:  241247.25 
----------------------------------------
( WY , 25.0 % , 2408.0 , 25.14 )
( AIG , 25.0 % , 1729.0 , 35.0 )
( VZ , 25.0 % , 1573.0 , 38.47 )
( MO , 25.0 % , 2330.0 , 25.98 )

Bought for:  242098.83
Wallet after purchase:  64.21
========================================================
Rebuild on  2011-05-01
( WY , 0.0 )
( AIG , 0.0 )
( VZ , 766.84 )
( MO , 0.0 )
Dividends paid:  766.84
( WY , 2408.0 , 23.01 )
( AIG , 1729.0 , 31.15 )
( VZ , 1573.0 , 37.78 )
( MO , 2330.0 , 26.84 )
Sold for:  231231.57 
----------------------------------------
( WY , 25.0 % , 2521.0 , 23.01 )
( AIG , 25.0 % , 1862.0 , 31.15 )
( VZ , 25.0 % , 1535.0 , 37.78 )
( MO , 25.0 % , 2161.0 , 26.84 )

Bought for:  232003.05
Wallet after purchase:  59.56
========================================================
Rebuild on  2011-06-01
( WY , 378.15 )
( AIG , 0.0 )
( VZ , 0.0 )
( MO , 0.0 )
Dividends paid:  378.15
( WY , 2521.0 , 20.72 )
( AIG , 1862.0 , 28.05 )
( VZ , 1535.0 , 36.27 )
( MO , 2161.0 , 27.92 )
Sold for:  220473.79 
----------------------------------------
( WY , 25.0 % , 2665.0 , 20.72 )
( AIG , 25.0 % , 1968.0 , 28.05 )
( VZ , 25.0 % , 1522.0 , 36.27 )
( MO , 25.0 % , 1978.0 , 27.92 )

Bought for:  220849.9
Wallet after purchase:  61.6
========================================================
Rebuild on  2011-07-01
( WY , 0.0 )
( AIG , 0.0 )
( VZ , 0.0 )
( MO , 751.64 )
Dividends paid:  751.64
( WY , 2665.0 , 22.29 )
( AIG , 1968.0 , 29.98 )
( VZ , 1522.0 , 37.8 )
( MO , 1978.0 , 26.53 )
Sold for:  228411.43 
----------------------------------------
( WY , 25.0 % , 2570.0 , 22.29 )
( AIG , 25.0 % , 1911.0 , 29.98 )
( VZ , 25.0 % , 1516.0 , 37.8 )
( MO , 25.0 % , 2160.0 , 26.53 )

Bought for:  229186.68
Wallet after purchase:  37.99
========================================================
Rebuild on  2011-08-01
( WY , 0.0 )
( AIG , 0.0 )
( VZ , 739.05 )
( MO , 0.0 )
Dividends paid:  739.05
( WY , 2570.0 , 19.51 )
( AIG , 1911.0 , 28.59 )
( VZ , 1516.0 , 35.87 )
( MO , 2160.0 , 26.15 )
Sold for:  215639.11 
----------------------------------------
( AIG , 25.0 % , 1892.0 , 28.59 )
( MO , 25.0 % , 2068.0 , 26.15 )
( T , 25.0 % , 1832.0 , 29.52 )
( VZ , 25.0 % , 1508.0 , 35.87 )

Bought for:  216343.08
Wallet after purchase:  73.07
========================================================
Rebuild on  2011-09-01
( AIG , 0.0 )
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  0.0
( AIG , 1892.0 , 24.79 )
( MO , 2068.0 , 27.09 )
( T , 1832.0 , 28.27 )
( VZ , 1508.0 , 35.88 )
Sold for:  208822.48 
----------------------------------------
( AIG , 25.0 % , 2106.0 , 24.79 )
( MO , 25.0 % , 1927.0 , 27.09 )
( T , 25.0 % , 1847.0 , 28.27 )
( VZ , 25.0 % , 1455.0 , 35.88 )

Bought for:  208830.26
Wallet after purchase:  65.29
========================================================
Rebuild on  2011-10-01
( AIG , 0.0 )
( MO , 790.07 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  790.07
( AIG , 2106.0 , 21.95 )
( MO , 1927.0 , 26.81 )
( T , 1847.0 , 28.52 )
( VZ , 1455.0 , 36.8 )
Sold for:  204110.01 
----------------------------------------
( AIG , 25.0 % , 2334.0 , 21.95 )
( MO , 25.0 % , 1911.0 , 26.81 )
( T , 25.0 % , 1796.0 , 28.52 )
( VZ , 25.0 % , 1392.0 , 36.8 )

Bought for:  204912.73
Wallet after purchase:  52.64
========================================================
Rebuild on  2011-11-01
( AIG , 0.0 )
( MO , 0.0 )
( T , 772.28 )
( VZ , 696.0 )
Dividends paid:  1468.28
( AIG , 2334.0 , 23.42 )
( MO , 1911.0 , 27.1 )
( T , 1796.0 , 28.7 )
( VZ , 1392.0 , 36.47 )
Sold for:  208761.82 
----------------------------------------
( AIG , 25.0 % , 2244.0 , 23.42 )
( MO , 25.0 % , 1939.0 , 27.1 )
( T , 25.0 % , 1831.0 , 28.7 )
( VZ , 25.0 % , 1441.0 , 36.47 )

Bought for:  210204.35
Wallet after purchase:  78.39
========================================================
Rebuild on  2011-12-01
( AIG , 0.0 )
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  0.0
( AIG , 2244.0 , 23.0 )
( MO , 1939.0 , 28.68 )
( T , 1831.0 , 28.84 )
( VZ , 1441.0 , 37.77 )
Sold for:  214455.13 
----------------------------------------
( AIG , 25.0 % , 2331.0 , 23.0 )
( MO , 25.0 % , 1870.0 , 28.68 )
( T , 25.0 % , 1859.0 , 28.84 )
( VZ , 25.0 % , 1419.0 , 37.77 )

Bought for:  214453.79
Wallet after purchase:  79.73
========================================================
Rebuild on  2012-01-01
( AIG , 0.0 )
( MO , 766.7 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  766.7
( AIG , 2331.0 , 23.2 )
( MO , 1870.0 , 29.65 )
( T , 1859.0 , 30.24 )
( VZ , 1419.0 , 40.12 )
Sold for:  222671.14 
----------------------------------------
( AIG , 25.0 % , 2408.0 , 23.2 )
( MO , 25.0 % , 1884.0 , 29.65 )
( T , 25.0 % , 1847.0 , 30.24 )
( VZ , 25.0 % , 1392.0 , 40.12 )

Bought for:  223426.52
Wallet after purchase:  91.05
========================================================
Rebuild on  2012-02-01
( AIG , 0.0 )
( MO , 0.0 )
( T , 812.68 )
( VZ , 696.0 )
Dividends paid:  1508.68
( AIG , 2408.0 , 26.6 )
( MO , 1884.0 , 28.43 )
( T , 1847.0 , 29.6 )
( VZ , 1392.0 , 37.8 )
Sold for:  224903.72 
----------------------------------------
( WMB , 25.0 % , 1939.0 , 29.19 )
( MO , 25.0 % , 1991.0 , 28.43 )
( T , 25.0 % , 1913.0 , 29.6 )
( VZ , 25.0 % , 1498.0 , 37.8 )

Bought for:  226452.74
Wallet after purchase:  50.71
========================================================
Rebuild on  2012-03-01
( WMB , 0.0 )
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  0.0
( WMB , 1939.0 , 30.26 )
( MO , 1991.0 , 30.02 )
( T , 1913.0 , 30.63 )
( VZ , 1498.0 , 38.43 )
Sold for:  234607.29 
----------------------------------------
( WMB , 25.0 % , 1938.0 , 30.26 )
( MO , 25.0 % , 1954.0 , 30.02 )
( T , 25.0 % , 1915.0 , 30.63 )
( VZ , 25.0 % , 1526.0 , 38.43 )

Bought for:  234603.59
Wallet after purchase:  54.41
========================================================
Rebuild on  2012-04-01
( WMB , 501.46 )
( MO , 801.14 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  1302.6
( WMB , 1938.0 , 30.81 )
( MO , 1954.0 , 30.87 )
( T , 1915.0 , 31.23 )
( VZ , 1526.0 , 38.23 )
Sold for:  238174.19 
----------------------------------------
( WMB , 25.0 % , 1943.0 , 30.81 )
( T , 25.0 % , 1917.0 , 31.23 )
( MO , 25.0 % , 1939.0 , 30.87 )
( EXC , 25.0 % , 1527.0 , 39.21 )

Bought for:  239462.34
Wallet after purchase:  68.86
========================================================
Rebuild on  2012-05-01
( WMB , 0.0 )
( T , 843.48 )
( MO , 0.0 )
( EXC , 0.0 )
Dividends paid:  843.48
( WMB , 1943.0 , 34.38 )
( T , 1917.0 , 33.06 )
( MO , 1939.0 , 32.42 )
( EXC , 1527.0 , 39.3 )
Sold for:  253049.84 
----------------------------------------
( WMB , 25.0 % , 1846.0 , 34.38 )
( T , 25.0 % , 1920.0 , 33.06 )
( MO , 25.0 % , 1958.0 , 32.42 )
( EXC , 25.0 % , 1615.0 , 39.3 )

Bought for:  253888.54
Wallet after purchase:  73.64
========================================================
Rebuild on  2012-06-01
( WMB , 0.0 )
( T , 0.0 )
( MO , 0.0 )
( EXC , 612.49 )
Dividends paid:  612.49
( WMB , 1846.0 , 29.01 )
( T , 1920.0 , 33.9 )
( MO , 1958.0 , 31.69 )
( EXC , 1615.0 , 36.7 )
Sold for:  239959.98 
----------------------------------------
( WMB , 25.0 % , 2073.0 , 29.01 )
( T , 25.0 % , 1774.0 , 33.9 )
( MO , 25.0 % , 1898.0 , 31.69 )
( VZ , 25.0 % , 1466.0 , 41.03 )

Bought for:  240573.93
Wallet after purchase:  72.18
========================================================
Rebuild on  2012-07-01
( WMB , 621.9 )
( T , 0.0 )
( MO , 778.18 )
( VZ , 0.0 )
Dividends paid:  1400.08
( WMB , 2073.0 , 28.82 )
( T , 1774.0 , 35.66 )
( MO , 1898.0 , 34.55 )
( VZ , 1466.0 , 44.44 )
Sold for:  253729.64 
----------------------------------------
( WMB , 25.0 % , 2213.0 , 28.82 )
( T , 25.0 % , 1789.0 , 35.66 )
( MO , 25.0 % , 1846.0 , 34.55 )
( VZ , 25.0 % , 1435.0 , 44.44 )

Bought for:  255125.1
Wallet after purchase:  76.8
========================================================
Rebuild on  2012-08-01
( WMB , 0.0 )
( T , 787.16 )
( MO , 0.0 )
( VZ , 717.5 )
Dividends paid:  1504.66
( WMB , 2213.0 , 31.85 )
( T , 1789.0 , 37.64 )
( MO , 1846.0 , 36.03 )
( VZ , 1435.0 , 45.21 )
Sold for:  269209.74 
----------------------------------------
( WMB , 25.0 % , 2125.0 , 31.85 )
( MO , 25.0 % , 1878.0 , 36.03 )
( T , 25.0 % , 1798.0 , 37.64 )
( EXC , 25.0 % , 1730.0 , 39.12 )

Bought for:  270699.91
Wallet after purchase:  91.29
========================================================
Rebuild on  2012-09-01
( WMB , 664.06 )
( MO , 0.0 )
( T , 0.0 )
( EXC , 908.25 )
Dividends paid:  1572.31
( WMB , 2125.0 , 32.27 )
( MO , 1878.0 , 33.96 )
( T , 1798.0 , 36.64 )
( EXC , 1730.0 , 36.47 )
Sold for:  261322.45 
----------------------------------------
( WMB , 25.0 % , 2037.0 , 32.27 )
( MO , 25.0 % , 1935.0 , 33.96 )
( T , 25.0 % , 1794.0 , 36.64 )
( AVP , 25.0 % , 4255.0 , 15.45 )

Bought for:  262918.5
Wallet after purchase:  67.55
========================================================
Rebuild on  2012-10-01
( WMB , 0.0 )
( MO , 851.4 )
( T , 0.0 )
( AVP , 0.0 )
Dividends paid:  851.4
( WMB , 2037.0 , 35.6 )
( MO , 1935.0 , 33.64 )
( T , 1794.0 , 37.75 )
( AVP , 4255.0 , 16.15 )
Sold for:  274052.35 
----------------------------------------
( WMB , 25.0 % , 1930.0 , 35.6 )
( T , 25.0 % , 1821.0 , 37.75 )
( MO , 25.0 % , 2043.0 , 33.64 )
( AVP , 25.0 % , 4256.0 , 16.15 )

Bought for:  274911.67
Wallet after purchase:  59.63
========================================================
Rebuild on  2012-11-01
( WMB , 0.0 )
( T , 801.24 )
( MO , 0.0 )
( AVP , 0.0 )
Dividends paid:  801.24
( WMB , 1930.0 , 33.69 )
( T , 1821.0 , 35.09 )
( MO , 2043.0 , 31.97 )
( AVP , 4256.0 , 15.77 )
Sold for:  261352.42 
----------------------------------------
( WMB , 25.0 % , 1945.0 , 33.69 )
( MO , 25.0 % , 2050.0 , 31.97 )
( AVP , 25.0 % , 4156.0 , 15.77 )
( EXC , 25.0 % , 1952.0 , 33.58 )

Bought for:  262153.83
Wallet after purchase:  59.46
========================================================
Rebuild on  2012-12-01
( WMB , 0.0 )
( MO , 0.0 )
( AVP , 249.36 )
( EXC , 1024.8 )
Dividends paid:  1274.16
( WMB , 1945.0 , 32.84 )
( MO , 2050.0 , 33.81 )
( AVP , 4156.0 , 13.95 )
( EXC , 1952.0 , 30.22 )
Sold for:  250149.94 
----------------------------------------
( WMB , 25.0 % , 1914.0 , 32.84 )
( EXC , 25.0 % , 2080.0 , 30.22 )
( MO , 25.0 % , 1859.0 , 33.81 )
( T , 25.0 % , 1842.0 , 34.13 )

Bought for:  251433.61
Wallet after purchase:  49.95
========================================================
Rebuild on  2013-01-01
( WMB , 622.05 )
( EXC , 0.0 )
( MO , 817.96 )
( T , 0.0 )
Dividends paid:  1440.01
( WMB , 1914.0 , 32.74 )
( EXC , 2080.0 , 29.74 )
( MO , 1859.0 , 31.44 )
( T , 1842.0 , 33.71 )
Sold for:  245064.34 
----------------------------------------
( WMB , 25.0 % , 1882.0 , 32.74 )
( EXC , 25.0 % , 2072.0 , 29.74 )
( MO , 25.0 % , 1960.0 , 31.44 )
( T , 25.0 % , 1828.0 , 33.71 )

Bought for:  246482.24
Wallet after purchase:  72.06
========================================================
Rebuild on  2013-02-01
( WMB , 0.0 )
( EXC , 0.0 )
( MO , 0.0 )
( T , 822.6 )
Dividends paid:  822.6
( WMB , 1882.0 , 35.43 )
( EXC , 2072.0 , 31.03 )
( MO , 1960.0 , 34.2 )
( T , 1828.0 , 35.51 )
Sold for:  262917.7 
----------------------------------------
( ABT , 25.0 % , 1947.0 , 33.87 )
( EXC , 25.0 % , 2125.0 , 31.03 )
( MO , 25.0 % , 1928.0 , 34.2 )
( T , 25.0 % , 1857.0 , 35.51 )

Bought for:  263763.31
Wallet after purchase:  49.05
========================================================
Rebuild on  2013-03-01
( ABT , 0.0 )
( EXC , 1115.62 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  1115.62
( ABT , 1947.0 , 33.6 )
( EXC , 2125.0 , 30.91 )
( MO , 1928.0 , 33.49 )
( T , 1857.0 , 36.01 )
Sold for:  262542.24 
----------------------------------------
( ABT , 25.0 % , 1962.0 , 33.6 )
( EXC , 25.0 % , 2132.0 , 30.91 )
( MO , 25.0 % , 1968.0 , 33.49 )
( T , 25.0 % , 1830.0 , 36.01 )

Bought for:  263629.94
Wallet after purchase:  76.98
========================================================
Rebuild on  2013-04-01
( ABT , 0.0 )
( EXC , 0.0 )
( MO , 865.92 )
( T , 0.0 )
Dividends paid:  865.92
( ABT , 1962.0 , 35.31 )
( EXC , 2132.0 , 34.36 )
( MO , 1968.0 , 34.3 )
( T , 1830.0 , 37.25 )
Sold for:  278203.64 
----------------------------------------
( ABT , 25.0 % , 1976.0 , 35.31 )
( EXC , 25.0 % , 2031.0 , 34.36 )
( MO , 25.0 % , 2034.0 , 34.3 )
( T , 25.0 % , 1873.0 , 37.25 )

Bought for:  279093.17
Wallet after purchase:  53.37
========================================================
Rebuild on  2013-05-01
( ABT , 276.64 )
( EXC , 0.0 )
( MO , 0.0 )
( T , 842.85 )
Dividends paid:  1119.49
( ABT , 1976.0 , 36.89 )
( EXC , 2031.0 , 36.75 )
( MO , 2034.0 , 36.32 )
( T , 1873.0 , 37.56 )
Sold for:  291758.65 
----------------------------------------
( ABT , 25.0 % , 1985.0 , 36.89 )
( EXC , 25.0 % , 1992.0 , 36.75 )
( MO , 25.0 % , 2016.0 , 36.32 )
( ETR , 25.0 % , 1025.0 , 71.39 )

Bought for:  292828.52
Wallet after purchase:  102.99
========================================================
Rebuild on  2013-06-01
( ABT , 0.0 )
( EXC , 617.52 )
( MO , 0.0 )
( ETR , 850.75 )
Dividends paid:  1468.27
( ABT , 1985.0 , 36.67 )
( EXC , 1992.0 , 31.34 )
( MO , 2016.0 , 36.1 )
( ETR , 1025.0 , 68.88 )
Sold for:  278598.83 
----------------------------------------
( ABT , 25.0 % , 1910.0 , 36.67 )
( EXC , 25.0 % , 2234.0 , 31.34 )
( MO , 25.0 % , 1940.0 , 36.1 )
( T , 25.0 % , 2001.0 , 34.99 )

Bought for:  280102.25
Wallet after purchase:  67.84
========================================================
Rebuild on  2013-07-01
( ABT , 0.0 )
( EXC , 0.0 )
( MO , 853.6 )
( T , 0.0 )
Dividends paid:  853.6
( ABT , 1910.0 , 35.03 )
( EXC , 2234.0 , 30.32 )
( MO , 1940.0 , 35.38 )
( T , 2001.0 , 35.3 )
Sold for:  273914.68 
----------------------------------------
( ABT , 25.0 % , 1961.0 , 35.03 )
( EXC , 25.0 % , 2266.0 , 30.32 )
( MO , 25.0 % , 1942.0 , 35.38 )
( T , 25.0 % , 1946.0 , 35.3 )

Bought for:  274800.71
Wallet after purchase:  35.41
========================================================
Rebuild on  2013-08-01
( ABT , 274.54 )
( EXC , 0.0 )
( MO , 0.0 )
( T , 875.7 )
Dividends paid:  1150.24
( ABT , 1961.0 , 36.84 )
( EXC , 2266.0 , 30.8 )
( MO , 1942.0 , 35.54 )
( T , 1946.0 , 35.72 )
Sold for:  280565.84 
----------------------------------------
( ABT , 25.0 % , 1911.0 , 36.84 )
( EXC , 25.0 % , 2286.0 , 30.8 )
( MO , 25.0 % , 1981.0 , 35.54 )
( T , 25.0 % , 1971.0 , 35.72 )

Bought for:  281618.9
Wallet after purchase:  132.59
========================================================
Rebuild on  2013-09-01
( ABT , 0.0 )
( EXC , 708.66 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  708.66
( ABT , 1911.0 , 33.33 )
( EXC , 2286.0 , 30.49 )
( MO , 1981.0 , 33.88 )
( T , 1971.0 , 33.83 )
Sold for:  267188.98 
----------------------------------------
( ABT , 25.0 % , 2010.0 , 33.33 )
( EXC , 25.0 % , 2197.0 , 30.49 )
( MO , 25.0 % , 1977.0 , 33.88 )
( T , 25.0 % , 1980.0 , 33.83 )

Bought for:  267943.99
Wallet after purchase:  86.24
========================================================
Rebuild on  2013-10-01
( ABT , 0.0 )
( EXC , 0.0 )
( MO , 948.96 )
( T , 0.0 )
Dividends paid:  948.96
( ABT , 2010.0 , 33.78 )
( EXC , 2197.0 , 29.64 )
( MO , 1977.0 , 34.71 )
( T , 1980.0 , 34.06 )
Sold for:  269077.35 
----------------------------------------
( ABT , 25.0 % , 1999.0 , 33.78 )
( MO , 25.0 % , 1945.0 , 34.71 )
( EXC , 25.0 % , 2278.0 , 29.64 )
( T , 25.0 % , 1982.0 , 34.06 )

Bought for:  270064.01
Wallet after purchase:  48.54
========================================================
Rebuild on  2013-11-01
( ABT , 279.86 )
( MO , 0.0 )
( EXC , 0.0 )
( T , 891.9 )
Dividends paid:  1171.76
( ABT , 1999.0 , 36.96 )
( MO , 1945.0 , 37.33 )
( EXC , 2278.0 , 28.67 )
( T , 1982.0 , 36.24 )
Sold for:  283627.83 
----------------------------------------
( ABT , 25.0 % , 1926.0 , 36.96 )
( MO , 25.0 % , 1907.0 , 37.33 )
( EXC , 25.0 % , 2483.0 , 28.67 )
( T , 25.0 % , 1965.0 , 36.24 )

Bought for:  284772.48
Wallet after purchase:  75.65
========================================================
Rebuild on  2013-12-01
( ABT , 0.0 )
( MO , 0.0 )
( EXC , 769.73 )
( T , 0.0 )
Dividends paid:  769.73
( ABT , 1926.0 , 38.19 )
( MO , 1907.0 , 36.98 )
( EXC , 2483.0 , 26.91 )
( T , 1965.0 , 35.21 )
Sold for:  280079.98 
----------------------------------------
( ABT , 25.0 % , 1838.0 , 38.19 )
( MO , 25.0 % , 1899.0 , 36.98 )
( T , 25.0 % , 1994.0 , 35.21 )
( ETR , 25.0 % , 1134.0 , 61.89 )

Bought for:  280810.24
Wallet after purchase:  115.12
========================================================
Rebuild on  2014-01-01
( ABT , 0.0 )
( MO , 911.52 )
( T , 0.0 )
( ETR , 0.0 )
Dividends paid:  911.52
( ABT , 1838.0 , 38.33 )
( MO , 1899.0 , 38.39 )
( T , 1994.0 , 35.16 )
( ETR , 1134.0 , 63.27 )
Sold for:  285210.37 
----------------------------------------
( ABT , 25.0 % , 1866.0 , 38.33 )
( MO , 25.0 % , 1864.0 , 38.39 )
( T , 25.0 % , 2035.0 , 35.16 )
( ETR , 25.0 % , 1131.0 , 63.27 )

Bought for:  286191.71
Wallet after purchase:  45.3
========================================================
Rebuild on  2014-02-01
( ABT , 410.52 )
( MO , 0.0 )
( T , 936.1 )
( ETR , 0.0 )
Dividends paid:  1346.62
( ABT , 1866.0 , 36.66 )
( MO , 1864.0 , 35.22 )
( T , 2035.0 , 33.32 )
( ETR , 1131.0 , 63.03 )
Sold for:  273150.77 
----------------------------------------
( MO , 25.0 % , 1948.0 , 35.22 )
( T , 25.0 % , 2059.0 , 33.32 )
( ETR , 25.0 % , 1088.0 , 63.03 )
( EXC , 25.0 % , 2366.0 , 29.0 )

Bought for:  274405.08
Wallet after purchase:  137.61
========================================================
Rebuild on  2014-03-01
( MO , 0.0 )
( T , 0.0 )
( ETR , 903.04 )
( EXC , 733.46 )
Dividends paid:  1636.5
( MO , 1948.0 , 36.26 )
( T , 2059.0 , 31.93 )
( ETR , 1088.0 , 63.82 )
( EXC , 2366.0 , 30.41 )
Sold for:  277764.57 
----------------------------------------
( MO , 25.0 % , 1927.0 , 36.26 )
( T , 25.0 % , 2188.0 , 31.93 )
( ETR , 25.0 % , 1095.0 , 63.82 )
( VZ , 25.0 % , 1468.0 , 47.58 )

Bought for:  279466.2
Wallet after purchase:  72.48
========================================================
Rebuild on  2014-04-01
( MO , 924.96 )
( T , 0.0 )
( ETR , 0.0 )
( VZ , 0.0 )
Dividends paid:  924.96
( MO , 1927.0 , 37.39 )
( T , 2188.0 , 35.09 )
( ETR , 1095.0 , 67.06 )
( VZ , 1468.0 , 47.75 )
Sold for:  292355.15 
----------------------------------------
( MO , 25.0 % , 1961.0 , 37.39 )
( T , 25.0 % , 2090.0 , 35.09 )
( ETR , 25.0 % , 1093.0 , 67.06 )
( VZ , 25.0 % , 1535.0 , 47.75 )

Bought for:  293252.72
Wallet after purchase:  99.87
========================================================
Rebuild on  2014-05-01
( MO , 0.0 )
( T , 961.4 )
( ETR , 0.0 )
( VZ , 813.55 )
Dividends paid:  1774.95
( MO , 1961.0 , 39.83 )
( T , 2090.0 , 35.58 )
( ETR , 1093.0 , 72.96 )
( VZ , 1535.0 , 47.22 )
Sold for:  304696.81 
----------------------------------------
( MO , 25.0 % , 1924.0 , 39.83 )
( T , 25.0 % , 2154.0 , 35.58 )
( ETR , 25.0 % , 1050.0 , 72.96 )
( VZ , 25.0 % , 1623.0 , 47.22 )

Bought for:  306518.3
Wallet after purchase:  53.33
========================================================
Rebuild on  2014-06-01
( MO , 0.0 )
( T , 0.0 )
( ETR , 871.5 )
( VZ , 0.0 )
Dividends paid:  871.5
( MO , 1924.0 , 41.56 )
( T , 2154.0 , 35.47 )
( ETR , 1050.0 , 75.42 )
( VZ , 1623.0 , 49.96 )
Sold for:  316639.9 
----------------------------------------
( MO , 25.0 % , 1910.0 , 41.56 )
( T , 25.0 % , 2238.0 , 35.47 )
( ETR , 25.0 % , 1052.0 , 75.42 )
( VZ , 25.0 % , 1589.0 , 49.96 )

Bought for:  317489.74
Wallet after purchase:  74.99
========================================================
Rebuild on  2014-07-01
( MO , 916.8 )
( T , 0.0 )
( ETR , 0.0 )
( VZ , 0.0 )
Dividends paid:  916.8
( MO , 1910.0 , 41.83 )
( T , 2238.0 , 35.48 )
( ETR , 1052.0 , 81.3 )
( VZ , 1589.0 , 49.37 )
Sold for:  323276.07 
----------------------------------------
( TWX , 25.0 % , 1148.0 , 70.57 )
( T , 25.0 % , 2284.0 , 35.48 )
( MO , 25.0 % , 1938.0 , 41.83 )
( ETR , 25.0 % , 997.0 , 81.3 )

Bought for:  324173.32
Wallet after purchase:  94.54
========================================================
Rebuild on  2014-08-01
( TWX , 0.0 )
( T , 1050.64 )
( MO , 0.0 )
( ETR , 0.0 )
Dividends paid:  1050.64
( TWX , 1148.0 , 83.8 )
( T , 2284.0 , 35.33 )
( MO , 1938.0 , 40.73 )
( ETR , 997.0 , 72.43 )
Sold for:  328043.57 
----------------------------------------
( TWX , 25.0 % , 982.0 , 83.8 )
( T , 25.0 % , 2329.0 , 35.33 )
( MO , 25.0 % , 2020.0 , 40.73 )
( ETR , 25.0 % , 1136.0 , 72.43 )

Bought for:  329130.25
Wallet after purchase:  58.5
========================================================
Rebuild on  2014-09-01
( TWX , 311.79 )
( T , 0.0 )
( MO , 0.0 )
( ETR , 942.88 )
Dividends paid:  1254.66
( TWX , 982.0 , 77.03 )
( T , 2329.0 , 34.96 )
( MO , 2020.0 , 43.08 )
( ETR , 1136.0 , 77.41 )
Sold for:  332024.66 
----------------------------------------
( TWX , 25.0 % , 1081.0 , 77.03 )
( T , 25.0 % , 2383.0 , 34.96 )
( MO , 25.0 % , 1934.0 , 43.08 )
( ETR , 25.0 % , 1076.0 , 77.41 )

Bought for:  333188.99
Wallet after purchase:  148.83
========================================================
Rebuild on  2014-10-01
( TWX , 0.0 )
( T , 0.0 )
( MO , 1005.68 )
( ETR , 0.0 )
Dividends paid:  1005.68
( TWX , 1081.0 , 73.71 )
( T , 2383.0 , 34.96 )
( MO , 1934.0 , 45.77 )
( ETR , 1076.0 , 78.04 )
Sold for:  335480.41 
----------------------------------------
( TWX , 25.0 % , 1141.0 , 73.71 )
( T , 25.0 % , 2407.0 , 34.96 )
( MO , 25.0 % , 1838.0 , 45.77 )
( ETR , 25.0 % , 1078.0 , 78.04 )

Bought for:  336504.21
Wallet after purchase:  130.71
========================================================
Rebuild on  2014-11-01
( TWX , 0.0 )
( T , 1107.22 )
( MO , 0.0 )
( ETR , 0.0 )
Dividends paid:  1107.22
( TWX , 1141.0 , 79.47 )
( T , 2407.0 , 34.84 )
( MO , 1838.0 , 48.34 )
( ETR , 1078.0 , 84.02 )
Sold for:  353957.63 
----------------------------------------
( TWX , 25.0 % , 1117.0 , 79.47 )
( T , 25.0 % , 2548.0 , 34.84 )
( MO , 25.0 % , 1836.0 , 48.34 )
( ETR , 25.0 % , 1056.0 , 84.02 )

Bought for:  355017.67
Wallet after purchase:  177.89
========================================================
Rebuild on  2014-12-01
( TWX , 354.09 )
( T , 0.0 )
( MO , 0.0 )
( ETR , 876.48 )
Dividends paid:  1230.57
( TWX , 1117.0 , 83.96 )
( T , 2548.0 , 35.06 )
( MO , 1836.0 , 50.3 )
( ETR , 1056.0 , 83.83 )
Sold for:  363991.48 
----------------------------------------
( TWX , 25.0 % , 1088.0 , 83.96 )
( T , 25.0 % , 2605.0 , 35.06 )
( MO , 25.0 % , 1816.0 , 50.3 )
( ETR , 25.0 % , 1089.0 , 83.83 )

Bought for:  365315.45
Wallet after purchase:  84.49
========================================================
Rebuild on  2015-01-01
( TWX , 0.0 )
( T , 0.0 )
( MO , 944.32 )
( ETR , 0.0 )
Dividends paid:  944.32
( TWX , 1088.0 , 85.42 )
( T , 2605.0 , 33.59 )
( MO , 1816.0 , 49.27 )
( ETR , 1089.0 , 87.48 )
Sold for:  365178.95 
----------------------------------------
( TWX , 25.0 % , 1071.0 , 85.42 )
( T , 25.0 % , 2725.0 , 33.59 )
( MO , 25.0 % , 1858.0 , 49.27 )
( ETR , 25.0 % , 1046.0 , 87.48 )

Bought for:  366065.31
Wallet after purchase:  142.45
========================================================
Rebuild on  2015-02-01
( TWX , 0.0 )
( T , 1280.75 )
( MO , 0.0 )
( ETR , 0.0 )
Dividends paid:  1280.75
( TWX , 1071.0 , 77.93 )
( T , 2725.0 , 32.92 )
( MO , 1858.0 , 53.1 )
( ETR , 1046.0 , 87.51 )
Sold for:  363365.29 
----------------------------------------
( TWX , 25.0 % , 1170.0 , 77.93 )
( VZ , 25.0 % , 1995.0 , 45.71 )
( T , 25.0 % , 2770.0 , 32.92 )
( MO , 25.0 % , 1717.0 , 53.1 )

Bought for:  364730.65
Wallet after purchase:  57.84
========================================================
Rebuild on  2015-03-01
( TWX , 409.5 )
( VZ , 0.0 )
( T , 0.0 )
( MO , 0.0 )
Dividends paid:  409.5
( TWX , 1170.0 , 81.86 )
( VZ , 1995.0 , 49.45 )
( T , 2770.0 , 34.56 )
( MO , 1717.0 , 56.29 )
Sold for:  386810.08 
----------------------------------------
( TWX , 25.0 % , 1182.0 , 81.86 )
( VZ , 25.0 % , 1957.0 , 49.45 )
( T , 25.0 % , 2801.0 , 34.56 )
( MO , 25.0 % , 1720.0 , 56.29 )

Bought for:  387153.53
Wallet after purchase:  123.89
========================================================
Rebuild on  2015-04-01
( TWX , 0.0 )
( VZ , 0.0 )
( T , 0.0 )
( MO , 894.4 )
Dividends paid:  894.4
( TWX , 1182.0 , 82.8 )
( VZ , 1957.0 , 48.92 )
( T , 2801.0 , 32.89 )
( MO , 1720.0 , 50.3 )
Sold for:  372246.93 
----------------------------------------
( TWX , 25.0 % , 1127.0 , 82.8 )
( VZ , 25.0 % , 1907.0 , 48.92 )
( T , 25.0 % , 2837.0 , 32.89 )
( IP , 25.0 % , 1699.0 , 54.9 )

Bought for:  373190.07
Wallet after purchase:  75.15
========================================================
Rebuild on  2015-05-01
( TWX , 0.0 )
( VZ , 1048.85 )
( T , 1333.39 )
( IP , 0.0 )
Dividends paid:  2382.24
( TWX , 1127.0 , 85.58 )
( VZ , 1907.0 , 50.41 )
( T , 2837.0 , 34.42 )
( IP , 1699.0 , 54.03 )
Sold for:  382027.04 
----------------------------------------
( TWX , 25.0 % , 1123.0 , 85.58 )
( VZ , 25.0 % , 1906.0 , 50.41 )
( T , 25.0 % , 2792.0 , 34.42 )
( IP , 25.0 % , 1779.0 , 54.03 )

Bought for:  384407.81
Wallet after purchase:  76.62
========================================================
Rebuild on  2015-06-01
( TWX , 393.05 )
( VZ , 0.0 )
( T , 0.0 )
( IP , 711.6 )
Dividends paid:  1104.65
( TWX , 1123.0 , 84.39 )
( VZ , 1906.0 , 49.22 )
( T , 2792.0 , 34.35 )
( IP , 1779.0 , 51.82 )
Sold for:  376676.27 
----------------------------------------
( TWX , 25.0 % , 1119.0 , 84.39 )
( VZ , 25.0 % , 1919.0 , 49.22 )
( T , 25.0 % , 2750.0 , 34.35 )
( SO , 25.0 % , 2163.0 , 43.67 )

Bought for:  377806.3
Wallet after purchase:  51.24
========================================================
Rebuild on  2015-07-01
( TWX , 0.0 )
( VZ , 0.0 )
( T , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( TWX , 1119.0 , 88.31 )
( VZ , 1919.0 , 47.0 )
( T , 2750.0 , 35.57 )
( SO , 2163.0 , 42.18 )
Sold for:  378064.73 
----------------------------------------
( VZ , 25.0 % , 2011.0 , 47.0 )
( T , 25.0 % , 2657.0 , 35.57 )
( SO , 25.0 % , 2241.0 , 42.18 )
( IP , 25.0 % , 1947.0 , 48.55 )

Bought for:  378078.72
Wallet after purchase:  37.25
========================================================
Rebuild on  2015-08-01
( VZ , 1106.05 )
( T , 1248.79 )
( SO , 0.0 )
( IP , 0.0 )
Dividends paid:  2354.84
( VZ , 2011.0 , 46.79 )
( T , 2657.0 , 34.74 )
( SO , 2241.0 , 44.73 )
( IP , 1947.0 , 47.87 )
Sold for:  379841.69 
----------------------------------------
( VZ , 25.0 % , 2042.0 , 46.79 )
( T , 25.0 % , 2750.0 , 34.74 )
( WMB , 25.0 % , 1820.0 , 52.48 )
( COP , 25.0 % , 1898.0 , 50.34 )

Bought for:  382139.1
Wallet after purchase:  94.68
========================================================
Rebuild on  2015-09-01
( VZ , 0.0 )
( T , 0.0 )
( WMB , 0.0 )
( COP , 0.0 )
Dividends paid:  0.0
( VZ , 2042.0 , 44.9 )
( T , 2750.0 , 32.32 )
( WMB , 1820.0 , 46.01 )
( COP , 1898.0 , 47.75 )
Sold for:  354933.5 
----------------------------------------
( VZ , 25.0 % , 1976.0 , 44.9 )
( T , 25.0 % , 2746.0 , 32.32 )
( SO , 25.0 % , 2092.0 , 42.41 )
( WMB , 25.0 % , 1929.0 , 46.01 )

Bought for:  354948.13
Wallet after purchase:  80.05
========================================================
Rebuild on  2015-10-01
( VZ , 0.0 )
( T , 0.0 )
( SO , 0.0 )
( WMB , 1234.56 )
Dividends paid:  1234.56
( VZ , 1976.0 , 42.96 )
( T , 2746.0 , 32.53 )
( SO , 2092.0 , 44.19 )
( WMB , 1929.0 , 38.98 )
Sold for:  341854.24 
----------------------------------------
( VZ , 25.0 % , 1997.0 , 42.96 )
( T , 25.0 % , 2637.0 , 32.53 )
( WMB , 25.0 % , 2200.0 , 38.98 )
( SO , 25.0 % , 1941.0 , 44.19 )

Bought for:  343101.52
Wallet after purchase:  67.33
========================================================
Rebuild on  2015-11-01
( VZ , 1128.3 )
( T , 1239.39 )
( WMB , 0.0 )
( SO , 0.0 )
Dividends paid:  2367.69
( VZ , 1997.0 , 46.88 )
( T , 2637.0 , 33.51 )
( WMB , 2200.0 , 39.44 )
( SO , 1941.0 , 45.1 )
Sold for:  356292.33 
----------------------------------------
( VZ , 25.0 % , 1913.0 , 46.88 )
( T , 25.0 % , 2676.0 , 33.51 )
( COP , 25.0 % , 1681.0 , 53.35 )
( WMB , 25.0 % , 2273.0 , 39.44 )

Bought for:  358682.67
Wallet after purchase:  44.69
========================================================
Rebuild on  2015-12-01
( VZ , 0.0 )
( T , 0.0 )
( COP , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( VZ , 1913.0 , 45.58 )
( T , 2676.0 , 33.77 )
( COP , 1681.0 , 54.61 )
( WMB , 2273.0 , 36.66 )
Sold for:  352690.65 
----------------------------------------
( HPQ , 25.0 % , 6921.0 , 12.74 )
( VZ , 25.0 % , 1934.0 , 45.58 )
( T , 25.0 % , 2611.0 , 33.77 )
( COP , 25.0 % , 1614.0 , 54.61 )

Bought for:  352639.27
Wallet after purchase:  96.07
========================================================
Rebuild on  2016-01-01
( HPQ , 858.2 )
( VZ , 0.0 )
( T , 0.0 )
( COP , 0.0 )
Dividends paid:  858.2
( HPQ , 6921.0 , 11.84 )
( VZ , 1934.0 , 46.22 )
( T , 2611.0 , 34.41 )
( COP , 1614.0 , 46.69 )
Sold for:  336536.29 
----------------------------------------
( HPQ , 25.0 % , 7126.0 , 11.84 )
( VZ , 25.0 % , 1825.0 , 46.22 )
( T , 25.0 % , 2451.0 , 34.41 )
( WMB , 25.0 % , 3282.0 , 25.7 )

Bought for:  337409.65
Wallet after purchase:  80.91
STOP:  2020-09-26 03:21:05.991942
