history_periods_number:  12
history_period_length: 3
periods_number 64
period_length: 3
max_risk:  0.15
START:  2020-09-26 04:02:27.542100
========================================================
Rebuild on  2000-01-01
( CMCSA , 25.0 % , 522.0 , 47.88 )
( F , 25.0 % , 468.0 , 53.31 )
( ROK , 25.0 % , 522.0 , 47.88 )
( AEP , 25.0 % , 778.0 , 32.13 )

Bought for:  99932.94
Wallet after purchase:  67.06
========================================================
Rebuild on  2000-04-01
( CMCSA , 0.0 )
( F , 237.74 )
( ROK , 133.11 )
( AEP , 466.8 )
Dividends paid:  837.65
( CMCSA , 522.0 , 41.25 )
( F , 468.0 , 45.94 )
( ROK , 522.0 , 41.81 )
( AEP , 778.0 , 29.81 )
Sold for:  88049.42 
----------------------------------------
( CMCSA , 25.0 % , 539.0 , 41.25 )
( F , 25.0 % , 484.0 , 45.94 )
( ROK , 25.0 % , 531.0 , 41.81 )
( AEP , 25.0 % , 746.0 , 29.81 )

Bought for:  88908.08
Wallet after purchase:  46.05
========================================================
Rebuild on  2000-07-01
( CMCSA , 0.0 )
( F , 1103.04 )
( ROK , 135.41 )
( AEP , 447.6 )
Dividends paid:  1686.04
( CMCSA , 539.0 , 38.88 )
( F , 484.0 , 43.0 )
( ROK , 531.0 , 31.5 )
( AEP , 746.0 , 29.63 )
Sold for:  80598.8 
----------------------------------------
( CMCSA , 25.0 % , 529.0 , 38.88 )
( F , 25.0 % , 478.0 , 43.0 )
( ROK , 25.0 % , 653.0 , 31.5 )
( AEP , 25.0 % , 694.0 , 29.63 )

Bought for:  82254.24
Wallet after purchase:  76.65
========================================================
Rebuild on  2000-10-01
( CMCSA , 0.0 )
<dividend paid before split:  F dateFrom:  2000-07-01 >
 Split:  F  by  1.571
( F , 2824.02 )
( ROK , 166.52 )
( AEP , 416.4 )
Dividends paid:  3406.94
( CMCSA , 529.0 , 40.69 )
( F , 750.938 , 25.5 )
( ROK , 653.0 , 30.31 )
( AEP , 694.0 , 39.14 )
Sold for:  87629.52 
----------------------------------------
( F , 25.0 % , 893.0 , 25.5 )
( CMCSA , 25.0 % , 559.0 , 40.69 )
( ROK , 25.0 % , 751.0 , 30.31 )
( AEP , 25.0 % , 581.0 , 39.14 )

Bought for:  91020.36
Wallet after purchase:  92.75
========================================================
Rebuild on  2001-01-01
( F , 267.9 )
( CMCSA , 0.0 )
( ROK , 191.5 )
( AEP , 348.6 )
Dividends paid:  808.0
( F , 893.0 , 23.44 )
( CMCSA , 559.0 , 41.31 )
( ROK , 751.0 , 47.63 )
( AEP , 581.0 , 46.5 )
Sold for:  106810.84 
----------------------------------------
( F , 25.0 % , 1148.0 , 23.44 )
( CMCSA , 25.0 % , 651.0 , 41.31 )
( ROK , 25.0 % , 565.0 , 47.63 )
( AEP , 25.0 % , 579.0 , 46.5 )

Bought for:  107636.38
Wallet after purchase:  75.22
========================================================
Rebuild on  2001-04-01
( F , 344.4 )
( CMCSA , 0.0 )
( ROK , 144.07 )
( AEP , 347.4 )
Dividends paid:  835.88
( F , 1148.0 , 28.12 )
( CMCSA , 651.0 , 41.19 )
( ROK , 565.0 , 36.35 )
( AEP , 579.0 , 47.0 )
Sold for:  106847.2 
----------------------------------------
( F , 25.0 % , 958.0 , 28.12 )
( CMCSA , 25.0 % , 654.0 , 41.19 )
( ROK , 25.0 % , 741.0 , 36.35 )
( AEP , 25.0 % , 573.0 , 47.0 )

Bought for:  107743.57
Wallet after purchase:  14.72
========================================================
Rebuild on  2001-07-01
( F , 287.4 )
( CMCSA , 0.0 )
( ROK , 188.96 )
( AEP , 343.8 )
Dividends paid:  820.15
( F , 958.0 , 24.55 )
( CMCSA , 654.0 , 42.95 )
( ROK , 741.0 , 38.12 )
( AEP , 573.0 , 46.17 )
Sold for:  106310.53 
----------------------------------------
( CMCSA , 25.0 % , 623.0 , 42.95 )
( SO , 25.0 % , 1152.0 , 23.25 )
( F , 25.0 % , 1091.0 , 24.55 )
( ROK , 25.0 % , 702.0 , 38.12 )

Bought for:  107086.14
Wallet after purchase:  59.27
========================================================
Rebuild on  2001-10-01
( CMCSA , 0.0 )
( SO , 385.92 )
( F , 327.3 )
( ROK , 115.83 )
Dividends paid:  829.05
( CMCSA , 623.0 , 35.15 )
( SO , 1152.0 , 24.8 )
( F , 1091.0 , 17.24 )
( ROK , 702.0 , 13.4 )
Sold for:  78683.69 
----------------------------------------
( CMCSA , 25.0 % , 565.0 , 35.15 )
( SO , 25.0 % , 802.0 , 24.8 )
( F , 25.0 % , 1153.0 , 17.24 )
( ROK , 25.0 % , 1484.0 , 13.4 )

Bought for:  79512.67
Wallet after purchase:  59.34
========================================================
Rebuild on  2002-01-01
( CMCSA , 0.0 )
( SO , 268.67 )
( F , 172.95 )
( ROK , 244.86 )
Dividends paid:  686.48
( CMCSA , 565.0 , 36.0 )
( SO , 802.0 , 25.35 )
( F , 1153.0 , 15.72 )
( ROK , 1484.0 , 17.86 )
Sold for:  85300.1 
----------------------------------------
( CMCSA , 25.0 % , 597.0 , 36.0 )
( SO , 25.0 % , 848.0 , 25.35 )
( ROK , 25.0 % , 1204.0 , 17.86 )
( F , 25.0 % , 1368.0 , 15.72 )

Bought for:  85997.2
Wallet after purchase:  48.72
========================================================
Rebuild on  2002-04-01
( CMCSA , 0.0 )
( SO , 284.08 )
( ROK , 198.66 )
( F , 136.8 )
Dividends paid:  619.54
( CMCSA , 597.0 , 33.67 )
( SO , 848.0 , 26.5 )
( ROK , 1204.0 , 20.07 )
( F , 1368.0 , 15.73 )
Sold for:  88255.91 
----------------------------------------
( CMCSA , 25.0 % , 660.0 , 33.67 )
( SO , 25.0 % , 838.0 , 26.5 )
( F , 25.0 % , 1413.0 , 15.73 )
( AEP , 25.0 % , 486.0 , 45.67 )

Bought for:  88851.31
Wallet after purchase:  72.86
========================================================
Rebuild on  2002-07-01
( CMCSA , 0.0 )
( SO , 280.73 )
( F , 141.3 )
( AEP , 291.6 )
Dividends paid:  713.63
( CMCSA , 660.0 , 23.81 )
( SO , 838.0 , 27.05 )
( F , 1413.0 , 15.52 )
( AEP , 486.0 , 39.59 )
Sold for:  79553.0 
----------------------------------------
( SO , 25.0 % , 742.0 , 27.05 )
( F , 25.0 % , 1294.0 , 15.52 )
( AEP , 25.0 % , 507.0 , 39.59 )
( MO , 25.0 % , 446.0 , 44.96 )

Bought for:  80278.27
Wallet after purchase:  61.22
========================================================
Rebuild on  2002-10-01
( SO , 105.73 )
( F , 129.4 )
( AEP , 304.2 )
( MO , 285.44 )
Dividends paid:  824.78
( SO , 742.0 , 29.18 )
( F , 1294.0 , 9.9 )
( AEP , 507.0 , 29.98 )
( MO , 446.0 , 40.71 )
Sold for:  67818.68 
----------------------------------------
( SO , 25.0 % , 588.0 , 29.18 )
( F , 25.0 % , 1734.0 , 9.9 )
( AEP , 25.0 % , 572.0 , 29.98 )
( MO , 25.0 % , 421.0 , 40.71 )

Bought for:  68611.91
Wallet after purchase:  92.76
========================================================
Rebuild on  2003-01-01
( SO , 201.39 )
( F , 173.4 )
( AEP , 343.2 )
( MO , 269.44 )
Dividends paid:  987.43
( SO , 588.0 , 28.39 )
( F , 1734.0 , 9.3 )
( AEP , 572.0 , 27.33 )
( MO , 421.0 , 40.53 )
Sold for:  65515.41 
----------------------------------------
( SO , 25.0 % , 586.0 , 28.39 )
( F , 25.0 % , 1790.0 , 9.3 )
( AEP , 25.0 % , 609.0 , 27.33 )
( MO , 25.0 % , 410.0 , 40.53 )

Bought for:  66544.81
Wallet after purchase:  50.79
========================================================
Rebuild on  2003-04-01
( SO , 200.71 )
( F , 179.0 )
( AEP , 365.4 )
( MO , 262.4 )
Dividends paid:  1007.5
( SO , 586.0 , 28.55 )
( F , 1790.0 , 7.48 )
( AEP , 609.0 , 23.38 )
( MO , 410.0 , 28.1 )
Sold for:  55878.92 
----------------------------------------
( SO , 25.0 % , 498.0 , 28.55 )
( F , 25.0 % , 1902.0 , 7.48 )
( AEP , 25.0 % , 608.0 , 23.38 )
( MO , 25.0 % , 506.0 , 28.1 )

Bought for:  56878.5
Wallet after purchase:  58.72
========================================================
Rebuild on  2003-07-01
( SO , 170.57 )
( F , 190.2 )
( AEP , 212.8 )
( MO , 344.08 )
Dividends paid:  917.65
( SO , 498.0 , 30.53 )
( F , 1902.0 , 10.82 )
( AEP , 608.0 , 29.72 )
( MO , 506.0 , 46.19 )
Sold for:  77225.48 
----------------------------------------
( SO , 25.0 % , 640.0 , 30.53 )
( F , 25.0 % , 1806.0 , 10.82 )
( AEP , 25.0 % , 657.0 , 29.72 )
( MO , 25.0 % , 423.0 , 46.19 )

Bought for:  78144.53
Wallet after purchase:  57.31
========================================================
Rebuild on  2003-10-01
( SO , 224.0 )
( F , 180.6 )
( AEP , 229.95 )
( MO , 287.64 )
Dividends paid:  922.19
( SO , 640.0 , 29.6 )
( F , 1806.0 , 11.1 )
( AEP , 657.0 , 29.6 )
( MO , 423.0 , 44.37 )
Sold for:  77206.31 
----------------------------------------
( SO , 25.0 % , 660.0 , 29.6 )
( AEP , 25.0 % , 660.0 , 29.6 )
( MO , 25.0 % , 440.0 , 44.37 )
( ATI , 25.0 % , 2832.0 , 6.9 )

Bought for:  78135.6
Wallet after purchase:  50.21
========================================================
Rebuild on  2004-01-01
( SO , 231.0 )
( AEP , 231.0 )
( MO , 299.2 )
( ATI , 169.92 )
Dividends paid:  931.12
( SO , 660.0 , 30.25 )
( AEP , 660.0 , 30.51 )
( MO , 440.0 , 54.42 )
( ATI , 2832.0 , 13.22 )
Sold for:  101485.44 
----------------------------------------
( SO , 25.0 % , 846.0 , 30.25 )
( AEP , 25.0 % , 839.0 , 30.51 )
( MO , 25.0 % , 470.0 , 54.42 )
( ATI , 25.0 % , 1937.0 , 13.22 )

Bought for:  102373.93
Wallet after purchase:  92.84
========================================================
Rebuild on  2004-04-01
( SO , 296.1 )
( AEP , 293.65 )
( MO , 319.6 )
( ATI , 116.22 )
Dividends paid:  1025.57
( SO , 846.0 , 30.59 )
( AEP , 839.0 , 33.18 )
( MO , 470.0 , 55.1 )
( ATI , 1937.0 , 12.17 )
Sold for:  103187.45 
----------------------------------------
( SO , 25.0 % , 852.0 , 30.59 )
( AEP , 25.0 % , 785.0 , 33.18 )
( MO , 25.0 % , 473.0 , 55.1 )
( ATI , 25.0 % , 2142.0 , 12.17 )

Bought for:  104239.42
Wallet after purchase:  66.44
========================================================
Rebuild on  2004-07-01
( SO , 298.2 )
( AEP , 274.75 )
( MO , 321.64 )
( ATI , 128.52 )
Dividends paid:  1023.11
( SO , 852.0 , 28.86 )
( AEP , 785.0 , 31.59 )
( MO , 473.0 , 49.83 )
( ATI , 2142.0 , 17.8 )
Sold for:  111084.06 
----------------------------------------
( AEP , 25.0 % , 887.0 , 31.59 )
( MO , 25.0 % , 562.0 , 49.83 )
( SO , 25.0 % , 971.0 , 28.86 )
( ABT , 25.0 % , 688.0 , 40.72 )

Bought for:  112063.21
Wallet after purchase:  110.4
========================================================
Rebuild on  2004-10-01
( AEP , 310.45 )
( MO , 410.26 )
( SO , 347.13 )
( ABT , 178.88 )
Dividends paid:  1246.72
( AEP , 887.0 , 32.28 )
( MO , 562.0 , 48.0 )
( SO , 971.0 , 30.24 )
( ABT , 688.0 , 42.19 )
Sold for:  113998.12 
----------------------------------------
( MO , 25.0 % , 600.0 , 48.0 )
( AEP , 25.0 % , 893.0 , 32.28 )
( SO , 25.0 % , 953.0 , 30.24 )
( C , 25.0 % , 642.0 , 44.87 )

Bought for:  115251.3
Wallet after purchase:  103.95
========================================================
Rebuild on  2005-01-01
( MO , 438.0 )
( AEP , 312.55 )
( SO , 340.7 )
( C , 256.8 )
Dividends paid:  1348.05
( MO , 600.0 , 61.1 )
( AEP , 893.0 , 34.34 )
( SO , 953.0 , 33.52 )
( C , 642.0 , 48.18 )
Sold for:  130201.74 
----------------------------------------
( MO , 25.0 % , 538.0 , 61.1 )
( AEP , 25.0 % , 958.0 , 34.34 )
( C , 25.0 % , 683.0 , 48.18 )
( T , 25.0 % , 1277.0 , 25.77 )

Bought for:  131584.75
Wallet after purchase:  68.98
========================================================
Rebuild on  2005-04-01
( MO , 392.74 )
( AEP , 335.3 )
( C , 300.52 )
( T , 411.83 )
Dividends paid:  1440.39
( MO , 538.0 , 65.18 )
( AEP , 958.0 , 34.13 )
( C , 683.0 , 44.62 )
( T , 1277.0 , 23.66 )
Sold for:  128452.66 
----------------------------------------
( MO , 25.0 % , 498.0 , 65.18 )
( AEP , 25.0 % , 951.0 , 34.13 )
( C , 25.0 % , 728.0 , 44.62 )
( T , 25.0 % , 1373.0 , 23.66 )

Bought for:  129885.81
Wallet after purchase:  76.23
========================================================
Rebuild on  2005-07-01
( MO , 363.54 )
( AEP , 332.85 )
( C , 320.32 )
( T , 442.79 )
Dividends paid:  1459.5
( MO , 498.0 , 65.03 )
( AEP , 951.0 , 36.86 )
( C , 728.0 , 46.16 )
( T , 1373.0 , 23.93 )
Sold for:  133899.17 
----------------------------------------
( MO , 25.0 % , 520.0 , 65.03 )
( AEP , 25.0 % , 918.0 , 36.86 )
( C , 25.0 % , 733.0 , 46.16 )
( T , 25.0 % , 1414.0 , 23.93 )

Bought for:  135325.38
Wallet after purchase:  109.52
========================================================
Rebuild on  2005-10-01
( MO , 416.0 )
( AEP , 321.3 )
( C , 322.52 )
( T , 456.01 )
Dividends paid:  1515.84
( MO , 520.0 , 73.71 )
( AEP , 918.0 , 39.7 )
( C , 733.0 , 45.52 )
( T , 1414.0 , 23.97 )
Sold for:  142033.54 
----------------------------------------
( MO , 25.0 % , 487.0 , 73.71 )
( T , 25.0 % , 1498.0 , 23.97 )
( AEP , 25.0 % , 904.0 , 39.7 )
( MRK , 25.0 % , 1319.0 , 27.21 )

Bought for:  143582.62
Wallet after purchase:  76.27
========================================================
Rebuild on  2006-01-01
( MO , 389.6 )
( T , 483.11 )
( AEP , 334.48 )
( MRK , 501.22 )
Dividends paid:  1708.4
( MO , 487.0 , 74.72 )
( T , 1498.0 , 24.49 )
( AEP , 904.0 , 37.09 )
( MRK , 1319.0 , 31.81 )
Sold for:  148561.41 
----------------------------------------
( MO , 25.0 % , 503.0 , 74.72 )
( AXP , 25.0 % , 730.0 , 51.46 )
( T , 25.0 % , 1534.0 , 24.49 )
( MRK , 25.0 % , 1181.0 , 31.81 )

Bought for:  150285.23
Wallet after purchase:  60.86
========================================================
Rebuild on  2006-04-01
( MO , 402.4 )
( AXP , 87.6 )
( T , 510.06 )
( MRK , 448.78 )
Dividends paid:  1448.84
( MO , 503.0 , 70.86 )
( AXP , 730.0 , 52.55 )
( T , 1534.0 , 27.04 )
( MRK , 1181.0 , 35.23 )
Sold for:  157090.07 
----------------------------------------
( MO , 25.0 % , 559.0 , 70.86 )
( MRK , 25.0 % , 1125.0 , 35.23 )
( AXP , 25.0 % , 754.0 , 52.55 )
( T , 25.0 % , 1466.0 , 27.04 )

Bought for:  158507.83
Wallet after purchase:  91.93
========================================================
Rebuild on  2006-07-01
( MO , 447.2 )
( MRK , 427.5 )
( AXP , 90.48 )
( T , 487.45 )
Dividends paid:  1452.62
( MO , 559.0 , 73.43 )
( MRK , 1125.0 , 36.43 )
( AXP , 754.0 , 53.22 )
( T , 1466.0 , 27.89 )
Sold for:  163045.74 
----------------------------------------
( MRK , 25.0 % , 1129.0 , 36.43 )
( AXP , 25.0 % , 773.0 , 53.22 )
( T , 25.0 % , 1475.0 , 27.89 )
( MO , 25.0 % , 560.0 , 73.43 )

Bought for:  164527.08
Wallet after purchase:  63.22
========================================================
Rebuild on  2006-10-01
( MRK , 429.02 )
( AXP , 115.95 )
( T , 490.44 )
( MO , 481.6 )
Dividends paid:  1517.01
( MRK , 1129.0 , 41.9 )
( AXP , 773.0 , 56.08 )
( T , 1475.0 , 32.56 )
( MO , 560.0 , 76.55 )
Sold for:  181548.94 
----------------------------------------
( AXP , 25.0 % , 816.0 , 56.08 )
( T , 25.0 % , 1406.0 , 32.56 )
( MO , 25.0 % , 598.0 , 76.55 )
( ABT , 25.0 % , 942.0 , 48.56 )

Bought for:  183061.06
Wallet after purchase:  68.11
========================================================
Rebuild on  2007-01-01
( AXP , 122.4 )
( T , 467.5 )
( MO , 514.28 )
( ABT , 277.89 )
Dividends paid:  1382.07
( AXP , 816.0 , 60.67 )
( T , 1406.0 , 35.75 )
( MO , 598.0 , 85.82 )
( ABT , 942.0 , 48.71 )
Sold for:  196976.4 
----------------------------------------
( VZ , 25.0 % , 1332.0 , 37.24 )
( AXP , 25.0 % , 817.0 , 60.67 )
( T , 25.0 % , 1387.0 , 35.75 )
( MO , 25.0 % , 578.0 , 85.82 )

Bought for:  198360.28
Wallet after purchase:  66.29
========================================================
Rebuild on  2007-04-01
( VZ , 539.46 )
( AXP , 122.55 )
( T , 492.38 )
( MO , 497.08 )
Dividends paid:  1651.47
( VZ , 1332.0 , 37.92 )
( AXP , 817.0 , 56.4 )
( T , 1387.0 , 39.43 )
( MO , 578.0 , 87.81 )
Sold for:  202031.83 
----------------------------------------
( VZ , 25.0 % , 1343.0 , 37.92 )
( AXP , 25.0 % , 903.0 , 56.4 )
( T , 25.0 % , 1291.0 , 39.43 )
( ABT , 25.0 % , 912.0 , 55.8 )

Bought for:  203649.49
Wallet after purchase:  100.11
========================================================
Rebuild on  2007-07-01
( VZ , 543.92 )
( AXP , 135.45 )
( T , 458.3 )
( ABT , 296.4 )
Dividends paid:  1434.07
( VZ , 1343.0 , 41.17 )
( AXP , 903.0 , 61.18 )
( T , 1291.0 , 41.5 )
( ABT , 912.0 , 53.55 )
Sold for:  212950.95 
----------------------------------------
( MO , 25.0 % , 764.0 , 70.14 )
( VZ , 25.0 % , 1302.0 , 41.17 )
( AXP , 25.0 % , 876.0 , 61.18 )
( MSFT , 25.0 % , 1819.0 , 29.47 )

Bought for:  214389.91
Wallet after purchase:  95.22
========================================================
Rebuild on  2007-10-01
( MO , 573.0 )
( VZ , 527.31 )
( AXP , 131.4 )
( MSFT , 181.9 )
Dividends paid:  1413.61
( MO , 764.0 , 69.77 )
( VZ , 1302.0 , 45.4 )
( AXP , 876.0 , 60.63 )
( MSFT , 1819.0 , 29.7701 )
Sold for:  219678.77 
----------------------------------------
( MO , 25.0 % , 792.0 , 69.77 )
( MS , 25.0 % , 863.0 , 64.01 )
( AXP , 25.0 % , 912.0 , 60.63 )
( VZ , 25.0 % , 1217.0 , 45.4 )

Bought for:  221044.83
Wallet after purchase:  142.77
========================================================
Rebuild on  2008-01-01
( MO , 594.0 )
( MS , 233.01 )
( AXP , 136.8 )
( VZ , 523.31 )
Dividends paid:  1487.12
( MO , 792.0 , 75.58 )
( MS , 863.0 , 53.11 )
( AXP , 912.0 , 52.02 )
( VZ , 1217.0 , 43.69 )
Sold for:  206306.26 
----------------------------------------
( MO , 25.0 % , 687.0 , 75.58 )
( MS , 25.0 % , 978.0 , 53.11 )
( AXP , 25.0 % , 999.0 , 52.02 )
( VZ , 25.0 % , 1189.0 , 43.69 )

Bought for:  207780.43
Wallet after purchase:  155.72
========================================================
Rebuild on  2008-04-01
( MO , 35195.52 )
( MS , 264.06 )
( AXP , 179.82 )
( VZ , 713.4 )
Dividends paid:  36352.8
( MO , 687.0 , 22.15 )
( MS , 978.0 , 48.85 )
( AXP , 999.0 , 47.09 )
( VZ , 1189.0 , 37.79 )
Sold for:  154967.57 
----------------------------------------
( MO , 25.0 % , 2161.0 , 22.15 )
( MS , 25.0 % , 979.0 , 48.85 )
( AXP , 25.0 % , 1016.0 , 47.09 )
( VZ , 25.0 % , 1266.0 , 37.79 )

Bought for:  191375.88
Wallet after purchase:  100.21
========================================================
Rebuild on  2008-07-01
( MO , 626.69 )
( MS , 264.33 )
( AXP , 182.88 )
( VZ , 544.38 )
Dividends paid:  1618.28
( MO , 2161.0 , 20.12 )
( MS , 979.0 , 36.6 )
( AXP , 1016.0 , 40.02 )
( VZ , 1266.0 , 35.53 )
Sold for:  164952.02 
----------------------------------------
( MO , 25.0 % , 2070.0 , 20.12 )
( MS , 25.0 % , 1138.0 , 36.6 )
( AXP , 25.0 % , 1041.0 , 40.02 )
( VZ , 25.0 % , 1172.0 , 35.53 )

Bought for:  166601.18
Wallet after purchase:  69.33
========================================================
Rebuild on  2008-10-01
( MO , 662.4 )
( MS , 307.26 )
( AXP , 374.76 )
( VZ , 503.96 )
Dividends paid:  1848.38
( MO , 2070.0 , 20.55 )
( MS , 1138.0 , 24.42 )
( AXP , 1041.0 , 35.34 )
( VZ , 1172.0 , 31.41 )
Sold for:  143929.92 
----------------------------------------
( MO , 25.0 % , 1774.0 , 20.55 )
( MS , 25.0 % , 1493.0 , 24.42 )
( AXP , 25.0 % , 1031.0 , 35.34 )
( VZ , 25.0 % , 1160.0 , 31.41 )

Bought for:  145785.9
Wallet after purchase:  61.73
========================================================
Rebuild on  2009-01-01
( MO , 567.68 )
( MS , 403.11 )
( AXP , 0.0 )
( VZ , 533.6 )
Dividends paid:  1504.39
( MO , 1774.0 , 15.06 )
( MS , 1493.0 , 16.04 )
( AXP , 1031.0 , 18.55 )
( VZ , 1160.0 , 33.9 )
Sold for:  109113.21 
----------------------------------------
( MO , 25.0 % , 1837.0 , 15.06 )
( MS , 25.0 % , 1725.0 , 16.04 )
( VZ , 25.0 % , 816.0 , 33.9 )
( BAC , 25.0 % , 1965.0 , 14.08 )

Bought for:  110663.82
Wallet after purchase:  15.51
========================================================
Rebuild on  2009-04-01
( MO , 587.84 )
( MS , 465.75 )
( VZ , 375.36 )
( BAC , 19.65 )
Dividends paid:  1448.6
( MO , 1837.0 , 16.3 )
( MS , 1725.0 , 23.73 )
( VZ , 816.0 , 31.22 )
( BAC , 1965.0 , 7.05 )
Sold for:  110206.12 
----------------------------------------
( MO , 25.0 % , 1712.0 , 16.3 )
( MS , 25.0 % , 1176.0 , 23.73 )
( VZ , 25.0 % , 894.0 , 31.22 )
( PFE , 25.0 % , 1995.0 , 13.99 )

Bought for:  111632.81
Wallet after purchase:  37.42
========================================================
Rebuild on  2009-07-01
( MO , 547.84 )
( MS , 78.4 )
( VZ , 411.24 )
( PFE , 319.2 )
Dividends paid:  1356.68
( MO , 1712.0 , 16.68 )
( MS , 1176.0 , 28.36 )
( VZ , 894.0 , 30.82 )
( PFE , 1995.0 , 14.9 )
Sold for:  119186.1 
----------------------------------------
( MO , 25.0 % , 1807.0 , 16.68 )
( MS , 25.0 % , 1062.0 , 28.36 )
( VZ , 25.0 % , 978.0 , 30.82 )
( PFE , 25.0 % , 2023.0 , 14.9 )

Bought for:  120543.74
Wallet after purchase:  36.46
========================================================
Rebuild on  2009-10-01
( MO , 614.38 )
( MS , 53.1 )
( VZ , 449.88 )
( PFE , 323.68 )
Dividends paid:  1441.04
( MO , 1807.0 , 17.54 )
( MS , 1062.0 , 29.87 )
( VZ , 978.0 , 30.01 )
( PFE , 2023.0 , 16.31 )
Sold for:  125761.63 
----------------------------------------
( MO , 25.0 % , 1813.0 , 17.54 )
( MS , 25.0 % , 1064.0 , 29.87 )
( VZ , 25.0 % , 1059.0 , 30.01 )
( PFE , 25.0 % , 1950.0 , 16.31 )

Bought for:  127166.79
Wallet after purchase:  72.34
========================================================
Rebuild on  2010-01-01
( MO , 616.42 )
( MS , 53.2 )
( VZ , 503.02 )
( PFE , 312.0 )
Dividends paid:  1484.64
( MO , 1813.0 , 19.63 )
( MS , 1064.0 , 29.6 )
( VZ , 1059.0 , 33.13 )
( PFE , 1950.0 , 18.19 )
Sold for:  137638.76 
----------------------------------------
( MO , 25.0 % , 1772.0 , 19.63 )
( MS , 25.0 % , 1175.0 , 29.6 )
( PFE , 25.0 % , 1913.0 , 18.19 )
( VZ , 25.0 % , 1050.0 , 33.13 )

Bought for:  139148.33
Wallet after purchase:  47.41
========================================================
Rebuild on  2010-04-01
( MO , 620.2 )
( MS , 58.75 )
( PFE , 344.34 )
( VZ , 498.75 )
Dividends paid:  1522.04
( MO , 1772.0 , 20.83 )
( MS , 1175.0 , 29.2 )
( PFE , 1913.0 , 17.08 )
( VZ , 1050.0 , 31.28 )
Sold for:  136738.8 
----------------------------------------
( MO , 25.0 % , 1659.0 , 20.83 )
( MS , 25.0 % , 1184.0 , 29.2 )
( PFE , 25.0 % , 2024.0 , 17.08 )
( VZ , 25.0 % , 1105.0 , 31.28 )

Bought for:  138264.09
Wallet after purchase:  44.16
========================================================
Rebuild on  2010-07-01
( MO , 580.65 )
( MS , 59.2 )
( PFE , 364.32 )
( VZ , 524.88 )
Dividends paid:  1529.05
( MO , 1659.0 , 20.24 )
( MS , 1184.0 , 23.09 )
( PFE , 2024.0 , 14.23 )
( VZ , 1105.0 , 28.13 )
Sold for:  120801.89 
----------------------------------------
( MO , 25.0 % , 1511.0 , 20.24 )
( MS , 25.0 % , 1324.0 , 23.09 )
( PFE , 25.0 % , 2149.0 , 14.23 )
( T , 25.0 % , 1256.0 , 24.34 )

Bought for:  122305.11
Wallet after purchase:  69.99
========================================================
Rebuild on  2010-10-01
( MO , 574.18 )
( MS , 66.2 )
( PFE , 386.82 )
( T , 527.52 )
Dividends paid:  1554.72
( MO , 1511.0 , 23.78 )
( MS , 1324.0 , 25.02 )
( PFE , 2149.0 , 17.18 )
( T , 1256.0 , 28.81 )
Sold for:  142163.24 
----------------------------------------
( MO , 25.0 % , 1511.0 , 23.78 )
( WY , 25.0 % , 2234.0 , 16.09 )
( VZ , 25.0 % , 1092.0 , 32.89 )
( T , 25.0 % , 1247.0 , 28.81 )

Bought for:  143718.59
Wallet after purchase:  69.36
========================================================
Rebuild on  2011-01-01
( MO , 574.18 )
( WY , 111.7 )
( VZ , 532.35 )
( T , 523.74 )
Dividends paid:  1741.97
( MO , 1511.0 , 24.62 )
( WY , 2234.0 , 18.93 )
( VZ , 1092.0 , 35.78 )
( T , 1247.0 , 29.38 )
Sold for:  155199.06 
----------------------------------------
( MO , 25.0 % , 1594.0 , 24.62 )
( WY , 25.0 % , 2073.0 , 18.93 )
( VZ , 25.0 % , 1097.0 , 35.78 )
( T , 25.0 % , 1336.0 , 29.38 )

Bought for:  156988.51
Wallet after purchase:  21.88
========================================================
Rebuild on  2011-04-01
( MO , 605.72 )
( WY , 310.95 )
( VZ , 534.79 )
( T , 574.48 )
Dividends paid:  2025.94
( MO , 1594.0 , 25.98 )
( WY , 2073.0 , 25.14 )
( VZ , 1097.0 , 38.47 )
( T , 1336.0 , 30.62 )
Sold for:  176637.25 
----------------------------------------
( WY , 25.0 % , 1776.0 , 25.14 )
( VZ , 25.0 % , 1161.0 , 38.47 )
( MO , 25.0 % , 1719.0 , 25.98 )
( T , 25.0 % , 1458.0 , 30.62 )

Bought for:  178615.89
Wallet after purchase:  69.18
========================================================
Rebuild on  2011-07-01
( WY , 266.4 )
( VZ , 565.99 )
( MO , 653.22 )
( T , 626.94 )
Dividends paid:  2112.55
( WY , 1776.0 , 22.29 )
( VZ , 1161.0 , 37.8 )
( MO , 1719.0 , 26.53 )
( T , 1458.0 , 31.68 )
Sold for:  175267.35 
----------------------------------------
( WY , 25.0 % , 1990.0 , 22.29 )
( VZ , 25.0 % , 1173.0 , 37.8 )
( MO , 25.0 % , 1672.0 , 26.53 )
( T , 25.0 % , 1400.0 , 31.68 )

Bought for:  177406.66
Wallet after purchase:  42.41
========================================================
Rebuild on  2011-10-01
( WY , 298.5 )
( VZ , 571.84 )
( MO , 685.52 )
( T , 602.0 )
Dividends paid:  2157.86
( WY , 1990.0 , 15.55 )
( VZ , 1173.0 , 36.8 )
( MO , 1672.0 , 26.81 )
( T , 1400.0 , 28.52 )
Sold for:  158865.22 
----------------------------------------
( WY , 25.0 % , 2589.0 , 15.55 )
( VZ , 25.0 % , 1094.0 , 36.8 )
( MO , 25.0 % , 1501.0 , 26.81 )
( T , 25.0 % , 1411.0 , 28.52 )

Bought for:  161001.68
Wallet after purchase:  63.81
========================================================
Rebuild on  2012-01-01
( WY , 388.35 )
( VZ , 547.0 )
( MO , 615.41 )
( T , 606.73 )
Dividends paid:  2157.49
( WY , 2589.0 , 18.67 )
( VZ , 1094.0 , 40.12 )
( MO , 1501.0 , 29.65 )
( T , 1411.0 , 30.24 )
Sold for:  179401.2 
----------------------------------------
( WY , 25.0 % , 2432.0 , 18.67 )
( VZ , 25.0 % , 1131.0 , 40.12 )
( MO , 25.0 % , 1531.0 , 29.65 )
( T , 25.0 % , 1501.0 , 30.24 )

Bought for:  181565.55
Wallet after purchase:  56.95
========================================================
Rebuild on  2012-04-01
( WY , 364.8 )
( VZ , 565.5 )
( MO , 627.71 )
( T , 660.44 )
Dividends paid:  2218.45
( WY , 2432.0 , 21.92 )
( VZ , 1131.0 , 38.23 )
( MO , 1531.0 , 30.87 )
( T , 1501.0 , 31.23 )
Sold for:  190685.77 
----------------------------------------
( WY , 25.0 % , 2200.0 , 21.92 )
( WMB , 25.0 % , 1565.0 , 30.81 )
( VZ , 25.0 % , 1261.0 , 38.23 )
( MO , 25.0 % , 1562.0 , 30.87 )

Bought for:  192868.62
Wallet after purchase:  92.55
========================================================
Rebuild on  2012-07-01
( WY , 330.0 )
( WMB , 469.5 )
( VZ , 630.5 )
( MO , 640.42 )
Dividends paid:  2070.42
( WY , 2200.0 , 22.36 )
( WMB , 1565.0 , 28.82 )
( VZ , 1261.0 , 44.44 )
( MO , 1562.0 , 34.55 )
Sold for:  204301.24 
----------------------------------------
( WY , 25.0 % , 2308.0 , 22.36 )
( COP , 25.0 % , 923.0 , 55.88 )
( WMB , 25.0 % , 1790.0 , 28.82 )
( VZ , 25.0 % , 1161.0 , 44.44 )

Bought for:  206366.76
Wallet after purchase:  97.45
========================================================
Rebuild on  2012-10-01
( WY , 346.2 )
( COP , 609.18 )
( WMB , 559.38 )
( VZ , 580.5 )
Dividends paid:  2095.26
( WY , 2308.0 , 26.1 )
( COP , 923.0 , 57.41 )
( WMB , 1790.0 , 35.6 )
( VZ , 1161.0 , 45.81 )
Sold for:  230137.64 
----------------------------------------
( WY , 25.0 % , 2225.0 , 26.1 )
( COP , 25.0 % , 1011.0 , 57.41 )
( WMB , 25.0 % , 1631.0 , 35.6 )
( VZ , 25.0 % , 1267.0 , 45.81 )

Bought for:  232218.88
Wallet after purchase:  111.47
========================================================
Rebuild on  2013-01-01
( WY , 378.25 )
( COP , 667.26 )
( WMB , 530.08 )
( VZ , 652.5 )
Dividends paid:  2228.09
( WY , 2225.0 , 27.82 )
( COP , 1011.0 , 57.99 )
( WMB , 1631.0 , 32.74 )
( VZ , 1267.0 , 43.27 )
Sold for:  228749.42 
----------------------------------------
( WY , 25.0 % , 2076.0 , 27.82 )
( COP , 25.0 % , 996.0 , 57.99 )
( WMB , 25.0 % , 1764.0 , 32.74 )
( VZ , 25.0 % , 1335.0 , 43.27 )

Bought for:  231031.17
Wallet after purchase:  57.81
========================================================
Rebuild on  2013-04-01
( WY , 352.92 )
( COP , 657.36 )
( WMB , 597.55 )
( VZ , 687.52 )
Dividends paid:  2295.36
( WY , 2076.0 , 31.33 )
( COP , 996.0 , 60.48 )
( WMB , 1764.0 , 37.94 )
( VZ , 1335.0 , 49.22 )
Sold for:  257914.02 
----------------------------------------
( ABT , 25.0 % , 1842.0 , 35.31 )
( WY , 25.0 % , 2076.0 , 31.33 )
( COP , 25.0 % , 1075.0 , 60.48 )
( WMB , 25.0 % , 1714.0 , 37.94 )

Bought for:  260127.26
Wallet after purchase:  139.93
========================================================
Rebuild on  2013-07-01
( ABT , 257.88 )
( WY , 415.2 )
( COP , 709.5 )
( WMB , 604.18 )
Dividends paid:  1986.77
( ABT , 1842.0 , 35.03 )
( WY , 2076.0 , 28.1 )
( COP , 1075.0 , 61.23 )
( WMB , 1714.0 , 32.52 )
Sold for:  244422.39 
----------------------------------------
( ABT , 25.0 % , 1759.0 , 35.03 )
( WY , 25.0 % , 2193.0 , 28.1 )
( COP , 25.0 % , 1006.0 , 61.23 )
( WMB , 25.0 % , 1895.0 , 32.52 )

Bought for:  246463.85
Wallet after purchase:  85.23
========================================================
Rebuild on  2013-10-01
( ABT , 246.26 )
( WY , 482.46 )
( COP , 694.14 )
( WMB , 694.04 )
Dividends paid:  2116.9
( ABT , 1759.0 , 33.78 )
( WY , 2193.0 , 29.13 )
( COP , 1006.0 , 70.04 )
( WMB , 1895.0 , 36.75 )
Sold for:  263402.6 
----------------------------------------
( ABT , 25.0 % , 1965.0 , 33.78 )
( COP , 25.0 % , 948.0 , 70.04 )
( WMB , 25.0 % , 1806.0 , 36.75 )
( MO , 25.0 % , 1913.0 , 34.71 )

Bought for:  265546.35
Wallet after purchase:  58.39
========================================================
Rebuild on  2014-01-01
( ABT , 275.1 )
( COP , 654.12 )
( WMB , 686.28 )
( MO , 918.24 )
Dividends paid:  2533.74
( ABT , 1965.0 , 38.33 )
( COP , 948.0 , 70.65 )
( WMB , 1806.0 , 38.57 )
( MO , 1913.0 , 38.39 )
Sold for:  285392.14 
----------------------------------------
( ABT , 25.0 % , 1878.0 , 38.33 )
( COP , 25.0 % , 1019.0 , 70.65 )
( WMB , 25.0 % , 1866.0 , 38.57 )
( MO , 25.0 % , 1875.0 , 38.39 )

Bought for:  287928.96
Wallet after purchase:  55.31
========================================================
Rebuild on  2014-04-01
( ABT , 413.16 )
( COP , 703.11 )
( WMB , 751.07 )
( MO , 900.0 )
Dividends paid:  2767.34
( ABT , 1878.0 , 38.47 )
( COP , 1019.0 , 70.31 )
( WMB , 1866.0 , 41.03 )
( MO , 1875.0 , 37.39 )
Sold for:  290560.78 
----------------------------------------
( ABT , 25.0 % , 1906.0 , 38.47 )
( COP , 25.0 % , 1043.0 , 70.31 )
( WMB , 25.0 % , 1787.0 , 41.03 )
( MO , 25.0 % , 1961.0 , 37.39 )

Bought for:  293299.55
Wallet after purchase:  83.87
========================================================
Rebuild on  2014-07-01
( ABT , 419.32 )
( COP , 719.67 )
( WMB , 759.48 )
( MO , 941.28 )
Dividends paid:  2839.74
( ABT , 1906.0 , 41.18 )
( COP , 1043.0 , 86.11 )
( WMB , 1787.0 , 58.55 )
( MO , 1961.0 , 41.83 )
Sold for:  354959.29 
----------------------------------------
( ABT , 25.0 % , 2172.0 , 41.18 )
( COP , 25.0 % , 1039.0 , 86.11 )
( WMB , 25.0 % , 1528.0 , 58.55 )
( MO , 25.0 % , 2138.0 , 41.83 )

Bought for:  357808.19
Wallet after purchase:  74.72
========================================================
Rebuild on  2014-10-01
( ABT , 477.84 )
( COP , 758.47 )
( WMB , 855.68 )
( MO , 1111.76 )
Dividends paid:  3203.75
( ABT , 2172.0 , 41.18 )
( COP , 1039.0 , 75.0 )
( WMB , 1528.0 , 54.77 )
( MO , 2138.0 , 45.77 )
Sold for:  348912.78 
----------------------------------------
( ABT , 25.0 % , 2138.0 , 41.18 )
( COP , 25.0 % , 1173.0 , 75.0 )
( WMB , 25.0 % , 1607.0 , 54.77 )
( MO , 25.0 % , 1923.0 , 45.77 )

Bought for:  352048.94
Wallet after purchase:  142.31
========================================================
Rebuild on  2015-01-01
( ABT , 470.36 )
( COP , 856.29 )
( WMB , 915.99 )
( MO , 999.96 )
Dividends paid:  3242.6
( ABT , 2138.0 , 45.02 )
( COP , 1173.0 , 69.06 )
( WMB , 1607.0 , 44.94 )
( MO , 1923.0 , 49.27 )
Sold for:  344224.93 
----------------------------------------
( ABT , 25.0 % , 1930.0 , 45.02 )
( COP , 25.0 % , 1258.0 , 69.06 )
( WMB , 25.0 % , 1933.0 , 44.94 )
( MO , 25.0 % , 1763.0 , 49.27 )

Bought for:  347498.11
Wallet after purchase:  111.73
========================================================
Rebuild on  2015-04-01
( ABT , 463.2 )
( COP , 918.34 )
( WMB , 1121.14 )
( MO , 916.76 )
Dividends paid:  3419.44
( ABT , 1930.0 , 45.89 )
( COP , 1258.0 , 63.02 )
( WMB , 1933.0 , 50.05 )
( MO , 1763.0 , 50.3 )
Sold for:  353272.41 
----------------------------------------
( ABT , 25.0 % , 1943.0 , 45.89 )
( COP , 25.0 % , 1415.0 , 63.02 )
( T , 25.0 % , 2712.0 , 32.89 )
( MO , 25.0 % , 1773.0 , 50.3 )

Bought for:  356717.15
Wallet after purchase:  86.43
========================================================
Rebuild on  2015-07-01
( ABT , 466.32 )
( COP , 1032.95 )
( T , 1274.64 )
( MO , 921.96 )
Dividends paid:  3695.87
( ABT , 1943.0 , 49.52 )
( COP , 1415.0 , 60.03 )
( T , 2712.0 , 35.57 )
( MO , 1773.0 , 49.1 )
Sold for:  364679.95 
----------------------------------------
( ABT , 25.0 % , 1860.0 , 49.52 )
( T , 25.0 % , 2589.0 , 35.57 )
( MO , 25.0 % , 1876.0 , 49.1 )
( VZ , 25.0 % , 1959.0 , 47.0 )

Bought for:  368382.53
Wallet after purchase:  79.72
========================================================
Rebuild on  2015-10-01
( ABT , 446.4 )
( T , 1216.83 )
( MO , 1059.94 )
( VZ , 1077.45 )
Dividends paid:  3800.62
( ABT , 1860.0 , 40.76 )
( T , 2589.0 , 32.53 )
( MO , 1876.0 , 54.22 )
( VZ , 1959.0 , 42.96 )
Sold for:  345909.13 
----------------------------------------
( ABT , 25.0 % , 2145.0 , 40.76 )
( T , 25.0 % , 2688.0 , 32.53 )
( MO , 25.0 % , 1612.0 , 54.22 )
( VZ , 25.0 % , 2035.0 , 42.96 )

Bought for:  349697.08
Wallet after purchase:  92.39
========================================================
Rebuild on  2016-01-01
( ABT , 514.8 )
( T , 1263.36 )
( MO , 910.78 )
( VZ , 1149.77 )
Dividends paid:  3838.71
( ABT , 2145.0 , 44.91 )
( T , 2688.0 , 34.41 )
( MO , 1612.0 , 58.21 )
( VZ , 2035.0 , 46.22 )
Sold for:  376718.25 
----------------------------------------
( ABT , 25.0 % , 2118.0 , 44.91 )
( HPQ , 25.0 % , 8037.0 , 11.84 )
( T , 25.0 % , 2765.0 , 34.41 )
( VZ , 25.0 % , 2058.0 , 46.22 )

Bought for:  380541.87
Wallet after purchase:  107.48
STOP:  2020-09-26 04:06:32.543404
