history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.015
START:  2020-09-26 03:49:08.960438
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522.0 , 47.88 )
( ETR , 25.0 % , 970.0 , 25.75 )
( AEP , 25.0 % , 778.0 , 32.13 )
( EXC , 25.0 % , 719.0 , 34.75 )

Bought for:  99953.25
Wallet after purchase:  46.75
========================================================
Rebuild on  2000-05-01
( ROK , 133.11 )
( ETR , 291.0 )
( AEP , 466.8 )
( EXC , 179.75 )
Dividends paid:  1070.66
( ROK , 522.0 , 38.75 )
( ETR , 970.0 , 25.81 )
( AEP , 778.0 , 36.5 )
( EXC , 719.0 , 41.75 )
Sold for:  103678.45 
----------------------------------------
( ROK , 25.0 % , 676.0 , 38.75 )
( ETR , 25.0 % , 1015.0 , 25.81 )
( AEP , 25.0 % , 717.0 , 36.5 )
( SO , 25.0 % , 1080.0 , 24.25 )

Bought for:  104752.65
Wallet after purchase:  43.21
========================================================
Rebuild on  2000-09-01
( ROK , 344.76 )
( ETR , 609.0 )
( AEP , 860.4 )
( SO , 361.8 )
Dividends paid:  2175.96
( ROK , 676.0 , 39.56 )
( ETR , 1015.0 , 31.27 )
( AEP , 717.0 , 35.21 )
( SO , 1080.0 , 29.96 )
Sold for:  116083.98 
----------------------------------------
( ROK , 25.0 % , 747.0 , 39.56 )
( AEP , 25.0 % , 839.0 , 35.21 )
( ETR , 25.0 % , 945.0 , 31.27 )
( SO , 25.0 % , 987.0 , 29.96 )

Bought for:  118213.18
Wallet after purchase:  89.97
========================================================
Rebuild on  2001-01-01
( ROK , 190.49 )
( AEP , 503.4 )
( ETR , 297.68 )
( SO , 330.65 )
Dividends paid:  1322.2
( ROK , 747.0 , 47.63 )
( AEP , 839.0 , 46.5 )
( ETR , 945.0 , 42.31 )
( SO , 987.0 , 33.25 )
Sold for:  147393.81 
----------------------------------------
( ROK , 25.0 % , 781.0 , 47.63 )
( AEP , 25.0 % , 800.0 , 46.5 )
( ETR , 25.0 % , 879.0 , 42.31 )
( MO , 25.0 % , 845.0 , 44.0 )

Bought for:  148769.52
Wallet after purchase:  36.46
========================================================
Rebuild on  2001-05-01
( ROK , 199.16 )
( AEP , 480.0 )
( ETR , 276.88 )
( MO , 447.85 )
Dividends paid:  1403.89
( ROK , 781.0 , 43.71 )
( AEP , 800.0 , 49.43 )
( ETR , 879.0 , 41.09 )
( MO , 845.0 , 52.1 )
Sold for:  153824.12 
----------------------------------------
( SO , 25.0 % , 1662.0 , 23.35 )
( ROK , 25.0 % , 888.0 , 43.71 )
( AEP , 25.0 % , 785.0 , 49.43 )
( ETR , 25.0 % , 944.0 , 41.09 )

Bought for:  155213.69
Wallet after purchase:  50.78
========================================================
Rebuild on  2001-09-01
( SO , 1113.54 )
( ROK , 372.96 )
( AEP , 942.0 )
( ETR , 594.72 )
Dividends paid:  3023.22
( SO , 1662.0 , 23.17 )
( ROK , 888.0 , 16.05 )
( AEP , 785.0 , 45.77 )
( ETR , 944.0 , 38.52 )
Sold for:  125053.27 
----------------------------------------
( SO , 25.0 % , 1382.0 , 23.17 )
( ROK , 25.0 % , 1995.0 , 16.05 )
( AEP , 25.0 % , 699.0 , 45.77 )
( MO , 25.0 % , 675.0 , 47.4 )

Bought for:  128028.92
Wallet after purchase:  98.35
========================================================
Rebuild on  2002-01-01
( SO , 462.97 )
( ROK , 329.18 )
( AEP , 419.4 )
( MO , 391.5 )
Dividends paid:  1603.05
( SO , 1382.0 , 25.35 )
( ROK , 1995.0 , 17.86 )
( AEP , 699.0 , 43.53 )
( MO , 675.0 , 45.85 )
Sold for:  132040.62 
----------------------------------------
( SO , 25.0 % , 1318.0 , 25.35 )
( ROK , 25.0 % , 1872.0 , 17.86 )
( AEP , 25.0 % , 768.0 , 43.53 )
( MO , 25.0 % , 729.0 , 45.85 )

Bought for:  133700.91
Wallet after purchase:  41.11
========================================================
Rebuild on  2002-05-01
( SO , 441.53 )
( ROK , 308.88 )
( AEP , 460.8 )
( MO , 422.82 )
Dividends paid:  1634.03
( SO , 1318.0 , 28.16 )
( ROK , 1872.0 , 21.51 )
( AEP , 768.0 , 45.68 )
( MO , 729.0 , 55.37 )
Sold for:  152828.57 
----------------------------------------
( SO , 25.0 % , 1371.0 , 28.16 )
( ROK , 25.0 % , 1795.0 , 21.51 )
( F , 25.0 % , 2363.0 , 16.34 )
( AEP , 25.0 % , 845.0 , 45.68 )

Bought for:  154428.83
Wallet after purchase:  74.88
========================================================
Rebuild on  2002-09-01
( SO , 654.65 )
( ROK , 592.35 )
( F , 236.3 )
( AEP , 1014.0 )
Dividends paid:  2497.3
( SO , 1371.0 , 28.96 )
( ROK , 1795.0 , 18.42 )
( F , 2363.0 , 11.77 )
( AEP , 845.0 , 34.1 )
Sold for:  129395.07 
----------------------------------------
( SO , 25.0 % , 1139.0 , 28.96 )
( ROK , 25.0 % , 1791.0 , 18.42 )
( F , 25.0 % , 2803.0 , 11.77 )
( AEP , 25.0 % , 967.0 , 34.1 )

Bought for:  131941.67
Wallet after purchase:  25.58
========================================================
Rebuild on  2003-01-01
( SO , 390.11 )
( ROK , 295.51 )
( F , 280.3 )
( AEP , 580.2 )
Dividends paid:  1546.12
( SO , 1139.0 , 28.39 )
( ROK , 1791.0 , 20.71 )
( F , 2803.0 , 9.3 )
( AEP , 967.0 , 27.33 )
Sold for:  121923.83 
----------------------------------------
( SO , 25.0 % , 1087.0 , 28.39 )
( ROK , 25.0 % , 1490.0 , 20.71 )
( F , 25.0 % , 3319.0 , 9.3 )
( AEP , 25.0 % , 1129.0 , 27.33 )

Bought for:  123440.1
Wallet after purchase:  55.43
========================================================
Rebuild on  2003-05-01
( SO , 744.6 )
( ROK , 491.7 )
( F , 663.8 )
( AEP , 677.4 )
Dividends paid:  2577.5
( SO , 1087.0 , 28.51 )
( ROK , 1490.0 , 22.45 )
( F , 3319.0 , 9.98 )
( AEP , 1129.0 , 25.73 )
Sold for:  126613.66 
----------------------------------------
( SO , 25.0 % , 1133.0 , 28.51 )
( F , 25.0 % , 3237.0 , 9.98 )
( AEP , 25.0 % , 1255.0 , 25.73 )
( MO , 25.0 % , 1061.0 , 30.45 )

Bought for:  129205.69
Wallet after purchase:  40.9
========================================================
Rebuild on  2003-09-01
( SO , 396.55 )
( F , 323.7 )
( AEP , 878.5 )
( MO , 721.48 )
Dividends paid:  2320.23
( SO , 1133.0 , 28.38 )
( F , 3237.0 , 11.56 )
( AEP , 1255.0 , 28.31 )
( MO , 1061.0 , 41.22 )
Sold for:  148837.73 
----------------------------------------
( SO , 25.0 % , 1331.0 , 28.38 )
( F , 25.0 % , 3269.0 , 11.56 )
( AEP , 25.0 % , 1335.0 , 28.31 )
( MO , 25.0 % , 917.0 , 41.22 )

Bought for:  151156.01
Wallet after purchase:  42.85
========================================================
Rebuild on  2004-01-01
( SO , 465.85 )
( F , 326.9 )
( AEP , 467.25 )
( MO , 1247.12 )
Dividends paid:  2507.12
( SO , 1331.0 , 30.25 )
( F , 3269.0 , 16.0 )
( AEP , 1335.0 , 30.51 )
( MO , 917.0 , 54.42 )
Sold for:  183200.74 
----------------------------------------
( SO , 25.0 % , 1535.0 , 30.25 )
( F , 25.0 % , 2902.0 , 16.0 )
( AEP , 25.0 % , 1522.0 , 30.51 )
( MO , 25.0 % , 853.0 , 54.42 )

Bought for:  185722.23
Wallet after purchase:  28.48
========================================================
Rebuild on  2004-05-01
( SO , 1074.5 )
( F , 580.4 )
( AEP , 532.7 )
( MO , 580.04 )
Dividends paid:  2767.64
( SO , 1535.0 , 28.76 )
( F , 2902.0 , 15.36 )
( AEP , 1522.0 , 30.44 )
( MO , 853.0 , 55.38 )
Sold for:  182290.14 
----------------------------------------
( SO , 25.0 % , 1608.0 , 28.76 )
( F , 25.0 % , 3012.0 , 15.36 )
( AEP , 25.0 % , 1520.0 , 30.44 )
( MO , 25.0 % , 835.0 , 55.38 )

Bought for:  185021.5
Wallet after purchase:  64.76
========================================================
Rebuild on  2004-09-01
( SO , 574.86 )
( F , 301.2 )
( AEP , 1064.0 )
( MO , 567.8 )
Dividends paid:  2507.86
( SO , 1608.0 , 30.22 )
( F , 3012.0 , 13.9 )
( AEP , 1520.0 , 32.87 )
( MO , 835.0 , 49.0 )
Sold for:  181337.96 
----------------------------------------
( SO , 25.0 % , 1521.0 , 30.22 )
( AEP , 25.0 % , 1398.0 , 32.87 )
( MO , 25.0 % , 938.0 , 49.0 )
( JPM , 25.0 % , 1171.0 , 39.26 )

Bought for:  183852.34
Wallet after purchase:  58.24
========================================================
Rebuild on  2005-01-01
( SO , 543.76 )
( AEP , 489.3 )
( MO , 1369.48 )
( JPM , 398.14 )
Dividends paid:  2800.68
( SO , 1521.0 , 33.52 )
( AEP , 1398.0 , 34.34 )
( MO , 938.0 , 61.1 )
( JPM , 1171.0 , 39.01 )
Sold for:  201983.75 
----------------------------------------
( SO , 25.0 % , 1527.0 , 33.52 )
( AEP , 25.0 % , 1491.0 , 34.34 )
( MO , 25.0 % , 838.0 , 61.1 )
( T , 25.0 % , 1987.0 , 25.77 )

Bought for:  204792.77
Wallet after purchase:  49.9
========================================================
Rebuild on  2005-05-01
( SO , 1114.71 )
( AEP , 521.85 )
( MO , 611.74 )
( T , 1281.62 )
Dividends paid:  3529.91
( SO , 1527.0 , 32.95 )
( AEP , 1491.0 , 35.22 )
( MO , 838.0 , 64.99 )
( T , 1987.0 , 23.8 )
Sold for:  204579.89 
----------------------------------------
( AEP , 25.0 % , 1477.0 , 35.22 )
( MO , 25.0 % , 800.0 , 64.99 )
( SO , 25.0 % , 1579.0 , 32.95 )
( T , 25.0 % , 2186.0 , 23.8 )

Bought for:  208066.79
Wallet after purchase:  92.91
========================================================
Rebuild on  2005-09-01
( AEP , 1033.9 )
( MO , 584.0 )
( SO , 588.18 )
( T , 704.99 )
Dividends paid:  2911.06
( AEP , 1477.0 , 37.5 )
( MO , 800.0 , 70.05 )
( SO , 1579.0 , 34.74 )
( T , 2186.0 , 24.02 )
Sold for:  218789.68 
----------------------------------------
( MO , 25.0 % , 791.0 , 70.05 )
( AEP , 25.0 % , 1478.0 , 37.5 )
( T , 25.0 % , 2308.0 , 24.02 )
( SO , 25.0 % , 1596.0 , 34.74 )

Bought for:  221717.75
Wallet after purchase:  75.91
========================================================
Rebuild on  2006-01-01
( MO , 1265.6 )
( AEP , 546.86 )
( T , 744.33 )
( SO , 594.51 )
Dividends paid:  3151.3
( MO , 791.0 , 74.72 )
( AEP , 1478.0 , 37.09 )
( T , 2308.0 , 24.49 )
( SO , 1596.0 , 34.53 )
Sold for:  225555.34 
----------------------------------------
( MO , 25.0 % , 765.0 , 74.72 )
( AEP , 25.0 % , 1542.0 , 37.09 )
( T , 25.0 % , 2335.0 , 24.49 )
( MRK , 25.0 % , 1798.0 , 31.81 )

Bought for:  228732.11
Wallet after purchase:  50.44
========================================================
Rebuild on  2006-05-01
( MO , 612.0 )
( AEP , 570.54 )
( T , 1552.78 )
( MRK , 683.24 )
Dividends paid:  3418.56
( MO , 765.0 , 72.4 )
( AEP , 1542.0 , 33.16 )
( T , 2335.0 , 26.16 )
( MRK , 1798.0 , 34.24 )
Sold for:  229165.84 
----------------------------------------
( MO , 25.0 % , 803.0 , 72.4 )
( T , 25.0 % , 2223.0 , 26.16 )
( AEP , 25.0 % , 1753.0 , 33.16 )
( C , 25.0 % , 1175.0 , 49.46 )

Bought for:  232535.86
Wallet after purchase:  98.97
========================================================
Rebuild on  2006-09-01
( MO , 642.4 )
( T , 739.15 )
( AEP , 1297.22 )
( C , 575.75 )
Dividends paid:  3254.52
( MO , 803.0 , 83.81 )
( T , 2223.0 , 31.61 )
( AEP , 1753.0 , 36.73 )
( C , 1175.0 , 49.37 )
Sold for:  259965.9 
----------------------------------------
( MO , 25.0 % , 785.0 , 83.81 )
( T , 25.0 % , 2082.0 , 31.61 )
( AEP , 25.0 % , 1792.0 , 36.73 )
( MRK , 25.0 % , 1607.0 , 40.96 )

Bought for:  263245.75
Wallet after purchase:  73.64
========================================================
Rebuild on  2007-01-01
( MO , 1350.2 )
( T , 692.26 )
( AEP , 698.88 )
( MRK , 610.66 )
Dividends paid:  3352.01
( MO , 785.0 , 85.82 )
( T , 2082.0 , 35.75 )
( AEP , 1792.0 , 42.58 )
( MRK , 1607.0 , 43.6 )
Sold for:  288168.76 
----------------------------------------
( MO , 25.0 % , 849.0 , 85.82 )
( VZ , 25.0 % , 1957.0 , 37.24 )
( T , 25.0 % , 2039.0 , 35.75 )
( MRK , 25.0 % , 1671.0 , 43.6 )

Bought for:  291489.71
Wallet after purchase:  104.69
========================================================
Rebuild on  2007-05-01
( MO , 19888.29 )
( VZ , 1585.17 )
( T , 1447.69 )
( MRK , 634.98 )
Dividends paid:  23556.13
( MO , 849.0 , 68.81 )
( VZ , 1957.0 , 38.51 )
( T , 2039.0 , 38.84 )
( MRK , 1671.0 , 50.98 )
Sold for:  298166.1 
----------------------------------------
( MO , 25.0 % , 1169.0 , 68.81 )
( VZ , 25.0 % , 2089.0 , 38.51 )
( T , 25.0 % , 2071.0 , 38.84 )
( MRK , 25.0 % , 1578.0 , 50.98 )

Bought for:  321770.36
Wallet after purchase:  56.56
========================================================
Rebuild on  2007-09-01
( MO , 806.61 )
( VZ , 846.05 )
( T , 735.2 )
( MRK , 599.64 )
Dividends paid:  2987.5
( MO , 1169.0 , 69.41 )
( VZ , 2089.0 , 41.88 )
( T , 2071.0 , 39.87 )
( MRK , 1578.0 , 50.17 )
Sold for:  330366.64 
----------------------------------------
( MO , 25.0 % , 1200.0 , 69.41 )
( MS , 25.0 % , 1336.0 , 62.37 )
( VZ , 25.0 % , 1990.0 , 41.88 )
( T , 25.0 % , 2090.0 , 39.87 )

Bought for:  333287.82
Wallet after purchase:  122.88
========================================================
Rebuild on  2008-01-01
( MO , 1800.0 )
( MS , 360.72 )
( VZ , 855.7 )
( T , 741.95 )
Dividends paid:  3758.37
( MO , 1200.0 , 75.58 )
( MS , 1336.0 , 53.11 )
( VZ , 1990.0 , 43.69 )
( T , 2090.0 , 41.56 )
Sold for:  335454.46 
----------------------------------------
( MO , 25.0 % , 1122.0 , 75.58 )
( MS , 25.0 % , 1597.0 , 53.11 )
( VZ , 25.0 % , 1941.0 , 43.69 )
( T , 25.0 % , 2041.0 , 41.56 )

Bought for:  339243.68
Wallet after purchase:  92.03
========================================================
Rebuild on  2008-05-01
( MO , 57480.9 )
( MS , 862.38 )
( VZ , 1999.23 )
( T , 1632.8 )
Dividends paid:  61975.31
( MO , 1122.0 , 20.12 )
( MS , 1597.0 , 50.33 )
( VZ , 1941.0 , 39.32 )
( T , 2041.0 , 39.94 )
Sold for:  260789.31 
----------------------------------------
( MS , 25.0 % , 1603.0 , 50.33 )
( VZ , 25.0 % , 2052.0 , 39.32 )
( T , 25.0 % , 2020.0 , 39.94 )
( RF , 25.0 % , 3503.0 , 23.04 )

Bought for:  322751.55
Wallet after purchase:  105.1
========================================================
Rebuild on  2008-09-01
( MS , 432.81 )
( VZ , 882.36 )
( T , 808.0 )
( RF , 1331.14 )
Dividends paid:  3454.31
( MS , 1603.0 , 40.83 )
( VZ , 2052.0 , 35.12 )
( T , 2020.0 , 31.99 )
( RF , 3503.0 , 9.27 )
Sold for:  234609.34 
----------------------------------------
( MS , 25.0 % , 1458.0 , 40.83 )
( VZ , 25.0 % , 1695.0 , 35.12 )
( T , 25.0 % , 1861.0 , 31.99 )
( BMY , 25.0 % , 2790.0 , 21.34 )

Bought for:  238130.53
Wallet after purchase:  38.22
========================================================
Rebuild on  2009-01-01
( MS , 393.66 )
( VZ , 779.7 )
( T , 744.4 )
( BMY , 1729.8 )
Dividends paid:  3647.56
( MS , 1458.0 , 16.04 )
( VZ , 1695.0 , 33.9 )
( T , 1861.0 , 28.5 )
( BMY , 2790.0 , 23.25 )
Sold for:  198752.82 
----------------------------------------
( MS , 25.0 % , 3155.0 , 16.04 )
( VZ , 25.0 % , 1492.0 , 33.9 )
( BMY , 25.0 % , 2176.0 , 23.25 )
( BAC , 25.0 % , 3594.0 , 14.08 )

Bought for:  202380.52
Wallet after purchase:  58.08
========================================================
Rebuild on  2009-05-01
( MS , 1062.18 )
( VZ , 1372.64 )
( BMY , 674.56 )
( BAC , 35.94 )
Dividends paid:  3145.32
( MS , 3155.0 , 25.82 )
( VZ , 1492.0 , 30.55 )
( BMY , 2176.0 , 19.29 )
( BAC , 3594.0 , 8.7 )
Sold for:  200285.54 
----------------------------------------
( MS , 25.0 % , 1970.0 , 25.82 )
( VZ , 25.0 % , 1665.0 , 30.55 )
( BMY , 25.0 % , 2637.0 , 19.29 )
( AXP , 25.0 % , 2094.0 , 24.29 )

Bought for:  203462.14
Wallet after purchase:  26.8
========================================================
Rebuild on  2009-09-01
( MS , 98.5 )
( VZ , 765.9 )
( BMY , 817.47 )
( AXP , 376.92 )
Dividends paid:  2058.79
( MS , 1970.0 , 27.45 )
( VZ , 1665.0 , 30.37 )
( BMY , 2637.0 , 21.69 )
( AXP , 2094.0 , 31.98 )
Sold for:  228805.2 
----------------------------------------
( MS , 25.0 % , 2102.0 , 27.45 )
( VZ , 25.0 % , 1900.0 , 30.37 )
( BMY , 25.0 % , 2661.0 , 21.69 )
( AXP , 25.0 % , 1804.0 , 31.98 )

Bought for:  230811.91
Wallet after purchase:  78.88
========================================================
Rebuild on  2010-01-01
( MS , 105.1 )
( VZ , 902.5 )
( BMY , 1676.43 )
( AXP , 324.72 )
Dividends paid:  3008.75
( MS , 2102.0 , 29.6 )
( VZ , 1900.0 , 33.13 )
( BMY , 2661.0 , 25.25 )
( AXP , 1804.0 , 40.52 )
Sold for:  265454.53 
----------------------------------------
( MS , 25.0 % , 2268.0 , 29.6 )
( VZ , 25.0 % , 2026.0 , 33.13 )
( BMY , 25.0 % , 2658.0 , 25.25 )
( PFE , 25.0 % , 3690.0 , 18.19 )

Bought for:  268489.78
Wallet after purchase:  52.38
========================================================
Rebuild on  2010-05-01
( MS , 226.8 )
( VZ , 1924.7 )
( BMY , 850.56 )
( PFE , 664.2 )
Dividends paid:  3666.26
( MS , 2268.0 , 30.22 )
( VZ , 2026.0 , 28.9 )
( BMY , 2658.0 , 25.31 )
( PFE , 3690.0 , 16.72 )
Sold for:  256061.14 
----------------------------------------
( MS , 25.0 % , 2149.0 , 30.22 )
( VZ , 25.0 % , 2247.0 , 28.9 )
( BMY , 25.0 % , 2565.0 , 25.31 )
( PFE , 25.0 % , 3884.0 , 16.72 )

Bought for:  259741.71
Wallet after purchase:  38.07
========================================================
Rebuild on  2010-09-01
( MS , 107.45 )
( VZ , 5214.39 )
( BMY , 820.8 )
( PFE , 1398.24 )
Dividends paid:  7540.88
( MS , 2149.0 , 25.41 )
( VZ , 2247.0 , 30.26 )
( BMY , 2565.0 , 26.41 )
( PFE , 3884.0 , 16.28 )
Sold for:  253573.48 
----------------------------------------
( VZ , 25.0 % , 2157.0 , 30.26 )
( MS , 25.0 % , 2569.0 , 25.41 )
( BMY , 25.0 % , 2472.0 , 26.41 )
( PFE , 25.0 % , 4010.0 , 16.28 )

Bought for:  261117.43
Wallet after purchase:  35.0
========================================================
Rebuild on  2011-01-01
( VZ , 1051.54 )
( MS , 128.45 )
( BMY , 791.04 )
( PFE , 721.8 )
Dividends paid:  2692.83
( VZ , 2157.0 , 35.78 )
( MS , 2569.0 , 27.21 )
( BMY , 2472.0 , 26.48 )
( PFE , 4010.0 , 17.51 )
Sold for:  282753.61 
----------------------------------------
( VZ , 25.0 % , 1994.0 , 35.78 )
( MS , 25.0 % , 2622.0 , 27.21 )
( BMY , 25.0 % , 2695.0 , 26.48 )
( T , 25.0 % , 2429.0 , 29.38 )

Bought for:  285417.56
Wallet after purchase:  63.88
========================================================
Rebuild on  2011-05-01
( VZ , 1944.15 )
( MS , 262.2 )
( BMY , 1778.7 )
( T , 2088.94 )
Dividends paid:  6073.99
( VZ , 1994.0 , 37.78 )
( MS , 2622.0 , 26.15 )
( BMY , 2695.0 , 28.1 )
( T , 2429.0 , 31.12 )
Sold for:  295218.6 
----------------------------------------
( VZ , 25.0 % , 1994.0 , 37.78 )
( MS , 25.0 % , 2881.0 , 26.15 )
( T , 25.0 % , 2420.0 , 31.12 )
( BMY , 25.0 % , 2681.0 , 28.1 )

Bought for:  301317.97
Wallet after purchase:  38.5
========================================================
Rebuild on  2011-09-01
( VZ , 972.07 )
( MS , 144.05 )
( T , 1040.6 )
( BMY , 884.73 )
Dividends paid:  3041.45
( VZ , 1994.0 , 35.88 )
( MS , 2881.0 , 16.93 )
( T , 2420.0 , 28.27 )
( BMY , 2681.0 , 29.69 )
Sold for:  268332.34 
----------------------------------------
( VZ , 25.0 % , 1891.0 , 35.88 )
( T , 25.0 % , 2400.0 , 28.27 )
( BMY , 25.0 % , 2285.0 , 29.69 )
( PFE , 25.0 % , 3588.0 , 18.91 )

Bought for:  271387.81
Wallet after purchase:  24.48
========================================================
Rebuild on  2012-01-01
( VZ , 945.5 )
( T , 1032.0 )
( BMY , 754.05 )
( PFE , 717.6 )
Dividends paid:  3449.15
( VZ , 1891.0 , 40.12 )
( T , 2400.0 , 30.24 )
( BMY , 2285.0 , 35.24 )
( PFE , 3588.0 , 21.64 )
Sold for:  306610.64 
----------------------------------------
( VZ , 25.0 % , 1932.0 , 40.12 )
( T , 25.0 % , 2563.0 , 30.24 )
( BMY , 25.0 % , 2199.0 , 35.24 )
( PFE , 25.0 % , 3582.0 , 21.64 )

Bought for:  310024.2
Wallet after purchase:  60.07
========================================================
Rebuild on  2012-05-01
( VZ , 1932.0 )
( T , 2255.44 )
( BMY , 1495.32 )
( PFE , 788.04 )
Dividends paid:  6470.8
( VZ , 1932.0 , 40.56 )
( T , 2563.0 , 33.06 )
( BMY , 2199.0 , 33.52 )
( PFE , 3582.0 , 22.78 )
Sold for:  318403.14 
----------------------------------------
( WMB , 25.0 % , 2362.0 , 34.38 )
( VZ , 25.0 % , 2002.0 , 40.56 )
( MO , 25.0 % , 2505.0 , 32.42 )
( T , 25.0 % , 2457.0 , 33.06 )

Bought for:  324847.2
Wallet after purchase:  86.81
========================================================
Rebuild on  2012-09-01
( WMB , 1446.73 )
( VZ , 1001.0 )
( MO , 1027.05 )
( T , 1081.08 )
Dividends paid:  4555.86
( WMB , 2362.0 , 32.27 )
( VZ , 2002.0 , 42.94 )
( MO , 2505.0 , 33.96 )
( T , 2457.0 , 36.64 )
Sold for:  337281.9 
----------------------------------------
( WMB , 25.0 % , 2648.0 , 32.27 )
( VZ , 25.0 % , 1990.0 , 42.94 )
( MO , 25.0 % , 2517.0 , 33.96 )
( T , 25.0 % , 2333.0 , 36.64 )

Bought for:  341860.0
Wallet after purchase:  64.57
========================================================
Rebuild on  2013-01-01
( WMB , 860.6 )
( VZ , 1024.85 )
( MO , 2214.96 )
( T , 1026.52 )
Dividends paid:  5126.93
( WMB , 2648.0 , 32.74 )
( VZ , 1990.0 , 43.27 )
( MO , 2517.0 , 31.44 )
( T , 2333.0 , 33.71 )
Sold for:  330582.73 
----------------------------------------
( WMB , 25.0 % , 2563.0 , 32.74 )
( VZ , 25.0 % , 1939.0 , 43.27 )
( MO , 25.0 % , 2669.0 , 31.44 )
( T , 25.0 % , 2490.0 , 33.71 )

Bought for:  335664.41
Wallet after purchase:  109.82
========================================================
Rebuild on  2013-05-01
( WMB , 868.22 )
( VZ , 1997.17 )
( MO , 1174.36 )
( T , 2241.0 )
Dividends paid:  6280.75
( WMB , 2563.0 , 37.51 )
( VZ , 1939.0 , 52.4 )
( MO , 2669.0 , 36.32 )
( T , 2490.0 , 37.56 )
Sold for:  388204.21 
----------------------------------------
( WMB , 25.0 % , 2629.0 , 37.51 )
( VZ , 25.0 % , 1882.0 , 52.4 )
( MO , 25.0 % , 2716.0 , 36.32 )
( T , 25.0 % , 2626.0 , 37.56 )

Bought for:  394508.27
Wallet after purchase:  86.5
========================================================
Rebuild on  2013-09-01
( WMB , 926.72 )
( VZ , 969.23 )
( MO , 1195.04 )
( T , 1181.7 )
Dividends paid:  4272.69
( WMB , 2629.0 , 36.24 )
( VZ , 1882.0 , 47.38 )
( MO , 2716.0 , 33.88 )
( T , 2626.0 , 33.83 )
Sold for:  365299.78 
----------------------------------------
( WMB , 25.0 % , 2550.0 , 36.24 )
( VZ , 25.0 % , 1950.0 , 47.38 )
( MO , 25.0 % , 2727.0 , 33.88 )
( T , 25.0 % , 2731.0 , 33.83 )

Bought for:  369583.49
Wallet after purchase:  75.49
========================================================
Rebuild on  2014-01-01
( WMB , 1902.94 )
( VZ , 1033.5 )
( MO , 2617.92 )
( T , 1228.95 )
Dividends paid:  6783.31
( WMB , 2550.0 , 38.57 )
( VZ , 1950.0 , 49.14 )
( MO , 2727.0 , 38.39 )
( T , 2731.0 , 35.16 )
Sold for:  394887.99 
----------------------------------------
( WMB , 25.0 % , 2604.0 , 38.57 )
( VZ , 25.0 % , 2043.0 , 49.14 )
( MO , 25.0 % , 2616.0 , 38.39 )
( T , 25.0 % , 2856.0 , 35.16 )

Bought for:  401674.5
Wallet after purchase:  72.28
========================================================
Rebuild on  2014-05-01
( WMB , 1048.11 )
( VZ , 2165.58 )
( MO , 1255.68 )
( T , 2627.52 )
Dividends paid:  7096.89
( WMB , 2604.0 , 43.27 )
( VZ , 2043.0 , 47.22 )
( MO , 2616.0 , 39.83 )
( T , 2856.0 , 35.58 )
Sold for:  414957.3 
----------------------------------------
( WMB , 25.0 % , 2438.0 , 43.27 )
( VZ , 25.0 % , 2234.0 , 47.22 )
( MO , 25.0 % , 2649.0 , 39.83 )
( T , 25.0 % , 2966.0 , 35.58 )

Bought for:  422021.69
Wallet after purchase:  104.78
========================================================
Rebuild on  2014-09-01
( WMB , 1036.15 )
( VZ , 1184.02 )
( MO , 1271.52 )
( T , 1364.36 )
Dividends paid:  4856.05
( WMB , 2438.0 , 59.44 )
( VZ , 2234.0 , 49.82 )
( MO , 2649.0 , 43.08 )
( T , 2966.0 , 34.96 )
Sold for:  474022.88 
----------------------------------------
( WMB , 25.0 % , 2014.0 , 59.44 )
( MO , 25.0 % , 2779.0 , 43.08 )
( T , 25.0 % , 3425.0 , 34.96 )
( VZ , 25.0 % , 2403.0 , 49.82 )

Bought for:  478886.94
Wallet after purchase:  96.77
========================================================
Rebuild on  2015-01-01
( WMB , 2275.82 )
( MO , 2890.16 )
( T , 1575.5 )
( VZ , 1321.65 )
Dividends paid:  8063.13
( WMB , 2014.0 , 44.94 )
( MO , 2779.0 , 49.27 )
( T , 3425.0 , 33.59 )
( VZ , 2403.0 , 46.78 )
Sold for:  454888.58 
----------------------------------------
( WMB , 25.0 % , 2575.0 , 44.94 )
( T , 25.0 % , 3446.0 , 33.59 )
( MO , 25.0 % , 2349.0 , 49.27 )
( ETR , 25.0 % , 1323.0 , 87.48 )

Bought for:  462942.91
Wallet after purchase:  105.57
========================================================
Rebuild on  2015-05-01
( WMB , 1493.5 )
( T , 3239.24 )
( MO , 1221.48 )
( ETR , 1098.09 )
Dividends paid:  7052.31
( WMB , 2575.0 , 51.13 )
( T , 3446.0 , 34.42 )
( MO , 2349.0 , 50.66 )
( ETR , 1323.0 , 77.19 )
Sold for:  471393.78 
----------------------------------------
( WMB , 25.0 % , 2339.0 , 51.13 )
( T , 25.0 % , 3475.0 , 34.42 )
( MO , 25.0 % , 2361.0 , 50.66 )
( VZ , 25.0 % , 2373.0 , 50.41 )

Bought for:  478433.76
Wallet after purchase:  117.9
========================================================
Rebuild on  2015-09-01
( WMB , 1380.01 )
( T , 1633.25 )
( MO , 1227.72 )
( VZ , 1305.15 )
Dividends paid:  5546.13
( WMB , 2339.0 , 46.01 )
( T , 3475.0 , 32.32 )
( MO , 2361.0 , 52.03 )
( VZ , 2373.0 , 44.9 )
Sold for:  449319.92 
----------------------------------------
( WMB , 25.0 % , 2472.0 , 46.01 )
( T , 25.0 % , 3519.0 , 32.32 )
( MO , 25.0 % , 2186.0 , 52.03 )
( VZ , 25.0 % , 2533.0 , 44.9 )

Bought for:  454940.08
Wallet after purchase:  43.87
========================================================
Rebuild on  2016-01-01
( WMB , 3164.16 )
( T , 1653.93 )
( MO , 2470.18 )
( VZ , 1431.14 )
Dividends paid:  8719.42
( WMB , 2472.0 , 25.7 )
( T , 3519.0 , 34.41 )
( MO , 2186.0 , 58.21 )
( VZ , 2533.0 , 46.22 )
Sold for:  428941.51 
----------------------------------------
( WMB , 25.0 % , 4257.0 , 25.7 )
( T , 25.0 % , 3180.0 , 34.41 )
( MO , 25.0 % , 1879.0 , 58.21 )
( VZ , 25.0 % , 2367.0 , 46.22 )

Bought for:  437608.03
Wallet after purchase:  96.77
STOP:  2020-09-26 03:53:08.978234
