history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-26 03:38:22.855819
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778.0 , 32.13 )
( EXC , 25.0 % , 719.0 , 34.75 )
( SO , 25.0 % , 1063.0 , 23.5 )
( JPM , 25.0 % , 321.0 , 77.69 )

Bought for:  99901.38
Wallet after purchase:  98.62
========================================================
Rebuild on  2001-01-01
( AEP , 1867.2 )
( EXC , 832.75 )
( SO , 1424.42 )
<dividend paid before split:  JPM dateFrom:  2000-01-01 >
 Split:  JPM  by  1.5
( JPM , 812.13 )
Dividends paid:  4936.5
( AEP , 778.0 , 46.5 )
( EXC , 719.0 , 70.21 )
( SO , 1063.0 , 33.25 )
( JPM , 481.5 , 45.44 )
Sold for:  143882.1 
----------------------------------------
( AEP , 25.0 % , 800.0 , 46.5 )
( SO , 25.0 % , 1119.0 , 33.25 )
( EXC , 25.0 % , 530.0 , 70.21 )
( ROK , 25.0 % , 781.0 , 47.63 )

Bought for:  148817.08
Wallet after purchase:  100.14
========================================================
Rebuild on  2002-01-01
( AEP , 1920.0 )
( SO , 16941.66 )
( EXC , 964.61 )
( ROK , 656.04 )
Dividends paid:  20482.31
( AEP , 800.0 , 43.53 )
( SO , 1119.0 , 25.35 )
( EXC , 530.0 , 47.88 )
( ROK , 781.0 , 17.86 )
Sold for:  102515.71 
----------------------------------------
( AEP , 25.0 % , 706.0 , 43.53 )
( ROK , 25.0 % , 1723.0 , 17.86 )
( ETR , 25.0 % , 786.0 , 39.11 )
( EXC , 25.0 % , 642.0 , 47.88 )

Bought for:  122984.38
Wallet after purchase:  113.78
========================================================
Rebuild on  2003-01-01
( AEP , 1694.4 )
( ROK , 1137.18 )
( ETR , 1053.24 )
( EXC , 1129.92 )
Dividends paid:  5014.74
( AEP , 706.0 , 27.33 )
( ROK , 1723.0 , 20.71 )
( ETR , 786.0 , 45.59 )
( EXC , 642.0 , 52.77 )
Sold for:  124690.39 
----------------------------------------
( AEP , 25.0 % , 1187.0 , 27.33 )
( ROK , 25.0 % , 1567.0 , 20.71 )
( ETR , 25.0 % , 711.0 , 45.59 )
( EXC , 25.0 % , 615.0 , 52.77 )

Bought for:  129761.32
Wallet after purchase:  57.59
========================================================
Rebuild on  2004-01-01
( AEP , 1958.55 )
( ROK , 1292.78 )
( ETR , 1137.6 )
( EXC , 1180.8 )
Dividends paid:  5569.72
( AEP , 1187.0 , 30.51 )
( ROK , 1567.0 , 35.6 )
( ETR , 711.0 , 57.13 )
( EXC , 615.0 , 66.36 )
Sold for:  173431.4 
----------------------------------------
( AEP , 25.0 % , 1467.0 , 30.51 )
( ROK , 25.0 % , 1257.0 , 35.6 )
( ETR , 25.0 % , 783.0 , 57.13 )
( MO , 25.0 % , 822.0 , 54.42 )

Bought for:  178973.4
Wallet after purchase:  85.31
========================================================
Rebuild on  2005-01-01
( AEP , 2053.8 )
( ROK , 829.62 )
( ETR , 1479.87 )
( MO , 2318.04 )
Dividends paid:  6681.33
( AEP , 1467.0 , 34.34 )
( ROK , 1257.0 , 49.55 )
( ETR , 783.0 , 67.59 )
( MO , 822.0 , 61.1 )
Sold for:  215808.3 
----------------------------------------
( AEP , 25.0 % , 1620.0 , 34.34 )
( ROK , 25.0 % , 1122.0 , 49.55 )
( MO , 25.0 % , 910.0 , 61.1 )
( ETR , 25.0 % , 823.0 , 67.59 )

Bought for:  222453.47
Wallet after purchase:  121.47
========================================================
Rebuild on  2006-01-01
( AEP , 2300.4 )
( ROK , 942.48 )
( MO , 2784.6 )
( ETR , 1777.68 )
Dividends paid:  7805.16
( AEP , 1620.0 , 37.09 )
( ROK , 1122.0 , 59.16 )
( MO , 910.0 , 74.72 )
( ETR , 823.0 , 68.65 )
Sold for:  250957.47 
----------------------------------------
( AEP , 25.0 % , 1744.0 , 37.09 )
( ROK , 25.0 % , 1093.0 , 59.16 )
( MO , 25.0 % , 866.0 , 74.72 )
( ETR , 25.0 % , 942.0 , 68.65 )

Bought for:  258722.66
Wallet after purchase:  161.44
========================================================
Rebuild on  2007-01-01
( AEP , 2616.0 )
( ROK , 1054.75 )
( MO , 2875.12 )
( ETR , 2034.72 )
Dividends paid:  8580.58
( AEP , 1744.0 , 42.58 )
( ROK , 1093.0 , 61.08 )
( MO , 866.0 , 85.82 )
( ETR , 942.0 , 92.32 )
Sold for:  302305.52 
----------------------------------------
( AEP , 25.0 % , 1826.0 , 42.58 )
( ROK , 25.0 % , 1273.0 , 61.08 )
( MO , 25.0 % , 906.0 , 85.82 )
( ETR , 25.0 % , 842.0 , 92.32 )

Bought for:  310992.28
Wallet after purchase:  55.27
========================================================
Rebuild on  2008-01-01
( AEP , 2885.08 )
( ROK , 1476.68 )
( MO , 23207.69 )
( ETR , 2172.36 )
Dividends paid:  29741.81
( AEP , 1826.0 , 46.56 )
( ROK , 1273.0 , 68.96 )
( MO , 906.0 , 75.58 )
( ETR , 842.0 , 119.52 )
Sold for:  341915.96 
----------------------------------------
( MO , 25.0 % , 1229.0 , 75.58 )
( AEP , 25.0 % , 1995.0 , 46.56 )
( ROK , 25.0 % , 1347.0 , 68.96 )
( VZ , 25.0 % , 2126.0 , 43.69 )

Bought for:  371549.08
Wallet after purchase:  163.95
========================================================
Rebuild on  2009-01-01
( MO , 64105.55 )
( AEP , 3271.8 )
( ROK , 1562.52 )
( VZ , 4081.92 )
Dividends paid:  73021.79
( MO , 1229.0 , 15.06 )
( AEP , 1995.0 , 33.28 )
( ROK , 1347.0 , 32.24 )
( VZ , 2126.0 , 33.9 )
Sold for:  200401.02 
----------------------------------------
( ROK , 25.0 % , 2121.0 , 32.24 )
( AEP , 25.0 % , 2055.0 , 33.28 )
( VZ , 25.0 % , 2017.0 , 33.9 )
( BAC , 25.0 % , 4857.0 , 14.08 )

Bought for:  273534.3
Wallet after purchase:  52.47
========================================================
Rebuild on  2010-01-01
( ROK , 2460.36 )
( AEP , 3370.2 )
( VZ , 3741.53 )
( BAC , 194.28 )
Dividends paid:  9766.38
( ROK , 2121.0 , 46.98 )
( AEP , 2055.0 , 34.79 )
( VZ , 2017.0 , 33.13 )
( BAC , 4857.0 , 15.06 )
Sold for:  311107.66 
----------------------------------------
( AEP , 25.0 % , 2306.0 , 34.79 )
( VZ , 25.0 % , 2421.0 , 33.13 )
( ROK , 25.0 % , 1707.0 , 46.98 )
( BAC , 25.0 % , 5327.0 , 15.06 )

Bought for:  320852.95
Wallet after purchase:  73.55
========================================================
Rebuild on  2011-01-01
( AEP , 3943.26 )
( VZ , 9098.36 )
( ROK , 2184.96 )
( BAC , 213.08 )
Dividends paid:  15439.66
( AEP , 2306.0 , 35.98 )
( VZ , 2421.0 , 35.78 )
( ROK , 1707.0 , 71.71 )
( BAC , 5327.0 , 13.34 )
Sold for:  363064.41 
----------------------------------------
( VZ , 25.0 % , 2645.0 , 35.78 )
( AEP , 25.0 % , 2630.0 , 35.98 )
( ROK , 25.0 % , 1319.0 , 71.71 )
( T , 25.0 % , 3221.0 , 29.38 )

Bought for:  378483.97
Wallet after purchase:  93.65
========================================================
Rebuild on  2012-01-01
( VZ , 5190.81 )
( AEP , 4865.5 )
( ROK , 2044.45 )
( T , 5540.12 )
Dividends paid:  17640.88
( VZ , 2645.0 , 40.12 )
( AEP , 2630.0 , 41.31 )
( ROK , 1319.0 , 73.37 )
( T , 3221.0 , 30.24 )
Sold for:  408940.77 
----------------------------------------
( VZ , 25.0 % , 2658.0 , 40.12 )
( AEP , 25.0 % , 2582.0 , 41.31 )
( T , 25.0 % , 3527.0 , 30.24 )
( BMY , 25.0 % , 3026.0 , 35.24 )

Bought for:  426594.1
Wallet after purchase:  81.2
========================================================
Rebuild on  2013-01-01
( VZ , 5355.87 )
( AEP , 4854.16 )
( T , 6207.52 )
( BMY , 4115.36 )
Dividends paid:  20532.91
( VZ , 2658.0 , 43.27 )
( AEP , 2582.0 , 42.68 )
( T , 3527.0 , 33.71 )
( BMY , 3026.0 , 32.59 )
Sold for:  442723.93 
----------------------------------------
( VZ , 25.0 % , 2677.0 , 43.27 )
( COP , 25.0 % , 1997.0 , 57.99 )
( AEP , 25.0 % , 2714.0 , 42.68 )
( T , 25.0 % , 3436.0 , 33.71 )

Bought for:  463300.9
Wallet after purchase:  37.14
========================================================
Rebuild on  2014-01-01
( VZ , 5554.78 )
( COP , 5391.9 )
( AEP , 5292.3 )
( T , 6184.8 )
Dividends paid:  22423.77
( VZ , 2677.0 , 49.14 )
( COP , 1997.0 , 70.65 )
( AEP , 2714.0 , 46.74 )
( T , 3436.0 , 35.16 )
Sold for:  520297.95 
----------------------------------------
( VZ , 25.0 % , 2761.0 , 49.14 )
( COP , 25.0 % , 1920.0 , 70.65 )
( T , 25.0 % , 3859.0 , 35.16 )
( SO , 25.0 % , 3300.0 , 41.11 )

Bought for:  542668.98
Wallet after purchase:  89.89
========================================================
Rebuild on  2015-01-01
( VZ , 5908.54 )
( COP , 5452.8 )
( T , 7100.56 )
( SO , 6872.25 )
Dividends paid:  25334.15
( VZ , 2761.0 , 46.78 )
( COP , 1920.0 , 69.06 )
( T , 3859.0 , 33.59 )
( SO , 3300.0 , 49.11 )
Sold for:  553441.59 
----------------------------------------
( VZ , 25.0 % , 3093.0 , 46.78 )
( COP , 25.0 % , 2095.0 , 69.06 )
( T , 25.0 % , 4308.0 , 33.59 )
( SO , 25.0 % , 2946.0 , 49.11 )

Bought for:  578755.02
Wallet after purchase:  110.61
========================================================
Rebuild on  2016-01-01
( VZ , 8552.15 )
( COP , 6159.3 )
( T , 8099.04 )
( SO , 6342.74 )
Dividends paid:  29153.22
( VZ , 3093.0 , 46.22 )
( COP , 2095.0 , 46.69 )
( T , 4308.0 , 34.41 )
( SO , 2946.0 , 46.79 )
Sold for:  526855.63 
----------------------------------------
( VZ , 25.0 % , 3008.0 , 46.22 )
( COP , 25.0 % , 2977.0 , 46.69 )
( T , 25.0 % , 4040.0 , 34.41 )
( WMB , 25.0 % , 5409.0 , 25.7 )

Bought for:  556053.59
Wallet after purchase:  65.87
STOP:  2020-09-26 03:39:46.236233
