Sat Sep 26 03:35:46     2020
history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.001
START:  2020-09-26 03:35:46.734726
========================================================
Rebuild on  2000-01-01
( ETR , 25.0 % , 970.0 , 25.75 )
( AEP , 25.0 % , 778.0 , 32.13 )
( EXC , 25.0 % , 719.0 , 34.75 )
( SO , 25.0 % , 1063.0 , 23.5 )

Bought for:  99940.39
Wallet after purchase:  59.61
========================================================
Rebuild on  2000-05-01
( ETR , 291.0 )
( AEP , 466.8 )
( EXC , 179.75 )
( SO , 712.21 )
Dividends paid:  1649.76
( ETR , 970.0 , 25.81 )
( AEP , 778.0 , 36.5 )
( EXC , 719.0 , 41.75 )
( SO , 1063.0 , 24.25 )
Sold for:  109228.7 
----------------------------------------
( ETR , 25.0 % , 1074.0 , 25.81 )
( AEP , 25.0 % , 759.0 , 36.5 )
( SO , 25.0 % , 1143.0 , 24.25 )
( EXC , 25.0 % , 664.0 , 41.75 )

Bought for:  110863.19
Wallet after purchase:  74.88
========================================================
Rebuild on  2000-09-01
( ETR , 644.4 )
( AEP , 910.8 )
( SO , 382.91 )
( EXC , 332.0 )
Dividends paid:  2270.1
( ETR , 1074.0 , 31.27 )
( AEP , 759.0 , 35.21 )
( SO , 1143.0 , 29.96 )
( EXC , 664.0 , 48.31 )
Sold for:  126630.49 
----------------------------------------
( AEP , 25.0 % , 915.0 , 35.21 )
( ETR , 25.0 % , 1031.0 , 31.27 )
( SO , 25.0 % , 1076.0 , 29.96 )
( MO , 25.0 % , 1102.0 , 29.25 )

Bought for:  128926.98
Wallet after purchase:  48.49
========================================================
Rebuild on  2001-01-01
( AEP , 549.0 )
( ETR , 324.76 )
( SO , 360.46 )
( MO , 1168.12 )
Dividends paid:  2402.35
( AEP , 915.0 , 46.5 )
( ETR , 1031.0 , 42.31 )
( SO , 1076.0 , 33.25 )
( MO , 1102.0 , 44.0 )
Sold for:  170434.11 
----------------------------------------
( AEP , 25.0 % , 929.0 , 46.5 )
( ETR , 25.0 % , 1021.0 , 42.31 )
( MO , 25.0 % , 982.0 , 44.0 )
( SO , 25.0 % , 1299.0 , 33.25 )

Bought for:  172796.76
Wallet after purchase:  88.19
========================================================
Rebuild on  2001-05-01
( AEP , 557.4 )
( ETR , 321.62 )
( MO , 520.46 )
( SO , 18361.37 )
Dividends paid:  19760.84
( AEP , 929.0 , 49.43 )
( ETR , 1021.0 , 41.09 )
( MO , 982.0 , 52.1 )
( SO , 1299.0 , 23.35 )
Sold for:  169367.21 
----------------------------------------
( AEP , 25.0 % , 956.0 , 49.43 )
( ETR , 25.0 % , 1151.0 , 41.09 )
( MO , 25.0 % , 907.0 , 52.1 )
( WMB , 25.0 % , 1090.0 , 43.38 )

Bought for:  189088.57
Wallet after purchase:  127.67
========================================================
Rebuild on  2001-09-01
( AEP , 1147.2 )
( ETR , 725.13 )
( MO , 480.71 )
( WMB , 359.7 )
Dividends paid:  2712.74
( AEP , 956.0 , 45.77 )
( ETR , 1151.0 , 38.52 )
( MO , 907.0 , 47.4 )
( WMB , 1090.0 , 32.55 )
Sold for:  166563.94 
----------------------------------------
( AEP , 25.0 % , 925.0 , 45.77 )
( MO , 25.0 % , 893.0 , 47.4 )
( ETR , 25.0 % , 1099.0 , 38.52 )
( WMB , 25.0 % , 1301.0 , 32.55 )

Bought for:  169346.48
Wallet after purchase:  57.87
========================================================
Rebuild on  2002-01-01
( AEP , 555.0 )
( MO , 517.94 )
( ETR , 362.67 )
( WMB , 260.2 )
Dividends paid:  1695.81
( AEP , 925.0 , 43.53 )
( MO , 893.0 , 45.85 )
( ETR , 1099.0 , 39.11 )
( WMB , 1301.0 , 25.52 )
Sold for:  157392.71 
----------------------------------------
( AEP , 25.0 % , 914.0 , 43.53 )
( MO , 25.0 % , 867.0 , 45.85 )
( ETR , 25.0 % , 1017.0 , 39.11 )
( WMB , 25.0 % , 1559.0 , 25.52 )

Bought for:  159098.92
Wallet after purchase:  47.47
========================================================
Rebuild on  2002-05-01
( AEP , 548.4 )
( MO , 502.86 )
( ETR , 335.61 )
( WMB , 311.8 )
Dividends paid:  1698.67
( AEP , 914.0 , 45.68 )
( MO , 867.0 , 55.37 )
( ETR , 1017.0 , 45.9 )
( WMB , 1559.0 , 19.32 )
Sold for:  166557.49 
----------------------------------------
( AEP , 25.0 % , 921.0 , 45.68 )
( MO , 25.0 % , 759.0 , 55.37 )
( ETR , 25.0 % , 916.0 , 45.9 )
( WMB , 25.0 % , 2177.0 , 19.32 )

Bought for:  168201.15
Wallet after purchase:  102.48
========================================================
Rebuild on  2002-09-01
( AEP , 1105.2 )
( MO , 440.22 )
( ETR , 604.56 )
( WMB , 457.17 )
Dividends paid:  2607.15
( AEP , 921.0 , 34.1 )
( MO , 759.0 , 50.0 )
( ETR , 916.0 , 42.19 )
( WMB , 2177.0 , 3.22 )
Sold for:  115012.08 
----------------------------------------
( AEP , 25.0 % , 863.0 , 34.1 )
( MO , 25.0 % , 588.0 , 50.0 )
( WMB , 25.0 % , 9139.0 , 3.22 )
( ETR , 25.0 % , 697.0 , 42.19 )

Bought for:  117662.31
Wallet after purchase:  59.4
========================================================
Rebuild on  2003-01-01
( AEP , 517.8 )
( MO , 752.64 )
( WMB , 91.39 )
( ETR , 243.95 )
Dividends paid:  1605.78
( AEP , 863.0 , 27.33 )
( MO , 588.0 , 40.53 )
( WMB , 9139.0 , 2.7 )
( ETR , 697.0 , 45.59 )
Sold for:  103868.96 
----------------------------------------
( AEP , 25.0 % , 965.0 , 27.33 )
( MO , 25.0 % , 650.0 , 40.53 )
( WMB , 25.0 % , 9771.0 , 2.7 )
( BAC , 25.0 % , 379.0 , 69.57 )

Bought for:  105466.68
Wallet after purchase:  67.46
========================================================
Rebuild on  2003-05-01
( AEP , 579.0 )
( MO , 416.0 )
( WMB , 97.71 )
( BAC , 242.56 )
Dividends paid:  1335.27
( AEP , 965.0 , 25.73 )
( MO , 650.0 , 30.45 )
( WMB , 9771.0 , 6.79 )
( BAC , 379.0 , 74.25 )
Sold for:  139107.79 
----------------------------------------
( AEP , 25.0 % , 1365.0 , 25.73 )
( MO , 25.0 % , 1153.0 , 30.45 )
( WMB , 25.0 % , 5173.0 , 6.79 )
( BAC , 25.0 % , 473.0 , 74.25 )

Bought for:  140475.22
Wallet after purchase:  35.3
========================================================
Rebuild on  2003-09-01
( AEP , 955.5 )
( MO , 784.04 )
( WMB , 103.46 )
( BAC , 302.72 )
Dividends paid:  2145.72
( AEP , 1365.0 , 28.31 )
( MO , 1153.0 , 41.22 )
( WMB , 5173.0 , 9.13 )
( BAC , 473.0 , 79.25 )
Sold for:  170884.55 
----------------------------------------
( AEP , 25.0 % , 1528.0 , 28.31 )
( MO , 25.0 % , 1049.0 , 41.22 )
( WMB , 25.0 % , 4738.0 , 9.13 )
( JPM , 25.0 % , 1264.0 , 34.22 )

Bought for:  173009.48
Wallet after purchase:  56.09
========================================================
Rebuild on  2004-01-01
( AEP , 534.8 )
( MO , 1426.64 )
( WMB , 47.38 )
( JPM , 429.76 )
Dividends paid:  2438.58
( AEP , 1528.0 , 30.51 )
( MO , 1049.0 , 54.42 )
( WMB , 4738.0 , 9.82 )
( JPM , 1264.0 , 36.73 )
Sold for:  196659.74 
----------------------------------------
( AEP , 25.0 % , 1631.0 , 30.51 )
( MO , 25.0 % , 914.0 , 54.42 )
( ATI , 25.0 % , 3766.0 , 13.22 )
( BAC , 25.0 % , 619.0 , 80.43 )

Bought for:  199074.38
Wallet after purchase:  80.03
========================================================
Rebuild on  2004-05-01
( AEP , 570.85 )
( MO , 621.52 )
( ATI , 225.96 )
( BAC , 495.2 )
Dividends paid:  1913.53
( AEP , 1631.0 , 30.44 )
( MO , 914.0 , 55.38 )
( ATI , 3766.0 , 10.22 )
( BAC , 619.0 , 80.49 )
Sold for:  188576.79 
----------------------------------------
( AEP , 25.0 % , 1565.0 , 30.44 )
( MO , 25.0 % , 860.0 , 55.38 )
( JPM , 25.0 % , 1267.0 , 37.6 )
( BAC , 25.0 % , 591.0 , 80.49 )

Bought for:  190474.19
Wallet after purchase:  96.16
========================================================
Rebuild on  2004-09-01
( AEP , 1095.5 )
( MO , 584.8 )
( JPM , 430.78 )
<dividend paid before split:  BAC dateFrom:  2004-05-01 >
 Split:  BAC  by  2.0
( BAC , 738.75 )
Dividends paid:  2849.83
( AEP , 1565.0 , 32.87 )
( MO , 860.0 , 49.0 )
( JPM , 1267.0 , 39.26 )
( BAC , 1182.0 , 43.65 )
Sold for:  194918.27 
----------------------------------------
( AEP , 25.0 % , 1504.0 , 32.87 )
( MO , 25.0 % , 1009.0 , 49.0 )
( JPM , 25.0 % , 1259.0 , 39.26 )
( RF , 25.0 % , 1516.0 , 32.61 )

Bought for:  197742.58
Wallet after purchase:  121.68
========================================================
Rebuild on  2005-01-01
( AEP , 526.4 )
( MO , 1473.14 )
( JPM , 428.06 )
( RF , 505.43 )
Dividends paid:  2933.03
( AEP , 1504.0 , 34.34 )
( MO , 1009.0 , 61.1 )
( JPM , 1259.0 , 39.01 )
( RF , 1516.0 , 35.59 )
Sold for:  216365.29 
----------------------------------------
( AEP , 25.0 % , 1597.0 , 34.34 )
( MO , 25.0 % , 897.0 , 61.1 )
( T , 25.0 % , 2128.0 , 25.77 )
( JPM , 25.0 % , 1406.0 , 39.01 )

Bought for:  219334.3
Wallet after purchase:  85.7
========================================================
Rebuild on  2005-05-01
( AEP , 558.95 )
( MO , 654.81 )
( T , 1372.56 )
( JPM , 956.08 )
Dividends paid:  3542.4
( AEP , 1597.0 , 35.22 )
( MO , 897.0 , 64.99 )
( T , 2128.0 , 23.8 )
( JPM , 1406.0 , 35.49 )
Sold for:  215087.71 
----------------------------------------
( AEP , 25.0 % , 1552.0 , 35.22 )
( MO , 25.0 % , 841.0 , 64.99 )
( SO , 25.0 % , 1659.0 , 32.95 )
( T , 25.0 % , 2297.0 , 23.8 )

Bought for:  218650.68
Wallet after purchase:  65.13
========================================================
Rebuild on  2005-09-01
( AEP , 1086.4 )
( MO , 613.93 )
( SO , 617.98 )
( T , 740.78 )
Dividends paid:  3059.09
( AEP , 1552.0 , 37.5 )
( MO , 841.0 , 70.05 )
( SO , 1659.0 , 34.74 )
( T , 2297.0 , 24.02 )
Sold for:  229919.65 
----------------------------------------
( MO , 25.0 % , 831.0 , 70.05 )
( AEP , 25.0 % , 1553.0 , 37.5 )
( T , 25.0 % , 2425.0 , 24.02 )
( SO , 25.0 % , 1677.0 , 34.74 )

Bought for:  232956.53
Wallet after purchase:  87.34
========================================================
Rebuild on  2006-01-01
( MO , 1329.6 )
( AEP , 574.61 )
( T , 782.06 )
( SO , 624.68 )
Dividends paid:  3310.95
( MO , 831.0 , 74.72 )
( AEP , 1553.0 , 37.09 )
( T , 2425.0 , 24.49 )
( SO , 1677.0 , 34.53 )
Sold for:  236988.15 
----------------------------------------
( MO , 25.0 % , 804.0 , 74.72 )
( AEP , 25.0 % , 1620.0 , 37.09 )
( T , 25.0 % , 2453.0 , 24.49 )
( MRK , 25.0 % , 1889.0 , 31.81 )

Bought for:  240323.74
Wallet after purchase:  62.71
========================================================
Rebuild on  2006-05-01
( MO , 643.2 )
( AEP , 599.4 )
( T , 1631.25 )
( MRK , 717.82 )
Dividends paid:  3591.67
( MO , 804.0 , 72.4 )
( AEP , 1620.0 , 33.16 )
( T , 2453.0 , 26.16 )
( MRK , 1889.0 , 34.24 )
Sold for:  240778.64 
----------------------------------------
( MO , 25.0 % , 844.0 , 72.4 )
( T , 25.0 % , 2335.0 , 26.16 )
( AEP , 25.0 % , 1842.0 , 33.16 )
( C , 25.0 % , 1235.0 , 49.46 )

Bought for:  244353.02
Wallet after purchase:  79.99
========================================================
Rebuild on  2006-09-01
( MO , 675.2 )
( T , 776.39 )
( AEP , 1363.08 )
( C , 605.15 )
Dividends paid:  3419.82
( MO , 844.0 , 83.81 )
( T , 2335.0 , 31.61 )
( AEP , 1842.0 , 36.73 )
( C , 1235.0 , 49.37 )
Sold for:  273173.6 
----------------------------------------
( MO , 25.0 % , 825.0 , 83.81 )
( T , 25.0 % , 2188.0 , 31.61 )
( AEP , 25.0 % , 1883.0 , 36.73 )
( MRK , 25.0 % , 1688.0 , 40.96 )

Bought for:  276609.0
Wallet after purchase:  64.41
========================================================
Rebuild on  2007-01-01
( MO , 1419.0 )
( T , 727.51 )
( AEP , 734.37 )
( MRK , 641.44 )
Dividends paid:  3522.32
( MO , 825.0 , 85.82 )
( T , 2188.0 , 35.75 )
( AEP , 1883.0 , 42.58 )
( MRK , 1688.0 , 43.6 )
Sold for:  302797.44 
----------------------------------------
( MO , 25.0 % , 892.0 , 85.82 )
( VZ , 25.0 % , 2056.0 , 37.24 )
( T , 25.0 % , 2142.0 , 35.75 )
( MRK , 25.0 % , 1756.0 , 43.6 )

Bought for:  306254.98
Wallet after purchase:  129.19
========================================================
Rebuild on  2007-05-01
( MO , 20895.59 )
( VZ , 1665.36 )
( T , 1520.82 )
( MRK , 667.28 )
Dividends paid:  24749.05
( MO , 892.0 , 68.81 )
( VZ , 2056.0 , 38.51 )
( T , 2142.0 , 38.84 )
( MRK , 1756.0 , 50.98 )
Sold for:  313271.24 
----------------------------------------
( VZ , 25.0 % , 2195.0 , 38.51 )
( T , 25.0 % , 2176.0 , 38.84 )
( MRK , 25.0 % , 1658.0 , 50.98 )
( BMY , 25.0 % , 2947.0 , 28.68 )

Bought for:  338090.09
Wallet after purchase:  59.39
========================================================
Rebuild on  2007-09-01
( VZ , 888.98 )
( T , 772.48 )
( MRK , 630.04 )
( BMY , 825.16 )
Dividends paid:  3116.65
( VZ , 2195.0 , 41.88 )
( T , 2176.0 , 39.87 )
( MRK , 1658.0 , 50.17 )
( BMY , 2947.0 , 29.15 )
Sold for:  347770.63 
----------------------------------------
( VZ , 25.0 % , 2094.0 , 41.88 )
( T , 25.0 % , 2200.0 , 39.87 )
( SO , 25.0 % , 2472.0 , 35.49 )
( BMY , 25.0 % , 3009.0 , 29.15 )

Bought for:  350854.35
Wallet after purchase:  92.32
========================================================
Rebuild on  2008-01-01
( VZ , 900.42 )
( T , 781.0 )
( SO , 994.98 )
( BMY , 842.52 )
Dividends paid:  3518.92
( VZ , 2094.0 , 43.69 )
( T , 2200.0 , 41.56 )
( SO , 2472.0 , 38.75 )
( BMY , 3009.0 , 26.52 )
Sold for:  358507.54 
----------------------------------------
( VZ , 25.0 % , 2072.0 , 43.69 )
( T , 25.0 % , 2178.0 , 41.56 )
( SO , 25.0 % , 2336.0 , 38.75 )
( RF , 25.0 % , 3827.0 , 23.65 )

Bought for:  362071.91
Wallet after purchase:  46.87
========================================================
Rebuild on  2008-05-01
( VZ , 2134.16 )
( T , 1742.4 )
( SO , 1921.36 )
( RF , 1454.26 )
Dividends paid:  7252.18
( VZ , 2072.0 , 39.32 )
( T , 2178.0 , 39.94 )
( SO , 2336.0 , 36.92 )
( RF , 3827.0 , 23.04 )
Sold for:  342879.56 
----------------------------------------
( VZ , 25.0 % , 2226.0 , 39.32 )
( T , 25.0 % , 2191.0 , 39.94 )
( RF , 25.0 % , 3799.0 , 23.04 )
( BMY , 25.0 % , 3816.0 , 22.94 )

Bought for:  350102.86
Wallet after purchase:  75.75
========================================================
Rebuild on  2008-09-01
( VZ , 957.18 )
( T , 876.4 )
( RF , 1443.62 )
( BMY , 1182.96 )
Dividends paid:  4460.16
( VZ , 2226.0 , 35.12 )
( T , 2191.0 , 31.99 )
( RF , 3799.0 , 9.27 )
( BMY , 3816.0 , 21.34 )
Sold for:  264917.38 
----------------------------------------
( VZ , 25.0 % , 1918.0 , 35.12 )
( T , 25.0 % , 2105.0 , 31.99 )
( BMY , 25.0 % , 3156.0 , 21.34 )
( USB , 25.0 % , 2114.0 , 31.86 )

Bought for:  269400.19
Wallet after purchase:  53.1
========================================================
Rebuild on  2009-01-01
( VZ , 882.28 )
( T , 842.0 )
( BMY , 1956.72 )
( USB , 1796.9 )
Dividends paid:  5477.9
( VZ , 1918.0 , 33.9 )
( T , 2105.0 , 28.5 )
( BMY , 3156.0 , 23.25 )
( USB , 2114.0 , 25.01 )
Sold for:  251260.84 
----------------------------------------
( VZ , 25.0 % , 1893.0 , 33.9 )
( BMY , 25.0 % , 2761.0 , 23.25 )
( BAC , 25.0 % , 4559.0 , 14.08 )
( USB , 25.0 % , 2566.0 , 25.01 )

Bought for:  256732.33
Wallet after purchase:  59.51
========================================================
Rebuild on  2009-05-01
( VZ , 1741.56 )
( BMY , 855.91 )
( BAC , 45.59 )
( USB , 128.3 )
Dividends paid:  2771.36
( VZ , 1893.0 , 30.55 )
( BMY , 2761.0 , 19.29 )
( BAC , 4559.0 , 8.7 )
( USB , 2566.0 , 17.96 )
Sold for:  196839.5 
----------------------------------------
( VZ , 25.0 % , 1633.0 , 30.55 )
( BMY , 25.0 % , 2587.0 , 19.29 )
( T , 25.0 % , 1919.0 , 26.01 )
( BAC , 25.0 % , 5737.0 , 8.7 )

Bought for:  199616.47
Wallet after purchase:  53.9
========================================================
Rebuild on  2009-09-01
( VZ , 751.18 )
( BMY , 801.97 )
( T , 786.79 )
( BAC , 57.37 )
Dividends paid:  2397.31
( VZ , 1633.0 , 30.37 )
( BMY , 2587.0 , 21.69 )
( T , 1919.0 , 25.36 )
( BAC , 5737.0 , 16.45 )
Sold for:  248745.73 
----------------------------------------
( VZ , 25.0 % , 2067.0 , 30.37 )
( BMY , 25.0 % , 2895.0 , 21.69 )
( PFE , 25.0 % , 3833.0 , 16.38 )
( T , 25.0 % , 2476.0 , 25.36 )

Bought for:  251143.24
Wallet after purchase:  53.7
========================================================
Rebuild on  2010-01-01
( VZ , 981.82 )
( BMY , 1823.85 )
( PFE , 613.28 )
( T , 1015.16 )
Dividends paid:  4434.11
( VZ , 2067.0 , 33.13 )
( BMY , 2895.0 , 25.25 )
( PFE , 3833.0 , 18.19 )
( T , 2476.0 , 28.03 )
Sold for:  280703.01 
----------------------------------------
( VZ , 25.0 % , 2152.0 , 33.13 )
( BMY , 25.0 % , 2823.0 , 25.25 )
( PFE , 25.0 % , 3919.0 , 18.19 )
( T , 25.0 % , 2543.0 , 28.03 )

Bought for:  285143.41
Wallet after purchase:  47.42
========================================================
Rebuild on  2010-05-01
( VZ , 2044.4 )
( BMY , 903.36 )
( PFE , 705.42 )
( T , 2136.12 )
Dividends paid:  5789.3
( VZ , 2152.0 , 28.9 )
( BMY , 2823.0 , 25.31 )
( PFE , 3919.0 , 16.72 )
( T , 2543.0 , 26.06 )
Sold for:  265439.19 
----------------------------------------
( VZ , 25.0 % , 2346.0 , 28.9 )
( BMY , 25.0 % , 2679.0 , 25.31 )
( PFE , 25.0 % , 4056.0 , 16.72 )
( T , 25.0 % , 2602.0 , 26.06 )

Bought for:  271229.33
Wallet after purchase:  46.58
========================================================
Rebuild on  2010-09-01
( VZ , 5444.13 )
( BMY , 857.28 )
( PFE , 1460.16 )
( T , 1092.84 )
Dividends paid:  8854.41
( VZ , 2346.0 , 30.26 )
( BMY , 2679.0 , 26.41 )
( PFE , 4056.0 , 16.28 )
( T , 2602.0 , 27.35 )
Sold for:  278938.73 
----------------------------------------
( VZ , 25.0 % , 2378.0 , 30.26 )
( BMY , 25.0 % , 2724.0 , 26.41 )
( PFE , 25.0 % , 4420.0 , 16.28 )
( T , 25.0 % , 2631.0 , 27.35 )

Bought for:  287814.57
Wallet after purchase:  25.15
========================================================
Rebuild on  2011-01-01
( VZ , 1159.27 )
( BMY , 871.68 )
( PFE , 795.6 )
( T , 1105.02 )
Dividends paid:  3931.57
( VZ , 2378.0 , 35.78 )
( BMY , 2724.0 , 26.48 )
( PFE , 4420.0 , 17.51 )
( T , 2631.0 , 29.38 )
Sold for:  311909.34 
----------------------------------------
( VZ , 25.0 % , 2207.0 , 35.78 )
( BMY , 25.0 % , 2982.0 , 26.48 )
( T , 25.0 % , 2687.0 , 29.38 )
( PFE , 25.0 % , 4509.0 , 17.51 )

Bought for:  315826.47
Wallet after purchase:  39.59
========================================================
Rebuild on  2011-05-01
( VZ , 2151.82 )
( BMY , 1968.12 )
( T , 2310.82 )
( PFE , 901.8 )
Dividends paid:  7332.56
( VZ , 2207.0 , 37.78 )
( BMY , 2982.0 , 28.1 )
( T , 2687.0 , 31.12 )
( PFE , 4509.0 , 20.97 )
Sold for:  345347.83 
----------------------------------------
( VZ , 25.0 % , 2334.0 , 37.78 )
( T , 25.0 % , 2833.0 , 31.12 )
( BMY , 25.0 % , 3138.0 , 28.1 )
( PFE , 25.0 % , 4205.0 , 20.97 )

Bought for:  352698.13
Wallet after purchase:  21.86
========================================================
Rebuild on  2011-09-01
( VZ , 1137.83 )
( T , 1218.19 )
( BMY , 1035.54 )
( PFE , 1682.0 )
Dividends paid:  5073.56
( VZ , 2334.0 , 35.88 )
( T , 2833.0 , 28.27 )
( BMY , 3138.0 , 29.69 )
( PFE , 4205.0 , 18.91 )
Sold for:  336516.6 
----------------------------------------
( VZ , 25.0 % , 2380.0 , 35.88 )
( T , 25.0 % , 3020.0 , 28.27 )
( BMY , 25.0 % , 2876.0 , 29.69 )
( PFE , 25.0 % , 4516.0 , 18.91 )

Bought for:  341555.8
Wallet after purchase:  56.21
========================================================
Rebuild on  2012-01-01
( VZ , 1190.0 )
( T , 1298.6 )
( BMY , 949.08 )
( PFE , 903.2 )
Dividends paid:  4340.88
( VZ , 2380.0 , 40.12 )
( T , 3020.0 , 30.24 )
( BMY , 2876.0 , 35.24 )
( PFE , 4516.0 , 21.64 )
Sold for:  385886.88 
----------------------------------------
( VZ , 25.0 % , 2431.0 , 40.12 )
( T , 25.0 % , 3226.0 , 30.24 )
( BMY , 25.0 % , 2768.0 , 35.24 )
( PFE , 25.0 % , 4508.0 , 21.64 )

Bought for:  390183.4
Wallet after purchase:  100.57
========================================================
Rebuild on  2012-05-01
( VZ , 2431.0 )
( T , 2838.88 )
( BMY , 1882.24 )
( PFE , 991.76 )
Dividends paid:  8143.88
( VZ , 2431.0 , 40.56 )
( T , 3226.0 , 33.06 )
( BMY , 2768.0 , 33.52 )
( PFE , 4508.0 , 22.78 )
Sold for:  400728.52 
----------------------------------------
( VZ , 25.0 % , 2520.0 , 40.56 )
( MO , 25.0 % , 3153.0 , 32.42 )
( T , 25.0 % , 3092.0 , 33.06 )
( BMY , 25.0 % , 3050.0 , 33.52 )

Bought for:  408888.98
Wallet after purchase:  83.99
========================================================
Rebuild on  2012-09-01
( VZ , 1260.0 )
( MO , 1292.73 )
( T , 1360.48 )
( BMY , 1037.0 )
Dividends paid:  4950.21
( VZ , 2520.0 , 42.94 )
( MO , 3153.0 , 33.96 )
( T , 3092.0 , 36.64 )
( BMY , 3050.0 , 33.01 )
Sold for:  429256.06 
----------------------------------------
( VZ , 25.0 % , 2528.0 , 42.94 )
( MO , 25.0 % , 3197.0 , 33.96 )
( T , 25.0 % , 2963.0 , 36.64 )
( BMY , 25.0 % , 3289.0 , 33.01 )

Bought for:  434256.65
Wallet after purchase:  33.61
========================================================
Rebuild on  2013-01-01
( VZ , 1301.92 )
( MO , 2813.36 )
( T , 1303.72 )
( BMY , 1118.26 )
Dividends paid:  6537.26
( VZ , 2528.0 , 43.27 )
( MO , 3197.0 , 31.44 )
( T , 2963.0 , 33.71 )
( BMY , 3289.0 , 32.59 )
Sold for:  416971.48 
----------------------------------------
( VZ , 25.0 % , 2447.0 , 43.27 )
( MO , 25.0 % , 3367.0 , 31.44 )
( T , 25.0 % , 3141.0 , 33.71 )
( AEP , 25.0 % , 2480.0 , 42.68 )

Bought for:  423469.68
Wallet after purchase:  72.67
========================================================
Rebuild on  2013-05-01
( VZ , 2520.41 )
( MO , 1481.48 )
( T , 2826.9 )
( AEP , 1165.6 )
Dividends paid:  7994.39
( VZ , 2447.0 , 52.4 )
( MO , 3367.0 , 36.32 )
( T , 3141.0 , 37.56 )
( AEP , 2480.0 , 51.23 )
Sold for:  495538.6 
----------------------------------------
( VZ , 25.0 % , 2402.0 , 52.4 )
( MO , 25.0 % , 3466.0 , 36.32 )
( T , 25.0 % , 3352.0 , 37.56 )
( EXC , 25.0 % , 3425.0 , 36.75 )

Bought for:  503519.79
Wallet after purchase:  85.87
========================================================
Rebuild on  2013-09-01
( VZ , 1237.03 )
( MO , 1525.04 )
( T , 1508.4 )
( EXC , 2123.5 )
Dividends paid:  6393.97
( VZ , 2402.0 , 47.38 )
( MO , 3466.0 , 33.88 )
( T , 3352.0 , 33.83 )
( EXC , 3425.0 , 30.49 )
Sold for:  449061.25 
----------------------------------------
( VZ , 25.0 % , 2403.0 , 47.38 )
( MO , 25.0 % , 3361.0 , 33.88 )
( T , 25.0 % , 3366.0 , 33.83 )
( EXC , 25.0 % , 3735.0 , 30.49 )

Bought for:  455476.75
Wallet after purchase:  64.34
========================================================
Rebuild on  2014-01-01
( VZ , 1273.59 )
( MO , 3226.56 )
( T , 1514.7 )
( EXC , 1157.85 )
Dividends paid:  7172.7
( VZ , 2403.0 , 49.14 )
( MO , 3361.0 , 38.39 )
( T , 3366.0 , 35.16 )
( EXC , 3735.0 , 27.39 )
Sold for:  467762.42 
----------------------------------------
( VZ , 25.0 % , 2416.0 , 49.14 )
( MO , 25.0 % , 3093.0 , 38.39 )
( T , 25.0 % , 3377.0 , 35.16 )
( EXC , 25.0 % , 4335.0 , 27.39 )

Bought for:  474933.48
Wallet after purchase:  65.98
========================================================
Rebuild on  2014-05-01
( VZ , 2560.96 )
( MO , 1484.64 )
( T , 3106.84 )
( EXC , 1343.85 )
Dividends paid:  8496.29
( VZ , 2416.0 , 47.22 )
( MO , 3093.0 , 39.83 )
( T , 3377.0 , 35.58 )
( EXC , 4335.0 , 35.99 )
Sold for:  513448.02 
----------------------------------------
( VZ , 25.0 % , 2763.0 , 47.22 )
( MO , 25.0 % , 3276.0 , 39.83 )
( T , 25.0 % , 3667.0 , 35.58 )
( EXC , 25.0 % , 3626.0 , 35.99 )

Bought for:  521923.54
Wallet after purchase:  86.75
========================================================
Rebuild on  2014-09-01
( VZ , 1464.39 )
( MO , 1572.48 )
( T , 1686.82 )
( EXC , 2248.12 )
Dividends paid:  6971.81
( VZ , 2763.0 , 49.82 )
( MO , 3276.0 , 43.08 )
( T , 3667.0 , 34.96 )
( EXC , 3626.0 , 33.42 )
Sold for:  528161.98 
----------------------------------------
( MO , 25.0 % , 3105.0 , 43.08 )
( T , 25.0 % , 3827.0 , 34.96 )
( VZ , 25.0 % , 2685.0 , 49.82 )
( ETR , 25.0 % , 1728.0 , 77.41 )

Bought for:  535086.5
Wallet after purchase:  134.04
========================================================
Rebuild on  2015-01-01
( MO , 3229.2 )
( T , 1760.42 )
( VZ , 1476.75 )
( ETR , 1434.24 )
Dividends paid:  7900.61
( MO , 3105.0 , 49.27 )
( T , 3827.0 , 33.59 )
( VZ , 2685.0 , 46.78 )
( ETR , 1728.0 , 87.48 )
Sold for:  558302.02 
----------------------------------------
( T , 25.0 % , 4215.0 , 33.59 )
( MO , 25.0 % , 2873.0 , 49.27 )
( ETR , 25.0 % , 1618.0 , 87.48 )
( VZ , 25.0 % , 3026.0 , 46.78 )

Bought for:  566233.48
Wallet after purchase:  103.19
========================================================
Rebuild on  2015-05-01
( T , 3962.1 )
( MO , 1493.96 )
( ETR , 1342.94 )
( VZ , 4992.9 )
Dividends paid:  11791.9
( T , 4215.0 , 34.42 )
( MO , 2873.0 , 50.66 )
( ETR , 1618.0 , 77.19 )
( VZ , 3026.0 , 50.41 )
Sold for:  568060.56 
----------------------------------------
( T , 25.0 % , 4212.0 , 34.42 )
( MO , 25.0 % , 2861.0 , 50.66 )
( VZ , 25.0 % , 2876.0 , 50.41 )
( ETR , 25.0 % , 1878.0 , 77.19 )

Bought for:  579857.28
Wallet after purchase:  98.37
========================================================
Rebuild on  2015-09-01
( T , 1979.64 )
( MO , 1487.72 )
( VZ , 1581.8 )
( ETR , 3117.48 )
Dividends paid:  8166.64
( T , 4212.0 , 32.32 )
( MO , 2861.0 , 52.03 )
( VZ , 2876.0 , 44.9 )
( ETR , 1878.0 , 63.06 )
Sold for:  532548.75 
----------------------------------------
( T , 25.0 % , 4183.0 , 32.32 )
( MO , 25.0 % , 2598.0 , 52.03 )
( VZ , 25.0 % , 3011.0 , 44.9 )
( ETR , 25.0 % , 2144.0 , 63.06 )

Bought for:  540763.04
Wallet after purchase:  50.72
========================================================
Rebuild on  2016-01-01
( T , 1966.01 )
( MO , 2935.74 )
( VZ , 1701.21 )
( ETR , 1822.4 )
Dividends paid:  8425.36
( T , 4183.0 , 34.41 )
( MO , 2598.0 , 58.21 )
( VZ , 3011.0 , 46.22 )
( ETR , 2144.0 , 68.36 )
Sold for:  580898.87 
----------------------------------------
( T , 25.0 % , 4282.0 , 34.41 )
( MO , 25.0 % , 2531.0 , 58.21 )
( VZ , 25.0 % , 3187.0 , 46.22 )
( ETR , 25.0 % , 2155.0 , 68.36 )

Bought for:  589292.07
Wallet after purchase:  82.89
STOP:  2020-09-26 03:40:29.414010
