Sat Sep 26 02:54:50     2020
history_periods_number:  12
history_period_length: 1
periods_number 192
period_length: 1
max_risk:  0.001
START:  2020-09-26 02:54:51.659174
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778.0 , 32.13 )
( MO , 25.0 % , 1086.0 , 23.0 )
( SO , 25.0 % , 1063.0 , 23.5 )
( ETR , 25.0 % , 970.0 , 25.75 )

Bought for:  99933.14
Wallet after purchase:  66.86
========================================================
Rebuild on  2000-02-01
( AEP , 0.0 )
( MO , 0.0 )
( SO , 0.0 )
( ETR , 0.0 )
Dividends paid:  0.0
( AEP , 778.0 , 33.69 )
( MO , 1086.0 , 21.0 )
( SO , 1063.0 , 25.38 )
( ETR , 970.0 , 25.5 )
Sold for:  100730.76 
----------------------------------------
( AEP , 25.0 % , 747.0 , 33.69 )
( MO , 25.0 % , 1199.0 , 21.0 )
( ETR , 25.0 % , 988.0 , 25.5 )
( SO , 25.0 % , 992.0 , 25.38 )

Bought for:  100716.39
Wallet after purchase:  81.23
========================================================
Rebuild on  2000-03-01
( AEP , 448.2 )
( MO , 0.0 )
( ETR , 296.4 )
( SO , 332.32 )
Dividends paid:  1076.92
( AEP , 747.0 , 27.56 )
( MO , 1199.0 , 20.44 )
( ETR , 988.0 , 20.38 )
( SO , 992.0 , 21.94 )
Sold for:  86994.8 
----------------------------------------
( AEP , 25.0 % , 799.0 , 27.56 )
( MO , 25.0 % , 1078.0 , 20.44 )
( SO , 25.0 % , 1004.0 , 21.94 )
( ETR , 25.0 % , 1081.0 , 20.38 )

Bought for:  88113.3
Wallet after purchase:  39.65
========================================================
Rebuild on  2000-04-01
( AEP , 0.0 )
( MO , 517.44 )
( SO , 0.0 )
( ETR , 0.0 )
Dividends paid:  517.44
( AEP , 799.0 , 29.81 )
( MO , 1078.0 , 20.75 )
( SO , 1004.0 , 21.75 )
( ETR , 1081.0 , 20.19 )
Sold for:  89849.08 
----------------------------------------
( MO , 25.0 % , 1089.0 , 20.75 )
( AEP , 25.0 % , 758.0 , 29.81 )
( SO , 25.0 % , 1039.0 , 21.75 )
( ETR , 25.0 % , 1119.0 , 20.19 )

Bought for:  90383.59
Wallet after purchase:  22.58
========================================================
Rebuild on  2000-05-01
( MO , 0.0 )
( AEP , 0.0 )
( SO , 348.06 )
( ETR , 0.0 )
Dividends paid:  348.06
( MO , 1089.0 , 23.56 )
( AEP , 758.0 , 36.5 )
( SO , 1039.0 , 24.25 )
( ETR , 1119.0 , 25.81 )
Sold for:  107400.98 
----------------------------------------
( MO , 25.0 % , 1143.0 , 23.56 )
( AEP , 25.0 % , 738.0 , 36.5 )
( SO , 25.0 % , 1111.0 , 24.25 )
( ETR , 25.0 % , 1043.0 , 25.81 )

Bought for:  107727.66
Wallet after purchase:  43.97
========================================================
Rebuild on  2000-06-01
( MO , 0.0 )
( AEP , 442.8 )
( SO , 0.0 )
( ETR , 312.9 )
Dividends paid:  755.7
( MO , 1143.0 , 26.44 )
( AEP , 738.0 , 35.56 )
( SO , 1111.0 , 25.81 )
( ETR , 1043.0 , 28.5 )
Sold for:  114864.61 
----------------------------------------
( AEP , 25.0 % , 813.0 , 35.56 )
( MO , 25.0 % , 1093.0 , 26.44 )
( SO , 25.0 % , 1120.0 , 25.81 )
( ETR , 25.0 % , 1014.0 , 28.5 )

Bought for:  115615.4
Wallet after purchase:  48.88
========================================================
Rebuild on  2000-07-01
( AEP , 0.0 )
( MO , 524.64 )
( SO , 0.0 )
( ETR , 0.0 )
Dividends paid:  524.64
( AEP , 813.0 , 29.63 )
( MO , 1093.0 , 26.56 )
( SO , 1120.0 , 23.31 )
( ETR , 1014.0 , 27.19 )
Sold for:  106797.13 
----------------------------------------
( F , 25.0 % , 624.0 , 43.0 )
( MO , 25.0 % , 1010.0 , 26.56 )
( AEP , 25.0 % , 905.0 , 29.63 )
( SO , 25.0 % , 1151.0 , 23.31 )

Bought for:  107302.56
Wallet after purchase:  68.09
========================================================
Rebuild on  2000-08-01
( F , 316.99 )
( MO , 0.0 )
( AEP , 0.0 )
( SO , 0.0 )
Dividends paid:  316.99
( F , 624.0 , 46.88 )
( MO , 1010.0 , 25.75 )
( AEP , 905.0 , 34.13 )
( SO , 1151.0 , 25.06 )
Sold for:  114992.33 
----------------------------------------
( F , 25.0 % , 615.0 , 46.88 )
( MO , 25.0 % , 1120.0 , 25.75 )
( AEP , 25.0 % , 845.0 , 34.13 )
( ETR , 25.0 % , 961.0 , 30.0 )

Bought for:  115341.05
Wallet after purchase:  36.36
========================================================
Rebuild on  2000-09-01
 Split:  F  by  1.571
( F , 5217.29 )
( MO , 0.0 )
( AEP , 507.0 )
( ETR , 288.3 )
Dividends paid:  6012.59
( F , 966.165 , 25.0 )
( MO , 1120.0 , 29.25 )
( AEP , 845.0 , 35.21 )
( ETR , 961.0 , 31.27 )
Sold for:  116717.04 
----------------------------------------
( MO , 25.0 % , 1049.0 , 29.25 )
( AEP , 25.0 % , 871.0 , 35.21 )
( SO , 25.0 % , 1024.0 , 29.96 )
( ETR , 25.0 % , 981.0 , 31.27 )

Bought for:  122706.07
Wallet after purchase:  59.92
========================================================
Rebuild on  2000-10-01
( MO , 555.97 )
( AEP , 0.0 )
( SO , 0.0 )
( ETR , 0.0 )
Dividends paid:  555.97
( MO , 1049.0 , 29.44 )
( AEP , 871.0 , 39.14 )
( SO , 1024.0 , 32.46 )
( ETR , 981.0 , 37.27 )
Sold for:  134774.41 
----------------------------------------
( MO , 25.0 % , 1149.0 , 29.44 )
( AEP , 25.0 % , 864.0 , 39.14 )
( SO , 25.0 % , 1042.0 , 32.46 )
( RF , 25.0 % , 1491.0 , 22.69 )

Bought for:  135297.63
Wallet after purchase:  92.67
========================================================
Rebuild on  2000-11-01
( MO , 0.0 )
( AEP , 0.0 )
( SO , 0.0 )
( RF , 0.0 )
Dividends paid:  0.0
( MO , 1149.0 , 36.56 )
( AEP , 864.0 , 42.31 )
( SO , 1042.0 , 30.06 )
( RF , 1491.0 , 23.63 )
Sold for:  145118.13 
----------------------------------------
( MO , 25.0 % , 992.0 , 36.56 )
( AEP , 25.0 % , 858.0 , 42.31 )
( RF , 25.0 % , 1536.0 , 23.63 )
( ETR , 25.0 % , 941.0 , 38.56 )

Bought for:  145150.14
Wallet after purchase:  60.66
========================================================
Rebuild on  2000-12-01
( MO , 0.0 )
( AEP , 514.8 )
( RF , 0.0 )
( ETR , 296.42 )
Dividends paid:  811.21
( MO , 992.0 , 37.63 )
( AEP , 858.0 , 45.5 )
( RF , 1536.0 , 24.19 )
( ETR , 941.0 , 40.75 )
Sold for:  151869.55 
----------------------------------------
( MO , 25.0 % , 1014.0 , 37.63 )
( AEP , 25.0 % , 839.0 , 45.5 )
( SO , 25.0 % , 1231.0 , 31.0 )
( USB , 25.0 % , 1570.0 , 24.31 )

Bought for:  152659.02
Wallet after purchase:  82.41
========================================================
Rebuild on  2001-01-01
( MO , 537.42 )
( AEP , 0.0 )
( SO , 0.0 )
( USB , 255.12 )
Dividends paid:  792.55
( MO , 1014.0 , 44.0 )
( AEP , 839.0 , 46.5 )
( SO , 1231.0 , 33.25 )
( USB , 1570.0 , 29.19 )
Sold for:  170388.55 
----------------------------------------
( MO , 25.0 % , 973.0 , 44.0 )
( AEP , 25.0 % , 920.0 , 46.5 )
( SO , 25.0 % , 1287.0 , 33.25 )
( USB , 25.0 % , 1466.0 , 29.19 )

Bought for:  171177.29
Wallet after purchase:  86.21
========================================================
Rebuild on  2001-02-01
( MO , 0.0 )
( AEP , 0.0 )
( SO , 431.15 )
( USB , 0.0 )
Dividends paid:  431.15
( MO , 973.0 , 45.79 )
( AEP , 920.0 , 43.02 )
( SO , 1287.0 , 28.47 )
( USB , 1466.0 , 29.22 )
Sold for:  163609.48 
----------------------------------------
( MO , 25.0 % , 896.0 , 45.79 )
( AEP , 25.0 % , 953.0 , 43.02 )
( SO , 25.0 % , 1441.0 , 28.47 )
( USB , 25.0 % , 1404.0 , 29.22 )

Bought for:  164076.05
Wallet after purchase:  50.79
========================================================
Rebuild on  2001-03-01
( MO , 0.0 )
( AEP , 571.8 )
( SO , 0.0 )
( USB , 0.0 )
Dividends paid:  571.8
( MO , 896.0 , 48.55 )
( AEP , 953.0 , 47.55 )
( SO , 1441.0 , 30.98 )
( USB , 1404.0 , 23.25 )
Sold for:  166101.13 
----------------------------------------
( MO , 25.0 % , 858.0 , 48.55 )
( AEP , 25.0 % , 876.0 , 47.55 )
( USB , 25.0 % , 1792.0 , 23.25 )
( RF , 25.0 % , 1371.0 , 30.38 )

Bought for:  166624.68
Wallet after purchase:  99.04
========================================================
Rebuild on  2001-04-01
( MO , 454.74 )
( AEP , 0.0 )
( USB , 336.0 )
( RF , 383.88 )
Dividends paid:  1174.62
( MO , 858.0 , 47.45 )
( AEP , 876.0 , 47.0 )
( USB , 1792.0 , 23.2 )
( RF , 1371.0 , 28.44 )
Sold for:  162449.74 
----------------------------------------
( AEP , 25.0 % , 870.0 , 47.0 )
( MO , 25.0 % , 862.0 , 47.45 )
( USB , 25.0 % , 1764.0 , 23.2 )
( JPM , 25.0 % , 911.0 , 44.9 )

Bought for:  163620.6
Wallet after purchase:  102.8
========================================================
Rebuild on  2001-05-01
( AEP , 0.0 )
( MO , 0.0 )
( USB , 0.0 )
( JPM , 309.74 )
Dividends paid:  309.74
( AEP , 870.0 , 49.43 )
( MO , 862.0 , 52.1 )
( USB , 1764.0 , 20.94 )
( JPM , 911.0 , 47.9 )
Sold for:  168489.36 
----------------------------------------
( WMB , 25.0 % , 973.0 , 43.38 )
( AEP , 25.0 % , 854.0 , 49.43 )
( MO , 25.0 % , 810.0 , 52.1 )
( USB , 25.0 % , 2016.0 , 20.94 )

Bought for:  168838.0
Wallet after purchase:  63.9
========================================================
Rebuild on  2001-06-01
( WMB , 0.0 )
( AEP , 512.4 )
( MO , 0.0 )
( USB , 0.0 )
Dividends paid:  512.4
( WMB , 973.0 , 39.05 )
( AEP , 854.0 , 49.0 )
( MO , 810.0 , 51.27 )
( USB , 2016.0 , 22.5 )
Sold for:  166730.35 
----------------------------------------
( WMB , 25.0 % , 1071.0 , 39.05 )
( MO , 25.0 % , 815.0 , 51.27 )
( AEP , 25.0 % , 853.0 , 49.0 )
( USB , 25.0 % , 1858.0 , 22.5 )

Bought for:  167209.6
Wallet after purchase:  97.05
========================================================
Rebuild on  2001-07-01
( WMB , 160.65 )
( MO , 431.95 )
( AEP , 0.0 )
( USB , 348.38 )
Dividends paid:  940.98
( WMB , 1071.0 , 32.95 )
( MO , 815.0 , 49.5 )
( AEP , 853.0 , 46.17 )
( USB , 1858.0 , 22.79 )
Sold for:  157358.78 
----------------------------------------
( F , 25.0 % , 1613.0 , 24.55 )
( WMB , 25.0 % , 1201.0 , 32.95 )
( AEP , 25.0 % , 857.0 , 46.17 )
( MO , 25.0 % , 799.0 , 49.5 )

Bought for:  158290.29
Wallet after purchase:  106.51
========================================================
Rebuild on  2001-08-01
( F , 483.9 )
( WMB , 0.0 )
( AEP , 0.0 )
( MO , 0.0 )
Dividends paid:  483.9
( F , 1613.0 , 25.03 )
( WMB , 1201.0 , 33.61 )
( AEP , 857.0 , 45.04 )
( MO , 799.0 , 45.73 )
Sold for:  155876.55 
----------------------------------------
( F , 25.0 % , 1562.0 , 25.03 )
( WMB , 25.0 % , 1163.0 , 33.61 )
( AEP , 25.0 % , 868.0 , 45.04 )
( MO , 25.0 % , 855.0 , 45.73 )

Bought for:  156379.16
Wallet after purchase:  87.8
========================================================
Rebuild on  2001-09-01
( F , 0.0 )
( WMB , 209.34 )
( AEP , 520.8 )
( MO , 0.0 )
Dividends paid:  730.14
( F , 1562.0 , 19.87 )
( WMB , 1163.0 , 32.55 )
( AEP , 868.0 , 45.77 )
( MO , 855.0 , 47.4 )
Sold for:  149147.95 
----------------------------------------
( WMB , 25.0 % , 1151.0 , 32.55 )
( AEP , 25.0 % , 819.0 , 45.77 )
( MO , 25.0 % , 790.0 , 47.4 )
( RF , 25.0 % , 1275.0 , 29.4 )

Bought for:  149881.68
Wallet after purchase:  84.21
========================================================
Rebuild on  2001-10-01
( WMB , 0.0 )
( AEP , 0.0 )
( MO , 0.0 )
( RF , 0.0 )
Dividends paid:  0.0
( WMB , 1151.0 , 27.0 )
( AEP , 819.0 , 43.84 )
( MO , 790.0 , 49.37 )
( RF , 1275.0 , 29.22 )
Sold for:  143239.76 
----------------------------------------
( WMB , 25.0 % , 1327.0 , 27.0 )
( AEP , 25.0 % , 817.0 , 43.84 )
( ATI , 25.0 % , 2781.0 , 12.88 )
( BAC , 25.0 % , 607.0 , 58.95 )

Bought for:  143248.21
Wallet after purchase:  75.76
========================================================
Rebuild on  2001-11-01
( WMB , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( BAC , 0.0 )
Dividends paid:  0.0
( WMB , 1327.0 , 29.31 )
( AEP , 817.0 , 42.48 )
( ATI , 2781.0 , 15.01 )
( BAC , 607.0 , 59.95 )
Sold for:  151732.99 
----------------------------------------
( WMB , 25.0 % , 1294.0 , 29.31 )
( AEP , 25.0 % , 893.0 , 42.48 )
( ATI , 25.0 % , 2528.0 , 15.01 )
( BAC , 25.0 % , 633.0 , 59.95 )

Bought for:  151755.41
Wallet after purchase:  53.34
========================================================
Rebuild on  2001-12-01
( WMB , 0.0 )
( AEP , 535.8 )
( ATI , 505.6 )
( BAC , 0.0 )
Dividends paid:  1041.4
( WMB , 1294.0 , 26.72 )
( AEP , 893.0 , 41.25 )
( ATI , 2528.0 , 15.44 )
( BAC , 633.0 , 61.38 )
Sold for:  149297.79 
----------------------------------------
( WMB , 25.0 % , 1407.0 , 26.72 )
( AEP , 25.0 % , 911.0 , 41.25 )
( ATI , 25.0 % , 2435.0 , 15.44 )
( RF , 25.0 % , 1306.0 , 28.77 )

Bought for:  150343.81
Wallet after purchase:  48.72
========================================================
Rebuild on  2002-01-01
( WMB , 281.4 )
( AEP , 0.0 )
( ATI , 0.0 )
( RF , 365.68 )
Dividends paid:  647.08
( WMB , 1407.0 , 25.52 )
( AEP , 911.0 , 43.53 )
( ATI , 2435.0 , 16.75 )
( RF , 1306.0 , 30.04 )
Sold for:  155580.96 
----------------------------------------
( WMB , 25.0 % , 1530.0 , 25.52 )
( AEP , 25.0 % , 897.0 , 43.53 )
( BAC , 25.0 % , 620.0 , 62.95 )
( ATI , 25.0 % , 2332.0 , 16.75 )

Bought for:  156182.01
Wallet after purchase:  94.75
========================================================
Rebuild on  2002-02-01
( WMB , 0.0 )
( AEP , 0.0 )
( BAC , 0.0 )
( ATI , 0.0 )
Dividends paid:  0.0
( WMB , 1530.0 , 19.0 )
( AEP , 897.0 , 41.81 )
( BAC , 620.0 , 61.36 )
( ATI , 2332.0 , 15.99 )
Sold for:  141905.45 
----------------------------------------
( WMB , 25.0 % , 1868.0 , 19.0 )
( AEP , 25.0 % , 849.0 , 41.81 )
( BAC , 25.0 % , 578.0 , 61.36 )
( ATI , 25.0 % , 2220.0 , 15.99 )

Bought for:  141952.57
Wallet after purchase:  47.63
========================================================
Rebuild on  2002-03-01
( WMB , 0.0 )
( AEP , 509.4 )
( BAC , 346.8 )
( ATI , 444.0 )
Dividends paid:  1300.2
( WMB , 1868.0 , 16.0 )
( AEP , 849.0 , 44.12 )
( BAC , 578.0 , 64.8 )
( ATI , 2220.0 , 15.75 )
Sold for:  139765.28 
----------------------------------------
( WMB , 25.0 % , 2204.0 , 16.0 )
( AEP , 25.0 % , 799.0 , 44.12 )
( BAC , 25.0 % , 544.0 , 64.8 )
( ATI , 25.0 % , 2239.0 , 15.75 )

Bought for:  141031.33
Wallet after purchase:  81.78
========================================================
Rebuild on  2002-04-01
( WMB , 440.8 )
( AEP , 0.0 )
( BAC , 0.0 )
( ATI , 0.0 )
Dividends paid:  440.8
( WMB , 2204.0 , 23.75 )
( AEP , 799.0 , 45.67 )
( BAC , 544.0 , 68.15 )
( ATI , 2239.0 , 16.33 )
Sold for:  162471.8 
----------------------------------------
( WMB , 25.0 % , 1715.0 , 23.75 )
( AEP , 25.0 % , 892.0 , 45.67 )
( BAC , 25.0 % , 597.0 , 68.15 )
( ATI , 25.0 % , 2495.0 , 16.33 )

Bought for:  162897.79
Wallet after purchase:  96.59
========================================================
Rebuild on  2002-05-01
( WMB , 0.0 )
( AEP , 0.0 )
( BAC , 0.0 )
( ATI , 0.0 )
Dividends paid:  0.0
( WMB , 1715.0 , 19.32 )
( AEP , 892.0 , 45.68 )
( BAC , 597.0 , 72.24 )
( ATI , 2495.0 , 16.55 )
Sold for:  158299.89 
----------------------------------------
( AEP , 25.0 % , 866.0 , 45.68 )
( BAC , 25.0 % , 548.0 , 72.24 )
( ATI , 25.0 % , 2392.0 , 16.55 )
( SO , 25.0 % , 1406.0 , 28.16 )

Bought for:  158326.96
Wallet after purchase:  69.52
========================================================
Rebuild on  2002-06-01
( AEP , 519.6 )
( BAC , 0.0 )
( ATI , 478.4 )
( SO , 471.01 )
Dividends paid:  1469.01
( AEP , 866.0 , 42.73 )
( BAC , 548.0 , 75.81 )
( ATI , 2392.0 , 17.56 )
( SO , 1406.0 , 27.0 )
Sold for:  158513.58 
----------------------------------------
( AEP , 25.0 % , 936.0 , 42.73 )
( ATI , 25.0 % , 2278.0 , 17.56 )
( SO , 25.0 % , 1481.0 , 27.0 )
( BAC , 25.0 % , 527.0 , 75.81 )

Bought for:  159935.83
Wallet after purchase:  116.28
========================================================
Rebuild on  2002-07-01
( AEP , 0.0 )
( ATI , 0.0 )
( SO , 0.0 )
( BAC , 316.2 )
Dividends paid:  316.2
( AEP , 936.0 , 39.59 )
( ATI , 2278.0 , 15.35 )
( SO , 1481.0 , 27.05 )
( BAC , 527.0 , 69.25 )
Sold for:  148579.34 
----------------------------------------
( AEP , 25.0 % , 940.0 , 39.59 )
( ATI , 25.0 % , 2426.0 , 15.35 )
( BAC , 25.0 % , 537.0 , 69.25 )
( WMB , 25.0 % , 6581.0 , 5.66 )

Bought for:  148889.41
Wallet after purchase:  122.41
========================================================
Rebuild on  2002-08-01
( AEP , 0.0 )
( ATI , 0.0 )
( BAC , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AEP , 940.0 , 32.41 )
( ATI , 2426.0 , 9.56 )
( BAC , 537.0 , 64.8 )
( WMB , 6581.0 , 3.8 )
Sold for:  113463.36 
----------------------------------------
( AEP , 25.0 % , 876.0 , 32.41 )
( ATI , 25.0 % , 2970.0 , 9.56 )
( BAC , 25.0 % , 438.0 , 64.8 )
( WMB , 25.0 % , 7472.0 , 3.8 )

Bought for:  113560.36
Wallet after purchase:  25.41
========================================================
Rebuild on  2002-09-01
( AEP , 525.6 )
( ATI , 594.0 )
( BAC , 0.0 )
( WMB , 74.72 )
Dividends paid:  1194.32
( AEP , 876.0 , 34.1 )
( ATI , 2970.0 , 8.69 )
( BAC , 438.0 , 70.08 )
( WMB , 7472.0 , 3.22 )
Sold for:  110435.78 
----------------------------------------
( C , 25.0 % , 852.0 , 32.75 )
( AEP , 25.0 % , 818.0 , 34.1 )
( ATI , 25.0 % , 3212.0 , 8.69 )
( BAC , 25.0 % , 398.0 , 70.08 )

Bought for:  111600.92
Wallet after purchase:  54.59
========================================================
Rebuild on  2002-10-01
( C , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( BAC , 238.8 )
Dividends paid:  238.8
( C , 852.0 , 31.0 )
( AEP , 818.0 , 29.98 )
( ATI , 3212.0 , 7.52 )
( BAC , 398.0 , 66.15 )
Sold for:  101417.58 
----------------------------------------
( C , 25.0 % , 820.0 , 31.0 )
( AEP , 25.0 % , 848.0 , 29.98 )
( ATI , 25.0 % , 3381.0 , 7.52 )
( BAC , 25.0 % , 384.0 , 66.15 )

Bought for:  101669.76
Wallet after purchase:  41.21
========================================================
Rebuild on  2002-11-01
( C , 147.6 )
( AEP , 0.0 )
( ATI , 0.0 )
( BAC , 0.0 )
Dividends paid:  147.6
( C , 820.0 , 37.65 )
( AEP , 848.0 , 25.86 )
( ATI , 3381.0 , 6.75 )
( BAC , 384.0 , 70.26 )
Sold for:  102603.87 
----------------------------------------
( C , 25.0 % , 682.0 , 37.65 )
( AEP , 25.0 % , 993.0 , 25.86 )
( ATI , 25.0 % , 3807.0 , 6.75 )
( JPM , 25.0 % , 1194.0 , 21.52 )

Bought for:  102748.41
Wallet after purchase:  44.27
========================================================
Rebuild on  2002-12-01
( C , 0.0 )
( AEP , 595.8 )
( ATI , 228.42 )
( JPM , 0.0 )
Dividends paid:  824.22
( C , 682.0 , 38.88 )
( AEP , 993.0 , 28.42 )
( ATI , 3807.0 , 7.15 )
( JPM , 1194.0 , 25.17 )
Sold for:  112010.25 
----------------------------------------
( C , 25.0 % , 725.0 , 38.88 )
( AEP , 25.0 % , 992.0 , 28.42 )
( ATI , 25.0 % , 3946.0 , 7.15 )
( JPM , 25.0 % , 1121.0 , 25.17 )

Bought for:  112810.11
Wallet after purchase:  68.63
========================================================
Rebuild on  2003-01-01
( C , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( JPM , 0.0 )
Dividends paid:  0.0
( C , 725.0 , 35.19 )
( AEP , 992.0 , 27.33 )
( ATI , 3946.0 , 6.23 )
( JPM , 1121.0 , 24.0 )
Sold for:  104111.69 
----------------------------------------
( C , 25.0 % , 740.0 , 35.19 )
( AEP , 25.0 % , 952.0 , 27.33 )
( ATI , 25.0 % , 4180.0 , 6.23 )
( MO , 25.0 % , 642.0 , 40.53 )

Bought for:  104120.42
Wallet after purchase:  59.9
========================================================
Rebuild on  2003-02-01
( C , 148.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( MO , 0.0 )
Dividends paid:  148.0
( C , 740.0 , 34.38 )
( AEP , 952.0 , 23.62 )
( ATI , 4180.0 , 4.57 )
( MO , 642.0 , 37.87 )
Sold for:  91342.58 
----------------------------------------
( C , 25.0 % , 665.0 , 34.38 )
( AEP , 25.0 % , 968.0 , 23.62 )
( ATI , 25.0 % , 5008.0 , 4.57 )
( JPM , 25.0 % , 980.0 , 23.34 )

Bought for:  91486.62
Wallet after purchase:  63.86
========================================================
Rebuild on  2003-03-01
( C , 0.0 )
( AEP , 580.8 )
( ATI , 300.48 )
( JPM , 0.0 )
Dividends paid:  881.28
( C , 665.0 , 33.34 )
( AEP , 968.0 , 21.78 )
( ATI , 5008.0 , 2.99 )
( JPM , 980.0 , 22.68 )
Sold for:  80454.46 
----------------------------------------
( C , 25.0 % , 610.0 , 33.34 )
( AEP , 25.0 % , 934.0 , 21.78 )
( ATI , 25.0 % , 6805.0 , 2.99 )
( JPM , 25.0 % , 897.0 , 22.68 )

Bought for:  81370.83
Wallet after purchase:  28.77
========================================================
Rebuild on  2003-04-01
( C , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( JPM , 0.0 )
Dividends paid:  0.0
( C , 610.0 , 35.6 )
( AEP , 934.0 , 23.38 )
( ATI , 6805.0 , 3.03 )
( JPM , 897.0 , 24.23 )
Sold for:  85906.38 
----------------------------------------
( C , 25.0 % , 603.0 , 35.6 )
( AEP , 25.0 % , 918.0 , 23.38 )
( MO , 25.0 % , 764.0 , 28.1 )
( ATI , 25.0 % , 7090.0 , 3.03 )

Bought for:  85880.74
Wallet after purchase:  54.41
========================================================
Rebuild on  2003-05-01
( C , 120.6 )
( AEP , 0.0 )
( MO , 0.0 )
( ATI , 0.0 )
Dividends paid:  120.6
( C , 603.0 , 39.0 )
( AEP , 918.0 , 25.73 )
( MO , 764.0 , 30.45 )
( ATI , 7090.0 , 4.3 )
Sold for:  100887.94 
----------------------------------------
( C , 25.0 % , 647.0 , 39.0 )
( AEP , 25.0 % , 981.0 , 25.73 )
( JPM , 25.0 % , 862.0 , 29.28 )
( MO , 25.0 % , 829.0 , 30.45 )

Bought for:  100956.54
Wallet after purchase:  106.41
========================================================
Rebuild on  2003-06-01
( C , 0.0 )
( AEP , 343.35 )
( JPM , 0.0 )
( MO , 0.0 )
Dividends paid:  343.35
( C , 647.0 , 41.02 )
( AEP , 981.0 , 29.04 )
( JPM , 862.0 , 32.86 )
( MO , 829.0 , 41.3 )
Sold for:  117591.2 
----------------------------------------
( C , 25.0 % , 719.0 , 41.02 )
( AEP , 25.0 % , 1016.0 , 29.04 )
( ATI , 25.0 % , 4484.0 , 6.58 )
( JPM , 25.0 % , 898.0 , 32.86 )

Bought for:  118011.02
Wallet after purchase:  29.94
========================================================
Rebuild on  2003-07-01
( C , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( JPM , 305.32 )
Dividends paid:  305.32
( C , 719.0 , 43.81 )
( AEP , 1016.0 , 29.72 )
( ATI , 4484.0 , 6.62 )
( JPM , 898.0 , 34.21 )
Sold for:  122099.57 
----------------------------------------
( C , 25.0 % , 698.0 , 43.81 )
( AEP , 25.0 % , 1029.0 , 29.72 )
( MO , 25.0 % , 662.0 , 46.19 )
( ATI , 25.0 % , 4623.0 , 6.62 )

Bought for:  122343.3
Wallet after purchase:  91.53
========================================================
Rebuild on  2003-08-01
( C , 244.3 )
( AEP , 0.0 )
( MO , 0.0 )
( ATI , 0.0 )
Dividends paid:  244.3
( C , 698.0 , 43.45 )
( AEP , 1029.0 , 27.96 )
( MO , 662.0 , 40.28 )
( ATI , 4623.0 , 7.51 )
Sold for:  120483.03 
----------------------------------------
( C , 25.0 % , 695.0 , 43.45 )
( AEP , 25.0 % , 1080.0 , 27.96 )
( MO , 25.0 % , 749.0 , 40.28 )
( ATI , 25.0 % , 4021.0 , 7.51 )

Bought for:  120761.98
Wallet after purchase:  56.88
========================================================
Rebuild on  2003-09-01
( C , 0.0 )
( AEP , 378.0 )
( MO , 0.0 )
( ATI , 241.26 )
Dividends paid:  619.26
( C , 695.0 , 43.35 )
( AEP , 1080.0 , 28.31 )
( MO , 749.0 , 41.22 )
( ATI , 4021.0 , 7.45 )
Sold for:  121533.28 
----------------------------------------
( MRK , 25.0 % , 607.0 , 50.32 )
( AEP , 25.0 % , 1079.0 , 28.31 )
( MO , 25.0 % , 741.0 , 41.22 )
( T , 25.0 % , 1360.0 , 22.46 )

Bought for:  122180.35
Wallet after purchase:  29.07
========================================================
Rebuild on  2003-10-01
( MRK , 224.59 )
( AEP , 0.0 )
( MO , 503.88 )
( T , 0.0 )
Dividends paid:  728.47
( MRK , 607.0 , 51.16 )
( AEP , 1079.0 , 29.6 )
( MO , 741.0 , 44.37 )
( T , 1360.0 , 22.6 )
Sold for:  126606.69 
----------------------------------------
( MRK , 25.0 % , 622.0 , 51.16 )
( AEP , 25.0 % , 1075.0 , 29.6 )
( MO , 25.0 % , 717.0 , 44.37 )
( T , 25.0 % , 1408.0 , 22.6 )

Bought for:  127275.61
Wallet after purchase:  88.62
========================================================
Rebuild on  2003-11-01
( MRK , 0.0 )
( AEP , 0.0 )
( MO , 0.0 )
( T , 538.56 )
Dividends paid:  538.56
( MRK , 622.0 , 44.25 )
( AEP , 1075.0 , 28.19 )
( MO , 717.0 , 46.5 )
( T , 1408.0 , 23.98 )
Sold for:  124932.09 
----------------------------------------
( MRK , 25.0 % , 709.0 , 44.25 )
( AEP , 25.0 % , 1113.0 , 28.19 )
( MO , 25.0 % , 675.0 , 46.5 )
( T , 25.0 % , 1308.0 , 23.98 )

Bought for:  125502.06
Wallet after purchase:  57.21
========================================================
Rebuild on  2003-12-01
( MRK , 0.0 )
( AEP , 389.55 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  389.55
( MRK , 709.0 , 42.08 )
( AEP , 1113.0 , 27.8 )
( MO , 675.0 , 52.35 )
( T , 1308.0 , 23.2 )
Sold for:  126457.97 
----------------------------------------
( MRK , 25.0 % , 753.0 , 42.08 )
( MO , 25.0 % , 606.0 , 52.35 )
( AEP , 25.0 % , 1141.0 , 27.8 )
( T , 25.0 % , 1367.0 , 23.2 )

Bought for:  126844.54
Wallet after purchase:  60.19
========================================================
Rebuild on  2004-01-01
( MRK , 278.61 )
( MO , 412.08 )
( AEP , 0.0 )
( T , 0.0 )
Dividends paid:  690.69
( MRK , 753.0 , 46.2 )
( MO , 606.0 , 54.42 )
( AEP , 1141.0 , 30.51 )
( T , 1367.0 , 26.07 )
Sold for:  138216.72 
----------------------------------------
( MRK , 25.0 % , 751.0 , 46.2 )
( AEP , 25.0 % , 1138.0 , 30.51 )
( MO , 25.0 % , 638.0 , 54.42 )
( T , 25.0 % , 1332.0 , 26.07 )

Bought for:  138861.78
Wallet after purchase:  105.82
========================================================
Rebuild on  2004-02-01
( MRK , 0.0 )
( AEP , 0.0 )
( MO , 0.0 )
( T , 416.25 )
Dividends paid:  416.25
( MRK , 751.0 , 47.6 )
( AEP , 1138.0 , 32.65 )
( MO , 638.0 , 55.59 )
( T , 1332.0 , 25.5 )
Sold for:  142335.72 
----------------------------------------
( MRK , 25.0 % , 750.0 , 47.6 )
( AEP , 25.0 % , 1093.0 , 32.65 )
( MO , 25.0 % , 642.0 , 55.59 )
( T , 25.0 % , 1400.0 , 25.5 )

Bought for:  142775.23
Wallet after purchase:  82.56
========================================================
Rebuild on  2004-03-01
( MRK , 0.0 )
( AEP , 382.55 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  382.55
( MRK , 750.0 , 48.45 )
( AEP , 1093.0 , 34.98 )
( MO , 642.0 , 58.18 )
( T , 1400.0 , 24.25 )
Sold for:  145872.2 
----------------------------------------
( MRK , 25.0 % , 755.0 , 48.45 )
( MO , 25.0 % , 628.0 , 58.18 )
( T , 25.0 % , 1508.0 , 24.25 )
( AEP , 25.0 % , 1045.0 , 34.98 )

Bought for:  146239.89
Wallet after purchase:  97.42
========================================================
Rebuild on  2004-04-01
( MRK , 279.35 )
( MO , 427.04 )
( T , 0.0 )
( AEP , 0.0 )
Dividends paid:  706.39
( MRK , 755.0 , 44.79 )
( MO , 628.0 , 55.1 )
( T , 1508.0 , 24.73 )
( AEP , 1045.0 , 33.18 )
Sold for:  140385.19 
----------------------------------------
( MRK , 25.0 % , 788.0 , 44.79 )
( T , 25.0 % , 1427.0 , 24.73 )
( MO , 25.0 % , 640.0 , 55.1 )
( AEP , 25.0 % , 1063.0 , 33.18 )

Bought for:  141118.57
Wallet after purchase:  70.43
========================================================
Rebuild on  2004-05-01
( MRK , 0.0 )
( T , 445.94 )
( MO , 0.0 )
( AEP , 0.0 )
Dividends paid:  445.94
( MRK , 788.0 , 47.0 )
( T , 1427.0 , 24.9 )
( MO , 640.0 , 55.38 )
( AEP , 1063.0 , 30.44 )
Sold for:  140369.22 
----------------------------------------
( MRK , 25.0 % , 749.0 , 47.0 )
( MO , 25.0 % , 635.0 , 55.38 )
( T , 25.0 % , 1414.0 , 24.9 )
( AEP , 25.0 % , 1157.0 , 30.44 )

Bought for:  140796.98
Wallet after purchase:  88.61
========================================================
Rebuild on  2004-06-01
( MRK , 0.0 )
( MO , 0.0 )
( T , 0.0 )
( AEP , 404.95 )
Dividends paid:  404.95
( MRK , 749.0 , 48.36 )
( MO , 635.0 , 48.46 )
( T , 1414.0 , 23.74 )
( AEP , 1157.0 , 31.4 )
Sold for:  136891.9 
----------------------------------------
( ABT , 25.0 % , 837.0 , 41.01 )
( MRK , 25.0 % , 710.0 , 48.36 )
( MO , 25.0 % , 708.0 , 48.46 )
( T , 25.0 % , 1446.0 , 23.74 )

Bought for:  137298.69
Wallet after purchase:  86.77
========================================================
Rebuild on  2004-07-01
( ABT , 0.0 )
( MRK , 262.7 )
( MO , 481.44 )
( T , 0.0 )
Dividends paid:  744.14
( ABT , 837.0 , 40.72 )
( MRK , 710.0 , 47.05 )
( MO , 708.0 , 49.83 )
( T , 1446.0 , 24.14 )
Sold for:  137674.22 
----------------------------------------
( ABT , 25.0 % , 850.0 , 40.72 )
( MRK , 25.0 % , 735.0 , 47.05 )
( T , 25.0 % , 1434.0 , 24.14 )
( MO , 25.0 % , 694.0 , 49.83 )

Bought for:  138392.53
Wallet after purchase:  112.6
========================================================
Rebuild on  2004-08-01
( ABT , 221.0 )
( MRK , 0.0 )
( T , 448.12 )
( MO , 0.0 )
Dividends paid:  669.12
( ABT , 850.0 , 39.35 )
( MRK , 735.0 , 45.35 )
( T , 1434.0 , 25.34 )
( MO , 694.0 , 47.6 )
Sold for:  136151.71 
----------------------------------------
( ABT , 25.0 % , 869.0 , 39.35 )
( MRK , 25.0 % , 754.0 , 45.35 )
( MO , 25.0 % , 719.0 , 47.6 )
( T , 25.0 % , 1350.0 , 25.34 )

Bought for:  136822.45
Wallet after purchase:  110.99
========================================================
Rebuild on  2004-09-01
( ABT , 0.0 )
( MRK , 286.52 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  286.52
( ABT , 869.0 , 42.06 )
( MRK , 754.0 , 44.54 )
( MO , 719.0 , 49.0 )
( T , 1350.0 , 25.99 )
Sold for:  140450.8 
----------------------------------------
( ABT , 25.0 % , 837.0 , 42.06 )
( MO , 25.0 % , 718.0 , 49.0 )
( T , 25.0 % , 1354.0 , 25.99 )
( RTN , 25.0 % , 1001.0 , 35.16 )

Bought for:  140771.84
Wallet after purchase:  76.47
========================================================
Rebuild on  2004-10-01
( ABT , 0.0 )
( MO , 524.14 )
( T , 0.0 )
( RTN , 200.2 )
Dividends paid:  724.34
( ABT , 837.0 , 42.19 )
( MO , 718.0 , 48.0 )
( T , 1354.0 , 26.32 )
( RTN , 1001.0 , 37.98 )
Sold for:  143432.29 
----------------------------------------
( ABT , 25.0 % , 854.0 , 42.19 )
( RTN , 25.0 % , 949.0 , 37.98 )
( T , 25.0 % , 1369.0 , 26.32 )
( MO , 25.0 % , 751.0 , 48.0 )

Bought for:  144153.36
Wallet after purchase:  79.74
========================================================
Rebuild on  2004-11-01
( ABT , 222.04 )
( RTN , 0.0 )
( T , 427.81 )
( MO , 0.0 )
Dividends paid:  649.85
( ABT , 854.0 , 42.74 )
( RTN , 949.0 , 36.95 )
( T , 1369.0 , 25.67 )
( MO , 751.0 , 48.55 )
Sold for:  143168.79 
----------------------------------------
( ABT , 25.0 % , 841.0 , 42.74 )
( MO , 25.0 % , 740.0 , 48.55 )
( RF , 25.0 % , 1030.0 , 34.92 )
( RTN , 25.0 % , 973.0 , 36.95 )

Bought for:  143791.29
Wallet after purchase:  107.09
========================================================
Rebuild on  2004-12-01
( ABT , 0.0 )
( MO , 0.0 )
( RF , 0.0 )
( RTN , 0.0 )
Dividends paid:  0.0
( ABT , 841.0 , 43.25 )
( MO , 740.0 , 57.62 )
( RF , 1030.0 , 35.79 )
( RTN , 973.0 , 40.97 )
Sold for:  155739.56 
----------------------------------------
( MSFT , 25.0 % , 1429.0 , 27.25 )
( ABT , 25.0 % , 900.0 , 43.25 )
( MO , 25.0 % , 676.0 , 57.62 )
( RF , 25.0 % , 1088.0 , 35.79 )

Bought for:  155755.89
Wallet after purchase:  90.76
========================================================
Rebuild on  2005-01-01
( MSFT , 0.0 )
( ABT , 0.0 )
( MO , 493.48 )
( RF , 0.0 )
Dividends paid:  493.48
( MSFT , 1429.0 , 26.72 )
( ABT , 900.0 , 46.65 )
( MO , 676.0 , 61.1 )
( RF , 1088.0 , 35.59 )
Sold for:  160193.4 
----------------------------------------
( MSFT , 25.0 % , 1504.0 , 26.72 )
( ABT , 25.0 % , 861.0 , 46.65 )
( MO , 25.0 % , 657.0 , 61.1 )
( T , 25.0 % , 1559.0 , 25.77 )

Bought for:  160670.66
Wallet after purchase:  106.98
========================================================
Rebuild on  2005-02-01
( MSFT , 0.0 )
( ABT , 223.86 )
( MO , 0.0 )
( T , 502.78 )
Dividends paid:  726.64
( MSFT , 1504.0 , 26.39 )
( ABT , 861.0 , 45.55 )
( MO , 657.0 , 63.91 )
( T , 1559.0 , 23.92 )
Sold for:  158189.26 
----------------------------------------
( MSFT , 25.0 % , 1506.0 , 26.39 )
( ABT , 25.0 % , 872.0 , 45.55 )
( MO , 25.0 % , 622.0 , 63.91 )
( RF , 25.0 % , 1232.0 , 32.26 )

Bought for:  158959.28
Wallet after purchase:  63.6
========================================================
Rebuild on  2005-03-01
( MSFT , 120.48 )
( ABT , 0.0 )
( MO , 0.0 )
( RF , 0.0 )
Dividends paid:  120.48
( MSFT , 1506.0 , 25.28 )
( ABT , 872.0 , 45.96 )
( MO , 622.0 , 66.1 )
( RF , 1232.0 , 32.82 )
Sold for:  159697.24 
----------------------------------------
( MSFT , 25.0 % , 1581.0 , 25.28 )
( ABT , 25.0 % , 869.0 , 45.96 )
( MO , 25.0 % , 604.0 , 66.1 )
( RF , 25.0 % , 1217.0 , 32.82 )

Bought for:  159773.26
Wallet after purchase:  108.06
========================================================
Rebuild on  2005-04-01
( MSFT , 0.0 )
( ABT , 0.0 )
( MO , 440.92 )
( RF , 0.0 )
Dividends paid:  440.92
( MSFT , 1581.0 , 24.12 )
( ABT , 869.0 , 46.19 )
( MO , 604.0 , 65.18 )
( RF , 1217.0 , 32.33 )
Sold for:  156987.16 
----------------------------------------
( MSFT , 25.0 % , 1632.0 , 24.12 )
( ABT , 25.0 % , 852.0 , 46.19 )
( RTN , 25.0 % , 1010.0 , 38.96 )
( MO , 25.0 % , 604.0 , 65.18 )

Bought for:  157436.04
Wallet after purchase:  100.1
========================================================
Rebuild on  2005-05-01
( MSFT , 0.0 )
( ABT , 234.3 )
( RTN , 0.0 )
( MO , 0.0 )
Dividends paid:  234.3
( MSFT , 1632.0 , 25.3 )
( ABT , 852.0 , 49.16 )
( RTN , 1010.0 , 37.61 )
( MO , 604.0 , 64.99 )
Sold for:  160413.98 
----------------------------------------
( MSFT , 25.0 % , 1588.0 , 25.3 )
( ABT , 25.0 % , 817.0 , 49.16 )
( RTN , 25.0 % , 1068.0 , 37.61 )
( MO , 25.0 % , 618.0 , 64.99 )

Bought for:  160671.42
Wallet after purchase:  76.96
========================================================
Rebuild on  2005-06-01
( MSFT , 127.04 )
( ABT , 0.0 )
( RTN , 0.0 )
( MO , 0.0 )
Dividends paid:  127.04
( MSFT , 1588.0 , 25.81 )
( ABT , 817.0 , 48.33 )
( RTN , 1068.0 , 39.28 )
( MO , 618.0 , 67.05 )
Sold for:  163859.83 
----------------------------------------
( MSFT , 25.0 % , 1589.0 , 25.81 )
( MO , 25.0 % , 611.0 , 67.05 )
( RF , 25.0 % , 1203.0 , 34.07 )
( T , 25.0 % , 1761.0 , 23.28 )

Bought for:  163961.93
Wallet after purchase:  101.9
========================================================
Rebuild on  2005-07-01
( MSFT , 0.0 )
( MO , 446.03 )
( RF , 0.0 )
( T , 0.0 )
Dividends paid:  446.03
( MSFT , 1589.0 , 24.71 )
( MO , 611.0 , 65.03 )
( RF , 1203.0 , 34.11 )
( T , 1761.0 , 23.93 )
Sold for:  162172.58 
----------------------------------------
( MSFT , 25.0 % , 1646.0 , 24.71 )
( T , 25.0 % , 1699.0 , 23.93 )
( MO , 25.0 % , 625.0 , 65.03 )
( SO , 25.0 % , 1159.0 , 35.08 )

Bought for:  162631.2
Wallet after purchase:  89.31
========================================================
Rebuild on  2005-08-01
( MSFT , 0.0 )
( T , 547.93 )
( MO , 0.0 )
( SO , 431.73 )
Dividends paid:  979.65
( MSFT , 1646.0 , 25.92 )
( T , 1699.0 , 24.47 )
( MO , 625.0 , 66.42 )
( SO , 1159.0 , 34.65 )
Sold for:  165910.7 
----------------------------------------
( MSFT , 25.0 % , 1610.0 , 25.92 )
( T , 25.0 % , 1705.0 , 24.47 )
( MO , 25.0 % , 628.0 , 66.42 )
( BMY , 25.0 % , 1667.0 , 25.04 )

Bought for:  166905.99
Wallet after purchase:  73.67
========================================================
Rebuild on  2005-09-01
( MSFT , 128.8 )
( T , 0.0 )
( MO , 0.0 )
( BMY , 0.0 )
Dividends paid:  128.8
( MSFT , 1610.0 , 27.2 )
( T , 1705.0 , 24.02 )
( MO , 628.0 , 70.05 )
( BMY , 1667.0 , 24.41 )
Sold for:  169428.97 
----------------------------------------
( MSFT , 25.0 % , 1559.0 , 27.2 )
( T , 25.0 % , 1765.0 , 24.02 )
( MO , 25.0 % , 605.0 , 70.05 )
( BMY , 25.0 % , 1737.0 , 24.41 )

Bought for:  169580.52
Wallet after purchase:  50.92
========================================================
Rebuild on  2005-10-01
( MSFT , 0.0 )
( T , 0.0 )
( MO , 484.0 )
( BMY , 0.0 )
Dividends paid:  484.0
( MSFT , 1559.0 , 25.73 )
( T , 1765.0 , 23.97 )
( MO , 605.0 , 73.71 )
( BMY , 1737.0 , 24.06 )
Sold for:  168806.89 
----------------------------------------
( MSFT , 25.0 % , 1645.0 , 25.73 )
( T , 25.0 % , 1766.0 , 23.97 )
( MO , 25.0 % , 574.0 , 73.71 )
( SO , 25.0 % , 1183.0 , 35.76 )

Bought for:  169270.49
Wallet after purchase:  71.32
========================================================
Rebuild on  2005-11-01
( MSFT , 0.0 )
( T , 569.53 )
( MO , 0.0 )
( SO , 0.0 )
Dividends paid:  569.53
( MSFT , 1645.0 , 25.96 )
( T , 1766.0 , 23.78 )
( MO , 574.0 , 74.21 )
( SO , 1183.0 , 34.75 )
Sold for:  168405.47 
----------------------------------------
( MSFT , 25.0 % , 1627.0 , 25.96 )
( T , 25.0 % , 1777.0 , 23.78 )
( MO , 25.0 % , 569.0 , 74.21 )
( VZ , 25.0 % , 1348.0 , 31.34 )

Bought for:  168965.79
Wallet after purchase:  80.54
========================================================
Rebuild on  2005-12-01
( MSFT , 130.16 )
( T , 0.0 )
( MO , 0.0 )
( VZ , 0.0 )
Dividends paid:  130.16
( MSFT , 1627.0 , 27.89 )
( T , 1777.0 , 25.3 )
( MO , 569.0 , 73.0 )
( VZ , 1348.0 , 32.14 )
Sold for:  175196.85 
----------------------------------------
( T , 25.0 % , 1733.0 , 25.3 )
( MO , 25.0 % , 600.0 , 73.0 )
( VZ , 25.0 % , 1364.0 , 32.14 )
( BMY , 25.0 % , 2027.0 , 21.63 )

Bought for:  175327.87
Wallet after purchase:  79.68
========================================================
Rebuild on  2006-01-01
( T , 0.0 )
( MO , 480.0 )
( VZ , 0.0 )
( BMY , 0.0 )
Dividends paid:  480.0
( T , 1733.0 , 24.49 )
( MO , 600.0 , 74.72 )
( VZ , 1364.0 , 30.12 )
( BMY , 2027.0 , 22.98 )
Sold for:  174937.31 
----------------------------------------
( T , 25.0 % , 1791.0 , 24.49 )
( VZ , 25.0 % , 1456.0 , 30.12 )
( BMY , 25.0 % , 1909.0 , 22.98 )
( MO , 25.0 % , 587.0 , 74.72 )

Bought for:  175445.77
Wallet after purchase:  51.22
========================================================
Rebuild on  2006-02-01
( T , 595.51 )
( VZ , 589.68 )
( BMY , 534.52 )
( MO , 0.0 )
Dividends paid:  1719.71
( T , 1791.0 , 26.55 )
( VZ , 1456.0 , 31.8 )
( BMY , 1909.0 , 23.02 )
( MO , 587.0 , 73.5 )
Sold for:  180941.53 
----------------------------------------
( T , 25.0 % , 1720.0 , 26.55 )
( VZ , 25.0 % , 1436.0 , 31.8 )
( BMY , 25.0 % , 1984.0 , 23.02 )
( MO , 25.0 % , 621.0 , 73.5 )

Bought for:  182645.98
Wallet after purchase:  66.47
========================================================
Rebuild on  2006-03-01
( T , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( T , 1720.0 , 28.09 )
( VZ , 1436.0 , 34.2 )
( BMY , 1984.0 , 22.77 )
( MO , 621.0 , 72.05 )
Sold for:  187344.73 
----------------------------------------
( T , 25.0 % , 1667.0 , 28.09 )
( VZ , 25.0 % , 1369.0 , 34.2 )
( BMY , 25.0 % , 2057.0 , 22.77 )
( MO , 25.0 % , 650.0 , 72.05 )

Bought for:  187316.22
Wallet after purchase:  94.98
========================================================
Rebuild on  2006-04-01
( T , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
( MO , 520.0 )
Dividends paid:  520.0
( T , 1667.0 , 27.04 )
( VZ , 1369.0 , 34.06 )
( BMY , 2057.0 , 24.61 )
( MO , 650.0 , 70.86 )
Sold for:  188385.59 
----------------------------------------
( T , 25.0 % , 1747.0 , 27.04 )
( VZ , 25.0 % , 1387.0 , 34.06 )
( MO , 25.0 % , 666.0 , 70.86 )
( SO , 25.0 % , 1441.0 , 32.77 )

Bought for:  188894.43
Wallet after purchase:  106.14
========================================================
Rebuild on  2006-05-01
( T , 580.88 )
( VZ , 561.74 )
( MO , 0.0 )
( SO , 558.39 )
Dividends paid:  1701.0
( T , 1747.0 , 26.16 )
( VZ , 1387.0 , 32.79 )
( MO , 666.0 , 72.4 )
( SO , 1441.0 , 31.75 )
Sold for:  185151.4 
----------------------------------------
( T , 25.0 % , 1786.0 , 26.16 )
( VZ , 25.0 % , 1425.0 , 32.79 )
( BMY , 25.0 % , 1869.0 , 25.0 )
( F , 25.0 % , 6764.0 , 6.91 )

Bought for:  186911.75
Wallet after purchase:  46.79
========================================================
Rebuild on  2006-06-01
( T , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
( F , 0.0 )
Dividends paid:  0.0
( T , 1786.0 , 26.91 )
( VZ , 1425.0 , 31.96 )
( BMY , 1869.0 , 25.15 )
( F , 6764.0 , 7.23 )
Sold for:  189513.33 
----------------------------------------
( T , 25.0 % , 1761.0 , 26.91 )
( VZ , 25.0 % , 1482.0 , 31.96 )
( MRK , 25.0 % , 1402.0 , 33.8 )
( BMY , 25.0 % , 1884.0 , 25.15 )

Bought for:  189523.43
Wallet after purchase:  36.69
========================================================
Rebuild on  2006-07-01
( T , 0.0 )
( VZ , 0.0 )
( MRK , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( T , 1761.0 , 27.89 )
( VZ , 1482.0 , 33.49 )
( MRK , 1402.0 , 36.43 )
( BMY , 1884.0 , 25.86 )
Sold for:  198541.57 
----------------------------------------
( T , 25.0 % , 1780.0 , 27.89 )
( VZ , 25.0 % , 1482.0 , 33.49 )
( MRK , 25.0 % , 1362.0 , 36.43 )
( F , 25.0 % , 7163.0 , 6.93 )

Bought for:  198533.63
Wallet after purchase:  44.63
========================================================
Rebuild on  2006-08-01
( T , 591.85 )
( VZ , 600.21 )
( MRK , 0.0 )
( F , 358.15 )
Dividends paid:  1550.21
( T , 1780.0 , 29.76 )
( VZ , 1482.0 , 33.27 )
( MRK , 1362.0 , 40.82 )
( F , 7163.0 , 6.58 )
Sold for:  205008.32 
----------------------------------------
( T , 25.0 % , 1735.0 , 29.76 )
( VZ , 25.0 % , 1552.0 , 33.27 )
( MRK , 25.0 % , 1265.0 , 40.82 )
( BMY , 25.0 % , 2170.0 , 23.8 )

Bought for:  206551.94
Wallet after purchase:  51.22
========================================================
Rebuild on  2006-09-01
( T , 0.0 )
( VZ , 0.0 )
( MRK , 480.7 )
( BMY , 0.0 )
Dividends paid:  480.7
( T , 1735.0 , 31.61 )
( VZ , 1552.0 , 35.57 )
( MRK , 1265.0 , 40.96 )
( BMY , 2170.0 , 22.95 )
Sold for:  211663.89 
----------------------------------------
( T , 25.0 % , 1678.0 , 31.61 )
( VZ , 25.0 % , 1491.0 , 35.57 )
( BMY , 25.0 % , 2311.0 , 22.95 )
( SO , 25.0 % , 1550.0 , 34.22 )

Bought for:  212154.9
Wallet after purchase:  40.91
========================================================
Rebuild on  2006-10-01
( T , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( T , 1678.0 , 32.56 )
( VZ , 1491.0 , 37.13 )
( BMY , 2311.0 , 24.92 )
( SO , 1550.0 , 34.46 )
Sold for:  220999.63 
----------------------------------------
( T , 25.0 % , 1697.0 , 32.56 )
( VZ , 25.0 % , 1488.0 , 37.13 )
( BMY , 25.0 % , 2217.0 , 24.92 )
( SO , 25.0 % , 1603.0 , 34.46 )

Bought for:  220990.78
Wallet after purchase:  49.76
========================================================
Rebuild on  2006-11-01
( T , 564.25 )
( VZ , 602.64 )
( BMY , 620.76 )
( SO , 0.0 )
Dividends paid:  1787.65
( T , 1697.0 , 33.76 )
( VZ , 1488.0 , 36.97 )
( BMY , 2217.0 , 24.62 )
( SO , 1603.0 , 36.61 )
Sold for:  225570.45 
----------------------------------------
( VZ , 25.0 % , 1537.0 , 36.97 )
( T , 25.0 % , 1684.0 , 33.76 )
( BMY , 25.0 % , 2309.0 , 24.62 )
( SO , 25.0 % , 1552.0 , 36.61 )

Bought for:  227341.03
Wallet after purchase:  66.84
========================================================
Rebuild on  2006-12-01
( VZ , 2001.94 )
( T , 0.0 )
( BMY , 0.0 )
( SO , 601.4 )
Dividends paid:  2603.34
( VZ , 1537.0 , 34.64 )
( T , 1684.0 , 34.0 )
( BMY , 2309.0 , 24.84 )
( SO , 1552.0 , 36.34 )
Sold for:  224252.92 
----------------------------------------
( VZ , 25.0 % , 1637.0 , 34.64 )
( T , 25.0 % , 1668.0 , 34.0 )
( BMY , 25.0 % , 2283.0 , 24.84 )
( SO , 25.0 % , 1561.0 , 36.34 )

Bought for:  226854.14
Wallet after purchase:  68.96
========================================================
Rebuild on  2007-01-01
( VZ , 0.0 )
( T , 0.0 )
( BMY , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( VZ , 1637.0 , 37.24 )
( T , 1668.0 , 35.75 )
( BMY , 2283.0 , 26.32 )
( SO , 1561.0 , 36.86 )
Sold for:  238219.9 
----------------------------------------
( VZ , 25.0 % , 1599.0 , 37.24 )
( RF , 25.0 % , 1592.0 , 37.4 )
( T , 25.0 % , 1666.0 , 35.75 )
( BMY , 25.0 % , 2263.0 , 26.32 )

Bought for:  238209.22
Wallet after purchase:  79.64
========================================================
Rebuild on  2007-02-01
( VZ , 647.6 )
( RF , 0.0 )
( T , 591.43 )
( BMY , 633.64 )
Dividends paid:  1872.67
( VZ , 1599.0 , 38.0 )
( RF , 1592.0 , 36.21 )
( T , 1666.0 , 37.75 )
( BMY , 2263.0 , 28.8 )
Sold for:  246474.22 
----------------------------------------
( VZ , 25.0 % , 1634.0 , 38.0 )
( SO , 25.0 % , 1709.0 , 36.33 )
( T , 25.0 % , 1645.0 , 37.75 )
( BMY , 25.0 % , 2156.0 , 28.8 )

Bought for:  248371.52
Wallet after purchase:  55.0
========================================================
Rebuild on  2007-03-01
( VZ , 0.0 )
( SO , 0.0 )
( T , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( VZ , 1634.0 , 37.1 )
( SO , 1709.0 , 35.91 )
( T , 1645.0 , 36.71 )
( BMY , 2156.0 , 26.64 )
Sold for:  239815.38 
----------------------------------------
( VZ , 25.0 % , 1616.0 , 37.1 )
( T , 25.0 % , 1633.0 , 36.71 )
( BMY , 25.0 % , 2251.0 , 26.64 )
( USB , 25.0 % , 1685.0 , 35.57 )

Bought for:  239803.12
Wallet after purchase:  67.26
========================================================
Rebuild on  2007-04-01
( VZ , 0.0 )
( T , 0.0 )
( BMY , 0.0 )
( USB , 674.0 )
Dividends paid:  674.0
( VZ , 1616.0 , 37.92 )
( T , 1633.0 , 39.43 )
( BMY , 2251.0 , 27.76 )
( USB , 1685.0 , 34.97 )
Sold for:  247080.12 
----------------------------------------
( VZ , 25.0 % , 1633.0 , 37.92 )
( RF , 25.0 % , 1751.0 , 35.37 )
( T , 25.0 % , 1571.0 , 39.43 )
( BMY , 25.0 % , 2231.0 , 27.76 )

Bought for:  247733.32
Wallet after purchase:  88.06
========================================================
Rebuild on  2007-05-01
( VZ , 661.37 )
( RF , 0.0 )
( T , 557.7 )
( BMY , 624.68 )
Dividends paid:  1843.75
( VZ , 1633.0 , 38.51 )
( RF , 1751.0 , 35.09 )
( T , 1571.0 , 38.84 )
( BMY , 2231.0 , 28.68 )
Sold for:  249332.14 
----------------------------------------
( VZ , 25.0 % , 1631.0 , 38.51 )
( USB , 25.0 % , 1826.0 , 34.39 )
( BMY , 25.0 % , 2190.0 , 28.68 )
( BAC , 25.0 % , 1233.0 , 50.93 )

Bought for:  251211.84
Wallet after purchase:  52.11
========================================================
Rebuild on  2007-06-01
( VZ , 0.0 )
( USB , 0.0 )
( BMY , 0.0 )
( BAC , 690.48 )
Dividends paid:  690.48
( VZ , 1631.0 , 43.01 )
( USB , 1826.0 , 34.63 )
( BMY , 2190.0 , 30.48 )
( BAC , 1233.0 , 50.78 )
Sold for:  262746.63 
----------------------------------------
( VZ , 25.0 % , 1531.0 , 43.01 )
( USB , 25.0 % , 1902.0 , 34.63 )
( BMY , 25.0 % , 2161.0 , 30.48 )
( BAC , 25.0 % , 1297.0 , 50.78 )

Bought for:  263443.51
Wallet after purchase:  45.71
========================================================
Rebuild on  2007-07-01
( VZ , 0.0 )
( USB , 760.8 )
( BMY , 0.0 )
( BAC , 0.0 )
Dividends paid:  760.8
( VZ , 1531.0 , 41.17 )
( USB , 1902.0 , 32.95 )
( BMY , 2161.0 , 31.56 )
( BAC , 1297.0 , 48.89 )
Sold for:  257313.66 
----------------------------------------
( VZ , 25.0 % , 1567.0 , 41.17 )
( RF , 25.0 % , 1949.0 , 33.1 )
( USB , 25.0 % , 1958.0 , 32.95 )
( BMY , 25.0 % , 2044.0 , 31.56 )

Bought for:  258050.03
Wallet after purchase:  70.14
========================================================
Rebuild on  2007-08-01
( VZ , 634.63 )
( RF , 0.0 )
( USB , 0.0 )
( BMY , 572.32 )
Dividends paid:  1206.95
( VZ , 1567.0 , 43.24 )
( RF , 1949.0 , 30.61 )
( USB , 1958.0 , 30.48 )
( BMY , 2044.0 , 28.67 )
Sold for:  245697.29 
----------------------------------------
( VZ , 25.0 % , 1427.0 , 43.24 )
( USB , 25.0 % , 2025.0 , 30.48 )
( BAC , 25.0 % , 1296.0 , 47.63 )
( BMY , 25.0 % , 2153.0 , 28.67 )

Bought for:  246880.47
Wallet after purchase:  93.92
========================================================
Rebuild on  2007-09-01
( VZ , 0.0 )
( USB , 0.0 )
( BAC , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( VZ , 1427.0 , 41.88 )
( USB , 2025.0 , 32.35 )
( BAC , 1296.0 , 50.68 )
( BMY , 2153.0 , 29.15 )
Sold for:  253712.74 
----------------------------------------
( VZ , 25.0 % , 1515.0 , 41.88 )
( USB , 25.0 % , 1961.0 , 32.35 )
( PFE , 25.0 % , 2554.0 , 24.84 )
( BMY , 25.0 % , 2176.0 , 29.15 )

Bought for:  253758.31
Wallet after purchase:  48.35
========================================================
Rebuild on  2007-10-01
( VZ , 0.0 )
( USB , 784.4 )
( PFE , 0.0 )
( BMY , 0.0 )
Dividends paid:  784.4
( VZ , 1515.0 , 45.4 )
( USB , 1961.0 , 33.34 )
( PFE , 2554.0 , 24.85 )
( BMY , 2176.0 , 29.03 )
Sold for:  260796.92 
----------------------------------------
( VZ , 25.0 % , 1440.0 , 45.4 )
( RF , 25.0 % , 2158.0 , 30.3 )
( USB , 25.0 % , 1961.0 , 33.34 )
( BAC , 25.0 % , 1291.0 , 50.64 )

Bought for:  261519.38
Wallet after purchase:  110.29
========================================================
Rebuild on  2007-11-01
( VZ , 619.2 )
( RF , 0.0 )
( USB , 0.0 )
( BAC , 0.0 )
Dividends paid:  619.2
( VZ , 1440.0 , 44.74 )
( RF , 2158.0 , 25.84 )
( USB , 1961.0 , 31.69 )
( BAC , 1291.0 , 45.71 )
Sold for:  241344.02 
----------------------------------------
( VZ , 25.0 % , 1352.0 , 44.74 )
( USB , 25.0 % , 1909.0 , 31.69 )
( BAC , 25.0 % , 1323.0 , 45.71 )
( PFE , 25.0 % , 2526.0 , 23.95 )

Bought for:  241956.72
Wallet after purchase:  116.79
========================================================
Rebuild on  2007-12-01
( VZ , 0.0 )
( USB , 0.0 )
( BAC , 0.0 )
( PFE , 732.54 )
Dividends paid:  732.54
( VZ , 1352.0 , 43.21 )
( USB , 1909.0 , 33.09 )
( BAC , 1323.0 , 46.13 )
( PFE , 2526.0 , 23.76 )
Sold for:  242636.48 
----------------------------------------
( USB , 25.0 % , 1839.0 , 33.09 )
( PFE , 25.0 % , 2561.0 , 23.76 )
( RF , 25.0 % , 2303.0 , 26.43 )
( VZ , 25.0 % , 1408.0 , 43.21 )

Bought for:  243409.84
Wallet after purchase:  75.97
========================================================
Rebuild on  2008-01-01
( USB , 781.57 )
( PFE , 0.0 )
( RF , 875.14 )
( VZ , 0.0 )
Dividends paid:  1656.71
( USB , 1839.0 , 31.74 )
( PFE , 2561.0 , 22.73 )
( RF , 2303.0 , 23.65 )
( VZ , 1408.0 , 43.69 )
Sold for:  232562.86 
----------------------------------------
( USB , 25.0 % , 1845.0 , 31.74 )
( BAC , 25.0 % , 1419.0 , 41.26 )
( RF , 25.0 % , 2476.0 , 23.65 )
( PFE , 25.0 % , 2576.0 , 22.73 )

Bought for:  234218.12
Wallet after purchase:  77.42
========================================================
Rebuild on  2008-02-01
( USB , 0.0 )
( BAC , 0.0 )
( RF , 0.0 )
( PFE , 0.0 )
Dividends paid:  0.0
( USB , 1845.0 , 34.0 )
( BAC , 1419.0 , 45.03 )
( RF , 2476.0 , 25.73 )
( PFE , 2576.0 , 23.59 )
Sold for:  251102.89 
----------------------------------------
( USB , 25.0 % , 1846.0 , 34.0 )
( BAC , 25.0 % , 1394.0 , 45.03 )
( RF , 25.0 % , 2440.0 , 25.73 )
( PFE , 25.0 % , 2661.0 , 23.59 )

Bought for:  251090.01
Wallet after purchase:  90.3
========================================================
Rebuild on  2008-03-01
( USB , 0.0 )
( BAC , 0.0 )
( RF , 0.0 )
( PFE , 851.52 )
Dividends paid:  851.52
( USB , 1846.0 , 32.02 )
( BAC , 1394.0 , 39.74 )
( RF , 2440.0 , 21.2 )
( PFE , 2661.0 , 22.28 )
Sold for:  225521.56 
----------------------------------------
( PFE , 25.0 % , 2541.0 , 22.28 )
( USB , 25.0 % , 1768.0 , 32.02 )
( RF , 25.0 % , 2670.0 , 21.2 )
( BMY , 25.0 % , 2504.0 , 22.61 )

Bought for:  226444.28
Wallet after purchase:  19.1
========================================================
Rebuild on  2008-04-01
( PFE , 0.0 )
( USB , 751.4 )
( RF , 1014.6 )
( BMY , 0.0 )
Dividends paid:  1766.0
( PFE , 2541.0 , 21.38 )
( USB , 1768.0 , 34.01 )
( RF , 2670.0 , 21.45 )
( BMY , 2504.0 , 22.18 )
Sold for:  227266.48 
----------------------------------------
( RF , 25.0 % , 2669.0 , 21.45 )
( BAC , 25.0 % , 1401.0 , 40.86 )
( USB , 25.0 % , 1683.0 , 34.01 )
( PFE , 25.0 % , 2678.0 , 21.38 )

Bought for:  228989.38
Wallet after purchase:  62.2
========================================================
Rebuild on  2008-05-01
( RF , 0.0 )
( BAC , 0.0 )
( USB , 0.0 )
( PFE , 0.0 )
Dividends paid:  0.0
( RF , 2669.0 , 23.04 )
( BAC , 1401.0 , 39.39 )
( USB , 1683.0 , 34.93 )
( PFE , 2678.0 , 20.44 )
Sold for:  230204.66 
----------------------------------------
( RF , 25.0 % , 2498.0 , 23.04 )
( BAC , 25.0 % , 1461.0 , 39.39 )
( USB , 25.0 % , 1648.0 , 34.93 )
( PFE , 25.0 % , 2816.0 , 20.44 )

Bought for:  230226.39
Wallet after purchase:  40.47
========================================================
Rebuild on  2008-06-01
( RF , 0.0 )
( BAC , 0.0 )
( USB , 0.0 )
( PFE , 901.12 )
Dividends paid:  901.12
( RF , 2498.0 , 17.82 )
( BAC , 1461.0 , 34.01 )
( USB , 1648.0 , 33.19 )
( PFE , 2816.0 , 19.36 )
Sold for:  203417.85 
----------------------------------------
( RF , 25.0 % , 2866.0 , 17.82 )
( PFE , 25.0 % , 2638.0 , 19.36 )
( USB , 25.0 % , 1539.0 , 33.19 )
( BMY , 25.0 % , 2241.0 , 22.79 )

Bought for:  204295.6
Wallet after purchase:  63.84
========================================================
Rebuild on  2008-07-01
( RF , 1089.08 )
( PFE , 0.0 )
( USB , 654.07 )
( BMY , 0.0 )
Dividends paid:  1743.15
( RF , 2866.0 , 11.59 )
( PFE , 2638.0 , 17.73 )
( USB , 1539.0 , 28.4 )
( BMY , 2241.0 , 20.83 )
Sold for:  170376.31 
----------------------------------------
( RF , 25.0 % , 3714.0 , 11.59 )
( BAC , 25.0 % , 1807.0 , 23.81 )
( PFE , 25.0 % , 2427.0 , 17.73 )
( USB , 25.0 % , 1515.0 , 28.4 )

Bought for:  172126.64
Wallet after purchase:  56.67
========================================================
Rebuild on  2008-08-01
( RF , 0.0 )
( BAC , 0.0 )
( PFE , 0.0 )
( USB , 0.0 )
Dividends paid:  0.0
( RF , 3714.0 , 9.53 )
( BAC , 1807.0 , 33.33 )
( PFE , 2427.0 , 18.6 )
( USB , 1515.0 , 30.8 )
Sold for:  187425.93 
----------------------------------------
( RF , 25.0 % , 4918.0 , 9.53 )
( BAC , 25.0 % , 1406.0 , 33.33 )
( PFE , 25.0 % , 2519.0 , 18.6 )
( USB , 25.0 % , 1521.0 , 30.8 )

Bought for:  187430.72
Wallet after purchase:  51.88
========================================================
Rebuild on  2008-09-01
( RF , 0.0 )
( BAC , 0.0 )
( PFE , 806.08 )
( USB , 0.0 )
Dividends paid:  806.08
( RF , 4918.0 , 9.27 )
( BAC , 1406.0 , 31.14 )
( PFE , 2519.0 , 19.11 )
( USB , 1521.0 , 31.86 )
Sold for:  185969.85 
----------------------------------------
( RF , 25.0 % , 5038.0 , 9.27 )
( BAC , 25.0 % , 1499.0 , 31.14 )
( PFE , 25.0 % , 2444.0 , 19.11 )
( USB , 25.0 % , 1466.0 , 31.86 )

Bought for:  186792.72
Wallet after purchase:  35.09
========================================================
Rebuild on  2008-10-01
( RF , 503.8 )
( BAC , 959.36 )
( PFE , 0.0 )
( USB , 623.05 )
Dividends paid:  2086.21
( RF , 5038.0 , 10.45 )
( BAC , 1499.0 , 38.13 )
( PFE , 2444.0 , 18.94 )
( USB , 1466.0 , 36.68 )
Sold for:  209866.21 
----------------------------------------
( BAC , 25.0 % , 1389.0 , 38.13 )
( RF , 25.0 % , 5071.0 , 10.45 )
( PFE , 25.0 % , 2798.0 , 18.94 )
( USB , 25.0 % , 1444.0 , 36.68 )

Bought for:  211914.56
Wallet after purchase:  72.95
========================================================
Rebuild on  2008-11-01
( BAC , 0.0 )
( RF , 0.0 )
( PFE , 0.0 )
( USB , 0.0 )
Dividends paid:  0.0
( BAC , 1389.0 , 24.17 )
( RF , 5071.0 , 11.09 )
( PFE , 2798.0 , 17.71 )
( USB , 1444.0 , 29.81 )
Sold for:  182407.74 
----------------------------------------
( BAC , 25.0 % , 1887.0 , 24.17 )
( RF , 25.0 % , 4113.0 , 11.09 )
( PFE , 25.0 % , 2575.0 , 17.71 )
( USB , 25.0 % , 1530.0 , 29.81 )

Bought for:  182434.51
Wallet after purchase:  46.18
========================================================
Rebuild on  2008-12-01
( BAC , 0.0 )
( RF , 0.0 )
( PFE , 824.0 )
( USB , 0.0 )
Dividends paid:  824.0
( BAC , 1887.0 , 12.85 )
( RF , 4113.0 , 8.47 )
( PFE , 2575.0 , 15.28 )
( USB , 1530.0 , 23.71 )
Sold for:  134707.36 
----------------------------------------
( BAC , 25.0 % , 2637.0 , 12.85 )
( RF , 25.0 % , 4001.0 , 8.47 )
( PFE , 25.0 % , 2218.0 , 15.28 )
( USB , 25.0 % , 1429.0 , 23.71 )

Bought for:  135546.55
Wallet after purchase:  30.99
========================================================
Rebuild on  2009-01-01
( BAC , 843.84 )
( RF , 400.1 )
( PFE , 0.0 )
( USB , 607.32 )
Dividends paid:  1851.26
( BAC , 2637.0 , 14.08 )
( RF , 4001.0 , 7.96 )
( PFE , 2218.0 , 17.71 )
( USB , 1429.0 , 25.01 )
Sold for:  143996.99 
----------------------------------------
( BAC , 25.0 % , 2590.0 , 14.08 )
( PFE , 25.0 % , 2059.0 , 17.71 )
( RF , 25.0 % , 4581.0 , 7.96 )
( BMY , 25.0 % , 1568.0 , 23.25 )

Bought for:  145852.85
Wallet after purchase:  26.39
========================================================
Rebuild on  2009-02-01
( BAC , 0.0 )
( PFE , 0.0 )
( RF , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( BAC , 2590.0 , 6.58 )
( PFE , 2059.0 , 14.58 )
( RF , 4581.0 , 3.46 )
( BMY , 1568.0 , 21.41 )
Sold for:  96483.56 
----------------------------------------
( BAC , 25.0 % , 3666.0 , 6.58 )
( PFE , 25.0 % , 1654.0 , 14.58 )
( RF , 25.0 % , 6973.0 , 3.46 )
( DOW , 25.0 % , 2081.0 , 11.59 )

Bought for:  96482.97
Wallet after purchase:  26.98
========================================================
Rebuild on  2009-03-01
( BAC , 0.0 )
( PFE , 529.28 )
( RF , 0.0 )
( DOW , 0.0 )
Dividends paid:  529.28
( BAC , 3666.0 , 3.95 )
( PFE , 1654.0 , 12.31 )
( RF , 6973.0 , 3.42 )
( DOW , 2081.0 , 7.16 )
Sold for:  73589.06 
----------------------------------------
( BAC , 25.0 % , 4692.0 , 3.95 )
( PFE , 25.0 % , 1505.0 , 12.31 )
( GE , 25.0 % , 2178.0 , 8.51 )
( IP , 25.0 % , 3257.0 , 5.690001 )

Bought for:  74127.06
Wallet after purchase:  18.26
========================================================
Rebuild on  2009-04-01
( BAC , 46.92 )
( PFE , 0.0 )
( GE , 0.0 )
( IP , 0.0 )
Dividends paid:  46.92
( BAC , 4692.0 , 7.05 )
( PFE , 1505.0 , 13.99 )
( GE , 2178.0 , 10.17 )
( IP , 3257.0 , 7.490003 )
Sold for:  100678.75 
----------------------------------------
( PFE , 25.0 % , 1800.0 , 13.99 )
( MO , 25.0 % , 1545.0 , 16.3 )
( RF , 25.0 % , 5711.0 , 4.41 )
( DOW , 25.0 % , 2858.0 , 8.81 )

Bought for:  100729.99
Wallet after purchase:  13.94
========================================================
Rebuild on  2009-05-01
( PFE , 0.0 )
( MO , 0.0 )
( RF , 0.0 )
( DOW , 0.0 )
Dividends paid:  0.0
( PFE , 1800.0 , 13.58 )
( MO , 1545.0 , 16.37 )
( RF , 5711.0 , 4.39 )
( DOW , 2858.0 , 15.7 )
Sold for:  119677.54 
----------------------------------------
( PFE , 25.0 % , 2203.0 , 13.58 )
( MO , 25.0 % , 1827.0 , 16.37 )
( RF , 25.0 % , 6816.0 , 4.39 )
( DOW , 25.0 % , 1905.0 , 15.7 )

Bought for:  119655.47
Wallet after purchase:  36.01
========================================================
Rebuild on  2009-06-01
( PFE , 352.48 )
( MO , 0.0 )
( RF , 0.0 )
( DOW , 0.0 )
Dividends paid:  352.48
( PFE , 2203.0 , 14.76 )
( MO , 1827.0 , 17.19 )
( RF , 6816.0 , 3.99 )
( DOW , 1905.0 , 17.1 )
Sold for:  123693.75 
----------------------------------------
( MO , 25.0 % , 1804.0 , 17.19 )
( RF , 25.0 % , 7774.0 , 3.99 )
( PFE , 25.0 % , 2101.0 , 14.76 )
( DOW , 25.0 % , 1814.0 , 17.1 )

Bought for:  124059.18
Wallet after purchase:  23.06
========================================================
Rebuild on  2009-07-01
( MO , 577.28 )
( RF , 77.74 )
( PFE , 0.0 )
( DOW , 272.1 )
Dividends paid:  927.12
( MO , 1804.0 , 16.68 )
( RF , 7774.0 , 3.97 )
( PFE , 2101.0 , 14.9 )
( DOW , 1814.0 , 15.98 )
Sold for:  121246.12 
----------------------------------------
( MO , 25.0 % , 1831.0 , 16.68 )
( PFE , 25.0 % , 2050.0 , 14.9 )
( DOW , 25.0 % , 1911.0 , 15.98 )
( GE , 25.0 % , 2593.0 , 11.78 )

Bought for:  122169.4
Wallet after purchase:  26.9
========================================================
Rebuild on  2009-08-01
( MO , 0.0 )
( PFE , 0.0 )
( DOW , 0.0 )
( GE , 0.0 )
Dividends paid:  0.0
( MO , 1831.0 , 17.53 )
( PFE , 2050.0 , 15.93 )
( DOW , 1911.0 , 21.17 )
( GE , 2593.0 , 13.4 )
Sold for:  139956.0 
----------------------------------------
( MO , 25.0 % , 1996.0 , 17.53 )
( PFE , 25.0 % , 2196.0 , 15.93 )
( DOW , 25.0 % , 1653.0 , 21.17 )
( GE , 25.0 % , 2611.0 , 13.4 )

Bought for:  139953.57
Wallet after purchase:  29.33
========================================================
Rebuild on  2009-09-01
( MO , 0.0 )
( PFE , 351.36 )
( DOW , 0.0 )
( GE , 0.0 )
Dividends paid:  351.36
( MO , 1996.0 , 18.11 )
( PFE , 2196.0 , 16.38 )
( DOW , 1653.0 , 20.28 )
( GE , 2611.0 , 13.34 )
Sold for:  140471.62 
----------------------------------------
( MO , 25.0 % , 1944.0 , 18.11 )
( DOW , 25.0 % , 1736.0 , 20.28 )
( GE , 25.0 % , 2639.0 , 13.34 )
( PFE , 25.0 % , 2149.0 , 16.38 )

Bought for:  140816.8
Wallet after purchase:  35.51
========================================================
Rebuild on  2009-10-01
( MO , 660.96 )
( DOW , 260.4 )
( GE , 263.9 )
( PFE , 0.0 )
Dividends paid:  1185.26
( MO , 1944.0 , 17.54 )
( DOW , 1736.0 , 24.43 )
( GE , 2639.0 , 15.97 )
( PFE , 2149.0 , 16.31 )
Sold for:  153703.26 
----------------------------------------
( MO , 25.0 % , 2208.0 , 17.54 )
( CBS , 25.0 % , 3347.0 , 11.57 )
( PFE , 25.0 % , 2374.0 , 16.31 )
( T , 25.0 % , 1455.0 , 26.61 )

Bought for:  154890.6
Wallet after purchase:  33.43
========================================================
Rebuild on  2009-11-01
( MO , 0.0 )
( CBS , 0.0 )
( PFE , 0.0 )
( T , 596.55 )
Dividends paid:  596.55
( MO , 2208.0 , 18.11 )
( CBS , 3347.0 , 11.77 )
( PFE , 2374.0 , 17.03 )
( T , 1455.0 , 25.67 )
Sold for:  157160.14 
----------------------------------------
( MO , 25.0 % , 2178.0 , 18.11 )
( CBS , 25.0 % , 3351.0 , 11.77 )
( T , 25.0 % , 1536.0 , 25.67 )
( PFE , 25.0 % , 2316.0 , 17.03 )

Bought for:  157755.45
Wallet after purchase:  34.67
========================================================
Rebuild on  2009-12-01
( MO , 0.0 )
( CBS , 0.0 )
( T , 0.0 )
( PFE , 370.56 )
Dividends paid:  370.56
( MO , 2178.0 , 19.07 )
( CBS , 3351.0 , 13.15 )
( T , 1536.0 , 27.18 )
( PFE , 2316.0 , 18.85 )
Sold for:  171005.19 
----------------------------------------
( MO , 25.0 % , 2247.0 , 19.07 )
( CBS , 25.0 % , 3258.0 , 13.15 )
( T , 25.0 % , 1576.0 , 27.18 )
( DOW , 25.0 % , 1526.0 , 28.08 )

Bought for:  171378.75
Wallet after purchase:  31.67
========================================================
Rebuild on  2010-01-01
( MO , 763.98 )
( CBS , 162.9 )
( T , 0.0 )
( DOW , 228.9 )
Dividends paid:  1155.78
( MO , 2247.0 , 19.63 )
( CBS , 3258.0 , 14.05 )
( T , 1576.0 , 28.03 )
( DOW , 1526.0 , 27.63 )
Sold for:  176222.17 
----------------------------------------
( TWX , 25.0 % , 1522.0 , 29.14 )
( MO , 25.0 % , 2259.0 , 19.63 )
( T , 25.0 % , 1582.0 , 28.03 )
( VZ , 25.0 % , 1338.0 , 33.13 )

Bought for:  177366.65
Wallet after purchase:  42.97
========================================================
Rebuild on  2010-02-01
( TWX , 0.0 )
( MO , 0.0 )
( T , 664.44 )
( VZ , 635.55 )
Dividends paid:  1299.99
( TWX , 1522.0 , 28.05 )
( MO , 2259.0 , 19.88 )
( T , 1582.0 , 25.38 )
( VZ , 1338.0 , 29.61 )
Sold for:  167370.36 
----------------------------------------
( TWX , 25.0 % , 1503.0 , 28.05 )
( MO , 25.0 % , 2121.0 , 19.88 )
( T , 25.0 % , 1661.0 , 25.38 )
( VZ , 25.0 % , 1424.0 , 29.61 )

Bought for:  168645.45
Wallet after purchase:  67.87
========================================================
Rebuild on  2010-03-01
( TWX , 319.39 )
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  319.39
( TWX , 1503.0 , 29.6 )
( MO , 2121.0 , 20.27 )
( T , 1661.0 , 25.0 )
( VZ , 1424.0 , 28.99 )
Sold for:  170288.23 
----------------------------------------
( TWX , 25.0 % , 1441.0 , 29.6 )
( MO , 25.0 % , 2105.0 , 20.27 )
( T , 25.0 % , 1706.0 , 25.0 )
( VZ , 25.0 % , 1471.0 , 28.99 )

Bought for:  170616.24
Wallet after purchase:  59.25
========================================================
Rebuild on  2010-04-01
( TWX , 0.0 )
( MO , 736.75 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  736.75
( TWX , 1441.0 , 31.41 )
( MO , 2105.0 , 20.83 )
( T , 1706.0 , 26.11 )
( VZ , 1471.0 , 31.28 )
Sold for:  179665.5 
----------------------------------------
( TWX , 25.0 % , 1436.0 , 31.41 )
( MO , 25.0 % , 2165.0 , 20.83 )
( T , 25.0 % , 1727.0 , 26.11 )
( VZ , 25.0 % , 1442.0 , 31.28 )

Bought for:  180399.44
Wallet after purchase:  62.06
========================================================
Rebuild on  2010-05-01
( TWX , 0.0 )
( MO , 0.0 )
( T , 725.34 )
( VZ , 684.95 )
Dividends paid:  1410.29
( TWX , 1436.0 , 33.08 )
( MO , 2165.0 , 21.19 )
( T , 1727.0 , 26.06 )
( VZ , 1442.0 , 28.9 )
Sold for:  180058.65 
----------------------------------------
( TWX , 25.0 % , 1371.0 , 33.08 )
( MO , 25.0 % , 2141.0 , 21.19 )
( T , 25.0 % , 1741.0 , 26.06 )
( VZ , 25.0 % , 1570.0 , 28.9 )

Bought for:  181463.93
Wallet after purchase:  67.07
========================================================
Rebuild on  2010-06-01
( TWX , 291.34 )
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  291.34
( TWX , 1371.0 , 30.18 )
( MO , 2141.0 , 20.12 )
( T , 1741.0 , 24.33 )
( VZ , 1570.0 , 27.21 )
Sold for:  169531.93 
----------------------------------------
( TWX , 25.0 % , 1407.0 , 30.18 )
( MO , 25.0 % , 2110.0 , 20.12 )
( T , 25.0 % , 1745.0 , 24.33 )
( VZ , 25.0 % , 1560.0 , 27.21 )

Bought for:  169819.91
Wallet after purchase:  70.42
========================================================
Rebuild on  2010-07-01
( TWX , 0.0 )
( MO , 738.5 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  738.5
( TWX , 1407.0 , 28.51 )
( MO , 2110.0 , 20.24 )
( T , 1745.0 , 24.34 )
( VZ , 1560.0 , 28.13 )
Sold for:  169176.07 
----------------------------------------
( TWX , 25.0 % , 1490.0 , 28.51 )
( MO , 25.0 % , 2099.0 , 20.24 )
( T , 25.0 % , 1745.0 , 24.34 )
( VZ , 25.0 % , 1510.0 , 28.13 )

Bought for:  169913.26
Wallet after purchase:  71.73
========================================================
Rebuild on  2010-08-01
( TWX , 0.0 )
( MO , 0.0 )
( T , 732.9 )
( VZ , 3504.11 )
Dividends paid:  4237.01
( TWX , 1490.0 , 31.46 )
( MO , 2099.0 , 22.16 )
( T , 1745.0 , 25.94 )
( VZ , 1510.0 , 29.06 )
Sold for:  182535.14 
----------------------------------------
( VZ , 25.0 % , 1607.0 , 29.06 )
( TWX , 25.0 % , 1484.0 , 31.46 )
( MO , 25.0 % , 2107.0 , 22.16 )
( T , 25.0 % , 1800.0 , 25.94 )

Bought for:  186769.18
Wallet after purchase:  74.7
========================================================
Rebuild on  2010-09-01
( VZ , 0.0 )
( TWX , 315.35 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  315.35
( VZ , 1607.0 , 30.26 )
( TWX , 1484.0 , 30.76 )
( MO , 2107.0 , 22.66 )
( T , 1800.0 , 27.35 )
Sold for:  191250.28 
----------------------------------------
( VZ , 25.0 % , 1583.0 , 30.26 )
( TWX , 25.0 % , 1557.0 , 30.76 )
( MO , 25.0 % , 2114.0 , 22.66 )
( T , 25.0 % , 1751.0 , 27.35 )

Bought for:  191587.99
Wallet after purchase:  52.34
========================================================
Rebuild on  2010-10-01
( VZ , 0.0 )
( TWX , 0.0 )
( MO , 803.32 )
( T , 0.0 )
Dividends paid:  803.32
( VZ , 1583.0 , 32.89 )
( TWX , 1557.0 , 30.61 )
( MO , 2114.0 , 23.78 )
( T , 1751.0 , 28.81 )
Sold for:  200441.87 
----------------------------------------
( VZ , 25.0 % , 1530.0 , 32.89 )
( TWX , 25.0 % , 1644.0 , 30.61 )
( MO , 25.0 % , 2116.0 , 23.78 )
( T , 25.0 % , 1746.0 , 28.81 )

Bought for:  201265.28
Wallet after purchase:  32.25
========================================================
Rebuild on  2010-11-01
( VZ , 745.88 )
( TWX , 0.0 )
( MO , 0.0 )
( T , 733.32 )
Dividends paid:  1479.19
( VZ , 1530.0 , 32.4 )
( TWX , 1644.0 , 32.33 )
( MO , 2116.0 , 25.37 )
( T , 1746.0 , 28.72 )
Sold for:  206550.56 
----------------------------------------
( VZ , 25.0 % , 1605.0 , 32.4 )
( TWX , 25.0 % , 1608.0 , 32.33 )
( MO , 25.0 % , 2050.0 , 25.37 )
( T , 25.0 % , 1811.0 , 28.72 )

Bought for:  208009.06
Wallet after purchase:  52.95
========================================================
Rebuild on  2010-12-01
( VZ , 0.0 )
( TWX , 341.7 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  341.7
( VZ , 1605.0 , 32.35 )
( TWX , 1608.0 , 30.21 )
( MO , 2050.0 , 24.17 )
( T , 1811.0 , 28.28 )
Sold for:  201263.01 
----------------------------------------
( VZ , 25.0 % , 1558.0 , 32.35 )
( TWX , 25.0 % , 1668.0 , 30.21 )
( MO , 25.0 % , 2085.0 , 24.17 )
( T , 25.0 % , 1782.0 , 28.28 )

Bought for:  201580.99
Wallet after purchase:  76.67
========================================================
Rebuild on  2011-01-01
( VZ , 0.0 )
( TWX , 0.0 )
( MO , 792.3 )
( T , 0.0 )
Dividends paid:  792.3
( VZ , 1558.0 , 35.78 )
( TWX , 1668.0 , 32.17 )
( MO , 2085.0 , 24.62 )
( T , 1782.0 , 29.38 )
Sold for:  213092.66 
----------------------------------------
( VZ , 25.0 % , 1494.0 , 35.78 )
( MO , 25.0 % , 2172.0 , 24.62 )
( T , 25.0 % , 1820.0 , 29.38 )
( SO , 25.0 % , 1399.0 , 38.23 )

Bought for:  213885.33
Wallet after purchase:  76.3
========================================================
Rebuild on  2011-02-01
( VZ , 728.32 )
( MO , 0.0 )
( T , 782.6 )
( SO , 0.0 )
Dividends paid:  1510.92
( VZ , 1494.0 , 36.27 )
( MO , 2172.0 , 23.58 )
( T , 1820.0 , 27.87 )
( SO , 1399.0 , 37.94 )
Sold for:  209204.6 
----------------------------------------
( VZ , 25.0 % , 1452.0 , 36.27 )
( MO , 25.0 % , 2234.0 , 23.58 )
( T , 25.0 % , 1890.0 , 27.87 )
( BMY , 25.0 % , 2085.0 , 25.27 )

Bought for:  210704.01
Wallet after purchase:  87.81
========================================================
Rebuild on  2011-03-01
( VZ , 0.0 )
( MO , 0.0 )
( T , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( VZ , 1452.0 , 36.02 )
( MO , 2234.0 , 25.12 )
( T , 1890.0 , 28.08 )
( BMY , 2085.0 , 25.58 )
Sold for:  214824.62 
----------------------------------------
( VZ , 25.0 % , 1491.0 , 36.02 )
( MO , 25.0 % , 2138.0 , 25.12 )
( T , 25.0 % , 1913.0 , 28.08 )
( SO , 25.0 % , 1424.0 , 37.71 )

Bought for:  214828.46
Wallet after purchase:  83.97
========================================================
Rebuild on  2011-04-01
( VZ , 0.0 )
( MO , 812.44 )
( T , 0.0 )
( SO , 0.0 )
Dividends paid:  812.44
( VZ , 1491.0 , 38.47 )
( MO , 2138.0 , 25.98 )
( T , 1913.0 , 30.62 )
( SO , 1424.0 , 38.31 )
Sold for:  226033.51 
----------------------------------------
( VZ , 25.0 % , 1474.0 , 38.47 )
( MO , 25.0 % , 2183.0 , 25.98 )
( T , 25.0 % , 1852.0 , 30.62 )
( SO , 25.0 % , 1480.0 , 38.31 )

Bought for:  226826.16
Wallet after purchase:  103.76
========================================================
Rebuild on  2011-05-01
( VZ , 718.57 )
( MO , 0.0 )
( T , 796.36 )
( SO , 699.3 )
Dividends paid:  2214.23
( VZ , 1474.0 , 37.78 )
( MO , 2183.0 , 26.84 )
( T , 1852.0 , 31.12 )
( SO , 1480.0 , 39.04 )
Sold for:  229692.88 
----------------------------------------
( VZ , 25.0 % , 1535.0 , 37.78 )
( MO , 25.0 % , 2161.0 , 26.84 )
( T , 25.0 % , 1863.0 , 31.12 )
( BMY , 25.0 % , 2064.0 , 28.1 )

Bought for:  231968.5
Wallet after purchase:  42.38
========================================================
Rebuild on  2011-06-01
( VZ , 0.0 )
( MO , 0.0 )
( T , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( VZ , 1535.0 , 36.27 )
( MO , 2161.0 , 27.92 )
( T , 1863.0 , 31.17 )
( BMY , 2064.0 , 28.27 )
Sold for:  232428.56 
----------------------------------------
( VZ , 25.0 % , 1602.0 , 36.27 )
( MO , 25.0 % , 2081.0 , 27.92 )
( T , 25.0 % , 1864.0 , 31.17 )
( BMY , 25.0 % , 2055.0 , 28.27 )

Bought for:  232401.79
Wallet after purchase:  69.15
========================================================
Rebuild on  2011-07-01
( VZ , 0.0 )
( MO , 790.78 )
( T , 0.0 )
( BMY , 678.15 )
Dividends paid:  1468.93
( VZ , 1602.0 , 37.8 )
( MO , 2081.0 , 26.53 )
( T , 1864.0 , 31.68 )
( BMY , 2055.0 , 29.15 )
Sold for:  234719.3 
----------------------------------------
( VZ , 25.0 % , 1562.0 , 37.8 )
( MO , 25.0 % , 2226.0 , 26.53 )
( T , 25.0 % , 1864.0 , 31.68 )
( SO , 25.0 % , 1450.0 , 40.72 )

Bought for:  236194.9
Wallet after purchase:  62.48
========================================================
Rebuild on  2011-08-01
( VZ , 761.48 )
( MO , 0.0 )
( T , 801.52 )
( SO , 685.12 )
Dividends paid:  2248.12
( VZ , 1562.0 , 35.87 )
( MO , 2226.0 , 26.15 )
( T , 1864.0 , 29.52 )
( SO , 1450.0 , 39.66 )
Sold for:  226771.12 
----------------------------------------
( MO , 25.0 % , 2190.0 , 26.15 )
( T , 25.0 % , 1940.0 , 29.52 )
( VZ , 25.0 % , 1596.0 , 35.87 )
( EXC , 25.0 % , 1291.0 , 44.33 )

Bought for:  229015.85
Wallet after purchase:  65.87
========================================================
Rebuild on  2011-09-01
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( EXC , 677.77 )
Dividends paid:  677.77
( MO , 2190.0 , 27.09 )
( T , 1940.0 , 28.27 )
( VZ , 1596.0 , 35.88 )
( EXC , 1291.0 , 43.09 )
Sold for:  227064.57 
----------------------------------------
( MO , 25.0 % , 2102.0 , 27.09 )
( T , 25.0 % , 2014.0 , 28.27 )
( VZ , 25.0 % , 1587.0 , 35.88 )
( AEP , 25.0 % , 1484.0 , 38.37 )

Bought for:  227761.6
Wallet after purchase:  46.61
========================================================
Rebuild on  2011-10-01
( MO , 861.82 )
( T , 0.0 )
( VZ , 0.0 )
( AEP , 0.0 )
Dividends paid:  861.82
( MO , 2102.0 , 26.81 )
( T , 2014.0 , 28.52 )
( VZ , 1587.0 , 36.8 )
( AEP , 1484.0 , 38.02 )
Sold for:  228617.18 
----------------------------------------
( MO , 25.0 % , 2140.0 , 26.81 )
( T , 25.0 % , 2011.0 , 28.52 )
( VZ , 25.0 % , 1559.0 , 36.8 )
( AEP , 25.0 % , 1509.0 , 38.02 )

Bought for:  229470.5
Wallet after purchase:  55.11
========================================================
Rebuild on  2011-11-01
( MO , 0.0 )
( T , 864.73 )
( VZ , 779.5 )
( AEP , 0.0 )
Dividends paid:  1644.23
( MO , 2140.0 , 27.1 )
( T , 2011.0 , 28.7 )
( VZ , 1559.0 , 36.47 )
( AEP , 1509.0 , 38.71 )
Sold for:  230979.82 
----------------------------------------
( MO , 25.0 % , 2146.0 , 27.1 )
( T , 25.0 % , 2026.0 , 28.7 )
( VZ , 25.0 % , 1595.0 , 36.47 )
( AEP , 25.0 % , 1502.0 , 38.71 )

Bought for:  232614.87
Wallet after purchase:  64.29
========================================================
Rebuild on  2011-12-01
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( AEP , 705.94 )
Dividends paid:  705.94
( MO , 2146.0 , 28.68 )
( T , 2026.0 , 28.84 )
( VZ , 1595.0 , 37.77 )
( AEP , 1502.0 , 39.62 )
Sold for:  239729.51 
----------------------------------------
( MO , 25.0 % , 2096.0 , 28.68 )
( T , 25.0 % , 2084.0 , 28.84 )
( VZ , 25.0 % , 1591.0 , 37.77 )
( AEP , 25.0 % , 1517.0 , 39.62 )

Bought for:  240411.45
Wallet after purchase:  88.29
========================================================
Rebuild on  2012-01-01
( MO , 859.36 )
( T , 0.0 )
( VZ , 0.0 )
( AEP , 0.0 )
Dividends paid:  859.36
( MO , 2096.0 , 29.65 )
( T , 2084.0 , 30.24 )
( VZ , 1591.0 , 40.12 )
( AEP , 1517.0 , 41.31 )
Sold for:  251664.75 
----------------------------------------
( MO , 25.0 % , 2129.0 , 29.65 )
( T , 25.0 % , 2088.0 , 30.24 )
( VZ , 25.0 % , 1574.0 , 40.12 )
( AEP , 25.0 % , 1528.0 , 41.31 )

Bought for:  252536.53
Wallet after purchase:  75.87
========================================================
Rebuild on  2012-02-01
( MO , 0.0 )
( T , 918.72 )
( VZ , 787.0 )
( AEP , 0.0 )
Dividends paid:  1705.72
( MO , 2129.0 , 28.43 )
( T , 2088.0 , 29.6 )
( VZ , 1574.0 , 37.8 )
( AEP , 1528.0 , 39.4 )
Sold for:  242032.67 
----------------------------------------
( MO , 25.0 % , 2143.0 , 28.43 )
( T , 25.0 % , 2059.0 , 29.6 )
( VZ , 25.0 % , 1612.0 , 37.8 )
( AEP , 25.0 % , 1547.0 , 39.4 )

Bought for:  243757.29
Wallet after purchase:  56.97
========================================================
Rebuild on  2012-03-01
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( AEP , 727.09 )
Dividends paid:  727.09
( MO , 2143.0 , 30.02 )
( T , 2059.0 , 30.63 )
( VZ , 1612.0 , 38.43 )
( AEP , 1547.0 , 37.73 )
Sold for:  247717.5 
----------------------------------------
( MO , 25.0 % , 2069.0 , 30.02 )
( T , 25.0 % , 2028.0 , 30.63 )
( VZ , 25.0 % , 1616.0 , 38.43 )
( EXC , 25.0 % , 1594.0 , 38.97 )

Bought for:  248450.08
Wallet after purchase:  51.48
========================================================
Rebuild on  2012-04-01
( MO , 848.29 )
( T , 0.0 )
( VZ , 0.0 )
( EXC , 232.33 )
Dividends paid:  1080.62
( MO , 2069.0 , 30.87 )
( T , 2028.0 , 31.23 )
( VZ , 1616.0 , 38.23 )
( EXC , 1594.0 , 39.21 )
Sold for:  251484.89 
----------------------------------------
( T , 25.0 % , 2022.0 , 31.23 )
( MO , 25.0 % , 2045.0 , 30.87 )
( EXC , 25.0 % , 1610.0 , 39.21 )
( VZ , 25.0 % , 1651.0 , 38.23 )

Bought for:  252522.04
Wallet after purchase:  94.95
========================================================
Rebuild on  2012-05-01
( T , 889.68 )
( MO , 0.0 )
( EXC , 0.0 )
( VZ , 825.5 )
Dividends paid:  1715.18
( T , 2022.0 , 33.06 )
( MO , 2045.0 , 32.42 )
( EXC , 1610.0 , 39.3 )
( VZ , 1651.0 , 40.56 )
Sold for:  263383.78 
----------------------------------------
( T , 25.0 % , 2005.0 , 33.06 )
( MO , 25.0 % , 2044.0 , 32.42 )
( EXC , 25.0 % , 1686.0 , 39.3 )
( VZ , 25.0 % , 1634.0 , 40.56 )

Bought for:  265086.62
Wallet after purchase:  107.29
========================================================
Rebuild on  2012-06-01
( T , 0.0 )
( MO , 0.0 )
( EXC , 639.42 )
( VZ , 0.0 )
Dividends paid:  639.42
( T , 2005.0 , 33.9 )
( MO , 2044.0 , 31.69 )
( EXC , 1686.0 , 36.7 )
( VZ , 1634.0 , 41.03 )
Sold for:  261663.08 
----------------------------------------
( T , 25.0 % , 1935.0 , 33.9 )
( MO , 25.0 % , 2070.0 , 31.69 )
( VZ , 25.0 % , 1598.0 , 41.03 )
( EXC , 25.0 % , 1787.0 , 36.7 )

Bought for:  262343.64
Wallet after purchase:  66.14
========================================================
Rebuild on  2012-07-01
( T , 0.0 )
( MO , 848.7 )
( VZ , 0.0 )
( EXC , 0.0 )
Dividends paid:  848.7
( T , 1935.0 , 35.66 )
( MO , 2070.0 , 34.55 )
( VZ , 1598.0 , 44.44 )
( EXC , 1787.0 , 37.62 )
Sold for:  278762.66 
----------------------------------------
( T , 25.0 % , 1960.0 , 35.66 )
( MO , 25.0 % , 2023.0 , 34.55 )
( VZ , 25.0 % , 1573.0 , 44.44 )
( EXC , 25.0 % , 1858.0 , 37.62 )

Bought for:  279590.33
Wallet after purchase:  87.17
========================================================
Rebuild on  2012-08-01
( T , 862.4 )
( MO , 0.0 )
( VZ , 786.5 )
( EXC , 0.0 )
Dividends paid:  1648.9
( T , 1960.0 , 37.64 )
( MO , 2023.0 , 36.03 )
( VZ , 1573.0 , 45.21 )
( EXC , 1858.0 , 39.12 )
Sold for:  290463.38 
----------------------------------------
( MO , 25.0 % , 2027.0 , 36.03 )
( T , 25.0 % , 1940.0 , 37.64 )
( EXC , 25.0 % , 1867.0 , 39.12 )
( VZ , 25.0 % , 1615.0 , 45.21 )

Bought for:  292105.6
Wallet after purchase:  93.85
========================================================
Rebuild on  2012-09-01
( MO , 0.0 )
( T , 0.0 )
( EXC , 980.18 )
( VZ , 0.0 )
Dividends paid:  980.18
( MO , 2027.0 , 33.96 )
( T , 1940.0 , 36.64 )
( EXC , 1867.0 , 36.47 )
( VZ , 1615.0 , 42.94 )
Sold for:  277356.11 
----------------------------------------
( MO , 25.0 % , 2049.0 , 33.96 )
( T , 25.0 % , 1899.0 , 36.64 )
( AVP , 25.0 % , 4505.0 , 15.45 )
( EXC , 25.0 % , 1908.0 , 36.47 )

Bought for:  278350.41
Wallet after purchase:  79.73
========================================================
Rebuild on  2012-10-01
( MO , 901.56 )
( T , 0.0 )
( AVP , 0.0 )
( EXC , 0.0 )
Dividends paid:  901.56
( MO , 2049.0 , 33.64 )
( T , 1899.0 , 37.75 )
( AVP , 4505.0 , 16.15 )
( EXC , 1908.0 , 35.4 )
Sold for:  280914.56 
----------------------------------------
( T , 25.0 % , 1866.0 , 37.75 )
( MO , 25.0 % , 2094.0 , 33.64 )
( AVP , 25.0 % , 4363.0 , 16.15 )
( EXC , 25.0 % , 1990.0 , 35.4 )

Bought for:  281792.11
Wallet after purchase:  103.74
========================================================
Rebuild on  2012-11-01
( T , 821.04 )
( MO , 0.0 )
( AVP , 0.0 )
( EXC , 0.0 )
Dividends paid:  821.04
( T , 1866.0 , 35.09 )
( MO , 2094.0 , 31.97 )
( AVP , 4363.0 , 15.77 )
( EXC , 1990.0 , 33.58 )
Sold for:  268051.83 
----------------------------------------
( MO , 25.0 % , 2103.0 , 31.97 )
( AVP , 25.0 % , 4264.0 , 15.77 )
( EXC , 25.0 % , 2002.0 , 33.58 )
( T , 25.0 % , 1916.0 , 35.09 )

Bought for:  268935.79
Wallet after purchase:  40.82
========================================================
Rebuild on  2012-12-01
( MO , 0.0 )
( AVP , 255.84 )
( EXC , 1051.05 )
( T , 0.0 )
Dividends paid:  1306.89
( MO , 2103.0 , 33.81 )
( AVP , 4264.0 , 13.95 )
( EXC , 2002.0 , 30.22 )
( T , 1916.0 , 34.13 )
Sold for:  256478.75 
----------------------------------------
( EXC , 25.0 % , 2132.0 , 30.22 )
( MO , 25.0 % , 1906.0 , 33.81 )
( T , 25.0 % , 1888.0 , 34.13 )
( VZ , 25.0 % , 1460.0 , 44.12 )

Bought for:  257723.54
Wallet after purchase:  102.92
========================================================
Rebuild on  2013-01-01
( EXC , 0.0 )
( MO , 838.64 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  838.64
( EXC , 2132.0 , 29.74 )
( MO , 1906.0 , 31.44 )
( T , 1888.0 , 33.71 )
( VZ , 1460.0 , 43.27 )
Sold for:  250149.0 
----------------------------------------
( EXC , 25.0 % , 2110.0 , 29.74 )
( MO , 25.0 % , 1996.0 , 31.44 )
( T , 25.0 % , 1862.0 , 33.71 )
( CPB , 25.0 % , 1799.0 , 34.89 )

Bought for:  251040.77
Wallet after purchase:  49.79
========================================================
Rebuild on  2013-02-01
( EXC , 0.0 )
( MO , 0.0 )
( T , 837.9 )
( CPB , 0.0 )
Dividends paid:  837.9
( EXC , 2110.0 , 31.03 )
( MO , 1996.0 , 34.2 )
( T , 1862.0 , 35.51 )
( CPB , 1799.0 , 36.79 )
Sold for:  266041.33 
----------------------------------------
( EXC , 25.0 % , 2150.0 , 31.03 )
( MO , 25.0 % , 1951.0 , 34.2 )
( T , 25.0 % , 1879.0 , 35.51 )
( CPB , 25.0 % , 1813.0 , 36.79 )

Bought for:  266862.26
Wallet after purchase:  66.76
========================================================
Rebuild on  2013-03-01
( EXC , 1128.75 )
( MO , 0.0 )
( T , 0.0 )
( CPB , 0.0 )
Dividends paid:  1128.75
( EXC , 2150.0 , 30.91 )
( MO , 1951.0 , 33.49 )
( T , 1879.0 , 36.01 )
( CPB , 1813.0 , 42.11 )
Sold for:  275803.71 
----------------------------------------
( EXC , 25.0 % , 2240.0 , 30.91 )
( MO , 25.0 % , 2067.0 , 33.49 )
( T , 25.0 % , 1923.0 , 36.01 )
( CPB , 25.0 % , 1644.0 , 42.11 )

Bought for:  276938.3
Wallet after purchase:  60.92
========================================================
Rebuild on  2013-04-01
( EXC , 0.0 )
( MO , 909.48 )
( T , 0.0 )
( CPB , 0.0 )
Dividends paid:  909.48
( EXC , 2240.0 , 34.36 )
( MO , 2067.0 , 34.3 )
( T , 1923.0 , 37.25 )
( CPB , 1644.0 , 45.75 )
Sold for:  294709.25 
----------------------------------------
( EXC , 25.0 % , 2151.0 , 34.36 )
( MO , 25.0 % , 2155.0 , 34.3 )
( T , 25.0 % , 1984.0 , 37.25 )
( CPB , 25.0 % , 1615.0 , 45.75 )

Bought for:  295615.11
Wallet after purchase:  64.54
========================================================
Rebuild on  2013-05-01
( EXC , 0.0 )
( MO , 0.0 )
( T , 892.8 )
( CPB , 0.0 )
Dividends paid:  892.8
( EXC , 2151.0 , 36.75 )
( MO , 2155.0 , 36.32 )
( T , 1984.0 , 37.56 )
( CPB , 1615.0 , 46.15 )
Sold for:  306370.14 
----------------------------------------
( EXC , 25.0 % , 2090.0 , 36.75 )
( MO , 25.0 % , 2115.0 , 36.32 )
( ETR , 25.0 % , 1076.0 , 71.39 )
( T , 25.0 % , 2045.0 , 37.56 )

Bought for:  307250.14
Wallet after purchase:  77.34
========================================================
Rebuild on  2013-06-01
( EXC , 647.9 )
( MO , 0.0 )
( ETR , 893.08 )
( T , 0.0 )
Dividends paid:  1540.98
( EXC , 2090.0 , 31.34 )
( MO , 2115.0 , 36.1 )
( ETR , 1076.0 , 68.88 )
( T , 2045.0 , 34.99 )
Sold for:  287521.53 
----------------------------------------
( EXC , 25.0 % , 2306.0 , 31.34 )
( MO , 25.0 % , 2002.0 , 36.1 )
( T , 25.0 % , 2065.0 , 34.99 )
( ETR , 25.0 % , 1049.0 , 68.88 )

Bought for:  289051.71
Wallet after purchase:  88.14
========================================================
Rebuild on  2013-07-01
( EXC , 0.0 )
( MO , 880.88 )
( T , 0.0 )
( ETR , 0.0 )
Dividends paid:  880.88
( EXC , 2306.0 , 30.32 )
( MO , 2002.0 , 35.38 )
( T , 2065.0 , 35.3 )
( ETR , 1049.0 , 69.34 )
Sold for:  286380.84 
----------------------------------------
( EXC , 25.0 % , 2369.0 , 30.32 )
( MO , 25.0 % , 2030.0 , 35.38 )
( T , 25.0 % , 2035.0 , 35.3 )
( ETR , 25.0 % , 1036.0 , 69.34 )

Bought for:  287321.22
Wallet after purchase:  28.64
========================================================
Rebuild on  2013-08-01
( EXC , 0.0 )
( MO , 0.0 )
( T , 915.75 )
( ETR , 0.0 )
Dividends paid:  915.75
( EXC , 2369.0 , 30.8 )
( MO , 2030.0 , 35.54 )
( T , 2035.0 , 35.72 )
( ETR , 1036.0 , 67.89 )
Sold for:  288135.64 
----------------------------------------
( EXC , 25.0 % , 2346.0 , 30.8 )
( MO , 25.0 % , 2033.0 , 35.54 )
( T , 25.0 % , 2023.0 , 35.72 )
( ETR , 25.0 % , 1064.0 , 67.89 )

Bought for:  289006.14
Wallet after purchase:  73.89
========================================================
Rebuild on  2013-09-01
( EXC , 727.26 )
( MO , 0.0 )
( T , 0.0 )
( ETR , 883.12 )
Dividends paid:  1610.38
( EXC , 2346.0 , 30.49 )
( MO , 2033.0 , 33.88 )
( T , 2023.0 , 33.83 )
( ETR , 1064.0 , 63.23 )
Sold for:  276122.39 
----------------------------------------
( EXC , 25.0 % , 2277.0 , 30.49 )
( MO , 25.0 % , 2049.0 , 33.88 )
( T , 25.0 % , 2052.0 , 33.83 )
( ETR , 25.0 % , 1098.0 , 63.23 )

Bought for:  277691.55
Wallet after purchase:  115.11
========================================================
Rebuild on  2013-10-01
( EXC , 0.0 )
( MO , 983.52 )
( T , 0.0 )
( ETR , 0.0 )
Dividends paid:  983.52
( EXC , 2277.0 , 29.64 )
( MO , 2049.0 , 34.71 )
( T , 2052.0 , 34.06 )
( ETR , 1098.0 , 63.68 )
Sold for:  278422.83 
----------------------------------------
( MO , 25.0 % , 2013.0 , 34.71 )
( EXC , 25.0 % , 2357.0 , 29.64 )
( T , 25.0 % , 2051.0 , 34.06 )
( ETR , 25.0 % , 1097.0 , 63.68 )

Bought for:  279446.73
Wallet after purchase:  74.73
========================================================
Rebuild on  2013-11-01
( MO , 0.0 )
( EXC , 0.0 )
( T , 922.95 )
( ETR , 0.0 )
Dividends paid:  922.95
( MO , 2013.0 , 37.33 )
( EXC , 2357.0 , 28.67 )
( T , 2051.0 , 36.24 )
( ETR , 1097.0 , 65.14 )
Sold for:  288507.3 
----------------------------------------
( MO , 25.0 % , 1938.0 , 37.33 )
( EXC , 25.0 % , 2524.0 , 28.67 )
( T , 25.0 % , 1997.0 , 36.24 )
( ETR , 25.0 % , 1111.0 , 65.14 )

Bought for:  289450.44
Wallet after purchase:  54.54
========================================================
Rebuild on  2013-12-01
( MO , 0.0 )
( EXC , 782.44 )
( T , 0.0 )
( ETR , 922.13 )
Dividends paid:  1704.57
( MO , 1938.0 , 36.98 )
( EXC , 2524.0 , 26.91 )
( T , 1997.0 , 35.21 )
( ETR , 1111.0 , 61.89 )
Sold for:  278662.24 
----------------------------------------
( MO , 25.0 % , 1895.0 , 36.98 )
( T , 25.0 % , 1991.0 , 35.21 )
( ETR , 25.0 % , 1132.0 , 61.89 )
( EXC , 25.0 % , 2605.0 , 26.91 )

Bought for:  280340.24
Wallet after purchase:  81.11
========================================================
Rebuild on  2014-01-01
( MO , 909.6 )
( T , 0.0 )
( ETR , 0.0 )
( EXC , 0.0 )
Dividends paid:  909.6
( MO , 1895.0 , 38.39 )
( T , 1991.0 , 35.16 )
( ETR , 1132.0 , 63.27 )
( EXC , 2605.0 , 27.39 )
Sold for:  285725.2 
----------------------------------------
( MO , 25.0 % , 1867.0 , 38.39 )
( T , 25.0 % , 2038.0 , 35.16 )
( ETR , 25.0 % , 1132.0 , 63.27 )
( EXC , 25.0 % , 2616.0 , 27.39 )

Bought for:  286604.09
Wallet after purchase:  111.82
========================================================
Rebuild on  2014-02-01
( MO , 0.0 )
( T , 937.48 )
( ETR , 0.0 )
( EXC , 0.0 )
Dividends paid:  937.48
( MO , 1867.0 , 35.22 )
( T , 2038.0 , 33.32 )
( ETR , 1132.0 , 63.03 )
( EXC , 2616.0 , 29.0 )
Sold for:  280875.86 
----------------------------------------
( MO , 25.0 % , 2001.0 , 35.22 )
( T , 25.0 % , 2115.0 , 33.32 )
( ETR , 25.0 % , 1118.0 , 63.03 )
( EXC , 25.0 % , 2430.0 , 29.0 )

Bought for:  281884.56
Wallet after purchase:  40.6
========================================================
Rebuild on  2014-03-01
( MO , 0.0 )
( T , 0.0 )
( ETR , 927.94 )
( EXC , 753.3 )
Dividends paid:  1681.24
( MO , 2001.0 , 36.26 )
( T , 2115.0 , 31.93 )
( ETR , 1118.0 , 63.82 )
( EXC , 2430.0 , 30.41 )
Sold for:  285335.27 
----------------------------------------
( MO , 25.0 % , 1979.0 , 36.26 )
( T , 25.0 % , 2247.0 , 31.93 )
( ETR , 25.0 % , 1124.0 , 63.82 )
( VZ , 25.0 % , 1508.0 , 47.58 )

Bought for:  286989.57
Wallet after purchase:  67.54
========================================================
Rebuild on  2014-04-01
( MO , 949.92 )
( T , 0.0 )
( ETR , 0.0 )
( VZ , 0.0 )
Dividends paid:  949.92
( MO , 1979.0 , 37.39 )
( T , 2247.0 , 35.09 )
( ETR , 1124.0 , 67.06 )
( VZ , 1508.0 , 47.75 )
Sold for:  300224.48 
----------------------------------------
( MO , 25.0 % , 2014.0 , 37.39 )
( T , 25.0 % , 2146.0 , 35.09 )
( ETR , 25.0 % , 1123.0 , 67.06 )
( VZ , 25.0 % , 1577.0 , 47.75 )

Bought for:  301216.73
Wallet after purchase:  25.21
========================================================
Rebuild on  2014-05-01
( MO , 0.0 )
( T , 987.16 )
( ETR , 0.0 )
( VZ , 835.81 )
Dividends paid:  1822.97
( MO , 2014.0 , 39.83 )
( T , 2146.0 , 35.58 )
( ETR , 1123.0 , 72.96 )
( VZ , 1577.0 , 47.22 )
Sold for:  312972.32 
----------------------------------------
( MO , 25.0 % , 1976.0 , 39.83 )
( T , 25.0 % , 2212.0 , 35.58 )
( ETR , 25.0 % , 1078.0 , 72.96 )
( VZ , 25.0 % , 1666.0 , 47.22 )

Bought for:  314726.44
Wallet after purchase:  94.06
========================================================
Rebuild on  2014-06-01
( MO , 0.0 )
( T , 0.0 )
( ETR , 894.74 )
( VZ , 0.0 )
Dividends paid:  894.74
( MO , 1976.0 , 41.56 )
( T , 2212.0 , 35.47 )
( ETR , 1078.0 , 75.42 )
( VZ , 1666.0 , 49.96 )
Sold for:  325118.32 
----------------------------------------
( MO , 25.0 % , 1961.0 , 41.56 )
( T , 25.0 % , 2298.0 , 35.47 )
( ETR , 25.0 % , 1080.0 , 75.42 )
( VZ , 25.0 % , 1631.0 , 49.96 )

Bought for:  325947.58
Wallet after purchase:  159.54
========================================================
Rebuild on  2014-07-01
( MO , 941.28 )
( T , 0.0 )
( ETR , 0.0 )
( VZ , 0.0 )
Dividends paid:  941.28
( MO , 1961.0 , 41.83 )
( T , 2298.0 , 35.48 )
( ETR , 1080.0 , 81.3 )
( VZ , 1631.0 , 49.37 )
Sold for:  331888.14 
----------------------------------------
( TWX , 25.0 % , 1179.0 , 70.57 )
( T , 25.0 % , 2346.0 , 35.48 )
( MO , 25.0 % , 1990.0 , 41.83 )
( ETR , 25.0 % , 1023.0 , 81.3 )

Bought for:  332849.71
Wallet after purchase:  139.25
========================================================
Rebuild on  2014-08-01
( TWX , 0.0 )
( T , 1079.16 )
( MO , 0.0 )
( ETR , 0.0 )
Dividends paid:  1079.16
( TWX , 1179.0 , 83.8 )
( T , 2346.0 , 35.33 )
( MO , 1990.0 , 40.73 )
( ETR , 1023.0 , 72.43 )
Sold for:  336832.97 
----------------------------------------
( TWX , 25.0 % , 1008.0 , 83.8 )
( T , 25.0 % , 2392.0 , 35.33 )
( MO , 25.0 % , 2074.0 , 40.73 )
( ETR , 25.0 % , 1166.0 , 72.43 )

Bought for:  337907.16
Wallet after purchase:  144.22
========================================================
Rebuild on  2014-09-01
( TWX , 320.04 )
( T , 0.0 )
( MO , 0.0 )
( ETR , 967.78 )
Dividends paid:  1287.82
( TWX , 1008.0 , 77.03 )
( T , 2392.0 , 34.96 )
( MO , 2074.0 , 43.08 )
( ETR , 1166.0 , 77.41 )
Sold for:  340878.54 
----------------------------------------
( TWX , 25.0 % , 1110.0 , 77.03 )
( T , 25.0 % , 2447.0 , 34.96 )
( MO , 25.0 % , 1986.0 , 43.08 )
( ETR , 25.0 % , 1105.0 , 77.41 )

Bought for:  342145.35
Wallet after purchase:  165.23
========================================================
Rebuild on  2014-10-01
( TWX , 0.0 )
( T , 0.0 )
( MO , 1032.72 )
( ETR , 0.0 )
Dividends paid:  1032.72
( TWX , 1110.0 , 73.71 )
( T , 2447.0 , 34.96 )
( MO , 1986.0 , 45.77 )
( ETR , 1105.0 , 78.04 )
Sold for:  344498.64 
----------------------------------------
( TWX , 25.0 % , 1172.0 , 73.71 )
( T , 25.0 % , 2472.0 , 34.96 )
( MO , 25.0 % , 1888.0 , 45.77 )
( ETR , 25.0 % , 1107.0 , 78.04 )

Bought for:  345613.28
Wallet after purchase:  83.31
========================================================
Rebuild on  2014-11-01
( TWX , 0.0 )
( T , 1137.12 )
( MO , 0.0 )
( ETR , 0.0 )
Dividends paid:  1137.12
( TWX , 1172.0 , 79.47 )
( T , 2472.0 , 34.84 )
( MO , 1888.0 , 48.34 )
( ETR , 1107.0 , 84.02 )
Sold for:  363539.38 
----------------------------------------
( TWX , 25.0 % , 1147.0 , 79.47 )
( T , 25.0 % , 2617.0 , 34.84 )
( MO , 25.0 % , 1886.0 , 48.34 )
( ETR , 25.0 % , 1085.0 , 84.02 )

Bought for:  364659.31
Wallet after purchase:  100.5
========================================================
Rebuild on  2014-12-01
( TWX , 363.6 )
( T , 0.0 )
( MO , 0.0 )
( ETR , 900.55 )
Dividends paid:  1264.15
( TWX , 1147.0 , 83.96 )
( T , 2617.0 , 35.06 )
( MO , 1886.0 , 50.3 )
( ETR , 1085.0 , 83.83 )
Sold for:  373875.49 
----------------------------------------
( TWX , 25.0 % , 1117.0 , 83.96 )
( T , 25.0 % , 2675.0 , 35.06 )
( MO , 25.0 % , 1865.0 , 50.3 )
( ETR , 25.0 % , 1119.0 , 83.83 )

Bought for:  375184.09
Wallet after purchase:  56.05
========================================================
Rebuild on  2015-01-01
( TWX , 0.0 )
( T , 0.0 )
( MO , 969.8 )
( ETR , 0.0 )
Dividends paid:  969.8
( TWX , 1117.0 , 85.42 )
( T , 2675.0 , 33.59 )
( MO , 1865.0 , 49.27 )
( ETR , 1119.0 , 87.48 )
Sold for:  375046.06 
----------------------------------------
( TWX , 25.0 % , 1100.0 , 85.42 )
( T , 25.0 % , 2798.0 , 33.59 )
( MO , 25.0 % , 1908.0 , 49.27 )
( ETR , 25.0 % , 1074.0 , 87.48 )

Bought for:  375907.5
Wallet after purchase:  164.41
========================================================
Rebuild on  2015-02-01
( TWX , 0.0 )
( T , 1315.06 )
( MO , 0.0 )
( ETR , 0.0 )
Dividends paid:  1315.06
( TWX , 1100.0 , 77.93 )
( T , 2798.0 , 32.92 )
( MO , 1908.0 , 53.1 )
( ETR , 1074.0 , 87.51 )
Sold for:  373133.7 
----------------------------------------
( TWX , 25.0 % , 1201.0 , 77.93 )
( VZ , 25.0 % , 2048.0 , 45.71 )
( T , 25.0 % , 2844.0 , 32.92 )
( MO , 25.0 % , 1763.0 , 53.1 )

Bought for:  374447.79
Wallet after purchase:  165.38
========================================================
Rebuild on  2015-03-01
( TWX , 420.35 )
( VZ , 0.0 )
( T , 0.0 )
( MO , 0.0 )
Dividends paid:  420.35
( TWX , 1201.0 , 81.86 )
( VZ , 2048.0 , 49.45 )
( T , 2844.0 , 34.56 )
( MO , 1763.0 , 56.29 )
Sold for:  397115.37 
----------------------------------------
( TWX , 25.0 % , 1214.0 , 81.86 )
( VZ , 25.0 % , 2010.0 , 49.45 )
( T , 25.0 % , 2876.0 , 34.56 )
( MO , 25.0 % , 1766.0 , 56.29 )

Bought for:  397575.24
Wallet after purchase:  125.86
========================================================
Rebuild on  2015-04-01
( TWX , 0.0 )
( VZ , 0.0 )
( T , 0.0 )
( MO , 918.32 )
Dividends paid:  918.32
( TWX , 1214.0 , 82.8 )
( VZ , 2010.0 , 48.92 )
( T , 2876.0 , 32.89 )
( MO , 1766.0 , 50.3 )
Sold for:  382269.84 
----------------------------------------
( TWX , 25.0 % , 1157.0 , 82.8 )
( VZ , 25.0 % , 1958.0 , 48.92 )
( T , 25.0 % , 2913.0 , 32.89 )
( IP , 25.0 % , 1745.0 , 54.9 )

Bought for:  383194.03
Wallet after purchase:  119.99
========================================================
Rebuild on  2015-05-01
( TWX , 0.0 )
( VZ , 1076.9 )
( T , 1369.11 )
( IP , 0.0 )
Dividends paid:  2446.01
( TWX , 1157.0 , 85.58 )
( VZ , 1958.0 , 50.41 )
( T , 2913.0 , 34.42 )
( IP , 1745.0 , 54.03 )
Sold for:  392266.65 
----------------------------------------
( TWX , 25.0 % , 1153.0 , 85.58 )
( VZ , 25.0 % , 1958.0 , 50.41 )
( T , 25.0 % , 2867.0 , 34.42 )
( IP , 25.0 % , 1826.0 , 54.03 )

Bought for:  394717.44
Wallet after purchase:  115.21
========================================================
Rebuild on  2015-06-01
( TWX , 403.55 )
( VZ , 0.0 )
( T , 0.0 )
( IP , 730.4 )
Dividends paid:  1133.95
( TWX , 1153.0 , 84.39 )
( VZ , 1958.0 , 49.22 )
( T , 2867.0 , 34.35 )
( IP , 1826.0 , 51.82 )
Sold for:  386779.2 
----------------------------------------
( TWX , 25.0 % , 1149.0 , 84.39 )
( VZ , 25.0 % , 1970.0 , 49.22 )
( T , 25.0 % , 2824.0 , 34.35 )
( SO , 25.0 % , 2221.0 , 43.67 )

Bought for:  387922.98
Wallet after purchase:  105.38
========================================================
Rebuild on  2015-07-01
( TWX , 0.0 )
( VZ , 0.0 )
( T , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( TWX , 1149.0 , 88.31 )
( VZ , 1970.0 , 47.0 )
( T , 2824.0 , 35.57 )
( SO , 2221.0 , 42.18 )
Sold for:  388189.65 
----------------------------------------
( VZ , 25.0 % , 2065.0 , 47.0 )
( T , 25.0 % , 2729.0 , 35.57 )
( SO , 25.0 % , 2301.0 , 42.18 )
( IP , 25.0 % , 1999.0 , 48.55 )

Bought for:  388233.16
Wallet after purchase:  61.87
========================================================
Rebuild on  2015-08-01
( VZ , 1135.75 )
( T , 1282.63 )
( SO , 0.0 )
( IP , 0.0 )
Dividends paid:  2418.38
( VZ , 2065.0 , 46.79 )
( T , 2729.0 , 34.74 )
( SO , 2301.0 , 44.73 )
( IP , 1999.0 , 47.87 )
Sold for:  390042.67 
----------------------------------------
( VZ , 25.0 % , 2097.0 , 46.79 )
( T , 25.0 % , 2824.0 , 34.74 )
( WMB , 25.0 % , 1869.0 , 52.48 )
( COP , 25.0 % , 1949.0 , 50.34 )

Bought for:  392422.17
Wallet after purchase:  100.75
========================================================
Rebuild on  2015-09-01
( VZ , 0.0 )
( T , 0.0 )
( WMB , 0.0 )
( COP , 0.0 )
Dividends paid:  0.0
( VZ , 2097.0 , 44.9 )
( T , 2824.0 , 32.32 )
( WMB , 1869.0 , 46.01 )
( COP , 1949.0 , 47.75 )
Sold for:  364484.42 
----------------------------------------
( VZ , 25.0 % , 2029.0 , 44.9 )
( T , 25.0 % , 2820.0 , 32.32 )
( SO , 25.0 % , 2149.0 , 42.41 )
( WMB , 25.0 % , 1981.0 , 46.01 )

Bought for:  364529.4
Wallet after purchase:  55.77
========================================================
Rebuild on  2015-10-01
( VZ , 0.0 )
( T , 0.0 )
( SO , 0.0 )
( WMB , 1267.84 )
Dividends paid:  1267.84
( VZ , 2029.0 , 42.96 )
( T , 2820.0 , 32.53 )
( SO , 2149.0 , 44.19 )
( WMB , 1981.0 , 38.98 )
Sold for:  351084.13 
----------------------------------------
( VZ , 25.0 % , 2050.0 , 42.96 )
( T , 25.0 % , 2708.0 , 32.53 )
( WMB , 25.0 % , 2260.0 , 38.98 )
( SO , 25.0 % , 1993.0 , 44.19 )

Bought for:  352324.71
Wallet after purchase:  83.03
========================================================
Rebuild on  2015-11-01
( VZ , 1158.25 )
( T , 1272.76 )
( WMB , 0.0 )
( SO , 0.0 )
Dividends paid:  2431.01
( VZ , 2050.0 , 46.88 )
( T , 2708.0 , 33.51 )
( WMB , 2260.0 , 39.44 )
( SO , 1993.0 , 45.1 )
Sold for:  365867.78 
----------------------------------------
( VZ , 25.0 % , 1964.0 , 46.88 )
( T , 25.0 % , 2748.0 , 33.51 )
( COP , 25.0 % , 1726.0 , 53.35 )
( WMB , 25.0 % , 2335.0 , 39.44 )

Bought for:  368332.3
Wallet after purchase:  49.52
========================================================
Rebuild on  2015-12-01
( VZ , 0.0 )
( T , 0.0 )
( COP , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( VZ , 1964.0 , 45.58 )
( T , 2748.0 , 33.77 )
( COP , 1726.0 , 54.61 )
( WMB , 2335.0 , 36.66 )
Sold for:  362177.04 
----------------------------------------
( VZ , 25.0 % , 1986.0 , 45.58 )
( T , 25.0 % , 2681.0 , 33.77 )
( COP , 25.0 % , 1658.0 , 54.61 )
( WMB , 25.0 % , 2470.0 , 36.66 )

Bought for:  362152.83
Wallet after purchase:  73.73
========================================================
Rebuild on  2016-01-01
( VZ , 0.0 )
( T , 0.0 )
( COP , 0.0 )
( WMB , 1580.8 )
Dividends paid:  1580.8
( VZ , 1986.0 , 46.22 )
( T , 2681.0 , 34.41 )
( COP , 1658.0 , 46.69 )
( WMB , 2470.0 , 25.7 )
Sold for:  324937.15 
----------------------------------------
( VZ , 25.0 % , 1766.0 , 46.22 )
( T , 25.0 % , 2372.0 , 34.41 )
( WMB , 25.0 % , 3176.0 , 25.7 )
( COP , 25.0 % , 1748.0 , 46.69 )

Bought for:  326482.36
Wallet after purchase:  109.32
STOP:  2020-09-26 03:21:06.450088
