history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.015
START:  2020-09-26 03:39:47.254748
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778.0 , 32.13 )
( EXC , 25.0 % , 719.0 , 34.75 )
( SO , 25.0 % , 1063.0 , 23.5 )
( JPM , 25.0 % , 321.0 , 77.69 )

Bought for:  99901.38
Wallet after purchase:  98.62
========================================================
Rebuild on  2001-01-01
( AEP , 1867.2 )
( EXC , 832.75 )
( SO , 1424.42 )
<dividend paid before split:  JPM dateFrom:  2000-01-01 >
 Split:  JPM  by  1.5
( JPM , 812.13 )
Dividends paid:  4936.5
( AEP , 778.0 , 46.5 )
( EXC , 719.0 , 70.21 )
( SO , 1063.0 , 33.25 )
( JPM , 481.5 , 45.44 )
Sold for:  143882.1 
----------------------------------------
( AEP , 25.0 % , 800.0 , 46.5 )
( SO , 25.0 % , 1119.0 , 33.25 )
( EXC , 25.0 % , 530.0 , 70.21 )
( ROK , 25.0 % , 781.0 , 47.63 )

Bought for:  148817.08
Wallet after purchase:  100.14
========================================================
Rebuild on  2002-01-01
( AEP , 1920.0 )
( SO , 16941.66 )
( EXC , 964.61 )
( ROK , 656.04 )
Dividends paid:  20482.31
( AEP , 800.0 , 43.53 )
( SO , 1119.0 , 25.35 )
( EXC , 530.0 , 47.88 )
( ROK , 781.0 , 17.86 )
Sold for:  102515.71 
----------------------------------------
( SO , 25.0 % , 1213.0 , 25.35 )
( AEP , 25.0 % , 706.0 , 43.53 )
( ROK , 25.0 % , 1723.0 , 17.86 )
( ETR , 25.0 % , 786.0 , 39.11 )

Bought for:  122994.97
Wallet after purchase:  103.19
========================================================
Rebuild on  2003-01-01
( SO , 1401.02 )
( AEP , 1694.4 )
( ROK , 1137.18 )
( ETR , 1053.24 )
Dividends paid:  5285.84
( SO , 1213.0 , 28.39 )
( AEP , 706.0 , 27.33 )
( ROK , 1723.0 , 20.71 )
( ETR , 786.0 , 45.59 )
Sold for:  125249.12 
----------------------------------------
( SO , 25.0 % , 1150.0 , 28.39 )
( AEP , 25.0 % , 1195.0 , 27.33 )
( ROK , 25.0 % , 1576.0 , 20.71 )
( ETR , 25.0 % , 716.0 , 45.59 )

Bought for:  130589.25
Wallet after purchase:  48.89
========================================================
Rebuild on  2004-01-01
( SO , 1592.75 )
( AEP , 1971.75 )
( ROK , 1300.2 )
( ETR , 1145.6 )
Dividends paid:  6010.3
( SO , 1150.0 , 30.25 )
( AEP , 1195.0 , 30.51 )
( ROK , 1576.0 , 35.6 )
( ETR , 716.0 , 57.13 )
Sold for:  168257.63 
----------------------------------------
( SO , 25.0 % , 1440.0 , 30.25 )
( AEP , 25.0 % , 1428.0 , 30.51 )
( ROK , 25.0 % , 1224.0 , 35.6 )
( ETR , 25.0 % , 762.0 , 57.13 )

Bought for:  174235.74
Wallet after purchase:  81.08
========================================================
Rebuild on  2005-01-01
( SO , 2037.6 )
( AEP , 1999.2 )
( ROK , 807.84 )
( ETR , 1440.18 )
Dividends paid:  6284.82
( SO , 1440.0 , 33.52 )
( AEP , 1428.0 , 34.34 )
( ROK , 1224.0 , 49.55 )
( ETR , 762.0 , 67.59 )
Sold for:  209459.1 
----------------------------------------
( SO , 25.0 % , 1609.0 , 33.52 )
( AEP , 25.0 % , 1571.0 , 34.34 )
( ROK , 25.0 % , 1088.0 , 49.55 )
( MO , 25.0 % , 883.0 , 61.1 )

Bought for:  215743.52
Wallet after purchase:  81.48
========================================================
Rebuild on  2006-01-01
( SO , 2373.28 )
( AEP , 2230.82 )
( ROK , 913.92 )
( MO , 2701.98 )
Dividends paid:  8219.99
( SO , 1609.0 , 34.53 )
( AEP , 1571.0 , 37.09 )
( ROK , 1088.0 , 59.16 )
( MO , 883.0 , 74.72 )
Sold for:  244171.0 
----------------------------------------
( SO , 25.0 % , 1827.0 , 34.53 )
( AEP , 25.0 % , 1701.0 , 37.09 )
( ROK , 25.0 % , 1066.0 , 59.16 )
( MO , 25.0 % , 844.0 , 74.72 )

Bought for:  252304.64
Wallet after purchase:  167.84
========================================================
Rebuild on  2007-01-01
( SO , 2804.44 )
( AEP , 2551.5 )
( ROK , 1028.69 )
( MO , 2802.08 )
Dividends paid:  9186.72
( SO , 1827.0 , 36.86 )
( AEP , 1701.0 , 42.58 )
( ROK , 1066.0 , 61.08 )
( MO , 844.0 , 85.82 )
Sold for:  277315.16 
----------------------------------------
( SO , 25.0 % , 1944.0 , 36.86 )
( AEP , 25.0 % , 1683.0 , 42.58 )
( ROK , 25.0 % , 1173.0 , 61.08 )
( MO , 25.0 % , 835.0 , 85.82 )

Bought for:  286624.52
Wallet after purchase:  45.19
========================================================
Rebuild on  2008-01-01
( SO , 3100.68 )
( AEP , 2659.14 )
( ROK , 1360.68 )
( MO , 21388.98 )
Dividends paid:  28509.48
( SO , 1944.0 , 38.75 )
( AEP , 1683.0 , 46.56 )
( ROK , 1173.0 , 68.96 )
( MO , 835.0 , 75.58 )
Sold for:  297689.86 
----------------------------------------
( SO , 25.0 % , 2104.0 , 38.75 )
( MO , 25.0 % , 1079.0 , 75.58 )
( AEP , 25.0 % , 1751.0 , 46.56 )
( ROK , 25.0 % , 1182.0 , 68.96 )

Bought for:  326118.1
Wallet after purchase:  126.43
========================================================
Rebuild on  2009-01-01
( SO , 3497.9 )
( MO , 56281.44 )
( AEP , 2871.64 )
( ROK , 1371.12 )
Dividends paid:  64022.1
( SO , 2104.0 , 37.0 )
( MO , 1079.0 , 15.06 )
( AEP , 1751.0 , 33.28 )
( ROK , 1182.0 , 32.24 )
Sold for:  190478.7 
----------------------------------------
( SO , 25.0 % , 1720.0 , 37.0 )
( ROK , 25.0 % , 1974.0 , 32.24 )
( AEP , 25.0 % , 1912.0 , 33.28 )
( VZ , 25.0 % , 1877.0 , 33.9 )

Bought for:  254543.42
Wallet after purchase:  83.82
========================================================
Rebuild on  2010-01-01
( SO , 2979.9 )
( ROK , 2289.84 )
( AEP , 3135.68 )
( VZ , 3481.84 )
Dividends paid:  11887.26
( SO , 1720.0 , 33.32 )
( ROK , 1974.0 , 46.98 )
( AEP , 1912.0 , 34.79 )
( VZ , 1877.0 , 33.13 )
Sold for:  278752.41 
----------------------------------------
( SO , 25.0 % , 2181.0 , 33.32 )
( AEP , 25.0 % , 2089.0 , 34.79 )
( VZ , 25.0 % , 2193.0 , 33.13 )
( ROK , 25.0 % , 1547.0 , 46.98 )

Bought for:  290679.38
Wallet after purchase:  44.1
========================================================
Rebuild on  2011-01-01
( SO , 3931.25 )
( AEP , 3572.19 )
( VZ , 8241.51 )
( ROK , 1980.16 )
Dividends paid:  17725.12
( SO , 2181.0 , 38.23 )
( AEP , 2089.0 , 35.98 )
( VZ , 2193.0 , 35.78 )
( ROK , 1547.0 , 71.71 )
Sold for:  347942.76 
----------------------------------------
( SO , 25.0 % , 2391.0 , 38.23 )
( VZ , 25.0 % , 2555.0 , 35.78 )
( AEP , 25.0 % , 2541.0 , 35.98 )
( ROK , 25.0 % , 1274.0 , 71.71 )

Bought for:  365609.55
Wallet after purchase:  102.43
========================================================
Rebuild on  2012-01-01
( SO , 4477.15 )
( VZ , 5014.19 )
( AEP , 4700.85 )
( ROK , 1974.7 )
Dividends paid:  16166.89
( SO , 2391.0 , 46.29 )
( VZ , 2555.0 , 40.12 )
( AEP , 2541.0 , 41.31 )
( ROK , 1274.0 , 73.37 )
Sold for:  411628.08 
----------------------------------------
( SO , 25.0 % , 2310.0 , 46.29 )
( VZ , 25.0 % , 2666.0 , 40.12 )
( AEP , 25.0 % , 2589.0 , 41.31 )
( T , 25.0 % , 3537.0 , 30.24 )

Bought for:  427800.29
Wallet after purchase:  97.1
========================================================
Rebuild on  2013-01-01
( SO , 4487.18 )
( VZ , 5371.99 )
( AEP , 4867.32 )
( T , 6225.12 )
Dividends paid:  20951.6
( SO , 2310.0 , 42.81 )
( VZ , 2666.0 , 43.27 )
( AEP , 2589.0 , 42.68 )
( T , 3537.0 , 33.71 )
Sold for:  443979.71 
----------------------------------------
( SO , 25.0 % , 2715.0 , 42.81 )
( VZ , 25.0 % , 2686.0 , 43.27 )
( COP , 25.0 % , 2004.0 , 57.99 )
( AEP , 25.0 % , 2723.0 , 42.68 )

Bought for:  464881.97
Wallet after purchase:  146.45
========================================================
Rebuild on  2014-01-01
( SO , 5463.94 )
( VZ , 5573.45 )
( COP , 5410.8 )
( AEP , 5309.85 )
Dividends paid:  21758.04
( SO , 2715.0 , 41.11 )
( VZ , 2686.0 , 49.14 )
( COP , 2004.0 , 70.65 )
( AEP , 2723.0 , 46.74 )
Sold for:  512459.31 
----------------------------------------
( VZ , 25.0 % , 2718.0 , 49.14 )
( COP , 25.0 % , 1890.0 , 70.65 )
( T , 25.0 % , 3799.0 , 35.16 )
( SO , 25.0 % , 3249.0 , 41.11 )

Bought for:  534230.25
Wallet after purchase:  133.54
========================================================
Rebuild on  2015-01-01
( VZ , 5816.52 )
( COP , 5367.6 )
( T , 6990.16 )
( SO , 6766.04 )
Dividends paid:  24940.32
( VZ , 2718.0 , 46.78 )
( COP , 1890.0 , 69.06 )
( T , 3799.0 , 33.59 )
( SO , 3249.0 , 49.11 )
Sold for:  544838.24 
----------------------------------------
( VZ , 25.0 % , 3045.0 , 46.78 )
( COP , 25.0 % , 2063.0 , 69.06 )
( T , 25.0 % , 4241.0 , 33.59 )
( SO , 25.0 % , 2901.0 , 49.11 )

Bought for:  569839.18
Wallet after purchase:  72.93
========================================================
Rebuild on  2016-01-01
( VZ , 8419.43 )
( COP , 6065.22 )
( T , 7973.08 )
( SO , 6245.85 )
Dividends paid:  28703.58
( VZ , 3045.0 , 46.22 )
( COP , 2063.0 , 46.69 )
( T , 4241.0 , 34.41 )
( SO , 2901.0 , 46.79 )
Sold for:  518731.97 
----------------------------------------
( VZ , 25.0 % , 2961.0 , 46.22 )
( COP , 25.0 % , 2931.0 , 46.69 )
( T , 25.0 % , 3977.0 , 34.41 )
( HPQ , 25.0 % , 11560.0 , 11.84 )

Bought for:  547424.78
Wallet after purchase:  83.69
STOP:  2020-09-26 03:41:09.099240
