history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.005
START:  2020-09-26 03:41:48.133359
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522.0 , 47.88 )
( AEP , 25.0 % , 778.0 , 32.13 )
( ETR , 25.0 % , 970.0 , 25.75 )
( EXC , 25.0 % , 719.0 , 34.75 )

Bought for:  99953.25
Wallet after purchase:  46.75
========================================================
Rebuild on  2000-07-01
( ROK , 266.22 )
( AEP , 933.6 )
( ETR , 582.0 )
( EXC , 359.5 )
Dividends paid:  2141.32
( ROK , 522.0 , 31.5 )
( AEP , 778.0 , 29.63 )
( ETR , 970.0 , 27.19 )
( EXC , 719.0 , 40.31 )
Sold for:  94852.33 
----------------------------------------
( ROK , 25.0 % , 770.0 , 31.5 )
( AEP , 25.0 % , 818.0 , 29.63 )
( ETR , 25.0 % , 892.0 , 27.19 )
( SO , 25.0 % , 1040.0 , 23.31 )

Bought for:  96988.22
Wallet after purchase:  52.18
========================================================
Rebuild on  2001-01-01
( ROK , 392.7 )
( AEP , 981.6 )
( ETR , 548.58 )
( SO , 696.8 )
Dividends paid:  2619.68
( ROK , 770.0 , 47.63 )
( AEP , 818.0 , 46.5 )
( ETR , 892.0 , 42.31 )
( SO , 1040.0 , 33.25 )
Sold for:  147032.62 
----------------------------------------
( ROK , 25.0 % , 785.0 , 47.63 )
( AEP , 25.0 % , 804.0 , 46.5 )
( ETR , 25.0 % , 884.0 , 42.31 )
( SO , 25.0 % , 1125.0 , 33.25 )

Bought for:  149583.84
Wallet after purchase:  120.64
========================================================
Rebuild on  2001-07-01
( ROK , 400.35 )
( AEP , 964.8 )
( ETR , 556.92 )
( SO , 16278.75 )
Dividends paid:  18200.82
( ROK , 785.0 , 38.12 )
( AEP , 804.0 , 46.17 )
( ETR , 884.0 , 38.39 )
( SO , 1125.0 , 23.25 )
Sold for:  127137.89 
----------------------------------------
( ROK , 25.0 % , 953.0 , 38.12 )
( AEP , 25.0 % , 787.0 , 46.17 )
( ETR , 25.0 % , 947.0 , 38.39 )
( MO , 25.0 % , 734.0 , 49.5 )

Bought for:  145352.48
Wallet after purchase:  106.87
========================================================
Rebuild on  2002-01-01
( ROK , 314.49 )
( AEP , 944.4 )
( ETR , 610.82 )
( MO , 425.72 )
Dividends paid:  2295.42
( ROK , 953.0 , 17.86 )
( AEP , 787.0 , 43.53 )
( ETR , 947.0 , 39.11 )
( MO , 734.0 , 45.85 )
Sold for:  121969.76 
----------------------------------------
( ROK , 25.0 % , 1740.0 , 17.86 )
( AEP , 25.0 % , 714.0 , 43.53 )
( ETR , 25.0 % , 795.0 , 39.11 )
( MO , 25.0 % , 678.0 , 45.85 )

Bought for:  124335.57
Wallet after purchase:  36.49
========================================================
Rebuild on  2002-07-01
( ROK , 574.2 )
( AEP , 856.8 )
( ETR , 524.7 )
( MO , 786.48 )
Dividends paid:  2742.18
( ROK , 1740.0 , 19.88 )
( AEP , 714.0 , 39.59 )
( ETR , 795.0 , 42.05 )
( MO , 678.0 , 44.96 )
Sold for:  126771.09 
----------------------------------------
( ROK , 25.0 % , 1629.0 , 19.88 )
( AEP , 25.0 % , 818.0 , 39.59 )
( ETR , 25.0 % , 770.0 , 42.05 )
( MO , 25.0 % , 720.0 , 44.96 )

Bought for:  129518.84
Wallet after purchase:  30.92
========================================================
Rebuild on  2003-01-01
( ROK , 537.57 )
( AEP , 981.6 )
( ETR , 523.6 )
( MO , 921.6 )
Dividends paid:  2964.37
( ROK , 1629.0 , 20.71 )
( AEP , 818.0 , 27.33 )
( ETR , 770.0 , 45.59 )
( MO , 720.0 , 40.53 )
Sold for:  120378.43 
----------------------------------------
( ROK , 25.0 % , 1489.0 , 20.71 )
( AEP , 25.0 % , 1128.0 , 27.33 )
( MO , 25.0 % , 761.0 , 40.53 )
( ETR , 25.0 % , 676.0 , 45.59 )

Bought for:  123327.6
Wallet after purchase:  46.12
========================================================
Rebuild on  2003-07-01
( ROK , 737.05 )
( AEP , 1071.6 )
( MO , 1004.52 )
( ETR , 473.2 )
Dividends paid:  3286.37
( ROK , 1489.0 , 23.97 )
( AEP , 1128.0 , 29.72 )
( MO , 761.0 , 46.19 )
( ETR , 676.0 , 53.32 )
Sold for:  140410.4 
----------------------------------------
( ROK , 25.0 % , 1499.0 , 23.97 )
( AEP , 25.0 % , 1209.0 , 29.72 )
( MO , 25.0 % , 777.0 , 46.19 )
( ETR , 25.0 % , 673.0 , 53.32 )

Bought for:  143636.5
Wallet after purchase:  106.39
========================================================
Rebuild on  2004-01-01
( ROK , 494.67 )
( AEP , 846.3 )
( MO , 1056.72 )
( ETR , 605.7 )
Dividends paid:  3003.39
( ROK , 1499.0 , 35.6 )
( AEP , 1209.0 , 30.51 )
( MO , 777.0 , 54.42 )
( ETR , 673.0 , 57.13 )
Sold for:  170983.82 
----------------------------------------
( ROK , 25.0 % , 1222.0 , 35.6 )
( AEP , 25.0 % , 1426.0 , 30.51 )
( MO , 25.0 % , 799.0 , 54.42 )
( ETR , 25.0 % , 761.0 , 57.13 )

Bought for:  173967.97
Wallet after purchase:  125.63
========================================================
Rebuild on  2004-07-01
( ROK , 403.26 )
( AEP , 998.2 )
( MO , 1086.64 )
( ETR , 684.9 )
Dividends paid:  3173.0
( ROK , 1222.0 , 37.45 )
( AEP , 1426.0 , 31.59 )
( MO , 799.0 , 49.83 )
( ETR , 761.0 , 55.35 )
Sold for:  172746.76 
----------------------------------------
( ROK , 25.0 % , 1175.0 , 37.45 )
( F , 25.0 % , 2930.0 , 15.02 )
( AEP , 25.0 % , 1393.0 , 31.59 )
( MO , 25.0 % , 883.0 , 49.83 )

Bought for:  176017.11
Wallet after purchase:  28.28
========================================================
Rebuild on  2005-01-01
( ROK , 387.75 )
( F , 586.0 )
( AEP , 975.1 )
( MO , 1289.18 )
Dividends paid:  3238.03
( ROK , 1175.0 , 49.55 )
( F , 2930.0 , 14.64 )
( AEP , 1393.0 , 34.34 )
( MO , 883.0 , 61.1 )
Sold for:  202903.37 
----------------------------------------
( ROK , 25.0 % , 1040.0 , 49.55 )
( F , 25.0 % , 3520.0 , 14.64 )
( AEP , 25.0 % , 1500.0 , 34.34 )
( MO , 25.0 % , 843.0 , 61.1 )

Bought for:  206082.1
Wallet after purchase:  87.58
========================================================
Rebuild on  2005-07-01
( ROK , 405.6 )
( F , 704.0 )
( AEP , 1050.0 )
( MO , 1230.78 )
Dividends paid:  3390.38
( ROK , 1040.0 , 49.05 )
( F , 3520.0 , 10.31 )
( AEP , 1500.0 , 36.86 )
( MO , 843.0 , 65.03 )
Sold for:  197413.49 
----------------------------------------
( F , 25.0 % , 4871.0 , 10.31 )
( AEP , 25.0 % , 1362.0 , 36.86 )
( MO , 25.0 % , 772.0 , 65.03 )
( RF , 25.0 % , 1472.0 , 34.11 )

Bought for:  200836.41
Wallet after purchase:  55.04
========================================================
Rebuild on  2006-01-01
( F , 974.2 )
( AEP , 980.64 )
( MO , 1235.2 )
( RF , 1000.96 )
Dividends paid:  4191.0
( F , 4871.0 , 7.72 )
( AEP , 1362.0 , 37.09 )
( MO , 772.0 , 74.72 )
( RF , 1472.0 , 34.16 )
Sold for:  196088.06 
----------------------------------------
( F , 25.0 % , 6487.0 , 7.72 )
( MO , 25.0 % , 670.0 , 74.72 )
( AEP , 25.0 % , 1350.0 , 37.09 )
( BAC , 25.0 % , 1085.0 , 46.15 )

Bought for:  200286.29
Wallet after purchase:  47.81
========================================================
Rebuild on  2006-07-01
( F , 1297.4 )
( MO , 1072.0 )
( AEP , 999.0 )
( BAC , 1085.0 )
Dividends paid:  4453.4
( F , 6487.0 , 6.93 )
( MO , 670.0 , 73.43 )
( AEP , 1350.0 , 34.25 )
( BAC , 1085.0 , 48.1 )
Sold for:  192579.01 
----------------------------------------
( F , 25.0 % , 7109.0 , 6.93 )
( MO , 25.0 % , 670.0 , 73.43 )
( AEP , 25.0 % , 1438.0 , 34.25 )
( BAC , 25.0 % , 1024.0 , 48.1 )

Bought for:  196969.37
Wallet after purchase:  110.85
========================================================
Rebuild on  2007-01-01
( F , 355.45 )
( MO , 1152.4 )
( AEP , 1092.88 )
( BAC , 1146.88 )
Dividends paid:  3747.61
( F , 7109.0 , 7.51 )
( MO , 670.0 , 85.82 )
( AEP , 1438.0 , 42.58 )
( BAC , 1024.0 , 53.39 )
Sold for:  226789.39 
----------------------------------------
( MO , 25.0 % , 671.0 , 85.82 )
( AEP , 25.0 % , 1354.0 , 42.58 )
( VZ , 25.0 % , 1548.0 , 37.24 )
( T , 25.0 % , 1612.0 , 35.75 )

Bought for:  230515.06
Wallet after purchase:  132.79
========================================================
Rebuild on  2007-07-01
( MO , 16181.53 )
( AEP , 1056.12 )
( VZ , 1253.88 )
( T , 1144.52 )
Dividends paid:  19636.05
( MO , 671.0 , 70.14 )
( AEP , 1354.0 , 45.04 )
( VZ , 1548.0 , 41.17 )
( T , 1612.0 , 41.5 )
Sold for:  238677.26 
----------------------------------------
( MO , 25.0 % , 921.0 , 70.14 )
( VZ , 25.0 % , 1569.0 , 41.17 )
( AEP , 25.0 % , 1434.0 , 45.04 )
( SO , 25.0 % , 1884.0 , 34.29 )

Bought for:  258384.39
Wallet after purchase:  61.71
========================================================
Rebuild on  2008-01-01
( MO , 1381.5 )
( VZ , 1310.12 )
( AEP , 1147.2 )
( SO , 1516.62 )
Dividends paid:  5355.43
( MO , 921.0 , 75.58 )
( VZ , 1569.0 , 43.69 )
( AEP , 1434.0 , 46.56 )
( SO , 1884.0 , 38.75 )
Sold for:  277930.83 
----------------------------------------
( MO , 25.0 % , 937.0 , 75.58 )
( MS , 25.0 % , 1333.0 , 53.11 )
( VZ , 25.0 % , 1621.0 , 43.69 )
( AEP , 25.0 % , 1521.0 , 46.56 )

Bought for:  283253.34
Wallet after purchase:  94.64
========================================================
Rebuild on  2008-07-01
( MO , 48274.94 )
( MS , 719.82 )
( VZ , 1669.63 )
( AEP , 1247.22 )
Dividends paid:  51911.61
( MO , 937.0 , 20.12 )
( MS , 1333.0 , 36.6 )
( VZ , 1621.0 , 35.53 )
( AEP , 1521.0 , 40.26 )
Sold for:  186469.83 
----------------------------------------
( MS , 25.0 % , 1628.0 , 36.6 )
( VZ , 25.0 % , 1677.0 , 35.53 )
( T , 25.0 % , 1790.0 , 33.3 )
( C , 25.0 % , 3480.0 , 17.13 )

Bought for:  238388.01
Wallet after purchase:  88.06
========================================================
Rebuild on  2009-01-01
( MS , 879.12 )
( VZ , 1492.53 )
( T , 1432.0 )
( C , 1670.4 )
Dividends paid:  5474.05
( MS , 1628.0 , 16.04 )
( VZ , 1677.0 , 33.9 )
( T , 1790.0 , 28.5 )
( C , 3480.0 , 6.71 )
Sold for:  157329.22 
----------------------------------------
( MS , 25.0 % , 2538.0 , 16.04 )
( VZ , 25.0 % , 1201.0 , 33.9 )
( T , 25.0 % , 1428.0 , 28.5 )
( BAC , 25.0 % , 2892.0 , 14.08 )

Bought for:  162840.78
Wallet after purchase:  50.55
========================================================
Rebuild on  2009-07-01
( MS , 854.46 )
( VZ , 1104.92 )
( T , 1170.96 )
( BAC , 57.84 )
Dividends paid:  3188.18
( MS , 2538.0 , 28.36 )
( VZ , 1201.0 , 30.82 )
( T , 1428.0 , 25.07 )
( BAC , 2892.0 , 13.05 )
Sold for:  182533.06 
----------------------------------------
( MS , 25.0 % , 1637.0 , 28.36 )
( VZ , 25.0 % , 1506.0 , 30.82 )
( T , 25.0 % , 1852.0 , 25.07 )
( MRK , 25.0 % , 1655.0 , 28.05 )

Bought for:  185692.63
Wallet after purchase:  79.17
========================================================
Rebuild on  2010-01-01
( MS , 163.7 )
( VZ , 1408.11 )
( T , 1518.64 )
( MRK , 1257.8 )
Dividends paid:  4348.25
( MS , 1637.0 , 29.6 )
( VZ , 1506.0 , 33.13 )
( T , 1852.0 , 28.03 )
( MRK , 1655.0 , 36.54 )
Sold for:  210734.24 
----------------------------------------
( VZ , 25.0 % , 1623.0 , 33.13 )
( MS , 25.0 % , 1817.0 , 29.6 )
( T , 25.0 % , 1919.0 , 28.03 )
( SO , 25.0 % , 1614.0 , 33.32 )

Bought for:  215121.24
Wallet after purchase:  40.42
========================================================
Rebuild on  2010-07-01
( VZ , 1541.85 )
( MS , 181.7 )
( T , 1611.96 )
( SO , 1440.5 )
Dividends paid:  4776.01
( VZ , 1623.0 , 28.13 )
( MS , 1817.0 , 23.09 )
( T , 1919.0 , 24.34 )
( SO , 1614.0 , 33.37 )
Sold for:  188177.16 
----------------------------------------
( VZ , 25.0 % , 1715.0 , 28.13 )
( MS , 25.0 % , 2089.0 , 23.09 )
( T , 25.0 % , 1982.0 , 24.34 )
( SO , 25.0 % , 1445.0 , 33.37 )

Bought for:  192939.49
Wallet after purchase:  54.09
========================================================
Rebuild on  2011-01-01
( VZ , 4815.89 )
( MS , 208.9 )
( T , 1664.88 )
( SO , 1314.95 )
Dividends paid:  8004.62
( VZ , 1715.0 , 35.78 )
( MS , 2089.0 , 27.21 )
( T , 1982.0 , 29.38 )
( SO , 1445.0 , 38.23 )
Sold for:  231677.9 
----------------------------------------
( VZ , 25.0 % , 1675.0 , 35.78 )
( T , 25.0 % , 2039.0 , 29.38 )
( MS , 25.0 % , 2202.0 , 27.21 )
( SO , 25.0 % , 1567.0 , 38.23 )

Bought for:  239660.15
Wallet after purchase:  76.46
========================================================
Rebuild on  2011-07-01
( VZ , 1633.12 )
( T , 1753.54 )
( MS , 220.2 )
( SO , 1453.39 )
Dividends paid:  5060.26
( VZ , 1675.0 , 37.8 )
( T , 2039.0 , 31.68 )
( MS , 2202.0 , 23.76 )
( SO , 1567.0 , 40.72 )
Sold for:  244038.28 
----------------------------------------
( VZ , 25.0 % , 1647.0 , 37.8 )
( T , 25.0 % , 1966.0 , 31.68 )
( MS , 25.0 % , 2621.0 , 23.76 )
( SO , 25.0 % , 1529.0 , 40.72 )

Bought for:  249075.32
Wallet after purchase:  99.68
========================================================
Rebuild on  2012-01-01
( VZ , 1626.41 )
( T , 1690.76 )
( MS , 262.1 )
( SO , 1444.9 )
Dividends paid:  5024.18
( VZ , 1647.0 , 40.12 )
( T , 1966.0 , 30.24 )
( MS , 2621.0 , 15.13 )
( SO , 1529.0 , 46.29 )
Sold for:  235962.62 
----------------------------------------
( VZ , 25.0 % , 1502.0 , 40.12 )
( T , 25.0 % , 1993.0 , 30.24 )
( MS , 25.0 % , 3983.0 , 15.13 )
( SO , 25.0 % , 1302.0 , 46.29 )

Bought for:  241060.93
Wallet after purchase:  25.55
========================================================
Rebuild on  2012-07-01
( VZ , 1502.0 )
( T , 1753.84 )
( MS , 398.3 )
( SO , 1253.17 )
Dividends paid:  4907.32
( VZ , 1502.0 , 44.44 )
( T , 1993.0 , 35.66 )
( MS , 3983.0 , 14.59 )
( SO , 1302.0 , 46.3 )
Sold for:  256213.83 
----------------------------------------
( VZ , 25.0 % , 1469.0 , 44.44 )
( COP , 25.0 % , 1168.0 , 55.88 )
( WMB , 25.0 % , 2265.0 , 28.82 )
( T , 25.0 % , 1830.0 , 35.66 )

Bought for:  261085.3
Wallet after purchase:  61.39
========================================================
Rebuild on  2013-01-01
( VZ , 1491.04 )
( COP , 1541.76 )
( WMB , 1443.94 )
( T , 1610.4 )
Dividends paid:  6087.13
( VZ , 1469.0 , 43.27 )
( COP , 1168.0 , 57.99 )
( WMB , 2265.0 , 32.74 )
( T , 1830.0 , 33.71 )
Sold for:  267141.35 
----------------------------------------
( COP , 25.0 % , 1178.0 , 57.99 )
( VZ , 25.0 % , 1578.0 , 43.27 )
( WMB , 25.0 % , 2086.0 , 32.74 )
( T , 25.0 % , 2026.0 , 33.71 )

Bought for:  273184.38
Wallet after purchase:  105.49
========================================================
Rebuild on  2013-07-01
( COP , 1554.96 )
( VZ , 1625.34 )
( WMB , 1441.95 )
( T , 1823.4 )
Dividends paid:  6445.65
( COP , 1178.0 , 61.23 )
( VZ , 1578.0 , 50.36 )
( WMB , 2086.0 , 32.52 )
( T , 2026.0 , 35.3 )
Sold for:  290951.54 
----------------------------------------
( COP , 25.0 % , 1214.0 , 61.23 )
( WMB , 25.0 % , 2287.0 , 32.52 )
( VZ , 25.0 % , 1476.0 , 50.36 )
( T , 25.0 % , 2106.0 , 35.3 )

Bought for:  297379.62
Wallet after purchase:  123.06
========================================================
Rebuild on  2014-01-01
( COP , 1675.32 )
( WMB , 1706.67 )
( VZ , 1542.42 )
( T , 1895.4 )
Dividends paid:  6819.81
( COP , 1214.0 , 70.65 )
( WMB , 2287.0 , 38.57 )
( VZ , 1476.0 , 49.14 )
( T , 2106.0 , 35.16 )
Sold for:  320556.29 
----------------------------------------
( COP , 25.0 % , 1158.0 , 70.65 )
( WMB , 25.0 % , 2122.0 , 38.57 )
( VZ , 25.0 % , 1666.0 , 49.14 )
( T , 25.0 % , 2328.0 , 35.16 )

Bought for:  327377.96
Wallet after purchase:  121.21
========================================================
Rebuild on  2014-07-01
( COP , 1598.04 )
( WMB , 1755.95 )
( VZ , 1765.96 )
( T , 2141.76 )
Dividends paid:  7261.72
( COP , 1158.0 , 86.11 )
( WMB , 2122.0 , 58.55 )
( VZ , 1666.0 , 49.37 )
( T , 2328.0 , 35.48 )
Sold for:  388806.34 
----------------------------------------
( COP , 25.0 % , 1150.0 , 86.11 )
( WMB , 25.0 % , 1691.0 , 58.55 )
( MO , 25.0 % , 2367.0 , 41.83 )
( VZ , 25.0 % , 2006.0 , 49.37 )

Bought for:  396082.38
Wallet after purchase:  106.88
========================================================
Rebuild on  2015-01-01
( COP , 1679.0 )
( WMB , 1910.83 )
( MO , 2461.68 )
( VZ , 2166.48 )
Dividends paid:  8217.99
( COP , 1150.0 , 69.06 )
( WMB , 1691.0 , 44.94 )
( MO , 2367.0 , 49.27 )
( VZ , 2006.0 , 46.78 )
Sold for:  365875.31 
----------------------------------------
( COP , 25.0 % , 1354.0 , 69.06 )
( WMB , 25.0 % , 2081.0 , 44.94 )
( VZ , 25.0 % , 1999.0 , 46.78 )
( MO , 25.0 % , 1898.0 , 49.27 )

Bought for:  374055.06
Wallet after purchase:  145.12
========================================================
Rebuild on  2015-07-01
( COP , 1976.84 )
( WMB , 2434.77 )
( VZ , 3298.35 )
( MO , 1973.92 )
Dividends paid:  9683.88
( COP , 1354.0 , 60.03 )
( WMB , 2081.0 , 57.51 )
( VZ , 1999.0 , 47.0 )
( MO , 1898.0 , 49.1 )
Sold for:  388103.73 
----------------------------------------
( COP , 25.0 % , 1657.0 , 60.03 )
( WMB , 25.0 % , 1729.0 , 57.51 )
( VZ , 25.0 % , 2116.0 , 47.0 )
( MO , 25.0 % , 2026.0 , 49.1 )

Bought for:  397833.1
Wallet after purchase:  99.63
========================================================
Rebuild on  2016-01-01
( COP , 2452.36 )
( WMB , 2213.12 )
( VZ , 2359.34 )
( MO , 2289.38 )
Dividends paid:  9314.2
( COP , 1657.0 , 46.69 )
( WMB , 1729.0 , 25.7 )
( VZ , 2116.0 , 46.22 )
( MO , 2026.0 , 58.21 )
Sold for:  337535.61 
----------------------------------------
( COP , 25.0 % , 1857.0 , 46.69 )
( WMB , 25.0 % , 3374.0 , 25.7 )
( VZ , 25.0 % , 1876.0 , 46.22 )
( MO , 25.0 % , 1490.0 , 58.21 )

Bought for:  346856.75
Wallet after purchase:  92.69
STOP:  2020-09-26 03:44:49.601582
