Fri Sep 25 11:50:21     2020
history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.001
START:  2020-09-25 11:50:22.691163
========================================================
Rebuild on  2000-01-01
( AEP , 73.5 % , 2289.0 , 32.13 )
( F , 26.5 % , 496.0 , 53.31 )

Bought for:  99987.33
Wallet after purchase:  12.67
========================================================
Rebuild on  2001-01-01
( AEP , 5493.6 )
<dividend paid before split:  F dateFrom:  2000-01-01 >
 Split:  F  by  1.571
( F , 4461.52 )
Dividends paid:  9955.12
( AEP , 2289.0 , 46.5 )
( F , 779.216 , 23.44 )
Sold for:  124703.32 
----------------------------------------
( AEP , 72.4 % , 2095.0 , 46.5 )
( CMCSA , 1.4 % , 46.0 , 41.31 )
( F , 26.2 % , 1506.0 , 23.44 )

Bought for:  134618.4
Wallet after purchase:  52.71
========================================================
Rebuild on  2002-01-01
( AEP , 5028.0 )
( CMCSA , 0.0 )
( F , 1581.3 )
Dividends paid:  6609.3
( AEP , 2095.0 , 43.53 )
( CMCSA , 46.0 , 36.0 )
( F , 1506.0 , 15.72 )
Sold for:  116525.67 
----------------------------------------
( AEP , 54.1 % , 1531.0 , 43.53 )
( CMCSA , 3.3 % , 113.0 , 36.0 )
( F , 20.5 % , 1609.0 , 15.72 )
( SO , 22.0 % , 1070.0 , 25.35 )

Bought for:  123130.41
Wallet after purchase:  57.27
========================================================
Rebuild on  2003-01-01
( AEP , 3674.4 )
( CMCSA , 0.0 )
( F , 643.6 )
( SO , 1235.85 )
Dividends paid:  5553.85
( AEP , 1531.0 , 27.33 )
( CMCSA , 113.0 , 23.57 )
( F , 1609.0 , 9.3 )
( SO , 1070.0 , 28.39 )
Sold for:  89846.64 
----------------------------------------
( AEP , 55.9 % , 1951.0 , 27.33 )
( CMCSA , 3.1 % , 125.0 , 23.57 )
( F , 19.4 % , 1989.0 , 9.3 )
( SO , 21.6 % , 726.0 , 28.39 )

Bought for:  95375.92
Wallet after purchase:  81.84
========================================================
Rebuild on  2004-01-01
( AEP , 3219.15 )
( CMCSA , 0.0 )
( F , 795.6 )
( SO , 1005.51 )
Dividends paid:  5020.26
( AEP , 1951.0 , 30.51 )
( CMCSA , 125.0 , 32.79 )
( F , 1989.0 , 16.0 )
( SO , 726.0 , 30.25 )
Sold for:  117409.26 
----------------------------------------
( AEP , 56.8 % , 2280.0 , 30.51 )
( CMCSA , 3.0 % , 112.0 , 32.79 )
( F , 18.9 % , 1445.0 , 16.0 )
( SO , 21.3 % , 864.0 , 30.25 )

Bought for:  122491.28
Wallet after purchase:  20.08
========================================================
Rebuild on  2005-01-01
( AEP , 3192.0 )
( CMCSA , 0.0 )
( F , 578.0 )
( SO , 1222.56 )
Dividends paid:  4992.56
( AEP , 2280.0 , 34.34 )
( CMCSA , 112.0 , 33.28 )
( F , 1445.0 , 14.64 )
( SO , 864.0 , 33.52 )
Sold for:  132138.64 
----------------------------------------
( AEP , 58.1 % , 2319.0 , 34.34 )
( CMCSA , 3.1 % , 127.0 , 33.28 )
( F , 17.8 % , 1665.0 , 14.64 )
( SO , 21.1 % , 861.0 , 33.52 )

Bought for:  137097.34
Wallet after purchase:  53.94
========================================================
Rebuild on  2006-01-01
( AEP , 3292.98 )
( CMCSA , 0.0 )
( F , 666.0 )
( SO , 1269.98 )
Dividends paid:  5228.96
( AEP , 2319.0 , 37.09 )
( CMCSA , 127.0 , 25.92 )
( F , 1665.0 , 7.72 )
( SO , 861.0 , 34.53 )
Sold for:  131887.68 
----------------------------------------
( AEP , 59.2 % , 2189.0 , 37.09 )
( CMCSA , 3.4 % , 178.0 , 25.92 )
( F , 17.1 % , 3044.0 , 7.72 )
( SO , 20.3 % , 805.0 , 34.53 )

Bought for:  137100.1
Wallet after purchase:  70.48
========================================================
Rebuild on  2007-01-01
( AEP , 3283.5 )
( CMCSA , 0.0 )
( F , 761.0 )
( SO , 1235.68 )
Dividends paid:  5280.18
( AEP , 2189.0 , 42.58 )
( CMCSA , 178.0 , 42.33 )
( F , 3044.0 , 7.51 )
( SO , 805.0 , 36.86 )
Sold for:  153275.1 
----------------------------------------
( AEP , 59.7 % , 2223.0 , 42.58 )
( CMCSA , 3.8 % , 140.0 , 42.33 )
( F , 16.8 % , 3538.0 , 7.51 )
( SO , 19.8 % , 852.0 , 36.86 )

Bought for:  158556.64
Wallet after purchase:  69.11
========================================================
Rebuild on  2008-01-01
( AEP , 3512.34 )
 Split:  CMCSA  by  1.5
( CMCSA , 0.0 )
( F , 0.0 )
( SO , 1358.94 )
Dividends paid:  4871.28
( AEP , 2223.0 , 46.56 )
( CMCSA , 210.0 , 18.26 )
( F , 3538.0 , 6.73 )
( SO , 852.0 , 38.75 )
Sold for:  164163.22 
----------------------------------------
( AEP , 15.0 % , 544.0 , 46.56 )
( F , 15.8 % , 3967.0 , 6.73 )
( MO , 33.8 % , 757.0 , 75.58 )
( ROK , 16.1 % , 395.0 , 68.96 )
( SO , 18.9 % , 825.0 , 38.75 )

Bought for:  168448.56
Wallet after purchase:  655.05
========================================================
Rebuild on  2009-01-01
( AEP , 892.16 )
( F , 0.0 )
( MO , 39485.68 )
( ROK , 458.2 )
( SO , 1371.56 )
Dividends paid:  42207.61
( AEP , 544.0 , 33.28 )
( F , 3967.0 , 2.29 )
( MO , 757.0 , 15.06 )
( ROK , 395.0 , 32.24 )
( SO , 825.0 , 37.0 )
Sold for:  81848.97 
----------------------------------------
( AEP , 35.7 % , 1338.0 , 33.28 )
( F , 14.3 % , 7781.0 , 2.29 )
( MO , 13.5 % , 1121.0 , 15.06 )
( ROK , 18.3 % , 708.0 , 32.24 )
( SO , 16.6 % , 561.0 , 37.0 )
( TYC , 1.5 % , 85.0 , 21.6 )

Bought for:  124648.31
Wallet after purchase:  63.32
========================================================
Rebuild on  2010-01-01
( AEP , 2194.32 )
( F , 0.0 )
( MO , 1479.72 )
( ROK , 821.28 )
( SO , 971.93 )
( TYC , 51.0 )
Dividends paid:  5518.25
( AEP , 1338.0 , 34.79 )
( F , 7781.0 , 10.0 )
( MO , 1121.0 , 19.63 )
( ROK , 708.0 , 46.98 )
( SO , 561.0 , 33.32 )
( TYC , 85.0 , 35.68 )
Sold for:  201351.41 
----------------------------------------
( AEP , 52.0 % , 3093.0 , 34.79 )
( CMCSA , 5.3 % , 645.0 , 16.86 )
( F , 12.0 % , 2484.0 , 10.0 )
( MO , 13.9 % , 1464.0 , 19.63 )
( SO , 15.5 % , 961.0 , 33.32 )
( TYC , 1.4 % , 78.0 , 35.68 )

Bought for:  206862.05
Wallet after purchase:  70.93
========================================================
Rebuild on  2011-01-01
( AEP , 5289.03 )
( CMCSA , 243.81 )
( F , 0.0 )
( MO , 2137.44 )
( SO , 1732.2 )
( TYC , 64.74 )
Dividends paid:  9467.22
( AEP , 3093.0 , 35.98 )
( CMCSA , 645.0 , 21.97 )
( F , 2484.0 , 16.79 )
( MO , 1464.0 , 24.62 )
( SO , 961.0 , 38.23 )
( TYC , 78.0 , 41.44 )
Sold for:  243178.18 
----------------------------------------
( AEP , 56.1 % , 3941.0 , 35.98 )
( CMCSA , 5.3 % , 610.0 , 21.97 )
( MO , 13.9 % , 1427.0 , 24.62 )
( SO , 16.0 % , 1059.0 , 38.23 )
( TYC , 1.3 % , 78.0 , 41.44 )
( WY , 7.4 % , 983.0 , 18.93 )

Bought for:  252657.7
Wallet after purchase:  58.63
========================================================
Rebuild on  2012-01-01
( AEP , 7290.85 )
( CMCSA , 332.14 )
( MO , 2254.66 )
( SO , 1982.98 )
( TYC , 74.88 )
( WY , 589.8 )
Dividends paid:  12525.31
( AEP , 3941.0 , 41.31 )
( CMCSA , 610.0 , 23.71 )
( MO , 1427.0 , 29.65 )
( SO , 1059.0 , 46.29 )
( TYC , 78.0 , 46.71 )
( WY , 983.0 , 18.67 )
Sold for:  290593.46 
----------------------------------------
( AEP , 51.4 % , 3773.0 , 41.31 )
( MO , 14.0 % , 1432.0 , 29.65 )
( SO , 16.1 % , 1053.0 , 46.29 )
( TYC , 1.2 % , 78.0 , 46.71 )
( VZ , 11.3 % , 850.0 , 40.12 )
( WY , 6.0 % , 980.0 , 18.67 )

Bought for:  303106.78
Wallet after purchase:  70.63
========================================================
Rebuild on  2013-01-01
( AEP , 7093.24 )
( MO , 2434.4 )
( SO , 2045.45 )
( TYC , 2307.24 )
( VZ , 1712.75 )
( WY , 607.6 )
Dividends paid:  16200.68
( AEP , 3773.0 , 42.68 )
( MO , 1432.0 , 31.44 )
( SO , 1053.0 , 42.81 )
( TYC , 78.0 , 29.25 )
( VZ , 850.0 , 43.27 )
( WY , 980.0 , 27.82 )
Sold for:  317457.25 
----------------------------------------
( COP , 5.0 % , 286.0 , 57.99 )
( MO , 12.1 % , 1279.0 , 31.44 )
( SO , 18.1 % , 1408.0 , 42.81 )
( TYC , 1.5 % , 173.0 , 29.25 )
( VZ , 63.0 % , 4855.0 , 43.27 )

Bought for:  332209.48
Wallet after purchase:  1519.08
========================================================
Rebuild on  2014-01-01
( COP , 772.2 )
( MO , 2353.36 )
( SO , 2833.6 )
( TYC , 108.99 )
( VZ , 10074.12 )
Dividends paid:  16142.27
( COP , 286.0 , 70.65 )
( MO , 1279.0 , 38.39 )
( SO , 1408.0 , 41.11 )
( TYC , 173.0 , 41.04 )
( VZ , 4855.0 , 49.14 )
Sold for:  372864.21 
----------------------------------------
( ABT , 5.6 % , 568.0 , 38.33 )
( AEP , 3.1 % , 256.0 , 46.74 )
( COP , 5.7 % , 312.0 , 70.65 )
( MO , 12.2 % , 1239.0 , 38.39 )
( TYC , 1.5 % , 142.0 , 41.04 )
( VZ , 72.0 % , 5722.0 , 49.14 )

Bought for:  390351.65
Wallet after purchase:  173.91
========================================================
Rebuild on  2015-01-01
( ABT , 499.84 )
( AEP , 519.68 )
( COP , 886.08 )
( MO , 2478.0 )
( TYC , 99.4 )
( VZ , 12245.08 )
Dividends paid:  16728.08
( ABT , 568.0 , 45.02 )
( AEP , 256.0 , 60.72 )
( COP , 312.0 , 69.06 )
( MO , 1239.0 , 49.27 )
( TYC , 142.0 , 43.86 )
( VZ , 5722.0 , 46.78 )
Sold for:  397611.21 
----------------------------------------
( ABT , 5.9 % , 540.0 , 45.02 )
( COP , 3.7 % , 223.0 , 69.06 )
( MO , 12.8 % , 1079.0 , 49.27 )
( T , 24.2 % , 2984.0 , 33.59 )
( TYC , 1.7 % , 159.0 , 43.86 )
( VZ , 49.7 % , 4407.0 , 46.78 )
( WY , 2.0 % , 228.0 , 35.89 )

Bought for:  414422.19
Wallet after purchase:  91.01
========================================================
Rebuild on  2016-01-01
( ABT , 518.4 )
( COP , 655.62 )
( MO , 2341.43 )
( T , 5609.92 )
( TYC , 126.4 )
( VZ , 12185.36 )
( WY , 273.6 )
Dividends paid:  21710.73
( ABT , 540.0 , 44.91 )
( COP , 223.0 , 46.69 )
( MO , 1079.0 , 58.21 )
( T , 2984.0 , 34.41 )
( TYC , 159.0 , 31.89 )
( VZ , 4407.0 , 46.22 )
( WY , 228.0 , 29.98 )
Sold for:  415748.79 
----------------------------------------
( ABT , 6.2 % , 602.0 , 44.91 )
( BAX , 6.8 % , 776.0 , 38.15 )
( COP , 4.3 % , 403.0 , 46.69 )
( MO , 12.6 % , 950.0 , 58.21 )
( TYC , 1.8 % , 250.0 , 31.89 )
( VZ , 67.6 % , 6397.0 , 46.22 )

Bought for:  434397.63
Wallet after purchase:  3152.9
STOP:  2020-09-25 11:51:46.131745
