history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.003
START:  2020-09-25 11:51:47.196743
========================================================
Rebuild on  2000-01-01
( AEP , 56.1 % , 1747.0 , 32.13 )
( F , 43.8 % , 822.0 , 53.31 )

Bought for:  99951.93
Wallet after purchase:  48.07
========================================================
Rebuild on  2001-01-01
( AEP , 4192.8 )
<dividend paid before split:  F dateFrom:  2000-01-01 >
 Split:  F  by  1.571
( F , 7393.89 )
Dividends paid:  11586.69
( AEP , 1747.0 , 46.5 )
( F , 1291.3619999999999 , 23.44 )
Sold for:  111505.03 
----------------------------------------
( AEP , 56.9 % , 1507.0 , 46.5 )
( F , 43.1 % , 2263.0 , 23.44 )

Bought for:  123120.22
Wallet after purchase:  19.57
========================================================
Rebuild on  2002-01-01
( AEP , 3616.8 )
( F , 2376.15 )
Dividends paid:  5992.95
( AEP , 1507.0 , 43.53 )
( F , 2263.0 , 15.72 )
Sold for:  101174.07 
----------------------------------------
( AEP , 27.6 % , 678.0 , 43.53 )
( CMCSA , 3.4 % , 102.0 , 36.0 )
( F , 33.1 % , 2257.0 , 15.72 )
( SO , 35.9 % , 1516.0 , 25.35 )

Bought for:  107095.98
Wallet after purchase:  90.61
========================================================
Rebuild on  2003-01-01
( AEP , 1627.2 )
( CMCSA , 0.0 )
( F , 902.8 )
( SO , 1750.98 )
Dividends paid:  4280.98
( AEP , 678.0 , 27.33 )
( CMCSA , 102.0 , 23.57 )
( F , 2257.0 , 9.3 )
( SO , 1516.0 , 28.39 )
Sold for:  84963.22 
----------------------------------------
( AEP , 29.3 % , 956.0 , 27.33 )
( CMCSA , 3.3 % , 125.0 , 23.57 )
( F , 31.7 % , 3044.0 , 9.3 )
( SO , 35.7 % , 1124.0 , 28.39 )

Bought for:  89293.29
Wallet after purchase:  41.52
========================================================
Rebuild on  2004-01-01
( AEP , 1577.4 )
( CMCSA , 0.0 )
( F , 1217.6 )
( SO , 1556.74 )
Dividends paid:  4351.74
( AEP , 956.0 , 30.51 )
( CMCSA , 125.0 , 32.79 )
( F , 3044.0 , 16.0 )
( SO , 1124.0 , 30.25 )
Sold for:  115971.31 
----------------------------------------
( AEP , 30.0 % , 1183.0 , 30.51 )
( CMCSA , 3.5 % , 129.0 , 32.79 )
( F , 31.0 % , 2332.0 , 16.0 )
( SO , 35.4 % , 1410.0 , 30.25 )

Bought for:  120287.74
Wallet after purchase:  76.83
========================================================
Rebuild on  2005-01-01
( AEP , 1656.2 )
( CMCSA , 0.0 )
( F , 932.8 )
( SO , 1995.15 )
Dividends paid:  4584.15
( AEP , 1183.0 , 34.34 )
( CMCSA , 129.0 , 33.28 )
( F , 2332.0 , 14.64 )
( SO , 1410.0 , 33.52 )
Sold for:  126321.02 
----------------------------------------
( AEP , 30.7 % , 1172.0 , 34.34 )
( CMCSA , 4.0 % , 156.0 , 33.28 )
( F , 29.7 % , 2660.0 , 14.64 )
( SO , 35.6 % , 1389.0 , 33.52 )

Bought for:  130939.84
Wallet after purchase:  42.16
========================================================
Rebuild on  2006-01-01
( AEP , 1664.24 )
( CMCSA , 0.0 )
( F , 1064.0 )
( SO , 2048.78 )
Dividends paid:  4777.01
( AEP , 1172.0 , 37.09 )
( CMCSA , 156.0 , 25.92 )
( F , 2660.0 , 7.72 )
( SO , 1389.0 , 34.53 )
Sold for:  116010.37 
----------------------------------------
( AEP , 30.7 % , 999.0 , 37.09 )
( CMCSA , 4.8 % , 225.0 , 25.92 )
( F , 29.4 % , 4606.0 , 7.72 )
( SO , 34.9 % , 1221.0 , 34.53 )

Bought for:  120604.36
Wallet after purchase:  225.18
========================================================
Rebuild on  2007-01-01
( AEP , 1498.5 )
( CMCSA , 0.0 )
( F , 1151.5 )
( SO , 1874.24 )
Dividends paid:  4524.23
( AEP , 999.0 , 42.58 )
( CMCSA , 225.0 , 42.33 )
( F , 4606.0 , 7.51 )
( SO , 1221.0 , 36.86 )
Sold for:  131658.79 
----------------------------------------
( AEP , 29.9 % , 958.0 , 42.58 )
( CMCSA , 5.8 % , 187.0 , 42.33 )
( F , 29.5 % , 5353.0 , 7.51 )
( SO , 34.8 % , 1288.0 , 36.86 )

Bought for:  136384.06
Wallet after purchase:  24.15
========================================================
Rebuild on  2008-01-01
( AEP , 1513.64 )
 Split:  CMCSA  by  1.5
( CMCSA , 0.0 )
( F , 0.0 )
( SO , 2054.36 )
Dividends paid:  3568.0
( AEP , 958.0 , 46.56 )
( CMCSA , 280.5 , 18.26 )
( F , 5353.0 , 6.73 )
( SO , 1288.0 , 38.75 )
Sold for:  135662.1 
----------------------------------------
( CMCSA , 4.8 % , 365.0 , 18.26 )
( F , 26.9 % , 5563.0 , 6.73 )
( MO , 25.4 % , 468.0 , 75.58 )
( ROK , 8.8 % , 177.0 , 68.96 )
( SO , 31.6 % , 1133.0 , 38.75 )
( TYC , 2.5 % , 88.0 , 39.65 )

Bought for:  139074.2
Wallet after purchase:  180.05
========================================================
Rebuild on  2009-01-01
( CMCSA , 68.44 )
( F , 0.0 )
( MO , 24411.23 )
( ROK , 205.32 )
( SO , 1883.61 )
( TYC , 61.6 )
Dividends paid:  26630.2
( CMCSA , 365.0 , 16.88 )
( F , 5563.0 , 2.29 )
( MO , 468.0 , 15.06 )
( ROK , 177.0 , 32.24 )
( SO , 1133.0 , 37.0 )
( TYC , 88.0 , 21.6 )
Sold for:  75476.83 
----------------------------------------
( CMCSA , 2.0 % , 123.0 , 16.88 )
( F , 24.5 % , 10943.0 , 2.29 )
( MO , 22.1 % , 1501.0 , 15.06 )
( ROK , 20.4 % , 647.0 , 32.24 )
( SO , 28.5 % , 787.0 , 37.0 )
( TYC , 2.5 % , 116.0 , 21.6 )

Bought for:  102224.65
Wallet after purchase:  62.42
========================================================
Rebuild on  2010-01-01
( CMCSA , 32.6 )
( F , 0.0 )
( MO , 1981.32 )
( ROK , 750.52 )
( SO , 1363.48 )
( TYC , 69.6 )
Dividends paid:  4197.51
( CMCSA , 123.0 , 16.86 )
( F , 10943.0 , 10.0 )
( MO , 1501.0 , 19.63 )
( ROK , 647.0 , 46.98 )
( SO , 787.0 , 33.32 )
( TYC , 116.0 , 35.68 )
Sold for:  201726.19 
----------------------------------------
( AEP , 17.1 % , 1013.0 , 34.79 )
( CMCSA , 9.0 % , 1093.0 , 16.86 )
( F , 21.5 % , 4424.0 , 10.0 )
( MO , 22.9 % , 2400.0 , 19.63 )
( SO , 27.4 % , 1693.0 , 33.32 )
( TYC , 2.2 % , 125.0 , 35.68 )

Bought for:  205893.01
Wallet after purchase:  93.12
========================================================
Rebuild on  2011-01-01
( AEP , 1732.23 )
( CMCSA , 413.15 )
( F , 0.0 )
( MO , 3504.0 )
( SO , 3051.63 )
( TYC , 103.75 )
Dividends paid:  8804.77
( AEP , 1013.0 , 35.98 )
( CMCSA , 1093.0 , 21.97 )
( F , 4424.0 , 16.79 )
( MO , 2400.0 , 24.62 )
( SO , 1693.0 , 38.23 )
( TYC , 125.0 , 41.44 )
Sold for:  263731.3 
----------------------------------------
( AEP , 25.8 % , 1952.0 , 35.98 )
( CMCSA , 8.9 % , 1103.0 , 21.97 )
( MO , 22.8 % , 2520.0 , 24.62 )
( SO , 28.1 % , 2007.0 , 38.23 )
( TYC , 2.0 % , 133.0 , 41.44 )
( WY , 12.4 % , 1785.0 , 18.93 )

Bought for:  272537.45
Wallet after purchase:  91.73
========================================================
Rebuild on  2012-01-01
( AEP , 3611.2 )
( CMCSA , 600.58 )
( MO , 3981.6 )
( SO , 3758.11 )
( TYC , 127.68 )
( WY , 1071.0 )
Dividends paid:  13150.17
( AEP , 1952.0 , 41.31 )
( CMCSA , 1103.0 , 23.71 )
( MO , 2520.0 , 29.65 )
( SO , 2007.0 , 46.29 )
( TYC , 133.0 , 46.71 )
( WY , 1785.0 , 18.67 )
Sold for:  313949.66 
----------------------------------------
( AEP , 35.4 % , 2805.0 , 41.31 )
( MO , 23.0 % , 2536.0 , 29.65 )
( SO , 27.2 % , 1924.0 , 46.29 )
( TYC , 1.9 % , 135.0 , 46.71 )
( WY , 12.4 % , 2177.0 , 18.67 )

Bought for:  327079.35
Wallet after purchase:  112.21
========================================================
Rebuild on  2013-01-01
( AEP , 5273.4 )
( MO , 4311.2 )
( SO , 3737.37 )
( TYC , 3993.3 )
( WY , 1349.74 )
Dividends paid:  18665.01
( AEP , 2805.0 , 42.68 )
( MO , 2536.0 , 31.44 )
( SO , 1924.0 , 42.81 )
( TYC , 135.0 , 29.25 )
( WY , 2177.0 , 27.82 )
Sold for:  346328.57 
----------------------------------------
( COP , 3.7 % , 235.0 , 57.99 )
( MO , 20.7 % , 2401.0 , 31.44 )
( SO , 28.0 % , 2385.0 , 42.81 )
( TYC , 2.8 % , 346.0 , 29.25 )
( VZ , 35.9 % , 3030.0 , 43.27 )
( WY , 8.9 % , 1171.0 , 27.82 )

Bought for:  365022.76
Wallet after purchase:  83.03
========================================================
Rebuild on  2014-01-01
( COP , 634.5 )
( MO , 4417.84 )
( SO , 4799.81 )
( TYC , 217.98 )
( VZ , 6287.25 )
( WY , 948.51 )
Dividends paid:  17305.89
( COP , 235.0 , 70.65 )
( MO , 2401.0 , 38.39 )
( SO , 2385.0 , 41.11 )
( TYC , 346.0 , 41.04 )
( VZ , 3030.0 , 49.14 )
( WY , 1171.0 , 31.57 )
Sold for:  406887.0 
----------------------------------------
( ABT , 9.9 % , 1099.0 , 38.33 )
( COP , 4.7 % , 283.0 , 70.65 )
( MO , 21.0 % , 2322.0 , 38.39 )
( TYC , 2.8 % , 285.0 , 41.04 )
( VZ , 54.2 % , 4677.0 , 49.14 )
( WY , 7.4 % , 994.0 , 31.57 )

Bought for:  424164.96
Wallet after purchase:  110.97
========================================================
Rebuild on  2015-01-01
( ABT , 967.12 )
( COP , 803.72 )
( MO , 4644.0 )
( TYC , 199.5 )
( VZ , 10008.78 )
( WY , 1013.88 )
Dividends paid:  17637.0
( ABT , 1099.0 , 45.02 )
( COP , 283.0 , 69.06 )
( MO , 2322.0 , 49.27 )
( TYC , 285.0 , 43.86 )
( VZ , 4677.0 , 46.78 )
( WY , 994.0 , 35.89 )
Sold for:  450390.72 
----------------------------------------
( ABT , 10.1 % , 1050.0 , 45.02 )
( COP , 5.3 % , 360.0 , 69.06 )
( MO , 21.1 % , 2006.0 , 49.27 )
( TYC , 2.9 % , 305.0 , 43.86 )
( VZ , 53.2 % , 5320.0 , 46.78 )
( WY , 7.4 % , 967.0 , 35.89 )

Bought for:  467920.75
Wallet after purchase:  217.94
========================================================
Rebuild on  2016-01-01
( ABT , 1008.0 )
( COP , 1058.4 )
( MO , 4353.02 )
( TYC , 242.47 )
( VZ , 14709.8 )
( WY , 1160.4 )
Dividends paid:  22532.1
( ABT , 1050.0 , 44.91 )
( COP , 360.0 , 46.69 )
( MO , 2006.0 , 58.21 )
( TYC , 305.0 , 31.89 )
( VZ , 5320.0 , 46.22 )
( WY , 967.0 , 29.98 )
Sold for:  465340.67 
----------------------------------------
( ABT , 10.5 % , 1136.0 , 44.91 )
( BAX , 11.5 % , 1474.0 , 38.15 )
( COP , 2.0 % , 204.0 , 46.69 )
( MO , 20.9 % , 1753.0 , 58.21 )
( TYC , 3.2 % , 487.0 , 31.89 )
( VZ , 43.2 % , 4557.0 , 46.22 )
( WY , 8.8 % , 1434.0 , 29.98 )

Bought for:  487964.04
Wallet after purchase:  126.66
STOP:  2020-09-25 11:53:06.398606
