history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.375
START:  2020-09-25 00:54:58.739700
========================================================
Rebuild on  2000-01-01
( EMC , 100.0 % , 914.0 , 109.3 )

Bought for:  99900.2
Wallet after purchase:  99.8
========================================================
Rebuild on  2000-07-01
 Split:  EMC  by  2.0
( EMC , 0.0 )
Dividends paid:  0.0
( EMC , 1828.0 , 76.94 )
Sold for:  140646.32 
----------------------------------------
( EMC , 100.0 % , 1829.0 , 76.94 )

Bought for:  140723.26
Wallet after purchase:  22.86
========================================================
Rebuild on  2001-01-01
( EMC , 0.0 )
Dividends paid:  0.0
( EMC , 1829.0 , 66.5 )
Sold for:  121628.5 
----------------------------------------
( COF , 100.0 % , 1848.0 , 65.81 )

Bought for:  121616.88
Wallet after purchase:  34.48
========================================================
Rebuild on  2001-07-01
( COF , 98.31 )
Dividends paid:  98.31
( COF , 1848.0 , 60.15 )
Sold for:  111157.2 
----------------------------------------
( COF , 100.0 % , 1850.0 , 60.15 )

Bought for:  111277.5
Wallet after purchase:  12.49
========================================================
Rebuild on  2002-01-01
( COF , 98.42 )
Dividends paid:  98.42
( COF , 1850.0 , 53.95 )
Sold for:  99807.5 
----------------------------------------
( COF , 100.0 % , 1851.0 , 53.95 )

Bought for:  99861.45
Wallet after purchase:  56.96
========================================================
Rebuild on  2002-07-01
( COF , 98.6 )
Dividends paid:  98.6
( COF , 1851.0 , 58.53 )
Sold for:  108339.03 
----------------------------------------
( COF , 100.0 % , 1853.0 , 58.53 )

Bought for:  108456.09
Wallet after purchase:  38.51
========================================================
Rebuild on  2003-01-01
( COF , 98.58 )
Dividends paid:  98.58
( COF , 1853.0 , 29.72 )
Sold for:  55071.16 
----------------------------------------
( CMCSA , 100.0 % , 2342.0 , 23.57 )

Bought for:  55200.94
Wallet after purchase:  7.31
========================================================
Rebuild on  2003-07-01
( CMCSA , 0.0 )
Dividends paid:  0.0
( CMCSA , 2342.0 , 30.48 )
Sold for:  71384.16 
----------------------------------------
( AAPL , 100.0 % , 3739.0 , 19.09 )

Bought for:  71377.51
Wallet after purchase:  13.96
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 3739.0 , 21.37 )
Sold for:  79902.43 
----------------------------------------
( AAPL , 100.0 % , 3739.0 , 21.37 )

Bought for:  79902.43
Wallet after purchase:  13.96
========================================================
Rebuild on  2004-07-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 3739.0 , 32.3 )
Sold for:  120769.7 
----------------------------------------
( ROK , 100.0 % , 3225.0 , 37.45 )

Bought for:  120776.25
Wallet after purchase:  7.41
========================================================
Rebuild on  2005-01-01
( ROK , 1064.25 )
Dividends paid:  1064.25
( ROK , 3225.0 , 49.55 )
Sold for:  159798.75 
----------------------------------------
( AAPL , 100.0 % , 2497.0 , 64.4 )

Bought for:  160806.8
Wallet after purchase:  63.61
========================================================
Rebuild on  2005-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 4994.0 , 36.5 )
Sold for:  182281.0 
----------------------------------------
( AAPL , 99.2 % , 4957.0 , 36.5 )

Bought for:  180930.5
Wallet after purchase:  1414.11
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 4957.0 , 71.89 )
Sold for:  356358.73 
----------------------------------------
( WMB , 100.0 % , 15440.0 , 23.17 )

Bought for:  357744.8
Wallet after purchase:  28.04
========================================================
Rebuild on  2006-07-01
( WMB , 2547.6 )
Dividends paid:  2547.6
( WMB , 15440.0 , 23.36 )
Sold for:  360678.4 
----------------------------------------
( ATI , 100.0 % , 5246.0 , 69.24 )

Bought for:  363233.04
Wallet after purchase:  21.0
========================================================
Rebuild on  2007-01-01
( ATI , 1206.58 )
Dividends paid:  1206.58
( ATI , 5246.0 , 90.68 )
Sold for:  475707.28 
----------------------------------------
( ATI , 100.0 % , 5259.0 , 90.68 )

Bought for:  476886.12
Wallet after purchase:  48.74
========================================================
Rebuild on  2007-07-01
( ATI , 1367.34 )
Dividends paid:  1367.34
( ATI , 5259.0 , 104.88 )
Sold for:  551563.92 
----------------------------------------
( ATI , 100.0 % , 5272.0 , 104.88 )

Bought for:  552927.36
Wallet after purchase:  52.64
========================================================
Rebuild on  2008-01-01
( ATI , 1634.32 )
Dividends paid:  1634.32
( ATI , 5272.0 , 86.4 )
Sold for:  455500.8 
----------------------------------------
( AAPL , 100.0 % , 2308.0 , 198.08 )

Bought for:  457168.64
Wallet after purchase:  19.12
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2308.0 , 174.68 )
Sold for:  403161.44 
----------------------------------------
( AAPL , 100.0 % , 2307.0 , 174.68 )

Bought for:  402986.76
Wallet after purchase:  193.8
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2307.0 , 85.35 )
Sold for:  196902.45 
----------------------------------------
( AAPL , 100.0 % , 2309.0 , 85.35 )

Bought for:  197073.15
Wallet after purchase:  23.1
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2309.0 , 142.83 )
Sold for:  329794.47 
----------------------------------------
( AAPL , 62.0 % , 1431.0 , 142.83 )
( AIG , 14.6 % , 2659.0 , 18.08 )
( ATI , 23.4 % , 2162.0 , 35.72 )

Bought for:  329691.09
Wallet after purchase:  126.48
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( ATI , 778.32 )
Dividends paid:  778.32
( AAPL , 1431.0 , 210.732 )
( AIG , 2659.0 , 29.98 )
( ATI , 2162.0 , 44.77 )
Sold for:  478067.05 
----------------------------------------
( AAPL , 88.8 % , 2018.0 , 210.732 )
( AIG , 11.2 % , 1792.0 , 29.98 )

Bought for:  478981.34
Wallet after purchase:  -9.49
========================================================
Rebuild on  2010-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
Dividends paid:  0.0
( AAPL , 2018.0 , 248.48 )
( AIG , 1792.0 , 33.88 )
Sold for:  562145.6 
----------------------------------------
( AAPL , 88.9 % , 2011.0 , 248.48 )
( AIG , 11.1 % , 1840.0 , 33.88 )

Bought for:  562032.48
Wallet after purchase:  103.63
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
Dividends paid:  0.0
( AAPL , 2011.0 , 322.56 )
( AIG , 1840.0 , 57.62 )
Sold for:  754688.96 
----------------------------------------
( AAPL , 80.7 % , 1887.0 , 322.56 )
( AIG , 13.4 % , 1754.0 , 57.62 )
( ATI , 6.0 % , 814.0 , 55.18 )

Bought for:  754652.72
Wallet after purchase:  139.87
========================================================
Rebuild on  2011-07-01
( AAPL , 0.0 )
( AIG , 14514.35 )
( ATI , 293.04 )
Dividends paid:  14807.39
( AAPL , 1887.0 , 343.26 )
( AIG , 1754.0 , 29.98 )
( ATI , 814.0 , 62.93 )
Sold for:  751541.56 
----------------------------------------
( AAPL , 68.9 % , 1539.0 , 343.26 )
( AIG , 13.5 % , 3462.0 , 29.98 )
( C , 17.5 % , 3132.0 , 42.88 )

Bought for:  766368.06
Wallet after purchase:  120.76
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 62.64 )
Dividends paid:  62.64
( AAPL , 1539.0 , 405.0 )
( AIG , 3462.0 , 23.2 )
( C , 3132.0 , 26.31 )
Sold for:  786016.32 
----------------------------------------
( AAPL , 37.0 % , 719.0 , 405.0 )
( AIG , 15.8 % , 5351.0 , 23.2 )
( C , 15.1 % , 4516.0 , 26.31 )
( CBS , 32.1 % , 9285.0 , 27.14 )

Bought for:  786149.06
Wallet after purchase:  50.66
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 90.32 )
( CBS , 1857.0 )
Dividends paid:  1947.32
( AAPL , 719.0 , 584.0 )
( AIG , 5351.0 , 32.09 )
( C , 4516.0 , 27.41 )
( CBS , 9285.0 , 32.78 )
Sold for:  1019755.45 
----------------------------------------
( AAPL , 68.3 % , 1195.0 , 584.0 )
( AIG , 15.0 % , 4763.0 , 32.09 )
( C , 16.7 % , 6225.0 , 27.41 )

Bought for:  1021351.92
Wallet after purchase:  401.51
========================================================
Rebuild on  2013-01-01
( AAPL , 6333.5 )
( AIG , 0.0 )
( C , 124.5 )
Dividends paid:  6458.0
( AAPL , 1195.0 , 532.1729 )
( AIG , 4763.0 , 35.3 )
( C , 6225.0 , 39.56 )
Sold for:  1050341.52 
----------------------------------------
( AAPL , 68.2 % , 1355.0 , 532.1729 )
( AIG , 14.0 % , 4181.0 , 35.3 )
( C , 17.8 % , 4760.0 , 39.56 )

Bought for:  1056989.18
Wallet after purchase:  211.85
========================================================
Rebuild on  2013-07-01
( AAPL , 7723.5 )
( AIG , 0.0 )
( C , 95.2 )
Dividends paid:  7818.7
( AAPL , 1355.0 , 409.22 )
( AIG , 4181.0 , 45.09 )
( C , 4760.0 , 48.25 )
Sold for:  972684.39 
----------------------------------------
( ABT , 20.6 % , 5769.0 , 35.03 )
( AIG , 17.4 % , 3794.0 , 45.09 )
( C , 17.3 % , 3511.0 , 48.25 )
( TYC , 44.7 % , 12733.0 , 34.4 )

Bought for:  980580.48
Wallet after purchase:  134.46
========================================================
Rebuild on  2014-01-01
( ABT , 1615.32 )
( AIG , 758.8 )
( C , 70.22 )
( TYC , 4074.56 )
Dividends paid:  6518.9
( ABT , 5769.0 , 38.33 )
( AIG , 3794.0 , 51.05 )
( C , 3511.0 , 52.11 )
( TYC , 12733.0 , 41.04 )
Sold for:  1120330.0 
----------------------------------------
( ABT , 38.8 % , 11414.0 , 38.33 )
( AIG , 18.7 % , 4130.0 , 51.05 )
( C , 18.7 % , 4042.0 , 52.11 )
( CBS , 2.5 % , 435.0 , 63.74 )
( HD , 21.3 % , 2915.0 , 82.34 )

Bought for:  1126711.74
Wallet after purchase:  271.62
========================================================
Rebuild on  2014-07-01
( ABT , 5022.16 )
( AIG , 1032.5 )
( C , 80.84 )
( CBS , 104.4 )
( HD , 2740.1 )
Dividends paid:  8980.0
( ABT , 11414.0 , 41.18 )
( AIG , 4130.0 , 55.38 )
( C , 4042.0 , 47.46 )
( CBS , 435.0 , 62.92 )
( HD , 2915.0 , 81.82 )
Sold for:  1156456.74 
----------------------------------------
( ABT , 37.0 % , 10476.0 , 41.18 )
( AIG , 19.2 % , 4040.0 , 55.38 )
( C , 17.3 % , 4251.0 , 47.46 )
( CBS , 24.9 % , 4611.0 , 62.92 )
( HD , 1.6 % , 225.0 , 81.82 )

Bought for:  1165422.96
Wallet after purchase:  285.4
========================================================
Rebuild on  2015-01-01
( ABT , 4609.44 )
( AIG , 1010.0 )
( C , 85.02 )
( CBS , 1383.3 )
( HD , 211.5 )
Dividends paid:  7299.26
( ABT , 10476.0 , 45.02 )
( AIG , 4040.0 , 56.01 )
( C , 4251.0 , 54.11 )
( CBS , 4611.0 , 55.34 )
( HD , 225.0 , 104.97 )
Sold for:  1206722.52 
----------------------------------------
( ABT , 4.6 % , 1242.0 , 45.02 )
( AIG , 20.1 % , 4367.0 , 56.01 )
( C , 16.6 % , 3733.0 , 54.11 )
( CBS , 58.6 % , 12865.0 , 55.34 )

Bought for:  1214452.24
Wallet after purchase:  -145.06
========================================================
Rebuild on  2015-07-01
( ABT , 596.16 )
( AIG , 1091.75 )
( C , 223.98 )
( CBS , 3859.5 )
Dividends paid:  5771.39
( ABT , 1242.0 , 49.52 )
( AIG , 4367.0 , 62.35 )
( C , 3733.0 , 55.68 )
( CBS , 12865.0 , 55.93 )
Sold for:  1261179.18 
----------------------------------------
( AIG , 22.7 % , 4602.0 , 62.35 )
( C , 24.9 % , 5665.0 , 55.68 )
( CBS , 52.3 % , 11852.0 , 55.93 )

Bought for:  1265244.26
Wallet after purchase:  1561.25
========================================================
Rebuild on  2016-01-01
( AIG , 2577.12 )
( C , 566.5 )
( CBS , 3555.6 )
Dividends paid:  6699.22
( AIG , 4602.0 , 61.97 )
( C , 5665.0 , 51.75 )
( CBS , 11852.0 , 47.13 )
Sold for:  1136934.45 
----------------------------------------
( C , 28.2 % , 6238.0 , 51.75 )
( HD , 71.8 % , 6218.0 , 132.25 )

Bought for:  1145147.0
Wallet after purchase:  47.92
STOP:  2020-09-25 00:57:58.231038
Fri Sep 25 00:57:58     2020
