history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.015
START:  2020-09-25 00:46:26.079161
========================================================
Rebuild on  2000-01-01
( AXP , 80.2 % , 482.0 , 166.3 )
( EMC , 15.9 % , 145.0 , 109.3 )
( ORCL , 3.9 % , 35.0 , 112.1 )

Bought for:  99928.6
Wallet after purchase:  71.4
========================================================
Rebuild on  2000-07-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 147.01 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  147.01
( AXP , 1446.0 , 52.13 )
( EMC , 290.0 , 76.94 )
( ORCL , 70.0 , 84.06 )
Sold for:  103576.78 
----------------------------------------
( BHI , 31.4 % , 1019.0 , 32.0 )
( CMCSA , 28.1 % , 749.0 , 38.88 )
( EMC , 38.9 % , 524.0 , 76.94 )
( PFE , 1.6 % , 34.0 , 48.0 )

Bought for:  103677.68
Wallet after purchase:  117.51
========================================================
Rebuild on  2001-01-01
( BHI , 234.37 )
( CMCSA , 0.0 )
( EMC , 0.0 )
( PFE , 6.12 )
Dividends paid:  240.49
( BHI , 1019.0 , 41.56 )
( CMCSA , 749.0 , 41.31 )
( EMC , 524.0 , 66.5 )
( PFE , 34.0 , 46.0 )
Sold for:  109700.83 
----------------------------------------
( ALL , 1.2 % , 29.0 , 43.56 )
( BHI , 18.6 % , 491.0 , 41.56 )
( CMCSA , 48.6 % , 1293.0 , 41.31 )
( COF , 24.3 % , 406.0 , 65.81 )
( EMC , 7.4 % , 122.0 , 66.5 )

Bought for:  109914.89
Wallet after purchase:  143.94
========================================================
Rebuild on  2001-07-01
( ALL , 11.02 )
( BHI , 112.93 )
( CMCSA , 0.0 )
( COF , 21.6 )
( EMC , 151.57 )
Dividends paid:  297.11
( ALL , 29.0 , 43.99 )
( BHI , 491.0 , 33.5 )
( CMCSA , 1293.0 , 42.95 )
( COF , 406.0 , 60.15 )
( EMC , 122.0 , 29.25 )
Sold for:  101247.96 
----------------------------------------
( ALL , 17.6 % , 406.0 , 43.99 )
( BHI , 7.7 % , 234.0 , 33.5 )
( CMCSA , 61.4 % , 1453.0 , 42.95 )
( COF , 11.3 % , 191.0 , 60.15 )
( ORCL , 1.8 % , 98.0 , 19.0 )

Bought for:  101455.94
Wallet after purchase:  233.07
========================================================
Rebuild on  2002-01-01
( ALL , 154.28 )
( BHI , 53.82 )
( CMCSA , 0.0 )
( COF , 10.16 )
( ORCL , 0.0 )
Dividends paid:  218.26
( ALL , 406.0 , 33.7 )
( BHI , 234.0 , 36.47 )
( CMCSA , 1453.0 , 36.0 )
( COF , 191.0 , 53.95 )
( ORCL , 98.0 , 13.81 )
Sold for:  86182.01 
----------------------------------------
( BHI , 14.9 % , 355.0 , 36.47 )
( CMCSA , 64.2 % , 1543.0 , 36.0 )
( COF , 9.9 % , 158.0 , 53.95 )
( INTC , 5.2 % , 142.0 , 31.45 )
( TYC , 5.8 % , 85.0 , 58.9 )

Bought for:  86491.35
Wallet after purchase:  142.0
========================================================
Rebuild on  2002-07-01
( BHI , 81.65 )
( CMCSA , 0.0 )
( COF , 8.42 )
( INTC , 5.68 )
( TYC , 2.12 )
Dividends paid:  97.87
( BHI , 355.0 , 32.51 )
( CMCSA , 1543.0 , 23.81 )
( COF , 158.0 , 58.53 )
( INTC , 142.0 , 17.54 )
( TYC , 85.0 , 13.75 )
Sold for:  61187.05 
----------------------------------------
( AAPL , 6.5 % , 234.0 , 17.06 )
( CMCSA , 29.7 % , 765.0 , 23.81 )
( COF , 21.7 % , 228.0 , 58.53 )
( GD , 42.1 % , 246.0 , 104.8 )

Bought for:  61332.33
Wallet after purchase:  94.59
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( CMCSA , 0.0 )
( COF , 12.13 )
( GD , 147.6 )
Dividends paid:  159.73
( AAPL , 234.0 , 14.33 )
( CMCSA , 765.0 , 23.57 )
( COF , 228.0 , 29.72 )
( GD , 246.0 , 79.37 )
Sold for:  47685.45 
----------------------------------------
( CMCSA , 37.8 % , 768.0 , 23.57 )
( EXC , 5.8 % , 52.0 , 52.77 )
( SO , 48.4 % , 817.0 , 28.39 )
( WMT , 8.0 % , 75.0 , 50.51 )

Bought for:  47828.68
Wallet after purchase:  111.09
========================================================
Rebuild on  2003-07-01
( CMCSA , 0.0 )
( EXC , 47.84 )
( SO , 559.65 )
( WMT , 13.5 )
Dividends paid:  620.99
( CMCSA , 768.0 , 30.48 )
( EXC , 52.0 , 59.9 )
( SO , 817.0 , 30.53 )
( WMT , 75.0 , 54.35 )
Sold for:  55542.7 
----------------------------------------
( AAPL , 20.8 % , 613.0 , 19.09 )
( EXC , 38.7 % , 363.0 , 59.9 )
( ROK , 7.9 % , 186.0 , 23.97 )
( SO , 32.6 % , 600.0 , 30.53 )

Bought for:  56222.29
Wallet after purchase:  52.48
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( EXC , 363.0 )
( ROK , 61.38 )
( SO , 420.0 )
Dividends paid:  844.38
( AAPL , 613.0 , 21.37 )
( EXC , 363.0 , 66.36 )
( ROK , 186.0 , 35.6 )
( SO , 600.0 , 30.25 )
Sold for:  61960.09 
----------------------------------------
( AAPL , 22.5 % , 661.0 , 21.37 )
( AVP , 7.9 % , 73.0 , 67.49 )
( EXC , 38.1 % , 360.0 , 66.36 )
( ROK , 23.0 % , 405.0 , 35.6 )
( SO , 8.5 % , 176.0 , 30.25 )

Bought for:  62683.94
Wallet after purchase:  173.01
========================================================
Rebuild on  2004-07-01
( AAPL , 0.0 )
<dividend paid before split:  AVP dateFrom:  2004-01-01 >
 Split:  AVP  by  2.0
( AVP , 40.88 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 297.0 )
( ROK , 133.65 )
( SO , 123.2 )
Dividends paid:  594.73
( AAPL , 661.0 , 32.3 )
( AVP , 146.0 , 45.25 )
( EXC , 720.0 , 32.82 )
( ROK , 405.0 , 37.45 )
( SO , 176.0 , 28.86 )
Sold for:  71833.81 
----------------------------------------
( AAPL , 20.1 % , 451.0 , 32.3 )
( BHI , 3.4 % , 65.0 , 37.65 )
( GD , 29.6 % , 219.0 , 97.99 )
( ORCL , 2.3 % , 142.0 , 11.81 )
( ROK , 27.8 % , 539.0 , 37.45 )
( SO , 16.7 % , 419.0 , 28.86 )

Bought for:  72429.27
Wallet after purchase:  172.28
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( BHI , 14.95 )
( GD , 78.84 )
( ORCL , 0.0 )
( ROK , 177.87 )
( SO , 299.58 )
Dividends paid:  571.24
( AAPL , 451.0 , 64.4 )
( BHI , 65.0 , 42.67 )
( GD , 219.0 , 104.6 )
( ORCL , 142.0 , 13.72 )
( ROK , 539.0 , 49.55 )
( SO , 419.0 , 33.52 )
Sold for:  97425.92 
----------------------------------------
( AAPL , 19.4 % , 296.0 , 64.4 )
( BHI , 21.9 % , 502.0 , 42.67 )
( ROK , 22.0 % , 435.0 , 49.55 )
( SO , 36.8 % , 1076.0 , 33.52 )

Bought for:  98104.51
Wallet after purchase:  64.94
========================================================
Rebuild on  2005-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( BHI , 115.46 )
( ROK , 169.65 )
( SO , 785.48 )
Dividends paid:  1070.59
( AAPL , 592.0 , 36.5 )
( BHI , 502.0 , 51.57 )
( ROK , 435.0 , 49.05 )
( SO , 1076.0 , 35.08 )
Sold for:  106578.97 
----------------------------------------
( AAPL , 19.9 % , 586.0 , 36.5 )
( ETR , 52.0 % , 739.0 , 75.77 )
( ROK , 6.3 % , 137.0 , 49.05 )
( SO , 21.8 % , 670.0 , 35.08 )

Bought for:  107606.48
Wallet after purchase:  108.02
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
( ETR , 798.12 )
( ROK , 61.65 )
( SO , 499.15 )
Dividends paid:  1358.92
( AAPL , 586.0 , 71.89 )
( ETR , 739.0 , 68.65 )
( ROK , 137.0 , 59.16 )
( SO , 670.0 , 34.53 )
Sold for:  124099.91 
----------------------------------------
( ATI , 1.3 % , 45.0 , 36.08 )
( BHI , 29.1 % , 600.0 , 60.78 )
( HAL , 8.8 % , 177.0 , 61.96 )
( MO , 11.6 % , 195.0 , 74.72 )
( NSC , 3.3 % , 93.0 , 44.83 )
( ROK , 40.7 % , 864.0 , 59.16 )
( WMB , 5.2 % , 279.0 , 23.17 )

Bought for:  125376.78
Wallet after purchase:  190.07
========================================================
Rebuild on  2006-07-01
( ATI , 9.0 )
( BHI , 156.0 )
( HAL , 53.1 )
( MO , 312.0 )
( NSC , 29.76 )
( ROK , 388.8 )
( WMB , 46.04 )
Dividends paid:  994.7
( ATI , 45.0 , 69.24 )
( BHI , 600.0 , 81.85 )
( HAL , 177.0 , 74.21 )
( MO , 195.0 , 73.43 )
( NSC , 93.0 , 53.22 )
( ROK , 864.0 , 72.01 )
( WMB , 279.0 , 23.36 )
Sold for:  153363.36 
----------------------------------------
( ATI , 1.7 % , 38.0 , 69.24 )
( HAL , 5.3 % , 109.0 , 74.21 )
( NSC , 17.6 % , 510.0 , 53.22 )
( ROK , 68.8 % , 1477.0 , 72.01 )
( XRX , 6.6 % , 732.0 , 13.91 )

Bought for:  154403.1
Wallet after purchase:  145.02
========================================================
Rebuild on  2007-01-01
( ATI , 8.74 )
 Split:  HAL  by  2.0
( HAL , 32.7 )
( NSC , 183.6 )
( ROK , 760.66 )
( XRX , 0.0 )
Dividends paid:  985.7
( ATI , 38.0 , 90.68 )
( HAL , 218.0 , 31.05 )
( NSC , 510.0 , 50.29 )
( ROK , 1477.0 , 61.08 )
( XRX , 732.0 , 16.95 )
Sold for:  138485.2 
----------------------------------------
( AAPL , 5.1 % , 83.0 , 84.84 )
( ATI , 18.0 % , 277.0 , 90.68 )
( ETR , 24.1 % , 364.0 , 92.32 )
( ROK , 30.8 % , 703.0 , 61.08 )
( RTN , 3.7 % , 98.0 , 52.8 )
( XRX , 18.3 % , 1503.0 , 16.95 )

Bought for:  139354.05
Wallet after purchase:  261.87
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( ATI , 72.02 )
( ETR , 393.12 )
( ROK , 407.74 )
( RTN , 49.98 )
( XRX , 0.0 )
Dividends paid:  922.86
( AAPL , 83.0 , 122.04 )
( ATI , 277.0 , 104.88 )
( ETR , 364.0 , 107.35 )
( ROK , 703.0 , 69.44 )
( RTN , 98.0 , 53.89 )
( XRX , 1503.0 , 18.48 )
Sold for:  160129.46 
----------------------------------------
( AAPL , 7.2 % , 95.0 , 122.04 )
( ATI , 15.9 % , 244.0 , 104.88 )
( ETR , 30.0 % , 450.0 , 107.35 )
( ROK , 47.0 % , 1090.0 , 69.44 )

Bought for:  161181.62
Wallet after purchase:  132.57
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 75.64 )
( ETR , 675.0 )
( ROK , 632.2 )
Dividends paid:  1382.84
( AAPL , 95.0 , 198.08 )
( ATI , 244.0 , 86.4 )
( ETR , 450.0 , 119.52 )
( ROK , 1090.0 , 68.96 )
Sold for:  168849.6 
----------------------------------------
( AAPL , 17.2 % , 147.0 , 198.08 )
( ATI , 20.1 % , 396.0 , 86.4 )
( ETR , 31.9 % , 454.0 , 119.52 )
( HAL , 29.2 % , 1313.0 , 37.91 )
( TYC , 1.6 % , 66.0 , 39.65 )

Bought for:  169986.97
Wallet after purchase:  378.04
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( ATI , 142.56 )
( ETR , 681.0 )
( HAL , 236.34 )
( TYC , 19.8 )
Dividends paid:  1079.7
( AAPL , 147.0 , 174.68 )
( ATI , 396.0 , 58.04 )
( ETR , 454.0 , 121.22 )
( HAL , 1313.0 , 53.91 )
( TYC , 66.0 , 40.02 )
Sold for:  177120.83 
----------------------------------------
( AAPL , 11.0 % , 112.0 , 174.68 )
( ATI , 16.5 % , 508.0 , 58.04 )
( ETR , 18.3 % , 269.0 , 121.22 )
( HAL , 28.4 % , 940.0 , 53.91 )
( TYC , 17.0 % , 760.0 , 40.02 )
( WMB , 8.8 % , 392.0 , 39.9 )

Bought for:  178388.06
Wallet after purchase:  190.51
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 182.88 )
( ETR , 403.5 )
( HAL , 169.2 )
( TYC , 304.0 )
( WMB , 86.24 )
Dividends paid:  1145.82
( AAPL , 112.0 , 85.35 )
( ATI , 508.0 , 25.53 )
( ETR , 269.0 , 83.13 )
( HAL , 940.0 , 18.18 )
( TYC , 760.0 , 21.6 )
( WMB , 392.0 , 14.48 )
Sold for:  84071.77 
----------------------------------------
( ATI , 12.6 % , 419.0 , 25.53 )
( HAL , 5.1 % , 238.0 , 18.18 )
( MCD , 70.3 % , 966.0 , 62.19 )
( TYC , 1.8 % , 70.0 , 21.6 )
( WMB , 1.4 % , 82.0 , 14.48 )
( XOM , 8.8 % , 94.0 , 79.83 )

Bought for:  85302.83
Wallet after purchase:  105.27
========================================================
Rebuild on  2009-07-01
( ATI , 150.84 )
( HAL , 42.84 )
( MCD , 966.0 )
( TYC , 14.0 )
( WMB , 18.04 )
( XOM , 77.08 )
Dividends paid:  1268.8
( ATI , 419.0 , 35.72 )
( HAL , 238.0 , 20.7 )
( MCD , 966.0 , 58.22 )
( TYC , 70.0 , 26.42 )
( WMB , 82.0 , 15.38 )
( XOM , 94.0 , 70.56 )
Sold for:  85877.0 
----------------------------------------
( AIG , 2.5 % , 118.0 , 18.08 )
( ATI , 12.9 % , 316.0 , 35.72 )
( HAL , 5.4 % , 227.0 , 20.7 )
( MCD , 66.3 % , 994.0 , 58.22 )
( TYC , 2.7 % , 88.0 , 26.42 )
( XOM , 10.1 % , 125.0 , 70.56 )

Bought for:  87135.5
Wallet after purchase:  115.57
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( ATI , 113.76 )
( HAL , 40.86 )
( MCD , 1043.7 )
( TYC , 35.2 )
( XOM , 105.0 )
Dividends paid:  1338.52
( AIG , 118.0 , 29.98 )
( ATI , 316.0 , 44.77 )
( HAL , 227.0 , 30.09 )
( MCD , 994.0 , 62.44 )
( TYC , 88.0 , 35.68 )
( XOM , 125.0 , 68.19 )
Sold for:  98244.34 
----------------------------------------
( AIG , 2.7 % , 88.0 , 29.98 )
( ATI , 10.8 % , 241.0 , 44.77 )
( HAL , 10.3 % , 342.0 , 30.09 )
( MCD , 73.5 % , 1174.0 , 62.44 )
( TYC , 2.6 % , 72.0 , 35.68 )

Bought for:  99592.11
Wallet after purchase:  106.32
========================================================
Rebuild on  2010-07-01
( AIG , 0.0 )
( ATI , 86.76 )
( HAL , 61.56 )
( MCD , 1291.4 )
( TYC , 29.52 )
Dividends paid:  1469.24
( AIG , 88.0 , 33.88 )
( ATI , 241.0 , 44.47 )
( HAL , 342.0 , 24.98 )
( MCD , 1174.0 , 66.71 )
( TYC , 72.0 , 34.76 )
Sold for:  103062.13 
----------------------------------------
( AIG , 3.3 % , 101.0 , 33.88 )
( ATI , 2.6 % , 61.0 , 44.47 )
( HAL , 2.9 % , 120.0 , 24.98 )
( MCD , 76.6 % , 1201.0 , 66.71 )
( NSC , 14.0 % , 278.0 , 52.7 )

Bought for:  103901.46
Wallet after purchase:  736.23
========================================================
Rebuild on  2011-01-01
( AIG , 0.0 )
( ATI , 21.96 )
( HAL , 21.6 )
( MCD , 1393.16 )
( NSC , 200.16 )
Dividends paid:  1636.88
( AIG , 101.0 , 57.62 )
( ATI , 61.0 , 55.18 )
( HAL , 120.0 , 40.83 )
( MCD , 1201.0 , 76.76 )
( NSC , 278.0 , 62.82 )
Sold for:  123737.92 
----------------------------------------
( AIG , 3.4 % , 73.0 , 57.62 )
( ATI , 5.1 % , 115.0 , 55.18 )
( HAL , 6.7 % , 206.0 , 40.83 )
( MCD , 78.9 % , 1296.0 , 76.76 )
( NSC , 5.4 % , 108.0 , 62.82 )

Bought for:  125228.46
Wallet after purchase:  882.57
========================================================
Rebuild on  2011-07-01
( AIG , 604.08 )
( ATI , 41.4 )
( HAL , 37.08 )
( MCD , 1581.12 )
( NSC , 86.4 )
Dividends paid:  2350.08
( AIG , 73.0 , 29.98 )
( ATI , 115.0 , 62.93 )
( HAL , 206.0 , 51.29 )
( MCD , 1296.0 , 85.65 )
( NSC , 108.0 , 76.93 )
Sold for:  139302.07 
----------------------------------------
( AAPL , 6.0 % , 24.0 , 343.26 )
( AIG , 3.8 % , 178.0 , 29.98 )
( C , 2.1 % , 70.0 , 42.88 )
( MCD , 67.7 % , 1126.0 , 85.65 )
( NSC , 18.4 % , 340.0 , 76.93 )
( TYC , 2.1 % , 59.0 , 49.58 )

Bought for:  142099.6
Wallet after purchase:  435.11
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 1.4 )
( MCD , 1475.06 )
( NSC , 292.4 )
( TYC , 29.5 )
Dividends paid:  1798.36
( AAPL , 24.0 , 405.0 )
( AIG , 178.0 , 23.2 )
( C , 70.0 , 26.31 )
( MCD , 1126.0 , 100.33 )
( NSC , 340.0 , 72.86 )
( TYC , 59.0 , 46.71 )
Sold for:  156191.17 
----------------------------------------
( AIG , 4.1 % , 276.0 , 23.2 )
( C , 1.7 % , 104.0 , 26.31 )
( CBS , 9.9 % , 579.0 , 27.14 )
( MCD , 81.0 % , 1278.0 , 100.33 )
( TYC , 3.4 % , 115.0 , 46.71 )

Bought for:  158446.89
Wallet after purchase:  -22.25
========================================================
Rebuild on  2012-07-01
( AIG , 0.0 )
( C , 2.08 )
( CBS , 115.8 )
( MCD , 1789.2 )
( TYC , 57.5 )
Dividends paid:  1964.58
( AIG , 276.0 , 32.09 )
( C , 104.0 , 27.41 )
( CBS , 579.0 , 32.78 )
( MCD , 1278.0 , 88.53 )
( TYC , 115.0 , 52.85 )
Sold for:  149906.19 
----------------------------------------
( AAPL , 24.9 % , 64.0 , 584.0 )
( AIG , 2.0 % , 93.0 , 32.09 )
( C , 2.1 % , 115.0 , 27.41 )
( MCD , 57.5 % , 985.0 , 88.53 )
( WMT , 13.6 % , 296.0 , 69.72 )

Bought for:  151351.69
Wallet after purchase:  496.83
========================================================
Rebuild on  2013-01-01
( AAPL , 339.2 )
( AIG , 0.0 )
( C , 2.3 )
( MCD , 1447.95 )
( WMT , 235.32 )
Dividends paid:  2024.77
( AAPL , 64.0 , 532.1729 )
( AIG , 93.0 , 35.3 )
( C , 115.0 , 39.56 )
( MCD , 985.0 , 88.21 )
( WMT , 296.0 , 68.23 )
Sold for:  148974.3 
----------------------------------------
( AAPL , 23.4 % , 66.0 , 532.1729 )
( AIG , 2.0 % , 86.0 , 35.3 )
( C , 2.2 % , 85.0 , 39.56 )
( HD , 11.2 % , 274.0 , 61.85 )
( MCD , 61.2 % , 1050.0 , 88.21 )

Bought for:  151089.21
Wallet after purchase:  406.69
========================================================
Rebuild on  2013-07-01
( AAPL , 376.2 )
( AIG , 0.0 )
( C , 1.7 )
( HD , 213.72 )
( MCD , 1617.0 )
Dividends paid:  2208.62
( AAPL , 66.0 , 409.22 )
( AIG , 86.0 , 45.09 )
( C , 85.0 , 48.25 )
( HD , 274.0 , 76.87 )
( MCD , 1050.0 , 99.82 )
Sold for:  160860.89 
----------------------------------------
( ABT , 7.0 % , 328.0 , 35.03 )
( AIG , 3.1 % , 112.0 , 45.09 )
( C , 2.2 % , 74.0 , 48.25 )
( HD , 33.0 % , 701.0 , 76.87 )
( MCD , 37.1 % , 608.0 , 99.82 )
( TYC , 16.9 % , 805.0 , 34.4 )

Bought for:  162378.85
Wallet after purchase:  1097.35
========================================================
Rebuild on  2014-01-01
( ABT , 91.84 )
( AIG , 22.4 )
( C , 1.48 )
( HD , 546.78 )
( MCD , 960.64 )
( TYC , 257.6 )
Dividends paid:  1880.74
( ABT , 328.0 , 38.33 )
( AIG , 112.0 , 51.05 )
( C , 74.0 , 52.11 )
( HD , 701.0 , 82.34 )
( MCD , 608.0 , 97.03 )
( TYC , 805.0 , 41.04 )
Sold for:  171897.76 
----------------------------------------
( ABT , 4.9 % , 222.0 , 38.33 )
( AIG , 3.8 % , 131.0 , 51.05 )
( AMGN , 26.6 % , 407.0 , 114.08 )
( C , 3.1 % , 102.0 , 52.11 )
( CMCSA , 11.1 % , 374.0 , 51.965 )
( HD , 50.5 % , 1072.0 , 82.34 )

Bought for:  174645.98
Wallet after purchase:  229.87
========================================================
Rebuild on  2014-07-01
( ABT , 97.68 )
( AIG , 32.75 )
( AMGN , 496.54 )
( C , 2.04 )
( CMCSA , 168.3 )
( HD , 1007.68 )
Dividends paid:  1804.99
( ABT , 222.0 , 41.18 )
( AIG , 131.0 , 55.38 )
( AMGN , 407.0 , 120.31 )
( C , 102.0 , 47.46 )
( CMCSA , 374.0 , 54.11 )
( HD , 1072.0 , 81.82 )
Sold for:  178152.01 
----------------------------------------
( ABT , 1.6 % , 70.0 , 41.18 )
( AIG , 4.1 % , 134.0 , 55.38 )
( BMY , 1.7 % , 65.0 , 48.12 )
( C , 4.0 % , 151.0 , 47.46 )
( HD , 67.8 % , 1493.0 , 81.82 )
( WFC , 20.8 % , 711.0 , 52.72 )

Bought for:  180238.96
Wallet after purchase:  -52.09
========================================================
Rebuild on  2015-01-01
( ABT , 30.8 )
( AIG , 33.5 )
( BMY , 47.45 )
( C , 3.02 )
( HD , 1403.42 )
( WFC , 497.7 )
Dividends paid:  2015.89
( ABT , 70.0 , 45.02 )
( AIG , 134.0 , 56.01 )
( BMY , 65.0 , 59.03 )
( C , 151.0 , 54.11 )
( HD , 1493.0 , 104.97 )
( WFC , 711.0 , 54.82 )
Sold for:  218361.53 
----------------------------------------
( ABT , 4.5 % , 219.0 , 45.02 )
( AIG , 4.1 % , 160.0 , 56.01 )
( C , 3.7 % , 149.0 , 54.11 )
( HD , 73.1 % , 1533.0 , 104.97 )
( WMB , 14.7 % , 720.0 , 44.94 )

Bought for:  220159.18
Wallet after purchase:  166.15
========================================================
Rebuild on  2015-07-01
( ABT , 105.12 )
( AIG , 40.0 )
( C , 8.94 )
( HD , 1808.94 )
( WMB , 842.4 )
Dividends paid:  2805.4
( ABT , 219.0 , 49.52 )
( AIG , 160.0 , 62.35 )
( C , 149.0 , 55.68 )
( HD , 1533.0 , 112.07 )
( WMB , 720.0 , 57.51 )
Sold for:  242327.71 
----------------------------------------
( ABT , 6.5 % , 322.0 , 49.52 )
( AIG , 2.5 % , 96.0 , 62.35 )
( C , 4.1 % , 179.0 , 55.68 )
( HD , 62.1 % , 1359.0 , 112.07 )
( WMB , 24.8 % , 1059.0 , 57.51 )

Bought for:  245103.98
Wallet after purchase:  195.28
========================================================
Rebuild on  2016-01-01
( ABT , 154.56 )
( AIG , 53.76 )
( C , 17.9 )
( HD , 1603.62 )
( WMB , 1355.52 )
Dividends paid:  3185.36
( ABT , 322.0 , 44.91 )
( AIG , 96.0 , 61.97 )
( C , 179.0 , 51.75 )
( HD , 1359.0 , 132.25 )
( WMB , 1059.0 , 25.7 )
Sold for:  236617.44 
----------------------------------------
( C , 4.6 % , 212.0 , 51.75 )
( HD , 95.4 % , 1731.0 , 132.25 )

Bought for:  239895.75
Wallet after purchase:  102.33
STOP:  2020-09-25 00:49:07.529708
