history_periods_number:  12
history_period_length: 1
periods_number 192
period_length: 1
max_risk:  0.15
START:  2020-09-24 23:58:12.030828
========================================================
Rebuild on  2000-01-01
( ORCL , 100.0 % , 891.0 , 112.1 )

Bought for:  99881.1
Wallet after purchase:  118.9
========================================================
Rebuild on  2000-02-01
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1782.0 , 54.0 )
Sold for:  96228.0 
----------------------------------------
( AES , 100.0 % , 1192.0 , 80.75 )

Bought for:  96254.0
Wallet after purchase:  92.9
========================================================
Rebuild on  2000-03-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 1192.0 , 81.94 )
Sold for:  97672.48 
----------------------------------------
( AAPL , 100.0 % , 750.0 , 130.31 )

Bought for:  97732.5
Wallet after purchase:  32.88
========================================================
Rebuild on  2000-04-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 750.0 , 135.81 )
Sold for:  101857.5 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 78.06 )

Bought for:  101868.3
Wallet after purchase:  22.08
========================================================
Rebuild on  2000-05-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 79.69 )
Sold for:  103995.45 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 79.69 )

Bought for:  103995.45
Wallet after purchase:  22.08
========================================================
Rebuild on  2000-06-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 77.88 )
Sold for:  101633.4 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 77.88 )

Bought for:  101633.4
Wallet after purchase:  22.08
========================================================
Rebuild on  2000-07-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 84.06 )
Sold for:  109698.3 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 84.06 )

Bought for:  109698.3
Wallet after purchase:  22.08
========================================================
Rebuild on  2000-08-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 73.13 )
Sold for:  95434.65 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 73.13 )

Bought for:  95434.65
Wallet after purchase:  22.08
========================================================
Rebuild on  2000-09-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 92.63 )
Sold for:  120882.15 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 92.63 )

Bought for:  120882.15
Wallet after purchase:  22.08
========================================================
Rebuild on  2000-10-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 78.75 )
Sold for:  102768.75 
----------------------------------------
( HIG , 100.0 % , 1410.0 , 72.88 )

Bought for:  102760.8
Wallet after purchase:  30.03
========================================================
Rebuild on  2000-11-01
( HIG , 0.0 )
Dividends paid:  0.0
( HIG , 1410.0 , 74.38 )
Sold for:  104875.8 
----------------------------------------
( AES , 100.0 % , 1728.0 , 60.69 )

Bought for:  104872.32
Wallet after purchase:  33.51
========================================================
Rebuild on  2000-12-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 1728.0 , 51.69 )
Sold for:  89320.32 
----------------------------------------
( HIG , 100.0 % , 1219.0 , 73.25 )

Bought for:  89291.75
Wallet after purchase:  62.08
========================================================
Rebuild on  2001-01-01
( HIG , 0.0 )
Dividends paid:  0.0
( HIG , 1219.0 , 70.63 )
Sold for:  86097.97 
----------------------------------------
( EXC , 100.0 % , 1227.0 , 70.21 )

Bought for:  86147.67
Wallet after purchase:  12.38
========================================================
Rebuild on  2001-02-01
( EXC , 0.0 )
Dividends paid:  0.0
( EXC , 1227.0 , 60.68 )
Sold for:  74454.36 
----------------------------------------
( MO , 100.0 % , 1626.0 , 45.79 )

Bought for:  74454.54
Wallet after purchase:  12.2
========================================================
Rebuild on  2001-03-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1626.0 , 48.55 )
Sold for:  78942.3 
----------------------------------------
( HIG , 100.0 % , 1214.0 , 65.0 )

Bought for:  78910.0
Wallet after purchase:  44.5
========================================================
Rebuild on  2001-04-01
( HIG , 0.0 )
Dividends paid:  0.0
( HIG , 1214.0 , 59.0 )
Sold for:  71626.0 
----------------------------------------
( MO , 100.0 % , 1510.0 , 47.45 )

Bought for:  71649.5
Wallet after purchase:  21.0
========================================================
Rebuild on  2001-05-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1510.0 , 52.1 )
Sold for:  78671.0 
----------------------------------------
( MO , 100.0 % , 1510.0 , 52.1 )

Bought for:  78671.0
Wallet after purchase:  21.0
========================================================
Rebuild on  2001-06-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1510.0 , 51.27 )
Sold for:  77417.7 
----------------------------------------
( MO , 100.0 % , 1510.0 , 51.27 )

Bought for:  77417.7
Wallet after purchase:  21.0
========================================================
Rebuild on  2001-07-01
( MO , 800.3 )
Dividends paid:  800.3
( MO , 1510.0 , 49.5 )
Sold for:  74745.0 
----------------------------------------
( ALL , 100.0 % , 1717.0 , 43.99 )

Bought for:  75530.83
Wallet after purchase:  35.47
========================================================
Rebuild on  2001-08-01
( ALL , 0.0 )
Dividends paid:  0.0
( ALL , 1717.0 , 35.25 )
Sold for:  60524.25 
----------------------------------------
( MO , 100.0 % , 1324.0 , 45.73 )

Bought for:  60546.52
Wallet after purchase:  13.2
========================================================
Rebuild on  2001-09-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1324.0 , 47.4 )
Sold for:  62757.6 
----------------------------------------
( MO , 100.0 % , 1324.0 , 47.4 )

Bought for:  62757.6
Wallet after purchase:  13.2
========================================================
Rebuild on  2001-10-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1324.0 , 49.37 )
Sold for:  65365.88 
----------------------------------------
( MO , 100.0 % , 1324.0 , 49.37 )

Bought for:  65365.88
Wallet after purchase:  13.2
========================================================
Rebuild on  2001-11-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1324.0 , 47.6 )
Sold for:  63022.4 
----------------------------------------
( MO , 100.0 % , 1324.0 , 47.6 )

Bought for:  63022.4
Wallet after purchase:  13.2
========================================================
Rebuild on  2001-12-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1324.0 , 47.17 )
Sold for:  62453.08 
----------------------------------------
( XRX , 100.0 % , 7436.0 , 8.4 )

Bought for:  62462.4
Wallet after purchase:  3.88
========================================================
Rebuild on  2002-01-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 7436.0 , 10.42 )
Sold for:  77483.12 
----------------------------------------
( XRX , 100.0 % , 7433.0 , 10.42 )

Bought for:  77451.86
Wallet after purchase:  35.14
========================================================
Rebuild on  2002-02-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 7433.0 , 11.08 )
Sold for:  82357.64 
----------------------------------------
( XRX , 100.0 % , 7436.0 , 11.08 )

Bought for:  82390.88
Wallet after purchase:  1.9
========================================================
Rebuild on  2002-03-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 7436.0 , 9.95 )
Sold for:  73988.2 
----------------------------------------
( XRX , 99.9 % , 7430.0 , 9.95 )

Bought for:  73928.5
Wallet after purchase:  61.6
========================================================
Rebuild on  2002-04-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 7430.0 , 11.08 )
Sold for:  82324.4 
----------------------------------------
( XRX , 100.0 % , 7435.0 , 11.08 )

Bought for:  82379.8
Wallet after purchase:  6.2
========================================================
Rebuild on  2002-05-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 7435.0 , 9.07 )
Sold for:  67435.45 
----------------------------------------
( RTN , 100.0 % , 1590.0 , 42.4 )

Bought for:  67416.0
Wallet after purchase:  25.65
========================================================
Rebuild on  2002-06-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 1590.0 , 44.2 )
Sold for:  70278.0 
----------------------------------------
( RTN , 100.0 % , 1590.0 , 44.2 )

Bought for:  70278.0
Wallet after purchase:  25.65
========================================================
Rebuild on  2002-07-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 1590.0 , 37.25 )
Sold for:  59227.5 
----------------------------------------
( RTN , 100.0 % , 1590.0 , 37.25 )

Bought for:  59227.5
Wallet after purchase:  25.65
========================================================
Rebuild on  2002-08-01
( RTN , 318.0 )
Dividends paid:  318.0
( RTN , 1590.0 , 32.8 )
Sold for:  52152.0 
----------------------------------------
( RTN , 100.0 % , 1600.0 , 32.8 )

Bought for:  52480.0
Wallet after purchase:  15.65
========================================================
Rebuild on  2002-09-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 1600.0 , 35.0 )
Sold for:  56000.0 
----------------------------------------
( RTN , 100.0 % , 1600.0 , 35.0 )

Bought for:  56000.0
Wallet after purchase:  15.65
========================================================
Rebuild on  2002-10-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 1600.0 , 30.4 )
Sold for:  48640.0 
----------------------------------------
( FDX , 100.0 % , 928.0 , 52.43 )

Bought for:  48655.04
Wallet after purchase:  0.61
========================================================
Rebuild on  2002-11-01
( FDX , 0.0 )
Dividends paid:  0.0
( FDX , 928.0 , 53.82 )
Sold for:  49944.96 
----------------------------------------
( XRX , 100.0 % , 7071.0 , 7.06 )

Bought for:  49921.26
Wallet after purchase:  24.31
========================================================
Rebuild on  2002-12-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 7071.0 , 8.72 )
Sold for:  61659.12 
----------------------------------------
( HAL , 100.0 % , 2886.0 , 21.37 )

Bought for:  61673.82
Wallet after purchase:  9.61
========================================================
Rebuild on  2003-01-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2886.0 , 18.71 )
Sold for:  53997.06 
----------------------------------------
( HAL , 100.0 % , 2886.0 , 18.71 )

Bought for:  53997.06
Wallet after purchase:  9.61
========================================================
Rebuild on  2003-02-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2886.0 , 18.76 )
Sold for:  54141.36 
----------------------------------------
( HAL , 100.0 % , 2886.0 , 18.76 )

Bought for:  54141.36
Wallet after purchase:  9.61
========================================================
Rebuild on  2003-03-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2886.0 , 20.26 )
Sold for:  58470.36 
----------------------------------------
( HAL , 100.0 % , 2886.0 , 20.26 )

Bought for:  58470.36
Wallet after purchase:  9.61
========================================================
Rebuild on  2003-04-01
( HAL , 360.75 )
Dividends paid:  360.75
( HAL , 2886.0 , 21.02 )
Sold for:  60663.72 
----------------------------------------
( HAL , 99.9 % , 2901.0 , 21.02 )

Bought for:  60979.02
Wallet after purchase:  55.06
========================================================
Rebuild on  2003-05-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2901.0 , 21.25 )
Sold for:  61646.25 
----------------------------------------
( ORCL , 100.0 % , 5175.0 , 11.92 )

Bought for:  61686.0
Wallet after purchase:  15.31
========================================================
Rebuild on  2003-06-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 5175.0 , 13.01 )
Sold for:  67326.75 
----------------------------------------
( ORCL , 100.0 % , 5176.0 , 13.01 )

Bought for:  67339.76
Wallet after purchase:  2.3
========================================================
Rebuild on  2003-07-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 5176.0 , 12.33 )
Sold for:  63820.08 
----------------------------------------
( WMB , 100.0 % , 8408.0 , 7.59 )

Bought for:  63816.72
Wallet after purchase:  5.66
========================================================
Rebuild on  2003-08-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8408.0 , 6.53 )
Sold for:  54904.24 
----------------------------------------
( WMB , 100.0 % , 8408.0 , 6.53 )

Bought for:  54904.24
Wallet after purchase:  5.66
========================================================
Rebuild on  2003-09-01
( WMB , 84.08 )
Dividends paid:  84.08
( WMB , 8408.0 , 9.13 )
Sold for:  76765.04 
----------------------------------------
( WMB , 100.0 % , 8417.0 , 9.13 )

Bought for:  76847.21
Wallet after purchase:  7.57
========================================================
Rebuild on  2003-10-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8417.0 , 9.79 )
Sold for:  82402.43 
----------------------------------------
( WMB , 100.0 % , 8417.0 , 9.79 )

Bought for:  82402.43
Wallet after purchase:  7.57
========================================================
Rebuild on  2003-11-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8417.0 , 10.2 )
Sold for:  85853.4 
----------------------------------------
( WMB , 100.0 % , 8417.0 , 10.2 )

Bought for:  85853.4
Wallet after purchase:  7.57
========================================================
Rebuild on  2003-12-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8417.0 , 9.76 )
Sold for:  82149.92 
----------------------------------------
( WMB , 100.0 % , 8417.0 , 9.76 )

Bought for:  82149.92
Wallet after purchase:  7.57
========================================================
Rebuild on  2004-01-01
( WMB , 84.17 )
Dividends paid:  84.17
( WMB , 8417.0 , 9.82 )
Sold for:  82654.94 
----------------------------------------
( WMB , 100.0 % , 8426.0 , 9.82 )

Bought for:  82743.32
Wallet after purchase:  3.36
========================================================
Rebuild on  2004-02-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8426.0 , 10.14 )
Sold for:  85439.64 
----------------------------------------
( WMB , 100.0 % , 8426.0 , 10.14 )

Bought for:  85439.64
Wallet after purchase:  3.36
========================================================
Rebuild on  2004-03-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8426.0 , 9.5 )
Sold for:  80047.0 
----------------------------------------
( ATI , 100.0 % , 6055.0 , 13.22 )

Bought for:  80047.1
Wallet after purchase:  3.26
========================================================
Rebuild on  2004-04-01
( ATI , 363.3 )
Dividends paid:  363.3
( ATI , 6055.0 , 12.17 )
Sold for:  73689.35 
----------------------------------------
( ATI , 100.0 % , 6085.0 , 12.17 )

Bought for:  74054.45
Wallet after purchase:  1.46
========================================================
Rebuild on  2004-05-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6085.0 , 10.22 )
Sold for:  62188.7 
----------------------------------------
( ATI , 100.0 % , 6085.0 , 10.22 )

Bought for:  62188.7
Wallet after purchase:  1.46
========================================================
Rebuild on  2004-06-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6085.0 , 11.99 )
Sold for:  72959.15 
----------------------------------------
( ATI , 100.0 % , 6085.0 , 11.99 )

Bought for:  72959.15
Wallet after purchase:  1.46
========================================================
Rebuild on  2004-07-01
( ATI , 365.1 )
Dividends paid:  365.1
( ATI , 6085.0 , 17.8 )
Sold for:  108313.0 
----------------------------------------
( ATI , 100.0 % , 6105.0 , 17.8 )

Bought for:  108669.0
Wallet after purchase:  10.56
========================================================
Rebuild on  2004-08-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6105.0 , 20.05 )
Sold for:  122405.25 
----------------------------------------
( ATI , 100.0 % , 6105.0 , 20.05 )

Bought for:  122405.25
Wallet after purchase:  10.56
========================================================
Rebuild on  2004-09-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6105.0 , 18.55 )
Sold for:  113247.75 
----------------------------------------
( ATI , 100.0 % , 6105.0 , 18.55 )

Bought for:  113247.75
Wallet after purchase:  10.56
========================================================
Rebuild on  2004-10-01
( ATI , 366.3 )
Dividends paid:  366.3
( ATI , 6105.0 , 17.45 )
Sold for:  106532.25 
----------------------------------------
( ATI , 100.0 % , 6125.0 , 17.45 )

Bought for:  106881.25
Wallet after purchase:  27.86
========================================================
Rebuild on  2004-11-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6125.0 , 16.47 )
Sold for:  100878.75 
----------------------------------------
( ATI , 100.0 % , 6126.0 , 16.47 )

Bought for:  100895.22
Wallet after purchase:  11.39
========================================================
Rebuild on  2004-12-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6126.0 , 21.76 )
Sold for:  133301.76 
----------------------------------------
( AAPL , 100.0 % , 1966.0 , 67.79 )

Bought for:  133275.14
Wallet after purchase:  38.01
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1966.0 , 64.4 )
Sold for:  126610.4 
----------------------------------------
( AAPL , 100.0 % , 1966.0 , 64.4 )

Bought for:  126610.4
Wallet after purchase:  38.01
========================================================
Rebuild on  2005-02-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1966.0 , 77.53 )
Sold for:  152423.98 
----------------------------------------
( AAPL , 100.0 % , 1966.0 , 77.53 )

Bought for:  152423.98
Wallet after purchase:  38.01
========================================================
Rebuild on  2005-03-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 3932.0 , 44.5 )
Sold for:  174974.0 
----------------------------------------
( AAPL , 100.0 % , 3932.0 , 44.5 )

Bought for:  174974.0
Wallet after purchase:  38.01
========================================================
Rebuild on  2005-04-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 3932.0 , 40.89 )
Sold for:  160779.48 
----------------------------------------
( ATI , 100.0 % , 6476.0 , 24.83 )

Bought for:  160799.08
Wallet after purchase:  18.41
========================================================
Rebuild on  2005-05-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6476.0 , 22.4 )
Sold for:  145062.4 
----------------------------------------
( ATI , 100.0 % , 6476.0 , 22.4 )

Bought for:  145062.4
Wallet after purchase:  18.41
========================================================
Rebuild on  2005-06-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6476.0 , 21.75 )
Sold for:  140853.0 
----------------------------------------
( ATI , 100.0 % , 6476.0 , 21.75 )

Bought for:  140853.0
Wallet after purchase:  18.41
========================================================
Rebuild on  2005-07-01
( ATI , 388.56 )
Dividends paid:  388.56
( ATI , 6476.0 , 22.11 )
Sold for:  143184.36 
----------------------------------------
( HAL , 100.0 % , 2984.0 , 48.1 )

Bought for:  143530.4
Wallet after purchase:  60.93
========================================================
Rebuild on  2005-08-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2984.0 , 56.73 )
Sold for:  169282.32 
----------------------------------------
( HAL , 100.0 % , 2985.0 , 56.73 )

Bought for:  169339.05
Wallet after purchase:  4.2
========================================================
Rebuild on  2005-09-01
( HAL , 373.12 )
Dividends paid:  373.12
( HAL , 2985.0 , 63.16 )
Sold for:  188532.6 
----------------------------------------
( HAL , 100.0 % , 2990.0 , 63.16 )

Bought for:  188848.4
Wallet after purchase:  61.52
========================================================
Rebuild on  2005-10-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2990.0 , 68.52 )
Sold for:  204874.8 
----------------------------------------
( WMB , 100.0 % , 8180.0 , 25.05 )

Bought for:  204909.0
Wallet after purchase:  27.32
========================================================
Rebuild on  2005-11-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8180.0 , 22.07 )
Sold for:  180532.6 
----------------------------------------
( ATI , 100.0 % , 6313.0 , 28.6 )

Bought for:  180551.8
Wallet after purchase:  8.12
========================================================
Rebuild on  2005-12-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6313.0 , 33.8 )
Sold for:  213379.4 
----------------------------------------
( ATI , 100.0 % , 6312.0 , 33.8 )

Bought for:  213345.6
Wallet after purchase:  41.92
========================================================
Rebuild on  2006-01-01
( ATI , 631.2 )
Dividends paid:  631.2
( ATI , 6312.0 , 36.08 )
Sold for:  227736.96 
----------------------------------------
( ATI , 100.0 % , 6330.0 , 36.08 )

Bought for:  228386.4
Wallet after purchase:  23.68
========================================================
Rebuild on  2006-02-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6330.0 , 52.33 )
Sold for:  331248.9 
----------------------------------------
( ATI , 100.0 % , 6330.0 , 52.33 )

Bought for:  331248.9
Wallet after purchase:  23.68
========================================================
Rebuild on  2006-03-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6330.0 , 53.04 )
Sold for:  335743.2 
----------------------------------------
( ATI , 100.0 % , 6330.0 , 53.04 )

Bought for:  335743.2
Wallet after purchase:  23.68
========================================================
Rebuild on  2006-04-01
( ATI , 633.0 )
Dividends paid:  633.0
( ATI , 6330.0 , 61.18 )
Sold for:  387269.4 
----------------------------------------
( ATI , 100.0 % , 6340.0 , 61.18 )

Bought for:  387881.2
Wallet after purchase:  44.89
========================================================
Rebuild on  2006-05-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6340.0 , 70.6 )
Sold for:  447604.0 
----------------------------------------
( ATI , 100.0 % , 6340.0 , 70.6 )

Bought for:  447604.0
Wallet after purchase:  44.89
========================================================
Rebuild on  2006-06-01
( ATI , 634.0 )
Dividends paid:  634.0
( ATI , 6340.0 , 65.74 )
Sold for:  416791.6 
----------------------------------------
( ATI , 100.0 % , 6349.0 , 65.74 )

Bought for:  417383.26
Wallet after purchase:  87.23
========================================================
Rebuild on  2006-07-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6349.0 , 69.24 )
Sold for:  439604.76 
----------------------------------------
( ATI , 100.0 % , 6350.0 , 69.24 )

Bought for:  439674.0
Wallet after purchase:  17.99
========================================================
Rebuild on  2006-08-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6350.0 , 61.99 )
Sold for:  393636.5 
----------------------------------------
( ATI , 100.0 % , 6350.0 , 61.99 )

Bought for:  393636.5
Wallet after purchase:  17.99
========================================================
Rebuild on  2006-09-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6350.0 , 59.97 )
Sold for:  380809.5 
----------------------------------------
( ATI , 100.0 % , 6350.0 , 59.97 )

Bought for:  380809.5
Wallet after purchase:  17.99
========================================================
Rebuild on  2006-10-01
( ATI , 635.0 )
Dividends paid:  635.0
( ATI , 6350.0 , 62.19 )
Sold for:  394906.5 
----------------------------------------
( ATI , 100.0 % , 6360.0 , 62.19 )

Bought for:  395528.4
Wallet after purchase:  31.09
========================================================
Rebuild on  2006-11-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6360.0 , 75.86 )
Sold for:  482469.6 
----------------------------------------
( ATI , 100.0 % , 6360.0 , 75.86 )

Bought for:  482469.6
Wallet after purchase:  31.09
========================================================
Rebuild on  2006-12-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6360.0 , 88.06 )
Sold for:  560061.6 
----------------------------------------
( ATI , 100.0 % , 6359.0 , 88.06 )

Bought for:  559973.54
Wallet after purchase:  119.15
========================================================
Rebuild on  2007-01-01
( ATI , 826.67 )
Dividends paid:  826.67
( ATI , 6359.0 , 90.68 )
Sold for:  576634.12 
----------------------------------------
( ATI , 19.8 % , 1259.0 , 90.68 )
( CBS , 80.2 % , 14864.0 , 31.18 )

Bought for:  577625.64
Wallet after purchase:  -45.7
========================================================
Rebuild on  2007-02-01
( ATI , 0.0 )
( CBS , 0.0 )
Dividends paid:  0.0
( ATI , 1259.0 , 103.9 )
( CBS , 14864.0 , 31.44 )
Sold for:  598134.26 
----------------------------------------
( ATI , 100.0 % , 5756.0 , 103.9 )

Bought for:  598048.4
Wallet after purchase:  40.16
========================================================
Rebuild on  2007-03-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 5756.0 , 100.68 )
Sold for:  579514.08 
----------------------------------------
( ATI , 100.0 % , 5756.0 , 100.68 )

Bought for:  579514.08
Wallet after purchase:  40.16
========================================================
Rebuild on  2007-04-01
( ATI , 748.28 )
Dividends paid:  748.28
( ATI , 5756.0 , 106.69 )
Sold for:  614107.64 
----------------------------------------
( ATI , 100.0 % , 5763.0 , 106.69 )

Bought for:  614854.47
Wallet after purchase:  41.61
========================================================
Rebuild on  2007-05-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 5763.0 , 106.77 )
Sold for:  615315.51 
----------------------------------------
( MO , 100.0 % , 8942.0 , 68.81 )

Bought for:  615299.02
Wallet after purchase:  58.1
========================================================
Rebuild on  2007-06-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 8942.0 , 71.82 )
Sold for:  642214.44 
----------------------------------------
( AAPL , 100.0 % , 5424.0 , 118.4 )

Bought for:  642201.6
Wallet after purchase:  70.94
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 5424.0 , 122.04 )
Sold for:  661944.96 
----------------------------------------
( AAPL , 100.0 % , 5424.0 , 122.04 )

Bought for:  661944.96
Wallet after purchase:  70.94
========================================================
Rebuild on  2007-08-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 5424.0 , 135.0 )
Sold for:  732240.0 
----------------------------------------
( EMC , 12.6 % , 4828.0 , 19.09 )
( TYC , 87.4 % , 13349.0 , 47.95 )

Bought for:  732251.07
Wallet after purchase:  59.86
========================================================
Rebuild on  2007-09-01
( EMC , 0.0 )
( TYC , 0.0 )
Dividends paid:  0.0
( EMC , 4828.0 , 19.66 )
( TYC , 13349.0 , 44.16 )
Sold for:  684410.32 
----------------------------------------
( AAPL , 14.1 % , 698.0 , 138.48 )
( TYC , 85.9 % , 13310.0 , 44.16 )

Bought for:  684428.64
Wallet after purchase:  41.54
========================================================
Rebuild on  2007-10-01
( AAPL , 0.0 )
( TYC , 1996.5 )
Dividends paid:  1996.5
( AAPL , 698.0 , 156.339 )
( TYC , 13310.0 , 45.2 )
Sold for:  710736.62 
----------------------------------------
( AAPL , 14.3 % , 652.0 , 156.339 )
( TYC , 85.7 % , 13512.0 , 45.2 )

Bought for:  712675.43
Wallet after purchase:  99.24
========================================================
Rebuild on  2007-11-01
( AAPL , 0.0 )
( TYC , 0.0 )
Dividends paid:  0.0
( AAPL , 652.0 , 187.44 )
( TYC , 13512.0 , 40.41 )
Sold for:  668230.8 
----------------------------------------
( AAPL , 15.0 % , 536.0 , 187.44 )
( TYC , 85.0 % , 14050.0 , 40.41 )

Bought for:  668228.34
Wallet after purchase:  101.7
========================================================
Rebuild on  2007-12-01
( AAPL , 0.0 )
( TYC , 0.0 )
Dividends paid:  0.0
( AAPL , 536.0 , 182.22 )
( TYC , 14050.0 , 40.13 )
Sold for:  661496.42 
----------------------------------------
( AAPL , 15.5 % , 562.0 , 182.22 )
( TYC , 84.5 % , 13931.0 , 40.13 )

Bought for:  661458.67
Wallet after purchase:  139.45
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( TYC , 2089.65 )
Dividends paid:  2089.65
( AAPL , 562.0 , 198.08 )
( TYC , 13931.0 , 39.65 )
Sold for:  663685.11 
----------------------------------------
( AAPL , 15.3 % , 515.0 , 198.08 )
( TYC , 84.6 % , 14214.0 , 39.65 )

Bought for:  665596.3
Wallet after purchase:  317.91
========================================================
Rebuild on  2008-02-01
( AAPL , 0.0 )
( TYC , 0.0 )
Dividends paid:  0.0
( AAPL , 515.0 , 133.75 )
( TYC , 14214.0 , 39.66 )
Sold for:  632608.49 
----------------------------------------
( MO , 14.2 % , 1194.0 , 75.44 )
( TYC , 85.8 % , 13685.0 , 39.66 )

Bought for:  632822.46
Wallet after purchase:  103.94
========================================================
Rebuild on  2008-03-01
( MO , 0.0 )
( TYC , 0.0 )
Dividends paid:  0.0
( MO , 1194.0 , 73.14 )
( TYC , 13685.0 , 40.06 )
Sold for:  635550.26 
----------------------------------------
( MO , 13.9 % , 1209.0 , 73.14 )
( TYC , 86.1 % , 13659.0 , 40.06 )

Bought for:  635605.8
Wallet after purchase:  48.4
========================================================
Rebuild on  2008-04-01
( MO , 61937.97 )
( TYC , 2048.85 )
Dividends paid:  63986.82
( MO , 1209.0 , 22.15 )
( TYC , 13659.0 , 45.1 )
Sold for:  642800.25 
----------------------------------------
( AAPL , 15.6 % , 737.0 , 149.5301 )
( TYC , 84.4 % , 13229.0 , 45.1 )

Bought for:  706831.58
Wallet after purchase:  3.89
========================================================
Rebuild on  2008-05-01
( AAPL , 0.0 )
( TYC , 0.0 )
Dividends paid:  0.0
( AAPL , 737.0 , 180.0 )
( TYC , 13229.0 , 45.65 )
Sold for:  736563.85 
----------------------------------------
( AAPL , 15.5 % , 635.0 , 180.0 )
( TYC , 84.4 % , 13624.0 , 45.65 )

Bought for:  736235.6
Wallet after purchase:  332.14
========================================================
Rebuild on  2008-06-01
( AAPL , 0.0 )
( TYC , 0.0 )
Dividends paid:  0.0
( AAPL , 635.0 , 188.75 )
( TYC , 13624.0 , 45.19 )
Sold for:  735524.81 
----------------------------------------
( AAPL , 15.8 % , 616.0 , 188.75 )
( TYC , 84.2 % , 13706.0 , 45.19 )

Bought for:  735644.14
Wallet after purchase:  212.81
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( TYC , 2055.9 )
Dividends paid:  2055.9
( AAPL , 616.0 , 174.68 )
( TYC , 13706.0 , 40.02 )
Sold for:  656117.0 
----------------------------------------
( AAPL , 16.7 % , 628.0 , 174.68 )
( TYC , 83.3 % , 13704.0 , 40.02 )

Bought for:  658133.12
Wallet after purchase:  252.59
========================================================
Rebuild on  2008-08-01
( AAPL , 0.0 )
( TYC , 0.0 )
Dividends paid:  0.0
( AAPL , 628.0 , 156.66 )
( TYC , 13704.0 , 43.16 )
Sold for:  689847.12 
----------------------------------------
( NSC , 100.0 % , 9771.0 , 70.62 )

Bought for:  690028.02
Wallet after purchase:  71.69
========================================================
Rebuild on  2008-09-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 9771.0 , 73.53 )
Sold for:  718461.63 
----------------------------------------
( NSC , 100.0 % , 9771.0 , 73.53 )

Bought for:  718461.63
Wallet after purchase:  71.69
========================================================
Rebuild on  2008-10-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 9771.0 , 65.04 )
Sold for:  635505.84 
----------------------------------------
( NSC , 100.0 % , 9771.0 , 65.04 )

Bought for:  635505.84
Wallet after purchase:  71.69
========================================================
Rebuild on  2008-11-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 9771.0 , 59.94 )
Sold for:  585673.74 
----------------------------------------
( NSC , 100.0 % , 9770.0 , 59.94 )

Bought for:  585613.8
Wallet after purchase:  131.63
========================================================
Rebuild on  2008-12-01
( NSC , 3126.4 )
Dividends paid:  3126.4
( NSC , 9770.0 , 45.59 )
Sold for:  445414.3 
----------------------------------------
( NSC , 100.0 % , 9841.0 , 45.59 )

Bought for:  448651.19
Wallet after purchase:  21.14
========================================================
Rebuild on  2009-01-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 9841.0 , 47.05 )
Sold for:  463019.05 
----------------------------------------
( NSC , 100.0 % , 9840.0 , 47.05 )

Bought for:  462972.0
Wallet after purchase:  68.19
========================================================
Rebuild on  2009-02-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 9840.0 , 38.36 )
Sold for:  377462.4 
----------------------------------------
( AMGN , 100.0 % , 6882.0 , 54.85 )

Bought for:  377477.7
Wallet after purchase:  52.89
========================================================
Rebuild on  2009-03-01
( AMGN , 0.0 )
Dividends paid:  0.0
( AMGN , 6882.0 , 48.93 )
Sold for:  336736.26 
----------------------------------------
( AMGN , 100.0 % , 6880.0 , 48.93 )

Bought for:  336638.4
Wallet after purchase:  150.75
========================================================
Rebuild on  2009-04-01
( AMGN , 0.0 )
Dividends paid:  0.0
( AMGN , 6880.0 , 48.33 )
Sold for:  332510.4 
----------------------------------------
( AMGN , 30.6 % , 2107.0 , 48.33 )
( TWX , 69.4 % , 11155.0 , 20.7 )

Bought for:  332739.81
Wallet after purchase:  -78.66
========================================================
Rebuild on  2009-05-01
( AMGN , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AMGN , 2107.0 , 48.61 )
( TWX , 11155.0 , 22.84 )
Sold for:  357201.47 
----------------------------------------
( AMGN , 30.6 % , 2247.0 , 48.61 )
( TWX , 69.4 % , 10852.0 , 22.84 )

Bought for:  357086.35
Wallet after purchase:  36.46
========================================================
Rebuild on  2009-06-01
( AMGN , 0.0 )
( TWX , 2034.75 )
Dividends paid:  2034.75
( AMGN , 2247.0 , 50.1 )
( TWX , 10852.0 , 24.01 )
Sold for:  373131.22 
----------------------------------------
( AMGN , 16.7 % , 1252.0 , 50.1 )
( F , 20.0 % , 12214.0 , 6.13 )
( TWX , 63.4 % , 9900.0 , 24.01 )

Bought for:  375296.02
Wallet after purchase:  -93.59
========================================================
Rebuild on  2009-07-01
( AMGN , 0.0 )
( F , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AMGN , 1252.0 , 52.76 )
( F , 12214.0 , 5.91 )
( TWX , 9900.0 , 25.34 )
Sold for:  389106.26 
----------------------------------------
( AIG , 9.2 % , 1988.0 , 18.08 )
( AMGN , 25.4 % , 1869.0 , 52.76 )
( F , 43.2 % , 28406.0 , 5.91 )
( TWX , 22.2 % , 3414.0 , 25.34 )

Bought for:  388941.7
Wallet after purchase:  70.97
========================================================
Rebuild on  2009-08-01
( AIG , 0.0 )
( AMGN , 0.0 )
( F , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 1988.0 , 13.14 )
( AMGN , 1869.0 , 62.31 )
( F , 28406.0 , 8.0 )
( TWX , 3414.0 , 26.66 )
Sold for:  460844.95 
----------------------------------------
( AIG , 8.4 % , 2936.0 , 13.14 )
( F , 58.4 % , 33634.0 , 8.0 )
( TWX , 20.2 % , 3493.0 , 26.66 )

Bought for:  400774.42
Wallet after purchase:  60141.5
========================================================
Rebuild on  2009-09-01
( AIG , 0.0 )
( F , 0.0 )
( TWX , 654.94 )
Dividends paid:  654.94
( AIG , 2936.0 , 36.0 )
( F , 33634.0 , 7.24 )
( TWX , 3493.0 , 27.27 )
Sold for:  444460.27 
----------------------------------------
( AIG , 9.7 % , 1365.0 , 36.0 )
( F , 55.4 % , 38660.0 , 7.24 )
( HIG , 2.4 % , 570.0 , 21.03 )
( TWX , 11.9 % , 2212.0 , 27.27 )

Bought for:  401346.74
Wallet after purchase:  103909.96
========================================================
Rebuild on  2009-10-01
( AIG , 0.0 )
( F , 0.0 )
( HIG , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 1365.0 , 40.9 )
( F , 38660.0 , 6.97 )
( HIG , 570.0 , 24.99 )
( TWX , 2212.0 , 30.03 )
Sold for:  405959.36 
----------------------------------------
( AAPL , 32.4 % , 914.0 , 180.8599 )
( AIG , 10.5 % , 1311.0 , 40.9 )
( F , 28.6 % , 20953.0 , 6.97 )
( HIG , 16.6 % , 3385.0 , 24.99 )
( TWX , 11.8 % , 2004.0 , 30.03 )

Bought for:  509739.53
Wallet after purchase:  129.79
========================================================
Rebuild on  2009-11-01
( AAPL , 0.0 )
( AIG , 0.0 )
( F , 0.0 )
( HIG , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AAPL , 914.0 , 188.5 )
( AIG , 1311.0 , 33.62 )
( F , 20953.0 , 7.0 )
( HIG , 3385.0 , 24.52 )
( TWX , 2004.0 , 30.12 )
Sold for:  506396.5 
----------------------------------------
( AIG , 11.0 % , 1663.0 , 33.62 )
( F , 58.4 % , 42261.0 , 7.0 )
( HIG , 30.6 % , 6311.0 , 24.52 )

Bought for:  506482.78
Wallet after purchase:  43.51
========================================================
Rebuild on  2009-12-01
( AIG , 0.0 )
( F , 0.0 )
( HIG , 315.55 )
Dividends paid:  315.55
( AIG , 1663.0 , 30.84 )
( F , 42261.0 , 8.88 )
( HIG , 6311.0 , 24.48 )
Sold for:  581057.88 
----------------------------------------
( AIG , 11.1 % , 2088.0 , 30.84 )
( F , 35.3 % , 23131.0 , 8.88 )
( HIG , 49.6 % , 11791.0 , 24.48 )
( S , 3.9 % , 6069.0 , 3.78 )

Bought for:  581381.7
Wallet after purchase:  35.24
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( F , 0.0 )
( HIG , 0.0 )
( S , 0.0 )
Dividends paid:  0.0
( AIG , 2088.0 , 29.98 )
( F , 23131.0 , 10.0 )
( HIG , 11791.0 , 23.26 )
( S , 6069.0 , 3.66 )
Sold for:  590379.44 
----------------------------------------
( AIG , 11.0 % , 2169.0 , 29.98 )
( F , 78.4 % , 46275.0 , 10.0 )
( S , 6.8 % , 11012.0 , 3.66 )
( TWX , 3.8 % , 765.0 , 29.14 )

Bought for:  590372.64
Wallet after purchase:  42.04
========================================================
Rebuild on  2010-02-01
( AIG , 0.0 )
( F , 0.0 )
( S , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 2169.0 , 23.96 )
( F , 46275.0 , 11.12 )
( S , 11012.0 , 3.34 )
( TWX , 765.0 , 28.05 )
Sold for:  624785.57 
----------------------------------------
( AIG , 11.5 % , 3008.0 , 23.96 )
( F , 88.5 % , 49706.0 , 11.12 )

Bought for:  624802.4
Wallet after purchase:  25.21
========================================================
Rebuild on  2010-03-01
( AIG , 0.0 )
( F , 0.0 )
Dividends paid:  0.0
( AIG , 3008.0 , 25.78 )
( F , 49706.0 , 12.41 )
Sold for:  694397.7 
----------------------------------------
( AIG , 13.0 % , 3495.0 , 25.78 )
( F , 62.9 % , 35216.0 , 12.41 )
( HIG , 24.1 % , 6741.0 , 24.81 )

Bought for:  694375.87
Wallet after purchase:  47.04
========================================================
Rebuild on  2010-04-01
( AIG , 0.0 )
( F , 0.0 )
( HIG , 0.0 )
Dividends paid:  0.0
( AIG , 3495.0 , 34.11 )
( F , 35216.0 , 12.63 )
( HIG , 6741.0 , 28.88 )
Sold for:  758672.61 
----------------------------------------
( AIG , 13.6 % , 3023.0 , 34.11 )
( F , 57.0 % , 34242.0 , 12.63 )
( HIG , 29.4 % , 7724.0 , 28.88 )

Bought for:  758660.11
Wallet after purchase:  59.54
========================================================
Rebuild on  2010-05-01
( AIG , 0.0 )
( F , 0.0 )
( HIG , 0.0 )
Dividends paid:  0.0
( AIG , 3023.0 , 38.9 )
( F , 34242.0 , 13.02 )
( HIG , 7724.0 , 28.57 )
Sold for:  784100.22 
----------------------------------------
( AIG , 14.5 % , 2929.0 , 38.9 )
( CBS , 32.5 % , 15704.0 , 16.21 )
( HIG , 53.0 % , 14543.0 , 28.57 )

Bought for:  783993.45
Wallet after purchase:  166.31
========================================================
Rebuild on  2010-06-01
( AIG , 0.0 )
( CBS , 0.0 )
( HIG , 727.15 )
Dividends paid:  727.15
( AIG , 2929.0 , 34.25 )
( CBS , 15704.0 , 14.08 )
( HIG , 14543.0 , 24.43 )
Sold for:  676716.06 
----------------------------------------
( AIG , 12.5 % , 2478.0 , 34.25 )
( CAT , 10.6 % , 1210.0 , 59.27 )
( RF , 76.9 % , 70592.0 , 7.38 )

Bought for:  677557.16
Wallet after purchase:  52.36
========================================================
Rebuild on  2010-07-01
( AIG , 0.0 )
( CAT , 0.0 )
( RF , 705.92 )
Dividends paid:  705.92
( AIG , 2478.0 , 33.88 )
( CAT , 1210.0 , 59.97 )
( RF , 70592.0 , 6.39 )
Sold for:  607601.22 
----------------------------------------
( AIG , 76.1 % , 13657.0 , 33.88 )
( CAT , 23.9 % , 2428.0 , 59.97 )

Bought for:  608306.32
Wallet after purchase:  53.18
========================================================
Rebuild on  2010-08-01
( AIG , 0.0 )
( CAT , 1068.32 )
Dividends paid:  1068.32
( AIG , 13657.0 , 38.47 )
( CAT , 2428.0 , 69.75 )
Sold for:  694737.79 
----------------------------------------
( AIG , 75.7 % , 13694.0 , 38.47 )
( F , 10.4 % , 5643.0 , 12.77 )
( RF , 13.8 % , 13144.0 , 7.33 )

Bought for:  695214.81
Wallet after purchase:  644.48
========================================================
Rebuild on  2010-09-01
( AIG , 0.0 )
( F , 0.0 )
( RF , 0.0 )
Dividends paid:  0.0
( AIG , 13694.0 , 35.66 )
( F , 5643.0 , 11.61 )
( RF , 13144.0 , 6.85 )
Sold for:  643879.67 
----------------------------------------
( CAT , 100.0 % , 9455.0 , 68.16 )

Bought for:  644452.8
Wallet after purchase:  71.35
========================================================
Rebuild on  2010-10-01
( CAT , 0.0 )
Dividends paid:  0.0
( CAT , 9455.0 , 78.22 )
Sold for:  739570.1 
----------------------------------------
( F , 100.0 % , 60329.0 , 12.26 )

Bought for:  739633.54
Wallet after purchase:  7.91
========================================================
Rebuild on  2010-11-01
( F , 0.0 )
Dividends paid:  0.0
( F , 60329.0 , 14.23 )
Sold for:  858481.67 
----------------------------------------
( F , 100.0 % , 60313.0 , 14.23 )

Bought for:  858253.99
Wallet after purchase:  235.59
========================================================
Rebuild on  2010-12-01
( F , 0.0 )
Dividends paid:  0.0
( F , 60313.0 , 16.46 )
Sold for:  992751.98 
----------------------------------------
( F , 100.0 % , 60327.0 , 16.46 )

Bought for:  992982.42
Wallet after purchase:  5.15
========================================================
Rebuild on  2011-01-01
( F , 0.0 )
Dividends paid:  0.0
( F , 60327.0 , 16.79 )
Sold for:  1012890.33 
----------------------------------------
( AIG , 100.0 % , 17578.0 , 57.62 )

Bought for:  1012844.36
Wallet after purchase:  51.12
========================================================
Rebuild on  2011-02-01
( AIG , 145457.95 )
Dividends paid:  145457.95
( AIG , 17578.0 , 41.06 )
Sold for:  721752.68 
----------------------------------------
( AIG , 100.0 % , 21116.0 , 41.06 )

Bought for:  867022.96
Wallet after purchase:  238.79
========================================================
Rebuild on  2011-03-01
( AIG , 0.0 )
Dividends paid:  0.0
( AIG , 21116.0 , 36.7 )
Sold for:  774957.2 
----------------------------------------
( AIG , 100.0 % , 21122.0 , 36.7 )

Bought for:  775177.4
Wallet after purchase:  18.59
========================================================
Rebuild on  2011-04-01
( AIG , 0.0 )
Dividends paid:  0.0
( AIG , 21122.0 , 35.0 )
Sold for:  739270.0 
----------------------------------------
( CAT , 100.0 % , 6535.0 , 113.12 )

Bought for:  739239.2
Wallet after purchase:  49.39
========================================================
Rebuild on  2011-05-01
( CAT , 2875.4 )
Dividends paid:  2875.4
( CAT , 6535.0 , 115.41 )
Sold for:  754204.35 
----------------------------------------
( CAT , 100.0 % , 6560.0 , 115.41 )

Bought for:  757089.6
Wallet after purchase:  39.54
========================================================
Rebuild on  2011-06-01
( CAT , 0.0 )
Dividends paid:  0.0
( CAT , 6560.0 , 101.24 )
Sold for:  664134.4 
----------------------------------------
( BHI , 6.8 % , 628.0 , 71.97 )
( C , 17.5 % , 2931.0 , 39.65 )
( HAL , 75.8 % , 10267.0 , 49.03 )

Bought for:  664802.32
Wallet after purchase:  -628.38
========================================================
Rebuild on  2011-07-01
( BHI , 0.0 )
( C , 0.0 )
( HAL , 0.0 )
Dividends paid:  0.0
( BHI , 628.0 , 72.93 )
( C , 2931.0 , 42.88 )
( HAL , 10267.0 , 51.29 )
Sold for:  698075.75 
----------------------------------------
( C , 18.9 % , 3068.0 , 42.88 )
( CAT , 81.1 % , 5209.0 , 108.62 )

Bought for:  697357.42
Wallet after purchase:  89.95
========================================================
Rebuild on  2011-08-01
( C , 30.68 )
( CAT , 2396.14 )
Dividends paid:  2426.82
( C , 3068.0 , 38.48 )
( CAT , 5209.0 , 100.72 )
Sold for:  642707.12 
----------------------------------------
( C , 18.0 % , 3024.0 , 38.48 )
( HAL , 19.5 % , 2313.0 , 54.43 )
( WMB , 62.5 % , 12747.0 , 31.61 )

Bought for:  645192.78
Wallet after purchase:  31.11
========================================================
Rebuild on  2011-09-01
( C , 0.0 )
( HAL , 208.17 )
( WMB , 2549.4 )
Dividends paid:  2757.57
( C , 3024.0 , 30.0 )
( HAL , 2313.0 , 43.02 )
( WMB , 12747.0 , 26.89 )
Sold for:  532992.09 
----------------------------------------
( BHI , 82.5 % , 7387.0 , 59.83 )
( C , 17.5 % , 3126.0 , 30.0 )

Bought for:  535744.21
Wallet after purchase:  36.56
========================================================
Rebuild on  2011-10-01
( BHI , 0.0 )
( C , 0.0 )
Dividends paid:  0.0
( BHI , 7387.0 , 46.15 )
( C , 3126.0 , 25.615 )
Sold for:  420982.54 
----------------------------------------
( C , 17.9 % , 2939.0 , 25.615 )
( WMB , 82.1 % , 14201.0 , 24.34 )

Bought for:  420934.82
Wallet after purchase:  84.28
========================================================
Rebuild on  2011-11-01
( C , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( C , 2939.0 , 29.17 )
( WMB , 14201.0 , 29.36 )
Sold for:  502671.99 
----------------------------------------
( C , 17.8 % , 3072.0 , 29.17 )
( WMB , 82.2 % , 14071.0 , 29.36 )

Bought for:  502734.8
Wallet after purchase:  21.47
========================================================
Rebuild on  2011-12-01
( C , 30.72 )
( WMB , 0.0 )
Dividends paid:  30.72
( C , 3072.0 , 26.99 )
( WMB , 14071.0 , 32.41 )
Sold for:  538954.39 
----------------------------------------
( C , 17.8 % , 3554.0 , 26.99 )
( WMB , 82.2 % , 13674.0 , 32.41 )

Bought for:  539096.8
Wallet after purchase:  -90.22
========================================================
Rebuild on  2012-01-01
( C , 0.0 )
( WMB , 3418.5 )
Dividends paid:  3418.5
( C , 3554.0 , 26.31 )
( WMB , 13674.0 , 33.02 )
Sold for:  545021.22 
----------------------------------------
( C , 17.8 % , 3699.0 , 26.31 )
( WMB , 82.3 % , 13659.0 , 33.02 )

Bought for:  548340.87
Wallet after purchase:  8.63
========================================================
Rebuild on  2012-02-01
( C , 0.0 )
( WMB , 81385.27 )
Dividends paid:  81385.27
( C , 3699.0 , 31.6 )
( WMB , 13659.0 , 29.19 )
Sold for:  515594.61 
----------------------------------------
( C , 17.7 % , 3342.0 , 31.6 )
( WMB , 82.3 % , 16834.0 , 29.19 )

Bought for:  596991.66
Wallet after purchase:  -3.15
========================================================
Rebuild on  2012-03-01
( C , 33.42 )
( WMB , 0.0 )
Dividends paid:  33.42
( C , 3342.0 , 34.13 )
( WMB , 16834.0 , 30.26 )
Sold for:  623459.3 
----------------------------------------
( C , 17.7 % , 3227.0 , 34.13 )
( WMB , 82.3 % , 16964.0 , 30.26 )

Bought for:  623468.15
Wallet after purchase:  21.42
========================================================
Rebuild on  2012-04-01
( C , 0.0 )
( WMB , 4389.43 )
Dividends paid:  4389.43
( C , 3227.0 , 36.55 )
( WMB , 16964.0 , 30.81 )
Sold for:  640607.69 
----------------------------------------
( AAPL , 33.6 % , 361.0 , 599.55 )
( C , 17.7 % , 3131.0 , 36.55 )
( WMB , 48.7 % , 10201.0 , 30.81 )

Bought for:  645168.41
Wallet after purchase:  -149.86
========================================================
Rebuild on  2012-05-01
( AAPL , 0.0 )
( C , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 361.0 , 582.13 )
( C , 3131.0 , 33.6 )
( WMB , 10201.0 , 34.38 )
Sold for:  666060.91 
----------------------------------------
( C , 17.7 % , 3507.0 , 33.6 )
( WMB , 82.3 % , 15941.0 , 34.38 )

Bought for:  665886.78
Wallet after purchase:  24.27
========================================================
Rebuild on  2012-06-01
( C , 35.07 )
( WMB , 0.0 )
Dividends paid:  35.07
( C , 3507.0 , 25.39 )
( WMB , 15941.0 , 29.01 )
Sold for:  551491.14 
----------------------------------------
( WMB , 100.0 % , 19012.0 , 29.01 )

Bought for:  551538.12
Wallet after purchase:  12.36
========================================================
Rebuild on  2012-07-01
( WMB , 5703.6 )
Dividends paid:  5703.6
( WMB , 19012.0 , 28.82 )
Sold for:  547925.84 
----------------------------------------
( WMB , 100.0 % , 19209.0 , 28.82 )

Bought for:  553603.38
Wallet after purchase:  38.42
========================================================
Rebuild on  2012-08-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 19209.0 , 31.85 )
Sold for:  611806.65 
----------------------------------------
( WMB , 100.0 % , 19210.0 , 31.85 )

Bought for:  611838.5
Wallet after purchase:  6.57
========================================================
Rebuild on  2012-09-01
( WMB , 6003.12 )
Dividends paid:  6003.12
( WMB , 19210.0 , 32.27 )
Sold for:  619906.7 
----------------------------------------
( WMB , 100.0 % , 19395.0 , 32.27 )

Bought for:  625876.65
Wallet after purchase:  39.74
========================================================
Rebuild on  2012-10-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 19395.0 , 35.6 )
Sold for:  690462.0 
----------------------------------------
( WMB , 100.0 % , 19396.0 , 35.6 )

Bought for:  690497.6
Wallet after purchase:  4.14
========================================================
Rebuild on  2012-11-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 19396.0 , 33.69 )
Sold for:  653451.24 
----------------------------------------
( S , 100.0 % , 116480.0 , 5.61 )

Bought for:  653452.8
Wallet after purchase:  2.58
========================================================
Rebuild on  2012-12-01
( S , 0.0 )
Dividends paid:  0.0
( S , 116480.0 , 5.73 )
Sold for:  667430.4 
----------------------------------------
( S , 100.0 % , 116475.0 , 5.73 )

Bought for:  667401.75
Wallet after purchase:  31.23
========================================================
Rebuild on  2013-01-01
( S , 0.0 )
Dividends paid:  0.0
( S , 116475.0 , 5.67 )
Sold for:  660413.25 
----------------------------------------
( S , 100.0 % , 116479.0 , 5.67 )

Bought for:  660435.93
Wallet after purchase:  8.55
========================================================
Rebuild on  2013-02-01
( S , 0.0 )
Dividends paid:  0.0
( S , 116479.0 , 5.69 )
Sold for:  662765.51 
----------------------------------------
( ABT , 100.0 % , 19568.0 , 33.87 )

Bought for:  662768.16
Wallet after purchase:  5.9
========================================================
Rebuild on  2013-03-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 19568.0 , 33.6 )
Sold for:  657484.8 
----------------------------------------
( ABT , 100.0 % , 19568.0 , 33.6 )

Bought for:  657484.8
Wallet after purchase:  5.9
========================================================
Rebuild on  2013-04-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 19568.0 , 35.31 )
Sold for:  690946.08 
----------------------------------------
( ABT , 100.0 % , 19568.0 , 35.31 )

Bought for:  690946.08
Wallet after purchase:  5.9
========================================================
Rebuild on  2013-05-01
( ABT , 2739.52 )
Dividends paid:  2739.52
( ABT , 19568.0 , 36.89 )
Sold for:  721863.52 
----------------------------------------
( ABT , 100.0 % , 19642.0 , 36.89 )

Bought for:  724593.38
Wallet after purchase:  15.56
========================================================
Rebuild on  2013-06-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 19642.0 , 36.67 )
Sold for:  720272.14 
----------------------------------------
( ABT , 100.0 % , 19642.0 , 36.67 )

Bought for:  720272.14
Wallet after purchase:  15.56
========================================================
Rebuild on  2013-07-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 19642.0 , 35.03 )
Sold for:  688059.26 
----------------------------------------
( ABT , 100.0 % , 19640.0 , 35.03 )

Bought for:  687989.2
Wallet after purchase:  85.62
========================================================
Rebuild on  2013-08-01
( ABT , 2749.6 )
Dividends paid:  2749.6
( ABT , 19640.0 , 36.84 )
Sold for:  723537.6 
----------------------------------------
( ABT , 100.0 % , 19716.0 , 36.84 )

Bought for:  726337.44
Wallet after purchase:  35.38
========================================================
Rebuild on  2013-09-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 19716.0 , 33.33 )
Sold for:  657134.28 
----------------------------------------
( ABT , 100.0 % , 19717.0 , 33.33 )

Bought for:  657167.61
Wallet after purchase:  2.05
========================================================
Rebuild on  2013-10-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 19717.0 , 33.78 )
Sold for:  666040.26 
----------------------------------------
( ABT , 100.0 % , 19717.0 , 33.78 )

Bought for:  666040.26
Wallet after purchase:  2.05
========================================================
Rebuild on  2013-11-01
( ABT , 2760.38 )
Dividends paid:  2760.38
( ABT , 19717.0 , 36.96 )
Sold for:  728740.32 
----------------------------------------
( ABT , 100.0 % , 19791.0 , 36.96 )

Bought for:  731475.36
Wallet after purchase:  27.39
========================================================
Rebuild on  2013-12-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 19791.0 , 38.19 )
Sold for:  755818.29 
----------------------------------------
( ABT , 100.0 % , 19791.0 , 38.19 )

Bought for:  755818.29
Wallet after purchase:  27.39
========================================================
Rebuild on  2014-01-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 19791.0 , 38.33 )
Sold for:  758589.03 
----------------------------------------
( ABT , 100.0 % , 19787.0 , 38.33 )

Bought for:  758435.71
Wallet after purchase:  180.71
========================================================
Rebuild on  2014-02-01
( ABT , 4353.14 )
Dividends paid:  4353.14
( ABT , 19787.0 , 36.66 )
Sold for:  725391.42 
----------------------------------------
( HPQ , 100.0 % , 25162.0 , 29.0 )

Bought for:  729698.0
Wallet after purchase:  227.27
========================================================
Rebuild on  2014-03-01
( HPQ , 0.0 )
Dividends paid:  0.0
( HPQ , 25162.0 , 29.88 )
Sold for:  751840.56 
----------------------------------------
( RTN , 100.0 % , 7678.0 , 97.91 )

Bought for:  751752.98
Wallet after purchase:  314.85
========================================================
Rebuild on  2014-04-01
( RTN , 4645.19 )
Dividends paid:  4645.19
( RTN , 7678.0 , 99.13 )
Sold for:  761120.14 
----------------------------------------
( RTN , 100.0 % , 7728.0 , 99.13 )

Bought for:  766076.64
Wallet after purchase:  3.54
========================================================
Rebuild on  2014-05-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 7728.0 , 95.41 )
Sold for:  737328.48 
----------------------------------------
( ATI , 100.0 % , 18032.0 , 40.89 )

Bought for:  737328.48
Wallet after purchase:  3.54
========================================================
Rebuild on  2014-06-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 18032.0 , 41.07 )
Sold for:  740574.24 
----------------------------------------
( ATI , 100.0 % , 18027.0 , 41.07 )

Bought for:  740368.89
Wallet after purchase:  208.89
========================================================
Rebuild on  2014-07-01
( ATI , 3244.86 )
Dividends paid:  3244.86
( ATI , 18027.0 , 45.33 )
Sold for:  817163.91 
----------------------------------------
( WMB , 100.0 % , 14015.0 , 58.55 )

Bought for:  820578.25
Wallet after purchase:  39.41
========================================================
Rebuild on  2014-08-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 14015.0 , 56.17 )
Sold for:  787222.55 
----------------------------------------
( WMB , 100.0 % , 14015.0 , 56.17 )

Bought for:  787222.55
Wallet after purchase:  39.41
========================================================
Rebuild on  2014-09-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 14015.0 , 59.44 )
Sold for:  833051.6 
----------------------------------------
( HPQ , 100.0 % , 21923.0 , 38.0 )

Bought for:  833074.0
Wallet after purchase:  17.01
========================================================
Rebuild on  2014-10-01
( HPQ , 3507.68 )
Dividends paid:  3507.68
( HPQ , 21923.0 , 34.55 )
Sold for:  757439.65 
----------------------------------------
( HPQ , 100.0 % , 22025.0 , 34.55 )

Bought for:  760963.75
Wallet after purchase:  0.59
========================================================
Rebuild on  2014-11-01
( HPQ , 0.0 )
Dividends paid:  0.0
( HPQ , 22025.0 , 35.88 )
Sold for:  790257.0 
----------------------------------------
( WMB , 100.0 % , 14234.0 , 55.51 )

Bought for:  790129.34
Wallet after purchase:  128.25
========================================================
Rebuild on  2014-12-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 14234.0 , 50.14 )
Sold for:  713692.76 
----------------------------------------
( INTC , 100.0 % , 19202.0 , 37.17 )

Bought for:  713738.34
Wallet after purchase:  82.67
========================================================
Rebuild on  2015-01-01
( INTC , 0.0 )
Dividends paid:  0.0
( INTC , 19202.0 , 36.29 )
Sold for:  696840.58 
----------------------------------------
( COV , 100.0 % , 6813.0 , 102.28 )

Bought for:  696833.64
Wallet after purchase:  89.61
========================================================
Rebuild on  2015-02-01
( COV , 0.0 )
Dividends paid:  0.0
( COV , 6813.0 , 106.71 )
Sold for:  727015.23 
----------------------------------------
( MO , 100.0 % , 13693.0 , 53.1 )

Bought for:  727098.3
Wallet after purchase:  6.54
========================================================
Rebuild on  2015-03-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 13693.0 , 56.29 )
Sold for:  770778.97 
----------------------------------------
( CI , 100.0 % , 6337.0 , 121.63 )

Bought for:  770769.31
Wallet after purchase:  16.2
========================================================
Rebuild on  2015-04-01
( CI , 253.48 )
Dividends paid:  253.48
( CI , 6337.0 , 130.37 )
Sold for:  826154.69 
----------------------------------------
( CI , 100.0 % , 6338.0 , 130.37 )

Bought for:  826285.06
Wallet after purchase:  139.31
========================================================
Rebuild on  2015-05-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 6338.0 , 125.49 )
Sold for:  795355.62 
----------------------------------------
( CI , 100.0 % , 6339.0 , 125.49 )

Bought for:  795481.11
Wallet after purchase:  13.82
========================================================
Rebuild on  2015-06-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 6339.0 , 143.86 )
Sold for:  911928.54 
----------------------------------------
( CI , 100.0 % , 6339.0 , 143.86 )

Bought for:  911928.54
Wallet after purchase:  13.82
========================================================
Rebuild on  2015-07-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 6339.0 , 162.04 )
Sold for:  1027171.56 
----------------------------------------
( CI , 100.0 % , 6337.0 , 162.04 )

Bought for:  1026847.48
Wallet after purchase:  337.9
========================================================
Rebuild on  2015-08-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 6337.0 , 144.06 )
Sold for:  912908.22 
----------------------------------------
( CI , 100.0 % , 6338.0 , 144.06 )

Bought for:  913052.28
Wallet after purchase:  193.84
========================================================
Rebuild on  2015-09-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 6338.0 , 139.0 )
Sold for:  880982.0 
----------------------------------------
( CI , 100.0 % , 6339.0 , 139.0 )

Bought for:  881121.0
Wallet after purchase:  54.84
========================================================
Rebuild on  2015-10-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 6339.0 , 135.43 )
Sold for:  858490.77 
----------------------------------------
( CI , 100.0 % , 6339.0 , 135.43 )

Bought for:  858490.77
Wallet after purchase:  54.84
========================================================
Rebuild on  2015-11-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 6339.0 , 134.04 )
Sold for:  849679.56 
----------------------------------------
( CI , 100.0 % , 6339.0 , 134.04 )

Bought for:  849679.56
Wallet after purchase:  54.84
========================================================
Rebuild on  2015-12-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 6339.0 , 139.59 )
Sold for:  884861.01 
----------------------------------------
( HPQ , 100.0 % , 69459.0 , 12.74 )

Bought for:  884907.66
Wallet after purchase:  8.19
========================================================
Rebuild on  2016-01-01
( HPQ , 8612.92 )
Dividends paid:  8612.92
( HPQ , 69459.0 , 11.84 )
Sold for:  822394.56 
----------------------------------------
( HPQ , 100.0 % , 70187.0 , 11.84 )

Bought for:  831014.08
Wallet after purchase:  1.59
STOP:  2020-09-25 00:32:20.463060
