history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-25 00:39:01.290122
========================================================
Rebuild on  2000-01-01
( AMGN , 12.3 % , 204.0 , 60.06 )
( AXP , 16.6 % , 99.0 , 166.3 )
( COP , 16.5 % , 351.0 , 47.0 )
( HD , 5.6 % , 80.0 , 68.75 )
( INTC , 2.7 % , 33.0 , 82.31 )
( JNJ , 2.0 % , 21.0 , 93.25 )
( ORCL , 4.0 % , 35.0 , 112.1 )
( ROK , 29.7 % , 620.0 , 47.88 )
( TXN , 5.6 % , 57.0 , 96.63 )
( USB , 4.3 % , 179.0 , 23.81 )

Bought for:  98766.42
Wallet after purchase:  1233.58
========================================================
Rebuild on  2001-01-01
( AMGN , 0.0 )
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 46.04 )
( COP , 477.36 )
( HD , 12.8 )
<dividend paid before split:  INTC dateFrom:  2000-01-01 >
 Split:  INTC  by  2.0
( INTC , 3.3 )
( JNJ , 21.84 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
( ROK , 632.4 )
<dividend paid before split:  TXN dateFrom:  2000-01-01 >
 Split:  TXN  by  2.0
( TXN , 7.32 )
( USB , 193.32 )
Dividends paid:  1394.38
( AMGN , 204.0 , 63.94 )
( AXP , 297.0 , 54.94 )
( COP , 351.0 , 56.88 )
( HD , 80.0 , 45.69 )
( INTC , 66.0 , 30.06 )
( JNJ , 21.0 , 105.1 )
( ORCL , 140.0 , 29.06 )
( ROK , 620.0 , 47.63 )
( TXN , 114.0 , 47.38 )
( USB , 179.0 , 29.19 )
Sold for:  101397.41 
----------------------------------------
( AXP , 1.4 % , 26.0 , 54.94 )
( BHI , 26.0 % , 650.0 , 41.56 )
( CI , 13.4 % , 105.0 , 132.3 )
( CMCSA , 14.5 % , 365.0 , 41.31 )
( DELL , 10.6 % , 629.0 , 17.44 )
( EMC , 12.2 % , 191.0 , 66.5 )
( EXC , 6.1 % , 89.0 , 70.21 )
( ORCL , 9.3 % , 334.0 , 29.06 )
( UTX , 5.9 % , 77.0 , 78.63 )

Bought for:  103092.59
Wallet after purchase:  932.78
========================================================
Rebuild on  2002-01-01
( AXP , 8.32 )
( BHI , 299.0 )
( CI , 134.4 )
( CMCSA , 0.0 )
( DELL , 0.0 )
( EMC , 237.29 )
( EXC , 161.98 )
( ORCL , 0.0 )
( UTX , 69.3 )
Dividends paid:  910.29
( AXP , 26.0 , 35.69 )
( BHI , 650.0 , 36.47 )
( CI , 105.0 , 92.65 )
( CMCSA , 365.0 , 36.0 )
( DELL , 629.0 , 27.18 )
( EMC , 191.0 , 13.44 )
( EXC , 89.0 , 47.88 )
( ORCL , 334.0 , 13.81 )
( UTX , 77.0 , 64.63 )
Sold for:  81015.32 
----------------------------------------
( AAPL , 2.1 % , 79.0 , 21.9 )
( BAC , 2.5 % , 33.0 , 62.95 )
( BHI , 27.6 % , 627.0 , 36.47 )
( CMCSA , 16.1 % , 369.0 , 36.0 )
( DELL , 17.3 % , 526.0 , 27.18 )
( EXC , 12.0 % , 207.0 , 47.88 )
( IBM , 8.9 % , 60.0 , 120.96 )
( ORCL , 9.7 % , 580.0 , 13.81 )
( XRX , 3.9 % , 310.0 , 10.42 )

Bought for:  82663.58
Wallet after purchase:  194.81
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( BAC , 80.52 )
( BHI , 288.42 )
( CMCSA , 0.0 )
( DELL , 0.0 )
( EXC , 364.32 )
( IBM , 35.4 )
( ORCL , 0.0 )
( XRX , 0.0 )
Dividends paid:  768.66
( AAPL , 79.0 , 14.33 )
( BAC , 33.0 , 69.57 )
( BHI , 627.0 , 32.19 )
( CMCSA , 369.0 , 23.57 )
( DELL , 526.0 , 26.74 )
( EXC , 207.0 , 52.77 )
( IBM , 60.0 , 77.5 )
( ORCL , 580.0 , 10.8 )
( XRX , 310.0 , 8.05 )
Sold for:  70706.47 
----------------------------------------
( AAPL , 5.4 % , 271.0 , 14.33 )
( AXP , 10.6 % , 215.0 , 35.35 )
( BAC , 5.5 % , 56.0 , 69.57 )
( COP , 27.7 % , 410.0 , 48.39 )
( DELL , 12.6 % , 338.0 , 26.74 )
( EXC , 18.4 % , 250.0 , 52.77 )
( HAL , 6.9 % , 263.0 , 18.71 )
( SO , 12.8 % , 322.0 , 28.39 )

Bought for:  71512.43
Wallet after purchase:  157.51
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( AXP , 81.7 )
( BAC , 161.28 )
( COP , 668.3 )
( DELL , 0.0 )
( EXC , 480.0 )
( HAL , 131.5 )
( SO , 445.97 )
Dividends paid:  1968.75
( AAPL , 271.0 , 21.37 )
( AXP , 215.0 , 48.23 )
( BAC , 56.0 , 80.43 )
( COP , 410.0 , 65.57 )
( DELL , 338.0 , 33.98 )
( EXC , 250.0 , 66.36 )
( HAL , 263.0 , 26.0 )
( SO , 322.0 , 30.25 )
Sold for:  92202.24 
----------------------------------------
( AAPL , 1.9 % , 85.0 , 21.37 )
( AVP , 5.2 % , 72.0 , 67.49 )
( AXP , 10.2 % , 200.0 , 48.23 )
( BAC , 4.0 % , 46.0 , 80.43 )
( BHI , 2.2 % , 65.0 , 32.16 )
( COP , 18.2 % , 262.0 , 65.57 )
( DELL , 12.5 % , 345.0 , 33.98 )
( EXC , 15.5 % , 219.0 , 66.36 )
( ORCL , 4.3 % , 305.0 , 13.23 )
( PG , 8.9 % , 84.0 , 99.88 )
( SO , 17.1 % , 531.0 , 30.25 )

Bought for:  94035.01
Wallet after purchase:  293.49
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
<dividend paid before split:  AVP dateFrom:  2004-01-01 >
 Split:  AVP  by  2.0
( AVP , 60.48 )
( AXP , 64.0 )
<dividend paid before split:  BAC dateFrom:  2004-01-01 >
 Split:  BAC  by  2.0
( BAC , 115.0 )
( BHI , 36.72 )
( COP , 468.98 )
( DELL , 0.0 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 335.07 )
( ORCL , 0.0 )
<dividend paid before split:  PG dateFrom:  2004-01-01 >
 Split:  PG  by  2.0
( PG , 122.22 )
( SO , 751.36 )
Dividends paid:  1953.84
( AAPL , 85.0 , 64.4 )
( AVP , 144.0 , 38.7 )
( AXP , 200.0 , 56.37 )
( BAC , 92.0 , 46.99 )
( BHI , 65.0 , 42.67 )
( COP , 262.0 , 86.83 )
( DELL , 345.0 , 42.14 )
( EXC , 438.0 , 44.07 )
( ORCL , 305.0 , 13.72 )
( PG , 168.0 , 55.08 )
( SO , 531.0 , 33.52 )
Sold for:  117245.01 
----------------------------------------
( AAPL , 3.4 % , 63.0 , 64.4 )
( AXP , 7.8 % , 165.0 , 56.37 )
( BAC , 5.6 % , 142.0 , 46.99 )
( BHI , 2.5 % , 69.0 , 42.67 )
( COP , 20.2 % , 277.0 , 86.83 )
( DELL , 14.9 % , 422.0 , 42.14 )
( EXC , 15.8 % , 427.0 , 44.07 )
( HAL , 5.5 % , 167.0 , 39.24 )
( ORCL , 4.6 % , 402.0 , 13.72 )
( SO , 19.7 % , 701.0 , 33.52 )

Bought for:  119193.98
Wallet after purchase:  298.36
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( AXP , 1260.6 )
( BAC , 269.8 )
( BHI , 32.78 )
<dividend paid before split:  COP dateFrom:  2005-01-01 >
 Split:  COP  by  2.0
( COP , 481.98 )
( DELL , 0.0 )
( EXC , 683.2 )
( HAL , 83.5 )
( ORCL , 0.0 )
( SO , 1033.98 )
Dividends paid:  3845.83
( AAPL , 126.0 , 71.89 )
( AXP , 165.0 , 51.46 )
( BAC , 142.0 , 46.15 )
( BHI , 69.0 , 60.78 )
( COP , 554.0 , 58.18 )
( DELL , 422.0 , 29.95 )
( EXC , 427.0 , 53.14 )
( HAL , 167.0 , 61.96 )
( ORCL , 402.0 , 12.21 )
( SO , 701.0 , 34.53 )
Sold for:  135318.83 
----------------------------------------
( AAPL , 11.7 % , 227.0 , 71.89 )
( AXP , 3.2 % , 87.0 , 51.46 )
( BAC , 9.1 % , 273.0 , 46.15 )
( BHI , 17.9 % , 410.0 , 60.78 )
( DELL , 24.0 % , 1117.0 , 29.95 )
( EXC , 25.7 % , 675.0 , 53.14 )
( HAL , 8.3 % , 186.0 , 61.96 )

Bought for:  139163.01
Wallet after purchase:  300.01
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( AXP , 46.98 )
( BAC , 578.76 )
( BHI , 213.2 )
( DELL , 0.0 )
( EXC , 1080.0 )
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 83.7 )
Dividends paid:  2002.64
( AAPL , 227.0 , 84.84 )
( AXP , 87.0 , 60.67 )
( BAC , 273.0 , 53.39 )
( BHI , 410.0 , 74.66 )
( DELL , 1117.0 , 25.09 )
( EXC , 675.0 , 61.89 )
( HAL , 372.0 , 31.05 )
Sold for:  151074.92 
----------------------------------------
( AAPL , 8.7 % , 156.0 , 84.84 )
( AXP , 16.4 % , 415.0 , 60.67 )
( BAC , 13.7 % , 393.0 , 53.39 )
( BHI , 12.8 % , 263.0 , 74.66 )
( CMCSA , 1.2 % , 42.0 , 42.33 )
( DELL , 1.8 % , 108.0 , 25.09 )
( EXC , 5.4 % , 132.0 , 61.89 )
( SO , 40.1 % , 1666.0 , 36.86 )

Bought for:  153096.76
Wallet after purchase:  280.81
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( AXP , 249.0 )
( BAC , 943.2 )
( BHI , 136.76 )
 Split:  CMCSA  by  1.5
( CMCSA , 0.0 )
( DELL , 0.0 )
( EXC , 232.32 )
( SO , 2657.27 )
Dividends paid:  4218.55
( AAPL , 156.0 , 198.08 )
( AXP , 415.0 , 52.02 )
( BAC , 393.0 , 41.26 )
( BHI , 263.0 , 81.1 )
( CMCSA , 63.0 , 18.26 )
( DELL , 108.0 , 24.51 )
( EXC , 132.0 , 81.64 )
( SO , 1666.0 , 38.75 )
Sold for:  169164.7 
----------------------------------------
( AAPL , 10.5 % , 92.0 , 198.08 )
( AXP , 16.4 % , 548.0 , 52.02 )
( BAC , 12.7 % , 534.0 , 41.26 )
( BHI , 12.2 % , 262.0 , 81.1 )
( ETR , 16.1 % , 233.0 , 119.52 )
( EXC , 3.7 % , 77.0 , 81.64 )
( SO , 28.2 % , 1264.0 , 38.75 )

Bought for:  173125.8
Wallet after purchase:  538.26
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( AXP , 394.56 )
( BAC , 1196.16 )
( BHI , 146.72 )
( ETR , 699.0 )
( EXC , 155.92 )
( SO , 2101.4 )
Dividends paid:  4693.76
( AAPL , 92.0 , 85.35 )
( AXP , 548.0 , 18.55 )
( BAC , 534.0 , 14.08 )
( BHI , 262.0 , 32.07 )
( ETR , 233.0 , 83.13 )
( EXC , 77.0 , 55.61 )
( SO , 1264.0 , 37.0 )
Sold for:  104357.92 
----------------------------------------
( AAPL , 2.0 % , 25.0 , 85.35 )
( HPQ , 15.8 % , 477.0 , 36.29 )
( NSC , 2.3 % , 54.0 , 47.05 )
( ORCL , 5.6 % , 347.0 , 17.73 )
( SO , 74.3 % , 2201.0 , 37.0 )

Bought for:  109574.09
Wallet after purchase:  15.85
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( HPQ , 152.64 )
( NSC , 73.44 )
( ORCL , 52.05 )
( SO , 3813.23 )
Dividends paid:  4091.36
( AAPL , 25.0 , 210.732 )
( HPQ , 477.0 , 51.51 )
( NSC , 54.0 , 52.42 )
( ORCL , 347.0 , 24.53 )
( SO , 2201.0 , 33.32 )
Sold for:  114518.48 
----------------------------------------
( HPQ , 8.1 % , 185.0 , 51.51 )
( NSC , 9.8 % , 221.0 , 52.42 )
( ORCL , 10.6 % , 510.0 , 24.53 )
( SO , 69.2 % , 2463.0 , 33.32 )

Bought for:  115691.63
Wallet after purchase:  2934.07
========================================================
Rebuild on  2011-01-01
( HPQ , 59.2 )
( NSC , 309.4 )
( ORCL , 102.0 )
( SO , 4439.56 )
Dividends paid:  4910.16
( HPQ , 185.0 , 42.1 )
( NSC , 221.0 , 62.82 )
( ORCL , 510.0 , 31.3 )
( SO , 2463.0 , 38.23 )
Sold for:  131795.21 
----------------------------------------
( AAPL , 2.1 % , 8.0 , 322.56 )
( HPQ , 4.6 % , 153.0 , 42.1 )
( NSC , 9.0 % , 199.0 , 62.82 )
( ORCL , 12.7 % , 566.0 , 31.3 )
( SO , 70.9 % , 2589.0 , 38.23 )

Bought for:  138216.23
Wallet after purchase:  1423.2
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( HPQ , 67.32 )
( NSC , 330.34 )
( ORCL , 130.18 )
( SO , 4847.9 )
Dividends paid:  5375.74
( AAPL , 8.0 , 405.0 )
( HPQ , 153.0 , 25.76 )
( NSC , 199.0 , 72.86 )
( ORCL , 566.0 , 25.65 )
( SO , 2589.0 , 46.29 )
Sold for:  156043.13 
----------------------------------------
( AIG , 1.1 % , 80.0 , 23.2 )
( MCD , 10.3 % , 166.0 , 100.33 )
( NSC , 23.2 % , 518.0 , 72.86 )
( PG , 5.5 % , 134.0 , 66.71 )
( SO , 58.5 % , 2059.0 , 46.29 )

Bought for:  160502.51
Wallet after purchase:  2339.57
========================================================
Rebuild on  2013-01-01
( AIG , 0.0 )
( MCD , 476.42 )
( NSC , 1004.92 )
( PG , 296.27 )
( SO , 3999.61 )
Dividends paid:  5777.22
( AIG , 80.0 , 35.3 )
( MCD , 166.0 , 88.21 )
( NSC , 518.0 , 61.84 )
( PG , 134.0 , 67.89 )
( SO , 2059.0 , 42.81 )
Sold for:  146743.03 
----------------------------------------
( AMGN , 9.9 % , 178.0 , 86.2 )
( MO , 16.5 % , 812.0 , 31.44 )
( NSC , 4.7 % , 116.0 , 61.84 )
( RTN , 4.0 % , 106.0 , 57.56 )
( SO , 61.1 % , 2211.0 , 42.81 )
( TYC , 2.4 % , 126.0 , 29.25 )

Bought for:  152486.09
Wallet after purchase:  2373.73
========================================================
Rebuild on  2014-01-01
( AMGN , 334.64 )
( MO , 1494.08 )
( NSC , 236.64 )
( RTN , 233.2 )
( SO , 4449.64 )
( TYC , 79.38 )
Dividends paid:  6827.58
( AMGN , 178.0 , 114.08 )
( MO , 812.0 , 38.39 )
( NSC , 116.0 , 92.83 )
( RTN , 106.0 , 90.7 )
( SO , 2211.0 , 41.11 )
( TYC , 126.0 , 41.04 )
Sold for:  167926.65 
----------------------------------------
( AMGN , 12.3 % , 190.0 , 114.08 )
( MO , 18.6 % , 857.0 , 38.39 )
( NSC , 8.0 % , 152.0 , 92.83 )
( RTN , 9.2 % , 179.0 , 90.7 )
( SO , 48.5 % , 2091.0 , 41.11 )
( TYC , 2.5 % , 109.0 , 41.04 )

Bought for:  175355.26
Wallet after purchase:  1772.69
========================================================
Rebuild on  2015-01-01
( AMGN , 463.6 )
( MO , 1714.0 )
( NSC , 337.44 )
( RTN , 324.88 )
( SO , 4354.51 )
( TYC , 76.3 )
Dividends paid:  7270.73
( AMGN , 190.0 , 159.29 )
( MO , 857.0 , 49.27 )
( NSC , 152.0 , 109.61 )
( RTN , 179.0 , 108.17 )
( SO , 2091.0 , 49.11 )
( TYC , 109.0 , 43.86 )
Sold for:  215982.39 
----------------------------------------
( AMGN , 31.0 % , 438.0 , 159.29 )
( CL , 4.5 % , 145.0 , 69.19 )
( CMCSA , 3.2 % , 122.0 , 58.01 )
( MCD , 30.7 % , 737.0 , 93.7 )
( MO , 12.6 % , 574.0 , 49.27 )
( NSC , 7.7 % , 158.0 , 109.61 )
( RTN , 4.6 % , 94.0 , 108.17 )
( TYC , 4.5 % , 230.0 , 43.86 )

Bought for:  221790.83
Wallet after purchase:  3234.99
========================================================
Rebuild on  2016-01-01
( AMGN , 1384.08 )
( CL , 217.5 )
( CMCSA , 118.95 )
( MCD , 2535.28 )
( MO , 1245.58 )
( NSC , 372.88 )
( RTN , 245.81 )
( TYC , 182.85 )
Dividends paid:  6302.93
( AMGN , 438.0 , 162.33 )
( CL , 145.0 , 66.62 )
( CMCSA , 122.0 , 56.43 )
( MCD , 737.0 , 118.14 )
( MO , 574.0 , 58.21 )
( NSC , 158.0 , 84.59 )
( RTN , 94.0 , 124.53 )
( TYC , 230.0 , 31.89 )
Sold for:  240532.36 
----------------------------------------
( AAPL , 1.2 % , 27.0 , 105.26 )
( ABT , 1.2 % , 66.0 , 44.91 )
( AMGN , 18.5 % , 285.0 , 162.33 )
( MCD , 34.5 % , 729.0 , 118.14 )
( MO , 41.9 % , 1800.0 , 58.21 )
( TYC , 2.2 % , 169.0 , 31.89 )

Bought for:  248361.6
Wallet after purchase:  1708.68
STOP:  2020-09-25 00:40:32.045965
