history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.075
START:  2020-09-25 00:41:58.974840
========================================================
Rebuild on  2000-01-01
( AXP , 65.8 % , 395.0 , 166.3 )
( ETR , 7.5 % , 293.0 , 25.75 )
( JPM , 1.4 % , 18.0 , 77.69 )
( ORCL , 25.0 % , 222.0 , 112.1 )

Bought for:  99517.87
Wallet after purchase:  482.13
========================================================
Rebuild on  2001-01-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 183.68 )
( ETR , 355.99 )
<dividend paid before split:  JPM dateFrom:  2000-01-01 >
 Split:  JPM  by  1.5
( JPM , 45.54 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
Dividends paid:  585.21
( AXP , 1185.0 , 54.94 )
( ETR , 293.0 , 42.31 )
( JPM , 27.0 , 45.44 )
( ORCL , 888.0 , 29.06 )
Sold for:  104532.89 
----------------------------------------
( BHI , 21.7 % , 551.0 , 41.56 )
( CI , 22.8 % , 181.0 , 132.3 )
( CMCSA , 2.6 % , 67.0 , 41.31 )
( EMC , 52.9 % , 839.0 , 66.5 )

Bought for:  105407.13
Wallet after purchase:  193.1
========================================================
Rebuild on  2002-01-01
( BHI , 253.46 )
( CI , 231.68 )
( CMCSA , 0.0 )
( EMC , 1042.32 )
Dividends paid:  1527.46
( BHI , 551.0 , 36.47 )
( CI , 181.0 , 92.65 )
( CMCSA , 67.0 , 36.0 )
( EMC , 839.0 , 13.44 )
Sold for:  50552.78 
----------------------------------------
( CMCSA , 27.7 % , 402.0 , 36.0 )
( DELL , 29.6 % , 568.0 , 27.18 )
( EMC , 15.4 % , 600.0 , 13.44 )
( EXC , 10.3 % , 112.0 , 47.88 )
( GD , 16.9 % , 111.0 , 79.64 )

Bought for:  52176.84
Wallet after purchase:  96.5
========================================================
Rebuild on  2003-01-01
( CMCSA , 0.0 )
( DELL , 0.0 )
( EMC , 0.0 )
( EXC , 197.12 )
( GD , 130.98 )
Dividends paid:  328.1
( CMCSA , 402.0 , 23.57 )
( DELL , 568.0 , 26.74 )
( EMC , 600.0 , 6.14 )
( EXC , 112.0 , 52.77 )
( GD , 111.0 , 79.37 )
Sold for:  43067.77 
----------------------------------------
( AXP , 6.5 % , 80.0 , 35.35 )
( CMCSA , 11.3 % , 208.0 , 23.57 )
( DELL , 2.3 % , 37.0 , 26.74 )
( EXC , 25.3 % , 208.0 , 52.77 )
( GD , 38.2 % , 209.0 , 79.37 )
( ORCL , 16.5 % , 663.0 , 10.8 )

Bought for:  43444.83
Wallet after purchase:  47.54
========================================================
Rebuild on  2004-01-01
( AXP , 30.4 )
( CMCSA , 0.0 )
( DELL , 0.0 )
( EXC , 399.36 )
( GD , 263.34 )
( ORCL , 0.0 )
Dividends paid:  693.1
( AXP , 80.0 , 48.23 )
( CMCSA , 208.0 , 32.79 )
( DELL , 37.0 , 33.98 )
( EXC , 208.0 , 66.36 )
( GD , 209.0 , 90.39 )
( ORCL , 663.0 , 13.23 )
Sold for:  53401.86 
----------------------------------------
( AXP , 34.0 % , 382.0 , 48.23 )
( CMCSA , 14.8 % , 244.0 , 32.79 )
( EMC , 16.7 % , 700.0 , 12.92 )
( EXC , 34.5 % , 281.0 , 66.36 )

Bought for:  54115.78
Wallet after purchase:  26.72
========================================================
Rebuild on  2005-01-01
( AXP , 122.24 )
( CMCSA , 0.0 )
( EMC , 0.0 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 429.93 )
Dividends paid:  552.17
( AXP , 382.0 , 56.37 )
( CMCSA , 244.0 , 33.28 )
( EMC , 700.0 , 14.87 )
( EXC , 562.0 , 44.07 )
Sold for:  64830.0 
----------------------------------------
( AAPL , 28.5 % , 289.0 , 64.4 )
( AXP , 14.5 % , 168.0 , 56.37 )
( BHI , 28.0 % , 429.0 , 42.67 )
( CMCSA , 14.5 % , 285.0 , 33.28 )
( EXC , 10.9 % , 161.0 , 44.07 )
( WMB , 3.5 % , 139.0 , 16.29 )

Bought for:  65231.57
Wallet after purchase:  177.32
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( AXP , 1283.52 )
( BHI , 203.78 )
( CMCSA , 0.0 )
( EXC , 257.6 )
( WMB , 34.75 )
Dividends paid:  1779.64
( AAPL , 578.0 , 71.89 )
( AXP , 168.0 , 51.46 )
( BHI , 429.0 , 60.78 )
( CMCSA , 285.0 , 25.92 )
( EXC , 161.0 , 53.14 )
( WMB , 139.0 , 23.17 )
Sold for:  95435.69 
----------------------------------------
( AAPL , 36.8 % , 498.0 , 71.89 )
( ALL , 32.3 % , 581.0 , 54.07 )
( BHI , 20.0 % , 320.0 , 60.78 )
( EXC , 3.7 % , 68.0 , 53.14 )
( WMB , 7.2 % , 304.0 , 23.17 )

Bought for:  97322.69
Wallet after purchase:  69.97
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( ALL , 813.4 )
( BHI , 166.4 )
( EXC , 108.8 )
( WMB , 104.88 )
Dividends paid:  1193.48
( AAPL , 498.0 , 84.84 )
( ALL , 581.0 , 65.11 )
( BHI , 320.0 , 74.66 )
( EXC , 68.0 , 61.89 )
( WMB , 304.0 , 26.12 )
Sold for:  116119.43 
----------------------------------------
( AAPL , 30.1 % , 415.0 , 84.84 )
( ALL , 9.4 % , 168.0 , 65.11 )
( BHI , 31.0 % , 487.0 , 74.66 )
( COF , 29.6 % , 452.0 , 76.82 )

Bought for:  117229.14
Wallet after purchase:  153.74
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ALL , 255.36 )
( BHI , 253.24 )
( COF , 48.21 )
Dividends paid:  556.81
( AAPL , 415.0 , 198.08 )
( ALL , 168.0 , 52.23 )
( BHI , 487.0 , 81.1 )
( COF , 452.0 , 47.26 )
Sold for:  151835.06 
----------------------------------------
( AAPL , 32.3 % , 248.0 , 198.08 )
( BHI , 41.7 % , 784.0 , 81.1 )
( COF , 8.8 % , 284.0 , 47.26 )
( ETR , 2.4 % , 31.0 , 119.52 )
( EXC , 12.8 % , 238.0 , 81.64 )
( TYC , 2.0 % , 75.0 , 39.65 )

Bought for:  152237.27
Wallet after purchase:  308.34
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( BHI , 439.04 )
( COF , 426.0 )
( ETR , 93.0 )
( EXC , 481.95 )
( TYC , 52.5 )
Dividends paid:  1492.49
( AAPL , 248.0 , 85.35 )
( BHI , 784.0 , 32.07 )
( COF , 284.0 , 31.89 )
( ETR , 31.0 , 83.13 )
( EXC , 238.0 , 55.61 )
( TYC , 75.0 , 21.6 )
Sold for:  72798.65 
----------------------------------------
( AAPL , 31.1 % , 271.0 , 85.35 )
( EXC , 15.6 % , 209.0 , 55.61 )
( SO , 53.3 % , 1074.0 , 37.0 )

Bought for:  74490.34
Wallet after purchase:  109.14
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( EXC , 438.9 )
( SO , 1860.7 )
Dividends paid:  2299.6
( AAPL , 271.0 , 210.732 )
( EXC , 209.0 , 48.87 )
( SO , 1074.0 , 33.32 )
Sold for:  103107.88 
----------------------------------------
( AAPL , 29.5 % , 147.0 , 210.732 )
( AIG , 1.0 % , 36.0 , 29.98 )
( EXC , 10.2 % , 221.0 , 48.87 )
( MO , 19.0 % , 1023.0 , 19.63 )
( SO , 40.2 % , 1272.0 , 33.32 )

Bought for:  105321.68
Wallet after purchase:  194.94
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( EXC , 464.1 )
( MO , 1493.58 )
( SO , 2292.78 )
Dividends paid:  4250.46
( AAPL , 147.0 , 322.56 )
( AIG , 36.0 , 57.62 )
( EXC , 221.0 , 41.64 )
( MO , 1023.0 , 24.62 )
( SO , 1272.0 , 38.23 )
Sold for:  132507.9 
----------------------------------------
( AAPL , 30.8 % , 130.0 , 322.56 )
( MO , 36.4 % , 2023.0 , 24.62 )
( SO , 32.1 % , 1149.0 , 38.23 )

Bought for:  135665.33
Wallet after purchase:  1287.97
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( MO , 3196.34 )
( SO , 2151.5 )
Dividends paid:  5347.84
( AAPL , 130.0 , 405.0 )
( MO , 2023.0 , 29.65 )
( SO , 1149.0 , 46.29 )
Sold for:  165819.16 
----------------------------------------
( AAPL , 21.6 % , 92.0 , 405.0 )
( C , 3.5 % , 227.0 , 26.31 )
( MO , 74.2 % , 4318.0 , 29.65 )

Bought for:  171261.07
Wallet after purchase:  1193.9
========================================================
Rebuild on  2013-01-01
( AAPL , 487.6 )
( C , 9.08 )
( MO , 7340.6 )
Dividends paid:  7837.28
( AAPL , 92.0 , 532.1729 )
( C , 227.0 , 39.56 )
( MO , 4318.0 , 31.44 )
Sold for:  193697.95 
----------------------------------------
( AAPL , 24.8 % , 94.0 , 532.1729 )
( C , 5.5 % , 283.0 , 39.56 )
( MO , 46.9 % , 3021.0 , 31.44 )
( NSC , 22.1 % , 723.0 , 61.84 )

Bought for:  200910.29
Wallet after purchase:  1818.84
========================================================
Rebuild on  2014-01-01
( AAPL , 1109.2 )
( C , 11.32 )
( MO , 5558.64 )
( NSC , 1474.92 )
Dividends paid:  8154.08
( AAPL , 94.0 , 561.02 )
( C , 283.0 , 52.11 )
( MO , 3021.0 , 38.39 )
( NSC , 723.0 , 92.83 )
Sold for:  250575.29 
----------------------------------------
( AAPL , 21.3 % , 98.0 , 561.02 )
( AIG , 1.3 % , 65.0 , 51.05 )
( C , 6.4 % , 320.0 , 52.11 )
( MO , 53.5 % , 3630.0 , 38.39 )
( NSC , 16.5 % , 464.0 , 92.83 )

Bought for:  257402.23
Wallet after purchase:  3145.98
========================================================
Rebuild on  2015-01-01
<dividend paid before split:  AAPL dateFrom:  2014-01-01 >
 Split:  AAPL  by  7.0
( AAPL , 713.44 )
( AIG , 32.5 )
( C , 12.8 )
( MO , 7260.0 )
( NSC , 1030.08 )
Dividends paid:  9048.82
( AAPL , 686.0 , 110.38 )
( AIG , 65.0 , 56.01 )
( C , 320.0 , 54.11 )
( MO , 3630.0 , 49.27 )
( NSC , 464.0 , 109.61 )
Sold for:  326385.67 
----------------------------------------
( AAPL , 5.6 % , 172.0 , 110.38 )
( ABT , 9.4 % , 703.0 , 45.02 )
( AIG , 2.1 % , 129.0 , 56.01 )
( C , 6.4 % , 399.0 , 54.11 )
( MO , 51.2 % , 3518.0 , 49.27 )
( TYC , 9.7 % , 750.0 , 43.86 )
( WMB , 15.6 % , 1174.0 , 44.94 )

Bought for:  338436.02
Wallet after purchase:  144.45
========================================================
Rebuild on  2016-01-01
( AAPL , 349.16 )
( ABT , 674.88 )
( AIG , 104.49 )
( C , 63.84 )
( MO , 7634.06 )
( TYC , 596.25 )
( WMB , 2876.3 )
Dividends paid:  12298.98
( AAPL , 172.0 , 105.26 )
( ABT , 703.0 , 44.91 )
( AIG , 129.0 , 61.97 )
( C , 399.0 , 51.75 )
( MO , 3518.0 , 58.21 )
( TYC , 750.0 , 31.89 )
( WMB , 1174.0 , 25.7 )
Sold for:  337190.91 
----------------------------------------
( AAPL , 10.1 % , 336.0 , 105.26 )
( AIG , 2.7 % , 153.0 , 61.97 )
( C , 7.9 % , 532.0 , 51.75 )
( MO , 70.1 % , 4208.0 , 58.21 )
( TYC , 9.1 % , 1000.0 , 31.89 )

Bought for:  349217.45
Wallet after purchase:  416.89
STOP:  2020-09-25 00:43:33.286010
