history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.003
START:  2020-09-25 00:41:13.009882
========================================================
Rebuild on  2000-01-01
( AAPL , 3.0 % , 29.0 , 102.81 )
( AXP , 36.7 % , 220.0 , 166.3 )
( CMCSA , 21.5 % , 449.0 , 47.88 )
( DELL , 19.9 % , 389.0 , 51.0 )
( EXC , 12.8 % , 369.0 , 34.75 )
( TYC , 4.6 % , 118.0 , 39.0 )

Bought for:  98329.36
Wallet after purchase:  1670.64
========================================================
Rebuild on  2000-05-01
( AAPL , 0.0 )
( AXP , 67.1 )
( CMCSA , 0.0 )
( DELL , 0.0 )
( EXC , 92.25 )
( TYC , 1.53 )
Dividends paid:  160.88
( AAPL , 29.0 , 124.31 )
( AXP , 220.0 , 151.4 )
( CMCSA , 449.0 , 38.38 )
( DELL , 389.0 , 51.06 )
( EXC , 369.0 , 41.75 )
( TYC , 118.0 , 47.81 )
Sold for:  95055.28 
----------------------------------------
( AAPL , 9.8 % , 76.0 , 124.31 )
( AES , 12.0 % , 132.0 , 87.88 )
( AXP , 15.8 % , 101.0 , 151.4 )
( BHI , 4.9 % , 146.0 , 32.44 )
( CMCSA , 16.1 % , 407.0 , 38.38 )
( DELL , 14.6 % , 277.0 , 51.06 )
( EMC , 1.4 % , 9.0 , 142.0 )
( EXC , 25.4 % , 588.0 , 41.75 )

Bought for:  96666.64
Wallet after purchase:  220.16
========================================================
Rebuild on  2000-09-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
 Split:  AES  by  2.0
( AES , 0.0 )
 Split:  AXP  by  3.0
( AXP , 24.24 )
( BHI , 33.58 )
( CMCSA , 0.0 )
( DELL , 0.0 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
( EXC , 294.0 )
Dividends paid:  351.82
( AAPL , 152.0 , 63.44 )
( AES , 264.0 , 67.0 )
( AXP , 303.0 , 58.44 )
( BHI , 146.0 , 36.94 )
( CMCSA , 407.0 , 37.38 )
( DELL , 277.0 , 43.06 )
( EMC , 18.0 , 97.25 )
( EXC , 588.0 , 48.31 )
Sold for:  107729.5 
----------------------------------------
( AAPL , 2.6 % , 45.0 , 63.44 )
( AES , 6.2 % , 101.0 , 67.0 )
( BAX , 14.1 % , 181.0 , 84.13 )
( BHI , 9.2 % , 270.0 , 36.94 )
( CMCSA , 27.6 % , 798.0 , 37.38 )
( COF , 3.2 % , 56.0 , 60.13 )
( DELL , 12.9 % , 325.0 , 43.06 )
( EXC , 20.7 % , 464.0 , 48.31 )
( TYC , 3.4 % , 62.0 , 58.5 )

Bought for:  108056.99
Wallet after purchase:  244.49
========================================================
Rebuild on  2001-01-01
( AAPL , 0.0 )
( AES , 0.0 )
( BAX , 210.68 )
( BHI , 31.05 )
( CMCSA , 0.0 )
( COF , 1.49 )
( DELL , 0.0 )
( EXC , 189.4 )
( TYC , 1.55 )
Dividends paid:  434.18
( AAPL , 45.0 , 14.88 )
( AES , 101.0 , 55.38 )
( BAX , 181.0 , 88.31 )
( BHI , 270.0 , 41.56 )
( CMCSA , 798.0 , 41.31 )
( COF , 56.0 , 65.81 )
( DELL , 325.0 , 17.44 )
( EXC , 464.0 , 70.21 )
( TYC , 62.0 , 55.5 )
Sold for:  111805.47 
----------------------------------------
( AAPL , 1.5 % , 111.0 , 14.88 )
( AES , 3.8 % , 78.0 , 55.38 )
( BAX , 18.5 % , 235.0 , 88.31 )
( BHI , 8.6 % , 232.0 , 41.56 )
( CMCSA , 27.2 % , 740.0 , 41.31 )
( DELL , 9.5 % , 614.0 , 17.44 )
( EXC , 23.8 % , 381.0 , 70.21 )
( JNJ , 6.5 % , 69.0 , 105.1 )

Bought for:  111645.56
Wallet after purchase:  838.59
========================================================
Rebuild on  2001-05-01
( AAPL , 0.0 )
( AES , 0.0 )
( BAX , 0.0 )
( BHI , 26.68 )
( CMCSA , 0.0 )
( DELL , 0.0 )
( EXC , 210.51 )
( JNJ , 22.08 )
Dividends paid:  259.27
( AAPL , 111.0 , 25.93 )
( AES , 78.0 , 45.25 )
( BAX , 235.0 , 93.35 )
( BHI , 232.0 , 38.08 )
( CMCSA , 740.0 , 43.8 )
( DELL , 614.0 , 25.76 )
( EXC , 381.0 , 69.37 )
( JNJ , 69.0 , 96.8 )
Sold for:  118517.35 
----------------------------------------
( AAPL , 11.6 % , 534.0 , 25.93 )
( BA , 6.5 % , 122.0 , 63.43 )
( BHI , 6.3 % , 196.0 , 38.08 )
( CMCSA , 26.0 % , 710.0 , 43.8 )
( EXC , 28.7 % , 494.0 , 69.37 )
( SO , 20.9 % , 1073.0 , 23.35 )

Bought for:  119470.09
Wallet after purchase:  145.12
========================================================
Rebuild on  2001-09-01
( AAPL , 0.0 )
( BA , 41.48 )
( BHI , 45.08 )
( CMCSA , 0.0 )
( EXC , 417.43 )
( SO , 718.91 )
Dividends paid:  1222.9
( AAPL , 534.0 , 18.55 )
( BA , 122.0 , 51.2 )
( BHI , 196.0 , 32.94 )
( CMCSA , 710.0 , 36.49 )
( EXC , 494.0 , 54.6 )
( SO , 1073.0 , 23.17 )
Sold for:  100350.05 
----------------------------------------
( AAPL , 8.3 % , 452.0 , 18.55 )
( AVP , 5.4 % , 119.0 , 46.13 )
( BHI , 5.6 % , 172.0 , 32.94 )
( CMCSA , 15.6 % , 433.0 , 36.49 )
( ETR , 6.4 % , 169.0 , 38.52 )
( EXC , 7.8 % , 145.0 , 54.6 )
( ORCL , 1.1 % , 91.0 , 12.21 )
( PG , 6.0 % , 81.0 , 74.15 )
( SO , 43.8 % , 1923.0 , 23.17 )

Bought for:  101439.97
Wallet after purchase:  278.1
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( AVP , 22.61 )
( BHI , 19.78 )
( CMCSA , 0.0 )
( ETR , 55.77 )
( EXC , 61.26 )
( ORCL , 0.0 )
( PG , 30.78 )
( SO , 644.21 )
Dividends paid:  834.41
( AAPL , 452.0 , 21.9 )
( AVP , 119.0 , 46.5 )
( BHI , 172.0 , 36.47 )
( CMCSA , 433.0 , 36.0 )
( ETR , 169.0 , 39.11 )
( EXC , 145.0 , 47.88 )
( ORCL , 91.0 , 13.81 )
( PG , 81.0 , 79.13 )
( SO , 1923.0 , 25.35 )
Sold for:  107259.62 
----------------------------------------
( AAPL , 11.3 % , 557.0 , 21.9 )
( BHI , 7.9 % , 233.0 , 36.47 )
( CMCSA , 3.2 % , 97.0 , 36.0 )
( EXC , 17.1 % , 387.0 , 47.88 )
( ORCL , 3.5 % , 273.0 , 13.81 )
( PG , 13.0 % , 178.0 , 79.13 )
( SO , 43.5 % , 1858.0 , 25.35 )

Bought for:  107672.94
Wallet after purchase:  699.18
========================================================
Rebuild on  2002-05-01
( AAPL , 0.0 )
( BHI , 26.8 )
( CMCSA , 0.0 )
( EXC , 170.28 )
( ORCL , 0.0 )
( PG , 135.28 )
( SO , 622.43 )
Dividends paid:  954.79
( AAPL , 557.0 , 23.98 )
( BHI , 233.0 , 38.4 )
( CMCSA , 97.0 , 31.15 )
( EXC , 387.0 , 54.6 )
( ORCL , 273.0 , 9.45 )
( PG , 178.0 , 91.8 )
( SO , 1858.0 , 28.16 )
Sold for:  117697.34 
----------------------------------------
( AAPL , 10.8 % , 535.0 , 23.98 )
( BHI , 3.6 % , 111.0 , 38.4 )
( ETR , 11.1 % , 289.0 , 45.9 )
( GD , 28.1 % , 340.0 , 98.5 )
( ORCL , 4.2 % , 536.0 , 9.45 )
( PG , 10.1 % , 130.0 , 91.8 )
( SO , 32.2 % , 1363.0 , 28.16 )

Bought for:  119228.08
Wallet after purchase:  123.23
========================================================
Rebuild on  2002-09-01
( AAPL , 0.0 )
( BHI , 25.53 )
( ETR , 190.74 )
( GD , 102.0 )
( ORCL , 0.0 )
( PG , 53.3 )
( SO , 650.83 )
Dividends paid:  1022.4
( AAPL , 535.0 , 14.75 )
( BHI , 111.0 , 27.5 )
( ETR , 289.0 , 42.19 )
( GD , 340.0 , 78.64 )
( ORCL , 536.0 , 9.59 )
( PG , 130.0 , 88.65 )
( SO , 1363.0 , 28.96 )
Sold for:  106011.48 
----------------------------------------
( BHI , 11.0 % , 428.0 , 27.5 )
( DOW , 2.7 % , 97.0 , 30.22 )
( MMM , 13.5 % , 115.0 , 125.0 )
( ORCL , 8.5 % , 945.0 , 9.59 )
( SO , 63.5 % , 2350.0 , 28.96 )

Bought for:  106194.89
Wallet after purchase:  962.22
========================================================
Rebuild on  2003-01-01
( BHI , 49.22 )
( DOW , 64.99 )
( MMM , 71.3 )
( ORCL , 0.0 )
( SO , 804.88 )
Dividends paid:  990.39
( BHI , 428.0 , 32.19 )
( DOW , 97.0 , 29.7 )
( MMM , 115.0 , 123.3 )
( ORCL , 945.0 , 10.8 )
( SO , 2350.0 , 28.39 )
Sold for:  107760.22 
----------------------------------------
( BHI , 15.4 % , 523.0 , 32.19 )
( MMM , 17.2 % , 153.0 , 123.3 )
( ORCL , 9.1 % , 923.0 , 10.8 )
( SO , 58.2 % , 2249.0 , 28.39 )

Bought for:  109517.78
Wallet after purchase:  195.05
========================================================
Rebuild on  2003-05-01
( BHI , 120.29 )
( MMM , 100.98 )
( ORCL , 0.0 )
( SO , 1540.56 )
Dividends paid:  1761.84
( BHI , 523.0 , 27.91 )
( MMM , 153.0 , 124.9 )
( ORCL , 923.0 , 11.92 )
( SO , 2249.0 , 28.51 )
Sold for:  108827.78 
----------------------------------------
( AVP , 5.3 % , 100.0 , 58.23 )
( DOW , 1.5 % , 50.0 , 32.03 )
( ORCL , 9.8 % , 912.0 , 11.92 )
( SO , 82.8 % , 3216.0 , 28.51 )

Bought for:  109983.7
Wallet after purchase:  800.96
========================================================
Rebuild on  2003-09-01
( AVP , 42.0 )
( DOW , 16.75 )
( ORCL , 0.0 )
( SO , 1125.6 )
Dividends paid:  1184.35
( AVP , 100.0 , 64.1 )
( DOW , 50.0 , 34.53 )
( ORCL , 912.0 , 12.83 )
( SO , 3216.0 , 28.38 )
Sold for:  111107.54 
----------------------------------------
( AVP , 10.7 % , 188.0 , 64.1 )
( ETR , 5.4 % , 116.0 , 52.45 )
( ORCL , 9.0 % , 797.0 , 12.83 )
( SO , 74.3 % , 2960.0 , 28.38 )

Bought for:  112365.31
Wallet after purchase:  727.54
========================================================
Rebuild on  2004-01-01
( AVP , 39.48 )
( ETR , 52.2 )
( ORCL , 0.0 )
( SO , 1036.0 )
Dividends paid:  1127.68
( AVP , 188.0 , 67.49 )
( ETR , 116.0 , 57.13 )
( ORCL , 797.0 , 13.23 )
( SO , 2960.0 , 30.25 )
Sold for:  119399.51 
----------------------------------------
( AVP , 26.1 % , 469.0 , 67.49 )
( CAT , 1.1 % , 16.0 , 83.02 )
( MO , 3.1 % , 69.0 , 54.42 )
( SO , 66.1 % , 2649.0 , 30.25 )
( XRX , 3.5 % , 307.0 , 13.8 )

Bought for:  121104.96
Wallet after purchase:  149.77
========================================================
Rebuild on  2004-05-01
( AVP , 131.32 )
( CAT , 11.84 )
( MO , 46.92 )
( SO , 1854.3 )
( XRX , 0.0 )
Dividends paid:  2044.38
( AVP , 469.0 , 84.0 )
( CAT , 16.0 , 77.73 )
( MO , 69.0 , 55.38 )
( SO , 2649.0 , 28.76 )
( XRX , 307.0 , 13.43 )
Sold for:  124769.15 
----------------------------------------
( AVP , 37.7 % , 570.0 , 84.0 )
( MO , 7.0 % , 159.0 , 55.38 )
( SO , 51.0 % , 2251.0 , 28.76 )
( XRX , 4.3 % , 404.0 , 13.43 )

Bought for:  126849.9
Wallet after purchase:  113.4
========================================================
Rebuild on  2004-09-01
<dividend paid before split:  AVP dateFrom:  2004-05-01 >
 Split:  AVP  by  2.0
( AVP , 239.4 )
( MO , 108.12 )
( SO , 804.73 )
( XRX , 0.0 )
Dividends paid:  1152.25
( AVP , 1140.0 , 44.67 )
( MO , 159.0 , 49.0 )
( SO , 2251.0 , 30.22 )
( XRX , 404.0 , 13.24 )
Sold for:  132088.98 
----------------------------------------
( FDX , 53.8 % , 871.0 , 82.28 )
( MO , 11.7 % , 318.0 , 49.0 )
( SO , 27.0 % , 1192.0 , 30.22 )
( USB , 5.2 % , 235.0 , 29.43 )
( XRX , 1.6 % , 157.0 , 13.24 )

Bought for:  132264.85
Wallet after purchase:  1089.78
========================================================
Rebuild on  2005-01-01
( FDX , 121.94 )
( MO , 464.28 )
( SO , 426.14 )
( USB , 126.9 )
( XRX , 0.0 )
Dividends paid:  1139.26
( FDX , 871.0 , 98.49 )
( MO , 318.0 , 61.1 )
( SO , 1192.0 , 33.52 )
( USB , 235.0 , 31.32 )
( XRX , 157.0 , 17.01 )
Sold for:  155201.2 
----------------------------------------
( AVP , 1.5 % , 61.0 , 38.7 )
( FDX , 39.8 % , 636.0 , 98.49 )
( SO , 40.1 % , 1885.0 , 33.52 )
( USB , 10.9 % , 547.0 , 31.32 )
( XRX , 7.6 % , 706.0 , 17.01 )

Bought for:  157326.64
Wallet after purchase:  103.6
========================================================
Rebuild on  2005-05-01
( AVP , 10.07 )
( FDX , 44.52 )
( SO , 1376.05 )
( USB , 164.1 )
( XRX , 0.0 )
Dividends paid:  1594.74
( AVP , 61.0 , 40.08 )
( FDX , 636.0 , 84.95 )
( SO , 1885.0 , 32.95 )
( USB , 547.0 , 27.9 )
( XRX , 706.0 , 13.25 )
Sold for:  143199.63 
----------------------------------------
( COP , 32.7 % , 452.0 , 104.85 )
( ETR , 13.4 % , 264.0 , 73.3 )
( FDX , 33.4 % , 569.0 , 84.95 )
( SO , 19.4 % , 855.0 , 32.95 )

Bought for:  143252.2
Wallet after purchase:  1645.77
========================================================
Rebuild on  2005-09-01
<dividend paid before split:  COP dateFrom:  2005-05-01 >
 Split:  COP  by  2.0
( COP , 420.36 )
( ETR , 285.12 )
( FDX , 45.52 )
( SO , 318.49 )
Dividends paid:  1069.49
( COP , 904.0 , 69.0 )
( ETR , 264.0 , 73.65 )
( FDX , 569.0 , 80.55 )
( SO , 855.0 , 34.74 )
Sold for:  157355.25 
----------------------------------------
( CL , 5.2 % , 157.0 , 52.64 )
( FDX , 1.0 % , 20.0 , 80.55 )
( HAL , 6.7 % , 170.0 , 63.16 )
( MDT , 8.1 % , 227.0 , 56.99 )
( ROK , 25.0 % , 766.0 , 52.2 )
( SO , 52.6 % , 2424.0 , 34.74 )
( WMB , 1.4 % , 93.0 , 23.15 )

Bought for:  159897.32
Wallet after purchase:  173.19
========================================================
Rebuild on  2006-01-01
( CL , 45.53 )
( FDX , 3.2 )
( HAL , 21.25 )
( MDT , 21.85 )
( ROK , 172.35 )
( SO , 902.94 )
( WMB , 6.98 )
Dividends paid:  1174.09
( CL , 157.0 , 54.85 )
( FDX , 20.0 , 103.39 )
( HAL , 170.0 , 61.96 )
( MDT , 227.0 , 57.57 )
( ROK , 766.0 , 59.16 )
( SO , 2424.0 , 34.53 )
( WMB , 93.0 , 23.17 )
Sold for:  165452.93 
----------------------------------------
( ATI , 3.7 % , 168.0 , 36.08 )
( CL , 15.7 % , 476.0 , 54.85 )
( COP , 6.0 % , 171.0 , 58.18 )
( FDX , 13.0 % , 210.0 , 103.39 )
( GS , 3.7 % , 48.0 , 127.71 )
( HAL , 22.2 % , 597.0 , 61.96 )
( NSC , 3.0 % , 109.0 , 44.83 )
( ROK , 3.2 % , 91.0 , 59.16 )
( SO , 29.7 % , 1433.0 , 34.53 )

Bought for:  166702.44
Wallet after purchase:  97.77
========================================================
Rebuild on  2006-05-01
( ATI , 16.8 )
( CL , 290.36 )
( COP , 61.56 )
( FDX , 16.8 )
( GS , 28.8 )
( HAL , 89.55 )
( NSC , 17.44 )
( ROK , 20.48 )
( SO , 1089.08 )
Dividends paid:  1630.86
( ATI , 168.0 , 70.6 )
( CL , 476.0 , 58.75 )
( COP , 171.0 , 67.8 )
( FDX , 210.0 , 113.6 )
( GS , 48.0 , 156.45 )
( HAL , 597.0 , 79.6 )
( NSC , 109.0 , 54.95 )
( ROK , 91.0 , 72.82 )
( SO , 1433.0 , 31.75 )
Sold for:  188420.32 
----------------------------------------
( BA , 6.7 % , 151.0 , 83.86 )
( CL , 6.3 % , 205.0 , 58.75 )
( COP , 6.6 % , 185.0 , 67.8 )
( FDX , 13.8 % , 230.0 , 113.6 )
( HAL , 27.2 % , 649.0 , 79.6 )
( NSC , 5.1 % , 176.0 , 54.95 )
( SO , 13.1 % , 787.0 , 31.75 )
( WFC , 21.0 % , 587.0 , 68.0 )

Bought for:  189612.46
Wallet after purchase:  536.5
========================================================
Rebuild on  2006-09-01
( BA , 90.6 )
( CL , 65.6 )
( COP , 133.2 )
( FDX , 20.7 )
<dividend paid before split:  HAL dateFrom:  2006-05-01 >
 Split:  HAL  by  2.0
( HAL , 146.02 )
( NSC , 59.84 )
( SO , 304.96 )
<dividend paid before split:  WFC dateFrom:  2006-05-01 >
 Split:  WFC  by  2.0
( WFC , 633.96 )
Dividends paid:  1454.89
( BA , 151.0 , 75.43 )
( CL , 205.0 , 60.65 )
( COP , 185.0 , 64.24 )
( FDX , 230.0 , 101.82 )
( HAL , 1298.0 , 32.93 )
( NSC , 176.0 , 42.61 )
( SO , 787.0 , 34.22 )
( WFC , 1174.0 , 34.82 )
Sold for:  177178.5 
----------------------------------------
( AAPL , 7.4 % , 192.0 , 68.38 )
( AES , 27.6 % , 2336.0 , 21.18 )
( ATI , 8.8 % , 261.0 , 59.97 )
( BHI , 29.9 % , 745.0 , 71.98 )
( PEP , 24.0 % , 656.0 , 65.41 )
( WMB , 2.4 % , 175.0 , 24.83 )

Bought for:  179136.92
Wallet after purchase:  32.96
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 60.03 )
( BHI , 96.85 )
( PEP , 393.6 )
( WMB , 15.75 )
Dividends paid:  566.23
( AAPL , 192.0 , 84.84 )
( AES , 2336.0 , 22.04 )
( ATI , 261.0 , 90.68 )
( BHI , 745.0 , 74.66 )
( PEP , 656.0 , 62.55 )
( WMB , 175.0 , 26.12 )
Sold for:  192667.7 
----------------------------------------
( AAPL , 6.3 % , 143.0 , 84.84 )
( ATI , 18.7 % , 399.0 , 90.68 )
( CI , 27.2 % , 400.0 , 131.57 )
( MRK , 4.1 % , 181.0 , 43.6 )
( PEP , 31.7 % , 978.0 , 62.55 )
( WMB , 12.0 % , 887.0 , 26.12 )

Bought for:  193175.38
Wallet after purchase:  91.51
========================================================
Rebuild on  2007-05-01
( AAPL , 0.0 )
( ATI , 51.87 )
( CI , 10.0 )
( MRK , 68.78 )
( PEP , 293.4 )
( WMB , 79.83 )
Dividends paid:  503.88
( AAPL , 143.0 , 99.47 )
( ATI , 399.0 , 106.77 )
( CI , 400.0 , 155.21 )
( MRK , 181.0 , 50.98 )
( PEP , 978.0 , 66.4 )
( WMB , 887.0 , 29.41 )
Sold for:  219162.69 
----------------------------------------
( AAPL , 6.9 % , 152.0 , 99.47 )
( ATI , 18.4 % , 379.0 , 106.77 )
( CI , 30.1 % , 425.0 , 155.21 )
( MRK , 9.1 % , 392.0 , 50.98 )
( PEP , 20.8 % , 687.0 , 66.4 )
( WMB , 14.7 % , 1101.0 , 29.41 )

Bought for:  219530.89
Wallet after purchase:  227.19
========================================================
Rebuild on  2007-09-01
( AAPL , 0.0 )
( ATI , 49.27 )
 Split:  CI  by  3.0
( CI , 12.75 )
( MRK , 148.96 )
( PEP , 257.62 )
( WMB , 220.2 )
Dividends paid:  688.8
( AAPL , 152.0 , 138.48 )
( ATI , 379.0 , 99.39 )
( CI , 1275.0 , 51.68 )
( MRK , 392.0 , 50.17 )
( PEP , 687.0 , 68.03 )
( WMB , 1101.0 , 31.0 )
Sold for:  225144.02 
----------------------------------------
( AAPL , 2.4 % , 38.0 , 138.48 )
( ATI , 19.7 % , 447.0 , 99.39 )
( MRK , 5.4 % , 242.0 , 50.17 )
( PEP , 30.8 % , 1023.0 , 68.03 )
( TYC , 5.2 % , 264.0 , 44.16 )
( WMB , 36.7 % , 2673.0 , 31.0 )

Bought for:  225946.64
Wallet after purchase:  113.38
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 138.57 )
( MRK , 183.92 )
( PEP , 767.25 )
( TYC , 79.2 )
( WMB , 267.3 )
Dividends paid:  1436.24
( AAPL , 38.0 , 198.08 )
( ATI , 447.0 , 86.4 )
( MRK , 242.0 , 58.11 )
( PEP , 1023.0 , 75.9 )
( TYC , 264.0 , 39.65 )
( WMB , 2673.0 , 35.78 )
Sold for:  243963.7 
----------------------------------------
( AAPL , 8.2 % , 101.0 , 198.08 )
( ATI , 16.5 % , 469.0 , 86.4 )
( MRK , 18.9 % , 797.0 , 58.11 )
( PEP , 13.4 % , 434.0 , 75.9 )
( TYC , 4.3 % , 268.0 , 39.65 )
( WMB , 38.7 % , 2652.0 , 35.78 )

Bought for:  245296.71
Wallet after purchase:  216.61
========================================================
Rebuild on  2008-05-01
( AAPL , 0.0 )
( ATI , 84.42 )
( MRK , 302.86 )
( PEP , 162.75 )
( TYC , 40.2 )
( WMB , 265.2 )
Dividends paid:  855.43
( AAPL , 101.0 , 180.0 )
( ATI , 469.0 , 70.61 )
( MRK , 797.0 , 38.95 )
( PEP , 434.0 , 68.5 )
( TYC , 268.0 , 45.65 )
( WMB , 2652.0 , 36.03 )
Sold for:  219854.0 
----------------------------------------
( ATI , 17.0 % , 533.0 , 70.61 )
( BAX , 41.9 % , 1472.0 , 62.89 )
( MCD , 11.9 % , 432.0 , 60.92 )
( NSC , 1.2 % , 44.0 , 60.71 )
( TYC , 5.9 % , 283.0 , 45.65 )
( WMB , 21.1 % , 1296.0 , 36.03 )

Bought for:  218811.72
Wallet after purchase:  2114.32
========================================================
Rebuild on  2008-09-01
( ATI , 191.88 )
( BAX , 320.16 )
( MCD , 324.0 )
( NSC , 14.08 )
( TYC , 42.45 )
( WMB , 285.12 )
Dividends paid:  1177.69
( ATI , 533.0 , 49.0 )
( BAX , 1472.0 , 67.76 )
( MCD , 432.0 , 62.05 )
( NSC , 44.0 , 73.53 )
( TYC , 283.0 , 42.88 )
( WMB , 1296.0 , 30.89 )
Sold for:  208069.12 
----------------------------------------
( AAPL , 3.9 % , 48.0 , 169.53 )
( ATI , 9.4 % , 403.0 , 49.0 )
( BAX , 60.7 % , 1892.0 , 67.76 )
( NSC , 19.6 % , 562.0 , 73.53 )
( TYC , 5.9 % , 291.0 , 42.88 )

Bought for:  209888.3
Wallet after purchase:  1472.83
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 72.54 )
( BAX , 903.43 )
( NSC , 179.84 )
( TYC , 116.4 )
Dividends paid:  1272.21
( AAPL , 48.0 , 85.35 )
( ATI , 403.0 , 25.53 )
( BAX , 1892.0 , 53.59 )
( NSC , 562.0 , 47.05 )
( TYC , 291.0 , 21.6 )
Sold for:  148505.37 
----------------------------------------
( AMGN , 5.7 % , 149.0 , 57.75 )
( MCD , 42.5 % , 1032.0 , 62.19 )
( NSC , 6.5 % , 207.0 , 47.05 )
( TYC , 2.6 % , 185.0 , 21.6 )
( XOM , 42.7 % , 809.0 , 79.83 )

Bought for:  151102.65
Wallet after purchase:  147.76
========================================================
Rebuild on  2009-05-01
( AMGN , 0.0 )
( MCD , 516.0 )
( NSC , 140.76 )
( TYC , 37.0 )
( XOM , 323.6 )
Dividends paid:  1017.36
( AMGN , 149.0 , 48.61 )
( MCD , 1032.0 , 52.4 )
( NSC , 207.0 , 35.8 )
( TYC , 185.0 , 24.89 )
( XOM , 809.0 , 68.01 )
Sold for:  128355.03 
----------------------------------------
( AMGN , 3.7 % , 97.0 , 48.61 )
( F , 2.4 % , 552.0 , 5.69 )
( MCD , 56.3 % , 1391.0 , 52.4 )
( TWX , 8.0 % , 456.0 , 22.84 )
( TYC , 3.3 % , 174.0 , 24.89 )

Bought for:  95490.35
Wallet after purchase:  34029.8
========================================================
Rebuild on  2009-09-01
( AMGN , 0.0 )
( F , 0.0 )
( MCD , 1391.0 )
( TWX , 171.0 )
( TYC , 34.8 )
Dividends paid:  1596.8
( AMGN , 97.0 , 58.98 )
( F , 552.0 , 7.24 )
( MCD , 1391.0 , 55.64 )
( TWX , 456.0 , 27.27 )
( TYC , 174.0 , 31.18 )
Sold for:  104973.22 
----------------------------------------
( MCD , 50.3 % , 1272.0 , 55.64 )
( TWX , 10.2 % , 525.0 , 27.27 )
( TYC , 3.3 % , 149.0 , 31.18 )
( WMT , 6.4 % , 176.0 , 50.97 )

Bought for:  98707.37
Wallet after purchase:  41892.45
========================================================
Rebuild on  2010-01-01
( MCD , 699.6 )
( TWX , 1228.24 )
( TYC , 29.8 )
( WMT , 47.96 )
Dividends paid:  2005.6
( MCD , 1272.0 , 62.44 )
( TWX , 525.0 , 29.14 )
( TYC , 149.0 , 35.68 )
( WMT , 176.0 , 53.45 )
Sold for:  109445.7 
----------------------------------------
( ABT , 2.0 % , 58.0 , 53.99 )
( CBS , 1.1 % , 123.0 , 14.05 )
( F , 1.9 % , 298.0 , 10.0 )
( MCD , 48.4 % , 1189.0 , 62.44 )
( TWX , 8.1 % , 424.0 , 29.14 )
( TYC , 3.2 % , 136.0 , 35.68 )
( WMT , 2.2 % , 63.0 , 53.45 )

Bought for:  102655.92
Wallet after purchase:  50687.83
========================================================
Rebuild on  2010-05-01
( ABT , 48.72 )
( CBS , 6.15 )
( F , 0.0 )
( MCD , 653.95 )
( TWX , 90.1 )
( TYC , 27.2 )
( WMT , 19.06 )
Dividends paid:  845.18
( ABT , 58.0 , 51.16 )
( CBS , 123.0 , 16.21 )
( F , 298.0 , 13.02 )
( MCD , 1189.0 , 70.59 )
( TWX , 424.0 , 33.08 )
( TYC , 136.0 , 38.79 )
( WMT , 63.0 , 53.64 )
Sold for:  115453.26 
----------------------------------------
( AMGN , 10.5 % , 305.0 , 57.31 )
( F , 8.0 % , 1028.0 , 13.02 )
( MCD , 53.4 % , 1262.0 , 70.59 )
( TWX , 2.7 % , 137.0 , 33.08 )
( TYC , 3.9 % , 167.0 , 38.79 )

Bought for:  130958.58
Wallet after purchase:  36027.68
========================================================
Rebuild on  2010-09-01
( AMGN , 0.0 )
( F , 0.0 )
( MCD , 1388.2 )
( TWX , 58.22 )
( TYC , 70.14 )
Dividends paid:  1516.56
( AMGN , 305.0 , 52.59 )
( F , 1028.0 , 11.61 )
( MCD , 1262.0 , 74.54 )
( TWX , 137.0 , 30.76 )
( TYC , 167.0 , 38.35 )
Sold for:  132663.08 
----------------------------------------
( F , 1.1 % , 166.0 , 11.61 )
( MCD , 51.6 % , 1179.0 , 74.54 )
( TWX , 8.8 % , 488.0 , 30.76 )
( TYC , 3.3 % , 145.0 , 38.35 )

Bought for:  110381.55
Wallet after purchase:  59825.78
========================================================
Rebuild on  2011-01-01
( F , 0.0 )
( MCD , 719.19 )
( TWX , 103.7 )
( TYC , 30.45 )
Dividends paid:  853.34
( F , 166.0 , 16.79 )
( MCD , 1179.0 , 76.76 )
( TWX , 488.0 , 32.17 )
( TYC , 145.0 , 41.44 )
Sold for:  114994.94 
----------------------------------------
( AMGN , 2.1 % , 66.0 , 54.9 )
( BMY , 7.5 % , 497.0 , 26.48 )
( MCD , 64.1 % , 1465.0 , 76.76 )
( TWX , 13.5 % , 735.0 , 32.17 )
( TYC , 3.6 % , 152.0 , 41.44 )
( WMT , 1.9 % , 61.0 , 53.93 )

Bought for:  162470.92
Wallet after purchase:  13203.14
========================================================
Rebuild on  2011-05-01
( AMGN , 0.0 )
( BMY , 328.02 )
( MCD , 893.65 )
( TWX , 172.72 )
( TYC , 69.92 )
( WMT , 22.26 )
Dividends paid:  1486.58
( AMGN , 66.0 , 56.85 )
( BMY , 497.0 , 28.1 )
( MCD , 1465.0 , 78.31 )
( TWX , 735.0 , 37.86 )
( TYC , 152.0 , 48.74 )
( WMT , 61.0 , 54.98 )
Sold for:  171031.31 
----------------------------------------
( AMGN , 2.6 % , 86.0 , 56.85 )
( BMY , 9.1 % , 599.0 , 28.1 )
( MCD , 61.6 % , 1460.0 , 78.31 )
( TWX , 15.3 % , 749.0 , 37.86 )
( TYC , 3.7 % , 140.0 , 48.74 )
( WMT , 3.7 % , 126.0 , 54.98 )
( XOM , 4.0 % , 83.0 , 87.98 )

Bought for:  185464.16
Wallet after purchase:  256.87
========================================================
Rebuild on  2011-09-01
( AMGN , 24.08 )
( BMY , 197.67 )
( MCD , 1781.2 )
( TWX , 352.03 )
( TYC , 35.0 )
( WMT , 91.98 )
( XOM , 78.02 )
Dividends paid:  2559.98
( AMGN , 86.0 , 55.02 )
( BMY , 599.0 , 29.69 )
( MCD , 1460.0 , 90.07 )
( TWX , 749.0 , 31.3 )
( TYC , 140.0 , 41.31 )
( WMT , 126.0 , 52.65 )
( XOM , 83.0 , 73.49 )
Sold for:  195978.9 
----------------------------------------
( AMGN , 3.3 % , 119.0 , 55.02 )
( BMY , 8.1 % , 541.0 , 29.69 )
( MCD , 68.7 % , 1516.0 , 90.07 )
( TWX , 16.5 % , 1045.0 , 31.3 )
( WMT , 3.4 % , 128.0 , 52.65 )

Bought for:  198603.49
Wallet after purchase:  192.26
========================================================
Rebuild on  2012-01-01
( AMGN , 33.32 )
( BMY , 178.53 )
( MCD , 1061.2 )
( TWX , 245.58 )
( WMT , 46.72 )
Dividends paid:  1565.34
( AMGN , 119.0 , 64.21 )
( BMY , 541.0 , 35.24 )
( MCD , 1516.0 , 100.33 )
( TWX , 1045.0 , 36.14 )
( WMT , 128.0 , 59.76 )
Sold for:  224221.69 
----------------------------------------
( AMGN , 1.4 % , 48.0 , 64.21 )
( MCD , 72.6 % , 1635.0 , 100.33 )
( TWX , 15.0 % , 937.0 , 36.14 )

Bought for:  200984.81
Wallet after purchase:  24994.48
========================================================
Rebuild on  2012-05-01
( AMGN , 17.28 )
( MCD , 1144.5 )
( TWX , 243.62 )
Dividends paid:  1405.4
( AMGN , 48.0 , 70.69 )
( MCD , 1635.0 , 97.2 )
( TWX , 937.0 , 37.92 )
Sold for:  197846.16 
----------------------------------------
( AMGN , 7.2 % , 229.0 , 70.69 )
( BMY , 16.7 % , 1114.0 , 33.52 )
( C , 1.1 % , 73.0 , 33.6 )
( MCD , 12.3 % , 284.0 , 97.2 )
( ORCL , 2.5 % , 189.0 , 29.57 )
( SO , 40.5 % , 1970.0 , 46.14 )
( TWX , 17.3 % , 1024.0 , 37.92 )

Bought for:  218901.5
Wallet after purchase:  5344.54
========================================================
Rebuild on  2012-09-01
( AMGN , 164.88 )
( BMY , 378.76 )
( C , 1.46 )
( MCD , 397.6 )
( ORCL , 11.34 )
( SO , 1930.6 )
( TWX , 532.48 )
Dividends paid:  3417.12
( AMGN , 229.0 , 83.92 )
( BMY , 1114.0 , 33.01 )
( C , 73.0 , 29.71 )
( MCD , 284.0 , 89.49 )
( ORCL , 189.0 , 31.65 )
( SO , 1970.0 , 45.33 )
( TWX , 1024.0 , 41.55 )
Sold for:  221403.96 
----------------------------------------
( BMY , 49.4 % , 3441.0 , 33.01 )
( C , 1.7 % , 133.0 , 29.71 )
( ORCL , 7.3 % , 528.0 , 31.65 )
( S , 5.2 % , 2486.0 , 4.85 )
( SO , 25.0 % , 1268.0 , 45.33 )
( TWX , 11.2 % , 620.0 , 41.55 )

Bought for:  229546.58
Wallet after purchase:  619.04
========================================================
Rebuild on  2013-01-01
( BMY , 1169.94 )
( C , 1.33 )
( ORCL , 126.72 )
( S , 0.0 )
( SO , 621.32 )
( TWX , 161.2 )
Dividends paid:  2080.51
( BMY , 3441.0 , 32.59 )
( C , 133.0 , 39.56 )
( ORCL , 528.0 , 33.32 )
( S , 2486.0 , 5.67 )
( SO , 1268.0 , 42.81 )
( TWX , 620.0 , 47.83 )
Sold for:  233029.93 
----------------------------------------
( C , 4.2 % , 250.0 , 39.56 )
( CBS , 16.7 % , 1036.0 , 38.05 )
( MO , 41.2 % , 3091.0 , 31.44 )
( ROK , 13.4 % , 374.0 , 83.99 )
( S , 10.5 % , 4355.0 , 5.67 )
( TWX , 4.3 % , 210.0 , 47.83 )
( VZ , 9.1 % , 495.0 , 43.27 )

Bought for:  234058.9
Wallet after purchase:  1670.58
========================================================
Rebuild on  2013-05-01
( C , 2.5 )
( CBS , 124.32 )
( MO , 1360.04 )
( ROK , 175.78 )
( S , 0.0 )
( TWX , 60.37 )
( VZ , 509.85 )
Dividends paid:  2232.86
( C , 250.0 , 45.87 )
( CBS , 1036.0 , 46.4 )
( MO , 3091.0 , 36.32 )
( ROK , 374.0 , 82.32 )
( S , 4355.0 , 7.06 )
( TWX , 210.0 , 59.48 )
( VZ , 495.0 , 52.4 )
Sold for:  271765.8 
----------------------------------------
( C , 4.2 % , 253.0 , 45.87 )
( CBS , 19.0 % , 1126.0 , 46.4 )
( F , 4.7 % , 970.0 , 13.38 )
( MO , 38.8 % , 2942.0 , 36.32 )
( S , 8.6 % , 3360.0 , 7.06 )
( TWX , 18.6 % , 860.0 , 59.48 )
( VZ , 6.0 % , 317.0 , 52.4 )

Bought for:  275168.75
Wallet after purchase:  500.5
========================================================
Rebuild on  2013-09-01
( C , 5.06 )
( CBS , 135.12 )
( F , 97.0 )
( MO , 1294.48 )
( S , 0.0 )
( TWX , 494.5 )
( VZ , 163.26 )
Dividends paid:  2189.42
( C , 253.0 , 48.33 )
( CBS , 1126.0 , 51.1 )
( F , 970.0 , 16.19 )
( MO , 2942.0 , 33.88 )
( S , 3360.0 , 6.71 )
( TWX , 860.0 , 60.53 )
( VZ , 317.0 , 47.38 )
Sold for:  274766.21 
----------------------------------------
( BMY , 24.5 % , 1632.0 , 41.69 )
( C , 4.8 % , 273.0 , 48.33 )
( CBS , 15.7 % , 851.0 , 51.1 )
( CI , 2.6 % , 90.0 , 78.69 )
( DD , 8.0 % , 393.0 , 56.62 )
( ROK , 17.9 % , 511.0 , 97.23 )
( S , 13.9 % , 5729.0 , 6.71 )
( TYC , 11.4 % , 956.0 , 33.04 )

Bought for:  273764.39
Wallet after purchase:  3691.73
========================================================
Rebuild on  2014-01-01
( BMY , 1158.72 )
( C , 2.73 )
( CBS , 204.24 )
( CI , 0.0 )
( DD , 176.85 )
( ROK , 296.38 )
( S , 0.0 )
( TYC , 152.96 )
Dividends paid:  1991.88
( BMY , 1632.0 , 53.15 )
( C , 273.0 , 52.11 )
( CBS , 851.0 , 63.74 )
( CI , 90.0 , 87.48 )
( DD , 393.0 , 64.97 )
( ROK , 511.0 , 118.16 )
( S , 5729.0 , 10.75 )
( TYC , 956.0 , 41.04 )
Sold for:  349816.73 
----------------------------------------
( BMY , 4.8 % , 321.0 , 53.15 )
( C , 4.7 % , 317.0 , 52.11 )
( CBS , 2.3 % , 128.0 , 63.74 )
( CI , 16.3 % , 660.0 , 87.48 )
( MO , 19.2 % , 1773.0 , 38.39 )
( RF , 5.6 % , 2004.0 , 9.89 )
( ROK , 19.5 % , 587.0 , 118.16 )
( S , 8.2 % , 2699.0 , 10.75 )
( TWX , 9.9 % , 503.0 , 69.72 )
( VZ , 9.7 % , 704.0 , 49.14 )

Bought for:  355398.46
Wallet after purchase:  101.88
========================================================
Rebuild on  2014-05-01
( BMY , 115.56 )
( C , 6.34 )
( CBS , 15.36 )
( CI , 26.4 )
( MO , 851.04 )
( RF , 60.12 )
( ROK , 340.46 )
( S , 0.0 )
( TWX , 159.7 )
( VZ , 746.24 )
Dividends paid:  2321.22
( BMY , 321.0 , 49.52 )
( C , 317.0 , 47.76 )
( CBS , 128.0 , 57.48 )
( CI , 660.0 , 82.05 )
( MO , 1773.0 , 39.83 )
( RF , 2004.0 , 10.21 )
( ROK , 587.0 , 120.22 )
( S , 2699.0 , 8.73 )
( TWX , 503.0 , 66.87 )
( VZ , 704.0 , 47.22 )
Sold for:  344635.61 
----------------------------------------
( ABT , 2.1 % , 192.0 , 38.67 )
( C , 5.0 % , 362.0 , 47.76 )
( CI , 20.1 % , 851.0 , 82.05 )
( MRK , 39.2 % , 2279.0 , 59.62 )
( ROK , 10.9 % , 315.0 , 120.22 )
( S , 8.9 % , 3542.0 , 8.73 )
( WMB , 12.8 % , 1026.0 , 43.27 )

Bought for:  343598.27
Wallet after purchase:  3460.45
========================================================
Rebuild on  2014-09-01
( ABT , 42.24 )
( C , 3.62 )
( CI , 0.0 )
( MRK , 1002.76 )
( ROK , 365.4 )
( S , 0.0 )
( WMB , 436.05 )
Dividends paid:  1850.07
( ABT , 192.0 , 42.24 )
( C , 362.0 , 51.65 )
( CI , 851.0 , 94.6 )
( MRK , 2279.0 , 60.11 )
( ROK , 315.0 , 116.61 )
( S , 3542.0 , 5.61 )
( WMB , 1026.0 , 59.44 )
Sold for:  361890.88 
----------------------------------------
( ABT , 3.5 % , 301.0 , 42.24 )
( C , 6.3 % , 444.0 , 51.65 )
( F , 2.4 % , 502.0 , 17.41 )
( HAL , 6.6 % , 360.0 , 67.61 )
( ROK , 6.7 % , 212.0 , 116.61 )
( RTN , 19.2 % , 730.0 , 96.34 )
( S , 8.8 % , 5784.0 , 5.61 )
( TWX , 14.3 % , 680.0 , 77.03 )
( WMB , 32.3 % , 1993.0 , 59.44 )

Bought for:  367068.34
Wallet after purchase:  133.06
========================================================
Rebuild on  2015-01-01
( ABT , 66.22 )
( C , 4.44 )
( F , 62.75 )
( HAL , 64.8 )
( ROK , 137.8 )
( RTN , 441.65 )
( S , 0.0 )
( TWX , 215.56 )
( WMB , 2252.09 )
Dividends paid:  3245.31
( ABT , 301.0 , 45.02 )
( C , 444.0 , 54.11 )
( F , 502.0 , 15.5 )
( HAL , 360.0 , 39.33 )
( ROK , 212.0 , 111.2 )
( RTN , 730.0 , 108.17 )
( S , 5784.0 , 4.15 )
( TWX , 680.0 , 85.42 )
( WMB , 1993.0 , 44.94 )
Sold for:  333708.78 
----------------------------------------
( ABT , 4.4 % , 327.0 , 45.02 )
( C , 6.2 % , 383.0 , 54.11 )
( RTN , 38.0 % , 1185.0 , 108.17 )
( TWX , 40.4 % , 1595.0 , 85.42 )
( WMB , 11.0 % , 826.0 , 44.94 )

Bought for:  336992.46
Wallet after purchase:  94.69
========================================================
Rebuild on  2015-05-01
( ABT , 156.96 )
( C , 3.83 )
( RTN , 1510.88 )
( TWX , 558.25 )
( WMB , 479.08 )
Dividends paid:  2709.0
( ABT , 327.0 , 46.69 )
( C , 383.0 , 53.76 )
( RTN , 1185.0 , 105.08 )
( TWX , 1595.0 , 85.58 )
( WMB , 826.0 , 51.13 )
Sold for:  339110.99 
----------------------------------------
( ABT , 2.8 % , 203.0 , 46.69 )
( C , 5.4 % , 340.0 , 53.76 )
( CI , 10.0 % , 272.0 , 125.49 )
( DIS , 3.8 % , 118.0 , 110.52 )
( GD , 16.5 % , 403.0 , 140.14 )
( HD , 45.6 % , 1423.0 , 109.55 )
( RTN , 9.4 % , 305.0 , 105.08 )
( S , 4.6 % , 2983.0 , 5.22 )
( WMB , 2.0 % , 130.0 , 51.13 )

Bought for:  341564.74
Wallet after purchase:  349.93
========================================================
Rebuild on  2015-09-01
( ABT , 48.72 )
( C , 34.0 )
( CI , 0.0 )
( DIS , 77.88 )
( GD , 278.07 )
( HD , 1679.14 )
( RTN , 204.35 )
( S , 0.0 )
( WMB , 76.7 )
Dividends paid:  2398.86
( ABT , 203.0 , 43.57 )
( C , 340.0 , 50.94 )
( CI , 272.0 , 139.0 )
( DIS , 118.0 , 99.51 )
( GD , 403.0 , 138.89 )
( HD , 1423.0 , 113.07 )
( RTN , 305.0 , 100.04 )
( S , 2983.0 , 5.02 )
( WMB , 130.0 , 46.01 )
Sold for:  344053.93 
----------------------------------------
( CI , 27.7 % , 690.0 , 139.0 )
( GD , 10.9 % , 271.0 , 138.89 )
( HD , 57.0 % , 1748.0 , 113.07 )
( S , 4.4 % , 3067.0 , 5.02 )

Bought for:  346591.89
Wallet after purchase:  210.83
========================================================
Rebuild on  2016-01-01
( CI , 0.0 )
( GD , 186.99 )
( HD , 1031.32 )
( S , 0.0 )
Dividends paid:  1218.31
( CI , 690.0 , 146.33 )
( GD , 271.0 , 137.36 )
( HD , 1748.0 , 132.25 )
( S , 3067.0 , 3.62 )
Sold for:  380467.8 
----------------------------------------
( CI , 38.4 % , 1001.0 , 146.33 )
( HD , 48.5 % , 1400.0 , 132.25 )
( RTN , 10.3 % , 316.0 , 124.53 )
( S , 2.1 % , 2198.0 , 3.62 )

Bought for:  378934.57
Wallet after purchase:  2962.37
STOP:  2020-09-25 00:46:41.049699
