history_periods_number:  12
history_period_length: 3
periods_number 64
period_length: 3
max_risk:  0.15
START:  2020-09-25 01:06:38.668988
========================================================
Rebuild on  2000-01-01
( AAPL , 25.2 % , 244.0 , 102.81 )
( CMCSA , 11.1 % , 232.0 , 47.88 )
( ORCL , 63.7 % , 568.0 , 112.1 )

Bought for:  99866.6
Wallet after purchase:  133.4
========================================================
Rebuild on  2000-04-01
( AAPL , 0.0 )
( CMCSA , 0.0 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  0.0
( AAPL , 244.0 , 135.81 )
( CMCSA , 232.0 , 41.25 )
( ORCL , 1136.0 , 78.06 )
Sold for:  131383.8 
----------------------------------------
( AAPL , 100.0 % , 968.0 , 135.81 )

Bought for:  131464.08
Wallet after purchase:  53.12
========================================================
Rebuild on  2000-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1936.0 , 52.38 )
Sold for:  101407.68 
----------------------------------------
( AAPL , 93.5 % , 1810.0 , 52.38 )
( ORCL , 6.4 % , 77.0 , 84.06 )

Bought for:  101280.42
Wallet after purchase:  180.38
========================================================
Rebuild on  2000-10-01
( AAPL , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( AAPL , 1810.0 , 25.75 )
( ORCL , 77.0 , 78.75 )
Sold for:  52671.25 
----------------------------------------
( COF , 6.9 % , 52.0 , 70.06 )
( EXC , 16.0 % , 139.0 , 60.58 )
( ORCL , 77.2 % , 517.0 , 78.75 )

Bought for:  52777.49
Wallet after purchase:  74.14
========================================================
Rebuild on  2001-01-01
( COF , 1.39 )
( EXC , 56.74 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  58.13
( COF , 52.0 , 65.81 )
( EXC , 139.0 , 70.21 )
( ORCL , 1034.0 , 29.06 )
Sold for:  43229.35 
----------------------------------------
( EMC , 22.2 % , 144.0 , 66.5 )
( EXC , 11.3 % , 69.0 , 70.21 )
( ORCL , 66.5 % , 992.0 , 29.06 )

Bought for:  43248.01
Wallet after purchase:  113.61
========================================================
Rebuild on  2001-04-01
( EMC , 178.9 )
( EXC , 38.12 )
( ORCL , 0.0 )
Dividends paid:  217.02
( EMC , 144.0 , 29.4 )
( EXC , 69.0 , 65.6 )
( ORCL , 992.0 , 14.98 )
Sold for:  23620.16 
----------------------------------------
( EXC , 100.0 % , 365.0 , 65.6 )

Bought for:  23944.0
Wallet after purchase:  6.79
========================================================
Rebuild on  2001-07-01
( EXC , 154.21 )
Dividends paid:  154.21
( EXC , 365.0 , 64.12 )
Sold for:  23403.8 
----------------------------------------
( EXC , 28.6 % , 105.0 , 64.12 )
( ORCL , 71.3 % , 884.0 , 19.0 )

Bought for:  23528.6
Wallet after purchase:  36.2
========================================================
Rebuild on  2001-10-01
( EXC , 44.36 )
( ORCL , 0.0 )
Dividends paid:  44.36
( EXC , 105.0 , 44.34 )
( ORCL , 884.0 , 12.58 )
Sold for:  15776.42 
----------------------------------------
( AVP , 100.0 % , 342.0 , 46.28 )

Bought for:  15827.76
Wallet after purchase:  29.22
========================================================
Rebuild on  2002-01-01
( AVP , 64.98 )
Dividends paid:  64.98
( AVP , 342.0 , 46.5 )
Sold for:  15903.0 
----------------------------------------
( BHI , 99.9 % , 438.0 , 36.47 )

Bought for:  15973.86
Wallet after purchase:  23.34
========================================================
Rebuild on  2002-04-01
( BHI , 50.37 )
Dividends paid:  50.37
( BHI , 438.0 , 37.22 )
Sold for:  16302.36 
----------------------------------------
( BA , 100.0 % , 341.0 , 47.92 )

Bought for:  16340.72
Wallet after purchase:  35.35
========================================================
Rebuild on  2002-07-01
( BA , 57.97 )
Dividends paid:  57.97
( BA , 341.0 , 44.6 )
Sold for:  15208.6 
----------------------------------------
( SO , 100.0 % , 565.0 , 27.05 )

Bought for:  15283.25
Wallet after purchase:  18.67
========================================================
Rebuild on  2002-10-01
( SO , 80.51 )
Dividends paid:  80.51
( SO , 565.0 , 29.18 )
Sold for:  16486.7 
----------------------------------------
( AVP , 100.0 % , 350.0 , 47.37 )

Bought for:  16579.5
Wallet after purchase:  6.38
========================================================
Rebuild on  2003-01-01
( AVP , 70.0 )
Dividends paid:  70.0
( AVP , 350.0 , 53.87 )
Sold for:  18854.5 
----------------------------------------
( SO , 100.0 % , 666.0 , 28.39 )

Bought for:  18907.74
Wallet after purchase:  23.14
========================================================
Rebuild on  2003-04-01
( SO , 228.1 )
Dividends paid:  228.1
( SO , 666.0 , 28.55 )
Sold for:  19014.3 
----------------------------------------
( AVP , 100.0 % , 338.0 , 56.89 )

Bought for:  19228.82
Wallet after purchase:  36.73
========================================================
Rebuild on  2003-07-01
( AVP , 70.98 )
Dividends paid:  70.98
( AVP , 338.0 , 62.57 )
Sold for:  21148.66 
----------------------------------------
( ROK , 100.0 % , 886.0 , 23.97 )

Bought for:  21237.42
Wallet after purchase:  18.95
========================================================
Rebuild on  2003-10-01
( ROK , 146.19 )
Dividends paid:  146.19
( ROK , 886.0 , 26.58 )
Sold for:  23549.88 
----------------------------------------
( ROK , 100.0 % , 892.0 , 26.58 )

Bought for:  23709.36
Wallet after purchase:  5.66
========================================================
Rebuild on  2004-01-01
( ROK , 147.18 )
Dividends paid:  147.18
( ROK , 892.0 , 35.6 )
Sold for:  31755.2 
----------------------------------------
( XRX , 100.0 % , 2312.0 , 13.8 )

Bought for:  31905.6
Wallet after purchase:  2.44
========================================================
Rebuild on  2004-04-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 2312.0 , 14.85 )
Sold for:  34333.2 
----------------------------------------
( XRX , 100.0 % , 2311.0 , 14.85 )

Bought for:  34318.35
Wallet after purchase:  17.29
========================================================
Rebuild on  2004-07-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 2311.0 , 14.21 )
Sold for:  32839.31 
----------------------------------------
( ATI , 73.0 % , 1347.0 , 17.8 )
( ROK , 27.0 % , 237.0 , 37.45 )

Bought for:  32852.25
Wallet after purchase:  4.35
========================================================
Rebuild on  2004-10-01
( ATI , 80.82 )
( ROK , 39.11 )
Dividends paid:  119.92
( ATI , 1347.0 , 17.45 )
( ROK , 237.0 , 39.48 )
Sold for:  32861.91 
----------------------------------------
( ATI , 76.0 % , 1437.0 , 17.45 )
( ROK , 24.0 % , 200.0 , 39.48 )

Bought for:  32971.65
Wallet after purchase:  14.53
========================================================
Rebuild on  2005-01-01
( ATI , 86.22 )
( ROK , 33.0 )
Dividends paid:  119.22
( ATI , 1437.0 , 21.67 )
( ROK , 200.0 , 49.55 )
Sold for:  41049.79 
----------------------------------------
( ATI , 81.0 % , 1540.0 , 21.67 )
( HAL , 18.9 % , 198.0 , 39.24 )

Bought for:  41141.32
Wallet after purchase:  42.22
========================================================
Rebuild on  2005-04-01
( ATI , 92.4 )
( HAL , 24.75 )
Dividends paid:  117.15
( ATI , 1540.0 , 24.83 )
( HAL , 198.0 , 44.65 )
Sold for:  47078.9 
----------------------------------------
( ATI , 73.6 % , 1401.0 , 24.83 )
( HAL , 3.3 % , 34.0 , 44.65 )
( WMB , 23.1 % , 572.0 , 19.06 )

Bought for:  47207.25
Wallet after purchase:  31.02
========================================================
Rebuild on  2005-07-01
( ATI , 84.06 )
( HAL , 4.25 )
( WMB , 28.6 )
Dividends paid:  116.91
( ATI , 1401.0 , 22.11 )
( HAL , 34.0 , 48.1 )
( WMB , 572.0 , 19.16 )
Sold for:  43571.03 
----------------------------------------
( WMB , 100.0 % , 2281.0 , 19.16 )

Bought for:  43703.96
Wallet after purchase:  15.0
========================================================
Rebuild on  2005-10-01
( WMB , 171.08 )
Dividends paid:  171.08
( WMB , 2281.0 , 25.05 )
Sold for:  57139.05 
----------------------------------------
( WMB , 100.0 % , 2288.0 , 25.05 )

Bought for:  57314.4
Wallet after purchase:  10.73
========================================================
Rebuild on  2006-01-01
( WMB , 171.6 )
Dividends paid:  171.6
( WMB , 2288.0 , 23.17 )
Sold for:  53012.96 
----------------------------------------
( ATI , 88.3 % , 1302.0 , 36.08 )
( WMB , 11.7 % , 267.0 , 23.17 )

Bought for:  53162.55
Wallet after purchase:  32.74
========================================================
Rebuild on  2006-04-01
( ATI , 130.2 )
( WMB , 20.02 )
Dividends paid:  150.23
( ATI , 1302.0 , 61.18 )
( WMB , 267.0 , 21.39 )
Sold for:  85367.49 
----------------------------------------
( AAPL , 1.0 % , 14.0 , 62.72 )
( ATI , 99.0 % , 1383.0 , 61.18 )

Bought for:  85490.02
Wallet after purchase:  60.43
========================================================
Rebuild on  2006-07-01
( AAPL , 0.0 )
( ATI , 138.3 )
Dividends paid:  138.3
( AAPL , 14.0 , 57.27 )
( ATI , 1383.0 , 69.24 )
Sold for:  96560.7 
----------------------------------------
( ATI , 100.0 % , 1397.0 , 69.24 )

Bought for:  96728.28
Wallet after purchase:  31.15
========================================================
Rebuild on  2006-10-01
( ATI , 139.7 )
Dividends paid:  139.7
( ATI , 1397.0 , 62.19 )
Sold for:  86879.43 
----------------------------------------
( ATI , 100.0 % , 1399.0 , 62.19 )

Bought for:  87003.81
Wallet after purchase:  46.47
========================================================
Rebuild on  2007-01-01
( ATI , 181.87 )
Dividends paid:  181.87
( ATI , 1399.0 , 90.68 )
Sold for:  126861.32 
----------------------------------------
( ATI , 100.0 % , 1401.0 , 90.68 )

Bought for:  127042.68
Wallet after purchase:  46.98
========================================================
Rebuild on  2007-04-01
( ATI , 182.13 )
Dividends paid:  182.13
( ATI , 1401.0 , 106.69 )
Sold for:  149472.69 
----------------------------------------
( ATI , 100.0 % , 1403.0 , 106.69 )

Bought for:  149686.07
Wallet after purchase:  15.73
========================================================
Rebuild on  2007-07-01
( ATI , 182.39 )
Dividends paid:  182.39
( ATI , 1403.0 , 104.88 )
Sold for:  147146.64 
----------------------------------------
( ATI , 100.0 % , 1404.0 , 104.88 )

Bought for:  147251.52
Wallet after purchase:  93.24
========================================================
Rebuild on  2007-10-01
( ATI , 182.52 )
Dividends paid:  182.52
( ATI , 1404.0 , 113.28 )
Sold for:  159045.12 
----------------------------------------
( ATI , 100.0 % , 1406.0 , 113.28 )

Bought for:  159271.68
Wallet after purchase:  49.2
========================================================
Rebuild on  2008-01-01
( ATI , 253.08 )
Dividends paid:  253.08
( ATI , 1406.0 , 86.4 )
Sold for:  121478.4 
----------------------------------------
( ATI , 100.0 % , 1409.0 , 86.4 )

Bought for:  121737.6
Wallet after purchase:  43.08
========================================================
Rebuild on  2008-04-01
( ATI , 253.62 )
Dividends paid:  253.62
( ATI , 1409.0 , 75.25 )
Sold for:  106027.25 
----------------------------------------
( ATI , 12.0 % , 169.0 , 75.25 )
( TYC , 88.0 % , 2075.0 , 45.1 )

Bought for:  106299.75
Wallet after purchase:  24.2
========================================================
Rebuild on  2008-07-01
( ATI , 30.42 )
( TYC , 311.25 )
Dividends paid:  341.67
( ATI , 169.0 , 58.04 )
( TYC , 2075.0 , 40.02 )
Sold for:  92850.26 
----------------------------------------
( AAPL , 100.0 % , 533.0 , 174.68 )

Bought for:  93104.44
Wallet after purchase:  111.69
========================================================
Rebuild on  2008-10-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 533.0 , 109.12 )
Sold for:  58160.96 
----------------------------------------
( AAPL , 15.6 % , 83.0 , 109.12 )
( TYC , 84.4 % , 1426.0 , 34.49 )

Bought for:  58239.7
Wallet after purchase:  32.95
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( TYC , 285.2 )
Dividends paid:  285.2
( AAPL , 83.0 , 85.35 )
( TYC , 1426.0 , 21.6 )
Sold for:  37885.65 
----------------------------------------
( CBS , 10.5 % , 491.0 , 8.19 )
( MCD , 6.2 % , 37.0 , 62.19 )
( TYC , 83.3 % , 1472.0 , 21.6 )

Bought for:  38117.52
Wallet after purchase:  86.28
========================================================
Rebuild on  2009-04-01
( CBS , 24.55 )
( MCD , 18.5 )
( TYC , 0.0 )
Dividends paid:  43.05
( CBS , 491.0 , 3.88 )
( MCD , 37.0 , 55.24 )
( TYC , 1472.0 , 19.66 )
Sold for:  32888.48 
----------------------------------------
( AAPL , 20.6 % , 62.0 , 108.69 )
( TYC , 79.4 % , 1333.0 , 19.66 )

Bought for:  32945.56
Wallet after purchase:  72.25
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
( TYC , 266.6 )
Dividends paid:  266.6
( AAPL , 62.0 , 142.83 )
( TYC , 1333.0 , 26.42 )
Sold for:  44073.32 
----------------------------------------
( AAPL , 85.9 % , 267.0 , 142.83 )
( AIG , 6.3 % , 153.0 , 18.08 )
( TYC , 7.9 % , 132.0 , 26.42 )

Bought for:  44389.29
Wallet after purchase:  22.88
========================================================
Rebuild on  2009-10-01
( AAPL , 0.0 )
( AIG , 0.0 )
( TYC , 26.4 )
Dividends paid:  26.4
( AAPL , 267.0 , 180.8599 )
( AIG , 153.0 , 40.9 )
( TYC , 132.0 , 33.75 )
Sold for:  59002.29 
----------------------------------------
( AAPL , 69.3 % , 226.0 , 180.8599 )
( AIG , 5.9 % , 85.0 , 40.9 )
( TYC , 24.6 % , 430.0 , 33.75 )

Bought for:  58863.34
Wallet after purchase:  188.24
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( TYC , 86.0 )
Dividends paid:  86.0
( AAPL , 226.0 , 210.732 )
( AIG , 85.0 , 29.98 )
( TYC , 430.0 , 35.68 )
Sold for:  65516.13 
----------------------------------------
( AAPL , 70.3 % , 219.0 , 210.732 )
( AIG , 5.9 % , 130.0 , 29.98 )
( TYC , 23.8 % , 439.0 , 35.68 )

Bought for:  65711.23
Wallet after purchase:  79.14
========================================================
Rebuild on  2010-04-01
( AAPL , 0.0 )
( AIG , 0.0 )
( TYC , 87.8 )
Dividends paid:  87.8
( AAPL , 219.0 , 235.97 )
( AIG , 130.0 , 34.11 )
( TYC , 439.0 , 38.76 )
Sold for:  73127.37 
----------------------------------------
( AAPL , 62.0 % , 192.0 , 235.97 )
( AIG , 6.0 % , 128.0 , 34.11 )
( TWX , 5.0 % , 117.0 , 31.41 )
( TYC , 27.0 % , 511.0 , 38.76 )

Bought for:  73153.65
Wallet after purchase:  140.66
========================================================
Rebuild on  2010-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
( TWX , 24.86 )
( TYC , 107.31 )
Dividends paid:  132.17
( AAPL , 192.0 , 248.48 )
( AIG , 128.0 , 33.88 )
( TWX , 117.0 , 28.51 )
( TYC , 511.0 , 34.76 )
Sold for:  73142.83 
----------------------------------------
( AAPL , 43.9 % , 129.0 , 248.48 )
( AIG , 6.0 % , 129.0 , 33.88 )
( TWX , 17.7 % , 456.0 , 28.51 )
( TYC , 32.3 % , 683.0 , 34.76 )

Bought for:  73166.08
Wallet after purchase:  249.59
========================================================
Rebuild on  2010-10-01
( AAPL , 0.0 )
( AIG , 0.0 )
( TWX , 96.9 )
( TYC , 143.43 )
Dividends paid:  240.33
( AAPL , 129.0 , 282.52 )
( AIG , 129.0 , 38.86 )
( TWX , 456.0 , 30.61 )
( TYC , 683.0 , 37.33 )
Sold for:  80912.57 
----------------------------------------
( AAPL , 9.2 % , 26.0 , 282.52 )
( AIG , 7.4 % , 154.0 , 38.86 )
( NSC , 27.2 % , 375.0 , 59.02 )
( TWX , 56.2 % , 1494.0 , 30.61 )

Bought for:  81193.8
Wallet after purchase:  208.69
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( NSC , 135.0 )
( TWX , 317.47 )
Dividends paid:  452.48
( AAPL , 26.0 , 322.56 )
( AIG , 154.0 , 57.62 )
( NSC , 375.0 , 62.82 )
( TWX , 1494.0 , 32.17 )
Sold for:  88879.52 
----------------------------------------
( AIG , 7.2 % , 111.0 , 57.62 )
( CAT , 27.4 % , 261.0 , 93.66 )
( TWX , 65.0 % , 1810.0 , 32.17 )

Bought for:  89068.78
Wallet after purchase:  471.9
========================================================
Rebuild on  2011-04-01
( AIG , 918.53 )
( CAT , 114.84 )
( TWX , 425.35 )
Dividends paid:  1458.72
( AIG , 111.0 , 35.0 )
( CAT , 261.0 , 113.12 )
( TWX , 1810.0 , 35.53 )
Sold for:  97718.62 
----------------------------------------
( AIG , 7.0 % , 197.0 , 35.0 )
( CAT , 17.9 % , 157.0 , 113.12 )
( TWX , 75.2 % , 2108.0 , 35.53 )

Bought for:  99552.08
Wallet after purchase:  97.16
========================================================
Rebuild on  2011-07-01
( AIG , 0.0 )
( CAT , 69.08 )
( TWX , 495.38 )
Dividends paid:  564.46
( AIG , 197.0 , 29.98 )
( CAT , 157.0 , 108.62 )
( TWX , 2108.0 , 36.92 )
Sold for:  100786.76 
----------------------------------------
( AIG , 5.2 % , 176.0 , 29.98 )
( C , 10.9 % , 258.0 , 42.88 )
( ROK , 21.5 % , 244.0 , 88.99 )
( TWX , 62.4 % , 1713.0 , 36.92 )

Bought for:  101297.04
Wallet after purchase:  151.34
========================================================
Rebuild on  2011-10-01
( AIG , 0.0 )
( C , 2.58 )
( ROK , 103.7 )
( TWX , 402.55 )
Dividends paid:  508.83
( AIG , 176.0 , 21.95 )
( C , 258.0 , 25.615 )
( ROK , 244.0 , 56.0 )
( TWX , 1713.0 , 29.97 )
Sold for:  75474.48 
----------------------------------------
( AAPL , 73.0 % , 145.0 , 381.32 )
( AIG , 5.9 % , 206.0 , 21.95 )
( C , 10.2 % , 304.0 , 25.615 )
( TWX , 10.8 % , 275.0 , 29.97 )

Bought for:  75841.81
Wallet after purchase:  292.84
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 3.04 )
( TWX , 64.62 )
Dividends paid:  67.67
( AAPL , 145.0 , 405.0 )
( AIG , 206.0 , 23.2 )
( C , 304.0 , 26.31 )
( TWX , 275.0 , 36.14 )
Sold for:  81440.94 
----------------------------------------
( AAPL , 37.9 % , 76.0 , 405.0 )
( AIG , 6.2 % , 219.0 , 23.2 )
( C , 10.9 % , 340.0 , 26.31 )
( TWX , 44.9 % , 1015.0 , 36.14 )

Bought for:  81488.3
Wallet after purchase:  313.15
========================================================
Rebuild on  2012-04-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 3.4 )
( TWX , 263.9 )
Dividends paid:  267.3
( AAPL , 76.0 , 599.55 )
( AIG , 219.0 , 30.83 )
( C , 340.0 , 36.55 )
( TWX , 1015.0 , 37.75 )
Sold for:  103060.82 
----------------------------------------
( AAPL , 23.2 % , 40.0 , 599.55 )
( AIG , 4.6 % , 153.0 , 30.83 )
( C , 10.0 % , 284.0 , 36.55 )
( CBS , 62.3 % , 1903.0 , 33.91 )

Bought for:  103609.92
Wallet after purchase:  31.35
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 2.84 )
( CBS , 190.3 )
Dividends paid:  193.14
( AAPL , 40.0 , 584.0 )
( AIG , 153.0 , 32.09 )
( C , 284.0 , 27.41 )
( CBS , 1903.0 , 32.78 )
Sold for:  98434.55 
----------------------------------------
( C , 11.7 % , 420.0 , 27.41 )
( CBS , 88.3 % , 2657.0 , 32.78 )

Bought for:  98608.66
Wallet after purchase:  50.38
========================================================
Rebuild on  2012-10-01
( C , 4.2 )
( CBS , 318.84 )
Dividends paid:  323.04
( C , 420.0 , 32.75 )
( CBS , 2657.0 , 35.52 )
Sold for:  108131.64 
----------------------------------------
( AAPL , 4.5 % , 7.0 , 659.39 )
( C , 14.7 % , 485.0 , 32.75 )
( WMB , 80.9 % , 2464.0 , 35.6 )

Bought for:  108217.88
Wallet after purchase:  287.18
========================================================
Rebuild on  2013-01-01
( AAPL , 18.55 )
( C , 4.85 )
( WMB , 800.8 )
Dividends paid:  824.2
( AAPL , 7.0 , 532.1729 )
( C , 485.0 , 39.56 )
( WMB , 2464.0 , 32.74 )
Sold for:  103583.17 
----------------------------------------
( AAPL , 3.1 % , 6.0 , 532.1729 )
( C , 14.1 % , 373.0 , 39.56 )
( CBS , 28.3 % , 779.0 , 38.05 )
( WMB , 54.5 % , 1741.0 , 32.74 )

Bought for:  104590.21
Wallet after purchase:  104.34
========================================================
Rebuild on  2013-04-01
( AAPL , 15.9 )
( C , 3.73 )
( CBS , 93.48 )
( WMB , 589.76 )
Dividends paid:  702.87
( AAPL , 6.0 , 428.91 )
( C , 373.0 , 43.79 )
( CBS , 779.0 , 45.74 )
( WMB , 1741.0 , 37.94 )
Sold for:  120592.13 
----------------------------------------
( ABT , 30.6 % , 1051.0 , 35.31 )
( C , 13.8 % , 381.0 , 43.79 )
( CBS , 55.7 % , 1477.0 , 45.74 )

Bought for:  121352.78
Wallet after purchase:  46.56
========================================================
Rebuild on  2013-07-01
( ABT , 147.14 )
( C , 3.81 )
( CBS , 177.24 )
Dividends paid:  328.19
( ABT , 1051.0 , 35.03 )
( C , 381.0 , 48.25 )
( CBS , 1477.0 , 48.73 )
Sold for:  127173.99 
----------------------------------------
( ABT , 20.1 % , 731.0 , 35.03 )
( C , 14.2 % , 375.0 , 48.25 )
( CBS , 65.7 % , 1719.0 , 48.73 )

Bought for:  127467.55
Wallet after purchase:  81.19
========================================================
Rebuild on  2013-10-01
( ABT , 102.34 )
( C , 3.75 )
( CBS , 206.28 )
Dividends paid:  312.37
( ABT , 731.0 , 33.78 )
( C , 375.0 , 48.6 )
( CBS , 1719.0 , 55.76 )
Sold for:  138769.62 
----------------------------------------
( ABT , 16.7 % , 688.0 , 33.78 )
( C , 14.4 % , 413.0 , 48.6 )
( CBS , 49.1 % , 1224.0 , 55.76 )
( WMB , 19.8 % , 749.0 , 36.75 )

Bought for:  139088.43
Wallet after purchase:  74.75
========================================================
Rebuild on  2014-01-01
( ABT , 96.32 )
( C , 4.13 )
( CBS , 146.88 )
( WMB , 284.62 )
Dividends paid:  531.95
( ABT , 688.0 , 38.33 )
( C , 413.0 , 52.11 )
( CBS , 1224.0 , 63.74 )
( WMB , 749.0 , 38.57 )
Sold for:  154799.16 
----------------------------------------
( ABT , 39.0 % , 1582.0 , 38.33 )
( C , 14.0 % , 417.0 , 52.11 )
( CBS , 47.0 % , 1145.0 , 63.74 )

Bought for:  155350.23
Wallet after purchase:  55.63
========================================================
Rebuild on  2014-04-01
( ABT , 348.04 )
( C , 4.17 )
( CBS , 137.4 )
Dividends paid:  489.61
( ABT , 1582.0 , 38.47 )
( C , 417.0 , 47.8 )
( CBS , 1145.0 , 63.19 )
Sold for:  153144.69 
----------------------------------------
( ABT , 59.5 % , 2375.0 , 38.47 )
( C , 13.3 % , 429.0 , 47.8 )
( RTN , 10.3 % , 159.0 , 99.13 )
( S , 16.9 % , 2714.0 , 9.57 )

Bought for:  153607.1
Wallet after purchase:  82.83
========================================================
Rebuild on  2014-07-01
( ABT , 522.5 )
( C , 4.29 )
( RTN , 96.2 )
( S , 0.0 )
Dividends paid:  622.98
( ABT , 2375.0 , 41.18 )
( C , 429.0 , 47.46 )
( RTN , 159.0 , 93.1 )
( S , 2714.0 , 8.53 )
Sold for:  156116.16 
----------------------------------------
( ABT , 100.0 % , 3807.0 , 41.18 )

Bought for:  156772.26
Wallet after purchase:  49.72
========================================================
Rebuild on  2014-10-01
( ABT , 837.54 )
Dividends paid:  837.54
( ABT , 3807.0 , 41.18 )
Sold for:  156772.26 
----------------------------------------
( ABT , 100.0 % , 3828.0 , 41.18 )

Bought for:  157637.04
Wallet after purchase:  22.48
========================================================
Rebuild on  2015-01-01
( ABT , 842.16 )
Dividends paid:  842.16
( ABT , 3828.0 , 45.02 )
Sold for:  172336.56 
----------------------------------------
( ABT , 100.0 % , 3847.0 , 45.02 )

Bought for:  173191.94
Wallet after purchase:  9.26
========================================================
Rebuild on  2015-04-01
( ABT , 923.28 )
Dividends paid:  923.28
( ABT , 3847.0 , 45.89 )
Sold for:  176538.83 
----------------------------------------
( ABT , 100.0 % , 3866.0 , 45.89 )

Bought for:  177410.74
Wallet after purchase:  60.63
========================================================
Rebuild on  2015-07-01
( ABT , 927.84 )
Dividends paid:  927.84
( ABT , 3866.0 , 49.52 )
Sold for:  191444.32 
----------------------------------------
( ABT , 100.0 % , 3885.0 , 49.52 )

Bought for:  192385.2
Wallet after purchase:  47.59
========================================================
Rebuild on  2015-10-01
( ABT , 932.4 )
Dividends paid:  932.4
( ABT , 3885.0 , 40.76 )
Sold for:  158352.6 
----------------------------------------
( ABT , 100.0 % , 3908.0 , 40.76 )

Bought for:  159290.08
Wallet after purchase:  42.51
========================================================
Rebuild on  2016-01-01
( ABT , 937.92 )
Dividends paid:  937.92
( ABT , 3908.0 , 44.91 )
Sold for:  175508.28 
----------------------------------------
( ABT , 100.0 % , 3929.0 , 44.91 )

Bought for:  176451.39
Wallet after purchase:  37.32
STOP:  2020-09-25 01:11:36.101310
