history_periods_number:  12
history_period_length: 1
periods_number 192
period_length: 1
max_risk:  0.375
START:  2020-09-24 23:58:11.996290
========================================================
Rebuild on  2000-01-01
( ORCL , 99.9 % , 891.0 , 112.1 )

Bought for:  99881.1
Wallet after purchase:  118.9
========================================================
Rebuild on  2000-02-01
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1782.0 , 54.0 )
Sold for:  96228.0 
----------------------------------------
( AES , 100.0 % , 1193.0 , 80.75 )

Bought for:  96334.75
Wallet after purchase:  12.15
========================================================
Rebuild on  2000-03-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 1193.0 , 81.94 )
Sold for:  97754.42 
----------------------------------------
( AAPL , 100.0 % , 750.0 , 130.31 )

Bought for:  97732.5
Wallet after purchase:  34.07
========================================================
Rebuild on  2000-04-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 750.0 , 135.81 )
Sold for:  101857.5 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 78.06 )

Bought for:  101868.3
Wallet after purchase:  23.27
========================================================
Rebuild on  2000-05-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 79.69 )
Sold for:  103995.45 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 79.69 )

Bought for:  103995.45
Wallet after purchase:  23.27
========================================================
Rebuild on  2000-06-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 77.88 )
Sold for:  101633.4 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 77.88 )

Bought for:  101633.4
Wallet after purchase:  23.27
========================================================
Rebuild on  2000-07-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 84.06 )
Sold for:  109698.3 
----------------------------------------
( ORCL , 100.0 % , 1304.0 , 84.06 )

Bought for:  109614.24
Wallet after purchase:  107.33
========================================================
Rebuild on  2000-08-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1304.0 , 73.13 )
Sold for:  95361.52 
----------------------------------------
( ORCL , 99.9 % , 1304.0 , 73.13 )

Bought for:  95361.52
Wallet after purchase:  107.33
========================================================
Rebuild on  2000-09-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1304.0 , 92.63 )
Sold for:  120789.52 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 92.63 )

Bought for:  120882.15
Wallet after purchase:  14.7
========================================================
Rebuild on  2000-10-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 78.75 )
Sold for:  102768.75 
----------------------------------------
( HIG , 100.0 % , 1410.0 , 72.88 )

Bought for:  102760.8
Wallet after purchase:  22.65
========================================================
Rebuild on  2000-11-01
( HIG , 0.0 )
Dividends paid:  0.0
( HIG , 1410.0 , 74.38 )
Sold for:  104875.8 
----------------------------------------
( AES , 100.0 % , 1728.0 , 60.69 )

Bought for:  104872.32
Wallet after purchase:  26.13
========================================================
Rebuild on  2000-12-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 1728.0 , 51.69 )
Sold for:  89320.32 
----------------------------------------
( HIG , 100.0 % , 1219.0 , 73.25 )

Bought for:  89291.75
Wallet after purchase:  54.7
========================================================
Rebuild on  2001-01-01
( HIG , 0.0 )
Dividends paid:  0.0
( HIG , 1219.0 , 70.63 )
Sold for:  86097.97 
----------------------------------------
( EXC , 99.9 % , 1226.0 , 70.21 )

Bought for:  86077.46
Wallet after purchase:  75.21
========================================================
Rebuild on  2001-02-01
( EXC , 0.0 )
Dividends paid:  0.0
( EXC , 1226.0 , 60.68 )
Sold for:  74393.68 
----------------------------------------
( MO , 100.0 % , 1626.0 , 45.79 )

Bought for:  74454.54
Wallet after purchase:  14.35
========================================================
Rebuild on  2001-03-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1626.0 , 48.55 )
Sold for:  78942.3 
----------------------------------------
( HIG , 100.0 % , 1214.0 , 65.0 )

Bought for:  78910.0
Wallet after purchase:  46.65
========================================================
Rebuild on  2001-04-01
( HIG , 0.0 )
Dividends paid:  0.0
( HIG , 1214.0 , 59.0 )
Sold for:  71626.0 
----------------------------------------
( MO , 100.0 % , 1510.0 , 47.45 )

Bought for:  71649.5
Wallet after purchase:  23.15
========================================================
Rebuild on  2001-05-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1510.0 , 52.1 )
Sold for:  78671.0 
----------------------------------------
( MO , 100.0 % , 1510.0 , 52.1 )

Bought for:  78671.0
Wallet after purchase:  23.15
========================================================
Rebuild on  2001-06-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1510.0 , 51.27 )
Sold for:  77417.7 
----------------------------------------
( MO , 100.0 % , 1510.0 , 51.27 )

Bought for:  77417.7
Wallet after purchase:  23.15
========================================================
Rebuild on  2001-07-01
( MO , 800.3 )
Dividends paid:  800.3
( MO , 1510.0 , 49.5 )
Sold for:  74745.0 
----------------------------------------
( ALL , 100.0 % , 1717.0 , 43.99 )

Bought for:  75530.83
Wallet after purchase:  37.62
========================================================
Rebuild on  2001-08-01
( ALL , 0.0 )
Dividends paid:  0.0
( ALL , 1717.0 , 35.25 )
Sold for:  60524.25 
----------------------------------------
( MO , 100.0 % , 1324.0 , 45.73 )

Bought for:  60546.52
Wallet after purchase:  15.35
========================================================
Rebuild on  2001-09-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1324.0 , 47.4 )
Sold for:  62757.6 
----------------------------------------
( MO , 100.0 % , 1324.0 , 47.4 )

Bought for:  62757.6
Wallet after purchase:  15.35
========================================================
Rebuild on  2001-10-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1324.0 , 49.37 )
Sold for:  65365.88 
----------------------------------------
( MO , 100.0 % , 1324.0 , 49.37 )

Bought for:  65365.88
Wallet after purchase:  15.35
========================================================
Rebuild on  2001-11-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1324.0 , 47.6 )
Sold for:  63022.4 
----------------------------------------
( MO , 100.0 % , 1324.0 , 47.6 )

Bought for:  63022.4
Wallet after purchase:  15.35
========================================================
Rebuild on  2001-12-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1324.0 , 47.17 )
Sold for:  62453.08 
----------------------------------------
( XRX , 100.0 % , 7434.0 , 8.4 )

Bought for:  62445.6
Wallet after purchase:  22.83
========================================================
Rebuild on  2002-01-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 7434.0 , 10.42 )
Sold for:  77462.28 
----------------------------------------
( XRX , 100.0 % , 7436.0 , 10.42 )

Bought for:  77483.12
Wallet after purchase:  1.99
========================================================
Rebuild on  2002-02-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 7436.0 , 11.08 )
Sold for:  82390.88 
----------------------------------------
( XRX , 100.0 % , 7435.0 , 11.08 )

Bought for:  82379.8
Wallet after purchase:  13.07
========================================================
Rebuild on  2002-03-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 7435.0 , 9.95 )
Sold for:  73978.25 
----------------------------------------
( XRX , 100.0 % , 7434.0 , 9.95 )

Bought for:  73968.3
Wallet after purchase:  23.02
========================================================
Rebuild on  2002-04-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 7434.0 , 11.08 )
Sold for:  82368.72 
----------------------------------------
( XRX , 100.0 % , 7436.0 , 11.08 )

Bought for:  82390.88
Wallet after purchase:  0.86
========================================================
Rebuild on  2002-05-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 7436.0 , 9.07 )
Sold for:  67444.52 
----------------------------------------
( RTN , 100.0 % , 1590.0 , 42.4 )

Bought for:  67416.0
Wallet after purchase:  29.38
========================================================
Rebuild on  2002-06-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 1590.0 , 44.2 )
Sold for:  70278.0 
----------------------------------------
( RTN , 100.0 % , 1590.0 , 44.2 )

Bought for:  70278.0
Wallet after purchase:  29.38
========================================================
Rebuild on  2002-07-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 1590.0 , 37.25 )
Sold for:  59227.5 
----------------------------------------
( RTN , 100.0 % , 1590.0 , 37.25 )

Bought for:  59227.5
Wallet after purchase:  29.38
========================================================
Rebuild on  2002-08-01
( RTN , 318.0 )
Dividends paid:  318.0
( RTN , 1590.0 , 32.8 )
Sold for:  52152.0 
----------------------------------------
( RTN , 100.0 % , 1599.0 , 32.8 )

Bought for:  52447.2
Wallet after purchase:  52.18
========================================================
Rebuild on  2002-09-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 1599.0 , 35.0 )
Sold for:  55965.0 
----------------------------------------
( RTN , 100.0 % , 1600.0 , 35.0 )

Bought for:  56000.0
Wallet after purchase:  17.18
========================================================
Rebuild on  2002-10-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 1600.0 , 30.4 )
Sold for:  48640.0 
----------------------------------------
( FDX , 100.0 % , 927.0 , 52.43 )

Bought for:  48602.61
Wallet after purchase:  54.57
========================================================
Rebuild on  2002-11-01
( FDX , 0.0 )
Dividends paid:  0.0
( FDX , 927.0 , 53.82 )
Sold for:  49891.14 
----------------------------------------
( XRX , 100.0 % , 7074.0 , 7.06 )

Bought for:  49942.44
Wallet after purchase:  3.27
========================================================
Rebuild on  2002-12-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 7074.0 , 8.72 )
Sold for:  61685.28 
----------------------------------------
( HAL , 100.0 % , 2885.0 , 21.37 )

Bought for:  61652.45
Wallet after purchase:  36.1
========================================================
Rebuild on  2003-01-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2885.0 , 18.71 )
Sold for:  53978.35 
----------------------------------------
( HAL , 100.0 % , 2886.0 , 18.71 )

Bought for:  53997.06
Wallet after purchase:  17.39
========================================================
Rebuild on  2003-02-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2886.0 , 18.76 )
Sold for:  54141.36 
----------------------------------------
( HAL , 100.0 % , 2886.0 , 18.76 )

Bought for:  54141.36
Wallet after purchase:  17.39
========================================================
Rebuild on  2003-03-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2886.0 , 20.26 )
Sold for:  58470.36 
----------------------------------------
( HAL , 100.0 % , 2886.0 , 20.26 )

Bought for:  58470.36
Wallet after purchase:  17.39
========================================================
Rebuild on  2003-04-01
( HAL , 360.75 )
Dividends paid:  360.75
( HAL , 2886.0 , 21.02 )
Sold for:  60663.72 
----------------------------------------
( HAL , 100.0 % , 2903.0 , 21.02 )

Bought for:  61021.06
Wallet after purchase:  20.8
========================================================
Rebuild on  2003-05-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2903.0 , 21.25 )
Sold for:  61688.75 
----------------------------------------
( ORCL , 100.0 % , 5176.0 , 11.92 )

Bought for:  61697.92
Wallet after purchase:  11.63
========================================================
Rebuild on  2003-06-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 5176.0 , 13.01 )
Sold for:  67339.76 
----------------------------------------
( ORCL , 100.0 % , 5176.0 , 13.01 )

Bought for:  67339.76
Wallet after purchase:  11.63
========================================================
Rebuild on  2003-07-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 5176.0 , 12.33 )
Sold for:  63820.08 
----------------------------------------
( WMB , 100.0 % , 8409.0 , 7.59 )

Bought for:  63824.31
Wallet after purchase:  7.4
========================================================
Rebuild on  2003-08-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8409.0 , 6.53 )
Sold for:  54910.77 
----------------------------------------
( WMB , 100.0 % , 8409.0 , 6.53 )

Bought for:  54910.77
Wallet after purchase:  7.4
========================================================
Rebuild on  2003-09-01
( WMB , 84.09 )
Dividends paid:  84.09
( WMB , 8409.0 , 9.13 )
Sold for:  76774.17 
----------------------------------------
( WMB , 100.0 % , 8418.0 , 9.13 )

Bought for:  76856.34
Wallet after purchase:  9.32
========================================================
Rebuild on  2003-10-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8418.0 , 9.79 )
Sold for:  82412.22 
----------------------------------------
( WMB , 100.0 % , 8418.0 , 9.79 )

Bought for:  82412.22
Wallet after purchase:  9.32
========================================================
Rebuild on  2003-11-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8418.0 , 10.2 )
Sold for:  85863.6 
----------------------------------------
( WMB , 100.0 % , 8418.0 , 10.2 )

Bought for:  85863.6
Wallet after purchase:  9.32
========================================================
Rebuild on  2003-12-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8418.0 , 9.76 )
Sold for:  82159.68 
----------------------------------------
( WMB , 100.0 % , 8418.0 , 9.76 )

Bought for:  82159.68
Wallet after purchase:  9.32
========================================================
Rebuild on  2004-01-01
( WMB , 84.18 )
Dividends paid:  84.18
( WMB , 8418.0 , 9.82 )
Sold for:  82664.76 
----------------------------------------
( WMB , 100.0 % , 8425.0 , 9.82 )

Bought for:  82733.5
Wallet after purchase:  24.76
========================================================
Rebuild on  2004-02-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8425.0 , 10.14 )
Sold for:  85429.5 
----------------------------------------
( WMB , 100.0 % , 8427.0 , 10.14 )

Bought for:  85449.78
Wallet after purchase:  4.48
========================================================
Rebuild on  2004-03-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8427.0 , 9.5 )
Sold for:  80056.5 
----------------------------------------
( ATI , 100.0 % , 6056.0 , 13.22 )

Bought for:  80060.32
Wallet after purchase:  0.66
========================================================
Rebuild on  2004-04-01
( ATI , 363.36 )
Dividends paid:  363.36
( ATI , 6056.0 , 12.17 )
Sold for:  73701.52 
----------------------------------------
( ATI , 100.0 % , 6085.0 , 12.17 )

Bought for:  74054.45
Wallet after purchase:  11.09
========================================================
Rebuild on  2004-05-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6085.0 , 10.22 )
Sold for:  62188.7 
----------------------------------------
( ATI , 100.0 % , 6086.0 , 10.22 )

Bought for:  62198.92
Wallet after purchase:  0.87
========================================================
Rebuild on  2004-06-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6086.0 , 11.99 )
Sold for:  72971.14 
----------------------------------------
( ATI , 100.0 % , 6086.0 , 11.99 )

Bought for:  72971.14
Wallet after purchase:  0.87
========================================================
Rebuild on  2004-07-01
( ATI , 365.16 )
Dividends paid:  365.16
( ATI , 6086.0 , 17.8 )
Sold for:  108330.8 
----------------------------------------
( ATI , 100.0 % , 6106.0 , 17.8 )

Bought for:  108686.8
Wallet after purchase:  10.03
========================================================
Rebuild on  2004-08-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6106.0 , 20.05 )
Sold for:  122425.3 
----------------------------------------
( ATI , 100.0 % , 6105.0 , 20.05 )

Bought for:  122405.25
Wallet after purchase:  30.08
========================================================
Rebuild on  2004-09-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6105.0 , 18.55 )
Sold for:  113247.75 
----------------------------------------
( ATI , 100.0 % , 6106.0 , 18.55 )

Bought for:  113266.3
Wallet after purchase:  11.53
========================================================
Rebuild on  2004-10-01
( ATI , 366.36 )
Dividends paid:  366.36
( ATI , 6106.0 , 17.45 )
Sold for:  106549.7 
----------------------------------------
( ATI , 100.0 % , 6127.0 , 17.45 )

Bought for:  106916.15
Wallet after purchase:  11.44
========================================================
Rebuild on  2004-11-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6127.0 , 16.47 )
Sold for:  100911.69 
----------------------------------------
( ATI , 100.0 % , 6127.0 , 16.47 )

Bought for:  100911.69
Wallet after purchase:  11.44
========================================================
Rebuild on  2004-12-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6127.0 , 21.76 )
Sold for:  133323.52 
----------------------------------------
( AAPL , 100.0 % , 1966.0 , 67.79 )

Bought for:  133275.14
Wallet after purchase:  59.82
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1966.0 , 64.4 )
Sold for:  126610.4 
----------------------------------------
( AAPL , 100.0 % , 1966.0 , 64.4 )

Bought for:  126610.4
Wallet after purchase:  59.82
========================================================
Rebuild on  2005-02-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1966.0 , 77.53 )
Sold for:  152423.98 
----------------------------------------
( AAPL , 100.0 % , 1966.0 , 77.53 )

Bought for:  152423.98
Wallet after purchase:  59.82
========================================================
Rebuild on  2005-03-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 3932.0 , 44.5 )
Sold for:  174974.0 
----------------------------------------
( AAPL , 100.0 % , 3933.0 , 44.5 )

Bought for:  175018.5
Wallet after purchase:  15.32
========================================================
Rebuild on  2005-04-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 3933.0 , 40.89 )
Sold for:  160820.37 
----------------------------------------
( ATI , 100.0 % , 6477.0 , 24.83 )

Bought for:  160823.91
Wallet after purchase:  11.78
========================================================
Rebuild on  2005-05-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6477.0 , 22.4 )
Sold for:  145084.8 
----------------------------------------
( ATI , 100.0 % , 6477.0 , 22.4 )

Bought for:  145084.8
Wallet after purchase:  11.78
========================================================
Rebuild on  2005-06-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6477.0 , 21.75 )
Sold for:  140874.75 
----------------------------------------
( ATI , 100.0 % , 6477.0 , 21.75 )

Bought for:  140874.75
Wallet after purchase:  11.78
========================================================
Rebuild on  2005-07-01
( ATI , 388.62 )
Dividends paid:  388.62
( ATI , 6477.0 , 22.11 )
Sold for:  143206.47 
----------------------------------------
( HAL , 100.0 % , 2985.0 , 48.1 )

Bought for:  143578.5
Wallet after purchase:  28.37
========================================================
Rebuild on  2005-08-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2985.0 , 56.73 )
Sold for:  169339.05 
----------------------------------------
( HAL , 100.0 % , 2985.0 , 56.73 )

Bought for:  169339.05
Wallet after purchase:  28.37
========================================================
Rebuild on  2005-09-01
( HAL , 373.12 )
Dividends paid:  373.12
( HAL , 2985.0 , 63.16 )
Sold for:  188532.6 
----------------------------------------
( HAL , 100.0 % , 2991.0 , 63.16 )

Bought for:  188911.56
Wallet after purchase:  22.54
========================================================
Rebuild on  2005-10-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2991.0 , 68.52 )
Sold for:  204943.32 
----------------------------------------
( WMB , 100.0 % , 8182.0 , 25.05 )

Bought for:  204959.1
Wallet after purchase:  6.75
========================================================
Rebuild on  2005-11-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8182.0 , 22.07 )
Sold for:  180576.74 
----------------------------------------
( ATI , 100.0 % , 6313.0 , 28.6 )

Bought for:  180551.8
Wallet after purchase:  31.69
========================================================
Rebuild on  2005-12-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6313.0 , 33.8 )
Sold for:  213379.4 
----------------------------------------
( ATI , 100.0 % , 6313.0 , 33.8 )

Bought for:  213379.4
Wallet after purchase:  31.69
========================================================
Rebuild on  2006-01-01
( ATI , 631.3 )
Dividends paid:  631.3
( ATI , 6313.0 , 36.08 )
Sold for:  227773.04 
----------------------------------------
( ATI , 100.0 % , 6331.0 , 36.08 )

Bought for:  228422.48
Wallet after purchase:  13.55
========================================================
Rebuild on  2006-02-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6331.0 , 52.33 )
Sold for:  331301.23 
----------------------------------------
( ATI , 100.0 % , 6331.0 , 52.33 )

Bought for:  331301.23
Wallet after purchase:  13.55
========================================================
Rebuild on  2006-03-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6331.0 , 53.04 )
Sold for:  335796.24 
----------------------------------------
( ATI , 100.0 % , 6330.0 , 53.04 )

Bought for:  335743.2
Wallet after purchase:  66.59
========================================================
Rebuild on  2006-04-01
( ATI , 633.0 )
Dividends paid:  633.0
( ATI , 6330.0 , 61.18 )
Sold for:  387269.4 
----------------------------------------
( ATI , 100.0 % , 6341.0 , 61.18 )

Bought for:  387942.38
Wallet after purchase:  26.61
========================================================
Rebuild on  2006-05-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6341.0 , 70.6 )
Sold for:  447674.6 
----------------------------------------
( ATI , 100.0 % , 6341.0 , 70.6 )

Bought for:  447674.6
Wallet after purchase:  26.61
========================================================
Rebuild on  2006-06-01
( ATI , 634.1 )
Dividends paid:  634.1
( ATI , 6341.0 , 65.74 )
Sold for:  416857.34 
----------------------------------------
( ATI , 100.0 % , 6351.0 , 65.74 )

Bought for:  417514.74
Wallet after purchase:  3.31
========================================================
Rebuild on  2006-07-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6351.0 , 69.24 )
Sold for:  439743.24 
----------------------------------------
( ATI , 100.0 % , 6350.0 , 69.24 )

Bought for:  439674.0
Wallet after purchase:  72.55
========================================================
Rebuild on  2006-08-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6350.0 , 61.99 )
Sold for:  393636.5 
----------------------------------------
( ATI , 100.0 % , 6351.0 , 61.99 )

Bought for:  393698.49
Wallet after purchase:  10.56
========================================================
Rebuild on  2006-09-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6351.0 , 59.97 )
Sold for:  380869.47 
----------------------------------------
( ATI , 100.0 % , 6351.0 , 59.97 )

Bought for:  380869.47
Wallet after purchase:  10.56
========================================================
Rebuild on  2006-10-01
( ATI , 635.1 )
Dividends paid:  635.1
( ATI , 6351.0 , 62.19 )
Sold for:  394968.69 
----------------------------------------
( ATI , 100.0 % , 6360.0 , 62.19 )

Bought for:  395528.4
Wallet after purchase:  85.95
========================================================
Rebuild on  2006-11-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6360.0 , 75.86 )
Sold for:  482469.6 
----------------------------------------
( ATI , 100.0 % , 6360.0 , 75.86 )

Bought for:  482469.6
Wallet after purchase:  85.95
========================================================
Rebuild on  2006-12-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6360.0 , 88.06 )
Sold for:  560061.6 
----------------------------------------
( ATI , 100.0 % , 6360.0 , 88.06 )

Bought for:  560061.6
Wallet after purchase:  85.95
========================================================
Rebuild on  2007-01-01
( ATI , 826.8 )
Dividends paid:  826.8
( ATI , 6360.0 , 90.68 )
Sold for:  576724.8 
----------------------------------------
( CBS , 100.0 % , 18525.0 , 31.18 )

Bought for:  577609.5
Wallet after purchase:  28.06
========================================================
Rebuild on  2007-02-01
( CBS , 0.0 )
Dividends paid:  0.0
( CBS , 18525.0 , 31.44 )
Sold for:  582426.0 
----------------------------------------
( ATI , 100.0 % , 5605.0 , 103.9 )

Bought for:  582359.5
Wallet after purchase:  94.56
========================================================
Rebuild on  2007-03-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 5605.0 , 100.68 )
Sold for:  564311.4 
----------------------------------------
( ATI , 100.0 % , 5605.0 , 100.68 )

Bought for:  564311.4
Wallet after purchase:  94.56
========================================================
Rebuild on  2007-04-01
( ATI , 728.65 )
Dividends paid:  728.65
( ATI , 5605.0 , 106.69 )
Sold for:  597997.45 
----------------------------------------
( ATI , 100.0 % , 5612.0 , 106.69 )

Bought for:  598744.28
Wallet after purchase:  76.38
========================================================
Rebuild on  2007-05-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 5612.0 , 106.77 )
Sold for:  599193.24 
----------------------------------------
( MO , 100.0 % , 8708.0 , 68.81 )

Bought for:  599197.48
Wallet after purchase:  72.14
========================================================
Rebuild on  2007-06-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 8708.0 , 71.82 )
Sold for:  625408.56 
----------------------------------------
( AAPL , 100.0 % , 5282.0 , 118.4 )

Bought for:  625388.8
Wallet after purchase:  91.89
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 5282.0 , 122.04 )
Sold for:  644615.28 
----------------------------------------
( AAPL , 100.0 % , 5282.0 , 122.04 )

Bought for:  644615.28
Wallet after purchase:  91.89
========================================================
Rebuild on  2007-08-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 5282.0 , 135.0 )
Sold for:  713070.0 
----------------------------------------
( TYC , 100.0 % , 14873.0 , 47.95 )

Bought for:  713160.35
Wallet after purchase:  1.54
========================================================
Rebuild on  2007-09-01
( TYC , 0.0 )
Dividends paid:  0.0
( TYC , 14873.0 , 44.16 )
Sold for:  656791.68 
----------------------------------------
( TYC , 100.0 % , 14872.0 , 44.16 )

Bought for:  656747.52
Wallet after purchase:  45.7
========================================================
Rebuild on  2007-10-01
( TYC , 2230.8 )
Dividends paid:  2230.8
( TYC , 14872.0 , 45.2 )
Sold for:  672214.4 
----------------------------------------
( TYC , 100.0 % , 14922.0 , 45.2 )

Bought for:  674474.4
Wallet after purchase:  16.5
========================================================
Rebuild on  2007-11-01
( TYC , 0.0 )
Dividends paid:  0.0
( TYC , 14922.0 , 40.41 )
Sold for:  602998.02 
----------------------------------------
( TYC , 100.0 % , 14922.0 , 40.41 )

Bought for:  602998.02
Wallet after purchase:  16.5
========================================================
Rebuild on  2007-12-01
( TYC , 0.0 )
Dividends paid:  0.0
( TYC , 14922.0 , 40.13 )
Sold for:  598819.86 
----------------------------------------
( TYC , 100.0 % , 14922.0 , 40.13 )

Bought for:  598819.86
Wallet after purchase:  16.5
========================================================
Rebuild on  2008-01-01
( TYC , 2238.3 )
Dividends paid:  2238.3
( TYC , 14922.0 , 39.65 )
Sold for:  591657.3 
----------------------------------------
( TYC , 100.0 % , 14978.0 , 39.65 )

Bought for:  593877.7
Wallet after purchase:  34.4
========================================================
Rebuild on  2008-02-01
( TYC , 0.0 )
Dividends paid:  0.0
( TYC , 14978.0 , 39.66 )
Sold for:  594027.48 
----------------------------------------
( TYC , 100.0 % , 14978.0 , 39.66 )

Bought for:  594027.48
Wallet after purchase:  34.4
========================================================
Rebuild on  2008-03-01
( TYC , 0.0 )
Dividends paid:  0.0
( TYC , 14978.0 , 40.06 )
Sold for:  600018.68 
----------------------------------------
( TYC , 100.0 % , 14978.0 , 40.06 )

Bought for:  600018.68
Wallet after purchase:  34.4
========================================================
Rebuild on  2008-04-01
( TYC , 2246.7 )
Dividends paid:  2246.7
( TYC , 14978.0 , 45.1 )
Sold for:  675507.8 
----------------------------------------
( TYC , 100.0 % , 15026.0 , 45.1 )

Bought for:  677672.6
Wallet after purchase:  116.3
========================================================
Rebuild on  2008-05-01
( TYC , 0.0 )
Dividends paid:  0.0
( TYC , 15026.0 , 45.65 )
Sold for:  685936.9 
----------------------------------------
( TYC , 100.0 % , 15027.0 , 45.65 )

Bought for:  685982.55
Wallet after purchase:  70.66
========================================================
Rebuild on  2008-06-01
( TYC , 0.0 )
Dividends paid:  0.0
( TYC , 15027.0 , 45.19 )
Sold for:  679070.13 
----------------------------------------
( TYC , 100.0 % , 15028.0 , 45.19 )

Bought for:  679115.32
Wallet after purchase:  25.47
========================================================
Rebuild on  2008-07-01
( TYC , 2254.2 )
Dividends paid:  2254.2
( TYC , 15028.0 , 40.02 )
Sold for:  601420.56 
----------------------------------------
( TYC , 100.0 % , 15084.0 , 40.02 )

Bought for:  603661.68
Wallet after purchase:  38.55
========================================================
Rebuild on  2008-08-01
( TYC , 0.0 )
Dividends paid:  0.0
( TYC , 15084.0 , 43.16 )
Sold for:  651025.44 
----------------------------------------
( NSC , 100.0 % , 9219.0 , 70.62 )

Bought for:  651045.78
Wallet after purchase:  18.2
========================================================
Rebuild on  2008-09-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 9219.0 , 73.53 )
Sold for:  677873.07 
----------------------------------------
( NSC , 100.0 % , 9219.0 , 73.53 )

Bought for:  677873.07
Wallet after purchase:  18.2
========================================================
Rebuild on  2008-10-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 9219.0 , 65.04 )
Sold for:  599603.76 
----------------------------------------
( NSC , 100.0 % , 9219.0 , 65.04 )

Bought for:  599603.76
Wallet after purchase:  18.2
========================================================
Rebuild on  2008-11-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 9219.0 , 59.94 )
Sold for:  552586.86 
----------------------------------------
( NSC , 100.0 % , 9219.0 , 59.94 )

Bought for:  552586.86
Wallet after purchase:  18.2
========================================================
Rebuild on  2008-12-01
( NSC , 2950.08 )
Dividends paid:  2950.08
( NSC , 9219.0 , 45.59 )
Sold for:  420294.21 
----------------------------------------
( NSC , 100.0 % , 9284.0 , 45.59 )

Bought for:  423257.56
Wallet after purchase:  4.93
========================================================
Rebuild on  2009-01-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 9284.0 , 47.05 )
Sold for:  436812.2 
----------------------------------------
( NSC , 100.0 % , 9284.0 , 47.05 )

Bought for:  436812.2
Wallet after purchase:  4.93
========================================================
Rebuild on  2009-02-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 9284.0 , 38.36 )
Sold for:  356134.24 
----------------------------------------
( AMGN , 100.0 % , 6492.0 , 54.85 )

Bought for:  356086.2
Wallet after purchase:  52.97
========================================================
Rebuild on  2009-03-01
( AMGN , 0.0 )
Dividends paid:  0.0
( AMGN , 6492.0 , 48.93 )
Sold for:  317653.56 
----------------------------------------
( AMGN , 100.0 % , 6492.0 , 48.93 )

Bought for:  317653.56
Wallet after purchase:  52.97
========================================================
Rebuild on  2009-04-01
( AMGN , 0.0 )
Dividends paid:  0.0
( AMGN , 6492.0 , 48.33 )
Sold for:  313758.36 
----------------------------------------
( TWX , 100.0 % , 15159.0 , 20.7 )

Bought for:  313791.3
Wallet after purchase:  20.03
========================================================
Rebuild on  2009-05-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 15159.0 , 22.84 )
Sold for:  346231.56 
----------------------------------------
( TWX , 100.0 % , 15159.0 , 22.84 )

Bought for:  346231.56
Wallet after purchase:  20.03
========================================================
Rebuild on  2009-06-01
( TWX , 2842.31 )
Dividends paid:  2842.31
( TWX , 15159.0 , 24.01 )
Sold for:  363967.59 
----------------------------------------
( TWX , 100.0 % , 15277.0 , 24.01 )

Bought for:  366800.77
Wallet after purchase:  29.17
========================================================
Rebuild on  2009-07-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 15277.0 , 25.34 )
Sold for:  387119.18 
----------------------------------------
( AIG , 16.2 % , 3474.0 , 18.08 )
( F , 49.9 % , 32671.0 , 5.91 )
( TWX , 33.9 % , 5179.0 , 25.34 )

Bought for:  387131.39
Wallet after purchase:  16.96
========================================================
Rebuild on  2009-08-01
( AIG , 0.0 )
( F , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 3474.0 , 13.14 )
( F , 32671.0 , 8.0 )
( TWX , 5179.0 , 26.66 )
Sold for:  445088.5 
----------------------------------------
( AIG , 16.7 % , 5662.0 , 13.14 )
( F , 57.6 % , 32047.0 , 8.0 )
( TWX , 25.7 % , 4288.0 , 26.66 )

Bought for:  445092.76
Wallet after purchase:  12.7
========================================================
Rebuild on  2009-09-01
( AIG , 0.0 )
( F , 0.0 )
( TWX , 804.0 )
Dividends paid:  804.0
( AIG , 5662.0 , 36.0 )
( F , 32047.0 , 7.24 )
( TWX , 4288.0 , 27.27 )
Sold for:  552786.04 
----------------------------------------
( AIG , 17.3 % , 2659.0 , 36.0 )
( F , 67.7 % , 51795.0 , 7.24 )
( TWX , 15.0 % , 3040.0 , 27.27 )

Bought for:  553620.6
Wallet after purchase:  -17.86
========================================================
Rebuild on  2009-10-01
( AIG , 0.0 )
( F , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 2659.0 , 40.9 )
( F , 51795.0 , 6.97 )
( TWX , 3040.0 , 30.03 )
Sold for:  561055.45 
----------------------------------------
( AIG , 17.6 % , 2410.0 , 40.9 )
( F , 35.7 % , 28699.0 , 6.97 )
( HIG , 23.5 % , 5268.0 , 24.99 )
( TWX , 23.3 % , 4352.0 , 30.03 )

Bought for:  560938.91
Wallet after purchase:  98.68
========================================================
Rebuild on  2009-11-01
( AIG , 0.0 )
( F , 0.0 )
( HIG , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 2410.0 , 33.62 )
( F , 28699.0 , 7.0 )
( HIG , 5268.0 , 24.52 )
( TWX , 4352.0 , 30.12 )
Sold for:  542170.8 
----------------------------------------
( AIG , 19.7 % , 3184.0 , 33.62 )
( F , 43.7 % , 33859.0 , 7.0 )
( HIG , 36.5 % , 8082.0 , 24.52 )

Bought for:  542229.72
Wallet after purchase:  39.76
========================================================
Rebuild on  2009-12-01
( AIG , 0.0 )
( F , 0.0 )
( HIG , 404.1 )
Dividends paid:  404.1
( AIG , 3184.0 , 30.84 )
( F , 33859.0 , 8.88 )
( HIG , 8082.0 , 24.48 )
Sold for:  596709.84 
----------------------------------------
( AIG , 18.8 % , 3639.0 , 30.84 )
( F , 11.5 % , 7747.0 , 8.88 )
( HIG , 69.7 % , 16997.0 , 24.48 )

Bought for:  597106.68
Wallet after purchase:  47.02
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( F , 0.0 )
( HIG , 0.0 )
Dividends paid:  0.0
( AIG , 3639.0 , 29.98 )
( F , 7747.0 , 10.0 )
( HIG , 16997.0 , 23.26 )
Sold for:  581917.44 
----------------------------------------
( AIG , 19.7 % , 3817.0 , 29.98 )
( F , 80.3 % , 46752.0 , 10.0 )

Bought for:  581953.66
Wallet after purchase:  10.8
========================================================
Rebuild on  2010-02-01
( AIG , 0.0 )
( F , 0.0 )
Dividends paid:  0.0
( AIG , 3817.0 , 23.96 )
( F , 46752.0 , 11.12 )
Sold for:  611337.56 
----------------------------------------
( AIG , 20.3 % , 5178.0 , 23.96 )
( F , 79.7 % , 43820.0 , 11.12 )

Bought for:  611343.28
Wallet after purchase:  5.08
========================================================
Rebuild on  2010-03-01
( AIG , 0.0 )
( F , 0.0 )
Dividends paid:  0.0
( AIG , 5178.0 , 25.78 )
( F , 43820.0 , 12.41 )
Sold for:  677295.04 
----------------------------------------
( AIG , 20.6 % , 5416.0 , 25.78 )
( F , 79.4 % , 43325.0 , 12.41 )

Bought for:  677287.73
Wallet after purchase:  12.39
========================================================
Rebuild on  2010-04-01
( AIG , 0.0 )
( F , 0.0 )
Dividends paid:  0.0
( AIG , 5416.0 , 34.11 )
( F , 43325.0 , 12.63 )
Sold for:  731934.51 
----------------------------------------
( AIG , 20.8 % , 4456.0 , 34.11 )
( F , 79.2 % , 45919.0 , 12.63 )

Bought for:  731951.13
Wallet after purchase:  -4.23
========================================================
Rebuild on  2010-05-01
( AIG , 0.0 )
( F , 0.0 )
Dividends paid:  0.0
( AIG , 4456.0 , 38.9 )
( F , 45919.0 , 13.02 )
Sold for:  771203.78 
----------------------------------------
( AIG , 21.8 % , 4330.0 , 38.9 )
( HIG , 78.2 % , 21096.0 , 28.57 )

Bought for:  771149.72
Wallet after purchase:  49.83
========================================================
Rebuild on  2010-06-01
( AIG , 0.0 )
( HIG , 1054.8 )
Dividends paid:  1054.8
( AIG , 4330.0 , 34.25 )
( HIG , 21096.0 , 24.43 )
Sold for:  663677.78 
----------------------------------------
( AIG , 19.9 % , 3866.0 , 34.25 )
( RF , 80.1 % , 72135.0 , 7.38 )

Bought for:  664766.8
Wallet after purchase:  15.61
========================================================
Rebuild on  2010-07-01
( AIG , 0.0 )
( RF , 721.35 )
Dividends paid:  721.35
( AIG , 3866.0 , 33.88 )
( RF , 72135.0 , 6.39 )
Sold for:  591922.73 
----------------------------------------
( AIG , 100.0 % , 17492.0 , 33.88 )

Bought for:  592628.96
Wallet after purchase:  30.73
========================================================
Rebuild on  2010-08-01
( AIG , 0.0 )
Dividends paid:  0.0
( AIG , 17492.0 , 38.47 )
Sold for:  672917.24 
----------------------------------------
( AIG , 100.0 % , 17492.0 , 38.47 )

Bought for:  672917.24
Wallet after purchase:  30.73
========================================================
Rebuild on  2010-09-01
( AIG , 0.0 )
Dividends paid:  0.0
( AIG , 17492.0 , 35.66 )
Sold for:  623764.72 
----------------------------------------
( CAT , 100.0 % , 9151.0 , 68.16 )

Bought for:  623732.16
Wallet after purchase:  63.29
========================================================
Rebuild on  2010-10-01
( CAT , 0.0 )
Dividends paid:  0.0
( CAT , 9151.0 , 78.22 )
Sold for:  715791.22 
----------------------------------------
( F , 100.0 % , 58361.0 , 12.26 )

Bought for:  715505.86
Wallet after purchase:  348.65
========================================================
Rebuild on  2010-11-01
( F , 0.0 )
Dividends paid:  0.0
( F , 58361.0 , 14.23 )
Sold for:  830477.03 
----------------------------------------
( F , 100.0 % , 58385.0 , 14.23 )

Bought for:  830818.55
Wallet after purchase:  7.13
========================================================
Rebuild on  2010-12-01
( F , 0.0 )
Dividends paid:  0.0
( F , 58385.0 , 16.46 )
Sold for:  961017.1 
----------------------------------------
( F , 100.0 % , 58379.0 , 16.46 )

Bought for:  960918.34
Wallet after purchase:  105.89
========================================================
Rebuild on  2011-01-01
( F , 0.0 )
Dividends paid:  0.0
( F , 58379.0 , 16.79 )
Sold for:  980183.41 
----------------------------------------
( AIG , 100.0 % , 17013.0 , 57.62 )

Bought for:  980289.06
Wallet after purchase:  0.24
========================================================
Rebuild on  2011-02-01
( AIG , 140782.58 )
Dividends paid:  140782.58
( AIG , 17013.0 , 41.06 )
Sold for:  698553.78 
----------------------------------------
( AIG , 100.0 % , 20441.0 , 41.06 )

Bought for:  839307.46
Wallet after purchase:  29.13
========================================================
Rebuild on  2011-03-01
( AIG , 0.0 )
Dividends paid:  0.0
( AIG , 20441.0 , 36.7 )
Sold for:  750184.7 
----------------------------------------
( AIG , 100.0 % , 20441.0 , 36.7 )

Bought for:  750184.7
Wallet after purchase:  29.13
========================================================
Rebuild on  2011-04-01
( AIG , 0.0 )
Dividends paid:  0.0
( AIG , 20441.0 , 35.0 )
Sold for:  715435.0 
----------------------------------------
( CAT , 100.0 % , 6324.0 , 113.12 )

Bought for:  715370.88
Wallet after purchase:  93.25
========================================================
Rebuild on  2011-05-01
( CAT , 2782.56 )
Dividends paid:  2782.56
( CAT , 6324.0 , 115.41 )
Sold for:  729852.84 
----------------------------------------
( CAT , 100.0 % , 6348.0 , 115.41 )

Bought for:  732622.68
Wallet after purchase:  105.97
========================================================
Rebuild on  2011-06-01
( CAT , 0.0 )
Dividends paid:  0.0
( CAT , 6348.0 , 101.24 )
Sold for:  642671.52 
----------------------------------------
( C , 27.5 % , 4456.0 , 39.65 )
( HAL , 72.5 % , 9506.0 , 49.03 )

Bought for:  642759.58
Wallet after purchase:  17.91
========================================================
Rebuild on  2011-07-01
( C , 0.0 )
( HAL , 0.0 )
Dividends paid:  0.0
( C , 4456.0 , 42.88 )
( HAL , 9506.0 , 51.29 )
Sold for:  678636.02 
----------------------------------------
( C , 28.7 % , 4540.0 , 42.88 )
( CAT , 71.3 % , 4454.0 , 108.62 )

Bought for:  678468.68
Wallet after purchase:  185.25
========================================================
Rebuild on  2011-08-01
( C , 45.4 )
( CAT , 2048.84 )
Dividends paid:  2094.24
( C , 4540.0 , 38.48 )
( CAT , 4454.0 , 100.72 )
Sold for:  623306.08 
----------------------------------------
( C , 27.9 % , 4537.0 , 38.48 )
( HAL , 17.3 % , 1988.0 , 54.43 )
( WMB , 54.8 % , 10842.0 , 31.61 )

Bought for:  625506.22
Wallet after purchase:  79.35
========================================================
Rebuild on  2011-09-01
( C , 0.0 )
( HAL , 178.92 )
( WMB , 2168.4 )
Dividends paid:  2347.32
( C , 4537.0 , 30.0 )
( HAL , 1988.0 , 43.02 )
( WMB , 10842.0 , 26.89 )
Sold for:  513175.14 
----------------------------------------
( BHI , 72.4 % , 6241.0 , 59.83 )
( C , 27.5 % , 4731.0 , 30.0 )

Bought for:  515329.03
Wallet after purchase:  272.78
========================================================
Rebuild on  2011-10-01
( BHI , 0.0 )
( C , 0.0 )
Dividends paid:  0.0
( BHI , 6241.0 , 46.15 )
( C , 4731.0 , 25.615 )
Sold for:  409206.72 
----------------------------------------
( C , 27.8 % , 4440.0 , 25.615 )
( WMB , 72.2 % , 12152.0 , 24.34 )

Bought for:  409510.28
Wallet after purchase:  -30.78
========================================================
Rebuild on  2011-11-01
( C , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( C , 4440.0 , 29.17 )
( WMB , 12152.0 , 29.36 )
Sold for:  486297.52 
----------------------------------------
( C , 27.8 % , 4635.0 , 29.17 )
( WMB , 72.2 % , 11957.0 , 29.36 )

Bought for:  486260.47
Wallet after purchase:  6.27
========================================================
Rebuild on  2011-12-01
( C , 46.35 )
( WMB , 0.0 )
Dividends paid:  46.35
( C , 4635.0 , 26.99 )
( WMB , 11957.0 , 32.41 )
Sold for:  512625.02 
----------------------------------------
( C , 27.8 % , 5273.0 , 26.99 )
( WMB , 72.3 % , 11433.0 , 32.41 )

Bought for:  512861.8
Wallet after purchase:  -184.16
========================================================
Rebuild on  2012-01-01
( C , 0.0 )
( WMB , 2858.25 )
Dividends paid:  2858.25
( C , 5273.0 , 26.31 )
( WMB , 11433.0 , 33.02 )
Sold for:  516250.29 
----------------------------------------
( C , 27.7 % , 5464.0 , 26.31 )
( WMB , 72.3 % , 11360.0 , 33.02 )

Bought for:  518865.04
Wallet after purchase:  59.34
========================================================
Rebuild on  2012-02-01
( C , 0.0 )
( WMB , 67687.0 )
Dividends paid:  67687.0
( C , 5464.0 , 31.6 )
( WMB , 11360.0 , 29.19 )
Sold for:  504260.8 
----------------------------------------
( C , 27.8 % , 5024.0 , 31.6 )
( WMB , 72.2 % , 14156.0 , 29.19 )

Bought for:  571972.04
Wallet after purchase:  35.09
========================================================
Rebuild on  2012-03-01
( C , 50.24 )
( WMB , 0.0 )
Dividends paid:  50.24
( C , 5024.0 , 34.13 )
( WMB , 14156.0 , 30.26 )
Sold for:  599829.68 
----------------------------------------
( C , 27.8 % , 4877.0 , 34.13 )
( WMB , 72.2 % , 14323.0 , 30.26 )

Bought for:  599865.99
Wallet after purchase:  49.02
========================================================
Rebuild on  2012-04-01
( C , 0.0 )
( WMB , 3706.08 )
Dividends paid:  3706.08
( C , 4877.0 , 36.55 )
( WMB , 14323.0 , 30.81 )
Sold for:  619545.98 
----------------------------------------
( AAPL , 3.0 % , 31.0 , 599.55 )
( C , 27.8 % , 4737.0 , 36.55 )
( WMB , 69.2 % , 14003.0 , 30.81 )

Bought for:  623155.83
Wallet after purchase:  145.25
========================================================
Rebuild on  2012-05-01
( AAPL , 0.0 )
( C , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 31.0 , 582.13 )
( C , 4737.0 , 33.6 )
( WMB , 14003.0 , 34.38 )
Sold for:  658632.37 
----------------------------------------
( C , 27.8 % , 5445.0 , 33.6 )
( WMB , 72.2 % , 13839.0 , 34.38 )

Bought for:  658736.82
Wallet after purchase:  40.8
========================================================
Rebuild on  2012-06-01
( C , 54.45 )
( WMB , 0.0 )
Dividends paid:  54.45
( C , 5445.0 , 25.39 )
( WMB , 13839.0 , 29.01 )
Sold for:  539717.94 
----------------------------------------
( WMB , 100.0 % , 18607.0 , 29.01 )

Bought for:  539789.07
Wallet after purchase:  24.12
========================================================
Rebuild on  2012-07-01
( WMB , 5582.1 )
Dividends paid:  5582.1
( WMB , 18607.0 , 28.82 )
Sold for:  536253.74 
----------------------------------------
( WMB , 100.0 % , 18798.0 , 28.82 )

Bought for:  541758.36
Wallet after purchase:  101.6
========================================================
Rebuild on  2012-08-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 18798.0 , 31.85 )
Sold for:  598716.3 
----------------------------------------
( WMB , 100.0 % , 18801.0 , 31.85 )

Bought for:  598811.85
Wallet after purchase:  6.05
========================================================
Rebuild on  2012-09-01
( WMB , 5875.31 )
Dividends paid:  5875.31
( WMB , 18801.0 , 32.27 )
Sold for:  606708.27 
----------------------------------------
( WMB , 100.0 % , 18983.0 , 32.27 )

Bought for:  612581.41
Wallet after purchase:  8.22
========================================================
Rebuild on  2012-10-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 18983.0 , 35.6 )
Sold for:  675794.8 
----------------------------------------
( WMB , 100.0 % , 18983.0 , 35.6 )

Bought for:  675794.8
Wallet after purchase:  8.22
========================================================
Rebuild on  2012-11-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 18983.0 , 33.69 )
Sold for:  639537.27 
----------------------------------------
( S , 100.0 % , 114000.0 , 5.61 )

Bought for:  639540.0
Wallet after purchase:  5.49
========================================================
Rebuild on  2012-12-01
( S , 0.0 )
Dividends paid:  0.0
( S , 114000.0 , 5.73 )
Sold for:  653220.0 
----------------------------------------
( S , 100.0 % , 114000.0 , 5.73 )

Bought for:  653220.0
Wallet after purchase:  5.49
========================================================
Rebuild on  2013-01-01
( S , 0.0 )
Dividends paid:  0.0
( S , 114000.0 , 5.67 )
Sold for:  646380.0 
----------------------------------------
( S , 100.0 % , 113994.0 , 5.67 )

Bought for:  646345.98
Wallet after purchase:  39.51
========================================================
Rebuild on  2013-02-01
( S , 0.0 )
Dividends paid:  0.0
( S , 113994.0 , 5.69 )
Sold for:  648625.86 
----------------------------------------
( ABT , 100.0 % , 19150.0 , 33.87 )

Bought for:  648610.5
Wallet after purchase:  54.87
========================================================
Rebuild on  2013-03-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 19150.0 , 33.6 )
Sold for:  643440.0 
----------------------------------------
( ABT , 100.0 % , 19151.0 , 33.6 )

Bought for:  643473.6
Wallet after purchase:  21.27
========================================================
Rebuild on  2013-04-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 19151.0 , 35.31 )
Sold for:  676221.81 
----------------------------------------
( ABT , 100.0 % , 19151.0 , 35.31 )

Bought for:  676221.81
Wallet after purchase:  21.27
========================================================
Rebuild on  2013-05-01
( ABT , 2681.14 )
Dividends paid:  2681.14
( ABT , 19151.0 , 36.89 )
Sold for:  706480.39 
----------------------------------------
( ABT , 100.0 % , 19224.0 , 36.89 )

Bought for:  709173.36
Wallet after purchase:  9.44
========================================================
Rebuild on  2013-06-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 19224.0 , 36.67 )
Sold for:  704944.08 
----------------------------------------
( ABT , 100.0 % , 19219.0 , 36.67 )

Bought for:  704760.73
Wallet after purchase:  192.79
========================================================
Rebuild on  2013-07-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 19219.0 , 35.03 )
Sold for:  673241.57 
----------------------------------------
( ABT , 100.0 % , 19224.0 , 35.03 )

Bought for:  673416.72
Wallet after purchase:  17.64
========================================================
Rebuild on  2013-08-01
( ABT , 2691.36 )
Dividends paid:  2691.36
( ABT , 19224.0 , 36.84 )
Sold for:  708212.16 
----------------------------------------
( ABT , 100.0 % , 19297.0 , 36.84 )

Bought for:  710901.48
Wallet after purchase:  19.68
========================================================
Rebuild on  2013-09-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 19297.0 , 33.33 )
Sold for:  643169.01 
----------------------------------------
( ABT , 100.0 % , 19297.0 , 33.33 )

Bought for:  643169.01
Wallet after purchase:  19.68
========================================================
Rebuild on  2013-10-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 19297.0 , 33.78 )
Sold for:  651852.66 
----------------------------------------
( ABT , 100.0 % , 19293.0 , 33.78 )

Bought for:  651717.54
Wallet after purchase:  154.8
========================================================
Rebuild on  2013-11-01
( ABT , 2701.02 )
Dividends paid:  2701.02
( ABT , 19293.0 , 36.96 )
Sold for:  713069.28 
----------------------------------------
( ABT , 100.0 % , 19370.0 , 36.96 )

Bought for:  715915.2
Wallet after purchase:  9.9
========================================================
Rebuild on  2013-12-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 19370.0 , 38.19 )
Sold for:  739740.3 
----------------------------------------
( ABT , 100.0 % , 19370.0 , 38.19 )

Bought for:  739740.3
Wallet after purchase:  9.9
========================================================
Rebuild on  2014-01-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 19370.0 , 38.33 )
Sold for:  742452.1 
----------------------------------------
( ABT , 100.0 % , 19370.0 , 38.33 )

Bought for:  742452.1
Wallet after purchase:  9.9
========================================================
Rebuild on  2014-02-01
( ABT , 4261.4 )
Dividends paid:  4261.4
( ABT , 19370.0 , 36.66 )
Sold for:  710104.2 
----------------------------------------
( HPQ , 100.0 % , 24633.0 , 29.0 )

Bought for:  714357.0
Wallet after purchase:  18.5
========================================================
Rebuild on  2014-03-01
( HPQ , 0.0 )
Dividends paid:  0.0
( HPQ , 24633.0 , 29.88 )
Sold for:  736034.04 
----------------------------------------
( RTN , 100.0 % , 7517.0 , 97.91 )

Bought for:  735989.47
Wallet after purchase:  63.07
========================================================
Rebuild on  2014-04-01
( RTN , 4547.78 )
Dividends paid:  4547.78
( RTN , 7517.0 , 99.13 )
Sold for:  745160.21 
----------------------------------------
( RTN , 100.0 % , 7563.0 , 99.13 )

Bought for:  749720.19
Wallet after purchase:  50.88
========================================================
Rebuild on  2014-05-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 7563.0 , 95.41 )
Sold for:  721585.83 
----------------------------------------
( ATI , 100.0 % , 17644.0 , 40.89 )

Bought for:  721463.16
Wallet after purchase:  173.55
========================================================
Rebuild on  2014-06-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 17644.0 , 41.07 )
Sold for:  724639.08 
----------------------------------------
( ATI , 100.0 % , 17643.0 , 41.07 )

Bought for:  724598.01
Wallet after purchase:  214.62
========================================================
Rebuild on  2014-07-01
( ATI , 3175.74 )
Dividends paid:  3175.74
( ATI , 17643.0 , 45.33 )
Sold for:  799757.19 
----------------------------------------
( WMB , 100.0 % , 13717.0 , 58.55 )

Bought for:  803130.35
Wallet after purchase:  17.2
========================================================
Rebuild on  2014-08-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 13717.0 , 56.17 )
Sold for:  770483.89 
----------------------------------------
( WMB , 100.0 % , 13717.0 , 56.17 )

Bought for:  770483.89
Wallet after purchase:  17.2
========================================================
Rebuild on  2014-09-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 13717.0 , 59.44 )
Sold for:  815338.48 
----------------------------------------
( HPQ , 100.0 % , 21456.0 , 38.0 )

Bought for:  815328.0
Wallet after purchase:  27.68
========================================================
Rebuild on  2014-10-01
( HPQ , 3432.96 )
Dividends paid:  3432.96
( HPQ , 21456.0 , 34.55 )
Sold for:  741304.8 
----------------------------------------
( HPQ , 100.0 % , 21553.0 , 34.55 )

Bought for:  744656.15
Wallet after purchase:  109.29
========================================================
Rebuild on  2014-11-01
( HPQ , 0.0 )
Dividends paid:  0.0
( HPQ , 21553.0 , 35.88 )
Sold for:  773321.64 
----------------------------------------
( WMB , 100.0 % , 13932.0 , 55.51 )

Bought for:  773365.32
Wallet after purchase:  65.61
========================================================
Rebuild on  2014-12-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 13932.0 , 50.14 )
Sold for:  698550.48 
----------------------------------------
( INTC , 100.0 % , 18795.0 , 37.17 )

Bought for:  698610.15
Wallet after purchase:  5.94
========================================================
Rebuild on  2015-01-01
( INTC , 0.0 )
Dividends paid:  0.0
( INTC , 18795.0 , 36.29 )
Sold for:  682070.55 
----------------------------------------
( COV , 100.0 % , 6668.0 , 102.28 )

Bought for:  682003.04
Wallet after purchase:  73.45
========================================================
Rebuild on  2015-02-01
( COV , 0.0 )
Dividends paid:  0.0
( COV , 6668.0 , 106.71 )
Sold for:  711542.28 
----------------------------------------
( MO , 100.0 % , 13401.0 , 53.1 )

Bought for:  711593.1
Wallet after purchase:  22.63
========================================================
Rebuild on  2015-03-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 13401.0 , 56.29 )
Sold for:  754342.29 
----------------------------------------
( CI , 100.0 % , 6202.0 , 121.63 )

Bought for:  754349.26
Wallet after purchase:  15.66
========================================================
Rebuild on  2015-04-01
( CI , 248.08 )
Dividends paid:  248.08
( CI , 6202.0 , 130.37 )
Sold for:  808554.74 
----------------------------------------
( CI , 100.0 % , 6201.0 , 130.37 )

Bought for:  808424.37
Wallet after purchase:  394.11
========================================================
Rebuild on  2015-05-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 6201.0 , 125.49 )
Sold for:  778163.49 
----------------------------------------
( CI , 100.0 % , 6201.0 , 125.49 )

Bought for:  778163.49
Wallet after purchase:  394.11
========================================================
Rebuild on  2015-06-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 6201.0 , 143.86 )
Sold for:  892075.86 
----------------------------------------
( CI , 100.0 % , 6203.0 , 143.86 )

Bought for:  892363.58
Wallet after purchase:  106.39
========================================================
Rebuild on  2015-07-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 6203.0 , 162.04 )
Sold for:  1005134.12 
----------------------------------------
( CI , 100.0 % , 6202.0 , 162.04 )

Bought for:  1004972.08
Wallet after purchase:  268.43
========================================================
Rebuild on  2015-08-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 6202.0 , 144.06 )
Sold for:  893460.12 
----------------------------------------
( CI , 100.0 % , 6203.0 , 144.06 )

Bought for:  893604.18
Wallet after purchase:  124.37
========================================================
Rebuild on  2015-09-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 6203.0 , 139.0 )
Sold for:  862217.0 
----------------------------------------
( CI , 100.0 % , 6202.0 , 139.0 )

Bought for:  862078.0
Wallet after purchase:  263.37
========================================================
Rebuild on  2015-10-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 6202.0 , 135.43 )
Sold for:  839936.86 
----------------------------------------
( CI , 100.0 % , 6203.0 , 135.43 )

Bought for:  840072.29
Wallet after purchase:  127.94
========================================================
Rebuild on  2015-11-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 6203.0 , 134.04 )
Sold for:  831450.12 
----------------------------------------
( CI , 100.0 % , 6203.0 , 134.04 )

Bought for:  831450.12
Wallet after purchase:  127.94
========================================================
Rebuild on  2015-12-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 6203.0 , 139.59 )
Sold for:  865876.77 
----------------------------------------
( HPQ , 100.0 % , 67975.0 , 12.74 )

Bought for:  866001.5
Wallet after purchase:  3.21
========================================================
Rebuild on  2016-01-01
( HPQ , 8428.9 )
Dividends paid:  8428.9
( HPQ , 67975.0 , 11.84 )
Sold for:  804824.0 
----------------------------------------
( HPQ , 100.0 % , 68687.0 , 11.84 )

Bought for:  813254.08
Wallet after purchase:  2.03
STOP:  2020-09-25 00:32:26.118992
