history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.003
START:  2020-09-26 10:55:15.196266
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778.0 , 32.125 )
( ETR , 25.0 % , 970.0 , 25.75 )
( WY , 25.0 % , 348.0 , 71.8125 )
( HNZ , 25.0 % , 680.0 , 36.728 )

Bought for:  99936.54
Wallet after purchase:  63.46
========================================================
Rebuild on  2001-01-01
( AEP , 1867.2 )
( ETR , 1178.55 )
( WY , 556.8 )
( HNZ , 1033.6 )
Dividends paid:  4636.15
( AEP , 778.0 , 46.5 )
( ETR , 970.0 , 42.3125 )
( WY , 348.0 , 50.75 )
( HNZ , 680.0 , 43.762 )
Sold for:  124639.29 
----------------------------------------
( AEP , 25.0 % , 695.0 , 46.5 )
( ETR , 25.0 % , 764.0 , 42.3125 )
( WY , 25.0 % , 637.0 , 50.75 )
( C , 25.0 % , 633.0 , 51.062501 )

Bought for:  129294.56
Wallet after purchase:  44.33
========================================================
Rebuild on  2002-01-01
( AEP , 1668.0 )
( ETR , 974.1 )
( WY , 1019.2 )
( C , 3798.0 )
Dividends paid:  7459.3
( AEP , 695.0 , 43.529999 )
( ETR , 764.0 , 39.110001 )
( WY , 637.0 , 54.080002 )
( C , 633.0 , 50.48 )
Sold for:  126536.19 
----------------------------------------
( AEP , 25.0 % , 769.0 , 43.529999 )
( ETR , 25.0 % , 856.0 , 39.110001 )
( C , 25.0 % , 663.0 , 50.48 )
( WY , 25.0 % , 619.0 , 54.080002 )

Bought for:  133896.49
Wallet after purchase:  143.33
========================================================
Rebuild on  2003-01-01
( AEP , 1845.6 )
( ETR , 1147.04 )
( C , 5502.9 )
( WY , 990.4 )
Dividends paid:  9485.94
( AEP , 769.0 , 27.33 )
( ETR , 856.0 , 45.59 )
( C , 663.0 , 35.19 )
( WY , 619.0 , 49.209999 )
Sold for:  113833.77 
----------------------------------------
( AEP , 25.0 % , 1129.0 , 27.33 )
( C , 25.0 % , 877.0 , 35.19 )
( ETR , 25.0 % , 677.0 , 45.59 )
( HNZ , 25.0 % , 939.0 , 32.87 )

Bought for:  123446.56
Wallet after purchase:  16.48
========================================================
Rebuild on  2004-01-01
( AEP , 1862.85 )
( C , 9647.0 )
( ETR , 1083.2 )
( HNZ , 1014.12 )
Dividends paid:  13607.17
( AEP , 1129.0 , 30.51 )
( C , 877.0 , 48.54 )
( ETR , 677.0 , 57.130001 )
( HNZ , 939.0 , 36.43 )
Sold for:  149900.15 
----------------------------------------
( AEP , 25.0 % , 1339.0 , 30.51 )
( ETR , 25.0 % , 715.0 , 57.130001 )
( HNZ , 25.0 % , 1122.0 , 36.43 )
( MO , 25.0 % , 751.0 , 54.419998 )

Bought for:  163444.72
Wallet after purchase:  79.08
========================================================
Rebuild on  2005-01-01
( AEP , 1874.6 )
( ETR , 1351.35 )
( HNZ , 1262.25 )
( MO , 2117.82 )
Dividends paid:  6606.02
( AEP , 1339.0 , 34.34 )
( ETR , 715.0 , 67.589996 )
( HNZ , 1122.0 , 38.99 )
( MO , 751.0 , 61.099998 )
Sold for:  183940.99 
----------------------------------------
( AEP , 25.0 % , 1387.0 , 34.34 )
( ETR , 25.0 % , 705.0 , 67.589996 )
( MO , 25.0 % , 779.0 , 61.099998 )
( HNZ , 25.0 % , 1222.0 , 38.99 )

Bought for:  190523.21
Wallet after purchase:  102.88
========================================================
Rebuild on  2006-01-01
( AEP , 1969.54 )
( ETR , 1522.8 )
( MO , 2383.74 )
( HNZ , 1448.07 )
Dividends paid:  7324.15
( AEP , 1387.0 , 37.09 )
( ETR , 705.0 , 68.650002 )
( MO , 779.0 , 74.720001 )
( HNZ , 1222.0 , 33.72 )
Sold for:  199254.8 
----------------------------------------
( AEP , 25.0 % , 1393.0 , 37.09 )
( ETR , 25.0 % , 752.0 , 68.650002 )
( AIG , 25.0 % , 757.0 , 68.23 )
( MO , 25.0 % , 691.0 , 74.720001 )

Bought for:  206572.8
Wallet after purchase:  109.03
========================================================
Rebuild on  2007-01-01
( AEP , 2089.5 )
( ETR , 1624.32 )
( AIG , 9538.2 )
( MO , 2294.12 )
Dividends paid:  15546.14
( AEP , 1393.0 , 42.580002 )
( ETR , 752.0 , 92.32 )
( AIG , 757.0 , 71.659999 )
( MO , 691.0 , 85.82 )
Sold for:  242286.82 
----------------------------------------
( AEP , 25.0 % , 1514.0 , 42.580002 )
( ETR , 25.0 % , 698.0 , 92.32 )
( MO , 25.0 % , 751.0 , 85.82 )
( SO , 25.0 % , 1749.0 , 36.860001 )

Bought for:  257824.44
Wallet after purchase:  117.55
========================================================
Rebuild on  2008-01-01
( AEP , 2392.12 )
( ETR , 1800.84 )
( MO , 18744.21 )
( SO , 2793.15 )
Dividends paid:  25730.32
( AEP , 1514.0 , 46.560001 )
( ETR , 698.0 , 119.519997 )
( MO , 751.0 , 75.580002 )
( SO , 1749.0 , 38.75 )
Sold for:  278451.13 
----------------------------------------
( AEP , 25.0 % , 1633.0 , 46.560001 )
( ETR , 25.0 % , 636.0 , 119.519997 )
( SO , 25.0 % , 1963.0 , 38.75 )
( HNZ , 25.0 % , 1629.0 , 46.68 )

Bought for:  304155.17
Wallet after purchase:  143.83
========================================================
Rebuild on  2009-01-01
( AEP , 2678.12 )
( ETR , 1908.0 )
( SO , 3264.47 )
( HNZ , 2647.12 )
Dividends paid:  10497.71
( AEP , 1633.0 , 33.279999 )
( ETR , 636.0 , 83.129997 )
( SO , 1963.0 , 37.0 )
( HNZ , 1629.0 , 37.6 )
Sold for:  241098.32 
----------------------------------------
( AEP , 25.0 % , 1891.0 , 33.279999 )
( SO , 25.0 % , 1700.0 , 37.0 )
( ETR , 25.0 % , 757.0 , 83.129997 )
( HNZ , 25.0 % , 1673.0 , 37.6 )

Bought for:  251666.69
Wallet after purchase:  73.18
========================================================
Rebuild on  2010-01-01
( AEP , 3101.24 )
( SO , 2947.8 )
( ETR , 2271.0 )
( HNZ , 2802.27 )
Dividends paid:  11122.32
( AEP , 1891.0 , 34.790001 )
( SO , 1700.0 , 33.32 )
( ETR , 757.0 , 81.839996 )
( HNZ , 1673.0 , 42.76 )
Sold for:  255922.25 
----------------------------------------
( AEP , 25.0 % , 1919.0 , 34.790001 )
( SO , 25.0 % , 2004.0 , 33.32 )
( T , 25.0 % , 2382.0 , 28.030001 )
( HNZ , 25.0 % , 1561.0 , 42.76 )

Bought for:  267051.11
Wallet after purchase:  66.63
========================================================
Rebuild on  2011-01-01
( AEP , 3281.49 )
( SO , 3613.21 )
( T , 4001.76 )
( HNZ , 2762.97 )
Dividends paid:  13659.43
( AEP , 1919.0 , 35.98 )
( SO , 2004.0 , 38.23 )
( T , 2382.0 , 29.379999 )
( HNZ , 1561.0 , 49.46 )
Sold for:  292848.76 
----------------------------------------
( AEP , 25.0 % , 2130.0 , 35.98 )
( SO , 25.0 % , 2004.0 , 38.23 )
( T , 25.0 % , 2608.0 , 29.379999 )
( VZ , 25.0 % , 2142.0 , 35.779999 )

Bought for:  306514.12
Wallet after purchase:  60.7
========================================================
Rebuild on  2012-01-01
( AEP , 3940.5 )
( SO , 3755.5 )
( T , 4485.76 )
( VZ , 4206.89 )
Dividends paid:  16388.64
( AEP , 2130.0 , 41.310001 )
( SO , 2004.0 , 46.290001 )
( T , 2608.0 , 30.24 )
( VZ , 2142.0 , 40.119999 )
Sold for:  345558.42 
----------------------------------------
( AEP , 25.0 % , 2190.0 , 41.310001 )
( SO , 25.0 % , 1955.0 , 46.290001 )
( T , 25.0 % , 2992.0 , 30.24 )
( VZ , 25.0 % , 2255.0 , 40.119999 )

Bought for:  361914.53
Wallet after purchase:  93.24
========================================================
Rebuild on  2013-01-01
( AEP , 4117.2 )
( SO , 3798.56 )
( T , 5265.92 )
( VZ , 4543.83 )
Dividends paid:  17725.51
( AEP , 2190.0 , 42.68 )
( SO , 1955.0 , 42.810001 )
( T , 2992.0 , 33.709999 )
( VZ , 2255.0 , 43.27 )
Sold for:  375596.92 
----------------------------------------
( AEP , 25.0 % , 2304.0 , 42.68 )
( T , 25.0 % , 2917.0 , 33.709999 )
( SO , 25.0 % , 2297.0 , 42.810001 )
( VZ , 25.0 % , 2273.0 , 43.27 )

Bought for:  393354.07
Wallet after purchase:  61.6
========================================================
Rebuild on  2014-01-01
( AEP , 4492.8 )
( T , 5250.6 )
( SO , 4619.27 )
( VZ , 4716.48 )
Dividends paid:  19079.14
( AEP , 2304.0 , 46.740002 )
( T , 2917.0 , 35.16 )
( SO , 2297.0 , 41.110001 )
( VZ , 2273.0 , 49.139999 )
Sold for:  416375.57 
----------------------------------------
( T , 25.0 % , 3096.0 , 35.16 )
( SO , 25.0 % , 2648.0 , 41.110001 )
( AEP , 25.0 % , 2329.0 , 46.740002 )
( VZ , 25.0 % , 2215.0 , 49.139999 )

Bought for:  435417.21
Wallet after purchase:  99.11
========================================================
Rebuild on  2015-01-01
( T , 5696.64 )
( SO , 5513.14 )
( AEP , 4727.87 )
( VZ , 4740.1 )
Dividends paid:  20677.75
( T , 3096.0 , 33.59 )
( SO , 2648.0 , 49.110001 )
( AEP , 2329.0 , 60.720001 )
( VZ , 2215.0 , 46.779999 )
Sold for:  479072.5 
----------------------------------------
( T , 25.0 % , 3720.0 , 33.59 )
( SO , 25.0 % , 2544.0 , 49.110001 )
( AEP , 25.0 % , 2058.0 , 60.720001 )
( VZ , 25.0 % , 2671.0 , 46.779999 )

Bought for:  499801.78
Wallet after purchase:  47.57
========================================================
Rebuild on  2016-01-01
( T , 6993.6 )
( SO , 5479.78 )
( AEP , 4424.7 )
( VZ , 5916.26 )
Dividends paid:  22814.34
( T , 3720.0 , 34.41 )
( SO , 2544.0 , 46.790001 )
( AEP , 2058.0 , 58.27 )
( VZ , 2671.0 , 46.220001 )
Sold for:  490412.25 
----------------------------------------
( T , 25.0 % , 3729.0 , 34.41 )
( SO , 25.0 % , 2742.0 , 46.790001 )
( VZ , 25.0 % , 2776.0 , 46.220001 )
( AEP , 25.0 % , 2202.0 , 58.27 )

Bought for:  513230.34
Wallet after purchase:  43.82
STOP:  2020-09-26 10:57:03.053690
