history_periods_number:  12
history_period_length: 3
periods_number 64
period_length: 3
max_risk:  0.005
START:  2020-09-26 11:09:00.084402
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522.0 , 47.875 )
( C , 25.0 % , 448.0 , 55.686109 )
( AEP , 25.0 % , 778.0 , 32.125 )
( ETR , 25.0 % , 970.0 , 25.75 )

Bought for:  99908.88
Wallet after purchase:  91.12
========================================================
Rebuild on  2000-04-01
( ROK , 133.11 )
( C , 537.6 )
( AEP , 466.8 )
( ETR , 291.0 )
Dividends paid:  1428.51
( ROK , 522.0 , 41.8125 )
( C , 448.0 , 59.873504 )
( AEP , 778.0 , 29.8125 )
( ETR , 970.0 , 20.1875 )
Sold for:  91425.45 
----------------------------------------
( ROK , 25.0 % , 555.0 , 41.8125 )
( C , 25.0 % , 388.0 , 59.873504 )
( AEP , 25.0 % , 779.0 , 29.8125 )
( ETR , 25.0 % , 1151.0 , 20.1875 )

Bought for:  92896.61
Wallet after purchase:  48.48
========================================================
Rebuild on  2000-07-01
( ROK , 149.85 )
( C , 465.6 )
( AEP , 467.4 )
( ETR , 345.3 )
Dividends paid:  1428.15
( ROK , 555.0 , 31.5 )
( C , 388.0 , 60.248495 )
( AEP , 779.0 , 29.625 )
( ETR , 1151.0 , 27.1875 )
Sold for:  95229.6 
----------------------------------------
( ROK , 25.0 % , 767.0 , 31.5 )
( C , 25.0 % , 401.0 , 60.248495 )
( AEP , 25.0 % , 816.0 , 29.625 )
( ETR , 25.0 % , 889.0 , 27.1875 )

Bought for:  96663.83
Wallet after purchase:  42.4
========================================================
Rebuild on  2000-10-01
( ROK , 195.59 )
<dividend paid before split:  C dateFrom:  2000-07-01 >
 Split:  C  by  1.33333333333333
( C , 559.39 )
( AEP , 489.6 )
( ETR , 266.7 )
Dividends paid:  1511.28
( ROK , 767.0 , 30.3125 )
( C , 534.6666666666653 , 54.062501 )
( AEP , 816.0 , 39.140621 )
( ETR , 889.0 , 37.265621 )
Sold for:  117222.99 
----------------------------------------
( ROK , 25.0 % , 979.0 , 30.3125 )
( C , 25.0 % , 549.0 , 54.062501 )
( AEP , 25.0 % , 758.0 , 39.140621 )
( MO , 25.0 % , 1008.0 , 29.4375 )

Bought for:  118697.84
Wallet after purchase:  78.83
========================================================
Rebuild on  2001-01-01
( ROK , 249.65 )
( C , 768.6 )
( AEP , 454.8 )
( MO , 534.24 )
Dividends paid:  2007.28
( ROK , 979.0 , 47.625 )
( C , 549.0 , 51.062501 )
( AEP , 758.0 , 46.5 )
( MO , 1008.0 , 44.0 )
Sold for:  154257.19 
----------------------------------------
( ROK , 25.0 % , 820.0 , 47.625 )
( C , 25.0 % , 765.0 , 51.062501 )
( AEP , 25.0 % , 840.0 , 46.5 )
( MO , 25.0 % , 888.0 , 44.0 )

Bought for:  156247.31
Wallet after purchase:  95.99
========================================================
Rebuild on  2001-04-01
( ROK , 209.1 )
( C , 1071.0 )
( AEP , 504.0 )
( MO , 470.64 )
Dividends paid:  2254.74
( ROK , 820.0 , 36.349998 )
( C , 765.0 , 44.979999 )
( AEP , 840.0 , 47.0 )
( MO , 888.0 , 47.450001 )
Sold for:  145832.3 
----------------------------------------
( ROK , 25.0 % , 1019.0 , 36.349998 )
( C , 25.0 % , 823.0 , 44.979999 )
( AEP , 25.0 % , 788.0 , 47.0 )
( MO , 25.0 % , 780.0 , 47.450001 )

Bought for:  148106.19
Wallet after purchase:  76.84
========================================================
Rebuild on  2001-07-01
( ROK , 259.85 )
( C , 1152.2 )
( AEP , 472.8 )
( MO , 413.4 )
Dividends paid:  2298.24
( ROK , 1019.0 , 38.119999 )
( C , 823.0 , 52.840003 )
( AEP , 788.0 , 46.169998 )
( MO , 780.0 , 49.5 )
Sold for:  157323.56 
----------------------------------------
( ROK , 25.0 % , 1047.0 , 38.119999 )
( C , 25.0 % , 755.0 , 52.840003 )
( AEP , 25.0 % , 864.0 , 46.169998 )
( MO , 25.0 % , 806.0 , 49.5 )

Bought for:  159593.72
Wallet after purchase:  104.92
========================================================
Rebuild on  2001-10-01
( ROK , 24787.73 )
( C , 1208.0 )
( AEP , 518.4 )
( MO , 467.48 )
Dividends paid:  26981.61
( ROK , 1047.0 , 13.4 )
( C , 755.0 , 41.750001 )
( AEP , 864.0 , 43.84 )
( MO , 806.0 , 49.369999 )
Sold for:  123221.03 
----------------------------------------
( C , 25.0 % , 900.0 , 41.750001 )
( AEP , 25.0 % , 857.0 , 43.84 )
( MO , 25.0 % , 761.0 , 49.369999 )
( ETR , 25.0 % , 1046.0 , 35.900002 )

Bought for:  150267.85
Wallet after purchase:  39.71
========================================================
Rebuild on  2002-01-01
( C , 1440.0 )
( AEP , 514.2 )
( MO , 441.38 )
( ETR , 345.18 )
Dividends paid:  2740.76
( C , 900.0 , 50.48 )
( AEP , 857.0 , 43.529999 )
( MO , 761.0 , 45.849998 )
( ETR , 1046.0 , 39.110001 )
Sold for:  158538.12 
----------------------------------------
( C , 25.0 % , 798.0 , 50.48 )
( AEP , 25.0 % , 926.0 , 43.529999 )
( MO , 25.0 % , 879.0 , 45.849998 )
( ETR , 25.0 % , 1031.0 , 39.110001 )

Bought for:  161216.38
Wallet after purchase:  102.21
========================================================
Rebuild on  2002-04-01
( C , 1276.8 )
( AEP , 555.6 )
( MO , 509.82 )
( ETR , 340.23 )
Dividends paid:  2682.45
( C , 798.0 , 49.450001 )
( AEP , 926.0 , 45.669998 )
( MO , 879.0 , 53.200001 )
( ETR , 1031.0 , 43.459999 )
Sold for:  173321.58 
----------------------------------------
( C , 25.0 % , 890.0 , 49.450001 )
( AEP , 25.0 % , 964.0 , 45.669998 )
( MO , 25.0 % , 827.0 , 53.200001 )
( HNZ , 25.0 % , 1210.0 , 36.3787 )

Bought for:  176051.01
Wallet after purchase:  55.23
========================================================
Rebuild on  2002-07-01
( C , 1602.0 )
( AEP , 578.4 )
( MO , 479.66 )
( HNZ , 531.21 )
Dividends paid:  3191.27
( C , 890.0 , 38.49 )
( AEP , 964.0 , 39.59 )
( MO , 827.0 , 44.959999 )
( HNZ , 1210.0 , 36.1142 )
Sold for:  153300.96 
----------------------------------------
( C , 25.0 % , 1016.0 , 38.49 )
( AEP , 25.0 % , 988.0 , 39.59 )
( MO , 25.0 % , 870.0 , 44.959999 )
( HNZ , 25.0 % , 1083.0 , 36.1142 )

Bought for:  156447.64
Wallet after purchase:  99.83
========================================================
Rebuild on  2002-10-01
( C , 3149.6 )
( AEP , 592.8 )
( MO , 556.8 )
( HNZ , 438.62 )
Dividends paid:  4737.81
( C , 1016.0 , 31.0 )
( AEP , 988.0 , 29.98 )
( MO , 870.0 , 40.709999 )
( HNZ , 1083.0 , 30.129 )
Sold for:  129163.65 
----------------------------------------
( C , 25.0 % , 1080.0 , 31.0 )
( AEP , 25.0 % , 1117.0 , 29.98 )
( MO , 25.0 % , 822.0 , 40.709999 )
( HNZ , 25.0 % , 1111.0 , 30.129 )

Bought for:  133904.6
Wallet after purchase:  96.69
========================================================
Rebuild on  2003-01-01
( C , 1944.0 )
( AEP , 670.2 )
( MO , 526.08 )
( HNZ , 449.96 )
Dividends paid:  3590.23
( C , 1080.0 , 35.19 )
( AEP , 1117.0 , 27.33 )
( MO , 822.0 , 40.529999 )
( HNZ , 1111.0 , 32.87 )
Sold for:  138367.04 
----------------------------------------
( C , 25.0 % , 1009.0 , 35.19 )
( AEP , 25.0 % , 1299.0 , 27.33 )
( MO , 25.0 % , 876.0 , 40.529999 )
( ATI , 25.0 % , 5700.0 , 6.23 )

Bought for:  142023.66
Wallet after purchase:  30.3
========================================================
Rebuild on  2003-04-01
( C , 2018.0 )
( AEP , 779.4 )
( MO , 560.64 )
( ATI , 342.0 )
Dividends paid:  3700.04
( C , 1009.0 , 35.600001 )
( AEP , 1299.0 , 23.379999 )
( MO , 876.0 , 28.1 )
( ATI , 5700.0 , 3.03 )
Sold for:  108177.62 
----------------------------------------
( C , 25.0 % , 785.0 , 35.600001 )
( AEP , 25.0 % , 1196.0 , 23.379999 )
( MO , 25.0 % , 995.0 , 28.1 )
( ATI , 25.0 % , 9233.0 , 3.03 )

Bought for:  111843.97
Wallet after purchase:  63.99
========================================================
Rebuild on  2003-07-01
( C , 1570.0 )
( AEP , 418.6 )
( MO , 636.8 )
( ATI , 553.98 )
Dividends paid:  3179.38
( C , 785.0 , 43.810001 )
( AEP , 1196.0 , 29.719999 )
( MO , 995.0 , 46.189999 )
( ATI , 9233.0 , 6.62 )
Sold for:  177017.48 
----------------------------------------
( C , 25.0 % , 1028.0 , 43.810001 )
( AEP , 25.0 % , 1516.0 , 29.719999 )
( MO , 25.0 % , 975.0 , 46.189999 )
( ATI , 25.0 % , 6807.0 , 6.62 )

Bought for:  180189.79
Wallet after purchase:  71.06
========================================================
Rebuild on  2003-10-01
( C , 3598.0 )
( AEP , 530.6 )
( MO , 663.0 )
( ATI , 408.42 )
Dividends paid:  5200.02
( C , 1028.0 , 47.000001 )
( AEP , 1516.0 , 29.6 )
( MO , 975.0 , 44.369999 )
( ATI , 6807.0 , 6.9 )
Sold for:  183418.65 
----------------------------------------
( C , 25.0 % , 1003.0 , 47.000001 )
( AEP , 25.0 % , 1593.0 , 29.6 )
( MO , 25.0 % , 1063.0 , 44.369999 )
( AIG , 25.0 % , 787.0 , 59.900001 )

Bought for:  188600.41
Wallet after purchase:  89.32
========================================================
Rebuild on  2004-01-01
( C , 3510.5 )
( AEP , 557.55 )
( MO , 722.84 )
( AIG , 1023.1 )
Dividends paid:  5813.99
( C , 1003.0 , 48.54 )
( AEP , 1593.0 , 30.51 )
( MO , 1063.0 , 54.419998 )
( AIG , 787.0 , 66.28 )
Sold for:  207298.87 
----------------------------------------
( C , 25.0 % , 1098.0 , 48.54 )
( AEP , 25.0 % , 1746.0 , 30.51 )
( AIG , 25.0 % , 804.0 , 66.28 )
( MO , 25.0 % , 979.0 , 54.419998 )

Bought for:  213133.68
Wallet after purchase:  68.5
========================================================
Rebuild on  2004-04-01
( C , 4392.0 )
( AEP , 611.1 )
( AIG , 1045.2 )
( MO , 665.72 )
Dividends paid:  6714.02
( C , 1098.0 , 52.290003 )
( AEP , 1746.0 , 33.18 )
( AIG , 804.0 , 73.320002 )
( MO , 979.0 , 55.099998 )
Sold for:  228238.88 
----------------------------------------
( C , 25.0 % , 1123.0 , 52.290003 )
( AIG , 25.0 % , 801.0 , 73.320002 )
( AEP , 25.0 % , 1770.0 , 33.18 )
( MO , 25.0 % , 1066.0 , 55.099998 )

Bought for:  234916.19
Wallet after purchase:  105.21
========================================================
Rebuild on  2004-07-01
( C , 4492.0 )
( AIG , 1201.5 )
( AEP , 619.5 )
( MO , 724.88 )
Dividends paid:  7037.88
( C , 1123.0 , 46.029999 )
( AIG , 801.0 , 71.500001 )
( AEP , 1770.0 , 31.59 )
( MO , 1066.0 , 49.830002 )
Sold for:  217996.27 
----------------------------------------
( C , 25.0 % , 1222.0 , 46.029999 )
( AIG , 25.0 % , 787.0 , 71.500001 )
( AEP , 25.0 % , 1781.0 , 31.59 )
( MO , 25.0 % , 1129.0 , 49.830002 )

Bought for:  225039.02
Wallet after purchase:  100.34
========================================================
Rebuild on  2004-10-01
( C , 4888.0 )
( AIG , 1180.5 )
( AEP , 623.35 )
( MO , 824.17 )
Dividends paid:  7516.02
( C , 1222.0 , 44.870002 )
( AIG , 787.0 , 68.720002 )
( AEP , 1781.0 , 32.279999 )
( MO , 1129.0 , 48.0 )
Sold for:  220596.46 
----------------------------------------
( C , 25.0 % , 1271.0 , 44.870002 )
( AIG , 25.0 % , 830.0 , 68.720002 )
( MO , 25.0 % , 1188.0 , 48.0 )
( AEP , 25.0 % , 1767.0 , 32.279999 )

Bought for:  228130.13
Wallet after purchase:  82.69
========================================================
Rebuild on  2005-01-01
( C , 5084.0 )
( AIG , 1245.0 )
( MO , 867.24 )
( AEP , 618.45 )
Dividends paid:  7814.69
( C , 1271.0 , 48.179999 )
( AIG , 830.0 , 65.670002 )
( MO , 1188.0 , 61.099998 )
( AEP , 1767.0 , 34.34 )
Sold for:  249008.46 
----------------------------------------
( C , 25.0 % , 1333.0 , 48.179999 )
( AIG , 25.0 % , 978.0 , 65.670002 )
( MO , 25.0 % , 1051.0 , 61.099998 )
( AEP , 25.0 % , 1870.0 , 34.34 )

Bought for:  256881.1
Wallet after purchase:  24.74
========================================================
Rebuild on  2005-04-01
( C , 5865.2 )
( AIG , 2445.0 )
( MO , 767.23 )
( AEP , 654.5 )
Dividends paid:  9731.93
( C , 1333.0 , 44.620002 )
( AIG , 978.0 , 50.950001 )
( MO , 1051.0 , 65.18 )
( AEP , 1870.0 , 34.130001 )
Sold for:  241634.85 
----------------------------------------
( C , 25.0 % , 1408.0 , 44.620002 )
( AIG , 25.0 % , 1233.0 , 50.950001 )
( MO , 25.0 % , 964.0 , 65.18 )
( AEP , 25.0 % , 1841.0 , 34.130001 )

Bought for:  251313.17
Wallet after purchase:  78.35
========================================================
Rebuild on  2005-07-01
( C , 6195.2 )
( AIG , 3082.5 )
( MO , 703.72 )
( AEP , 644.35 )
Dividends paid:  10625.77
( C , 1408.0 , 46.160001 )
( AIG , 1233.0 , 58.609998 )
( MO , 964.0 , 65.029999 )
( AEP , 1841.0 , 36.860001 )
Sold for:  267807.59 
----------------------------------------
( C , 25.0 % , 1508.0 , 46.160001 )
( AIG , 25.0 % , 1187.0 , 58.609998 )
( MO , 25.0 % , 1070.0 , 65.029999 )
( AEP , 25.0 % , 1888.0 , 36.860001 )

Bought for:  278353.13
Wallet after purchase:  158.58
========================================================
Rebuild on  2005-10-01
( C , 6635.2 )
( AIG , 3561.0 )
( MO , 856.0 )
( AEP , 660.8 )
Dividends paid:  11713.0
( C , 1508.0 , 45.520002 )
( AIG , 1187.0 , 61.959998 )
( MO , 1070.0 , 73.709999 )
( AEP , 1888.0 , 39.700001 )
Sold for:  296013.98 
----------------------------------------
( C , 25.0 % , 1690.0 , 45.520002 )
( AIG , 25.0 % , 1242.0 , 61.959998 )
( MO , 25.0 % , 1044.0 , 73.709999 )
( T , 25.0 % , 3211.0 , 23.969999 )

Bought for:  307804.03
Wallet after purchase:  81.54
========================================================
Rebuild on  2006-01-01
( C , 7436.0 )
( AIG , 3726.0 )
( MO , 835.2 )
( T , 1037.15 )
Dividends paid:  13034.35
( C , 1690.0 , 48.53 )
( AIG , 1242.0 , 68.23 )
( MO , 1044.0 , 74.720001 )
( T , 3211.0 , 24.49 )
Sold for:  323402.43 
----------------------------------------
( C , 25.0 % , 1733.0 , 48.53 )
( AIG , 25.0 % , 1233.0 , 68.23 )
( MO , 25.0 % , 1125.0 , 74.720001 )
( T , 25.0 % , 3435.0 , 24.49 )

Bought for:  336413.23
Wallet after purchase:  105.09
========================================================
Rebuild on  2006-04-01
( C , 8491.7 )
( AIG , 3699.0 )
( MO , 900.0 )
( T , 1143.86 )
Dividends paid:  14234.56
( C , 1733.0 , 47.229999 )
( AIG , 1233.0 , 66.090003 )
( MO , 1125.0 , 70.860001 )
( T , 3435.0 , 27.040001 )
Sold for:  335938.47 
----------------------------------------
( C , 25.0 % , 1854.0 , 47.229999 )
( AIG , 25.0 % , 1325.0 , 66.090003 )
( MO , 25.0 % , 1235.0 , 70.860001 )
( MRK , 25.0 % , 2485.0 , 35.23 )

Bought for:  350192.32
Wallet after purchase:  85.79
========================================================
Rebuild on  2006-07-01
( C , 9084.6 )
( AIG , 3975.0 )
( MO , 988.0 )
( MRK , 944.3 )
Dividends paid:  14991.9
( C , 1854.0 , 48.250001 )
( AIG , 1325.0 , 59.050001 )
( MO , 1235.0 , 73.43 )
( MRK , 2485.0 , 36.43 )
Sold for:  348911.35 
----------------------------------------
( C , 25.0 % , 1885.0 , 48.250001 )
( AIG , 25.0 % , 1541.0 , 59.050001 )
( MRK , 25.0 % , 2497.0 , 36.43 )
( T , 25.0 % , 3262.0 , 27.889999 )

Bought for:  363890.19
Wallet after purchase:  98.85
========================================================
Rebuild on  2006-10-01
( C , 9236.5 )
( AIG , 5085.3 )
( MRK , 948.86 )
( T , 1086.25 )
Dividends paid:  16356.91
( C , 1885.0 , 49.670002 )
( AIG , 1541.0 , 66.259999 )
( MRK , 2497.0 , 41.900002 )
( T , 3262.0 , 32.560001 )
Sold for:  406569.64 
----------------------------------------
( C , 25.0 % , 2129.0 , 49.670002 )
( AIG , 25.0 % , 1596.0 , 66.259999 )
( T , 25.0 % , 3248.0 , 32.560001 )
( MO , 25.0 % , 1381.0 , 76.550003 )

Bought for:  422968.83
Wallet after purchase:  56.57
========================================================
Rebuild on  2007-01-01
( C , 10432.1 )
( AIG , 5266.8 )
( T , 1081.58 )
( MO , 1187.66 )
Dividends paid:  17968.14
( C , 2129.0 , 55.700001 )
( AIG , 1596.0 , 71.659999 )
( T , 3248.0 , 35.75 )
( MO , 1381.0 , 85.82 )
Sold for:  467588.08 
----------------------------------------
( C , 25.0 % , 2179.0 , 55.700001 )
( AIG , 25.0 % , 1694.0 , 71.659999 )
( T , 25.0 % , 3395.0 , 35.75 )
( MO , 25.0 % , 1414.0 , 85.82 )

Bought for:  485483.07
Wallet after purchase:  129.72
========================================================
Rebuild on  2007-04-01
( C , 11766.6 )
( AIG , 5590.2 )
( T , 1205.22 )
( MO , 1216.04 )
Dividends paid:  19778.06
( C , 2179.0 , 51.340003 )
( AIG , 1694.0 , 67.220002 )
( T , 3395.0 , 39.43 )
( MO , 1414.0 , 87.809998 )
Sold for:  483768.74 
----------------------------------------
( C , 25.0 % , 2452.0 , 51.340003 )
( AIG , 25.0 % , 1873.0 , 67.220002 )
( T , 25.0 % , 3193.0 , 39.43 )
( MO , 25.0 % , 1433.0 , 87.809998 )

Bought for:  503520.47
Wallet after purchase:  156.06
========================================================
Rebuild on  2007-07-01
( C , 13240.8 )
( AIG , 6180.9 )
( T , 1133.51 )
( MO , 32384.37 )
Dividends paid:  52939.58
( C , 2452.0 , 51.290003 )
( AIG , 1873.0 , 70.03 )
( T , 3193.0 , 41.5 )
( MO , 1433.0 , 70.139999 )
Sold for:  489949.4 
----------------------------------------
( C , 25.0 % , 2646.0 , 51.290003 )
( AIG , 25.0 % , 1938.0 , 70.03 )
( MSFT , 25.0 % , 4606.0 , 29.469999 )
( T , 25.0 % , 3271.0 , 41.5 )

Bought for:  542916.8
Wallet after purchase:  128.23
========================================================
Rebuild on  2007-10-01
( C , 14288.4 )
( AIG , 7752.0 )
( MSFT , 460.6 )
( T , 1161.2 )
Dividends paid:  23662.21
( C , 2646.0 , 47.720002 )
( AIG , 1938.0 , 68.590003 )
( MSFT , 4606.0 , 29.77 )
( T , 3271.0 , 42.23 )
Sold for:  534449.5 
----------------------------------------
( C , 25.0 % , 2924.0 , 47.720002 )
( AIG , 25.0 % , 2034.0 , 68.590003 )
( TYC , 25.0 % , 3087.0 , 45.200054 )
( MS , 25.0 % , 2180.0 , 64.010002 )

Bought for:  558119.72
Wallet after purchase:  120.21
========================================================
Rebuild on  2008-01-01
( C , 15789.6 )
( AIG , 8136.0 )
( TYC , 230.2 )
( MS , 588.6 )
Dividends paid:  24744.4
( C , 2924.0 , 29.44 )
( AIG , 2034.0 , 58.300001 )
( TYC , 3087.0 , 39.650039 )
( MS , 2180.0 , 53.110001 )
Sold for:  442844.23 
----------------------------------------
( C , 25.0 % , 3971.0 , 29.44 )
( AIG , 25.0 % , 2005.0 , 58.300001 )
( TYC , 25.0 % , 2948.0 , 39.650039 )
( MS , 25.0 % , 2201.0 , 53.110001 )

Bought for:  467581.17
Wallet after purchase:  127.68
========================================================
Rebuild on  2008-04-01
( C , 12707.2 )
( AIG , 8020.0 )
( TYC , 219.83 )
( MS , 594.27 )
Dividends paid:  21541.3
( C , 3971.0 , 23.84 )
( AIG , 2005.0 , 47.000001 )
( TYC , 2948.0 , 45.100056 )
( MS , 2201.0 , 48.849998 )
Sold for:  429377.45 
----------------------------------------
( C , 25.0 % , 4729.0 , 23.84 )
( AIG , 25.0 % , 2399.0 , 47.000001 )
( TYC , 25.0 % , 2500.0 , 45.100056 )
( MS , 25.0 % , 2308.0 , 48.849998 )

Bought for:  450988.3
Wallet after purchase:  58.13
========================================================
Rebuild on  2008-07-01
( C , 15132.8 )
( AIG , 9596.0 )
( TYC , 186.42 )
( MS , 623.16 )
Dividends paid:  25538.39
( C , 4729.0 , 17.130001 )
( AIG , 2399.0 , 26.729999 )
( TYC , 2500.0 , 40.020044 )
( MS , 2308.0 , 36.599998 )
Sold for:  329655.95 
----------------------------------------
( C , 25.0 % , 5184.0 , 17.130001 )
( AIG , 25.0 % , 3322.0 , 26.729999 )
( MS , 25.0 % , 2426.0 , 36.599998 )
( TYC , 25.0 % , 2219.0 , 40.020044 )

Bought for:  355195.05
Wallet after purchase:  57.41
========================================================
Rebuild on  2008-10-01
( C , 16588.8 )
( AIG , 14616.8 )
( MS , 655.02 )
( TYC , 220.61 )
Dividends paid:  32081.23
( C , 5184.0 , 23.0 )
( AIG , 3322.0 , 3.95 )
( MS , 2426.0 , 24.42 )
( TYC , 2219.0 , 34.490043 )
Sold for:  268130.23 
----------------------------------------
( C , 25.0 % , 3263.0 , 23.0 )
( AIG , 25.0 % , 19004.0 , 3.95 )
( MS , 25.0 % , 3074.0 , 24.42 )
( TYC , 25.0 % , 2176.0 , 34.490043 )

Bought for:  300232.21
Wallet after purchase:  36.66
========================================================
Rebuild on  2009-01-01
( C , 5220.8 )
( AIG , 0.0 )
( MS , 829.98 )
( TYC , 216.34 )
Dividends paid:  6267.12
( C , 3263.0 , 6.71 )
( AIG , 19004.0 , 1.57 )
( MS , 3074.0 , 16.040001 )
( TYC , 2176.0 , 21.600026 )
Sold for:  148039.63 
----------------------------------------
( C , 25.0 % , 5750.0 , 6.71 )
( AIG , 25.0 % , 24576.0 , 1.57 )
( MS , 25.0 % , 2405.0 , 16.040001 )
( TYC , 25.0 % , 1786.0 , 21.600026 )

Bought for:  154320.67
Wallet after purchase:  22.74
========================================================
Rebuild on  2009-04-01
( C , 575.0 )
( AIG , 0.0 )
( MS , 649.35 )
( TYC , 0.0 )
Dividends paid:  1224.35
( C , 5750.0 , 2.68 )
( AIG , 24576.0 , 1.07 )
( MS , 2405.0 , 23.73 )
( TYC , 1786.0 , 19.660032 )
Sold for:  133889.79 
----------------------------------------
( C , 25.0 % , 12606.0 , 2.68 )
( AIG , 25.0 % , 31574.0 , 1.07 )
( TWX , 25.0 % , 1632.0 , 20.700003 )
( MS , 25.0 % , 1423.0 , 23.73 )

Bought for:  135118.45
Wallet after purchase:  18.42
========================================================
Rebuild on  2009-07-01
( C , 0.0 )
 Split:  AIG  by  0.1
( AIG , 0.0 )
( TWX , 294.17 )
( MS , 95.34 )
Dividends paid:  389.51
( C , 12606.0 , 2.97 )
( AIG , 3157.4 , 18.08 )
( TWX , 1632.0 , 25.339997 )
( MS , 1423.0 , 28.360001 )
Sold for:  176236.77 
----------------------------------------
( C , 25.0 % , 14869.0 , 2.97 )
( AIG , 25.0 % , 2442.0 , 18.08 )
( TWX , 25.0 % , 1742.0 , 25.339997 )
( MS , 25.0 % , 1557.0 , 28.360001 )

Bought for:  176611.09
Wallet after purchase:  33.61
========================================================
Rebuild on  2009-10-01
( C , 0.0 )
( AIG , 0.0 )
( TWX , 314.0 )
( MS , 77.85 )
Dividends paid:  391.85
( C , 14869.0 , 4.53 )
( AIG , 2442.0 , 40.900002 )
( TWX , 1742.0 , 30.030004 )
( MS , 1557.0 , 29.870001 )
Sold for:  266054.23 
----------------------------------------
( C , 25.0 % , 14706.0 , 4.53 )
( AIG , 25.0 % , 1628.0 , 40.900002 )
( TWX , 25.0 % , 2218.0 , 30.030004 )
( MS , 25.0 % , 2230.0 , 29.870001 )

Bought for:  266420.03
Wallet after purchase:  59.65
========================================================
Rebuild on  2010-01-01
( C , 0.0 )
( AIG , 0.0 )
( TWX , 4946.38 )
( MS , 111.5 )
Dividends paid:  5057.88
( C , 14706.0 , 3.31 )
( AIG , 1628.0 , 29.98 )
( TWX , 2218.0 , 29.140002 )
( MS , 2230.0 , 29.6 )
Sold for:  228124.82 
----------------------------------------
( C , 25.0 % , 17616.0 , 3.31 )
( AIG , 25.0 % , 1944.0 , 29.98 )
( TWX , 25.0 % , 2001.0 , 29.140002 )
( MS , 25.0 % , 1969.0 , 29.6 )

Bought for:  233181.62
Wallet after purchase:  60.74
========================================================
Rebuild on  2010-04-01
( C , 0.0 )
( AIG , 0.0 )
( TWX , 408.64 )
( MS , 98.45 )
Dividends paid:  507.09
( C , 17616.0 , 4.18 )
( AIG , 1944.0 , 34.110001 )
( TWX , 2001.0 , 31.409996 )
( MS , 1969.0 , 29.200001 )
Sold for:  260290.93 
----------------------------------------
( C , 25.0 % , 15601.0 , 4.18 )
( AIG , 25.0 % , 1911.0 , 34.110001 )
( TWX , 25.0 % , 2076.0 , 31.409996 )
( MS , 25.0 % , 2233.0 , 29.200001 )

Bought for:  260807.15
Wallet after purchase:  51.61
========================================================
Rebuild on  2010-07-01
( C , 0.0 )
( AIG , 0.0 )
( TWX , 423.96 )
( MS , 111.65 )
Dividends paid:  535.61
( C , 15601.0 , 3.78 )
( AIG , 1911.0 , 33.880001 )
( TWX , 2076.0 , 28.509998 )
( MS , 2233.0 , 23.09 )
Sold for:  234463.19 
----------------------------------------
( C , 25.0 % , 15545.0 , 3.78 )
( AIG , 25.0 % , 1734.0 , 33.880001 )
( TWX , 25.0 % , 2061.0 , 28.509998 )
( MS , 25.0 % , 2544.0 , 23.09 )

Bought for:  235008.09
Wallet after purchase:  42.32
========================================================
Rebuild on  2010-10-01
( C , 0.0 )
( AIG , 0.0 )
( TWX , 420.9 )
( MS , 127.2 )
Dividends paid:  548.1
( C , 15545.0 , 4.09 )
( AIG , 1734.0 , 38.860001 )
( TWX , 2061.0 , 30.610005 )
( MS , 2544.0 , 25.02 )
Sold for:  257700.39 
----------------------------------------
( C , 25.0 % , 15787.0 , 4.09 )
( TWX , 25.0 % , 2109.0 , 30.610005 )
( AIG , 25.0 % , 1661.0 , 38.860001 )
( T , 25.0 % , 2241.0 , 28.809999 )

Bought for:  258235.0
Wallet after purchase:  55.81
========================================================
Rebuild on  2011-01-01
( C , 0.0 )
( TWX , 430.7 )
( AIG , 0.0 )
( T , 941.22 )
Dividends paid:  1371.92
( C , 15787.0 , 4.73 )
( TWX , 2109.0 , 32.169999 )
( AIG , 1661.0 , 57.619999 )
( T , 2241.0 , 29.379999 )
Sold for:  304066.43 
----------------------------------------
( C , 25.0 % , 16146.0 , 4.73 )
( TWX , 25.0 % , 2374.0 , 32.169999 )
( AIG , 25.0 % , 1325.0 , 57.619999 )
( T , 25.0 % , 2599.0 , 29.379999 )

Bought for:  305447.27
Wallet after purchase:  46.89
========================================================
Rebuild on  2011-04-01
( C , 0.0 )
( TWX , 534.89 )
( AIG , 11527.5 )
( T , 1117.57 )
Dividends paid:  13179.96
( C , 16146.0 , 4.45 )
( TWX , 2374.0 , 35.530004 )
( AIG , 1325.0 , 35.0 )
( T , 2599.0 , 30.620001 )
Sold for:  282154.31 
----------------------------------------
( C , 25.0 % , 16594.0 , 4.45 )
( AIG , 25.0 % , 2109.0 , 35.0 )
( TWX , 25.0 % , 2078.0 , 35.530004 )
( MO , 25.0 % , 2842.0 , 25.98 )

Bought for:  295324.81
Wallet after purchase:  56.35
========================================================
Rebuild on  2011-07-01
 Split:  C  by  0.1
( C , 16.59 )
( AIG , 0.0 )
( TWX , 468.19 )
( MO , 1079.96 )
Dividends paid:  1564.75
( C , 1659.4 , 42.880001 )
( AIG , 2109.0 , 29.98 )
( TWX , 2078.0 , 36.919997 )
( MO , 2842.0 , 26.530001 )
Sold for:  286500.91 
----------------------------------------
( TWX , 25.0 % , 1950.0 , 36.919997 )
( AIG , 25.0 % , 2402.0 , 29.98 )
( C , 25.0 % , 1679.0 , 42.880001 )
( MO , 25.0 % , 2715.0 , 26.530001 )

Bought for:  288030.43
Wallet after purchase:  91.58
========================================================
Rebuild on  2011-10-01
( TWX , 439.35 )
( AIG , 0.0 )
( C , 16.79 )
( MO , 1113.15 )
Dividends paid:  1569.29
( TWX , 1950.0 , 29.97 )
( AIG , 2402.0 , 21.950001 )
( C , 1679.0 , 25.620001 )
( MO , 2715.0 , 26.809999 )
Sold for:  226970.53 
----------------------------------------
( TWX , 25.0 % , 1907.0 , 29.97 )
( MO , 25.0 % , 2131.0 , 26.809999 )
( T , 25.0 % , 2004.0 , 28.52 )
( VZ , 25.0 % , 1553.0 , 36.799999 )

Bought for:  228589.38
Wallet after purchase:  42.03
========================================================
Rebuild on  2012-01-01
( TWX , 429.67 )
( MO , 873.71 )
( T , 861.72 )
( VZ , 776.5 )
Dividends paid:  2941.6
( TWX , 1907.0 , 36.140003 )
( MO , 2131.0 , 29.65 )
( T , 2004.0 , 30.24 )
( VZ , 1553.0 , 40.119999 )
Sold for:  255010.45 
----------------------------------------
( TWX , 25.0 % , 1784.0 , 36.140003 )
( MO , 25.0 % , 2175.0 , 29.65 )
( T , 25.0 % , 2132.0 , 30.24 )
( VZ , 25.0 % , 1607.0 , 40.119999 )

Bought for:  257907.03
Wallet after purchase:  87.05
========================================================
Rebuild on  2012-04-01
( TWX , 444.72 )
( MO , 891.75 )
( T , 938.08 )
( VZ , 803.5 )
Dividends paid:  3078.05
( TWX , 1784.0 , 37.749995 )
( MO , 2175.0 , 30.870001 )
( T , 2132.0 , 31.23 )
( VZ , 1607.0 , 38.23 )
Sold for:  262506.21 
----------------------------------------
( MO , 25.0 % , 2151.0 , 30.870001 )
( T , 25.0 % , 2126.0 , 31.23 )
( VZ , 25.0 % , 1737.0 , 38.23 )
( AEP , 25.0 % , 1721.0 , 38.580002 )

Bought for:  265598.05
Wallet after purchase:  73.26
========================================================
Rebuild on  2012-07-01
( MO , 881.91 )
( T , 935.44 )
( VZ , 868.5 )
( AEP , 808.87 )
Dividends paid:  3494.72
( MO , 2151.0 , 34.549999 )
( T , 2126.0 , 35.66 )
( VZ , 1737.0 , 44.439999 )
( AEP , 1721.0 , 39.900002 )
Sold for:  295990.39 
----------------------------------------
( MO , 25.0 % , 2167.0 , 34.549999 )
( T , 25.0 % , 2100.0 , 35.66 )
( VZ , 25.0 % , 1685.0 , 44.439999 )
( AEP , 25.0 % , 1876.0 , 39.900002 )

Bought for:  299489.65
Wallet after purchase:  68.72
========================================================
Rebuild on  2012-10-01
( MO , 953.48 )
( T , 924.0 )
( VZ , 842.5 )
( AEP , 881.72 )
Dividends paid:  3601.7
( MO , 2167.0 , 33.639999 )
( T , 2100.0 , 37.75 )
( VZ , 1685.0 , 45.810001 )
( AEP , 1876.0 , 43.91 )
Sold for:  311737.89 
----------------------------------------
( MO , 25.0 % , 2343.0 , 33.639999 )
( T , 25.0 % , 2088.0 , 37.75 )
( VZ , 25.0 % , 1721.0 , 45.810001 )
( AIG , 25.0 % , 2370.0 , 33.259998 )

Bought for:  315305.72
Wallet after purchase:  102.59
========================================================
Rebuild on  2013-01-01
( MO , 1030.92 )
( T , 918.72 )
( VZ , 886.32 )
( AIG , 0.0 )
Dividends paid:  2835.95
( MO , 2343.0 , 31.440001 )
( T , 2088.0 , 33.709999 )
( VZ , 1721.0 , 43.27 )
( AIG , 2370.0 , 35.299999 )
Sold for:  302179.07 
----------------------------------------
( MO , 25.0 % , 2426.0 , 31.440001 )
( T , 25.0 % , 2262.0 , 33.709999 )
( VZ , 25.0 % , 1762.0 , 43.27 )
( EXC , 25.0 % , 2564.0 , 29.74 )

Bought for:  305020.56
Wallet after purchase:  97.05
========================================================
Rebuild on  2013-04-01
( MO , 1067.44 )
( T , 1017.9 )
( VZ , 907.43 )
( EXC , 1346.1 )
Dividends paid:  4338.87
( MO , 2426.0 , 34.299999 )
( T , 2262.0 , 37.25 )
( VZ , 1762.0 , 49.220001 )
( EXC , 2564.0 , 34.360001 )
Sold for:  342295.98 
----------------------------------------
( MO , 25.0 % , 2527.0 , 34.299999 )
( T , 25.0 % , 2327.0 , 37.25 )
( EXC , 25.0 % , 2522.0 , 34.360001 )
( VZ , 25.0 % , 1761.0 , 49.220001 )

Bought for:  346689.19
Wallet after purchase:  42.71
========================================================
Rebuild on  2013-07-01
( MO , 1111.88 )
( T , 1047.15 )
( EXC , 781.82 )
( VZ , 906.92 )
Dividends paid:  3847.77
( MO , 2527.0 , 35.380001 )
( T , 2327.0 , 35.299999 )
( EXC , 2522.0 , 30.32 )
( VZ , 1761.0 , 50.360001 )
Sold for:  336699.36 
----------------------------------------
( MO , 25.0 % , 2406.0 , 35.380001 )
( T , 25.0 % , 2412.0 , 35.299999 )
( EXC , 25.0 % , 2808.0 , 30.32 )
( VZ , 25.0 % , 1690.0 , 50.360001 )

Bought for:  340514.84
Wallet after purchase:  74.99
========================================================
Rebuild on  2013-10-01
( MO , 1154.88 )
( T , 1085.4 )
( EXC , 870.48 )
( VZ , 870.35 )
Dividends paid:  3981.11
( MO , 2406.0 , 34.709999 )
( T , 2412.0 , 34.060001 )
( EXC , 2808.0 , 29.639999 )
( VZ , 1690.0 , 46.990002 )
Sold for:  328307.2 
----------------------------------------
( MO , 25.0 % , 2393.0 , 34.709999 )
( T , 25.0 % , 2439.0 , 34.060001 )
( EXC , 25.0 % , 2803.0 , 29.639999 )
( AIG , 25.0 % , 1692.0 , 49.099998 )

Bought for:  332291.48
Wallet after purchase:  71.82
========================================================
Rebuild on  2014-01-01
( MO , 1148.64 )
( T , 1097.55 )
( EXC , 868.93 )
( AIG , 169.2 )
Dividends paid:  3284.32
( MO , 2393.0 , 38.389999 )
( T , 2439.0 , 35.16 )
( EXC , 2803.0 , 27.389999 )
( AIG , 1692.0 , 51.049999 )
Sold for:  340773.27 
----------------------------------------
( MO , 25.0 % , 2241.0 , 38.389999 )
( T , 25.0 % , 2446.0 , 35.16 )
( AIG , 25.0 % , 1685.0 , 51.049999 )
( EXC , 25.0 % , 3141.0 , 27.389999 )

Bought for:  344084.58
Wallet after purchase:  44.83
========================================================
Rebuild on  2014-04-01
( MO , 1075.68 )
( T , 1125.16 )
( AIG , 210.62 )
( EXC , 973.71 )
Dividends paid:  3385.18
( MO , 2241.0 , 37.389999 )
( T , 2446.0 , 35.09 )
( AIG , 1685.0 , 49.970001 )
( EXC , 3141.0 , 33.490002 )
Sold for:  359012.68 
----------------------------------------
( MO , 25.0 % , 2423.0 , 37.389999 )
( T , 25.0 % , 2582.0 , 35.09 )
( EXC , 25.0 % , 2705.0 , 33.490002 )
( ETR , 25.0 % , 1351.0 , 67.059998 )

Bought for:  362386.86
Wallet after purchase:  55.82
========================================================
Rebuild on  2014-07-01
( MO , 1163.04 )
( T , 1187.72 )
( EXC , 838.55 )
( ETR , 1121.33 )
Dividends paid:  4310.64
( MO , 2423.0 , 41.830002 )
( T , 2582.0 , 35.48 )
( EXC , 2705.0 , 35.700001 )
( ETR , 1351.0 , 81.300003 )
Sold for:  399368.26 
----------------------------------------
( MO , 25.0 % , 2412.0 , 41.830002 )
( T , 25.0 % , 2844.0 , 35.48 )
( ETR , 25.0 % , 1241.0 , 81.300003 )
( EXC , 25.0 % , 2827.0 , 35.700001 )

Bought for:  403616.29
Wallet after purchase:  118.43
========================================================
Rebuild on  2014-10-01
( MO , 1254.24 )
( T , 1308.24 )
( ETR , 1030.03 )
( EXC , 876.37 )
Dividends paid:  4468.88
( MO , 2412.0 , 45.77 )
( T , 2844.0 , 34.959999 )
( ETR , 1241.0 , 78.040001 )
( EXC , 2827.0 , 34.57 )
Sold for:  404400.51 
----------------------------------------
( MO , 25.0 % , 2233.0 , 45.77 )
( T , 25.0 % , 2924.0 , 34.959999 )
( ETR , 25.0 % , 1310.0 , 78.040001 )
( EXC , 25.0 % , 2957.0 , 34.57 )

Bought for:  408883.34
Wallet after purchase:  104.48
========================================================
Rebuild on  2015-01-01
( MO , 1161.16 )
( T , 1345.04 )
( ETR , 1087.3 )
( EXC , 916.67 )
Dividends paid:  4510.17
( MO , 2233.0 , 49.27 )
( T , 2924.0 , 33.59 )
( ETR , 1310.0 , 87.480003 )
( EXC , 2957.0 , 37.080002 )
Sold for:  432481.44 
----------------------------------------
( MO , 25.0 % , 2217.0 , 49.27 )
( T , 25.0 % , 3253.0 , 33.59 )
( ETR , 25.0 % , 1249.0 , 87.480003 )
( EXC , 25.0 % , 2946.0 , 37.080002 )

Bought for:  437000.07
Wallet after purchase:  96.02
========================================================
Rebuild on  2015-04-01
( MO , 1152.84 )
( T , 1528.91 )
( ETR , 1036.67 )
( EXC , 913.26 )
Dividends paid:  4631.68
( MO , 2217.0 , 50.299999 )
( T , 3253.0 , 32.889999 )
( ETR , 1249.0 , 77.690002 )
( EXC , 2946.0 , 32.849998 )
Sold for:  412317.17 
----------------------------------------
( T , 25.0 % , 3169.0 , 32.889999 )
( MO , 25.0 % , 2072.0 , 50.299999 )
( ETR , 25.0 % , 1342.0 , 77.690002 )
( SO , 25.0 % , 2336.0 , 44.619999 )

Bought for:  416942.31
Wallet after purchase:  102.57
========================================================
Rebuild on  2015-07-01
( T , 1489.43 )
( MO , 1077.44 )
( ETR , 1113.86 )
( SO , 1268.45 )
Dividends paid:  4949.18
( T , 3169.0 , 35.57 )
( MO , 2072.0 , 49.099998 )
( ETR , 1342.0 , 71.449997 )
( SO , 2336.0 , 42.18 )
Sold for:  408874.9 
----------------------------------------
( T , 25.0 % , 2909.0 , 35.57 )
( MO , 25.0 % , 2107.0 , 49.099998 )
( ETR , 25.0 % , 1448.0 , 71.449997 )
( SO , 25.0 % , 2453.0 , 42.18 )

Bought for:  413853.96
Wallet after purchase:  72.69
========================================================
Rebuild on  2015-10-01
( T , 1367.23 )
( MO , 1190.45 )
( ETR , 1201.84 )
( SO , 1331.98 )
Dividends paid:  5091.5
( T , 2909.0 , 32.529999 )
( MO , 2107.0 , 54.220001 )
( ETR , 1448.0 , 64.410004 )
( SO , 2453.0 , 44.189999 )
Sold for:  410535.06 
----------------------------------------
( T , 25.0 % , 3194.0 , 32.529999 )
( MO , 25.0 % , 1916.0 , 54.220001 )
( ETR , 25.0 % , 1613.0 , 64.410004 )
( SO , 25.0 % , 2351.0 , 44.189999 )

Bought for:  415570.36
Wallet after purchase:  128.89
========================================================
Rebuild on  2016-01-01
( T , 1501.18 )
( MO , 1082.54 )
( ETR , 1371.05 )
( SO , 1276.59 )
Dividends paid:  5231.36
( T , 3194.0 , 34.41 )
( MO , 1916.0 , 58.209999 )
( ETR , 1613.0 , 68.360001 )
( SO , 2351.0 , 46.790001 )
Sold for:  441703.87 
----------------------------------------
( T , 25.0 % , 3248.0 , 34.41 )
( MO , 25.0 % , 1920.0 , 58.209999 )
( ETR , 25.0 % , 1634.0 , 68.360001 )
( SO , 25.0 % , 2388.0 , 46.790001 )

Bought for:  446961.64
Wallet after purchase:  102.48
STOP:  2020-09-26 11:15:37.873952
