history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.015
START:  2020-09-26 11:05:16.903458
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522.0 , 47.875 )
( AEP , 25.0 % , 778.0 , 32.125 )
( ETR , 25.0 % , 970.0 , 25.75 )
( C , 25.0 % , 448.0 , 55.686109 )

Bought for:  99908.88
Wallet after purchase:  91.12
========================================================
Rebuild on  2000-07-01
( ROK , 274.05 )
( AEP , 933.6 )
( ETR , 582.0 )
( C , 1075.2 )
Dividends paid:  2864.85
( ROK , 522.0 , 31.5 )
( AEP , 778.0 , 29.625 )
( ETR , 970.0 , 27.1875 )
( C , 448.0 , 60.248495 )
Sold for:  92854.45 
----------------------------------------
( ROK , 25.0 % , 760.0 , 31.5 )
( AEP , 25.0 % , 808.0 , 29.625 )
( ETR , 25.0 % , 881.0 , 27.1875 )
( C , 25.0 % , 397.0 , 60.248495 )

Bought for:  95747.84
Wallet after purchase:  62.58
========================================================
Rebuild on  2001-01-01
( ROK , 387.6 )
( AEP , 969.6 )
( ETR , 541.81 )
<dividend paid before split:  C dateFrom:  2000-07-01 >
 Split:  C  by  1.33333333333333
( C , 1109.62 )
Dividends paid:  3008.63
( ROK , 760.0 , 47.625 )
( AEP , 808.0 , 46.5 )
( ETR , 881.0 , 42.3125 )
( C , 529.333333333332 , 51.062501 )
Sold for:  138073.4 
----------------------------------------
( ROK , 25.0 % , 740.0 , 47.625 )
( AEP , 25.0 % , 758.0 , 46.5 )
( ETR , 25.0 % , 833.0 , 42.3125 )
( C , 25.0 % , 691.0 , 51.062501 )

Bought for:  141020.0
Wallet after purchase:  124.61
========================================================
Rebuild on  2001-07-01
( ROK , 377.4 )
( AEP , 909.6 )
( ETR , 524.79 )
( C , 1934.8 )
Dividends paid:  3746.59
( ROK , 740.0 , 38.119999 )
( AEP , 758.0 , 46.169998 )
( ETR , 833.0 , 38.389999 )
( C , 691.0 , 52.840003 )
Sold for:  131696.97 
----------------------------------------
( ROK , 25.0 % , 889.0 , 38.119999 )
( AEP , 25.0 % , 734.0 , 46.169998 )
( C , 25.0 % , 641.0 , 52.840003 )
( ETR , 25.0 % , 882.0 , 38.389999 )

Bought for:  135507.88
Wallet after purchase:  60.29
========================================================
Rebuild on  2002-01-01
( ROK , 21193.76 )
( AEP , 880.8 )
( C , 2051.2 )
( ETR , 568.89 )
Dividends paid:  24694.65
( ROK , 889.0 , 17.860001 )
( AEP , 734.0 , 43.529999 )
( C , 641.0 , 50.48 )
( ETR , 882.0 , 39.110001 )
Sold for:  114681.26 
----------------------------------------
( C , 25.0 % , 690.0 , 50.48 )
( AEP , 25.0 % , 800.0 , 43.529999 )
( ETR , 25.0 % , 891.0 , 39.110001 )
( MO , 25.0 % , 760.0 , 45.849998 )

Bought for:  139348.21
Wallet after purchase:  87.99
========================================================
Rebuild on  2002-07-01
( C , 2346.0 )
( AEP , 960.0 )
( ETR , 588.06 )
( MO , 881.6 )
Dividends paid:  4775.66
( C , 690.0 , 38.49 )
( AEP , 800.0 , 39.59 )
( ETR , 891.0 , 42.049999 )
( MO , 760.0 , 44.959999 )
Sold for:  129866.25 
----------------------------------------
( C , 25.0 % , 875.0 , 38.49 )
( AEP , 25.0 % , 850.0 , 39.59 )
( ETR , 25.0 % , 801.0 , 42.049999 )
( MO , 25.0 % , 749.0 , 44.959999 )

Bought for:  134687.34
Wallet after purchase:  42.56
========================================================
Rebuild on  2003-01-01
( C , 4287.5 )
( AEP , 1020.0 )
( ETR , 544.68 )
( MO , 958.72 )
Dividends paid:  6810.9
( C , 875.0 , 35.19 )
( AEP , 850.0 , 27.33 )
( ETR , 801.0 , 45.59 )
( MO , 749.0 , 40.529999 )
Sold for:  120896.31 
----------------------------------------
( C , 25.0 % , 907.0 , 35.19 )
( AEP , 25.0 % , 1168.0 , 27.33 )
( MO , 25.0 % , 787.0 , 40.529999 )
( ETR , 25.0 % , 700.0 , 45.59 )

Bought for:  127648.88
Wallet after purchase:  100.89
========================================================
Rebuild on  2003-07-01
( C , 3628.0 )
( AEP , 1109.6 )
( MO , 1007.36 )
( ETR , 490.0 )
Dividends paid:  6234.96
( C , 907.0 , 43.810001 )
( AEP , 1168.0 , 29.719999 )
( MO , 787.0 , 46.189999 )
( ETR , 700.0 , 53.32 )
Sold for:  148124.16 
----------------------------------------
( C , 25.0 % , 881.0 , 43.810001 )
( AEP , 25.0 % , 1299.0 , 29.719999 )
( MO , 25.0 % , 836.0 , 46.189999 )
( ETR , 25.0 % , 724.0 , 53.32 )

Bought for:  154421.41
Wallet after purchase:  38.6
========================================================
Rebuild on  2004-01-01
( C , 6167.0 )
( AEP , 909.3 )
( MO , 1136.96 )
( ETR , 651.6 )
Dividends paid:  8864.86
( C , 881.0 , 48.54 )
( AEP , 1299.0 , 30.51 )
( MO , 836.0 , 54.419998 )
( ETR , 724.0 , 57.130001 )
Sold for:  169253.47 
----------------------------------------
( C , 25.0 % , 917.0 , 48.54 )
( AEP , 25.0 % , 1459.0 , 30.51 )
( MO , 25.0 % , 818.0 , 54.419998 )
( SO , 25.0 % , 1472.0 , 30.25 )

Bought for:  178068.83
Wallet after purchase:  88.1
========================================================
Rebuild on  2004-07-01
( C , 7336.0 )
( AEP , 1021.3 )
( MO , 1112.48 )
( SO , 1030.4 )
Dividends paid:  10500.18
( C , 917.0 , 46.029999 )
( AEP , 1459.0 , 31.59 )
( MO , 818.0 , 49.830002 )
( SO , 1472.0 , 28.860001 )
Sold for:  171542.18 
----------------------------------------
( C , 25.0 % , 989.0 , 46.029999 )
( AEP , 25.0 % , 1441.0 , 31.59 )
( MO , 25.0 % , 913.0 , 49.830002 )
( AIG , 25.0 % , 636.0 , 71.500001 )

Bought for:  182013.65
Wallet after purchase:  116.81
========================================================
Rebuild on  2005-01-01
( C , 7912.0 )
( AEP , 1008.7 )
( MO , 1332.98 )
( AIG , 1908.0 )
Dividends paid:  12161.68
( C , 989.0 , 48.179999 )
( AEP , 1441.0 , 34.34 )
( MO , 913.0 , 61.099998 )
( AIG , 636.0 , 65.670002 )
Sold for:  194684.38 
----------------------------------------
( C , 25.0 % , 1073.0 , 48.179999 )
( AEP , 25.0 % , 1506.0 , 34.34 )
( MO , 25.0 % , 846.0 , 61.099998 )
( AIG , 25.0 % , 787.0 , 65.670002 )

Bought for:  206786.07
Wallet after purchase:  176.8
========================================================
Rebuild on  2005-07-01
( C , 9442.4 )
( AEP , 1054.2 )
( MO , 1235.16 )
( AIG , 3935.0 )
Dividends paid:  15666.76
( C , 1073.0 , 46.160001 )
( AEP , 1506.0 , 36.860001 )
( MO , 846.0 , 65.029999 )
( AIG , 787.0 , 58.609998 )
Sold for:  206182.29 
----------------------------------------
( C , 25.0 % , 1202.0 , 46.160001 )
( AIG , 25.0 % , 947.0 , 58.609998 )
( AEP , 25.0 % , 1505.0 , 36.860001 )
( MO , 25.0 % , 853.0 , 65.029999 )

Bought for:  221932.88
Wallet after purchase:  92.97
========================================================
Rebuild on  2006-01-01
( C , 10577.6 )
( AIG , 5682.0 )
( AEP , 1083.6 )
( MO , 1364.8 )
Dividends paid:  18708.0
( C , 1202.0 , 48.53 )
( AIG , 947.0 , 68.23 )
( AEP , 1505.0 , 37.09 )
( MO , 853.0 , 74.720001 )
Sold for:  242503.48 
----------------------------------------
( C , 25.0 % , 1346.0 , 48.53 )
( AIG , 25.0 % , 957.0 , 68.23 )
( MO , 25.0 % , 874.0 , 74.720001 )
( AEP , 25.0 % , 1761.0 , 37.09 )

Bought for:  261238.26
Wallet after purchase:  66.19
========================================================
Rebuild on  2006-07-01
( C , 13190.8 )
( AIG , 5742.0 )
( MO , 1398.4 )
( AEP , 1303.14 )
Dividends paid:  21634.34
( C , 1346.0 , 48.250001 )
( AIG , 957.0 , 59.050001 )
( MO , 874.0 , 73.43 )
( AEP , 1761.0 , 34.25 )
Sold for:  245947.42 
----------------------------------------
( C , 25.0 % , 1386.0 , 48.250001 )
( AIG , 25.0 % , 1133.0 , 59.050001 )
( MO , 25.0 % , 911.0 , 73.43 )
( AEP , 25.0 % , 1953.0 , 34.25 )

Bought for:  267563.13
Wallet after purchase:  84.82
========================================================
Rebuild on  2007-01-01
( C , 13582.8 )
( AIG , 7477.8 )
( MO , 1566.92 )
( AEP , 1484.28 )
Dividends paid:  24111.8
( C , 1386.0 , 55.700001 )
( AIG , 1133.0 , 71.659999 )
( MO , 911.0 , 85.82 )
( AEP , 1953.0 , 42.580002 )
Sold for:  319731.74 
----------------------------------------
( C , 25.0 % , 1543.0 , 55.700001 )
( AIG , 25.0 % , 1199.0 , 71.659999 )
( MO , 25.0 % , 1001.0 , 85.82 )
( AEP , 25.0 % , 2019.0 , 42.580002 )

Bought for:  343740.28
Wallet after purchase:  188.08
========================================================
Rebuild on  2007-07-01
( C , 16664.4 )
( AIG , 7913.4 )
( MO , 23482.46 )
( AEP , 1574.82 )
Dividends paid:  49635.08
( C , 1543.0 , 51.290003 )
( AIG , 1199.0 , 70.03 )
( MO , 1001.0 , 70.139999 )
( AEP , 2019.0 , 45.040001 )
Sold for:  324252.35 
----------------------------------------
( C , 25.0 % , 1823.0 , 51.290003 )
( AIG , 25.0 % , 1335.0 , 70.03 )
( MO , 25.0 % , 1333.0 , 70.139999 )
( AEP , 25.0 % , 2076.0 , 45.040001 )

Bought for:  373991.39
Wallet after purchase:  84.12
========================================================
Rebuild on  2008-01-01
( C , 19688.4 )
( AIG , 10680.0 )
( MO , 1999.5 )
( AEP , 1660.8 )
Dividends paid:  34028.7
( C , 1823.0 , 29.44 )
( AIG , 1335.0 , 58.300001 )
( MO , 1333.0 , 75.580002 )
( AEP , 2076.0 , 46.560001 )
Sold for:  328906.33 
----------------------------------------
( C , 25.0 % , 3082.0 , 29.44 )
( AIG , 25.0 % , 1556.0 , 58.300001 )
( MO , 25.0 % , 1200.0 , 75.580002 )
( MS , 25.0 % , 1708.0 , 53.110001 )

Bought for:  362856.77
Wallet after purchase:  162.38
========================================================
Rebuild on  2008-07-01
( C , 19724.8 )
( AIG , 12448.0 )
( MO , 62520.0 )
( MS , 922.32 )
Dividends paid:  95615.12
( C , 3082.0 , 17.130001 )
( AIG , 1556.0 , 26.729999 )
( MO , 1200.0 , 20.120001 )
( MS , 1708.0 , 36.599998 )
Sold for:  181043.34 
----------------------------------------
( C , 25.0 % , 4040.0 , 17.130001 )
( AIG , 25.0 % , 2589.0 , 26.729999 )
( MS , 25.0 % , 1890.0 , 36.599998 )
( TYC , 25.0 % , 1729.0 , 40.020044 )

Bought for:  276777.82
Wallet after purchase:  43.02
========================================================
Rebuild on  2009-01-01
( C , 19392.0 )
( AIG , 11391.6 )
( MS , 1020.6 )
( TYC , 343.79 )
Dividends paid:  32147.99
( C , 4040.0 , 6.71 )
( AIG , 2589.0 , 1.57 )
( MS , 1890.0 , 16.040001 )
( TYC , 1729.0 , 21.600026 )
Sold for:  98835.18 
----------------------------------------
( C , 25.0 % , 4881.0 , 6.71 )
( AIG , 25.0 % , 20864.0 , 1.57 )
( MS , 25.0 % , 2042.0 , 16.040001 )
( T , 25.0 % , 1149.0 , 28.5 )

Bought for:  131008.17
Wallet after purchase:  18.02
========================================================
Rebuild on  2009-07-01
( C , 488.1 )
 Split:  AIG  by  0.1
( AIG , 0.0 )
( MS , 688.15 )
( T , 942.18 )
Dividends paid:  2118.43
( C , 4881.0 , 2.97 )
( AIG , 2086.4 , 18.08 )
( MS , 2042.0 , 28.360001 )
( T , 1149.0 , 25.07 )
Sold for:  138935.23 
----------------------------------------
( C , 25.0 % , 11874.0 , 2.97 )
( AIG , 25.0 % , 1950.0 , 18.08 )
( TWX , 25.0 % , 1391.0 , 25.339997 )
( MS , 25.0 % , 1243.0 , 28.360001 )

Bought for:  141021.2
Wallet after purchase:  50.49
========================================================
Rebuild on  2010-01-01
( C , 0.0 )
( AIG , 0.0 )
( TWX , 3352.81 )
( MS , 124.3 )
Dividends paid:  3477.11
( C , 11874.0 , 3.31 )
( AIG , 1950.0 , 29.98 )
( TWX , 1391.0 , 29.140002 )
( MS , 1243.0 , 29.6 )
Sold for:  175090.48 
----------------------------------------
( C , 25.0 % , 13490.0 , 3.31 )
( AIG , 25.0 % , 1489.0 , 29.98 )
( TWX , 25.0 % , 1532.0 , 29.140002 )
( MS , 25.0 % , 1508.0 , 29.6 )

Bought for:  178571.4
Wallet after purchase:  46.68
========================================================
Rebuild on  2010-07-01
( C , 0.0 )
( AIG , 0.0 )
( TWX , 625.73 )
( MS , 150.8 )
Dividends paid:  776.53
( C , 13490.0 , 3.78 )
( AIG , 1489.0 , 33.880001 )
( TWX , 1532.0 , 28.509998 )
( MS , 1508.0 , 23.09 )
Sold for:  179936.56 
----------------------------------------
( C , 25.0 % , 11955.0 , 3.78 )
( AIG , 25.0 % , 1333.0 , 33.880001 )
( TWX , 25.0 % , 1585.0 , 28.509998 )
( MS , 25.0 % , 1957.0 , 23.09 )

Bought for:  180727.42
Wallet after purchase:  32.35
========================================================
Rebuild on  2011-01-01
( C , 0.0 )
( AIG , 0.0 )
( TWX , 647.38 )
( MS , 195.7 )
Dividends paid:  843.08
( C , 11955.0 , 4.73 )
( AIG , 1333.0 , 57.619999 )
( TWX , 1585.0 , 32.169999 )
( MS , 1957.0 , 27.209999 )
Sold for:  237594.03 
----------------------------------------
( C , 25.0 % , 12604.0 , 4.73 )
( AIG , 25.0 % , 1034.0 , 57.619999 )
( TWX , 25.0 % , 1853.0 , 32.169999 )
( T , 25.0 % , 2029.0 , 29.379999 )

Bought for:  238419.03
Wallet after purchase:  50.43
========================================================
Rebuild on  2011-07-01
 Split:  C  by  0.1
( C , 12.6 )
( AIG , 8995.8 )
( TWX , 835.0 )
( T , 1744.94 )
Dividends paid:  11588.34
( C , 1260.4 , 42.880001 )
( AIG , 1034.0 , 29.98 )
( TWX , 1853.0 , 36.919997 )
( T , 2029.0 , 31.68 )
Sold for:  217736.75 
----------------------------------------
( C , 25.0 % , 1337.0 , 42.880001 )
( AIG , 25.0 % , 1912.0 , 29.98 )
( TWX , 25.0 % , 1553.0 , 36.919997 )
( T , 25.0 % , 1810.0 , 31.68 )

Bought for:  229329.88
Wallet after purchase:  45.64
========================================================
Rebuild on  2012-01-01
( C , 26.74 )
( AIG , 0.0 )
( TWX , 699.81 )
( T , 1556.6 )
Dividends paid:  2283.15
( C , 1337.0 , 26.309999 )
( AIG , 1912.0 , 23.200001 )
( TWX , 1553.0 , 36.140003 )
( T , 1810.0 , 30.24 )
Sold for:  190394.7 
----------------------------------------
( C , 25.0 % , 1831.0 , 26.309999 )
( AIG , 25.0 % , 2076.0 , 23.200001 )
( TWX , 25.0 % , 1333.0 , 36.140003 )
( T , 25.0 % , 1593.0 , 30.24 )

Bought for:  192683.75
Wallet after purchase:  39.74
========================================================
Rebuild on  2012-07-01
( C , 36.62 )
( AIG , 0.0 )
( TWX , 664.58 )
( T , 1401.84 )
Dividends paid:  2103.04
( C , 1831.0 , 27.41 )
( AIG , 2076.0 , 32.09 )
( TWX , 1333.0 , 38.499998 )
( T , 1593.0 , 35.66 )
Sold for:  224933.43 
----------------------------------------
( C , 25.0 % , 2071.0 , 27.41 )
( AIG , 25.0 % , 1769.0 , 32.09 )
( TWX , 25.0 % , 1474.0 , 38.499998 )
( T , 25.0 % , 1591.0 , 35.66 )

Bought for:  227017.38
Wallet after purchase:  58.83
========================================================
Rebuild on  2013-01-01
( C , 41.42 )
( AIG , 0.0 )
( TWX , 734.88 )
( T , 1400.08 )
Dividends paid:  2176.38
( C , 2071.0 , 39.560001 )
( AIG , 1769.0 , 35.299999 )
( TWX , 1474.0 , 47.829998 )
( T , 1591.0 , 33.709999 )
Sold for:  268508.49 
----------------------------------------
( C , 25.0 % , 1710.0 , 39.560001 )
( AIG , 25.0 % , 1917.0 , 35.299999 )
( TWX , 25.0 % , 1415.0 , 47.829998 )
( T , 25.0 % , 2007.0 , 33.709999 )

Bought for:  270653.11
Wallet after purchase:  90.57
========================================================
Rebuild on  2013-07-01
( C , 34.2 )
( AIG , 0.0 )
( TWX , 778.73 )
( T , 1806.3 )
Dividends paid:  2619.23
( C , 1710.0 , 48.25 )
( AIG , 1917.0 , 45.09 )
( TWX , 1415.0 , 58.299996 )
( T , 2007.0 , 35.299999 )
Sold for:  322286.62 
----------------------------------------
( C , 25.0 % , 1683.0 , 48.25 )
( AIG , 25.0 % , 1801.0 , 45.09 )
( TWX , 25.0 % , 1393.0 , 58.299996 )
( T , 25.0 % , 2301.0 , 35.299999 )

Bought for:  324849.03
Wallet after purchase:  147.4
========================================================
Rebuild on  2014-01-01
( C , 33.66 )
( AIG , 360.2 )
( TWX , 766.62 )
( T , 2070.9 )
Dividends paid:  3231.38
( C , 1683.0 , 52.110001 )
( AIG , 1801.0 , 51.049999 )
( TWX , 1393.0 , 69.720004 )
( T , 2301.0 , 35.16 )
Sold for:  357665.31 
----------------------------------------
( C , 25.0 % , 1732.0 , 52.110001 )
( TWX , 25.0 % , 1294.0 , 69.720004 )
( AIG , 25.0 % , 1768.0 , 51.049999 )
( T , 25.0 % , 2567.0 , 35.16 )

Bought for:  360984.33
Wallet after purchase:  59.76
========================================================
Rebuild on  2014-07-01
( C , 34.64 )
( TWX , 789.06 )
( AIG , 442.0 )
( T , 2361.64 )
Dividends paid:  3627.34
( C , 1732.0 , 47.459999 )
( TWX , 1294.0 , 70.57 )
( AIG , 1768.0 , 55.380001 )
( T , 2567.0 , 35.48 )
Sold for:  362507.3 
----------------------------------------
( TWX , 25.0 % , 1297.0 , 70.57 )
( MO , 25.0 % , 2188.0 , 41.830002 )
( T , 25.0 % , 2580.0 , 35.48 )
( AIG , 25.0 % , 1653.0 , 55.380001 )

Bought for:  366134.88
Wallet after purchase:  59.52
========================================================
Rebuild on  2015-01-01
( TWX , 824.89 )
( MO , 2275.52 )
( T , 2373.6 )
( AIG , 413.25 )
Dividends paid:  5887.26
( TWX , 1297.0 , 85.419998 )
( MO , 2188.0 , 49.27 )
( T , 2580.0 , 33.59 )
( AIG , 1653.0 , 56.009998 )
Sold for:  397839.22 
----------------------------------------
( TWX , 25.0 % , 1181.0 , 85.419998 )
( MO , 25.0 % , 2048.0 , 49.27 )
( T , 25.0 % , 3005.0 , 33.59 )
( VZ , 25.0 % , 2157.0 , 46.779999 )

Bought for:  403628.39
Wallet after purchase:  157.62
========================================================
Rebuild on  2015-07-01
( TWX , 826.7 )
( MO , 2129.92 )
( T , 2824.7 )
( VZ , 2372.7 )
Dividends paid:  8154.02
( TWX , 1181.0 , 88.309998 )
( MO , 2048.0 , 49.099998 )
( T , 3005.0 , 35.57 )
( VZ , 2157.0 , 47.0 )
Sold for:  413117.75 
----------------------------------------
( MO , 25.0 % , 2145.0 , 49.099998 )
( T , 25.0 % , 2961.0 , 35.57 )
( VZ , 25.0 % , 2241.0 , 47.0 )
( SO , 25.0 % , 2497.0 , 42.18 )

Bought for:  421292.73
Wallet after purchase:  136.67
========================================================
Rebuild on  2016-01-01
( MO , 2423.85 )
( T , 2783.34 )
( VZ , 2498.72 )
( SO , 2711.74 )
Dividends paid:  10417.65
( MO , 2145.0 , 58.209999 )
( T , 2961.0 , 34.41 )
( VZ , 2241.0 , 46.220001 )
( SO , 2497.0 , 46.790001 )
Sold for:  447162.11 
----------------------------------------
( MO , 25.0 % , 1965.0 , 58.209999 )
( T , 25.0 % , 3325.0 , 34.41 )
( VZ , 25.0 % , 2475.0 , 46.220001 )
( SO , 25.0 % , 2445.0 , 46.790001 )

Bought for:  457591.95
Wallet after purchase:  124.47
STOP:  2020-09-26 11:08:34.458318
