history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.015
START:  2020-09-26 11:10:25.285864
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522.0 , 47.875 )
( ETR , 25.0 % , 970.0 , 25.75 )
( AEP , 25.0 % , 778.0 , 32.125 )
( C , 25.0 % , 448.0 , 55.686109 )

Bought for:  99908.88
Wallet after purchase:  91.12
========================================================
Rebuild on  2000-05-01
( ROK , 133.11 )
( ETR , 291.0 )
( AEP , 466.8 )
( C , 1075.2 )
Dividends paid:  1966.11
( ROK , 522.0 , 38.75 )
( ETR , 970.0 , 25.8125 )
( AEP , 778.0 , 36.5 )
( C , 448.0 , 60.310993 )
Sold for:  100681.95 
----------------------------------------
( ROK , 25.0 % , 662.0 , 38.75 )
( ETR , 25.0 % , 995.0 , 25.8125 )
( AEP , 25.0 % , 703.0 , 36.5 )
( C , 25.0 % , 425.0 , 60.310993 )

Bought for:  102627.61
Wallet after purchase:  111.57
========================================================
Rebuild on  2000-09-01
( ROK , 347.55 )
( ETR , 597.0 )
( AEP , 843.6 )
<dividend paid before split:  C dateFrom:  2000-05-01 >
 Split:  C  by  1.33333333333333
( C , 592.88 )
Dividends paid:  2381.03
( ROK , 662.0 , 39.5625 )
( ETR , 995.0 , 31.265619 )
( AEP , 703.0 , 35.203121 )
( C , 566.6666666666653 , 57.500001 )
Sold for:  114630.79 
----------------------------------------
( ROK , 25.0 % , 740.0 , 39.5625 )
( C , 25.0 % , 509.0 , 57.500001 )
( AEP , 25.0 % , 831.0 , 35.203121 )
( ETR , 25.0 % , 936.0 , 31.265619 )

Bought for:  117062.16
Wallet after purchase:  61.23
========================================================
Rebuild on  2001-01-01
( ROK , 188.7 )
( C , 712.6 )
( AEP , 498.6 )
( ETR , 294.84 )
Dividends paid:  1694.74
( ROK , 740.0 , 47.625 )
( C , 509.0 , 51.062501 )
( AEP , 831.0 , 46.5 )
( ETR , 936.0 , 42.3125 )
Sold for:  139479.31 
----------------------------------------
( ROK , 25.0 % , 741.0 , 47.625 )
( C , 25.0 % , 691.0 , 51.062501 )
( AEP , 25.0 % , 759.0 , 46.5 )
( ETR , 25.0 % , 834.0 , 42.3125 )

Bought for:  141156.44
Wallet after purchase:  78.84
========================================================
Rebuild on  2001-05-01
( ROK , 188.96 )
( C , 967.4 )
( AEP , 455.4 )
( ETR , 262.71 )
Dividends paid:  1874.47
( ROK , 741.0 , 43.709999 )
( C , 691.0 , 50.400001 )
( AEP , 759.0 , 49.43 )
( ETR , 834.0 , 41.09 )
Sold for:  139001.94 
----------------------------------------
( ROK , 25.0 % , 806.0 , 43.709999 )
( C , 25.0 % , 699.0 , 50.400001 )
( AEP , 25.0 % , 712.0 , 49.43 )
( ETR , 25.0 % , 857.0 , 41.09 )

Bought for:  140868.15
Wallet after purchase:  87.1
========================================================
Rebuild on  2001-09-01
( ROK , 19287.58 )
( C , 2097.0 )
( AEP , 854.4 )
( ETR , 539.91 )
Dividends paid:  22778.89
( ROK , 806.0 , 16.049999 )
( C , 699.0 , 45.800001 )
( AEP , 712.0 , 45.77 )
( ETR , 857.0 , 38.52 )
Sold for:  110550.38 
----------------------------------------
( C , 25.0 % , 728.0 , 45.800001 )
( AEP , 25.0 % , 728.0 , 45.77 )
( MO , 25.0 % , 703.0 , 47.400002 )
( ETR , 25.0 % , 865.0 , 38.52 )

Bought for:  133304.96
Wallet after purchase:  111.41
========================================================
Rebuild on  2002-01-01
( C , 1164.8 )
( AEP , 436.8 )
( MO , 815.48 )
( ETR , 285.45 )
Dividends paid:  2702.53
( C , 728.0 , 50.48 )
( AEP , 728.0 , 43.529999 )
( MO , 703.0 , 45.849998 )
( ETR , 865.0 , 39.110001 )
Sold for:  134501.98 
----------------------------------------
( C , 25.0 % , 680.0 , 50.48 )
( AEP , 25.0 % , 788.0 , 43.529999 )
( MO , 25.0 % , 748.0 , 45.849998 )
( ETR , 25.0 % , 877.0 , 39.110001 )

Bought for:  137223.31
Wallet after purchase:  92.61
========================================================
Rebuild on  2002-05-01
( C , 1088.0 )
( AEP , 472.8 )
( MO , 433.84 )
( ETR , 289.41 )
Dividends paid:  2284.05
( C , 680.0 , 43.960001 )
( AEP , 788.0 , 45.68 )
( MO , 748.0 , 55.380001 )
( ETR , 877.0 , 45.900002 )
Sold for:  147567.18 
----------------------------------------
( C , 25.0 % , 852.0 , 43.960001 )
( AEP , 25.0 % , 820.0 , 45.68 )
( MO , 25.0 % , 676.0 , 55.380001 )
( ETR , 25.0 % , 816.0 , 45.900002 )

Bought for:  149802.8
Wallet after purchase:  141.04
========================================================
Rebuild on  2002-09-01
( C , 4174.8 )
( AEP , 984.0 )
( MO , 392.08 )
( ETR , 538.56 )
Dividends paid:  6089.44
( C , 852.0 , 32.75 )
( AEP , 820.0 , 34.099998 )
( MO , 676.0 , 50.0 )
( ETR , 816.0 , 42.189999 )
Sold for:  124092.04 
----------------------------------------
( C , 25.0 % , 994.0 , 32.75 )
( AEP , 25.0 % , 955.0 , 34.099998 )
( MO , 25.0 % , 651.0 , 50.0 )
( SO , 25.0 % , 1125.0 , 28.959999 )

Bought for:  130249.0
Wallet after purchase:  73.52
========================================================
Rebuild on  2003-01-01
( C , 1789.2 )
( AEP , 573.0 )
( MO , 833.28 )
( SO , 385.88 )
Dividends paid:  3581.35
( C , 994.0 , 35.19 )
( AEP , 955.0 , 27.33 )
( MO , 651.0 , 40.529999 )
( SO , 1125.0 , 28.389999 )
Sold for:  119402.79 
----------------------------------------
( C , 25.0 % , 874.0 , 35.19 )
( AEP , 25.0 % , 1125.0 , 27.33 )
( MO , 25.0 % , 759.0 , 40.529999 )
( HNZ , 25.0 % , 935.0 , 32.87 )

Bought for:  122998.03
Wallet after purchase:  59.63
========================================================
Rebuild on  2003-05-01
( C , 3496.0 )
( AEP , 675.0 )
( MO , 485.76 )
( HNZ , 252.45 )
Dividends paid:  4909.21
( C , 874.0 , 39.000001 )
( AEP , 1125.0 , 25.73 )
( MO , 759.0 , 30.450001 )
( HNZ , 935.0 , 29.71 )
Sold for:  113922.65 
----------------------------------------
( C , 25.0 % , 762.0 , 39.000001 )
( AEP , 25.0 % , 1155.0 , 25.73 )
( MO , 25.0 % , 976.0 , 30.450001 )
( HNZ , 25.0 % , 1000.0 , 29.71 )

Bought for:  118865.35
Wallet after purchase:  26.14
========================================================
Rebuild on  2003-09-01
( C , 2667.0 )
( AEP , 808.5 )
( MO , 624.64 )
( HNZ , 270.0 )
Dividends paid:  4370.14
( C , 762.0 , 43.350001 )
( AEP , 1155.0 , 28.309999 )
( MO , 976.0 , 41.220001 )
( HNZ , 1000.0 , 32.36 )
Sold for:  138321.47 
----------------------------------------
( C , 25.0 % , 823.0 , 43.350001 )
( AEP , 25.0 % , 1260.0 , 28.309999 )
( MO , 25.0 % , 865.0 , 41.220001 )
( HNZ , 25.0 % , 1102.0 , 32.36 )

Bought for:  142663.67
Wallet after purchase:  54.08
========================================================
Rebuild on  2004-01-01
( C , 2880.5 )
( AEP , 441.0 )
( MO , 1176.4 )
( HNZ , 595.08 )
Dividends paid:  5092.98
( C , 823.0 , 48.54 )
( AEP , 1260.0 , 30.51 )
( MO , 865.0 , 54.419998 )
( HNZ , 1102.0 , 36.43 )
Sold for:  165610.18 
----------------------------------------
( C , 25.0 % , 879.0 , 48.54 )
( MO , 25.0 % , 784.0 , 54.419998 )
( AEP , 25.0 % , 1399.0 , 30.51 )
( AIG , 25.0 % , 644.0 , 66.28 )

Bought for:  170699.75
Wallet after purchase:  57.49
========================================================
Rebuild on  2004-05-01
( C , 7032.0 )
( MO , 533.12 )
( AEP , 489.65 )
( AIG , 837.2 )
Dividends paid:  8891.97
( C , 879.0 , 48.09 )
( MO , 784.0 , 55.380001 )
( AEP , 1399.0 , 30.440001 )
( AIG , 644.0 , 71.650001 )
Sold for:  174417.19 
----------------------------------------
( C , 25.0 % , 953.0 , 48.09 )
( AEP , 25.0 % , 1505.0 , 30.440001 )
( MO , 25.0 % , 827.0 , 55.380001 )
( AIG , 25.0 % , 639.0 , 71.650001 )

Bought for:  183225.58
Wallet after purchase:  141.07
========================================================
Rebuild on  2004-09-01
( C , 3812.0 )
( AEP , 1053.5 )
( MO , 562.36 )
( AIG , 1917.0 )
Dividends paid:  7344.86
( C , 953.0 , 46.450001 )
( AEP , 1505.0 , 32.869999 )
( MO , 827.0 , 49.0 )
( AIG , 639.0 , 70.209999 )
Sold for:  179123.39 
----------------------------------------
( C , 25.0 % , 1004.0 , 46.450001 )
( MO , 25.0 % , 952.0 , 49.0 )
( AEP , 25.0 % , 1419.0 , 32.869999 )
( AIG , 25.0 % , 664.0 , 70.209999 )

Bought for:  186545.77
Wallet after purchase:  63.55
========================================================
Rebuild on  2005-01-01
( C , 4016.0 )
( MO , 1389.92 )
( AEP , 496.65 )
( AIG , 996.0 )
Dividends paid:  6898.57
( C , 1004.0 , 48.179999 )
( MO , 952.0 , 61.099998 )
( AEP , 1419.0 , 34.34 )
( AIG , 664.0 , 65.670002 )
Sold for:  198873.26 
----------------------------------------
( C , 25.0 % , 1068.0 , 48.179999 )
( AIG , 25.0 % , 783.0 , 65.670002 )
( MO , 25.0 % , 842.0 , 61.099998 )
( AEP , 25.0 % , 1498.0 , 34.34 )

Bought for:  205763.37
Wallet after purchase:  72.01
========================================================
Rebuild on  2005-05-01
( C , 9398.4 )
( AIG , 1957.5 )
( MO , 614.66 )
( AEP , 524.3 )
Dividends paid:  12494.86
( C , 1068.0 , 46.960001 )
( AIG , 783.0 , 50.850001 )
( MO , 842.0 , 64.989998 )
( AEP , 1498.0 , 35.220001 )
Sold for:  197449.97 
----------------------------------------
( C , 25.0 % , 1118.0 , 46.960001 )
( AIG , 25.0 % , 1032.0 , 50.850001 )
( MO , 25.0 % , 807.0 , 64.989998 )
( AEP , 25.0 % , 1490.0 , 35.220001 )

Bought for:  209903.21
Wallet after purchase:  113.63
========================================================
Rebuild on  2005-09-01
( C , 4919.2 )
( AIG , 5676.0 )
( MO , 589.11 )
( AEP , 1043.0 )
Dividends paid:  12227.31
( C , 1118.0 , 43.710001 )
( AIG , 1032.0 , 59.350001 )
( MO , 807.0 , 70.050003 )
( AEP , 1490.0 , 37.5 )
Sold for:  222522.33 
----------------------------------------
( C , 25.0 % , 1343.0 , 43.710001 )
( AIG , 25.0 % , 989.0 , 59.350001 )
( MO , 25.0 % , 838.0 , 70.050003 )
( AEP , 25.0 % , 1565.0 , 37.5 )

Bought for:  234789.08
Wallet after purchase:  74.19
========================================================
Rebuild on  2006-01-01
( C , 5909.2 )
( AIG , 2967.0 )
( MO , 1340.8 )
( AEP , 579.05 )
Dividends paid:  10796.05
( C , 1343.0 , 48.53 )
( AIG , 989.0 , 68.23 )
( MO , 838.0 , 74.720001 )
( AEP , 1565.0 , 37.09 )
Sold for:  253316.47 
----------------------------------------
( C , 25.0 % , 1360.0 , 48.53 )
( AIG , 25.0 % , 968.0 , 68.23 )
( MO , 25.0 % , 883.0 , 74.720001 )
( AEP , 25.0 % , 1780.0 , 37.09 )

Bought for:  264045.4
Wallet after purchase:  141.31
========================================================
Rebuild on  2006-05-01
( C , 13328.0 )
( AIG , 2904.0 )
( MO , 706.4 )
( AEP , 658.6 )
Dividends paid:  17597.0
( C , 1360.0 , 49.460001 )
( AIG , 968.0 , 64.690003 )
( MO , 883.0 , 72.400002 )
( AEP , 1780.0 , 33.16 )
Sold for:  252839.53 
----------------------------------------
( C , 25.0 % , 1367.0 , 49.460001 )
( AIG , 25.0 % , 1045.0 , 64.690003 )
( MO , 25.0 % , 934.0 , 72.400002 )
( T , 25.0 % , 2585.0 , 26.16 )

Bought for:  270458.08
Wallet after purchase:  119.76
========================================================
Rebuild on  2006-09-01
( C , 6698.3 )
( AIG , 6583.5 )
( MO , 747.2 )
( T , 860.81 )
Dividends paid:  14889.81
( C , 1367.0 , 49.370002 )
( AIG , 1045.0 , 64.13 )
( MO , 934.0 , 83.809998 )
( T , 2585.0 , 31.610001 )
Sold for:  294495.03 
----------------------------------------
( C , 25.0 % , 1567.0 , 49.370002 )
( AIG , 25.0 % , 1206.0 , 64.13 )
( MO , 25.0 % , 923.0 , 83.809998 )
( T , 25.0 % , 2447.0 , 31.610001 )

Bought for:  309409.87
Wallet after purchase:  94.72
========================================================
Rebuild on  2007-01-01
( C , 7678.3 )
( AIG , 3979.8 )
( MO , 1587.56 )
( T , 814.85 )
Dividends paid:  14060.51
( C , 1567.0 , 55.700001 )
( AIG , 1206.0 , 71.659999 )
( MO , 923.0 , 85.82 )
( T , 2447.0 , 35.75 )
Sold for:  340395.97 
----------------------------------------
( C , 25.0 % , 1591.0 , 55.700001 )
( AIG , 25.0 % , 1236.0 , 71.659999 )
( MO , 25.0 % , 1032.0 , 85.82 )
( T , 25.0 % , 2479.0 , 35.75 )

Bought for:  354380.95
Wallet after purchase:  170.26
========================================================
Rebuild on  2007-05-01
( C , 8591.4 )
( AIG , 4078.8 )
( MO , 23497.61 )
( T , 1760.09 )
Dividends paid:  37927.9
( C , 1591.0 , 54.200001 )
( AIG , 1236.0 , 70.03 )
( MO , 1032.0 , 68.809998 )
( T , 2479.0 , 38.84 )
Sold for:  340085.56 
----------------------------------------
( C , 25.0 % , 1744.0 , 54.200001 )
( AIG , 25.0 % , 1350.0 , 70.03 )
( MO , 25.0 % , 1374.0 , 68.809998 )
( T , 25.0 % , 2434.0 , 38.84 )

Bought for:  378146.8
Wallet after purchase:  36.91
========================================================
Rebuild on  2007-09-01
( C , 18835.2 )
( AIG , 4455.0 )
( MO , 948.06 )
( T , 864.07 )
Dividends paid:  25102.33
( C , 1744.0 , 46.879999 )
( AIG , 1350.0 , 66.000001 )
( MO , 1374.0 , 69.410004 )
( T , 2434.0 , 39.869999 )
Sold for:  363271.64 
----------------------------------------
( C , 25.0 % , 2071.0 , 46.879999 )
( AIG , 25.0 % , 1471.0 , 66.000001 )
( MO , 25.0 % , 1398.0 , 69.410004 )
( TYC , 25.0 % , 2198.0 , 44.160063 )

Bought for:  388273.48
Wallet after purchase:  137.4
========================================================
Rebuild on  2008-01-01
( C , 11183.4 )
( AIG , 11768.0 )
( MO , 2097.0 )
( TYC , 327.81 )
Dividends paid:  25376.21
( C , 2071.0 , 29.44 )
( AIG , 1471.0 , 58.300001 )
( MO , 1398.0 , 75.580002 )
( TYC , 2198.0 , 39.650039 )
Sold for:  339541.17 
----------------------------------------
( C , 25.0 % , 3099.0 , 29.44 )
( AIG , 25.0 % , 1565.0 , 58.300001 )
( MO , 25.0 % , 1207.0 , 75.580002 )
( TYC , 25.0 % , 2301.0 , 39.650039 )

Bought for:  364933.86
Wallet after purchase:  120.92
========================================================
Rebuild on  2008-05-01
( C , 19833.6 )
( AIG , 6260.0 )
( MO , 62534.67 )
( TYC , 171.59 )
Dividends paid:  88799.86
( C , 3099.0 , 25.99 )
( AIG , 1565.0 , 48.150001 )
( MO , 1207.0 , 20.120001 )
( TYC , 2301.0 , 45.650064 )
Sold for:  285223.4 
----------------------------------------
( C , 25.0 % , 3598.0 , 25.99 )
( AIG , 25.0 % , 1942.0 , 48.150001 )
( TYC , 25.0 % , 2048.0 , 45.650064 )
( MS , 25.0 % , 1858.0 , 50.330002 )

Bought for:  374023.8
Wallet after purchase:  120.38
========================================================
Rebuild on  2008-09-01
( C , 11513.6 )
( AIG , 7768.0 )
( TYC , 152.72 )
( MS , 501.66 )
Dividends paid:  19935.98
( C , 3598.0 , 18.99 )
( AIG , 1942.0 , 21.49 )
( TYC , 2048.0 , 42.880058 )
( MS , 1858.0 , 40.830002 )
Sold for:  273740.1 
----------------------------------------
( C , 25.0 % , 3867.0 , 18.99 )
( AIG , 25.0 % , 3417.0 , 21.49 )
( TYC , 25.0 % , 1712.0 , 42.880058 )
( MS , 25.0 % , 1798.0 , 40.830002 )

Bought for:  293688.66
Wallet after purchase:  107.8
========================================================
Rebuild on  2009-01-01
( C , 6187.2 )
( AIG , 15034.8 )
( TYC , 340.41 )
( MS , 485.46 )
Dividends paid:  22047.87
( C , 3867.0 , 6.71 )
( AIG , 3417.0 , 1.57 )
( TYC , 1712.0 , 21.600026 )
( MS , 1798.0 , 16.040001 )
Sold for:  97131.43 
----------------------------------------
( C , 25.0 % , 4444.0 , 6.71 )
( AIG , 25.0 % , 18994.0 , 1.57 )
( TYC , 25.0 % , 1380.0 , 21.600026 )
( MS , 25.0 % , 1859.0 , 16.040001 )

Bought for:  119266.22
Wallet after purchase:  20.88
========================================================
Rebuild on  2009-05-01
( C , 444.4 )
( AIG , 0.0 )
( TYC , 137.2 )
( MS , 626.48 )
Dividends paid:  1208.08
( C , 4444.0 , 2.97 )
( AIG , 18994.0 , 1.38 )
( TYC , 1380.0 , 24.890032 )
( MS , 1859.0 , 25.82 )
Sold for:  121758.02 
----------------------------------------
( C , 25.0 % , 10352.0 , 2.97 )
( AIG , 25.0 % , 22280.0 , 1.38 )
( TYC , 25.0 % , 1235.0 , 24.890032 )
( TWX , 25.0 % , 1346.0 , 22.84 )

Bought for:  122973.67
Wallet after purchase:  13.32
========================================================
Rebuild on  2009-09-01
( C , 0.0 )
 Split:  AIG  by  0.1
( AIG , 0.0 )
( TYC , 122.78 )
( TWX , 485.23 )
Dividends paid:  608.02
( C , 10352.0 , 4.54 )
( AIG , 2228.0 , 36.0 )
( TYC , 1235.0 , 31.180043 )
( TWX , 1346.0 , 27.269995 )
Sold for:  202418.85 
----------------------------------------
( C , 25.0 % , 11180.0 , 4.54 )
( AIG , 25.0 % , 1410.0 , 36.0 )
( TYC , 25.0 % , 1627.0 , 31.180043 )
( TWX , 25.0 % , 1861.0 , 27.269995 )

Bought for:  202996.59
Wallet after purchase:  43.59
========================================================
Rebuild on  2010-01-01
( C , 0.0 )
( AIG , 0.0 )
( TYC , 161.76 )
( TWX , 4150.23 )
Dividends paid:  4311.99
( C , 11180.0 , 3.31 )
( AIG , 1410.0 , 29.98 )
( TYC , 1627.0 , 35.680048 )
( TWX , 1861.0 , 29.140002 )
Sold for:  191558.58 
----------------------------------------
( C , 25.0 % , 14797.0 , 3.31 )
( AIG , 25.0 % , 1633.0 , 29.98 )
( TWX , 25.0 % , 1680.0 , 29.140002 )
( TYC , 25.0 % , 1372.0 , 35.680048 )

Bought for:  195843.64
Wallet after purchase:  70.52
========================================================
Rebuild on  2010-05-01
( C , 0.0 )
( AIG , 0.0 )
( TWX , 343.09 )
( TYC , 136.4 )
Dividends paid:  479.49
( C , 14797.0 , 4.37 )
( AIG , 1633.0 , 38.900002 )
( TWX , 1680.0 , 33.080006 )
( TYC , 1372.0 , 38.790051 )
Sold for:  236980.95 
----------------------------------------
( C , 25.0 % , 13588.0 , 4.37 )
( AIG , 25.0 % , 1526.0 , 38.900002 )
( TWX , 25.0 % , 1795.0 , 33.080006 )
( TYC , 25.0 % , 1530.0 , 38.790051 )

Bought for:  237468.35
Wallet after purchase:  62.62
========================================================
Rebuild on  2010-09-01
( C , 0.0 )
( AIG , 0.0 )
( TWX , 733.15 )
( TYC , 307.25 )
Dividends paid:  1040.4
( C , 13588.0 , 3.85 )
( AIG , 1526.0 , 35.66 )
( TWX , 1795.0 , 30.759999 )
( TYC , 1530.0 , 38.350036 )
Sold for:  220620.71 
----------------------------------------
( C , 25.0 % , 14397.0 , 3.85 )
( AIG , 25.0 % , 1554.0 , 35.66 )
( TWX , 25.0 % , 1802.0 , 30.759999 )
( TYC , 25.0 % , 1445.0 , 38.350036 )

Bought for:  221689.41
Wallet after purchase:  34.33
========================================================
Rebuild on  2011-01-01
( C , 0.0 )
( AIG , 0.0 )
( TWX , 368.0 )
( TYC , 150.84 )
Dividends paid:  518.85
( C , 14397.0 , 4.73 )
( AIG , 1554.0 , 57.619999 )
( TWX , 1802.0 , 32.169999 )
( TYC , 1445.0 , 41.440041 )
Sold for:  275490.49 
----------------------------------------
( C , 25.0 % , 14590.0 , 4.73 )
( AIG , 25.0 % , 1197.0 , 57.619999 )
( TWX , 25.0 % , 2145.0 , 32.169999 )
( TYC , 25.0 % , 1665.0 , 41.440041 )

Bought for:  275984.15
Wallet after purchase:  59.51
========================================================
Rebuild on  2011-05-01
( C , 0.0 )
( AIG , 10413.9 )
( TWX , 483.29 )
( TYC , 380.74 )
Dividends paid:  11277.93
( C , 14590.0 , 4.59 )
( AIG , 1197.0 , 31.15 )
( TWX , 2145.0 , 37.860003 )
( TYC , 1665.0 , 48.740049 )
Sold for:  266616.54 
----------------------------------------
( AIG , 25.0 % , 2230.0 , 31.15 )
( C , 25.0 % , 15139.0 , 4.59 )
( TWX , 25.0 % , 1835.0 , 37.860003 )
( TYC , 25.0 % , 1425.0 , 48.740049 )

Bought for:  277880.19
Wallet after purchase:  73.78
========================================================
Rebuild on  2011-09-01
( AIG , 0.0 )
 Split:  C  by  0.1
( C , 30.28 )
( TWX , 826.89 )
( TYC , 177.1 )
Dividends paid:  1034.26
( AIG , 2230.0 , 24.790001 )
( C , 1513.9 , 30.0 )
( TWX , 1835.0 , 31.300002 )
( TYC , 1425.0 , 41.310048 )
Sold for:  217001.02 
----------------------------------------
( AIG , 25.0 % , 2199.0 , 24.790001 )
( C , 25.0 % , 1817.0 , 30.0 )
( TWX , 25.0 % , 1742.0 , 31.300002 )
( T , 25.0 % , 1928.0 , 28.27 )

Bought for:  218052.38
Wallet after purchase:  56.7
========================================================
Rebuild on  2012-01-01
( AIG , 0.0 )
( C , 18.17 )
( TWX , 392.49 )
( T , 829.04 )
Dividends paid:  1239.7
( AIG , 2199.0 , 23.200001 )
( C , 1817.0 , 26.309999 )
( TWX , 1742.0 , 36.140003 )
( T , 1928.0 , 30.24 )
Sold for:  220080.68 
----------------------------------------
( AIG , 25.0 % , 2385.0 , 23.200001 )
( TWX , 25.0 % , 1531.0 , 36.140003 )
( C , 25.0 % , 2103.0 , 26.309999 )
( T , 25.0 % , 1830.0 , 30.24 )

Bought for:  221331.47
Wallet after purchase:  45.6
========================================================
Rebuild on  2012-05-01
( AIG , 0.0 )
( TWX , 381.65 )
( C , 21.03 )
( T , 1610.4 )
Dividends paid:  2013.08
( AIG , 2385.0 , 34.34 )
( TWX , 1531.0 , 37.919995 )
( C , 2103.0 , 33.599998 )
( T , 1830.0 , 33.060001 )
Sold for:  271117.01 
----------------------------------------
( AIG , 25.0 % , 1988.0 , 34.34 )
( TWX , 25.0 % , 1801.0 , 37.919995 )
( MO , 25.0 % , 2106.0 , 32.419998 )
( T , 25.0 % , 2065.0 , 33.060001 )

Bought for:  273107.25
Wallet after purchase:  68.44
========================================================
Rebuild on  2012-09-01
( AIG , 0.0 )
( TWX , 897.91 )
( MO , 863.46 )
( T , 908.6 )
Dividends paid:  2669.97
( AIG , 1988.0 , 34.330002 )
( TWX , 1801.0 , 41.55 )
( MO , 2106.0 , 33.959999 )
( T , 2065.0 , 36.639999 )
Sold for:  290260.95 
----------------------------------------
( TWX , 25.0 % , 1762.0 , 41.55 )
( AIG , 25.0 % , 2133.0 , 34.330002 )
( MO , 25.0 % , 2156.0 , 33.959999 )
( T , 25.0 % , 1999.0 , 36.639999 )

Bought for:  292898.11
Wallet after purchase:  101.24
========================================================
Rebuild on  2013-01-01
( TWX , 439.23 )
( AIG , 0.0 )
( MO , 1897.28 )
( T , 879.56 )
Dividends paid:  3216.07
( TWX , 1762.0 , 47.829998 )
( AIG , 2133.0 , 35.299999 )
( MO , 2156.0 , 31.440001 )
( T , 1999.0 , 33.709999 )
Sold for:  294742.28 
----------------------------------------
( TWX , 25.0 % , 1557.0 , 47.829998 )
( MO , 25.0 % , 2370.0 , 31.440001 )
( T , 25.0 % , 2210.0 , 33.709999 )
( VZ , 25.0 % , 1722.0 , 43.27 )

Bought for:  297994.15
Wallet after purchase:  65.45
========================================================
Rebuild on  2013-05-01
( TWX , 428.44 )
( MO , 1042.8 )
( T , 1989.0 )
( VZ , 1773.66 )
Dividends paid:  5233.9
( TWX , 1557.0 , 59.479996 )
( MO , 2370.0 , 36.32 )
( T , 2210.0 , 37.560001 )
( VZ , 1722.0 , 52.400002 )
Sold for:  351929.16 
----------------------------------------
( MO , 25.0 % , 2458.0 , 36.32 )
( T , 25.0 % , 2377.0 , 37.560001 )
( VZ , 25.0 % , 1704.0 , 52.400002 )
( EXC , 25.0 % , 2430.0 , 36.75 )

Bought for:  357146.79
Wallet after purchase:  81.73
========================================================
Rebuild on  2013-09-01
( MO , 1081.52 )
( T , 1069.65 )
( VZ , 877.56 )
( EXC , 1506.6 )
Dividends paid:  4535.33
( MO , 2458.0 , 33.880001 )
( T , 2377.0 , 33.830002 )
( VZ , 1704.0 , 47.380001 )
( EXC , 2430.0 , 30.49 )
Sold for:  318517.18 
----------------------------------------
( MO , 25.0 % , 2384.0 , 33.880001 )
( T , 25.0 % , 2387.0 , 33.830002 )
( VZ , 25.0 % , 1705.0 , 47.380001 )
( EXC , 25.0 % , 2649.0 , 30.49 )

Bought for:  323073.05
Wallet after purchase:  61.19
========================================================
Rebuild on  2014-01-01
( MO , 2288.64 )
( T , 1074.15 )
( VZ , 903.65 )
( EXC , 821.19 )
Dividends paid:  5087.63
( MO , 2384.0 , 38.389999 )
( T , 2387.0 , 35.16 )
( VZ , 1705.0 , 49.139999 )
( EXC , 2649.0 , 27.389999 )
Sold for:  331788.48 
----------------------------------------
( MO , 25.0 % , 2194.0 , 38.389999 )
( T , 25.0 % , 2395.0 , 35.16 )
( VZ , 25.0 % , 1714.0 , 49.139999 )
( EXC , 25.0 % , 3075.0 , 27.389999 )

Bought for:  336886.06
Wallet after purchase:  51.24
========================================================
Rebuild on  2014-05-01
( MO , 1053.12 )
( T , 2203.4 )
( VZ , 1816.84 )
( EXC , 953.25 )
Dividends paid:  6026.61
( MO , 2194.0 , 39.830002 )
( T , 2395.0 , 35.580002 )
( VZ , 1714.0 , 47.220001 )
( EXC , 3075.0 , 35.990002 )
Sold for:  364205.47 
----------------------------------------
( MO , 25.0 % , 2324.0 , 39.830002 )
( T , 25.0 % , 2601.0 , 35.580002 )
( VZ , 25.0 % , 1960.0 , 47.220001 )
( EXC , 25.0 % , 2572.0 , 35.990002 )

Bought for:  370226.0
Wallet after purchase:  57.32
========================================================
Rebuild on  2014-09-01
( MO , 1115.52 )
( T , 1196.46 )
( VZ , 1038.8 )
( EXC , 1594.64 )
Dividends paid:  4945.42
( MO , 2324.0 , 43.080002 )
( T , 2601.0 , 34.959999 )
( VZ , 1960.0 , 49.82 )
( EXC , 2572.0 , 33.419998 )
Sold for:  374652.32 
----------------------------------------
( MO , 25.0 % , 2203.0 , 43.080002 )
( T , 25.0 % , 2714.0 , 34.959999 )
( VZ , 25.0 % , 1905.0 , 49.82 )
( ETR , 25.0 % , 1226.0 , 77.410004 )

Bought for:  379598.45
Wallet after purchase:  56.61
========================================================
Rebuild on  2015-01-01
( MO , 2291.12 )
( T , 1248.44 )
( VZ , 1047.75 )
( ETR , 1017.58 )
Dividends paid:  5604.89
( MO , 2203.0 , 49.27 )
( T , 2714.0 , 33.59 )
( VZ , 1905.0 , 46.779999 )
( ETR , 1226.0 , 87.480003 )
Sold for:  396071.45 
----------------------------------------
( T , 25.0 % , 2989.0 , 33.59 )
( MO , 25.0 % , 2038.0 , 49.27 )
( ETR , 25.0 % , 1148.0 , 87.480003 )
( VZ , 25.0 % , 2146.0 , 46.779999 )

Bought for:  401629.69
Wallet after purchase:  103.26
========================================================
Rebuild on  2015-05-01
( T , 2809.66 )
( MO , 1059.76 )
( ETR , 952.84 )
( VZ , 2360.6 )
Dividends paid:  7182.86
( T , 2989.0 , 34.419998 )
( MO , 2038.0 , 50.66 )
( ETR , 1148.0 , 77.190002 )
( VZ , 2146.0 , 50.41 )
Sold for:  402920.44 
----------------------------------------
( T , 25.0 % , 2979.0 , 34.419998 )
( MO , 25.0 % , 2024.0 , 50.66 )
( ETR , 25.0 % , 1328.0 , 77.190002 )
( VZ , 25.0 % , 2034.0 , 50.41 )

Bought for:  410115.28
Wallet after purchase:  91.28
========================================================
Rebuild on  2015-09-01
( T , 1400.13 )
( MO , 1052.48 )
( ETR , 2204.48 )
( VZ , 1118.7 )
Dividends paid:  5775.79
( T , 2979.0 , 32.32 )
( MO , 2024.0 , 52.029999 )
( ETR , 1328.0 , 63.060001 )
( VZ , 2034.0 , 44.900002 )
Sold for:  376660.28 
----------------------------------------
( T , 25.0 % , 2958.0 , 32.32 )
( MO , 25.0 % , 1838.0 , 52.029999 )
( ETR , 25.0 % , 1516.0 , 63.060001 )
( VZ , 25.0 % , 2129.0 , 44.900002 )

Bought for:  382424.76
Wallet after purchase:  102.59
========================================================
Rebuild on  2016-01-01
( T , 1390.26 )
( MO , 2076.94 )
( ETR , 1288.6 )
( VZ , 1202.88 )
Dividends paid:  5958.68
( T , 2958.0 , 34.41 )
( MO , 1838.0 , 58.209999 )
( ETR , 1516.0 , 68.360001 )
( VZ , 2129.0 , 46.220001 )
Sold for:  410810.9 
----------------------------------------
( T , 25.0 % , 3028.0 , 34.41 )
( MO , 25.0 % , 1790.0 , 58.209999 )
( ETR , 25.0 % , 1524.0 , 68.360001 )
( VZ , 25.0 % , 2254.0 , 46.220001 )

Bought for:  416749.9
Wallet after purchase:  122.27
STOP:  2020-09-26 11:15:15.474961
