Sat Sep 26 10:53:31     2020
history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.001
START:  2020-09-26 10:53:31.900448
========================================================
Rebuild on  2000-01-01
( ETR , 25.0 % , 970.0 , 25.75 )
( AEP , 25.0 % , 778.0 , 32.125 )
( C , 25.0 % , 448.0 , 55.686109 )
( PEP , 25.0 % , 709.0 , 35.25 )

Bought for:  99910.38
Wallet after purchase:  89.62
========================================================
Rebuild on  2000-05-01
( ETR , 291.0 )
( AEP , 466.8 )
( C , 1075.2 )
( PEP , 95.72 )
Dividends paid:  1928.71
( ETR , 970.0 , 25.8125 )
( AEP , 778.0 , 36.5 )
( C , 448.0 , 60.310993 )
( PEP , 709.0 , 37.0 )
Sold for:  106687.45 
----------------------------------------
( ETR , 25.0 % , 1052.0 , 25.8125 )
( AEP , 25.0 % , 744.0 , 36.5 )
( C , 25.0 % , 450.0 , 60.310993 )
( MO , 25.0 % , 1153.0 , 23.5625 )

Bought for:  108618.26
Wallet after purchase:  87.53
========================================================
Rebuild on  2000-09-01
( ETR , 631.2 )
( AEP , 892.8 )
<dividend paid before split:  C dateFrom:  2000-05-01 >
 Split:  C  by  1.33333333333333
( C , 627.75 )
( MO , 553.44 )
Dividends paid:  2705.19
( ETR , 1052.0 , 31.265619 )
( AEP , 744.0 , 35.203121 )
( C , 599.9999999999985 , 57.500001 )
( MO , 1153.0 , 29.25 )
Sold for:  127307.8 
----------------------------------------
( C , 25.0 % , 565.0 , 57.500001 )
( AEP , 25.0 % , 923.0 , 35.203121 )
( ETR , 25.0 % , 1040.0 , 31.265619 )
( MO , 25.0 % , 1111.0 , 29.25 )

Bought for:  129992.98
Wallet after purchase:  107.55
========================================================
Rebuild on  2001-01-01
( C , 791.0 )
( AEP , 553.8 )
( ETR , 327.6 )
( MO , 1177.66 )
Dividends paid:  2850.06
( C , 565.0 , 51.062501 )
( AEP , 923.0 , 46.5 )
( ETR , 1040.0 , 42.3125 )
( MO , 1111.0 , 44.0 )
Sold for:  164658.81 
----------------------------------------
( C , 25.0 % , 820.0 , 51.062501 )
( AEP , 25.0 % , 901.0 , 46.5 )
( ETR , 25.0 % , 990.0 , 42.3125 )
( MO , 25.0 % , 952.0 , 44.0 )

Bought for:  167545.13
Wallet after purchase:  71.29
========================================================
Rebuild on  2001-05-01
( C , 1148.0 )
( AEP , 540.6 )
( ETR , 311.85 )
( MO , 504.56 )
Dividends paid:  2505.01
( C , 820.0 , 50.400001 )
( AEP , 901.0 , 49.43 )
( ETR , 990.0 , 41.09 )
( MO , 952.0 , 52.099998 )
Sold for:  176142.73 
----------------------------------------
( C , 25.0 % , 886.0 , 50.400001 )
( AEP , 25.0 % , 903.0 , 49.43 )
( ETR , 25.0 % , 1087.0 , 41.09 )
( MO , 25.0 % , 857.0 , 52.099998 )

Bought for:  178604.22
Wallet after purchase:  114.81
========================================================
Rebuild on  2001-09-01
( C , 2658.0 )
( AEP , 1083.6 )
( ETR , 684.81 )
( MO , 454.21 )
Dividends paid:  4880.62
( C , 886.0 , 45.800001 )
( AEP , 903.0 , 45.77 )
( ETR , 1087.0 , 38.52 )
( MO , 857.0 , 47.400002 )
Sold for:  164402.15 
----------------------------------------
( C , 25.0 % , 924.0 , 45.800001 )
( AEP , 25.0 % , 925.0 , 45.77 )
( MO , 25.0 % , 893.0 , 47.400002 )
( ETR , 25.0 % , 1099.0 , 38.52 )

Bought for:  169318.13
Wallet after purchase:  79.45
========================================================
Rebuild on  2002-01-01
( C , 1478.4 )
( AEP , 555.0 )
( MO , 1035.88 )
( ETR , 362.67 )
Dividends paid:  3431.95
( C , 924.0 , 50.48 )
( AEP , 925.0 , 43.529999 )
( MO , 893.0 , 45.849998 )
( ETR , 1099.0 , 39.110001 )
Sold for:  170834.71 
----------------------------------------
( C , 25.0 % , 863.0 , 50.48 )
( AEP , 25.0 % , 1001.0 , 43.529999 )
( MO , 25.0 % , 950.0 , 45.849998 )
( ETR , 25.0 % , 1114.0 , 39.110001 )

Bought for:  174263.81
Wallet after purchase:  82.3
========================================================
Rebuild on  2002-05-01
( C , 1380.8 )
( AEP , 600.6 )
( MO , 551.0 )
( ETR , 367.62 )
Dividends paid:  2900.02
( C , 863.0 , 43.960001 )
( AEP , 1001.0 , 45.68 )
( MO , 950.0 , 55.380001 )
( ETR , 1114.0 , 45.900002 )
Sold for:  187406.76 
----------------------------------------
( C , 25.0 % , 1082.0 , 43.960001 )
( AEP , 25.0 % , 1041.0 , 45.68 )
( MO , 25.0 % , 859.0 , 55.380001 )
( ETR , 25.0 % , 1036.0 , 45.900002 )

Bought for:  190241.42
Wallet after purchase:  147.66
========================================================
Rebuild on  2002-09-01
( C , 5301.8 )
( AEP , 1249.2 )
( MO , 498.22 )
( ETR , 683.76 )
Dividends paid:  7732.98
( C , 1082.0 , 32.75 )
( AEP , 1041.0 , 34.099998 )
( MO , 859.0 , 50.0 )
( ETR , 1036.0 , 42.189999 )
Sold for:  157592.44 
----------------------------------------
( C , 25.0 % , 1263.0 , 32.75 )
( AEP , 25.0 % , 1213.0 , 34.099998 )
( MO , 25.0 % , 827.0 , 50.0 )
( SO , 25.0 % , 1428.0 , 28.959999 )

Bought for:  165431.43
Wallet after purchase:  41.66
========================================================
Rebuild on  2003-01-01
( C , 2273.4 )
( AEP , 727.8 )
( MO , 1058.56 )
( SO , 489.8 )
Dividends paid:  4549.56
( C , 1263.0 , 35.19 )
( AEP , 1213.0 , 27.33 )
( MO , 827.0 , 40.529999 )
( SO , 1428.0 , 28.389999 )
Sold for:  151655.49 
----------------------------------------
( C , 25.0 % , 1110.0 , 35.19 )
( AEP , 25.0 % , 1429.0 , 27.33 )
( MO , 25.0 % , 963.0 , 40.529999 )
( HNZ , 25.0 % , 1188.0 , 32.87 )

Bought for:  156195.42
Wallet after purchase:  51.29
========================================================
Rebuild on  2003-05-01
( C , 4440.0 )
( AEP , 857.4 )
( MO , 616.32 )
( HNZ , 320.76 )
Dividends paid:  6234.48
( C , 1110.0 , 39.000001 )
( AEP , 1429.0 , 25.73 )
( MO , 963.0 , 30.450001 )
( HNZ , 1188.0 , 29.71 )
Sold for:  144677.0 
----------------------------------------
( C , 25.0 % , 967.0 , 39.000001 )
( AEP , 25.0 % , 1466.0 , 25.73 )
( MO , 25.0 % , 1239.0 , 30.450001 )
( HNZ , 25.0 % , 1270.0 , 29.71 )

Bought for:  150892.43
Wallet after purchase:  70.34
========================================================
Rebuild on  2003-09-01
( C , 3384.5 )
( AEP , 1026.2 )
( MO , 792.96 )
( HNZ , 342.9 )
Dividends paid:  5546.56
( C , 967.0 , 43.350001 )
( AEP , 1466.0 , 28.309999 )
( MO , 1239.0 , 41.220001 )
( HNZ , 1270.0 , 32.36 )
Sold for:  175590.69 
----------------------------------------
( C , 25.0 % , 1045.0 , 43.350001 )
( AEP , 25.0 % , 1600.0 , 28.309999 )
( MO , 25.0 % , 1099.0 , 41.220001 )
( HNZ , 25.0 % , 1399.0 , 32.36 )

Bought for:  181169.17
Wallet after purchase:  38.42
========================================================
Rebuild on  2004-01-01
( C , 3657.5 )
( AEP , 560.0 )
( MO , 1494.64 )
( HNZ , 755.46 )
Dividends paid:  6467.6
( C , 1045.0 , 48.54 )
( AEP , 1600.0 , 30.51 )
( MO , 1099.0 , 54.419998 )
( HNZ , 1399.0 , 36.43 )
Sold for:  210313.45 
----------------------------------------
( C , 25.0 % , 1116.0 , 48.54 )
( MO , 25.0 % , 996.0 , 54.419998 )
( AEP , 25.0 % , 1776.0 , 30.51 )
( AIG , 25.0 % , 817.0 , 66.28 )

Bought for:  216709.48
Wallet after purchase:  109.99
========================================================
Rebuild on  2004-05-01
( C , 8928.0 )
( MO , 677.28 )
( AEP , 621.6 )
( AIG , 1062.1 )
Dividends paid:  11288.98
( C , 1116.0 , 48.09 )
( MO , 996.0 , 55.380001 )
( AEP , 1776.0 , 30.440001 )
( AIG , 817.0 , 71.650001 )
Sold for:  221426.41 
----------------------------------------
( AEP , 25.0 % , 1912.0 , 30.440001 )
( MO , 25.0 % , 1051.0 , 55.380001 )
( AIG , 25.0 % , 812.0 , 71.650001 )
( SO , 25.0 % , 2023.0 , 28.76 )

Bought for:  232766.94
Wallet after purchase:  58.44
========================================================
Rebuild on  2004-09-01
( AEP , 1338.4 )
( MO , 714.68 )
( AIG , 2436.0 )
( SO , 724.23 )
Dividends paid:  5213.31
( AEP , 1912.0 , 32.869999 )
( MO , 1051.0 , 49.0 )
( AIG , 812.0 , 70.209999 )
( SO , 2023.0 , 30.219999 )
Sold for:  232492.02 
----------------------------------------
( MO , 25.0 % , 1213.0 , 49.0 )
( AEP , 25.0 % , 1808.0 , 32.869999 )
( AIG , 25.0 % , 846.0 , 70.209999 )
( SO , 25.0 % , 1966.0 , 30.219999 )

Bought for:  237676.14
Wallet after purchase:  87.63
========================================================
Rebuild on  2005-01-01
( MO , 1770.98 )
( AEP , 632.8 )
( AIG , 1269.0 )
( SO , 703.83 )
Dividends paid:  4376.61
( MO , 1213.0 , 61.099998 )
( AEP , 1808.0 , 34.34 )
( AIG , 846.0 , 65.670002 )
( SO , 1966.0 , 33.52 )
Sold for:  257658.16 
----------------------------------------
( AIG , 25.0 % , 997.0 , 65.670002 )
( MO , 25.0 % , 1072.0 , 61.099998 )
( AEP , 25.0 % , 1908.0 , 34.34 )
( SO , 25.0 % , 1954.0 , 33.52 )

Bought for:  261990.99
Wallet after purchase:  131.41
========================================================
Rebuild on  2005-05-01
( AIG , 2492.5 )
( MO , 782.56 )
( AEP , 667.8 )
( SO , 1428.37 )
Dividends paid:  5371.23
( AIG , 997.0 , 50.850001 )
( MO , 1072.0 , 64.989998 )
( AEP , 1908.0 , 35.220001 )
( SO , 1954.0 , 32.950001 )
Sold for:  251950.79 
----------------------------------------
( AIG , 25.0 % , 1265.0 , 50.850001 )
( MO , 25.0 % , 990.0 , 64.989998 )
( AEP , 25.0 % , 1827.0 , 35.220001 )
( SO , 25.0 % , 1953.0 , 32.950001 )

Bought for:  257363.64
Wallet after purchase:  89.79
========================================================
Rebuild on  2005-09-01
( AIG , 6957.5 )
( MO , 722.7 )
( AEP , 1278.9 )
( SO , 728.47 )
Dividends paid:  9687.57
( AIG , 1265.0 , 59.350001 )
( MO , 990.0 , 70.050003 )
( AEP , 1827.0 , 37.5 )
( SO , 1953.0 , 34.740002 )
Sold for:  280786.98 
----------------------------------------
( AIG , 25.0 % , 1223.0 , 59.350001 )
( MO , 25.0 % , 1036.0 , 70.050003 )
( AEP , 25.0 % , 1937.0 , 37.5 )
( SO , 25.0 % , 2090.0 , 34.740002 )

Bought for:  290400.96
Wallet after purchase:  163.38
========================================================
Rebuild on  2006-01-01
( AIG , 3669.0 )
( MO , 1657.6 )
( AEP , 716.69 )
( SO , 779.57 )
Dividends paid:  6822.86
( AIG , 1223.0 , 68.23 )
( MO , 1036.0 , 74.720001 )
( AEP , 1937.0 , 37.09 )
( SO , 2090.0 , 34.529999 )
Sold for:  304866.24 
----------------------------------------
( AIG , 25.0 % , 1142.0 , 68.23 )
( MO , 25.0 % , 1043.0 , 74.720001 )
( AEP , 25.0 % , 2101.0 , 37.09 )
( T , 25.0 % , 3183.0 , 24.49 )

Bought for:  311729.38
Wallet after purchase:  123.1
========================================================
Rebuild on  2006-05-01
( AIG , 3426.0 )
( MO , 834.4 )
( AEP , 777.37 )
( T , 2119.88 )
Dividends paid:  7157.65
( AIG , 1142.0 , 64.690003 )
( MO , 1043.0 , 72.400002 )
( AEP , 2101.0 , 33.16 )
( T , 3183.0 , 26.16 )
Sold for:  302325.63 
----------------------------------------
( AIG , 25.0 % , 1196.0 , 64.690003 )
( MO , 25.0 % , 1069.0 , 72.400002 )
( T , 25.0 % , 2958.0 , 26.16 )
( AEP , 25.0 % , 2334.0 , 33.16 )

Bought for:  309541.57
Wallet after purchase:  64.81
========================================================
Rebuild on  2006-09-01
( AIG , 7534.8 )
( MO , 855.2 )
( T , 985.01 )
( AEP , 1727.16 )
Dividends paid:  11102.17
( AIG , 1196.0 , 64.13 )
( MO , 1069.0 , 83.809998 )
( T , 2958.0 , 31.610001 )
( AEP , 2334.0 , 36.73 )
Sold for:  345522.57 
----------------------------------------
( AIG , 25.0 % , 1390.0 , 64.13 )
( MO , 25.0 % , 1063.0 , 83.809998 )
( T , 25.0 % , 2821.0 , 31.610001 )
( AEP , 25.0 % , 2427.0 , 36.73 )

Bought for:  356546.25
Wallet after purchase:  143.3
========================================================
Rebuild on  2007-01-01
( AIG , 4587.0 )
( MO , 1828.36 )
( T , 939.39 )
( AEP , 946.53 )
Dividends paid:  8301.28
( AIG , 1390.0 , 71.659999 )
( MO , 1063.0 , 85.82 )
( T , 2821.0 , 35.75 )
( AEP , 2427.0 , 42.580002 )
Sold for:  395026.47 
----------------------------------------
( AIG , 25.0 % , 1407.0 , 71.659999 )
( MO , 25.0 % , 1175.0 , 85.82 )
( T , 25.0 % , 2821.0 , 35.75 )
( MRK , 25.0 % , 2313.0 , 43.599998 )

Bought for:  403361.66
Wallet after purchase:  109.39
========================================================
Rebuild on  2007-05-01
( AIG , 4643.1 )
( MO , 26753.57 )
( T , 2002.91 )
( MRK , 878.94 )
Dividends paid:  34278.52
( AIG , 1407.0 , 70.03 )
( MO , 1175.0 , 68.809998 )
( T , 2821.0 , 38.84 )
( MRK , 2313.0 , 50.98 )
Sold for:  406868.34 
----------------------------------------
( AIG , 25.0 % , 1575.0 , 70.03 )
( T , 25.0 % , 2840.0 , 38.84 )
( MRK , 25.0 % , 2163.0 , 50.98 )
( BMY , 25.0 % , 3846.0 , 28.68 )

Bought for:  441175.87
Wallet after purchase:  80.39
========================================================
Rebuild on  2007-09-01
( AIG , 5197.5 )
( T , 1008.2 )
( MRK , 821.94 )
( BMY , 1076.88 )
Dividends paid:  8104.52
( AIG , 1575.0 , 66.000001 )
( T , 2840.0 , 39.869999 )
( MRK , 2163.0 , 50.169998 )
( BMY , 3846.0 , 29.15 )
Sold for:  437809.4 
----------------------------------------
( AIG , 25.0 % , 1689.0 , 66.000001 )
( T , 25.0 % , 2796.0 , 39.869999 )
( SO , 25.0 % , 3141.0 , 35.490002 )
( USB , 25.0 % , 3446.0 , 32.349998 )

Bought for:  445902.71
Wallet after purchase:  91.6
========================================================
Rebuild on  2008-01-01
( AIG , 13512.0 )
( T , 992.58 )
( SO , 1265.82 )
( USB , 2842.95 )
Dividends paid:  18613.35
( AIG , 1689.0 , 58.300001 )
( T , 2796.0 , 41.560001 )
( SO , 3141.0 , 38.75 )
( USB , 3446.0 , 31.74 )
Sold for:  445760.25 
----------------------------------------
( T , 25.0 % , 2793.0 , 41.560001 )
( USB , 25.0 % , 3658.0 , 31.74 )
( SO , 25.0 % , 2996.0 , 38.75 )
( RF , 25.0 % , 4909.0 , 23.65 )

Bought for:  464374.85
Wallet after purchase:  90.36
========================================================
Rebuild on  2008-05-01
( T , 2234.4 )
( USB , 1554.65 )
( SO , 2465.71 )
( RF , 1865.42 )
Dividends paid:  8120.18
( T , 2793.0 , 39.939999 )
( USB , 3658.0 , 34.93 )
( SO , 2996.0 , 36.919998 )
( RF , 4909.0 , 23.040001 )
Sold for:  463042.04 
----------------------------------------
( AIG , 25.0 % , 2446.0 , 48.150001 )
( T , 25.0 % , 2949.0 , 39.939999 )
( BMY , 25.0 % , 5135.0 , 22.940001 )
( RF , 25.0 % , 5113.0 , 23.040001 )

Bought for:  471158.39
Wallet after purchase:  94.18
========================================================
Rebuild on  2008-09-01
( AIG , 9784.0 )
( T , 1179.6 )
( BMY , 1591.85 )
( RF , 1942.94 )
Dividends paid:  14498.39
( AIG , 2446.0 , 21.49 )
( T , 2949.0 , 31.99 )
( BMY , 5135.0 , 21.34 )
( RF , 5113.0 , 9.27 )
Sold for:  303881.46 
----------------------------------------
( AIG , 25.0 % , 3704.0 , 21.49 )
( T , 25.0 % , 2488.0 , 31.99 )
( BMY , 25.0 % , 3730.0 , 21.34 )
( USB , 25.0 % , 2499.0 , 31.860001 )

Bought for:  318406.42
Wallet after purchase:  67.61
========================================================
Rebuild on  2009-01-01
( AIG , 16297.6 )
( T , 995.2 )
( BMY , 2312.6 )
( USB , 2124.15 )
Dividends paid:  21729.55
( AIG , 3704.0 , 1.57 )
( T , 2488.0 , 28.5 )
( BMY , 3730.0 , 23.25 )
( USB , 2499.0 , 25.01 )
Sold for:  225945.77 
----------------------------------------
( BMY , 25.0 % , 2663.0 , 23.25 )
( BAC , 25.0 % , 4398.0 , 14.08 )
( USB , 25.0 % , 2476.0 , 25.01 )
( RF , 25.0 % , 7780.0 , 7.96 )

Bought for:  247692.15
Wallet after purchase:  50.78
========================================================
Rebuild on  2009-05-01
( BMY , 825.53 )
( BAC , 43.98 )
( USB , 123.8 )
( RF , 778.0 )
Dividends paid:  1771.31
( BMY , 2663.0 , 19.290001 )
( BAC , 4398.0 , 8.7 )
( USB , 2476.0 , 17.959999 )
( RF , 7780.0 , 4.39 )
Sold for:  168255.03 
----------------------------------------
( BMY , 25.0 % , 2204.0 , 19.290001 )
( T , 25.0 % , 1634.0 , 26.01 )
( BAC , 25.0 % , 4887.0 , 8.7 )
( PFE , 25.0 % , 3131.0 , 13.58 )

Bought for:  170051.38
Wallet after purchase:  25.74
========================================================
Rebuild on  2009-09-01
( BMY , 683.24 )
( T , 669.94 )
( BAC , 48.87 )
( PFE , 1001.92 )
Dividends paid:  2403.97
( BMY , 2204.0 , 21.690001 )
( T , 1634.0 , 25.360001 )
( BAC , 4887.0 , 16.459999 )
( PFE , 3131.0 , 16.379999 )
Sold for:  220968.8 
----------------------------------------
( BMY , 25.0 % , 2574.0 , 21.690001 )
( PFE , 25.0 % , 3409.0 , 16.379999 )
( T , 25.0 % , 2202.0 , 25.360001 )
( VZ , 25.0 % , 1838.0 , 30.369882 )

Bought for:  223332.04
Wallet after purchase:  66.46
========================================================
Rebuild on  2010-01-01
( BMY , 1621.62 )
( PFE , 545.44 )
( T , 902.82 )
( VZ , 818.83 )
Dividends paid:  3888.71
( BMY , 2574.0 , 25.25 )
( PFE , 3409.0 , 18.190001 )
( T , 2202.0 , 28.030001 )
( VZ , 1838.0 , 33.129866 )
Sold for:  249617.97 
----------------------------------------
( BMY , 25.0 % , 2510.0 , 25.25 )
( PFE , 25.0 % , 3485.0 , 18.190001 )
( T , 25.0 % , 2261.0 , 28.030001 )
( VZ , 25.0 % , 1913.0 , 33.129866 )

Bought for:  253522.92
Wallet after purchase:  50.22
========================================================
Rebuild on  2010-05-01
( BMY , 803.2 )
( PFE , 627.3 )
( T , 1899.24 )
( VZ , 1704.48 )
Dividends paid:  5034.22
( BMY , 2510.0 , 25.309999 )
( PFE , 3485.0 , 16.719999 )
( T , 2261.0 , 26.059999 )
( VZ , 1913.0 , 28.899884 )
Sold for:  236004.43 
----------------------------------------
( BMY , 25.0 % , 2381.0 , 25.309999 )
( PFE , 25.0 % , 3604.0 , 16.719999 )
( T , 25.0 % , 2312.0 , 26.059999 )
( VZ , 25.0 % , 2085.0 , 28.899884 )

Bought for:  241028.96
Wallet after purchase:  59.91
========================================================
Rebuild on  2010-09-01
( BMY , 761.92 )
( PFE , 1297.44 )
( T , 971.04 )
 Split:  VZ  by  1.06611058338637
( VZ , 1055.85 )
Dividends paid:  4086.25
( BMY , 2381.0 , 26.41 )
( PFE , 3604.0 , 16.280001 )
( T , 2312.0 , 27.35 )
( VZ , 2222.8405663605813 , 30.26 )
Sold for:  252051.69 
----------------------------------------
( BMY , 25.0 % , 2425.0 , 26.41 )
( PFE , 25.0 % , 3934.0 , 16.280001 )
( T , 25.0 % , 2341.0 , 27.35 )
( VZ , 25.0 % , 2116.0 , 30.26 )

Bought for:  256146.28
Wallet after purchase:  51.56
========================================================
Rebuild on  2011-01-01
( BMY , 776.0 )
( PFE , 708.12 )
( T , 983.22 )
( VZ , 1032.61 )
Dividends paid:  3499.95
( BMY , 2425.0 , 26.48 )
( PFE , 3934.0 , 17.51 )
( T , 2341.0 , 29.379999 )
( VZ , 2116.0 , 35.779999 )
Sold for:  277587.4 
----------------------------------------
( BMY , 25.0 % , 2654.0 , 26.48 )
( T , 25.0 % , 2392.0 , 29.379999 )
( PFE , 25.0 % , 4013.0 , 17.51 )
( VZ , 25.0 % , 1964.0 , 35.779999 )

Bought for:  281094.43
Wallet after purchase:  44.48
========================================================
Rebuild on  2011-05-01
( BMY , 1751.64 )
( T , 2057.12 )
( PFE , 802.6 )
( VZ , 1916.86 )
Dividends paid:  6528.22
( BMY , 2654.0 , 28.1 )
( T , 2392.0 , 31.120001 )
( PFE , 4013.0 , 20.969999 )
( VZ , 1964.0 , 37.779999 )
Sold for:  307368.97 
----------------------------------------
( T , 25.0 % , 2522.0 , 31.120001 )
( BMY , 25.0 % , 2793.0 , 28.1 )
( VZ , 25.0 % , 2077.0 , 37.779999 )
( PFE , 25.0 % , 3742.0 , 20.969999 )

Bought for:  313906.74
Wallet after purchase:  34.94
========================================================
Rebuild on  2011-09-01
( T , 1084.46 )
( BMY , 921.69 )
( VZ , 1013.58 )
( PFE , 1496.8 )
Dividends paid:  4516.53
( T , 2522.0 , 28.27 )
( BMY , 2793.0 , 29.690001 )
( VZ , 2077.0 , 35.880001 )
( PFE , 3742.0 , 18.91 )
Sold for:  299505.09 
----------------------------------------
( T , 25.0 % , 2688.0 , 28.27 )
( BMY , 25.0 % , 2560.0 , 29.690001 )
( VZ , 25.0 % , 2118.0 , 35.880001 )
( PFE , 25.0 % , 4019.0 , 18.91 )

Bought for:  303989.29
Wallet after purchase:  67.26
========================================================
Rebuild on  2012-01-01
( T , 1155.84 )
( BMY , 844.8 )
( VZ , 1059.0 )
( PFE , 803.8 )
Dividends paid:  3863.44
( T , 2688.0 , 30.24 )
( BMY , 2560.0 , 35.240002 )
( VZ , 2118.0 , 40.119999 )
( PFE , 4019.0 , 21.639999 )
Sold for:  343444.84 
----------------------------------------
( T , 25.0 % , 2871.0 , 30.24 )
( BMY , 25.0 % , 2464.0 , 35.240002 )
( VZ , 25.0 % , 2164.0 , 40.119999 )
( PFE , 25.0 % , 4013.0 , 21.639999 )

Bought for:  347311.4
Wallet after purchase:  64.14
========================================================
Rebuild on  2012-05-01
( T , 2526.48 )
( BMY , 1675.52 )
( VZ , 2164.0 )
( PFE , 882.86 )
Dividends paid:  7248.86
( T , 2871.0 , 33.060001 )
( BMY , 2464.0 , 33.52 )
( VZ , 2164.0 , 40.560001 )
( PFE , 4013.0 , 22.780001 )
Sold for:  356696.53 
----------------------------------------
( MO , 25.0 % , 2806.0 , 32.419998 )
( T , 25.0 % , 2752.0 , 33.060001 )
( VZ , 25.0 % , 2243.0 , 40.560001 )
( BMY , 25.0 % , 2714.0 , 33.52 )

Bought for:  363901.0
Wallet after purchase:  108.53
========================================================
Rebuild on  2012-09-01
( MO , 1150.46 )
( T , 1210.88 )
( VZ , 1121.5 )
( BMY , 922.76 )
Dividends paid:  4405.6
( MO , 2806.0 , 33.959999 )
( T , 2752.0 , 36.639999 )
( VZ , 2243.0 , 42.939999 )
( BMY , 2714.0 , 33.009998 )
Sold for:  382028.59 
----------------------------------------
( MO , 25.0 % , 2845.0 , 33.959999 )
( T , 25.0 % , 2637.0 , 36.639999 )
( VZ , 25.0 % , 2250.0 , 42.939999 )
( BMY , 25.0 % , 2927.0 , 33.009998 )

Bought for:  386471.14
Wallet after purchase:  71.58
========================================================
Rebuild on  2013-01-01
( MO , 2503.6 )
( T , 1160.28 )
( VZ , 1158.75 )
( BMY , 995.18 )
Dividends paid:  5817.81
( MO , 2845.0 , 31.440001 )
( T , 2637.0 , 33.709999 )
( VZ , 2250.0 , 43.27 )
( BMY , 2927.0 , 32.59 )
Sold for:  371088.5 
----------------------------------------
( MO , 25.0 % , 2997.0 , 31.440001 )
( T , 25.0 % , 2795.0 , 33.709999 )
( VZ , 25.0 % , 2178.0 , 43.27 )
( AEP , 25.0 % , 2208.0 , 42.68 )

Bought for:  376924.63
Wallet after purchase:  53.26
========================================================
Rebuild on  2013-05-01
( MO , 1318.68 )
( T , 2515.5 )
( VZ , 2243.34 )
( AEP , 1037.76 )
Dividends paid:  7115.28
( MO , 2997.0 , 36.32 )
( T , 2795.0 , 37.560001 )
( VZ , 2178.0 , 52.400002 )
( AEP , 2208.0 , 51.23 )
Sold for:  441074.29 
----------------------------------------
( MO , 25.0 % , 3085.0 , 36.32 )
( T , 25.0 % , 2983.0 , 37.560001 )
( VZ , 25.0 % , 2138.0 , 52.400002 )
( EXC , 25.0 % , 3049.0 , 36.75 )

Bought for:  448170.64
Wallet after purchase:  72.19
========================================================
Rebuild on  2013-09-01
( MO , 1357.4 )
( T , 1342.35 )
( VZ , 1101.07 )
( EXC , 1890.38 )
Dividends paid:  5691.2
( MO , 3085.0 , 33.880001 )
( T , 2983.0 , 33.830002 )
( VZ , 2138.0 , 47.380001 )
( EXC , 3049.0 , 30.49 )
Sold for:  399697.15 
----------------------------------------
( MO , 25.0 % , 2991.0 , 33.880001 )
( T , 25.0 % , 2996.0 , 33.830002 )
( VZ , 25.0 % , 2139.0 , 47.380001 )
( EXC , 25.0 % , 3324.0 , 30.49 )

Bought for:  405384.35
Wallet after purchase:  76.19
========================================================
Rebuild on  2014-01-01
( MO , 2871.36 )
( T , 1348.2 )
( VZ , 1133.67 )
( EXC , 1030.44 )
Dividends paid:  6383.67
( MO , 2991.0 , 38.389999 )
( T , 2996.0 , 35.16 )
( VZ , 2139.0 , 49.139999 )
( EXC , 3324.0 , 27.389999 )
Sold for:  416318.66 
----------------------------------------
( MO , 25.0 % , 2753.0 , 38.389999 )
( T , 25.0 % , 3006.0 , 35.16 )
( VZ , 25.0 % , 2150.0 , 49.139999 )
( EXC , 25.0 % , 3858.0 , 27.389999 )

Bought for:  422700.24
Wallet after purchase:  78.28
========================================================
Rebuild on  2014-05-01
( MO , 1321.44 )
( T , 2765.52 )
( VZ , 2279.0 )
( EXC , 1195.98 )
Dividends paid:  7561.94
( MO , 2753.0 , 39.830002 )
( T , 3006.0 , 35.580002 )
( VZ , 2150.0 , 47.220001 )
( EXC , 3858.0 , 35.990002 )
Sold for:  456977.91 
----------------------------------------
( MO , 25.0 % , 2916.0 , 39.830002 )
( T , 25.0 % , 3264.0 , 35.580002 )
( VZ , 25.0 % , 2459.0 , 47.220001 )
( EXC , 25.0 % , 3227.0 , 35.990002 )

Bought for:  464531.13
Wallet after purchase:  87.0
========================================================
Rebuild on  2014-09-01
( MO , 1399.68 )
( T , 1501.44 )
( VZ , 1303.27 )
( EXC , 2000.74 )
Dividends paid:  6205.13
( MO , 2916.0 , 43.080002 )
( T , 3264.0 , 34.959999 )
( VZ , 2459.0 , 49.82 )
( EXC , 3227.0 , 33.419998 )
Sold for:  470084.44 
----------------------------------------
( MO , 25.0 % , 2764.0 , 43.080002 )
( T , 25.0 % , 3406.0 , 34.959999 )
( VZ , 25.0 % , 2390.0 , 49.82 )
( ETR , 25.0 % , 1538.0 , 77.410004 )

Bought for:  476273.27
Wallet after purchase:  103.3
========================================================
Rebuild on  2015-01-01
( MO , 2874.56 )
( T , 1566.76 )
( VZ , 1314.5 )
( ETR , 1276.54 )
Dividends paid:  7032.36
( MO , 2764.0 , 49.27 )
( T , 3406.0 , 33.59 )
( VZ , 2390.0 , 46.779999 )
( ETR , 1538.0 , 87.480003 )
Sold for:  496938.26 
----------------------------------------
( T , 25.0 % , 3751.0 , 33.59 )
( MO , 25.0 % , 2557.0 , 49.27 )
( ETR , 25.0 % , 1440.0 , 87.480003 )
( VZ , 25.0 % , 2693.0 , 46.779999 )

Bought for:  503929.22
Wallet after purchase:  144.7
========================================================
Rebuild on  2015-05-01
( T , 3525.94 )
( MO , 1329.64 )
( ETR , 1195.2 )
( VZ , 2962.3 )
Dividends paid:  9013.08
( T , 3751.0 , 34.419998 )
( MO , 2557.0 , 50.66 )
( ETR , 1440.0 , 77.190002 )
( VZ , 2693.0 , 50.41 )
Sold for:  505554.77 
----------------------------------------
( T , 25.0 % , 3738.0 , 34.419998 )
( MO , 25.0 % , 2540.0 , 50.66 )
( ETR , 25.0 % , 1667.0 , 77.190002 )
( VZ , 25.0 % , 2552.0 , 50.41 )

Bought for:  514660.41
Wallet after purchase:  52.14
========================================================
Rebuild on  2015-09-01
( T , 1756.86 )
( MO , 1320.8 )
( ETR , 2767.22 )
( VZ , 1403.6 )
Dividends paid:  7248.48
( T , 3738.0 , 32.32 )
( MO , 2540.0 , 52.029999 )
( ETR , 1667.0 , 63.060001 )
( VZ , 2552.0 , 44.900002 )
Sold for:  472674.18 
----------------------------------------
( T , 25.0 % , 3712.0 , 32.32 )
( MO , 25.0 % , 2306.0 , 52.029999 )
( ETR , 25.0 % , 1902.0 , 63.060001 )
( VZ , 25.0 % , 2672.0 , 44.900002 )

Bought for:  479865.94
Wallet after purchase:  108.86
========================================================
Rebuild on  2016-01-01
( T , 1744.64 )
( MO , 2605.78 )
( ETR , 1616.7 )
( VZ , 1509.68 )
Dividends paid:  7476.8
( T , 3712.0 , 34.41 )
( MO , 2306.0 , 58.209999 )
( ETR , 1902.0 , 68.360001 )
( VZ , 2672.0 , 46.220001 )
Sold for:  515482.74 
----------------------------------------
( T , 25.0 % , 3800.0 , 34.41 )
( MO , 25.0 % , 2246.0 , 58.209999 )
( ETR , 25.0 % , 1912.0 , 68.360001 )
( VZ , 25.0 % , 2829.0 , 46.220001 )

Bought for:  522958.36
Wallet after purchase:  110.04
STOP:  2020-09-26 10:59:24.906410
