history_periods_number:  12
history_period_length: 2
periods_number 96
period_length: 2
max_risk:  0.015
START:  2020-09-26 11:24:38.702000
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522.0 , 47.875 )
( C , 25.0 % , 448.0 , 55.686109 )
( AEP , 25.0 % , 778.0 , 32.125 )
( MO , 25.0 % , 1086.0 , 23.0 )

Bought for:  99909.38
Wallet after purchase:  90.62
========================================================
Rebuild on  2000-03-01
( ROK , 133.11 )
( C , 537.6 )
( AEP , 466.8 )
( MO , 0.0 )
Dividends paid:  1137.51
( ROK , 522.0 , 45.0 )
( C , 448.0 , 51.62371 )
( AEP , 778.0 , 27.5625 )
( MO , 1086.0 , 20.4375 )
Sold for:  90256.17 
----------------------------------------
( ROK , 25.0 % , 508.0 , 45.0 )
( C , 25.0 % , 443.0 , 51.62371 )
( AEP , 25.0 % , 829.0 , 27.5625 )
( MO , 25.0 % , 1119.0 , 20.4375 )

Bought for:  91448.18
Wallet after purchase:  36.13
========================================================
Rebuild on  2000-05-01
( ROK , 0.0 )
( C , 531.6 )
( AEP , 0.0 )
( MO , 537.12 )
Dividends paid:  1068.72
( ROK , 508.0 , 38.75 )
( C , 443.0 , 60.310993 )
( AEP , 829.0 , 36.5 )
( MO , 1119.0 , 23.5625 )
Sold for:  103027.71 
----------------------------------------
( ROK , 25.0 % , 671.0 , 38.75 )
( C , 25.0 % , 431.0 , 60.310993 )
( AEP , 25.0 % , 713.0 , 36.5 )
( MO , 25.0 % , 1104.0 , 23.5625 )

Bought for:  104032.79
Wallet after purchase:  99.77
========================================================
Rebuild on  2000-07-01
( ROK , 181.17 )
( C , 0.0 )
( AEP , 427.8 )
( MO , 529.92 )
Dividends paid:  1138.89
( ROK , 671.0 , 31.5 )
( C , 431.0 , 60.248495 )
( AEP , 713.0 , 29.625 )
( MO , 1104.0 , 26.5625 )
Sold for:  97551.23 
----------------------------------------
( ROK , 25.0 % , 784.0 , 31.5 )
( C , 25.0 % , 409.0 , 60.248495 )
( AEP , 25.0 % , 833.0 , 29.625 )
( MO , 25.0 % , 929.0 , 26.5625 )

Bought for:  98691.82
Wallet after purchase:  98.06
========================================================
Rebuild on  2000-09-01
( ROK , 199.92 )
<dividend paid before split:  C dateFrom:  2000-07-01 >
 Split:  C  by  1.33333333333333
( C , 570.56 )
( AEP , 499.8 )
( MO , 0.0 )
Dividends paid:  1270.28
( ROK , 784.0 , 39.5625 )
( C , 545.3333333333319 , 57.500001 )
( AEP , 833.0 , 35.203121 )
( MO , 929.0 , 29.25 )
Sold for:  118871.12 
----------------------------------------
( ROK , 25.0 % , 759.0 , 39.5625 )
( C , 25.0 % , 522.0 , 57.500001 )
( AEP , 25.0 % , 853.0 , 35.203121 )
( MO , 25.0 % , 1027.0 , 29.25 )

Bought for:  120110.95
Wallet after purchase:  128.5
========================================================
Rebuild on  2000-11-01
( ROK , 0.0 )
( C , 0.0 )
( AEP , 0.0 )
( MO , 544.31 )
Dividends paid:  544.31
( ROK , 759.0 , 39.8125 )
( C , 522.0 , 51.687501 )
( AEP , 853.0 , 42.3125 )
( MO , 1027.0 , 36.5625 )
Sold for:  130840.81 
----------------------------------------
( ROK , 25.0 % , 825.0 , 39.8125 )
( C , 25.0 % , 636.0 , 51.687501 )
( AEP , 25.0 % , 777.0 , 42.3125 )
( MO , 25.0 % , 899.0 , 36.5625 )

Bought for:  131465.06
Wallet after purchase:  48.56
========================================================
Rebuild on  2001-01-01
( ROK , 210.38 )
( C , 890.4 )
( AEP , 466.2 )
( MO , 476.47 )
Dividends paid:  2043.45
( ROK , 825.0 , 47.625 )
( C , 636.0 , 51.062501 )
( AEP , 777.0 , 46.5 )
( MO , 899.0 , 44.0 )
Sold for:  147452.88 
----------------------------------------
( ROK , 25.0 % , 785.0 , 47.625 )
( C , 25.0 % , 732.0 , 51.062501 )
( MO , 25.0 % , 849.0 , 44.0 )
( AEP , 25.0 % , 804.0 , 46.5 )

Bought for:  149505.38
Wallet after purchase:  39.51
========================================================
Rebuild on  2001-03-01
( ROK , 200.18 )
( C , 1024.8 )
( MO , 0.0 )
( AEP , 482.4 )
Dividends paid:  1707.38
( ROK , 785.0 , 45.970001 )
( C , 732.0 , 48.650001 )
( MO , 849.0 , 48.549999 )
( AEP , 804.0 , 47.549999 )
Sold for:  151147.4 
----------------------------------------
( C , 25.0 % , 785.0 , 48.650001 )
( MO , 25.0 % , 787.0 , 48.549999 )
( AEP , 25.0 % , 803.0 , 47.549999 )
( ETR , 25.0 % , 973.0 , 39.25 )

Bought for:  152772.0
Wallet after purchase:  122.28
========================================================
Rebuild on  2001-05-01
( C , 0.0 )
( MO , 417.11 )
( AEP , 0.0 )
( ETR , 0.0 )
Dividends paid:  417.11
( C , 785.0 , 50.400001 )
( MO , 787.0 , 52.099998 )
( AEP , 803.0 , 49.43 )
( ETR , 973.0 , 41.09 )
Sold for:  160239.56 
----------------------------------------
( C , 25.0 % , 797.0 , 50.400001 )
( MO , 25.0 % , 771.0 , 52.099998 )
( AEP , 25.0 % , 813.0 , 49.43 )
( HNZ , 25.0 % , 1100.0 , 36.5314 )

Bought for:  160709.03
Wallet after purchase:  69.92
========================================================
Rebuild on  2001-07-01
( C , 1115.8 )
( MO , 408.63 )
( AEP , 487.8 )
( HNZ , 431.75 )
Dividends paid:  2443.98
( C , 797.0 , 52.840003 )
( MO , 771.0 , 49.5 )
( AEP , 813.0 , 46.169998 )
( HNZ , 1100.0 , 38.7362 )
Sold for:  160424.01 
----------------------------------------
( C , 25.0 % , 770.0 , 52.840003 )
( MO , 25.0 % , 822.0 , 49.5 )
( AEP , 25.0 % , 882.0 , 46.169998 )
( HNZ , 25.0 % , 1051.0 , 38.7362 )

Bought for:  162809.49
Wallet after purchase:  128.43
========================================================
Rebuild on  2001-09-01
( C , 1232.0 )
( MO , 0.0 )
( AEP , 529.2 )
( HNZ , 0.0 )
Dividends paid:  1761.2
( C , 770.0 , 45.800001 )
( MO , 822.0 , 47.400002 )
( AEP , 882.0 , 45.77 )
( HNZ , 1051.0 , 41.679 )
Sold for:  158402.57 
----------------------------------------
( C , 25.0 % , 874.0 , 45.800001 )
( MO , 25.0 % , 845.0 , 47.400002 )
( AEP , 25.0 % , 875.0 , 45.77 )
( HNZ , 25.0 % , 961.0 , 41.679 )

Bought for:  160184.47
Wallet after purchase:  107.73
========================================================
Rebuild on  2001-11-01
( C , 1398.4 )
( MO , 490.1 )
( AEP , 0.0 )
( HNZ , 389.21 )
Dividends paid:  2277.7
( C , 874.0 , 46.250001 )
( MO , 845.0 , 47.599998 )
( AEP , 875.0 , 42.48 )
( HNZ , 961.0 , 39.5296 )
Sold for:  155802.44 
----------------------------------------
( C , 25.0 % , 855.0 , 46.250001 )
( MO , 25.0 % , 830.0 , 47.599998 )
( AEP , 25.0 % , 930.0 , 42.48 )
( HNZ , 25.0 % , 1000.0 , 39.5296 )

Bought for:  158087.75
Wallet after purchase:  100.13
========================================================
Rebuild on  2002-01-01
( C , 0.0 )
( MO , 481.4 )
( AEP , 558.0 )
( HNZ , 405.0 )
Dividends paid:  1444.4
( C , 855.0 , 50.48 )
( MO , 830.0 , 45.849998 )
( AEP , 930.0 , 43.529999 )
( HNZ , 1000.0 , 38.2286 )
Sold for:  159927.4 
----------------------------------------
( C , 25.0 % , 799.0 , 50.48 )
( AEP , 25.0 % , 927.0 , 43.529999 )
( MO , 25.0 % , 880.0 , 45.849998 )
( HNZ , 25.0 % , 1055.0 , 38.2286 )

Bought for:  161365.0
Wallet after purchase:  106.92
========================================================
Rebuild on  2002-03-01
( C , 1278.4 )
( AEP , 556.2 )
( MO , 0.0 )
( HNZ , 0.0 )
Dividends paid:  1834.6
( C , 799.0 , 45.800001 )
( AEP , 927.0 , 44.119999 )
( MO , 880.0 , 53.77 )
( HNZ , 1055.0 , 38.0351 )
Sold for:  164938.07 
----------------------------------------
( C , 25.0 % , 910.0 , 45.800001 )
( MO , 25.0 % , 775.0 , 53.77 )
( AEP , 25.0 % , 945.0 , 44.119999 )
( ATI , 25.0 % , 2648.0 , 15.75 )

Bought for:  166749.15
Wallet after purchase:  130.44
========================================================
Rebuild on  2002-05-01
( C , 0.0 )
( MO , 449.5 )
( AEP , 0.0 )
( ATI , 0.0 )
Dividends paid:  449.5
( C , 910.0 , 43.960001 )
( MO , 775.0 , 55.380001 )
( AEP , 945.0 , 45.68 )
( ATI , 2648.0 , 16.549999 )
Sold for:  169915.1 
----------------------------------------
( C , 25.0 % , 969.0 , 43.960001 )
( AEP , 25.0 % , 933.0 , 45.68 )
( MO , 25.0 % , 769.0 , 55.380001 )
( ATI , 25.0 % , 2575.0 , 16.549999 )

Bought for:  170420.15
Wallet after purchase:  74.89
========================================================
Rebuild on  2002-07-01
( C , 1744.2 )
( AEP , 559.8 )
( MO , 446.02 )
( ATI , 515.0 )
Dividends paid:  3265.02
( C , 969.0 , 38.49 )
( AEP , 933.0 , 39.59 )
( MO , 769.0 , 44.959999 )
( ATI , 2575.0 , 15.35 )
Sold for:  148334.77 
----------------------------------------
( C , 25.0 % , 985.0 , 38.49 )
( AEP , 25.0 % , 957.0 , 39.59 )
( MO , 25.0 % , 843.0 , 44.959999 )
( ATI , 25.0 % , 2470.0 , 15.35 )

Bought for:  151616.06
Wallet after purchase:  58.62
========================================================
Rebuild on  2002-09-01
( C , 3053.5 )
( AEP , 574.2 )
( MO , 0.0 )
( ATI , 494.0 )
Dividends paid:  4121.7
( C , 985.0 , 32.75 )
( AEP , 957.0 , 34.099998 )
( MO , 843.0 , 50.0 )
( ATI , 2470.0 , 8.69 )
Sold for:  128506.75 
----------------------------------------
( C , 25.0 % , 1012.0 , 32.75 )
( AEP , 25.0 % , 972.0 , 34.099998 )
( MO , 25.0 % , 663.0 , 50.0 )
( ATI , 25.0 % , 3817.0 , 8.69 )

Bought for:  132607.93
Wallet after purchase:  79.14
========================================================
Rebuild on  2002-11-01
( C , 1821.6 )
( AEP , 0.0 )
( MO , 424.32 )
( ATI , 0.0 )
Dividends paid:  2245.92
( C , 1012.0 , 37.650001 )
( AEP , 972.0 , 25.860001 )
( MO , 663.0 , 42.41 )
( ATI , 3817.0 , 6.75 )
Sold for:  117120.3 
----------------------------------------
( C , 25.0 % , 793.0 , 37.650001 )
( AEP , 25.0 % , 1154.0 , 25.860001 )
( ATI , 25.0 % , 4423.0 , 6.75 )
( MO , 25.0 % , 704.0 , 42.41 )

Bought for:  119410.78
Wallet after purchase:  34.58
========================================================
Rebuild on  2003-01-01
( C , 0.0 )
( AEP , 692.4 )
( ATI , 265.38 )
( MO , 450.56 )
Dividends paid:  1408.34
( C , 793.0 , 35.19 )
( AEP , 1154.0 , 27.33 )
( ATI , 4423.0 , 6.23 )
( MO , 704.0 , 40.529999 )
Sold for:  115532.9 
----------------------------------------
( C , 25.0 % , 831.0 , 35.19 )
( AEP , 25.0 % , 1070.0 , 27.33 )
( ATI , 25.0 % , 4694.0 , 6.23 )
( MO , 25.0 % , 721.0 , 40.529999 )

Bought for:  116951.74
Wallet after purchase:  24.08
========================================================
Rebuild on  2003-03-01
( C , 1662.0 )
( AEP , 642.0 )
( ATI , 281.64 )
( MO , 0.0 )
Dividends paid:  2585.64
( C , 831.0 , 33.34 )
( AEP , 1070.0 , 21.780001 )
( ATI , 4694.0 , 2.99 )
( MO , 721.0 , 38.650002 )
Sold for:  92911.85 
----------------------------------------
( C , 25.0 % , 716.0 , 33.34 )
( AEP , 25.0 % , 1096.0 , 21.780001 )
( MO , 25.0 % , 617.0 , 38.650002 )
( ATI , 25.0 % , 7986.0 , 2.99 )

Bought for:  95467.51
Wallet after purchase:  54.06
========================================================
Rebuild on  2003-05-01
( C , 1432.0 )
( AEP , 0.0 )
( MO , 394.88 )
( ATI , 0.0 )
Dividends paid:  1826.88
( C , 716.0 , 39.000001 )
( AEP , 1096.0 , 25.73 )
( MO , 617.0 , 30.450001 )
( ATI , 7986.0 , 4.3 )
Sold for:  109251.53 
----------------------------------------
( C , 25.0 % , 712.0 , 39.000001 )
( AEP , 25.0 % , 1079.0 , 25.73 )
( AIG , 25.0 % , 484.0 , 57.290003 )
( MO , 25.0 % , 912.0 , 30.450001 )

Bought for:  111029.43
Wallet after purchase:  103.04
========================================================
Rebuild on  2003-07-01
( C , 0.0 )
( AEP , 377.65 )
( AIG , 454.96 )
( MO , 583.68 )
Dividends paid:  1416.29
( C , 712.0 , 43.810001 )
( AEP , 1079.0 , 29.719999 )
( AIG , 484.0 , 55.540003 )
( MO , 912.0 , 46.189999 )
Sold for:  132267.24 
----------------------------------------
( C , 25.0 % , 763.0 , 43.810001 )
( AEP , 25.0 % , 1125.0 , 29.719999 )
( MO , 25.0 % , 724.0 , 46.189999 )
( AIG , 25.0 % , 602.0 , 55.540003 )

Bought for:  133738.67
Wallet after purchase:  47.9
========================================================
Rebuild on  2003-09-01
( C , 2670.5 )
( AEP , 393.75 )
( MO , 0.0 )
( AIG , 0.0 )
Dividends paid:  3064.25
( C , 763.0 , 43.350001 )
( AEP , 1125.0 , 28.309999 )
( MO , 724.0 , 41.220001 )
( AIG , 602.0 , 59.570002 )
Sold for:  130629.22 
----------------------------------------
( C , 25.0 % , 771.0 , 43.350001 )
( AEP , 25.0 % , 1181.0 , 28.309999 )
( MO , 25.0 % , 811.0 , 41.220001 )
( AIG , 25.0 % , 561.0 , 59.570002 )

Bought for:  133705.15
Wallet after purchase:  36.22
========================================================
Rebuild on  2003-11-01
( C , 2698.5 )
( AEP , 0.0 )
( MO , 551.48 )
( AIG , 729.3 )
Dividends paid:  3979.28
( C , 771.0 , 47.400001 )
( AEP , 1181.0 , 28.190001 )
( MO , 811.0 , 46.5 )
( AIG , 561.0 , 60.83 )
Sold for:  141674.92 
----------------------------------------
( C , 25.0 % , 768.0 , 47.400001 )
( AEP , 25.0 % , 1292.0 , 28.190001 )
( AIG , 25.0 % , 598.0 , 60.83 )
( MO , 25.0 % , 783.0 , 46.5 )

Bought for:  145610.52
Wallet after purchase:  79.9
========================================================
Rebuild on  2004-01-01
( C , 0.0 )
( AEP , 452.2 )
( AIG , 777.4 )
( MO , 532.44 )
Dividends paid:  1762.04
( C , 768.0 , 48.54 )
( AEP , 1292.0 , 30.51 )
( AIG , 598.0 , 66.28 )
( MO , 783.0 , 54.419998 )
Sold for:  158943.94 
----------------------------------------
( C , 25.0 % , 828.0 , 48.54 )
( AIG , 25.0 % , 606.0 , 66.28 )
( AEP , 25.0 % , 1317.0 , 30.51 )
( MO , 25.0 % , 738.0 , 54.419998 )

Bought for:  160700.43
Wallet after purchase:  85.45
========================================================
Rebuild on  2004-03-01
( C , 3312.0 )
( AIG , 0.0 )
( AEP , 460.95 )
( MO , 0.0 )
Dividends paid:  3772.95
( C , 828.0 , 50.460001 )
( AIG , 606.0 , 74.090004 )
( AEP , 1317.0 , 34.98 )
( MO , 738.0 , 58.18 )
Sold for:  175684.92 
----------------------------------------
( C , 25.0 % , 889.0 , 50.460001 )
( AIG , 25.0 % , 605.0 , 74.090004 )
( AEP , 25.0 % , 1283.0 , 34.98 )
( MO , 25.0 % , 771.0 , 58.18 )

Bought for:  179419.51
Wallet after purchase:  123.81
========================================================
Rebuild on  2004-05-01
( C , 3556.0 )
( AIG , 786.5 )
( AEP , 0.0 )
( MO , 524.28 )
Dividends paid:  4866.78
( C , 889.0 , 48.09 )
( AIG , 605.0 , 71.650001 )
( AEP , 1283.0 , 30.440001 )
( MO , 771.0 , 55.380001 )
Sold for:  167852.76 
----------------------------------------
( C , 25.0 % , 898.0 , 48.09 )
( AIG , 25.0 % , 603.0 , 71.650001 )
( AEP , 25.0 % , 1419.0 , 30.440001 )
( MO , 25.0 % , 780.0 , 55.380001 )

Bought for:  172780.53
Wallet after purchase:  62.82
========================================================
Rebuild on  2004-07-01
( C , 0.0 )
( AIG , 904.5 )
( AEP , 496.65 )
( MO , 530.4 )
Dividends paid:  1931.55
( C , 898.0 , 46.029999 )
( AIG , 603.0 , 71.500001 )
( AEP , 1419.0 , 31.59 )
( MO , 780.0 , 49.830002 )
Sold for:  168143.05 
----------------------------------------
( C , 25.0 % , 924.0 , 46.029999 )
( AIG , 25.0 % , 594.0 , 71.500001 )
( MO , 25.0 % , 853.0 , 49.830002 )
( AEP , 25.0 % , 1346.0 , 31.59 )

Bought for:  170027.85
Wallet after purchase:  109.57
========================================================
Rebuild on  2004-09-01
( C , 3696.0 )
( AIG , 891.0 )
( MO , 0.0 )
( AEP , 471.1 )
Dividends paid:  5058.1
( C , 924.0 , 46.450001 )
( AIG , 594.0 , 70.209999 )
( MO , 853.0 , 49.0 )
( AEP , 1346.0 , 32.869999 )
Sold for:  170664.56 
----------------------------------------
( C , 25.0 % , 946.0 , 46.450001 )
( AIG , 25.0 % , 626.0 , 70.209999 )
( MO , 25.0 % , 897.0 , 49.0 )
( AEP , 25.0 % , 1337.0 , 32.869999 )

Bought for:  175793.35
Wallet after purchase:  38.88
========================================================
Rebuild on  2004-11-01
( C , 3784.0 )
( AIG , 0.0 )
( MO , 654.81 )
( AEP , 0.0 )
Dividends paid:  4438.81
( C , 946.0 , 44.310001 )
( AIG , 626.0 , 60.770002 )
( MO , 897.0 , 48.549999 )
( AEP , 1337.0 , 33.130001 )
Sold for:  167803.44 
----------------------------------------
( C , 25.0 % , 972.0 , 44.310001 )
( AIG , 25.0 % , 708.0 , 60.770002 )
( MO , 25.0 % , 887.0 , 48.549999 )
( AEP , 25.0 % , 1300.0 , 33.130001 )

Bought for:  172227.33
Wallet after purchase:  53.8
========================================================
Rebuild on  2005-01-01
( C , 0.0 )
( AIG , 1062.0 )
( MO , 647.51 )
( AEP , 455.0 )
Dividends paid:  2164.51
( C , 972.0 , 48.179999 )
( AIG , 708.0 , 65.670002 )
( MO , 887.0 , 61.099998 )
( AEP , 1300.0 , 34.34 )
Sold for:  192163.02 
----------------------------------------
( C , 25.0 % , 1008.0 , 48.179999 )
( AIG , 25.0 % , 739.0 , 65.670002 )
( MO , 25.0 % , 795.0 , 61.099998 )
( MSFT , 25.0 % , 1818.0 , 26.719999 )

Bought for:  194247.03
Wallet after purchase:  134.3
========================================================
Rebuild on  2005-03-01
( C , 4435.2 )
( AIG , 0.0 )
( MO , 0.0 )
( MSFT , 145.44 )
Dividends paid:  4580.64
( C , 1008.0 , 47.879999 )
( AIG , 739.0 , 66.550001 )
( MO , 795.0 , 66.099998 )
( MSFT , 1818.0 , 25.280001 )
Sold for:  195952.03 
----------------------------------------
( C , 25.0 % , 1047.0 , 47.879999 )
( AIG , 25.0 % , 753.0 , 66.550001 )
( MO , 25.0 % , 758.0 , 66.099998 )
( MSFT , 25.0 % , 1984.0 , 25.280001 )

Bought for:  200501.83
Wallet after purchase:  165.14
========================================================
Rebuild on  2005-05-01
( C , 4606.8 )
( AIG , 1882.5 )
( MO , 553.34 )
( MSFT , 0.0 )
Dividends paid:  7042.64
( C , 1047.0 , 46.960001 )
( AIG , 753.0 , 50.850001 )
( MO , 758.0 , 64.989998 )
( MSFT , 1984.0 , 25.299999 )
Sold for:  186914.79 
----------------------------------------
( C , 25.0 % , 1033.0 , 46.960001 )
( AIG , 25.0 % , 954.0 , 50.850001 )
( MSFT , 25.0 % , 1918.0 , 25.299999 )
( MO , 25.0 % , 746.0 , 64.989998 )

Bought for:  194028.52
Wallet after purchase:  94.05
========================================================
Rebuild on  2005-07-01
( C , 0.0 )
( AIG , 2385.0 )
( MSFT , 153.44 )
( MO , 544.58 )
Dividends paid:  3083.02
( C , 1033.0 , 46.160001 )
( AIG , 954.0 , 58.609998 )
( MSFT , 1918.0 , 24.709999 )
( MO , 746.0 , 65.029999 )
Sold for:  199503.38 
----------------------------------------
( C , 25.0 % , 1097.0 , 46.160001 )
( AIG , 25.0 % , 864.0 , 58.609998 )
( MSFT , 25.0 % , 2050.0 , 24.709999 )
( MRK , 25.0 % , 1631.0 , 31.059999 )

Bought for:  202590.92
Wallet after purchase:  89.53
========================================================
Rebuild on  2005-09-01
( C , 4826.8 )
( AIG , 2592.0 )
( MSFT , 164.0 )
( MRK , 619.78 )
Dividends paid:  8202.58
( C , 1097.0 , 43.710001 )
( AIG , 864.0 , 59.350001 )
( MSFT , 2050.0 , 27.200001 )
( MRK , 1631.0 , 28.41 )
Sold for:  201324.98 
----------------------------------------
( C , 25.0 % , 1198.0 , 43.710001 )
( AIG , 25.0 % , 882.0 , 59.350001 )
( MSFT , 25.0 % , 1926.0 , 27.200001 )
( MO , 25.0 % , 748.0 , 70.050003 )

Bought for:  209495.89
Wallet after purchase:  121.21
========================================================
Rebuild on  2005-11-01
( C , 0.0 )
( AIG , 0.0 )
( MSFT , 0.0 )
( MO , 598.4 )
Dividends paid:  598.4
( C , 1198.0 , 45.400001 )
( AIG , 882.0 , 65.08 )
( MSFT , 1926.0 , 25.959999 )
( MO , 748.0 , 74.209999 )
Sold for:  217297.8 
----------------------------------------
( C , 25.0 % , 1200.0 , 45.400001 )
( AIG , 25.0 % , 837.0 , 65.08 )
( MSFT , 25.0 % , 2099.0 , 25.959999 )
( T , 25.0 % , 2292.0 , 23.780001 )

Bought for:  217945.76
Wallet after purchase:  71.65
========================================================
Rebuild on  2006-01-01
( C , 5280.0 )
( AIG , 2511.0 )
( MSFT , 167.92 )
( T , 0.0 )
Dividends paid:  7958.92
( C , 1200.0 , 48.53 )
( AIG , 837.0 , 68.23 )
( MSFT , 2099.0 , 26.15 )
( T , 2292.0 , 24.49 )
Sold for:  226364.44 
----------------------------------------
( C , 25.0 % , 1207.0 , 48.53 )
( AIG , 25.0 % , 858.0 , 68.23 )
( MSFT , 25.0 % , 2240.0 , 26.15 )
( T , 25.0 % , 2392.0 , 24.49 )

Bought for:  234273.13
Wallet after purchase:  121.88
========================================================
Rebuild on  2006-03-01
( C , 5914.3 )
( AIG , 2574.0 )
( MSFT , 201.6 )
( T , 796.54 )
Dividends paid:  9486.44
( C , 1207.0 , 46.529999 )
( AIG , 858.0 , 66.220002 )
( MSFT , 2240.0 , 27.139999 )
( T , 2392.0 , 28.09 )
Sold for:  240963.35 
----------------------------------------
( C , 25.0 % , 1346.0 , 46.529999 )
( AIG , 25.0 % , 945.0 , 66.220002 )
( MSFT , 25.0 % , 2308.0 , 27.139999 )
( T , 25.0 % , 2230.0 , 28.09 )

Bought for:  250487.1
Wallet after purchase:  84.56
========================================================
Rebuild on  2006-05-01
( C , 6595.4 )
( AIG , 0.0 )
( MSFT , 0.0 )
( T , 742.59 )
Dividends paid:  7337.99
( C , 1346.0 , 49.460001 )
( AIG , 945.0 , 64.690003 )
( MSFT , 2308.0 , 24.290001 )
( T , 2230.0 , 26.16 )
Sold for:  242103.34 
----------------------------------------
( C , 25.0 % , 1261.0 , 49.460001 )
( AIG , 25.0 % , 964.0 , 64.690003 )
( MSFT , 25.0 % , 2568.0 , 24.290001 )
( T , 25.0 % , 2384.0 , 26.16 )

Bought for:  249472.39
Wallet after purchase:  53.5
========================================================
Rebuild on  2006-07-01
( C , 0.0 )
( AIG , 2892.0 )
( MSFT , 231.12 )
( T , 0.0 )
Dividends paid:  3123.12
( C , 1261.0 , 48.250001 )
( AIG , 964.0 , 59.050001 )
( MSFT , 2568.0 , 23.299999 )
( T , 2384.0 , 27.889999 )
Sold for:  244091.61 
----------------------------------------
( C , 25.0 % , 1281.0 , 48.250001 )
( AIG , 25.0 % , 1046.0 , 59.050001 )
( MSFT , 25.0 % , 2653.0 , 23.299999 )
( S , 25.0 % , 3092.0 , 19.99 )

Bought for:  247198.53
Wallet after purchase:  69.7
========================================================
Rebuild on  2006-09-01
( C , 6276.9 )
( AIG , 3451.8 )
( MSFT , 238.77 )
( S , 0.0 )
Dividends paid:  9967.47
( C , 1281.0 , 49.370002 )
( AIG , 1046.0 , 64.13 )
( MSFT , 2653.0 , 25.84 )
( S , 3092.0 , 17.09 )
Sold for:  251718.75 
----------------------------------------
( C , 25.0 % , 1325.0 , 49.370002 )
( AIG , 25.0 % , 1020.0 , 64.13 )
( MSFT , 25.0 % , 2532.0 , 25.84 )
( S , 25.0 % , 3829.0 , 17.09 )

Bought for:  261692.34
Wallet after purchase:  63.58
========================================================
Rebuild on  2006-11-01
( C , 0.0 )
( AIG , 0.0 )
( MSFT , 0.0 )
( S , 95.73 )
Dividends paid:  95.73
( C , 1325.0 , 50.09 )
( AIG , 1020.0 , 66.770002 )
( MSFT , 2532.0 , 28.809999 )
( S , 3829.0 , 18.860001 )
Sold for:  279636.51 
----------------------------------------
( C , 25.0 % , 1396.0 , 50.09 )
( AIG , 25.0 % , 1047.0 , 66.770002 )
( MSFT , 25.0 % , 2427.0 , 28.809999 )
( S , 25.0 % , 3708.0 , 18.860001 )

Bought for:  279688.58
Wallet after purchase:  107.24
========================================================
Rebuild on  2007-01-01
( C , 6840.4 )
( AIG , 3455.1 )
( MSFT , 242.7 )
( S , 92.7 )
Dividends paid:  10630.9
( C , 1396.0 , 55.700001 )
( AIG , 1047.0 , 71.659999 )
( MSFT , 2427.0 , 29.860001 )
( S , 3708.0 , 18.889999 )
Sold for:  295299.56 
----------------------------------------
( C , 25.0 % , 1373.0 , 55.700001 )
( AIG , 25.0 % , 1067.0 , 71.659999 )
( S , 25.0 % , 4050.0 , 18.889999 )
( T , 25.0 % , 2140.0 , 35.75 )

Bought for:  305946.82
Wallet after purchase:  90.88
========================================================
Rebuild on  2007-03-01
( C , 7414.2 )
( AIG , 3521.1 )
( S , 0.0 )
( T , 759.7 )
Dividends paid:  11695.0
( C , 1373.0 , 51.08 )
( AIG , 1067.0 , 67.409999 )
( S , 4050.0 , 19.950001 )
( T , 2140.0 , 36.709999 )
Sold for:  301416.21 
----------------------------------------
( C , 25.0 % , 1532.0 , 51.08 )
( AIG , 25.0 % , 1161.0 , 67.409999 )
( S , 25.0 % , 3924.0 , 19.950001 )
( T , 25.0 % , 2132.0 , 36.709999 )

Bought for:  313067.09
Wallet after purchase:  135.0
========================================================
Rebuild on  2007-05-01
( C , 0.0 )
( AIG , 0.0 )
( S , 98.1 )
( T , 756.86 )
Dividends paid:  854.96
( C , 1532.0 , 54.200001 )
( AIG , 1161.0 , 70.03 )
( S , 3924.0 , 20.01 )
( T , 2132.0 , 38.84 )
Sold for:  325665.35 
----------------------------------------
( C , 25.0 % , 1506.0 , 54.200001 )
( MO , 25.0 % , 1186.0 , 68.809998 )
( AIG , 25.0 % , 1166.0 , 70.03 )
( S , 25.0 % , 4081.0 , 20.01 )

Bought for:  326549.65
Wallet after purchase:  105.66
========================================================
Rebuild on  2007-07-01
( C , 8132.4 )
( MO , 818.34 )
( AIG , 3847.8 )
( S , 102.03 )
Dividends paid:  12900.56
( C , 1506.0 , 51.290003 )
( MO , 1186.0 , 70.139999 )
( AIG , 1166.0 , 70.03 )
( S , 4081.0 , 20.709999 )
Sold for:  326601.27 
----------------------------------------
( C , 25.0 % , 1655.0 , 51.290003 )
( MO , 25.0 % , 1210.0 , 70.139999 )
( AIG , 25.0 % , 1212.0 , 70.03 )
( S , 25.0 % , 4099.0 , 20.709999 )

Bought for:  339521.0
Wallet after purchase:  86.5
========================================================
Rebuild on  2007-09-01
( C , 8937.0 )
( MO , 0.0 )
( AIG , 0.0 )
( S , 0.0 )
Dividends paid:  8937.0
( C , 1655.0 , 46.879999 )
( MO , 1210.0 , 69.410004 )
( AIG , 1212.0 , 66.000001 )
( S , 4099.0 , 18.92 )
Sold for:  319117.58 
----------------------------------------
( C , 25.0 % , 1749.0 , 46.879999 )
( MO , 25.0 % , 1181.0 , 69.410004 )
( AIG , 25.0 % , 1242.0 , 66.000001 )
( TYC , 25.0 % , 1857.0 , 44.160063 )

Bought for:  327943.57
Wallet after purchase:  197.51
========================================================
Rebuild on  2007-11-01
( C , 9444.6 )
( MO , 885.75 )
( AIG , 4968.0 )
( TYC , 138.48 )
Dividends paid:  15436.83
( C , 1749.0 , 38.510001 )
( MO , 1181.0 , 71.879997 )
( AIG , 1242.0 , 59.290003 )
( TYC , 1857.0 , 40.410048 )
Sold for:  300923.91 
----------------------------------------
( C , 25.0 % , 2055.0 , 38.510001 )
( AIG , 25.0 % , 1334.0 , 59.290003 )
( MO , 25.0 % , 1100.0 , 71.879997 )
( TYC , 25.0 % , 1958.0 , 40.410048 )

Bought for:  316421.79
Wallet after purchase:  136.46
========================================================
Rebuild on  2008-01-01
( C , 0.0 )
( AIG , 5336.0 )
( MO , 825.0 )
( TYC , 146.01 )
Dividends paid:  6307.01
( C , 2055.0 , 29.44 )
( AIG , 1334.0 , 58.300001 )
( MO , 1100.0 , 75.580002 )
( TYC , 1958.0 , 39.650039 )
Sold for:  299044.18 
----------------------------------------
( C , 25.0 % , 2594.0 , 29.44 )
( AIG , 25.0 % , 1309.0 , 58.300001 )
( MO , 25.0 % , 1010.0 , 75.580002 )
( TYC , 25.0 % , 1926.0 , 39.650039 )

Bought for:  305383.84
Wallet after purchase:  103.81
========================================================
Rebuild on  2008-03-01
( C , 8300.8 )
( AIG , 0.0 )
( MO , 0.0 )
( TYC , 0.0 )
Dividends paid:  8300.8
( C , 2594.0 , 23.710001 )
( AIG , 1309.0 , 46.860001 )
( MO , 1010.0 , 73.139999 )
( TYC , 1926.0 , 40.060056 )
Sold for:  273870.55 
----------------------------------------
( C , 25.0 % , 2976.0 , 23.710001 )
( AIG , 25.0 % , 1505.0 , 46.860001 )
( MO , 25.0 % , 964.0 , 73.139999 )
( TYC , 25.0 % , 1761.0 , 40.060056 )

Bought for:  282137.98
Wallet after purchase:  137.18
========================================================
Rebuild on  2008-05-01
( C , 9523.2 )
( AIG , 6020.0 )
( MO , 49944.84 )
( TYC , 131.32 )
Dividends paid:  65619.36
( C , 2976.0 , 25.99 )
( AIG , 1505.0 , 48.150001 )
( MO , 964.0 , 20.120001 )
( TYC , 1761.0 , 45.650064 )
Sold for:  249597.44 
----------------------------------------
( C , 25.0 % , 3033.0 , 25.99 )
( AIG , 25.0 % , 1637.0 , 48.150001 )
( MS , 25.0 % , 1566.0 , 50.330002 )
( TYC , 25.0 % , 1727.0 , 45.650064 )

Bought for:  315303.67
Wallet after purchase:  50.31
========================================================
Rebuild on  2008-07-01
( C , 0.0 )
( AIG , 6548.0 )
( MS , 0.0 )
( TYC , 128.78 )
Dividends paid:  6676.78
( C , 3033.0 , 17.130001 )
( AIG , 1637.0 , 26.729999 )
( MS , 1566.0 , 36.599998 )
( TYC , 1727.0 , 40.020044 )
Sold for:  222142.51 
----------------------------------------
( C , 25.0 % , 3340.0 , 17.130001 )
( AIG , 25.0 % , 2140.0 , 26.729999 )
( MS , 25.0 % , 1563.0 , 36.599998 )
( TYC , 25.0 % , 1429.0 , 40.020044 )

Bought for:  228810.84
Wallet after purchase:  58.76
========================================================
Rebuild on  2008-09-01
( C , 10688.0 )
( AIG , 0.0 )
( MS , 422.01 )
( TYC , 0.0 )
Dividends paid:  11110.01
( C , 3340.0 , 18.99 )
( AIG , 2140.0 , 21.49 )
( MS , 1563.0 , 40.830002 )
( TYC , 1429.0 , 42.880058 )
Sold for:  234508.1 
----------------------------------------
( C , 25.0 % , 3234.0 , 18.99 )
( AIG , 25.0 % , 2858.0 , 21.49 )
( MS , 25.0 % , 1504.0 , 40.830002 )
( TYC , 25.0 % , 1432.0 , 42.880058 )

Bought for:  245644.65
Wallet after purchase:  32.22
========================================================
Rebuild on  2008-11-01
( C , 5174.4 )
( AIG , 12575.2 )
( MS , 406.08 )
( TYC , 142.37 )
Dividends paid:  18298.05
( C , 3234.0 , 13.65 )
( AIG , 2858.0 , 1.91 )
( MS , 1504.0 , 17.469999 )
( TYC , 1432.0 , 25.280036 )
Sold for:  112078.77 
----------------------------------------
( C , 25.0 % , 2388.0 , 13.65 )
( AIG , 25.0 % , 17069.0 , 1.91 )
( MS , 25.0 % , 1866.0 , 17.469999 )
( TYC , 25.0 % , 1289.0 , 25.280036 )

Bought for:  130382.97
Wallet after purchase:  26.07
========================================================
Rebuild on  2009-01-01
( C , 0.0 )
( AIG , 0.0 )
( MS , 0.0 )
( TYC , 128.15 )
Dividends paid:  128.15
( C , 2388.0 , 6.71 )
( AIG , 17069.0 , 1.57 )
( MS , 1866.0 , 16.040001 )
( TYC , 1289.0 , 21.600026 )
Sold for:  100594.89 
----------------------------------------
( C , 25.0 % , 3753.0 , 6.71 )
( AIG , 25.0 % , 16042.0 , 1.57 )
( MS , 25.0 % , 1570.0 , 16.040001 )
( TYC , 25.0 % , 1166.0 , 21.600026 )

Bought for:  100737.0
Wallet after purchase:  12.1
========================================================
Rebuild on  2009-03-01
( C , 375.3 )
( AIG , 0.0 )
( MS , 423.9 )
( TYC , 0.0 )
Dividends paid:  799.2
( C , 3753.0 , 1.5 )
( AIG , 16042.0 , 0.42 )
( MS , 1570.0 , 19.540001 )
( TYC , 1166.0 , 20.050034 )
Sold for:  66423.28 
----------------------------------------
( C , 25.0 % , 11205.0 , 1.5 )
( AIG , 25.0 % , 40020.0 , 0.42 )
( MS , 25.0 % , 860.0 , 19.540001 )
( TYC , 25.0 % , 838.0 , 20.050034 )

Bought for:  67222.23
Wallet after purchase:  12.36
========================================================
Rebuild on  2009-05-01
( C , 0.0 )
( AIG , 0.0 )
( MS , 57.62 )
( TYC , 83.31 )
Dividends paid:  140.93
( C , 11205.0 , 2.97 )
( AIG , 40020.0 , 1.38 )
( MS , 860.0 , 25.82 )
( TYC , 838.0 , 24.890032 )
Sold for:  131569.5 
----------------------------------------
( C , 25.0 % , 11087.0 , 2.97 )
( AIG , 25.0 % , 23862.0 , 1.38 )
( TWX , 25.0 % , 1441.0 , 22.84 )
( MS , 25.0 % , 1275.0 , 25.82 )

Bought for:  131690.89
Wallet after purchase:  31.9
========================================================
Rebuild on  2009-07-01
( C , 0.0 )
 Split:  AIG  by  0.1
( AIG , 0.0 )
( TWX , 259.74 )
( MS , 0.0 )
Dividends paid:  259.74
( C , 11087.0 , 2.97 )
( AIG , 2386.2000000000003 , 18.08 )
( TWX , 1441.0 , 25.339997 )
( MS , 1275.0 , 28.360001 )
Sold for:  148744.82 
----------------------------------------
( C , 25.0 % , 12545.0 , 2.97 )
( AIG , 25.0 % , 2060.0 , 18.08 )
( TWX , 25.0 % , 1470.0 , 25.339997 )
( MS , 25.0 % , 1313.0 , 28.360001 )

Bought for:  148989.93
Wallet after purchase:  46.53
========================================================
Rebuild on  2009-09-01
( C , 0.0 )
( AIG , 0.0 )
( TWX , 264.97 )
( MS , 65.65 )
Dividends paid:  330.62
( C , 12545.0 , 4.54 )
( AIG , 2060.0 , 36.0 )
( TWX , 1470.0 , 27.269995 )
( MS , 1313.0 , 27.450001 )
Sold for:  207243.04 
----------------------------------------
( AIG , 25.0 % , 1441.0 , 36.0 )
( C , 25.0 % , 11432.0 , 4.54 )
( TWX , 25.0 % , 1903.0 , 27.269995 )
( PFE , 25.0 % , 3168.0 , 16.379999 )

Bought for:  207563.92
Wallet after purchase:  56.28
========================================================
Rebuild on  2009-11-01
( AIG , 0.0 )
( C , 0.0 )
( TWX , 0.0 )
( PFE , 0.0 )
Dividends paid:  0.0
( AIG , 1441.0 , 33.619999 )
( C , 11432.0 , 4.09 )
( TWX , 1903.0 , 30.120004 )
( PFE , 3168.0 , 17.030001 )
Sold for:  206472.71 
----------------------------------------
( AIG , 25.0 % , 1535.0 , 33.619999 )
( C , 25.0 % , 12624.0 , 4.09 )
( TWX , 25.0 % , 1714.0 , 30.120004 )
( PFE , 25.0 % , 3031.0 , 17.030001 )

Bought for:  206482.48
Wallet after purchase:  46.51
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( C , 0.0 )
( TWX , 3822.41 )
( PFE , 484.96 )
Dividends paid:  4307.37
( AIG , 1535.0 , 29.98 )
( C , 12624.0 , 3.31 )
( TWX , 1714.0 , 29.140002 )
( PFE , 3031.0 , 18.190001 )
Sold for:  192884.6 
----------------------------------------
( TWX , 25.0 % , 1692.0 , 29.140002 )
( C , 25.0 % , 14897.0 , 3.31 )
( AIG , 25.0 % , 1644.0 , 29.98 )
( BMY , 25.0 % , 1952.0 , 25.25 )

Bought for:  197189.07
Wallet after purchase:  49.4
========================================================
Rebuild on  2010-03-01
( TWX , 345.54 )
( C , 0.0 )
( AIG , 0.0 )
( BMY , 0.0 )
Dividends paid:  345.54
( TWX , 1692.0 , 29.599994 )
( C , 14897.0 , 3.39 )
( AIG , 1644.0 , 25.780001 )
( BMY , 1952.0 , 24.389999 )
Sold for:  190575.62 
----------------------------------------
( TWX , 25.0 % , 1612.0 , 29.599994 )
( AIG , 25.0 % , 1851.0 , 25.780001 )
( C , 25.0 % , 14083.0 , 3.39 )
( T , 25.0 % , 1909.0 , 25.0 )

Bought for:  190900.34
Wallet after purchase:  70.22
========================================================
Rebuild on  2010-05-01
( TWX , 0.0 )
( AIG , 0.0 )
( C , 0.0 )
( T , 801.78 )
Dividends paid:  801.78
( TWX , 1612.0 , 33.080006 )
( AIG , 1851.0 , 38.900002 )
( C , 14083.0 , 4.37 )
( T , 1909.0 , 26.059999 )
Sold for:  236620.12 
----------------------------------------
( TWX , 25.0 % , 1794.0 , 33.080006 )
( C , 25.0 % , 13586.0 , 4.37 )
( AIG , 25.0 % , 1526.0 , 38.900002 )
( MO , 25.0 % , 2801.0 , 21.190001 )

Bought for:  237430.95
Wallet after purchase:  61.17
========================================================
Rebuild on  2010-07-01
( TWX , 366.37 )
( C , 0.0 )
( AIG , 0.0 )
( MO , 980.35 )
Dividends paid:  1346.72
( TWX , 1794.0 , 28.509998 )
( C , 13586.0 , 3.78 )
( AIG , 1526.0 , 33.880001 )
( MO , 2801.0 , 20.24 )
Sold for:  210895.14 
----------------------------------------
( TWX , 25.0 % , 1861.0 , 28.509998 )
( C , 25.0 % , 14041.0 , 3.78 )
( AIG , 25.0 % , 1566.0 , 33.880001 )
( MO , 25.0 % , 2622.0 , 20.24 )

Bought for:  212257.45
Wallet after purchase:  45.58
========================================================
Rebuild on  2010-09-01
( TWX , 380.05 )
( C , 0.0 )
( AIG , 0.0 )
( MO , 0.0 )
Dividends paid:  380.05
( TWX , 1861.0 , 30.759999 )
( C , 14041.0 , 3.85 )
( AIG , 1566.0 , 35.66 )
( MO , 2622.0 , 22.66 )
Sold for:  226560.29 
----------------------------------------
( TWX , 25.0 % , 1844.0 , 30.759999 )
( AIG , 25.0 % , 1591.0 , 35.66 )
( MO , 25.0 % , 2504.0 , 22.66 )
( T , 25.0 % , 2074.0 , 27.35 )

Bought for:  226921.04
Wallet after purchase:  64.89
========================================================
Rebuild on  2010-11-01
( TWX , 0.0 )
( AIG , 0.0 )
( MO , 951.52 )
( T , 871.08 )
Dividends paid:  1822.6
( TWX , 1844.0 , 32.330005 )
( AIG , 1591.0 , 41.919998 )
( MO , 2504.0 , 25.370001 )
( T , 2074.0 , 28.719999 )
Sold for:  249403.01 
----------------------------------------
( TWX , 25.0 % , 1943.0 , 32.330005 )
( MO , 25.0 % , 2476.0 , 25.370001 )
( T , 25.0 % , 2187.0 , 28.719999 )
( VZ , 25.0 % , 1938.0 , 32.400002 )

Bought for:  251235.16
Wallet after purchase:  55.33
========================================================
Rebuild on  2011-01-01
( TWX , 396.8 )
( MO , 940.88 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  1337.68
( TWX , 1943.0 , 32.169999 )
( MO , 2476.0 , 24.620001 )
( T , 2187.0 , 29.379999 )
( VZ , 1938.0 , 35.779999 )
Sold for:  257061.13 
----------------------------------------
( TWX , 25.0 % , 2008.0 , 32.169999 )
( MO , 25.0 % , 2624.0 , 24.620001 )
( T , 25.0 % , 2199.0 , 29.379999 )
( VZ , 25.0 % , 1805.0 , 35.779999 )

Bought for:  258389.76
Wallet after purchase:  64.38
========================================================
Rebuild on  2011-03-01
( TWX , 452.42 )
( MO , 0.0 )
( T , 945.57 )
( VZ , 880.84 )
Dividends paid:  2278.83
( TWX , 2008.0 , 37.590003 )
( MO , 2624.0 , 25.120001 )
( T , 2199.0 , 28.08 )
( VZ , 1805.0 , 36.02 )
Sold for:  268159.63 
----------------------------------------
( TWX , 25.0 % , 1799.0 , 37.590003 )
( AIG , 25.0 % , 1842.0 , 36.700001 )
( MO , 25.0 % , 2692.0 , 25.120001 )
( T , 25.0 % , 2408.0 , 28.08 )

Bought for:  270465.5
Wallet after purchase:  37.34
========================================================
Rebuild on  2011-05-01
( TWX , 0.0 )
( AIG , 0.0 )
( MO , 1022.96 )
( T , 1035.44 )
Dividends paid:  2058.4
( TWX , 1799.0 , 37.860003 )
( AIG , 1842.0 , 31.15 )
( MO , 2692.0 , 26.84 )
( T , 2408.0 , 31.120001 )
Sold for:  272678.69 
----------------------------------------
( AIG , 25.0 % , 2205.0 , 31.15 )
( MO , 25.0 % , 2559.0 , 26.84 )
( T , 25.0 % , 2207.0 , 31.120001 )
( TWX , 25.0 % , 1814.0 , 37.860003 )

Bought for:  274729.2
Wallet after purchase:  45.23
========================================================
Rebuild on  2011-07-01
( AIG , 0.0 )
( MO , 972.42 )
( T , 0.0 )
( TWX , 408.71 )
Dividends paid:  1381.13
( AIG , 2205.0 , 29.98 )
( MO , 2559.0 , 26.530001 )
( T , 2207.0 , 31.68 )
( TWX , 1814.0 , 36.919997 )
Sold for:  270886.81 
----------------------------------------
( AIG , 25.0 % , 2270.0 , 29.98 )
( MO , 25.0 % , 2566.0 , 26.530001 )
( T , 25.0 % , 2148.0 , 31.68 )
( TWX , 25.0 % , 1843.0 , 36.919997 )

Bought for:  272222.78
Wallet after purchase:  90.39
========================================================
Rebuild on  2011-09-01
( AIG , 0.0 )
( MO , 0.0 )
( T , 923.64 )
( TWX , 415.25 )
Dividends paid:  1338.89
( AIG , 2270.0 , 24.790001 )
( MO , 2566.0 , 27.09 )
( T , 2148.0 , 28.27 )
( TWX , 1843.0 , 31.300002 )
Sold for:  244196.11 
----------------------------------------
( AIG , 25.0 % , 2477.0 , 24.790001 )
( MO , 25.0 % , 2266.0 , 27.09 )
( T , 25.0 % , 2172.0 , 28.27 )
( TWX , 25.0 % , 1961.0 , 31.300002 )

Bought for:  245572.52
Wallet after purchase:  52.87
========================================================
Rebuild on  2011-11-01
( AIG , 0.0 )
( MO , 929.06 )
( T , 933.96 )
( TWX , 0.0 )
Dividends paid:  1863.02
( AIG , 2477.0 , 23.42 )
( MO , 2266.0 , 27.1 )
( T , 2172.0 , 28.700001 )
( TWX , 1961.0 , 33.839999 )
Sold for:  248116.58 
----------------------------------------
( AIG , 25.0 % , 2669.0 , 23.42 )
( MO , 25.0 % , 2306.0 , 27.1 )
( T , 25.0 % , 2177.0 , 28.700001 )
( TWX , 25.0 % , 1847.0 , 33.839999 )

Bought for:  249982.96
Wallet after purchase:  49.51
========================================================
Rebuild on  2012-01-01
( AIG , 0.0 )
( MO , 945.46 )
( T , 0.0 )
( TWX , 416.15 )
Dividends paid:  1361.61
( AIG , 2669.0 , 23.200001 )
( MO , 2306.0 , 29.65 )
( T , 2177.0 , 30.24 )
( TWX , 1847.0 , 36.140003 )
Sold for:  262876.77 
----------------------------------------
( AIG , 25.0 % , 2847.0 , 23.200001 )
( MO , 25.0 % , 2228.0 , 29.65 )
( T , 25.0 % , 2184.0 , 30.24 )
( VZ , 25.0 % , 1646.0 , 40.119999 )

Bought for:  264192.28
Wallet after purchase:  95.6
========================================================
Rebuild on  2012-03-01
( AIG , 0.0 )
( MO , 0.0 )
( T , 960.96 )
( VZ , 823.0 )
Dividends paid:  1783.96
( AIG , 2847.0 , 29.450001 )
( MO , 2228.0 , 30.02 )
( T , 2184.0 , 30.629999 )
( VZ , 1646.0 , 38.43 )
Sold for:  280880.41 
----------------------------------------
( AIG , 25.0 % , 2400.0 , 29.450001 )
( MO , 25.0 % , 2354.0 , 30.02 )
( T , 25.0 % , 2307.0 , 30.629999 )
( VZ , 25.0 % , 1839.0 , 38.43 )

Bought for:  282683.26
Wallet after purchase:  76.71
========================================================
Rebuild on  2012-05-01
( AIG , 0.0 )
( MO , 965.14 )
( T , 1015.08 )
( VZ , 919.5 )
Dividends paid:  2899.72
( AIG , 2400.0 , 34.34 )
( MO , 2354.0 , 32.419998 )
( T , 2307.0 , 33.060001 )
( VZ , 1839.0 , 40.560001 )
Sold for:  309591.94 
----------------------------------------
( AIG , 25.0 % , 2275.0 , 34.34 )
( MO , 25.0 % , 2410.0 , 32.419998 )
( T , 25.0 % , 2363.0 , 33.060001 )
( VZ , 25.0 % , 1926.0 , 40.560001 )

Bought for:  312495.04
Wallet after purchase:  73.33
========================================================
Rebuild on  2012-07-01
( AIG , 0.0 )
( MO , 988.1 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  988.1
( AIG , 2275.0 , 32.09 )
( MO , 2410.0 , 34.549999 )
( T , 2363.0 , 35.66 )
( VZ , 1926.0 , 44.439999 )
Sold for:  326126.27 
----------------------------------------
( AIG , 25.0 % , 2548.0 , 32.09 )
( T , 25.0 % , 2293.0 , 35.66 )
( MO , 25.0 % , 2367.0 , 34.549999 )
( VZ , 25.0 % , 1840.0 , 44.439999 )

Bought for:  327083.15
Wallet after purchase:  104.55
========================================================
Rebuild on  2012-09-01
( AIG , 0.0 )
( T , 1008.92 )
( MO , 0.0 )
( VZ , 920.0 )
Dividends paid:  1928.92
( AIG , 2548.0 , 34.330002 )
( T , 2293.0 , 36.639999 )
( MO , 2367.0 , 33.959999 )
( VZ , 1840.0 , 42.939999 )
Sold for:  330881.28 
----------------------------------------
( AIG , 25.0 % , 2424.0 , 34.330002 )
( MO , 25.0 % , 2450.0 , 33.959999 )
( T , 25.0 % , 2271.0 , 36.639999 )
( VZ , 25.0 % , 1938.0 , 42.939999 )

Bought for:  332845.08
Wallet after purchase:  69.67
========================================================
Rebuild on  2012-11-01
( AIG , 0.0 )
( MO , 1078.0 )
( T , 999.24 )
( VZ , 998.07 )
Dividends paid:  3075.31
( AIG , 2424.0 , 35.200001 )
( MO , 2450.0 , 31.969999 )
( T , 2271.0 , 35.09 )
( VZ , 1938.0 , 45.139999 )
Sold for:  330822.01 
----------------------------------------
( AIG , 25.0 % , 2371.0 , 35.200001 )
( MO , 25.0 % , 2611.0 , 31.969999 )
( T , 25.0 % , 2379.0 , 35.09 )
( VZ , 25.0 % , 1849.0 , 45.139999 )

Bought for:  333875.84
Wallet after purchase:  91.15
========================================================
Rebuild on  2013-01-01
( AIG , 0.0 )
( MO , 1148.84 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  1148.84
( AIG , 2371.0 , 35.299999 )
( MO , 2611.0 , 31.440001 )
( T , 2379.0 , 33.709999 )
( VZ , 1849.0 , 43.27 )
Sold for:  325988.46 
----------------------------------------
( AIG , 25.0 % , 2317.0 , 35.299999 )
( MO , 25.0 % , 2602.0 , 31.440001 )
( T , 25.0 % , 2426.0 , 33.709999 )
( EXC , 25.0 % , 2750.0 , 29.74 )

Bought for:  327162.44
Wallet after purchase:  66.01
========================================================
Rebuild on  2013-03-01
( AIG , 0.0 )
( MO , 0.0 )
( T , 1091.7 )
( EXC , 1443.75 )
Dividends paid:  2535.45
( AIG , 2317.0 , 37.849998 )
( MO , 2602.0 , 33.490002 )
( T , 2426.0 , 36.009998 )
( EXC , 2750.0 , 30.91 )
Sold for:  347202.19 
----------------------------------------
( MO , 25.0 % , 2611.0 , 33.490002 )
( EXC , 25.0 % , 2829.0 , 30.91 )
( T , 25.0 % , 2428.0 , 36.009998 )
( VZ , 25.0 % , 1871.0 , 46.720001 )

Bought for:  349732.18
Wallet after purchase:  71.47
========================================================
Rebuild on  2013-05-01
( MO , 1148.84 )
( EXC , 0.0 )
( T , 1092.6 )
( VZ , 963.57 )
Dividends paid:  3205.01
( MO , 2611.0 , 36.32 )
( EXC , 2829.0 , 36.75 )
( T , 2428.0 , 37.560001 )
( VZ , 1871.0 , 52.400002 )
Sold for:  388033.36 
----------------------------------------
( MO , 25.0 % , 2693.0 , 36.32 )
( EXC , 25.0 % , 2661.0 , 36.75 )
( T , 25.0 % , 2604.0 , 37.560001 )
( VZ , 25.0 % , 1866.0 , 52.400002 )

Bought for:  391186.16
Wallet after purchase:  123.67
========================================================
Rebuild on  2013-07-01
( MO , 1184.92 )
( EXC , 824.91 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  2009.83
( MO , 2693.0 , 35.380001 )
( EXC , 2661.0 , 30.32 )
( T , 2604.0 , 35.299999 )
( VZ , 1866.0 , 50.360001 )
Sold for:  361852.82 
----------------------------------------
( MO , 25.0 % , 2571.0 , 35.380001 )
( T , 25.0 % , 2577.0 , 35.299999 )
( EXC , 25.0 % , 3001.0 , 30.32 )
( VZ , 25.0 % , 1806.0 , 50.360001 )

Bought for:  363870.56
Wallet after purchase:  115.76
========================================================
Rebuild on  2013-09-01
( MO , 0.0 )
( T , 1159.65 )
( EXC , 930.31 )
( VZ , 930.09 )
Dividends paid:  3020.05
( MO , 2571.0 , 33.880001 )
( T , 2577.0 , 33.830002 )
( EXC , 3001.0 , 30.49 )
( VZ , 1806.0 , 47.380001 )
Sold for:  351354.17 
----------------------------------------
( MO , 25.0 % , 2615.0 , 33.880001 )
( T , 25.0 % , 2619.0 , 33.830002 )
( EXC , 25.0 % , 2906.0 , 30.49 )
( ETR , 25.0 % , 1401.0 , 63.23 )

Bought for:  354386.15
Wallet after purchase:  103.83
========================================================
Rebuild on  2013-11-01
( MO , 1255.2 )
( T , 1178.55 )
( EXC , 0.0 )
( ETR , 0.0 )
Dividends paid:  2433.75
( MO , 2615.0 , 37.330002 )
( T , 2619.0 , 36.240002 )
( EXC , 2906.0 , 28.67 )
( ETR , 1401.0 , 65.139999 )
Sold for:  367106.68 
----------------------------------------
( MO , 25.0 % , 2475.0 , 37.330002 )
( T , 25.0 % , 2549.0 , 36.240002 )
( EXC , 25.0 % , 3223.0 , 28.67 )
( ETR , 25.0 % , 1418.0 , 65.139999 )

Bought for:  369539.45
Wallet after purchase:  104.81
========================================================
Rebuild on  2014-01-01
( MO , 1188.0 )
( T , 0.0 )
( EXC , 999.13 )
( ETR , 1176.94 )
Dividends paid:  3364.07
( MO , 2475.0 , 38.389999 )
( T , 2549.0 , 35.16 )
( EXC , 3223.0 , 27.389999 )
( ETR , 1418.0 , 63.27 )
Sold for:  362632.91 
----------------------------------------
( MO , 25.0 % , 2384.0 , 38.389999 )
( T , 25.0 % , 2603.0 , 35.16 )
( EXC , 25.0 % , 3341.0 , 27.389999 )
( ETR , 25.0 % , 1446.0 , 63.27 )

Bought for:  366041.64
Wallet after purchase:  60.15
========================================================
Rebuild on  2014-03-01
( MO , 0.0 )
( T , 1197.38 )
( EXC , 1035.71 )
( ETR , 1200.18 )
Dividends paid:  3433.27
( MO , 2384.0 , 36.259998 )
( T , 2603.0 , 31.93 )
( EXC , 3341.0 , 30.41 )
( ETR , 1446.0 , 63.82 )
Sold for:  363441.16 
----------------------------------------
( MO , 25.0 % , 2529.0 , 36.259998 )
( T , 25.0 % , 2872.0 , 31.93 )
( EXC , 25.0 % , 3016.0 , 30.41 )
( ETR , 25.0 % , 1437.0 , 63.82 )

Bought for:  366830.39
Wallet after purchase:  104.18
========================================================
Rebuild on  2014-05-01
( MO , 1213.92 )
( T , 1321.12 )
( EXC , 0.0 )
( ETR , 0.0 )
Dividends paid:  2535.04
( MO , 2529.0 , 39.830002 )
( T , 2872.0 , 35.580002 )
( EXC , 3016.0 , 35.990002 )
( ETR , 1437.0 , 72.959999 )
Sold for:  416305.21 
----------------------------------------
( MO , 25.0 % , 2629.0 , 39.830002 )
( T , 25.0 % , 2943.0 , 35.580002 )
( ETR , 25.0 % , 1435.0 , 72.959999 )
( EXC , 25.0 % , 2910.0 , 35.990002 )

Bought for:  418853.53
Wallet after purchase:  90.9
========================================================
Rebuild on  2014-07-01
( MO , 1261.92 )
( T , 0.0 )
( ETR , 1191.05 )
( EXC , 902.1 )
Dividends paid:  3355.07
( MO , 2629.0 , 41.830002 )
( T , 2943.0 , 35.48 )
( ETR , 1435.0 , 81.300003 )
( EXC , 2910.0 , 35.700001 )
Sold for:  434941.22 
----------------------------------------
( MO , 25.0 % , 2620.0 , 41.830002 )
( T , 25.0 % , 3088.0 , 35.48 )
( ETR , 25.0 % , 1348.0 , 81.300003 )
( EXC , 25.0 % , 3069.0 , 35.700001 )

Bought for:  438312.55
Wallet after purchase:  74.64
========================================================
Rebuild on  2014-09-01
( MO , 0.0 )
( T , 1420.48 )
( ETR , 1118.84 )
( EXC , 951.39 )
Dividends paid:  3490.71
( MO , 2620.0 , 43.080002 )
( T , 3088.0 , 34.959999 )
( ETR , 1348.0 , 77.410004 )
( EXC , 3069.0 , 33.419998 )
Sold for:  427740.74 
----------------------------------------
( T , 25.0 % , 3084.0 , 34.959999 )
( MO , 25.0 % , 2502.0 , 43.080002 )
( ETR , 25.0 % , 1392.0 , 77.410004 )
( EXC , 25.0 % , 3226.0 , 33.419998 )

Bought for:  431170.44
Wallet after purchase:  135.65
========================================================
Rebuild on  2014-11-01
( T , 1418.64 )
( MO , 1301.04 )
( ETR , 0.0 )
( EXC , 0.0 )
Dividends paid:  2719.68
( T , 3084.0 , 34.84 )
( MO , 2502.0 , 48.34 )
( ETR , 1392.0 , 84.019997 )
( EXC , 3226.0 , 36.59 )
Sold for:  463388.42 
----------------------------------------
( T , 25.0 % , 3345.0 , 34.84 )
( MO , 25.0 % , 2411.0 , 48.34 )
( ETR , 25.0 % , 1387.0 , 84.019997 )
( EXC , 25.0 % , 3185.0 , 36.59 )

Bought for:  466162.43
Wallet after purchase:  81.32
========================================================
Rebuild on  2015-01-01
( T , 0.0 )
( MO , 1253.72 )
( ETR , 1151.21 )
( EXC , 987.35 )
Dividends paid:  3392.28
( T , 3345.0 , 33.59 )
( MO , 2411.0 , 49.27 )
( ETR , 1387.0 , 87.480003 )
( EXC , 3185.0 , 37.080002 )
Sold for:  470583.09 
----------------------------------------
( T , 25.0 % , 3528.0 , 33.59 )
( MO , 25.0 % , 2405.0 , 49.27 )
( ETR , 25.0 % , 1354.0 , 87.480003 )
( VZ , 25.0 % , 2533.0 , 46.779999 )

Bought for:  473941.53
Wallet after purchase:  115.16
========================================================
Rebuild on  2015-03-01
( T , 1658.16 )
( MO , 0.0 )
( ETR , 1123.82 )
( VZ , 1393.15 )
Dividends paid:  4175.13
( T , 3528.0 , 34.560001 )
( MO , 2405.0 , 56.290001 )
( ETR , 1354.0 , 79.510002 )
( VZ , 2533.0 , 49.450001 )
Sold for:  490218.53 
----------------------------------------
( T , 25.0 % , 3577.0 , 34.560001 )
( MO , 25.0 % , 2196.0 , 56.290001 )
( ETR , 25.0 % , 1554.0 , 79.510002 )
( VZ , 25.0 % , 2500.0 , 49.450001 )

Bought for:  494417.51
Wallet after purchase:  91.31
========================================================
Rebuild on  2015-05-01
( T , 1681.19 )
( MO , 1141.92 )
( ETR , 0.0 )
( VZ , 1375.0 )
Dividends paid:  4198.11
( T , 3577.0 , 34.419998 )
( MO , 2196.0 , 50.66 )
( ETR , 1554.0 , 77.190002 )
( VZ , 2500.0 , 50.41 )
Sold for:  480347.96 
----------------------------------------
( T , 25.0 % , 3520.0 , 34.419998 )
( MO , 25.0 % , 2391.0 , 50.66 )
( ETR , 25.0 % , 1569.0 , 77.190002 )
( VZ , 25.0 % , 2403.0 , 50.41 )

Bought for:  484532.8
Wallet after purchase:  104.58
========================================================
Rebuild on  2015-07-01
( T , 0.0 )
( MO , 1243.32 )
( ETR , 1302.27 )
( VZ , 0.0 )
Dividends paid:  2545.59
( T , 3520.0 , 35.57 )
( MO , 2391.0 , 49.099998 )
( ETR , 1569.0 , 71.449997 )
( VZ , 2403.0 , 47.0 )
Sold for:  467650.54 
----------------------------------------
( T , 25.0 % , 3305.0 , 35.57 )
( MO , 25.0 % , 2394.0 , 49.099998 )
( ETR , 25.0 % , 1645.0 , 71.449997 )
( VZ , 25.0 % , 2501.0 , 47.0 )

Bought for:  470186.49
Wallet after purchase:  114.22
========================================================
Rebuild on  2015-09-01
( T , 1553.35 )
( MO , 0.0 )
( ETR , 1365.35 )
( VZ , 1375.55 )
Dividends paid:  4294.25
( T , 3305.0 , 32.32 )
( MO , 2394.0 , 52.029999 )
( ETR , 1645.0 , 63.060001 )
( VZ , 2501.0 , 44.900002 )
Sold for:  447406.02 
----------------------------------------
( T , 25.0 % , 3494.0 , 32.32 )
( MO , 25.0 % , 2170.0 , 52.029999 )
( ETR , 25.0 % , 1791.0 , 63.060001 )
( VZ , 25.0 % , 2515.0 , 44.900002 )

Bought for:  451695.14
Wallet after purchase:  119.35
========================================================
Rebuild on  2015-11-01
( T , 1642.18 )
( MO , 1226.05 )
( ETR , 0.0 )
( VZ , 1420.97 )
Dividends paid:  4289.2
( T , 3494.0 , 33.509998 )
( MO , 2170.0 , 60.470001 )
( ETR , 1791.0 , 68.160004 )
( VZ , 2515.0 , 46.880001 )
Sold for:  488281.6 
----------------------------------------
( T , 25.0 % , 3675.0 , 33.509998 )
( MO , 25.0 % , 2036.0 , 60.470001 )
( VZ , 25.0 % , 2627.0 , 46.880001 )
( ETR , 25.0 % , 1807.0 , 68.160004 )

Bought for:  492585.05
Wallet after purchase:  105.11
========================================================
Rebuild on  2016-01-01
( T , 0.0 )
( MO , 1150.34 )
( VZ , 0.0 )
( ETR , 1535.95 )
Dividends paid:  2686.29
( T , 3675.0 , 34.41 )
( MO , 2036.0 , 58.209999 )
( VZ , 2627.0 , 46.220001 )
( ETR , 1807.0 , 68.360001 )
Sold for:  489918.77 
----------------------------------------
( T , 25.0 % , 3579.0 , 34.41 )
( WMB , 25.0 % , 4792.0 , 25.700001 )
( VZ , 25.0 % , 2665.0 , 46.220001 )
( ETR , 25.0 % , 1801.0 , 68.360001 )

Bought for:  492600.46
Wallet after purchase:  109.71
STOP:  2020-09-26 11:31:58.087692
