history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.003
START:  2020-09-26 10:57:24.789795
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778.0 , 32.125 )
( ETR , 25.0 % , 970.0 , 25.75 )
( C , 25.0 % , 448.0 , 55.686109 )
( HNZ , 25.0 % , 680.0 , 36.728 )

Bought for:  99893.17
Wallet after purchase:  106.83
========================================================
Rebuild on  2000-07-01
( AEP , 933.6 )
( ETR , 582.0 )
( C , 1075.2 )
( HNZ , 499.8 )
Dividends paid:  3090.6
( AEP , 778.0 , 29.625 )
( ETR , 970.0 , 27.1875 )
( C , 448.0 , 60.248495 )
( HNZ , 680.0 , 40.36 )
Sold for:  103856.25 
----------------------------------------
( AEP , 25.0 % , 903.0 , 29.625 )
( ETR , 25.0 % , 984.0 , 27.1875 )
( C , 25.0 % , 444.0 , 60.248495 )
( HNZ , 25.0 % , 663.0 , 40.36 )

Bought for:  107012.89
Wallet after purchase:  40.8
========================================================
Rebuild on  2001-01-01
( AEP , 1083.6 )
( ETR , 605.16 )
<dividend paid before split:  C dateFrom:  2000-07-01 >
 Split:  C  by  1.33333333333333
( C , 1240.98 )
( HNZ , 520.46 )
Dividends paid:  3450.19
( AEP , 903.0 , 46.5 )
( ETR , 984.0 , 42.3125 )
( C , 591.9999999999985 , 51.062501 )
( HNZ , 663.0 , 43.762 )
Sold for:  142868.21 
----------------------------------------
( AEP , 25.0 % , 786.0 , 46.5 )
( ETR , 25.0 % , 864.0 , 42.3125 )
( C , 25.0 % , 716.0 , 51.062501 )
( MO , 25.0 % , 831.0 , 44.0 )

Bought for:  146231.75
Wallet after purchase:  127.45
========================================================
Rebuild on  2001-07-01
( AEP , 943.2 )
( ETR , 544.32 )
( C , 2004.8 )
( MO , 880.86 )
Dividends paid:  4373.18
( AEP , 786.0 , 46.169998 )
( ETR , 864.0 , 38.389999 )
( C , 716.0 , 52.840003 )
( MO , 831.0 , 49.5 )
Sold for:  148426.52 
----------------------------------------
( AEP , 25.0 % , 828.0 , 46.169998 )
( C , 25.0 % , 723.0 , 52.840003 )
( ETR , 25.0 % , 995.0 , 38.389999 )
( MO , 25.0 % , 772.0 , 49.5 )

Bought for:  152844.13
Wallet after purchase:  83.02
========================================================
Rebuild on  2002-01-01
( AEP , 993.6 )
( C , 2313.6 )
( ETR , 641.77 )
( MO , 895.52 )
Dividends paid:  4844.49
( AEP , 828.0 , 43.529999 )
( C , 723.0 , 50.48 )
( ETR , 995.0 , 39.110001 )
( MO , 772.0 , 45.849998 )
Sold for:  146850.53 
----------------------------------------
( C , 25.0 % , 751.0 , 50.48 )
( AEP , 25.0 % , 871.0 , 43.529999 )
( ETR , 25.0 % , 970.0 , 39.110001 )
( MO , 25.0 % , 827.0 , 45.849998 )

Bought for:  151679.76
Wallet after purchase:  98.28
========================================================
Rebuild on  2002-07-01
( C , 2553.4 )
( AEP , 1045.2 )
( ETR , 640.2 )
( MO , 959.32 )
Dividends paid:  5198.12
( C , 751.0 , 38.49 )
( AEP , 871.0 , 39.59 )
( ETR , 970.0 , 42.049999 )
( MO , 827.0 , 44.959999 )
Sold for:  141359.3 
----------------------------------------
( C , 25.0 % , 952.0 , 38.49 )
( AEP , 25.0 % , 926.0 , 39.59 )
( ETR , 25.0 % , 871.0 , 42.049999 )
( MO , 25.0 % , 815.0 , 44.959999 )

Bought for:  146570.77
Wallet after purchase:  84.93
========================================================
Rebuild on  2003-01-01
( C , 4664.8 )
( AEP , 1111.2 )
( ETR , 592.28 )
( MO , 1043.2 )
Dividends paid:  7411.48
( C , 952.0 , 35.19 )
( AEP , 926.0 , 27.33 )
( ETR , 871.0 , 45.59 )
( MO , 815.0 , 40.529999 )
Sold for:  131549.3 
----------------------------------------
( C , 25.0 % , 987.0 , 35.19 )
( AEP , 25.0 % , 1271.0 , 27.33 )
( MO , 25.0 % , 857.0 , 40.529999 )
( ETR , 25.0 % , 762.0 , 45.59 )

Bought for:  138942.75
Wallet after purchase:  102.96
========================================================
Rebuild on  2003-07-01
( C , 3948.0 )
( AEP , 1207.45 )
( MO , 1096.96 )
( ETR , 533.4 )
Dividends paid:  6785.81
( C , 987.0 , 43.810001 )
( AEP , 1271.0 , 29.719999 )
( MO , 857.0 , 46.189999 )
( ETR , 762.0 , 53.32 )
Sold for:  161229.26 
----------------------------------------
( C , 25.0 % , 959.0 , 43.810001 )
( AEP , 25.0 % , 1414.0 , 29.719999 )
( MO , 25.0 % , 909.0 , 46.189999 )
( ETR , 25.0 % , 788.0 , 53.32 )

Bought for:  168040.74
Wallet after purchase:  77.29
========================================================
Rebuild on  2004-01-01
( C , 6713.0 )
( AEP , 989.8 )
( MO , 1236.24 )
( ETR , 709.2 )
Dividends paid:  9648.24
( C , 959.0 , 48.54 )
( AEP , 1414.0 , 30.51 )
( MO , 909.0 , 54.419998 )
( ETR , 788.0 , 57.130001 )
Sold for:  184177.22 
----------------------------------------
( C , 25.0 % , 998.0 , 48.54 )
( AEP , 25.0 % , 1588.0 , 30.51 )
( MO , 25.0 % , 890.0 , 54.419998 )
( SO , 25.0 % , 1602.0 , 30.25 )

Bought for:  193787.1
Wallet after purchase:  115.65
========================================================
Rebuild on  2004-07-01
( C , 7984.0 )
( AEP , 1111.6 )
( MO , 1210.4 )
( SO , 1121.4 )
Dividends paid:  11427.4
( C , 998.0 , 46.029999 )
( AEP , 1588.0 , 31.59 )
( MO , 890.0 , 49.830002 )
( SO , 1602.0 , 28.860001 )
Sold for:  186685.28 
----------------------------------------
( C , 25.0 % , 1076.0 , 46.029999 )
( AEP , 25.0 % , 1568.0 , 31.59 )
( MO , 25.0 % , 994.0 , 49.830002 )
( AIG , 25.0 % , 693.0 , 71.500001 )

Bought for:  198141.92
Wallet after purchase:  86.42
========================================================
Rebuild on  2005-01-01
( C , 8608.0 )
( AEP , 1097.6 )
( MO , 1451.24 )
( AIG , 2079.0 )
Dividends paid:  13235.84
( C , 1076.0 , 48.179999 )
( AEP , 1568.0 , 34.34 )
( MO , 994.0 , 61.099998 )
( AIG , 693.0 , 65.670002 )
Sold for:  211929.51 
----------------------------------------
( C , 25.0 % , 1168.0 , 48.179999 )
( AEP , 25.0 % , 1639.0 , 34.34 )
( MO , 25.0 % , 921.0 , 61.099998 )
( AIG , 25.0 % , 857.0 , 65.670002 )

Bought for:  225109.79
Wallet after purchase:  141.97
========================================================
Rebuild on  2005-07-01
( C , 10278.4 )
( AEP , 1147.3 )
( MO , 1344.66 )
( AIG , 4285.0 )
Dividends paid:  17055.36
( C , 1168.0 , 46.160001 )
( AEP , 1639.0 , 36.860001 )
( MO , 921.0 , 65.029999 )
( AIG , 857.0 , 58.609998 )
Sold for:  224449.82 
----------------------------------------
( C , 25.0 % , 1308.0 , 46.160001 )
( AIG , 25.0 % , 1030.0 , 58.609998 )
( AEP , 25.0 % , 1638.0 , 36.860001 )
( MO , 25.0 % , 928.0 , 65.029999 )

Bought for:  241470.1
Wallet after purchase:  177.05
========================================================
Rebuild on  2006-01-01
( C , 11510.4 )
( AIG , 6180.0 )
( AEP , 1179.36 )
( MO , 1484.8 )
Dividends paid:  20354.56
( C , 1308.0 , 48.53 )
( AIG , 1030.0 , 68.23 )
( AEP , 1638.0 , 37.09 )
( MO , 928.0 , 74.720001 )
Sold for:  263847.72 
----------------------------------------
( AIG , 25.0 % , 1041.0 , 68.23 )
( MO , 25.0 % , 951.0 , 74.720001 )
( AEP , 25.0 % , 1916.0 , 37.09 )
( SO , 25.0 % , 2058.0 , 34.529999 )

Bought for:  284213.33
Wallet after purchase:  166.01
========================================================
Rebuild on  2006-07-01
( AIG , 6246.0 )
( MO , 1521.6 )
( AEP , 1417.84 )
( SO , 1566.14 )
Dividends paid:  10751.58
( AIG , 1041.0 , 59.050001 )
( MO , 951.0 , 73.43 )
( AEP , 1916.0 , 34.25 )
( SO , 2058.0 , 32.049999 )
Sold for:  262884.88 
----------------------------------------
( AIG , 25.0 % , 1159.0 , 59.050001 )
( MO , 25.0 % , 932.0 , 73.43 )
( AEP , 25.0 % , 1998.0 , 34.25 )
( SO , 25.0 % , 2135.0 , 32.049999 )

Bought for:  273733.96
Wallet after purchase:  68.5
========================================================
Rebuild on  2007-01-01
( AIG , 7649.4 )
( MO , 1603.04 )
( AEP , 1518.48 )
( SO , 1656.76 )
Dividends paid:  12427.68
( AIG , 1159.0 , 71.659999 )
( MO , 932.0 , 85.82 )
( AEP , 1998.0 , 42.580002 )
( SO , 2135.0 , 36.860001 )
Sold for:  326809.12 
----------------------------------------
( C , 25.0 % , 1522.0 , 55.700001 )
( AIG , 25.0 % , 1183.0 , 71.659999 )
( MO , 25.0 % , 988.0 , 85.82 )
( AEP , 25.0 % , 1992.0 , 42.580002 )

Bought for:  339158.7
Wallet after purchase:  146.61
========================================================
Rebuild on  2007-07-01
( C , 16437.6 )
( AIG , 7807.8 )
( MO , 23177.49 )
( AEP , 1553.76 )
Dividends paid:  48976.65
( C , 1522.0 , 51.290003 )
( AIG , 1183.0 , 70.03 )
( MO , 988.0 , 70.139999 )
( AEP , 1992.0 , 45.040001 )
Sold for:  319926.88 
----------------------------------------
( C , 25.0 % , 1798.0 , 51.290003 )
( AIG , 25.0 % , 1317.0 , 70.03 )
( AEP , 25.0 % , 2048.0 , 45.040001 )
( SO , 25.0 % , 2690.0 , 34.290001 )

Bought for:  368930.96
Wallet after purchase:  119.17
========================================================
Rebuild on  2008-01-01
( C , 19418.4 )
( AIG , 10536.0 )
( AEP , 1638.4 )
( SO , 2168.14 )
Dividends paid:  33760.94
( C , 1798.0 , 29.44 )
( AIG , 1317.0 , 58.300001 )
( AEP , 2048.0 , 46.560001 )
( SO , 2690.0 , 38.75 )
Sold for:  329306.6 
----------------------------------------
( C , 25.0 % , 3084.0 , 29.44 )
( AIG , 25.0 % , 1557.0 , 58.300001 )
( MS , 25.0 % , 1709.0 , 53.110001 )
( SO , 25.0 % , 2343.0 , 38.75 )

Bought for:  363122.3
Wallet after purchase:  64.41
========================================================
Rebuild on  2008-07-01
( C , 19737.6 )
( AIG , 12456.0 )
( MS , 922.86 )
( SO , 1928.29 )
Dividends paid:  35044.75
( C , 3084.0 , 17.130001 )
( AIG , 1557.0 , 26.729999 )
( MS , 1709.0 , 36.599998 )
( SO , 2343.0 , 35.16 )
Sold for:  239376.81 
----------------------------------------
( C , 25.0 % , 4005.0 , 17.130001 )
( AIG , 25.0 % , 2567.0 , 26.729999 )
( MS , 25.0 % , 1874.0 , 36.599998 )
( TYC , 25.0 % , 1714.0 , 40.020044 )

Bought for:  274404.31
Wallet after purchase:  81.66
========================================================
Rebuild on  2009-01-01
( C , 19224.0 )
( AIG , 11294.8 )
( MS , 1011.96 )
( TYC , 340.81 )
Dividends paid:  31871.57
( C , 4005.0 , 6.71 )
( AIG , 2567.0 , 1.57 )
( MS , 1874.0 , 16.040001 )
( TYC , 1714.0 , 21.600026 )
Sold for:  97985.15 
----------------------------------------
( C , 25.0 % , 4841.0 , 6.71 )
( AIG , 25.0 % , 20690.0 , 1.57 )
( MS , 25.0 % , 2025.0 , 16.040001 )
( T , 25.0 % , 1139.0 , 28.5 )

Bought for:  129908.91
Wallet after purchase:  29.46
========================================================
Rebuild on  2009-07-01
( C , 484.1 )
 Split:  AIG  by  0.1
( AIG , 0.0 )
( MS , 682.43 )
( T , 933.98 )
Dividends paid:  2100.51
( C , 4841.0 , 2.97 )
( AIG , 2069.0 , 18.08 )
( MS , 2025.0 , 28.360001 )
( T , 1139.0 , 25.07 )
Sold for:  137769.02 
----------------------------------------
( AIG , 25.0 % , 1934.0 , 18.08 )
( MS , 25.0 % , 1233.0 , 28.360001 )
( T , 25.0 % , 1395.0 , 25.07 )
( TYC , 25.0 % , 1323.0 , 26.420028 )

Bought for:  139860.95
Wallet after purchase:  38.04
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( MS , 123.3 )
( T , 1143.9 )
( TYC , 263.07 )
Dividends paid:  1530.27
( AIG , 1934.0 , 29.98 )
( MS , 1233.0 , 29.6 )
( T , 1395.0 , 28.030001 )
( TYC , 1323.0 , 35.680048 )
Sold for:  180784.67 
----------------------------------------
( AIG , 25.0 % , 1520.0 , 29.98 )
( MS , 25.0 % , 1540.0 , 29.6 )
( T , 25.0 % , 1626.0 , 28.030001 )
( TYC , 25.0 % , 1277.0 , 35.680048 )

Bought for:  182293.8
Wallet after purchase:  59.18
========================================================
Rebuild on  2010-07-01
( AIG , 0.0 )
( MS , 154.0 )
( T , 1365.84 )
( TYC , 250.74 )
Dividends paid:  1770.58
( AIG , 1520.0 , 33.880001 )
( MS , 1540.0 , 23.09 )
( T , 1626.0 , 24.34 )
( TYC , 1277.0 , 34.760049 )
Sold for:  171021.62 
----------------------------------------
( AIG , 25.0 % , 1275.0 , 33.880001 )
( T , 25.0 % , 1775.0 , 24.34 )
( TYC , 25.0 % , 1243.0 , 34.760049 )
( SO , 25.0 % , 1294.0 , 33.369999 )

Bought for:  172788.02
Wallet after purchase:  63.36
========================================================
Rebuild on  2011-01-01
( AIG , 0.0 )
( T , 1491.0 )
( TYC , 258.89 )
( SO , 1177.54 )
Dividends paid:  2927.43
( AIG , 1275.0 , 57.619999 )
( T , 1775.0 , 29.379999 )
( TYC , 1243.0 , 41.440041 )
( SO , 1294.0 , 38.23 )
Sold for:  226594.59 
----------------------------------------
( T , 25.0 % , 1953.0 , 29.379999 )
( TYC , 25.0 % , 1385.0 , 41.440041 )
( SO , 25.0 % , 1501.0 , 38.23 )
( VZ , 25.0 % , 1604.0 , 35.779999 )

Bought for:  229547.94
Wallet after purchase:  37.44
========================================================
Rebuild on  2011-07-01
( T , 1679.58 )
( TYC , 316.71 )
( SO , 1392.93 )
( VZ , 1565.5 )
Dividends paid:  4954.72
( T , 1953.0 , 31.68 )
( TYC , 1385.0 , 49.580063 )
( SO , 1501.0 , 40.720001 )
( VZ , 1604.0 , 37.799999 )
Sold for:  252291.35 
----------------------------------------
( T , 25.0 % , 2030.0 , 31.68 )
( VZ , 25.0 % , 1701.0 , 37.799999 )
( SO , 25.0 % , 1579.0 , 40.720001 )
( BMY , 25.0 % , 2206.0 , 29.15 )

Bought for:  257209.98
Wallet after purchase:  73.53
========================================================
Rebuild on  2012-01-01
( T , 1745.8 )
( VZ , 1680.59 )
( SO , 1493.73 )
( BMY , 727.98 )
Dividends paid:  5648.1
( T , 2030.0 , 30.24 )
( VZ , 1701.0 , 40.119999 )
( SO , 1579.0 , 46.290001 )
( BMY , 2206.0 , 35.240002 )
Sold for:  280462.67 
----------------------------------------
( T , 25.0 % , 2365.0 , 30.24 )
( VZ , 25.0 % , 1783.0 , 40.119999 )
( SO , 25.0 % , 1545.0 , 46.290001 )
( BMY , 25.0 % , 2030.0 , 35.240002 )

Bought for:  286106.81
Wallet after purchase:  77.49
========================================================
Rebuild on  2012-07-01
( T , 2081.2 )
( VZ , 1783.0 )
( SO , 1487.84 )
( BMY , 1380.4 )
Dividends paid:  6732.43
( T , 2365.0 , 35.66 )
( VZ , 1783.0 , 44.439999 )
( SO , 1545.0 , 46.299999 )
( BMY , 2030.0 , 35.950001 )
Sold for:  308084.42 
----------------------------------------
( T , 25.0 % , 2207.0 , 35.66 )
( VZ , 25.0 % , 1771.0 , 44.439999 )
( SO , 25.0 % , 1700.0 , 46.299999 )
( PFE , 25.0 % , 3422.0 , 23.0 )

Bought for:  314820.86
Wallet after purchase:  73.49
========================================================
Rebuild on  2013-01-01
( T , 1942.16 )
( VZ , 1797.57 )
( SO , 1666.0 )
( PFE , 1505.68 )
Dividends paid:  6911.41
( T , 2207.0 , 33.709999 )
( VZ , 1771.0 , 43.27 )
( SO , 1700.0 , 42.810001 )
( PFE , 3422.0 , 25.08 )
Sold for:  309629.9 
----------------------------------------
( T , 25.0 % , 2348.0 , 33.709999 )
( VZ , 25.0 % , 1829.0 , 43.27 )
( SO , 25.0 % , 1848.0 , 42.810001 )
( PFE , 25.0 % , 3156.0 , 25.08 )

Bought for:  316557.27
Wallet after purchase:  57.52
========================================================
Rebuild on  2013-07-01
( T , 2113.2 )
( VZ , 1883.87 )
( SO , 1842.46 )
( PFE , 1514.88 )
Dividends paid:  7354.41
( T , 2348.0 , 35.299999 )
( VZ , 1829.0 , 50.360001 )
( SO , 1848.0 , 43.810001 )
( PFE , 3156.0 , 27.780001 )
Sold for:  343627.4 
----------------------------------------
( T , 25.0 % , 2486.0 , 35.299999 )
( VZ , 25.0 % , 1742.0 , 50.360001 )
( SO , 25.0 % , 2003.0 , 43.810001 )
( PFE , 25.0 % , 3159.0 , 27.780001 )

Bought for:  350991.37
Wallet after purchase:  47.96
========================================================
Rebuild on  2014-01-01
( T , 2237.4 )
( VZ , 1820.39 )
( SO , 2031.04 )
( PFE , 1516.32 )
Dividends paid:  7605.15
( T , 2486.0 , 35.16 )
( VZ , 1742.0 , 49.139999 )
( SO , 2003.0 , 41.110001 )
( PFE , 3159.0 , 30.629999 )
Sold for:  352113.14 
----------------------------------------
( T , 25.0 % , 2558.0 , 35.16 )
( VZ , 25.0 % , 1830.0 , 49.139999 )
( SO , 25.0 % , 2187.0 , 41.110001 )
( AEP , 25.0 % , 1924.0 , 46.740002 )

Bought for:  359700.81
Wallet after purchase:  65.43
========================================================
Rebuild on  2014-07-01
( T , 2353.36 )
( VZ , 1939.8 )
( SO , 2256.98 )
( AEP , 1924.0 )
Dividends paid:  8474.14
( T , 2558.0 , 35.48 )
( VZ , 1830.0 , 49.369999 )
( SO , 2187.0 , 45.080002 )
( AEP , 1924.0 , 55.209999 )
Sold for:  385918.94 
----------------------------------------
( MO , 25.0 % , 2357.0 , 41.830002 )
( T , 25.0 % , 2779.0 , 35.48 )
( VZ , 25.0 % , 1997.0 , 49.369999 )
( SO , 25.0 % , 2187.0 , 45.080002 )

Bought for:  394374.09
Wallet after purchase:  84.43
========================================================
Rebuild on  2015-01-01
( MO , 2451.28 )
( T , 2556.68 )
( VZ , 2156.76 )
( SO , 2296.35 )
Dividends paid:  9461.07
( MO , 2357.0 , 49.27 )
( T , 2779.0 , 33.59 )
( VZ , 1997.0 , 46.779999 )
( SO , 2187.0 , 49.110001 )
Sold for:  410299.23 
----------------------------------------
( MO , 25.0 % , 2130.0 , 49.27 )
( T , 25.0 % , 3124.0 , 33.59 )
( VZ , 25.0 % , 2243.0 , 46.779999 )
( SO , 25.0 % , 2137.0 , 49.110001 )

Bought for:  419755.87
Wallet after purchase:  88.86
========================================================
Rebuild on  2015-07-01
( MO , 2215.2 )
( T , 2936.56 )
( VZ , 2467.3 )
( SO , 2282.32 )
Dividends paid:  9901.38
( MO , 2130.0 , 49.099998 )
( T , 3124.0 , 35.57 )
( VZ , 2243.0 , 47.0 )
( SO , 2137.0 , 42.18 )
Sold for:  411263.34 
----------------------------------------
( MO , 25.0 % , 2144.0 , 49.099998 )
( T , 25.0 % , 2960.0 , 35.57 )
( VZ , 25.0 % , 2240.0 , 47.0 )
( SO , 25.0 % , 2496.0 , 42.18 )

Bought for:  421118.88
Wallet after purchase:  134.69
========================================================
Rebuild on  2016-01-01
( MO , 2422.72 )
( T , 2782.4 )
( VZ , 2497.6 )
( SO , 2710.66 )
Dividends paid:  10413.38
( MO , 2144.0 , 58.209999 )
( T , 2960.0 , 34.41 )
( VZ , 2240.0 , 46.220001 )
( SO , 2496.0 , 46.790001 )
Sold for:  446976.48 
----------------------------------------
( MO , 25.0 % , 1964.0 , 58.209999 )
( T , 25.0 % , 3324.0 , 34.41 )
( VZ , 25.0 % , 2474.0 , 46.220001 )
( SO , 25.0 % , 2444.0 , 46.790001 )

Bought for:  457406.32
Wallet after purchase:  118.23
STOP:  2020-09-26 11:01:22.870612
