history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.005
START:  2020-09-24 17:04:59.032982
========================================================
Rebuild on  2000-01-01
( AAPL , 6.2 % , 59.0 , 102.8125 )
( AES , 3.7 % , 49.0 , 74.75 )
( AXP , 51.5 % , 309.0 , 166.250191 )
( COF , 1.0 % , 21.0 , 48.1875 )
( DELL , 16.6 % , 324.0 , 51.0 )
( EMC , 3.0 % , 27.0 , 109.25 )
( EXC , 14.1 % , 404.0 , 34.75 )
( WMT , 3.9 % , 56.0 , 69.125 )

Bought for:  99495.68
Wallet after purchase:  504.32
========================================================
Rebuild on  2000-05-01
( AAPL , 0.0 )
( AES , 0.0 )
( AXP , 41.92 )
( COF , 0.57 )
( DELL , 0.0 )
( EMC , 0.0 )
( EXC , 50.5 )
( WMT , 3.36 )
Dividends paid:  96.35
( AAPL , 59.0 , 124.312498 )
( AES , 49.0 , 87.875 )
( AXP , 309.0 , 151.375169 )
( COF , 21.0 , 45.0 )
( DELL , 324.0 , 51.063 )
( EMC , 27.0 , 142.0 )
( EXC , 404.0 , 41.75 )
( WMT , 56.0 , 57.9375 )
Sold for:  99850.15 
----------------------------------------
( AAPL , 13.1 % , 106.0 , 124.312498 )
( AES , 15.4 % , 175.0 , 87.875 )
( AXP , 28.3 % , 187.0 , 151.375169 )
( DELL , 11.6 % , 229.0 , 51.063 )
( EMC , 3.6 % , 25.0 , 142.0 )
( EXC , 27.9 % , 671.0 , 41.75 )

Bought for:  100120.08
Wallet after purchase:  330.73
========================================================
Rebuild on  2000-09-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
 Split:  AES  by  2.0
( AES , 0.0 )
 Split:  AXP  by  3.0
( AXP , 39.28 )
( DELL , 0.0 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
( EXC , 167.75 )
Dividends paid:  207.03
( AAPL , 212.0 , 63.4375 )
( AES , 350.0 , 67.0 )
( AXP , 561.0 , 58.43773 )
( DELL , 229.0 , 43.063 )
( EMC , 50.0 , 97.25 )
( EXC , 671.0 , 48.3125 )
Sold for:  116823.93 
----------------------------------------
( COF , 14.6 % , 284.0 , 60.125 )
( DELL , 13.9 % , 378.0 , 43.063 )
( EXC , 33.8 % , 821.0 , 48.3125 )
( HPQ , 32.6 % , 305.0 , 124.999992 )
( ORCL , 4.7 % , 59.0 , 92.625 )

Bought for:  116607.75
Wallet after purchase:  753.95
========================================================
Rebuild on  2001-01-01
( COF , 7.67 )
( DELL , 0.0 )
( EXC , 64.86 )
<dividend paid before split:  HPQ dateFrom:  2000-09-01 >
 Split:  HPQ  by  2.0
( HPQ , 22.16 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  94.69
( COF , 284.0 , 65.8125 )
( DELL , 378.0 , 17.438 )
( EXC , 821.0 , 70.209999 )
( HPQ , 610.0 , 31.562498 )
( ORCL , 118.0 , 29.0625 )
Sold for:  105607.22 
----------------------------------------
( BAX , 6.5 % , 78.0 , 88.312496 )
( BHI , 14.9 % , 381.0 , 41.5625 )
( COF , 4.9 % , 78.0 , 65.8125 )
( EXC , 27.7 % , 419.0 , 70.209999 )
( JNJ , 20.8 % , 211.0 , 105.0625 )
( ORCL , 4.8 % , 176.0 , 29.0625 )
( WMT , 20.4 % , 409.0 , 53.125 )

Bought for:  106286.36
Wallet after purchase:  169.49
========================================================
Rebuild on  2001-05-01
( BAX , 0.0 )
( BHI , 43.82 )
( COF , 2.11 )
( EXC , 115.85 )
( JNJ , 33.76 )
( ORCL , 0.0 )
( WMT , 28.63 )
Dividends paid:  224.16
( BAX , 78.0 , 93.349999 )
( BHI , 381.0 , 38.080002 )
( COF , 78.0 , 63.869999 )
( EXC , 419.0 , 69.370003 )
( JNJ , 211.0 , 96.800003 )
( ORCL , 176.0 , 16.040001 )
( WMT , 409.0 , 53.5 )
Sold for:  100967.01 
----------------------------------------
( AAPL , 17.6 % , 688.0 , 25.929999 )
( BHI , 3.2 % , 84.0 , 38.080002 )
( COF , 1.4 % , 21.0 , 63.869999 )
( ETR , 24.2 % , 596.0 , 41.09 )
( EXC , 41.6 % , 607.0 , 69.370003 )
( MS , 9.9 % , 159.0 , 63.349998 )
( ORCL , 2.0 % , 126.0 , 16.040001 )

Bought for:  101070.75
Wallet after purchase:  289.92
========================================================
Rebuild on  2001-09-01
( AAPL , 0.0 )
( BHI , 19.32 )
( COF , 1.13 )
( ETR , 375.48 )
( EXC , 256.76 )
( MS , 36.57 )
( ORCL , 0.0 )
Dividends paid:  689.26
( AAPL , 688.0 , 18.550001 )
( BHI , 84.0 , 32.939999 )
( COF , 21.0 , 55.610001 )
( ETR , 596.0 , 38.52 )
( EXC , 607.0 , 54.599998 )
( MS , 159.0 , 53.349998 )
( ORCL , 126.0 , 12.21 )
Sold for:  82818.4 
----------------------------------------
( AAPL , 17.7 % , 797.0 , 18.550001 )
( BHI , 2.7 % , 69.0 , 32.939999 )
( COF , 7.9 % , 118.0 , 55.610001 )
( ETR , 62.3 % , 1355.0 , 38.52 )
( EXC , 6.6 % , 100.0 , 54.599998 )
( ORCL , 2.9 % , 200.0 , 12.21 )

Bought for:  83715.79
Wallet after purchase:  81.79
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( BHI , 7.94 )
( COF , 3.19 )
( ETR , 447.15 )
( EXC , 21.15 )
( ORCL , 0.0 )
Dividends paid:  479.42
( AAPL , 797.0 , 21.900001 )
( BHI , 69.0 , 36.470001 )
( COF , 118.0 , 53.950001 )
( ETR , 1355.0 , 39.110001 )
( EXC , 100.0 , 47.880001 )
( ORCL , 200.0 , 13.81 )
Sold for:  86880.88 
----------------------------------------
( AAPL , 19.6 % , 782.0 , 21.900001 )
( BHI , 6.0 % , 144.0 , 36.470001 )
( COF , 2.9 % , 47.0 , 53.950001 )
( ETR , 48.7 % , 1088.0 , 39.110001 )
( EXC , 11.8 % , 215.0 , 47.880001 )
( ORCL , 4.3 % , 274.0 , 13.81 )
( PG , 3.2 % , 35.0 , 79.129997 )
( TYC , 3.4 % , 50.0 , 58.900358 )

Bought for:  87257.52
Wallet after purchase:  184.58
========================================================
Rebuild on  2002-05-01
( AAPL , 0.0 )
( BHI , 16.56 )
( COF , 1.27 )
( ETR , 359.04 )
( EXC , 47.3 )
( ORCL , 0.0 )
( PG , 13.3 )
( TYC , 1.29 )
Dividends paid:  438.76
( AAPL , 782.0 , 23.98 )
( BHI , 144.0 , 38.400002 )
( COF , 47.0 , 59.299999 )
( ETR , 1088.0 , 45.900002 )
( EXC , 215.0 , 54.599998 )
( ORCL , 274.0 , 9.45 )
( PG , 35.0 , 91.800003 )
( TYC , 50.0 , 20.040125 )
Sold for:  95551.57 
----------------------------------------
( AAPL , 14.7 % , 587.0 , 23.98 )
( BHI , 1.5 % , 37.0 , 38.400002 )
( ETR , 41.0 % , 858.0 , 45.900002 )
( GD , 37.6 % , 366.0 , 98.5 )
( ORCL , 5.3 % , 536.0 , 9.45 )

Bought for:  95995.46
Wallet after purchase:  179.44
========================================================
Rebuild on  2002-09-01
( AAPL , 0.0 )
( BHI , 8.51 )
( ETR , 566.28 )
( GD , 54.9 )
( ORCL , 0.0 )
Dividends paid:  629.69
( AAPL , 587.0 , 14.75 )
( BHI , 37.0 , 27.5 )
( ETR , 858.0 , 42.189999 )
( GD , 366.0 , 78.639999 )
( ORCL , 536.0 , 9.59 )
Sold for:  79797.25 
----------------------------------------
( BAC , 24.2 % , 278.0 , 70.080002 )
( BHI , 14.2 % , 415.0 , 27.5 )
( ETR , 5.5 % , 104.0 , 42.189999 )
( MMM , 33.0 % , 212.0 , 124.949997 )
( MO , 11.5 % , 186.0 , 50.0 )
( ORCL , 11.2 % , 938.0 , 9.59 )

Bought for:  80067.32
Wallet after purchase:  539.06
========================================================
Rebuild on  2003-01-01
( BAC , 172.36 )
( BHI , 47.72 )
( ETR , 36.4 )
( MMM , 65.72 )
( MO , 238.08 )
( ORCL , 0.0 )
Dividends paid:  560.28
( BAC , 278.0 , 69.57 )
( BHI , 415.0 , 32.189999 )
( ETR , 104.0 , 45.59 )
( MMM , 212.0 , 123.300003 )
( MO , 186.0 , 40.529999 )
( ORCL , 938.0 , 10.8 )
Sold for:  81249.25 
----------------------------------------
( BAC , 19.2 % , 226.0 , 69.57 )
( BHI , 15.2 % , 388.0 , 32.189999 )
( ETR , 31.0 % , 559.0 , 45.59 )
( MMM , 23.7 % , 158.0 , 123.300003 )
( ORCL , 10.5 % , 798.0 , 10.8 )

Bought for:  81797.15
Wallet after purchase:  551.45
========================================================
Rebuild on  2003-05-01
( BAC , 72.32 )
( BHI , 89.24 )
( ETR , 195.65 )
( MMM , 52.14 )
( ORCL , 0.0 )
Dividends paid:  409.35
( BAC , 226.0 , 74.25 )
( BHI , 388.0 , 27.91 )
( ETR , 559.0 , 46.349998 )
( MMM , 158.0 , 124.900002 )
( ORCL , 798.0 , 11.92 )
Sold for:  82765.59 
----------------------------------------
( AVP , 5.3 % , 76.0 , 58.23 )
( DELL , 14.4 % , 412.0 , 29.18 )
( ETR , 70.1 % , 1266.0 , 46.349998 )
( ORCL , 10.2 % , 714.0 , 11.92 )

Bought for:  83637.62
Wallet after purchase:  88.77
========================================================
Rebuild on  2003-09-01
( AVP , 15.96 )
( DELL , 0.0 )
( ETR , 1012.8 )
( ORCL , 0.0 )
Dividends paid:  1028.76
( AVP , 76.0 , 64.099998 )
( DELL , 412.0 , 32.62 )
( ETR , 1266.0 , 52.450001 )
( ORCL , 714.0 , 12.83 )
Sold for:  93873.36 
----------------------------------------
( BAC , 13.7 % , 163.0 , 79.25 )
( C , 30.7 % , 671.0 , 43.350001 )
( ETR , 45.8 % , 829.0 , 52.450001 )
( GS , 9.8 % , 105.0 , 88.489998 )

Bought for:  94778.1
Wallet after purchase:  212.79
========================================================
Rebuild on  2004-01-01
( BAC , 130.4 )
( C , 2348.5 )
( ETR , 373.05 )
( GS , 26.25 )
Dividends paid:  2878.2
( BAC , 163.0 , 80.43 )
( C , 671.0 , 48.54 )
( ETR , 829.0 , 57.130001 )
( GS , 105.0 , 98.730003 )
Sold for:  103407.85 
----------------------------------------
( AVP , 24.2 % , 382.0 , 67.489998 )
( ETR , 49.9 % , 931.0 , 57.130001 )
( MO , 5.3 % , 103.0 , 54.419998 )
( SO , 5.0 % , 174.0 , 30.25 )
( XRX , 15.6 % , 1203.0 , 13.8 )

Bought for:  106439.37
Wallet after purchase:  59.47
========================================================
Rebuild on  2004-05-01
( AVP , 53.48 )
( ETR , 418.95 )
( MO , 70.04 )
( SO , 121.8 )
( XRX , 0.0 )
Dividends paid:  664.27
( AVP , 382.0 , 84.0 )
( ETR , 931.0 , 54.599998 )
( MO , 103.0 , 55.380001 )
( SO , 174.0 , 28.76 )
( XRX , 1203.0 , 13.43 )
Sold for:  109785.27 
----------------------------------------
( ALL , 4.2 % , 101.0 , 45.900002 )
( AVP , 30.6 % , 402.0 , 84.0 )
( BAC , 7.4 % , 101.0 , 80.489998 )
( FDX , 33.5 % , 514.0 , 71.910004 )
( MO , 19.7 % , 392.0 , 55.380001 )
( XRX , 4.6 % , 380.0 , 13.43 )

Bought for:  110307.49
Wallet after purchase:  201.52
========================================================
Rebuild on  2004-09-01
( ALL , 56.56 )
<dividend paid before split:  AVP dateFrom:  2004-05-01 >
 Split:  AVP  by  2.0
( AVP , 112.56 )
<dividend paid before split:  BAC dateFrom:  2004-05-01 >
 Split:  BAC  by  2.0
( BAC , 85.85 )
( FDX , 35.98 )
( MO , 266.56 )
( XRX , 0.0 )
Dividends paid:  557.51
( ALL , 101.0 , 46.169998 )
( AVP , 804.0 , 44.669998 )
( BAC , 202.0 , 43.650002 )
( FDX , 514.0 , 82.279999 )
( MO , 392.0 , 49.0 )
( XRX , 380.0 , 13.24 )
Sold for:  115926.27 
----------------------------------------
( AVP , 4.2 % , 109.0 , 44.669998 )
( FDX , 50.2 % , 711.0 , 82.279999 )
( MO , 4.8 % , 113.0 , 49.0 )
( NSC , 13.0 % , 531.0 , 28.450001 )
( ROK , 27.0 % , 806.0 , 39.099998 )

Bought for:  115528.66
Wallet after purchase:  1156.64
========================================================
Rebuild on  2005-01-01
( AVP , 15.26 )
( FDX , 99.54 )
( MO , 164.98 )
( NSC , 53.1 )
( ROK , 132.99 )
Dividends paid:  465.87
( AVP , 109.0 , 38.700001 )
( FDX , 711.0 , 98.489998 )
( MO , 113.0 , 61.099998 )
( NSC , 531.0 , 36.189999 )
( ROK , 806.0 , 49.549999 )
Sold for:  140303.18 
----------------------------------------
( AVP , 3.9 % , 143.0 , 38.700001 )
( FDX , 43.1 % , 620.0 , 98.489998 )
( NSC , 14.2 % , 556.0 , 36.189999 )
( ROK , 13.6 % , 390.0 , 49.549999 )
( SO , 15.0 % , 636.0 , 33.52 )
( XRX , 10.1 % , 844.0 , 17.01 )

Bought for:  141719.2
Wallet after purchase:  206.49
========================================================
Rebuild on  2005-05-01
( AVP , 23.6 )
( FDX , 43.4 )
( NSC , 61.16 )
( ROK , 64.35 )
( SO , 464.92 )
( XRX , 0.0 )
Dividends paid:  657.42
( AVP , 143.0 , 40.080002 )
( FDX , 620.0 , 84.949997 )
( NSC , 556.0 , 31.4 )
( ROK , 390.0 , 46.23 )
( SO , 636.0 , 32.950001 )
( XRX , 844.0 , 13.25 )
Sold for:  126027.74 
----------------------------------------
( C , 40.0 % , 1081.0 , 46.960001 )
( ROK , 22.6 % , 619.0 , 46.23 )
( SO , 37.4 % , 1440.0 , 32.950001 )

Bought for:  126828.13
Wallet after purchase:  63.51
========================================================
Rebuild on  2005-09-01
( C , 4756.4 )
( ROK , 278.55 )
( SO , 537.12 )
Dividends paid:  5572.07
( C , 1081.0 , 43.710001 )
( ROK , 619.0 , 52.200001 )
( SO , 1440.0 , 34.740002 )
Sold for:  129587.91 
----------------------------------------
( C , 36.2 % , 1119.0 , 43.710001 )
( CI , 1.8 % , 21.0 , 115.439999 )
( HAL , 8.7 % , 185.0 , 63.16 )
( ROK , 24.1 % , 623.0 , 52.200001 )
( SO , 29.2 % , 1137.0 , 34.740002 )

Bought for:  135040.31
Wallet after purchase:  183.18
========================================================
Rebuild on  2006-01-01
( C , 4923.6 )
( CI , 0.35 )
( HAL , 11.56 )
( ROK , 140.18 )
( SO , 424.1 )
Dividends paid:  5499.79
( C , 1119.0 , 48.53 )
( CI , 21.0 , 111.699989 )
( HAL , 185.0 , 61.959999 )
( ROK , 623.0 , 59.16 )
( SO , 1137.0 , 34.529999 )
Sold for:  144230.66 
----------------------------------------
( BA , 3.1 % , 66.0 , 70.239998 )
( C , 35.6 % , 1099.0 , 48.53 )
( HAL , 24.1 % , 581.0 , 61.959999 )
( NSC , 15.1 % , 506.0 , 44.830002 )
( SO , 22.0 % , 956.0 , 34.529999 )

Bought for:  149663.73
Wallet after purchase:  249.9
========================================================
Rebuild on  2006-05-01
( BA , 19.8 )
( C , 10770.2 )
( HAL , 43.58 )
( NSC , 80.96 )
( SO , 727.52 )
Dividends paid:  11642.05
( BA , 66.0 , 83.860001 )
( C , 1099.0 , 49.460001 )
( HAL , 581.0 , 79.599998 )
( NSC , 506.0 , 54.950001 )
( SO , 956.0 , 31.75 )
Sold for:  164296.6 
----------------------------------------
( C , 46.7 % , 1663.0 , 49.460001 )
( HAL , 16.3 % , 360.0 , 79.599998 )
( NSC , 12.8 % , 411.0 , 54.950001 )
( SO , 23.4 % , 1298.0 , 31.75 )

Bought for:  174703.93
Wallet after purchase:  1484.62
========================================================
Rebuild on  2006-09-01
( C , 8148.7 )
<dividend paid before split:  HAL dateFrom:  2006-05-01 >
 Split:  HAL  by  2.0
( HAL , 54.0 )
( NSC , 139.74 )
( SO , 503.62 )
Dividends paid:  8846.06
( C , 1663.0 , 49.370002 )
( HAL , 720.0 , 32.93 )
( NSC , 411.0 , 42.610001 )
( SO , 1298.0 , 34.220001 )
Sold for:  167742.19 
----------------------------------------
( AAPL , 4.8 % , 125.0 , 68.380003 )
( ATI , 11.3 % , 336.0 , 59.970001 )
( C , 67.9 % , 2450.0 , 49.370002 )
( WMB , 15.0 % , 1075.0 , 24.82995 )

Bought for:  176346.12
Wallet after purchase:  1726.75
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( ATI , 77.28 )
( C , 12005.0 )
( WMB , 78.87 )
Dividends paid:  12161.15
( AAPL , 125.0 , 84.839999 )
( ATI , 336.0 , 90.68 )
( C , 2450.0 , 55.700001 )
( WMB , 1075.0 , 26.119936 )
Sold for:  205617.41 
----------------------------------------
( AAPL , 5.3 % , 137.0 , 84.839999 )
( ATI , 13.4 % , 323.0 , 90.68 )
( C , 56.7 % , 2235.0 , 55.700001 )
( CI , 9.5 % , 157.0 , 131.570011 )
( WMB , 14.5 % , 1216.0 , 26.119936 )

Bought for:  217820.56
Wallet after purchase:  1684.76
========================================================
Rebuild on  2007-05-01
( AAPL , 0.0 )
( ATI , 41.99 )
( C , 12069.0 )
( CI , 1.31 )
( WMB , 89.22 )
Dividends paid:  12201.52
( AAPL , 137.0 , 99.47 )
( ATI , 323.0 , 106.769997 )
( C , 2235.0 , 54.200001 )
( CI , 157.0 , 155.210014 )
( WMB , 1216.0 , 29.409932 )
Sold for:  229381.55 
----------------------------------------
( AAPL , 4.1 % , 99.0 , 99.47 )
( ATI , 15.0 % , 340.0 , 106.769997 )
( C , 45.6 % , 2046.0 , 54.200001 )
( CI , 12.0 % , 188.0 , 155.210014 )
( MER , 2.0 % , 73.0 , 65.4546 )
( WMB , 21.4 % , 1768.0 , 29.409932 )

Bought for:  242996.96
Wallet after purchase:  270.87
========================================================
Rebuild on  2007-09-01
( AAPL , 0.0 )
( ATI , 44.2 )
( C , 22096.8 )
 Split:  CI  by  3.0
( CI , 5.64 )
( MER , 0.0 )
( WMB , 288.25 )
Dividends paid:  22434.89
( AAPL , 99.0 , 138.480005 )
( ATI , 340.0 , 99.389999 )
( C , 2046.0 , 46.879999 )
( CI , 564.0 , 51.68 )
( MER , 73.0 , 93.6364 )
( WMB , 1768.0 , 30.99993 )
Sold for:  234209.45 
----------------------------------------
( AAPL , 8.8 % , 164.0 , 138.480005 )
( ATI , 12.7 % , 329.0 , 99.389999 )
( C , 48.9 % , 2677.0 , 46.879999 )
( MER , 4.3 % , 117.0 , 93.6364 )
( WMB , 25.3 % , 2093.0 , 30.99993 )

Bought for:  256746.1
Wallet after purchase:  169.11
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 101.99 )
( C , 14455.8 )
( MER , 0.0 )
( WMB , 170.62 )
Dividends paid:  14728.41
( AAPL , 164.0 , 198.079994 )
( ATI , 329.0 , 86.400002 )
( C , 2677.0 , 29.44 )
( MER , 117.0 , 82.5 )
( WMB , 2093.0 , 35.779924 )
Sold for:  224261.48 
----------------------------------------
( AAPL , 13.1 % , 158.0 , 198.079994 )
( ATI , 16.0 % , 443.0 , 86.400002 )
( MER , 6.9 % , 199.0 , 82.5 )
( MRK , 11.8 % , 486.0 , 58.110001 )
( PEP , 16.4 % , 515.0 , 75.900002 )
( WMB , 35.8 % , 2391.0 , 35.779924 )

Bought for:  238869.1
Wallet after purchase:  289.9
========================================================
Rebuild on  2008-05-01
( AAPL , 0.0 )
( ATI , 79.74 )
( MER , 0.0 )
( MRK , 184.68 )
( PEP , 193.12 )
( WMB , 194.91 )
Dividends paid:  652.46
( AAPL , 158.0 , 179.999994 )
( ATI , 443.0 , 70.610001 )
( MER , 199.0 , 81.0 )
( MRK , 486.0 , 38.950001 )
( PEP , 515.0 , 68.5 )
( WMB , 2391.0 , 36.029923 )
Sold for:  216193.98 
----------------------------------------
( AAPL , 4.4 % , 53.0 , 179.999994 )
( ATI , 17.8 % , 548.0 , 70.610001 )
( BAX , 28.1 % , 968.0 , 62.889998 )
( EXC , 2.7 % , 66.0 , 86.910004 )
( MER , 3.4 % , 90.0 , 81.0 )
( TYC , 12.6 % , 600.0 , 45.650064 )
( WMB , 31.0 % , 1867.0 , 36.029923 )

Bought for:  216795.76
Wallet after purchase:  340.58
========================================================
Rebuild on  2008-09-01
( AAPL , 0.0 )
( ATI , 197.28 )
( BAX , 114.62 )
( EXC , 66.0 )
( MER , 0.0 )
( TYC , 44.74 )
( WMB , 334.83 )
Dividends paid:  757.47
( AAPL , 53.0 , 169.529995 )
( ATI , 548.0 , 49.0 )
( BAX , 968.0 , 67.759999 )
( EXC , 66.0 , 75.959999 )
( MER , 90.0 , 56.0 )
( TYC , 600.0 , 42.880058 )
( WMB , 1867.0 , 30.889932 )
Sold for:  194881.67 
----------------------------------------
( AAPL , 9.6 % , 111.0 , 169.529995 )
( BAX , 46.9 % , 1355.0 , 67.759999 )
( HPQ , 8.1 % , 338.0 , 46.919997 )
( MER , 4.3 % , 150.0 , 56.0 )
( NSC , 23.6 % , 627.0 , 73.529999 )
( NYX , 7.1 % , 342.0 , 40.59 )

Bought for:  194876.68
Wallet after purchase:  1103.04
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( BAX , 351.81 )
( HPQ , 24.56 )
( MER , 0.0 )
( NSC , 200.64 )
( NYX , 205.2 )
Dividends paid:  782.21
( AAPL , 111.0 , 85.349998 )
( BAX , 1355.0 , 53.59 )
( HPQ , 338.0 , 36.289999 )
( MER , 150.0 , 55.0 )
( NSC , 627.0 , 47.049999 )
( NYX , 342.0 , 27.38 )
Sold for:  141468.63 
----------------------------------------
( HPQ , 1.2 % , 45.0 , 36.289999 )
( MCD , 56.0 % , 1290.0 , 62.189999 )
( MER , 2.0 % , 53.0 , 55.0 )
( NSC , 7.1 % , 216.0 , 47.049999 )
( XOM , 33.7 % , 605.0 , 79.830002 )

Bought for:  143233.1
Wallet after purchase:  120.78
========================================================
Rebuild on  2009-05-01
( HPQ , 1.63 )
( MCD , 645.0 )
( MER , 0.0 )
( NSC , 146.88 )
( XOM , 242.0 )
Dividends paid:  1035.51
( HPQ , 45.0 , 36.519998 )
( MCD , 1290.0 , 52.400002 )
( MER , 53.0 , 91.5 )
( NSC , 216.0 , 35.799999 )
( XOM , 605.0 , 68.010002 )
Sold for:  122967.75 
----------------------------------------
( AAPL , 2.2 % , 21.0 , 127.240002 )
( HPQ , 12.1 % , 410.0 , 36.519998 )
( MCD , 64.3 % , 1522.0 , 52.400002 )
( TWX , 11.2 % , 609.0 , 22.84 )

Bought for:  111307.6
Wallet after purchase:  12816.44
========================================================
Rebuild on  2009-09-01
( AAPL , 0.0 )
( HPQ , 14.9 )
( MCD , 1522.0 )
( TWX , 219.54 )
Dividends paid:  1756.44
( AAPL , 21.0 , 165.300005 )
( HPQ , 410.0 , 43.869995 )
( MCD , 1522.0 , 55.639999 )
( TWX , 609.0 , 27.269995 )
Sold for:  122749.5 
----------------------------------------
( AAPL , 2.4 % , 19.0 , 165.300005 )
( MCD , 65.2 % , 1608.0 , 55.639999 )
( RTN , 5.3 % , 157.0 , 46.560001 )
( TWX , 11.9 % , 597.0 , 27.269995 )

Bought for:  116199.93
Wallet after purchase:  21122.46
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( MCD , 884.4 )
( RTN , 97.34 )
( TWX , 1331.38 )
Dividends paid:  2313.12
( AAPL , 19.0 , 210.730003 )
( MCD , 1608.0 , 62.439999 )
( RTN , 157.0 , 51.52 )
( TWX , 597.0 , 29.140002 )
Sold for:  129892.61 
----------------------------------------
( MCD , 52.7 % , 1293.0 , 62.439999 )
( ORCL , 13.7 % , 855.0 , 24.530001 )
( TWX , 12.7 % , 666.0 , 29.140002 )
( WMT , 3.8 % , 108.0 , 53.450001 )
( XOM , 17.0 % , 383.0 , 68.190002 )

Bought for:  153004.68
Wallet after purchase:  323.5
========================================================
Rebuild on  2010-05-01
( MCD , 711.15 )
( ORCL , 85.5 )
( TWX , 136.01 )
( WMT , 32.72 )
( XOM , 160.86 )
Dividends paid:  1126.24
( MCD , 1293.0 , 70.589996 )
( ORCL , 855.0 , 25.870001 )
( TWX , 666.0 , 33.080006 )
( WMT , 108.0 , 53.639999 )
( XOM , 383.0 , 67.769997 )
Sold for:  167172.03 
----------------------------------------
( F , 2.5 % , 328.0 , 13.02 )
( MCD , 67.3 % , 1607.0 , 70.589996 )
( TWX , 10.2 % , 517.0 , 33.080006 )
( TYC , 3.1 % , 135.0 , 38.790051 )

Bought for:  140047.7
Wallet after purchase:  28574.07
========================================================
Rebuild on  2010-09-01
( F , 0.0 )
( MCD , 1767.7 )
( TWX , 211.16 )
( TYC , 27.11 )
Dividends paid:  2005.97
( F , 328.0 , 11.61 )
( MCD , 1607.0 , 74.540001 )
( TWX , 517.0 , 30.759999 )
( TYC , 135.0 , 38.350036 )
Sold for:  144674.04 
----------------------------------------
( CCU , 1.1 % , 33.0 , 58.629999 )
( MCD , 65.7 % , 1545.0 , 74.540001 )
( TWX , 11.9 % , 675.0 , 30.759999 )
( TYC , 3.7 % , 167.0 , 38.350036 )

Bought for:  144266.55
Wallet after purchase:  30987.54
========================================================
Rebuild on  2011-01-01
( CCU , 8.16 )
( MCD , 942.45 )
( TWX , 137.85 )
( TYC , 17.43 )
Dividends paid:  1105.89
( CCU , 33.0 , 60.349998 )
( MCD , 1545.0 , 76.760002 )
( TWX , 675.0 , 32.169999 )
( TYC , 167.0 , 41.440041 )
Sold for:  149220.99 
----------------------------------------
( CCU , 1.0 % , 30.0 , 60.349998 )
( MCD , 77.5 % , 1831.0 , 76.760002 )
( MER , 11.5 % , 91.0 , 228.0 )
( TWX , 10.0 % , 562.0 , 32.169999 )

Bought for:  181185.6
Wallet after purchase:  128.81
========================================================
Rebuild on  2011-05-01
( CCU , 14.54 )
( MCD , 1116.91 )
( MER , 241.15 )
( TWX , 126.62 )
Dividends paid:  1499.23
( CCU , 30.0 , 60.0 )
( MCD , 1831.0 , 78.309998 )
( MER , 91.0 , 245.0 )
( TWX , 562.0 , 37.860003 )
Sold for:  188757.93 
----------------------------------------
( IBM , 2.0 % , 22.0 , 170.580002 )
( MCD , 75.0 % , 1824.0 , 78.309998 )
( MER , 11.8 % , 91.0 , 245.0 )
( TWX , 10.9 % , 547.0 , 37.860003 )

Bought for:  189594.62
Wallet after purchase:  791.35
========================================================
Rebuild on  2011-09-01
( IBM , 33.0 )
( MCD , 2225.28 )
( MER , 313.95 )
( TWX , 246.49 )
Dividends paid:  2818.72
( IBM , 22.0 , 170.330002 )
( MCD , 1824.0 , 90.07 )
( MER , 91.0 , 262.0 )
( TWX , 547.0 , 31.300002 )
Sold for:  208998.04 
----------------------------------------
( MCD , 79.7 % , 1881.0 , 90.07 )
( MER , 3.6 % , 29.0 , 262.0 )
( TWX , 15.8 % , 1075.0 , 31.300002 )

Bought for:  210667.17
Wallet after purchase:  1940.94
========================================================
Rebuild on  2012-01-01
( MCD , 1316.7 )
( MER , 49.3 )
( TWX , 242.21 )
Dividends paid:  1608.21
( MCD , 1881.0 , 100.330002 )
( MER , 29.0 , 247.2 )
( TWX , 1075.0 , 36.140003 )
Sold for:  234740.04 
----------------------------------------
( MCD , 80.3 % , 1908.0 , 100.330002 )
( MER , 1.2 % , 11.0 , 247.2 )
( TWX , 17.5 % , 1152.0 , 36.140003 )

Bought for:  235782.13
Wallet after purchase:  2507.06
========================================================
Rebuild on  2012-05-01
( MCD , 1335.6 )
( MER , 45.1 )
( TWX , 287.17 )
Dividends paid:  1667.87
( MCD , 1908.0 , 97.199997 )
( MER , 11.0 , 263.79999 )
( TWX , 1152.0 , 37.919995 )
Sold for:  232043.23 
----------------------------------------
( AMGN , 18.5 % , 617.0 , 70.690002 )
( BMY , 41.1 % , 2897.0 , 33.52 )
( C , 2.6 % , 183.0 , 33.599998 )
( CCU , 12.3 % , 404.0 , 71.849999 )
( MCD , 5.9 % , 143.0 , 97.199997 )
( MER , 2.7 % , 23.0 , 263.79999 )
( ORCL , 1.1 % , 85.0 , 29.57 )
( TWX , 15.8 % , 982.0 , 37.919995 )

Bought for:  235617.25
Wallet after purchase:  600.9
========================================================
Rebuild on  2012-09-01
( AMGN , 444.24 )
( BMY , 984.98 )
( C , 3.66 )
( CCU , 0.0 )
( MCD , 200.2 )
( MER , 92.0 )
( ORCL , 5.1 )
( TWX , 489.59 )
Dividends paid:  2219.77
( AMGN , 617.0 , 83.919998 )
( BMY , 2897.0 , 33.009998 )
( C , 183.0 , 29.709999 )
( CCU , 404.0 , 65.089998 )
( MCD , 143.0 , 89.489998 )
( MER , 23.0 , 247.60001 )
( ORCL , 85.0 , 31.65 )
( TWX , 982.0 , 41.55 )
Sold for:  241126.11 
----------------------------------------
( AAPL , 7.9 % , 29.0 , 665.240005 )
( BMY , 63.2 % , 4671.0 , 33.009998 )
( C , 2.3 % , 187.0 , 29.709999 )
( CMCSA , 5.9 % , 432.0 , 33.529999 )
( HD , 1.9 % , 79.0 , 56.75 )
( MER , 6.9 % , 67.0 , 247.60001 )
( S , 2.9 % , 1438.0 , 4.85 )
( TWX , 9.0 % , 530.0 , 41.55 )

Bought for:  243590.64
Wallet after purchase:  356.14
========================================================
Rebuild on  2013-01-01
( AAPL , 10.98 )
( BMY , 1588.14 )
( C , 1.87 )
( CMCSA , 140.83 )
( HD , 22.91 )
( MER , 0.0 )
( S , 0.0 )
( TWX , 132.12 )
Dividends paid:  1896.85
( AAPL , 29.0 , 532.169991 )
( BMY , 4671.0 , 32.59 )
( C , 187.0 , 39.560001 )
( CMCSA , 432.0 , 37.360001 )
( HD , 79.0 , 61.849998 )
( MER , 67.0 , 260.60001 )
( S , 1438.0 , 5.67 )
( TWX , 530.0 , 47.829998 )
Sold for:  247047.77 
----------------------------------------
( C , 4.8 % , 301.0 , 39.560001 )
( CBS , 29.1 % , 1904.0 , 38.049999 )
( F , 1.4 % , 272.0 , 12.95 )
( MO , 37.7 % , 2992.0 , 31.440001 )
( ROK , 9.9 % , 292.0 , 83.989998 )
( S , 11.3 % , 4981.0 , 5.67 )
( TWX , 5.7 % , 299.0 , 47.829998 )

Bought for:  249014.16
Wallet after purchase:  286.6
========================================================
Rebuild on  2013-05-01
( C , 3.01 )
( CBS , 228.48 )
( F , 54.4 )
( MO , 1316.48 )
( ROK , 137.24 )
( S , 0.0 )
( TWX , 82.28 )
Dividends paid:  1821.89
( C , 301.0 , 45.869999 )
( CBS , 1904.0 , 46.400002 )
( F , 272.0 , 13.38 )
( MO , 2992.0 , 36.32 )
( ROK , 292.0 , 82.32 )
( S , 4981.0 , 7.06 )
( TWX , 299.0 , 59.479996 )
Sold for:  291449.09 
----------------------------------------
( C , 4.7 % , 301.0 , 45.869999 )
( CBS , 33.6 % , 2125.0 , 46.400002 )
( F , 2.2 % , 484.0 , 13.38 )
( MO , 33.3 % , 2692.0 , 36.32 )
( S , 9.7 % , 4035.0 , 7.06 )
( TWX , 16.5 % , 815.0 , 59.479996 )

Bought for:  293619.53
Wallet after purchase:  -61.96
========================================================
Rebuild on  2013-09-01
( C , 6.02 )
( CBS , 255.0 )
( F , 48.4 )
( MO , 1184.48 )
( S , 0.0 )
( TWX , 448.53 )
Dividends paid:  1942.43
( C , 301.0 , 48.330002 )
( CBS , 2125.0 , 51.099998 )
( F , 484.0 , 16.190001 )
( MO , 2692.0 , 33.880001 )
( S , 4035.0 , 6.71 )
( TWX , 815.0 , 60.529995 )
Sold for:  298582.55 
----------------------------------------
( BMY , 6.5 % , 470.0 , 41.689999 )
( BUD , 24.2 % , 779.0 , 93.349998 )
( C , 6.0 % , 372.0 , 48.330002 )
( CBS , 28.8 % , 1691.0 , 51.099998 )
( RF , 1.5 % , 489.0 , 9.4 )
( ROK , 21.7 % , 671.0 , 97.230003 )
( S , 10.8 % , 4843.0 , 6.71 )

Bought for:  299037.27
Wallet after purchase:  1425.75
========================================================
Rebuild on  2014-01-01
( BMY , 333.7 )
( BUD , 635.66 )
( C , 3.72 )
( CBS , 405.84 )
( RF , 29.34 )
( ROK , 389.18 )
( S , 0.0 )
Dividends paid:  1797.44
( BMY , 470.0 , 53.150002 )
( BUD , 779.0 , 106.459999 )
( C , 372.0 , 52.110001 )
( CBS , 1691.0 , 63.740002 )
( RF , 489.0 , 9.89 )
( ROK , 671.0 , 118.160004 )
( S , 4843.0 , 10.75 )
Sold for:  371265.93 
----------------------------------------
( BMY , 5.5 % , 390.0 , 53.150002 )
( BUD , 26.1 % , 917.0 , 106.459999 )
( C , 5.9 % , 425.0 , 52.110001 )
( CBS , 30.2 % , 1772.0 , 63.740002 )
( F , 1.4 % , 351.0 , 15.43 )
( RF , 1.5 % , 564.0 , 9.89 )
( ROK , 19.4 % , 614.0 , 118.160004 )
( S , 9.9 % , 3465.0 , 10.75 )

Bought for:  374239.24
Wallet after purchase:  249.88
========================================================
Rebuild on  2014-05-01
( BMY , 140.4 )
( BUD , 1834.0 )
( C , 8.5 )
( CBS , 212.64 )
( F , 87.75 )
( RF , 16.92 )
( ROK , 356.12 )
( S , 0.0 )
Dividends paid:  2656.33
( BMY , 390.0 , 49.52 )
( BUD , 917.0 , 106.690002 )
( C , 425.0 , 47.759998 )
( CBS , 1772.0 , 57.48 )
( F , 351.0 , 15.91 )
( RF , 564.0 , 10.21 )
( ROK , 614.0 , 120.220001 )
( S , 3465.0 , 8.73 )
Sold for:  354707.47 
----------------------------------------
( BUD , 48.3 % , 1618.0 , 106.690002 )
( C , 6.7 % , 498.0 , 47.759998 )
( CBS , 16.8 % , 1045.0 , 57.48 )
( HAL , 12.3 % , 700.0 , 62.91 )
( ROK , 10.5 % , 311.0 , 120.220001 )
( S , 5.5 % , 2242.0 , 8.73 )

Bought for:  357473.58
Wallet after purchase:  140.1
========================================================
Rebuild on  2014-09-01
( BUD , 0.0 )
( C , 4.98 )
( CBS , 125.4 )
( HAL , 210.0 )
( ROK , 360.76 )
( S , 0.0 )
Dividends paid:  701.14
( BUD , 1618.0 , 111.779999 )
( C , 498.0 , 51.650002 )
( CBS , 1045.0 , 59.290001 )
( HAL , 700.0 , 67.610001 )
( ROK , 311.0 , 116.610001 )
( S , 2242.0 , 5.61 )
Sold for:  364710.12 
----------------------------------------
( C , 7.2 % , 509.0 , 51.650002 )
( F , 2.7 % , 574.0 , 17.41 )
( RTN , 16.6 % , 628.0 , 96.339996 )
( S , 14.7 % , 9562.0 , 5.61 )
( WMB , 58.8 % , 3618.0 , 59.439999 )

Bought for:  365481.44
Wallet after purchase:  69.92
========================================================
Rebuild on  2015-01-01
( C , 5.09 )
( F , 71.75 )
( RTN , 379.94 )
( S , 0.0 )
( WMB , 4088.34 )
Dividends paid:  4545.12
( C , 509.0 , 54.110001 )
( F , 574.0 , 15.5 )
( RTN , 628.0 , 108.169998 )
( S , 9562.0 , 4.15 )
( WMB , 3618.0 , 44.939999 )
Sold for:  306644.97 
----------------------------------------
( C , 7.1 % , 409.0 , 54.110001 )
( HD , 28.8 % , 852.0 , 104.970001 )
( RTN , 20.9 % , 601.0 , 108.169998 )
( TWX , 36.3 % , 1323.0 , 85.419998 )
( WMB , 6.9 % , 480.0 , 44.939999 )

Bought for:  311157.46
Wallet after purchase:  102.55
========================================================
Rebuild on  2015-05-01
( C , 4.09 )
( HD , 502.68 )
( RTN , 766.28 )
( TWX , 463.05 )
( WMB , 278.4 )
Dividends paid:  2014.5
( C , 409.0 , 53.759998 )
( HD , 852.0 , 109.550003 )
( RTN , 601.0 , 105.080002 )
( TWX , 1323.0 , 85.580002 )
( WMB , 480.0 , 51.130001 )
Sold for:  316242.27 
----------------------------------------
( C , 6.3 % , 372.0 , 53.759998 )
( CI , 9.9 % , 251.0 , 125.489998 )
( DIS , 18.5 % , 532.0 , 110.519997 )
( HD , 52.4 % , 1523.0 , 109.550003 )
( RTN , 10.8 % , 326.0 , 105.080002 )
( S , 2.1 % , 1250.0 , 5.22 )

Bought for:  317919.08
Wallet after purchase:  440.23
========================================================
Rebuild on  2015-09-01
( C , 37.2 )
( CI , 0.0 )
( DIS , 351.12 )
( HD , 1797.14 )
( RTN , 218.42 )
( S , 0.0 )
Dividends paid:  2403.88
( C , 372.0 , 50.939999 )
( CI , 251.0 , 139.0 )
( DIS , 532.0 , 99.510002 )
( HD , 1523.0 , 113.07 )
( RTN , 326.0 , 100.040001 )
( S , 1250.0 , 5.02 )
Sold for:  317871.65 
----------------------------------------
( CI , 14.8 % , 342.0 , 139.0 )
( DIS , 15.2 % , 489.0 , 99.510002 )
( HD , 56.1 % , 1591.0 , 113.07 )
( RTN , 10.8 % , 346.0 , 100.040001 )
( S , 2.5 % , 1612.0 , 5.02 )

Bought for:  318798.84
Wallet after purchase:  1916.92
========================================================
Rebuild on  2016-01-01
( CI , 0.0 )
( DIS , 347.19 )
( HD , 938.69 )
( RTN , 231.82 )
( S , 0.0 )
Dividends paid:  1517.7
( CI , 342.0 , 146.330002 )
( DIS , 489.0 , 105.080002 )
( HD , 1591.0 , 132.25 )
( RTN , 346.0 , 124.529999 )
( S , 1612.0 , 3.62 )
Sold for:  360761.55 
----------------------------------------
( CI , 17.9 % , 446.0 , 146.330002 )
( DIS , 2.8 % , 98.0 , 105.080002 )
( HD , 55.9 % , 1539.0 , 132.25 )
( RTN , 20.8 % , 607.0 , 124.529999 )
( S , 2.0 % , 1971.0 , 3.62 )

Bought for:  361818.5
Wallet after purchase:  2377.67
STOP:  2020-09-24 17:10:21.963256
