history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.003
START:  2020-09-24 16:54:24.726945
========================================================
Rebuild on  2000-01-01
( AMGN , 10.2 % , 170.0 , 60.0625 )
( AXP , 9.1 % , 54.0 , 166.250191 )
( COP , 4.9 % , 104.0 , 46.999967 )
( HD , 14.6 % , 211.0 , 68.75 )
( INTC , 2.8 % , 34.0 , 82.3125 )
( ROK , 40.2 % , 840.0 , 47.875 )
( TGT , 3.5 % , 47.0 , 73.4375 )
( TXN , 11.7 % , 121.0 , 96.625 )
( USB , 2.6 % , 107.0 , 23.812499 )

Bought for:  99287.13
Wallet after purchase:  712.87
========================================================
Rebuild on  2001-01-01
( AMGN , 0.0 )
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 14.89 )
( COP , 53.91 )
( HD , 33.76 )
<dividend paid before split:  INTC dateFrom:  2000-01-01 >
 Split:  INTC  by  2.0
( INTC , 2.38 )
( ROK , 869.4 )
<dividend paid before split:  TGT dateFrom:  2000-01-01 >
 Split:  TGT  by  2.0
( TGT , 9.87 )
<dividend paid before split:  TXN dateFrom:  2000-01-01 >
 Split:  TXN  by  2.0
( TXN , 10.28 )
( USB , 72.74 )
Dividends paid:  1067.24
( AMGN , 170.0 , 63.9375 )
( AXP , 162.0 , 54.937713 )
( COP , 104.0 , 56.874961 )
( HD , 211.0 , 45.6875 )
( INTC , 68.0 , 30.0625 )
( ROK , 840.0 , 47.625 )
( TGT , 94.0 , 32.25 )
( TXN , 242.0 , 47.375 )
( USB , 107.0 , 29.187497 )
Sold for:  94992.91 
----------------------------------------
( BHI , 29.5 % , 686.0 , 41.5625 )
( CMCSA , 12.4 % , 291.0 , 41.312505 )
( DELL , 10.3 % , 569.0 , 17.438 )
( EMC , 7.9 % , 114.0 , 66.5 )
( EXC , 6.7 % , 93.0 , 70.209999 )
( JNJ , 4.1 % , 37.0 , 105.0625 )
( ORCL , 12.0 % , 399.0 , 29.0625 )
( ROK , 11.4 % , 232.0 , 47.625 )
( USB , 1.1 % , 36.0 , 29.187497 )
( UTX , 3.7 % , 46.0 , 78.625 )

Bought for:  95766.32
Wallet after purchase:  1006.69
========================================================
Rebuild on  2002-01-01
( BHI , 315.56 )
( CMCSA , 0.0 )
( DELL , 0.0 )
( EMC , 158.8 )
( EXC , 84.72 )
<dividend paid before split:  JNJ dateFrom:  2001-01-01 >
 Split:  JNJ  by  2.0
( JNJ , 25.9 )
( ORCL , 0.0 )
( ROK , 5649.2 )
( USB , 27.07 )
( UTX , 20.7 )
Dividends paid:  6281.96
( BHI , 686.0 , 36.470001 )
( CMCSA , 291.0 , 36.0 )
( DELL , 569.0 , 27.18 )
( EMC , 114.0 , 13.44 )
( EXC , 93.0 , 47.880001 )
( JNJ , 74.0 , 59.099998 )
( ORCL , 399.0 , 13.81 )
( ROK , 232.0 , 17.860001 )
( USB , 36.0 , 20.93 )
( UTX , 46.0 , 64.629997 )
Sold for:  74698.41 
----------------------------------------
( AAPL , 4.7 % , 176.0 , 21.900001 )
( BHI , 33.0 % , 741.0 , 36.470001 )
( CMCSA , 11.1 % , 252.0 , 36.0 )
( DELL , 14.1 % , 424.0 , 27.18 )
( EXC , 7.8 % , 133.0 , 47.880001 )
( IBM , 8.4 % , 57.0 , 120.959999 )
( ORCL , 10.7 % , 635.0 , 13.81 )
( ROK , 3.5 % , 160.0 , 17.860001 )
( XRX , 6.6 % , 522.0 , 10.42 )

Bought for:  81803.94
Wallet after purchase:  183.12
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( BHI , 340.86 )
( CMCSA , 0.0 )
( DELL , 0.0 )
( EXC , 117.04 )
( IBM , 33.63 )
( ORCL , 0.0 )
( ROK , 105.6 )
( XRX , 0.0 )
Dividends paid:  597.13
( AAPL , 176.0 , 14.329999 )
( BHI , 741.0 , 32.189999 )
( CMCSA , 252.0 , 23.569995 )
( DELL , 424.0 , 26.74 )
( EXC , 133.0 , 52.77 )
( IBM , 57.0 , 77.5 )
( ORCL , 635.0 , 10.8 )
( ROK , 160.0 , 20.709999 )
( XRX , 522.0 , 8.05 )
Sold for:  69461.88 
----------------------------------------
( AAPL , 4.4 % , 214.0 , 14.329999 )
( BHI , 2.2 % , 47.0 , 32.189999 )
( COP , 10.8 % , 156.0 , 48.389965 )
( DELL , 16.8 % , 441.0 , 26.74 )
( EXC , 19.4 % , 258.0 , 52.77 )
( FDX , 2.5 % , 32.0 , 54.220001 )
( ROK , 38.8 % , 1315.0 , 20.709999 )
( RTN , 5.1 % , 116.0 , 30.75 )

Bought for:  70071.07
Wallet after purchase:  171.05
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( BHI , 21.62 )
( COP , 96.92 )
( DELL , 0.0 )
( EXC , 247.68 )
( FDX , 6.72 )
( ROK , 867.9 )
( RTN , 92.8 )
Dividends paid:  1333.64
( AAPL , 214.0 , 21.37 )
( BHI , 47.0 , 32.16 )
( COP , 156.0 , 65.569954 )
( DELL , 441.0 , 33.98 )
( EXC , 258.0 , 66.360001 )
( FDX , 32.0 , 67.5 )
( ROK , 1315.0 , 35.599998 )
( RTN , 116.0 , 30.040001 )
Sold for:  100878.31 
----------------------------------------
( AAPL , 4.0 % , 189.0 , 21.37 )
( BHI , 10.1 % , 320.0 , 32.16 )
( DELL , 15.8 % , 476.0 , 33.98 )
( EXC , 13.2 % , 204.0 , 66.360001 )
( FDX , 6.9 % , 105.0 , 67.5 )
( MMM , 9.3 % , 111.0 , 85.029999 )
( ORCL , 4.2 % , 321.0 , 13.23 )
( PG , 3.8 % , 38.0 , 99.879997 )
( ROK , 20.0 % , 575.0 , 35.599998 )
( RTN , 12.8 % , 435.0 , 30.040001 )

Bought for:  102147.55
Wallet after purchase:  235.46
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( BHI , 147.2 )
( DELL , 0.0 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 256.02 )
( FDX , 28.35 )
( MMM , 159.84 )
( ORCL , 0.0 )
<dividend paid before split:  PG dateFrom:  2004-01-01 >
 Split:  PG  by  2.0
( PG , 37.15 )
( ROK , 379.5 )
( RTN , 348.0 )
Dividends paid:  1356.06
( AAPL , 189.0 , 64.399999 )
( BHI , 320.0 , 42.669998 )
( DELL , 476.0 , 42.14 )
( EXC , 408.0 , 44.07 )
( FDX , 105.0 , 98.489998 )
( MMM , 111.0 , 82.07 )
( ORCL , 321.0 , 13.72 )
( PG , 76.0 , 55.080002 )
( ROK , 575.0 , 49.549999 )
( RTN , 435.0 , 38.830002 )
Sold for:  137288.92 
----------------------------------------
( BAC , 1.7 % , 49.0 , 46.990002 )
( BHI , 7.1 % , 231.0 , 42.669998 )
( DELL , 18.7 % , 616.0 , 42.14 )
( EXC , 16.5 % , 518.0 , 44.07 )
( FDX , 8.3 % , 116.0 , 98.489998 )
( MMM , 12.2 % , 207.0 , 82.07 )
( ORCL , 8.0 % , 805.0 , 13.72 )
( ROK , 18.3 % , 513.0 , 49.549999 )
( RTN , 8.1 % , 288.0 , 38.830002 )
( WY , 1.2 % , 25.0 , 67.220001 )

Bought for:  138686.4
Wallet after purchase:  194.03
========================================================
Rebuild on  2006-01-01
( BAC , 93.1 )
( BHI , 109.72 )
( DELL , 0.0 )
( EXC , 828.8 )
( FDX , 35.96 )
( MMM , 347.76 )
( ORCL , 0.0 )
( ROK , 430.92 )
( RTN , 253.44 )
( WY , 47.5 )
Dividends paid:  2147.2
( BAC , 49.0 , 46.150002 )
( BHI , 231.0 , 60.779999 )
( DELL , 616.0 , 29.95 )
( EXC , 518.0 , 53.139999 )
( FDX , 116.0 , 103.389999 )
( MMM , 207.0 , 77.5 )
( ORCL , 805.0 , 12.21 )
( ROK , 513.0 , 59.16 )
( RTN , 288.0 , 40.150002 )
( WY , 25.0 , 66.339996 )
Sold for:  143712.82 
----------------------------------------
( AAPL , 9.0 % , 182.0 , 71.890003 )
( BAC , 6.7 % , 210.0 , 46.150002 )
( BHI , 13.4 % , 323.0 , 60.779999 )
( DELL , 25.7 % , 1252.0 , 29.95 )
( EXC , 24.7 % , 677.0 , 53.139999 )
( HAL , 7.7 % , 180.0 , 61.959999 )
( MMM , 4.5 % , 84.0 , 77.5 )
( PG , 5.3 % , 132.0 , 57.880001 )
( ROK , 2.4 % , 58.0 , 59.16 )

Bought for:  144614.84
Wallet after purchase:  1439.22
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( BAC , 445.2 )
( BHI , 167.96 )
( DELL , 0.0 )
( EXC , 1083.2 )
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 54.0 )
( MMM , 154.56 )
( PG , 159.72 )
( ROK , 55.97 )
Dividends paid:  2120.61
( AAPL , 182.0 , 84.839999 )
( BAC , 210.0 , 53.389999 )
( BHI , 323.0 , 74.660004 )
( DELL , 1252.0 , 25.09 )
( EXC , 677.0 , 61.889999 )
( HAL , 360.0 , 31.049999 )
( MMM , 84.0 , 77.93 )
( PG , 132.0 , 64.269997 )
( ROK , 58.0 , 61.080002 )
Sold for:  153830.57 
----------------------------------------
( AAPL , 8.5 % , 157.0 , 84.839999 )
( BAC , 7.4 % , 217.0 , 53.389999 )
( BHI , 13.4 % , 281.0 , 74.660004 )
( CCU , 1.3 % , 66.0 , 29.7 )
( DELL , 16.0 % , 1004.0 , 25.09 )
( ETR , 22.0 % , 374.0 , 92.32 )
( EXC , 9.4 % , 239.0 , 61.889999 )
( HAL , 1.2 % , 59.0 , 31.049999 )
( HPQ , 3.7 % , 140.0 , 41.189996 )
( MMM , 2.6 % , 52.0 , 77.93 )
( PG , 12.1 % , 297.0 , 64.269997 )
( WMT , 2.5 % , 86.0 , 46.18 )

Bought for:  157065.5
Wallet after purchase:  324.9
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( BAC , 520.8 )
( BHI , 146.12 )
( CCU , 19.14 )
( DELL , 0.0 )
( ETR , 964.92 )
( EXC , 420.64 )
( HAL , 20.35 )
( HPQ , 20.34 )
( MMM , 99.84 )
( PG , 403.92 )
( WMT , 75.68 )
Dividends paid:  2691.76
( AAPL , 157.0 , 198.079994 )
( BAC , 217.0 , 41.259998 )
( BHI , 281.0 , 81.099998 )
( CCU , 66.0 , 35.76 )
( DELL , 1004.0 , 24.51 )
( ETR , 374.0 , 119.519997 )
( EXC , 239.0 , 81.639999 )
( HAL , 59.0 , 37.91 )
( HPQ , 140.0 , 50.479998 )
( MMM , 52.0 , 84.32 )
( PG , 297.0 , 73.419998 )
( WMT , 86.0 , 47.529999 )
Sold for:  193603.57 
----------------------------------------
( AAPL , 6.4 % , 63.0 , 198.079994 )
( AXP , 4.0 % , 151.0 , 52.02 )
( BAC , 20.4 % , 971.0 , 41.259998 )
( BHI , 14.8 % , 359.0 , 81.099998 )
( ETR , 22.4 % , 368.0 , 119.519997 )
( MSFT , 4.8 % , 266.0 , 35.599998 )
( ROK , 14.8 % , 420.0 , 68.959999 )
( WMT , 12.0 % , 498.0 , 47.529999 )

Bought for:  195598.51
Wallet after purchase:  1021.71
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( AXP , 108.72 )
( BAC , 2175.04 )
( BHI , 201.04 )
( ETR , 1104.0 )
( MSFT , 122.36 )
( ROK , 487.2 )
( WMT , 474.1 )
Dividends paid:  4672.46
( AAPL , 63.0 , 85.349998 )
( AXP , 151.0 , 18.549999 )
( BAC , 971.0 , 14.08 )
( BHI , 359.0 , 32.07 )
( ETR , 368.0 , 83.129997 )
( MSFT , 266.0 , 19.440001 )
( ROK , 420.0 , 32.240002 )
( WMT , 498.0 , 56.060001 )
Sold for:  110584.47 
----------------------------------------
( ABT , 1.9 % , 41.0 , 53.369961 )
( CCU , 11.2 % , 497.0 , 26.259999 )
( MMM , 13.3 % , 267.0 , 57.540001 )
( NSC , 17.1 % , 423.0 , 47.049999 )
( PG , 12.0 % , 226.0 , 61.82 )
( SO , 30.7 % , 966.0 , 37.0 )
( WFC , 3.2 % , 127.0 , 29.48 )
( WMT , 10.2 % , 212.0 , 56.060001 )

Bought for:  115846.72
Wallet after purchase:  431.92
========================================================
Rebuild on  2010-01-01
( ABT , 30.69 )
( CCU , 296.41 )
( MMM , 544.68 )
( NSC , 575.28 )
( PG , 388.72 )
( SO , 1675.04 )
( WFC , 62.23 )
( WMT , 231.5 )
Dividends paid:  3804.56
( ABT , 41.0 , 53.989948 )
( CCU , 497.0 , 39.02 )
( MMM , 267.0 , 82.669998 )
( NSC , 423.0 , 52.419998 )
( PG , 226.0 , 60.630001 )
( SO , 966.0 , 33.32 )
( WFC , 127.0 , 26.99 )
( WMT , 212.0 , 53.450001 )
Sold for:  126501.71 
----------------------------------------
( AAPL , 1.0 % , 6.0 , 210.730003 )
( ABT , 7.1 % , 170.0 , 53.989948 )
( MMM , 7.7 % , 122.0 , 82.669998 )
( NSC , 23.0 % , 574.0 , 52.419998 )
( ORCL , 5.5 % , 292.0 , 24.530001 )
( PG , 17.5 % , 378.0 , 60.630001 )
( SO , 28.1 % , 1102.0 , 33.32 )
( WFC , 9.6 % , 465.0 , 26.99 )

Bought for:  129967.38
Wallet after purchase:  770.8
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( ABT , 140.29 )
( MMM , 256.2 )
( NSC , 803.6 )
( ORCL , 58.4 )
( PG , 712.91 )
( SO , 1986.91 )
( WFC , 93.0 )
Dividends paid:  4051.31
( AAPL , 6.0 , 322.560013 )
( ABT , 170.0 , 47.909963 )
( MMM , 122.0 , 86.300003 )
( NSC , 574.0 , 62.82 )
( ORCL , 292.0 , 31.299999 )
( PG , 378.0 , 64.330002 )
( SO , 1102.0 , 38.23 )
( WFC , 465.0 , 30.99 )
Sold for:  146663.48 
----------------------------------------
( AAPL , 2.2 % , 10.0 , 322.560013 )
( ETR , 7.6 % , 162.0 , 70.830002 )
( MMM , 6.2 % , 108.0 , 86.300003 )
( NSC , 15.9 % , 383.0 , 62.82 )
( ORCL , 4.0 % , 192.0 , 31.299999 )
( PG , 15.6 % , 366.0 , 64.330002 )
( SO , 24.6 % , 974.0 , 38.23 )
( WFC , 7.2 % , 354.0 , 30.99 )
( WMT , 16.0 % , 448.0 , 53.93 )

Bought for:  150002.02
Wallet after purchase:  1483.57
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( ETR , 537.84 )
( MMM , 237.6 )
( NSC , 635.78 )
( ORCL , 44.16 )
( PG , 752.86 )
( SO , 1825.28 )
( WFC , 169.92 )
( WMT , 654.08 )
Dividends paid:  4857.52
( AAPL , 10.0 , 405.000004 )
( ETR , 162.0 , 73.050003 )
( MMM , 108.0 , 81.730003 )
( NSC , 383.0 , 72.860001 )
( ORCL , 192.0 , 25.65 )
( PG , 366.0 , 66.709999 )
( SO , 974.0 , 46.290001 )
( WFC , 354.0 , 27.559999 )
( WMT , 448.0 , 59.759998 )
Sold for:  163572.16 
----------------------------------------
( ETR , 3.3 % , 76.0 , 73.050003 )
( EXC , 3.7 % , 143.0 , 43.369999 )
( MO , 10.0 % , 572.0 , 29.65 )
( NSC , 30.8 % , 718.0 , 72.860001 )
( PG , 6.4 % , 164.0 , 66.709999 )
( SO , 24.0 % , 879.0 , 46.290001 )
( WMT , 21.2 % , 601.0 , 59.759998 )

Bought for:  168572.1
Wallet after purchase:  1341.15
========================================================
Rebuild on  2013-01-01
( ETR , 252.32 )
( EXC , 300.3 )
( MO , 972.4 )
( NSC , 1392.92 )
( PG , 362.6 )
( SO , 1707.9 )
( WMT , 956.79 )
Dividends paid:  5945.23
( ETR , 76.0 , 63.75 )
( EXC , 143.0 , 29.74 )
( MO , 572.0 , 31.440001 )
( NSC , 718.0 , 61.84 )
( PG , 164.0 , 67.889999 )
( SO , 879.0 , 42.810001 )
( WMT , 601.0 , 68.230003 )
Sold for:  161252.8 
----------------------------------------
( BAC , 3.6 % , 526.0 , 11.61 )
( MO , 13.6 % , 728.0 , 31.440001 )
( NSC , 28.6 % , 779.0 , 61.84 )
( PG , 5.9 % , 147.0 , 67.889999 )
( SO , 19.6 % , 770.0 , 42.810001 )
( WMT , 27.2 % , 671.0 , 68.230003 )

Bought for:  165894.4
Wallet after purchase:  2644.78
========================================================
Rebuild on  2014-01-01
( BAC , 21.04 )
( MO , 1339.52 )
( NSC , 1589.16 )
( PG , 348.1 )
( SO , 1548.47 )
( WMT , 1261.48 )
Dividends paid:  6107.77
( BAC , 526.0 , 15.57 )
( MO , 728.0 , 38.389999 )
( NSC , 779.0 , 92.830002 )
( PG , 147.0 , 81.410004 )
( SO , 770.0 , 41.110001 )
( WMT , 671.0 , 78.690002 )
Sold for:  204875.27 
----------------------------------------
( AMGN , 14.1 % , 264.0 , 114.080002 )
( HAL , 6.7 % , 281.0 , 50.75 )
( MER , 3.9 % , 33.0 , 251.0 )
( MO , 4.4 % , 243.0 , 38.389999 )
( RTN , 7.6 % , 179.0 , 90.699997 )
( SO , 52.5 % , 2726.0 , 41.110001 )
( WMT , 9.6 % , 261.0 , 78.690002 )

Bought for:  210828.89
Wallet after purchase:  2798.93
========================================================
Rebuild on  2015-01-01
( AMGN , 644.16 )
( HAL , 177.03 )
( MER , 113.85 )
( MO , 486.0 )
( RTN , 324.88 )
( SO , 5675.53 )
( WMT , 501.12 )
Dividends paid:  7922.58
( AMGN , 264.0 , 159.289993 )
( HAL , 281.0 , 39.330002 )
( MER , 33.0 , 256.0 )
( MO , 243.0 , 49.27 )
( RTN , 179.0 , 108.169998 )
( SO , 2726.0 , 49.110001 )
( WMT , 261.0 , 85.879997 )
Sold for:  249175.87 
----------------------------------------
( AAPL , 3.2 % , 75.0 , 110.379997 )
( AMGN , 13.8 % , 225.0 , 159.289993 )
( BAX , 4.5 % , 158.0 , 73.29 )
( MCD , 13.0 % , 360.0 , 93.699997 )
( MER , 2.2 % , 22.0 , 256.0 )
( MO , 28.2 % , 1485.0 , 49.27 )
( NSC , 4.3 % , 102.0 , 109.610001 )
( WMT , 30.9 % , 935.0 , 85.879997 )

Bought for:  259706.53
Wallet after purchase:  190.84
========================================================
Rebuild on  2016-01-01
( AAPL , 152.25 )
( AMGN , 711.0 )
<dividend paid before split:  BAX dateFrom:  2015-01-01 >
 Split:  BAX  by  1.841
( BAX , 125.6 )
( MCD , 1238.4 )
( MER , 194.13 )
( MO , 3222.45 )
( NSC , 300.9 )
( WMT , 1832.6 )
Dividends paid:  7777.33
( AAPL , 75.0 , 105.260002 )
( AMGN , 225.0 , 162.330002 )
( BAX , 290.878 , 38.150002 )
( MCD , 360.0 , 118.139999 )
( MER , 22.0 , 320.0 )
( MO , 1485.0 , 58.209999 )
( NSC , 102.0 , 84.589996 )
( WMT , 935.0 , 61.299999 )
Sold for:  257471.67 
----------------------------------------
( AAPL , 2.8 % , 70.0 , 105.260002 )
( AMGN , 29.9 % , 488.0 , 162.330002 )
( MCD , 36.5 % , 820.0 , 118.139999 )
( MER , 2.9 % , 24.0 , 320.0 )
( MO , 27.7 % , 1262.0 , 58.209999 )

Bought for:  264601.06
Wallet after purchase:  838.78
STOP:  2020-09-24 16:56:16.483777
