history_periods_number:  12
history_period_length: 2
periods_number 96
period_length: 2
max_risk:  0.015
START:  2020-09-24 17:24:47.846891
========================================================
Rebuild on  2000-01-01
( AAPL , 54.2 % , 527.0 , 102.8125 )
( EMC , 2.7 % , 24.0 , 109.25 )
( EXC , 4.1 % , 119.0 , 34.75 )
( MS , 2.6 % , 18.0 , 142.75 )
( ORCL , 13.1 % , 117.0 , 112.062477 )
( TXN , 19.0 % , 196.0 , 96.625 )
( WMT , 4.2 % , 60.0 , 69.125 )

Bought for:  99706.25
Wallet after purchase:  293.75
========================================================
Rebuild on  2000-03-01
( AAPL , 0.0 )
( EMC , 0.0 )
( EXC , 14.88 )
<dividend paid before split:  MS dateFrom:  2000-01-01 >
 Split:  MS  by  2.0
( MS , 3.6 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( TXN , 4.21 )
( WMT , 0.0 )
Dividends paid:  22.69
( AAPL , 527.0 , 130.312502 )
( EMC , 24.0 , 118.0 )
( EXC , 119.0 , 37.75 )
( MS , 36.0 , 75.25 )
( ORCL , 234.0 , 71.5 )
( TXN , 196.0 , 164.375 )
( WMT , 60.0 , 49.0 )
Sold for:  130596.44 
----------------------------------------
( AAPL , 62.3 % , 625.0 , 130.312502 )
( ORCL , 14.8 % , 270.0 , 71.5 )
( TXN , 23.0 % , 182.0 , 164.375 )

Bought for:  130666.56
Wallet after purchase:  246.32
========================================================
Rebuild on  2000-05-01
( AAPL , 0.0 )
( ORCL , 0.0 )
( TXN , 3.91 )
Dividends paid:  3.91
( AAPL , 625.0 , 124.312498 )
( ORCL , 270.0 , 79.6875 )
( TXN , 182.0 , 160.0 )
Sold for:  128330.94 
----------------------------------------
( AAPL , 51.9 % , 536.0 , 124.312498 )
( EMC , 11.8 % , 106.0 , 142.0 )
( ORCL , 13.8 % , 222.0 , 79.6875 )
( TXN , 22.6 % , 181.0 , 160.0 )

Bought for:  128334.12
Wallet after purchase:  247.04
========================================================
Rebuild on  2000-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
( ORCL , 0.0 )
 Split:  TXN  by  2.0
( TXN , 0.0 )
Dividends paid:  0.0
( AAPL , 1072.0 , 52.375 )
( EMC , 212.0 , 76.9375 )
( ORCL , 222.0 , 84.0625 )
( TXN , 362.0 , 68.6875 )
Sold for:  115983.5 
----------------------------------------
( AAPL , 10.6 % , 234.0 , 52.375 )
( EXC , 6.9 % , 200.0 , 40.3125 )
( INTC , 15.5 % , 134.0 , 133.6875 )
( JNJ , 6.0 % , 68.0 , 101.875 )
( ORCL , 31.8 % , 440.0 , 84.0625 )
( WMB , 29.1 % , 812.0 , 41.6876 )

Bought for:  115997.71
Wallet after purchase:  232.84
========================================================
Rebuild on  2000-09-01
( AAPL , 0.0 )
( EXC , 25.0 )
 Split:  INTC  by  2.0
( INTC , 5.36 )
( JNJ , 10.88 )
( ORCL , 0.0 )
( WMB , 91.15 )
Dividends paid:  132.39
( AAPL , 234.0 , 63.4375 )
( EXC , 200.0 , 48.3125 )
( INTC , 268.0 , 73.9375 )
( JNJ , 68.0 , 92.625 )
( ORCL , 440.0 , 92.625 )
( WMB , 812.0 , 47.328238 )
Sold for:  129806.15 
----------------------------------------
( ORCL , 42.2 % , 593.0 , 92.625 )
( WMB , 57.8 % , 1588.0 , 47.328238 )

Bought for:  130083.87
Wallet after purchase:  87.51
========================================================
Rebuild on  2000-11-01
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( ORCL , 1186.0 , 31.375 )
( WMB , 1588.0 , 42.875103 )
Sold for:  105296.41 
----------------------------------------
( BA , 12.4 % , 198.0 , 65.75 )
( BK , 5.5 % , 103.0 , 55.812499 )
( HON , 4.9 % , 95.0 , 53.5 )
( ORCL , 32.3 % , 1083.0 , 31.375 )
( WMB , 45.0 % , 1106.0 , 42.875103 )

Bought for:  105248.68
Wallet after purchase:  135.25
========================================================
Rebuild on  2001-01-01
( BA , 27.72 )
( BK , 0.0 )
( HON , 17.86 )
( ORCL , 0.0 )
( WMB , 124.15 )
Dividends paid:  169.73
( BA , 198.0 , 66.0 )
( BK , 103.0 , 55.187505 )
( HON , 95.0 , 47.3125 )
( ORCL , 1083.0 , 29.0625 )
( WMB , 1106.0 , 39.937594 )
Sold for:  98892.67 
----------------------------------------
( BA , 25.1 % , 377.0 , 66.0 )
( BHI , 59.0 % , 1409.0 , 41.5625 )
( ORCL , 15.9 % , 542.0 , 29.0625 )

Bought for:  99195.44
Wallet after purchase:  2.21
========================================================
Rebuild on  2001-03-01
( BA , 64.09 )
( BHI , 162.04 )
( ORCL , 0.0 )
Dividends paid:  226.12
( BA , 377.0 , 59.650002 )
( BHI , 1409.0 , 40.02 )
( ORCL , 542.0 , 21.375 )
Sold for:  90461.48 
----------------------------------------
( BA , 24.0 % , 364.0 , 59.650002 )
( BHI , 56.2 % , 1273.0 , 40.02 )
( ORCL , 19.8 % , 840.0 , 21.375 )

Bought for:  90613.06
Wallet after purchase:  76.75
========================================================
Rebuild on  2001-05-01
( BA , 0.0 )
( BHI , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( BA , 364.0 , 63.43 )
( BHI , 1273.0 , 38.080002 )
( ORCL , 840.0 , 16.040001 )
Sold for:  85037.96 
----------------------------------------
( BA , 54.7 % , 734.0 , 63.43 )
( CVS , 19.4 % , 276.0 , 59.689999 )
( ORCL , 25.8 % , 1370.0 , 16.040001 )

Bought for:  85006.86
Wallet after purchase:  107.85
========================================================
Rebuild on  2001-07-01
( BA , 124.78 )
( CVS , 0.0 )
( ORCL , 0.0 )
Dividends paid:  124.78
( BA , 734.0 , 55.599998 )
( CVS , 276.0 , 38.599998 )
( ORCL , 1370.0 , 19.0 )
Sold for:  77494.0 
----------------------------------------
( EXC , 56.1 % , 680.0 , 64.120003 )
( HIG , 11.4 % , 129.0 , 68.400002 )
( ORCL , 32.6 % , 1332.0 , 19.0 )

Bought for:  77733.2
Wallet after purchase:  -6.57
========================================================
Rebuild on  2001-09-01
( EXC , 143.82 )
( HIG , 32.25 )
( ORCL , 0.0 )
Dividends paid:  176.07
( EXC , 680.0 , 54.599998 )
( HIG , 129.0 , 64.800003 )
( ORCL , 1332.0 , 12.21 )
Sold for:  61750.92 
----------------------------------------
( CMCSA , 46.3 % , 784.0 , 36.490005 )
( GS , 2.6 % , 19.0 , 80.099998 )
( HIG , 25.7 % , 245.0 , 64.800003 )
( ROK , 24.8 % , 957.0 , 16.049999 )

Bought for:  61365.91
Wallet after purchase:  554.5
========================================================
Rebuild on  2001-11-01
( CMCSA , 0.0 )
( GS , 2.28 )
( HIG , 0.0 )
( ROK , 0.0 )
Dividends paid:  2.28
( CMCSA , 784.0 , 35.160001 )
( GS , 19.0 , 80.699997 )
( HIG , 245.0 , 55.169998 )
( ROK , 957.0 , 13.91 )
Sold for:  55927.26 
----------------------------------------
( GD , 7.8 % , 52.0 , 84.0 )
( MO , 72.9 % , 865.0 , 47.599998 )
( ROK , 19.2 % , 780.0 , 13.91 )

Bought for:  56391.8
Wallet after purchase:  92.25
========================================================
Rebuild on  2002-01-01
( GD , 0.0 )
( MO , 501.7 )
( ROK , 128.7 )
Dividends paid:  630.4
( GD , 52.0 , 79.639999 )
( MO , 865.0 , 45.849998 )
( ROK , 780.0 , 17.860001 )
Sold for:  57732.33 
----------------------------------------
( BHI , 8.7 % , 139.0 , 36.470001 )
( MO , 69.1 % , 880.0 , 45.849998 )
( ROK , 22.2 % , 726.0 , 17.860001 )

Bought for:  58383.69
Wallet after purchase:  71.29
========================================================
Rebuild on  2002-03-01
( BHI , 15.99 )
( MO , 0.0 )
( ROK , 119.79 )
Dividends paid:  135.78
( BHI , 139.0 , 36.099998 )
( MO , 880.0 , 53.77 )
( ROK , 726.0 , 19.76 )
Sold for:  66681.26 
----------------------------------------
( HIG , 10.7 % , 106.0 , 67.309998 )
( MO , 64.6 % , 803.0 , 53.77 )
( ROK , 24.7 % , 836.0 , 19.76 )

Bought for:  66831.53
Wallet after purchase:  56.79
========================================================
Rebuild on  2002-05-01
( HIG , 0.0 )
( MO , 465.74 )
( ROK , 0.0 )
Dividends paid:  465.74
( HIG , 106.0 , 69.0 )
( MO , 803.0 , 55.380001 )
( ROK , 836.0 , 21.51 )
Sold for:  69766.5 
----------------------------------------
( MO , 75.7 % , 960.0 , 55.380001 )
( ROK , 24.3 % , 794.0 , 21.51 )

Bought for:  70243.74
Wallet after purchase:  45.29
========================================================
Rebuild on  2002-07-01
( MO , 556.8 )
( ROK , 131.01 )
Dividends paid:  687.81
( MO , 960.0 , 44.959999 )
( ROK , 794.0 , 19.879999 )
Sold for:  58946.32 
----------------------------------------
( ALL , 36.9 % , 593.0 , 37.150002 )
( GD , 37.3 % , 212.0 , 104.800003 )
( ROK , 25.7 % , 772.0 , 19.879999 )

Bought for:  59594.91
Wallet after purchase:  84.51
========================================================
Rebuild on  2002-09-01
( ALL , 124.53 )
( GD , 31.8 )
( ROK , 127.38 )
Dividends paid:  283.71
( ALL , 593.0 , 37.220001 )
( GD , 212.0 , 78.639999 )
( ROK , 772.0 , 18.42 )
Sold for:  52963.38 
----------------------------------------
( ALL , 40.7 % , 582.0 , 37.220001 )
( MO , 22.1 % , 235.0 , 50.0 )
( RF , 10.3 % , 154.0 , 35.72 )
( ROK , 26.9 % , 777.0 , 18.42 )

Bought for:  53225.26
Wallet after purchase:  106.34
========================================================
Rebuild on  2002-11-01
( ALL , 0.0 )
( MO , 150.4 )
( RF , 36.17 )
( ROK , 0.0 )
Dividends paid:  186.57
( ALL , 582.0 , 39.349998 )
( MO , 235.0 , 42.41 )
( RF , 154.0 , 34.900005 )
( ROK , 777.0 , 16.74 )
Sold for:  51249.63 
----------------------------------------
( MMM , 3.6 % , 14.0 , 128.050003 )
( NSC , 14.8 % , 360.0 , 21.15 )
( RF , 56.2 % , 829.0 , 34.900005 )
( ROK , 25.5 % , 785.0 , 16.74 )

Bought for:  51479.7
Wallet after purchase:  62.84
========================================================
Rebuild on  2003-01-01
( MMM , 4.34 )
( NSC , 0.0 )
( RF , 194.72 )
( ROK , 129.52 )
Dividends paid:  328.59
( MMM , 14.0 , 123.300003 )
( NSC , 360.0 , 19.99 )
( RF , 829.0 , 33.360003 )
( ROK , 785.0 , 20.709999 )
Sold for:  52835.39 
----------------------------------------
( DELL , 48.6 % , 967.0 , 26.74 )
( NSC , 8.6 % , 230.0 , 19.99 )
( ROK , 27.3 % , 702.0 , 20.709999 )
( XRX , 15.4 % , 1019.0 , 8.05 )

Bought for:  53196.65
Wallet after purchase:  30.17
========================================================
Rebuild on  2003-03-01
( DELL , 0.0 )
( NSC , 16.1 )
( ROK , 115.83 )
( XRX , 0.0 )
Dividends paid:  131.93
( DELL , 967.0 , 26.96 )
( NSC , 230.0 , 19.059999 )
( ROK , 702.0 , 23.01 )
( XRX , 1019.0 , 9.0 )
Sold for:  55778.14 
----------------------------------------
( AVP , 15.2 % , 163.0 , 52.0 )
( ORCL , 27.2 % , 1272.0 , 11.96 )
( ROK , 26.5 % , 644.0 , 23.01 )
( XRX , 31.1 % , 1932.0 , 9.0 )

Bought for:  55895.56
Wallet after purchase:  44.68
========================================================
Rebuild on  2003-05-01
( AVP , 0.0 )
( ORCL , 0.0 )
( ROK , 0.0 )
( XRX , 0.0 )
Dividends paid:  0.0
( AVP , 163.0 , 58.23 )
( ORCL , 1272.0 , 11.92 )
( ROK , 644.0 , 22.450001 )
( XRX , 1932.0 , 10.01 )
Sold for:  58450.85 
----------------------------------------
( AVP , 39.1 % , 392.0 , 58.23 )
( ORCL , 30.1 % , 1476.0 , 11.92 )
( ROK , 30.8 % , 803.0 , 22.450001 )

Bought for:  58447.43
Wallet after purchase:  48.1
========================================================
Rebuild on  2003-07-01
( AVP , 41.16 )
( ORCL , 0.0 )
( ROK , 132.5 )
Dividends paid:  173.66
( AVP , 392.0 , 62.57 )
( ORCL , 1476.0 , 12.33 )
( ROK , 803.0 , 23.969999 )
Sold for:  61974.43 
----------------------------------------
( AVP , 47.5 % , 472.0 , 62.57 )
( DELL , 7.9 % , 152.0 , 31.94 )
( ORCL , 12.0 % , 604.0 , 12.33 )
( ROK , 28.2 % , 731.0 , 23.969999 )
( XRX , 4.5 % , 260.0 , 10.67 )

Bought for:  62131.51
Wallet after purchase:  64.67
========================================================
Rebuild on  2003-09-01
( AVP , 49.56 )
( DELL , 0.0 )
( ORCL , 0.0 )
( ROK , 120.62 )
( XRX , 0.0 )
Dividends paid:  170.18
( AVP , 472.0 , 64.099998 )
( DELL , 152.0 , 32.62 )
( ORCL , 604.0 , 12.83 )
( ROK , 731.0 , 27.219999 )
( XRX , 260.0 , 10.78 )
Sold for:  65663.38 
----------------------------------------
( AVP , 6.7 % , 69.0 , 64.099998 )
( ROK , 93.3 % , 2258.0 , 27.219999 )

Bought for:  65885.66
Wallet after purchase:  12.57
========================================================
Rebuild on  2003-11-01
( AVP , 0.0 )
( ROK , 0.0 )
Dividends paid:  0.0
( AVP , 69.0 , 67.959999 )
( ROK , 2258.0 , 31.049999 )
Sold for:  74800.14 
----------------------------------------
( ROK , 100.0 % , 2409.0 , 31.049999 )

Bought for:  74799.45
Wallet after purchase:  13.26
========================================================
Rebuild on  2004-01-01
( ROK , 397.48 )
Dividends paid:  397.48
( ROK , 2409.0 , 35.599998 )
Sold for:  85760.4 
----------------------------------------
( AES , 2.6 % , 233.0 , 9.44 )
( HAL , 97.5 % , 3230.0 , 26.0 )

Bought for:  86179.52
Wallet after purchase:  -8.38
========================================================
Rebuild on  2004-03-01
( AES , 0.0 )
( HAL , 0.0 )
Dividends paid:  0.0
( AES , 233.0 , 8.99 )
( HAL , 3230.0 , 32.509998 )
Sold for:  107101.96 
----------------------------------------
( AES , 24.2 % , 2878.0 , 8.99 )
( HAL , 75.8 % , 2497.0 , 32.509998 )

Bought for:  107050.69
Wallet after purchase:  42.9
========================================================
Rebuild on  2004-05-01
( AES , 0.0 )
( HAL , 156.06 )
Dividends paid:  156.06
( AES , 2878.0 , 8.67 )
( HAL , 2497.0 , 29.799999 )
Sold for:  99362.86 
----------------------------------------
( C , 97.2 % , 2013.0 , 48.09 )
( HAL , 2.7 % , 91.0 , 29.799999 )

Bought for:  99516.97
Wallet after purchase:  44.85
========================================================
Rebuild on  2004-07-01
( C , 0.0 )
( HAL , 5.69 )
Dividends paid:  5.69
( C , 2013.0 , 46.029999 )
( HAL , 91.0 , 30.27 )
Sold for:  95412.96 
----------------------------------------
( ATI , 3.9 % , 211.0 , 17.799999 )
( HAL , 32.4 % , 1021.0 , 30.27 )
( TYC , 20.2 % , 588.0 , 32.7002 )
( WMB , 43.5 % , 3421.0 , 12.129977 )

Bought for:  95385.84
Wallet after purchase:  77.65
========================================================
Rebuild on  2004-09-01
( ATI , 0.0 )
( HAL , 63.81 )
( TYC , 0.0 )
( WMB , 27.88 )
Dividends paid:  91.69
( ATI , 211.0 , 18.549999 )
( HAL , 1021.0 , 29.879999 )
( TYC , 588.0 , 31.450191 )
( WMB , 3421.0 , 11.839975 )
Sold for:  93418.8 
----------------------------------------
( AAPL , 29.3 % , 765.0 , 35.86 )
( ATI , 13.4 % , 674.0 , 18.549999 )
( C , 14.5 % , 292.0 , 46.450001 )
( WMB , 42.8 % , 3379.0 , 11.839975 )

Bought for:  93506.28
Wallet after purchase:  81.87
========================================================
Rebuild on  2004-11-01
( AAPL , 0.0 )
( ATI , 40.44 )
( C , 1168.0 )
( WMB , 0.0 )
Dividends paid:  1208.44
( AAPL , 765.0 , 52.449999 )
( ATI , 674.0 , 16.469999 )
( C , 292.0 , 44.310001 )
( WMB , 3379.0 , 12.519966 )
Sold for:  106468.51 
----------------------------------------
( AAPL , 35.9 % , 737.0 , 52.449999 )
( AES , 6.0 % , 585.0 , 11.0 )
( ATI , 8.9 % , 579.0 , 16.469999 )
( WMB , 49.3 % , 4241.0 , 12.519966 )

Bought for:  107723.95
Wallet after purchase:  34.87
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 34.74 )
( WMB , 172.86 )
Dividends paid:  207.6
( AAPL , 737.0 , 64.399999 )
( AES , 585.0 , 13.67 )
( ATI , 579.0 , 21.67 )
( WMB , 4241.0 , 16.289965 )
Sold for:  137092.42 
----------------------------------------
( AAPL , 39.3 % , 837.0 , 64.399999 )
( ATI , 15.8 % , 1001.0 , 21.67 )
( WMB , 44.9 % , 3786.0 , 16.289965 )

Bought for:  137268.28
Wallet after purchase:  66.61
========================================================
Rebuild on  2005-03-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( ATI , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 1674.0 , 44.5 )
( ATI , 1001.0 , 24.450001 )
( WMB , 3786.0 , 18.279964 )
Sold for:  168175.39 
----------------------------------------
( AAPL , 29.3 % , 1108.0 , 44.5 )
( AES , 1.8 % , 177.0 , 16.879999 )
( ATI , 30.6 % , 2108.0 , 24.450001 )
( MER , 10.9 % , 1032.0 , 17.7273 )
( ROK , 3.8 % , 107.0 , 60.459999 )
( WMB , 23.6 % , 2167.0 , 18.279964 )

Bought for:  168210.84
Wallet after purchase:  31.17
========================================================
Rebuild on  2005-05-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 126.48 )
( MER , 0.0 )
( ROK , 0.0 )
( WMB , 88.33 )
Dividends paid:  214.81
( AAPL , 1108.0 , 36.060001 )
( AES , 177.0 , 16.08 )
( ATI , 2108.0 , 22.4 )
( MER , 1032.0 , 15.0 )
( ROK , 107.0 , 46.23 )
( WMB , 2167.0 , 17.019956 )
Sold for:  147328.7 
----------------------------------------
( AAPL , 22.4 % , 916.0 , 36.060001 )
( ATI , 38.8 % , 2555.0 , 22.4 )
( C , 38.8 % , 1219.0 , 46.960001 )

Bought for:  147507.2
Wallet after purchase:  67.47
========================================================
Rebuild on  2005-07-01
( AAPL , 0.0 )
( ATI , 153.3 )
( C , 0.0 )
Dividends paid:  153.3
( AAPL , 916.0 , 36.500001 )
( ATI , 2555.0 , 22.110001 )
( C , 1219.0 , 46.160001 )
Sold for:  146194.09 
----------------------------------------
( AAPL , 9.8 % , 391.0 , 36.500001 )
( ATI , 35.9 % , 2378.0 , 22.110001 )
( CI , 14.1 % , 192.0 , 106.779991 )
( HAL , 16.6 % , 504.0 , 48.099998 )
( WMB , 23.7 % , 1808.0 , 19.159954 )

Bought for:  146234.44
Wallet after purchase:  180.43
========================================================
Rebuild on  2005-09-01
( AAPL , 0.0 )
( ATI , 0.0 )
( CI , 0.0 )
( HAL , 31.5 )
( WMB , 110.54 )
Dividends paid:  142.04
( AAPL , 391.0 , 46.260001 )
( ATI , 2378.0 , 28.209999 )
( CI , 192.0 , 115.439999 )
( HAL , 504.0 , 63.16 )
( WMB , 1808.0 , 23.149947 )
Sold for:  181023.26 
----------------------------------------
( ATI , 35.6 % , 2286.0 , 28.209999 )
( CI , 22.9 % , 360.0 , 115.439999 )
( HAL , 41.5 % , 1191.0 , 63.16 )

Bought for:  181270.02
Wallet after purchase:  75.72
========================================================
Rebuild on  2005-11-01
( ATI , 137.16 )
( CI , 3.0 )
( HAL , 0.0 )
Dividends paid:  140.16
( ATI , 2286.0 , 28.6 )
( CI , 360.0 , 117.549992 )
( HAL , 1191.0 , 60.040001 )
Sold for:  179205.24 
----------------------------------------
( AAPL , 25.4 % , 791.0 , 57.500001 )
( ATI , 31.6 % , 1983.0 , 28.6 )
( CI , 5.4 % , 82.0 , 117.549992 )
( HAL , 37.6 % , 1123.0 , 60.040001 )

Bought for:  179260.32
Wallet after purchase:  160.79
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
( ATI , 198.3 )
( CI , 0.68 )
( HAL , 70.19 )
Dividends paid:  269.17
( AAPL , 791.0 , 71.890003 )
( ATI , 1983.0 , 36.080002 )
( CI , 82.0 , 111.699989 )
( HAL , 1123.0 , 61.959999 )
Sold for:  207152.11 
----------------------------------------
( AAPL , 46.5 % , 1343.0 , 71.890003 )
( ATI , 15.0 % , 863.0 , 36.080002 )
( HAL , 10.6 % , 356.0 , 61.959999 )
( WMB , 27.8 % , 2494.0 , 23.169942 )

Bought for:  207528.91
Wallet after purchase:  53.17
========================================================
Rebuild on  2006-03-01
( AAPL , 0.0 )
( ATI , 0.0 )
( HAL , 26.7 )
( WMB , 0.0 )
Dividends paid:  26.7
( AAPL , 1343.0 , 69.099999 )
( ATI , 863.0 , 53.040001 )
( HAL , 356.0 , 69.370003 )
( WMB , 2494.0 , 21.849951 )
Sold for:  217764.32 
----------------------------------------
( AAPL , 32.7 % , 1030.0 , 69.099999 )
( ATI , 37.2 % , 1529.0 , 53.040001 )
( CI , 30.1 % , 533.0 , 122.850002 )

Bought for:  217750.21
Wallet after purchase:  93.97
========================================================
Rebuild on  2006-05-01
( AAPL , 0.0 )
( ATI , 152.9 )
( CI , 4.44 )
Dividends paid:  157.34
( AAPL , 1030.0 , 69.599998 )
( ATI , 1529.0 , 70.599998 )
( CI , 533.0 , 105.180004 )
Sold for:  235696.34 
----------------------------------------
( AAPL , 14.7 % , 497.0 , 69.599998 )
( ATI , 49.5 % , 1654.0 , 70.599998 )
( C , 13.3 % , 633.0 , 49.460001 )
( HAL , 22.5 % , 667.0 , 79.599998 )

Bought for:  235764.97
Wallet after purchase:  182.67
========================================================
Rebuild on  2006-07-01
( AAPL , 0.0 )
( ATI , 165.4 )
( C , 0.0 )
( HAL , 50.02 )
Dividends paid:  215.42
( AAPL , 497.0 , 57.270002 )
( ATI , 1654.0 , 69.239998 )
( C , 633.0 , 48.250001 )
( HAL , 667.0 , 74.209999 )
Sold for:  223026.47 
----------------------------------------
( AAPL , 5.9 % , 229.0 , 57.270002 )
( ATI , 58.2 % , 1878.0 , 69.239998 )
( C , 15.7 % , 725.0 , 48.250001 )
( EXC , 3.6 % , 142.0 , 56.830002 )
( HAL , 15.9 % , 478.0 , 74.209999 )

Bought for:  221671.04
Wallet after purchase:  1753.53
========================================================
Rebuild on  2006-09-01
( AAPL , 0.0 )
( ATI , 0.0 )
( C , 3552.5 )
( EXC , 56.8 )
 Split:  HAL  by  2.0
( HAL , 71.7 )
Dividends paid:  3681.0
( AAPL , 229.0 , 68.380003 )
( ATI , 1878.0 , 59.970001 )
( C , 725.0 , 49.370002 )
( EXC , 142.0 , 60.540001 )
( HAL , 956.0 , 32.93 )
Sold for:  204153.69 
----------------------------------------
( ATI , 33.2 % , 1159.0 , 59.970001 )
( GOOG , 37.0 % , 204.0 , 378.600654 )
( NYX , 29.9 % , 1053.0 , 59.4 )

Bought for:  209287.96
Wallet after purchase:  300.26
========================================================
Rebuild on  2006-11-01
( ATI , 115.9 )
( GOOG , 0.0 )
( NYX , 0.0 )
Dividends paid:  115.9
( ATI , 1159.0 , 75.860001 )
( GOOG , 204.0 , 467.500805 )
( NYX , 1053.0 , 74.0 )
Sold for:  261213.91 
----------------------------------------
( ATI , 57.5 % , 1984.0 , 75.860001 )
( GOOG , 5.6 % , 31.0 , 467.500805 )
( MER , 3.3 % , 349.0 , 24.5455 )
( NYX , 33.5 % , 1186.0 , 74.0 )

Bought for:  261329.15
Wallet after purchase:  300.92
========================================================
Rebuild on  2007-01-01
( ATI , 257.92 )
( GOOG , 0.0 )
( MER , 0.0 )
( NYX , 0.0 )
Dividends paid:  257.92
( ATI , 1984.0 , 90.68 )
( GOOG , 31.0 , 460.480804 )
( MER , 349.0 , 49.0909 )
( NYX , 1186.0 , 97.2 )
Sold for:  326595.95 
----------------------------------------
( ATI , 50.0 % , 1804.0 , 90.68 )
( GOOG , 1.7 % , 12.0 , 460.480804 )
( MER , 13.3 % , 885.0 , 49.0909 )
( NYX , 34.9 % , 1176.0 , 97.2 )

Bought for:  326865.14
Wallet after purchase:  289.65
========================================================
Rebuild on  2007-03-01
( ATI , 0.0 )
( GOOG , 0.0 )
( MER , 0.0 )
( NYX , 0.0 )
Dividends paid:  0.0
( ATI , 1804.0 , 100.68 )
( GOOG , 12.0 , 448.230754 )
( MER , 885.0 , 67.2727 )
( NYX , 1176.0 , 81.7 )
Sold for:  342621.03 
----------------------------------------
( ATI , 46.3 % , 1576.0 , 100.68 )
( GOOG , 3.3 % , 24.0 , 448.230754 )
( MER , 17.7 % , 901.0 , 67.2727 )
( NYX , 32.8 % , 1375.0 , 81.7 )

Bought for:  342379.42
Wallet after purchase:  531.26
========================================================
Rebuild on  2007-05-01
( ATI , 204.88 )
( GOOG , 0.0 )
( MER , 0.0 )
( NYX , 0.0 )
Dividends paid:  204.88
( ATI , 1576.0 , 106.769997 )
( GOOG , 24.0 , 469.000793 )
( MER , 901.0 , 65.4546 )
( NYX , 1375.0 , 83.33 )
Sold for:  353078.88 
----------------------------------------
( ATI , 62.8 % , 2080.0 , 106.769997 )
( GOOG , 15.6 % , 117.0 , 469.000793 )
( MER , 21.0 % , 1133.0 , 65.4546 )

Bought for:  351114.75
Wallet after purchase:  2700.27
========================================================
Rebuild on  2007-07-01
( ATI , 270.4 )
( GOOG , 0.0 )
( MER , 0.0 )
Dividends paid:  270.4
( ATI , 2080.0 , 104.879997 )
( GOOG , 117.0 , 522.700896 )
( MER , 1133.0 , 102.727 )
Sold for:  395696.09 
----------------------------------------
( AAPL , 18.7 % , 610.0 , 122.040003 )
( ATI , 51.7 % , 1965.0 , 104.879997 )
( MER , 29.6 % , 1148.0 , 102.727 )

Bought for:  398464.19
Wallet after purchase:  202.57
========================================================
Rebuild on  2007-09-01
( AAPL , 0.0 )
( ATI , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( AAPL , 610.0 , 138.480005 )
( ATI , 1965.0 , 99.389999 )
( MER , 1148.0 , 93.6364 )
Sold for:  387268.74 
----------------------------------------
( AAPL , 31.9 % , 892.0 , 138.480005 )
( ATI , 38.5 % , 1500.0 , 99.389999 )
( MER , 29.6 % , 1225.0 , 93.6364 )

Bought for:  387313.75
Wallet after purchase:  157.55
========================================================
Rebuild on  2007-11-01
( AAPL , 0.0 )
( ATI , 195.0 )
( MER , 0.0 )
Dividends paid:  195.0
( AAPL , 892.0 , 187.440004 )
( ATI , 1500.0 , 96.470001 )
( MER , 1225.0 , 82.5 )
Sold for:  412963.99 
----------------------------------------
( AAPL , 34.9 % , 770.0 , 187.440004 )
( ATI , 34.3 % , 1469.0 , 96.470001 )
( MER , 30.8 % , 1541.0 , 82.5 )

Bought for:  413175.73
Wallet after purchase:  140.8
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 264.42 )
( MER , 0.0 )
Dividends paid:  264.42
( AAPL , 770.0 , 198.079994 )
( ATI , 1469.0 , 86.400002 )
( MER , 1541.0 , 82.5 )
Sold for:  406575.7 
----------------------------------------
( AAPL , 21.9 % , 449.0 , 198.079994 )
( ATI , 12.1 % , 570.0 , 86.400002 )
( MER , 35.8 % , 1766.0 , 82.5 )
( MRK , 30.2 % , 2115.0 , 58.110001 )

Bought for:  406783.57
Wallet after purchase:  197.35
========================================================
Rebuild on  2008-03-01
( AAPL , 0.0 )
( ATI , 0.0 )
( MER , 0.0 )
( MRK , 0.0 )
Dividends paid:  0.0
( AAPL , 449.0 , 125.020004 )
( ATI , 570.0 , 77.349998 )
( MER , 1766.0 , 79.0 )
( MRK , 2115.0 , 44.299999 )
Sold for:  333431.98 
----------------------------------------
( BAX , 25.3 % , 1430.0 , 59.019996 )
( CL , 4.0 % , 176.0 , 76.089996 )
( MER , 36.6 % , 1544.0 , 79.0 )
( RTN , 34.1 % , 1755.0 , 64.839996 )

Bought for:  333560.63
Wallet after purchase:  68.7
========================================================
Rebuild on  2008-05-01
( BAX , 169.33 )
( CL , 35.2 )
( MER , 0.0 )
( RTN , 491.4 )
Dividends paid:  695.93
( BAX , 1430.0 , 62.889998 )
( CL , 176.0 , 72.760002 )
( MER , 1544.0 , 81.0 )
( RTN , 1755.0 , 64.580002 )
Sold for:  341140.36 
----------------------------------------
( AAPL , 19.2 % , 365.0 , 179.999994 )
( BAX , 41.4 % , 2252.0 , 62.889998 )
( IBM , 6.4 % , 177.0 , 123.610001 )
( MER , 32.9 % , 1390.0 , 81.0 )

Bought for:  341797.24
Wallet after purchase:  107.75
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( BAX , 266.66 )
( IBM , 88.5 )
( MER , 0.0 )
Dividends paid:  355.16
( AAPL , 365.0 , 174.680006 )
( BAX , 2252.0 , 64.249995 )
( IBM , 177.0 , 119.269997 )
( MER , 1390.0 , 38.0 )
Sold for:  282379.98 
----------------------------------------
( AAPL , 40.2 % , 651.0 , 174.680006 )
( BAX , 31.7 % , 1397.0 , 64.249995 )
( IBM , 9.5 % , 224.0 , 119.269997 )
( MER , 18.6 % , 1383.0 , 38.0 )

Bought for:  282744.41
Wallet after purchase:  98.48
========================================================
Rebuild on  2008-09-01
( AAPL , 0.0 )
( BAX , 0.0 )
( IBM , 112.0 )
( MER , 0.0 )
Dividends paid:  112.0
( AAPL , 651.0 , 169.529995 )
( BAX , 1397.0 , 67.759999 )
( IBM , 224.0 , 121.730003 )
( MER , 1383.0 , 56.0 )
Sold for:  309740.27 
----------------------------------------
( AAPL , 32.1 % , 586.0 , 169.529995 )
( HAL , 5.8 % , 406.0 , 43.939999 )
( MER , 21.4 % , 1186.0 , 56.0 )
( NSC , 40.7 % , 1716.0 , 73.529999 )

Bought for:  309777.69
Wallet after purchase:  173.05
========================================================
Rebuild on  2008-11-01
( AAPL , 0.0 )
( HAL , 0.0 )
( MER , 0.0 )
( NSC , 0.0 )
Dividends paid:  0.0
( AAPL , 586.0 , 107.589999 )
( HAL , 406.0 , 19.790001 )
( MER , 1186.0 , 58.5 )
( NSC , 1716.0 , 59.939999 )
Sold for:  243320.52 
----------------------------------------
( AAPL , 7.1 % , 159.0 , 107.589999 )
( BAX , 11.2 % , 452.0 , 60.49 )
( CVX , 9.3 % , 304.0 , 74.599998 )
( MCD , 22.2 % , 931.0 , 57.93 )
( MER , 25.1 % , 1043.0 , 58.5 )
( NSC , 25.1 % , 1019.0 , 59.939999 )

Bought for:  243153.88
Wallet after purchase:  339.69
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( BAX , 63.84 )
( CVX , 197.6 )
( MCD , 465.5 )
( MER , 0.0 )
( NSC , 326.08 )
Dividends paid:  1053.02
( AAPL , 159.0 , 85.349998 )
( BAX , 452.0 , 53.59 )
( CVX , 304.0 , 73.970001 )
( MCD , 931.0 , 62.189999 )
( MER , 1043.0 , 55.0 )
( NSC , 1019.0 , 47.049999 )
Sold for:  223488.05 
----------------------------------------
( MCD , 65.2 % , 2356.0 , 62.189999 )
( MER , 34.7 % , 1420.0 , 55.0 )

Bought for:  224619.64
Wallet after purchase:  261.12
========================================================
Rebuild on  2009-03-01
( MCD , 1178.0 )
( MER , 0.0 )
Dividends paid:  1178.0
( MCD , 2356.0 , 52.25 )
( MER , 1420.0 , 90.0 )
Sold for:  250901.0 
----------------------------------------
( MCD , 64.7 % , 3123.0 , 52.25 )
( MER , 35.3 % , 990.0 , 90.0 )

Bought for:  252276.75
Wallet after purchase:  63.37
========================================================
Rebuild on  2009-05-01
( MCD , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( MCD , 3123.0 , 52.400002 )
( MER , 990.0 , 91.5 )
Sold for:  254230.21 
----------------------------------------
( AAPL , 2.9 % , 58.0 , 127.240002 )
( MCD , 24.6 % , 1193.0 , 52.400002 )
( MER , 31.3 % , 868.0 , 91.5 )
( TWX , 8.0 % , 887.0 , 22.84 )
( WMT , 33.3 % , 1691.0 , 50.049999 )

Bought for:  254208.75
Wallet after purchase:  84.82
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
( MCD , 596.5 )
( MER , 0.0 )
( TWX , 159.88 )
( WMT , 461.64 )
Dividends paid:  1218.02
( AAPL , 58.0 , 142.829998 )
( MCD , 1193.0 , 58.220001 )
( MER , 868.0 , 143.0 )
( TWX , 887.0 , 25.339997 )
( WMT , 1691.0 , 48.369999 )
Sold for:  306134.85 
----------------------------------------
( AIG , 1.2 % , 206.0 , 18.08 )
( MCD , 35.2 % , 1857.0 , 58.220001 )
( MER , 22.2 % , 476.0 , 143.0 )
( TWX , 6.7 % , 813.0 , 25.339997 )
( WMT , 20.0 % , 1269.0 , 48.369999 )

Bought for:  261889.97
Wallet after purchase:  45547.73
========================================================
Rebuild on  2009-09-01
( AIG , 0.0 )
( MCD , 928.5 )
( MER , 0.0 )
( TWX , 146.54 )
( WMT , 346.44 )
Dividends paid:  1421.48
( AIG , 206.0 , 36.0 )
( MCD , 1857.0 , 55.639999 )
( MER , 476.0 , 200.0 )
( TWX , 813.0 , 27.269995 )
( WMT , 1269.0 , 50.970001 )
Sold for:  292790.92 
----------------------------------------
( AIG , 1.4 % , 134.0 , 36.0 )
( MER , 26.7 % , 453.0 , 200.0 )
( TWX , 5.5 % , 683.0 , 27.269995 )
( WMT , 66.4 % , 4428.0 , 50.970001 )

Bought for:  339744.57
Wallet after purchase:  15.55
========================================================
Rebuild on  2009-11-01
( AIG , 0.0 )
( MER , 0.0 )
( TWX , 0.0 )
( WMT , 0.0 )
Dividends paid:  0.0
( AIG , 134.0 , 33.619999 )
( MER , 453.0 , 188.0 )
( TWX , 683.0 , 30.120004 )
( WMT , 4428.0 , 49.68 )
Sold for:  330224.08 
----------------------------------------
( AIG , 1.3 % , 126.0 , 33.619999 )
( MER , 25.9 % , 455.0 , 188.0 )
( TWX , 6.4 % , 697.0 , 30.120004 )
( WMT , 66.4 % , 4415.0 , 49.68 )

Bought for:  330106.96
Wallet after purchase:  132.67
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( MER , 0.0 )
( TWX , 1554.39 )
( WMT , 1205.3 )
Dividends paid:  2759.68
( AIG , 126.0 , 29.98 )
( MER , 455.0 , 197.0 )
( TWX , 697.0 , 29.140002 )
( WMT , 4415.0 , 53.450001 )
Sold for:  349704.82 
----------------------------------------
( AIG , 1.1 % , 127.0 , 29.98 )
( AMGN , 4.3 % , 265.0 , 56.57 )
( HET , 1.1 % , 291.0 , 12.96 )
( MER , 26.8 % , 479.0 , 197.0 )
( TWX , 7.0 % , 841.0 , 29.140002 )
( WMT , 59.8 % , 3946.0 , 53.450001 )

Bought for:  352353.32
Wallet after purchase:  243.85
========================================================
Rebuild on  2010-03-01
( AIG , 0.0 )
( AMGN , 0.0 )
( HET , 0.0 )
( MER , 0.0 )
( TWX , 171.75 )
( WMT , 0.0 )
Dividends paid:  171.75
( AIG , 127.0 , 25.780001 )
( AMGN , 265.0 , 56.900002 )
( HET , 291.0 , 12.96 )
( MER , 479.0 , 182.0 )
( TWX , 841.0 , 29.599994 )
( WMT , 3946.0 , 53.900002 )
Sold for:  346884.92 
----------------------------------------
( AAPL , 3.1 % , 52.0 , 208.990004 )
( AMGN , 15.5 % , 945.0 , 56.900002 )
( MCD , 46.9 % , 2546.0 , 63.98 )
( MER , 26.2 % , 500.0 , 182.0 )
( TWX , 7.9 % , 928.0 , 29.599994 )

Bought for:  345999.86
Wallet after purchase:  1300.67
========================================================
Rebuild on  2010-05-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( MCD , 0.0 )
( MER , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AAPL , 52.0 , 261.090008 )
( AMGN , 945.0 , 57.310001 )
( MCD , 2546.0 , 70.589996 )
( MER , 500.0 , 176.0 )
( TWX , 928.0 , 33.080006 )
Sold for:  366155.01 
----------------------------------------
( AMGN , 27.9 % , 1791.0 , 57.310001 )
( MCD , 38.4 % , 2001.0 , 70.589996 )
( MER , 24.6 % , 513.0 , 176.0 )
( TWX , 8.6 % , 955.0 , 33.080006 )

Bought for:  365772.2
Wallet after purchase:  1683.48
========================================================
Rebuild on  2010-07-01
( AMGN , 0.0 )
( MCD , 1100.55 )
( MER , 0.0 )
( TWX , 195.03 )
Dividends paid:  1295.58
( AMGN , 1791.0 , 52.02 )
( MCD , 2001.0 , 66.709999 )
( MER , 513.0 , 183.0 )
( TWX , 955.0 , 28.509998 )
Sold for:  347760.58 
----------------------------------------
( BMY , 44.8 % , 6351.0 , 24.76 )
( F , 7.7 % , 2564.0 , 10.57 )
( MER , 47.4 % , 909.0 , 183.0 )

Bought for:  350699.24
Wallet after purchase:  40.39
========================================================
Rebuild on  2010-09-01
( BMY , 0.0 )
( F , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( BMY , 6351.0 , 26.41 )
( F , 2564.0 , 11.61 )
( MER , 909.0 , 180.0 )
Sold for:  361117.95 
----------------------------------------
( BMY , 33.3 % , 4553.0 , 26.41 )
( F , 9.9 % , 3090.0 , 11.61 )
( MCD , 9.3 % , 452.0 , 74.540001 )
( MER , 47.3 % , 949.0 , 180.0 )

Bought for:  360631.71
Wallet after purchase:  526.63
========================================================
Rebuild on  2010-11-01
( BMY , 1456.96 )
( F , 0.0 )
( MCD , 0.0 )
( MER , 0.0 )
Dividends paid:  1456.96
( BMY , 4553.0 , 27.07 )
( F , 3090.0 , 14.23 )
( MCD , 452.0 , 77.879997 )
( MER , 949.0 , 221.0 )
Sold for:  412151.17 
----------------------------------------
( CAT , 21.7 % , 1131.0 , 79.269997 )
( CCU , 26.5 % , 1928.0 , 56.810002 )
( F , 6.2 % , 1805.0 , 14.23 )
( MER , 45.3 % , 849.0 , 221.0 )

Bought for:  412498.2
Wallet after purchase:  1636.56
========================================================
Rebuild on  2011-01-01
( CAT , 0.0 )
( CCU , 476.6 )
( F , 0.0 )
( MER , 1103.7 )
Dividends paid:  1580.3
( CAT , 1131.0 , 93.660004 )
( CCU , 1928.0 , 60.349998 )
( F , 1805.0 , 16.790001 )
( MER , 849.0 , 228.0 )
Sold for:  446162.21 
----------------------------------------
( AAPL , 26.5 % , 369.0 , 322.560013 )
( CAT , 4.6 % , 220.0 , 93.660004 )
( CCU , 19.2 % , 1429.0 , 60.349998 )
( F , 7.6 % , 2032.0 , 16.790001 )
( MER , 39.9 % , 786.0 , 228.0 )
( SLE , 1.7 % , 314.0 , 24.75 )

Bought for:  446966.77
Wallet after purchase:  2412.3
========================================================
Rebuild on  2011-03-01
( AAPL , 0.0 )
( CAT , 96.8 )
( CCU , 0.0 )
( F , 0.0 )
( MER , 0.0 )
( SLE , 0.0 )
Dividends paid:  96.8
( AAPL , 369.0 , 349.309998 )
( CAT , 220.0 , 99.860001 )
( CCU , 1429.0 , 53.600001 )
( F , 2032.0 , 14.66 )
( MER , 786.0 , 234.0 )
( SLE , 314.0 , 34.25 )
Sold for:  451926.61 
----------------------------------------
( AAPL , 39.2 % , 509.0 , 349.309998 )
( AIG , 1.3 % , 158.0 , 36.700001 )
( CAT , 18.9 % , 859.0 , 99.860001 )
( CCU , 13.0 % , 1105.0 , 53.600001 )
( EMC , 10.6 % , 1805.0 , 26.58 )
( MER , 3.0 % , 58.0 , 234.0 )
( SLE , 14.0 % , 1858.0 , 34.25 )

Bought for:  453790.53
Wallet after purchase:  645.18
========================================================
Rebuild on  2011-05-01
( AAPL , 0.0 )
( AIG , 0.0 )
( CAT , 377.96 )
( CCU , 535.7 )
( EMC , 0.0 )
( MER , 153.7 )
( SLE , 0.0 )
Dividends paid:  1067.36
( AAPL , 509.0 , 350.12999 )
( AIG , 158.0 , 31.15 )
( CAT , 859.0 , 115.410004 )
( CCU , 1105.0 , 60.0 )
( EMC , 1805.0 , 28.34 )
( MER , 58.0 , 245.0 )
( SLE , 1858.0 , 35.75 )
Sold for:  480362.26 
----------------------------------------
( AIG , 3.4 % , 524.0 , 31.15 )
( ATI , 21.9 % , 1467.0 , 72.0 )
( CAT , 73.6 % , 3073.0 , 115.410004 )
( CCU , 1.0 % , 82.0 , 60.0 )

Bought for:  481521.54
Wallet after purchase:  553.26
========================================================
Rebuild on  2011-07-01
( AIG , 0.0 )
( ATI , 264.06 )
( CAT , 0.0 )
( CCU , 0.0 )
Dividends paid:  264.06
( AIG , 524.0 , 29.98 )
( ATI , 1467.0 , 62.93 )
( CAT , 3073.0 , 108.620003 )
( CCU , 82.0 , 58.509998 )
Sold for:  446614.92 
----------------------------------------
( ATI , 20.0 % , 1424.0 , 62.93 )
( C , 4.0 % , 419.0 , 42.880001 )
( CAT , 75.9 % , 3128.0 , 108.620003 )

Bought for:  447342.41
Wallet after purchase:  89.83
========================================================
Rebuild on  2011-09-01
( ATI , 0.0 )
( C , 4.19 )
( CAT , 1438.88 )
Dividends paid:  1443.07
( ATI , 1424.0 , 49.07 )
( C , 419.0 , 30.0 )
( CAT , 3128.0 , 88.550003 )
Sold for:  359430.09 
----------------------------------------
( AAPL , 65.6 % , 621.0 , 381.030003 )
( C , 4.8 % , 573.0 , 30.0 )
( CAT , 16.0 % , 650.0 , 88.550003 )
( CCU , 13.7 % , 845.0 , 58.400002 )

Bought for:  360715.14
Wallet after purchase:  247.85
========================================================
Rebuild on  2011-11-01
( AAPL , 0.0 )
( C , 0.0 )
( CAT , 299.0 )
( CCU , 0.0 )
Dividends paid:  299.0
( AAPL , 621.0 , 396.51001 )
( C , 573.0 , 29.17 )
( CAT , 650.0 , 91.629997 )
( CCU , 845.0 , 56.020002 )
Sold for:  369843.53 
----------------------------------------
( AAPL , 84.4 % , 788.0 , 396.51001 )
( C , 4.6 % , 582.0 , 29.17 )
( CCU , 11.0 % , 729.0 , 56.020002 )

Bought for:  370265.41
Wallet after purchase:  124.97
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( C , 5.82 )
( CCU , 174.96 )
Dividends paid:  180.78
( AAPL , 788.0 , 405.000004 )
( C , 582.0 , 26.309999 )
( CCU , 729.0 , 63.099999 )
Sold for:  380452.32 
----------------------------------------
( AAPL , 64.3 % , 604.0 , 405.000004 )
( C , 4.9 % , 710.0 , 26.309999 )
( CCU , 29.4 % , 1772.0 , 63.099999 )
( WMB , 1.5 % , 168.0 , 33.01992 )

Bought for:  380660.65
Wallet after purchase:  97.42
========================================================
Rebuild on  2012-03-01
( AAPL , 0.0 )
( C , 7.1 )
( CCU , 0.0 )
 Split:  WMB  by  1.22669283611384
( WMB , 0.0 )
Dividends paid:  7.1
( AAPL , 604.0 , 544.469978 )
( C , 710.0 , 34.130001 )
( CCU , 1772.0 , 71.630001 )
( WMB , 206.08439646712512 , 30.26 )
Sold for:  486256.64 
----------------------------------------
( AAPL , 73.9 % , 660.0 , 544.469978 )
( C , 4.4 % , 622.0 , 34.130001 )
( CCU , 21.7 % , 1474.0 , 71.630001 )

Bought for:  486161.67
Wallet after purchase:  199.5
========================================================
Rebuild on  2012-05-01
( AAPL , 0.0 )
( C , 0.0 )
( CCU , 790.65 )
Dividends paid:  790.65
( AAPL , 660.0 , 582.130013 )
( C , 622.0 , 33.599998 )
( CCU , 1474.0 , 71.849999 )
Sold for:  511011.91 
----------------------------------------
( AAPL , 61.5 % , 540.0 , 582.130013 )
( C , 4.8 % , 732.0 , 33.599998 )
( CCU , 19.1 % , 1363.0 , 71.849999 )
( WMB , 14.6 % , 2170.0 , 34.380001 )

Bought for:  511481.56
Wallet after purchase:  520.5
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( C , 7.32 )
( CCU , 0.0 )
( WMB , 651.0 )
Dividends paid:  658.32
( AAPL , 540.0 , 584.000015 )
( C , 732.0 , 27.41 )
( CCU , 1363.0 , 62.360001 )
( WMB , 2170.0 , 28.82 )
Sold for:  482960.21 
----------------------------------------
( AAPL , 47.1 % , 390.0 , 584.000015 )
( C , 4.5 % , 802.0 , 27.41 )
( CBS , 32.2 % , 4762.0 , 32.779999 )
( WMB , 16.2 % , 2714.0 , 28.82 )

Bought for:  484058.66
Wallet after purchase:  80.37
========================================================
Rebuild on  2012-09-01
( AAPL , 147.64 )
( C , 8.02 )
( CBS , 0.0 )
( WMB , 849.48 )
Dividends paid:  1005.14
( AAPL , 390.0 , 665.240005 )
( C , 802.0 , 29.709999 )
( CBS , 4762.0 , 36.34 )
( WMB , 2714.0 , 32.27 )
Sold for:  543902.88 
----------------------------------------
( AAPL , 66.4 % , 544.0 , 665.240005 )
( C , 5.0 % , 914.0 , 29.709999 )
( WMB , 28.6 % , 4824.0 , 32.27 )

Bought for:  544715.98
Wallet after purchase:  272.41
========================================================
Rebuild on  2012-11-01
( AAPL , 0.0 )
( C , 9.14 )
( WMB , 0.0 )
Dividends paid:  9.14
( AAPL , 544.0 , 596.540009 )
( C , 914.0 , 37.950001 )
( WMB , 4824.0 , 33.689999 )
Sold for:  521724.62 
----------------------------------------
( C , 5.0 % , 682.0 , 37.950001 )
( HD , 54.3 % , 4556.0 , 62.259998 )
( WMB , 40.7 % , 6304.0 , 33.689999 )

Bought for:  521920.21
Wallet after purchase:  85.97
========================================================
Rebuild on  2013-01-01
( C , 0.0 )
( HD , 1321.24 )
( WMB , 2048.8 )
Dividends paid:  3370.04
( C , 682.0 , 39.560001 )
( HD , 4556.0 , 61.849998 )
( WMB , 6304.0 , 32.740002 )
Sold for:  515161.48 
----------------------------------------
( BUD , 17.7 % , 1050.0 , 87.410004 )
( C , 5.2 % , 684.0 , 39.560001 )
( HD , 47.9 % , 4018.0 , 61.849998 )
( WMB , 29.1 % , 4604.0 , 32.740002 )

Bought for:  518087.81
Wallet after purchase:  529.69
========================================================
Rebuild on  2013-03-01
( BUD , 0.0 )
( C , 6.84 )
( HD , 0.0 )
( WMB , 0.0 )
Dividends paid:  6.84
( BUD , 1050.0 , 94.540001 )
( C , 684.0 , 42.110001 )
( HD , 4018.0 , 69.029999 )
( WMB , 4604.0 , 33.830002 )
Sold for:  561186.11 
----------------------------------------
( BUD , 45.1 % , 2677.0 , 94.540001 )
( C , 5.6 % , 750.0 , 42.110001 )
( HD , 49.3 % , 4012.0 , 69.029999 )

Bought for:  561614.44
Wallet after purchase:  108.2
========================================================
Rebuild on  2013-05-01
( BUD , 5924.2 )
( C , 0.0 )
( HD , 1564.68 )
Dividends paid:  7488.88
( BUD , 2677.0 , 94.889999 )
( C , 750.0 , 45.869999 )
( HD , 4012.0 , 72.760002 )
Sold for:  580336.15 
----------------------------------------
( C , 4.9 % , 629.0 , 45.869999 )
( HD , 95.0 % , 7680.0 , 72.760002 )

Bought for:  587649.04
Wallet after purchase:  284.19
========================================================
Rebuild on  2013-07-01
( C , 6.29 )
( HD , 2995.2 )
Dividends paid:  3001.49
( C , 629.0 , 48.25 )
( HD , 7680.0 , 76.870003 )
Sold for:  620710.87 
----------------------------------------
( HD , 100.0 % , 8117.0 , 76.870003 )

Bought for:  623953.81
Wallet after purchase:  42.73
========================================================
Rebuild on  2013-09-01
( HD , 0.0 )
Dividends paid:  0.0
( HD , 8117.0 , 74.489998 )
Sold for:  604635.31 
----------------------------------------
( HD , 100.0 % , 8117.0 , 74.489998 )

Bought for:  604635.31
Wallet after purchase:  42.73
========================================================
Rebuild on  2013-11-01
( HD , 3165.63 )
Dividends paid:  3165.63
( HD , 8117.0 , 76.989998 )
Sold for:  624927.81 
----------------------------------------
( RF , 20.3 % , 13350.0 , 9.55 )
( S , 79.7 % , 72878.0 , 6.87 )

Bought for:  628164.36
Wallet after purchase:  -28.18
========================================================
Rebuild on  2014-01-01
( RF , 400.5 )
( S , 0.0 )
Dividends paid:  400.5
( RF , 13350.0 , 9.89 )
( S , 72878.0 , 10.75 )
Sold for:  915470.0 
----------------------------------------
( BAC , 38.1 % , 22393.0 , 15.57 )
( S , 61.9 % , 52762.0 , 10.75 )

Bought for:  915850.51
Wallet after purchase:  -8.19
========================================================
Rebuild on  2014-03-01
( BAC , 0.0 )
( S , 0.0 )
Dividends paid:  0.0
( BAC , 22393.0 , 16.530001 )
( S , 52762.0 , 8.74 )
Sold for:  831296.19 
----------------------------------------
( CBS , 15.7 % , 1950.0 , 67.080002 )
( RTN , 23.9 % , 2033.0 , 97.910004 )
( S , 60.2 % , 57291.0 , 8.74 )

Bought for:  830580.38
Wallet after purchase:  707.62
========================================================
Rebuild on  2014-05-01
( CBS , 234.0 )
( RTN , 1229.96 )
( S , 0.0 )
Dividends paid:  1463.96
( CBS , 1950.0 , 57.48 )
( RTN , 2033.0 , 95.410004 )
( S , 57291.0 , 8.73 )
Sold for:  806204.97 
----------------------------------------
( HAL , 34.8 % , 4470.0 , 62.91 )
( S , 65.2 % , 60382.0 , 8.73 )

Bought for:  808342.56
Wallet after purchase:  33.99
========================================================
Rebuild on  2014-07-01
( HAL , 670.5 )
( S , 0.0 )
Dividends paid:  670.5
( HAL , 4470.0 , 70.849998 )
( S , 60382.0 , 8.53 )
Sold for:  831757.95 
----------------------------------------
( HAL , 35.4 % , 4161.0 , 70.849998 )
( S , 64.6 % , 63037.0 , 8.53 )

Bought for:  832512.45
Wallet after purchase:  -50.01
========================================================
Rebuild on  2014-09-01
( HAL , 624.15 )
( S , 0.0 )
Dividends paid:  624.15
( HAL , 4161.0 , 67.610001 )
( S , 63037.0 , 5.61 )
Sold for:  634962.78 
----------------------------------------
( HIG , 8.1 % , 1394.0 , 37.049999 )
( HPQ , 91.9 % , 15372.0 , 37.999996 )

Bought for:  635783.64
Wallet after purchase:  -246.71
========================================================
Rebuild on  2014-11-01
( HIG , 0.0 )
( HPQ , 1116.93 )
Dividends paid:  1116.93
( HIG , 1394.0 , 39.580002 )
( HPQ , 15372.0 , 35.880001 )
Sold for:  606721.9 
----------------------------------------
( HPQ , 100.0 % , 16933.0 , 35.880001 )

Bought for:  607556.06
Wallet after purchase:  36.06
========================================================
Rebuild on  2015-01-01
( HPQ , 1230.35 )
Dividends paid:  1230.35
( HPQ , 16933.0 , 40.13 )
Sold for:  679521.29 
----------------------------------------
( HPQ , 100.0 % , 16962.0 , 40.13 )

Bought for:  680685.06
Wallet after purchase:  102.64
========================================================
Rebuild on  2015-03-01
( HPQ , 0.0 )
Dividends paid:  0.0
( HPQ , 16962.0 , 34.839999 )
Sold for:  590956.06 
----------------------------------------
( RTN , 100.0 % , 5434.0 , 108.769997 )

Bought for:  591056.16
Wallet after purchase:  2.54
========================================================
Rebuild on  2015-05-01
( RTN , 3640.78 )
Dividends paid:  3640.78
( RTN , 5434.0 , 105.080002 )
Sold for:  571004.73 
----------------------------------------
( FDX , 100.0 % , 3346.0 , 171.729996 )

Bought for:  574608.57
Wallet after purchase:  39.48
========================================================
Rebuild on  2015-07-01
( FDX , 836.5 )
Dividends paid:  836.5
( FDX , 3346.0 , 169.809998 )
Sold for:  568184.25 
----------------------------------------
( CI , 99.9 % , 3508.0 , 162.039993 )

Bought for:  568436.3
Wallet after purchase:  623.94
========================================================
Rebuild on  2015-09-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 3508.0 , 139.0 )
Sold for:  487612.0 
----------------------------------------
( CI , 48.5 % , 1704.0 , 139.0 )
( CVS , 16.5 % , 802.0 , 100.269997 )
( DIS , 34.1 % , 1672.0 , 99.510002 )

Bought for:  483653.26
Wallet after purchase:  4582.68
========================================================
Rebuild on  2015-11-01
( CI , 0.0 )
( CVS , 280.7 )
( DIS , 0.0 )
Dividends paid:  280.7
( CI , 1704.0 , 134.039993 )
( CVS , 802.0 , 98.779999 )
( DIS , 1672.0 , 113.739998 )
Sold for:  497798.98 
----------------------------------------
( CI , 45.4 % , 1703.0 , 134.039993 )
( DIS , 53.6 % , 2370.0 , 113.739998 )

Bought for:  497833.9
Wallet after purchase:  4828.46
========================================================
Rebuild on  2016-01-01
( CI , 0.0 )
( DIS , 1682.7 )
Dividends paid:  1682.7
( CI , 1703.0 , 146.330002 )
( DIS , 2370.0 , 105.080002 )
Sold for:  498239.6 
----------------------------------------
( CI , 73.1 % , 2521.0 , 146.330002 )
( MSFT , 26.0 % , 2367.0 , 55.48 )

Bought for:  500219.1
Wallet after purchase:  4531.67
STOP:  2020-09-24 17:32:53.081546
