history_periods_number:  12
history_period_length: 3
periods_number 64
period_length: 3
max_risk:  0.15
START:  2020-09-24 17:27:29.935189
========================================================
Rebuild on  2000-01-01
( AAPL , 34.9 % , 339.0 , 102.8125 )
( EMC , 7.1 % , 65.0 , 109.25 )
( ORCL , 58.0 % , 517.0 , 112.062477 )

Bought for:  99890.99
Wallet after purchase:  109.01
========================================================
Rebuild on  2000-04-01
( AAPL , 0.0 )
( EMC , 0.0 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  0.0
( AAPL , 339.0 , 135.812494 )
( EMC , 65.0 , 126.0 )
( ORCL , 1034.0 , 78.0625 )
Sold for:  134947.06 
----------------------------------------
( AAPL , 100.0 % , 994.0 , 135.812494 )

Bought for:  134997.62
Wallet after purchase:  58.45
========================================================
Rebuild on  2000-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1988.0 , 52.375 )
Sold for:  104121.5 
----------------------------------------
( AAPL , 93.2 % , 1854.0 , 52.375 )
( ORCL , 6.8 % , 84.0 , 84.0625 )

Bought for:  104164.5
Wallet after purchase:  15.45
========================================================
Rebuild on  2000-10-01
( AAPL , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( AAPL , 1854.0 , 25.75 )
( ORCL , 84.0 , 78.75 )
Sold for:  54355.5 
----------------------------------------
( COF , 16.7 % , 129.0 , 70.0625 )
( EXC , 7.0 % , 63.0 , 60.578121 )
( ORCL , 76.2 % , 526.0 , 78.75 )

Bought for:  54276.98
Wallet after purchase:  93.97
========================================================
Rebuild on  2001-01-01
( COF , 3.48 )
( EXC , 4.98 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  8.46
( COF , 129.0 , 65.8125 )
( EXC , 63.0 , 70.209999 )
( ORCL , 1052.0 , 29.0625 )
Sold for:  43486.79 
----------------------------------------
( EMC , 32.7 % , 214.0 , 66.5 )
( EXC , 5.2 % , 32.0 , 70.209999 )
( ORCL , 62.1 % , 930.0 , 29.0625 )

Bought for:  43505.84
Wallet after purchase:  83.38
========================================================
Rebuild on  2001-04-01
( EMC , 298.1 )
( EXC , 8.85 )
( ORCL , 0.0 )
Dividends paid:  306.95
( EMC , 214.0 , 29.4 )
( EXC , 32.0 , 65.599998 )
( ORCL , 930.0 , 14.63 )
Sold for:  21996.7 
----------------------------------------
( EXC , 100.0 % , 341.0 , 65.599998 )

Bought for:  22369.6
Wallet after purchase:  17.43
========================================================
Rebuild on  2001-07-01
( EXC , 72.12 )
Dividends paid:  72.12
( EXC , 341.0 , 64.120003 )
Sold for:  21864.92 
----------------------------------------
( EXC , 28.8 % , 98.0 , 64.120003 )
( ORCL , 71.2 % , 822.0 , 19.0 )

Bought for:  21901.76
Wallet after purchase:  52.71
========================================================
Rebuild on  2001-10-01
( EXC , 20.73 )
( ORCL , 0.0 )
Dividends paid:  20.73
( EXC , 98.0 , 44.34 )
( ORCL , 822.0 , 12.58 )
Sold for:  14686.08 
----------------------------------------
( AVP , 7.5 % , 23.0 , 46.279999 )
( ORCL , 14.3 % , 167.0 , 12.58 )
( ROK , 78.2 % , 861.0 , 13.4 )

Bought for:  14702.7
Wallet after purchase:  56.82
========================================================
Rebuild on  2002-01-01
( AVP , 2.18 )
( ORCL , 0.0 )
( ROK , 142.06 )
Dividends paid:  144.25
( AVP , 23.0 , 46.5 )
( ORCL , 167.0 , 13.81 )
( ROK , 861.0 , 17.860001 )
Sold for:  18753.23 
----------------------------------------
( BHI , 22.3 % , 115.0 , 36.470001 )
( ROK , 77.7 % , 824.0 , 17.860001 )

Bought for:  18910.69
Wallet after purchase:  43.61
========================================================
Rebuild on  2002-04-01
( BHI , 13.23 )
( ROK , 135.96 )
Dividends paid:  149.18
( BHI , 115.0 , 37.220001 )
( ROK , 824.0 , 20.07 )
Sold for:  20817.98 
----------------------------------------
( BA , 18.7 % , 82.0 , 47.919998 )
( ROK , 81.3 % , 850.0 , 20.07 )

Bought for:  20988.94
Wallet after purchase:  21.83
========================================================
Rebuild on  2002-07-01
( BA , 13.94 )
( ROK , 140.25 )
Dividends paid:  154.19
( BA , 82.0 , 44.599998 )
( ROK , 850.0 , 19.879999 )
Sold for:  20555.2 
----------------------------------------
( BA , 17.9 % , 83.0 , 44.599998 )
( ROK , 82.0 % , 855.0 , 19.879999 )

Bought for:  20699.2
Wallet after purchase:  32.02
========================================================
Rebuild on  2002-10-01
( BA , 14.11 )
( ROK , 141.08 )
Dividends paid:  155.19
( BA , 83.0 , 36.0 )
( ROK , 855.0 , 17.01 )
Sold for:  17531.55 
----------------------------------------
( AVP , 20.6 % , 76.0 , 47.369999 )
( ROK , 79.4 % , 827.0 , 17.01 )

Bought for:  17667.39
Wallet after purchase:  51.37
========================================================
Rebuild on  2003-01-01
( AVP , 7.6 )
( ROK , 136.46 )
Dividends paid:  144.06
( AVP , 76.0 , 53.869999 )
( ROK , 827.0 , 20.709999 )
Sold for:  21221.29 
----------------------------------------
( EXC , 17.4 % , 70.0 , 52.77 )
( ROK , 82.6 % , 854.0 , 20.709999 )

Bought for:  21380.24
Wallet after purchase:  36.47
========================================================
Rebuild on  2003-04-01
( EXC , 16.1 )
( ROK , 140.91 )
Dividends paid:  157.01
( EXC , 70.0 , 51.220001 )
( ROK , 854.0 , 20.73 )
Sold for:  21288.82 
----------------------------------------
( ETR , 17.5 % , 77.0 , 48.16 )
( ROK , 82.5 % , 855.0 , 20.73 )

Bought for:  21432.47
Wallet after purchase:  49.83
========================================================
Rebuild on  2003-07-01
( ETR , 26.95 )
( ROK , 141.08 )
Dividends paid:  168.02
( ETR , 77.0 , 53.32 )
( ROK , 855.0 , 23.969999 )
Sold for:  24599.99 
----------------------------------------
( EXC , 13.8 % , 57.0 , 59.900002 )
( ROK , 86.2 % , 892.0 , 23.969999 )

Bought for:  24795.54
Wallet after purchase:  22.31
========================================================
Rebuild on  2003-10-01
( EXC , 14.25 )
( ROK , 147.18 )
Dividends paid:  161.43
( EXC , 57.0 , 64.599998 )
( ROK , 892.0 , 26.58 )
Sold for:  27391.56 
----------------------------------------
( DELL , 11.7 % , 94.0 , 34.02 )
( ROK , 88.3 % , 916.0 , 26.58 )

Bought for:  27545.16
Wallet after purchase:  30.14
========================================================
Rebuild on  2004-01-01
( DELL , 0.0 )
( ROK , 151.14 )
Dividends paid:  151.14
( DELL , 94.0 , 33.98 )
( ROK , 916.0 , 35.599998 )
Sold for:  35803.72 
----------------------------------------
( ROK , 88.4 % , 893.0 , 35.599998 )
( XRX , 11.6 % , 302.0 , 13.8 )

Bought for:  35958.4
Wallet after purchase:  26.6
========================================================
Rebuild on  2004-04-01
( ROK , 147.34 )
( XRX , 0.0 )
Dividends paid:  147.34
( ROK , 893.0 , 34.849998 )
( XRX , 302.0 , 14.85 )
Sold for:  35605.75 
----------------------------------------
( ROK , 91.0 % , 934.0 , 34.849998 )
( XRX , 9.0 % , 216.0 , 14.85 )

Bought for:  35757.5
Wallet after purchase:  22.19
========================================================
Rebuild on  2004-07-01
( ROK , 154.11 )
( XRX , 0.0 )
Dividends paid:  154.11
( ROK , 934.0 , 37.450001 )
( XRX , 216.0 , 14.21 )
Sold for:  38047.66 
----------------------------------------
( ATI , 9.5 % , 204.0 , 17.799999 )
( ROK , 90.5 % , 923.0 , 37.450001 )

Bought for:  38197.55
Wallet after purchase:  26.41
========================================================
Rebuild on  2004-10-01
( ATI , 12.24 )
( ROK , 152.3 )
Dividends paid:  164.54
( ATI , 204.0 , 17.450001 )
( ROK , 923.0 , 39.48 )
Sold for:  39999.84 
----------------------------------------
( ATI , 76.0 % , 1750.0 , 17.450001 )
( ROK , 24.0 % , 244.0 , 39.48 )

Bought for:  40170.62
Wallet after purchase:  20.17
========================================================
Rebuild on  2005-01-01
( ATI , 105.0 )
( ROK , 40.26 )
Dividends paid:  145.26
( ATI , 1750.0 , 21.67 )
( ROK , 244.0 , 49.549999 )
Sold for:  50012.7 
----------------------------------------
( ATI , 81.0 % , 1876.0 , 21.67 )
( HAL , 19.0 % , 242.0 , 39.240002 )

Bought for:  50149.0
Wallet after purchase:  29.12
========================================================
Rebuild on  2005-04-01
( ATI , 112.56 )
( HAL , 15.12 )
Dividends paid:  127.68
( ATI , 1876.0 , 24.83 )
( HAL , 242.0 , 44.650002 )
Sold for:  57386.38 
----------------------------------------
( ATI , 72.4 % , 1677.0 , 24.83 )
( ROK , 2.3 % , 23.0 , 56.560001 )
( WMB , 25.3 % , 764.0 , 19.059955 )

Bought for:  57502.6
Wallet after purchase:  40.59
========================================================
Rebuild on  2005-07-01
( ATI , 100.62 )
( ROK , 5.18 )
( WMB , 31.14 )
Dividends paid:  136.94
( ATI , 1677.0 , 22.110001 )
( ROK , 23.0 , 49.049999 )
( WMB , 764.0 , 19.159954 )
Sold for:  52844.83 
----------------------------------------
( WMB , 100.0 % , 2766.0 , 19.159954 )

Bought for:  52996.43
Wallet after purchase:  25.92
========================================================
Rebuild on  2005-10-01
( WMB , 169.11 )
Dividends paid:  169.11
( WMB , 2766.0 , 25.049942 )
Sold for:  69288.14 
----------------------------------------
( WMB , 100.0 % , 2773.0 , 25.049942 )

Bought for:  69463.49
Wallet after purchase:  19.69
========================================================
Rebuild on  2006-01-01
( WMB , 169.54 )
Dividends paid:  169.54
( WMB , 2773.0 , 23.169942 )
Sold for:  64250.25 
----------------------------------------
( ATI , 88.3 % , 1577.0 , 36.080002 )
( WMB , 11.7 % , 324.0 , 23.169942 )

Bought for:  64405.22
Wallet after purchase:  34.25
========================================================
Rebuild on  2006-04-01
( ATI , 157.7 )
( WMB , 19.81 )
Dividends paid:  177.51
( ATI , 1577.0 , 61.18 )
( WMB , 324.0 , 21.389954 )
Sold for:  103411.21 
----------------------------------------
( AAPL , 1.0 % , 17.0 , 62.72 )
( ATI , 99.0 % , 1675.0 , 61.18 )

Bought for:  103542.74
Wallet after purchase:  80.23
========================================================
Rebuild on  2006-07-01
( AAPL , 0.0 )
( ATI , 167.5 )
Dividends paid:  167.5
( AAPL , 17.0 , 57.270002 )
( ATI , 1675.0 , 69.239998 )
Sold for:  116950.59 
----------------------------------------
( ATI , 100.0 % , 1692.0 , 69.239998 )

Bought for:  117154.08
Wallet after purchase:  44.24
========================================================
Rebuild on  2006-10-01
( ATI , 169.2 )
Dividends paid:  169.2
( ATI , 1692.0 , 62.189999 )
Sold for:  105225.48 
----------------------------------------
( ATI , 100.0 % , 1695.0 , 62.189999 )

Bought for:  105412.05
Wallet after purchase:  26.87
========================================================
Rebuild on  2007-01-01
( ATI , 220.35 )
Dividends paid:  220.35
( ATI , 1695.0 , 90.68 )
Sold for:  153702.6 
----------------------------------------
( ATI , 100.0 % , 1697.0 , 90.68 )

Bought for:  153883.96
Wallet after purchase:  65.86
========================================================
Rebuild on  2007-04-01
( ATI , 220.61 )
Dividends paid:  220.61
( ATI , 1697.0 , 106.690002 )
Sold for:  181052.93 
----------------------------------------
( ATI , 100.0 % , 1699.0 , 106.690002 )

Bought for:  181266.31
Wallet after purchase:  73.09
========================================================
Rebuild on  2007-07-01
( ATI , 220.87 )
Dividends paid:  220.87
( ATI , 1699.0 , 104.879997 )
Sold for:  178191.11 
----------------------------------------
( ATI , 31.2 % , 530.0 , 104.879997 )
( MER , 68.8 % , 1195.0 , 102.727 )

Bought for:  178345.16
Wallet after purchase:  139.91
========================================================
Rebuild on  2007-10-01
( ATI , 68.9 )
( MER , 0.0 )
Dividends paid:  68.9
( ATI , 530.0 , 113.279999 )
( MER , 1195.0 , 83.5 )
Sold for:  159820.9 
----------------------------------------
( MER , 74.6 % , 1430.0 , 83.5 )
( NYX , 25.4 % , 504.0 , 80.45 )

Bought for:  159951.8
Wallet after purchase:  77.91
========================================================
Rebuild on  2008-01-01
( MER , 0.0 )
( NYX , 126.0 )
Dividends paid:  126.0
( MER , 1430.0 , 82.5 )
( NYX , 504.0 , 87.77 )
Sold for:  162211.08 
----------------------------------------
( MER , 74.0 % , 1457.0 , 82.5 )
( NYX , 26.0 % , 480.0 , 87.77 )

Bought for:  162332.1
Wallet after purchase:  82.89
========================================================
Rebuild on  2008-04-01
( MER , 0.0 )
( NYX , 120.0 )
Dividends paid:  120.0
( MER , 1457.0 , 80.0 )
( NYX , 480.0 , 66.02 )
Sold for:  148249.6 
----------------------------------------
( MER , 72.0 % , 1336.0 , 80.0 )
( NYX , 28.0 % , 629.0 , 66.02 )

Bought for:  148406.58
Wallet after purchase:  45.91
========================================================
Rebuild on  2008-07-01
( MER , 0.0 )
( NYX , 188.7 )
Dividends paid:  188.7
( MER , 1336.0 , 38.0 )
( NYX , 629.0 , 49.51 )
Sold for:  81909.79 
----------------------------------------
( AAPL , 33.3 % , 156.0 , 174.680006 )
( MER , 66.7 % , 1442.0 , 38.0 )

Bought for:  82046.08
Wallet after purchase:  98.32
========================================================
Rebuild on  2008-10-01
( AAPL , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( AAPL , 156.0 , 109.120001 )
( MER , 1442.0 , 59.0 )
Sold for:  102100.72 
----------------------------------------
( AAPL , 33.3 % , 311.0 , 109.120001 )
( MER , 66.7 % , 1155.0 , 59.0 )

Bought for:  102081.32
Wallet after purchase:  117.72
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( AAPL , 311.0 , 85.349998 )
( MER , 1155.0 , 55.0 )
Sold for:  90068.85 
----------------------------------------
( MCD , 35.0 % , 507.0 , 62.189999 )
( MER , 65.0 % , 1065.0 , 55.0 )

Bought for:  90105.33
Wallet after purchase:  81.24
========================================================
Rebuild on  2009-04-01
( MCD , 253.5 )
( MER , 0.0 )
Dividends paid:  253.5
( MCD , 507.0 , 55.240002 )
( MER , 1065.0 , 87.5 )
Sold for:  121194.18 
----------------------------------------
( AAPL , 34.9 % , 390.0 , 108.689998 )
( MER , 65.1 % , 903.0 , 87.5 )

Bought for:  121401.6
Wallet after purchase:  127.32
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( AAPL , 390.0 , 142.829998 )
( MER , 903.0 , 143.0 )
Sold for:  184832.7 
----------------------------------------
( AAPL , 41.4 % , 535.0 , 142.829998 )
( AIG , 2.5 % , 256.0 , 18.08 )
( MER , 56.1 % , 725.0 , 143.0 )

Bought for:  184717.53
Wallet after purchase:  242.49
========================================================
Rebuild on  2009-10-01
( AAPL , 0.0 )
( AIG , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( AAPL , 535.0 , 180.860001 )
( AIG , 256.0 , 40.900002 )
( MER , 725.0 , 172.0 )
Sold for:  231930.5 
----------------------------------------
( AAPL , 43.0 % , 551.0 , 180.860001 )
( AIG , 2.9 % , 166.0 , 40.900002 )
( MER , 54.1 % , 730.0 , 172.0 )

Bought for:  232003.26
Wallet after purchase:  169.73
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( AAPL , 551.0 , 210.730003 )
( AIG , 166.0 , 29.98 )
( MER , 730.0 , 197.0 )
Sold for:  264898.91 
----------------------------------------
( AAPL , 32.2 % , 404.0 , 210.730003 )
( AIG , 4.8 % , 420.0 , 29.98 )
( MER , 63.1 % , 848.0 , 197.0 )

Bought for:  264782.52
Wallet after purchase:  286.12
========================================================
Rebuild on  2010-04-01
( AAPL , 0.0 )
( AIG , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( AAPL , 404.0 , 235.969994 )
( AIG , 420.0 , 34.110001 )
( MER , 848.0 , 176.0 )
Sold for:  258906.08 
----------------------------------------
( AAPL , 58.2 % , 639.0 , 235.969994 )
( AIG , 5.9 % , 448.0 , 34.110001 )
( MER , 35.9 % , 529.0 , 176.0 )

Bought for:  259170.11
Wallet after purchase:  22.09
========================================================
Rebuild on  2010-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( AAPL , 639.0 , 248.48 )
( AIG , 448.0 , 33.880001 )
( MER , 529.0 , 183.0 )
Sold for:  270763.96 
----------------------------------------
( AAPL , 65.8 % , 717.0 , 248.48 )
( AIG , 6.5 % , 516.0 , 33.880001 )
( MER , 5.4 % , 80.0 , 183.0 )
( TWX , 22.3 % , 2118.0 , 28.509998 )

Bought for:  270666.42
Wallet after purchase:  119.64
========================================================
Rebuild on  2010-10-01
( AAPL , 0.0 )
( AIG , 0.0 )
( MER , 0.0 )
( TWX , 432.54 )
Dividends paid:  432.54
( AAPL , 717.0 , 282.520004 )
( AIG , 516.0 , 38.860001 )
( MER , 80.0 , 229.0 )
( TWX , 2118.0 , 30.610005 )
Sold for:  305770.59 
----------------------------------------
( AAPL , 11.2 % , 121.0 , 282.520004 )
( AIG , 5.7 % , 448.0 , 38.860001 )
( MER , 39.2 % , 523.0 , 229.0 )
( NSC , 9.8 % , 506.0 , 59.02 )
( TWX , 34.2 % , 3424.0 , 30.610005 )

Bought for:  306033.98
Wallet after purchase:  288.79
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( MER , 679.9 )
( NSC , 182.16 )
( TWX , 699.25 )
Dividends paid:  1561.31
( AAPL , 121.0 , 322.560013 )
( AIG , 448.0 , 57.619999 )
( MER , 523.0 , 228.0 )
( NSC , 506.0 , 62.82 )
( TWX , 3424.0 , 32.169999 )
Sold for:  326024.52 
----------------------------------------
( AIG , 6.7 % , 379.0 , 57.619999 )
( CAT , 24.7 % , 864.0 , 93.660004 )
( MER , 12.4 % , 178.0 , 228.0 )
( TWX , 56.2 % , 5730.0 , 32.169999 )

Bought for:  327678.32
Wallet after purchase:  196.3
========================================================
Rebuild on  2011-04-01
( AIG , 3297.3 )
( CAT , 380.16 )
( MER , 471.7 )
( TWX , 1291.03 )
Dividends paid:  5440.19
( AIG , 379.0 , 35.0 )
( CAT , 864.0 , 113.120003 )
( MER , 178.0 , 265.0 )
( TWX , 5730.0 , 35.530004 )
Sold for:  361757.61 
----------------------------------------
( AIG , 6.5 % , 679.0 , 35.0 )
( CAT , 18.4 % , 598.0 , 113.120003 )
( MER , 11.2 % , 154.0 , 265.0 )
( TWX , 63.9 % , 6611.0 , 35.530004 )

Bought for:  367109.62
Wallet after purchase:  284.47
========================================================
Rebuild on  2011-07-01
( AIG , 0.0 )
( CAT , 263.12 )
( MER , 0.0 )
( TWX , 1489.52 )
Dividends paid:  1752.64
( AIG , 679.0 , 29.98 )
( CAT , 598.0 , 108.620003 )
( MER , 154.0 , 277.0 )
( TWX , 6611.0 , 36.919997 )
Sold for:  372047.28 
----------------------------------------
( AIG , 3.3 % , 407.0 , 29.98 )
( C , 10.5 % , 919.0 , 42.880001 )
( MER , 86.2 % , 1164.0 , 277.0 )

Bought for:  374036.58
Wallet after purchase:  47.82
========================================================
Rebuild on  2011-10-01
( AIG , 0.0 )
( C , 9.19 )
( MER , 4015.8 )
Dividends paid:  4024.99
( AIG , 407.0 , 21.950001 )
( C , 919.0 , 25.620001 )
( MER , 1164.0 , 234.0 )
Sold for:  304854.43 
----------------------------------------
( AAPL , 54.8 % , 443.0 , 381.319996 )
( AIG , 5.9 % , 824.0 , 21.950001 )
( C , 10.1 % , 1220.0 , 25.620001 )
( TWX , 29.2 % , 3012.0 , 29.97 )

Bought for:  308537.6
Wallet after purchase:  389.64
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 12.2 )
( TWX , 678.63 )
Dividends paid:  690.83
( AAPL , 443.0 , 405.000004 )
( AIG , 824.0 , 23.200001 )
( C , 1220.0 , 26.309999 )
( TWX , 3012.0 , 36.140003 )
Sold for:  339483.69 
----------------------------------------
( AAPL , 27.9 % , 234.0 , 405.000004 )
( AIG , 6.0 % , 876.0 , 23.200001 )
( C , 10.6 % , 1374.0 , 26.309999 )
( CBS , 4.7 % , 587.0 , 27.139999 )
( TWX , 50.9 % , 4792.0 , 36.140003 )

Bought for:  340357.21
Wallet after purchase:  206.95
========================================================
Rebuild on  2012-04-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 13.74 )
( CBS , 58.7 )
( TWX , 1194.55 )
Dividends paid:  1266.99
( AAPL , 234.0 , 599.550011 )
( AIG , 876.0 , 30.83 )
( C , 1374.0 , 36.549999 )
( CBS , 587.0 , 33.91 )
( TWX , 4792.0 , 37.749995 )
Sold for:  418324.63 
----------------------------------------
( AAPL , 23.4 % , 164.0 , 599.550011 )
( AIG , 4.6 % , 621.0 , 30.83 )
( C , 10.0 % , 1152.0 , 36.549999 )
( CBS , 62.0 % , 7671.0 , 33.91 )

Bought for:  419700.84
Wallet after purchase:  97.73
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 11.52 )
( CBS , 767.1 )
Dividends paid:  778.62
( AAPL , 164.0 , 584.000015 )
( AIG , 621.0 , 32.09 )
( C , 1152.0 , 27.41 )
( CBS , 7671.0 , 32.779999 )
Sold for:  398735.58 
----------------------------------------
( C , 11.7 % , 1706.0 , 27.41 )
( CBS , 88.3 % , 10764.0 , 32.779999 )

Bought for:  399605.37
Wallet after purchase:  6.56
========================================================
Rebuild on  2012-10-01
( C , 17.06 )
( CBS , 1291.68 )
Dividends paid:  1308.74
( C , 1706.0 , 32.75 )
( CBS , 10764.0 , 35.52 )
Sold for:  438208.78 
----------------------------------------
( AAPL , 69.8 % , 465.0 , 659.389992 )
( C , 15.8 % , 2118.0 , 32.75 )
( WMB , 14.5 % , 1786.0 , 35.599998 )

Bought for:  439562.44
Wallet after purchase:  -38.36
========================================================
Rebuild on  2013-01-01
( AAPL , 176.04 )
( C , 21.18 )
( WMB , 580.45 )
Dividends paid:  777.67
( AAPL , 465.0 , 532.169991 )
( C , 2118.0 , 39.560001 )
( WMB , 1786.0 , 32.740002 )
Sold for:  389720.77 
----------------------------------------
( AAPL , 14.2 % , 104.0 , 532.169991 )
( C , 13.8 % , 1361.0 , 39.560001 )
( CBS , 72.1 % , 7393.0 , 38.049999 )

Bought for:  390490.48
Wallet after purchase:  -30.41
========================================================
Rebuild on  2013-04-01
( AAPL , 39.37 )
( C , 13.61 )
( CBS , 887.16 )
Dividends paid:  940.14
( AAPL , 104.0 , 428.910004 )
( C , 1361.0 , 43.790001 )
( CBS , 7393.0 , 45.740002 )
Sold for:  442360.67 
----------------------------------------
( C , 13.3 % , 1347.0 , 43.790001 )
( CBS , 86.7 % , 8402.0 , 45.740002 )

Bought for:  443292.63
Wallet after purchase:  -22.23
========================================================
Rebuild on  2013-07-01
( C , 13.47 )
( CBS , 1008.24 )
Dividends paid:  1021.71
( C , 1347.0 , 48.25 )
( CBS , 8402.0 , 48.73 )
Sold for:  474422.21 
----------------------------------------
( C , 13.8 % , 1360.0 , 48.25 )
( CBS , 86.2 % , 8412.0 , 48.73 )

Bought for:  475536.76
Wallet after purchase:  -115.07
========================================================
Rebuild on  2013-10-01
( C , 13.6 )
( CBS , 1009.44 )
Dividends paid:  1023.04
( C , 1360.0 , 48.599998 )
( CBS , 8412.0 , 55.759998 )
Sold for:  535149.1 
----------------------------------------
( C , 13.8 % , 1517.0 , 48.599998 )
( CBS , 86.2 % , 8290.0 , 55.759998 )

Bought for:  535976.58
Wallet after purchase:  80.49
========================================================
Rebuild on  2014-01-01
( C , 15.17 )
( CBS , 994.8 )
Dividends paid:  1009.97
( C , 1517.0 , 52.110001 )
( CBS , 8290.0 , 63.740002 )
Sold for:  607455.49 
----------------------------------------
( C , 13.8 % , 1608.0 , 52.110001 )
( CBS , 83.7 % , 7987.0 , 63.740002 )
( S , 2.7 % , 1512.0 , 10.75 )

Bought for:  609138.28
Wallet after purchase:  -592.33
========================================================
Rebuild on  2014-04-01
( C , 16.08 )
( CBS , 958.44 )
( S , 0.0 )
Dividends paid:  974.52
( C , 1608.0 , 47.799999 )
( CBS , 7987.0 , 63.189999 )
( S , 1512.0 , 9.57 )
Sold for:  596030.76 
----------------------------------------
( C , 13.4 % , 1676.0 , 47.799999 )
( CBS , 61.1 % , 5764.0 , 63.189999 )
( S , 25.5 % , 15919.0 , 9.57 )

Bought for:  596684.78
Wallet after purchase:  -271.83
========================================================
Rebuild on  2014-07-01
( C , 16.76 )
( CBS , 691.68 )
( S , 0.0 )
Dividends paid:  708.44
( C , 1676.0 , 47.459999 )
( CBS , 5764.0 , 62.919998 )
( S , 15919.0 , 8.53 )
Sold for:  578002.9 
----------------------------------------
( WMB , 100.0 % , 9879.0 , 58.549999 )

Bought for:  578415.44
Wallet after purchase:  24.07
========================================================
Rebuild on  2014-10-01
( WMB , 5532.24 )
Dividends paid:  5532.24
( WMB , 9879.0 , 54.77 )
Sold for:  541072.83 
----------------------------------------
( RF , 100.0 % , 55270.0 , 9.89 )

Bought for:  546620.3
Wallet after purchase:  8.84
========================================================
Rebuild on  2015-01-01
( RF , 2763.5 )
Dividends paid:  2763.5
( RF , 55270.0 , 10.56 )
Sold for:  583651.2 
----------------------------------------
( BAC , 100.0 % , 32779.0 , 17.889999 )

Bought for:  586416.28
Wallet after purchase:  7.26
========================================================
Rebuild on  2015-04-01
( BAC , 1638.95 )
Dividends paid:  1638.95
( BAC , 32779.0 , 15.41 )
Sold for:  505124.39 
----------------------------------------
( CI , 100.0 % , 3886.0 , 130.369995 )

Bought for:  506617.8
Wallet after purchase:  152.8
========================================================
Rebuild on  2015-07-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 3886.0 , 162.039993 )
Sold for:  629687.41 
----------------------------------------
( CI , 100.0 % , 3886.0 , 162.039993 )

Bought for:  629687.41
Wallet after purchase:  152.8
========================================================
Rebuild on  2015-10-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 3886.0 , 135.429993 )
Sold for:  526280.95 
----------------------------------------
( CI , 97.4 % , 3787.0 , 135.429993 )
( SLE , 2.6 % , 223.0 , 60.5 )

Bought for:  526364.88
Wallet after purchase:  68.87
========================================================
Rebuild on  2016-01-01
( CI , 0.0 )
( SLE , 0.0 )
Dividends paid:  0.0
( CI , 3787.0 , 146.330002 )
( SLE , 223.0 , 34.0 )
Sold for:  561733.72 
----------------------------------------
( CI , 97.5 % , 3741.0 , 146.330002 )
( SLE , 2.6 % , 421.0 , 34.0 )

Bought for:  561734.54
Wallet after purchase:  68.05
STOP:  2020-09-24 17:32:42.831335
