history_periods_number:  12
history_period_length: 1
periods_number 192
period_length: 1
max_risk:  0.015
START:  2020-09-24 16:15:06.803685
========================================================
Rebuild on  2000-01-01
( AAPL , 32.1 % , 312.0 , 102.8125 )
( BHI , 12.1 % , 574.0 , 21.0625 )
( CCU , 7.2 % , 225.0 , 32.0625 )
( MS , 8.3 % , 58.0 , 142.75 )
( ORCL , 40.2 % , 359.0 , 112.062477 )

Bought for:  99891.37
Wallet after purchase:  108.63
========================================================
Rebuild on  2000-02-01
( AAPL , 0.0 )
( BHI , 0.0 )
( CCU , 0.0 )
<dividend paid before split:  MS dateFrom:  2000-01-01 >
 Split:  MS  by  2.0
( MS , 11.6 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  11.6
( AAPL , 312.0 , 100.249998 )
( BHI , 574.0 , 24.125 )
( CCU , 225.0 , 30.875001 )
( MS , 116.0 , 64.0 )
( ORCL , 718.0 , 54.0 )
Sold for:  98268.62 
----------------------------------------
( AES , 100.0 % , 1218.0 , 80.75 )

Bought for:  98353.5
Wallet after purchase:  35.36
========================================================
Rebuild on  2000-03-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 1218.0 , 81.9375 )
Sold for:  99799.88 
----------------------------------------
( AAPL , 67.0 % , 513.0 , 130.312502 )
( AES , 24.9 % , 303.0 , 81.9375 )
( ORCL , 8.1 % , 113.0 , 71.5 )

Bought for:  99756.88
Wallet after purchase:  78.36
========================================================
Rebuild on  2000-04-01
( AAPL , 0.0 )
( AES , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( AAPL , 513.0 , 135.812494 )
( AES , 303.0 , 78.75 )
( ORCL , 113.0 , 78.0625 )
Sold for:  102354.12 
----------------------------------------
( AAPL , 48.9 % , 369.0 , 135.812494 )
( AES , 25.1 % , 326.0 , 78.75 )
( ORCL , 26.0 % , 340.0 , 78.0625 )

Bought for:  102328.56
Wallet after purchase:  103.92
========================================================
Rebuild on  2000-05-01
( AAPL , 0.0 )
( AES , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( AAPL , 369.0 , 124.312498 )
( AES , 326.0 , 87.875 )
( ORCL , 340.0 , 79.6875 )
Sold for:  101612.31 
----------------------------------------
( AAPL , 33.9 % , 277.0 , 124.312498 )
( AES , 32.3 % , 373.0 , 87.875 )
( ORCL , 33.8 % , 431.0 , 79.6875 )

Bought for:  101557.25
Wallet after purchase:  158.98
========================================================
Rebuild on  2000-06-01
( AAPL , 0.0 )
( AES , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( AAPL , 277.0 , 89.124997 )
( AES , 373.0 , 89.375 )
( ORCL , 431.0 , 77.875 )
Sold for:  91588.62 
----------------------------------------
( INTC , 57.6 % , 407.0 , 129.6875 )
( ORCL , 42.4 % , 499.0 , 77.875 )

Bought for:  91642.44
Wallet after purchase:  105.17
========================================================
Rebuild on  2000-07-01
( INTC , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( INTC , 407.0 , 133.6875 )
( ORCL , 499.0 , 84.0625 )
Sold for:  96358.0 
----------------------------------------
( INTC , 48.9 % , 352.0 , 133.6875 )
( ORCL , 51.1 % , 586.0 , 84.0625 )

Bought for:  96318.62
Wallet after purchase:  144.54
========================================================
Rebuild on  2000-08-01
 Split:  INTC  by  2.0
( INTC , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( INTC , 704.0 , 64.625 )
( ORCL , 586.0 , 73.125 )
Sold for:  88347.25 
----------------------------------------
( AES , 56.7 % , 900.0 , 55.75 )
( HIG , 1.1 % , 15.0 , 65.0 )
( ORCL , 42.1 % , 509.0 , 73.125 )

Bought for:  88370.62
Wallet after purchase:  121.17
========================================================
Rebuild on  2000-09-01
( AES , 0.0 )
( HIG , 3.6 )
( ORCL , 0.0 )
Dividends paid:  3.6
( AES , 900.0 , 67.0 )
( HIG , 15.0 , 66.0625 )
( ORCL , 509.0 , 92.625 )
Sold for:  108437.06 
----------------------------------------
( AES , 53.2 % , 862.0 , 67.0 )
( HIG , 7.0 % , 115.0 , 66.0625 )
( ORCL , 39.8 % , 465.0 , 92.625 )

Bought for:  108421.81
Wallet after purchase:  140.02
========================================================
Rebuild on  2000-10-01
( AES , 0.0 )
( HIG , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( AES , 862.0 , 68.515617 )
( HIG , 115.0 , 72.875 )
( ORCL , 465.0 , 78.75 )
Sold for:  104059.84 
----------------------------------------
( AES , 40.0 % , 607.0 , 68.515617 )
( HIG , 54.1 % , 774.0 , 72.875 )
( ORCL , 5.9 % , 77.0 , 78.75 )

Bought for:  104057.98
Wallet after purchase:  141.87
========================================================
Rebuild on  2000-11-01
( AES , 0.0 )
( HIG , 0.0 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  0.0
( AES , 607.0 , 60.6875 )
( HIG , 774.0 , 74.375 )
( ORCL , 154.0 , 31.375 )
Sold for:  99235.31 
----------------------------------------
( AES , 98.5 % , 1613.0 , 60.6875 )
( HIG , 1.5 % , 19.0 , 74.375 )

Bought for:  99302.06
Wallet after purchase:  75.12
========================================================
Rebuild on  2000-12-01
( AES , 0.0 )
( HIG , 4.75 )
Dividends paid:  4.75
( AES , 1613.0 , 51.6875 )
( HIG , 19.0 , 73.25 )
Sold for:  84763.69 
----------------------------------------
( EXC , 49.3 % , 648.0 , 64.5 )
( HIG , 50.7 % , 586.0 , 73.25 )

Bought for:  84720.5
Wallet after purchase:  123.06
========================================================
Rebuild on  2001-01-01
( EXC , 0.0 )
( HIG , 0.0 )
Dividends paid:  0.0
( EXC , 648.0 , 70.209999 )
( HIG , 586.0 , 70.625 )
Sold for:  86882.33 
----------------------------------------
( EXC , 100.0 % , 1239.0 , 70.209999 )

Bought for:  86990.19
Wallet after purchase:  15.2
========================================================
Rebuild on  2001-02-01
( EXC , 0.0 )
Dividends paid:  0.0
( EXC , 1239.0 , 60.68 )
Sold for:  75182.52 
----------------------------------------
( MO , 100.0 % , 1642.0 , 45.790001 )

Bought for:  75187.18
Wallet after purchase:  10.54
========================================================
Rebuild on  2001-03-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1642.0 , 48.549999 )
Sold for:  79719.1 
----------------------------------------
( HIG , 57.6 % , 706.0 , 65.0 )
( MO , 42.5 % , 697.0 , 48.549999 )

Bought for:  79729.35
Wallet after purchase:  0.29
========================================================
Rebuild on  2001-04-01
( HIG , 0.0 )
( MO , 369.41 )
Dividends paid:  369.41
( HIG , 706.0 , 59.0 )
( MO , 697.0 , 47.450001 )
Sold for:  74726.65 
----------------------------------------
( MO , 99.9 % , 1581.0 , 47.450001 )

Bought for:  75018.45
Wallet after purchase:  77.9
========================================================
Rebuild on  2001-05-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1581.0 , 52.099998 )
Sold for:  82370.1 
----------------------------------------
( MO , 100.0 % , 1582.0 , 52.099998 )

Bought for:  82422.2
Wallet after purchase:  25.8
========================================================
Rebuild on  2001-06-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1582.0 , 51.27 )
Sold for:  81109.14 
----------------------------------------
( MO , 100.0 % , 1582.0 , 51.27 )

Bought for:  81109.14
Wallet after purchase:  25.8
========================================================
Rebuild on  2001-07-01
( MO , 838.46 )
Dividends paid:  838.46
( MO , 1582.0 , 49.5 )
Sold for:  78309.0 
----------------------------------------
( ALL , 100.0 % , 1799.0 , 43.990002 )

Bought for:  79138.01
Wallet after purchase:  35.25
========================================================
Rebuild on  2001-08-01
( ALL , 0.0 )
Dividends paid:  0.0
( ALL , 1799.0 , 35.25 )
Sold for:  63414.75 
----------------------------------------
( MO , 79.0 % , 1096.0 , 45.73 )
( ROK , 21.0 % , 819.0 , 16.26 )

Bought for:  63437.02
Wallet after purchase:  12.98
========================================================
Rebuild on  2001-09-01
( MO , 0.0 )
( ROK , 135.14 )
Dividends paid:  135.14
( MO , 1096.0 , 47.400002 )
( ROK , 819.0 , 16.049999 )
Sold for:  65095.35 
----------------------------------------
( MO , 79.0 % , 1087.0 , 47.400002 )
( ROK , 21.0 % , 853.0 , 16.049999 )

Bought for:  65214.45
Wallet after purchase:  29.01
========================================================
Rebuild on  2001-10-01
( MO , 630.46 )
( ROK , 0.0 )
Dividends paid:  630.46
( MO , 1087.0 , 49.369999 )
( ROK , 853.0 , 13.4 )
Sold for:  65095.39 
----------------------------------------
( MO , 78.4 % , 1044.0 , 49.369999 )
( ROK , 21.6 % , 1059.0 , 13.4 )

Bought for:  65732.88
Wallet after purchase:  21.98
========================================================
Rebuild on  2001-11-01
( MO , 0.0 )
( ROK , 0.0 )
Dividends paid:  0.0
( MO , 1044.0 , 47.599998 )
( ROK , 1059.0 , 13.91 )
Sold for:  64425.09 
----------------------------------------
( MO , 75.8 % , 1026.0 , 47.599998 )
( ROK , 24.1 % , 1118.0 , 13.91 )

Bought for:  64388.98
Wallet after purchase:  58.09
========================================================
Rebuild on  2001-12-01
( MO , 0.0 )
( ROK , 184.47 )
Dividends paid:  184.47
( MO , 1026.0 , 47.169998 )
( ROK , 1118.0 , 16.5 )
Sold for:  66843.42 
----------------------------------------
( AAPL , 22.2 % , 697.0 , 21.3 )
( BAC , 52.4 % , 573.0 , 61.380001 )
( MO , 1.2 % , 16.0 , 47.169998 )
( ROK , 21.9 % , 890.0 , 16.5 )
( XRX , 2.3 % , 185.0 , 8.4 )

Bought for:  67010.56
Wallet after purchase:  75.42
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( BAC , 171.9 )
( MO , 9.28 )
( ROK , 0.0 )
( XRX , 0.0 )
Dividends paid:  181.18
( AAPL , 697.0 , 21.900001 )
( BAC , 573.0 , 62.950001 )
( MO , 16.0 , 45.849998 )
( ROK , 890.0 , 17.860001 )
( XRX , 185.0 , 10.42 )
Sold for:  69891.35 
----------------------------------------
( AAPL , 43.5 % , 1393.0 , 21.900001 )
( ABT , 25.7 % , 323.0 , 55.749908 )
( ROK , 20.0 % , 784.0 , 17.860001 )
( XRX , 10.8 % , 728.0 , 10.42 )

Bought for:  70101.92
Wallet after purchase:  46.03
========================================================
Rebuild on  2002-02-01
( AAPL , 0.0 )
( ABT , 30.45 )
( ROK , 0.0 )
( XRX , 0.0 )
Dividends paid:  30.45
( AAPL , 1393.0 , 24.41 )
( ABT , 323.0 , 57.439922 )
( ROK , 784.0 , 18.77 )
( XRX , 728.0 , 11.08 )
Sold for:  75338.14 
----------------------------------------
( AAPL , 33.1 % , 1022.0 , 24.41 )
( ABT , 16.8 % , 220.0 , 57.439922 )
( MO , 1.2 % , 17.0 , 49.73 )
( NSC , 22.8 % , 770.0 , 22.309999 )
( ROK , 23.4 % , 941.0 , 18.77 )
( XRX , 2.7 % , 181.0 , 11.08 )

Bought for:  75275.96
Wallet after purchase:  138.66
========================================================
Rebuild on  2002-03-01
( AAPL , 0.0 )
( ABT , 0.0 )
( MO , 0.0 )
( NSC , 0.0 )
( ROK , 155.27 )
( XRX , 0.0 )
Dividends paid:  155.27
( AAPL , 1022.0 , 23.449999 )
( ABT , 220.0 , 57.489911 )
( MO , 17.0 , 53.77 )
( NSC , 770.0 , 25.190001 )
( ROK , 941.0 , 19.76 )
( XRX , 181.0 , 9.95 )
Sold for:  77319.18 
----------------------------------------
( AAPL , 4.1 % , 136.0 , 23.449999 )
( BAC , 13.9 % , 166.0 , 64.800003 )
( FDX , 17.5 % , 232.0 , 58.450001 )
( NSC , 1.7 % , 52.0 , 25.190001 )
( ROK , 20.4 % , 800.0 , 19.76 )
( RTN , 15.5 % , 307.0 , 39.150002 )
( XRX , 26.9 % , 2095.0 , 9.95 )

Bought for:  77488.58
Wallet after purchase:  124.52
========================================================
Rebuild on  2002-04-01
( AAPL , 0.0 )
( BAC , 0.0 )
( FDX , 0.0 )
( NSC , 0.0 )
( ROK , 0.0 )
( RTN , 0.0 )
( XRX , 0.0 )
Dividends paid:  0.0
( AAPL , 136.0 , 24.460001 )
( BAC , 166.0 , 68.150002 )
( FDX , 232.0 , 57.419998 )
( NSC , 52.0 , 23.389999 )
( ROK , 800.0 , 20.07 )
( RTN , 307.0 , 41.75 )
( XRX , 2095.0 , 11.08 )
Sold for:  81263.03 
----------------------------------------
( AVP , 3.1 % , 45.0 , 54.799999 )
( ROK , 18.9 % , 767.0 , 20.07 )
( RTN , 37.2 % , 725.0 , 41.75 )
( XRX , 40.7 % , 2993.0 , 11.08 )

Bought for:  81290.88
Wallet after purchase:  96.67
========================================================
Rebuild on  2002-05-01
( AVP , 0.0 )
( ROK , 0.0 )
( RTN , 145.0 )
( XRX , 0.0 )
Dividends paid:  145.0
( AVP , 45.0 , 56.060001 )
( ROK , 767.0 , 21.51 )
( RTN , 725.0 , 42.400002 )
( XRX , 2993.0 , 9.07 )
Sold for:  76907.38 
----------------------------------------
( AVP , 39.0 % , 536.0 , 56.060001 )
( ROK , 22.8 % , 818.0 , 21.51 )
( RTN , 38.2 % , 694.0 , 42.400002 )

Bought for:  77068.94
Wallet after purchase:  80.11
========================================================
Rebuild on  2002-06-01
( AVP , 53.6 )
( ROK , 134.97 )
( RTN , 0.0 )
Dividends paid:  188.57
( AVP , 536.0 , 52.950001 )
( ROK , 818.0 , 21.940001 )
( RTN , 694.0 , 44.200001 )
Sold for:  77002.92 
----------------------------------------
( FDX , 21.4 % , 306.0 , 53.950001 )
( ROK , 20.0 % , 703.0 , 21.940001 )
( RTN , 58.6 % , 1025.0 , 44.200001 )

Bought for:  77237.52
Wallet after purchase:  34.08
========================================================
Rebuild on  2002-07-01
( FDX , 15.3 )
( ROK , 0.0 )
( RTN , 0.0 )
Dividends paid:  15.3
( FDX , 306.0 , 52.400002 )
( ROK , 703.0 , 19.879999 )
( RTN , 1025.0 , 37.25 )
Sold for:  68191.29 
----------------------------------------
( KO , 40.1 % , 485.0 , 56.349998 )
( ROK , 24.1 % , 826.0 , 19.879999 )
( RTN , 35.9 % , 656.0 , 37.25 )

Bought for:  68186.63
Wallet after purchase:  54.05
========================================================
Rebuild on  2002-08-01
( KO , 0.0 )
( ROK , 0.0 )
( RTN , 131.2 )
Dividends paid:  131.2
( KO , 485.0 , 49.93 )
( ROK , 826.0 , 17.969999 )
( RTN , 656.0 , 32.799999 )
Sold for:  60576.07 
----------------------------------------
( RTN , 100.0 % , 1852.0 , 32.799999 )

Bought for:  60745.6
Wallet after purchase:  15.72
========================================================
Rebuild on  2002-09-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 1852.0 , 35.0 )
Sold for:  64820.0 
----------------------------------------
( RTN , 100.0 % , 1852.0 , 35.0 )

Bought for:  64820.0
Wallet after purchase:  15.72
========================================================
Rebuild on  2002-10-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 1852.0 , 30.4 )
Sold for:  56300.8 
----------------------------------------
( FDX , 100.0 % , 1074.0 , 52.43 )

Bought for:  56309.82
Wallet after purchase:  6.7
========================================================
Rebuild on  2002-11-01
( FDX , 0.0 )
Dividends paid:  0.0
( FDX , 1074.0 , 53.82 )
Sold for:  57802.68 
----------------------------------------
( AXP , 35.1 % , 559.0 , 36.250139 )
( NSC , 9.7 % , 265.0 , 21.15 )
( XRX , 55.2 % , 4522.0 , 7.06 )

Bought for:  57793.9
Wallet after purchase:  15.48
========================================================
Rebuild on  2002-12-01
( AXP , 0.0 )
( NSC , 0.0 )
( XRX , 0.0 )
Dividends paid:  0.0
( AXP , 559.0 , 38.930159 )
( NSC , 265.0 , 19.73 )
( XRX , 4522.0 , 8.72 )
Sold for:  66422.25 
----------------------------------------
( HAL , 31.7 % , 986.0 , 21.370001 )
( ORCL , 35.9 % , 1964.0 , 12.15 )
( XRX , 32.3 % , 2462.0 , 8.72 )

Bought for:  66402.06
Wallet after purchase:  35.67
========================================================
Rebuild on  2003-01-01
( HAL , 0.0 )
( ORCL , 0.0 )
( XRX , 0.0 )
Dividends paid:  0.0
( HAL , 986.0 , 18.709999 )
( ORCL , 1964.0 , 10.8 )
( XRX , 2462.0 , 8.05 )
Sold for:  59478.36 
----------------------------------------
( HAL , 75.8 % , 2410.0 , 18.709999 )
( ORCL , 8.1 % , 446.0 , 10.8 )
( SO , 16.1 % , 337.0 , 28.389999 )

Bought for:  59475.33
Wallet after purchase:  38.7
========================================================
Rebuild on  2003-02-01
( HAL , 0.0 )
( ORCL , 0.0 )
( SO , 115.59 )
Dividends paid:  115.59
( HAL , 2410.0 , 18.76 )
( ORCL , 446.0 , 12.03 )
( SO , 337.0 , 28.17 )
Sold for:  60070.27 
----------------------------------------
( HAL , 76.5 % , 2454.0 , 18.76 )
( ORCL , 3.7 % , 187.0 , 12.03 )
( SO , 19.8 % , 423.0 , 28.17 )

Bought for:  60202.56
Wallet after purchase:  22.0
========================================================
Rebuild on  2003-03-01
( HAL , 0.0 )
( ORCL , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( HAL , 2454.0 , 20.26 )
( ORCL , 187.0 , 11.96 )
( SO , 423.0 , 28.209999 )
Sold for:  63887.39 
----------------------------------------
( HAL , 76.8 % , 2423.0 , 20.26 )
( ORCL , 17.7 % , 948.0 , 11.96 )
( SO , 4.7 % , 107.0 , 28.209999 )

Bought for:  63446.53
Wallet after purchase:  462.86
========================================================
Rebuild on  2003-04-01
( HAL , 151.44 )
( ORCL , 0.0 )
( SO , 0.0 )
Dividends paid:  151.44
( HAL , 2423.0 , 21.02 )
( ORCL , 948.0 , 10.76 )
( SO , 107.0 , 28.549999 )
Sold for:  64186.79 
----------------------------------------
( HAL , 80.4 % , 2477.0 , 21.02 )
( ORCL , 12.0 % , 719.0 , 10.76 )
( SO , 7.7 % , 175.0 , 28.549999 )

Bought for:  64799.23
Wallet after purchase:  1.86
========================================================
Rebuild on  2003-05-01
( HAL , 0.0 )
( ORCL , 0.0 )
( SO , 59.85 )
Dividends paid:  59.85
( HAL , 2477.0 , 21.25 )
( ORCL , 719.0 , 11.92 )
( SO , 175.0 , 28.51 )
Sold for:  66195.98 
----------------------------------------
( ORCL , 100.0 % , 5558.0 , 11.92 )

Bought for:  66251.36
Wallet after purchase:  6.33
========================================================
Rebuild on  2003-06-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 5558.0 , 13.01 )
Sold for:  72309.58 
----------------------------------------
( ORCL , 100.0 % , 5558.0 , 13.01 )

Bought for:  72309.58
Wallet after purchase:  6.33
========================================================
Rebuild on  2003-07-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 5558.0 , 12.33 )
Sold for:  68530.14 
----------------------------------------
( AMGN , 10.5 % , 109.0 , 65.849998 )
( HAL , 30.3 % , 913.0 , 22.719999 )
( WMB , 59.2 % , 5348.0 , 7.589985 )

Bought for:  68512.25
Wallet after purchase:  24.22
========================================================
Rebuild on  2003-08-01
( AMGN , 0.0 )
( HAL , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AMGN , 109.0 , 68.25 )
( HAL , 913.0 , 22.24 )
( WMB , 5348.0 , 6.52999 )
Sold for:  62666.76 
----------------------------------------
( AES , 12.1 % , 1250.0 , 6.08 )
( HAL , 38.5 % , 1085.0 , 22.24 )
( WMB , 49.4 % , 4740.0 , 6.52999 )

Bought for:  62682.55
Wallet after purchase:  8.42
========================================================
Rebuild on  2003-09-01
( AES , 0.0 )
( HAL , 0.0 )
( WMB , 38.63 )
Dividends paid:  38.63
( AES , 1250.0 , 6.48 )
( HAL , 1085.0 , 24.18 )
( WMB , 4740.0 , 9.129984 )
Sold for:  77611.42 
----------------------------------------
( C , 40.3 % , 721.0 , 43.350001 )
( WMB , 59.7 % , 5079.0 , 9.129984 )

Bought for:  77626.54
Wallet after purchase:  31.94
========================================================
Rebuild on  2003-10-01
( C , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( C , 721.0 , 47.000001 )
( WMB , 5079.0 , 9.78998 )
Sold for:  83610.31 
----------------------------------------
( C , 31.0 % , 552.0 , 47.000001 )
( WMB , 68.3 % , 5834.0 , 9.78998 )

Bought for:  83058.74
Wallet after purchase:  583.5
========================================================
Rebuild on  2003-11-01
( C , 1932.0 )
( WMB , 0.0 )
Dividends paid:  1932.0
( C , 552.0 , 47.400001 )
( WMB , 5834.0 , 10.199976 )
Sold for:  85671.46 
----------------------------------------
( CCU , 27.3 % , 1138.0 , 21.159999 )
( WMB , 72.7 % , 6283.0 , 10.199976 )

Bought for:  88166.53
Wallet after purchase:  20.43
========================================================
Rebuild on  2003-12-01
( CCU , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( CCU , 1138.0 , 21.02 )
( WMB , 6283.0 , 9.759975 )
Sold for:  85242.68 
----------------------------------------
( AES , 12.1 % , 1141.0 , 9.05 )
( MER , 24.4 % , 1553.0 , 13.4091 )
( WMB , 63.5 % , 5543.0 , 9.759975 )

Bought for:  85249.92
Wallet after purchase:  13.19
========================================================
Rebuild on  2004-01-01
( AES , 0.0 )
( MER , 0.0 )
( WMB , 45.18 )
Dividends paid:  45.18
( AES , 1141.0 , 9.44 )
( MER , 1553.0 , 13.6364 )
( WMB , 5543.0 , 9.819973 )
Sold for:  86380.48 
----------------------------------------
( ATI , 20.6 % , 1346.0 , 13.22 )
( MER , 12.7 % , 803.0 , 13.6364 )
( WMB , 66.8 % , 5877.0 , 9.819973 )

Bought for:  86456.13
Wallet after purchase:  -17.28
========================================================
Rebuild on  2004-02-01
( ATI , 0.0 )
( MER , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( ATI , 1346.0 , 9.4 )
( MER , 803.0 , 18.6364 )
( WMB , 5877.0 , 10.13998 )
Sold for:  87210.09 
----------------------------------------
( ATI , 9.7 % , 899.0 , 9.4 )
( MER , 20.7 % , 967.0 , 18.6364 )
( WMB , 69.6 % , 5987.0 , 10.13998 )

Bought for:  87180.06
Wallet after purchase:  12.75
========================================================
Rebuild on  2004-03-01
( ATI , 0.0 )
( MER , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( ATI , 899.0 , 13.22 )
( MER , 967.0 , 18.1818 )
( WMB , 5987.0 , 9.499978 )
Sold for:  86342.95 
----------------------------------------
( ATI , 67.2 % , 4391.0 , 13.22 )
( MER , 32.7 % , 1554.0 , 18.1818 )

Bought for:  86303.54
Wallet after purchase:  52.16
========================================================
Rebuild on  2004-04-01
( ATI , 263.46 )
( MER , 0.0 )
Dividends paid:  263.46
( ATI , 4391.0 , 12.17 )
( MER , 1554.0 , 15.4545 )
Sold for:  77454.76 
----------------------------------------
( ATI , 61.8 % , 3948.0 , 12.17 )
( MER , 38.2 % , 1924.0 , 15.4545 )

Bought for:  77781.62
Wallet after purchase:  -11.23
========================================================
Rebuild on  2004-05-01
( ATI , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( ATI , 3948.0 , 10.22 )
( MER , 1924.0 , 17.5 )
Sold for:  74018.56 
----------------------------------------
( ATI , 22.7 % , 1646.0 , 10.22 )
( MER , 77.3 % , 3267.0 , 17.5 )

Bought for:  73994.62
Wallet after purchase:  12.71
========================================================
Rebuild on  2004-06-01
( ATI , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( ATI , 1646.0 , 11.99 )
( MER , 3267.0 , 17.5 )
Sold for:  76908.04 
----------------------------------------
( ATI , 22.5 % , 1440.0 , 11.99 )
( MER , 77.6 % , 3408.0 , 17.5 )

Bought for:  76905.6
Wallet after purchase:  15.15
========================================================
Rebuild on  2004-07-01
( ATI , 86.4 )
( MER , 0.0 )
Dividends paid:  86.4
( ATI , 1440.0 , 17.799999 )
( MER , 3408.0 , 16.8182 )
Sold for:  82948.42 
----------------------------------------
( ATI , 57.9 % , 2699.0 , 17.799999 )
( MER , 42.1 % , 2080.0 , 16.8182 )

Bought for:  83024.05
Wallet after purchase:  25.92
========================================================
Rebuild on  2004-08-01
( ATI , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( ATI , 2699.0 , 20.049999 )
( MER , 2080.0 , 14.5455 )
Sold for:  84369.59 
----------------------------------------
( ATI , 50.8 % , 2139.0 , 20.049999 )
( WMB , 49.1 % , 3411.0 , 12.149973 )

Bought for:  84330.51
Wallet after purchase:  65.0
========================================================
Rebuild on  2004-09-01
( ATI , 0.0 )
( WMB , 27.8 )
Dividends paid:  27.8
( ATI , 2139.0 , 18.549999 )
( WMB , 3411.0 , 11.839975 )
Sold for:  80064.6 
----------------------------------------
( AAPL , 19.8 % , 443.0 , 35.86 )
( ATI , 54.5 % , 2354.0 , 18.549999 )
( MER , 25.7 % , 1509.0 , 13.6364 )

Bought for:  80130.01
Wallet after purchase:  27.4
========================================================
Rebuild on  2004-10-01
( AAPL , 0.0 )
( ATI , 141.24 )
( MER , 0.0 )
Dividends paid:  141.24
( AAPL , 443.0 , 38.670001 )
( ATI , 2354.0 , 17.450001 )
( MER , 1509.0 , 14.5455 )
Sold for:  80157.27 
----------------------------------------
( AAPL , 52.2 % , 1083.0 , 38.670001 )
( ATI , 47.8 % , 2202.0 , 17.450001 )

Bought for:  80304.51
Wallet after purchase:  21.4
========================================================
Rebuild on  2004-11-01
( AAPL , 0.0 )
( ATI , 0.0 )
Dividends paid:  0.0
( AAPL , 1083.0 , 52.449999 )
( ATI , 2202.0 , 16.469999 )
Sold for:  93070.29 
----------------------------------------
( AAPL , 52.9 % , 938.0 , 52.449999 )
( ATI , 47.2 % , 2665.0 , 16.469999 )

Bought for:  93090.65
Wallet after purchase:  1.04
========================================================
Rebuild on  2004-12-01
( AAPL , 0.0 )
( ATI , 0.0 )
Dividends paid:  0.0
( AAPL , 938.0 , 67.790003 )
( ATI , 2665.0 , 21.76 )
Sold for:  121577.42 
----------------------------------------
( AAPL , 100.0 % , 1793.0 , 67.790003 )

Bought for:  121547.48
Wallet after purchase:  30.98
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1793.0 , 64.399999 )
Sold for:  115469.2 
----------------------------------------
( AAPL , 100.0 % , 1793.0 , 64.399999 )

Bought for:  115469.2
Wallet after purchase:  30.98
========================================================
Rebuild on  2005-02-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1793.0 , 77.529999 )
Sold for:  139011.29 
----------------------------------------
( AAPL , 100.0 % , 1793.0 , 77.529999 )

Bought for:  139011.29
Wallet after purchase:  30.98
========================================================
Rebuild on  2005-03-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 3586.0 , 44.5 )
Sold for:  159577.0 
----------------------------------------
( AAPL , 51.8 % , 1859.0 , 44.5 )
( WMB , 48.2 % , 4205.0 , 18.279964 )

Bought for:  159592.75
Wallet after purchase:  15.23
========================================================
Rebuild on  2005-04-01
( AAPL , 0.0 )
( WMB , 171.4 )
Dividends paid:  171.4
( AAPL , 1859.0 , 40.890001 )
( WMB , 4205.0 , 19.059955 )
Sold for:  156161.62 
----------------------------------------
( ATI , 56.7 % , 3569.0 , 24.83 )
( WMB , 43.3 % , 3552.0 , 19.059955 )

Bought for:  156319.23
Wallet after purchase:  29.02
========================================================
Rebuild on  2005-05-01
( ATI , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( ATI , 3569.0 , 22.4 )
( WMB , 3552.0 , 17.019956 )
Sold for:  140400.48 
----------------------------------------
( AAPL , 6.7 % , 260.0 , 36.060001 )
( AES , 22.8 % , 1989.0 , 16.08 )
( ATI , 70.5 % , 4420.0 , 22.4 )

Bought for:  140366.72
Wallet after purchase:  62.79
========================================================
Rebuild on  2005-06-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 0.0 )
Dividends paid:  0.0
( AAPL , 260.0 , 40.300001 )
( AES , 1989.0 , 14.79 )
( ATI , 4420.0 , 21.75 )
Sold for:  136030.31 
----------------------------------------
( AAPL , 20.3 % , 684.0 , 40.300001 )
( ATI , 64.2 % , 4016.0 , 21.75 )
( EXC , 12.9 % , 364.0 , 48.110001 )
( HAL , 2.6 % , 82.0 , 43.27 )

Bought for:  135973.38
Wallet after purchase:  119.72
========================================================
Rebuild on  2005-07-01
( AAPL , 0.0 )
( ATI , 240.96 )
( EXC , 0.0 )
( HAL , 0.0 )
Dividends paid:  240.96
( AAPL , 684.0 , 36.500001 )
( ATI , 4016.0 , 22.110001 )
( EXC , 364.0 , 51.73 )
( HAL , 82.0 , 48.099998 )
Sold for:  136533.68 
----------------------------------------
( HAL , 100.0 % , 2846.0 , 48.099998 )

Bought for:  136892.59
Wallet after purchase:  1.77
========================================================
Rebuild on  2005-08-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2846.0 , 56.73 )
Sold for:  161453.58 
----------------------------------------
( HAL , 100.0 % , 2846.0 , 56.73 )

Bought for:  161453.58
Wallet after purchase:  1.77
========================================================
Rebuild on  2005-09-01
( HAL , 177.88 )
Dividends paid:  177.88
( HAL , 2846.0 , 63.16 )
Sold for:  179753.36 
----------------------------------------
( GOOG , 28.7 % , 180.0 , 286.25048 )
( HAL , 32.9 % , 937.0 , 63.16 )
( NYX , 38.4 % , 1800.0 , 38.4 )

Bought for:  179826.01
Wallet after purchase:  106.99
========================================================
Rebuild on  2005-10-01
( GOOG , 0.0 )
( HAL , 0.0 )
( NYX , 0.0 )
Dividends paid:  0.0
( GOOG , 180.0 , 316.460542 )
( HAL , 937.0 , 68.519997 )
( NYX , 1800.0 , 39.85 )
Sold for:  192896.13 
----------------------------------------
( NYX , 45.8 % , 2217.0 , 39.85 )
( WMB , 54.2 % , 4176.0 , 25.049942 )

Bought for:  192956.01
Wallet after purchase:  47.12
========================================================
Rebuild on  2005-11-01
( NYX , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( NYX , 2217.0 , 47.8 )
( WMB , 4176.0 , 22.069946 )
Sold for:  198136.69 
----------------------------------------
( ATI , 51.5 % , 3571.0 , 28.6 )
( CI , 5.6 % , 95.0 , 117.549992 )
( NYX , 42.8 % , 1775.0 , 47.8 )

Bought for:  198142.85
Wallet after purchase:  40.97
========================================================
Rebuild on  2005-12-01
( ATI , 0.0 )
( CI , 0.0 )
( NYX , 0.0 )
Dividends paid:  0.0
( ATI , 3571.0 , 33.799999 )
( CI , 95.0 , 115.379997 )
( NYX , 1775.0 , 58.2 )
Sold for:  234965.9 
----------------------------------------
( ATI , 48.6 % , 3381.0 , 33.799999 )
( GOOG , 2.1 % , 12.0 , 414.090696 )
( NYX , 49.2 % , 1987.0 , 58.2 )

Bought for:  234890.28
Wallet after purchase:  116.58
========================================================
Rebuild on  2006-01-01
( ATI , 338.1 )
( GOOG , 0.0 )
( NYX , 0.0 )
Dividends paid:  338.1
( ATI , 3381.0 , 36.080002 )
( GOOG , 12.0 , 414.860723 )
( NYX , 1987.0 , 50.0 )
Sold for:  226314.82 
----------------------------------------
( ATI , 51.9 % , 3263.0 , 36.080002 )
( NYX , 48.1 % , 2180.0 , 50.0 )

Bought for:  226729.05
Wallet after purchase:  40.45
========================================================
Rebuild on  2006-02-01
( ATI , 0.0 )
( NYX , 0.0 )
Dividends paid:  0.0
( ATI , 3263.0 , 52.330002 )
( NYX , 2180.0 , 57.99 )
Sold for:  297171.0 
----------------------------------------
( ATI , 58.0 % , 3296.0 , 52.330002 )
( GOOG , 2.8 % , 20.0 , 401.780698 )
( NYX , 39.1 % , 2005.0 , 57.99 )

Bought for:  296785.25
Wallet after purchase:  426.19
========================================================
Rebuild on  2006-03-01
( ATI , 0.0 )
( GOOG , 0.0 )
( NYX , 0.0 )
Dividends paid:  0.0
( ATI , 3296.0 , 53.040001 )
( GOOG , 20.0 , 364.800624 )
( NYX , 2005.0 , 66.52 )
Sold for:  315488.46 
----------------------------------------
( ATI , 53.4 % , 3179.0 , 53.040001 )
( HPQ , 4.0 % , 367.0 , 34.049998 )
( NYX , 42.2 % , 2003.0 , 66.52 )

Bought for:  314350.07
Wallet after purchase:  1564.58
========================================================
Rebuild on  2006-04-01
( ATI , 317.9 )
( HPQ , 13.33 )
( NYX , 0.0 )
Dividends paid:  331.23
( ATI , 3179.0 , 61.18 )
( HPQ , 367.0 , 32.900001 )
( NYX , 2003.0 , 79.25 )
Sold for:  365303.27 
----------------------------------------
( ATI , 55.0 % , 3298.0 , 61.18 )
( NYX , 44.3 % , 2052.0 , 79.25 )

Bought for:  364392.64
Wallet after purchase:  2806.44
========================================================
Rebuild on  2006-05-01
( ATI , 0.0 )
( NYX , 0.0 )
Dividends paid:  0.0
( ATI , 3298.0 , 70.599998 )
( NYX , 2052.0 , 63.75 )
Sold for:  363653.79 
----------------------------------------
( ATI , 84.5 % , 4384.0 , 70.599998 )
( GOOG , 15.5 % , 142.0 , 398.900676 )

Bought for:  366154.29
Wallet after purchase:  305.95
========================================================
Rebuild on  2006-06-01
( ATI , 438.4 )
( GOOG , 0.0 )
Dividends paid:  438.4
( ATI , 4384.0 , 65.739998 )
( GOOG , 142.0 , 382.620647 )
Sold for:  342536.28 
----------------------------------------
( ATI , 77.3 % , 4038.0 , 65.739998 )
( C , 12.5 % , 862.0 , 49.83 )
( NYX , 10.1 % , 557.0 , 62.45 )

Bought for:  343196.22
Wallet after purchase:  84.41
========================================================
Rebuild on  2006-07-01
( ATI , 0.0 )
( C , 0.0 )
( NYX , 0.0 )
Dividends paid:  0.0
( ATI , 4038.0 , 69.239998 )
( C , 862.0 , 48.250001 )
( NYX , 557.0 , 68.48 )
Sold for:  359325.97 
----------------------------------------
( ATI , 78.1 % , 4054.0 , 69.239998 )
( C , 18.5 % , 1380.0 , 48.250001 )
( GOOG , 3.3 % , 28.0 , 419.330731 )

Bought for:  359025.21
Wallet after purchase:  385.17
========================================================
Rebuild on  2006-08-01
( ATI , 0.0 )
( C , 0.0 )
( GOOG , 0.0 )
Dividends paid:  0.0
( ATI , 4054.0 , 61.990002 )
( C , 1380.0 , 48.510001 )
( GOOG , 28.0 , 375.510649 )
Sold for:  328765.57 
----------------------------------------
( AAPL , 3.1 % , 151.0 , 67.180002 )
( ATI , 79.6 % , 4225.0 , 61.990002 )
( C , 17.3 % , 1175.0 , 48.510001 )

Bought for:  329051.19
Wallet after purchase:  99.54
========================================================
Rebuild on  2006-09-01
( AAPL , 0.0 )
( ATI , 0.0 )
( C , 5757.5 )
Dividends paid:  5757.5
( AAPL , 151.0 , 68.380003 )
( ATI , 4225.0 , 59.970001 )
( C , 1175.0 , 49.370002 )
Sold for:  321708.39 
----------------------------------------
( ATI , 81.0 % , 4423.0 , 59.970001 )
( C , 19.0 % , 1259.0 , 49.370002 )

Bought for:  327404.15
Wallet after purchase:  161.28
========================================================
Rebuild on  2006-10-01
( ATI , 442.3 )
( C , 0.0 )
Dividends paid:  442.3
( ATI , 4423.0 , 62.189999 )
( C , 1259.0 , 49.670002 )
Sold for:  337600.9 
----------------------------------------
( ATI , 78.5 % , 4266.0 , 62.189999 )
( C , 11.7 % , 796.0 , 49.670002 )
( NYX , 9.9 % , 445.0 , 74.75 )

Bought for:  338103.61
Wallet after purchase:  100.87
========================================================
Rebuild on  2006-11-01
( ATI , 0.0 )
( C , 0.0 )
( NYX , 0.0 )
Dividends paid:  0.0
( ATI , 4266.0 , 75.860001 )
( C , 796.0 , 50.09 )
( NYX , 445.0 , 74.0 )
Sold for:  396420.4 
----------------------------------------
( ATI , 77.5 % , 4049.0 , 75.860001 )
( MER , 22.5 % , 3640.0 , 24.5455 )

Bought for:  396502.76
Wallet after purchase:  18.51
========================================================
Rebuild on  2006-12-01
( ATI , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( ATI , 4049.0 , 88.059998 )
( MER , 3640.0 , 29.0909 )
Sold for:  462445.81 
----------------------------------------
( ATI , 76.0 % , 3989.0 , 88.059998 )
( MER , 24.0 % , 3822.0 , 29.0909 )

Bought for:  462456.75
Wallet after purchase:  7.57
========================================================
Rebuild on  2007-01-01
( ATI , 518.57 )
( MER , 0.0 )
Dividends paid:  518.57
( ATI , 3989.0 , 90.68 )
( MER , 3822.0 , 49.0909 )
Sold for:  549347.94 
----------------------------------------
( ATI , 43.9 % , 2662.0 , 90.68 )
( C , 4.0 % , 395.0 , 55.700001 )
( MER , 50.6 % , 5664.0 , 49.0909 )
( NYX , 1.5 % , 85.0 , 97.2 )

Bought for:  549704.52
Wallet after purchase:  169.56
========================================================
Rebuild on  2007-02-01
( ATI , 0.0 )
( C , 2133.0 )
( MER , 0.0 )
( NYX , 0.0 )
Dividends paid:  2133.0
( ATI , 2662.0 , 103.900002 )
( C , 395.0 , 54.73 )
( MER , 5664.0 , 63.6364 )
( NYX , 85.0 , 101.69 )
Sold for:  667280.37 
----------------------------------------
( ATI , 5.7 % , 364.0 , 103.900002 )
( C , 30.6 % , 3739.0 , 54.73 )
( MER , 53.7 % , 5650.0 , 63.6364 )
( NYX , 10.1 % , 663.0 , 101.69 )

Bought for:  669421.2
Wallet after purchase:  161.74
========================================================
Rebuild on  2007-03-01
( ATI , 0.0 )
( C , 0.0 )
( MER , 0.0 )
( NYX , 0.0 )
Dividends paid:  0.0
( ATI , 364.0 , 100.68 )
( C , 3739.0 , 51.08 )
( MER , 5650.0 , 67.2727 )
( NYX , 663.0 , 81.7 )
Sold for:  661893.5 
----------------------------------------
( ATI , 4.2 % , 276.0 , 100.68 )
( MER , 62.8 % , 6183.0 , 67.2727 )
( ORCL , 33.0 % , 13017.0 , 16.77 )

Bought for:  662029.87
Wallet after purchase:  25.36
========================================================
Rebuild on  2007-04-01
( ATI , 35.88 )
( MER , 0.0 )
( ORCL , 0.0 )
Dividends paid:  35.88
( ATI , 276.0 , 106.690002 )
( MER , 6183.0 , 62.7273 )
( ORCL , 13017.0 , 18.129999 )
Sold for:  653287.53 
----------------------------------------
( AAPL , 33.6 % , 2361.0 , 92.909997 )
( MER , 60.4 % , 6288.0 , 62.7273 )
( ORCL , 6.0 % , 2179.0 , 18.129999 )

Bought for:  653295.03
Wallet after purchase:  53.74
========================================================
Rebuild on  2007-05-01
( AAPL , 0.0 )
( MER , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( AAPL , 2361.0 , 99.47 )
( MER , 6288.0 , 65.4546 )
( ORCL , 2179.0 , 18.59 )
Sold for:  686934.8 
----------------------------------------
( ETR , 14.4 % , 859.0 , 115.199997 )
( MER , 58.3 % , 6118.0 , 65.4546 )
( MO , 27.3 % , 2725.0 , 68.809998 )

Bought for:  686915.28
Wallet after purchase:  73.26
========================================================
Rebuild on  2007-06-01
( ETR , 463.86 )
( MER , 0.0 )
( MO , 0.0 )
Dividends paid:  463.86
( ETR , 859.0 , 112.269997 )
( MER , 6118.0 , 90.4546 )
( MO , 2725.0 , 71.82 )
Sold for:  845550.67 
----------------------------------------
( AAPL , 32.5 % , 2320.0 , 118.4 )
( MER , 57.6 % , 5385.0 , 90.4546 )
( MO , 10.0 % , 1173.0 , 71.82 )

Bought for:  846030.88
Wallet after purchase:  56.91
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( MER , 0.0 )
( MO , 809.37 )
Dividends paid:  809.37
( AAPL , 2320.0 , 122.040003 )
( MER , 5385.0 , 102.727 )
( MO , 1173.0 , 70.139999 )
Sold for:  918591.92 
----------------------------------------
( AAPL , 37.3 % , 2807.0 , 122.040003 )
( MER , 62.7 % , 5615.0 , 102.727 )

Bought for:  919378.39
Wallet after purchase:  79.8
========================================================
Rebuild on  2007-08-01
( AAPL , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( AAPL , 2807.0 , 135.000006 )
( MER , 5615.0 , 90.9091 )
Sold for:  889399.61 
----------------------------------------
( AAPL , 41.2 % , 2712.0 , 135.000006 )
( MER , 58.8 % , 5756.0 , 90.9091 )

Bought for:  889392.8
Wallet after purchase:  86.62
========================================================
Rebuild on  2007-09-01
( AAPL , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( AAPL , 2712.0 , 138.480005 )
( MER , 5756.0 , 93.6364 )
Sold for:  914528.89 
----------------------------------------
( AAPL , 40.9 % , 2702.0 , 138.480005 )
( MER , 59.1 % , 5770.0 , 93.6364 )

Bought for:  914455.0
Wallet after purchase:  160.51
========================================================
Rebuild on  2007-10-01
( AAPL , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( AAPL , 2702.0 , 156.34 )
( MER , 5770.0 , 83.5 )
Sold for:  904225.68 
----------------------------------------
( AAPL , 41.3 % , 2391.0 , 156.34 )
( MER , 58.7 % , 6353.0 , 83.5 )

Bought for:  904284.44
Wallet after purchase:  101.75
========================================================
Rebuild on  2007-11-01
( AAPL , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( AAPL , 2391.0 , 187.440004 )
( MER , 6353.0 , 82.5 )
Sold for:  972291.55 
----------------------------------------
( AAPL , 40.1 % , 2077.0 , 187.440004 )
( MER , 59.9 % , 7064.0 , 82.5 )

Bought for:  972092.89
Wallet after purchase:  300.41
========================================================
Rebuild on  2007-12-01
( AAPL , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( AAPL , 2077.0 , 182.220005 )
( MER , 7064.0 , 72.5 )
Sold for:  890610.95 
----------------------------------------
( AAPL , 44.3 % , 2165.0 , 182.220005 )
( MER , 55.7 % , 6839.0 , 72.5 )

Bought for:  890333.81
Wallet after purchase:  577.55
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( AAPL , 2165.0 , 198.079994 )
( MER , 6839.0 , 82.5 )
Sold for:  993060.69 
----------------------------------------
( AAPL , 100.0 % , 5016.0 , 198.079994 )

Bought for:  993569.25
Wallet after purchase:  68.99
========================================================
Rebuild on  2008-02-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 5016.0 , 133.750004 )
Sold for:  670890.02 
----------------------------------------
( AAPL , 92.4 % , 4635.0 , 133.750004 )
( MER , 7.6 % , 605.0 , 84.0 )

Bought for:  670751.27
Wallet after purchase:  207.74
========================================================
Rebuild on  2008-03-01
( AAPL , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( AAPL , 4635.0 , 125.020004 )
( MER , 605.0 , 79.0 )
Sold for:  627262.72 
----------------------------------------
( MO , 100.0 % , 8578.0 , 73.139999 )

Bought for:  627394.91
Wallet after purchase:  75.55
========================================================
Rebuild on  2008-04-01
( MO , 444426.19 )
Dividends paid:  444426.19
( MO , 8578.0 , 22.15 )
Sold for:  190002.7 
----------------------------------------
( AAPL , 83.1 % , 3526.0 , 149.530005 )
( MER , 7.7 % , 612.0 , 80.0 )
( MO , 9.2 % , 2640.0 , 22.15 )

Bought for:  634678.8
Wallet after purchase:  -174.36
========================================================
Rebuild on  2008-05-01
( AAPL , 0.0 )
( MER , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( AAPL , 3526.0 , 179.999994 )
( MER , 612.0 , 81.0 )
( MO , 2640.0 , 20.120001 )
Sold for:  737368.78 
----------------------------------------
( AAPL , 75.2 % , 3079.0 , 179.999994 )
( MER , 23.2 % , 2108.0 , 81.0 )
( RTN , 1.6 % , 182.0 , 64.580002 )

Bought for:  736721.54
Wallet after purchase:  472.88
========================================================
Rebuild on  2008-06-01
( AAPL , 0.0 )
( MER , 0.0 )
( RTN , 0.0 )
Dividends paid:  0.0
( AAPL , 3079.0 , 188.749994 )
( MER , 2108.0 , 61.5 )
( RTN , 182.0 , 63.860001 )
Sold for:  722425.75 
----------------------------------------
( AAPL , 82.9 % , 3173.0 , 188.749994 )
( IBM , 17.1 % , 956.0 , 129.429993 )

Bought for:  722638.8
Wallet after purchase:  259.83
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( IBM , 0.0 )
Dividends paid:  0.0
( AAPL , 3173.0 , 174.680006 )
( IBM , 956.0 , 119.269997 )
Sold for:  668281.78 
----------------------------------------
( AAPL , 73.8 % , 2824.0 , 174.680006 )
( HAL , 26.2 % , 3251.0 , 53.91 )

Bought for:  668557.75
Wallet after purchase:  -16.14
========================================================
Rebuild on  2008-08-01
( AAPL , 0.0 )
( HAL , 0.0 )
Dividends paid:  0.0
( AAPL , 2824.0 , 156.659994 )
( HAL , 3251.0 , 45.73 )
Sold for:  591076.05 
----------------------------------------
( NSC , 100.0 % , 8369.0 , 70.620003 )

Bought for:  591018.81
Wallet after purchase:  41.1
========================================================
Rebuild on  2008-09-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 8369.0 , 73.529999 )
Sold for:  615372.56 
----------------------------------------
( NSC , 99.9 % , 8358.0 , 73.529999 )

Bought for:  614563.73
Wallet after purchase:  849.93
========================================================
Rebuild on  2008-10-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 8358.0 , 65.040001 )
Sold for:  543604.33 
----------------------------------------
( NSC , 100.0 % , 8370.0 , 65.040001 )

Bought for:  544384.81
Wallet after purchase:  69.45
========================================================
Rebuild on  2008-11-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 8370.0 , 59.939999 )
Sold for:  501697.79 
----------------------------------------
( NSC , 100.0 % , 8371.0 , 59.939999 )

Bought for:  501757.73
Wallet after purchase:  9.51
========================================================
Rebuild on  2008-12-01
( NSC , 2678.72 )
Dividends paid:  2678.72
( NSC , 8371.0 , 45.59 )
Sold for:  381633.89 
----------------------------------------
( NSC , 100.0 % , 8429.0 , 45.59 )

Bought for:  384278.11
Wallet after purchase:  44.01
========================================================
Rebuild on  2009-01-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 8429.0 , 47.049999 )
Sold for:  396584.44 
----------------------------------------
( NSC , 100.0 % , 8429.0 , 47.049999 )

Bought for:  396584.44
Wallet after purchase:  44.01
========================================================
Rebuild on  2009-02-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 8429.0 , 38.360001 )
Sold for:  323336.45 
----------------------------------------
( AMGN , 100.0 % , 5895.0 , 54.849998 )

Bought for:  323340.74
Wallet after purchase:  39.72
========================================================
Rebuild on  2009-03-01
( AMGN , 0.0 )
Dividends paid:  0.0
( AMGN , 5895.0 , 48.93 )
Sold for:  288442.35 
----------------------------------------
( AMGN , 21.1 % , 1243.0 , 48.93 )
( MCD , 34.3 % , 1894.0 , 52.25 )
( MER , 44.6 % , 1430.0 , 90.0 )

Bought for:  288481.49
Wallet after purchase:  0.58
========================================================
Rebuild on  2009-04-01
( AMGN , 0.0 )
( MCD , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( AMGN , 1243.0 , 48.330002 )
( MCD , 1894.0 , 55.240002 )
( MER , 1430.0 , 87.5 )
Sold for:  289823.76 
----------------------------------------
( AMGN , 39.6 % , 2374.0 , 48.330002 )
( HET , 24.4 % , 5812.0 , 12.17 )
( MER , 19.9 % , 658.0 , 87.5 )
( TWX , 16.2 % , 2266.0 , 20.700003 )

Bought for:  289948.67
Wallet after purchase:  -124.33
========================================================
Rebuild on  2009-05-01
( AMGN , 0.0 )
( HET , 0.0 )
( MER , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AMGN , 2374.0 , 48.610001 )
( HET , 5812.0 , 12.17 )
( MER , 658.0 , 91.5 )
( TWX , 2266.0 , 22.84 )
Sold for:  298094.62 
----------------------------------------
( AMGN , 40.4 % , 2474.0 , 48.610001 )
( HET , 21.6 % , 5276.0 , 12.17 )
( MER , 22.5 % , 731.0 , 91.5 )
( TWX , 15.6 % , 2029.0 , 22.84 )

Bought for:  297698.92
Wallet after purchase:  271.37
========================================================
Rebuild on  2009-06-01
( AMGN , 0.0 )
( HET , 0.0 )
( MER , 0.0 )
( TWX , 365.73 )
Dividends paid:  365.73
( AMGN , 2474.0 , 50.099998 )
( HET , 5276.0 , 12.17 )
( MER , 731.0 , 118.0 )
( TWX , 2029.0 , 24.009995 )
Sold for:  323130.59 
----------------------------------------
( AMGN , 20.2 % , 1307.0 , 50.099998 )
( HET , 28.5 % , 7570.0 , 12.17 )
( MER , 39.2 % , 1074.0 , 118.0 )
( TWX , 12.1 % , 1636.0 , 24.009995 )

Bought for:  323619.95
Wallet after purchase:  147.74
========================================================
Rebuild on  2009-07-01
( AMGN , 0.0 )
( HET , 0.0 )
( MER , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AMGN , 1307.0 , 52.759998 )
( HET , 7570.0 , 12.17 )
( MER , 1074.0 , 143.0 )
( TWX , 1636.0 , 25.339997 )
Sold for:  356122.45 
----------------------------------------
( F , 2.7 % , 1624.0 , 5.91 )
( HET , 6.1 % , 1778.0 , 12.17 )
( MER , 57.4 % , 1429.0 , 143.0 )
( TWX , 8.0 % , 1126.0 , 25.339997 )
( XOM , 24.9 % , 1259.0 , 70.559998 )

Bought for:  352950.97
Wallet after purchase:  3319.22
========================================================
Rebuild on  2009-08-01
( F , 0.0 )
( HET , 0.0 )
( MER , 0.0 )
( TWX , 0.0 )
( XOM , 0.0 )
Dividends paid:  0.0
( F , 1624.0 , 8.0 )
( HET , 1778.0 , 12.17 )
( MER , 1429.0 , 229.0 )
( TWX , 1126.0 , 26.659998 )
( XOM , 1259.0 , 70.389999 )
Sold for:  480511.43 
----------------------------------------
( CCU , 18.7 % , 2651.0 , 34.170001 )
( HET , 20.3 % , 8058.0 , 12.17 )
( MER , 51.5 % , 1087.0 , 229.0 )
( TWX , 8.0 % , 1454.0 , 26.659998 )

Bought for:  476337.17
Wallet after purchase:  7493.48
========================================================
Rebuild on  2009-09-01
( CCU , 0.0 )
( HET , 0.0 )
( MER , 0.0 )
( TWX , 262.08 )
Dividends paid:  262.08
( CCU , 2651.0 , 32.21 )
( HET , 8058.0 , 12.17 )
( MER , 1087.0 , 200.0 )
( TWX , 1454.0 , 27.269995 )
Sold for:  440505.14 
----------------------------------------
( AIG , 1.5 % , 192.0 , 36.0 )
( F , 1.8 % , 1131.0 , 7.24 )
( HET , 42.3 % , 15575.0 , 12.17 )
( HIG , 1.3 % , 272.0 , 21.030001 )
( MER , 46.1 % , 1032.0 , 200.0 )
( TWX , 7.0 % , 1150.0 , 27.269995 )

Bought for:  448128.84
Wallet after purchase:  131.86
========================================================
Rebuild on  2009-10-01
( AIG , 0.0 )
( F , 0.0 )
( HET , 0.0 )
( HIG , 0.0 )
( MER , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 192.0 , 40.900002 )
( F , 1131.0 , 6.97 )
( HET , 15575.0 , 12.62 )
( HIG , 272.0 , 24.99 )
( MER , 1032.0 , 172.0 )
( TWX , 1150.0 , 30.030004 )
Sold for:  431128.15 
----------------------------------------
( AIG , 1.9 % , 202.0 , 40.900002 )
( ATI , 23.7 % , 3066.0 , 33.279999 )
( HET , 22.3 % , 7623.0 , 12.62 )
( HIG , 2.0 % , 339.0 , 24.99 )
( MER , 45.5 % , 1141.0 , 172.0 )
( TWX , 4.6 % , 661.0 , 30.030004 )

Bought for:  431073.98
Wallet after purchase:  186.03
========================================================
Rebuild on  2009-11-01
( AIG , 0.0 )
( ATI , 0.0 )
( HET , 0.0 )
( HIG , 0.0 )
( MER , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 202.0 , 33.619999 )
( ATI , 3066.0 , 30.860001 )
( HET , 7623.0 , 12.62 )
( HIG , 339.0 , 24.52 )
( MER , 1141.0 , 188.0 )
( TWX , 661.0 , 30.120004 )
Sold for:  440339.87 
----------------------------------------
( AIG , 1.9 % , 255.0 , 33.619999 )
( CCU , 30.1 % , 3745.0 , 35.420001 )
( F , 13.3 % , 8347.0 , 7.0 )
( HIG , 7.5 % , 1343.0 , 24.52 )
( MER , 39.0 % , 913.0 , 188.0 )
( MS , 6.0 % , 820.0 , 32.119999 )
( TWX , 2.2 % , 327.0 , 30.120004 )

Bought for:  440412.0
Wallet after purchase:  113.9
========================================================
Rebuild on  2009-12-01
( AIG , 0.0 )
( CCU , 0.0 )
( F , 0.0 )
( HIG , 67.15 )
( MER , 0.0 )
( MS , 0.0 )
( TWX , 58.94 )
Dividends paid:  126.09
( AIG , 255.0 , 30.84 )
( CCU , 3745.0 , 38.09 )
( F , 8347.0 , 8.88 )
( HIG , 1343.0 , 24.48 )
( MER , 913.0 , 217.0 )
( MS , 820.0 , 31.52 )
( TWX , 327.0 , 31.210001 )
Sold for:  491682.32 
----------------------------------------
( AIG , 3.1 % , 490.0 , 30.84 )
( F , 3.4 % , 1908.0 , 8.88 )
( HIG , 15.0 % , 3009.0 , 24.48 )
( MER , 42.2 % , 956.0 , 217.0 )
( MS , 30.3 % , 4731.0 , 31.52 )
( S , 5.7 % , 7362.0 , 3.78 )

Bought for:  490116.44
Wallet after purchase:  1805.87
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( F , 0.0 )
( HIG , 0.0 )
( MER , 0.0 )
( MS , 0.0 )
( S , 0.0 )
Dividends paid:  0.0
( AIG , 490.0 , 29.98 )
( F , 1908.0 , 10.0 )
( HIG , 3009.0 , 23.26 )
( MER , 956.0 , 197.0 )
( MS , 4731.0 , 29.6 )
( S , 7362.0 , 3.66 )
Sold for:  459074.06 
----------------------------------------
( AIG , 3.2 % , 484.0 , 29.98 )
( F , 17.5 % , 8045.0 , 10.0 )
( GOOG , 34.3 % , 255.0 , 619.981079 )
( MER , 30.2 % , 707.0 , 197.0 )
( S , 4.0 % , 5028.0 , 3.66 )
( SLE , 7.0 % , 1694.0 , 19.0 )
( TWX , 3.9 % , 612.0 , 29.140002 )

Bought for:  460756.66
Wallet after purchase:  123.27
========================================================
Rebuild on  2010-02-01
( AIG , 0.0 )
( F , 0.0 )
( GOOG , 0.0 )
( MER , 0.0 )
( S , 0.0 )
( SLE , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 484.0 , 23.959999 )
( F , 8045.0 , 11.12 )
( GOOG , 255.0 , 533.020884 )
( MER , 707.0 , 152.0 )
( S , 5028.0 , 3.34 )
( SLE , 1694.0 , 23.5 )
( TWX , 612.0 , 28.050003 )
Sold for:  418210.49 
----------------------------------------
( AIG , 3.8 % , 670.0 , 23.959999 )
( F , 36.1 % , 13570.0 , 11.12 )
( MER , 7.8 % , 215.0 , 152.0 )
( RF , 23.7 % , 14954.0 , 6.64 )
( SLE , 28.5 % , 5079.0 , 23.5 )

Bought for:  418282.66
Wallet after purchase:  51.1
========================================================
Rebuild on  2010-03-01
( AIG , 0.0 )
( F , 0.0 )
( MER , 0.0 )
( RF , 0.0 )
( SLE , 0.0 )
Dividends paid:  0.0
( AIG , 670.0 , 25.780001 )
( F , 13570.0 , 12.41 )
( MER , 215.0 , 182.0 )
( RF , 14954.0 , 6.65 )
( SLE , 5079.0 , 22.5 )
Sold for:  438527.9 
----------------------------------------
( AIG , 4.3 % , 739.0 , 25.780001 )
( CAT , 4.2 % , 321.0 , 57.849998 )
( CBS , 29.7 % , 9685.0 , 13.43 )
( F , 18.1 % , 6404.0 , 12.41 )
( HIG , 10.7 % , 1888.0 , 24.809999 )
( RF , 13.0 % , 8560.0 , 6.65 )
( SLE , 20.0 % , 3893.0 , 22.5 )

Bought for:  438522.24
Wallet after purchase:  56.76
========================================================
Rebuild on  2010-04-01
( AIG , 0.0 )
( CAT , 0.0 )
( CBS , 484.25 )
( F , 0.0 )
( HIG , 0.0 )
( RF , 85.6 )
( SLE , 0.0 )
Dividends paid:  569.85
( AIG , 739.0 , 34.110001 )
( CAT , 321.0 , 63.990002 )
( CBS , 9685.0 , 14.17 )
( F , 6404.0 , 12.63 )
( HIG , 1888.0 , 28.879999 )
( RF , 8560.0 , 7.77 )
( SLE , 3893.0 , 18.25 )
Sold for:  455950.94 
----------------------------------------
( AIG , 4.6 % , 613.0 , 34.110001 )
( BA , 30.3 % , 1898.0 , 72.989998 )
( CAT , 1.3 % , 92.0 , 63.990002 )
( CBS , 28.0 % , 9024.0 , 14.17 )
( F , 9.8 % , 3525.0 , 12.63 )
( HIG , 22.5 % , 3555.0 , 28.879999 )
( SLE , 3.5 % , 884.0 , 18.25 )

Bought for:  456523.75
Wallet after purchase:  53.8
========================================================
Rebuild on  2010-05-01
( AIG , 0.0 )
( BA , 0.0 )
( CAT , 38.64 )
( CBS , 0.0 )
( F , 0.0 )
( HIG , 0.0 )
( SLE , 0.0 )
Dividends paid:  38.64
( AIG , 613.0 , 38.900002 )
( BA , 1898.0 , 72.43 )
( CAT , 92.0 , 68.089996 )
( CBS , 9024.0 , 16.209999 )
( F , 3525.0 , 13.02 )
( HIG , 3555.0 , 28.57 )
( SLE , 884.0 , 22.75 )
Sold for:  481434.0 
----------------------------------------
( AIG , 5.5 % , 681.0 , 38.900002 )
( CBS , 89.6 % , 26603.0 , 16.209999 )
( RF , 1.5 % , 801.0 , 8.84 )
( SLE , 3.2 % , 674.0 , 22.75 )

Bought for:  480139.84
Wallet after purchase:  1386.59
========================================================
Rebuild on  2010-06-01
( AIG , 0.0 )
( CBS , 0.0 )
( RF , 0.0 )
( SLE , 0.0 )
Dividends paid:  0.0
( AIG , 681.0 , 34.25 )
( CBS , 26603.0 , 14.08 )
( RF , 801.0 , 7.38 )
( SLE , 674.0 , 18.0 )
Sold for:  415937.87 
----------------------------------------
( AAPL , 49.7 % , 794.0 , 260.830002 )
( AIG , 3.5 % , 427.0 , 34.25 )
( CAT , 2.0 % , 144.0 , 59.27 )
( F , 3.8 % , 1380.0 , 11.41 )
( RF , 41.0 % , 23208.0 , 7.38 )

Bought for:  417279.49
Wallet after purchase:  44.97
========================================================
Rebuild on  2010-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
( CAT , 0.0 )
( F , 0.0 )
( RF , 232.08 )
Dividends paid:  232.08
( AAPL , 794.0 , 248.48 )
( AIG , 427.0 , 33.880001 )
( CAT , 144.0 , 59.970001 )
( F , 1380.0 , 10.57 )
( RF , 23208.0 , 6.39 )
Sold for:  383281.28 
----------------------------------------
( AAPL , 10.5 % , 162.0 , 248.48 )
( AIG , 15.8 % , 1784.0 , 33.880001 )
( CAT , 63.8 % , 4078.0 , 59.970001 )
( RF , 10.0 % , 5982.0 , 6.39 )

Bought for:  383478.33
Wallet after purchase:  80.01
========================================================
Rebuild on  2010-08-01
( AAPL , 0.0 )
( AIG , 0.0 )
( CAT , 1794.32 )
( RF , 0.0 )
Dividends paid:  1794.32
( AAPL , 162.0 , 257.25 )
( AIG , 1784.0 , 38.470001 )
( CAT , 4078.0 , 69.75 )
( RF , 5982.0 , 7.33 )
Sold for:  438593.54 
----------------------------------------
( AIG , 23.2 % , 2658.0 , 38.470001 )
( CCU , 65.7 % , 5468.0 , 52.919998 )
( RF , 11.1 % , 6665.0 , 7.33 )

Bought for:  440474.26
Wallet after purchase:  -6.39
========================================================
Rebuild on  2010-09-01
( AIG , 0.0 )
( CCU , 0.0 )
( RF , 0.0 )
Dividends paid:  0.0
( AIG , 2658.0 , 35.66 )
( CCU , 5468.0 , 58.629999 )
( RF , 6665.0 , 6.85 )
Sold for:  461028.36 
----------------------------------------
( CCU , 100.0 % , 7863.0 , 58.629999 )

Bought for:  461007.68
Wallet after purchase:  14.29
========================================================
Rebuild on  2010-10-01
( CCU , 0.0 )
Dividends paid:  0.0
( CCU , 7863.0 , 56.31 )
Sold for:  442765.53 
----------------------------------------
( CCU , 100.0 % , 7861.0 , 56.31 )

Bought for:  442652.91
Wallet after purchase:  126.91
========================================================
Rebuild on  2010-11-01
( CCU , 0.0 )
Dividends paid:  0.0
( CCU , 7861.0 , 56.810002 )
Sold for:  446583.43 
----------------------------------------
( F , 100.0 % , 31392.0 , 14.23 )

Bought for:  446708.16
Wallet after purchase:  2.18
========================================================
Rebuild on  2010-12-01
( F , 0.0 )
Dividends paid:  0.0
( F , 31392.0 , 16.459999 )
Sold for:  516712.29 
----------------------------------------
( F , 100.0 % , 31391.0 , 16.459999 )

Bought for:  516695.83
Wallet after purchase:  18.64
========================================================
Rebuild on  2011-01-01
( F , 0.0 )
Dividends paid:  0.0
( F , 31391.0 , 16.790001 )
Sold for:  527054.92 
----------------------------------------
( AIG , 68.5 % , 6267.0 , 57.619999 )
( CCU , 19.5 % , 1698.0 , 60.349998 )
( SLE , 12.0 % , 2562.0 , 24.75 )

Bought for:  526988.33
Wallet after purchase:  85.23
========================================================
Rebuild on  2011-02-01
( AIG , 54522.9 )
( CCU , 0.0 )
( SLE , 0.0 )
Dividends paid:  54522.9
( AIG , 6267.0 , 41.060001 )
( CCU , 1698.0 , 53.49 )
( SLE , 2562.0 , 33.75 )
Sold for:  434616.55 
----------------------------------------
( AIG , 64.9 % , 7737.0 , 41.060001 )
( CAT , 22.7 % , 1133.0 , 98.010002 )
( SLE , 12.3 % , 1788.0 , 33.75 )

Bought for:  489071.56
Wallet after purchase:  153.11
========================================================
Rebuild on  2011-03-01
( AIG , 0.0 )
( CAT , 0.0 )
( SLE , 0.0 )
Dividends paid:  0.0
( AIG , 7737.0 , 36.700001 )
( CAT , 1133.0 , 99.860001 )
( SLE , 1788.0 , 34.25 )
Sold for:  458328.29 
----------------------------------------
( AIG , 61.5 % , 7680.0 , 36.700001 )
( CAT , 6.8 % , 312.0 , 99.860001 )
( SLE , 31.7 % , 4247.0 , 34.25 )

Bought for:  458472.08
Wallet after purchase:  9.32
========================================================
Rebuild on  2011-04-01
( AIG , 0.0 )
( CAT , 0.0 )
( SLE , 0.0 )
Dividends paid:  0.0
( AIG , 7680.0 , 35.0 )
( CAT , 312.0 , 113.120003 )
( SLE , 4247.0 , 36.0 )
Sold for:  456985.44 
----------------------------------------
( CCU , 36.6 % , 2797.0 , 59.809999 )
( SLE , 63.3 % , 8040.0 , 36.0 )

Bought for:  456728.57
Wallet after purchase:  266.2
========================================================
Rebuild on  2011-05-01
( CCU , 1355.99 )
( SLE , 0.0 )
Dividends paid:  1355.99
( CCU , 2797.0 , 60.0 )
( SLE , 8040.0 , 35.75 )
Sold for:  455250.0 
----------------------------------------
( CAT , 99.9 % , 3956.0 , 115.410004 )

Bought for:  456561.98
Wallet after purchase:  310.21
========================================================
Rebuild on  2011-06-01
( CAT , 0.0 )
Dividends paid:  0.0
( CAT , 3956.0 , 101.239998 )
Sold for:  400505.43 
----------------------------------------
( BHI , 18.5 % , 1032.0 , 71.970001 )
( C , 5.6 % , 567.0 , 39.650002 )
( CAT , 24.1 % , 953.0 , 101.239998 )
( HAL , 51.8 % , 4232.0 , 49.029999 )

Bought for:  400731.27
Wallet after purchase:  84.37
========================================================
Rebuild on  2011-07-01
( BHI , 0.0 )
( C , 0.0 )
( CAT , 0.0 )
( HAL , 0.0 )
Dividends paid:  0.0
( BHI , 1032.0 , 72.93 )
( C , 567.0 , 42.880001 )
( CAT , 953.0 , 108.620003 )
( HAL , 4232.0 , 51.290001 )
Sold for:  420150.87 
----------------------------------------
( C , 6.9 % , 675.0 , 42.880001 )
( CAT , 93.1 % , 3602.0 , 108.620003 )

Bought for:  420193.25
Wallet after purchase:  41.99
========================================================
Rebuild on  2011-08-01
( C , 6.75 )
( CAT , 1656.92 )
Dividends paid:  1663.67
( C , 675.0 , 38.48 )
( CAT , 3602.0 , 100.720001 )
Sold for:  388767.44 
----------------------------------------
( C , 6.2 % , 627.0 , 38.48 )
( HAL , 24.5 % , 1759.0 , 54.43 )
( WMB , 69.3 % , 8560.0 , 31.609927 )

Bought for:  390450.31
Wallet after purchase:  22.8
========================================================
Rebuild on  2011-09-01
( C , 0.0 )
( HAL , 158.31 )
( WMB , 1395.62 )
Dividends paid:  1553.93
( C , 627.0 , 30.0 )
( HAL , 1759.0 , 43.02 )
( WMB , 8560.0 , 26.889942 )
Sold for:  324660.08 
----------------------------------------
( AAPL , 4.1 % , 35.0 , 381.030003 )
( BHI , 4.6 % , 248.0 , 59.830002 )
( C , 6.0 % , 649.0 , 30.0 )
( WMB , 85.4 % , 10358.0 , 26.889942 )

Bought for:  326169.91
Wallet after purchase:  66.9
========================================================
Rebuild on  2011-10-01
( AAPL , 0.0 )
( BHI , 0.0 )
( C , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 35.0 , 381.319996 )
( BHI , 248.0 , 46.150002 )
( C , 649.0 , 25.620001 )
( WMB , 10358.0 , 24.339948 )
Sold for:  293531.96 
----------------------------------------
( C , 5.7 % , 658.0 , 25.620001 )
( IBM , 2.0 % , 33.0 , 174.869995 )
( WMB , 92.3 % , 11131.0 , 24.339948 )

Bought for:  293556.63
Wallet after purchase:  42.23
========================================================
Rebuild on  2011-11-01
( C , 0.0 )
( IBM , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( C , 658.0 , 29.17 )
( IBM , 33.0 , 181.350006 )
( WMB , 11131.0 , 29.359932 )
Sold for:  351983.81 
----------------------------------------
( BMY , 3.7 % , 414.0 , 31.309999 )
( C , 5.1 % , 620.0 , 29.17 )
( WMB , 91.2 % , 10930.0 , 29.359932 )

Bought for:  351951.8
Wallet after purchase:  74.25
========================================================
Rebuild on  2011-12-01
( BMY , 0.0 )
( C , 6.2 )
( WMB , 0.0 )
Dividends paid:  6.2
( BMY , 414.0 , 32.900002 )
( C , 620.0 , 26.99 )
( WMB , 10930.0 , 32.409923 )
Sold for:  384594.86 
----------------------------------------
( BMY , 18.7 % , 2183.0 , 32.900002 )
( C , 5.6 % , 797.0 , 26.99 )
( WMB , 75.7 % , 8988.0 , 32.409923 )

Bought for:  384632.12
Wallet after purchase:  43.19
========================================================
Rebuild on  2012-01-01
( BMY , 0.0 )
( C , 0.0 )
( WMB , 1831.75 )
Dividends paid:  1831.75
( BMY , 2183.0 , 35.240002 )
( C , 797.0 , 26.309999 )
( WMB , 8988.0 , 33.01992 )
Sold for:  394681.03 
----------------------------------------
( BMY , 33.0 % , 3712.0 , 35.240002 )
( C , 5.8 % , 881.0 , 26.309999 )
( WMB , 61.2 % , 7345.0 , 33.01992 )

Bought for:  396521.31
Wallet after purchase:  34.67
========================================================
Rebuild on  2012-02-01
( BMY , 1262.08 )
( C , 0.0 )
 Split:  WMB  by  1.22669283611384
( WMB , 0.0 )
Dividends paid:  1262.08
( BMY , 3712.0 , 32.43 )
( C , 881.0 , 31.6 )
( WMB , 9010.058881256155 , 29.190001 )
Sold for:  411223.39 
----------------------------------------
( BMY , 30.5 % , 3880.0 , 32.43 )
( C , 5.8 % , 757.0 , 31.6 )
( WMB , 63.7 % , 9001.0 , 29.190001 )

Bought for:  412488.8
Wallet after purchase:  31.34
========================================================
Rebuild on  2012-03-01
( BMY , 0.0 )
( C , 7.57 )
( WMB , 0.0 )
Dividends paid:  7.57
( BMY , 3880.0 , 32.639999 )
( C , 757.0 , 34.130001 )
( WMB , 9001.0 , 30.26 )
Sold for:  424849.87 
----------------------------------------
( AAPL , 65.5 % , 511.0 , 544.469978 )
( C , 5.7 % , 708.0 , 34.130001 )
( HD , 28.8 % , 2579.0 , 47.459999 )

Bought for:  424787.54
Wallet after purchase:  101.24
========================================================
Rebuild on  2012-04-01
( AAPL , 0.0 )
( C , 0.0 )
( HD , 747.91 )
Dividends paid:  747.91
( AAPL , 511.0 , 599.550011 )
( C , 708.0 , 36.549999 )
( HD , 2579.0 , 50.310001 )
Sold for:  461996.95 
----------------------------------------
( AAPL , 79.5 % , 613.0 , 599.550011 )
( C , 5.5 % , 701.0 , 36.549999 )
( INTC , 15.0 % , 2464.0 , 28.120001 )

Bought for:  462433.39
Wallet after purchase:  412.71
========================================================
Rebuild on  2012-05-01
( AAPL , 0.0 )
( C , 0.0 )
( INTC , 0.0 )
Dividends paid:  0.0
( AAPL , 613.0 , 582.130013 )
( C , 701.0 , 33.599998 )
( INTC , 2464.0 , 28.950001 )
Sold for:  451732.1 
----------------------------------------
( AAPL , 34.5 % , 267.0 , 582.130013 )
( C , 6.1 % , 819.0 , 33.599998 )
( HD , 59.4 % , 5137.0 , 52.32 )

Bought for:  451714.95
Wallet after purchase:  429.85
========================================================
Rebuild on  2012-06-01
( AAPL , 0.0 )
( C , 8.19 )
( HD , 1489.73 )
Dividends paid:  1497.92
( AAPL , 267.0 , 560.989983 )
( C , 819.0 , 25.389999 )
( HD , 5137.0 , 47.959999 )
Sold for:  416949.25 
----------------------------------------
( AAPL , 100.0 % , 746.0 , 560.989983 )

Bought for:  418498.53
Wallet after purchase:  378.5
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 746.0 , 584.000015 )
Sold for:  435664.01 
----------------------------------------
( AAPL , 100.0 % , 746.0 , 584.000015 )

Bought for:  435664.01
Wallet after purchase:  378.5
========================================================
Rebuild on  2012-08-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 746.0 , 606.80999 )
Sold for:  452680.25 
----------------------------------------
( HD , 100.0 % , 8766.0 , 51.68 )

Bought for:  453026.88
Wallet after purchase:  31.87
========================================================
Rebuild on  2012-09-01
( HD , 2542.14 )
Dividends paid:  2542.14
( HD , 8766.0 , 56.75 )
Sold for:  497470.5 
----------------------------------------
( HD , 9.4 % , 827.0 , 56.75 )
( RF , 90.6 % , 65101.0 , 6.96 )

Bought for:  500035.21
Wallet after purchase:  9.3
========================================================
Rebuild on  2012-10-01
( HD , 0.0 )
( RF , 651.01 )
Dividends paid:  651.01
( HD , 827.0 , 60.57 )
( RF , 65101.0 , 7.13 )
Sold for:  514261.52 
----------------------------------------
( RF , 100.0 % , 72219.0 , 7.13 )

Bought for:  514921.47
Wallet after purchase:  0.36
========================================================
Rebuild on  2012-11-01
( RF , 0.0 )
Dividends paid:  0.0
( RF , 72219.0 , 6.68 )
Sold for:  482422.92 
----------------------------------------
( HD , 7.7 % , 600.0 , 62.259998 )
( S , 92.3 % , 79332.0 , 5.61 )

Bought for:  482408.52
Wallet after purchase:  14.76
========================================================
Rebuild on  2012-12-01
( HD , 174.0 )
( S , 0.0 )
Dividends paid:  174.0
( HD , 600.0 , 65.07 )
( S , 79332.0 , 5.73 )
Sold for:  493614.36 
----------------------------------------
( BAC , 6.7 % , 3351.0 , 9.86 )
( HD , 2.7 % , 207.0 , 65.07 )
( S , 90.6 % , 78059.0 , 5.73 )

Bought for:  493788.42
Wallet after purchase:  14.7
========================================================
Rebuild on  2013-01-01
( BAC , 33.51 )
( HD , 0.0 )
( S , 0.0 )
Dividends paid:  33.51
( BAC , 3351.0 , 11.61 )
( HD , 207.0 , 61.849998 )
( S , 78059.0 , 5.67 )
Sold for:  494302.59 
----------------------------------------
( S , 99.5 % , 86741.0 , 5.67 )

Bought for:  491821.47
Wallet after purchase:  2529.33
========================================================
Rebuild on  2013-02-01
( S , 0.0 )
Dividends paid:  0.0
( S , 86741.0 , 5.69 )
Sold for:  493556.29 
----------------------------------------
( S , 100.0 % , 87185.0 , 5.69 )

Bought for:  496082.65
Wallet after purchase:  2.97
========================================================
Rebuild on  2013-03-01
( S , 0.0 )
Dividends paid:  0.0
( S , 87185.0 , 5.8 )
Sold for:  505673.0 
----------------------------------------
( S , 100.0 % , 87181.0 , 5.8 )

Bought for:  505649.8
Wallet after purchase:  26.17
========================================================
Rebuild on  2013-04-01
( S , 0.0 )
Dividends paid:  0.0
( S , 87181.0 , 6.25 )
Sold for:  544881.25 
----------------------------------------
( S , 100.0 % , 87182.0 , 6.25 )

Bought for:  544887.5
Wallet after purchase:  19.92
========================================================
Rebuild on  2013-05-01
( S , 0.0 )
Dividends paid:  0.0
( S , 87182.0 , 7.06 )
Sold for:  615504.92 
----------------------------------------
( S , 100.0 % , 87176.0 , 7.06 )

Bought for:  615462.56
Wallet after purchase:  62.28
========================================================
Rebuild on  2013-06-01
( S , 0.0 )
Dividends paid:  0.0
( S , 87176.0 , 7.3 )
Sold for:  636384.8 
----------------------------------------
( S , 100.0 % , 87184.0 , 7.3 )

Bought for:  636443.2
Wallet after purchase:  3.88
========================================================
Rebuild on  2013-07-01
( S , 0.0 )
Dividends paid:  0.0
( S , 87184.0 , 7.07 )
Sold for:  616390.88 
----------------------------------------
( S , 100.0 % , 87184.0 , 7.07 )

Bought for:  616390.88
Wallet after purchase:  3.88
========================================================
Rebuild on  2013-08-01
( S , 0.0 )
Dividends paid:  0.0
( S , 87184.0 , 6.38 )
Sold for:  556233.92 
----------------------------------------
( MS , 100.0 % , 19918.0 , 27.92 )

Bought for:  556110.56
Wallet after purchase:  127.24
========================================================
Rebuild on  2013-09-01
( MS , 0.0 )
Dividends paid:  0.0
( MS , 19918.0 , 25.76 )
Sold for:  513087.68 
----------------------------------------
( BAC , 100.0 % , 36335.0 , 14.12 )

Bought for:  513050.2
Wallet after purchase:  164.72
========================================================
Rebuild on  2013-10-01
( BAC , 363.35 )
Dividends paid:  363.35
( BAC , 36335.0 , 13.9 )
Sold for:  505056.5 
----------------------------------------
( NYX , 100.0 % , 11909.0 , 42.45 )

Bought for:  505537.05
Wallet after purchase:  47.52
========================================================
Rebuild on  2013-11-01
( NYX , 0.0 )
Dividends paid:  0.0
( NYX , 11909.0 , 44.46 )
Sold for:  529474.14 
----------------------------------------
( BA , 8.4 % , 333.0 , 133.029999 )
( HPQ , 91.6 % , 18717.0 , 25.919999 )

Bought for:  529443.61
Wallet after purchase:  78.05
========================================================
Rebuild on  2013-12-01
( BA , 161.5 )
( HPQ , 0.0 )
Dividends paid:  161.5
( BA , 333.0 , 134.25 )
( HPQ , 18717.0 , 27.349998 )
Sold for:  556615.16 
----------------------------------------
( HPQ , 95.0 % , 19333.0 , 27.349998 )
( MS , 5.0 % , 890.0 , 31.299999 )

Bought for:  556614.51
Wallet after purchase:  240.21
========================================================
Rebuild on  2014-01-01
( HPQ , 1273.08 )
( MS , 0.0 )
Dividends paid:  1273.08
( HPQ , 19333.0 , 27.979997 )
( MS , 890.0 , 31.360001 )
Sold for:  568847.68 
----------------------------------------
( HPQ , 96.4 % , 19646.0 , 27.979997 )
( S , 3.6 % , 1920.0 , 10.75 )

Bought for:  570335.02
Wallet after purchase:  25.95
========================================================
Rebuild on  2014-02-01
( HPQ , 0.0 )
( S , 0.0 )
Dividends paid:  0.0
( HPQ , 19646.0 , 28.999999 )
( S , 1920.0 , 8.27 )
Sold for:  585612.38 
----------------------------------------
( HPQ , 96.3 % , 19446.0 , 28.999999 )
( RTN , 3.7 % , 228.0 , 95.07 )

Bought for:  585609.94
Wallet after purchase:  28.38
========================================================
Rebuild on  2014-03-01
( HPQ , 0.0 )
( RTN , 0.0 )
Dividends paid:  0.0
( HPQ , 19446.0 , 29.879998 )
( RTN , 228.0 , 97.910004 )
Sold for:  603369.92 
----------------------------------------
( RTN , 100.0 % , 6162.0 , 97.910004 )

Bought for:  603321.44
Wallet after purchase:  76.86
========================================================
Rebuild on  2014-04-01
( RTN , 3728.01 )
Dividends paid:  3728.01
( RTN , 6162.0 , 99.129997 )
Sold for:  610839.04 
----------------------------------------
( RTN , 100.0 % , 6199.0 , 99.129997 )

Bought for:  614506.85
Wallet after purchase:  137.06
========================================================
Rebuild on  2014-05-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 6199.0 , 95.410004 )
Sold for:  591446.61 
----------------------------------------
( ATI , 100.0 % , 14467.0 , 40.889999 )

Bought for:  591555.62
Wallet after purchase:  28.06
========================================================
Rebuild on  2014-06-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 14467.0 , 41.07 )
Sold for:  594159.69 
----------------------------------------
( ATI , 100.0 % , 14467.0 , 41.07 )

Bought for:  594159.69
Wallet after purchase:  28.06
========================================================
Rebuild on  2014-07-01
( ATI , 2604.06 )
Dividends paid:  2604.06
( ATI , 14467.0 , 45.330002 )
Sold for:  655789.14 
----------------------------------------
( WMB , 100.0 % , 11245.0 , 58.549999 )

Bought for:  658394.74
Wallet after purchase:  26.52
========================================================
Rebuild on  2014-08-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 11245.0 , 55.549999 )
Sold for:  624659.74 
----------------------------------------
( AA , 100.0 % , 37996.0 , 16.440001 )

Bought for:  624654.28
Wallet after purchase:  31.98
========================================================
Rebuild on  2014-09-01
( AA , 1139.88 )
Dividends paid:  1139.88
( AA , 37996.0 , 16.610001 )
Sold for:  631113.6 
----------------------------------------
( AA , 100.0 % , 38066.0 , 16.610001 )

Bought for:  632276.3
Wallet after purchase:  9.16
========================================================
Rebuild on  2014-10-01
( AA , 0.0 )
Dividends paid:  0.0
( AA , 38066.0 , 15.7 )
Sold for:  597636.2 
----------------------------------------
( AA , 100.0 % , 38066.0 , 15.7 )

Bought for:  597636.2
Wallet after purchase:  9.16
========================================================
Rebuild on  2014-11-01
( AA , 0.0 )
Dividends paid:  0.0
( AA , 38066.0 , 16.76 )
Sold for:  637986.16 
----------------------------------------
( AA , 100.0 % , 38066.0 , 16.76 )

Bought for:  637986.16
Wallet after purchase:  9.16
========================================================
Rebuild on  2014-12-01
( AA , 1141.98 )
Dividends paid:  1141.98
( AA , 38066.0 , 17.139999 )
Sold for:  652451.2 
----------------------------------------
( AA , 100.0 % , 38116.0 , 17.139999 )

Bought for:  653308.2
Wallet after purchase:  294.14
========================================================
Rebuild on  2015-01-01
( AA , 0.0 )
Dividends paid:  0.0
( AA , 38116.0 , 15.79 )
Sold for:  601851.64 
----------------------------------------
( ETR , 100.0 % , 6883.0 , 87.480003 )

Bought for:  602124.86
Wallet after purchase:  20.92
========================================================
Rebuild on  2015-02-01
( ETR , 0.0 )
Dividends paid:  0.0
( ETR , 6883.0 , 87.510002 )
Sold for:  602331.34 
----------------------------------------
( MO , 100.0 % , 11343.0 , 53.099998 )

Bought for:  602313.28
Wallet after purchase:  38.99
========================================================
Rebuild on  2015-03-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 11343.0 , 56.290001 )
Sold for:  638497.48 
----------------------------------------
( MO , 100.0 % , 11343.0 , 56.290001 )

Bought for:  638497.48
Wallet after purchase:  38.99
========================================================
Rebuild on  2015-04-01
( MO , 5898.36 )
Dividends paid:  5898.36
( MO , 11343.0 , 50.299999 )
Sold for:  570552.89 
----------------------------------------
( CI , 100.0 % , 4421.0 , 130.369995 )

Bought for:  576365.75
Wallet after purchase:  124.49
========================================================
Rebuild on  2015-05-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4421.0 , 125.489998 )
Sold for:  554791.28 
----------------------------------------
( CI , 100.0 % , 4420.0 , 125.489998 )

Bought for:  554665.79
Wallet after purchase:  249.98
========================================================
Rebuild on  2015-06-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4420.0 , 143.860001 )
Sold for:  635861.2 
----------------------------------------
( CI , 100.0 % , 4421.0 , 143.860001 )

Bought for:  636005.06
Wallet after purchase:  106.12
========================================================
Rebuild on  2015-07-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4421.0 , 162.039993 )
Sold for:  716378.81 
----------------------------------------
( CI , 100.0 % , 4421.0 , 162.039993 )

Bought for:  716378.81
Wallet after purchase:  106.12
========================================================
Rebuild on  2015-08-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4421.0 , 144.059998 )
Sold for:  636889.25 
----------------------------------------
( CI , 99.2 % , 4385.0 , 144.059998 )

Bought for:  631703.09
Wallet after purchase:  5292.28
========================================================
Rebuild on  2015-09-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4385.0 , 139.0 )
Sold for:  609515.0 
----------------------------------------
( CI , 94.5 % , 4181.0 , 139.0 )
( S , 4.6 % , 5661.0 , 5.02 )

Bought for:  609577.22
Wallet after purchase:  5230.06
========================================================
Rebuild on  2015-10-01
( CI , 0.0 )
( S , 0.0 )
Dividends paid:  0.0
( CI , 4181.0 , 135.429993 )
( S , 5661.0 , 4.05 )
Sold for:  589159.85 
----------------------------------------
( CI , 99.2 % , 4352.0 , 135.429993 )

Bought for:  589391.33
Wallet after purchase:  4998.58
========================================================
Rebuild on  2015-11-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4352.0 , 134.039993 )
Sold for:  583342.05 
----------------------------------------
( CI , 99.3 % , 4356.0 , 134.039993 )

Bought for:  583878.21
Wallet after purchase:  4462.42
========================================================
Rebuild on  2015-12-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4356.0 , 139.589996 )
Sold for:  608054.02 
----------------------------------------
( CI , 99.2 % , 4352.0 , 139.589996 )

Bought for:  607495.66
Wallet after purchase:  5020.78
========================================================
Rebuild on  2016-01-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4352.0 , 146.330002 )
Sold for:  636828.17 
----------------------------------------
( CI , 92.9 % , 4072.0 , 146.330002 )
( WB , 5.8 % , 1898.0 , 19.5 )

Bought for:  632866.77
Wallet after purchase:  8982.18
STOP:  2020-09-24 16:49:09.808076
