history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.375
START:  2020-09-24 17:24:23.444872
========================================================
Rebuild on  2000-01-01
( EMC , 99.9 % , 914.0 , 109.25 )

Bought for:  99854.5
Wallet after purchase:  145.5
========================================================
Rebuild on  2000-05-01
( EMC , 0.0 )
Dividends paid:  0.0
( EMC , 914.0 , 142.0 )
Sold for:  129788.0 
----------------------------------------
( EMC , 100.0 % , 914.0 , 142.0 )

Bought for:  129788.0
Wallet after purchase:  145.5
========================================================
Rebuild on  2000-09-01
 Split:  EMC  by  2.0
( EMC , 0.0 )
Dividends paid:  0.0
( EMC , 1828.0 , 97.25 )
Sold for:  177773.0 
----------------------------------------
( EMC , 100.0 % , 1829.0 , 97.25 )

Bought for:  177870.25
Wallet after purchase:  48.25
========================================================
Rebuild on  2001-01-01
( EMC , 0.0 )
Dividends paid:  0.0
( EMC , 1829.0 , 66.5 )
Sold for:  121628.5 
----------------------------------------
( COF , 100.0 % , 1848.0 , 65.8125 )

Bought for:  121621.5
Wallet after purchase:  55.25
========================================================
Rebuild on  2001-05-01
( COF , 49.9 )
Dividends paid:  49.9
( COF , 1848.0 , 63.869999 )
Sold for:  118031.76 
----------------------------------------
( COF , 100.0 % , 1849.0 , 63.869999 )

Bought for:  118095.63
Wallet after purchase:  41.28
========================================================
Rebuild on  2001-09-01
( COF , 99.85 )
Dividends paid:  99.85
( COF , 1849.0 , 55.610001 )
Sold for:  102822.89 
----------------------------------------
( COF , 100.0 % , 1851.0 , 55.610001 )

Bought for:  102934.11
Wallet after purchase:  29.9
========================================================
Rebuild on  2002-01-01
( COF , 49.98 )
Dividends paid:  49.98
( COF , 1851.0 , 53.950001 )
Sold for:  99861.45 
----------------------------------------
( AAPL , 22.4 % , 1024.0 , 21.900001 )
( ORCL , 77.6 % , 5612.0 , 13.81 )

Bought for:  99927.32
Wallet after purchase:  14.01
========================================================
Rebuild on  2002-05-01
( AAPL , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( AAPL , 1024.0 , 23.98 )
( ORCL , 5612.0 , 9.45 )
Sold for:  77588.92 
----------------------------------------
( EXC , 100.0 % , 1421.0 , 54.599998 )

Bought for:  77586.6
Wallet after purchase:  16.33
========================================================
Rebuild on  2002-09-01
( EXC , 625.24 )
Dividends paid:  625.24
( EXC , 1421.0 , 46.82 )
Sold for:  66531.22 
----------------------------------------
( BHI , 8.8 % , 213.0 , 27.5 )
( GD , 6.3 % , 53.0 , 78.639999 )
( ORCL , 85.0 % , 5956.0 , 9.59 )

Bought for:  67143.46
Wallet after purchase:  29.33
========================================================
Rebuild on  2003-01-01
( BHI , 24.5 )
( GD , 7.95 )
( ORCL , 0.0 )
Dividends paid:  32.44
( BHI , 213.0 , 32.189999 )
( GD , 53.0 , 79.370003 )
( ORCL , 5956.0 , 10.8 )
Sold for:  75387.88 
----------------------------------------
( BHI , 100.0 % , 2343.0 , 32.189999 )

Bought for:  75421.17
Wallet after purchase:  28.49
========================================================
Rebuild on  2003-05-01
( BHI , 538.89 )
Dividends paid:  538.89
( BHI , 2343.0 , 27.91 )
Sold for:  65393.13 
----------------------------------------
( ETR , 6.6 % , 93.0 , 46.349998 )
( ORCL , 93.4 % , 5170.0 , 11.92 )

Bought for:  65936.95
Wallet after purchase:  23.56
========================================================
Rebuild on  2003-09-01
( ETR , 74.4 )
( ORCL , 0.0 )
Dividends paid:  74.4
( ETR , 93.0 , 52.450001 )
( ORCL , 5170.0 , 12.83 )
Sold for:  71208.95 
----------------------------------------
( GS , 100.0 % , 805.0 , 88.489998 )

Bought for:  71234.45
Wallet after purchase:  72.46
========================================================
Rebuild on  2004-01-01
( GS , 201.25 )
Dividends paid:  201.25
( GS , 805.0 , 98.730003 )
Sold for:  79477.65 
----------------------------------------
( MO , 100.0 % , 1465.0 , 54.419998 )

Bought for:  79725.3
Wallet after purchase:  26.07
========================================================
Rebuild on  2004-05-01
( MO , 996.2 )
Dividends paid:  996.2
( MO , 1465.0 , 55.380001 )
Sold for:  81131.7 
----------------------------------------
( MO , 99.9 % , 1482.0 , 55.380001 )

Bought for:  82073.16
Wallet after purchase:  80.81
========================================================
Rebuild on  2004-09-01
( MO , 1007.76 )
Dividends paid:  1007.76
( MO , 1482.0 , 49.0 )
Sold for:  72618.0 
----------------------------------------
( ROK , 100.0 % , 1885.0 , 39.099998 )

Bought for:  73703.5
Wallet after purchase:  3.07
========================================================
Rebuild on  2005-01-01
( ROK , 311.03 )
Dividends paid:  311.03
( ROK , 1885.0 , 49.549999 )
Sold for:  93401.75 
----------------------------------------
( AAPL , 100.0 % , 1455.0 , 64.399999 )

Bought for:  93702.0
Wallet after purchase:  13.85
========================================================
Rebuild on  2005-05-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2910.0 , 36.060001 )
Sold for:  104934.6 
----------------------------------------
( ATI , 100.0 % , 4684.0 , 22.4 )

Bought for:  104921.6
Wallet after purchase:  26.85
========================================================
Rebuild on  2005-09-01
( ATI , 281.04 )
Dividends paid:  281.04
( ATI , 4684.0 , 28.209999 )
Sold for:  132135.64 
----------------------------------------
( AAPL , 100.0 % , 2863.0 , 46.260001 )

Bought for:  132442.38
Wallet after purchase:  1.14
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2863.0 , 71.890003 )
Sold for:  205821.08 
----------------------------------------
( HAL , 100.0 % , 3321.0 , 61.959999 )

Bought for:  205769.16
Wallet after purchase:  53.06
========================================================
Rebuild on  2006-05-01
( HAL , 249.08 )
Dividends paid:  249.08
( HAL , 3321.0 , 79.599998 )
Sold for:  264351.59 
----------------------------------------
( ATI , 100.0 % , 3748.0 , 70.599998 )

Bought for:  264608.79
Wallet after purchase:  44.94
========================================================
Rebuild on  2006-09-01
( ATI , 374.8 )
Dividends paid:  374.8
( ATI , 3748.0 , 59.970001 )
Sold for:  224767.56 
----------------------------------------
( ATI , 100.0 % , 3754.0 , 59.970001 )

Bought for:  225127.38
Wallet after purchase:  59.92
========================================================
Rebuild on  2007-01-01
( ATI , 863.42 )
Dividends paid:  863.42
( ATI , 3754.0 , 90.68 )
Sold for:  340412.72 
----------------------------------------
( ATI , 100.0 % , 3764.0 , 90.68 )

Bought for:  341319.52
Wallet after purchase:  16.54
========================================================
Rebuild on  2007-05-01
( ATI , 489.32 )
Dividends paid:  489.32
( ATI , 3764.0 , 106.769997 )
Sold for:  401882.27 
----------------------------------------
( ATI , 100.0 % , 3768.0 , 106.769997 )

Bought for:  402309.35
Wallet after purchase:  78.78
========================================================
Rebuild on  2007-09-01
( ATI , 489.84 )
Dividends paid:  489.84
( ATI , 3768.0 , 99.389999 )
Sold for:  374501.52 
----------------------------------------
( ATI , 100.0 % , 3773.0 , 99.389999 )

Bought for:  374998.47
Wallet after purchase:  71.67
========================================================
Rebuild on  2008-01-01
( ATI , 1169.63 )
Dividends paid:  1169.63
( ATI , 3773.0 , 86.400002 )
Sold for:  325987.21 
----------------------------------------
( MER , 100.0 % , 3966.0 , 82.5 )

Bought for:  327195.0
Wallet after purchase:  33.51
========================================================
Rebuild on  2008-05-01
( MER , 0.0 )
Dividends paid:  0.0
( MER , 3966.0 , 81.0 )
Sold for:  321246.0 
----------------------------------------
( ATI , 100.0 % , 4550.0 , 70.610001 )

Bought for:  321275.5
Wallet after purchase:  4.0
========================================================
Rebuild on  2008-09-01
( ATI , 1638.0 )
Dividends paid:  1638.0
( ATI , 4550.0 , 49.0 )
Sold for:  222950.0 
----------------------------------------
( MER , 100.0 % , 4008.0 , 56.0 )

Bought for:  224448.0
Wallet after purchase:  144.0
========================================================
Rebuild on  2009-01-01
( MER , 0.0 )
Dividends paid:  0.0
( MER , 4008.0 , 55.0 )
Sold for:  220440.0 
----------------------------------------
( MER , 100.0 % , 4010.0 , 55.0 )

Bought for:  220550.0
Wallet after purchase:  34.0
========================================================
Rebuild on  2009-05-01
( MER , 0.0 )
Dividends paid:  0.0
( MER , 4010.0 , 91.5 )
Sold for:  366915.0 
----------------------------------------
( MER , 100.0 % , 4010.0 , 91.5 )

Bought for:  366915.0
Wallet after purchase:  34.0
========================================================
Rebuild on  2009-09-01
( MER , 0.0 )
Dividends paid:  0.0
( MER , 4010.0 , 200.0 )
Sold for:  802000.0 
----------------------------------------
( AAPL , 15.3 % , 743.0 , 165.300005 )
( AIG , 2.1 % , 470.0 , 36.0 )
( MER , 82.6 % , 3310.0 , 200.0 )

Bought for:  801737.9
Wallet after purchase:  296.1
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( AAPL , 743.0 , 210.730003 )
( AIG , 470.0 , 29.98 )
( MER , 3310.0 , 197.0 )
Sold for:  822732.99 
----------------------------------------
( AAPL , 11.7 % , 456.0 , 210.730003 )
( AIG , 1.5 % , 403.0 , 29.98 )
( MER , 86.8 % , 3628.0 , 197.0 )

Bought for:  822890.82
Wallet after purchase:  138.27
========================================================
Rebuild on  2010-05-01
( AAPL , 0.0 )
( AIG , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( AAPL , 456.0 , 261.090008 )
( AIG , 403.0 , 38.900002 )
( MER , 3628.0 , 176.0 )
Sold for:  773261.74 
----------------------------------------
( AAPL , 16.5 % , 487.0 , 261.090008 )
( AIG , 2.3 % , 450.0 , 38.900002 )
( MER , 81.3 % , 3571.0 , 176.0 )

Bought for:  773151.83
Wallet after purchase:  248.18
========================================================
Rebuild on  2010-09-01
( AAPL , 0.0 )
( AIG , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( AAPL , 487.0 , 250.330002 )
( AIG , 450.0 , 35.66 )
( MER , 3571.0 , 180.0 )
Sold for:  780737.71 
----------------------------------------
( AAPL , 21.5 % , 669.0 , 250.330002 )
( AIG , 2.8 % , 603.0 , 35.66 )
( MER , 75.8 % , 3288.0 , 180.0 )

Bought for:  780813.75
Wallet after purchase:  172.14
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( MER , 4274.4 )
Dividends paid:  4274.4
( AAPL , 669.0 , 322.560013 )
( AIG , 603.0 , 57.619999 )
( MER , 3288.0 , 228.0 )
Sold for:  1000201.51 
----------------------------------------
( AAPL , 87.0 % , 2708.0 , 322.560013 )
( AIG , 7.6 % , 1329.0 , 57.619999 )
( F , 5.4 % , 3242.0 , 16.790001 )

Bought for:  1004502.68
Wallet after purchase:  145.37
========================================================
Rebuild on  2011-05-01
( AAPL , 0.0 )
( AIG , 11562.3 )
( F , 0.0 )
Dividends paid:  11562.3
( AAPL , 2708.0 , 350.12999 )
( AIG , 1329.0 , 31.15 )
( F , 3242.0 , 15.47 )
Sold for:  1039704.1 
----------------------------------------
( AAPL , 92.4 % , 2775.0 , 350.12999 )
( AIG , 7.6 % , 2558.0 , 31.15 )

Bought for:  1051292.42
Wallet after purchase:  119.35
========================================================
Rebuild on  2011-09-01
( AAPL , 0.0 )
( AIG , 0.0 )
Dividends paid:  0.0
( AAPL , 2775.0 , 381.030003 )
( AIG , 2558.0 , 24.790001 )
Sold for:  1120771.08 
----------------------------------------
( AAPL , 26.4 % , 776.0 , 381.030003 )
( AIG , 6.4 % , 2894.0 , 24.790001 )
( C , 21.8 % , 8139.0 , 30.0 )
( TWX , 45.4 % , 16268.0 , 31.300002 )

Bought for:  1120779.98
Wallet after purchase:  110.45
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 81.39 )
( TWX , 3665.34 )
Dividends paid:  3746.73
( AAPL , 776.0 , 405.000004 )
( AIG , 2894.0 , 23.200001 )
( C , 8139.0 , 26.309999 )
( TWX , 16268.0 , 36.140003 )
Sold for:  1183483.46 
----------------------------------------
( AIG , 6.3 % , 3237.0 , 23.200001 )
( C , 23.3 % , 10509.0 , 26.309999 )
( TWX , 70.4 % , 23124.0 , 36.140003 )

Bought for:  1187291.61
Wallet after purchase:  49.03
========================================================
Rebuild on  2012-05-01
( AIG , 0.0 )
( C , 105.09 )
( TWX , 5764.35 )
Dividends paid:  5869.44
( AIG , 3237.0 , 34.34 )
( C , 10509.0 , 33.599998 )
( TWX , 23124.0 , 37.919995 )
Sold for:  1341122.92 
----------------------------------------
( AIG , 6.4 % , 2506.0 , 34.34 )
( C , 23.6 % , 9445.0 , 33.599998 )
( TWX , 70.1 % , 24884.0 , 37.919995 )

Bought for:  1347009.18
Wallet after purchase:  32.22
========================================================
Rebuild on  2012-09-01
( AIG , 0.0 )
( C , 188.9 )
( TWX , 12406.17 )
Dividends paid:  12595.07
( AIG , 2506.0 , 34.330002 )
( C , 9445.0 , 29.709999 )
( TWX , 24884.0 , 41.55 )
Sold for:  1400572.13 
----------------------------------------
( AAPL , 6.8 % , 143.0 , 665.240005 )
( AIG , 6.6 % , 2700.0 , 34.330002 )
( C , 23.1 % , 11004.0 , 29.709999 )
( TWX , 63.5 % , 21609.0 , 41.55 )

Bought for:  1412603.11
Wallet after purchase:  596.31
========================================================
Rebuild on  2013-01-01
( AAPL , 54.14 )
( AIG , 0.0 )
( C , 110.04 )
( TWX , 5386.69 )
Dividends paid:  5550.87
( AAPL , 143.0 , 532.169991 )
( AIG , 2700.0 , 35.299999 )
( C , 11004.0 , 39.560001 )
( TWX , 21609.0 , 47.829998 )
Sold for:  1640286.98 
----------------------------------------
( AIG , 7.1 % , 3327.0 , 35.299999 )
( C , 27.3 % , 11348.0 , 39.560001 )
( F , 47.3 % , 60152.0 , 12.95 )
( S , 18.3 % , 53094.0 , 5.67 )

Bought for:  1646381.37
Wallet after purchase:  52.79
========================================================
Rebuild on  2013-05-01
( AIG , 0.0 )
( C , 113.48 )
( F , 12030.4 )
( S , 0.0 )
Dividends paid:  12143.88
( AIG , 3327.0 , 41.189999 )
( C , 11348.0 , 45.869999 )
( F , 60152.0 , 13.38 )
( S , 53094.0 , 7.06 )
Sold for:  1837249.28 
----------------------------------------
( AIG , 6.2 % , 2769.0 , 41.189999 )
( C , 27.4 % , 11036.0 , 45.869999 )
( CBS , 66.5 % , 26488.0 , 46.400002 )

Bought for:  1849319.67
Wallet after purchase:  126.27
========================================================
Rebuild on  2013-09-01
( AIG , 0.0 )
( C , 220.72 )
( CBS , 3178.56 )
Dividends paid:  3399.28
( AIG , 2769.0 , 46.459999 )
( C , 11036.0 , 48.330002 )
( CBS , 26488.0 , 51.099998 )
Sold for:  2015554.39 
----------------------------------------
( C , 39.2 % , 16372.0 , 48.330002 )
( CBS , 60.8 % , 24031.0 , 51.099998 )

Bought for:  2019242.84
Wallet after purchase:  -162.9
========================================================
Rebuild on  2014-01-01
( C , 163.72 )
( CBS , 5767.44 )
Dividends paid:  5931.16
( C , 16372.0 , 52.110001 )
( CBS , 24031.0 , 63.740002 )
Sold for:  2384880.92 
----------------------------------------
( C , 40.5 % , 18587.0 , 52.110001 )
( CBS , 24.0 % , 8995.0 , 63.740002 )
( S , 35.5 % , 78982.0 , 10.75 )

Bought for:  2390966.41
Wallet after purchase:  -317.23
========================================================
Rebuild on  2014-05-01
( C , 371.74 )
( CBS , 1079.4 )
( S , 0.0 )
Dividends paid:  1451.14
( C , 18587.0 , 47.759998 )
( CBS , 8995.0 , 57.48 )
( S , 78982.0 , 8.73 )
Sold for:  2094260.54 
----------------------------------------
( C , 39.7 % , 17436.0 , 47.759998 )
( CBS , 30.7 % , 11196.0 , 57.48 )
( S , 29.5 % , 70769.0 , 8.73 )

Bought for:  2094102.78
Wallet after purchase:  1291.68
========================================================
Rebuild on  2014-09-01
( C , 174.36 )
( CBS , 1343.52 )
( S , 0.0 )
Dividends paid:  1517.88
( C , 17436.0 , 51.650002 )
( CBS , 11196.0 , 59.290001 )
( S , 70769.0 , 5.61 )
Sold for:  1961394.38 
----------------------------------------
( C , 40.8 % , 15529.0 , 51.650002 )
( WMB , 59.2 % , 19550.0 , 59.439999 )

Bought for:  1964124.86
Wallet after purchase:  79.08
========================================================
Rebuild on  2015-01-01
( C , 155.29 )
( WMB , 22091.5 )
Dividends paid:  22246.79
( C , 15529.0 , 54.110001 )
( WMB , 19550.0 , 44.939999 )
Sold for:  1718851.19 
----------------------------------------
( C , 39.8 % , 12810.0 , 54.110001 )
( HD , 59.2 % , 9820.0 , 104.970001 )

Bought for:  1723954.52
Wallet after purchase:  17222.53
========================================================
Rebuild on  2015-05-01
( C , 128.1 )
( HD , 5793.8 )
Dividends paid:  5921.9
( C , 12810.0 , 53.759998 )
( HD , 9820.0 , 109.550003 )
Sold for:  1764446.6 
----------------------------------------
( C , 39.9 % , 13251.0 , 53.759998 )
( HD , 60.2 % , 9815.0 , 109.550003 )

Bought for:  1787607.01
Wallet after purchase:  -15.98
========================================================
Rebuild on  2015-09-01
( C , 1325.1 )
( HD , 11581.7 )
Dividends paid:  12906.8
( C , 13251.0 , 50.939999 )
( HD , 9815.0 , 113.07 )
Sold for:  1784787.98 
----------------------------------------
( HD , 95.4 % , 15168.0 , 113.07 )
( SLE , 4.6 % , 1329.0 , 62.125 )

Bought for:  1797609.88
Wallet after purchase:  68.91
========================================================
Rebuild on  2016-01-01
( HD , 8949.12 )
( SLE , 0.0 )
Dividends paid:  8949.12
( HD , 15168.0 , 132.25 )
( SLE , 1329.0 , 34.0 )
Sold for:  2051154.0 
----------------------------------------
( HD , 95.4 % , 14865.0 , 132.25 )
( SLE , 4.6 % , 2773.0 , 34.0 )

Bought for:  2060178.25
Wallet after purchase:  -6.22
STOP:  2020-09-24 17:28:29.716277
Thu Sep 24 17:28:29     2020
