history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.075
START:  2020-09-24 17:08:06.475167
========================================================
Rebuild on  2000-01-01
( AXP , 42.1 % , 253.0 , 166.250191 )
( EMC , 54.1 % , 495.0 , 109.25 )
( ORCL , 3.8 % , 34.0 , 112.062477 )

Bought for:  99950.17
Wallet after purchase:  49.83
========================================================
Rebuild on  2000-07-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 34.32 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  34.32
( AXP , 759.0 , 52.125207 )
( EMC , 990.0 , 76.9375 )
( ORCL , 68.0 , 84.0625 )
Sold for:  121447.41 
----------------------------------------
( BHI , 28.5 % , 1082.0 , 32.0 )
( EMC , 71.5 % , 1128.0 , 76.9375 )

Bought for:  121409.5
Wallet after purchase:  122.06
========================================================
Rebuild on  2001-01-01
( BHI , 248.86 )
( EMC , 0.0 )
Dividends paid:  248.86
( BHI , 1082.0 , 41.5625 )
( EMC , 1128.0 , 66.5 )
Sold for:  119982.62 
----------------------------------------
( BHI , 17.3 % , 501.0 , 41.5625 )
( COF , 63.1 % , 1154.0 , 65.8125 )
( EMC , 19.6 % , 353.0 , 66.5 )

Bought for:  120244.94
Wallet after purchase:  108.61
========================================================
Rebuild on  2001-07-01
( BHI , 115.23 )
( COF , 62.32 )
( EMC , 491.73 )
Dividends paid:  669.28
( BHI , 501.0 , 33.5 )
( COF , 1154.0 , 60.150002 )
( EMC , 353.0 , 29.25 )
Sold for:  96521.85 
----------------------------------------
( ALL , 30.1 % , 666.0 , 43.990002 )
( COF , 57.4 % , 928.0 , 60.150002 )
( ORCL , 12.5 % , 637.0 , 19.0 )

Bought for:  97219.54
Wallet after purchase:  80.19
========================================================
Rebuild on  2002-01-01
( ALL , 253.08 )
( COF , 50.11 )
( ORCL , 0.0 )
Dividends paid:  303.19
( ALL , 666.0 , 33.700001 )
( COF , 928.0 , 53.950001 )
( ORCL , 637.0 , 13.81 )
Sold for:  81306.77 
----------------------------------------
( COF , 40.0 % , 605.0 , 53.950001 )
( DELL , 2.3 % , 68.0 , 27.18 )
( EMC , 8.4 % , 511.0 , 13.44 )
( ORCL , 2.2 % , 128.0 , 13.81 )
( ROK , 47.1 % , 2155.0 , 17.860001 )

Bought for:  81611.81
Wallet after purchase:  78.34
========================================================
Rebuild on  2002-07-01
( COF , 32.67 )
( DELL , 0.0 )
( EMC , 0.0 )
( ORCL , 0.0 )
( ROK , 711.15 )
Dividends paid:  743.82
( COF , 605.0 , 58.529999 )
( DELL , 68.0 , 25.16 )
( EMC , 511.0 , 7.08 )
( ORCL , 128.0 , 9.0 )
( ROK , 2155.0 , 19.879999 )
Sold for:  84732.81 
----------------------------------------
( AAPL , 8.0 % , 401.0 , 17.06 )
( COF , 39.3 % , 574.0 , 58.529999 )
( GD , 4.1 % , 33.0 , 104.800003 )
( ORCL , 2.3 % , 214.0 , 9.0 )
( ROK , 45.9 % , 1977.0 , 19.879999 )

Bought for:  85124.44
Wallet after purchase:  430.53
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( COF , 31.57 )
( GD , 9.9 )
( ORCL , 0.0 )
( ROK , 652.41 )
Dividends paid:  693.88
( AAPL , 401.0 , 14.329999 )
( COF , 574.0 , 29.719999 )
( GD , 33.0 , 79.370003 )
( ORCL , 214.0 , 10.8 )
( ROK , 1977.0 , 20.709999 )
Sold for:  68679.69 
----------------------------------------
( AAPL , 1.9 % , 91.0 , 14.329999 )
( EXC , 23.3 % , 308.0 , 52.77 )
( ROK , 48.9 % , 1647.0 , 20.709999 )
( WMT , 25.9 % , 358.0 , 50.509998 )

Bought for:  69749.14
Wallet after purchase:  54.96
========================================================
Rebuild on  2003-07-01
( AAPL , 0.0 )
( EXC , 141.68 )
( ROK , 543.51 )
( WMT , 64.44 )
Dividends paid:  749.63
( AAPL , 91.0 , 19.09 )
( EXC , 308.0 , 59.900002 )
( ROK , 1647.0 , 23.969999 )
( WMT , 358.0 , 54.349998 )
Sold for:  79122.28 
----------------------------------------
( AAPL , 23.8 % , 996.0 , 19.09 )
( EXC , 24.3 % , 323.0 , 59.900002 )
( ROK , 51.9 % , 1731.0 , 23.969999 )

Bought for:  79853.41
Wallet after purchase:  73.46
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( EXC , 161.5 )
( ROK , 571.23 )
Dividends paid:  732.73
( AAPL , 996.0 , 21.37 )
( EXC , 323.0 , 66.360001 )
( ROK , 1731.0 , 35.599998 )
Sold for:  104342.4 
----------------------------------------
( AAPL , 25.5 % , 1256.0 , 21.37 )
( EXC , 22.7 % , 359.0 , 66.360001 )
( ROK , 51.8 % , 1529.0 , 35.599998 )

Bought for:  105096.36
Wallet after purchase:  52.23
========================================================
Rebuild on  2004-07-01
( AAPL , 0.0 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 197.45 )
( ROK , 504.57 )
Dividends paid:  702.02
( AAPL , 1256.0 , 32.300002 )
( EXC , 718.0 , 32.82 )
( ROK , 1529.0 , 37.450001 )
Sold for:  121394.61 
----------------------------------------
( AAPL , 22.7 % , 859.0 , 32.300002 )
( GD , 23.1 % , 287.0 , 97.989998 )
( HAL , 1.1 % , 46.0 , 30.27 )
( ORCL , 4.5 % , 460.0 , 11.81 )
( ROK , 48.2 % , 1573.0 , 37.450001 )

Bought for:  121602.7
Wallet after purchase:  546.16
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( GD , 51.66 )
( HAL , 5.75 )
( ORCL , 0.0 )
( ROK , 519.09 )
Dividends paid:  576.5
( AAPL , 859.0 , 64.399999 )
( GD , 287.0 , 104.599998 )
( HAL , 46.0 , 39.240002 )
( ORCL , 460.0 , 13.72 )
( ROK , 1573.0 , 49.549999 )
Sold for:  171398.19 
----------------------------------------
( AAPL , 21.3 % , 571.0 , 64.399999 )
( HAL , 25.9 % , 1139.0 , 39.240002 )
( ROK , 52.7 % , 1836.0 , 49.549999 )

Bought for:  172440.56
Wallet after purchase:  80.29
========================================================
Rebuild on  2005-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( HAL , 142.38 )
( ROK , 716.04 )
Dividends paid:  858.42
( AAPL , 1142.0 , 36.500001 )
( HAL , 1139.0 , 48.099998 )
( ROK , 1836.0 , 49.049999 )
Sold for:  186524.7 
----------------------------------------
( AAPL , 13.7 % , 701.0 , 36.500001 )
( HAL , 28.5 % , 1109.0 , 48.099998 )
( ROK , 57.9 % , 2211.0 , 49.049999 )

Bought for:  187378.95
Wallet after purchase:  84.45
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
( HAL , 138.62 )
( ROK , 994.95 )
Dividends paid:  1133.58
( AAPL , 701.0 , 71.890003 )
( HAL , 1109.0 , 61.959999 )
( ROK , 2211.0 , 59.16 )
Sold for:  249911.29 
----------------------------------------
( HAL , 31.8 % , 1288.0 , 61.959999 )
( ROK , 62.6 % , 2655.0 , 59.16 )
( WMB , 5.6 % , 612.0 , 23.169942 )

Bought for:  251054.28
Wallet after purchase:  75.04
========================================================
Rebuild on  2006-07-01
( HAL , 193.2 )
( ROK , 1194.75 )
( WMB , 82.32 )
Dividends paid:  1470.27
( HAL , 1288.0 , 74.209999 )
( ROK , 2655.0 , 72.010002 )
( WMB , 612.0 , 23.359944 )
Sold for:  301065.32 
----------------------------------------
( ATI , 29.6 % , 1295.0 , 69.239998 )
( HAL , 14.7 % , 601.0 , 74.209999 )
( ROK , 55.6 % , 2337.0 , 72.010002 )

Bought for:  302553.38
Wallet after purchase:  57.25
========================================================
Rebuild on  2007-01-01
( ATI , 297.85 )
 Split:  HAL  by  2.0
( HAL , 180.3 )
( ROK , 1203.56 )
Dividends paid:  1681.7
( ATI , 1295.0 , 90.68 )
( HAL , 1202.0 , 31.049999 )
( ROK , 2337.0 , 61.080002 )
Sold for:  297496.66 
----------------------------------------
( AAPL , 20.0 % , 706.0 , 84.839999 )
( ATI , 42.5 % , 1402.0 , 90.68 )
( ROK , 36.6 % , 1794.0 , 61.080002 )

Bought for:  296607.92
Wallet after purchase:  2627.69
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( ATI , 364.52 )
( ROK , 1040.52 )
Dividends paid:  1405.04
( AAPL , 706.0 , 122.040003 )
( ATI , 1402.0 , 104.879997 )
( ROK , 1794.0 , 69.440002 )
Sold for:  357777.36 
----------------------------------------
( AAPL , 8.0 % , 236.0 , 122.040003 )
( ATI , 28.4 % , 980.0 , 104.879997 )
( MER , 16.8 % , 592.0 , 102.727 )
( ROK , 46.8 % , 2436.0 , 69.440002 )

Bought for:  361554.07
Wallet after purchase:  256.03
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 303.8 )
( MER , 0.0 )
( ROK , 1412.88 )
Dividends paid:  1716.68
( AAPL , 236.0 , 198.079994 )
( ATI , 980.0 , 86.400002 )
( MER , 592.0 , 82.5 )
( ROK , 2436.0 , 68.959999 )
Sold for:  348245.44 
----------------------------------------
( AAPL , 39.0 % , 688.0 , 198.079994 )
( ATI , 26.6 % , 1078.0 , 86.400002 )
( HAL , 19.3 % , 1778.0 , 37.91 )
( MER , 15.2 % , 644.0 , 82.5 )

Bought for:  349952.22
Wallet after purchase:  265.93
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( ATI , 388.08 )
( HAL , 320.04 )
( MER , 0.0 )
Dividends paid:  708.12
( AAPL , 688.0 , 174.680006 )
( ATI , 1078.0 , 58.040001 )
( HAL , 1778.0 , 53.91 )
( MER , 644.0 , 38.0 )
Sold for:  303070.95 
----------------------------------------
( AAPL , 43.7 % , 761.0 , 174.680006 )
( ATI , 11.1 % , 581.0 , 58.040001 )
( HAL , 15.7 % , 887.0 , 53.91 )
( MER , 7.8 % , 626.0 , 38.0 )
( WMB , 21.6 % , 1644.0 , 39.899912 )

Bought for:  303854.35
Wallet after purchase:  190.64
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 209.16 )
( HAL , 159.66 )
( MER , 0.0 )
( WMB , 294.83 )
Dividends paid:  663.65
( AAPL , 761.0 , 85.349998 )
( ATI , 581.0 , 25.530001 )
( HAL , 887.0 , 18.18 )
( MER , 626.0 , 55.0 )
( WMB , 1644.0 , 14.479972 )
Sold for:  154145.01 
----------------------------------------
( AAPL , 17.2 % , 311.0 , 85.349998 )
( ATI , 20.4 % , 1237.0 , 25.530001 )
( MCD , 13.8 % , 343.0 , 62.189999 )
( MER , 16.4 % , 461.0 , 55.0 )
( NSC , 9.6 % , 317.0 , 47.049999 )
( WMB , 22.7 % , 2426.0 , 14.479972 )

Bought for:  154853.89
Wallet after purchase:  145.42
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
( ATI , 445.32 )
( MCD , 343.0 )
( MER , 0.0 )
( NSC , 215.56 )
( WMB , 435.08 )
Dividends paid:  1438.96
( AAPL , 311.0 , 142.829998 )
( ATI , 1237.0 , 35.720001 )
( MCD , 343.0 , 58.220001 )
( MER , 461.0 , 143.0 )
( NSC , 317.0 , 38.18 )
( WMB , 2426.0 , 15.37997 )
Sold for:  223913.1 
----------------------------------------
( AAPL , 18.9 % , 299.0 , 142.829998 )
( ATI , 17.0 % , 1073.0 , 35.720001 )
( HAL , 18.1 % , 1970.0 , 20.700001 )
( MER , 23.9 % , 377.0 , 143.0 )
( NSC , 22.0 % , 1302.0 , 38.18 )

Bought for:  225434.09
Wallet after purchase:  63.38
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( ATI , 386.28 )
( HAL , 354.6 )
( MER , 0.0 )
( NSC , 885.36 )
Dividends paid:  1626.24
( AAPL , 299.0 , 210.730003 )
( ATI , 1073.0 , 44.77 )
( HAL , 1970.0 , 30.09 )
( MER , 377.0 , 197.0 )
( NSC , 1302.0 , 52.419998 )
Sold for:  312843.62 
----------------------------------------
( AAPL , 22.7 % , 338.0 , 210.730003 )
( HAL , 25.6 % , 2678.0 , 30.09 )
( MER , 26.5 % , 422.0 , 197.0 )
( NSC , 25.1 % , 1506.0 , 52.419998 )

Bought for:  313886.28
Wallet after purchase:  646.96
========================================================
Rebuild on  2010-07-01
( AAPL , 0.0 )
( HAL , 482.04 )
( MER , 0.0 )
( NSC , 1024.08 )
Dividends paid:  1506.12
( AAPL , 338.0 , 248.48 )
( HAL , 2678.0 , 24.98 )
( MER , 422.0 , 183.0 )
( NSC , 1506.0 , 52.700001 )
Sold for:  307474.88 
----------------------------------------
( AAPL , 17.4 % , 216.0 , 248.48 )
( AIG , 2.4 % , 220.0 , 33.880001 )
( MER , 21.5 % , 363.0 , 183.0 )
( NSC , 58.7 % , 3448.0 , 52.700001 )

Bought for:  309263.88
Wallet after purchase:  364.08
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( MER , 471.9 )
( NSC , 2482.56 )
Dividends paid:  2954.46
( AAPL , 216.0 , 322.560013 )
( AIG , 220.0 , 57.619999 )
( MER , 363.0 , 228.0 )
( NSC , 3448.0 , 62.82 )
Sold for:  381716.72 
----------------------------------------
( AAPL , 6.3 % , 75.0 , 322.560013 )
( AIG , 2.3 % , 156.0 , 57.619999 )
( HAL , 15.1 % , 1425.0 , 40.830002 )
( MER , 27.4 % , 463.0 , 228.0 )
( NSC , 42.2 % , 2585.0 , 62.82 )
( NYX , 6.5 % , 836.0 , 29.98 )

Bought for:  384380.45
Wallet after purchase:  654.81
========================================================
Rebuild on  2011-07-01
( AAPL , 0.0 )
( AIG , 1357.2 )
( HAL , 256.5 )
( MER , 1226.95 )
( NSC , 2068.0 )
( NYX , 501.6 )
Dividends paid:  5410.25
( AAPL , 75.0 , 343.260006 )
( AIG , 156.0 , 29.98 )
( HAL , 1425.0 , 51.290001 )
( MER , 463.0 , 277.0 )
( NSC , 2585.0 , 76.93 )
( NYX , 836.0 , 34.72 )
Sold for:  459650.6 
----------------------------------------
( AAPL , 24.3 % , 329.0 , 343.260006 )
( AIG , 2.5 % , 382.0 , 29.98 )
( C , 5.8 % , 625.0 , 42.880001 )
( MER , 20.4 % , 342.0 , 277.0 )
( NSC , 47.1 % , 2854.0 , 76.93 )

Bought for:  465477.12
Wallet after purchase:  238.54
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 12.5 )
( MER , 1761.3 )
( NSC , 2454.44 )
Dividends paid:  4228.24
( AAPL , 329.0 , 405.000004 )
( AIG , 382.0 , 23.200001 )
( C , 625.0 , 26.309999 )
( MER , 342.0 , 247.2 )
( NSC , 2854.0 , 72.860001 )
Sold for:  451035.99 
----------------------------------------
( AAPL , 13.2 % , 148.0 , 405.000004 )
( AIG , 3.8 % , 750.0 , 23.200001 )
( C , 6.3 % , 1093.0 , 26.309999 )
( CAT , 10.6 % , 533.0 , 90.599998 )
( MCD , 49.6 % , 2250.0 , 100.330002 )
( MER , 16.5 % , 303.0 , 247.2 )

Bought for:  455030.73
Wallet after purchase:  472.04
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 21.86 )
( CAT , 490.36 )
( MCD , 3150.0 )
( MER , 1242.3 )
Dividends paid:  4904.52
( AAPL , 148.0 , 584.000015 )
( AIG , 750.0 , 32.09 )
( C , 1093.0 , 27.41 )
( CAT , 533.0 , 84.910004 )
( MCD , 2250.0 , 88.529999 )
( MER , 303.0 , 253.39999 )
Sold for:  461688.36 
----------------------------------------
( AAPL , 59.8 % , 477.0 , 584.000015 )
( C , 5.8 % , 996.0 , 27.41 )
( MCD , 23.4 % , 1236.0 , 88.529999 )
( MER , 10.0 % , 183.0 , 253.39999 )

Bought for:  461663.64
Wallet after purchase:  5401.27
========================================================
Rebuild on  2013-01-01
( AAPL , 361.16 )
( C , 19.92 )
( MCD , 1816.92 )
( MER , 732.0 )
Dividends paid:  2930.0
( AAPL , 477.0 , 532.169991 )
( C , 996.0 , 39.560001 )
( MCD , 1236.0 , 88.209999 )
( MER , 183.0 , 260.60001 )
Sold for:  449964.21 
----------------------------------------
( AAPL , 57.0 % , 490.0 , 532.169991 )
( AIG , 1.3 % , 167.0 , 35.299999 )
( C , 6.9 % , 799.0 , 39.560001 )
( MCD , 21.7 % , 1129.0 , 88.209999 )
( MER , 13.1 % , 230.0 , 260.60001 )

Bought for:  457793.93
Wallet after purchase:  501.55
========================================================
Rebuild on  2013-07-01
( AAPL , 399.0 )
( AIG , 0.0 )
( C , 15.98 )
( MCD , 1738.66 )
( MER , 1403.0 )
Dividends paid:  3556.64
( AAPL , 490.0 , 409.219994 )
( AIG , 167.0 , 45.09 )
( C , 799.0 , 48.25 )
( MCD , 1129.0 , 99.82 )
( MER , 230.0 , 330.79999 )
Sold for:  435380.35 
----------------------------------------
( AAPL , 21.1 % , 226.0 , 409.219994 )
( AIG , 7.1 % , 695.0 , 45.09 )
( C , 8.4 % , 766.0 , 48.25 )
( HD , 29.2 % , 1671.0 , 76.870003 )
( MCD , 34.1 % , 1500.0 , 99.82 )

Bought for:  438960.54
Wallet after purchase:  478.0
========================================================
Rebuild on  2014-01-01
( AAPL , 196.94 )
( AIG , 139.0 )
( C , 15.32 )
( HD , 1303.38 )
( MCD , 2370.0 )
Dividends paid:  4024.64
( AAPL , 226.0 , 561.019997 )
( AIG , 695.0 , 51.049999 )
( C , 766.0 , 52.110001 )
( HD , 1671.0 , 82.339996 )
( MCD , 1500.0 , 97.029999 )
Sold for:  485321.66 
----------------------------------------
( AIG , 8.3 % , 795.0 , 51.049999 )
( C , 9.0 % , 846.0 , 52.110001 )
( HD , 82.7 % , 4920.0 , 82.339996 )

Bought for:  489782.59
Wallet after purchase:  41.71
========================================================
Rebuild on  2014-07-01
( AIG , 198.75 )
( C , 16.92 )
( HD , 4624.8 )
Dividends paid:  4840.47
( AIG , 795.0 , 55.380001 )
( C , 846.0 , 47.459999 )
( HD , 4920.0 , 81.82 )
Sold for:  486732.66 
----------------------------------------
( AIG , 8.8 % , 785.0 , 55.380001 )
( C , 9.3 % , 959.0 , 47.459999 )
( HD , 81.9 % , 4918.0 , 81.82 )

Bought for:  491378.2
Wallet after purchase:  236.64
========================================================
Rebuild on  2015-01-01
( AIG , 196.25 )
( C , 19.18 )
( HD , 4622.92 )
Dividends paid:  4838.35
( AIG , 785.0 , 56.009998 )
( C , 959.0 , 54.110001 )
( HD , 4918.0 , 104.970001 )
Sold for:  612101.8 
----------------------------------------
( AIG , 9.4 % , 1037.0 , 56.009998 )
( C , 8.1 % , 918.0 , 54.110001 )
( CBS , 22.9 % , 2549.0 , 55.34 )
( HD , 59.7 % , 3508.0 , 104.970001 )

Bought for:  617051.77
Wallet after purchase:  125.02
========================================================
Rebuild on  2015-07-01
( AIG , 259.25 )
( C , 55.08 )
( CBS , 764.7 )
( HD , 4139.44 )
Dividends paid:  5218.47
( AIG , 1037.0 , 62.349998 )
( C , 918.0 , 55.68 )
( CBS , 2549.0 , 55.93 )
( HD , 3508.0 , 112.07 )
Sold for:  651478.32 
----------------------------------------
( AIG , 46.6 % , 4910.0 , 62.349998 )
( C , 12.9 % , 1527.0 , 55.68 )
( CBS , 7.7 % , 903.0 , 55.93 )
( HD , 32.7 % , 1918.0 , 112.07 )

Bought for:  656616.9
Wallet after purchase:  204.91
========================================================
Rebuild on  2016-01-01
( AIG , 2749.6 )
( C , 152.7 )
( CBS , 270.9 )
( HD , 2263.24 )
Dividends paid:  5436.44
( AIG , 4910.0 , 61.970001 )
( C , 1527.0 , 51.75 )
( CBS , 903.0 , 47.130001 )
( HD , 1918.0 , 132.25 )
Sold for:  679508.85 
----------------------------------------
( AIG , 6.8 % , 748.0 , 61.970001 )
( C , 9.9 % , 1314.0 , 51.75 )
( HD , 81.4 % , 4217.0 , 132.25 )
( SLE , 1.9 % , 384.0 , 34.0 )

Bought for:  685107.31
Wallet after purchase:  42.88
STOP:  2020-09-24 17:11:33.133174
