history_periods_number:  12
history_period_length: 3
periods_number 64
period_length: 3
max_risk:  0.005
START:  2020-09-24 17:08:39.821063
========================================================
Rebuild on  2000-01-01
( AAPL , 23.6 % , 229.0 , 102.8125 )
( AXP , 2.5 % , 14.0 , 166.250191 )
( CMCSA , 1.1 % , 22.0 , 47.875005 )
( DOW , 4.7 % , 35.0 , 133.625015 )
( JNJ , 42.0 % , 449.0 , 93.25 )
( ORCL , 4.3 % , 38.0 , 112.062477 )
( TWX , 21.8 % , 287.0 , 75.873544 )

Bought for:  99505.02
Wallet after purchase:  494.98
========================================================
Rebuild on  2000-04-01
( AAPL , 0.0 )
( AXP , 0.92 )
( CMCSA , 0.0 )
( DOW , 10.15 )
( JNJ , 62.86 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( TWX , 0.0 )
Dividends paid:  73.93
( AAPL , 229.0 , 135.812494 )
( AXP , 14.0 , 148.937678 )
( CMCSA , 22.0 , 41.25 )
( DOW , 35.0 , 114.0 )
( JNJ , 449.0 , 70.25 )
( ORCL , 76.0 , 78.0625 )
( TWX , 287.0 , 67.24871 )
Sold for:  94859.07 
----------------------------------------
( AAPL , 23.1 % , 162.0 , 135.812494 )
( AES , 3.4 % , 41.0 , 78.75 )
( AXP , 13.4 % , 85.0 , 148.937678 )
( BHI , 3.9 % , 122.0 , 30.25 )
( CMCSA , 12.5 % , 289.0 , 41.25 )
( EXC , 32.0 % , 828.0 , 36.875 )
( VZ , 11.2 % , 175.0 , 61.125117 )

Bought for:  94731.22
Wallet after purchase:  696.75
========================================================
Rebuild on  2000-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
 Split:  AES  by  2.0
( AES , 0.0 )
<dividend paid before split:  AXP dateFrom:  2000-04-01 >
 Split:  AXP  by  3.0
( AXP , 5.95 )
( BHI , 14.03 )
( CMCSA , 0.0 )
( EXC , 103.5 )
( VZ , 60.59 )
Dividends paid:  184.07
( AAPL , 324.0 , 52.375 )
( AES , 82.0 , 45.625 )
( AXP , 255.0 , 52.125207 )
( BHI , 122.0 , 32.0 )
( CMCSA , 289.0 , 38.875005 )
( EXC , 828.0 , 40.3125 )
( VZ , 175.0 , 50.812601 )
Sold for:  91412.51 
----------------------------------------
( AAPL , 22.5 % , 396.0 , 52.375 )
( BHI , 2.7 % , 78.0 , 32.0 )
( EXC , 36.1 % , 827.0 , 40.3125 )
( HPQ , 5.8 % , 42.0 , 124.874992 )
( JNJ , 30.8 % , 278.0 , 101.875 )
( ORCL , 2.1 % , 22.0 , 84.0625 )

Bought for:  91990.31
Wallet after purchase:  303.02
========================================================
Rebuild on  2000-10-01
( AAPL , 0.0 )
( BHI , 8.97 )
( EXC , 103.38 )
( HPQ , 1.53 )
( JNJ , 44.48 )
( ORCL , 0.0 )
Dividends paid:  158.35
( AAPL , 396.0 , 25.75 )
( BHI , 78.0 , 37.125 )
( EXC , 827.0 , 60.578121 )
( HPQ , 42.0 , 96.999992 )
( JNJ , 278.0 , 93.9375 )
( ORCL , 22.0 , 78.75 )
Sold for:  95111.98 
----------------------------------------
( AAPL , 7.4 % , 273.0 , 25.75 )
( AMGN , 5.9 % , 81.0 , 69.828117 )
( BHI , 12.0 % , 309.0 , 37.125 )
( EXC , 48.8 % , 770.0 , 60.578121 )
( JNJ , 11.5 % , 117.0 , 93.9375 )
( ORCL , 14.2 % , 172.0 , 78.75 )

Bought for:  95338.29
Wallet after purchase:  235.06
========================================================
Rebuild on  2001-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 35.54 )
( EXC , 60.83 )
( JNJ , 18.72 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  115.08
( AAPL , 273.0 , 14.875 )
( AMGN , 81.0 , 63.9375 )
( BHI , 309.0 , 41.5625 )
( EXC , 770.0 , 70.209999 )
( JNJ , 117.0 , 105.0625 )
( ORCL , 344.0 , 29.0625 )
Sold for:  98434.14 
----------------------------------------
( AAPL , 9.6 % , 639.0 , 14.875 )
( BHI , 7.7 % , 183.0 , 41.5625 )
( EXC , 55.3 % , 778.0 , 70.209999 )
( JNJ , 7.6 % , 71.0 , 105.0625 )
( ORCL , 12.4 % , 420.0 , 29.0625 )
( ROK , 3.7 % , 77.0 , 47.625 )
( TYC , 3.7 % , 65.0 , 55.500338 )

Bought for:  98674.78
Wallet after purchase:  109.51
========================================================
Rebuild on  2001-04-01
( AAPL , 0.0 )
( BHI , 21.04 )
( EXC , 215.12 )
( JNJ , 11.36 )
( ORCL , 0.0 )
( ROK , 19.64 )
( TYC , 1.68 )
Dividends paid:  268.84
( AAPL , 639.0 , 22.069999 )
( BHI , 183.0 , 36.310001 )
( EXC , 778.0 , 65.599998 )
( JNJ , 71.0 , 87.470001 )
( ORCL , 420.0 , 14.63 )
( ROK , 77.0 , 36.349998 )
( TYC , 65.0 , 43.23026 )
Sold for:  89748.14 
----------------------------------------
( AAPL , 17.4 % , 711.0 , 22.069999 )
( BAX , 6.0 % , 57.0 , 94.14 )
( BHI , 6.7 % , 166.0 , 36.310001 )
( EXC , 57.4 % , 788.0 , 65.599998 )
( JNJ , 5.6 % , 57.0 , 87.470001 )
( ORCL , 4.4 % , 271.0 , 14.63 )
( ROK , 2.3 % , 58.0 , 36.349998 )

Bought for:  89836.83
Wallet after purchase:  289.66
========================================================
Rebuild on  2001-07-01
( AAPL , 0.0 )
 Split:  BAX  by  2.0
( BAX , 0.0 )
( BHI , 19.09 )
( EXC , 166.66 )
<dividend paid before split:  JNJ dateFrom:  2001-04-01 >
 Split:  JNJ  by  2.0
( JNJ , 10.26 )
( ORCL , 0.0 )
( ROK , 14.79 )
Dividends paid:  210.8
( AAPL , 711.0 , 23.25 )
( BAX , 114.0 , 50.499999 )
( BHI , 166.0 , 33.5 )
( EXC , 788.0 , 64.120003 )
( JNJ , 114.0 , 49.959999 )
( ORCL , 271.0 , 19.0 )
( ROK , 58.0 , 38.119999 )
Sold for:  91430.71 
----------------------------------------
( AAPL , 16.9 % , 668.0 , 23.25 )
( AVP , 1.1 % , 22.0 , 46.279999 )
( BHI , 9.9 % , 271.0 , 33.5 )
( EXC , 57.1 % , 818.0 , 64.120003 )
( MO , 5.2 % , 95.0 , 49.5 )
( ORCL , 7.7 % , 372.0 , 19.0 )
( ROK , 2.2 % , 52.0 , 38.119999 )

Bought for:  91830.56
Wallet after purchase:  100.61
========================================================
Rebuild on  2001-10-01
( AAPL , 0.0 )
( AVP , 2.09 )
( BHI , 31.17 )
( EXC , 173.01 )
( MO , 55.1 )
( ORCL , 0.0 )
( ROK , 1231.1 )
Dividends paid:  1492.46
( AAPL , 668.0 , 15.54 )
( AVP , 22.0 , 46.279999 )
( BHI , 271.0 , 28.6 )
( EXC , 818.0 , 44.34 )
( MO , 95.0 , 49.369999 )
( ORCL , 372.0 , 12.58 )
( ROK , 52.0 , 13.4 )
Sold for:  65486.31 
----------------------------------------
( AAPL , 14.8 % , 639.0 , 15.54 )
( AMGN , 9.2 % , 105.0 , 58.509998 )
( AVP , 10.0 % , 144.0 , 46.279999 )
( BA , 10.1 % , 209.0 , 32.400002 )
( BHI , 10.9 % , 256.0 , 28.6 )
( COP , 9.7 % , 122.0 , 53.079956 )
( EXC , 16.0 % , 242.0 , 44.34 )
( ROK , 18.6 % , 931.0 , 13.4 )

Bought for:  66512.56
Wallet after purchase:  566.82
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 13.68 )
( BA , 35.53 )
( BHI , 29.44 )
( COP , 16.74 )
( EXC , 51.18 )
( ROK , 153.62 )
Dividends paid:  300.19
( AAPL , 639.0 , 21.900001 )
( AMGN , 105.0 , 56.439999 )
( AVP , 144.0 , 46.5 )
( BA , 209.0 , 38.779999 )
( BHI , 256.0 , 36.470001 )
( COP , 122.0 , 60.259957 )
( EXC , 242.0 , 47.880001 )
( ROK , 931.0 , 17.860001 )
Sold for:  79623.98 
----------------------------------------
( AAPL , 15.0 % , 551.0 , 21.900001 )
( AMGN , 9.7 % , 138.0 , 56.439999 )
( AVP , 10.3 % , 178.0 , 46.5 )
( BA , 9.7 % , 200.0 , 38.779999 )
( BHI , 11.6 % , 255.0 , 36.470001 )
( COP , 4.1 % , 55.0 , 60.259957 )
( EXC , 19.1 % , 321.0 , 47.880001 )
( ORCL , 1.2 % , 71.0 , 13.81 )
( ROK , 19.2 % , 867.0 , 17.860001 )

Bought for:  80337.38
Wallet after purchase:  153.61
========================================================
Rebuild on  2002-04-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 17.8 )
( BA , 34.0 )
( BHI , 29.33 )
( COP , 7.55 )
( EXC , 70.62 )
( ORCL , 0.0 )
( ROK , 143.06 )
Dividends paid:  302.35
( AAPL , 551.0 , 24.460001 )
( AMGN , 138.0 , 61.389999 )
( AVP , 178.0 , 54.799999 )
( BA , 200.0 , 47.919998 )
( BHI , 255.0 , 37.220001 )
( COP , 55.0 , 63.729958 )
( EXC , 321.0 , 52.73 )
( ORCL , 71.0 , 12.84 )
( ROK , 867.0 , 20.07 )
Sold for:  89522.59 
----------------------------------------
( AAPL , 16.7 % , 613.0 , 24.460001 )
( AMGN , 19.1 % , 280.0 , 61.389999 )
( AVP , 13.1 % , 215.0 , 54.799999 )
( BA , 27.6 % , 518.0 , 47.919998 )
( BHI , 4.0 % , 97.0 , 37.220001 )
( ROK , 19.4 % , 871.0 , 20.07 )

Bought for:  89879.05
Wallet after purchase:  99.49
========================================================
Rebuild on  2002-07-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 21.5 )
( BA , 88.06 )
( BHI , 11.16 )
( ROK , 143.72 )
Dividends paid:  264.43
( AAPL , 613.0 , 17.06 )
( AMGN , 280.0 , 38.360001 )
( AVP , 215.0 , 52.09 )
( BA , 518.0 , 44.599998 )
( BHI , 97.0 , 32.509998 )
( ROK , 871.0 , 19.879999 )
Sold for:  75969.68 
----------------------------------------
( BA , 10.4 % , 177.0 , 44.599998 )
( DELL , 25.7 % , 780.0 , 25.16 )
( EXC , 15.9 % , 235.0 , 51.439999 )
( GD , 27.3 % , 198.0 , 104.800003 )
( ORCL , 2.1 % , 174.0 , 9.0 )
( ROK , 18.2 % , 699.0 , 19.879999 )

Bought for:  75819.92
Wallet after purchase:  513.68
========================================================
Rebuild on  2002-10-01
( BA , 30.09 )
( DELL , 0.0 )
( EXC , 51.7 )
( GD , 29.7 )
( ORCL , 0.0 )
( ROK , 115.34 )
Dividends paid:  226.82
( BA , 177.0 , 36.0 )
( DELL , 780.0 , 24.64 )
( EXC , 235.0 , 48.790001 )
( GD , 198.0 , 83.980003 )
( ORCL , 174.0 , 8.54 )
( ROK , 699.0 , 17.01 )
Sold for:  67060.84 
----------------------------------------
( ALL , 27.9 % , 521.0 , 36.189999 )
( AVP , 30.8 % , 441.0 , 47.369999 )
( DELL , 15.1 % , 414.0 , 24.64 )
( EXC , 3.3 % , 45.0 , 48.790001 )
( MDT , 6.6 % , 103.0 , 43.09 )
( ROK , 16.4 % , 652.0 , 17.01 )

Bought for:  67670.46
Wallet after purchase:  130.89
========================================================
Rebuild on  2003-01-01
( ALL , 109.41 )
( AVP , 44.1 )
( DELL , 0.0 )
( EXC , 9.9 )
( MDT , 12.46 )
( ROK , 107.58 )
Dividends paid:  283.45
( ALL , 521.0 , 36.990002 )
( AVP , 441.0 , 53.869999 )
( DELL , 414.0 , 26.74 )
( EXC , 45.0 , 52.77 )
( MDT , 103.0 , 45.599998 )
( ROK , 652.0 , 20.709999 )
Sold for:  74673.19 
----------------------------------------
( ALL , 9.8 % , 199.0 , 36.990002 )
( AVP , 20.9 % , 290.0 , 53.869999 )
( BAC , 5.5 % , 59.0 , 69.57 )
( BHI , 6.0 % , 139.0 , 32.189999 )
( DELL , 13.5 % , 378.0 , 26.74 )
( EXC , 26.2 % , 372.0 , 52.77 )
( ROK , 18.2 % , 659.0 , 20.709999 )

Bought for:  74948.4
Wallet after purchase:  139.13
========================================================
Rebuild on  2003-04-01
( ALL , 45.77 )
( AVP , 30.45 )
( BAC , 18.88 )
( BHI , 15.99 )
( DELL , 0.0 )
( EXC , 85.56 )
( ROK , 108.74 )
Dividends paid:  305.38
( ALL , 199.0 , 34.189999 )
( AVP , 290.0 , 56.889999 )
( BAC , 59.0 , 68.0 )
( BHI , 139.0 , 30.73 )
( DELL , 378.0 , 27.21 )
( EXC , 372.0 , 51.220001 )
( ROK , 659.0 , 20.73 )
Sold for:  74585.67 
----------------------------------------
( DELL , 4.3 % , 119.0 , 27.21 )
( ETR , 47.7 % , 743.0 , 48.16 )
( NSC , 29.4 % , 1178.0 , 18.719999 )
( ROK , 18.5 % , 670.0 , 20.73 )

Bought for:  74962.13
Wallet after purchase:  68.05
========================================================
Rebuild on  2003-07-01
( DELL , 0.0 )
( ETR , 260.05 )
( NSC , 82.46 )
( ROK , 110.55 )
Dividends paid:  453.06
( DELL , 119.0 , 31.94 )
( ETR , 743.0 , 53.32 )
( NSC , 1178.0 , 19.33 )
( ROK , 670.0 , 23.969999 )
Sold for:  82248.26 
----------------------------------------
( ALL , 4.3 % , 95.0 , 36.950001 )
( BAC , 31.9 % , 329.0 , 80.0 )
( DELL , 1.6 % , 40.0 , 31.94 )
( ETR , 19.3 % , 299.0 , 53.32 )
( MMM , 5.6 % , 36.0 , 128.880005 )
( NSC , 17.5 % , 750.0 , 19.33 )
( ROK , 19.0 % , 654.0 , 23.969999 )

Bought for:  81864.09
Wallet after purchase:  905.28
========================================================
Rebuild on  2003-10-01
( ALL , 21.85 )
( BAC , 131.6 )
( DELL , 0.0 )
( ETR , 134.55 )
<dividend paid before split:  MMM dateFrom:  2003-07-01 >
 Split:  MMM  by  2.0
( MMM , 11.88 )
( NSC , 60.0 )
( ROK , 107.91 )
Dividends paid:  467.79
( ALL , 95.0 , 37.299999 )
( BAC , 329.0 , 79.220001 )
( DELL , 40.0 , 34.02 )
( ETR , 299.0 , 54.619999 )
( MMM , 72.0 , 70.900002 )
( NSC , 750.0 , 18.83 )
( ROK , 654.0 , 26.58 )
Sold for:  83909.68 
----------------------------------------
( CAT , 3.9 % , 47.0 , 71.339996 )
( DELL , 23.4 % , 585.0 , 34.02 )
( HAL , 6.0 % , 204.0 , 24.950001 )
( RF , 45.8 % , 1107.0 , 35.260002 )
( ROK , 20.8 % , 668.0 , 26.58 )

Bought for:  85132.74
Wallet after purchase:  150.01
========================================================
Rebuild on  2004-01-01
( CAT , 8.7 )
( DELL , 0.0 )
( HAL , 12.75 )
( RF , 286.92 )
( ROK , 110.22 )
Dividends paid:  418.59
( CAT , 47.0 , 83.019997 )
( DELL , 585.0 , 33.98 )
( HAL , 204.0 , 26.0 )
( RF , 1107.0 , 37.200002 )
( ROK , 668.0 , 35.599998 )
Sold for:  94045.44 
----------------------------------------
( DELL , 33.5 % , 932.0 , 33.98 )
( HAL , 21.2 % , 772.0 , 26.0 )
( NSC , 6.0 % , 239.0 , 23.65 )
( PG , 1.6 % , 14.0 , 99.879997 )
( ROK , 23.1 % , 612.0 , 35.599998 )
( UPS , 14.7 % , 186.0 , 74.550003 )

Bought for:  94445.53
Wallet after purchase:  168.51
========================================================
Rebuild on  2004-04-01
( DELL , 0.0 )
( HAL , 48.25 )
( NSC , 19.12 )
( PG , 3.18 )
( ROK , 100.98 )
( UPS , 52.08 )
Dividends paid:  223.62
( DELL , 932.0 , 34.03 )
( HAL , 772.0 , 30.040001 )
( NSC , 239.0 , 22.030001 )
( PG , 14.0 , 105.980003 )
( ROK , 612.0 , 34.849998 )
( UPS , 186.0 , 70.040001 )
Sold for:  96011.37 
----------------------------------------
( AVP , 33.6 % , 425.0 , 76.089996 )
( C , 8.2 % , 152.0 , 52.290003 )
( DOW , 3.2 % , 75.0 , 40.529999 )
( ETR , 14.3 % , 231.0 , 59.669998 )
( FDX , 15.0 % , 192.0 , 74.800003 )
( HAL , 1.9 % , 60.0 , 30.040001 )
( PG , 5.4 % , 49.0 , 105.980003 )
( ROK , 15.3 % , 422.0 , 34.849998 )
( UPS , 3.2 % , 43.0 , 70.040001 )

Bought for:  96185.29
Wallet after purchase:  218.21
========================================================
Rebuild on  2004-07-01
<dividend paid before split:  AVP dateFrom:  2004-04-01 >
 Split:  AVP  by  2.0
( AVP , 59.5 )
( C , 608.0 )
( DOW , 25.12 )
( ETR , 103.95 )
( FDX , 13.44 )
( HAL , 3.75 )
<dividend paid before split:  PG dateFrom:  2004-04-01 >
 Split:  PG  by  2.0
( PG , 12.25 )
( ROK , 69.63 )
( UPS , 12.04 )
Dividends paid:  907.68
( AVP , 850.0 , 45.25 )
( C , 152.0 , 46.029999 )
( DOW , 75.0 , 39.73 )
( ETR , 231.0 , 55.349998 )
( FDX , 192.0 , 80.900002 )
( HAL , 60.0 , 30.27 )
( PG , 98.0 , 54.25 )
( ROK , 422.0 , 37.450001 )
( UPS , 43.0 , 74.779999 )
Sold for:  102909.6 
----------------------------------------
( FDX , 40.6 % , 522.0 , 80.900002 )
( HAL , 20.6 % , 707.0 , 30.27 )
( ROK , 19.2 % , 532.0 , 37.450001 )
( SO , 10.6 % , 383.0 , 28.860001 )
( UPS , 9.0 % , 125.0 , 74.779999 )

Bought for:  103954.97
Wallet after purchase:  80.52
========================================================
Rebuild on  2004-10-01
( FDX , 36.54 )
( HAL , 44.19 )
( ROK , 87.78 )
( SO , 137.11 )
( UPS , 35.0 )
Dividends paid:  340.62
( FDX , 522.0 , 86.260002 )
( HAL , 707.0 , 34.400002 )
( ROK , 532.0 , 39.48 )
( SO , 383.0 , 30.24 )
( UPS , 125.0 , 76.760002 )
Sold for:  111528.8 
----------------------------------------
( FDX , 35.1 % , 455.0 , 86.260002 )
( HAL , 19.4 % , 630.0 , 34.400002 )
( ROK , 31.8 % , 900.0 , 39.48 )
( SO , 13.8 % , 510.0 , 30.24 )

Bought for:  111874.7
Wallet after purchase:  75.24
========================================================
Rebuild on  2005-01-01
( FDX , 31.85 )
( HAL , 39.38 )
( ROK , 148.5 )
( SO , 182.58 )
Dividends paid:  402.3
( FDX , 455.0 , 98.489998 )
( HAL , 630.0 , 39.240002 )
( ROK , 900.0 , 49.549999 )
( SO , 510.0 , 33.52 )
Sold for:  131224.35 
----------------------------------------
( FDX , 16.4 % , 219.0 , 98.489998 )
( HAL , 25.8 % , 867.0 , 39.240002 )
( ROK , 29.7 % , 789.0 , 49.549999 )
( SO , 28.1 % , 1102.0 , 33.52 )

Bought for:  131624.38
Wallet after purchase:  77.52
========================================================
Rebuild on  2005-04-01
( FDX , 15.33 )
( HAL , 54.19 )
( ROK , 130.18 )
( SO , 394.52 )
Dividends paid:  594.22
( FDX , 219.0 , 92.349998 )
( HAL , 867.0 , 44.650002 )
( ROK , 789.0 , 56.560001 )
( SO , 1102.0 , 31.950001 )
Sold for:  138770.94 
----------------------------------------
( COP , 1.8 % , 23.0 , 110.279932 )
( HAL , 35.5 % , 1109.0 , 44.650002 )
( MER , 1.1 % , 87.0 , 17.0455 )
( ROK , 31.0 % , 764.0 , 56.560001 )
( SO , 30.5 % , 1331.0 , 31.950001 )

Bought for:  139273.54
Wallet after purchase:  169.14
========================================================
Rebuild on  2005-07-01
<dividend paid before split:  COP dateFrom:  2005-04-01 >
 Split:  COP  by  2.0
( COP , 5.44 )
( HAL , 69.31 )
( MER , 0.0 )
( ROK , 171.9 )
( SO , 496.46 )
Dividends paid:  743.11
( COP , 46.0 , 59.099956 )
( HAL , 1109.0 , 48.099998 )
( MER , 87.0 , 13.4091 )
( ROK , 764.0 , 49.049999 )
( SO , 1331.0 , 35.080002 )
Sold for:  141393.77 
----------------------------------------
( CI , 11.4 % , 151.0 , 106.779991 )
( HAL , 67.6 % , 1999.0 , 48.099998 )
( TYC , 14.4 % , 701.0 , 29.110175 )
( WMB , 5.9 % , 435.0 , 19.159954 )

Bought for:  141016.49
Wallet after purchase:  1289.53
========================================================
Rebuild on  2005-10-01
( CI , 1.26 )
( HAL , 124.94 )
( TYC , 139.39 )
( WMB , 26.6 )
Dividends paid:  292.18
( CI , 151.0 , 117.860012 )
( HAL , 1999.0 , 68.519997 )
( TYC , 701.0 , 27.85017 )
( WMB , 435.0 , 25.049942 )
Sold for:  185188.03 
----------------------------------------
( ATI , 6.9 % , 414.0 , 30.98 )
( CAT , 4.9 % , 154.0 , 58.75 )
( CI , 12.8 % , 202.0 , 117.860012 )
( HAL , 48.2 % , 1313.0 , 68.519997 )
( S , 2.1 % , 161.0 , 23.780001 )
( WMB , 25.2 % , 1882.0 , 25.049942 )

Bought for:  186620.27
Wallet after purchase:  149.47
========================================================
Rebuild on  2006-01-01
( ATI , 41.4 )
( CAT , 38.5 )
( CI , 1.68 )
( HAL , 82.06 )
( S , 4.03 )
( WMB , 115.07 )
Dividends paid:  282.74
( ATI , 414.0 , 36.080002 )
( CAT , 154.0 , 57.77 )
( CI , 202.0 , 111.699989 )
( HAL , 1313.0 , 61.959999 )
( S , 161.0 , 23.360001 )
( WMB , 1882.0 , 23.169942 )
Sold for:  175117.37 
----------------------------------------
( AAPL , 6.6 % , 161.0 , 71.890003 )
( ATI , 4.3 % , 211.0 , 36.080002 )
( BHI , 1.2 % , 34.0 , 60.779999 )
( C , 36.7 % , 1328.0 , 48.53 )
( CI , 19.1 % , 300.0 , 111.699989 )
( HAL , 10.5 % , 296.0 , 61.959999 )
( WMB , 21.5 % , 1631.0 , 23.169942 )

Bought for:  175341.86
Wallet after purchase:  207.71
========================================================
Rebuild on  2006-04-01
( AAPL , 0.0 )
( ATI , 21.1 )
( BHI , 4.42 )
( C , 6507.2 )
( CI , 2.5 )
( HAL , 22.2 )
( WMB , 99.72 )
Dividends paid:  6657.14
( AAPL , 161.0 , 62.72 )
( ATI , 211.0 , 61.18 )
( BHI , 34.0 , 68.400002 )
( C , 1328.0 , 47.229999 )
( CI , 300.0 , 130.620003 )
( HAL , 296.0 , 73.019997 )
( WMB , 1631.0 , 21.389954 )
Sold for:  183740.87 
----------------------------------------
( AAPL , 4.4 % , 132.0 , 62.72 )
( ATI , 12.7 % , 394.0 , 61.18 )
( C , 38.6 % , 1558.0 , 47.229999 )
( CI , 7.2 % , 105.0 , 130.620003 )
( HAL , 28.7 % , 749.0 , 73.019997 )
( SLB , 8.4 % , 127.0 , 126.57 )

Bought for:  190449.77
Wallet after purchase:  155.96
========================================================
Rebuild on  2006-07-01
( AAPL , 0.0 )
( ATI , 39.4 )
( C , 7634.2 )
( CI , 0.87 )
( HAL , 56.18 )
 Split:  SLB  by  2.0
( SLB , 31.75 )
Dividends paid:  7762.4
( AAPL , 132.0 , 57.270002 )
( ATI , 394.0 , 69.239998 )
( C , 1558.0 , 48.250001 )
( CI , 105.0 , 98.51001 )
( HAL , 749.0 , 74.209999 )
( SLB , 254.0 , 65.110001 )
Sold for:  192478.48 
----------------------------------------
( AAPL , 1.4 % , 50.0 , 57.270002 )
( ATI , 25.2 % , 729.0 , 69.239998 )
( BHI , 8.7 % , 212.0 , 81.849998 )
( C , 46.8 % , 1944.0 , 48.250001 )
( WMB , 17.9 % , 1532.0 , 23.359944 )

Bought for:  200277.09
Wallet after purchase:  119.74
========================================================
Rebuild on  2006-10-01
( AAPL , 0.0 )
( ATI , 72.9 )
( BHI , 27.56 )
( C , 9525.6 )
( WMB , 112.4 )
Dividends paid:  9738.46
( AAPL , 50.0 , 76.98 )
( ATI , 729.0 , 62.189999 )
( BHI , 212.0 , 68.199997 )
( C , 1944.0 , 49.670002 )
( WMB , 1532.0 , 23.869941 )
Sold for:  196771.14 
----------------------------------------
( AAPL , 7.5 % , 201.0 , 76.98 )
( ATI , 21.8 % , 725.0 , 62.189999 )
( BHI , 5.2 % , 157.0 , 68.199997 )
( C , 60.9 % , 2532.0 , 49.670002 )
( WMB , 4.6 % , 398.0 , 23.869941 )

Bought for:  206532.81
Wallet after purchase:  96.54
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( ATI , 94.25 )
( BHI , 20.41 )
( C , 12406.8 )
( WMB , 29.2 )
Dividends paid:  12550.66
( AAPL , 201.0 , 84.839999 )
( ATI , 725.0 , 90.68 )
( BHI , 157.0 , 74.660004 )
( C , 2532.0 , 55.700001 )
( WMB , 398.0 , 26.119936 )
Sold for:  245945.6 
----------------------------------------
( AAPL , 7.6 % , 230.0 , 84.839999 )
( ATI , 23.4 % , 667.0 , 90.68 )
( BHI , 6.7 % , 233.0 , 74.660004 )
( C , 58.7 % , 2724.0 , 55.700001 )
( WMB , 3.6 % , 354.0 , 26.119936 )

Bought for:  258365.8
Wallet after purchase:  226.99
========================================================
Rebuild on  2007-04-01
( AAPL , 0.0 )
( ATI , 86.71 )
( BHI , 30.29 )
( C , 14709.6 )
( WMB , 25.97 )
Dividends paid:  14852.57
( AAPL , 230.0 , 92.909997 )
( ATI , 667.0 , 106.690002 )
( BHI , 233.0 , 66.129997 )
( C , 2724.0 , 51.340003 )
( WMB , 354.0 , 28.459933 )
Sold for:  257864.8 
----------------------------------------
( AAPL , 2.3 % , 67.0 , 92.909997 )
( ATI , 24.7 % , 631.0 , 106.690002 )
( C , 56.0 % , 2974.0 , 51.340003 )
( WMB , 15.7 % , 1502.0 , 28.459933 )

Bought for:  268978.35
Wallet after purchase:  3966.02
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( ATI , 82.03 )
( C , 16059.6 )
( WMB , 122.44 )
Dividends paid:  16264.07
( AAPL , 67.0 , 122.040003 )
( ATI , 631.0 , 104.879997 )
( C , 2974.0 , 51.290003 )
( WMB , 1502.0 , 31.619924 )
Sold for:  274385.55 
----------------------------------------
( AAPL , 7.1 % , 171.0 , 122.040003 )
( ATI , 23.5 % , 660.0 , 104.879997 )
( BHI , 2.5 % , 87.0 , 84.129997 )
( C , 57.1 % , 3277.0 , 51.290003 )
( EXC , 9.1 % , 367.0 , 72.599998 )

Bought for:  292130.49
Wallet after purchase:  2485.16
========================================================
Rebuild on  2007-10-01
( AAPL , 0.0 )
( ATI , 85.8 )
( BHI , 11.31 )
( C , 17695.8 )
( EXC , 161.48 )
Dividends paid:  17954.39
( AAPL , 171.0 , 156.34 )
( ATI , 660.0 , 113.279999 )
( BHI , 87.0 , 92.339996 )
( C , 3277.0 , 47.720002 )
( EXC , 367.0 , 75.790001 )
Sold for:  293725.9 
----------------------------------------
( AAPL , 10.4 % , 209.0 , 156.34 )
( ATI , 20.6 % , 571.0 , 113.279999 )
( BHI , 4.9 % , 166.0 , 92.339996 )
( C , 9.0 % , 594.0 , 47.720002 )
( MER , 3.3 % , 125.0 , 83.5 )
( MRK , 17.1 % , 1022.0 , 52.43 )
( NYX , 11.0 % , 428.0 , 80.45 )
( WMB , 23.7 % , 2151.0 , 34.599921 )

Bought for:  313910.05
Wallet after purchase:  255.4
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 102.78 )
( BHI , 21.58 )
( C , 3207.6 )
( MER , 0.0 )
( MRK , 388.36 )
( NYX , 107.0 )
( WMB , 175.35 )
Dividends paid:  4002.67
( AAPL , 209.0 , 198.079994 )
( ATI , 571.0 , 86.400002 )
( BHI , 166.0 , 81.099998 )
( C , 594.0 , 29.44 )
( MER , 125.0 , 82.5 )
( MRK , 1022.0 , 58.110001 )
( NYX , 428.0 , 87.77 )
( WMB , 2151.0 , 35.779924 )
Sold for:  305912.18 
----------------------------------------
( AAPL , 19.0 % , 298.0 , 198.079994 )
( ATI , 17.7 % , 634.0 , 86.400002 )
( GOOG , 2.1 % , 9.0 , 691.481171 )
( MER , 4.3 % , 160.0 , 82.5 )
( MRK , 16.3 % , 867.0 , 58.110001 )
( NYX , 14.1 % , 498.0 , 87.77 )
( WMB , 26.5 % , 2299.0 , 35.779924 )

Bought for:  309577.65
Wallet after purchase:  592.6
========================================================
Rebuild on  2008-04-01
( AAPL , 0.0 )
( ATI , 114.12 )
( GOOG , 0.0 )
( MER , 0.0 )
( MRK , 329.46 )
( NYX , 124.5 )
( WMB , 187.41 )
Dividends paid:  755.49
( AAPL , 298.0 , 149.530005 )
( ATI , 634.0 , 75.25 )
( GOOG , 9.0 , 465.710792 )
( MER , 160.0 , 80.0 )
( MRK , 867.0 , 38.32 )
( NYX , 498.0 , 66.02 )
( WMB , 2299.0 , 33.649924 )
Sold for:  252722.41 
----------------------------------------
( AAPL , 25.0 % , 425.0 , 149.530005 )
( ATI , 12.0 % , 404.0 , 75.25 )
( EXC , 38.2 % , 1168.0 , 82.989998 )
( MER , 3.7 % , 117.0 , 80.0 )
( NYX , 9.8 % , 377.0 , 66.02 )
( RTN , 10.9 % , 420.0 , 65.660004 )

Bought for:  252710.31
Wallet after purchase:  1360.19
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( ATI , 72.72 )
( EXC , 584.0 )
( MER , 0.0 )
( NYX , 113.1 )
( RTN , 0.0 )
Dividends paid:  769.82
( AAPL , 425.0 , 174.680006 )
( ATI , 404.0 , 58.040001 )
( EXC , 1168.0 , 90.349998 )
( MER , 117.0 , 38.0 )
( NYX , 377.0 , 49.51 )
( RTN , 420.0 , 57.57 )
Sold for:  250506.63 
----------------------------------------
( AAPL , 36.1 % , 522.0 , 174.680006 )
( ATI , 13.3 % , 577.0 , 58.040001 )
( CAT , 4.2 % , 144.0 , 74.089996 )
( EXC , 22.4 % , 625.0 , 90.349998 )
( MER , 1.8 % , 117.0 , 38.0 )
( NSC , 9.5 % , 392.0 , 61.110001 )
( WMT , 12.7 % , 564.0 , 57.029999 )

Bought for:  252375.79
Wallet after purchase:  260.85
========================================================
Rebuild on  2008-10-01
( AAPL , 0.0 )
( ATI , 103.86 )
( CAT , 60.48 )
( EXC , 312.5 )
( MER , 0.0 )
( NSC , 125.44 )
( WMT , 134.23 )
Dividends paid:  736.51
( AAPL , 522.0 , 109.120001 )
( ATI , 577.0 , 28.75 )
( CAT , 144.0 , 56.950001 )
( EXC , 625.0 , 62.549999 )
( MER , 117.0 , 59.0 )
( NSC , 392.0 , 65.040001 )
( WMT , 564.0 , 59.66 )
Sold for:  186890.86 
----------------------------------------
( AAPL , 25.4 % , 436.0 , 109.120001 )
( BAX , 4.5 % , 126.0 , 66.730005 )
( C , 10.6 % , 868.0 , 23.0 )
( MCD , 11.2 % , 331.0 , 63.66 )
( MER , 5.1 % , 163.0 , 59.0 )
( NSC , 38.0 % , 1097.0 , 65.040001 )
( WMT , 5.1 % , 161.0 , 59.66 )

Bought for:  187590.9
Wallet after purchase:  297.32
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( BAX , 17.79 )
( C , 1388.8 )
( MCD , 165.5 )
( MER , 0.0 )
( NSC , 351.04 )
( WMT , 38.32 )
Dividends paid:  1961.45
( AAPL , 436.0 , 85.349998 )
( BAX , 126.0 , 53.59 )
( C , 868.0 , 6.71 )
( MCD , 331.0 , 62.189999 )
( MER , 163.0 , 55.0 )
( NSC , 1097.0 , 47.049999 )
( WMT , 161.0 , 56.060001 )
Sold for:  139978.62 
----------------------------------------
( MCD , 97.4 % , 2227.0 , 62.189999 )
( MER , 2.0 % , 52.0 , 55.0 )

Bought for:  141357.13
Wallet after purchase:  880.27
========================================================
Rebuild on  2009-04-01
( MCD , 1113.5 )
( MER , 0.0 )
Dividends paid:  1113.5
( MCD , 2227.0 , 55.240002 )
( MER , 52.0 , 87.5 )
Sold for:  127569.48 
----------------------------------------
( AAPL , 9.4 % , 112.0 , 108.689998 )
( MCD , 49.8 % , 1167.0 , 55.240002 )
( MER , 6.2 % , 91.0 , 87.5 )
( TWX , 8.2 % , 515.0 , 20.700003 )
( WMT , 26.4 % , 647.0 , 52.82 )

Bought for:  129435.9
Wallet after purchase:  127.35
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
( MCD , 583.5 )
( MER , 0.0 )
( TWX , 92.83 )
( WMT , 176.63 )
Dividends paid:  852.96
( AAPL , 112.0 , 142.829998 )
( MCD , 1167.0 , 58.220001 )
( MER , 91.0 , 143.0 )
( TWX , 515.0 , 25.339997 )
( WMT , 647.0 , 48.369999 )
Sold for:  141298.19 
----------------------------------------
( AAPL , 6.1 % , 61.0 , 142.829998 )
( MCD , 74.3 % , 1816.0 , 58.220001 )
( MER , 2.5 % , 24.0 , 143.0 )
( TWX , 11.6 % , 653.0 , 25.339997 )
( WMT , 5.0 % , 146.0 , 48.369999 )

Bought for:  141481.19
Wallet after purchase:  797.31
========================================================
Rebuild on  2009-10-01
( AAPL , 0.0 )
( MCD , 908.0 )
( MER , 0.0 )
( TWX , 117.7 )
( WMT , 39.86 )
Dividends paid:  1065.56
( AAPL , 61.0 , 180.860001 )
( MCD , 1816.0 , 56.740002 )
( MER , 24.0 , 172.0 )
( TWX , 653.0 , 30.030004 )
( WMT , 146.0 , 49.0 )
Sold for:  144963.9 
----------------------------------------
( AAPL , 14.6 % , 118.0 , 180.860001 )
( MCD , 49.5 % , 1281.0 , 56.740002 )
( MER , 5.3 % , 45.0 , 172.0 )
( TWX , 8.2 % , 401.0 , 30.030004 )
( WMT , 22.0 % , 659.0 , 49.0 )

Bought for:  146098.45
Wallet after purchase:  728.31
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( MCD , 704.55 )
( MER , 0.0 )
( TWX , 894.27 )
( WMT , 179.91 )
Dividends paid:  1778.73
( AAPL , 118.0 , 210.730003 )
( MCD , 1281.0 , 62.439999 )
( MER , 45.0 , 197.0 )
( TWX , 401.0 , 29.140002 )
( WMT , 659.0 , 53.450001 )
Sold for:  160625.47 
----------------------------------------
( AAPL , 18.8 % , 145.0 , 210.730003 )
( MCD , 43.6 % , 1138.0 , 62.439999 )
( MER , 11.1 % , 92.0 , 197.0 )
( TWX , 4.4 % , 247.0 , 29.140002 )
( WMT , 21.9 % , 669.0 , 53.450001 )

Bought for:  162692.2
Wallet after purchase:  440.31
========================================================
Rebuild on  2010-04-01
( AAPL , 0.0 )
( MCD , 625.9 )
( MER , 0.0 )
( TWX , 50.44 )
( WMT , 202.71 )
Dividends paid:  879.05
( AAPL , 145.0 , 235.969994 )
( MCD , 1138.0 , 67.580002 )
( MER , 92.0 , 176.0 )
( TWX , 247.0 , 31.409996 )
( WMT , 669.0 , 55.490002 )
Sold for:  172194.77 
----------------------------------------
( AAPL , 11.0 % , 81.0 , 235.969994 )
( MCD , 71.7 % , 1840.0 , 67.580002 )
( MER , 2.1 % , 20.0 , 176.0 )
( TWX , 14.5 % , 800.0 , 31.409996 )

Bought for:  172108.77
Wallet after purchase:  1405.36
========================================================
Rebuild on  2010-07-01
( AAPL , 0.0 )
( MCD , 1012.0 )
( MER , 0.0 )
( TWX , 163.38 )
Dividends paid:  1175.38
( AAPL , 81.0 , 248.48 )
( MCD , 1840.0 , 66.709999 )
( MER , 20.0 , 183.0 )
( TWX , 800.0 , 28.509998 )
Sold for:  169341.28 
----------------------------------------
( AAPL , 11.4 % , 78.0 , 248.48 )
( MCD , 72.9 % , 1877.0 , 66.709999 )
( TWX , 14.7 % , 885.0 , 28.509998 )

Bought for:  169827.46
Wallet after purchase:  2094.56
========================================================
Rebuild on  2010-10-01
( AAPL , 0.0 )
( MCD , 1032.35 )
( TWX , 180.73 )
Dividends paid:  1213.08
( AAPL , 78.0 , 282.520004 )
( MCD , 1877.0 , 74.919998 )
( TWX , 885.0 , 30.610005 )
Sold for:  189751.25 
----------------------------------------
( MCD , 76.5 % , 1970.0 , 74.919998 )
( NSC , 3.0 % , 96.0 , 59.02 )
( TWX , 19.2 % , 1212.0 , 30.610005 )

Bought for:  190357.64
Wallet after purchase:  2701.25
========================================================
Rebuild on  2011-01-01
( MCD , 1201.7 )
( NSC , 34.56 )
( TWX , 247.51 )
Dividends paid:  1483.77
( MCD , 1970.0 , 76.760002 )
( NSC , 96.0 , 62.82 )
( TWX , 1212.0 , 32.169999 )
Sold for:  196237.96 
----------------------------------------
( CMCSA , 6.5 % , 589.0 , 21.969999 )
( MCD , 56.1 % , 1465.0 , 76.760002 )
( NSC , 15.7 % , 499.0 , 62.82 )
( TWX , 21.2 % , 1322.0 , 32.169999 )

Bought for:  199269.65
Wallet after purchase:  1153.34
========================================================
Rebuild on  2011-04-01
( CMCSA , 55.96 )
( MCD , 893.65 )
( NSC , 199.6 )
( TWX , 297.86 )
Dividends paid:  1447.06
( CMCSA , 589.0 , 25.209999 )
( MCD , 1465.0 , 75.989998 )
( NSC , 499.0 , 69.32 )
( TWX , 1322.0 , 35.530004 )
Sold for:  207735.38 
----------------------------------------
( AAPL , 9.0 % , 54.0 , 344.560009 )
( BMY , 25.8 % , 2054.0 , 26.459999 )
( MCD , 35.6 % , 985.0 , 75.989998 )
( MER , 3.9 % , 31.0 , 265.0 )
( NSC , 8.2 % , 250.0 , 69.32 )
( TWX , 16.8 % , 994.0 , 35.530004 )

Bought for:  208667.05
Wallet after purchase:  1668.73
========================================================
Rebuild on  2011-07-01
( AAPL , 0.0 )
( BMY , 677.82 )
( MCD , 600.85 )
( MER , 0.0 )
( NSC , 100.0 )
( TWX , 223.96 )
Dividends paid:  1602.63
( AAPL , 54.0 , 343.260006 )
( BMY , 2054.0 , 29.15 )
( MCD , 985.0 , 85.650002 )
( MER , 31.0 , 277.0 )
( NSC , 250.0 , 76.93 )
( TWX , 994.0 , 36.919997 )
Sold for:  227293.37 
----------------------------------------
( BMY , 41.7 % , 3300.0 , 29.15 )
( C , 1.1 % , 57.0 , 42.880001 )
( CMCSA , 19.3 % , 1730.0 , 25.73 )
( MER , 25.9 % , 215.0 , 277.0 )
( ROK , 5.6 % , 143.0 , 88.989998 )
( TWX , 6.4 % , 400.0 , 36.919997 )

Bought for:  230200.63
Wallet after purchase:  364.1
========================================================
Rebuild on  2011-10-01
( BMY , 0.0 )
( C , 0.57 )
( CMCSA , 0.0 )
( MER , 741.75 )
( ROK , 60.78 )
( TWX , 90.12 )
Dividends paid:  893.22
( BMY , 3300.0 , 31.379999 )
( C , 57.0 , 25.620001 )
( CMCSA , 1730.0 , 20.92 )
( MER , 215.0 , 234.0 )
( ROK , 143.0 , 56.0 )
( TWX , 400.0 , 29.97 )
Sold for:  211511.94 
----------------------------------------
( AAPL , 49.8 % , 277.0 , 381.319996 )
( BMY , 44.3 % , 3002.0 , 31.379999 )
( C , 1.1 % , 87.0 , 25.620001 )
( MER , 1.2 % , 10.0 , 234.0 )
( TWX , 3.5 % , 248.0 , 29.97 )

Bought for:  211829.9
Wallet after purchase:  939.36
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( BMY , 990.66 )
( C , 0.87 )
( MER , 17.0 )
( TWX , 55.88 )
Dividends paid:  1064.41
( AAPL , 277.0 , 405.000004 )
( BMY , 3002.0 , 35.240002 )
( C , 87.0 , 26.309999 )
( MER , 10.0 , 247.2 )
( TWX , 248.0 , 36.140003 )
Sold for:  231699.18 
----------------------------------------
( AAPL , 82.6 % , 476.0 , 405.000004 )
( C , 2.0 % , 178.0 , 26.309999 )
( CCU , 8.8 % , 326.0 , 63.099999 )
( MO , 6.6 % , 523.0 , 29.65 )

Bought for:  233540.73
Wallet after purchase:  162.22
========================================================
Rebuild on  2012-04-01
( AAPL , 0.0 )
( C , 1.78 )
( CCU , 0.0 )
( MO , 214.43 )
Dividends paid:  216.21
( AAPL , 476.0 , 599.550011 )
( C , 178.0 , 36.549999 )
( CCU , 326.0 , 78.69 )
( MO , 523.0 , 30.870001 )
Sold for:  333689.66 
----------------------------------------
( AAPL , 44.2 % , 246.0 , 599.550011 )
( C , 1.7 % , 154.0 , 36.549999 )
( MCD , 5.4 % , 185.0 , 98.099998 )
( MO , 48.5 % , 5247.0 , 30.870001 )

Bought for:  333241.4
Wallet after purchase:  826.68
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( C , 1.54 )
( MCD , 129.5 )
( MO , 2151.27 )
Dividends paid:  2282.31
( AAPL , 246.0 , 584.000015 )
( C , 154.0 , 27.41 )
( MCD , 185.0 , 88.529999 )
( MO , 5247.0 , 34.549999 )
Sold for:  345547.04 
----------------------------------------
( AAPL , 36.5 % , 217.0 , 584.000015 )
( C , 1.9 % , 247.0 , 27.41 )
( MO , 61.1 % , 6161.0 , 34.549999 )

Bought for:  346360.82
Wallet after purchase:  2295.22
========================================================
Rebuild on  2012-10-01
( AAPL , 82.15 )
( C , 2.47 )
( MO , 2710.84 )
Dividends paid:  2795.46
( AAPL , 217.0 , 659.389992 )
( C , 247.0 , 32.75 )
( MO , 6161.0 , 33.639999 )
Sold for:  358432.91 
----------------------------------------
( AAPL , 39.1 % , 215.0 , 659.389992 )
( C , 1.7 % , 192.0 , 32.75 )
( MO , 56.0 % , 6052.0 , 33.639999 )
( WMB , 3.1 % , 318.0 , 35.599998 )

Bought for:  362966.92
Wallet after purchase:  556.67
========================================================
Rebuild on  2013-01-01
( AAPL , 81.39 )
( C , 1.92 )
( MO , 2662.88 )
( WMB , 103.35 )
Dividends paid:  2849.54
( AAPL , 215.0 , 532.169991 )
( C , 192.0 , 39.560001 )
( MO , 6052.0 , 31.440001 )
( WMB , 318.0 , 32.740002 )
Sold for:  322698.27 
----------------------------------------
( AAPL , 10.1 % , 61.0 , 532.169991 )
( C , 1.2 % , 100.0 , 39.560001 )
( CMCSA , 17.3 % , 1510.0 , 37.360001 )
( HD , 1.7 % , 89.0 , 61.849998 )
( MCD , 2.2 % , 82.0 , 88.209999 )
( MO , 62.3 % , 6457.0 , 31.440001 )
( S , 5.2 % , 2965.0 , 5.67 )

Bought for:  325389.48
Wallet after purchase:  715.01
========================================================
Rebuild on  2013-04-01
( AAPL , 23.09 )
( C , 1.0 )
( CMCSA , 294.45 )
( HD , 34.71 )
( MCD , 63.14 )
( MO , 2841.08 )
( S , 0.0 )
Dividends paid:  3257.47
( AAPL , 61.0 , 428.910004 )
( C , 100.0 , 43.790001 )
( CMCSA , 1510.0 , 41.380001 )
( HD , 89.0 , 69.669998 )
( MCD , 82.0 , 99.050003 )
( MO , 6457.0 , 34.299999 )
( S , 2965.0 , 6.25 )
Sold for:  347355.39 
----------------------------------------
( C , 1.4 % , 114.0 , 43.790001 )
( CMCSA , 1.9 % , 163.0 , 41.380001 )
( IP , 15.9 % , 1205.0 , 46.31 )
( MO , 74.8 % , 7666.0 , 34.299999 )
( S , 5.8 % , 3277.0 , 6.25 )

Bought for:  350965.59
Wallet after purchase:  362.27
========================================================
Rebuild on  2013-07-01
( C , 1.14 )
( CMCSA , 31.78 )
( IP , 356.51 )
( MO , 3373.04 )
( S , 0.0 )
Dividends paid:  3762.48
( C , 114.0 , 48.25 )
( CMCSA , 163.0 , 40.66 )
( IP , 1205.0 , 45.13 )
( MO , 7666.0 , 35.380001 )
( S , 3277.0 , 7.07 )
Sold for:  360901.21 
----------------------------------------
( BAX , 10.3 % , 536.0 , 70.059998 )
( BMY , 20.5 % , 1671.0 , 44.82 )
( C , 1.5 % , 116.0 , 48.25 )
( HD , 51.0 % , 2421.0 , 76.870003 )
( VZ , 16.6 % , 1204.0 , 50.360001 )

Bought for:  364779.1
Wallet after purchase:  246.86
========================================================
Rebuild on  2013-10-01
( BAX , 142.66 )
( BMY , 584.85 )
( C , 1.16 )
( HD , 944.19 )
( VZ , 620.06 )
Dividends paid:  2292.92
( BAX , 536.0 , 65.579998 )
( BMY , 1671.0 , 47.240002 )
( C , 116.0 , 48.599998 )
( HD , 2421.0 , 76.260002 )
( VZ , 1204.0 , 46.990002 )
Sold for:  360927.95 
----------------------------------------
( AAPL , 4.4 % , 32.0 , 487.960007 )
( BMY , 39.5 % , 3041.0 , 47.240002 )
( C , 1.5 % , 109.0 , 48.599998 )
( CMCSA , 19.4 % , 1543.0 , 45.610001 )
( HD , 35.2 % , 1675.0 , 76.260002 )

Bought for:  362680.7
Wallet after purchase:  787.03
========================================================
Rebuild on  2014-01-01
( AAPL , 13.94 )
( BMY , 2159.11 )
( C , 1.09 )
( CMCSA , 300.88 )
( HD , 653.25 )
Dividends paid:  3128.28
( AAPL , 32.0 , 561.019997 )
( BMY , 3041.0 , 53.150002 )
( C , 109.0 , 52.110001 )
( CMCSA , 1543.0 , 51.970001 )
( HD , 1675.0 , 82.339996 )
Sold for:  403370.99 
----------------------------------------
( AAPL , 6.3 % , 45.0 , 561.019997 )
( BMY , 46.5 % , 3566.0 , 53.150002 )
( C , 1.3 % , 98.0 , 52.110001 )
( CBS , 4.4 % , 279.0 , 63.740002 )
( HD , 26.5 % , 1311.0 , 82.339996 )
( RTN , 8.8 % , 396.0 , 90.699997 )
( S , 6.1 % , 2321.0 , 10.75 )

Bought for:  406484.73
Wallet after purchase:  801.57
========================================================
Rebuild on  2014-04-01
( AAPL , 19.61 )
( BMY , 0.0 )
( C , 0.98 )
( CBS , 33.48 )
( HD , 616.17 )
( RTN , 239.58 )
( S , 0.0 )
Dividends paid:  909.82
( AAPL , 45.0 , 541.649994 )
( BMY , 3566.0 , 51.869999 )
( C , 98.0 , 47.799999 )
( CBS , 279.0 , 63.189999 )
( HD , 1311.0 , 79.379997 )
( RTN , 396.0 , 99.129997 )
( S , 2321.0 , 9.57 )
Sold for:  397191.7 
----------------------------------------
( AAPL , 1.1 % , 8.0 , 541.649994 )
( AMGN , 27.7 % , 877.0 , 126.07 )
( BMY , 33.5 % , 2573.0 , 51.869999 )
( C , 1.3 % , 108.0 , 47.799999 )
( HD , 9.5 % , 477.0 , 79.379997 )
( RTN , 20.9 % , 841.0 , 99.129997 )
( S , 6.1 % , 2528.0 , 9.57 )

Bought for:  398946.04
Wallet after purchase:  -42.96
========================================================
Rebuild on  2014-07-01
<dividend paid before split:  AAPL dateFrom:  2014-04-01 >
 Split:  AAPL  by  7.0
( AAPL , 3.76 )
( AMGN , 534.97 )
( BMY , 1852.56 )
( C , 1.08 )
( HD , 224.19 )
( RTN , 508.8 )
( S , 0.0 )
Dividends paid:  3125.36
( AAPL , 56.0 , 93.519997 )
( AMGN , 877.0 , 120.309998 )
( BMY , 2573.0 , 48.119999 )
( C , 108.0 , 47.459999 )
( HD , 477.0 , 81.82 )
( RTN , 841.0 , 93.099998 )
( S , 2528.0 , 8.53 )
Sold for:  378576.5 
----------------------------------------
( AMGN , 10.7 % , 339.0 , 120.309998 )
( BMY , 29.0 % , 2299.0 , 48.119999 )
( CSCO , 3.9 % , 591.0 , 25.08 )
( HD , 9.6 % , 446.0 , 81.82 )
( MO , 10.5 % , 960.0 , 41.830002 )
( RTN , 17.0 % , 696.0 , 93.099998 )
( S , 4.8 % , 2138.0 , 8.53 )
( WMB , 14.5 % , 948.0 , 58.549999 )

Bought for:  381423.91
Wallet after purchase:  235.0
========================================================
Rebuild on  2014-10-01
( AMGN , 206.79 )
( BMY , 827.64 )
( CSCO , 224.58 )
( HD , 209.62 )
( MO , 499.2 )
( RTN , 421.08 )
( S , 0.0 )
( WMB , 530.88 )
Dividends paid:  2919.79
( AMGN , 339.0 , 138.820007 )
( BMY , 2299.0 , 50.529999 )
( CSCO , 591.0 , 25.030001 )
( HD , 446.0 , 91.019997 )
( MO , 960.0 , 45.77 )
( RTN , 696.0 , 99.190002 )
( S , 2138.0 , 6.25 )
( WMB , 948.0 , 54.77 )
Sold for:  396876.0 
----------------------------------------
( BAC , 10.1 % , 2407.0 , 16.82 )
( HD , 4.8 % , 210.0 , 91.019997 )
( RTN , 51.0 % , 2057.0 , 99.190002 )
( S , 7.6 % , 4874.0 , 6.25 )
( WMB , 26.5 % , 1934.0 , 54.77 )

Bought for:  400021.45
Wallet after purchase:  9.34
========================================================
Rebuild on  2015-01-01
( BAC , 120.35 )
( HD , 98.7 )
( RTN , 0.0 )
( S , 0.0 )
( WMB , 1102.38 )
Dividends paid:  1321.43
( BAC , 2407.0 , 17.889999 )
( HD , 210.0 , 104.970001 )
( RTN , 2057.0 , 108.169998 )
( S , 4874.0 , 4.15 )
( WMB , 1934.0 , 44.939999 )
Sold for:  394751.67 
----------------------------------------
( ALL , 35.0 % , 1971.0 , 70.25 )
( BAC , 24.7 % , 5474.0 , 17.889999 )
( RTN , 40.3 % , 1476.0 , 108.169998 )

Bought for:  396051.52
Wallet after purchase:  30.92
========================================================
Rebuild on  2015-04-01
( ALL , 591.3 )
( BAC , 273.7 )
( RTN , 1881.9 )
Dividends paid:  2746.9
( ALL , 1971.0 , 71.290001 )
( BAC , 5474.0 , 15.41 )
( RTN , 1476.0 , 107.589996 )
Sold for:  383669.77 
----------------------------------------
( CI , 71.3 % , 2114.0 , 130.369995 )
( RTN , 28.7 % , 1029.0 , 107.589996 )

Bought for:  386312.28
Wallet after purchase:  135.31
========================================================
Rebuild on  2015-07-01
( CI , 0.0 )
( RTN , 689.43 )
Dividends paid:  689.43
( CI , 2114.0 , 162.039993 )
( RTN , 1029.0 , 96.339996 )
Sold for:  441686.4 
----------------------------------------
( CI , 83.2 % , 2271.0 , 162.039993 )
( GD , 16.8 % , 520.0 , 143.169998 )

Bought for:  442441.22
Wallet after purchase:  69.92
========================================================
Rebuild on  2015-10-01
( CI , 0.0 )
( GD , 0.0 )
Dividends paid:  0.0
( CI , 2271.0 , 135.429993 )
( GD , 520.0 , 138.179993 )
Sold for:  379415.11 
----------------------------------------
( CI , 69.3 % , 1943.0 , 135.429993 )
( GD , 27.2 % , 745.0 , 138.179993 )
( HPQ , 2.9 % , 440.0 , 25.349998 )

Bought for:  377238.57
Wallet after purchase:  2246.46
========================================================
Rebuild on  2016-01-01
( CI , 0.0 )
( GD , 514.05 )
 Split:  HPQ  by  2.202
( HPQ , 120.14 )
Dividends paid:  634.19
( CI , 1943.0 , 146.330002 )
( GD , 745.0 , 137.360001 )
( HPQ , 968.88 , 11.84 )
Sold for:  398123.93 
----------------------------------------
( CI , 70.7 % , 1937.0 , 146.330002 )
( MSFT , 10.4 % , 754.0 , 55.48 )
( RTN , 18.3 % , 590.0 , 124.529999 )

Bought for:  398745.83
Wallet after purchase:  2258.75
STOP:  2020-09-24 17:15:46.370050
