Thu Sep 24 16:52:31     2020
history_periods_number:  12
history_period_length: 2
periods_number 96
period_length: 2
max_risk:  0.001
START:  2020-09-24 16:52:32.144425
========================================================
Rebuild on  2000-01-01
( AAPL , 16.0 % , 155.0 , 102.8125 )
( EXC , 13.2 % , 378.0 , 34.75 )
( GE , 3.1 % , 19.0 , 154.749985 )
( JNJ , 18.3 % , 195.0 , 93.25 )
( MSFT , 8.0 % , 68.0 , 116.75 )
( ROK , 16.2 % , 337.0 , 47.875 )
( WMT , 12.3 % , 177.0 , 69.125 )

Bought for:  86503.44
Wallet after purchase:  13496.56
========================================================
Rebuild on  2000-03-01
( AAPL , 0.0 )
( EXC , 47.25 )
( GE , 0.0 )
( JNJ , 27.3 )
( MSFT , 0.0 )
( ROK , 85.94 )
( WMT , 0.0 )
Dividends paid:  160.49
( AAPL , 155.0 , 130.312502 )
( EXC , 378.0 , 37.75 )
( GE , 19.0 , 131.375015 )
( JNJ , 195.0 , 73.375 )
( MSFT , 68.0 , 90.8125 )
( ROK , 337.0 , 45.0 )
( WMT , 177.0 , 49.0 )
Sold for:  81285.44 
----------------------------------------
( AAPL , 21.4 % , 155.0 , 130.312502 )
( DELL , 3.3 % , 72.0 , 43.031 )
( EXC , 7.2 % , 180.0 , 37.75 )
( JNJ , 10.0 % , 129.0 , 73.375 )
( ROK , 9.6 % , 202.0 , 45.0 )
( TXN , 11.2 % , 64.0 , 164.375 )
( WMB , 1.2 % , 24.0 , 44.687609 )
( WMT , 13.6 % , 263.0 , 49.0 )

Bought for:  73126.55
Wallet after purchase:  21815.94
========================================================
Rebuild on  2000-05-01
( AAPL , 0.0 )
( DELL , 0.0 )
( EXC , 0.0 )
( JNJ , 0.0 )
( ROK , 0.0 )
( TXN , 1.38 )
( WMB , 2.69 )
( WMT , 15.78 )
Dividends paid:  19.85
( AAPL , 155.0 , 124.312498 )
( DELL , 72.0 , 51.063 )
( EXC , 180.0 , 41.75 )
( JNJ , 129.0 , 82.6875 )
( ROK , 202.0 , 38.75 )
( TXN , 64.0 , 160.0 )
( WMB , 24.0 , 38.375093 )
( WMT , 263.0 , 57.9375 )
Sold for:  75352.73 
----------------------------------------
( AAPL , 19.8 % , 154.0 , 124.312498 )
( BAX , 1.7 % , 26.0 , 63.5625 )
( DELL , 10.1 % , 192.0 , 51.063 )
( EXC , 2.2 % , 50.0 , 41.75 )
( GD , 1.4 % , 23.0 , 58.9375 )
( JNJ , 29.9 % , 351.0 , 82.6875 )
( ROK , 1.1 % , 26.0 , 38.75 )
( TXN , 17.8 % , 107.0 , 160.0 )
( WMT , 8.5 % , 141.0 , 57.9375 )

Bought for:  89363.91
Wallet after purchase:  7824.61
========================================================
Rebuild on  2000-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( BAX , 0.0 )
( DELL , 0.0 )
( EXC , 6.25 )
( GD , 0.0 )
( JNJ , 56.16 )
( ROK , 7.02 )
 Split:  TXN  by  2.0
( TXN , 0.0 )
( WMT , 8.46 )
Dividends paid:  77.89
( AAPL , 308.0 , 52.375 )
( BAX , 26.0 , 70.312498 )
( DELL , 192.0 , 49.313 )
( EXC , 50.0 , 40.3125 )
( GD , 23.0 , 52.25 )
( JNJ , 351.0 , 101.875 )
( ROK , 26.0 , 31.5 )
( TXN , 214.0 , 68.6875 )
( WMT , 141.0 , 57.625 )
Sold for:  90046.47 
----------------------------------------
( AAPL , 6.4 % , 120.0 , 52.375 )
( DELL , 6.5 % , 128.0 , 49.313 )
( INTC , 7.8 % , 56.0 , 133.6875 )
( JNJ , 38.1 % , 366.0 , 101.875 )
( ORCL , 3.1 % , 35.0 , 84.0625 )
( SLB , 1.2 % , 15.0 , 74.625 )
( TXN , 7.7 % , 109.0 , 68.6875 )
( WMB , 4.6 % , 108.0 , 41.6876 )

Bought for:  73420.57
Wallet after purchase:  24528.39
========================================================
Rebuild on  2000-09-01
( AAPL , 0.0 )
( DELL , 0.0 )
 Split:  INTC  by  2.0
( INTC , 2.24 )
( JNJ , 58.56 )
( ORCL , 0.0 )
( SLB , 1.41 )
( TXN , 2.29 )
( WMB , 12.12 )
Dividends paid:  76.62
( AAPL , 120.0 , 63.4375 )
( DELL , 128.0 , 43.063 )
( INTC , 112.0 , 73.9375 )
( JNJ , 366.0 , 92.625 )
( ORCL , 35.0 , 92.625 )
( SLB , 15.0 , 86.328117 )
( TXN , 109.0 , 67.0 )
( WMB , 108.0 , 47.328238 )
Sold for:  72257.56 
----------------------------------------
( AAPL , 2.2 % , 32.0 , 63.4375 )
( BA , 23.5 % , 416.0 , 54.75 )
( DELL , 2.9 % , 64.0 , 43.063 )
( DIS , 11.2 % , 278.0 , 39.000004 )
( HD , 4.4 % , 87.0 , 48.5625 )
( INTC , 8.1 % , 106.0 , 73.9375 )
( JNJ , 11.2 % , 116.0 , 92.625 )
( ORCL , 12.0 % , 125.0 , 92.625 )
( SLB , 2.7 % , 30.0 , 86.328117 )
( WMB , 21.8 % , 446.0 , 47.328238 )

Bought for:  96487.21
Wallet after purchase:  375.37
========================================================
Rebuild on  2000-11-01
( AAPL , 0.0 )
( BA , 0.0 )
( DELL , 0.0 )
( DIS , 0.0 )
( HD , 0.0 )
( INTC , 0.0 )
( JNJ , 0.0 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( SLB , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 32.0 , 20.5 )
( BA , 416.0 , 65.75 )
( DELL , 64.0 , 30.438 )
( DIS , 278.0 , 36.625004 )
( HD , 87.0 , 44.0625 )
( INTC , 106.0 , 44.875 )
( JNJ , 116.0 , 91.0 )
( ORCL , 250.0 , 31.375 )
( SLB , 30.0 , 80.125 )
( WMB , 446.0 , 42.875103 )
Sold for:  88653.77 
----------------------------------------
( BA , 30.6 % , 414.0 , 65.75 )
( BK , 5.9 % , 93.0 , 55.812499 )
( CVS , 8.6 % , 144.0 , 53.0 )
( INTC , 6.5 % , 128.0 , 44.875 )
( ORCL , 11.4 % , 323.0 , 31.375 )
( VZ , 12.6 % , 201.0 , 55.750108 )
( WMB , 24.5 % , 508.0 , 42.875103 )

Bought for:  88907.51
Wallet after purchase:  121.62
========================================================
Rebuild on  2001-01-01
( BA , 57.96 )
( BK , 0.0 )
( CVS , 0.0 )
( INTC , 2.56 )
( ORCL , 0.0 )
( VZ , 0.0 )
( WMB , 57.02 )
Dividends paid:  117.54
( BA , 414.0 , 66.0 )
( BK , 93.0 , 55.187505 )
( CVS , 144.0 , 59.9375 )
( INTC , 128.0 , 30.0625 )
( ORCL , 323.0 , 29.0625 )
( VZ , 201.0 , 50.125094 )
( WMB , 508.0 , 39.937594 )
Sold for:  84686.07 
----------------------------------------
( BA , 23.3 % , 300.0 , 66.0 )
( BAX , 8.3 % , 79.0 , 88.312496 )
( CI , 6.6 % , 42.0 , 132.299995 )
( CVS , 6.8 % , 95.0 , 59.9375 )
( HNZ , 7.0 % , 135.0 , 43.762 )
( ORCL , 8.7 % , 254.0 , 29.0625 )
( SLB , 31.6 % , 335.0 , 79.9375 )
( TGT , 5.3 % , 138.0 , 32.25 )
( VZ , 2.6 % , 43.0 , 50.125094 )

Bought for:  84702.04
Wallet after purchase:  223.2
========================================================
Rebuild on  2001-03-01
( BA , 51.0 )
( BAX , 0.0 )
( CI , 0.0 )
( CVS , 2.76 )
( HNZ , 0.0 )
( ORCL , 0.0 )
( SLB , 31.49 )
( TGT , 7.59 )
( VZ , 14.89 )
Dividends paid:  107.72
( BA , 300.0 , 59.650002 )
( BAX , 79.0 , 92.610001 )
( CI , 42.0 , 109.950005 )
( CVS , 95.0 , 59.419998 )
( HNZ , 135.0 , 39.437 )
( ORCL , 254.0 , 21.375 )
( SLB , 335.0 , 63.32 )
( TGT , 138.0 , 37.290001 )
( VZ , 43.0 , 48.440091 )
Sold for:  74668.38 
----------------------------------------
( AMGN , 20.5 % , 216.0 , 71.015617 )
( BA , 1.2 % , 15.0 , 59.650002 )
( CVS , 23.3 % , 293.0 , 59.419998 )
( EXC , 25.3 % , 289.0 , 65.57 )
( ORCL , 14.1 % , 493.0 , 21.375 )
( WMB , 15.6 % , 271.0 , 43.230111 )

Bought for:  74847.15
Wallet after purchase:  152.15
========================================================
Rebuild on  2001-05-01
( AMGN , 0.0 )
( BA , 0.0 )
( CVS , 8.5 )
( EXC , 0.0 )
( ORCL , 0.0 )
<dividend paid before split:  WMB dateFrom:  2001-03-01 >
 Split:  WMB  by  1.08932461873638
( WMB , 30.42 )
Dividends paid:  38.92
( AMGN , 216.0 , 61.389999 )
( BA , 15.0 , 63.43 )
( CVS , 293.0 , 59.689999 )
( EXC , 289.0 , 69.370003 )
( ORCL , 493.0 , 16.040001 )
( WMB , 295.206971677559 , 43.379907 )
Sold for:  72462.56 
----------------------------------------
( AAPL , 1.5 % , 43.0 , 25.929999 )
( AMGN , 13.5 % , 159.0 , 61.389999 )
( BA , 4.4 % , 49.0 , 63.43 )
( CVS , 15.9 % , 193.0 , 59.689999 )
( EXC , 37.9 % , 397.0 , 69.370003 )
( MSFT , 8.8 % , 90.0 , 70.169998 )
( ORCL , 11.7 % , 529.0 , 16.040001 )
( WMB , 6.4 % , 106.0 , 43.379907 )

Bought for:  72442.86
Wallet after purchase:  210.77
========================================================
Rebuild on  2001-07-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BA , 8.33 )
( CVS , 0.0 )
( EXC , 83.97 )
( MSFT , 0.0 )
( ORCL , 0.0 )
( WMB , 12.96 )
Dividends paid:  105.26
( AAPL , 43.0 , 23.25 )
( AMGN , 159.0 , 60.68 )
( BA , 49.0 , 55.599998 )
( CVS , 193.0 , 38.599998 )
( EXC , 397.0 , 64.120003 )
( MSFT , 90.0 , 73.0 )
( ORCL , 529.0 , 19.0 )
( WMB , 106.0 , 32.949925 )
Sold for:  66391.4 
----------------------------------------
( AAPL , 2.1 % , 58.0 , 23.25 )
( AMGN , 8.1 % , 89.0 , 60.68 )
( C , 11.4 % , 144.0 , 52.840003 )
( CMCSA , 9.9 % , 154.0 , 42.949994 )
( EXC , 55.5 % , 577.0 , 64.120003 )
( MSFT , 6.6 % , 60.0 , 73.0 )
( ORCL , 6.4 % , 225.0 , 19.0 )

Bought for:  66624.52
Wallet after purchase:  82.91
========================================================
Rebuild on  2001-09-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( C , 230.4 )
( CMCSA , 0.0 )
( EXC , 122.04 )
( MSFT , 0.0 )
( ORCL , 0.0 )
Dividends paid:  352.44
( AAPL , 58.0 , 18.550001 )
( AMGN , 89.0 , 64.300003 )
( C , 144.0 , 45.800001 )
( CMCSA , 154.0 , 36.490005 )
( EXC , 577.0 , 54.599998 )
( MSFT , 60.0 , 57.049999 )
( ORCL , 225.0 , 12.21 )
Sold for:  56687.71 
----------------------------------------
( AVP , 2.0 % , 25.0 , 46.130001 )
( C , 20.3 % , 253.0 , 45.800001 )
( CMCSA , 25.7 % , 402.0 , 36.490005 )
( EXC , 26.3 % , 274.0 , 54.599998 )
( HIG , 3.9 % , 34.0 , 64.800003 )
( MSFT , 2.7 % , 27.0 , 57.049999 )
( ROK , 10.2 % , 361.0 , 16.049999 )
( WMB , 8.8 % , 154.0 , 32.549926 )

Bought for:  56920.32
Wallet after purchase:  202.73
========================================================
Rebuild on  2001-11-01
( AVP , 0.0 )
( C , 404.8 )
( CMCSA , 0.0 )
( EXC , 0.0 )
( HIG , 0.0 )
( MSFT , 0.0 )
( ROK , 0.0 )
( WMB , 0.0 )
Dividends paid:  404.8
( AVP , 25.0 , 48.060001 )
( C , 253.0 , 46.250001 )
( CMCSA , 402.0 , 35.160001 )
( EXC , 274.0 , 42.0 )
( HIG , 34.0 , 55.169998 )
( MSFT , 27.0 , 61.84 )
( ROK , 361.0 , 13.91 )
( WMB , 154.0 , 29.309932 )
Sold for:  51625.77 
----------------------------------------
( AVP , 8.7 % , 94.0 , 48.060001 )
( BHI , 23.3 % , 333.0 , 36.5 )
( GS , 2.8 % , 18.0 , 80.699997 )
( MDT , 5.0 % , 63.0 , 40.900002 )
( MO , 33.2 % , 364.0 , 47.599998 )
( MSFT , 16.7 % , 141.0 , 61.84 )
( ORCL , 2.5 % , 92.0 , 14.17 )
( ROK , 7.8 % , 291.0 , 13.91 )

Bought for:  52098.73
Wallet after purchase:  134.57
========================================================
Rebuild on  2002-01-01
( AVP , 8.93 )
( BHI , 0.0 )
( GS , 0.0 )
( MDT , 0.0 )
( MO , 211.12 )
( MSFT , 0.0 )
( ORCL , 0.0 )
( ROK , 48.02 )
Dividends paid:  268.06
( AVP , 94.0 , 46.5 )
( BHI , 333.0 , 36.470001 )
( GS , 18.0 , 92.75 )
( MDT , 63.0 , 51.209999 )
( MO , 364.0 , 45.849998 )
( MSFT , 141.0 , 66.25 )
( ORCL , 92.0 , 13.81 )
( ROK , 291.0 , 17.860001 )
Sold for:  53909.67 
----------------------------------------
( ABT , 1.7 % , 16.0 , 55.749908 )
( AVP , 1.3 % , 15.0 , 46.5 )
( BHI , 31.8 % , 473.0 , 36.470001 )
( IBM , 2.3 % , 10.0 , 120.959999 )
( MDT , 4.9 % , 51.0 , 51.209999 )
( MO , 34.9 % , 413.0 , 45.849998 )
( MSFT , 16.0 % , 130.0 , 66.25 )
( ROK , 7.2 % , 218.0 , 17.860001 )

Bought for:  54103.15
Wallet after purchase:  209.16
========================================================
Rebuild on  2002-03-01
( ABT , 1.51 )
( AVP , 1.5 )
( BHI , 54.4 )
( IBM , 1.4 )
( MDT , 2.96 )
( MO , 0.0 )
( MSFT , 0.0 )
( ROK , 35.97 )
Dividends paid:  97.73
( ABT , 16.0 , 57.489911 )
( AVP , 15.0 , 52.509998 )
( BHI , 473.0 , 36.099998 )
( IBM , 10.0 , 103.019997 )
( MDT , 51.0 , 44.23 )
( MO , 413.0 , 53.77 )
( MSFT , 130.0 , 61.369999 )
( ROK , 218.0 , 19.76 )
Sold for:  56561.51 
----------------------------------------
( ALL , 8.7 % , 139.0 , 35.669998 )
( AVP , 2.7 % , 29.0 , 52.509998 )
( GD , 1.4 % , 8.0 , 91.300003 )
( IBM , 3.5 % , 19.0 , 103.019997 )
( MO , 47.3 % , 500.0 , 53.77 )
( MSFT , 17.8 % , 164.0 , 61.369999 )
( ORCL , 7.4 % , 264.0 , 15.99 )
( ROK , 11.1 % , 319.0 , 19.76 )

Bought for:  56643.18
Wallet after purchase:  225.22
========================================================
Rebuild on  2002-05-01
( ALL , 0.0 )
( AVP , 0.0 )
( GD , 1.2 )
( IBM , 0.0 )
( MO , 290.0 )
( MSFT , 0.0 )
( ORCL , 0.0 )
( ROK , 0.0 )
Dividends paid:  291.2
( ALL , 139.0 , 39.380001 )
( AVP , 29.0 , 56.060001 )
( GD , 8.0 , 98.5 )
( IBM , 19.0 , 84.300003 )
( MO , 500.0 , 55.380001 )
( MSFT , 164.0 , 52.75 )
( ORCL , 264.0 , 9.45 )
( ROK , 319.0 , 21.51 )
Sold for:  55186.75 
----------------------------------------
( AVP , 8.3 % , 82.0 , 56.060001 )
( BAC , 19.1 % , 147.0 , 72.239998 )
( MO , 43.1 % , 433.0 , 55.380001 )
( MSFT , 13.6 % , 143.0 , 52.75 )
( ROK , 6.9 % , 179.0 , 21.51 )
( SO , 7.7 % , 152.0 , 28.16 )

Bought for:  54869.6
Wallet after purchase:  833.57
========================================================
Rebuild on  2002-07-01
( AVP , 8.2 )
( BAC , 44.1 )
( MO , 251.14 )
( MSFT , 0.0 )
( ROK , 29.54 )
( SO , 50.92 )
Dividends paid:  383.9
( AVP , 82.0 , 52.09 )
( BAC , 147.0 , 69.25 )
( MO , 433.0 , 44.959999 )
( MSFT , 143.0 , 52.66 )
( ROK , 179.0 , 19.879999 )
( SO , 152.0 , 27.049999 )
Sold for:  49119.31 
----------------------------------------
( GD , 36.5 % , 175.0 , 104.800003 )
( MSFT , 15.2 % , 145.0 , 52.66 )
( RF , 39.1 % , 564.0 , 34.880004 )
( ROK , 6.8 % , 172.0 , 19.879999 )
( SO , 2.3 % , 42.0 , 27.049999 )

Bought for:  50203.48
Wallet after purchase:  133.29
========================================================
Rebuild on  2002-09-01
( GD , 26.25 )
( MSFT , 0.0 )
( RF , 0.0 )
( ROK , 28.38 )
( SO , 14.41 )
Dividends paid:  69.04
( GD , 175.0 , 78.639999 )
( MSFT , 145.0 , 49.080002 )
( RF , 564.0 , 35.72 )
( ROK , 172.0 , 18.42 )
( SO , 42.0 , 28.959999 )
Sold for:  45409.24 
----------------------------------------
( ALL , 7.1 % , 86.0 , 37.220001 )
( BAC , 15.8 % , 102.0 , 70.080002 )
( CL , 6.6 % , 55.0 , 54.549999 )
( GD , 5.3 % , 30.0 , 78.639999 )
( MMM , 13.7 % , 49.0 , 124.949997 )
( MSFT , 11.1 % , 103.0 , 49.080002 )
( RF , 23.5 % , 299.0 , 35.72 )
( ROK , 7.6 % , 188.0 , 18.42 )
( RTN , 5.5 % , 71.0 , 35.0 )
( SO , 3.8 % , 59.0 , 28.959999 )

Bought for:  45223.2
Wallet after purchase:  388.37
========================================================
Rebuild on  2002-11-01
( ALL , 0.0 )
( BAC , 30.6 )
( CL , 4.95 )
( GD , 4.5 )
( MMM , 0.0 )
( MSFT , 0.0 )
( RF , 70.23 )
( ROK , 0.0 )
( RTN , 14.2 )
( SO , 20.24 )
Dividends paid:  144.72
( ALL , 86.0 , 39.349998 )
( BAC , 102.0 , 70.260002 )
( CL , 55.0 , 55.0 )
( GD , 30.0 , 79.300003 )
( MMM , 49.0 , 128.050003 )
( MSFT , 103.0 , 53.0 )
( RF , 299.0 , 34.900005 )
( ROK , 188.0 , 16.74 )
( RTN , 71.0 , 29.129999 )
( SO , 59.0 , 29.48 )
Sold for:  45077.84 
----------------------------------------
( BAC , 26.5 % , 171.0 , 70.260002 )
( DELL , 7.3 % , 115.0 , 28.98 )
( GD , 3.0 % , 17.0 , 79.300003 )
( MMM , 20.3 % , 72.0 , 128.050003 )
( MSFT , 3.3 % , 28.0 , 53.0 )
( ORCL , 3.6 % , 161.0 , 10.13 )
( RF , 24.8 % , 323.0 , 34.900005 )
( ROK , 8.0 % , 218.0 , 16.74 )
( SO , 3.2 % , 49.0 , 29.48 )

Bought for:  45396.33
Wallet after purchase:  214.6
========================================================
Rebuild on  2003-01-01
( BAC , 54.72 )
( DELL , 0.0 )
( GD , 0.0 )
( MMM , 22.32 )
( MSFT , 0.0 )
( ORCL , 0.0 )
( RF , 75.87 )
( ROK , 35.97 )
( SO , 0.0 )
Dividends paid:  188.88
( BAC , 171.0 , 69.57 )
( DELL , 115.0 , 26.74 )
( GD , 17.0 , 79.370003 )
( MMM , 72.0 , 123.300003 )
( MSFT , 28.0 , 51.700001 )
( ORCL , 161.0 , 10.8 )
( RF , 323.0 , 33.360003 )
( ROK , 218.0 , 20.709999 )
( SO , 49.0 , 28.389999 )
Sold for:  45066.03 
----------------------------------------
( AVP , 21.2 % , 178.0 , 53.869999 )
( BAC , 25.6 % , 167.0 , 69.57 )
( DELL , 28.7 % , 488.0 , 26.74 )
( ORCL , 6.3 % , 263.0 , 10.8 )
( RF , 4.2 % , 57.0 , 33.360003 )
( ROK , 8.9 % , 196.0 , 20.709999 )
( SO , 5.0 % , 80.0 , 28.389999 )

Bought for:  45328.45
Wallet after purchase:  141.06
========================================================
Rebuild on  2003-03-01
( AVP , 18.69 )
( BAC , 0.0 )
( DELL , 0.0 )
( ORCL , 0.0 )
( RF , 0.0 )
( ROK , 32.34 )
( SO , 27.44 )
Dividends paid:  78.47
( AVP , 178.0 , 52.0 )
( BAC , 167.0 , 69.239998 )
( DELL , 488.0 , 26.96 )
( ORCL , 263.0 , 11.96 )
( RF , 57.0 , 32.38 )
( ROK , 196.0 , 23.01 )
( SO , 80.0 , 28.209999 )
Sold for:  45733.46 
----------------------------------------
( BAC , 56.6 % , 375.0 , 69.239998 )
( MMM , 5.8 % , 21.0 , 125.370003 )
( ORCL , 22.0 % , 845.0 , 11.96 )
( ROK , 9.0 % , 178.0 , 23.01 )
( SO , 6.7 % , 108.0 , 28.209999 )

Bought for:  45846.43
Wallet after purchase:  106.56
========================================================
Rebuild on  2003-05-01
( BAC , 120.0 )
( MMM , 0.0 )
( ORCL , 0.0 )
( ROK , 0.0 )
( SO , 36.94 )
Dividends paid:  156.94
( BAC , 375.0 , 74.25 )
( MMM , 21.0 , 124.900002 )
( ORCL , 845.0 , 11.92 )
( ROK , 178.0 , 22.450001 )
( SO , 108.0 , 28.51 )
Sold for:  47614.23 
----------------------------------------
( AVP , 21.3 % , 175.0 , 58.23 )
( ORCL , 19.3 % , 776.0 , 11.92 )
( ROK , 9.2 % , 196.0 , 22.450001 )
( SO , 49.7 % , 834.0 , 28.51 )

Bought for:  47617.71
Wallet after purchase:  260.01
========================================================
Rebuild on  2003-07-01
( AVP , 18.38 )
( ORCL , 0.0 )
( ROK , 32.34 )
( SO , 0.0 )
Dividends paid:  50.72
( AVP , 175.0 , 62.57 )
( ORCL , 776.0 , 12.33 )
( ROK , 196.0 , 23.969999 )
( SO , 834.0 , 30.530001 )
Sold for:  50677.97 
----------------------------------------
( AVP , 19.7 % , 160.0 , 62.57 )
( ORCL , 17.7 % , 730.0 , 12.33 )
( ROK , 8.9 % , 189.0 , 23.969999 )
( SO , 53.2 % , 888.0 , 30.530001 )

Bought for:  50653.07
Wallet after purchase:  335.63
========================================================
Rebuild on  2003-09-01
( AVP , 16.8 )
( ORCL , 0.0 )
( ROK , 31.18 )
( SO , 310.8 )
Dividends paid:  358.78
( AVP , 160.0 , 64.099998 )
( ORCL , 730.0 , 12.83 )
( ROK , 189.0 , 27.219999 )
( SO , 888.0 , 28.379999 )
Sold for:  49967.92 
----------------------------------------
( AVP , 26.0 % , 205.0 , 64.099998 )
( DELL , 12.7 % , 196.0 , 32.62 )
( MMM , 19.3 % , 68.0 , 142.470001 )
( ORCL , 13.1 % , 515.0 , 12.83 )
( ROK , 13.7 % , 255.0 , 27.219999 )
( SO , 15.3 % , 272.0 , 28.379999 )

Bought for:  50489.89
Wallet after purchase:  172.44
========================================================
Rebuild on  2003-11-01
( AVP , 0.0 )
( DELL , 0.0 )
 Split:  MMM  by  2.0
( MMM , 0.0 )
( ORCL , 0.0 )
( ROK , 0.0 )
( SO , 95.2 )
Dividends paid:  95.2
( AVP , 205.0 , 67.959999 )
( DELL , 196.0 , 36.0 )
( MMM , 136.0 , 78.870003 )
( ORCL , 515.0 , 11.97 )
( ROK , 255.0 , 31.049999 )
( SO , 272.0 , 29.799999 )
Sold for:  53902.02 
----------------------------------------
( DELL , 21.9 % , 329.0 , 36.0 )
( DOW , 9.7 % , 139.0 , 37.689999 )
( HAL , 12.2 % , 275.0 , 23.879999 )
( ROK , 28.5 % , 497.0 , 31.049999 )
( SO , 27.0 % , 491.0 , 29.799999 )

Bought for:  53713.56
Wallet after purchase:  456.1
========================================================
Rebuild on  2004-01-01
( DELL , 0.0 )
( DOW , 46.57 )
( HAL , 17.19 )
( ROK , 82.01 )
( SO , 0.0 )
Dividends paid:  145.76
( DELL , 329.0 , 33.98 )
( DOW , 139.0 , 41.57 )
( HAL , 275.0 , 26.0 )
( ROK , 497.0 , 35.599998 )
( SO , 491.0 , 30.25 )
Sold for:  56653.6 
----------------------------------------
( CCU , 8.2 % , 217.0 , 21.500001 )
( CVS , 4.8 % , 76.0 , 36.119999 )
( DELL , 3.5 % , 59.0 , 33.98 )
( DOW , 17.3 % , 238.0 , 41.57 )
( HAL , 22.8 % , 501.0 , 26.0 )
( ROK , 9.6 % , 154.0 , 35.599998 )
( SO , 33.3 % , 629.0 , 30.25 )

Bought for:  56844.75
Wallet after purchase:  410.71
========================================================
Rebuild on  2004-03-01
( CCU , 0.0 )
( CVS , 2.55 )
( DELL , 0.0 )
( DOW , 0.0 )
( HAL , 0.0 )
( ROK , 25.41 )
( SO , 220.15 )
Dividends paid:  248.11
( CCU , 217.0 , 24.93 )
( CVS , 76.0 , 37.689999 )
( DELL , 59.0 , 33.49 )
( DOW , 238.0 , 43.77 )
( HAL , 501.0 , 32.509998 )
( ROK , 154.0 , 30.389999 )
( SO , 629.0 , 30.42 )
Sold for:  60769.17 
----------------------------------------
( CCU , 7.6 % , 186.0 , 24.93 )
( CVS , 4.2 % , 68.0 , 37.689999 )
( DELL , 3.5 % , 64.0 , 33.49 )
( DOW , 17.2 % , 240.0 , 43.77 )
( HAL , 24.0 % , 454.0 , 32.509998 )
( ROK , 10.4 % , 210.0 , 30.389999 )
( SO , 33.1 % , 668.0 , 30.42 )

Bought for:  61310.06
Wallet after purchase:  117.93
========================================================
Rebuild on  2004-05-01
( CCU , 31.32 )
( CVS , 2.24 )
( DELL , 0.0 )
( DOW , 80.4 )
( HAL , 28.38 )
( ROK , 0.0 )
( SO , 233.8 )
Dividends paid:  376.14
( CCU , 186.0 , 20.85 )
( CVS , 68.0 , 38.630001 )
( DELL , 64.0 , 34.78 )
( DOW , 240.0 , 39.689999 )
( HAL , 454.0 , 29.799999 )
( ROK , 210.0 , 32.689999 )
( SO , 668.0 , 28.76 )
Sold for:  57862.24 
----------------------------------------
( AVP , 20.7 % , 143.0 , 84.0 )
( C , 7.6 % , 92.0 , 48.09 )
( CCU , 6.1 % , 170.0 , 20.85 )
( DELL , 11.6 % , 194.0 , 34.78 )
( DOW , 4.6 % , 67.0 , 39.689999 )
( HAL , 8.5 % , 165.0 , 29.799999 )
( ORCL , 23.0 % , 1191.0 , 11.25 )
( ROK , 17.3 % , 308.0 , 32.689999 )

Bought for:  57771.6
Wallet after purchase:  584.71
========================================================
Rebuild on  2004-07-01
<dividend paid before split:  AVP dateFrom:  2004-05-01 >
 Split:  AVP  by  2.0
( AVP , 20.02 )
( C , 0.0 )
( CCU , 0.0 )
( DELL , 0.0 )
( DOW , 22.44 )
( HAL , 10.31 )
( ORCL , 0.0 )
( ROK , 50.82 )
Dividends paid:  103.6
( AVP , 286.0 , 45.25 )
( C , 92.0 , 46.029999 )
( CCU , 170.0 , 21.400001 )
( DELL , 194.0 , 35.54 )
( DOW , 67.0 , 39.73 )
( HAL , 165.0 , 30.27 )
( ORCL , 1191.0 , 11.81 )
( ROK , 308.0 , 37.450001 )
Sold for:  60965.79 
----------------------------------------
( AAPL , 6.4 % , 123.0 , 32.300002 )
( C , 15.8 % , 211.0 , 46.029999 )
( CMCSA , 2.3 % , 50.0 , 27.829994 )
( HAL , 26.3 % , 536.0 , 30.27 )
( ROK , 26.9 % , 443.0 , 37.450001 )
( TYC , 16.4 % , 309.0 , 32.7002 )
( WMB , 5.8 % , 293.0 , 12.129977 )

Bought for:  61550.25
Wallet after purchase:  103.85
========================================================
Rebuild on  2004-09-01
( AAPL , 0.0 )
( C , 844.0 )
( CMCSA , 0.0 )
( HAL , 33.5 )
( ROK , 73.1 )
( TYC , 0.0 )
( WMB , 2.39 )
Dividends paid:  952.98
( AAPL , 123.0 , 35.86 )
( C , 211.0 , 46.450001 )
( CMCSA , 50.0 , 27.900001 )
( HAL , 536.0 , 29.879999 )
( ROK , 443.0 , 39.099998 )
( TYC , 309.0 , 31.450191 )
( WMB , 293.0 , 11.839975 )
Sold for:  62130.93 
----------------------------------------
( AAPL , 19.0 % , 334.0 , 35.86 )
( ATI , 1.7 % , 58.0 , 18.549999 )
( C , 18.3 % , 248.0 , 46.450001 )
( HAL , 20.0 % , 422.0 , 29.879999 )
( ROK , 26.9 % , 433.0 , 39.099998 )
( WMB , 13.8 % , 734.0 , 11.839975 )

Bought for:  62802.94
Wallet after purchase:  384.82
========================================================
Rebuild on  2004-11-01
( AAPL , 0.0 )
( ATI , 3.48 )
( C , 992.0 )
( HAL , 0.0 )
( ROK , 0.0 )
( WMB , 0.0 )
Dividends paid:  995.48
( AAPL , 334.0 , 52.449999 )
( ATI , 58.0 , 16.469999 )
( C , 248.0 , 44.310001 )
( HAL , 422.0 , 36.740002 )
( ROK , 433.0 , 41.689999 )
( WMB , 734.0 , 12.519966 )
Sold for:  72208.15 
----------------------------------------
( AAPL , 17.2 % , 241.0 , 52.449999 )
( ATI , 1.3 % , 59.0 , 16.469999 )
( C , 7.7 % , 128.0 , 44.310001 )
( CCU , 6.7 % , 218.0 , 22.420001 )
( CVX , 2.7 % , 37.0 , 52.950001 )
( HAL , 16.8 % , 336.0 , 36.740002 )
( ROK , 33.8 % , 596.0 , 41.689999 )
( WMB , 13.7 % , 805.0 , 12.519966 )

Bought for:  73401.02
Wallet after purchase:  187.42
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( ATI , 3.54 )
( C , 0.0 )
( CCU , 20.32 )
( CVX , 14.8 )
( HAL , 21.0 )
( ROK , 98.34 )
( WMB , 32.81 )
Dividends paid:  190.81
( AAPL , 241.0 , 64.399999 )
( ATI , 59.0 , 21.67 )
( C , 128.0 , 48.179999 )
( CCU , 218.0 , 25.23 )
( CVX , 37.0 , 52.509998 )
( HAL , 336.0 , 39.240002 )
( ROK , 596.0 , 49.549999 )
( WMB , 805.0 , 16.289965 )
Sold for:  86238.84 
----------------------------------------
( AAPL , 18.7 % , 252.0 , 64.399999 )
( C , 6.6 % , 119.0 , 48.179999 )
( CCU , 11.0 % , 378.0 , 25.23 )
( COP , 8.3 % , 82.0 , 86.829925 )
( CVX , 3.6 % , 58.0 , 52.509998 )
( MER , 8.7 % , 532.0 , 14.0909 )
( NSC , 14.4 % , 344.0 , 36.189999 )
( ROK , 13.8 % , 240.0 , 49.549999 )
( WMB , 14.8 % , 787.0 , 16.289965 )

Bought for:  86322.71
Wallet after purchase:  294.36
========================================================
Rebuild on  2005-03-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( C , 523.6 )
( CCU , 0.0 )
( COP , 15.63 )
( CVX , 23.2 )
( MER , 0.0 )
( NSC , 37.84 )
( ROK , 39.6 )
( WMB , 0.0 )
Dividends paid:  639.87
( AAPL , 504.0 , 44.5 )
( C , 119.0 , 47.879999 )
( CCU , 378.0 , 24.809999 )
( COP , 82.0 , 108.49991 )
( CVX , 58.0 , 60.939999 )
( MER , 532.0 , 17.7273 )
( NSC , 344.0 , 36.470001 )
( ROK , 240.0 , 60.459999 )
( WMB , 787.0 , 18.279964 )
Sold for:  100808.75 
----------------------------------------
( AAPL , 15.4 % , 352.0 , 44.5 )
( ATI , 6.8 % , 282.0 , 24.450001 )
( C , 37.7 % , 800.0 , 47.879999 )
( COP , 9.6 % , 90.0 , 108.49991 )
( HAL , 3.6 % , 84.0 , 42.849998 )
( MER , 1.4 % , 81.0 , 17.7273 )
( ROK , 22.4 % , 376.0 , 60.459999 )
( WMB , 3.1 % , 174.0 , 18.279964 )

Bought for:  101576.88
Wallet after purchase:  166.1
========================================================
Rebuild on  2005-05-01
( AAPL , 0.0 )
( ATI , 16.92 )
( C , 3520.0 )
( COP , 0.0 )
( HAL , 0.0 )
( MER , 0.0 )
( ROK , 0.0 )
( WMB , 7.09 )
Dividends paid:  3544.01
( AAPL , 352.0 , 36.060001 )
( ATI , 282.0 , 22.4 )
( C , 800.0 , 46.960001 )
( COP , 90.0 , 104.849933 )
( HAL , 84.0 , 41.59 )
( MER , 81.0 , 15.0 )
( ROK , 376.0 , 46.23 )
( WMB , 174.0 , 17.019956 )
Sold for:  91066.93 
----------------------------------------
( AAPL , 6.5 % , 171.0 , 36.060001 )
( ATI , 7.8 % , 330.0 , 22.4 )
( C , 53.2 % , 1074.0 , 46.960001 )
( CI , 3.2 % , 33.0 , 91.98 )
( COP , 3.0 % , 27.0 , 104.849933 )
( CVS , 20.3 % , 373.0 , 51.580002 )
( NSC , 5.9 % , 178.0 , 31.4 )

Bought for:  94688.13
Wallet after purchase:  88.91
========================================================
Rebuild on  2005-07-01
( AAPL , 0.0 )
( ATI , 19.8 )
( C , 0.0 )
( CI , 0.27 )
<dividend paid before split:  COP dateFrom:  2005-05-01 >
 Split:  COP  by  2.0
( COP , 6.38 )
 Split:  CVS  by  2.0
( CVS , 0.0 )
( NSC , 19.58 )
Dividends paid:  46.04
( AAPL , 171.0 , 36.500001 )
( ATI , 330.0 , 22.110001 )
( C , 1074.0 , 46.160001 )
( CI , 33.0 , 106.779991 )
( COP , 54.0 , 59.099956 )
( CVS , 746.0 , 29.049999 )
( NSC , 178.0 , 31.450001 )
Sold for:  97098.18 
----------------------------------------
( AAPL , 9.1 % , 241.0 , 36.500001 )
( ATI , 6.3 % , 278.0 , 22.110001 )
( BA , 19.0 % , 286.0 , 64.68 )
( C , 36.9 % , 778.0 , 46.160001 )
( CI , 15.0 % , 136.0 , 106.779991 )
( HAL , 13.6 % , 275.0 , 48.099998 )

Bought for:  97103.62
Wallet after purchase:  129.5
========================================================
Rebuild on  2005-09-01
( AAPL , 0.0 )
( ATI , 0.0 )
( BA , 71.5 )
( C , 3423.2 )
( CI , 0.0 )
( HAL , 17.19 )
Dividends paid:  3511.89
( AAPL , 241.0 , 46.260001 )
( ATI , 278.0 , 28.209999 )
( BA , 286.0 , 65.989998 )
( C , 778.0 , 43.710001 )
( CI , 136.0 , 115.439999 )
( HAL , 275.0 , 63.16 )
Sold for:  104939.4 
----------------------------------------
( AAPL , 7.8 % , 183.0 , 46.260001 )
( ATI , 5.0 % , 193.0 , 28.209999 )
( BA , 20.8 % , 341.0 , 65.989998 )
( C , 35.4 % , 878.0 , 43.710001 )
( CI , 15.8 % , 148.0 , 115.439999 )
( HAL , 15.2 % , 261.0 , 63.16 )

Bought for:  108359.96
Wallet after purchase:  220.83
========================================================
Rebuild on  2005-11-01
( AAPL , 0.0 )
( ATI , 11.58 )
( BA , 0.0 )
( C , 0.0 )
( CI , 1.23 )
( HAL , 0.0 )
Dividends paid:  12.81
( AAPL , 183.0 , 57.500001 )
( ATI , 193.0 , 28.6 )
( BA , 341.0 , 65.050003 )
( C , 878.0 , 45.400001 )
( CI , 148.0 , 117.549992 )
( HAL , 261.0 , 60.040001 )
Sold for:  111153.39 
----------------------------------------
( AAPL , 11.3 % , 219.0 , 57.500001 )
( ATI , 4.7 % , 181.0 , 28.6 )
( BA , 23.8 % , 408.0 , 65.050003 )
( C , 32.2 % , 790.0 , 45.400001 )
( CI , 13.9 % , 132.0 , 117.549992 )
( HAL , 11.8 % , 219.0 , 60.040001 )
( NSC , 2.1 % , 57.0 , 40.5 )

Bought for:  111149.36
Wallet after purchase:  237.67
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
( ATI , 18.1 )
( BA , 102.0 )
( C , 3476.0 )
( CI , 1.1 )
( HAL , 13.69 )
( NSC , 7.41 )
Dividends paid:  3618.3
( AAPL , 219.0 , 71.890003 )
( ATI , 181.0 , 36.080002 )
( BA , 408.0 , 70.239998 )
( C , 790.0 , 48.53 )
( CI , 132.0 , 111.699989 )
( HAL , 219.0 , 61.959999 )
( NSC , 57.0 , 44.830002 )
Sold for:  120139.96 
----------------------------------------
( AAPL , 15.8 % , 272.0 , 71.890003 )
( BA , 26.9 % , 474.0 , 70.239998 )
( C , 29.7 % , 758.0 , 48.53 )
( CI , 17.9 % , 198.0 , 111.699989 )
( HAL , 9.7 % , 194.0 , 61.959999 )

Bought for:  123770.42
Wallet after purchase:  225.51
========================================================
Rebuild on  2006-03-01
( AAPL , 0.0 )
( BA , 142.2 )
( C , 3714.2 )
( CI , 0.0 )
( HAL , 14.55 )
Dividends paid:  3870.95
( AAPL , 272.0 , 69.099999 )
( BA , 474.0 , 72.949997 )
( C , 758.0 , 46.529999 )
( CI , 198.0 , 122.850002 )
( HAL , 194.0 , 69.370003 )
Sold for:  126425.32 
----------------------------------------
( AAPL , 8.1 % , 153.0 , 69.099999 )
( ATI , 1.3 % , 32.0 , 53.040001 )
( BA , 26.3 % , 469.0 , 72.949997 )
( C , 21.3 % , 597.0 , 46.529999 )
( CI , 19.5 % , 206.0 , 122.850002 )
( HAL , 3.9 % , 73.0 , 69.370003 )
( NSC , 19.6 % , 491.0 , 52.080002 )

Bought for:  130203.93
Wallet after purchase:  317.85
========================================================
Rebuild on  2006-05-01
( AAPL , 0.0 )
( ATI , 3.2 )
( BA , 0.0 )
( C , 2925.3 )
( CI , 1.72 )
( HAL , 0.0 )
( NSC , 0.0 )
Dividends paid:  2930.22
( AAPL , 153.0 , 69.599998 )
( ATI , 32.0 , 70.599998 )
( BA , 469.0 , 83.860001 )
( C , 597.0 , 49.460001 )
( CI , 206.0 , 105.180004 )
( HAL , 73.0 , 79.599998 )
( NSC , 491.0 , 54.950001 )
Sold for:  136224.29 
----------------------------------------
( AAPL , 8.2 % , 163.0 , 69.599998 )
( ATI , 5.4 % , 105.0 , 70.599998 )
( BA , 31.9 % , 531.0 , 83.860001 )
( C , 28.2 % , 794.0 , 49.460001 )
( CI , 3.0 % , 39.0 , 105.180004 )
( HAL , 16.5 % , 288.0 , 79.599998 )
( NSC , 2.6 % , 64.0 , 54.950001 )
( SLB , 4.3 % , 84.0 , 71.150002 )

Bought for:  139078.92
Wallet after purchase:  393.44
========================================================
Rebuild on  2006-07-01
( AAPL , 0.0 )
( ATI , 10.5 )
( BA , 159.3 )
( C , 0.0 )
( CI , 0.32 )
( HAL , 21.6 )
( NSC , 10.24 )
( SLB , 10.5 )
Dividends paid:  212.46
( AAPL , 163.0 , 57.270002 )
( ATI , 105.0 , 69.239998 )
( BA , 531.0 , 81.910004 )
( C , 794.0 , 48.250001 )
( CI , 39.0 , 98.51001 )
( HAL , 288.0 , 74.209999 )
( NSC , 64.0 , 53.220001 )
( SLB , 84.0 , 65.110001 )
Sold for:  132499.61 
----------------------------------------
( AES , 6.6 % , 478.0 , 18.450001 )
( ATI , 1.2 % , 22.0 , 69.239998 )
( C , 38.0 % , 1047.0 , 48.250001 )
( CPB , 10.4 % , 372.0 , 37.110001 )
( EXC , 22.3 % , 521.0 , 56.830002 )
( HAL , 7.6 % , 136.0 , 74.209999 )
( HPQ , 3.6 % , 152.0 , 31.679998 )
( NSC , 9.7 % , 242.0 , 53.220001 )

Bought for:  132060.64
Wallet after purchase:  1044.87
========================================================
Rebuild on  2006-09-01
( AES , 0.0 )
( ATI , 0.0 )
( C , 5130.3 )
( CPB , 66.96 )
( EXC , 208.4 )
 Split:  HAL  by  2.0
( HAL , 20.4 )
( HPQ , 0.0 )
( NSC , 43.56 )
Dividends paid:  5469.62
( AES , 478.0 , 21.18 )
( ATI , 22.0 , 59.970001 )
( C , 1047.0 , 49.370002 )
( CPB , 372.0 , 37.82 )
( EXC , 521.0 , 60.540001 )
( HAL , 272.0 , 32.93 )
( HPQ , 152.0 , 36.529999 )
( NSC , 242.0 , 42.610001 )
Sold for:  133565.29 
----------------------------------------
( AES , 9.8 % , 646.0 , 21.18 )
( ATI , 12.3 % , 286.0 , 59.970001 )
( C , 27.3 % , 775.0 , 49.370002 )
( GOOG , 10.6 % , 39.0 , 378.600654 )
( HPQ , 13.5 % , 518.0 , 36.529999 )
( MER , 12.0 % , 1086.0 , 15.4545 )
( NYX , 12.2 % , 287.0 , 59.4 )
( WMB , 2.3 % , 129.0 , 24.82995 )

Bought for:  139817.87
Wallet after purchase:  261.92
========================================================
Rebuild on  2006-11-01
( AES , 0.0 )
( ATI , 28.6 )
( C , 0.0 )
( GOOG , 0.0 )
( HPQ , 18.82 )
( MER , 0.0 )
( NYX , 0.0 )
( WMB , 0.0 )
Dividends paid:  47.42
( AES , 646.0 , 22.059999 )
( ATI , 286.0 , 75.860001 )
( C , 775.0 , 50.09 )
( GOOG , 39.0 , 467.500805 )
( HPQ , 518.0 , 38.549996 )
( MER , 1086.0 , 24.5455 )
( NYX , 287.0 , 74.0 )
( WMB , 129.0 , 24.339948 )
Sold for:  164002.17 
----------------------------------------
( AES , 16.0 % , 1188.0 , 22.059999 )
( ATI , 11.5 % , 249.0 , 75.860001 )
( C , 29.3 % , 962.0 , 50.09 )
( GOOG , 14.0 % , 49.0 , 467.500805 )
( HPQ , 14.5 % , 616.0 , 38.549996 )
( MER , 5.3 % , 356.0 , 24.5455 )
( NYX , 9.0 % , 199.0 , 74.0 )

Bought for:  163401.53
Wallet after purchase:  909.97
========================================================
Rebuild on  2007-01-01
( AES , 0.0 )
( ATI , 32.37 )
( C , 4713.8 )
( GOOG , 0.0 )
( HPQ , 22.38 )
( MER , 0.0 )
( NYX , 0.0 )
Dividends paid:  4768.55
( AES , 1188.0 , 22.040001 )
( ATI , 249.0 , 90.68 )
( C , 962.0 , 55.700001 )
( GOOG , 49.0 , 460.480804 )
( HPQ , 616.0 , 41.189996 )
( MER , 356.0 , 49.0909 )
( NYX , 199.0 , 97.2 )
Sold for:  187102.0 
----------------------------------------
( AES , 21.9 % , 1918.0 , 22.040001 )
( ATI , 14.6 % , 311.0 , 90.68 )
( C , 21.8 % , 754.0 , 55.700001 )
( GOOG , 13.8 % , 57.0 , 460.480804 )
( HPQ , 9.5 % , 444.0 , 41.189996 )
( NYX , 10.5 % , 207.0 , 97.2 )
( WMB , 7.0 % , 513.0 , 26.119936 )

Bought for:  190527.69
Wallet after purchase:  2252.82
========================================================
Rebuild on  2007-03-01
( AES , 0.0 )
( ATI , 0.0 )
( C , 4071.6 )
( GOOG , 0.0 )
( HPQ , 0.0 )
( NYX , 0.0 )
( WMB , 0.0 )
Dividends paid:  4071.6
( AES , 1918.0 , 21.059999 )
( ATI , 311.0 , 100.68 )
( C , 754.0 , 51.08 )
( GOOG , 57.0 , 448.230754 )
( HPQ , 444.0 , 38.929998 )
( NYX , 207.0 , 81.7 )
( WMB , 513.0 , 26.889942 )
Sold for:  183759.39 
----------------------------------------
( ATI , 20.2 % , 381.0 , 100.68 )
( BAX , 27.9 % , 1070.0 , 49.589998 )
( C , 8.9 % , 331.0 , 51.08 )
( GOOG , 21.9 % , 92.0 , 448.230754 )
( MER , 3.0 % , 84.0 , 67.2727 )
( NYX , 5.8 % , 135.0 , 81.7 )
( T , 11.3 % , 582.0 , 36.709999 )

Bought for:  187610.71
Wallet after purchase:  2473.1
========================================================
Rebuild on  2007-05-01
( ATI , 49.53 )
( BAX , 97.64 )
( C , 0.0 )
( GOOG , 0.0 )
( MER , 0.0 )
( NYX , 0.0 )
( T , 206.61 )
Dividends paid:  353.78
( ATI , 381.0 , 106.769997 )
( BAX , 1070.0 , 57.060001 )
( C , 331.0 , 54.200001 )
( GOOG , 92.0 , 469.000793 )
( MER , 84.0 , 65.4546 )
( NYX , 135.0 , 83.33 )
( T , 582.0 , 38.84 )
Sold for:  202174.46 
----------------------------------------
( ATI , 21.7 % , 417.0 , 106.769997 )
( BAX , 12.2 % , 438.0 , 57.060001 )
( C , 6.1 % , 228.0 , 54.200001 )
( GOOG , 21.5 % , 93.0 , 469.000793 )
( MER , 4.1 % , 128.0 , 65.4546 )
( T , 25.3 % , 1335.0 , 38.84 )
( WMB , 9.1 % , 636.0 , 29.409932 )

Bought for:  204424.35
Wallet after purchase:  576.99
========================================================
Rebuild on  2007-07-01
( ATI , 54.21 )
( BAX , 39.97 )
( C , 1231.2 )
( GOOG , 0.0 )
( MER , 0.0 )
( T , 0.0 )
( WMB , 51.85 )
Dividends paid:  1377.22
( ATI , 417.0 , 104.879997 )
( BAX , 438.0 , 56.34 )
( C , 228.0 , 51.290003 )
( GOOG , 93.0 , 522.700896 )
( MER , 128.0 , 102.727 )
( T , 1335.0 , 41.5 )
( WMB , 636.0 , 31.619924 )
Sold for:  217379.01 
----------------------------------------
( AAPL , 6.6 % , 118.0 , 122.040003 )
( ATI , 17.0 % , 356.0 , 104.879997 )
( C , 10.6 % , 453.0 , 51.290003 )
( GOOG , 13.6 % , 57.0 , 522.700896 )
( MER , 4.3 % , 91.0 , 102.727 )
( T , 38.3 % , 2026.0 , 41.5 )
( WMB , 9.5 % , 660.0 , 31.619924 )

Bought for:  219062.63
Wallet after purchase:  270.6
========================================================
Rebuild on  2007-09-01
( AAPL , 0.0 )
( ATI , 0.0 )
( C , 2446.2 )
( GOOG , 0.0 )
( MER , 0.0 )
( T , 719.23 )
( WMB , 53.8 )
Dividends paid:  3219.23
( AAPL , 118.0 , 138.480005 )
( ATI , 356.0 , 99.389999 )
( C , 453.0 , 46.879999 )
( GOOG , 57.0 , 515.250883 )
( MER , 91.0 , 93.6364 )
( T , 2026.0 , 39.869999 )
( WMB , 660.0 , 30.99993 )
Sold for:  212086.9 
----------------------------------------
( AAPL , 25.3 % , 394.0 , 138.480005 )
( ATI , 12.5 % , 271.0 , 99.389999 )
( CPB , 36.6 % , 2088.0 , 37.75 )
( HPQ , 4.7 % , 206.0 , 49.349997 )
( MER , 5.0 % , 114.0 , 93.6364 )
( MRK , 10.6 % , 454.0 , 50.169998 )
( T , 4.4 % , 236.0 , 39.869999 )

Bought for:  213344.96
Wallet after purchase:  2231.77
========================================================
Rebuild on  2007-11-01
( AAPL , 0.0 )
( ATI , 35.23 )
( CPB , 459.36 )
( HPQ , 7.48 )
( MER , 0.0 )
( MRK , 172.52 )
( T , 83.78 )
Dividends paid:  758.37
( AAPL , 394.0 , 187.440004 )
( ATI , 271.0 , 96.470001 )
( CPB , 2088.0 , 36.419998 )
( HPQ , 206.0 , 51.499997 )
( MER , 114.0 , 82.5 )
( MRK , 454.0 , 57.360001 )
( T , 236.0 , 40.459999 )
Sold for:  231643.69 
----------------------------------------
( AAPL , 1.5 % , 18.0 , 187.440004 )
( ATI , 6.3 % , 154.0 , 96.470001 )
( CVS , 9.8 % , 559.0 , 41.029999 )
( MER , 10.0 % , 285.0 , 82.5 )
( MRK , 32.5 % , 1330.0 , 57.360001 )
( ORCL , 6.7 % , 722.0 , 21.76 )
( RTN , 26.2 % , 980.0 , 62.82 )
( UTX , 6.9 % , 216.0 , 74.720001 )

Bought for:  234381.21
Wallet after purchase:  252.62
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 27.72 )
( CVS , 0.0 )
( MER , 0.0 )
( MRK , 505.4 )
( ORCL , 0.0 )
( RTN , 249.9 )
( UTX , 69.12 )
Dividends paid:  852.14
( AAPL , 18.0 , 198.079994 )
( ATI , 154.0 , 86.400002 )
( CVS , 559.0 , 39.75 )
( MER , 285.0 , 82.5 )
( MRK , 1330.0 , 58.110001 )
( ORCL , 722.0 , 22.58 )
( RTN , 980.0 , 60.700001 )
( UTX , 216.0 , 76.540001 )
Sold for:  232211.49 
----------------------------------------
( AAPL , 2.2 % , 25.0 , 198.079994 )
( ATI , 2.8 % , 75.0 , 86.400002 )
( MER , 10.5 % , 297.0 , 82.5 )
( MRK , 41.7 % , 1673.0 , 58.110001 )
( RTN , 9.9 % , 379.0 , 60.700001 )
( UTX , 33.0 % , 1005.0 , 76.540001 )

Bought for:  233080.53
Wallet after purchase:  235.72
========================================================
Rebuild on  2008-03-01
( AAPL , 0.0 )
( ATI , 0.0 )
( MER , 0.0 )
( MRK , 0.0 )
( RTN , 0.0 )
( UTX , 321.6 )
Dividends paid:  321.6
( AAPL , 25.0 , 125.020004 )
( ATI , 75.0 , 77.349998 )
( MER , 297.0 , 79.0 )
( MRK , 1673.0 , 44.299999 )
( RTN , 379.0 , 64.839996 )
( UTX , 1005.0 , 70.510002 )
Sold for:  201940.56 
----------------------------------------
( BAX , 6.8 % , 234.0 , 59.019996 )
( CL , 17.6 % , 467.0 , 76.089996 )
( CVX , 8.8 % , 204.0 , 86.660004 )
( MER , 8.0 % , 204.0 , 79.0 )
( RTN , 38.2 % , 1192.0 , 64.839996 )
( WMB , 8.2 % , 459.0 , 36.019914 )
( WMT , 12.5 % , 510.0 , 49.59 )

Bought for:  202252.66
Wallet after purchase:  245.22
========================================================
Rebuild on  2008-05-01
( BAX , 27.71 )
( CL , 93.4 )
( CVX , 0.0 )
( MER , 0.0 )
( RTN , 333.76 )
( WMB , 37.42 )
( WMT , 121.38 )
Dividends paid:  613.67
( BAX , 234.0 , 62.889998 )
( CL , 467.0 , 72.760002 )
( CVX , 204.0 , 94.940002 )
( MER , 204.0 , 81.0 )
( RTN , 1192.0 , 64.580002 )
( WMB , 459.0 , 36.029923 )
( WMT , 510.0 , 58.07 )
Sold for:  207719.74 
----------------------------------------
( AAPL , 3.8 % , 44.0 , 179.999994 )
( BAX , 12.6 % , 418.0 , 62.889998 )
( MER , 8.1 % , 207.0 , 81.0 )
( RTN , 39.5 % , 1276.0 , 64.580002 )
( WMB , 7.7 % , 446.0 , 36.029923 )
( WMT , 28.0 % , 1006.0 , 58.07 )

Bought for:  207866.87
Wallet after purchase:  711.76
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( BAX , 49.5 )
( MER , 0.0 )
( RTN , 0.0 )
( WMB , 39.99 )
( WMT , 239.43 )
Dividends paid:  328.92
( AAPL , 44.0 , 174.680006 )
( BAX , 418.0 , 64.249995 )
( MER , 207.0 , 38.0 )
( RTN , 1276.0 , 57.57 )
( WMB , 446.0 , 39.899912 )
( WMT , 1006.0 , 57.029999 )
Sold for:  191035.28 
----------------------------------------
( AAPL , 5.6 % , 61.0 , 174.680006 )
( BAX , 3.2 % , 94.0 , 64.249995 )
( COP , 3.4 % , 70.0 , 94.439932 )
( IBM , 21.5 % , 346.0 , 119.269997 )
( MER , 1.7 % , 88.0 , 38.0 )
( RTN , 10.4 % , 346.0 , 57.57 )
( WMB , 38.8 % , 1868.0 , 39.899912 )
( WMT , 15.3 % , 516.0 , 57.029999 )

Bought for:  191796.93
Wallet after purchase:  279.02
========================================================
Rebuild on  2008-09-01
( AAPL , 0.0 )
( BAX , 0.0 )
( COP , 25.08 )
( IBM , 173.0 )
( MER , 0.0 )
( RTN , 96.88 )
( WMB , 167.5 )
( WMT , 122.81 )
Dividends paid:  585.27
( AAPL , 61.0 , 169.529995 )
( BAX , 94.0 , 67.759999 )
( COP , 70.0 , 82.509936 )
( IBM , 346.0 , 121.730003 )
( MER , 88.0 , 56.0 )
( RTN , 346.0 , 59.990002 )
( WMB , 1868.0 , 30.889932 )
( WMT , 516.0 , 59.07 )
Sold for:  178472.1 
----------------------------------------
( BAX , 2.1 % , 54.0 , 67.759999 )
( CL , 10.2 % , 241.0 , 76.029999 )
( COP , 11.0 % , 239.0 , 82.509936 )
( HAL , 26.0 % , 1059.0 , 43.939999 )
( MER , 4.9 % , 155.0 , 56.0 )
( NSC , 25.1 % , 612.0 , 73.529999 )
( RTN , 16.3 % , 487.0 , 59.990002 )
( SLB , 4.4 % , 84.0 , 94.220001 )

Bought for:  179044.57
Wallet after purchase:  291.82
========================================================
Rebuild on  2008-11-01
( BAX , 6.39 )
( CL , 48.2 )
( COP , 85.63 )
( HAL , 0.0 )
( MER , 0.0 )
( NSC , 0.0 )
( RTN , 136.36 )
( SLB , 0.0 )
Dividends paid:  276.59
( BAX , 54.0 , 60.49 )
( CL , 241.0 , 62.759998 )
( COP , 239.0 , 52.009953 )
( HAL , 1059.0 , 19.790001 )
( MER , 155.0 , 58.5 )
( NSC , 612.0 , 59.939999 )
( RTN , 487.0 , 51.110001 )
( SLB , 84.0 , 51.650002 )
Sold for:  126759.56 
----------------------------------------
( ABT , 8.2 % , 189.0 , 55.149951 )
( BAX , 1.8 % , 38.0 , 60.49 )
( CVX , 11.4 % , 194.0 , 74.599998 )
( MCD , 4.3 % , 93.0 , 57.93 )
( MER , 5.5 % , 118.0 , 58.5 )
( NSC , 5.4 % , 113.0 , 59.939999 )
( WMT , 11.0 % , 251.0 , 55.810001 )

Bought for:  60266.38
Wallet after purchase:  67061.58
========================================================
Rebuild on  2009-01-01
( ABT , 0.0 )
( BAX , 5.37 )
( CVX , 126.1 )
( MCD , 46.5 )
( MER , 0.0 )
( NSC , 36.16 )
( WMT , 59.74 )
Dividends paid:  273.86
( ABT , 189.0 , 53.369961 )
( BAX , 38.0 , 53.59 )
( CVX , 194.0 , 73.970001 )
( MCD , 93.0 , 62.189999 )
( MER , 118.0 , 55.0 )
( NSC , 113.0 , 47.049999 )
( WMT , 251.0 , 56.060001 )
Sold for:  58134.9 
----------------------------------------
( MCD , 21.7 % , 438.0 , 62.189999 )
( MER , 3.5 % , 80.0 , 55.0 )
( WMT , 14.7 % , 328.0 , 56.060001 )
( XOM , 10.5 % , 164.0 , 79.830002 )

Bought for:  63119.02
Wallet after purchase:  62351.33
========================================================
Rebuild on  2009-03-01
( MCD , 219.0 )
( MER , 0.0 )
( WMT , 0.0 )
( XOM , 65.6 )
Dividends paid:  284.6
( MCD , 438.0 , 52.25 )
( MER , 80.0 , 90.0 )
( WMT , 328.0 , 49.240002 )
( XOM , 164.0 , 67.900002 )
Sold for:  57371.82 
----------------------------------------
( IBM , 2.8 % , 36.0 , 92.029999 )
( MCD , 20.9 % , 480.0 , 52.25 )
( MER , 7.8 % , 104.0 , 90.0 )

Bought for:  37753.08
Wallet after purchase:  82254.67
========================================================
Rebuild on  2009-05-01
( IBM , 0.0 )
( MCD , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( IBM , 36.0 , 104.610001 )
( MCD , 480.0 , 52.400002 )
( MER , 104.0 , 91.5 )
Sold for:  38433.96 
----------------------------------------
( MCD , 6.7 % , 154.0 , 52.400002 )
( MER , 8.1 % , 106.0 , 91.5 )
( TWX , 2.0 % , 104.0 , 22.84 )
( WMT , 10.5 % , 252.0 , 50.049999 )

Bought for:  32756.56
Wallet after purchase:  87932.07
========================================================
Rebuild on  2009-07-01
( MCD , 77.0 )
( MER , 0.0 )
( TWX , 18.75 )
( WMT , 68.8 )
Dividends paid:  164.54
( MCD , 154.0 , 58.220001 )
( MER , 106.0 , 143.0 )
( TWX , 104.0 , 25.339997 )
( WMT , 252.0 , 48.369999 )
Sold for:  38948.48 
----------------------------------------
( MCD , 9.1 % , 197.0 , 58.220001 )
( MER , 5.7 % , 50.0 , 143.0 )
( TWX , 1.7 % , 86.0 , 25.339997 )
( WMT , 5.2 % , 135.0 , 48.369999 )

Bought for:  27328.53
Wallet after purchase:  99716.56
========================================================
Rebuild on  2009-09-01
( MCD , 98.5 )
( MER , 0.0 )
( TWX , 15.5 )
( WMT , 36.86 )
Dividends paid:  150.86
( MCD , 197.0 , 55.639999 )
( MER , 50.0 , 200.0 )
( TWX , 86.0 , 27.269995 )
( WMT , 135.0 , 50.970001 )
Sold for:  30187.25 
----------------------------------------
( MER , 7.0 % , 45.0 , 200.0 )
( WMT , 26.3 % , 671.0 , 50.970001 )

Bought for:  43200.87
Wallet after purchase:  86853.8
========================================================
Rebuild on  2009-11-01
( MER , 0.0 )
( WMT , 0.0 )
Dividends paid:  0.0
( MER , 45.0 , 188.0 )
( WMT , 671.0 , 49.68 )
Sold for:  41795.28 
----------------------------------------
( MER , 6.8 % , 46.0 , 188.0 )
( TWX , 1.4 % , 59.0 , 30.120004 )
( WMT , 22.2 % , 576.0 , 49.68 )

Bought for:  39040.76
Wallet after purchase:  89608.32
========================================================
Rebuild on  2010-01-01
( MER , 0.0 )
( TWX , 131.58 )
( WMT , 157.25 )
Dividends paid:  288.82
( MER , 46.0 , 197.0 )
( TWX , 59.0 , 29.140002 )
( WMT , 576.0 , 53.450001 )
Sold for:  41568.46 
----------------------------------------
( AMGN , 3.6 % , 82.0 , 56.57 )
( HET , 70.7 % , 7175.0 , 12.96 )
( MER , 6.8 % , 45.0 , 197.0 )
( TWX , 1.7 % , 78.0 , 29.140002 )
( WMT , 17.0 % , 417.0 , 53.450001 )

Bought for:  131053.31
Wallet after purchase:  412.29
========================================================
Rebuild on  2010-03-01
( AMGN , 0.0 )
( HET , 0.0 )
( MER , 0.0 )
( TWX , 15.93 )
( WMT , 0.0 )
Dividends paid:  15.93
( AMGN , 82.0 , 56.900002 )
( HET , 7175.0 , 12.96 )
( MER , 45.0 , 182.0 )
( TWX , 78.0 , 29.599994 )
( WMT , 417.0 , 53.900002 )
Sold for:  130628.9 
----------------------------------------
( AMGN , 5.2 % , 118.0 , 56.900002 )
( HET , 15.7 % , 1589.0 , 12.96 )
( MCD , 14.8 % , 302.0 , 63.98 )
( MER , 6.8 % , 48.0 , 182.0 )
( TWX , 2.0 % , 90.0 , 29.599994 )

Bought for:  58029.6
Wallet after purchase:  73027.52
========================================================
Rebuild on  2010-05-01
( AMGN , 0.0 )
( HET , 0.0 )
( MCD , 0.0 )
( MER , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AMGN , 118.0 , 57.310001 )
( HET , 1589.0 , 12.27 )
( MCD , 302.0 , 70.589996 )
( MER , 48.0 , 176.0 )
( TWX , 90.0 , 33.080006 )
Sold for:  59002.99 
----------------------------------------
( AMGN , 7.3 % , 167.0 , 57.310001 )
( MCD , 10.7 % , 199.0 , 70.589996 )
( MER , 6.4 % , 48.0 , 176.0 )
( TWX , 2.2 % , 87.0 , 33.080006 )

Bought for:  34944.14
Wallet after purchase:  97086.37
========================================================
Rebuild on  2010-07-01
( AMGN , 0.0 )
( MCD , 109.45 )
( MER , 0.0 )
( TWX , 17.77 )
Dividends paid:  127.22
( AMGN , 167.0 , 52.02 )
( MCD , 199.0 , 66.709999 )
( MER , 48.0 , 183.0 )
( TWX , 87.0 , 28.509998 )
Sold for:  33227.0 
----------------------------------------
( BMY , 16.1 % , 847.0 , 24.76 )
( F , 1.3 % , 161.0 , 10.57 )
( MCD , 4.9 % , 96.0 , 66.709999 )
( MER , 12.1 % , 86.0 , 183.0 )

Bought for:  44815.65
Wallet after purchase:  85624.94
========================================================
Rebuild on  2010-09-01
( BMY , 0.0 )
( F , 0.0 )
( MCD , 52.8 )
( MER , 0.0 )
Dividends paid:  52.8
( BMY , 847.0 , 26.41 )
( F , 161.0 , 11.61 )
( MCD , 96.0 , 74.540001 )
( MER , 86.0 , 180.0 )
Sold for:  46874.32 
----------------------------------------
( BMY , 13.4 % , 673.0 , 26.41 )
( F , 1.2 % , 138.0 , 11.61 )
( MCD , 14.2 % , 251.0 , 74.540001 )
( MER , 13.0 % , 95.0 , 180.0 )

Bought for:  55185.65
Wallet after purchase:  77366.41
========================================================
Rebuild on  2010-11-01
( BMY , 215.36 )
( F , 0.0 )
( MCD , 0.0 )
( MER , 0.0 )
Dividends paid:  215.36
( BMY , 673.0 , 27.07 )
( F , 138.0 , 14.23 )
( MCD , 251.0 , 77.879997 )
( MER , 95.0 , 221.0 )
Sold for:  60724.73 
----------------------------------------
( BHI , 6.2 % , 177.0 , 48.369999 )
( BMY , 12.0 % , 611.0 , 27.07 )
( CAT , 1.3 % , 22.0 , 79.269997 )
( CCU , 11.8 % , 288.0 , 56.810002 )
( MCD , 9.0 % , 160.0 , 77.879997 )
( MER , 13.5 % , 84.0 , 221.0 )

Bought for:  74231.28
Wallet after purchase:  64075.22
========================================================
Rebuild on  2011-01-01
( BHI , 0.0 )
( BMY , 0.0 )
( CAT , 0.0 )
( CCU , 71.19 )
( MCD , 97.6 )
( MER , 109.2 )
Dividends paid:  277.99
( BHI , 177.0 , 57.169998 )
( BMY , 611.0 , 26.48 )
( CAT , 22.0 , 93.660004 )
( CCU , 288.0 , 60.349998 )
( MCD , 160.0 , 76.760002 )
( MER , 84.0 , 228.0 )
Sold for:  77173.29 
----------------------------------------
( AAPL , 1.3 % , 5.0 , 322.560013 )
( BHI , 8.0 % , 196.0 , 57.169998 )
( CCU , 19.3 % , 451.0 , 60.349998 )
( MER , 12.9 % , 80.0 , 228.0 )
( MO , 12.1 % , 697.0 , 24.620001 )
( RF , 2.2 % , 446.0 , 7.0 )

Bought for:  78558.11
Wallet after purchase:  62968.39
========================================================
Rebuild on  2011-03-01
( AAPL , 0.0 )
( BHI , 29.4 )
( CCU , 0.0 )
( MER , 0.0 )
( MO , 0.0 )
( RF , 0.0 )
Dividends paid:  29.4
( AAPL , 5.0 , 349.309998 )
( BHI , 196.0 , 69.209999 )
( CCU , 451.0 , 53.600001 )
( MER , 80.0 , 234.0 )
( MO , 697.0 , 25.120001 )
( RF , 446.0 , 7.43 )
Sold for:  79027.73 
----------------------------------------
( BHI , 2.4 % , 49.0 , 69.209999 )
( CCU , 9.5 % , 252.0 , 53.600001 )
( CPB , 5.9 % , 247.0 , 33.560001 )
( EMC , 16.0 % , 853.0 , 26.58 )
( MER , 1.6 % , 9.0 , 234.0 )
( MO , 25.0 % , 1412.0 , 25.120001 )
( SLE , 4.3 % , 179.0 , 34.25 )

Bought for:  91566.74
Wallet after purchase:  50458.78
========================================================
Rebuild on  2011-05-01
( BHI , 0.0 )
( CCU , 122.17 )
( CPB , 71.63 )
( EMC , 0.0 )
( MER , 23.85 )
( MO , 536.56 )
( SLE , 0.0 )
Dividends paid:  754.21
( BHI , 49.0 , 77.410004 )
( CCU , 252.0 , 60.0 )
( CPB , 247.0 , 33.59 )
( EMC , 853.0 , 28.34 )
( MER , 9.0 , 245.0 )
( MO , 1412.0 , 26.84 )
( SLE , 179.0 , 35.75 )
Sold for:  97886.17 
----------------------------------------
( AAPL , 4.2 % , 17.0 , 350.12999 )
( BHI , 12.3 % , 236.0 , 77.410004 )
( BMY , 3.6 % , 189.0 , 28.1 )
( CCU , 19.3 % , 480.0 , 60.0 )
( EMC , 23.9 % , 1254.0 , 28.34 )
( MER , 5.3 % , 32.0 , 245.0 )
( MO , 2.4 % , 132.0 , 26.84 )

Bought for:  105253.11
Wallet after purchase:  43846.05
========================================================
Rebuild on  2011-07-01
( AAPL , 0.0 )
( BHI , 35.4 )
( BMY , 62.37 )
( CCU , 0.0 )
( EMC , 0.0 )
( MER , 0.0 )
( MO , 50.16 )
Dividends paid:  147.93
( AAPL , 17.0 , 343.260006 )
( BHI , 236.0 , 72.93 )
( BMY , 189.0 , 29.15 )
( CCU , 480.0 , 58.509998 )
( EMC , 1254.0 , 27.83 )
( MER , 32.0 , 277.0 )
( MO , 132.0 , 26.530001 )
Sold for:  103905.83 
----------------------------------------
( AAPL , 3.9 % , 16.0 , 343.260006 )
( BHI , 12.4 % , 252.0 , 72.93 )
( BMY , 6.0 % , 305.0 , 29.15 )
( CCU , 18.2 % , 460.0 , 58.509998 )
( EMC , 23.5 % , 1250.0 , 27.83 )
( MER , 3.4 % , 18.0 , 277.0 )
( MO , 2.9 % , 163.0 , 26.530001 )

Bought for:  103773.76
Wallet after purchase:  44126.05
========================================================
Rebuild on  2011-09-01
( AAPL , 0.0 )
( BHI , 37.8 )
( BMY , 0.0 )
( CCU , 0.0 )
( EMC , 0.0 )
( MER , 62.1 )
( MO , 0.0 )
Dividends paid:  99.9
( AAPL , 16.0 , 381.030003 )
( BHI , 252.0 , 59.830002 )
( BMY , 305.0 , 29.690001 )
( CCU , 460.0 , 58.400002 )
( EMC , 1250.0 , 22.110001 )
( MER , 18.0 , 262.0 )
( MO , 163.0 , 27.09 )
Sold for:  93862.26 
----------------------------------------
( AAPL , 17.4 % , 63.0 , 381.030003 )
( BHI , 5.5 % , 125.0 , 59.830002 )
( BMY , 3.2 % , 148.0 , 29.690001 )
( CCU , 14.2 % , 335.0 , 58.400002 )
( HET , 1.8 % , 146.0 , 17.1 )
( MO , 17.0 % , 865.0 , 27.09 )
( SLE , 1.0 % , 68.0 , 20.75 )

Bought for:  82782.21
Wallet after purchase:  55306.0
========================================================
Rebuild on  2011-11-01
( AAPL , 0.0 )
( BHI , 0.0 )
( BMY , 48.84 )
( CCU , 0.0 )
( HET , 0.0 )
( MO , 354.65 )
( SLE , 0.0 )
Dividends paid:  403.49
( AAPL , 63.0 , 396.51001 )
( BHI , 125.0 , 53.540001 )
( BMY , 148.0 , 31.309999 )
( CCU , 335.0 , 56.020002 )
( HET , 146.0 , 17.1 )
( MO , 865.0 , 27.1 )
( SLE , 68.0 , 12.75 )
Sold for:  81878.31 
----------------------------------------
( AAPL , 14.8 % , 51.0 , 396.51001 )
( BHI , 2.3 % , 60.0 , 53.540001 )
( BMY , 9.0 % , 397.0 , 31.309999 )
( CCU , 7.8 % , 191.0 , 56.020002 )
( IBM , 10.5 % , 79.0 , 181.350006 )
( MCD , 3.1 % , 45.0 , 91.910004 )
( MO , 15.0 % , 761.0 , 27.1 )

Bought for:  85650.0
Wallet after purchase:  51937.8
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( BHI , 9.0 )
( BMY , 0.0 )
( CCU , 45.84 )
( IBM , 59.25 )
( MCD , 31.5 )
( MO , 312.01 )
Dividends paid:  457.6
( AAPL , 51.0 , 405.000004 )
( BHI , 60.0 , 48.639999 )
( BMY , 397.0 , 35.240002 )
( CCU , 191.0 , 63.099999 )
( IBM , 79.0 , 183.880005 )
( MCD , 45.0 , 100.330002 )
( MO , 761.0 , 29.65 )
Sold for:  91220.8 
----------------------------------------
( AAPL , 14.3 % , 50.0 , 405.000004 )
( BMY , 22.1 % , 901.0 , 35.240002 )
( CCU , 2.7 % , 61.0 , 63.099999 )
( MO , 26.7 % , 1292.0 , 29.65 )
( SLE , 2.1 % , 358.0 , 8.5 )

Bought for:  97201.14
Wallet after purchase:  46415.06
========================================================
Rebuild on  2012-03-01
( AAPL , 0.0 )
( BMY , 306.34 )
( CCU , 0.0 )
( MO , 0.0 )
( SLE , 0.0 )
Dividends paid:  306.34
( AAPL , 50.0 , 544.469978 )
( BMY , 901.0 , 32.639999 )
( CCU , 61.0 , 71.630001 )
( MO , 1292.0 , 30.02 )
( SLE , 358.0 , 12.75 )
Sold for:  104351.91 
----------------------------------------
( AAPL , 19.6 % , 54.0 , 544.469978 )
( BMY , 36.9 % , 1708.0 , 32.639999 )
( CCU , 8.5 % , 178.0 , 71.630001 )
( HET , 3.2 % , 278.0 , 17.1 )
( IBM , 15.4 % , 117.0 , 197.529999 )

Bought for:  125765.45
Wallet after purchase:  25307.86
========================================================
Rebuild on  2012-05-01
( AAPL , 0.0 )
( BMY , 580.72 )
( CCU , 95.48 )
( HET , 0.0 )
( IBM , 0.0 )
Dividends paid:  676.2
( AAPL , 54.0 , 582.130013 )
( BMY , 1708.0 , 33.52 )
( CCU , 178.0 , 71.849999 )
( HET , 278.0 , 17.1 )
( IBM , 117.0 , 208.0 )
Sold for:  130566.28 
----------------------------------------
( AAPL , 25.1 % , 67.0 , 582.130013 )
( BMY , 38.5 % , 1798.0 , 33.52 )
( CCU , 4.4 % , 96.0 , 71.849999 )
( HET , 3.1 % , 282.0 , 17.1 )
( IBM , 5.8 % , 44.0 , 208.0 )
( KO , 1.1 % , 22.0 , 76.93 )
( VZ , 8.9 % , 343.0 , 40.560001 )

Bought for:  135748.01
Wallet after purchase:  20802.33
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( BMY , 0.0 )
( CCU , 0.0 )
( HET , 0.0 )
( IBM , 37.4 )
( KO , 5.61 )
( VZ , 0.0 )
Dividends paid:  43.01
( AAPL , 67.0 , 584.000015 )
( BMY , 1798.0 , 35.950001 )
( CCU , 96.0 , 62.360001 )
( HET , 282.0 , 17.1 )
( IBM , 44.0 , 195.580002 )
( KO , 22.0 , 78.190002 )
( VZ , 343.0 , 44.439999 )
Sold for:  140143.48 
----------------------------------------
( AAPL , 26.4 % , 72.0 , 584.000015 )
( BMY , 20.2 % , 905.0 , 35.950001 )
( C , 1.1 % , 63.0 , 27.41 )
( MO , 20.4 % , 952.0 , 34.549999 )
( VZ , 21.3 % , 771.0 , 44.439999 )
( WMB , 10.6 % , 589.0 , 28.82 )

Bought for:  160439.4
Wallet after purchase:  549.42
========================================================
Rebuild on  2012-09-01
( AAPL , 27.26 )
( BMY , 307.7 )
( C , 0.63 )
( MO , 0.0 )
( VZ , 385.5 )
( WMB , 184.36 )
Dividends paid:  905.44
( AAPL , 72.0 , 665.240005 )
( BMY , 905.0 , 33.009998 )
( C , 63.0 , 29.709999 )
( MO , 952.0 , 33.959999 )
( VZ , 771.0 , 42.939999 )
( WMB , 589.0 , 32.27 )
Sold for:  164086.75 
----------------------------------------
( AAPL , 29.0 % , 72.0 , 665.240005 )
( BMY , 12.8 % , 641.0 , 33.009998 )
( C , 1.2 % , 68.0 , 29.709999 )
( MO , 4.0 % , 192.0 , 33.959999 )
( WMB , 21.1 % , 1079.0 , 32.27 )
( WMT , 32.0 % , 729.0 , 72.599998 )

Bought for:  165342.02
Wallet after purchase:  199.6
========================================================
Rebuild on  2012-11-01
( AAPL , 0.0 )
( BMY , 217.94 )
( C , 0.68 )
( MO , 84.48 )
( WMB , 0.0 )
( WMT , 0.0 )
Dividends paid:  303.1
( AAPL , 72.0 , 596.540009 )
( BMY , 641.0 , 33.48 )
( C , 68.0 , 37.950001 )
( MO , 192.0 , 31.969999 )
( WMB , 1079.0 , 33.689999 )
( WMT , 729.0 , 73.449997 )
Sold for:  163026.96 
----------------------------------------
( AAPL , 20.0 % , 54.0 , 596.540009 )
( BMY , 11.1 % , 539.0 , 33.48 )
( C , 1.0 % , 43.0 , 37.950001 )
( CI , 4.3 % , 132.0 , 53.27 )
( HD , 12.9 % , 339.0 , 62.259998 )
( VZ , 11.0 % , 398.0 , 45.139999 )
( WMB , 14.2 % , 688.0 , 33.689999 )
( WMT , 25.4 % , 566.0 , 73.449997 )

Bought for:  162745.65
Wallet after purchase:  784.01
========================================================
Rebuild on  2013-01-01
( AAPL , 20.44 )
( BMY , 0.0 )
( C , 0.0 )
( CI , 0.0 )
( HD , 98.31 )
( VZ , 0.0 )
( WMB , 223.6 )
( WMT , 225.27 )
Dividends paid:  567.62
( AAPL , 54.0 , 532.169991 )
( BMY , 539.0 , 32.59 )
( C , 43.0 , 39.560001 )
( CI , 132.0 , 53.459999 )
( HD , 339.0 , 61.849998 )
( VZ , 398.0 , 43.27 )
( WMB , 688.0 , 32.740002 )
( WMT , 566.0 , 68.230003 )
Sold for:  154392.9 
----------------------------------------
( AAPL , 15.0 % , 43.0 , 532.169991 )
( BMY , 14.4 % , 687.0 , 32.59 )
( BUD , 2.8 % , 50.0 , 87.410004 )
( CL , 30.4 % , 452.0 , 104.540001 )
( HD , 7.3 % , 184.0 , 61.849998 )
( TWX , 29.4 % , 957.0 , 47.829998 )

Bought for:  154048.93
Wallet after purchase:  1695.6
========================================================
Rebuild on  2013-03-01
( AAPL , 16.28 )
( BMY , 240.45 )
( BUD , 0.0 )
( CL , 140.12 )
( HD , 0.0 )
( TWX , 263.34 )
Dividends paid:  660.19
( AAPL , 43.0 , 430.470013 )
( BMY , 687.0 , 37.150002 )
( BUD , 50.0 , 94.540001 )
( CL , 452.0 , 114.110001 )
( HD , 184.0 , 69.029999 )
( TWX , 957.0 , 53.619992 )
Sold for:  164352.83 
----------------------------------------
( BMY , 19.5 % , 874.0 , 37.150002 )
( BUD , 26.4 % , 465.0 , 94.540001 )
( C , 1.2 % , 48.0 , 42.110001 )
( CL , 1.7 % , 24.0 , 114.110001 )
( CSCO , 6.2 % , 498.0 , 20.83 )
( HD , 8.6 % , 206.0 , 69.029999 )
( IP , 5.0 % , 189.0 , 44.280004 )
( TGT , 23.7 % , 616.0 , 64.129997 )
( WMT , 7.6 % , 176.0 , 71.739998 )

Bought for:  166282.88
Wallet after purchase:  425.74
========================================================
Rebuild on  2013-05-01
( BMY , 305.9 )
( BUD , 1029.04 )
( C , 0.0 )
( CL , 8.16 )
( CSCO , 84.66 )
( HD , 80.34 )
( IP , 0.0 )
( TGT , 0.0 )
( WMT , 82.72 )
Dividends paid:  1590.83
( BMY , 874.0 , 39.720001 )
( BUD , 465.0 , 94.889999 )
( C , 48.0 , 45.869999 )
( CL , 24.0 , 119.139999 )
( CSCO , 498.0 , 20.379999 )
( HD , 206.0 , 72.760002 )
( IP , 189.0 , 45.890001 )
( TGT , 616.0 , 70.540001 )
( WMT , 176.0 , 78.059998 )
Sold for:  174902.46 
----------------------------------------
( AMGN , 8.5 % , 143.0 , 104.540001 )
( BMY , 17.6 % , 786.0 , 39.720001 )
( BUD , 14.8 % , 276.0 , 94.889999 )
( C , 1.1 % , 41.0 , 45.869999 )
( CSCO , 3.5 % , 305.0 , 20.379999 )
( HD , 9.8 % , 238.0 , 72.760002 )
( TGT , 33.0 % , 827.0 , 70.540001 )
( TWX , 7.7 % , 229.0 , 59.479996 )
( WMT , 2.6 % , 58.0 , 78.059998 )

Bought for:  174257.21
Wallet after purchase:  2661.82
========================================================
Rebuild on  2013-07-01
( AMGN , 67.21 )
( BMY , 0.0 )
( BUD , 0.0 )
( C , 0.41 )
( CSCO , 51.85 )
( HD , 92.82 )
( TGT , 297.72 )
( TWX , 63.01 )
( WMT , 27.26 )
Dividends paid:  600.28
( AMGN , 143.0 , 97.489998 )
( BMY , 786.0 , 44.82 )
( BUD , 276.0 , 90.769997 )
( C , 41.0 , 48.25 )
( CSCO , 305.0 , 24.34 )
( HD , 238.0 , 76.870003 )
( TGT , 827.0 , 69.330002 )
( TWX , 229.0 , 58.299996 )
( WMT , 58.0 , 74.589996 )
Sold for:  176931.95 
----------------------------------------
( BMY , 27.0 % , 1084.0 , 44.82 )
( BUD , 5.8 % , 114.0 , 90.769997 )
( CSCO , 11.5 % , 853.0 , 24.34 )
( HD , 24.7 % , 578.0 , 76.870003 )
( S , 3.5 % , 895.0 , 7.07 )
( TGT , 27.0 % , 700.0 , 69.330002 )

Bought for:  178984.19
Wallet after purchase:  1209.86
========================================================
Rebuild on  2013-09-01
( BMY , 379.4 )
( BUD , 0.0 )
( CSCO , 0.0 )
( HD , 0.0 )
( S , 0.0 )
( TGT , 301.0 )
Dividends paid:  680.4
( BMY , 1084.0 , 41.689999 )
( BUD , 114.0 , 93.349998 )
( CSCO , 853.0 , 23.309999 )
( HD , 578.0 , 74.489998 )
( S , 895.0 , 6.71 )
( TGT , 700.0 , 63.310001 )
Sold for:  169094.96 
----------------------------------------
( BAC , 4.3 % , 516.0 , 14.12 )
( CBS , 11.2 % , 376.0 , 51.099998 )
( HD , 51.8 % , 1188.0 , 74.489998 )
( RTN , 15.3 % , 346.0 , 75.410004 )
( S , 3.7 % , 952.0 , 6.71 )
( TWX , 13.7 % , 387.0 , 60.529995 )

Bought for:  170898.53
Wallet after purchase:  86.69
========================================================
Rebuild on  2013-11-01
( BAC , 5.16 )
( CBS , 45.12 )
( HD , 463.32 )
( RTN , 190.3 )
( S , 0.0 )
( TWX , 0.0 )
Dividends paid:  703.9
( BAC , 516.0 , 14.02 )
( CBS , 376.0 , 59.939999 )
( HD , 1188.0 , 76.989998 )
( RTN , 346.0 , 83.75 )
( S , 952.0 , 6.87 )
( TWX , 387.0 , 68.809997 )
Sold for:  183383.09 
----------------------------------------
( ALL , 4.6 % , 159.0 , 53.279999 )
( BA , 12.7 % , 175.0 , 133.029999 )
( BAC , 4.1 % , 537.0 , 14.02 )
( CBS , 20.7 % , 636.0 , 59.939999 )
( HD , 18.9 % , 453.0 , 76.989998 )
( RF , 5.4 % , 1050.0 , 9.55 )
( RTN , 16.4 % , 361.0 , 83.75 )
( S , 17.1 % , 4572.0 , 6.87 )

Bought for:  183949.71
Wallet after purchase:  223.97
========================================================
Rebuild on  2014-01-01
( ALL , 39.75 )
( BA , 84.88 )
( BAC , 5.37 )
( CBS , 76.32 )
( HD , 176.67 )
( RF , 31.5 )
( RTN , 198.55 )
( S , 0.0 )
Dividends paid:  613.04
( ALL , 159.0 , 54.540001 )
( BA , 175.0 , 136.490005 )
( BAC , 537.0 , 15.57 )
( CBS , 636.0 , 63.740002 )
( HD , 453.0 , 82.339996 )
( RF , 1050.0 , 9.89 )
( RTN , 361.0 , 90.699997 )
( S , 4572.0 , 10.75 )
Sold for:  211033.56 
----------------------------------------
( ALL , 9.8 % , 379.0 , 54.540001 )
( BAC , 18.1 % , 2469.0 , 15.57 )
( BMY , 17.2 % , 687.0 , 53.150002 )
( CBS , 23.0 % , 764.0 , 63.740002 )
( CI , 6.5 % , 156.0 , 87.480003 )
( RTN , 9.8 % , 229.0 , 90.699997 )
( S , 15.5 % , 3060.0 , 10.75 )

Bought for:  211636.58
Wallet after purchase:  233.98
========================================================
Rebuild on  2014-03-01
( ALL , 106.12 )
( BAC , 0.0 )
( BMY , 0.0 )
( CBS , 0.0 )
( CI , 0.0 )
( RTN , 0.0 )
( S , 0.0 )
Dividends paid:  106.12
( ALL , 379.0 , 54.259998 )
( BAC , 2469.0 , 16.530001 )
( BMY , 687.0 , 53.77 )
( CBS , 764.0 , 67.080002 )
( CI , 156.0 , 79.589996 )
( RTN , 229.0 , 97.910004 )
( S , 3060.0 , 8.74 )
Sold for:  211148.05 
----------------------------------------
( ALL , 5.6 % , 219.0 , 54.259998 )
( BAC , 16.0 % , 2047.0 , 16.530001 )
( BMY , 12.1 % , 477.0 , 53.77 )
( CBS , 27.9 % , 880.0 , 67.080002 )
( RTN , 25.0 % , 539.0 , 97.910004 )
( S , 13.3 % , 3209.0 , 8.74 )

Bought for:  211218.7
Wallet after purchase:  269.46
========================================================
Rebuild on  2014-05-01
( ALL , 0.0 )
( BAC , 20.47 )
( BMY , 171.72 )
( CBS , 105.6 )
( RTN , 326.09 )
( S , 0.0 )
Dividends paid:  623.88
( ALL , 219.0 , 57.290001 )
( BAC , 2047.0 , 15.09 )
( BMY , 477.0 , 49.52 )
( CBS , 880.0 , 57.48 )
( RTN , 539.0 , 95.410004 )
( S , 3209.0 , 8.73 )
Sold for:  197079.74 
----------------------------------------
( ALL , 30.3 % , 1045.0 , 57.290001 )
( BAC , 5.8 % , 760.0 , 15.09 )
( HAL , 23.8 % , 748.0 , 62.91 )
( RTN , 23.8 % , 493.0 , 95.410004 )
( S , 15.5 % , 3515.0 , 8.73 )

Bought for:  196116.21
Wallet after purchase:  1856.87
========================================================
Rebuild on  2014-07-01
( ALL , 292.6 )
( BAC , 7.6 )
( HAL , 112.2 )
( RTN , 298.26 )
( S , 0.0 )
Dividends paid:  710.66
( ALL , 1045.0 , 59.119999 )
( BAC , 760.0 , 15.6 )
( HAL , 748.0 , 70.849998 )
( RTN , 493.0 , 93.099998 )
( S , 3515.0 , 8.53 )
Sold for:  202513.45 
----------------------------------------
( HAL , 64.8 % , 1875.0 , 70.849998 )
( HIG , 17.6 % , 988.0 , 36.43 )
( HPQ , 3.3 % , 196.0 , 34.18 )
( S , 14.1 % , 3393.0 , 8.53 )

Bought for:  204478.16
Wallet after purchase:  602.83
========================================================
Rebuild on  2014-09-01
( HAL , 281.25 )
( HIG , 177.84 )
( HPQ , 0.0 )
( S , 0.0 )
Dividends paid:  459.09
( HAL , 1875.0 , 67.610001 )
( HIG , 988.0 , 37.049999 )
( HPQ , 196.0 , 37.999996 )
( S , 3393.0 , 5.61 )
Sold for:  189856.88 
----------------------------------------
( DOW , 26.0 % , 925.0 , 53.549999 )
( HAL , 6.1 % , 171.0 , 67.610001 )
( HIG , 29.8 % , 1537.0 , 37.049999 )
( HPQ , 33.8 % , 1699.0 , 37.999996 )
( WMB , 4.3 % , 138.0 , 59.439999 )

Bought for:  190805.62
Wallet after purchase:  113.18
========================================================
Rebuild on  2014-11-01
( DOW , 342.25 )
( HAL , 0.0 )
( HIG , 0.0 )
( HPQ , 123.45 )
( WMB , 77.28 )
Dividends paid:  542.98
( DOW , 925.0 , 49.400002 )
( HAL , 171.0 , 55.139999 )
( HIG , 1537.0 , 39.580002 )
( HPQ , 1699.0 , 35.880001 )
( WMB , 138.0 , 55.509998 )
Sold for:  184578.91 
----------------------------------------
( AMGN , 2.7 % , 30.0 , 162.179993 )
( GD , 47.5 % , 628.0 , 139.759995 )
( HPQ , 34.4 % , 1775.0 , 35.880001 )
( RTN , 2.7 % , 47.0 , 103.879997 )
( WMB , 5.3 % , 176.0 , 55.509998 )
( XRX , 7.5 % , 1050.0 , 13.28 )

Bought for:  184917.8
Wallet after purchase:  317.26
========================================================
Rebuild on  2015-01-01
( AMGN , 18.3 )
( GD , 0.0 )
( HPQ , 128.97 )
( RTN , 0.0 )
( WMB , 100.32 )
( XRX , 66.15 )
Dividends paid:  313.74
( AMGN , 30.0 , 159.289993 )
( GD , 628.0 , 137.619995 )
( HPQ , 1775.0 , 40.13 )
( RTN , 47.0 , 108.169998 )
( WMB , 176.0 , 44.939999 )
( XRX , 1050.0 , 13.86 )
Sold for:  189981.24 
----------------------------------------
( AMGN , 6.0 % , 71.0 , 159.289993 )
( CI , 3.7 % , 67.0 , 102.910004 )
( GD , 27.3 % , 377.0 , 137.619995 )
( HPQ , 38.6 % , 1835.0 , 40.13 )
( RTN , 22.7 % , 400.0 , 108.169998 )
( XRX , 1.7 % , 234.0 , 13.86 )

Bought for:  190237.09
Wallet after purchase:  375.15
========================================================
Rebuild on  2015-03-01
( AMGN , 56.09 )
( CI , 0.0 )
( GD , 233.74 )
( HPQ , 0.0 )
( RTN , 242.0 )
( XRX , 0.0 )
Dividends paid:  531.83
( AMGN , 71.0 , 157.720001 )
( CI , 67.0 , 121.629997 )
( GD , 377.0 , 138.779999 )
( HPQ , 1835.0 , 34.839999 )
( RTN , 400.0 , 108.769997 )
( XRX , 234.0 , 13.65 )
Sold for:  182300.89 
----------------------------------------
( BA , 8.6 % , 104.0 , 150.850006 )
( CI , 21.4 % , 322.0 , 121.629997 )
( CVS , 5.4 % , 95.0 , 103.870003 )
( GD , 41.6 % , 548.0 , 138.779999 )
( HPQ , 3.5 % , 183.0 , 34.839999 )
( RTN , 19.5 % , 328.0 , 108.769997 )

Bought for:  182824.63
Wallet after purchase:  383.24
========================================================
Rebuild on  2015-05-01
( BA , 0.0 )
( CI , 12.88 )
( CVS , 33.25 )
( GD , 378.12 )
( HPQ , 13.3 )
( RTN , 219.76 )
Dividends paid:  657.31
( BA , 104.0 , 144.669998 )
( CI , 322.0 , 125.489998 )
( CVS , 95.0 , 100.459999 )
( GD , 548.0 , 140.139999 )
( HPQ , 183.0 , 33.799998 )
( RTN , 328.0 , 105.080002 )
Sold for:  182445.52 
----------------------------------------
( CI , 25.5 % , 372.0 , 125.489998 )
( FDX , 17.4 % , 185.0 , 171.729996 )
( GD , 51.2 % , 670.0 , 140.139999 )
( HPQ , 5.7 % , 309.0 , 33.799998 )

Bought for:  182790.33
Wallet after purchase:  695.74
========================================================
Rebuild on  2015-07-01
( CI , 0.0 )
( FDX , 46.25 )
( GD , 462.3 )
( HPQ , 24.7 )
Dividends paid:  533.25
( CI , 372.0 , 162.039993 )
( FDX , 185.0 , 169.809998 )
( GD , 670.0 , 143.169998 )
( HPQ , 309.0 , 30.519999 )
Sold for:  197048.31 
----------------------------------------
( BHI , 8.1 % , 267.0 , 60.009998 )
( CI , 39.7 % , 485.0 , 162.039993 )
( CVS , 9.2 % , 172.0 , 105.709999 )
( GD , 42.5 % , 589.0 , 143.169998 )

Bought for:  197121.31
Wallet after purchase:  1155.98
========================================================
Rebuild on  2015-09-01
( BHI , 45.39 )
( CI , 0.0 )
( CVS , 60.2 )
( GD , 0.0 )
Dividends paid:  105.59
( BHI , 267.0 , 54.380001 )
( CI , 485.0 , 139.0 )
( CVS , 172.0 , 100.269997 )
( GD , 589.0 , 138.889999 )
Sold for:  180987.11 
----------------------------------------
( CI , 23.6 % , 309.0 , 139.0 )
( CVS , 9.3 % , 169.0 , 100.269997 )
( DIS , 37.5 % , 687.0 , 99.510002 )
( EXC , 2.3 % , 139.0 , 29.959999 )
( GD , 20.2 % , 264.0 , 138.889999 )
( HPQ , 4.6 % , 299.0 , 27.809999 )
( MSFT , 2.2 % , 97.0 , 41.82 )

Bought for:  181463.13
Wallet after purchase:  785.55
========================================================
Rebuild on  2015-11-01
( CI , 0.0 )
( CVS , 59.15 )
( DIS , 0.0 )
( EXC , 0.0 )
( GD , 182.16 )
( HPQ , 23.9 )
( MSFT , 0.0 )
Dividends paid:  265.21
( CI , 309.0 , 134.039993 )
( CVS , 169.0 , 98.779999 )
( DIS , 687.0 , 113.739998 )
( EXC , 139.0 , 27.92 )
( GD , 264.0 , 148.580002 )
( HPQ , 299.0 , 26.959998 )
( MSFT , 97.0 , 52.639999 )
Sold for:  192524.68 
----------------------------------------
( CI , 27.5 % , 397.0 , 134.039993 )
( DIS , 32.3 % , 549.0 , 113.739998 )
( GD , 22.6 % , 294.0 , 148.580002 )
( MSFT , 17.2 % , 632.0 , 52.639999 )

Bought for:  192608.14
Wallet after purchase:  967.3
========================================================
Rebuild on  2016-01-01
( CI , 0.0 )
( DIS , 389.79 )
( GD , 0.0 )
( MSFT , 227.52 )
Dividends paid:  617.31
( CI , 397.0 , 146.330002 )
( DIS , 549.0 , 105.080002 )
( GD , 294.0 , 137.360001 )
( MSFT , 632.0 , 55.48 )
Sold for:  191229.13 
----------------------------------------
( AEP , 8.0 % , 265.0 , 58.27 )
( CI , 40.9 % , 538.0 , 146.330002 )
( GD , 3.5 % , 49.0 , 137.360001 )
( HD , 10.0 % , 146.0 , 132.25 )
( MSFT , 37.4 % , 1300.0 , 55.48 )

Bought for:  192330.23
Wallet after purchase:  483.51
STOP:  2020-09-24 17:05:11.658612
