Thu Sep 24 16:52:31     2020
history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.001
START:  2020-09-24 16:52:32.141424
========================================================
Rebuild on  2000-01-01
( AAPL , 6.2 % , 60.0 , 102.8125 )
( AES , 2.0 % , 27.0 , 74.75 )
( AXP , 35.5 % , 213.0 , 166.250191 )
( DELL , 20.8 % , 408.0 , 51.0 )
( ETR , 9.5 % , 368.0 , 25.75 )
( EXC , 20.7 % , 594.0 , 34.75 )
( MS , 5.3 % , 37.0 , 142.75 )

Bought for:  99805.54
Wallet after purchase:  194.46
========================================================
Rebuild on  2000-05-01
( AAPL , 0.0 )
( AES , 0.0 )
( AXP , 28.9 )
( DELL , 0.0 )
( ETR , 110.4 )
( EXC , 74.25 )
<dividend paid before split:  MS dateFrom:  2000-01-01 >
 Split:  MS  by  2.0
( MS , 14.8 )
Dividends paid:  228.35
( AAPL , 60.0 , 124.312498 )
( AES , 27.0 , 87.875 )
( AXP , 213.0 , 151.375169 )
( DELL , 408.0 , 51.063 )
( ETR , 368.0 , 25.8125 )
( EXC , 594.0 , 41.75 )
( MS , 74.0 , 79.75 )
Sold for:  103107.99 
----------------------------------------
( AAPL , 10.1 % , 84.0 , 124.312498 )
( AES , 5.8 % , 68.0 , 87.875 )
( AXP , 30.5 % , 208.0 , 151.375169 )
( BHI , 2.3 % , 74.0 , 32.4375 )
( DELL , 17.1 % , 346.0 , 51.063 )
( ETR , 9.7 % , 389.0 , 25.8125 )
( EXC , 24.4 % , 606.0 , 41.75 )

Bought for:  103313.52
Wallet after purchase:  217.28
========================================================
Rebuild on  2000-09-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
 Split:  AES  by  2.0
( AES , 0.0 )
 Split:  AXP  by  3.0
( AXP , 43.69 )
( BHI , 17.02 )
( DELL , 0.0 )
( ETR , 233.4 )
( EXC , 151.5 )
Dividends paid:  445.61
( AAPL , 168.0 , 63.4375 )
( AES , 136.0 , 67.0 )
( AXP , 624.0 , 58.43773 )
( BHI , 74.0 , 36.9375 )
( DELL , 346.0 , 43.063 )
( ETR , 389.0 , 31.265619 )
( EXC , 606.0 , 48.3125 )
Sold for:  115307.52 
----------------------------------------
( AAPL , 1.0 % , 18.0 , 63.4375 )
( AES , 4.4 % , 76.0 , 67.0 )
( BHI , 4.2 % , 132.0 , 36.9375 )
( COF , 2.1 % , 41.0 , 60.125 )
( DELL , 23.6 % , 635.0 , 43.063 )
( EXC , 31.9 % , 765.0 , 48.3125 )
( HPQ , 17.7 % , 164.0 , 124.999992 )
( MS , 14.3 % , 154.0 , 107.6875 )

Bought for:  114962.69
Wallet after purchase:  1007.72
========================================================
Rebuild on  2001-01-01
( AAPL , 0.0 )
( AES , 0.0 )
( BHI , 15.18 )
( COF , 1.11 )
( DELL , 0.0 )
( EXC , 60.44 )
<dividend paid before split:  HPQ dateFrom:  2000-09-01 >
 Split:  HPQ  by  2.0
( HPQ , 11.92 )
( MS , 30.8 )
Dividends paid:  119.44
( AAPL , 18.0 , 14.875 )
( AES , 76.0 , 55.375 )
( BHI , 132.0 , 41.5625 )
( COF , 41.0 , 65.8125 )
( DELL , 635.0 , 17.438 )
( EXC , 765.0 , 70.209999 )
( HPQ , 328.0 , 31.562498 )
( MS , 154.0 , 79.25 )
Sold for:  100001.59 
----------------------------------------
( AAPL , 4.8 % , 326.0 , 14.875 )
( BHI , 13.5 % , 327.0 , 41.5625 )
( COF , 1.6 % , 24.0 , 65.8125 )
( DELL , 8.1 % , 470.0 , 17.438 )
( ETR , 16.5 % , 395.0 , 42.3125 )
( EXC , 14.3 % , 206.0 , 70.209999 )
( JNJ , 25.9 % , 249.0 , 105.0625 )
( ORCL , 3.3 % , 113.0 , 29.0625 )
( WMT , 12.0 % , 227.0 , 53.125 )

Bought for:  100896.24
Wallet after purchase:  232.5
========================================================
Rebuild on  2001-05-01
( AAPL , 0.0 )
( BHI , 37.61 )
( COF , 0.65 )
( DELL , 0.0 )
( ETR , 124.42 )
( EXC , 56.96 )
( JNJ , 39.84 )
( ORCL , 0.0 )
( WMT , 15.89 )
Dividends paid:  275.37
( AAPL , 326.0 , 25.929999 )
( BHI , 327.0 , 38.080002 )
( COF , 24.0 , 63.869999 )
( DELL , 470.0 , 25.76 )
( ETR , 395.0 , 41.09 )
( EXC , 206.0 , 69.370003 )
( JNJ , 249.0 , 96.800003 )
( ORCL , 113.0 , 16.040001 )
( WMT , 227.0 , 53.5 )
Sold for:  103126.41 
----------------------------------------
( AAPL , 18.9 % , 757.0 , 25.929999 )
( BHI , 6.8 % , 184.0 , 38.080002 )
( COF , 4.1 % , 65.0 , 63.869999 )
( ETR , 64.4 % , 1624.0 , 41.09 )
( EXC , 2.0 % , 29.0 , 69.370003 )
( ORCL , 3.4 % , 217.0 , 16.040001 )

Bought for:  103009.85
Wallet after purchase:  624.43
========================================================
Rebuild on  2001-09-01
( AAPL , 0.0 )
( BHI , 42.32 )
( COF , 3.51 )
( ETR , 1023.12 )
( EXC , 12.27 )
( ORCL , 0.0 )
Dividends paid:  1081.22
( AAPL , 757.0 , 18.550001 )
( BHI , 184.0 , 32.939999 )
( COF , 65.0 , 55.610001 )
( ETR , 1624.0 , 38.52 )
( EXC , 29.0 , 54.599998 )
( ORCL , 217.0 , 12.21 )
Sold for:  90507.41 
----------------------------------------
( AAPL , 13.5 % , 670.0 , 18.550001 )
( AVP , 7.2 % , 144.0 , 46.130001 )
( COP , 13.8 % , 221.0 , 57.499951 )
( DELL , 2.0 % , 86.0 , 21.38 )
( DOW , 4.2 % , 111.0 , 35.060001 )
( ETR , 31.3 % , 749.0 , 38.52 )
( GD , 4.9 % , 57.0 , 78.959999 )
( HNZ , 17.0 % , 376.0 , 41.679 )
( ORCL , 2.5 % , 186.0 , 12.21 )
( SO , 3.5 % , 139.0 , 23.17 )

Bought for:  92024.24
Wallet after purchase:  188.81
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( AVP , 13.68 )
( COP , 30.33 )
( DELL , 0.0 )
( DOW , 74.37 )
( ETR , 247.17 )
( GD , 7.98 )
( HNZ , 304.56 )
( ORCL , 0.0 )
( SO , 46.57 )
Dividends paid:  724.65
( AAPL , 670.0 , 21.900001 )
( AVP , 144.0 , 46.5 )
( COP , 221.0 , 60.259957 )
( DELL , 86.0 , 27.18 )
( DOW , 111.0 , 33.779999 )
( ETR , 749.0 , 39.110001 )
( GD , 57.0 , 79.639999 )
( HNZ , 376.0 , 38.2286 )
( ORCL , 186.0 , 13.81 )
( SO , 139.0 , 25.35 )
Sold for:  95072.65 
----------------------------------------
( AAPL , 15.0 % , 655.0 , 21.900001 )
( AVP , 14.2 % , 292.0 , 46.5 )
( COP , 5.0 % , 79.0 , 60.259957 )
( DELL , 1.8 % , 64.0 , 27.18 )
( ETR , 29.3 % , 718.0 , 39.110001 )
( GD , 11.1 % , 133.0 , 79.639999 )
( HNZ , 3.6 % , 90.0 , 38.2286 )
( ORCL , 2.9 % , 198.0 , 13.81 )
( PG , 11.4 % , 138.0 , 79.129997 )
( SO , 5.8 % , 220.0 , 25.35 )

Bought for:  95767.55
Wallet after purchase:  218.56
========================================================
Rebuild on  2002-05-01
( AAPL , 0.0 )
( AVP , 29.2 )
( COP , 21.68 )
( DELL , 0.0 )
( ETR , 236.94 )
( GD , 38.57 )
( HNZ , 36.45 )
( ORCL , 0.0 )
( PG , 52.44 )
( SO , 73.7 )
Dividends paid:  488.98
( AAPL , 655.0 , 23.98 )
( AVP , 292.0 , 56.060001 )
( COP , 79.0 , 60.179967 )
( DELL , 64.0 , 26.48 )
( ETR , 718.0 , 45.900002 )
( GD , 133.0 , 98.5 )
( HNZ , 90.0 , 37.7273 )
( ORCL , 198.0 , 9.45 )
( PG , 138.0 , 91.800003 )
( SO , 220.0 , 28.16 )
Sold for:  108712.22 
----------------------------------------
( AAPL , 15.5 % , 706.0 , 23.98 )
( AVP , 15.1 % , 295.0 , 56.060001 )
( COP , 9.8 % , 178.0 , 60.179967 )
( ETR , 29.8 % , 709.0 , 45.900002 )
( GD , 3.1 % , 34.0 , 98.5 )
( HNZ , 8.9 % , 259.0 , 37.7273 )
( ORCL , 2.3 % , 261.0 , 9.45 )
( PG , 7.9 % , 94.0 , 91.800003 )
( SO , 2.0 % , 77.0 , 28.16 )
( TYC , 1.9 % , 104.0 , 20.040125 )
( WMT , 3.6 % , 69.0 , 56.799999 )

Bought for:  109110.43
Wallet after purchase:  309.32
========================================================
Rebuild on  2002-09-01
( AAPL , 0.0 )
( AVP , 59.0 )
( COP , 24.43 )
( ETR , 467.94 )
( GD , 5.1 )
( HNZ , 113.71 )
( ORCL , 0.0 )
( PG , 51.7 )
( SO , 52.21 )
( TYC , 2.69 )
( WMT , 5.18 )
Dividends paid:  781.94
( AAPL , 706.0 , 14.75 )
( AVP , 295.0 , 48.740002 )
( COP , 178.0 , 52.579953 )
( ETR , 709.0 , 42.189999 )
( GD , 34.0 , 78.639999 )
( HNZ , 259.0 , 33.2934 )
( ORCL , 261.0 , 9.59 )
( PG , 94.0 , 88.650002 )
( SO , 77.0 , 28.959999 )
( TYC , 104.0 , 15.690097 )
( WMT , 69.0 , 53.48 )
Sold for:  93748.39 
----------------------------------------
( AVP , 1.4 % , 27.0 , 48.740002 )
( BAC , 18.1 % , 244.0 , 70.080002 )
( BHI , 3.7 % , 125.0 , 27.5 )
( DELL , 3.4 % , 120.0 , 26.62 )
( MDT , 1.1 % , 24.0 , 41.18 )
( MMM , 21.6 % , 164.0 , 124.949997 )
( MO , 4.4 % , 84.0 , 50.0 )
( ORCL , 4.8 % , 475.0 , 9.59 )
( SO , 4.2 % , 138.0 , 28.959999 )
( WFC , 1.3 % , 24.0 , 52.189999 )

Bought for:  60531.81
Wallet after purchase:  34307.85
========================================================
Rebuild on  2003-01-01
( AVP , 2.7 )
( BAC , 151.28 )
( BHI , 14.38 )
( DELL , 0.0 )
( MDT , 2.9 )
( MMM , 50.84 )
( MO , 107.52 )
( ORCL , 0.0 )
( SO , 47.33 )
( WFC , 3.36 )
Dividends paid:  380.31
( AVP , 27.0 , 53.869999 )
( BAC , 244.0 , 69.57 )
( BHI , 125.0 , 32.189999 )
( DELL , 120.0 , 26.74 )
( MDT , 24.0 , 45.599998 )
( MMM , 164.0 , 123.300003 )
( MO , 84.0 , 40.529999 )
( ORCL , 475.0 , 10.8 )
( SO , 138.0 , 28.389999 )
( WFC , 24.0 , 46.869999 )
Sold for:  60554.94 
----------------------------------------
( BAC , 39.3 % , 537.0 , 69.57 )
( DOW , 2.4 % , 75.0 , 29.700001 )
( MDT , 13.9 % , 289.0 , 45.599998 )
( MMM , 21.3 % , 164.0 , 123.300003 )
( MO , 10.6 % , 249.0 , 40.529999 )
( ORCL , 10.5 % , 929.0 , 10.8 )
( PG , 1.6 % , 18.0 , 85.940002 )

Bought for:  94658.28
Wallet after purchase:  584.82
========================================================
Rebuild on  2003-05-01
( BAC , 171.84 )
( DOW , 25.12 )
( MDT , 18.21 )
( MMM , 54.12 )
( MO , 159.36 )
( ORCL , 0.0 )
( PG , 7.38 )
Dividends paid:  436.03
( BAC , 537.0 , 74.25 )
( DOW , 75.0 , 32.029999 )
( MDT , 289.0 , 47.48 )
( MMM , 164.0 , 124.900002 )
( MO , 249.0 , 30.450001 )
( ORCL , 929.0 , 11.92 )
( PG , 18.0 , 89.870003 )
Sold for:  96753.21 
----------------------------------------
( AMGN , 3.7 % , 57.0 , 62.529999 )
( BAC , 26.3 % , 346.0 , 74.25 )
( DELL , 7.0 % , 233.0 , 29.18 )
( DOW , 2.5 % , 77.0 , 32.029999 )
( ETR , 17.3 % , 364.0 , 46.349998 )
( MDT , 10.3 % , 212.0 , 47.48 )
( MMM , 12.3 % , 96.0 , 124.900002 )
( ORCL , 7.8 % , 636.0 , 11.92 )
( PG , 1.9 % , 20.0 , 89.870003 )
( WFC , 10.8 % , 218.0 , 48.380001 )

Bought for:  97372.88
Wallet after purchase:  401.18
========================================================
Rebuild on  2003-09-01
( AMGN , 0.0 )
( BAC , 110.72 )
( DELL , 0.0 )
( DOW , 25.8 )
( ETR , 291.2 )
( MDT , 15.48 )
( MMM , 63.36 )
( ORCL , 0.0 )
( PG , 4.55 )
( WFC , 81.75 )
Dividends paid:  592.85
( AMGN , 57.0 , 65.940002 )
( BAC , 346.0 , 79.25 )
( DELL , 233.0 , 32.62 )
( DOW , 77.0 , 34.529999 )
( ETR , 364.0 , 52.450001 )
( MDT , 212.0 , 49.580002 )
( MMM , 96.0 , 142.470001 )
( ORCL , 636.0 , 12.83 )
( PG , 20.0 , 87.290001 )
( WFC , 218.0 , 50.139999 )
Sold for:  105554.43 
----------------------------------------
( BAC , 38.1 % , 511.0 , 79.25 )
( C , 13.8 % , 338.0 , 43.350001 )
( CL , 11.8 % , 227.0 , 55.279999 )
( ETR , 7.7 % , 155.0 , 52.450001 )
( GS , 2.3 % , 27.0 , 88.489998 )
( MMM , 8.0 % , 59.0 , 142.470001 )
( ORCL , 1.7 % , 137.0 , 12.83 )
( SO , 5.5 % , 207.0 , 28.379999 )
( WFC , 11.2 % , 238.0 , 50.139999 )

Bought for:  106188.01
Wallet after purchase:  360.46
========================================================
Rebuild on  2004-01-01
( BAC , 408.8 )
( C , 1183.0 )
( CL , 27.24 )
( ETR , 69.75 )
( GS , 6.75 )
 Split:  MMM  by  2.0
( MMM , 38.94 )
( ORCL , 0.0 )
( SO , 72.45 )
( WFC , 53.55 )
Dividends paid:  1860.48
( BAC , 511.0 , 80.43 )
( C , 338.0 , 48.54 )
( CL , 227.0 , 50.049999 )
( ETR , 155.0 , 57.130001 )
( GS , 27.0 , 98.730003 )
( MMM , 118.0 , 85.029999 )
( ORCL , 137.0 , 13.23 )
( SO , 207.0 , 30.25 )
( WFC , 238.0 , 58.889999 )
Sold for:  112512.08 
----------------------------------------
( BAC , 18.3 % , 260.0 , 80.43 )
( DOW , 2.1 % , 56.0 , 41.57 )
( ETR , 17.1 % , 343.0 , 57.130001 )
( MDT , 8.3 % , 195.0 , 48.610001 )
( RF , 16.4 % , 505.0 , 37.200002 )
( SO , 27.7 % , 1050.0 , 30.25 )
( XRX , 10.2 % , 847.0 , 13.8 )

Bought for:  114551.36
Wallet after purchase:  181.65
========================================================
Rebuild on  2004-05-01
( BAC , 104.0 )
( DOW , 18.76 )
( ETR , 154.35 )
( MDT , 14.24 )
( RF , 168.52 )
( SO , 735.0 )
( XRX , 0.0 )
Dividends paid:  1194.87
( BAC , 260.0 , 80.489998 )
( DOW , 56.0 , 39.689999 )
( ETR , 343.0 , 54.599998 )
( MDT , 195.0 , 50.459999 )
( RF , 505.0 , 34.71 )
( SO , 1050.0 , 28.76 )
( XRX , 847.0 , 13.43 )
Sold for:  110819.3 
----------------------------------------
( AVP , 4.2 % , 55.0 , 84.0 )
( BAC , 20.0 % , 278.0 , 80.489998 )
( CL , 7.9 % , 152.0 , 57.880001 )
( FDX , 17.5 % , 272.0 , 71.910004 )
( MO , 3.9 % , 79.0 , 55.380001 )
( PG , 14.1 % , 149.0 , 105.790001 )
( RF , 10.3 % , 333.0 , 34.71 )
( SO , 16.2 % , 630.0 , 28.76 )
( XRX , 6.1 % , 512.0 , 13.43 )

Bought for:  112044.62
Wallet after purchase:  151.2
========================================================
Rebuild on  2004-09-01
<dividend paid before split:  AVP dateFrom:  2004-05-01 >
 Split:  AVP  by  2.0
( AVP , 15.4 )
<dividend paid before split:  BAC dateFrom:  2004-05-01 >
 Split:  BAC  by  2.0
( BAC , 236.3 )
( CL , 18.24 )
( FDX , 19.04 )
( MO , 53.72 )
 Split:  PG  by  2.0
( PG , 74.5 )
<dividend paid before split:  RF dateFrom:  2004-05-01 >
 Split:  RF  by  1.2346
( RF , 222.28 )
( SO , 225.54 )
( XRX , 0.0 )
Dividends paid:  865.02
( AVP , 110.0 , 44.669998 )
( BAC , 556.0 , 43.650002 )
( CL , 152.0 , 54.389999 )
( FDX , 272.0 , 82.279999 )
( MO , 79.0 , 49.0 )
( PG , 298.0 , 56.200001 )
( RF , 411.12179999999995 , 32.610001 )
( SO , 630.0 , 30.219999 )
( XRX , 512.0 , 13.24 )
Sold for:  119673.3 
----------------------------------------
( AVP , 4.2 % , 114.0 , 44.669998 )
( BAC , 3.7 % , 102.0 , 43.650002 )
( CL , 6.1 % , 136.0 , 54.389999 )
( DOW , 11.4 % , 324.0 , 42.560001 )
( FDX , 31.5 % , 461.0 , 82.279999 )
( NSC , 17.8 % , 754.0 , 28.450001 )
( RF , 1.5 % , 53.0 , 32.610001 )
( SO , 19.3 % , 769.0 , 30.219999 )
( UPS , 4.4 % , 73.0 , 72.870003 )

Bought for:  120400.56
Wallet after purchase:  288.97
========================================================
Rebuild on  2005-01-01
( AVP , 15.96 )
( BAC , 45.9 )
( CL , 16.32 )
( DOW , 217.08 )
( FDX , 64.54 )
( NSC , 75.4 )
( RF , 17.65 )
( SO , 275.3 )
( UPS , 20.44 )
Dividends paid:  748.59
( AVP , 114.0 , 38.700001 )
( BAC , 102.0 , 46.990002 )
( CL , 136.0 , 51.16 )
( DOW , 324.0 , 49.509998 )
( FDX , 461.0 , 98.489998 )
( NSC , 754.0 , 36.189999 )
( RF , 53.0 , 35.59 )
( SO , 769.0 , 33.52 )
( UPS , 73.0 , 85.459999 )
Sold for:  138796.66 
----------------------------------------
( AVP , 3.7 % , 135.0 , 38.700001 )
( CL , 9.5 % , 260.0 , 51.16 )
( CVX , 7.4 % , 196.0 , 52.509998 )
( FDX , 14.5 % , 205.0 , 98.489998 )
( MMM , 1.6 % , 26.0 , 82.07 )
( NSC , 11.1 % , 429.0 , 36.189999 )
( SO , 40.5 % , 1690.0 , 33.52 )
( XRX , 11.2 % , 922.0 , 17.01 )

Bought for:  138999.86
Wallet after purchase:  834.36
========================================================
Rebuild on  2005-05-01
( AVP , 22.28 )
( CL , 68.9 )
( CVX , 78.4 )
( FDX , 14.35 )
( MMM , 10.92 )
( NSC , 47.19 )
( SO , 1235.39 )
( XRX , 0.0 )
Dividends paid:  1477.42
( AVP , 135.0 , 40.080002 )
( CL , 260.0 , 49.790001 )
( CVX , 196.0 , 52.0 )
( FDX , 205.0 , 84.949997 )
( MMM , 26.0 , 76.470001 )
( NSC , 429.0 , 31.4 )
( SO , 1690.0 , 32.950001 )
( XRX , 922.0 , 13.25 )
Sold for:  129323.77 
----------------------------------------
( AVP , 1.6 % , 50.0 , 40.080002 )
( C , 21.9 % , 612.0 , 46.960001 )
( CL , 4.8 % , 127.0 , 49.790001 )
( SO , 69.8 % , 2787.0 , 32.950001 )
( USB , 1.9 % , 89.0 , 27.9 )

Bought for:  131381.6
Wallet after purchase:  253.95
========================================================
Rebuild on  2005-09-01
( AVP , 16.5 )
( C , 2692.8 )
( CL , 18.42 )
( SO , 1039.55 )
( USB , 26.7 )
Dividends paid:  3793.97
( AVP , 50.0 , 32.41 )
( C , 612.0 , 43.710001 )
( CL , 127.0 , 52.639999 )
( SO , 2787.0 , 34.740002 )
( USB , 89.0 , 29.879999 )
Sold for:  134536.01 
----------------------------------------
( C , 24.6 % , 780.0 , 43.710001 )
( CL , 3.5 % , 93.0 , 52.639999 )
( HAL , 4.4 % , 96.0 , 63.16 )
( SO , 66.2 % , 2641.0 , 34.740002 )

Bought for:  136801.03
Wallet after purchase:  1782.9
========================================================
Rebuild on  2006-01-01
( C , 3432.0 )
( CL , 13.48 )
( HAL , 6.0 )
( SO , 985.09 )
Dividends paid:  4436.58
( C , 780.0 , 48.53 )
( CL , 93.0 , 54.849998 )
( HAL , 96.0 , 61.959999 )
( SO , 2641.0 , 34.529999 )
Sold for:  140096.34 
----------------------------------------
( BA , 1.3 % , 26.0 , 70.239998 )
( C , 25.2 % , 760.0 , 48.53 )
( CL , 6.8 % , 180.0 , 54.849998 )
( HAL , 5.0 % , 118.0 , 61.959999 )
( SO , 61.1 % , 2589.0 , 34.529999 )

Bought for:  145291.49
Wallet after purchase:  1024.32
========================================================
Rebuild on  2006-05-01
( BA , 7.8 )
( C , 7448.0 )
( CL , 54.9 )
( HAL , 8.85 )
( SO , 1970.23 )
Dividends paid:  9489.78
( BA , 26.0 , 83.860001 )
( C , 760.0 , 49.460001 )
( CL , 180.0 , 58.75 )
( HAL , 118.0 , 79.599998 )
( SO , 2589.0 , 31.75 )
Sold for:  141938.51 
----------------------------------------
( ATI , 1.2 % , 26.0 , 70.599998 )
( C , 27.3 % , 840.0 , 49.460001 )
( CL , 15.9 % , 413.0 , 58.75 )
( HAL , 3.0 % , 57.0 , 79.599998 )
( NSC , 3.9 % , 107.0 , 54.950001 )
( SO , 48.4 % , 2325.0 , 31.75 )

Bought for:  151881.35
Wallet after purchase:  571.26
========================================================
Rebuild on  2006-09-01
( ATI , 2.6 )
( C , 4116.0 )
( CL , 66.08 )
<dividend paid before split:  HAL dateFrom:  2006-05-01 >
 Split:  HAL  by  2.0
( HAL , 8.55 )
( NSC , 36.38 )
( SO , 902.1 )
Dividends paid:  5131.71
( ATI , 26.0 , 59.970001 )
( C , 840.0 , 49.370002 )
( CL , 413.0 , 60.650002 )
( HAL , 114.0 , 32.93 )
( NSC , 107.0 , 42.610001 )
( SO , 2325.0 , 34.220001 )
Sold for:  155953.26 
----------------------------------------
( AAPL , 3.4 % , 79.0 , 68.380003 )
( ATI , 2.0 % , 54.0 , 59.970001 )
( BHI , 5.4 % , 120.0 , 71.980003 )
( C , 59.3 % , 1943.0 , 49.370002 )
( CI , 9.3 % , 132.0 , 113.420013 )
( ETR , 8.0 % , 166.0 , 77.540001 )
( T , 6.8 % , 350.0 , 31.610001 )
( WMB , 5.8 % , 377.0 , 24.82995 )

Bought for:  161471.39
Wallet after purchase:  184.85
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( ATI , 12.42 )
( BHI , 15.6 )
( C , 9520.7 )
( CI , 2.2 )
( ETR , 89.64 )
( T , 116.55 )
( WMB , 27.66 )
Dividends paid:  9784.77
( AAPL , 79.0 , 84.839999 )
( ATI , 54.0 , 90.68 )
( BHI , 120.0 , 74.660004 )
( C , 1943.0 , 55.700001 )
( CI , 132.0 , 131.570011 )
( ETR , 166.0 , 92.32 )
( T , 350.0 , 35.75 )
( WMB , 377.0 , 26.119936 )
Sold for:  183835.46 
----------------------------------------
( AAPL , 4.4 % , 99.0 , 84.839999 )
( ATI , 5.4 % , 114.0 , 90.68 )
( BAX , 7.3 % , 303.0 , 46.389998 )
( BHI , 4.5 % , 115.0 , 74.660004 )
( C , 42.9 % , 1493.0 , 55.700001 )
( CI , 19.1 % , 280.0 , 131.570011 )
( JNJ , 3.3 % , 96.0 , 66.019997 )
( MRK , 6.0 % , 267.0 , 43.599998 )
( PEP , 1.4 % , 43.0 , 62.549999 )
( WMB , 5.8 % , 433.0 , 26.119936 )

Bought for:  193357.16
Wallet after purchase:  447.92
========================================================
Rebuild on  2007-05-01
( AAPL , 0.0 )
( ATI , 14.82 )
( BAX , 27.65 )
( BHI , 14.95 )
( C , 8062.2 )
( CI , 2.33 )
( JNJ , 36.0 )
( MRK , 101.46 )
( PEP , 12.9 )
( WMB , 31.77 )
Dividends paid:  8304.08
( AAPL , 99.0 , 99.47 )
( ATI , 114.0 , 106.769997 )
( BAX , 303.0 , 57.060001 )
( BHI , 115.0 , 81.300003 )
( C , 1493.0 , 54.200001 )
( CI , 280.0 , 155.210014 )
( JNJ , 96.0 , 64.559998 )
( MRK , 267.0 , 50.98 )
( PEP , 43.0 , 66.400002 )
( WMB , 433.0 , 29.409932 )
Sold for:  208436.52 
----------------------------------------
( AAPL , 1.6 % , 35.0 , 99.47 )
( ATI , 5.5 % , 112.0 , 106.769997 )
( C , 46.2 % , 1851.0 , 54.200001 )
( CI , 15.6 % , 218.0 , 155.210014 )
( MRK , 9.7 % , 412.0 , 50.98 )
( WMB , 21.3 % , 1569.0 , 29.409932 )

Bought for:  216747.62
Wallet after purchase:  440.9
========================================================
Rebuild on  2007-09-01
( AAPL , 0.0 )
( ATI , 14.56 )
( C , 19990.8 )
 Split:  CI  by  3.0
( CI , 6.54 )
( MRK , 156.56 )
( WMB , 255.81 )
Dividends paid:  20424.27
( AAPL , 35.0 , 138.480005 )
( ATI , 112.0 , 99.389999 )
( C , 1851.0 , 46.879999 )
( CI , 654.0 , 51.68 )
( MRK , 412.0 , 50.169998 )
( WMB , 1569.0 , 30.99993 )
Sold for:  205861.01 
----------------------------------------
( AAPL , 2.4 % , 40.0 , 138.480005 )
( ATI , 3.0 % , 67.0 , 99.389999 )
( C , 55.8 % , 2698.0 , 46.879999 )
( CVX , 7.0 % , 180.0 , 87.760002 )
( TYC , 4.7 % , 241.0 , 44.160063 )
( WMB , 27.1 % , 1982.0 , 30.99993 )

Bought for:  226561.8
Wallet after purchase:  164.37
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 20.77 )
( C , 14569.2 )
( CVX , 104.4 )
( TYC , 35.94 )
( WMB , 161.57 )
Dividends paid:  14891.89
( AAPL , 40.0 , 198.079994 )
( ATI , 67.0 , 86.400002 )
( C , 2698.0 , 29.44 )
( CVX , 180.0 , 93.330002 )
( TYC , 241.0 , 39.650039 )
( WMB , 1982.0 , 35.779924 )
Sold for:  190411.99 
----------------------------------------
( AAPL , 9.2 % , 95.0 , 198.079994 )
( ATI , 9.5 % , 225.0 , 86.400002 )
( C , 5.0 % , 346.0 , 29.44 )
( CVX , 2.8 % , 61.0 , 93.330002 )
( MER , 2.3 % , 56.0 , 82.5 )
( MRK , 10.5 % , 371.0 , 58.110001 )
( PEP , 22.6 % , 612.0 , 75.900002 )
( WMB , 19.4 % , 1113.0 , 35.779924 )
( XOM , 18.7 % , 410.0 , 93.690002 )

Bought for:  205002.54
Wallet after purchase:  465.71
========================================================
Rebuild on  2008-05-01
( AAPL , 0.0 )
( ATI , 40.5 )
( C , 2214.4 )
( CVX , 35.38 )
( MER , 0.0 )
( MRK , 140.98 )
( PEP , 229.5 )
( WMB , 90.73 )
( XOM , 143.5 )
Dividends paid:  2894.99
( AAPL , 95.0 , 179.999994 )
( ATI , 225.0 , 70.610001 )
( C , 346.0 , 25.99 )
( CVX , 61.0 , 94.940002 )
( MER , 56.0 , 81.0 )
( MRK , 371.0 , 38.950001 )
( PEP , 612.0 , 68.5 )
( WMB , 1113.0 , 36.029923 )
( XOM , 410.0 , 89.699997 )
Sold for:  185557.88 
----------------------------------------
( AAPL , 4.2 % , 44.0 , 179.999994 )
( ATI , 4.4 % , 118.0 , 70.610001 )
( BAX , 6.6 % , 199.0 , 62.889998 )
( C , 5.6 % , 403.0 , 25.99 )
( CVS , 8.9 % , 410.0 , 40.790001 )
( CVX , 14.0 % , 277.0 , 94.940002 )
( EXC , 3.5 % , 77.0 , 86.910004 )
( NSC , 1.4 % , 44.0 , 60.709999 )
( RTN , 24.3 % , 711.0 , 64.580002 )
( WMB , 23.8 % , 1247.0 , 36.029923 )
( WMT , 2.4 % , 78.0 , 58.07 )

Bought for:  187001.81
Wallet after purchase:  1916.78
========================================================
Rebuild on  2008-09-01
( AAPL , 0.0 )
( ATI , 42.48 )
( BAX , 23.56 )
( C , 1289.6 )
( CVS , 28.29 )
( CVX , 360.1 )
( EXC , 77.0 )
( NSC , 14.08 )
( RTN , 199.08 )
( WMB , 223.64 )
( WMT , 37.13 )
Dividends paid:  2294.96
( AAPL , 44.0 , 169.529995 )
( ATI , 118.0 , 49.0 )
( BAX , 199.0 , 67.759999 )
( C , 403.0 , 18.99 )
( CVS , 410.0 , 36.599998 )
( CVX , 277.0 , 86.32 )
( EXC , 77.0 , 75.959999 )
( NSC , 44.0 , 73.529999 )
( RTN , 711.0 , 59.990002 )
( WMB , 1247.0 , 30.889932 )
( WMT , 78.0 , 59.07 )
Sold for:  168159.51 
----------------------------------------
( BAX , 32.8 % , 834.0 , 67.759999 )
( CVX , 10.1 % , 201.0 , 86.32 )
( HPQ , 3.3 % , 122.0 , 46.919997 )
( MO , 19.6 % , 1603.0 , 21.030001 )
( NSC , 20.8 % , 486.0 , 73.529999 )
( NYX , 5.1 % , 217.0 , 40.59 )
( TYC , 7.4 % , 298.0 , 42.880058 )

Bought for:  170619.36
Wallet after purchase:  1751.89
========================================================
Rebuild on  2009-01-01
( BAX , 216.54 )
( CVX , 130.65 )
( HPQ , 8.86 )
( MO , 1025.92 )
( NSC , 155.52 )
( NYX , 130.2 )
( TYC , 59.25 )
Dividends paid:  1726.95
( BAX , 834.0 , 53.59 )
( CVX , 201.0 , 73.970001 )
( HPQ , 122.0 , 36.289999 )
( MO , 1603.0 , 15.06 )
( NSC , 486.0 , 47.049999 )
( NYX , 217.0 , 27.38 )
( TYC , 298.0 , 21.600026 )
Sold for:  123375.16 
----------------------------------------
( AMGN , 6.5 % , 141.0 , 57.75 )
( MCD , 10.8 % , 221.0 , 62.189999 )
( NSC , 4.6 % , 124.0 , 47.049999 )
( WMT , 13.9 % , 314.0 , 56.060001 )
( XOM , 45.3 % , 719.0 , 79.830002 )

Bought for:  102721.55
Wallet after purchase:  24132.44
========================================================
Rebuild on  2009-05-01
( AMGN , 0.0 )
( MCD , 110.5 )
( NSC , 84.32 )
( WMT , 85.72 )
( XOM , 287.6 )
Dividends paid:  568.14
( AMGN , 141.0 , 48.610001 )
( MCD , 221.0 , 52.400002 )
( NSC , 124.0 , 35.799999 )
( WMT , 314.0 , 50.049999 )
( XOM , 719.0 , 68.010002 )
Sold for:  87488.5 
----------------------------------------
( HPQ , 5.4 % , 165.0 , 36.519998 )
( MCD , 28.8 % , 615.0 , 52.400002 )
( TWX , 5.0 % , 246.0 , 22.84 )

Bought for:  43870.44
Wallet after purchase:  68318.64
========================================================
Rebuild on  2009-09-01
( HPQ , 5.99 )
( MCD , 615.0 )
( TWX , 88.68 )
Dividends paid:  709.68
( HPQ , 165.0 , 43.869995 )
( MCD , 615.0 , 55.639999 )
( TWX , 246.0 , 27.269995 )
Sold for:  48165.57 
----------------------------------------
( AAPL , 1.1 % , 7.0 , 165.300005 )
( MCD , 29.1 % , 613.0 , 55.639999 )
( RTN , 2.3 % , 59.0 , 46.560001 )
( TWX , 5.3 % , 226.0 , 27.269995 )

Bought for:  44174.48
Wallet after purchase:  73019.41
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( MCD , 337.15 )
( RTN , 36.58 )
( TWX , 504.0 )
Dividends paid:  877.73
( AAPL , 7.0 , 210.730003 )
( MCD , 613.0 , 62.439999 )
( RTN , 59.0 , 51.52 )
( TWX , 226.0 , 29.140002 )
Sold for:  49376.15 
----------------------------------------
( MCD , 22.3 % , 440.0 , 62.439999 )
( ORCL , 6.0 % , 300.0 , 24.530001 )
( TWX , 5.8 % , 246.0 , 29.140002 )
( WMT , 3.0 % , 70.0 , 53.450001 )
( XOM , 9.6 % , 173.0 , 68.190002 )

Bought for:  57539.41
Wallet after purchase:  65733.88
========================================================
Rebuild on  2010-05-01
( MCD , 242.0 )
( ORCL , 30.0 )
( TWX , 50.24 )
( WMT , 21.21 )
( XOM , 72.66 )
Dividends paid:  416.11
( MCD , 440.0 , 70.589996 )
( ORCL , 300.0 , 25.870001 )
( TWX , 246.0 , 33.080006 )
( WMT , 70.0 , 53.639999 )
( XOM , 173.0 , 67.769997 )
Sold for:  62437.29 
----------------------------------------
( F , 1.1 % , 113.0 , 13.02 )
( MCD , 30.0 % , 547.0 , 70.589996 )
( TWX , 4.5 % , 175.0 , 33.080006 )
( TYC , 1.4 % , 46.0 , 38.790051 )

Bought for:  47657.33
Wallet after purchase:  80929.95
========================================================
Rebuild on  2010-09-01
( F , 0.0 )
( MCD , 601.7 )
( TWX , 71.48 )
( TYC , 9.24 )
Dividends paid:  682.41
( F , 113.0 , 11.61 )
( MCD , 547.0 , 74.540001 )
( TWX , 175.0 , 30.759999 )
( TYC , 46.0 , 38.350036 )
Sold for:  49232.41 
----------------------------------------
( MCD , 29.3 % , 514.0 , 74.540001 )
( TWX , 5.3 % , 225.0 , 30.759999 )
( TYC , 1.6 % , 55.0 , 38.350036 )

Bought for:  47343.81
Wallet after purchase:  83500.97
========================================================
Rebuild on  2011-01-01
( MCD , 313.54 )
( TWX , 45.95 )
( TYC , 5.74 )
Dividends paid:  365.23
( MCD , 514.0 , 76.760002 )
( TWX , 225.0 , 32.169999 )
( TYC , 55.0 , 41.440041 )
Sold for:  48972.09 
----------------------------------------
( IBM , 1.7 % , 15.0 , 146.759995 )
( MCD , 36.7 % , 635.0 , 76.760002 )
( MER , 4.3 % , 24.0 , 228.0 )
( TWX , 4.7 % , 195.0 , 32.169999 )

Bought for:  62689.15
Wallet after purchase:  70149.14
========================================================
Rebuild on  2011-05-01
( IBM , 9.75 )
( MCD , 387.35 )
( MER , 63.6 )
( TWX , 43.94 )
Dividends paid:  504.64
( IBM , 15.0 , 170.580002 )
( MCD , 635.0 , 78.309998 )
( MER , 24.0 , 245.0 )
( TWX , 195.0 , 37.860003 )
Sold for:  65548.25 
----------------------------------------
( BMY , 2.7 % , 131.0 , 28.1 )
( IBM , 2.9 % , 23.0 , 170.580002 )
( MCD , 36.3 % , 630.0 , 78.309998 )
( MER , 3.2 % , 17.0 , 245.0 )
( TWX , 5.9 % , 213.0 , 37.860003 )
( XOM , 4.2 % , 65.0 , 87.980003 )

Bought for:  74887.62
Wallet after purchase:  61314.4
========================================================
Rebuild on  2011-09-01
( BMY , 43.23 )
( IBM , 34.5 )
( MCD , 768.6 )
( MER , 58.65 )
( TWX , 95.98 )
( XOM , 61.1 )
Dividends paid:  1062.06
( BMY , 131.0 , 29.690001 )
( IBM , 23.0 , 170.330002 )
( MCD , 630.0 , 90.07 )
( MER , 17.0 , 262.0 )
( TWX , 213.0 , 31.300002 )
( XOM , 65.0 , 73.489998 )
Sold for:  80448.83 
----------------------------------------
( AMGN , 3.2 % , 82.0 , 55.02 )
( BMY , 8.2 % , 396.0 , 29.690001 )
( MCD , 38.1 % , 604.0 , 90.07 )
( MER , 1.6 % , 8.0 , 262.0 )
( TWX , 8.6 % , 391.0 , 31.300002 )
( WMT , 7.1 % , 191.0 , 52.650002 )

Bought for:  95061.61
Wallet after purchase:  47763.68
========================================================
Rebuild on  2012-01-01
( AMGN , 22.96 )
( BMY , 130.68 )
( MCD , 422.8 )
( MER , 13.6 )
( TWX , 88.1 )
( WMT , 69.72 )
Dividends paid:  747.85
( AMGN , 82.0 , 64.209999 )
( BMY , 396.0 , 35.240002 )
( MCD , 604.0 , 100.330002 )
( MER , 8.0 , 247.2 )
( TWX , 391.0 , 36.140003 )
( WMT , 191.0 , 59.759998 )
Sold for:  107342.08 
----------------------------------------
( HET , 12.2 % , 1108.0 , 17.1 )
( MCD , 41.6 % , 646.0 , 100.330002 )
( MER , 2.5 % , 15.0 , 247.2 )
( TWX , 7.0 % , 302.0 , 36.140003 )
( WMT , 6.4 % , 167.0 , 59.759998 )

Bought for:  108362.18
Wallet after purchase:  47491.44
========================================================
Rebuild on  2012-05-01
( HET , 0.0 )
( MCD , 452.2 )
( MER , 61.5 )
( TWX , 75.28 )
( WMT , 66.47 )
Dividends paid:  655.45
( HET , 1108.0 , 17.1 )
( MCD , 646.0 , 97.199997 )
( MER , 15.0 , 263.79999 )
( TWX , 302.0 , 37.919995 )
( WMT , 167.0 , 59.07 )
Sold for:  107011.53 
----------------------------------------
( AMGN , 6.3 % , 139.0 , 70.690002 )
( HET , 29.3 % , 2663.0 , 17.1 )
( MCD , 36.2 % , 578.0 , 97.199997 )
( MER , 2.1 % , 12.0 , 263.79999 )
( TWX , 6.9 % , 282.0 , 37.919995 )

Bought for:  125403.85
Wallet after purchase:  29754.56
========================================================
Rebuild on  2012-09-01
( AMGN , 100.08 )
( HET , 0.0 )
( MCD , 809.2 )
( MER , 48.0 )
( TWX , 140.59 )
Dividends paid:  1097.87
( AMGN , 139.0 , 83.919998 )
( HET , 2663.0 , 17.1 )
( MCD , 578.0 , 89.489998 )
( MER , 12.0 , 247.60001 )
( TWX , 282.0 , 41.55 )
Sold for:  123615.7 
----------------------------------------
( BMY , 28.3 % , 1326.0 , 33.009998 )
( C , 1.1 % , 58.0 , 29.709999 )
( HD , 1.5 % , 40.0 , 56.75 )
( HET , 20.7 % , 1873.0 , 17.1 )
( MER , 3.2 % , 19.0 , 247.60001 )
( RF , 3.4 % , 764.0 , 6.96 )
( S , 3.1 % , 997.0 , 4.85 )
( SO , 7.1 % , 240.0 , 45.330002 )
( TWX , 4.3 % , 159.0 , 41.55 )

Bought for:  112135.68
Wallet after purchase:  42332.46
========================================================
Rebuild on  2013-01-01
( BMY , 450.84 )
( C , 0.58 )
( HD , 11.6 )
( HET , 0.0 )
( MER , 0.0 )
( RF , 15.28 )
( S , 0.0 )
( SO , 117.6 )
( TWX , 39.64 )
Dividends paid:  635.54
( BMY , 1326.0 , 32.59 )
( C , 58.0 , 39.560001 )
( HD , 40.0 , 61.849998 )
( HET , 1873.0 , 17.1 )
( MER , 19.0 , 260.60001 )
( RF , 764.0 , 7.13 )
( S , 997.0 , 5.67 )
( SO , 240.0 , 42.810001 )
( TWX , 159.0 , 47.829998 )
Sold for:  113942.2 
----------------------------------------
( AEP , 6.6 % , 241.0 , 42.68 )
( BMY , 13.1 % , 630.0 , 32.59 )
( C , 3.0 % , 120.0 , 39.560001 )
( CAT , 1.8 % , 31.0 , 89.610001 )
( CI , 2.0 % , 58.0 , 53.459999 )
( CMCSA , 7.2 % , 302.0 , 37.360001 )
( F , 4.3 % , 516.0 , 12.95 )
( MO , 46.2 % , 2304.0 , 31.440001 )
( NYX , 8.7 % , 430.0 , 31.54 )
( S , 7.1 % , 1956.0 , 5.67 )

Bought for:  156498.77
Wallet after purchase:  411.42
========================================================
Rebuild on  2013-05-01
( AEP , 113.27 )
( BMY , 441.0 )
( C , 1.2 )
( CAT , 16.12 )
( CI , 2.32 )
( CMCSA , 58.89 )
( F , 103.2 )
( MO , 1013.76 )
( NYX , 129.0 )
( S , 0.0 )
Dividends paid:  1878.76
( AEP , 241.0 , 51.23 )
( BMY , 630.0 , 39.720001 )
( C , 120.0 , 45.869999 )
( CAT , 31.0 , 83.080002 )
( CI , 58.0 , 65.379997 )
( CMCSA , 302.0 , 41.860001 )
( F , 516.0 , 13.38 )
( MO , 2304.0 , 36.32 )
( NYX , 430.0 , 39.47 )
( S , 1956.0 , 7.06 )
Sold for:  183250.49 
----------------------------------------
( C , 2.9 % , 117.0 , 45.869999 )
( CAT , 2.5 % , 55.0 , 83.080002 )
( CI , 1.8 % , 50.0 , 65.379997 )
( F , 7.1 % , 982.0 , 13.38 )
( MO , 46.7 % , 2383.0 , 36.32 )
( NYX , 3.4 % , 160.0 , 39.47 )
( PFE , 1.8 % , 113.0 , 28.9 )
( S , 8.5 % , 2228.0 , 7.06 )
( SO , 16.2 % , 627.0 , 47.84 )
( TWX , 9.2 % , 287.0 , 59.479996 )

Bought for:  185271.93
Wallet after purchase:  268.74
========================================================
Rebuild on  2013-09-01
( C , 2.34 )
( CAT , 33.0 )
( CI , 0.0 )
( F , 98.2 )
( MO , 1048.52 )
( NYX , 48.0 )
( PFE , 54.24 )
( S , 0.0 )
( SO , 635.78 )
( TWX , 157.95 )
Dividends paid:  2078.03
( C , 117.0 , 48.330002 )
( CAT , 55.0 , 82.540001 )
( CI , 50.0 , 78.690002 )
( F , 982.0 , 16.190001 )
( MO , 2383.0 , 33.880001 )
( NYX , 160.0 , 41.8 )
( PFE , 113.0 , 28.209999 )
( S , 2228.0 , 6.71 )
( SO , 627.0 , 41.619999 )
( TWX , 287.0 , 60.529995 )
Sold for:  179056.89 
----------------------------------------
( AIG , 2.0 % , 78.0 , 46.459999 )
( BMY , 19.0 % , 827.0 , 41.689999 )
( BUD , 25.5 % , 496.0 , 93.349998 )
( C , 3.9 % , 146.0 , 48.330002 )
( DD , 10.4 % , 331.0 , 56.619998 )
( NYX , 3.2 % , 139.0 , 41.8 )
( ROK , 17.4 % , 324.0 , 97.230003 )
( S , 7.8 % , 2107.0 , 6.71 )

Bought for:  161651.2
Wallet after purchase:  19752.46
========================================================
Rebuild on  2014-01-01
( AIG , 15.6 )
( BMY , 587.17 )
( BUD , 404.74 )
( C , 1.46 )
( DD , 141.45 )
( NYX , 0.0 )
( ROK , 187.92 )
( S , 0.0 )
Dividends paid:  1338.34
( AIG , 78.0 , 51.049999 )
( BMY , 827.0 , 53.150002 )
( BUD , 496.0 , 106.459999 )
( C , 146.0 , 52.110001 )
( DD , 331.0 , 64.969999 )
( NYX , 139.0 , 45.29 )
( ROK , 324.0 , 118.160004 )
( S , 2107.0 , 10.75 )
Sold for:  197083.64 
----------------------------------------
( BMY , 9.2 % , 377.0 , 53.150002 )
( BUD , 39.1 % , 801.0 , 106.459999 )
( C , 4.4 % , 182.0 , 52.110001 )
( CCU , 4.7 % , 426.0 , 24.110001 )
( CI , 4.9 % , 122.0 , 87.480003 )
( COP , 6.8 % , 211.0 , 70.650002 )
( F , 12.8 % , 1809.0 , 15.43 )
( RF , 2.9 % , 645.0 , 9.89 )
( ROK , 4.8 % , 89.0 , 118.160004 )
( S , 4.2 % , 846.0 , 10.75 )
( TWX , 6.2 % , 192.0 , 69.720004 )

Bought for:  217935.5
Wallet after purchase:  238.94
========================================================
Rebuild on  2014-05-01
( BMY , 135.72 )
( BUD , 1602.0 )
( C , 3.64 )
( CCU , 157.62 )
( CI , 4.88 )
( COP , 145.59 )
( F , 452.25 )
( RF , 19.35 )
( ROK , 51.62 )
( S , 0.0 )
( TWX , 58.54 )
Dividends paid:  2631.21
( BMY , 377.0 , 49.52 )
( BUD , 801.0 , 106.690002 )
( C , 182.0 , 47.759998 )
( CCU , 426.0 , 23.24 )
( CI , 122.0 , 82.050003 )
( COP , 211.0 , 75.029999 )
( F , 1809.0 , 15.91 )
( RF , 645.0 , 10.21 )
( ROK , 89.0 , 120.220001 )
( S , 846.0 , 8.73 )
( TWX , 192.0 , 66.87 )
Sold for:  214852.56 
----------------------------------------
( BUD , 44.1 % , 900.0 , 106.690002 )
( C , 4.5 % , 203.0 , 47.759998 )
( CI , 10.8 % , 285.0 , 82.050003 )
( F , 1.3 % , 171.0 , 15.91 )
( HAL , 7.8 % , 268.0 , 62.91 )
( MRK , 20.4 % , 744.0 , 59.619999 )
( ROK , 9.5 % , 171.0 , 120.220001 )
( S , 1.8 % , 437.0 , 8.73 )

Bought for:  217410.93
Wallet after purchase:  311.78
========================================================
Rebuild on  2014-09-01
( BUD , 0.0 )
( C , 2.03 )
( CI , 0.0 )
( F , 21.38 )
( HAL , 80.4 )
( MRK , 327.36 )
( ROK , 198.36 )
( S , 0.0 )
Dividends paid:  629.52
( BUD , 900.0 , 111.779999 )
( C , 203.0 , 51.650002 )
( CI , 285.0 , 94.599998 )
( F , 171.0 , 17.41 )
( HAL , 268.0 , 67.610001 )
( MRK , 744.0 , 60.110001 )
( ROK , 171.0 , 116.610001 )
( S , 437.0 , 5.61 )
Sold for:  226258.26 
----------------------------------------
( AMGN , 1.6 % , 26.0 , 139.380005 )
( C , 5.3 % , 234.0 , 51.650002 )
( F , 6.4 % , 839.0 , 17.41 )
( HAL , 6.0 % , 201.0 , 67.610001 )
( MRK , 6.5 % , 245.0 , 60.110001 )
( RTN , 27.7 % , 652.0 , 96.339996 )
( S , 8.4 % , 3403.0 , 5.61 )
( TWX , 10.1 % , 299.0 , 77.029999 )
( WMB , 27.9 % , 1067.0 , 59.439999 )

Bought for:  226992.49
Wallet after purchase:  207.08
========================================================
Rebuild on  2015-01-01
( AMGN , 15.86 )
( C , 2.34 )
( F , 104.88 )
( HAL , 36.18 )
( MRK , 218.05 )
( RTN , 394.46 )
( S , 0.0 )
( TWX , 95.08 )
( WMB , 1205.71 )
Dividends paid:  2072.56
( AMGN , 26.0 , 159.289993 )
( C , 234.0 , 54.110001 )
( F , 839.0 , 15.5 )
( HAL , 201.0 , 39.330002 )
( MRK , 245.0 , 56.790001 )
( RTN , 652.0 , 108.169998 )
( S , 3403.0 , 4.15 )
( TWX , 299.0 , 85.419998 )
( WMB , 1067.0 , 44.939999 )
Sold for:  209767.51 
----------------------------------------
( ALL , 24.5 % , 740.0 , 70.25 )
( C , 5.3 % , 206.0 , 54.110001 )
( GD , 7.6 % , 117.0 , 137.619995 )
( RTN , 29.8 % , 584.0 , 108.169998 )
( TWX , 27.3 % , 677.0 , 85.419998 )
( WMB , 5.5 % , 258.0 , 44.939999 )

Bought for:  211828.34
Wallet after purchase:  218.81
========================================================
Rebuild on  2015-05-01
( ALL , 222.0 )
( C , 2.06 )
( GD , 153.27 )
( RTN , 744.6 )
( TWX , 236.95 )
( WMB , 149.64 )
Dividends paid:  1508.52
( ALL , 740.0 , 69.949997 )
( C , 206.0 , 53.759998 )
( GD , 117.0 , 140.139999 )
( RTN , 584.0 , 105.080002 )
( TWX , 677.0 , 85.580002 )
( WMB , 258.0 , 51.130001 )
Sold for:  211729.86 
----------------------------------------
( AMGN , 2.0 % , 26.0 , 160.360001 )
( C , 4.3 % , 170.0 , 53.759998 )
( CI , 13.8 % , 235.0 , 125.489998 )
( GD , 31.7 % , 482.0 , 140.139999 )
( HD , 34.8 % , 678.0 , 109.550003 )
( MRK , 6.9 % , 247.0 , 59.860001 )
( S , 5.5 % , 2268.0 , 5.22 )

Bought for:  211245.47
Wallet after purchase:  2211.71
========================================================
Rebuild on  2015-09-01
( AMGN , 41.08 )
( C , 17.0 )
( CI , 0.0 )
( GD , 332.58 )
( HD , 800.04 )
( MRK , 111.15 )
( S , 0.0 )
Dividends paid:  1301.85
( AMGN , 26.0 , 147.460007 )
( C , 170.0 , 50.939999 )
( CI , 235.0 , 139.0 )
( GD , 482.0 , 138.889999 )
( HD , 678.0 , 113.07 )
( MRK , 247.0 , 52.529999 )
( S , 2268.0 , 5.02 )
Sold for:  213125.47 
----------------------------------------
( ALL , 3.1 % , 115.0 , 57.139999 )
( CI , 15.4 % , 239.0 , 139.0 )
( GD , 35.6 % , 554.0 , 138.889999 )
( HD , 36.6 % , 700.0 , 113.07 )
( MRK , 3.4 % , 140.0 , 52.529999 )
( S , 5.7 % , 2473.0 , 5.02 )

Bought for:  215654.82
Wallet after purchase:  984.21
========================================================
Rebuild on  2016-01-01
( ALL , 34.5 )
( CI , 0.0 )
( GD , 382.26 )
( HD , 413.0 )
( MRK , 127.4 )
( S , 0.0 )
Dividends paid:  957.16
( ALL , 115.0 , 62.09 )
( CI , 239.0 , 146.330002 )
( GD , 554.0 , 137.360001 )
( HD , 700.0 , 132.25 )
( MRK , 140.0 , 52.82 )
( S , 2473.0 , 3.62 )
Sold for:  227132.72 
----------------------------------------
( ALL , 31.0 % , 1143.0 , 62.09 )
( AMGN , 8.0 % , 113.0 , 162.330002 )
( CI , 28.2 % , 440.0 , 146.330002 )
( DOW , 6.3 % , 281.0 , 51.48 )
( GD , 1.7 % , 27.0 , 137.360001 )
( MRK , 2.6 % , 111.0 , 52.82 )
( RTN , 21.3 % , 391.0 , 124.529999 )

Bought for:  226426.21
Wallet after purchase:  2647.88
STOP:  2020-09-24 16:58:51.905142
