history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.075
START:  2020-09-24 17:15:33.820217
========================================================
Rebuild on  2000-01-01
( AES , 26.6 % , 356.0 , 74.75 )
( AXP , 16.8 % , 100.0 , 166.250191 )
( DELL , 1.9 % , 36.0 , 51.0 )
( EMC , 54.8 % , 501.0 , 109.25 )

Bought for:  99806.27
Wallet after purchase:  193.73
========================================================
Rebuild on  2000-05-01
( AES , 0.0 )
( AXP , 13.57 )
( DELL , 0.0 )
( EMC , 0.0 )
Dividends paid:  13.57
( AES , 356.0 , 87.875 )
( AXP , 100.0 , 151.375169 )
( DELL , 36.0 , 51.063 )
( EMC , 501.0 , 142.0 )
Sold for:  119401.28 
----------------------------------------
( AAPL , 10.6 % , 101.0 , 124.312498 )
( AES , 40.1 % , 546.0 , 87.875 )
( EMC , 49.3 % , 415.0 , 142.0 )

Bought for:  119465.31
Wallet after purchase:  143.27
========================================================
Rebuild on  2000-09-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
 Split:  AES  by  2.0
( AES , 0.0 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
Dividends paid:  0.0
( AAPL , 202.0 , 63.4375 )
( AES , 1092.0 , 67.0 )
( EMC , 830.0 , 97.25 )
Sold for:  166695.88 
----------------------------------------
( COF , 27.3 % , 756.0 , 60.125 )
( EMC , 39.2 % , 672.0 , 97.25 )
( EXC , 19.4 % , 670.0 , 48.3125 )
( ORCL , 11.1 % , 200.0 , 92.625 )
( TYC , 2.9 % , 83.0 , 58.500357 )

Bought for:  166556.4
Wallet after purchase:  282.74
========================================================
Rebuild on  2001-01-01
( COF , 20.41 )
( EMC , 0.0 )
( EXC , 52.93 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( TYC , 4.29 )
Dividends paid:  77.63
( COF , 756.0 , 65.8125 )
( EMC , 672.0 , 66.5 )
( EXC , 670.0 , 70.209999 )
( ORCL , 400.0 , 29.0625 )
( TYC , 83.0 , 55.500338 )
Sold for:  157714.48 
----------------------------------------
( COF , 69.0 % , 1658.0 , 65.8125 )
( EXC , 21.2 % , 477.0 , 70.209999 )
( ORCL , 9.8 % , 532.0 , 29.0625 )

Bought for:  158068.54
Wallet after purchase:  6.31
========================================================
Rebuild on  2001-05-01
( COF , 44.77 )
( EXC , 131.89 )
( ORCL , 0.0 )
Dividends paid:  176.66
( COF , 1658.0 , 63.869999 )
( EXC , 477.0 , 69.370003 )
( ORCL , 532.0 , 16.040001 )
Sold for:  147519.23 
----------------------------------------
( COF , 69.1 % , 1597.0 , 63.869999 )
( EXC , 30.9 % , 658.0 , 69.370003 )

Bought for:  147645.85
Wallet after purchase:  56.34
========================================================
Rebuild on  2001-09-01
( COF , 86.24 )
( EXC , 278.33 )
Dividends paid:  364.57
( COF , 1597.0 , 55.610001 )
( EXC , 658.0 , 54.599998 )
Sold for:  124735.97 
----------------------------------------
( COF , 64.6 % , 1453.0 , 55.610001 )
( EXC , 35.4 % , 811.0 , 54.599998 )

Bought for:  125081.93
Wallet after purchase:  74.96
========================================================
Rebuild on  2002-01-01
( COF , 39.23 )
( EXC , 171.53 )
Dividends paid:  210.76
( COF , 1453.0 , 53.950001 )
( EXC , 811.0 , 47.880001 )
Sold for:  117220.03 
----------------------------------------
( AAPL , 47.0 % , 2520.0 , 21.900001 )
( EXC , 32.1 % , 786.0 , 47.880001 )
( ORCL , 21.0 % , 1784.0 , 13.81 )

Bought for:  117458.72
Wallet after purchase:  47.02
========================================================
Rebuild on  2002-05-01
( AAPL , 0.0 )
( EXC , 172.92 )
( ORCL , 0.0 )
Dividends paid:  172.92
( AAPL , 2520.0 , 23.98 )
( EXC , 786.0 , 54.599998 )
( ORCL , 1784.0 , 9.45 )
Sold for:  120204.0 
----------------------------------------
( EXC , 100.0 % , 2205.0 , 54.599998 )

Bought for:  120393.0
Wallet after purchase:  30.95
========================================================
Rebuild on  2002-09-01
( EXC , 970.2 )
Dividends paid:  970.2
( EXC , 2205.0 , 46.82 )
Sold for:  103238.1 
----------------------------------------
( BHI , 10.0 % , 378.0 , 27.5 )
( GD , 48.2 % , 638.0 , 78.639999 )
( ORCL , 41.8 % , 4548.0 , 9.59 )

Bought for:  104182.64
Wallet after purchase:  56.61
========================================================
Rebuild on  2003-01-01
( BHI , 43.47 )
( GD , 95.7 )
( ORCL , 0.0 )
Dividends paid:  139.17
( BHI , 378.0 , 32.189999 )
( GD , 638.0 , 79.370003 )
( ORCL , 4548.0 , 10.8 )
Sold for:  111924.28 
----------------------------------------
( BHI , 95.9 % , 3338.0 , 32.189999 )
( ORCL , 4.1 % , 429.0 , 10.8 )

Bought for:  112083.42
Wallet after purchase:  36.64
========================================================
Rebuild on  2003-05-01
( BHI , 767.74 )
( ORCL , 0.0 )
Dividends paid:  767.74
( BHI , 3338.0 , 27.91 )
( ORCL , 429.0 , 11.92 )
Sold for:  98277.26 
----------------------------------------
( ETR , 53.8 % , 1149.0 , 46.349998 )
( ORCL , 46.2 % , 3841.0 , 11.92 )

Bought for:  99040.87
Wallet after purchase:  40.77
========================================================
Rebuild on  2003-09-01
( ETR , 919.2 )
( ORCL , 0.0 )
Dividends paid:  919.2
( ETR , 1149.0 , 52.450001 )
( ORCL , 3841.0 , 12.83 )
Sold for:  109545.08 
----------------------------------------
( GS , 100.0 % , 1248.0 , 88.489998 )

Bought for:  110435.52
Wallet after purchase:  69.54
========================================================
Rebuild on  2004-01-01
( GS , 312.0 )
Dividends paid:  312.0
( GS , 1248.0 , 98.730003 )
Sold for:  123215.04 
----------------------------------------
( MO , 100.0 % , 2271.0 , 54.419998 )

Bought for:  123587.82
Wallet after purchase:  8.76
========================================================
Rebuild on  2004-05-01
( MO , 1544.28 )
Dividends paid:  1544.28
( MO , 2271.0 , 55.380001 )
Sold for:  125767.98 
----------------------------------------
( MO , 100.0 % , 2299.0 , 55.380001 )

Bought for:  127318.62
Wallet after purchase:  2.4
========================================================
Rebuild on  2004-09-01
( MO , 1563.32 )
Dividends paid:  1563.32
( MO , 2299.0 , 49.0 )
Sold for:  112651.0 
----------------------------------------
( ROK , 100.0 % , 2920.0 , 39.099998 )

Bought for:  114171.99
Wallet after purchase:  44.73
========================================================
Rebuild on  2005-01-01
( ROK , 481.8 )
Dividends paid:  481.8
( ROK , 2920.0 , 49.549999 )
Sold for:  144686.0 
----------------------------------------
( AAPL , 49.1 % , 1107.0 , 64.399999 )
( ROK , 10.8 % , 316.0 , 49.549999 )
( XRX , 40.1 % , 3421.0 , 17.01 )

Bought for:  145139.81
Wallet after purchase:  72.72
========================================================
Rebuild on  2005-05-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( ROK , 52.14 )
( XRX , 0.0 )
Dividends paid:  52.14
( AAPL , 2214.0 , 36.060001 )
( ROK , 316.0 , 46.23 )
( XRX , 3421.0 , 13.25 )
Sold for:  139773.77 
----------------------------------------
( ATI , 51.7 % , 3225.0 , 22.4 )
( ROK , 48.3 % , 1463.0 , 46.23 )

Bought for:  139874.49
Wallet after purchase:  24.14
========================================================
Rebuild on  2005-09-01
( ATI , 193.5 )
( ROK , 658.35 )
Dividends paid:  851.85
( ATI , 3225.0 , 28.209999 )
( ROK , 1463.0 , 52.200001 )
Sold for:  167345.85 
----------------------------------------
( AAPL , 68.7 % , 2499.0 , 46.260001 )
( HAL , 31.3 % , 832.0 , 63.16 )

Bought for:  168152.86
Wallet after purchase:  68.98
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
( HAL , 52.0 )
Dividends paid:  52.0
( AAPL , 2499.0 , 71.890003 )
( HAL , 832.0 , 61.959999 )
Sold for:  231203.84 
----------------------------------------
( HAL , 100.0 % , 3733.0 , 61.959999 )

Bought for:  231296.68
Wallet after purchase:  28.14
========================================================
Rebuild on  2006-05-01
( HAL , 279.97 )
Dividends paid:  279.97
( HAL , 3733.0 , 79.599998 )
Sold for:  297146.79 
----------------------------------------
( ATI , 54.1 % , 2277.0 , 70.599998 )
( HAL , 41.0 % , 1533.0 , 79.599998 )
( WMB , 4.9 % , 655.0 , 22.079955 )

Bought for:  297245.36
Wallet after purchase:  209.54
========================================================
Rebuild on  2006-09-01
( ATI , 227.7 )
<dividend paid before split:  HAL dateFrom:  2006-05-01 >
 Split:  HAL  by  2.0
( HAL , 229.95 )
( WMB , 96.11 )
Dividends paid:  553.76
( ATI , 2277.0 , 59.970001 )
( HAL , 3066.0 , 32.93 )
( WMB , 655.0 , 24.82995 )
Sold for:  253778.69 
----------------------------------------
( ATI , 63.8 % , 2709.0 , 59.970001 )
( WMB , 36.2 % , 3707.0 , 24.82995 )

Bought for:  254503.36
Wallet after purchase:  38.64
========================================================
Rebuild on  2007-01-01
( ATI , 623.07 )
( WMB , 271.98 )
Dividends paid:  895.05
( ATI , 2709.0 , 90.68 )
( WMB , 3707.0 , 26.119936 )
Sold for:  342478.72 
----------------------------------------
( ATI , 72.6 % , 2748.0 , 90.68 )
( WMB , 27.4 % , 3604.0 , 26.119936 )

Bought for:  343324.89
Wallet after purchase:  87.52
========================================================
Rebuild on  2007-05-01
( ATI , 357.24 )
( WMB , 264.43 )
Dividends paid:  621.67
( ATI , 2748.0 , 106.769997 )
( WMB , 3604.0 , 29.409932 )
Sold for:  399397.35 
----------------------------------------
( AAPL , 20.4 % , 818.0 , 99.47 )
( ATI , 62.6 % , 2346.0 , 106.769997 )
( MER , 17.0 % , 1040.0 , 65.4546 )

Bought for:  399921.66
Wallet after purchase:  184.88
========================================================
Rebuild on  2007-09-01
( AAPL , 0.0 )
( ATI , 304.98 )
( MER , 0.0 )
Dividends paid:  304.98
( AAPL , 818.0 , 138.480005 )
( ATI , 2346.0 , 99.389999 )
( MER , 1040.0 , 93.6364 )
Sold for:  443827.44 
----------------------------------------
( AAPL , 11.4 % , 364.0 , 138.480005 )
( ATI , 66.4 % , 2968.0 , 99.389999 )
( MER , 22.2 % , 1054.0 , 93.6364 )

Bought for:  444089.0
Wallet after purchase:  228.29
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 920.08 )
( MER , 0.0 )
Dividends paid:  920.08
( AAPL , 364.0 , 198.079994 )
( ATI , 2968.0 , 86.400002 )
( MER , 1054.0 , 82.5 )
Sold for:  415491.32 
----------------------------------------
( AAPL , 65.7 % , 1382.0 , 198.079994 )
( MER , 34.3 % , 1731.0 , 82.5 )

Bought for:  416554.05
Wallet after purchase:  85.65
========================================================
Rebuild on  2008-05-01
( AAPL , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( AAPL , 1382.0 , 179.999994 )
( MER , 1731.0 , 81.0 )
Sold for:  388970.99 
----------------------------------------
( AAPL , 12.5 % , 269.0 , 179.999994 )
( ATI , 66.9 % , 3685.0 , 70.610001 )
( MER , 20.7 % , 992.0 , 81.0 )

Bought for:  388969.85
Wallet after purchase:  86.79
========================================================
Rebuild on  2008-09-01
( AAPL , 0.0 )
( ATI , 1326.6 )
( MER , 0.0 )
Dividends paid:  1326.6
( AAPL , 269.0 , 169.529995 )
( ATI , 3685.0 , 49.0 )
( MER , 992.0 , 56.0 )
Sold for:  281720.57 
----------------------------------------
( AAPL , 57.4 % , 958.0 , 169.529995 )
( ATI , 10.5 % , 603.0 , 49.0 )
( GOOG , 5.3 % , 32.0 , 463.290802 )
( MER , 26.9 % , 1360.0 , 56.0 )

Bought for:  282942.04
Wallet after purchase:  191.91
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 108.54 )
( GOOG , 0.0 )
( MER , 0.0 )
Dividends paid:  108.54
( AAPL , 958.0 , 85.349998 )
( ATI , 603.0 , 25.530001 )
( GOOG , 32.0 , 307.650529 )
( MER , 1360.0 , 55.0 )
Sold for:  181804.71 
----------------------------------------
( MCD , 56.3 % , 1649.0 , 62.189999 )
( MER , 41.0 % , 1357.0 , 55.0 )
( NSC , 2.7 % , 104.0 , 47.049999 )

Bought for:  182079.51
Wallet after purchase:  25.65
========================================================
Rebuild on  2009-05-01
( MCD , 824.5 )
( MER , 0.0 )
( NSC , 70.72 )
Dividends paid:  895.22
( MCD , 1649.0 , 52.400002 )
( MER , 1357.0 , 91.5 )
( NSC , 104.0 , 35.799999 )
Sold for:  214296.3 
----------------------------------------
( AAPL , 53.3 % , 901.0 , 127.240002 )
( MCD , 15.2 % , 624.0 , 52.400002 )
( MER , 31.5 % , 741.0 , 91.5 )

Bought for:  215142.34
Wallet after purchase:  74.83
========================================================
Rebuild on  2009-09-01
( AAPL , 0.0 )
( MCD , 624.0 )
( MER , 0.0 )
Dividends paid:  624.0
( AAPL , 901.0 , 165.300005 )
( MCD , 624.0 , 55.639999 )
( MER , 741.0 , 200.0 )
Sold for:  331854.66 
----------------------------------------
( AAPL , 33.9 % , 682.0 , 165.300005 )
( MCD , 34.2 % , 2045.0 , 55.639999 )
( MER , 31.3 % , 520.0 , 200.0 )

Bought for:  330518.4
Wallet after purchase:  2035.09
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( MCD , 1124.75 )
( MER , 0.0 )
Dividends paid:  1124.75
( AAPL , 682.0 , 210.730003 )
( MCD , 2045.0 , 62.439999 )
( MER , 520.0 , 197.0 )
Sold for:  373847.66 
----------------------------------------
( AAPL , 11.9 % , 212.0 , 210.730003 )
( F , 3.8 % , 1425.0 , 10.0 )
( MCD , 49.2 % , 2973.0 , 62.439999 )
( MER , 34.5 % , 660.0 , 197.0 )

Bought for:  374578.88
Wallet after purchase:  2428.63
========================================================
Rebuild on  2010-05-01
( AAPL , 0.0 )
( F , 0.0 )
( MCD , 1635.15 )
( MER , 0.0 )
Dividends paid:  1635.15
( AAPL , 212.0 , 261.090008 )
( F , 1425.0 , 13.02 )
( MCD , 2973.0 , 70.589996 )
( MER , 660.0 , 176.0 )
Sold for:  399928.64 
----------------------------------------
( AAPL , 29.3 % , 453.0 , 261.090008 )
( F , 4.0 % , 1244.0 , 13.02 )
( MCD , 34.2 % , 1954.0 , 70.589996 )
( MER , 31.8 % , 731.0 , 176.0 )

Bought for:  401059.51
Wallet after purchase:  2932.91
========================================================
Rebuild on  2010-09-01
( AAPL , 0.0 )
( F , 0.0 )
( MCD , 2149.4 )
( MER , 0.0 )
Dividends paid:  2149.4
( AAPL , 453.0 , 250.330002 )
( F , 1244.0 , 11.61 )
( MCD , 1954.0 , 74.540001 )
( MER , 731.0 , 180.0 )
Sold for:  405073.49 
----------------------------------------
( AAPL , 36.2 % , 593.0 , 250.330002 )
( MCD , 33.8 % , 1859.0 , 74.540001 )
( MER , 29.1 % , 664.0 , 180.0 )

Bought for:  406535.55
Wallet after purchase:  3620.25
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( MCD , 1133.99 )
( MER , 863.2 )
Dividends paid:  1997.19
( AAPL , 593.0 , 322.560013 )
( MCD , 1859.0 , 76.760002 )
( MER , 664.0 , 228.0 )
Sold for:  485366.93 
----------------------------------------
( AAPL , 58.3 % , 887.0 , 322.560013 )
( AIG , 1.0 % , 85.0 , 57.619999 )
( MCD , 10.2 % , 650.0 , 76.760002 )
( MER , 30.5 % , 657.0 , 228.0 )

Bought for:  490698.43
Wallet after purchase:  285.94
========================================================
Rebuild on  2011-05-01
( AAPL , 0.0 )
( AIG , 739.5 )
( MCD , 396.5 )
( MER , 1741.05 )
Dividends paid:  2877.05
( AAPL , 887.0 , 350.12999 )
( AIG , 85.0 , 31.15 )
( MCD , 650.0 , 78.309998 )
( MER , 657.0 , 245.0 )
Sold for:  525079.55 
----------------------------------------
( AAPL , 69.3 % , 1044.0 , 350.12999 )
( AIG , 1.8 % , 309.0 , 31.15 )
( MCD , 16.7 % , 1129.0 , 78.309998 )
( MER , 9.5 % , 204.0 , 245.0 )
( TWX , 2.7 % , 377.0 , 37.860003 )

Bought for:  527826.27
Wallet after purchase:  416.27
========================================================
Rebuild on  2011-09-01
( AAPL , 0.0 )
( AIG , 0.0 )
( MCD , 1377.38 )
( MER , 703.8 )
( TWX , 169.88 )
Dividends paid:  2251.06
( AAPL , 1044.0 , 381.030003 )
( AIG , 309.0 , 24.790001 )
( MCD , 1129.0 , 90.07 )
( MER , 204.0 , 262.0 )
( TWX , 377.0 , 31.300002 )
Sold for:  572392.56 
----------------------------------------
( AAPL , 4.8 % , 72.0 , 381.030003 )
( AIG , 2.8 % , 642.0 , 24.790001 )
( C , 9.3 % , 1774.0 , 30.0 )
( MCD , 50.8 % , 3243.0 , 90.07 )
( TWX , 32.4 % , 5951.0 , 31.300002 )

Bought for:  574932.66
Wallet after purchase:  127.23
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 17.74 )
( MCD , 2270.1 )
( TWX , 1340.82 )
Dividends paid:  3628.66
( AAPL , 72.0 , 405.000004 )
( AIG , 642.0 , 23.200001 )
( C , 1774.0 , 26.309999 )
( MCD , 3243.0 , 100.330002 )
( TWX , 5951.0 , 36.140003 )
Sold for:  631167.69 
----------------------------------------
( AIG , 2.5 % , 677.0 , 23.200001 )
( C , 9.8 % , 2371.0 , 26.309999 )
( MCD , 43.3 % , 2739.0 , 100.330002 )
( TWX , 44.4 % , 7795.0 , 36.140003 )

Bought for:  634602.61
Wallet after purchase:  320.98
========================================================
Rebuild on  2012-05-01
( AIG , 0.0 )
( C , 23.71 )
( MCD , 1917.3 )
( TWX , 1943.14 )
Dividends paid:  3884.15
( AIG , 677.0 , 34.34 )
( C , 2371.0 , 33.599998 )
( MCD , 2739.0 , 97.199997 )
( TWX , 7795.0 , 37.919995 )
Sold for:  664730.93 
----------------------------------------
( AAPL , 15.6 % , 178.0 , 582.130013 )
( AIG , 2.2 % , 437.0 , 34.34 )
( BMY , 24.4 % , 4868.0 , 33.52 )
( C , 10.3 % , 2054.0 , 33.599998 )
( CCU , 9.6 % , 893.0 , 71.849999 )
( TWX , 37.9 % , 6680.0 , 37.919995 )

Bought for:  668283.09
Wallet after purchase:  652.96
========================================================
Rebuild on  2012-09-01
( AAPL , 67.39 )
( AIG , 0.0 )
( BMY , 1655.12 )
( C , 41.08 )
( CCU , 0.0 )
( TWX , 3330.38 )
Dividends paid:  5093.97
( AAPL , 178.0 , 665.240005 )
( AIG , 437.0 , 34.330002 )
( BMY , 4868.0 , 33.009998 )
( C , 2054.0 , 29.709999 )
( CCU , 893.0 , 65.089998 )
( TWX , 6680.0 , 41.55 )
Sold for:  690811.31 
----------------------------------------
( AAPL , 42.8 % , 447.0 , 665.240005 )
( AIG , 2.1 % , 427.0 , 34.330002 )
( BMY , 19.9 % , 4195.0 , 33.009998 )
( C , 9.2 % , 2155.0 , 29.709999 )
( TWX , 26.1 % , 4368.0 , 41.55 )

Bought for:  696013.58
Wallet after purchase:  544.65
========================================================
Rebuild on  2013-01-01
( AAPL , 169.22 )
( AIG , 0.0 )
( BMY , 1426.3 )
( C , 21.55 )
( TWX , 1088.86 )
Dividends paid:  2705.93
( AAPL , 447.0 , 532.169991 )
( AIG , 427.0 , 35.299999 )
( BMY , 4195.0 , 32.59 )
( C , 2155.0 , 39.560001 )
( TWX , 4368.0 , 47.829998 )
Sold for:  683841.37 
----------------------------------------
( AIG , 2.6 % , 501.0 , 35.299999 )
( C , 14.5 % , 2521.0 , 39.560001 )
( CBS , 30.3 % , 5471.0 , 38.049999 )
( F , 26.3 % , 13970.0 , 12.95 )
( S , 18.2 % , 22074.0 , 5.67 )
( TWX , 8.1 % , 1157.0 , 47.829998 )

Bought for:  686997.99
Wallet after purchase:  93.95
========================================================
Rebuild on  2013-05-01
( AIG , 0.0 )
( C , 25.21 )
( CBS , 656.52 )
( F , 2794.0 )
( S , 0.0 )
( TWX , 318.37 )
Dividends paid:  3794.1
( AIG , 501.0 , 41.189999 )
( C , 2521.0 , 45.869999 )
( CBS , 5471.0 , 46.400002 )
( F , 13970.0 , 13.38 )
( S , 22074.0 , 7.06 )
( TWX , 1157.0 , 59.479996 )
Sold for:  801708.26 
----------------------------------------
( AIG , 2.0 % , 384.0 , 41.189999 )
( C , 13.5 % , 2370.0 , 45.869999 )
( CBS , 84.5 % , 14676.0 , 46.400002 )

Bought for:  805495.29
Wallet after purchase:  101.03
========================================================
Rebuild on  2013-09-01
( AIG , 0.0 )
( C , 47.4 )
( CBS , 1761.12 )
Dividends paid:  1808.52
( AIG , 384.0 , 46.459999 )
( C , 2370.0 , 48.330002 )
( CBS , 14676.0 , 51.099998 )
Sold for:  882326.32 
----------------------------------------
( C , 18.1 % , 3316.0 , 48.330002 )
( CBS , 81.9 % , 14167.0 , 51.099998 )

Bought for:  884195.96
Wallet after purchase:  39.91
========================================================
Rebuild on  2014-01-01
( C , 33.16 )
( CBS , 3400.08 )
Dividends paid:  3433.24
( C , 3316.0 , 52.110001 )
( CBS , 14167.0 , 63.740002 )
Sold for:  1075801.37 
----------------------------------------
( C , 19.2 % , 3980.0 , 52.110001 )
( CBS , 58.7 % , 9932.0 , 63.740002 )
( S , 22.1 % , 22211.0 , 10.75 )

Bought for:  1079231.75
Wallet after purchase:  42.77
========================================================
Rebuild on  2014-05-01
( C , 79.6 )
( CBS , 1191.84 )
( S , 0.0 )
Dividends paid:  1271.44
( C , 3980.0 , 47.759998 )
( CBS , 9932.0 , 57.48 )
( S , 22211.0 , 8.73 )
Sold for:  954878.18 
----------------------------------------
( C , 18.2 % , 3639.0 , 47.759998 )
( CBS , 63.3 % , 10528.0 , 57.48 )
( S , 18.5 % , 20255.0 , 8.73 )

Bought for:  955774.22
Wallet after purchase:  418.17
========================================================
Rebuild on  2014-09-01
( C , 36.39 )
( CBS , 1263.36 )
( S , 0.0 )
Dividends paid:  1299.75
( C , 3639.0 , 51.650002 )
( CBS , 10528.0 , 59.290001 )
( S , 20255.0 , 5.61 )
Sold for:  925790.04 
----------------------------------------
( C , 20.1 % , 3607.0 , 51.650002 )
( WMB , 79.9 % , 12463.0 , 59.439999 )

Bought for:  927102.26
Wallet after purchase:  405.69
========================================================
Rebuild on  2015-01-01
( C , 36.07 )
( WMB , 14083.19 )
Dividends paid:  14119.26
( C , 3607.0 , 54.110001 )
( WMB , 12463.0 , 44.939999 )
Sold for:  755261.98 
----------------------------------------
( C , 19.5 % , 2773.0 , 54.110001 )
( HD , 73.3 % , 5378.0 , 104.970001 )
( WMB , 7.2 % , 1226.0 , 44.939999 )

Bought for:  769672.14
Wallet after purchase:  114.79
========================================================
Rebuild on  2015-05-01
( C , 27.73 )
( HD , 3173.02 )
( WMB , 711.08 )
Dividends paid:  3911.83
( C , 2773.0 , 53.759998 )
( HD , 5378.0 , 109.550003 )
( WMB , 1226.0 , 51.130001 )
Sold for:  800921.77 
----------------------------------------
( C , 19.4 % , 2908.0 , 53.759998 )
( HD , 80.6 % , 5920.0 , 109.550003 )

Bought for:  804870.09
Wallet after purchase:  78.3
========================================================
Rebuild on  2015-09-01
( C , 290.8 )
( HD , 6985.6 )
Dividends paid:  7276.4
( C , 2908.0 , 50.939999 )
( HD , 5920.0 , 113.07 )
Sold for:  817507.92 
----------------------------------------
( HD , 97.9 % , 7143.0 , 113.07 )
( SLE , 2.1 % , 275.0 , 62.125 )

Bought for:  824743.38
Wallet after purchase:  119.24
========================================================
Rebuild on  2016-01-01
( HD , 4214.37 )
( SLE , 0.0 )
Dividends paid:  4214.37
( HD , 7143.0 , 132.25 )
( SLE , 275.0 , 34.0 )
Sold for:  954011.75 
----------------------------------------
( HD , 97.9 % , 7095.0 , 132.25 )
( SLE , 2.1 % , 587.0 , 34.0 )

Bought for:  958271.75
Wallet after purchase:  73.61
STOP:  2020-09-24 17:20:11.556738
