history_periods_number:  12
history_period_length: 3
periods_number 64
period_length: 3
max_risk:  0.015
START:  2020-09-24 17:15:47.183638
========================================================
Rebuild on  2000-01-01
( AAPL , 31.3 % , 304.0 , 102.8125 )
( AXP , 12.4 % , 74.0 , 166.250191 )
( CMCSA , 1.9 % , 40.0 , 47.875005 )
( JNJ , 13.2 % , 141.0 , 93.25 )
( ORCL , 9.5 % , 84.0 , 112.062477 )
( TWX , 31.7 % , 417.0 , 75.873544 )

Bought for:  99673.28
Wallet after purchase:  326.72
========================================================
Rebuild on  2000-04-01
( AAPL , 0.0 )
( AXP , 4.86 )
( CMCSA , 0.0 )
( JNJ , 19.74 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( TWX , 0.0 )
Dividends paid:  24.6
( AAPL , 304.0 , 135.812494 )
( AXP , 74.0 , 148.937678 )
( CMCSA , 40.0 , 41.25 )
( JNJ , 141.0 , 70.25 )
( ORCL , 168.0 , 78.0625 )
( TWX , 417.0 , 67.24871 )
Sold for:  105020.85 
----------------------------------------
( AAPL , 36.9 % , 286.0 , 135.812494 )
( AXP , 20.2 % , 143.0 , 148.937678 )
( CMCSA , 18.0 % , 459.0 , 41.25 )
( EXC , 18.9 % , 541.0 , 36.875 )
( MDT , 4.9 % , 100.0 , 51.4375 )
( VZ , 1.0 % , 17.0 , 61.125117 )

Bought for:  105206.46
Wallet after purchase:  165.7
========================================================
Rebuild on  2000-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
<dividend paid before split:  AXP dateFrom:  2000-04-01 >
 Split:  AXP  by  3.0
( AXP , 10.01 )
( CMCSA , 0.0 )
( EXC , 67.62 )
( MDT , 4.0 )
( VZ , 5.89 )
Dividends paid:  87.52
( AAPL , 572.0 , 52.375 )
( AXP , 429.0 , 52.125207 )
( CMCSA , 459.0 , 38.875005 )
( EXC , 541.0 , 40.3125 )
( MDT , 100.0 , 49.8125 )
( VZ , 17.0 , 50.812601 )
Sold for:  97817.97 
----------------------------------------
( AAPL , 32.8 % , 614.0 , 52.375 )
( EXC , 40.4 % , 982.0 , 40.3125 )
( JNJ , 18.9 % , 181.0 , 101.875 )
( MS , 1.6 % , 18.0 , 83.25 )
( ORCL , 6.3 % , 74.0 , 84.0625 )

Bought for:  97903.62
Wallet after purchase:  167.57
========================================================
Rebuild on  2000-10-01
( AAPL , 0.0 )
( EXC , 122.75 )
( JNJ , 28.96 )
( MS , 3.6 )
( ORCL , 0.0 )
Dividends paid:  155.31
( AAPL , 614.0 , 25.75 )
( EXC , 982.0 , 60.578121 )
( JNJ , 181.0 , 93.9375 )
( MS , 18.0 , 91.4375 )
( ORCL , 74.0 , 78.75 )
Sold for:  99774.28 
----------------------------------------
( AAPL , 2.5 % , 95.0 , 25.75 )
( AMGN , 1.2 % , 17.0 , 69.828117 )
( BHI , 5.4 % , 144.0 , 37.125 )
( COF , 1.8 % , 25.0 , 70.0625 )
( EXC , 65.5 % , 1081.0 , 60.578121 )
( ORCL , 23.8 % , 302.0 , 78.75 )

Bought for:  99998.34
Wallet after purchase:  98.82
========================================================
Rebuild on  2001-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 16.56 )
( COF , 0.68 )
( EXC , 85.4 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  102.63
( AAPL , 95.0 , 14.875 )
( AMGN , 17.0 , 63.9375 )
( BHI , 144.0 , 41.5625 )
( COF , 25.0 , 65.8125 )
( EXC , 1081.0 , 70.209999 )
( ORCL , 604.0 , 29.0625 )
Sold for:  103581.13 
----------------------------------------
( EMC , 2.8 % , 44.0 , 66.5 )
( EXC , 66.7 % , 985.0 , 70.209999 )
( ORCL , 22.8 % , 814.0 , 29.0625 )
( TYC , 7.7 % , 144.0 , 55.500338 )

Bought for:  103731.77
Wallet after purchase:  50.81
========================================================
Rebuild on  2001-04-01
( EMC , 61.29 )
( EXC , 272.35 )
( ORCL , 0.0 )
( TYC , 3.72 )
Dividends paid:  337.37
( EMC , 44.0 , 29.4 )
( EXC , 985.0 , 65.599998 )
( ORCL , 814.0 , 14.63 )
( TYC , 144.0 , 43.23026 )
Sold for:  84043.58 
----------------------------------------
( AAPL , 8.9 % , 340.0 , 22.069999 )
( EXC , 83.2 % , 1071.0 , 65.599998 )
( ORCL , 7.9 % , 453.0 , 14.63 )

Bought for:  84388.79
Wallet after purchase:  42.97
========================================================
Rebuild on  2001-07-01
( AAPL , 0.0 )
( EXC , 226.52 )
( ORCL , 0.0 )
Dividends paid:  226.52
( AAPL , 340.0 , 23.25 )
( EXC , 1071.0 , 64.120003 )
( ORCL , 453.0 , 19.0 )
Sold for:  85184.52 
----------------------------------------
( AAPL , 7.3 % , 269.0 , 23.25 )
( EXC , 75.0 % , 999.0 , 64.120003 )
( ORCL , 17.7 % , 795.0 , 19.0 )

Bought for:  85415.13
Wallet after purchase:  38.87
========================================================
Rebuild on  2001-10-01
( AAPL , 0.0 )
( EXC , 211.29 )
( ORCL , 0.0 )
Dividends paid:  211.29
( AAPL , 269.0 , 15.54 )
( EXC , 999.0 , 44.34 )
( ORCL , 795.0 , 12.58 )
Sold for:  58477.02 
----------------------------------------
( AAPL , 10.6 % , 400.0 , 15.54 )
( AVP , 9.9 % , 126.0 , 46.279999 )
( BA , 13.0 % , 235.0 , 32.400002 )
( BHI , 15.2 % , 313.0 , 28.6 )
( EXC , 17.0 % , 225.0 , 44.34 )
( ORCL , 5.7 % , 266.0 , 12.58 )
( ROK , 28.5 % , 1248.0 , 13.4 )

Bought for:  58659.06
Wallet after purchase:  68.12
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( AVP , 11.97 )
( BA , 39.95 )
( BHI , 36.0 )
( EXC , 47.59 )
( ORCL , 0.0 )
( ROK , 205.92 )
Dividends paid:  341.42
( AAPL , 400.0 , 21.900001 )
( AVP , 126.0 , 46.5 )
( BA , 235.0 , 38.779999 )
( BHI , 313.0 , 36.470001 )
( EXC , 225.0 , 47.880001 )
( ORCL , 266.0 , 13.81 )
( ROK , 1248.0 , 17.860001 )
Sold for:  71883.15 
----------------------------------------
( AAPL , 13.1 % , 431.0 , 21.900001 )
( AVP , 3.6 % , 56.0 , 46.5 )
( BA , 28.1 % , 524.0 , 38.779999 )
( BHI , 21.3 % , 421.0 , 36.470001 )
( C , 5.1 % , 73.0 , 50.48 )
( ORCL , 1.8 % , 94.0 , 13.81 )
( ROK , 27.0 % , 1092.0 , 17.860001 )

Bought for:  72203.79
Wallet after purchase:  88.91
========================================================
Rebuild on  2002-04-01
( AAPL , 0.0 )
( AVP , 5.6 )
( BA , 89.08 )
( BHI , 48.42 )
( C , 116.8 )
( ORCL , 0.0 )
( ROK , 180.18 )
Dividends paid:  440.08
( AAPL , 431.0 , 24.460001 )
( AVP , 56.0 , 54.799999 )
( BA , 524.0 , 47.919998 )
( BHI , 421.0 , 37.220001 )
( C , 73.0 , 49.450001 )
( ORCL , 94.0 , 12.84 )
( ROK , 1092.0 , 20.07 )
Sold for:  81124.01 
----------------------------------------
( AAPL , 18.7 % , 623.0 , 24.460001 )
( AVP , 6.4 % , 94.0 , 54.799999 )
( BA , 44.3 % , 754.0 , 47.919998 )
( BHI , 1.4 % , 30.0 , 37.220001 )
( ROK , 29.0 % , 1181.0 , 20.07 )

Bought for:  81340.73
Wallet after purchase:  312.26
========================================================
Rebuild on  2002-07-01
( AAPL , 0.0 )
( AVP , 9.4 )
( BA , 128.18 )
( BHI , 3.45 )
( ROK , 194.86 )
Dividends paid:  335.9
( AAPL , 623.0 , 17.06 )
( AVP , 94.0 , 52.09 )
( BA , 754.0 , 44.599998 )
( BHI , 30.0 , 32.509998 )
( ROK , 1181.0 , 19.879999 )
Sold for:  73606.82 
----------------------------------------
( AVP , 1.3 % , 18.0 , 52.09 )
( BA , 40.4 % , 672.0 , 44.599998 )
( DELL , 22.4 % , 662.0 , 25.16 )
( GD , 1.7 % , 12.0 , 104.800003 )
( ROK , 34.2 % , 1276.0 , 19.879999 )

Bought for:  74189.22
Wallet after purchase:  65.76
========================================================
Rebuild on  2002-10-01
( AVP , 1.8 )
( BA , 114.24 )
( DELL , 0.0 )
( GD , 1.8 )
( ROK , 210.54 )
Dividends paid:  328.38
( AVP , 18.0 , 47.369999 )
( BA , 672.0 , 36.0 )
( DELL , 662.0 , 24.64 )
( GD , 12.0 , 83.980003 )
( ROK , 1276.0 , 17.01 )
Sold for:  64068.86 
----------------------------------------
( ALL , 24.3 % , 433.0 , 36.189999 )
( AVP , 46.5 % , 633.0 , 47.369999 )
( DELL , 4.2 % , 109.0 , 24.64 )
( EXC , 1.0 % , 13.0 , 48.790001 )
( MDT , 1.6 % , 23.0 , 43.09 )
( ROK , 22.4 % , 847.0 , 17.01 )

Bought for:  64374.05
Wallet after purchase:  88.95
========================================================
Rebuild on  2003-01-01
( ALL , 90.93 )
( AVP , 63.3 )
( DELL , 0.0 )
( EXC , 2.86 )
( MDT , 2.78 )
( ROK , 139.76 )
Dividends paid:  299.63
( ALL , 433.0 , 36.990002 )
( AVP , 633.0 , 53.869999 )
( DELL , 109.0 , 26.74 )
( EXC , 13.0 , 52.77 )
( MDT , 23.0 , 45.599998 )
( ROK , 847.0 , 20.709999 )
Sold for:  72307.22 
----------------------------------------
( AVP , 17.3 % , 233.0 , 53.869999 )
( BHI , 10.9 % , 245.0 , 32.189999 )
( DELL , 1.8 % , 47.0 , 26.74 )
( EXC , 41.9 % , 576.0 , 52.77 )
( ROK , 28.3 % , 992.0 , 20.709999 )

Bought for:  72634.88
Wallet after purchase:  60.92
========================================================
Rebuild on  2003-04-01
( AVP , 24.46 )
( BHI , 28.18 )
( DELL , 0.0 )
( EXC , 132.48 )
( ROK , 163.68 )
Dividends paid:  348.8
( AVP , 233.0 , 56.889999 )
( BHI , 245.0 , 30.73 )
( DELL , 47.0 , 27.21 )
( EXC , 576.0 , 51.220001 )
( ROK , 992.0 , 20.73 )
Sold for:  72129.97 
----------------------------------------
( ETR , 57.0 % , 858.0 , 48.16 )
( NSC , 13.7 % , 528.0 , 18.719999 )
( ROK , 29.3 % , 1026.0 , 20.73 )

Bought for:  72474.42
Wallet after purchase:  65.27
========================================================
Rebuild on  2003-07-01
( ETR , 300.3 )
( NSC , 36.96 )
( ROK , 169.29 )
Dividends paid:  506.55
( ETR , 858.0 , 53.32 )
( NSC , 528.0 , 19.33 )
( ROK , 1026.0 , 23.969999 )
Sold for:  80548.02 
----------------------------------------
( BAC , 18.2 % , 184.0 , 80.0 )
( EXC , 28.0 % , 378.0 , 59.900002 )
( NSC , 20.2 % , 846.0 , 19.33 )
( ROK , 33.7 % , 1139.0 , 23.969999 )

Bought for:  81017.21
Wallet after purchase:  102.63
========================================================
Rebuild on  2003-10-01
( BAC , 73.6 )
( EXC , 94.5 )
( NSC , 67.68 )
( ROK , 187.94 )
Dividends paid:  423.72
( BAC , 184.0 , 79.220001 )
( EXC , 378.0 , 64.599998 )
( NSC , 846.0 , 18.83 )
( ROK , 1139.0 , 26.58 )
Sold for:  85200.08 
----------------------------------------
( CAT , 21.1 % , 253.0 , 71.339996 )
( DELL , 26.5 % , 666.0 , 34.02 )
( NSC , 19.2 % , 876.0 , 18.83 )
( ROK , 33.2 % , 1070.0 , 26.58 )

Bought for:  85642.02
Wallet after purchase:  84.4
========================================================
Rebuild on  2004-01-01
( CAT , 46.8 )
( DELL , 0.0 )
( NSC , 70.08 )
( ROK , 176.55 )
Dividends paid:  293.44
( CAT , 253.0 , 83.019997 )
( DELL , 666.0 , 33.98 )
( NSC , 876.0 , 23.65 )
( ROK , 1070.0 , 35.599998 )
Sold for:  102444.14 
----------------------------------------
( DELL , 37.6 % , 1137.0 , 33.98 )
( HAL , 7.5 % , 298.0 , 26.0 )
( NSC , 11.5 % , 500.0 , 23.65 )
( ROK , 33.7 % , 972.0 , 35.599998 )
( XRX , 9.7 % , 723.0 , 13.8 )

Bought for:  102788.86
Wallet after purchase:  33.12
========================================================
Rebuild on  2004-04-01
( DELL , 0.0 )
( HAL , 18.62 )
( NSC , 40.0 )
( ROK , 160.38 )
( XRX , 0.0 )
Dividends paid:  219.0
( DELL , 1137.0 , 34.03 )
( HAL , 298.0 , 30.040001 )
( NSC , 500.0 , 22.030001 )
( ROK , 972.0 , 34.849998 )
( XRX , 723.0 , 14.85 )
Sold for:  103269.78 
----------------------------------------
( AVP , 5.8 % , 79.0 , 76.089996 )
( C , 22.3 % , 441.0 , 52.290003 )
( FDX , 20.8 % , 287.0 , 74.800003 )
( HAL , 13.2 % , 453.0 , 30.040001 )
( ROK , 30.8 % , 914.0 , 34.849998 )
( XRX , 7.1 % , 498.0 , 14.85 )

Bought for:  103394.92
Wallet after purchase:  126.98
========================================================
Rebuild on  2004-07-01
<dividend paid before split:  AVP dateFrom:  2004-04-01 >
 Split:  AVP  by  2.0
( AVP , 11.06 )
( C , 1764.0 )
( FDX , 20.09 )
( HAL , 28.31 )
( ROK , 150.81 )
( XRX , 0.0 )
Dividends paid:  1974.27
( AVP , 158.0 , 45.25 )
( C , 441.0 , 46.029999 )
( FDX , 287.0 , 80.900002 )
( HAL , 453.0 , 30.27 )
( ROK , 914.0 , 37.450001 )
( XRX , 498.0 , 14.21 )
Sold for:  105685.22 
----------------------------------------
( ATI , 4.2 % , 251.0 , 17.799999 )
( FDX , 43.7 % , 582.0 , 80.900002 )
( HAL , 18.6 % , 664.0 , 30.27 )
( ROK , 33.5 % , 964.0 , 37.450001 )

Bought for:  107752.68
Wallet after purchase:  33.79
========================================================
Rebuild on  2004-10-01
( ATI , 15.06 )
( FDX , 40.74 )
( HAL , 41.5 )
( ROK , 159.06 )
Dividends paid:  256.36
( ATI , 251.0 , 17.450001 )
( FDX , 582.0 , 86.260002 )
( HAL , 664.0 , 34.400002 )
( ROK , 964.0 , 39.48 )
Sold for:  115483.59 
----------------------------------------
( AAPL , 6.4 % , 191.0 , 38.670001 )
( HAL , 1.2 % , 41.0 , 34.400002 )
( ROK , 92.4 % , 2708.0 , 39.48 )

Bought for:  115708.21
Wallet after purchase:  65.53
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( HAL , 2.56 )
( ROK , 446.82 )
Dividends paid:  449.38
( AAPL , 191.0 , 64.399999 )
( HAL , 41.0 , 39.240002 )
( ROK , 2708.0 , 49.549999 )
Sold for:  148090.64 
----------------------------------------
( AAPL , 4.0 % , 92.0 , 64.399999 )
( ATI , 8.3 % , 566.0 , 21.67 )
( HAL , 74.8 % , 2834.0 , 39.240002 )
( ROK , 12.9 % , 386.0 , 49.549999 )

Bought for:  148522.49
Wallet after purchase:  83.07
========================================================
Rebuild on  2005-04-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( ATI , 33.96 )
( HAL , 177.12 )
( ROK , 63.69 )
Dividends paid:  274.78
( AAPL , 184.0 , 40.890001 )
( ATI , 566.0 , 24.83 )
( HAL , 2834.0 , 44.650002 )
( ROK , 386.0 , 56.560001 )
Sold for:  169947.81 
----------------------------------------
( ATI , 10.6 % , 724.0 , 24.83 )
( HAL , 39.9 % , 1520.0 , 44.650002 )
( ROK , 49.6 % , 1492.0 , 56.560001 )

Bought for:  170232.44
Wallet after purchase:  73.2
========================================================
Rebuild on  2005-07-01
( ATI , 43.44 )
( HAL , 95.0 )
( ROK , 335.7 )
Dividends paid:  474.14
( ATI , 724.0 , 22.110001 )
( HAL , 1520.0 , 48.099998 )
( ROK , 1492.0 , 49.049999 )
Sold for:  162302.24 
----------------------------------------
( ATI , 5.8 % , 428.0 , 22.110001 )
( HAL , 70.5 % , 2385.0 , 48.099998 )
( WMB , 23.7 % , 2015.0 , 19.159954 )

Bought for:  162788.88
Wallet after purchase:  60.7
========================================================
Rebuild on  2005-10-01
( ATI , 25.68 )
( HAL , 149.06 )
( WMB , 123.2 )
Dividends paid:  297.94
( ATI , 428.0 , 30.98 )
( HAL , 2385.0 , 68.519997 )
( WMB , 2015.0 , 25.049942 )
Sold for:  227155.27 
----------------------------------------
( ATI , 12.5 % , 917.0 , 30.98 )
( HAL , 40.9 % , 1356.0 , 68.519997 )
( WMB , 46.6 % , 4236.0 , 25.049942 )

Bought for:  227433.33
Wallet after purchase:  80.57
========================================================
Rebuild on  2006-01-01
( ATI , 91.7 )
( HAL , 84.75 )
( WMB , 258.99 )
Dividends paid:  435.44
( ATI , 917.0 , 36.080002 )
( HAL , 1356.0 , 61.959999 )
( WMB , 4236.0 , 23.169942 )
Sold for:  215250.99 
----------------------------------------
( AAPL , 14.7 % , 442.0 , 71.890003 )
( ATI , 11.5 % , 685.0 , 36.080002 )
( C , 18.3 % , 814.0 , 48.53 )
( CI , 9.0 % , 173.0 , 111.699989 )
( HAL , 6.9 % , 240.0 , 61.959999 )
( WMB , 39.6 % , 3685.0 , 23.169942 )

Bought for:  215569.34
Wallet after purchase:  197.67
========================================================
Rebuild on  2006-04-01
( AAPL , 0.0 )
( ATI , 68.5 )
( C , 3988.6 )
( CI , 1.44 )
( HAL , 18.0 )
( WMB , 225.3 )
Dividends paid:  4301.84
( AAPL , 442.0 , 62.72 )
( ATI , 685.0 , 61.18 )
( C , 814.0 , 47.229999 )
( CI , 173.0 , 130.620003 )
( HAL , 240.0 , 73.019997 )
( WMB , 3685.0 , 21.389954 )
Sold for:  227019.8 
----------------------------------------
( AAPL , 10.7 % , 395.0 , 62.72 )
( ATI , 28.2 % , 1066.0 , 61.18 )
( C , 25.9 % , 1268.0 , 47.229999 )
( HAL , 35.2 % , 1117.0 , 73.019997 )

Bought for:  231443.26
Wallet after purchase:  76.06
========================================================
Rebuild on  2006-07-01
( AAPL , 0.0 )
( ATI , 106.6 )
( C , 6213.2 )
( HAL , 83.78 )
Dividends paid:  6403.58
( AAPL , 395.0 , 57.270002 )
( ATI , 1066.0 , 69.239998 )
( C , 1268.0 , 48.250001 )
( HAL , 1117.0 , 74.209999 )
Sold for:  240505.06 
----------------------------------------
( AAPL , 6.1 % , 262.0 , 57.270002 )
( ATI , 40.9 % , 1457.0 , 69.239998 )
( C , 34.8 % , 1783.0 , 48.250001 )
( WMB , 18.2 % , 1926.0 , 23.359944 )

Bought for:  246908.42
Wallet after purchase:  76.27
========================================================
Rebuild on  2006-10-01
( AAPL , 0.0 )
( ATI , 145.7 )
( C , 8736.7 )
( WMB , 141.31 )
Dividends paid:  9023.71
( AAPL , 262.0 , 76.98 )
( ATI , 1457.0 , 62.189999 )
( C , 1783.0 , 49.670002 )
( WMB , 1926.0 , 23.869941 )
Sold for:  245314.71 
----------------------------------------
( AAPL , 18.3 % , 604.0 , 76.98 )
( ATI , 37.6 % , 1537.0 , 62.189999 )
( C , 44.1 % , 2259.0 , 49.670002 )

Bought for:  254286.48
Wallet after purchase:  128.2
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( ATI , 199.81 )
( C , 11069.1 )
Dividends paid:  11268.91
( AAPL , 604.0 , 84.839999 )
( ATI , 1537.0 , 90.68 )
( C , 2259.0 , 55.700001 )
Sold for:  316444.82 
----------------------------------------
( AAPL , 19.4 % , 749.0 , 84.839999 )
( ATI , 44.8 % , 1621.0 , 90.68 )
( C , 35.8 % , 2105.0 , 55.700001 )

Bought for:  327785.94
Wallet after purchase:  56.0
========================================================
Rebuild on  2007-04-01
( AAPL , 0.0 )
( ATI , 210.73 )
( C , 11367.0 )
Dividends paid:  11577.73
( AAPL , 749.0 , 92.909997 )
( ATI , 1621.0 , 106.690002 )
( C , 2105.0 , 51.340003 )
Sold for:  350604.79 
----------------------------------------
( AAPL , 13.0 % , 505.0 , 92.909997 )
( ATI , 49.2 % , 1671.0 , 106.690002 )
( C , 35.0 % , 2466.0 , 51.340003 )
( WMB , 2.9 % , 362.0 , 28.459933 )

Bought for:  362105.48
Wallet after purchase:  133.03
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( ATI , 217.23 )
( C , 13316.4 )
( WMB , 29.51 )
Dividends paid:  13563.14
( AAPL , 505.0 , 122.040003 )
( ATI , 1671.0 , 104.879997 )
( C , 2466.0 , 51.290003 )
( WMB , 362.0 , 31.619924 )
Sold for:  374812.24 
----------------------------------------
( AAPL , 18.7 % , 594.0 , 122.040003 )
( ATI , 40.5 % , 1500.0 , 104.879997 )
( C , 35.4 % , 2682.0 , 51.290003 )
( MER , 5.4 % , 204.0 , 102.727 )

Bought for:  388327.85
Wallet after purchase:  180.55
========================================================
Rebuild on  2007-10-01
( AAPL , 0.0 )
( ATI , 195.0 )
( C , 14482.8 )
( MER , 0.0 )
Dividends paid:  14677.8
( AAPL , 594.0 , 156.34 )
( ATI , 1500.0 , 113.279999 )
( C , 2682.0 , 47.720002 )
( MER , 204.0 , 83.5 )
Sold for:  407805.0 
----------------------------------------
( AAPL , 19.1 % , 517.0 , 156.34 )
( ATI , 34.0 % , 1267.0 , 113.279999 )
( GOOG , 1.6 % , 11.0 , 582.551019 )
( MER , 8.2 % , 413.0 , 83.5 )
( NYX , 17.1 % , 896.0 , 80.45 )
( WMB , 20.1 % , 2449.0 , 34.599921 )

Bought for:  422065.51
Wallet after purchase:  597.85
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 228.06 )
( GOOG , 0.0 )
( MER , 0.0 )
( NYX , 224.0 )
( WMB , 199.64 )
Dividends paid:  651.7
( AAPL , 517.0 , 198.079994 )
( ATI , 1267.0 , 86.400002 )
( GOOG , 11.0 , 691.481171 )
( MER , 413.0 , 82.5 )
( NYX , 896.0 , 87.77 )
( WMB , 2449.0 , 35.779924 )
Sold for:  419821.91 
----------------------------------------
( AAPL , 30.8 % , 654.0 , 198.079994 )
( ATI , 26.1 % , 1273.0 , 86.400002 )
( MER , 9.7 % , 492.0 , 82.5 )
( NYX , 21.1 % , 1013.0 , 87.77 )
( WMB , 12.3 % , 1447.0 , 35.779924 )

Bought for:  420806.08
Wallet after purchase:  265.38
========================================================
Rebuild on  2008-04-01
( AAPL , 0.0 )
( ATI , 229.14 )
( MER , 0.0 )
( NYX , 253.25 )
( WMB , 117.96 )
Dividends paid:  600.35
( AAPL , 654.0 , 149.530005 )
( ATI , 1273.0 , 75.25 )
( MER , 492.0 , 80.0 )
( NYX , 1013.0 , 66.02 )
( WMB , 1447.0 , 33.649924 )
Sold for:  348515.57 
----------------------------------------
( AAPL , 41.0 % , 958.0 , 149.530005 )
( ATI , 16.9 % , 784.0 , 75.25 )
( EXC , 15.9 % , 667.0 , 82.989998 )
( MER , 7.2 % , 315.0 , 80.0 )
( NYX , 19.0 % , 1005.0 , 66.02 )

Bought for:  349150.17
Wallet after purchase:  231.13
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( ATI , 141.12 )
( EXC , 333.5 )
( MER , 0.0 )
( NYX , 301.5 )
Dividends paid:  776.12
( AAPL , 958.0 , 174.680006 )
( ATI , 784.0 , 58.040001 )
( EXC , 667.0 , 90.349998 )
( MER , 315.0 , 38.0 )
( NYX , 1005.0 , 49.51 )
Sold for:  334837.81 
----------------------------------------
( AAPL , 55.6 % , 1068.0 , 174.680006 )
( ATI , 17.7 % , 1023.0 , 58.040001 )
( CAT , 3.3 % , 150.0 , 74.089996 )
( EXC , 3.7 % , 137.0 , 90.349998 )
( MER , 3.5 % , 312.0 , 38.0 )
( NSC , 14.0 % , 769.0 , 61.110001 )
( WMT , 2.2 % , 129.0 , 57.029999 )

Bought for:  335631.08
Wallet after purchase:  213.98
========================================================
Rebuild on  2008-10-01
( AAPL , 0.0 )
( ATI , 184.14 )
( CAT , 63.0 )
( EXC , 68.5 )
( MER , 0.0 )
( NSC , 246.08 )
( WMT , 30.7 )
Dividends paid:  592.42
( AAPL , 1068.0 , 109.120001 )
( ATI , 1023.0 , 28.75 )
( CAT , 150.0 , 56.950001 )
( EXC , 137.0 , 62.549999 )
( MER , 312.0 , 59.0 )
( NSC , 769.0 , 65.040001 )
( WMT , 129.0 , 59.66 )
Sold for:  239183.16 
----------------------------------------
( AAPL , 36.2 % , 797.0 , 109.120001 )
( C , 9.6 % , 996.0 , 23.0 )
( MER , 14.8 % , 603.0 , 59.0 )
( NSC , 39.4 % , 1452.0 , 65.040001 )

Bought for:  239891.72
Wallet after purchase:  97.84
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( C , 1593.6 )
( MER , 0.0 )
( NSC , 464.64 )
Dividends paid:  2058.24
( AAPL , 797.0 , 85.349998 )
( C , 996.0 , 6.71 )
( MER , 603.0 , 55.0 )
( NSC , 1452.0 , 47.049999 )
Sold for:  176188.71 
----------------------------------------
( MCD , 86.1 % , 2470.0 , 62.189999 )
( MER , 13.9 % , 449.0 , 55.0 )

Bought for:  178304.3
Wallet after purchase:  40.49
========================================================
Rebuild on  2009-04-01
( MCD , 1235.0 )
( MER , 0.0 )
Dividends paid:  1235.0
( MCD , 2470.0 , 55.240002 )
( MER , 449.0 , 87.5 )
Sold for:  175730.3 
----------------------------------------
( AAPL , 22.4 % , 364.0 , 108.689998 )
( MCD , 38.1 % , 1219.0 , 55.240002 )
( MER , 16.1 % , 326.0 , 87.5 )
( TWX , 2.3 % , 199.0 , 20.700003 )
( WMT , 21.1 % , 707.0 , 52.82 )

Bought for:  176888.76
Wallet after purchase:  117.03
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
( MCD , 609.5 )
( MER , 0.0 )
( TWX , 35.87 )
( WMT , 193.01 )
Dividends paid:  838.38
( AAPL , 364.0 , 142.829998 )
( MCD , 1219.0 , 58.220001 )
( MER , 326.0 , 143.0 )
( TWX , 199.0 , 25.339997 )
( WMT , 707.0 , 48.369999 )
Sold for:  208818.55 
----------------------------------------
( AAPL , 20.5 % , 301.0 , 142.829998 )
( MCD , 62.0 % , 2235.0 , 58.220001 )
( MER , 11.6 % , 170.0 , 143.0 )
( TWX , 5.2 % , 433.0 , 25.339997 )

Bought for:  208395.75
Wallet after purchase:  1378.21
========================================================
Rebuild on  2009-10-01
( AAPL , 0.0 )
( MCD , 1117.5 )
( MER , 0.0 )
( TWX , 78.05 )
Dividends paid:  1195.55
( AAPL , 301.0 , 180.860001 )
( MCD , 2235.0 , 56.740002 )
( MER , 170.0 , 172.0 )
( TWX , 433.0 , 30.030004 )
Sold for:  223495.76 
----------------------------------------
( AAPL , 29.1 % , 363.0 , 180.860001 )
( MCD , 34.1 % , 1357.0 , 56.740002 )
( MER , 14.0 % , 184.0 , 172.0 )
( TWX , 3.0 % , 222.0 , 30.030004 )
( WMT , 19.2 % , 887.0 , 49.0 )

Bought for:  224426.02
Wallet after purchase:  1643.49
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( MCD , 746.35 )
( MER , 0.0 )
( TWX , 495.08 )
( WMT , 242.15 )
Dividends paid:  1483.59
( AAPL , 363.0 , 210.730003 )
( MCD , 1357.0 , 62.439999 )
( MER , 184.0 , 197.0 )
( TWX , 222.0 , 29.140002 )
( WMT , 887.0 , 53.450001 )
Sold for:  251353.3 
----------------------------------------
( AAPL , 34.3 % , 413.0 , 210.730003 )
( MCD , 35.0 % , 1427.0 , 62.439999 )
( MER , 23.5 % , 303.0 , 197.0 )
( WMT , 7.0 % , 332.0 , 53.450001 )

Bought for:  253569.77
Wallet after purchase:  910.61
========================================================
Rebuild on  2010-04-01
( AAPL , 0.0 )
( MCD , 784.85 )
( MER , 0.0 )
( WMT , 100.6 )
Dividends paid:  885.45
( AAPL , 413.0 , 235.969994 )
( MCD , 1427.0 , 67.580002 )
( MER , 303.0 , 176.0 )
( WMT , 332.0 , 55.490002 )
Sold for:  265642.95 
----------------------------------------
( AAPL , 30.2 % , 342.0 , 235.969994 )
( MCD , 47.9 % , 1896.0 , 67.580002 )
( MER , 13.1 % , 199.0 , 176.0 )
( TWX , 7.9 % , 676.0 , 31.409996 )

Bought for:  265090.58
Wallet after purchase:  2348.42
========================================================
Rebuild on  2010-07-01
( AAPL , 0.0 )
( MCD , 1042.8 )
( MER , 0.0 )
( TWX , 138.05 )
Dividends paid:  1180.85
( AAPL , 342.0 , 248.48 )
( MCD , 1896.0 , 66.709999 )
( MER , 199.0 , 183.0 )
( TWX , 676.0 , 28.509998 )
Sold for:  267152.08 
----------------------------------------
( AAPL , 28.2 % , 306.0 , 248.48 )
( AIG , 1.4 % , 110.0 , 33.880001 )
( MCD , 52.0 % , 2111.0 , 66.709999 )
( MER , 6.6 % , 97.0 , 183.0 )
( TWX , 11.9 % , 1127.0 , 28.509998 )

Bought for:  270468.26
Wallet after purchase:  213.1
========================================================
Rebuild on  2010-10-01
( AAPL , 0.0 )
( AIG , 0.0 )
( MCD , 1161.05 )
( MER , 0.0 )
( TWX , 230.16 )
Dividends paid:  1391.21
( AAPL , 306.0 , 282.520004 )
( AIG , 110.0 , 38.860001 )
( MCD , 2111.0 , 74.919998 )
( MER , 97.0 , 229.0 )
( TWX , 1127.0 , 30.610005 )
Sold for:  305592.31 
----------------------------------------
( AAPL , 7.7 % , 83.0 , 282.520004 )
( AIG , 1.4 % , 109.0 , 38.860001 )
( MCD , 45.8 % , 1876.0 , 74.919998 )
( MER , 11.0 % , 147.0 , 229.0 )
( NSC , 14.7 % , 766.0 , 59.02 )
( TWX , 19.4 % , 1950.0 , 30.610005 )

Bought for:  306796.65
Wallet after purchase:  399.97
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( MCD , 1144.36 )
( MER , 191.1 )
( NSC , 275.76 )
( TWX , 398.23 )
Dividends paid:  2009.45
( AAPL , 83.0 , 322.560013 )
( AIG , 109.0 , 57.619999 )
( MCD , 1876.0 , 76.760002 )
( MER , 147.0 , 228.0 )
( NSC , 766.0 , 62.82 )
( TWX , 1950.0 , 32.169999 )
Sold for:  321422.44 
----------------------------------------
( AIG , 1.3 % , 71.0 , 57.619999 )
( MCD , 12.7 % , 534.0 , 76.760002 )
( MER , 5.2 % , 74.0 , 228.0 )
( NSC , 51.9 % , 2677.0 , 62.82 )
( TWX , 28.9 % , 2911.0 , 32.169999 )

Bought for:  323768.87
Wallet after purchase:  62.99
========================================================
Rebuild on  2011-04-01
( AIG , 617.7 )
( MCD , 325.74 )
( MER , 196.1 )
( NSC , 1070.8 )
( TWX , 655.88 )
Dividends paid:  2866.22
( AIG , 71.0 , 35.0 )
( MCD , 534.0 , 75.989998 )
( MER , 74.0 , 265.0 )
( NSC , 2677.0 , 69.32 )
( TWX , 2911.0 , 35.530004 )
Sold for:  351671.14 
----------------------------------------
( AAPL , 4.5 % , 46.0 , 344.560009 )
( AIG , 1.3 % , 136.0 , 35.0 )
( BMY , 26.0 % , 3485.0 , 26.459999 )
( CAT , 2.6 % , 80.0 , 113.120003 )
( MER , 8.2 % , 109.0 , 265.0 )
( NSC , 30.6 % , 1567.0 , 69.32 )
( TWX , 26.7 % , 2667.0 , 35.530004 )

Bought for:  354140.42
Wallet after purchase:  459.93
========================================================
Rebuild on  2011-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
( BMY , 1150.05 )
( CAT , 35.2 )
( MER , 0.0 )
( NSC , 626.8 )
( TWX , 600.9 )
Dividends paid:  2412.95
( AAPL , 46.0 , 343.260006 )
( AIG , 136.0 , 29.98 )
( BMY , 3485.0 , 29.15 )
( CAT , 80.0 , 108.620003 )
( MER , 109.0 , 277.0 )
( NSC , 1567.0 , 76.93 )
( TWX , 2667.0 , 36.919997 )
Sold for:  379352.53 
----------------------------------------
( BMY , 25.7 % , 3375.0 , 29.15 )
( C , 2.7 % , 237.0 , 42.880001 )
( MER , 41.0 % , 565.0 , 277.0 )
( ROK , 24.2 % , 1040.0 , 88.989998 )
( TWX , 6.4 % , 662.0 , 36.919997 )

Bought for:  382039.45
Wallet after purchase:  185.97
========================================================
Rebuild on  2011-10-01
( BMY , 0.0 )
( C , 2.37 )
( MER , 1949.25 )
( ROK , 442.0 )
( TWX , 149.16 )
Dividends paid:  2542.78
( BMY , 3375.0 , 31.379999 )
( C , 237.0 , 25.620001 )
( MER , 565.0 , 234.0 )
( ROK , 1040.0 , 56.0 )
( TWX , 662.0 , 29.97 )
Sold for:  322269.58 
----------------------------------------
( AAPL , 87.8 % , 748.0 , 381.319996 )
( BMY , 7.9 % , 816.0 , 31.379999 )
( C , 2.8 % , 353.0 , 25.620001 )
( TWX , 1.1 % , 118.0 , 29.97 )

Bought for:  323413.76
Wallet after purchase:  1584.57
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( BMY , 269.28 )
( C , 3.53 )
( TWX , 26.59 )
Dividends paid:  299.4
( AAPL , 748.0 , 405.000004 )
( BMY , 816.0 , 35.240002 )
( C , 353.0 , 26.309999 )
( TWX , 118.0 , 36.140003 )
Sold for:  345247.79 
----------------------------------------
( AAPL , 86.5 % , 741.0 , 405.000004 )
( C , 3.9 % , 510.0 , 26.309999 )
( TWX , 8.8 % , 845.0 , 36.140003 )

Bought for:  344061.4
Wallet after purchase:  3070.35
========================================================
Rebuild on  2012-04-01
( AAPL , 0.0 )
( C , 5.1 )
( TWX , 210.64 )
Dividends paid:  215.74
( AAPL , 741.0 , 599.550011 )
( C , 510.0 , 36.549999 )
( TWX , 845.0 , 37.749995 )
Sold for:  494805.8 
----------------------------------------
( AAPL , 79.7 % , 662.0 , 599.550011 )
( C , 3.1 % , 422.0 , 36.549999 )
( CBS , 4.7 % , 692.0 , 33.91 )
( CCU , 2.4 % , 152.0 , 78.69 )
( ROK , 5.7 % , 354.0 , 79.699997 )
( WMB , 4.3 % , 695.0 , 30.809999 )

Bought for:  497379.56
Wallet after purchase:  712.34
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( C , 4.22 )
( CBS , 69.2 )
( CCU , 81.53 )
( ROK , 150.45 )
( WMB , 208.5 )
Dividends paid:  513.9
( AAPL , 662.0 , 584.000015 )
( C , 422.0 , 27.41 )
( CBS , 692.0 , 32.779999 )
( CCU , 152.0 , 62.360001 )
( ROK , 354.0 , 66.059998 )
( WMB , 695.0 , 28.82 )
Sold for:  473752.65 
----------------------------------------
( AAPL , 56.9 % , 462.0 , 584.000015 )
( C , 3.2 % , 556.0 , 27.41 )
( CBS , 14.0 % , 2030.0 , 32.779999 )
( MO , 25.9 % , 3556.0 , 34.549999 )

Bought for:  474451.16
Wallet after purchase:  527.73
========================================================
Rebuild on  2012-10-01
( AAPL , 174.9 )
( C , 5.56 )
( CBS , 243.6 )
( MO , 1564.64 )
Dividends paid:  1988.7
( AAPL , 462.0 , 659.389992 )
( C , 556.0 , 32.75 )
( CBS , 2030.0 , 35.52 )
( MO , 3556.0 , 33.639999 )
Sold for:  514576.61 
----------------------------------------
( AAPL , 71.6 % , 561.0 , 659.389992 )
( C , 3.6 % , 571.0 , 32.75 )
( MO , 9.0 % , 1389.0 , 33.639999 )
( WMB , 15.7 % , 2283.0 , 35.599998 )

Bought for:  516618.79
Wallet after purchase:  474.26
========================================================
Rebuild on  2013-01-01
( AAPL , 212.38 )
( C , 5.71 )
( MO , 611.16 )
( WMB , 741.98 )
Dividends paid:  1571.22
( AAPL , 561.0 , 532.169991 )
( C , 571.0 , 39.560001 )
( MO , 1389.0 , 31.440001 )
( WMB , 2283.0 , 32.740002 )
Sold for:  439551.71 
----------------------------------------
( AAPL , 28.5 % , 236.0 , 532.169991 )
( C , 3.5 % , 389.0 , 39.560001 )
( HD , 56.6 % , 4038.0 , 61.849998 )
( MO , 11.5 % , 1610.0 , 31.440001 )

Bought for:  441349.65
Wallet after purchase:  247.54
========================================================
Rebuild on  2013-04-01
( AAPL , 89.34 )
( C , 3.89 )
( HD , 1574.82 )
( MO , 708.4 )
Dividends paid:  2376.45
( AAPL , 236.0 , 428.910004 )
( C , 389.0 , 43.790001 )
( HD , 4038.0 , 69.669998 )
( MO , 1610.0 , 34.299999 )
Sold for:  454807.52 
----------------------------------------
( C , 2.7 % , 286.0 , 43.790001 )
( CBS , 28.0 % , 2803.0 , 45.740002 )
( HD , 22.6 % , 1486.0 , 69.669998 )
( MO , 43.5 % , 5802.0 , 34.299999 )
( S , 3.0 % , 2192.0 , 6.25 )

Bought for:  456971.38
Wallet after purchase:  460.14
========================================================
Rebuild on  2013-07-01
( C , 2.86 )
( CBS , 336.36 )
( HD , 579.54 )
( MO , 2552.88 )
( S , 0.0 )
Dividends paid:  3471.64
( C , 286.0 , 48.25 )
( CBS , 2803.0 , 48.73 )
( HD , 1486.0 , 76.870003 )
( MO , 5802.0 , 35.380001 )
( S , 2192.0 , 7.07 )
Sold for:  485390.72 
----------------------------------------
( C , 3.5 % , 360.0 , 48.25 )
( CBS , 7.6 % , 766.0 , 48.73 )
( HD , 88.8 % , 5652.0 , 76.870003 )

Bought for:  489166.44
Wallet after purchase:  156.06
========================================================
Rebuild on  2013-10-01
( C , 3.6 )
( CBS , 91.92 )
( HD , 2204.28 )
Dividends paid:  2299.8
( C , 360.0 , 48.599998 )
( CBS , 766.0 , 55.759998 )
( HD , 5652.0 , 76.260002 )
Sold for:  491229.69 
----------------------------------------
( BMY , 18.3 % , 1908.0 , 47.240002 )
( C , 2.8 % , 289.0 , 48.599998 )
( CBS , 31.6 % , 2800.0 , 55.759998 )
( HD , 47.3 % , 3059.0 , 76.260002 )

Bought for:  493586.66
Wallet after purchase:  98.88
========================================================
Rebuild on  2014-01-01
( BMY , 1354.68 )
( C , 2.89 )
( CBS , 336.0 )
( HD , 1193.01 )
Dividends paid:  2886.58
( BMY , 1908.0 , 53.150002 )
( C , 289.0 , 52.110001 )
( CBS , 2800.0 , 63.740002 )
( HD , 3059.0 , 82.339996 )
Sold for:  546820.05 
----------------------------------------
( BMY , 37.6 % , 3886.0 , 53.150002 )
( C , 2.3 % , 242.0 , 52.110001 )
( CBS , 45.0 % , 3879.0 , 63.740002 )
( HD , 3.9 % , 262.0 , 82.339996 )
( S , 11.2 % , 5731.0 , 10.75 )

Bought for:  549580.32
Wallet after purchase:  225.19
========================================================
Rebuild on  2014-04-01
( BMY , 0.0 )
( C , 2.42 )
( CBS , 465.48 )
( HD , 123.14 )
( S , 0.0 )
Dividends paid:  591.04
( BMY , 3886.0 , 51.869999 )
( C , 242.0 , 47.799999 )
( CBS , 3879.0 , 63.189999 )
( HD , 262.0 , 79.379997 )
( S , 5731.0 , 9.57 )
Sold for:  533891.65 
----------------------------------------
( AMGN , 19.2 % , 814.0 , 126.07 )
( BMY , 12.4 % , 1275.0 , 51.869999 )
( C , 4.0 % , 449.0 , 47.799999 )
( HD , 17.4 % , 1170.0 , 79.379997 )
( RTN , 37.1 % , 2001.0 , 99.129997 )
( S , 9.9 % , 5542.0 , 9.57 )

Bought for:  534488.09
Wallet after purchase:  219.79
========================================================
Rebuild on  2014-07-01
( AMGN , 496.54 )
( BMY , 918.0 )
( C , 4.49 )
( HD , 549.9 )
( RTN , 1210.6 )
( S , 0.0 )
Dividends paid:  3179.54
( AMGN , 814.0 , 120.309998 )
( BMY , 1275.0 , 48.119999 )
( C , 449.0 , 47.459999 )
( HD , 1170.0 , 81.82 )
( RTN , 2001.0 , 93.099998 )
( S , 5542.0 , 8.53 )
Sold for:  509890.63 
----------------------------------------
( HD , 21.6 % , 1353.0 , 81.82 )
( RTN , 27.7 % , 1528.0 , 93.099998 )
( S , 9.7 % , 5813.0 , 8.53 )
( WMB , 41.1 % , 3601.0 , 58.549999 )

Bought for:  513382.69
Wallet after purchase:  -92.74
========================================================
Rebuild on  2014-10-01
( HD , 635.91 )
( RTN , 924.44 )
( S , 0.0 )
( WMB , 2016.56 )
Dividends paid:  3576.91
( HD , 1353.0 , 91.019997 )
( RTN , 1528.0 , 99.190002 )
( S , 5813.0 , 6.25 )
( WMB , 3601.0 , 54.77 )
Sold for:  508270.4 
----------------------------------------
( RF , 41.3 % , 21362.0 , 9.89 )
( RTN , 7.5 % , 386.0 , 99.190002 )
( S , 12.9 % , 10530.0 , 6.25 )
( WMB , 38.3 % , 3580.0 , 54.77 )

Bought for:  511446.62
Wallet after purchase:  307.95
========================================================
Rebuild on  2015-01-01
( RF , 1068.1 )
( RTN , 0.0 )
( S , 0.0 )
( WMB , 2040.6 )
Dividends paid:  3108.7
( RF , 21362.0 , 10.56 )
( RTN , 386.0 , 108.169998 )
( S , 10530.0 , 4.15 )
( WMB , 3580.0 , 44.939999 )
Sold for:  471921.04 
----------------------------------------
( ALL , 10.8 % , 728.0 , 70.25 )
( BAC , 55.4 % , 14729.0 , 17.889999 )
( RTN , 33.8 % , 1484.0 , 108.169998 )

Bought for:  475168.07
Wallet after purchase:  169.62
========================================================
Rebuild on  2015-04-01
( ALL , 218.4 )
( BAC , 736.45 )
( RTN , 1892.1 )
Dividends paid:  2846.95
( ALL , 728.0 , 71.290001 )
( BAC , 14729.0 , 15.41 )
( RTN , 1484.0 , 107.589996 )
Sold for:  438536.56 
----------------------------------------
( CI , 100.0 % , 3386.0 , 130.369995 )

Bought for:  441432.8
Wallet after purchase:  120.33
========================================================
Rebuild on  2015-07-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 3386.0 , 162.039993 )
Sold for:  548667.42 
----------------------------------------
( CI , 100.0 % , 3386.0 , 162.039993 )

Bought for:  548667.42
Wallet after purchase:  120.33
========================================================
Rebuild on  2015-10-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 3386.0 , 135.429993 )
Sold for:  458565.96 
----------------------------------------
( CI , 97.8 % , 3312.0 , 135.429993 )
( GD , 1.2 % , 41.0 , 138.179993 )

Bought for:  454209.52
Wallet after purchase:  4476.77
========================================================
Rebuild on  2016-01-01
( CI , 0.0 )
( GD , 28.29 )
Dividends paid:  28.29
( CI , 3312.0 , 146.330002 )
( GD , 41.0 , 137.360001 )
Sold for:  490276.73 
----------------------------------------
( CI , 93.3 % , 3156.0 , 146.330002 )
( RTN , 5.7 % , 228.0 , 124.529999 )

Bought for:  490210.33
Wallet after purchase:  4571.46
STOP:  2020-09-24 17:21:55.008868
