history_periods_number:  12
history_period_length: 3
periods_number 64
period_length: 3
max_risk:  0.001
START:  2020-09-27 23:19:02.831876
========================================================
Rebuild on  2000-01-01
( AAPL , 11.1 % , 107 , 102.81 )
( AMGN , 4.3 % , 71 , 60.06 )
( BHI , 6.7 % , 316 , 21.06 )
( CMCSA , 17.8 % , 372 , 47.88 )
( EXC , 2.4 % , 69 , 34.75 )
( JNJ , 29.6 % , 317 , 93.25 )
( S , 6.7 % , 99 , 67.31 )
( SO , 1.9 % , 81 , 23.5 )
( T , 8.9 % , 182 , 48.75 )
( TWX , 2.6 % , 33 , 75.88 )
( XOM , 8.1 % , 100 , 80.56 )

Bought for:  99688.98
Wallet after purchase:  311.02
========================================================
Rebuild on  2000-04-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 36.34 )
( CMCSA , 0.0 )
( EXC , 17.25 )
( JNJ , 88.76 )
( S , 10.89 )
( SO , 27.14 )
( T , 44.36 )
( TWX , 0.0 )
( XOM , 44.0 )
Dividends paid:  268.74
( AAPL , 107 , 135.81 )
( AMGN , 71 , 61.38 )
( BHI , 316 , 30.25 )
( CMCSA , 372 , 41.25 )
( EXC , 69 , 36.88 )
( JNJ , 317 , 70.25 )
( S , 99 , 63.0 )
( SO , 81 , 21.75 )
( T , 182 , 42.13 )
( TWX , 33 , 67.25 )
( XOM , 100 , 78.0 )
Sold for:  94293.28 
----------------------------------------
( AAPL , 12.5 % , 87 , 135.81 )
( AMGN , 5.9 % , 90 , 61.38 )
( BHI , 7.8 % , 245 , 30.25 )
( CMCSA , 25.6 % , 588 , 41.25 )
( EXC , 19.9 % , 511 , 36.88 )
( GE , 1.8 % , 10 , 155.63 )
( S , 5.4 % , 81 , 63.0 )
( SLB , 8.9 % , 109 , 76.5 )
( SO , 6.8 % , 296 , 21.75 )
( VZ , 4.7 % , 72 , 61.13 )

Bought for:  93688.76
Wallet after purchase:  1184.28
========================================================
Rebuild on  2000-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 28.18 )
( CMCSA , 0.0 )
( EXC , 127.75 )
 Split:  GE  by  3.0
( GE , 0.0 )
( S , 8.91 )
( SLB , 20.49 )
( SO , 99.16 )
( VZ , 27.72 )
Dividends paid:  312.21
( AAPL , 174 , 52.38 )
( AMGN , 90 , 70.25 )
( BHI , 245 , 32.0 )
( CMCSA , 588 , 38.88 )
( EXC , 511 , 40.31 )
( GE , 30 , 53.0 )
( S , 81 , 51.0 )
( SLB , 109 , 74.63 )
( SO , 296 , 23.31 )
( VZ , 72 , 50.81 )
Sold for:  91150.22 
----------------------------------------
( AAPL , 9.8 % , 173 , 52.38 )
( AMGN , 7.2 % , 94 , 70.25 )
( BHI , 14.9 % , 429 , 32.0 )
( CMCSA , 21.3 % , 507 , 38.88 )
( EXC , 19.0 % , 436 , 40.31 )
( INTC , 3.7 % , 25 , 133.7 )
( JNJ , 20.8 % , 189 , 101.9 )
( SO , 2.7 % , 105 , 23.31 )

Bought for:  91729.71
Wallet after purchase:  916.99
========================================================
Rebuild on  2000-10-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 49.34 )
( CMCSA , 0.0 )
( EXC , 109.0 )
 Split:  INTC  by  2.0
( INTC , 1.0 )
( JNJ , 60.48 )
( SO , 35.18 )
Dividends paid:  254.99
( AAPL , 173 , 25.75 )
( AMGN , 94 , 69.83 )
( BHI , 429 , 37.13 )
( CMCSA , 507 , 40.69 )
( EXC , 436 , 60.58 )
( INTC , 50 , 41.56 )
( JNJ , 189 , 93.94 )
( SO , 105 , 32.46 )
Sold for:  97231.21 
----------------------------------------
( AAPL , 9.1 % , 349 , 25.75 )
( AMGN , 9.0 % , 127 , 69.83 )
( BHI , 13.9 % , 367 , 37.13 )
( CMCSA , 17.7 % , 428 , 40.69 )
( EXC , 24.2 % , 392 , 60.58 )
( JNJ , 18.5 % , 193 , 93.94 )
( ORCL , 2.6 % , 32 , 78.75 )
( SLB , 3.4 % , 40 , 82.31 )
( SO , 1.5 % , 46 , 32.46 )

Bought for:  98080.53
Wallet after purchase:  322.66
========================================================
Rebuild on  2001-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 42.2 )
( CMCSA , 0.0 )
( EXC , 160.01 )
( JNJ , 23.16 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( SLB , 7.5 )
( SO , 15.41 )
Dividends paid:  248.29
( AAPL , 349 , 14.88 )
( AMGN , 127 , 63.94 )
( BHI , 367 , 41.56 )
( CMCSA , 428 , 41.31 )
( EXC , 392 , 70.21 )
( JNJ , 193 , 105.1 )
( ORCL , 64 , 29.06 )
( SLB , 40 , 79.94 )
( SO , 46 , 33.25 )
Sold for:  100640.26 
----------------------------------------
( AAPL , 12.3 % , 834 , 14.88 )
( AMGN , 2.3 % , 36 , 63.94 )
( BAX , 1.7 % , 19 , 88.31 )
( BHI , 12.6 % , 307 , 41.56 )
( EXC , 37.7 % , 544 , 70.21 )
( JNJ , 19.6 % , 188 , 105.1 )
( MMM , 8.2 % , 69 , 120.5 )
( ORCL , 5.1 % , 177 , 29.06 )

Bought for:  100559.73
Wallet after purchase:  651.48
========================================================
Rebuild on  2001-04-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BAX , 0.0 )
( BHI , 35.3 )
( EXC , 300.57 )
( JNJ , 60.16 )
( MMM , 41.4 )
( ORCL , 0.0 )
Dividends paid:  437.44
( AAPL , 834 , 22.07 )
( AMGN , 36 , 60.19 )
( BAX , 19 , 94.14 )
( BHI , 307 , 36.31 )
( EXC , 544 , 65.6 )
( JNJ , 188 , 87.47 )
( MMM , 69 , 103.9 )
( ORCL , 177 , 14.98 )
Sold for:  95460.37 
----------------------------------------
( AAPL , 18.1 % , 792 , 22.07 )
( BA , 3.4 % , 59 , 55.71 )
( BAX , 18.9 % , 194 , 94.14 )
( BHI , 8.6 % , 228 , 36.31 )
( EXC , 33.5 % , 492 , 65.6 )
( JNJ , 16.2 % , 178 , 87.47 )

Bought for:  95153.03
Wallet after purchase:  1396.26
========================================================
Rebuild on  2001-07-01
( AAPL , 0.0 )
( BA , 10.03 )
 Split:  BAX  by  2.0
( BAX , 0.0 )
( BHI , 26.22 )
( EXC , 207.87 )
<dividend paid before split:  JNJ dateFrom:  2001-04-01 >
 Split:  JNJ  by  2.0
( JNJ , 64.08 )
Dividends paid:  308.2
( AAPL , 792 , 23.25 )
( BA , 59 , 55.6 )
( BAX , 388 , 50.5 )
( BHI , 228 , 33.5 )
( EXC , 492 , 64.12 )
( JNJ , 356 , 49.96 )
Sold for:  98259.2 
----------------------------------------
( AAPL , 18.8 % , 808 , 23.25 )
( AMGN , 2.2 % , 36 , 60.68 )
( AVP , 3.7 % , 80 , 46.28 )
( BHI , 7.3 % , 217 , 33.5 )
( ETR , 17.2 % , 446 , 38.39 )
( EXC , 29.8 % , 465 , 64.12 )
( INTC , 3.1 % , 105 , 29.25 )
( JNJ , 2.7 % , 54 , 49.96 )
( MMM , 14.2 % , 124 , 114.1 )

Bought for:  98797.61
Wallet after purchase:  1166.05
========================================================
Rebuild on  2001-10-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 15.2 )
( BHI , 24.96 )
( ETR , 140.49 )
( EXC , 196.46 )
( INTC , 2.1 )
( JNJ , 9.72 )
( MMM , 74.4 )
Dividends paid:  463.33
( AAPL , 808 , 15.54 )
( AMGN , 36 , 58.51 )
( AVP , 80 , 46.28 )
( BHI , 217 , 28.6 )
( ETR , 446 , 35.9 )
( EXC , 465 , 44.34 )
( INTC , 105 , 20.01 )
( JNJ , 54 , 55.42 )
( MMM , 124 , 96.86 )
Sold for:  78305.15 
----------------------------------------
( AAPL , 14.7 % , 758 , 15.54 )
( AMGN , 3.8 % , 51 , 58.51 )
( AVP , 5.2 % , 89 , 46.28 )
( BAX , 14.7 % , 211 , 55.5 )
( BHI , 2.7 % , 74 , 28.6 )
( COP , 13.1 % , 196 , 53.08 )
( GD , 33.7 % , 310 , 86.87 )
( JNJ , 2.0 % , 28 , 55.42 )
( SO , 10.2 % , 329 , 24.8 )

Bought for:  79753.49
Wallet after purchase:  181.04
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 16.91 )
( BAX , 122.8 )
( BHI , 8.51 )
( COP , 70.56 )
( GD , 86.8 )
( JNJ , 5.04 )
( SO , 110.22 )
Dividends paid:  420.84
( AAPL , 758 , 21.9 )
( AMGN , 51 , 56.44 )
( AVP , 89 , 46.5 )
( BAX , 211 , 53.63 )
( BHI , 74 , 36.47 )
( COP , 196 , 60.26 )
( GD , 310 , 79.64 )
( JNJ , 28 , 59.1 )
( SO , 329 , 25.35 )
Sold for:  84126.16 
----------------------------------------
( AAPL , 14.9 % , 576 , 21.9 )
( AMGN , 4.0 % , 60 , 56.44 )
( AVP , 8.1 % , 147 , 46.5 )
( BAX , 15.1 % , 238 , 53.63 )
( BHI , 5.7 % , 132 , 36.47 )
( COP , 7.9 % , 111 , 60.26 )
( GD , 31.5 % , 335 , 79.64 )
( SO , 12.7 % , 425 , 25.35 )

Bought for:  84556.29
Wallet after purchase:  171.74
========================================================
Rebuild on  2002-04-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 29.4 )
( BAX , 0.0 )
( BHI , 15.18 )
( COP , 39.96 )
( GD , 93.8 )
( SO , 142.38 )
Dividends paid:  320.72
( AAPL , 576 , 24.46 )
( AMGN , 60 , 61.39 )
( AVP , 147 , 54.8 )
( BAX , 238 , 58.79 )
( BHI , 132 , 37.22 )
( COP , 111 , 63.73 )
( GD , 335 , 95.98 )
( SO , 425 , 26.5 )
Sold for:  95222.85 
----------------------------------------
( AAPL , 13.8 % , 541 , 24.46 )
( AMGN , 11.9 % , 185 , 61.39 )
( AVP , 12.9 % , 224 , 54.8 )
( BAX , 7.2 % , 117 , 58.79 )
( BHI , 3.1 % , 80 , 37.22 )
( CL , 2.6 % , 44 , 56.6 )
( GD , 11.6 % , 115 , 95.98 )
( SO , 36.8 % , 1330 , 26.5 )

Bought for:  95494.34
Wallet after purchase:  220.97
========================================================
Rebuild on  2002-07-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 44.8 )
( BAX , 0.0 )
( BHI , 9.2 )
( CL , 7.92 )
( GD , 34.5 )
( SO , 445.55 )
Dividends paid:  541.97
( AAPL , 541 , 17.06 )
( AMGN , 185 , 38.36 )
( AVP , 224 , 52.09 )
( BAX , 117 , 42.81 )
( BHI , 80 , 32.51 )
( CL , 44 , 51.68 )
( GD , 115 , 104.8 )
( SO , 1330 , 27.05 )
Sold for:  85906.21 
----------------------------------------
( AAPL , 10.8 % , 546 , 17.06 )
( CL , 4.5 % , 76 , 51.68 )
( GD , 13.1 % , 108 , 104.8 )
( MMM , 3.9 % , 26 , 127.4 )
( PEP , 15.4 % , 272 , 49.02 )
( PFE , 8.5 % , 216 , 33.9 )
( SO , 29.4 % , 943 , 27.05 )

Bought for:  74037.23
Wallet after purchase:  12631.92
========================================================
Rebuild on  2002-10-01
( AAPL , 0.0 )
( CL , 13.68 )
( GD , 32.4 )
( MMM , 16.12 )
( PEP , 40.8 )
( PFE , 28.08 )
( SO , 322.98 )
Dividends paid:  454.06
( AAPL , 546 , 14.51 )
( CL , 76 , 54.8 )
( GD , 108 , 83.98 )
( MMM , 26 , 116.3 )
( PEP , 272 , 37.7 )
( PFE , 216 , 30.5 )
( SO , 943 , 29.18 )
Sold for:  68540.04 
----------------------------------------
( AAPL , 2.2 % , 126 , 14.51 )
( AVP , 17.5 % , 302 , 47.37 )
( BAC , 6.1 % , 75 , 66.15 )
( MDT , 8.0 % , 151 , 43.09 )
( SO , 37.9 % , 1060 , 29.18 )
( TGT , 6.9 % , 186 , 30.0 )

Bought for:  64112.64
Wallet after purchase:  17513.38
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( AVP , 60.4 )
( BAC , 48.0 )
( MDT , 18.88 )
( SO , 363.05 )
( TGT , 11.16 )
Dividends paid:  501.49
( AAPL , 126 , 14.33 )
( AVP , 302 , 53.87 )
( BAC , 75 , 69.57 )
( MDT , 151 , 45.6 )
( SO , 1060 , 28.39 )
( TGT , 186 , 30.0 )
Sold for:  65851.07 
----------------------------------------
( AVP , 16.3 % , 254 , 53.87 )
( BAC , 11.3 % , 136 , 69.57 )
( MDT , 8.0 % , 146 , 45.6 )
( S , 1.1 % , 65 , 14.48 )
( SO , 36.8 % , 1086 , 28.39 )
( TGT , 7.9 % , 220 , 30.0 )
( UPS , 2.9 % , 38 , 63.08 )

Bought for:  70571.88
Wallet after purchase:  13294.05
========================================================
Rebuild on  2003-04-01
( AVP , 53.34 )
( BAC , 87.04 )
( MDT , 0.0 )
( S , 23.08 )
( SO , 371.96 )
( TGT , 13.2 )
( UPS , 7.98 )
Dividends paid:  556.59
( AVP , 254 , 56.89 )
( BAC , 136 , 68.0 )
( MDT , 146 , 45.68 )
( S , 65 , 12.15 )
( SO , 1086 , 28.55 )
( TGT , 220 , 29.15 )
( UPS , 38 , 57.52 )
Sold for:  70761.15 
----------------------------------------
( AVP , 16.5 % , 244 , 56.89 )
( BAC , 8.5 % , 106 , 68.0 )
( CL , 2.6 % , 39 , 55.0 )
( SO , 37.6 % , 1114 , 28.55 )
( TGT , 7.9 % , 229 , 29.15 )

Bought for:  61714.21
Wallet after purchase:  22897.58
========================================================
Rebuild on  2003-07-01
( AVP , 51.24 )
( BAC , 67.84 )
( CL , 9.36 )
( SO , 381.54 )
( TGT , 13.74 )
Dividends paid:  523.72
( AVP , 244 , 62.57 )
( BAC , 106 , 80.0 )
( CL , 39 , 58.25 )
( SO , 1114 , 30.53 )
( TGT , 229 , 37.62 )
Sold for:  68644.23 
----------------------------------------
( AVP , 12.0 % , 176 , 62.57 )
( BAC , 13.2 % , 151 , 80.0 )
( CL , 7.4 % , 117 , 58.25 )
( FDX , 1.5 % , 21 , 61.59 )
( SO , 31.4 % , 946 , 30.53 )
( TGT , 4.3 % , 104 , 37.62 )

Bought for:  63994.82
Wallet after purchase:  28070.72
========================================================
Rebuild on  2003-10-01
( AVP , 36.96 )
( BAC , 120.8 )
( CL , 28.08 )
( FDX , 1.05 )
( SO , 331.1 )
( TGT , 7.28 )
Dividends paid:  525.27
( AVP , 176 , 65.9 )
( BAC , 151 , 79.22 )
( CL , 117 , 56.97 )
( FDX , 21 , 65.76 )
( SO , 946 , 29.6 )
( TGT , 104 , 38.62 )
Sold for:  63625.15 
----------------------------------------
( CAT , 9.2 % , 118 , 71.34 )
( FDX , 1.6 % , 22 , 65.76 )
( ROK , 6.3 % , 217 , 26.58 )
( SO , 81.7 % , 2545 , 29.6 )
( XRX , 1.2 % , 105 , 10.38 )

Bought for:  92054.6
Wallet after purchase:  166.54
========================================================
Rebuild on  2004-01-01
( CAT , 43.66 )
( FDX , 1.32 )
( ROK , 35.8 )
( SO , 890.75 )
( XRX , 0.0 )
Dividends paid:  971.54
( CAT , 118 , 83.02 )
( FDX , 22 , 67.5 )
( ROK , 217 , 35.6 )
( SO , 2545 , 30.25 )
( XRX , 105 , 13.8 )
Sold for:  97441.81 
----------------------------------------
( CAT , 4.2 % , 50 , 83.02 )
( ROK , 13.9 % , 384 , 35.6 )
( SO , 78.9 % , 2572 , 30.25 )
( XRX , 2.9 % , 210 , 13.8 )

Bought for:  98522.4
Wallet after purchase:  57.48
========================================================
Rebuild on  2004-04-01
( CAT , 18.5 )
( ROK , 63.36 )
( SO , 900.2 )
( XRX , 0.0 )
Dividends paid:  982.06
( CAT , 50 , 79.0 )
( ROK , 384 , 34.85 )
( SO , 2572 , 30.59 )
( XRX , 210 , 14.85 )
Sold for:  99128.38 
----------------------------------------
( AVP , 13.5 % , 178 , 76.09 )
( PG , 25.6 % , 242 , 105.98 )
( ROK , 17.0 % , 487 , 34.85 )
( SO , 43.8 % , 1434 , 30.59 )

Bought for:  100029.19
Wallet after purchase:  138.73
========================================================
Rebuild on  2004-07-01
<dividend paid before split:  AVP dateFrom:  2004-04-01 >
 Split:  AVP  by  2.0
( AVP , 24.92 )
<dividend paid before split:  PG dateFrom:  2004-04-01 >
 Split:  PG  by  2.0
( PG , 121.0 )
( ROK , 80.36 )
( SO , 501.9 )
Dividends paid:  728.18
( AVP , 356 , 45.25 )
( PG , 484 , 54.25 )
( ROK , 487 , 37.45 )
( SO , 1434 , 28.86 )
Sold for:  101989.39 
----------------------------------------
( CL , 7.6 % , 133 , 58.73 )
( COP , 8.0 % , 107 , 76.4 )
( ROK , 17.5 % , 480 , 37.45 )
( SO , 65.9 % , 2349 , 28.86 )

Bought for:  101754.03
Wallet after purchase:  1102.27
========================================================
Rebuild on  2004-10-01
( CL , 31.92 )
( COP , 46.01 )
( ROK , 79.2 )
( SO , 839.77 )
Dividends paid:  996.9
( CL , 133 , 45.12 )
( COP , 107 , 84.07 )
( ROK , 480 , 39.48 )
( SO , 2349 , 30.24 )
Sold for:  104980.61 
----------------------------------------
( CL , 4.2 % , 99 , 45.12 )
( COP , 11.3 % , 143 , 84.07 )
( FDX , 8.2 % , 102 , 86.26 )
( HAL , 7.2 % , 224 , 34.4 )
( MDT , 3.0 % , 60 , 52.57 )
( ROK , 9.8 % , 266 , 39.48 )
( SO , 56.3 % , 1994 , 30.24 )

Bought for:  106947.45
Wallet after purchase:  132.32
========================================================
Rebuild on  2005-01-01
( CL , 23.76 )
( COP , 71.5 )
( FDX , 7.14 )
( HAL , 28.0 )
( MDT , 0.0 )
( ROK , 43.89 )
( SO , 712.86 )
Dividends paid:  887.14
( CL , 99 , 51.16 )
( COP , 143 , 86.83 )
( FDX , 102 , 98.49 )
( HAL , 224 , 39.24 )
( MDT , 60 , 49.67 )
( ROK , 266 , 49.55 )
( SO , 1994 , 33.52 )
Sold for:  119316.65 
----------------------------------------
( BAC , 1.3 % , 33 , 46.99 )
( COP , 14.3 % , 197 , 86.83 )
( FDX , 7.0 % , 85 , 98.49 )
( HAL , 9.3 % , 283 , 39.24 )
( MDT , 13.9 % , 335 , 49.67 )
( ROK , 3.2 % , 78 , 49.55 )
( SO , 48.3 % , 1734 , 33.52 )

Bought for:  116760.78
Wallet after purchase:  3575.34
========================================================
Rebuild on  2005-04-01
( BAC , 14.85 )
( COP , 98.5 )
( FDX , 5.95 )
( HAL , 35.38 )
( MDT , 56.11 )
( ROK , 12.87 )
( SO , 619.9 )
Dividends paid:  843.56
( BAC , 33 , 44.01 )
( COP , 197 , 110.28 )
( FDX , 85 , 92.35 )
( HAL , 283 , 44.65 )
( MDT , 335 , 50.51 )
( ROK , 78 , 56.56 )
( SO , 1734 , 31.95 )
Sold for:  120397.02 
----------------------------------------
( BAC , 1.6 % , 46 , 44.01 )
( COP , 15.7 % , 177 , 110.28 )
( HAL , 15.6 % , 435 , 44.65 )
( MDT , 7.8 % , 191 , 50.51 )
( SO , 47.0 % , 1835 , 31.95 )
( UPS , 4.9 % , 84 , 71.9 )
( WFC , 3.6 % , 74 , 59.43 )

Bought for:  119679.85
Wallet after purchase:  5136.07
========================================================
Rebuild on  2005-07-01
( BAC , 20.7 )
<dividend paid before split:  COP dateFrom:  2005-04-01 >
 Split:  COP  by  2.0
( COP , 109.74 )
( HAL , 54.38 )
( MDT , 18.38 )
( SO , 683.54 )
( UPS , 27.72 )
( WFC , 35.52 )
Dividends paid:  949.98
( BAC , 46 , 44.98 )
( COP , 354 , 59.1 )
( HAL , 435 , 48.1 )
( MDT , 191 , 51.87 )
( SO , 1835 , 35.08 )
( UPS , 84 , 69.21 )
( WFC , 74 , 61.27 )
Sold for:  128540.57 
----------------------------------------
( ABT , 29.0 % , 796 , 49.03 )
( AMGN , 4.3 % , 95 , 60.86 )
( CI , 10.3 % , 129 , 106.78 )
( FDX , 2.9 % , 48 , 82.24 )
( HAL , 43.4 % , 1215 , 48.1 )
( MDT , 8.4 % , 217 , 51.87 )
( WMB , 1.2 % , 86 , 19.16 )

Bought for:  133876.77
Wallet after purchase:  749.85
========================================================
Rebuild on  2005-10-01
( ABT , 218.9 )
( AMGN , 0.0 )
( CI , 3.22 )
( FDX , 3.84 )
( HAL , 151.88 )
( MDT , 0.0 )
( WMB , 6.45 )
Dividends paid:  384.29
( ABT , 796 , 42.4 )
( AMGN , 95 , 79.67 )
( CI , 129 , 117.86 )
( FDX , 48 , 87.13 )
( HAL , 1215 , 68.52 )
( MDT , 217 , 53.62 )
( WMB , 86 , 25.05 )
Sold for:  157746.87 
----------------------------------------
( ATI , 1.9 % , 99 , 30.98 )
( BA , 2.4 % , 55 , 67.95 )
( BHI , 15.6 % , 416 , 59.68 )
( CAT , 14.3 % , 387 , 58.75 )
( CI , 16.4 % , 221 , 117.86 )
( HAL , 34.9 % , 808 , 68.52 )
( WMB , 14.5 % , 918 , 25.05 )

Bought for:  158774.52
Wallet after purchase:  106.49
========================================================
Rebuild on  2006-01-01
( ATI , 9.9 )
( BA , 13.75 )
( BHI , 54.08 )
( CAT , 96.75 )
( CI , 5.52 )
( HAL , 101.0 )
( WMB , 68.85 )
Dividends paid:  349.86
( ATI , 99 , 36.08 )
( BA , 55 , 70.24 )
( BHI , 416 , 60.78 )
( CAT , 387 , 57.77 )
( CI , 221 , 111.7 )
( HAL , 808 , 61.96 )
( WMB , 918 , 23.17 )
Sold for:  151096.03 
----------------------------------------
( AAPL , 1.8 % , 38 , 71.89 )
( BHI , 8.1 % , 203 , 60.78 )
( CAT , 6.0 % , 158 , 57.77 )
( CI , 21.1 % , 286 , 111.7 )
( FDX , 16.4 % , 240 , 103.39 )
( HAL , 12.0 % , 292 , 61.96 )
( SLB , 23.1 % , 360 , 97.15 )
( WMB , 11.3 % , 742 , 23.17 )

Bought for:  151216.08
Wallet after purchase:  336.29
========================================================
Rebuild on  2006-04-01
( AAPL , 0.0 )
( BHI , 26.39 )
( CAT , 39.5 )
( CI , 7.15 )
( FDX , 19.2 )
( HAL , 43.8 )
( SLB , 90.0 )
( WMB , 55.65 )
Dividends paid:  281.69
( AAPL , 38 , 62.72 )
( BHI , 203 , 68.4 )
( CAT , 158 , 71.81 )
( CI , 286 , 130.62 )
( FDX , 240 , 112.94 )
( HAL , 292 , 73.02 )
( SLB , 360 , 126.57 )
( WMB , 742 , 21.39 )
Sold for:  174835.88 
----------------------------------------
( AAPL , 7.7 % , 215 , 62.72 )
( BA , 11.9 % , 268 , 77.93 )
( BHI , 3.8 % , 96 , 68.4 )
( CAT , 9.3 % , 227 , 71.81 )
( CI , 12.1 % , 162 , 130.62 )
( FDX , 2.2 % , 33 , 112.94 )
( HAL , 20.9 % , 502 , 73.02 )
( MDT , 4.7 % , 163 , 50.75 )
( SLB , 27.3 % , 377 , 126.57 )

Bought for:  174769.95
Wallet after purchase:  683.91
========================================================
Rebuild on  2006-07-01
( AAPL , 0.0 )
( BA , 80.4 )
( BHI , 12.48 )
( CAT , 56.75 )
( CI , 4.05 )
( FDX , 2.97 )
( HAL , 75.3 )
( MDT , 15.69 )
 Split:  SLB  by  2.0
( SLB , 94.25 )
Dividends paid:  341.89
( AAPL , 215 , 57.27 )
( BA , 268 , 81.91 )
( BHI , 96 , 81.85 )
( CAT , 227 , 74.48 )
( CI , 162 , 98.51 )
( FDX , 33 , 116.86 )
( HAL , 502 , 74.21 )
( MDT , 163 , 46.92 )
( SLB , 754 , 65.11 )
Sold for:  172838.81 
----------------------------------------
( AAPL , 2.1 % , 64 , 57.27 )
( ATI , 12.2 % , 305 , 69.24 )
( BHI , 40.3 % , 855 , 81.85 )
( CAT , 6.1 % , 142 , 74.48 )
( COF , 16.6 % , 336 , 85.45 )
( SLB , 3.4 % , 92 , 65.11 )
( WMB , 19.3 % , 1434 , 23.36 )

Bought for:  173540.95
Wallet after purchase:  323.66
========================================================
Rebuild on  2006-10-01
( AAPL , 0.0 )
( ATI , 30.5 )
( BHI , 111.15 )
( CAT , 42.6 )
( COF , 8.96 )
( SLB , 11.5 )
( WMB , 129.06 )
Dividends paid:  333.77
( AAPL , 64 , 76.98 )
( ATI , 305 , 62.19 )
( BHI , 855 , 68.2 )
( CAT , 142 , 65.8 )
( COF , 336 , 78.66 )
( SLB , 92 , 62.03 )
( WMB , 1434 , 23.87 )
Sold for:  157915.37 
----------------------------------------
( AAPL , 12.9 % , 265 , 76.98 )
( AES , 2.7 % , 213 , 20.39 )
( ALL , 13.8 % , 348 , 62.73 )
( ATI , 6.4 % , 163 , 62.19 )
( BA , 2.6 % , 52 , 78.85 )
( BHI , 37.0 % , 859 , 68.2 )
( CI , 8.8 % , 119 , 116.32 )
( MRK , 10.0 % , 379 , 41.9 )
( RTN , 2.7 % , 88 , 48.01 )
( XOM , 3.1 % , 74 , 67.1 )

Bought for:  158306.24
Wallet after purchase:  266.56
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( AES , 0.0 )
( ALL , 121.8 )
( ATI , 21.19 )
( BA , 15.6 )
( BHI , 111.67 )
( CI , 2.98 )
( MRK , 144.02 )
( RTN , 42.24 )
( XOM , 23.68 )
Dividends paid:  483.18
( AAPL , 265 , 84.84 )
( AES , 213 , 22.04 )
( ALL , 348 , 65.11 )
( ATI , 163 , 90.68 )
( BA , 52 , 88.84 )
( BHI , 859 , 74.66 )
( CI , 119 , 131.57 )
( MRK , 379 , 43.6 )
( RTN , 88 , 52.8 )
( XOM , 74 , 76.63 )
Sold for:  175867.11 
----------------------------------------
( AAPL , 10.4 % , 216 , 84.84 )
( ALL , 42.8 % , 1160 , 65.11 )
( ATI , 15.8 % , 308 , 90.68 )
( BHI , 26.6 % , 629 , 74.66 )
( CI , 4.4 % , 58 , 131.57 )

Bought for:  176374.68
Wallet after purchase:  242.17
========================================================
Rebuild on  2007-04-01
( AAPL , 0.0 )
( ALL , 440.8 )
( ATI , 40.04 )
( BHI , 81.77 )
( CI , 1.45 )
Dividends paid:  564.06
( AAPL , 216 , 92.91 )
( ALL , 1160 , 60.06 )
( ATI , 308 , 106.69 )
( BHI , 629 , 66.13 )
( CI , 58 , 142.66 )
Sold for:  172468.73 
----------------------------------------
( AAPL , 8.9 % , 165 , 92.91 )
( ATI , 10.0 % , 161 , 106.69 )
( BA , 43.7 % , 852 , 88.91 )
( EXC , 10.3 % , 259 , 68.71 )
( T , 19.8 % , 868 , 39.43 )
( WMB , 7.4 % , 450 , 28.46 )

Bought for:  173086.69
Wallet after purchase:  188.27
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( ATI , 20.93 )
( BA , 298.2 )
( EXC , 113.96 )
( T , 308.14 )
( WMB , 45.0 )
Dividends paid:  786.23
( AAPL , 165 , 122.04 )
( ATI , 161 , 104.88 )
( BA , 852 , 96.16 )
( EXC , 259 , 72.6 )
( T , 868 , 41.5 )
( WMB , 450 , 31.62 )
Sold for:  188005.0 
----------------------------------------
( AAPL , 6.4 % , 99 , 122.04 )
( ATI , 13.7 % , 246 , 104.88 )
( BA , 12.3 % , 242 , 96.16 )
( BHI , 9.8 % , 220 , 84.13 )
( EXC , 38.3 % , 997 , 72.6 )
( MRK , 2.6 % , 97 , 49.8 )
( T , 16.1 % , 731 , 41.5 )

Bought for:  187211.06
Wallet after purchase:  1768.44
========================================================
Rebuild on  2007-10-01
( AAPL , 0.0 )
( ATI , 31.98 )
( BA , 84.7 )
( BHI , 28.6 )
( EXC , 438.68 )
( MRK , 36.86 )
( T , 259.5 )
Dividends paid:  880.32
( AAPL , 99 , 156.339 )
( ATI , 246 , 113.28 )
( BA , 242 , 106.65 )
( BHI , 220 , 92.34 )
( EXC , 997 , 75.79 )
( MRK , 97 , 52.43 )
( T , 731 , 42.23 )
Sold for:  200987.01 
----------------------------------------
( AAPL , 9.8 % , 127 , 156.339 )
( ATI , 12.9 % , 232 , 113.28 )
( BA , 32.7 % , 624 , 106.65 )
( BAX , 3.7 % , 131 , 56.63 )
( BHI , 2.8 % , 61 , 92.34 )
( EXC , 23.5 % , 630 , 75.79 )
( MRK , 12.3 % , 476 , 52.43 )
( WMB , 2.3 % , 137 , 34.6 )

Bought for:  203181.46
Wallet after purchase:  454.31
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 41.76 )
( BA , 218.4 )
( BAX , 28.49 )
( BHI , 7.93 )
( EXC , 277.2 )
( MRK , 180.88 )
( WMB , 13.7 )
Dividends paid:  768.36
( AAPL , 127 , 198.08 )
( ATI , 232 , 86.4 )
( BA , 624 , 87.46 )
( BAX , 131 , 58.05 )
( BHI , 61 , 81.1 )
( EXC , 630 , 81.64 )
( MRK , 476 , 58.11 )
( WMB , 137 , 35.78 )
Sold for:  196323.07 
----------------------------------------
( AAPL , 11.2 % , 111 , 198.08 )
( ATI , 16.0 % , 366 , 86.4 )
( EXC , 37.7 % , 913 , 81.64 )
( MO , 1.6 % , 41 , 75.58 )
( MRK , 23.7 % , 806 , 58.11 )
( WMB , 9.3 % , 511 , 35.78 )

Bought for:  196365.62
Wallet after purchase:  1180.12
========================================================
Rebuild on  2008-04-01
( AAPL , 0.0 )
( ATI , 65.88 )
( EXC , 456.5 )
( MO , 2100.46 )
( MRK , 306.28 )
( WMB , 51.1 )
Dividends paid:  2980.22
( AAPL , 111 , 149.5301 )
( ATI , 366 , 75.25 )
( EXC , 913 , 82.99 )
( MO , 41 , 22.15 )
( MRK , 806 , 38.32 )
( WMB , 511 , 33.65 )
Sold for:  168898.43 
----------------------------------------
( AAPL , 13.5 % , 156 , 149.5301 )
( ATI , 10.5 % , 240 , 75.25 )
( EXC , 55.6 % , 1159 , 82.99 )
( MO , 1.5 % , 114 , 22.15 )
( RTN , 18.9 % , 498 , 65.66 )

Bought for:  172795.89
Wallet after purchase:  262.89
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( ATI , 43.2 )
( EXC , 579.5 )
( MO , 33.06 )
( RTN , 0.0 )
Dividends paid:  655.76
( AAPL , 156 , 174.68 )
( ATI , 240 , 58.04 )
( EXC , 1159 , 90.35 )
( MO , 114 , 20.12 )
( RTN , 498 , 57.57 )
Sold for:  176858.87 
----------------------------------------
( AAPL , 20.4 % , 207 , 174.68 )
( ATI , 9.1 % , 277 , 58.04 )
( CAT , 4.0 % , 95 , 74.09 )
( EXC , 38.1 % , 748 , 90.35 )
( NSC , 6.5 % , 188 , 61.11 )
( RTN , 4.6 % , 141 , 57.57 )
( WMT , 17.5 % , 544 , 57.03 )

Bought for:  177486.56
Wallet after purchase:  290.96
========================================================
Rebuild on  2008-10-01
( AAPL , 0.0 )
( ATI , 49.86 )
( CAT , 39.9 )
( EXC , 374.0 )
( NSC , 60.16 )
( RTN , 39.48 )
( WMT , 129.2 )
Dividends paid:  692.6
( AAPL , 207 , 109.12 )
( ATI , 277 , 28.75 )
( CAT , 95 , 56.95 )
( EXC , 748 , 62.55 )
( NSC , 188 , 65.04 )
( RTN , 141 , 54.0 )
( WMT , 544 , 59.66 )
Sold for:  135045.8 
----------------------------------------
( AAPL , 14.7 % , 183 , 109.12 )
( AVP , 1.7 % , 56 , 41.23 )
( BAX , 5.5 % , 112 , 66.73 )
( CPB , 1.1 % , 36 , 40.15 )
( HNZ , 12.9 % , 350 , 50.0 )
( JPM , 5.8 % , 158 , 49.63 )
( MCD , 22.6 % , 482 , 63.66 )
( NSC , 24.2 % , 505 , 65.04 )
( WMT , 11.6 % , 263 , 59.66 )

Bought for:  135758.44
Wallet after purchase:  270.92
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( AVP , 11.2 )
( BAX , 29.12 )
( CPB , 18.0 )
( HNZ , 145.25 )
( JPM , 60.04 )
( MCD , 241.0 )
( NSC , 161.6 )
( WMT , 62.46 )
Dividends paid:  728.67
( AAPL , 183 , 85.35 )
( AVP , 56 , 24.03 )
( BAX , 112 , 53.59 )
( CPB , 36 , 30.01 )
( HNZ , 350 , 37.6 )
( JPM , 158 , 31.53 )
( MCD , 482 , 62.19 )
( NSC , 505 , 47.05 )
( WMT , 263 , 56.06 )
Sold for:  110668.52 
----------------------------------------
( ATI , 3.5 % , 154 , 25.53 )
( BMY , 4.7 % , 226 , 23.25 )
( CVX , 5.9 % , 89 , 73.97 )
( MCD , 50.4 % , 904 , 62.19 )
( WMT , 35.5 % , 706 , 56.06 )

Bought for:  111567.57
Wallet after purchase:  100.54
========================================================
Rebuild on  2009-04-01
( ATI , 27.72 )
( BMY , 70.06 )
( CVX , 57.85 )
( MCD , 452.0 )
( WMT , 192.39 )
Dividends paid:  800.02
( ATI , 154 , 23.43 )
( BMY , 226 , 21.97 )
( CVX , 89 , 68.3 )
( MCD , 904 , 55.24 )
( WMT , 706 , 52.82 )
Sold for:  101880.02 
----------------------------------------
( AAPL , 2.3 % , 21 , 108.69 )
( BMY , 8.7 % , 406 , 21.97 )
( CVX , 2.1 % , 32 , 68.3 )
( MCD , 33.5 % , 624 , 55.24 )
( TWX , 9.5 % , 473 , 20.7 )
( WMT , 33.6 % , 654 , 52.82 )

Bought for:  92193.05
Wallet after purchase:  10587.53
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
( BMY , 125.86 )
( CVX , 20.8 )
( MCD , 312.0 )
( TWX , 88.69 )
( WMT , 178.22 )
Dividends paid:  725.56
( AAPL , 21 , 142.83 )
( BMY , 406 , 20.24 )
( CVX , 32 , 66.52 )
( MCD , 624 , 58.22 )
( TWX , 473 , 25.34 )
( WMT , 654 , 48.37 )
Sold for:  93294.59 
----------------------------------------
( AAPL , 2.2 % , 15 , 142.83 )
( MCD , 40.5 % , 726 , 58.22 )
( TWX , 8.7 % , 359 , 25.34 )
( WMT , 21.4 % , 462 , 48.37 )

Bought for:  75854.17
Wallet after purchase:  28753.51
========================================================
Rebuild on  2009-10-01
( AAPL , 0.0 )
( MCD , 363.0 )
( TWX , 67.31 )
( WMT , 125.9 )
Dividends paid:  556.21
( AAPL , 15 , 180.8599 )
( MCD , 726 , 56.74 )
( TWX , 359 , 30.03 )
( WMT , 462 , 49.0 )
Sold for:  77324.91 
----------------------------------------
( AAPL , 4.4 % , 26 , 180.8599 )
( BMY , 2.8 % , 133 , 22.1 )
( MCD , 42.3 % , 795 , 56.74 )
( TWX , 9.6 % , 340 , 30.03 )
( WMT , 29.2 % , 636 , 49.0 )

Bought for:  94124.16
Wallet after purchase:  12510.47
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( BMY , 42.56 )
( MCD , 437.25 )
( TWX , 795.43 )
( WMT , 173.31 )
Dividends paid:  1448.55
( AAPL , 26 , 210.732 )
( BMY , 133 , 25.25 )
( MCD , 795 , 62.44 )
( TWX , 340 , 29.14 )
( WMT , 636 , 53.45 )
Sold for:  102378.88 
----------------------------------------
( AAPL , 3.4 % , 18 , 210.732 )
( MCD , 46.6 % , 869 , 62.44 )
( TWX , 10.0 % , 399 , 29.14 )
( WMT , 21.3 % , 464 , 53.45 )

Bought for:  94481.2
Wallet after purchase:  21856.7
========================================================
Rebuild on  2010-04-01
( AAPL , 0.0 )
( MCD , 477.95 )
( TWX , 84.79 )
( WMT , 140.36 )
Dividends paid:  703.1
( AAPL , 18 , 235.97 )
( MCD , 869 , 67.58 )
( TWX , 399 , 31.41 )
( WMT , 464 , 55.49 )
Sold for:  101254.43 
----------------------------------------
( AAPL , 1.8 % , 9 , 235.97 )
( MCD , 49.4 % , 905 , 67.58 )
( TWX , 11.7 % , 459 , 31.41 )
( WMT , 23.1 % , 515 , 55.49 )

Bought for:  106278.17
Wallet after purchase:  17536.06
========================================================
Rebuild on  2010-07-01
( AAPL , 0.0 )
( MCD , 497.75 )
( TWX , 97.54 )
( WMT , 155.79 )
Dividends paid:  751.08
( AAPL , 9 , 248.48 )
( MCD , 905 , 66.71 )
( TWX , 459 , 28.51 )
( WMT , 515 , 48.34 )
Sold for:  100590.06 
----------------------------------------
( AAPL , 2.6 % , 12 , 248.48 )
( MCD , 54.9 % , 978 , 66.71 )
( TWX , 10.1 % , 421 , 28.51 )
( WMT , 2.4 % , 58 , 48.34 )

Bought for:  83030.57
Wallet after purchase:  35846.63
========================================================
Rebuild on  2010-10-01
( AAPL , 0.0 )
( MCD , 537.9 )
( TWX , 89.46 )
( WMT , 17.54 )
Dividends paid:  644.91
( AAPL , 12 , 282.52 )
( MCD , 978 , 74.92 )
( TWX , 421 , 30.61 )
( WMT , 58 , 53.36 )
Sold for:  92643.69 
----------------------------------------
( MCD , 43.8 % , 755 , 74.92 )
( TWX , 9.6 % , 403 , 30.61 )
( WMT , 5.6 % , 136 , 53.36 )

Bought for:  76157.39
Wallet after purchase:  52977.83
========================================================
Rebuild on  2011-01-01
( MCD , 460.55 )
( TWX , 85.64 )
( WMT , 41.14 )
Dividends paid:  587.33
( MCD , 755 , 76.76 )
( TWX , 403 , 32.17 )
( WMT , 136 , 53.93 )
Sold for:  78252.79 
----------------------------------------
( CCU , 1.1 % , 24 , 60.35 )
( CMCSA , 7.1 % , 423 , 21.97 )
( MCD , 40.0 % , 687 , 76.76 )
( TWX , 10.7 % , 439 , 32.17 )

Bought for:  77598.46
Wallet after purchase:  54219.49
========================================================
Rebuild on  2011-04-01
( CCU , 0.0 )
( CMCSA , 39.97 )
( MCD , 419.07 )
( TWX , 103.16 )
Dividends paid:  562.21
( CCU , 24 , 59.81 )
( CMCSA , 423 , 25.21 )
( MCD , 687 , 75.99 )
( TWX , 439 , 35.53 )
Sold for:  79902.07 
----------------------------------------
( BMY , 20.0 % , 1017 , 26.46 )
( CCU , 9.0 % , 203 , 59.81 )
( CMCSA , 3.5 % , 189 , 25.21 )
( MCD , 24.8 % , 438 , 75.99 )
( TWX , 10.3 % , 390 , 35.53 )

Bought for:  90956.26
Wallet after purchase:  43727.51
========================================================
Rebuild on  2011-07-01
( BMY , 335.61 )
( CCU , 122.28 )
( CMCSA , 42.52 )
( MCD , 267.18 )
( TWX , 91.65 )
Dividends paid:  859.24
( BMY , 1017 , 29.15 )
( CCU , 203 , 58.51 )
( CMCSA , 189 , 25.73 )
( MCD , 438 , 85.65 )
( TWX , 390 , 36.92 )
Sold for:  98299.55 
----------------------------------------
( BMY , 18.8 % , 922 , 29.15 )
( CMCSA , 6.5 % , 358 , 25.73 )
( MCD , 29.7 % , 495 , 85.65 )
( TWX , 11.7 % , 453 , 36.92 )

Bought for:  95209.15
Wallet after purchase:  47677.15
========================================================
Rebuild on  2011-10-01
( BMY , 0.0 )
( CMCSA , 0.0 )
( MCD , 301.95 )
( TWX , 106.46 )
Dividends paid:  408.4
( BMY , 922 , 31.38 )
( CMCSA , 358 , 20.92 )
( MCD , 495 , 87.82 )
( TWX , 453 , 29.97 )
Sold for:  93469.03 
----------------------------------------
( AAPL , 19.2 % , 71 , 381.32 )
( BMY , 27.1 % , 1223 , 31.38 )
( CCU , 1.3 % , 35 , 51.65 )
( MCD , 4.5 % , 72 , 87.82 )
( TWX , 3.0 % , 143 , 29.97 )

Bought for:  77867.96
Wallet after purchase:  63686.63
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( BMY , 403.59 )
( CCU , 13.48 )
( MCD , 50.4 )
( TWX , 33.6 )
Dividends paid:  501.07
( AAPL , 71 , 405.0 )
( BMY , 1223 , 35.24 )
( CCU , 35 , 63.1 )
( MCD , 72 , 100.33 )
( TWX , 143 , 36.14 )
Sold for:  86453.8 
----------------------------------------
( AAPL , 30.2 % , 112 , 405.0 )
( MCD , 8.0 % , 120 , 100.33 )
( MO , 24.1 % , 1226 , 29.65 )

Bought for:  93750.5
Wallet after purchase:  56891.0
========================================================
Rebuild on  2012-04-01
( AAPL , 0.0 )
( MCD , 84.0 )
( MO , 502.66 )
Dividends paid:  586.66
( AAPL , 112 , 599.55 )
( MCD , 120 , 98.1 )
( MO , 1226 , 30.87 )
Sold for:  116768.22 
----------------------------------------
( AAPL , 21.4 % , 62 , 599.55 )
( BHI , 3.2 % , 131 , 41.94 )
( SO , 62.5 % , 2423 , 44.93 )

Bought for:  151531.63
Wallet after purchase:  22714.25
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( BHI , 19.65 )
( SO , 1187.27 )
Dividends paid:  1206.92
( AAPL , 62 , 584.0 )
( BHI , 131 , 41.1 )
( SO , 2423 , 46.3 )
Sold for:  153777.0 
----------------------------------------
( AAPL , 12.3 % , 37 , 584.0 )
( CL , 1.2 % , 21 , 104.1 )
( MO , 30.0 % , 1541 , 34.55 )
( SO , 30.6 % , 1173 , 46.3 )

Bought for:  131345.55
Wallet after purchase:  46352.62
========================================================
Rebuild on  2012-10-01
( AAPL , 98.05 )
( CL , 13.02 )
( MO , 678.04 )
( SO , 574.77 )
Dividends paid:  1363.88
( AAPL , 37 , 659.39 )
( CL , 21 , 107.99 )
( MO , 1541 , 33.64 )
( SO , 1173 , 45.67 )
Sold for:  132075.37 
----------------------------------------
( AAPL , 14.2 % , 38 , 659.39 )
( BHI , 1.3 % , 53 , 45.05 )
( CL , 18.1 % , 301 , 107.99 )
( MO , 4.1 % , 219 , 33.64 )
( S , 3.7 % , 1289 , 5.18 )
( SO , 55.3 % , 2177 , 45.67 )

Bought for:  173417.23
Wallet after purchase:  6374.64
========================================================
Rebuild on  2013-01-01
( AAPL , 100.7 )
( BHI , 7.95 )
( CL , 186.62 )
( MO , 96.36 )
( S , 0.0 )
( SO , 1066.73 )
Dividends paid:  1458.36
( AAPL , 38 , 532.1729 )
( BHI , 53 , 40.8477 )
( CL , 301 , 104.54 )
( MO , 219 , 31.44 )
( S , 1289 , 5.67 )
( SO , 2177 , 42.81 )
Sold for:  161245.4 
----------------------------------------
( AAPL , 4.1 % , 13 , 532.1729 )
( CL , 11.3 % , 181 , 104.54 )
( CMCSA , 5.3 % , 237 , 37.36 )
( MO , 4.4 % , 234 , 31.44 )
( NYX , 3.3 % , 177 , 31.54 )
( S , 5.1 % , 1528 , 5.67 )
( SO , 43.6 % , 1722 , 42.81 )

Bought for:  130016.43
Wallet after purchase:  39061.97
========================================================
Rebuild on  2013-04-01
( AAPL , 34.45 )
( CL , 112.22 )
( CMCSA , 46.22 )
( MO , 102.96 )
( NYX , 53.1 )
( S , 0.0 )
( SO , 843.78 )
Dividends paid:  1192.72
( AAPL , 13 , 428.91 )
( CL , 181 , 117.71 )
( CMCSA , 237 , 41.38 )
( MO , 234 , 34.3 )
( NYX , 177 , 38.32 )
( S , 1528 , 6.25 )
( SO , 1722 , 46.74 )
Sold for:  141533.52 
----------------------------------------
( AAPL , 2.9 % , 12 , 428.91 )
( CL , 9.9 % , 152 , 117.71 )
( CMCSA , 6.5 % , 285 , 41.38 )
( NYX , 1.8 % , 84 , 38.32 )
( S , 6.0 % , 1732 , 6.25 )
( SO , 51.0 % , 1984 , 46.74 )

Bought for:  141608.18
Wallet after purchase:  40180.04
========================================================
Rebuild on  2013-07-01
( AAPL , 36.6 )
<dividend paid before split:  CL dateFrom:  2013-04-01 >
 Split:  CL  by  2.0
( CL , 103.36 )
( CMCSA , 55.58 )
( NYX , 25.2 )
( S , 0.0 )
( SO , 1006.88 )
Dividends paid:  1227.61
( AAPL , 12 , 409.22 )
( CL , 304 , 57.95 )
( CMCSA , 285 , 40.66 )
( NYX , 84 , 41.43 )
( S , 1732 , 7.07 )
( SO , 1984 , 43.81 )
Sold for:  136759.94 
----------------------------------------
( AAPL , 4.7 % , 20 , 409.22 )
( BAX , 16.9 % , 429 , 70.06 )
( BMY , 23.9 % , 949 , 44.82 )
( HD , 7.0 % , 162 , 76.87 )
( RTN , 9.8 % , 263 , 66.1 )
( VZ , 7.0 % , 247 , 50.36 )

Bought for:  123050.48
Wallet after purchase:  55117.11
========================================================
Rebuild on  2013-10-01
( AAPL , 61.0 )
( BAX , 210.21 )
( BMY , 332.15 )
( HD , 63.18 )
( RTN , 144.65 )
( VZ , 127.2 )
Dividends paid:  938.4
( AAPL , 20 , 487.96 )
( BAX , 429 , 65.58 )
( BMY , 949 , 47.24 )
( HD , 162 , 76.26 )
( RTN , 263 , 77.81 )
( VZ , 247 , 46.99 )
Sold for:  127148.46 
----------------------------------------
( AAPL , 8.3 % , 31 , 487.96 )
( BAX , 19.4 % , 542 , 65.58 )
( BMY , 30.5 % , 1182 , 47.24 )
( ORCL , 5.2 % , 284 , 33.5 )
( RTN , 11.7 % , 275 , 77.81 )
( VZ , 16.9 % , 660 , 46.99 )

Bought for:  168433.95
Wallet after purchase:  14770.02
========================================================
Rebuild on  2014-01-01
( AAPL , 94.55 )
( BAX , 265.58 )
( BMY , 839.22 )
( ORCL , 34.08 )
( RTN , 151.25 )
( VZ , 349.8 )
Dividends paid:  1734.48
( AAPL , 31 , 561.02 )
( BAX , 542 , 69.55 )
( BMY , 1182 , 53.15 )
( ORCL , 284 , 38.26 )
( RTN , 275 , 90.7 )
( VZ , 660 , 49.14 )
Sold for:  186151.76 
----------------------------------------
( AAPL , 6.2 % , 22 , 561.02 )
( AMGN , 4.3 % , 76 , 114.08 )
( BAX , 16.4 % , 478 , 69.55 )
( BMY , 24.4 % , 931 , 53.15 )
( HD , 1.6 % , 38 , 82.34 )
( RTN , 9.9 % , 221 , 90.7 )
( VZ , 11.3 % , 465 , 49.14 )

Bought for:  149763.79
Wallet after purchase:  52892.47
========================================================
Rebuild on  2014-04-01
( AAPL , 67.1 )
( AMGN , 46.36 )
( BAX , 234.22 )
( BMY , 0.0 )
( HD , 17.86 )
( RTN , 133.7 )
( VZ , 246.45 )
Dividends paid:  745.7
( AAPL , 22 , 541.65 )
( AMGN , 76 , 126.07 )
( BAX , 478 , 73.67 )
( BMY , 931 , 51.87 )
( HD , 38 , 79.38 )
( RTN , 221 , 99.13 )
( VZ , 465 , 47.75 )
Sold for:  152130.77 
----------------------------------------
( AAPL , 3.9 % , 14 , 541.65 )
( AMGN , 12.1 % , 196 , 126.07 )
( BAX , 16.2 % , 452 , 73.67 )
( BMY , 23.8 % , 945 , 51.87 )
( CSCO , 3.0 % , 270 , 23.1 )
( ETR , 4.8 % , 146 , 67.06 )
( MO , 1.5 % , 80 , 37.39 )
( RTN , 8.9 % , 185 , 99.13 )
( VZ , 1.6 % , 70 , 47.75 )

Bought for:  155309.32
Wallet after purchase:  50459.61
========================================================
Rebuild on  2014-07-01
<dividend paid before split:  AAPL dateFrom:  2014-04-01 >
 Split:  AAPL  by  7.000007
( AAPL , 46.06 )
( AMGN , 119.56 )
( BAX , 235.04 )
( BMY , 680.4 )
( CSCO , 0.0 )
( ETR , 121.18 )
( MO , 38.4 )
( RTN , 111.92 )
( VZ , 37.1 )
Dividends paid:  1389.66
( AAPL , 98 , 93.52 )
( AMGN , 196 , 120.31 )
( BAX , 452 , 73.76 )
( BMY , 945 , 48.12 )
( CSCO , 270 , 25.08 )
( ETR , 146 , 81.3 )
( MO , 80 , 41.83 )
( RTN , 185 , 93.1 )
( VZ , 70 , 49.37 )
Sold for:  154225.85 
----------------------------------------
( AMGN , 8.9 % , 152 , 120.31 )
( BAX , 5.0 % , 140 , 73.76 )
( BMY , 18.7 % , 799 , 48.12 )
( CSCO , 12.5 % , 1024 , 25.08 )
( ETR , 9.5 % , 241 , 81.3 )
( JNJ , 5.6 % , 108 , 105.87 )
( MO , 18.7 % , 922 , 41.83 )
( ORCL , 16.3 % , 822 , 40.77 )

Bought for:  195850.78
Wallet after purchase:  10224.34
========================================================
Rebuild on  2014-10-01
( AMGN , 92.72 )
( BAX , 72.8 )
( BMY , 287.64 )
( CSCO , 389.12 )
( ETR , 200.03 )
( JNJ , 75.6 )
( MO , 479.44 )
( ORCL , 98.64 )
Dividends paid:  1695.99
( AMGN , 152 , 138.82 )
( BAX , 140 , 71.51 )
( BMY , 799 , 50.53 )
( CSCO , 1024 , 25.03 )
( ETR , 241 , 78.04 )
( JNJ , 108 , 104.3 )
( MO , 922 , 45.77 )
( ORCL , 822 , 38.09 )
Sold for:  200698.19 
----------------------------------------
( AMGN , 10.4 % , 158 , 138.82 )
( BAC , 8.8 % , 1117 , 16.82 )
( ETR , 7.6 % , 208 , 78.04 )
( JNJ , 27.2 % , 554 , 104.3 )
( MO , 9.3 % , 432 , 45.77 )
( RTN , 21.0 % , 450 , 99.19 )
( S , 3.1 % , 1055 , 6.25 )
( TWX , 12.3 % , 354 , 73.71 )

Bought for:  211831.25
Wallet after purchase:  787.27
========================================================
Rebuild on  2015-01-01
( AMGN , 96.38 )
( BAC , 55.85 )
( ETR , 172.64 )
( JNJ , 387.8 )
( MO , 224.64 )
( RTN , 0.0 )
( S , 0.0 )
( TWX , 112.4 )
Dividends paid:  1049.7
( AMGN , 158 , 159.29 )
( BAC , 1117 , 17.89 )
( ETR , 208 , 87.48 )
( JNJ , 554 , 104.57 )
( MO , 432 , 49.27 )
( RTN , 450 , 108.17 )
( S , 1055 , 4.15 )
( TWX , 354 , 85.42 )
Sold for:  225856.64 
----------------------------------------
( ABT , 3.9 % , 195 , 45.02 )
( ETR , 4.7 % , 121 , 87.48 )
( GD , 1.0 % , 16 , 137.62 )
( HD , 19.6 % , 425 , 104.97 )
( RTN , 42.7 % , 897 , 108.17 )
( TWX , 20.1 % , 535 , 85.42 )
( WMB , 8.1 % , 409 , 44.94 )

Bought for:  227286.8
Wallet after purchase:  406.82
========================================================
Rebuild on  2015-04-01
( ABT , 46.8 )
( ETR , 100.43 )
( GD , 9.92 )
( HD , 250.75 )
( RTN , 1143.68 )
( TWX , 187.25 )
( WMB , 237.22 )
Dividends paid:  1976.04
( ABT , 195 , 45.89 )
( ETR , 121 , 77.69 )
( GD , 16 , 133.98 )
( HD , 425 , 113.13 )
( RTN , 897 , 107.59 )
( TWX , 535 , 82.8 )
( WMB , 409 , 50.05 )
Sold for:  229849.65 
----------------------------------------
( ABT , 4.4 % , 222 , 45.89 )
( CI , 11.2 % , 200 , 130.37 )
( DIS , 1.3 % , 28 , 105.44 )
( HD , 32.1 % , 658 , 113.13 )
( RTN , 40.6 % , 875 , 107.59 )
( WMB , 10.2 % , 471 , 50.05 )

Bought for:  231368.24
Wallet after purchase:  864.27
========================================================
Rebuild on  2015-07-01
( ABT , 53.28 )
( CI , 0.0 )
( DIS , 18.48 )
( HD , 388.22 )
( RTN , 586.25 )
( WMB , 277.89 )
Dividends paid:  1324.12
( ABT , 222 , 49.52 )
( CI , 200 , 162.04 )
( DIS , 28 , 115.13 )
( HD , 658 , 112.07 )
( RTN , 875 , 96.34 )
( WMB , 471 , 57.51 )
Sold for:  231751.85 
----------------------------------------
( ABT , 5.2 % , 243 , 49.52 )
( AMGN , 6.5 % , 98 , 154.99 )
( BAC , 4.2 % , 566 , 17.22 )
( CI , 38.8 % , 559 , 162.04 )
( GD , 40.9 % , 668 , 143.17 )
( WMB , 4.5 % , 182 , 57.51 )

Bought for:  233653.64
Wallet after purchase:  286.6
========================================================
Rebuild on  2015-10-01
( ABT , 58.32 )
( AMGN , 77.42 )
( BAC , 28.3 )
( CI , 0.0 )
( GD , 0.0 )
( WMB , 116.48 )
Dividends paid:  280.52
( ABT , 243 , 40.76 )
( AMGN , 98 , 140.23 )
( BAC , 566 , 15.55 )
( CI , 559 , 135.43 )
( GD , 668 , 138.18 )
( WMB , 182 , 38.98 )
Sold for:  207552.49 
----------------------------------------
( ABT , 1.6 % , 80 , 40.76 )
( BAC , 5.2 % , 700 , 15.55 )
( CI , 22.1 % , 339 , 135.43 )
( CPB , 4.0 % , 167 , 50.02 )
( GD , 16.6 % , 249 , 138.18 )
( MO , 31.2 % , 1197 , 54.22 )
( RTN , 18.3 % , 350 , 108.71 )

Bought for:  205766.57
Wallet after purchase:  2353.04
========================================================
Rebuild on  2016-01-01
( ABT , 19.2 )
( BAC , 35.0 )
( CI , 0.0 )
( CPB , 52.1 )
( GD , 171.81 )
( MO , 676.3 )
( RTN , 234.5 )
Dividends paid:  1188.92
( ABT , 80 , 44.91 )
( BAC , 700 , 16.83 )
( CI , 339 , 146.33 )
( CPB , 167 , 52.55 )
( GD , 249 , 137.36 )
( MO , 1197 , 58.21 )
( RTN , 350 , 124.53 )
Sold for:  221221.03 
----------------------------------------
( ABT , 2.9 % , 145 , 44.91 )
( CI , 24.2 % , 371 , 146.33 )
( GD , 9.9 % , 161 , 137.36 )
( MO , 32.6 % , 1259 , 58.21 )
( MSFT , 8.3 % , 336 , 55.48 )
( RTN , 22.1 % , 398 , 124.53 )

Bought for:  224405.95
Wallet after purchase:  357.04
STOP:  2020-09-27 23:28:21.262307
