history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.015
START:  2020-09-26 13:39:31.223794
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778.0 , 32.13 )
( EXC , 25.0 % , 719.0 , 34.75 )
( SO , 25.0 % , 1063.0 , 23.5 )
( JPM , 25.0 % , 321.0 , 77.69 )

Bought for:  99901.38
Wallet after purchase:  98.62
========================================================
Rebuild on  2001-01-01
( AEP , 1867.2 )
( EXC , 832.75 )
( SO , 1424.42 )
<dividend paid before split:  JPM dateFrom:  2000-01-01 >
 Split:  JPM  by  1.5
( JPM , 812.13 )
Dividends paid:  4936.5
( AEP , 778.0 , 46.5 )
( EXC , 719.0 , 70.21 )
( SO , 1063.0 , 33.25 )
( JPM , 481.5 , 45.44 )
Sold for:  143882.1 
----------------------------------------
( AEP , 25.0 % , 800.0 , 46.5 )
( SO , 25.0 % , 1119.0 , 33.25 )
( EXC , 25.0 % , 530.0 , 70.21 )
( ROK , 25.0 % , 781.0 , 47.63 )

Bought for:  148817.08
Wallet after purchase:  100.14
========================================================
Rebuild on  2002-01-01
( AEP , 1920.0 )
<dividend paid before split:  SO dateFrom:  2001-01-01 >
 Split:  SO  by  1.49999925
( SO , 16941.66 )
( EXC , 964.61 )
<dividend paid before split:  ROK dateFrom:  2001-01-01 >
 Split:  ROK  by  2.5252525253
( ROK , 656.04 )
Dividends paid:  20482.31
( AEP , 800.0 , 43.53 )
( SO , 1678.4991607499999 , 25.35 )
( EXC , 530.0 , 47.88 )
( ROK , 1972.2222222593 , 17.86 )
Sold for:  137974.24 
----------------------------------------
( SO , 25.0 % , 1563.0 , 25.35 )
( AEP , 25.0 % , 910.0 , 43.53 )
( ROK , 25.0 % , 2219.0 , 17.86 )
( ETR , 25.0 % , 1013.0 , 39.11 )

Bought for:  158484.12
Wallet after purchase:  72.57
========================================================
Rebuild on  2003-01-01
( SO , 2117.87 )
( AEP , 2184.0 )
( ROK , 1464.54 )
( ETR , 1357.42 )
Dividends paid:  7123.82
( SO , 1563.0 , 28.39 )
( AEP , 910.0 , 27.33 )
( ROK , 2219.0 , 20.71 )
( ETR , 1013.0 , 45.59 )
Sold for:  161382.03 
----------------------------------------
( SO , 25.0 % , 1484.0 , 28.39 )
( AEP , 25.0 % , 1542.0 , 27.33 )
( ROK , 25.0 % , 2034.0 , 20.71 )
( ETR , 25.0 % , 924.0 , 45.59 )

Bought for:  168522.92
Wallet after purchase:  55.5
========================================================
Rebuild on  2004-01-01
( SO , 2055.34 )
( AEP , 2544.3 )
( ROK , 1678.05 )
( ETR , 1478.4 )
Dividends paid:  7756.09
( SO , 1484.0 , 30.25 )
( AEP , 1542.0 , 30.51 )
( ROK , 2034.0 , 35.6 )
( ETR , 924.0 , 57.13 )
Sold for:  217135.94 
----------------------------------------
( SO , 25.0 % , 1859.0 , 30.25 )
( AEP , 25.0 % , 1843.0 , 30.51 )
( ROK , 25.0 % , 1579.0 , 35.6 )
( ETR , 25.0 % , 984.0 , 57.13 )

Bought for:  224893.0
Wallet after purchase:  54.53
========================================================
Rebuild on  2005-01-01
( SO , 2630.48 )
( AEP , 2580.2 )
( ROK , 1042.14 )
( ETR , 1859.76 )
Dividends paid:  8112.59
( SO , 1859.0 , 33.52 )
( AEP , 1843.0 , 34.34 )
( ROK , 1579.0 , 49.55 )
( ETR , 984.0 , 67.59 )
Sold for:  270350.31 
----------------------------------------
( SO , 25.0 % , 2077.0 , 33.52 )
( AEP , 25.0 % , 2027.0 , 34.34 )
( ROK , 25.0 % , 1405.0 , 49.55 )
( MO , 25.0 % , 1139.0 , 61.1 )

Bought for:  278438.87
Wallet after purchase:  78.56
========================================================
Rebuild on  2006-01-01
( SO , 3063.58 )
( AEP , 2878.34 )
( ROK , 1180.2 )
( MO , 3485.34 )
Dividends paid:  10607.45
( SO , 2077.0 , 34.53 )
( AEP , 2027.0 , 37.09 )
( ROK , 1405.0 , 59.16 )
( MO , 1139.0 , 74.72 )
Sold for:  315126.12 
----------------------------------------
( SO , 25.0 % , 2358.0 , 34.53 )
( AEP , 25.0 % , 2196.0 , 37.09 )
( ROK , 25.0 % , 1376.0 , 59.16 )
( MO , 25.0 % , 1090.0 , 74.72 )

Bought for:  325720.34
Wallet after purchase:  91.79
========================================================
Rebuild on  2007-01-01
( SO , 3619.53 )
( AEP , 3294.0 )
( ROK , 1327.84 )
( MO , 3618.8 )
Dividends paid:  11860.17
( SO , 2358.0 , 36.86 )
( AEP , 2196.0 , 42.58 )
( ROK , 1376.0 , 61.08 )
( MO , 1090.0 , 85.82 )
Sold for:  358011.44 
----------------------------------------
( SO , 25.0 % , 2509.0 , 36.86 )
( AEP , 25.0 % , 2172.0 , 42.58 )
( ROK , 25.0 % , 1514.0 , 61.08 )
( MO , 25.0 % , 1077.0 , 85.82 )

Bought for:  369868.76
Wallet after purchase:  94.64
========================================================
Rebuild on  2008-01-01
( SO , 4001.86 )
( AEP , 3431.76 )
( ROK , 1756.24 )
( MO , 27587.94 )
Dividends paid:  36777.8
( SO , 2509.0 , 38.75 )
( AEP , 2172.0 , 46.56 )
( ROK , 1514.0 , 68.96 )
( MO , 1077.0 , 75.58 )
Sold for:  384157.17 
----------------------------------------
( SO , 25.0 % , 2716.0 , 38.75 )
( MO , 25.0 % , 1392.0 , 75.58 )
( AEP , 25.0 % , 2260.0 , 46.56 )
( ROK , 25.0 % , 1526.0 , 68.96 )

Bought for:  420910.92
Wallet after purchase:  118.69
========================================================
Rebuild on  2009-01-01
( SO , 4515.35 )
( MO , 72607.76 )
( AEP , 3706.4 )
( ROK , 1770.16 )
Dividends paid:  82599.67
( SO , 2716.0 , 37.0 )
( MO , 1392.0 , 15.06 )
( AEP , 2260.0 , 33.28 )
( ROK , 1526.0 , 32.24 )
Sold for:  245866.56 
----------------------------------------
( SO , 25.0 % , 2220.0 , 37.0 )
( ROK , 25.0 % , 2547.0 , 32.24 )
( AEP , 25.0 % , 2468.0 , 33.28 )
( BAC , 25.0 % , 5834.0 , 14.08 )

Bought for:  328533.04
Wallet after purchase:  51.88
========================================================
Rebuild on  2010-01-01
( SO , 3846.15 )
( ROK , 2954.52 )
( AEP , 4047.52 )
( BAC , 233.36 )
Dividends paid:  11081.55
( SO , 2220.0 , 33.32 )
( ROK , 2547.0 , 46.98 )
( AEP , 2468.0 , 34.79 )
( BAC , 5834.0 , 15.06 )
Sold for:  367350.22 
----------------------------------------
( SO , 25.0 % , 2839.0 , 33.32 )
( AEP , 25.0 % , 2719.0 , 34.79 )
( T , 25.0 % , 3375.0 , 28.03 )
( VZ , 25.0 % , 2856.0 , 33.13 )

Bought for:  378410.02
Wallet after purchase:  73.63
========================================================
Rebuild on  2011-01-01
( SO , 5117.3 )
( AEP , 4649.49 )
( T , 5670.0 )
( VZ , 10733.13 )
Dividends paid:  26169.92
( SO , 2839.0 , 38.23 )
( AEP , 2719.0 , 35.98 )
( T , 3375.0 , 29.38 )
( VZ , 2856.0 , 35.78 )
Sold for:  407709.77 
----------------------------------------
( SO , 25.0 % , 2837.0 , 38.23 )
( VZ , 25.0 % , 3032.0 , 35.78 )
( AEP , 25.0 % , 3015.0 , 35.98 )
( T , 25.0 % , 3692.0 , 29.38 )

Bought for:  433894.13
Wallet after purchase:  59.19
========================================================
Rebuild on  2012-01-01
( SO , 5312.28 )
( VZ , 5950.3 )
( AEP , 5577.75 )
( T , 6350.24 )
Dividends paid:  23190.57
( SO , 2837.0 , 46.29 )
( VZ , 3032.0 , 40.12 )
( AEP , 3015.0 , 41.31 )
( T , 3692.0 , 30.24 )
Sold for:  489164.3 
----------------------------------------
( SO , 25.0 % , 2767.0 , 46.29 )
( VZ , 25.0 % , 3193.0 , 40.12 )
( T , 25.0 % , 4236.0 , 30.24 )
( AEP , 25.0 % , 3101.0 , 41.31 )

Bought for:  512386.54
Wallet after purchase:  27.52
========================================================
Rebuild on  2013-01-01
( SO , 5374.9 )
( VZ , 6433.9 )
( T , 7455.36 )
( AEP , 5829.88 )
Dividends paid:  25094.03
( SO , 2767.0 , 42.81 )
( VZ , 3193.0 , 43.27 )
( T , 4236.0 , 33.71 )
( AEP , 3101.0 , 42.68 )
Sold for:  531762.62 
----------------------------------------
( SO , 25.0 % , 3252.0 , 42.81 )
( VZ , 25.0 % , 3217.0 , 43.27 )
( T , 25.0 % , 4129.0 , 33.71 )
( COP , 25.0 % , 2400.0 , 57.99 )

Bought for:  556782.3
Wallet after purchase:  101.88
========================================================
Rebuild on  2014-01-01
( SO , 6544.65 )
( VZ , 6675.28 )
( T , 7432.2 )
( COP , 8064.0 )
Dividends paid:  28716.12
( SO , 3252.0 , 41.11 )
( VZ , 3217.0 , 49.14 )
( T , 4129.0 , 35.16 )
( COP , 2400.0 , 70.65 )
Sold for:  606508.74 
----------------------------------------
( T , 25.0 % , 4517.0 , 35.16 )
( VZ , 25.0 % , 3232.0 , 49.14 )
( COP , 25.0 % , 2248.0 , 70.65 )
( SO , 25.0 % , 3863.0 , 41.11 )

Bought for:  635267.33
Wallet after purchase:  59.41
========================================================
Rebuild on  2015-01-01
( T , 8311.28 )
( VZ , 6916.48 )
( COP , 6384.32 )
( SO , 8044.7 )
Dividends paid:  29656.78
( T , 4517.0 , 33.59 )
( VZ , 3232.0 , 46.78 )
( COP , 2248.0 , 69.06 )
( SO , 3863.0 , 49.11 )
Sold for:  647877.8 
----------------------------------------
( T , 25.0 % , 5043.0 , 33.59 )
( VZ , 25.0 % , 3621.0 , 46.78 )
( COP , 25.0 % , 2452.0 , 69.06 )
( SO , 25.0 % , 3449.0 , 49.11 )

Bought for:  677500.26
Wallet after purchase:  93.73
========================================================
Rebuild on  2016-01-01
( T , 9480.84 )
( VZ , 8020.51 )
( COP , 7208.88 )
( SO , 7423.97 )
Dividends paid:  32134.21
( T , 5043.0 , 34.41 )
( VZ , 3621.0 , 46.22 )
( COP , 2452.0 , 46.69 )
( SO , 3449.0 , 46.79 )
Sold for:  616754.84 
----------------------------------------
( BAX , 25.0 % , 4252.0 , 38.15 )
( VZ , 25.0 % , 3510.0 , 46.22 )
( T , 25.0 % , 4715.0 , 34.41 )
( COP , 25.0 % , 3474.0 , 46.69 )

Bought for:  648890.21
Wallet after purchase:  92.57
STOP:  2020-09-26 13:41:37.848410
