history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.375
START:  2020-09-26 14:09:34.855986
========================================================
Rebuild on  2000-01-01
( F , 25.0 % , 468.0 , 53.31 )
( CMCSA , 25.0 % , 522.0 , 47.88 )
( ROK , 25.0 % , 522.0 , 47.88 )
( ETR , 25.0 % , 970.0 , 25.75 )

Bought for:  99913.3
Wallet after purchase:  86.7
========================================================
Rebuild on  2000-05-01
( F , 475.49 )
( CMCSA , 0.0 )
( ROK , 133.11 )
( ETR , 291.0 )
Dividends paid:  899.6
( F , 468.0 , 54.06 )
( CMCSA , 522.0 , 38.38 )
( ROK , 522.0 , 38.75 )
( ETR , 970.0 , 25.81 )
Sold for:  90597.64 
----------------------------------------
( F , 25.0 % , 423.0 , 54.06 )
( CMCSA , 25.0 % , 596.0 , 38.38 )
( ROK , 25.0 % , 590.0 , 38.75 )
( ETR , 25.0 % , 887.0 , 25.81 )

Bought for:  91497.83
Wallet after purchase:  86.11
========================================================
Rebuild on  2000-09-01
( F , 3248.22 )
( CMCSA , 0.0 )
( ROK , 300.9 )
( ETR , 532.2 )
Dividends paid:  4081.32
( F , 423.0 , 25.0 )
( CMCSA , 596.0 , 37.38 )
( ROK , 590.0 , 39.56 )
( ETR , 887.0 , 31.27 )
Sold for:  83930.37 
----------------------------------------
( F , 25.0 % , 880.0 , 25.0 )
( CMCSA , 25.0 % , 589.0 , 37.38 )
( ROK , 25.0 % , 556.0 , 39.56 )
( AEP , 25.0 % , 625.0 , 35.21 )

Bought for:  88018.43
Wallet after purchase:  79.36
========================================================
Rebuild on  2001-01-01
( F , 264.0 )
( CMCSA , 0.0 )
( ROK , 141.78 )
( AEP , 375.0 )
Dividends paid:  780.78
( F , 880.0 , 23.44 )
( CMCSA , 589.0 , 41.31 )
( ROK , 556.0 , 47.63 )
( AEP , 625.0 , 46.5 )
Sold for:  100503.57 
----------------------------------------
( F , 25.0 % , 1081.0 , 23.44 )
( CMCSA , 25.0 % , 613.0 , 41.31 )
( ROK , 25.0 % , 532.0 , 47.63 )
( AEP , 25.0 % , 544.0 , 46.5 )

Bought for:  101296.83
Wallet after purchase:  66.88
========================================================
Rebuild on  2001-05-01
( F , 648.6 )
( CMCSA , 0.0 )
( ROK , 135.66 )
( AEP , 326.4 )
Dividends paid:  1110.66
( F , 1081.0 , 28.3 )
( CMCSA , 613.0 , 43.8 )
( ROK , 532.0 , 43.71 )
( AEP , 544.0 , 49.43 )
Sold for:  107585.34 
----------------------------------------
( F , 25.0 % , 960.0 , 28.3 )
( SO , 25.0 % , 1164.0 , 23.35 )
( CMCSA , 25.0 % , 620.0 , 43.8 )
( ROK , 25.0 % , 622.0 , 43.71 )

Bought for:  108691.02
Wallet after purchase:  71.86
========================================================
Rebuild on  2001-09-01
( F , 288.0 )
( SO , 779.88 )
( CMCSA , 0.0 )
<dividend paid before split:  ROK dateFrom:  2001-05-01 >
 Split:  ROK  by  2.5252525253
( ROK , 261.24 )
Dividends paid:  1329.12
( F , 960.0 , 19.87 )
( SO , 1164.0 , 23.17 )
( CMCSA , 620.0 , 36.49 )
( ROK , 1570.7070707366 , 16.05 )
Sold for:  93878.73 
----------------------------------------
( F , 25.0 % , 1198.0 , 19.87 )
( SO , 25.0 % , 1028.0 , 23.17 )
( CMCSA , 25.0 % , 652.0 , 36.49 )
( ROK , 25.0 % , 1484.0 , 16.05 )

Bought for:  95232.7
Wallet after purchase:  47.01
========================================================
Rebuild on  2002-01-01
( F , 179.7 )
( SO , 344.38 )
( CMCSA , 0.0 )
( ROK , 244.86 )
Dividends paid:  768.94
( F , 1198.0 , 15.72 )
( SO , 1028.0 , 25.35 )
( CMCSA , 652.0 , 36.0 )
( ROK , 1484.0 , 17.86 )
Sold for:  94868.6 
----------------------------------------
( F , 25.0 % , 1521.0 , 15.72 )
( SO , 25.0 % , 943.0 , 25.35 )
( CMCSA , 25.0 % , 664.0 , 36.0 )
( ROK , 25.0 % , 1339.0 , 17.86 )

Bought for:  95633.71
Wallet after purchase:  50.84
========================================================
Rebuild on  2002-05-01
( F , 304.2 )
( SO , 315.91 )
( CMCSA , 0.0 )
( ROK , 220.94 )
Dividends paid:  841.04
( F , 1521.0 , 16.34 )
( SO , 943.0 , 28.16 )
( CMCSA , 664.0 , 31.15 )
( ROK , 1339.0 , 21.51 )
Sold for:  100893.51 
----------------------------------------
( SO , 25.0 % , 903.0 , 28.16 )
( CMCSA , 25.0 % , 816.0 , 31.15 )
( ROK , 25.0 % , 1183.0 , 21.51 )
( F , 25.0 % , 1557.0 , 16.34 )

Bought for:  101734.59
Wallet after purchase:  50.8
========================================================
Rebuild on  2002-09-01
( SO , 611.78 )
( CMCSA , 0.0 )
( ROK , 390.39 )
( F , 155.7 )
Dividends paid:  1157.87
( SO , 903.0 , 28.96 )
( CMCSA , 816.0 , 24.56 )
( ROK , 1183.0 , 18.42 )
( F , 1557.0 , 11.77 )
Sold for:  86308.59 
----------------------------------------
( SO , 25.0 % , 755.0 , 28.96 )
( CMCSA , 25.0 % , 890.0 , 24.56 )
( ROK , 25.0 % , 1187.0 , 18.42 )
( F , 25.0 % , 1858.0 , 11.77 )

Bought for:  87456.4
Wallet after purchase:  60.87
========================================================
Rebuild on  2003-01-01
( SO , 258.59 )
( CMCSA , 0.0 )
( ROK , 195.86 )
( F , 185.8 )
Dividends paid:  640.24
( SO , 755.0 , 28.39 )
( CMCSA , 890.0 , 23.57 )
( ROK , 1187.0 , 20.71 )
( F , 1858.0 , 9.3 )
Sold for:  84273.92 
----------------------------------------
( SO , 25.0 % , 748.0 , 28.39 )
( CMCSA , 25.0 % , 901.0 , 23.57 )
( ROK , 25.0 % , 1025.0 , 20.71 )
( F , 25.0 % , 2284.0 , 9.3 )

Bought for:  84941.24
Wallet after purchase:  33.79
========================================================
Rebuild on  2003-05-01
( SO , 512.38 )
( CMCSA , 0.0 )
( ROK , 338.25 )
( F , 456.8 )
Dividends paid:  1307.43
( SO , 748.0 , 28.51 )
( CMCSA , 901.0 , 31.85 )
( ROK , 1025.0 , 22.45 )
( F , 2284.0 , 9.98 )
Sold for:  95827.9 
----------------------------------------
( SO , 25.0 % , 852.0 , 28.51 )
( CMCSA , 25.0 % , 762.0 , 31.85 )
( F , 25.0 % , 2434.0 , 9.98 )
( AEP , 25.0 % , 944.0 , 25.73 )

Bought for:  97140.66
Wallet after purchase:  28.46
========================================================
Rebuild on  2003-09-01
( SO , 298.2 )
( CMCSA , 0.0 )
( F , 243.4 )
( AEP , 660.8 )
Dividends paid:  1202.4
( SO , 852.0 , 28.38 )
( CMCSA , 762.0 , 29.76 )
( F , 2434.0 , 11.56 )
( AEP , 944.0 , 28.31 )
Sold for:  101718.56 
----------------------------------------
( SO , 25.0 % , 906.0 , 28.38 )
( F , 25.0 % , 2226.0 , 11.56 )
( S , 25.0 % , 1742.0 , 14.77 )
( AEP , 25.0 % , 909.0 , 28.31 )

Bought for:  102907.97
Wallet after purchase:  41.45
========================================================
Rebuild on  2004-01-01
( SO , 317.1 )
( F , 222.6 )
( S , 836.16 )
( AEP , 318.15 )
Dividends paid:  1694.01
( SO , 906.0 , 30.25 )
( F , 2226.0 , 16.0 )
( S , 1742.0 , 16.42 )
( AEP , 909.0 , 30.51 )
Sold for:  119359.73 
----------------------------------------
( SO , 25.0 % , 1000.0 , 30.25 )
( S , 25.0 % , 1843.0 , 16.42 )
( F , 25.0 % , 1892.0 , 16.0 )
( MO , 25.0 % , 556.0 , 54.42 )

Bought for:  121041.58
Wallet after purchase:  53.61
========================================================
Rebuild on  2004-05-01
( SO , 700.0 )
( S , 654.26 )
( F , 378.4 )
( MO , 378.08 )
Dividends paid:  2110.74
( SO , 1000.0 , 28.76 )
( S , 1843.0 , 17.89 )
( F , 1892.0 , 15.36 )
( MO , 556.0 , 55.38 )
Sold for:  121583.67 
----------------------------------------
( SO , 25.0 % , 1075.0 , 28.76 )
( S , 25.0 % , 1729.0 , 17.89 )
( F , 25.0 % , 2014.0 , 15.36 )
( AEP , 25.0 % , 1016.0 , 30.44 )

Bought for:  123710.89
Wallet after purchase:  37.13
========================================================
Rebuild on  2004-09-01
( SO , 384.31 )
( S , 1011.46 )
( F , 201.4 )
( AEP , 711.2 )
Dividends paid:  2308.38
( SO , 1075.0 , 30.22 )
( S , 1729.0 , 19.68 )
( F , 2014.0 , 13.9 )
( AEP , 1016.0 , 32.87 )
Sold for:  127903.74 
----------------------------------------
( SO , 25.0 % , 1077.0 , 30.22 )
( S , 25.0 % , 1654.0 , 19.68 )
( MO , 25.0 % , 664.0 , 49.0 )
( AEP , 25.0 % , 990.0 , 32.87 )

Bought for:  130174.96
Wallet after purchase:  74.29
========================================================
Rebuild on  2005-01-01
( SO , 385.03 )
( S , 793.92 )
( MO , 969.44 )
( AEP , 346.5 )
Dividends paid:  2494.89
( SO , 1077.0 , 33.52 )
( S , 1654.0 , 24.85 )
( MO , 664.0 , 61.1 )
( AEP , 990.0 , 34.34 )
Sold for:  151769.94 
----------------------------------------
( SO , 25.0 % , 1151.0 , 33.52 )
( S , 25.0 % , 1552.0 , 24.85 )
( T , 25.0 % , 1497.0 , 25.77 )
( MO , 25.0 % , 631.0 , 61.1 )

Bought for:  154280.51
Wallet after purchase:  58.61
========================================================
Rebuild on  2005-05-01
( SO , 840.23 )
( S , 550.96 )
( T , 1321.1 )
( MO , 460.63 )
Dividends paid:  3172.92
( SO , 1151.0 , 32.95 )
( S , 1552.0 , 22.26 )
( T , 1497.0 , 23.8 )
( MO , 631.0 , 64.99 )
Sold for:  149110.26 
----------------------------------------
( S , 25.0 % , 1710.0 , 22.26 )
( T , 25.0 % , 1600.0 , 23.8 )
( MO , 25.0 % , 586.0 , 64.99 )
( AEP , 25.0 % , 1081.0 , 35.22 )

Bought for:  152301.56
Wallet after purchase:  40.23
========================================================
Rebuild on  2005-09-01
( S , 213.75 )
( T , 380.0 )
( MO , 427.78 )
( AEP , 756.7 )
Dividends paid:  1778.23
( S , 1710.0 , 25.73 )
( T , 1600.0 , 24.02 )
( MO , 586.0 , 70.05 )
( AEP , 1081.0 , 37.5 )
Sold for:  164017.1 
----------------------------------------
( S , 25.0 % , 1611.0 , 25.73 )
( T , 25.0 % , 1726.0 , 24.02 )
( MO , 25.0 % , 591.0 , 70.05 )
( AEP , 25.0 % , 1105.0 , 37.5 )

Bought for:  165746.6
Wallet after purchase:  88.96
========================================================
Rebuild on  2006-01-01
( S , 80.55 )
( T , 409.92 )
( MO , 945.6 )
( AEP , 408.85 )
Dividends paid:  1844.93
( S , 1611.0 , 23.36 )
( T , 1726.0 , 24.49 )
( MO , 591.0 , 74.72 )
( AEP , 1105.0 , 37.09 )
Sold for:  165046.67 
----------------------------------------
( S , 25.0 % , 1787.0 , 23.36 )
( T , 25.0 % , 1704.0 , 24.49 )
( MO , 25.0 % , 558.0 , 74.72 )
( AEP , 25.0 % , 1125.0 , 37.09 )

Bought for:  166895.29
Wallet after purchase:  85.27
========================================================
Rebuild on  2006-05-01
( S , 35.74 )
( T , 1133.16 )
( MO , 446.4 )
( AEP , 416.25 )
Dividends paid:  2031.55
( S , 1787.0 , 24.95 )
( T , 1704.0 , 26.16 )
( MO , 558.0 , 72.4 )
( AEP , 1125.0 , 33.16 )
Sold for:  166866.49 
----------------------------------------
( S , 25.0 % , 1693.0 , 24.95 )
( T , 25.0 % , 1614.0 , 26.16 )
( MO , 25.0 % , 583.0 , 72.4 )
( AEP , 25.0 % , 1273.0 , 33.16 )

Bought for:  168884.47
Wallet after purchase:  98.84
========================================================
Rebuild on  2006-09-01
( S , 42.33 )
( T , 536.65 )
( MO , 466.4 )
( AEP , 942.02 )
Dividends paid:  1987.4
( S , 1693.0 , 17.09 )
( T , 1614.0 , 31.61 )
( MO , 583.0 , 83.81 )
( AEP , 1273.0 , 36.73 )
Sold for:  175570.43 
----------------------------------------
( T , 25.0 % , 1405.0 , 31.61 )
( S , 25.0 % , 2598.0 , 17.09 )
( MO , 25.0 % , 529.0 , 83.81 )
( AEP , 25.0 % , 1209.0 , 36.73 )

Bought for:  177553.93
Wallet after purchase:  102.74
========================================================
Rebuild on  2007-01-01
( T , 467.16 )
( S , 129.9 )
( MO , 909.88 )
( AEP , 471.51 )
Dividends paid:  1978.45
( T , 1405.0 , 35.75 )
( S , 2598.0 , 18.89 )
( MO , 529.0 , 85.82 )
( AEP , 1209.0 , 42.58 )
Sold for:  196182.97 
----------------------------------------
( T , 25.0 % , 1386.0 , 35.75 )
( VZ , 25.0 % , 1330.0 , 37.24 )
( MO , 25.0 % , 577.0 , 85.82 )
( S , 25.0 % , 2623.0 , 18.89 )

Bought for:  198145.31
Wallet after purchase:  118.85
========================================================
Rebuild on  2007-05-01
( T , 984.06 )
( VZ , 1077.3 )
( MO , 13516.54 )
( S , 65.58 )
Dividends paid:  15643.48
( T , 1386.0 , 38.84 )
( VZ , 1330.0 , 38.51 )
( MO , 577.0 , 68.81 )
( S , 2623.0 , 20.01 )
Sold for:  197240.14 
----------------------------------------
( MO , 25.0 % , 773.0 , 68.81 )
( T , 25.0 % , 1371.0 , 38.84 )
( VZ , 25.0 % , 1382.0 , 38.51 )
( MRK , 25.0 % , 1044.0 , 50.98 )

Bought for:  212883.71
Wallet after purchase:  118.75
========================================================
Rebuild on  2007-09-01
( MO , 533.37 )
( T , 486.7 )
( VZ , 559.71 )
( MRK , 396.72 )
Dividends paid:  1976.51
( MO , 773.0 , 69.41 )
( T , 1371.0 , 39.87 )
( VZ , 1382.0 , 41.88 )
( MRK , 1044.0 , 50.17 )
Sold for:  218571.34 
----------------------------------------
( MO , 25.0 % , 794.0 , 69.41 )
( T , 25.0 % , 1383.0 , 39.87 )
( MS , 25.0 % , 884.0 , 62.37 )
( VZ , 25.0 % , 1317.0 , 41.88 )

Bought for:  220542.79
Wallet after purchase:  123.81
========================================================
Rebuild on  2008-01-01
( MO , 1191.0 )
( T , 490.96 )
( MS , 238.68 )
( VZ , 566.31 )
Dividends paid:  2486.95
( MO , 794.0 , 75.58 )
( T , 1383.0 , 41.56 )
( MS , 884.0 , 53.11 )
( VZ , 1317.0 , 43.69 )
Sold for:  221976.97 
----------------------------------------
( MO , 25.0 % , 742.0 , 75.58 )
( MS , 25.0 % , 1057.0 , 53.11 )
( T , 25.0 % , 1350.0 , 41.56 )
( VZ , 25.0 % , 1285.0 , 43.69 )

Bought for:  224465.28
Wallet after purchase:  122.45
========================================================
Rebuild on  2008-05-01
( MO , 38013.21 )
( MS , 570.78 )
( T , 1080.0 )
( VZ , 1323.55 )
Dividends paid:  40987.54
( MO , 742.0 , 20.12 )
( MS , 1057.0 , 50.33 )
( T , 1350.0 , 39.94 )
( VZ , 1285.0 , 39.32 )
Sold for:  172573.05 
----------------------------------------
( MO , 25.0 % , 2655.0 , 20.12 )
( MS , 25.0 % , 1061.0 , 50.33 )
( VZ , 25.0 % , 1358.0 , 39.32 )
( T , 25.0 % , 1337.0 , 39.94 )

Bought for:  213615.07
Wallet after purchase:  67.98
========================================================
Rebuild on  2008-09-01
( MO , 769.95 )
( MS , 286.47 )
( VZ , 583.94 )
( T , 534.8 )
Dividends paid:  2175.16
( MO , 2655.0 , 21.03 )
( MS , 1061.0 , 40.83 )
( VZ , 1358.0 , 35.12 )
( T , 1337.0 , 31.99 )
Sold for:  189618.87 
----------------------------------------
( MO , 25.0 % , 2280.0 , 21.03 )
( MS , 25.0 % , 1174.0 , 40.83 )
( VZ , 25.0 % , 1365.0 , 35.12 )
( T , 25.0 % , 1499.0 , 31.99 )

Bought for:  191774.63
Wallet after purchase:  87.38
========================================================
Rebuild on  2009-01-01
( MO , 1459.2 )
( MS , 316.98 )
( VZ , 627.9 )
( T , 599.6 )
Dividends paid:  3003.68
( MO , 2280.0 , 15.06 )
( MS , 1174.0 , 16.04 )
( VZ , 1365.0 , 33.9 )
( T , 1499.0 , 28.5 )
Sold for:  142162.76 
----------------------------------------
( MO , 25.0 % , 2411.0 , 15.06 )
( BAC , 25.0 % , 2579.0 , 14.08 )
( MS , 25.0 % , 2263.0 , 16.04 )
( VZ , 25.0 % , 1071.0 , 33.9 )

Bought for:  145227.4
Wallet after purchase:  26.42
========================================================
Rebuild on  2009-05-01
( MO , 771.52 )
( BAC , 25.79 )
( MS , 761.88 )
( VZ , 985.32 )
Dividends paid:  2544.51
( MO , 2411.0 , 16.37 )
( BAC , 2579.0 , 8.7 )
( MS , 2263.0 , 25.82 )
( VZ , 1071.0 , 30.55 )
Sold for:  153055.08 
----------------------------------------
( MO , 25.0 % , 2376.0 , 16.37 )
( MS , 25.0 % , 1506.0 , 25.82 )
( BAC , 25.0 % , 4472.0 , 8.7 )
( VZ , 25.0 % , 1273.0 , 30.55 )

Bought for:  155576.59
Wallet after purchase:  49.41
========================================================
Rebuild on  2009-09-01
( MO , 760.32 )
( MS , 75.3 )
( BAC , 44.72 )
( VZ , 585.58 )
Dividends paid:  1465.92
( MO , 2376.0 , 18.11 )
( MS , 1506.0 , 27.45 )
( BAC , 4472.0 , 16.45 )
( VZ , 1273.0 , 30.37 )
Sold for:  196594.47 
----------------------------------------
( MO , 25.0 % , 2734.0 , 18.11 )
( MS , 25.0 % , 1804.0 , 27.45 )
( VZ , 25.0 % , 1630.0 , 30.37 )
( BAC , 25.0 % , 3010.0 , 16.45 )

Bought for:  198050.14
Wallet after purchase:  59.66
========================================================
Rebuild on  2010-01-01
( MO , 1859.12 )
( MS , 90.2 )
( VZ , 774.25 )
( BAC , 60.2 )
Dividends paid:  2783.77
( MO , 2734.0 , 19.63 )
( MS , 1804.0 , 29.6 )
( VZ , 1630.0 , 33.13 )
( BAC , 3010.0 , 15.06 )
Sold for:  206399.32 
----------------------------------------
( MO , 25.0 % , 2664.0 , 19.63 )
( MS , 25.0 % , 1767.0 , 29.6 )
( VZ , 25.0 % , 1578.0 , 33.13 )
( BMY , 25.0 % , 2071.0 , 25.25 )

Bought for:  209169.41
Wallet after purchase:  73.34
========================================================
Rebuild on  2010-05-01
( MO , 932.4 )
( MS , 176.7 )
( VZ , 1499.1 )
( BMY , 662.72 )
Dividends paid:  3270.92
( MO , 2664.0 , 21.19 )
( MS , 1767.0 , 30.22 )
( VZ , 1578.0 , 28.9 )
( BMY , 2071.0 , 25.31 )
Sold for:  207870.11 
----------------------------------------
( MO , 25.0 % , 2491.0 , 21.19 )
( MS , 25.0 % , 1747.0 , 30.22 )
( VZ , 25.0 % , 1827.0 , 28.9 )
( BMY , 25.0 % , 2086.0 , 25.31 )

Bought for:  211175.59
Wallet after purchase:  38.78
========================================================
Rebuild on  2010-09-01
( MO , 871.85 )
( MS , 87.35 )
( VZ , 4239.74 )
( BMY , 667.52 )
Dividends paid:  5866.46
( MO , 2491.0 , 22.66 )
( MS , 1747.0 , 25.41 )
( VZ , 1827.0 , 30.26 )
( BMY , 2086.0 , 26.41 )
Sold for:  211213.61 
----------------------------------------
( MO , 25.0 % , 2395.0 , 22.66 )
( WY , 25.0 % , 3317.0 , 16.36 )
( VZ , 25.0 % , 1793.0 , 30.26 )
( MS , 25.0 % , 2136.0 , 25.41 )

Bought for:  217068.76
Wallet after purchase:  50.09
========================================================
Rebuild on  2011-01-01
( MO , 1820.2 )
( WY , 165.85 )
( VZ , 874.09 )
( MS , 106.8 )
Dividends paid:  2966.94
( MO , 2395.0 , 24.62 )
( WY , 3317.0 , 18.93 )
( VZ , 1793.0 , 35.78 )
( MS , 2136.0 , 27.21 )
Sold for:  244029.81 
----------------------------------------
( MO , 25.0 % , 2508.0 , 24.62 )
( WY , 25.0 % , 3262.0 , 18.93 )
( VZ , 25.0 % , 1726.0 , 35.78 )
( MS , 25.0 % , 2269.0 , 27.21 )

Bought for:  246992.39
Wallet after purchase:  54.45
========================================================
Rebuild on  2011-05-01
( MO , 953.04 )
( WY , 489.3 )
( VZ , 1682.85 )
( MS , 226.9 )
Dividends paid:  3352.09
( MO , 2508.0 , 26.84 )
( WY , 3262.0 , 23.01 )
( VZ , 1726.0 , 37.78 )
( MS , 2269.0 , 26.15 )
Sold for:  266915.97 
----------------------------------------
( MO , 25.0 % , 2517.0 , 26.84 )
( WY , 25.0 % , 2937.0 , 23.01 )
( VZ , 25.0 % , 1788.0 , 37.78 )
( MS , 25.0 % , 2584.0 , 26.15 )

Bought for:  270258.89
Wallet after purchase:  63.62
========================================================
Rebuild on  2011-09-01
( MO , 956.46 )
( WY , 881.1 )
( VZ , 871.65 )
( MS , 129.2 )
Dividends paid:  2838.41
( MO , 2517.0 , 27.09 )
( WY , 2937.0 , 17.7 )
( VZ , 1788.0 , 35.88 )
( MS , 2584.0 , 16.93 )
Sold for:  228070.99 
----------------------------------------
( MO , 25.0 % , 2131.0 , 27.09 )
( WY , 25.0 % , 3262.0 , 17.7 )
( VZ , 25.0 % , 1609.0 , 35.88 )
( T , 25.0 % , 2042.0 , 28.27 )

Bought for:  230924.45
Wallet after purchase:  48.57
========================================================
Rebuild on  2012-01-01
( MO , 1747.42 )
( WY , 489.3 )
( VZ , 804.5 )
( T , 878.06 )
Dividends paid:  3919.28
( MO , 2131.0 , 29.65 )
( WY , 3262.0 , 18.67 )
( VZ , 1609.0 , 40.12 )
( T , 2042.0 , 30.24 )
Sold for:  250388.85 
----------------------------------------
( MO , 25.0 % , 2144.0 , 29.65 )
( WY , 25.0 % , 3405.0 , 18.67 )
( VZ , 25.0 % , 1584.0 , 40.12 )
( T , 25.0 % , 2102.0 , 30.24 )

Bought for:  254255.51
Wallet after purchase:  101.19
========================================================
Rebuild on  2012-05-01
( MO , 879.04 )
( WY , 510.75 )
( VZ , 1584.0 )
( T , 1849.76 )
Dividends paid:  4823.55
( MO , 2144.0 , 32.42 )
( WY , 3405.0 , 20.4 )
( VZ , 1584.0 , 40.56 )
( T , 2102.0 , 33.06 )
Sold for:  272709.64 
----------------------------------------
( WY , 25.0 % , 3402.0 , 20.4 )
( WMB , 25.0 % , 2018.0 , 34.38 )
( VZ , 25.0 % , 1711.0 , 40.56 )
( MO , 25.0 % , 2140.0 , 32.42 )

Bought for:  277556.6
Wallet after purchase:  77.78
========================================================
Rebuild on  2012-09-01
( WY , 1020.6 )
( WMB , 1236.03 )
( VZ , 855.5 )
( MO , 877.4 )
Dividends paid:  3989.53
( WY , 3402.0 , 24.91 )
( WMB , 2018.0 , 32.27 )
( VZ , 1711.0 , 42.94 )
( MO , 2140.0 , 33.96 )
Sold for:  296009.42 
----------------------------------------
( WY , 25.0 % , 3011.0 , 24.91 )
( WMB , 25.0 % , 2324.0 , 32.27 )
( VZ , 25.0 % , 1747.0 , 42.94 )
( MO , 25.0 % , 2209.0 , 33.96 )

Bought for:  300033.31
Wallet after purchase:  43.41
========================================================
Rebuild on  2013-01-01
( WY , 511.87 )
( WMB , 755.3 )
( VZ , 899.71 )
( MO , 1943.92 )
Dividends paid:  4110.8
( WY , 3011.0 , 27.82 )
( WMB , 2324.0 , 32.74 )
( VZ , 1747.0 , 43.27 )
( MO , 2209.0 , 31.44 )
Sold for:  304897.43 
----------------------------------------
( WY , 25.0 % , 2777.0 , 27.82 )
( WMB , 25.0 % , 2359.0 , 32.74 )
( VZ , 25.0 % , 1785.0 , 43.27 )
( MO , 25.0 % , 2457.0 , 31.44 )

Bought for:  308974.83
Wallet after purchase:  76.81
========================================================
Rebuild on  2013-05-01
( WY , 472.09 )
( WMB , 799.11 )
( VZ , 1838.55 )
( MO , 1081.08 )
Dividends paid:  4190.83
( WY , 2777.0 , 30.14 )
( WMB , 2359.0 , 37.51 )
( VZ , 1785.0 , 52.4 )
( MO , 2457.0 , 36.32 )
Sold for:  354957.11 
----------------------------------------
( ABT , 25.0 % , 2434.0 , 36.89 )
( WY , 25.0 % , 2979.0 , 30.14 )
( WMB , 25.0 % , 2394.0 , 37.51 )
( VZ , 25.0 % , 1713.0 , 52.4 )

Bought for:  359137.46
Wallet after purchase:  87.29
========================================================
Rebuild on  2013-09-01
( ABT , 340.76 )
( WY , 1251.18 )
( WMB , 843.88 )
( VZ , 882.2 )
Dividends paid:  3318.02
( ABT , 2434.0 , 33.33 )
( WY , 2979.0 , 27.38 )
( WMB , 2394.0 , 36.24 )
( VZ , 1713.0 , 47.38 )
Sold for:  330610.74 
----------------------------------------
( ABT , 25.0 % , 2505.0 , 33.33 )
( WY , 25.0 % , 3049.0 , 27.38 )
( WMB , 25.0 % , 2304.0 , 36.24 )
( VZ , 25.0 % , 1762.0 , 47.38 )

Bought for:  333953.79
Wallet after purchase:  62.26
========================================================
Rebuild on  2014-01-01
( ABT , 350.7 )
( WY , 670.78 )
( WMB , 1719.36 )
( VZ , 933.86 )
Dividends paid:  3674.7
( ABT , 2505.0 , 38.33 )
( WY , 3049.0 , 31.57 )
( WMB , 2304.0 , 38.57 )
( VZ , 1762.0 , 49.14 )
Sold for:  367723.54 
----------------------------------------
( ABT , 25.0 % , 2422.0 , 38.33 )
( WY , 25.0 % , 2941.0 , 31.57 )
( WMB , 25.0 % , 2407.0 , 38.57 )
( VZ , 25.0 % , 1889.0 , 49.14 )

Bought for:  371346.08
Wallet after purchase:  114.42
========================================================
Rebuild on  2014-05-01
( ABT , 1065.68 )
( WY , 647.02 )
( WMB , 968.82 )
( VZ , 2002.34 )
Dividends paid:  4683.86
( ABT , 2422.0 , 38.67 )
( WY , 2941.0 , 29.93 )
( WMB , 2407.0 , 43.27 )
( VZ , 1889.0 , 47.22 )
Sold for:  375032.34 
----------------------------------------
( ABT , 25.0 % , 2455.0 , 38.67 )
( WY , 25.0 % , 3172.0 , 29.93 )
( WMB , 25.0 % , 2194.0 , 43.27 )
( VZ , 25.0 % , 2010.0 , 47.22 )

Bought for:  379719.39
Wallet after purchase:  111.23
========================================================
Rebuild on  2014-09-01
( ABT , 540.1 )
( WY , 1617.72 )
( WMB , 932.45 )
( VZ , 1065.3 )
Dividends paid:  4155.57
( ABT , 2455.0 , 42.24 )
( WY , 3172.0 , 33.95 )
( WMB , 2194.0 , 59.44 )
( VZ , 2010.0 , 49.82 )
Sold for:  441938.16 
----------------------------------------
( ABT , 25.0 % , 2640.0 , 42.24 )
( WMB , 25.0 % , 1876.0 , 59.44 )
( MO , 25.0 % , 2589.0 , 43.08 )
( T , 25.0 % , 3190.0 , 34.96 )

Bought for:  446079.56
Wallet after purchase:  125.4
========================================================
Rebuild on  2015-01-01
( ABT , 580.8 )
( WMB , 2119.88 )
( MO , 2692.56 )
( T , 1467.4 )
Dividends paid:  6860.64
( ABT , 2640.0 , 45.02 )
( WMB , 1876.0 , 44.94 )
( MO , 2589.0 , 49.27 )
( T , 3190.0 , 33.59 )
Sold for:  437872.37 
----------------------------------------
( ABT , 25.0 % , 2470.0 , 45.02 )
( WMB , 25.0 % , 2474.0 , 44.94 )
( T , 25.0 % , 3310.0 , 33.59 )
( MO , 25.0 % , 2257.0 , 49.27 )

Bought for:  444766.25
Wallet after purchase:  92.16
========================================================
Rebuild on  2015-05-01
( ABT , 1185.6 )
( WMB , 1434.92 )
( T , 3111.4 )
( MO , 1173.64 )
Dividends paid:  6905.56
( ABT , 2470.0 , 46.69 )
( WMB , 2474.0 , 51.13 )
( T , 3310.0 , 34.42 )
( MO , 2257.0 , 50.66 )
Sold for:  470089.74 
----------------------------------------
( ABT , 25.0 % , 2554.0 , 46.69 )
( WMB , 25.0 % , 2332.0 , 51.13 )
( T , 25.0 % , 3465.0 , 34.42 )
( MO , 25.0 % , 2354.0 , 50.66 )

Bought for:  477000.36
Wallet after purchase:  87.1
========================================================
Rebuild on  2015-09-01
( ABT , 612.96 )
( WMB , 1375.88 )
( T , 1628.55 )
( MO , 1224.08 )
Dividends paid:  4841.47
( ABT , 2554.0 , 43.57 )
( WMB , 2332.0 , 46.01 )
( T , 3465.0 , 32.32 )
( MO , 2354.0 , 52.03 )
Sold for:  453040.52 
----------------------------------------
( ABT , 25.0 % , 2627.0 , 43.57 )
( BAX , 25.0 % , 3075.0 , 37.23 )
( WMB , 25.0 % , 2488.0 , 46.01 )
( T , 25.0 % , 3542.0 , 32.32 )

Bought for:  457890.96
Wallet after purchase:  78.13
========================================================
Rebuild on  2016-01-01
( ABT , 630.48 )
( BAX , 707.25 )
( WMB , 3184.64 )
( T , 1664.74 )
Dividends paid:  6187.11
( ABT , 2627.0 , 44.91 )
( BAX , 3075.0 , 38.15 )
( WMB , 2488.0 , 25.7 )
( T , 3542.0 , 34.41 )
Sold for:  421111.64 
----------------------------------------
( ABT , 25.0 % , 2379.0 , 44.91 )
( HPQ , 25.0 % , 9024.0 , 11.84 )
( BAX , 25.0 % , 2800.0 , 38.15 )
( WMB , 25.0 % , 4157.0 , 25.7 )

Bought for:  427339.95
Wallet after purchase:  36.93
STOP:  2020-09-26 14:14:29.476656
Sat Sep 26 14:14:30     2020
