history_periods_number:  12
history_period_length: 2
periods_number 96
period_length: 2
max_risk:  0.003
START:  2020-09-26 13:47:48.936392
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778.0 , 32.13 )
( SO , 25.0 % , 1063.0 , 23.5 )
( MO , 25.0 % , 1086.0 , 23.0 )
( ETR , 25.0 % , 970.0 , 25.75 )

Bought for:  99933.14
Wallet after purchase:  66.86
========================================================
Rebuild on  2000-03-01
( AEP , 466.8 )
( SO , 356.11 )
( MO , 0.0 )
( ETR , 291.0 )
Dividends paid:  1113.9
( AEP , 778.0 , 27.56 )
( SO , 1063.0 , 21.94 )
( MO , 1086.0 , 20.44 )
( ETR , 970.0 , 20.38 )
Sold for:  86730.34 
----------------------------------------
( AEP , 25.0 % , 797.0 , 27.56 )
( SO , 25.0 % , 1001.0 , 21.94 )
( MO , 25.0 % , 1075.0 , 20.44 )
( ETR , 25.0 % , 1078.0 , 20.38 )

Bought for:  87869.9
Wallet after purchase:  41.21
========================================================
Rebuild on  2000-05-01
( AEP , 0.0 )
( SO , 335.34 )
( MO , 516.0 )
( ETR , 0.0 )
Dividends paid:  851.34
( AEP , 797.0 , 36.5 )
( SO , 1001.0 , 24.25 )
( MO , 1075.0 , 23.56 )
( ETR , 1078.0 , 25.81 )
Sold for:  106514.93 
----------------------------------------
( AEP , 25.0 % , 735.0 , 36.5 )
( MO , 25.0 % , 1139.0 , 23.56 )
( SO , 25.0 % , 1107.0 , 24.25 )
( ETR , 25.0 % , 1040.0 , 25.81 )

Bought for:  107349.49
Wallet after purchase:  57.98
========================================================
Rebuild on  2000-07-01
( AEP , 441.0 )
( MO , 546.72 )
( SO , 0.0 )
( ETR , 312.0 )
Dividends paid:  1299.72
( AEP , 735.0 , 29.63 )
( MO , 1139.0 , 26.56 )
( SO , 1107.0 , 23.31 )
( ETR , 1040.0 , 27.19 )
Sold for:  106111.66 
----------------------------------------
( AEP , 25.0 % , 906.0 , 29.63 )
( MO , 25.0 % , 1011.0 , 26.56 )
( F , 25.0 % , 624.0 , 43.0 )
( SO , 25.0 % , 1152.0 , 23.31 )

Bought for:  107382.06
Wallet after purchase:  87.3
========================================================
Rebuild on  2000-09-01
( AEP , 543.6 )
( MO , 0.0 )
( F , 3686.59 )
( SO , 385.92 )
Dividends paid:  4616.11
( AEP , 906.0 , 35.21 )
( MO , 1011.0 , 29.25 )
( F , 624.0 , 25.0 )
( SO , 1152.0 , 29.96 )
Sold for:  111585.93 
----------------------------------------
( F , 25.0 % , 1162.0 , 25.0 )
( AEP , 25.0 % , 825.0 , 35.21 )
( MO , 25.0 % , 993.0 , 29.25 )
( SO , 25.0 % , 970.0 , 29.96 )

Bought for:  116204.7
Wallet after purchase:  84.64
========================================================
Rebuild on  2000-11-01
( F , 348.6 )
( AEP , 0.0 )
( MO , 526.29 )
( SO , 0.0 )
Dividends paid:  874.89
( F , 1162.0 , 25.81 )
( AEP , 825.0 , 42.31 )
( MO , 993.0 , 36.56 )
( SO , 970.0 , 30.06 )
Sold for:  130359.25 
----------------------------------------
( F , 25.0 % , 1271.0 , 25.81 )
( AEP , 25.0 % , 775.0 , 42.31 )
( MO , 25.0 % , 897.0 , 36.56 )
( USB , 25.0 % , 1343.0 , 24.44 )

Bought for:  131212.0
Wallet after purchase:  106.78
========================================================
Rebuild on  2001-01-01
( F , 0.0 )
( AEP , 465.0 )
( MO , 475.41 )
( USB , 506.98 )
Dividends paid:  1447.39
( F , 1271.0 , 23.44 )
( AEP , 775.0 , 46.5 )
( MO , 897.0 , 44.0 )
( USB , 1343.0 , 29.19 )
Sold for:  144499.91 
----------------------------------------
( F , 25.0 % , 1557.0 , 23.44 )
( MO , 25.0 % , 829.0 , 44.0 )
( AEP , 25.0 % , 785.0 , 46.5 )
( USB , 25.0 % , 1250.0 , 29.19 )

Bought for:  145962.08
Wallet after purchase:  92.0
========================================================
Rebuild on  2001-03-01
( F , 467.1 )
( MO , 0.0 )
( AEP , 471.0 )
 Split:  USB  by  1.265
( USB , 0.0 )
Dividends paid:  938.1
( F , 1557.0 , 28.21 )
( MO , 829.0 , 48.55 )
( AEP , 785.0 , 47.55 )
( USB , 1581.2499999999998 , 23.25 )
Sold for:  158261.73 
----------------------------------------
( F , 25.0 % , 1411.0 , 28.21 )
( MO , 25.0 % , 820.0 , 48.55 )
( AEP , 25.0 % , 837.0 , 47.55 )
( USB , 25.0 % , 1712.0 , 23.25 )

Bought for:  159218.66
Wallet after purchase:  73.18
========================================================
Rebuild on  2001-05-01
( F , 423.3 )
( MO , 434.6 )
( AEP , 0.0 )
( USB , 321.0 )
Dividends paid:  1178.9
( F , 1411.0 , 28.3 )
( MO , 820.0 , 52.1 )
( AEP , 837.0 , 49.43 )
( USB , 1712.0 , 20.94 )
Sold for:  159875.49 
----------------------------------------
( F , 25.0 % , 1423.0 , 28.3 )
( MO , 25.0 % , 773.0 , 52.1 )
( AEP , 25.0 % , 814.0 , 49.43 )
( WMB , 25.0 % , 928.0 , 43.38 )

Bought for:  161036.86
Wallet after purchase:  90.71
========================================================
Rebuild on  2001-07-01
( F , 0.0 )
( MO , 409.69 )
( AEP , 488.4 )
( WMB , 139.2 )
Dividends paid:  1037.29
( F , 1423.0 , 24.55 )
( MO , 773.0 , 49.5 )
( AEP , 814.0 , 46.17 )
( WMB , 928.0 , 32.95 )
Sold for:  141358.13 
----------------------------------------
( F , 25.0 % , 1450.0 , 24.55 )
( MO , 25.0 % , 719.0 , 49.5 )
( AEP , 25.0 % , 771.0 , 46.17 )
( WMB , 25.0 % , 1081.0 , 32.95 )

Bought for:  142404.02
Wallet after purchase:  82.11
========================================================
Rebuild on  2001-09-01
( F , 435.0 )
( MO , 0.0 )
( AEP , 462.6 )
( WMB , 194.58 )
Dividends paid:  1092.18
( F , 1450.0 , 19.87 )
( MO , 719.0 , 47.4 )
( AEP , 771.0 , 45.77 )
( WMB , 1081.0 , 32.55 )
Sold for:  133367.32 
----------------------------------------
( F , 25.0 % , 1692.0 , 19.87 )
( MO , 25.0 % , 709.0 , 47.4 )
( AEP , 25.0 % , 734.0 , 45.77 )
( WMB , 25.0 % , 1033.0 , 32.55 )

Bought for:  134445.97
Wallet after purchase:  95.64
========================================================
Rebuild on  2001-11-01
( F , 253.8 )
( MO , 411.22 )
( AEP , 0.0 )
( WMB , 0.0 )
Dividends paid:  665.02
( F , 1692.0 , 16.37 )
( MO , 709.0 , 47.6 )
( AEP , 734.0 , 42.48 )
( WMB , 1033.0 , 29.31 )
Sold for:  122903.99 
----------------------------------------
( F , 25.0 % , 1888.0 , 16.37 )
( MO , 25.0 % , 649.0 , 47.6 )
( AEP , 25.0 % , 727.0 , 42.48 )
( WMB , 25.0 % , 1054.0 , 29.31 )

Bought for:  123574.66
Wallet after purchase:  89.99
========================================================
Rebuild on  2002-01-01
( F , 0.0 )
( MO , 376.42 )
( AEP , 436.2 )
( WMB , 210.8 )
Dividends paid:  1023.42
( F , 1888.0 , 15.72 )
( MO , 649.0 , 45.85 )
( AEP , 727.0 , 43.53 )
( WMB , 1054.0 , 25.52 )
Sold for:  117980.4 
----------------------------------------
( F , 25.0 % , 1893.0 , 15.72 )
( AEP , 25.0 % , 683.0 , 43.53 )
( MO , 25.0 % , 649.0 , 45.85 )
( WMB , 25.0 % , 1166.0 , 25.52 )

Bought for:  119001.92
Wallet after purchase:  91.89
========================================================
Rebuild on  2002-03-01
( F , 189.3 )
( AEP , 409.8 )
( MO , 0.0 )
( WMB , 0.0 )
Dividends paid:  599.1
( F , 1893.0 , 15.64 )
( AEP , 683.0 , 44.12 )
( MO , 649.0 , 53.77 )
( WMB , 1166.0 , 16.0 )
Sold for:  113293.21 
----------------------------------------
( F , 25.0 % , 1821.0 , 15.64 )
( MO , 25.0 % , 529.0 , 53.77 )
( AEP , 25.0 % , 645.0 , 44.12 )
( WMB , 25.0 % , 1781.0 , 16.0 )

Bought for:  113878.17
Wallet after purchase:  106.03
========================================================
Rebuild on  2002-05-01
( F , 182.1 )
( MO , 306.82 )
( AEP , 0.0 )
( WMB , 356.2 )
Dividends paid:  845.12
( F , 1821.0 , 16.34 )
( MO , 529.0 , 55.37 )
( AEP , 645.0 , 45.68 )
( WMB , 1781.0 , 19.32 )
Sold for:  122918.39 
----------------------------------------
( F , 25.0 % , 1895.0 , 16.34 )
( WMB , 25.0 % , 1602.0 , 19.32 )
( AEP , 25.0 % , 677.0 , 45.68 )
( MO , 25.0 % , 559.0 , 55.37 )

Bought for:  123792.13
Wallet after purchase:  77.41
========================================================
Rebuild on  2002-07-01
( F , 0.0 )
( WMB , 320.4 )
( AEP , 406.2 )
( MO , 324.22 )
Dividends paid:  1050.82
( F , 1895.0 , 15.52 )
( WMB , 1602.0 , 5.66 )
( AEP , 677.0 , 39.59 )
( MO , 559.0 , 44.96 )
Sold for:  90412.79 
----------------------------------------
( F , 25.0 % , 1474.0 , 15.52 )
( WMB , 25.0 % , 4043.0 , 5.66 )
( S , 25.0 % , 2124.0 , 10.77 )
( AEP , 25.0 % , 578.0 , 39.59 )

Bought for:  91518.36
Wallet after purchase:  22.66
========================================================
Rebuild on  2002-09-01
( F , 147.4 )
( WMB , 40.43 )
( S , 488.52 )
( AEP , 346.8 )
Dividends paid:  1023.15
( F , 1474.0 , 11.77 )
( WMB , 4043.0 , 3.22 )
( S , 2124.0 , 11.6 )
( AEP , 578.0 , 34.1 )
Sold for:  74715.64 
----------------------------------------
( S , 25.0 % , 1632.0 , 11.6 )
( WMB , 25.0 % , 5882.0 , 3.22 )
( AEP , 25.0 % , 555.0 , 34.1 )
( JPM , 25.0 % , 717.0 , 26.4 )

Bought for:  75725.54
Wallet after purchase:  35.91
========================================================
Rebuild on  2002-11-01
( S , 204.0 )
( WMB , 0.0 )
( AEP , 0.0 )
( JPM , 243.78 )
Dividends paid:  447.78
( S , 1632.0 , 12.55 )
( WMB , 5882.0 , 2.08 )
( AEP , 555.0 , 25.86 )
( JPM , 717.0 , 21.52 )
Sold for:  62498.3 
----------------------------------------
( S , 25.0 % , 1254.0 , 12.55 )
( WMB , 25.0 % , 7569.0 , 2.08 )
( AEP , 25.0 % , 608.0 , 25.86 )
( ATI , 25.0 % , 2332.0 , 6.75 )

Bought for:  62945.1
Wallet after purchase:  36.89
========================================================
Rebuild on  2003-01-01
( S , 445.17 )
( WMB , 75.69 )
( AEP , 364.8 )
( ATI , 139.92 )
Dividends paid:  1025.58
( S , 1254.0 , 14.48 )
( WMB , 7569.0 , 2.7 )
( AEP , 608.0 , 27.33 )
( ATI , 2332.0 , 6.23 )
Sold for:  69739.22 
----------------------------------------
( S , 25.0 % , 1222.0 , 14.48 )
( WMB , 25.0 % , 6555.0 , 2.7 )
( AEP , 25.0 % , 647.0 , 27.33 )
( ATI , 25.0 % , 2841.0 , 6.23 )

Bought for:  70775.0
Wallet after purchase:  26.69
========================================================
Rebuild on  2003-03-01
( S , 281.06 )
( WMB , 0.0 )
( AEP , 388.2 )
( ATI , 170.46 )
Dividends paid:  839.72
( S , 1222.0 , 12.7 )
( WMB , 6555.0 , 3.81 )
( AEP , 647.0 , 21.78 )
( ATI , 2841.0 , 2.99 )
Sold for:  63080.2 
----------------------------------------
( S , 25.0 % , 1258.0 , 12.7 )
( WMB , 25.0 % , 4195.0 , 3.81 )
( AEP , 25.0 % , 734.0 , 21.78 )
( MO , 25.0 % , 413.0 , 38.65 )

Bought for:  63908.52
Wallet after purchase:  38.09
========================================================
Rebuild on  2003-05-01
( S , 157.25 )
( WMB , 41.95 )
( AEP , 0.0 )
( MO , 264.32 )
Dividends paid:  463.52
( S , 1258.0 , 11.68 )
( WMB , 4195.0 , 6.79 )
( AEP , 734.0 , 25.73 )
( MO , 413.0 , 30.45 )
Sold for:  74639.16 
----------------------------------------
( S , 25.0 % , 1608.0 , 11.68 )
( AEP , 25.0 % , 730.0 , 25.73 )
( MO , 25.0 % , 616.0 , 30.45 )
( T , 25.0 % , 806.0 , 23.29 )

Bought for:  75093.28
Wallet after purchase:  47.49
========================================================
Rebuild on  2003-07-01
( S , 570.84 )
( AEP , 255.5 )
( MO , 394.24 )
( T , 151.12 )
Dividends paid:  1371.7
( S , 1608.0 , 14.95 )
( AEP , 730.0 , 29.72 )
( MO , 616.0 , 46.19 )
( T , 806.0 , 26.03 )
Sold for:  95168.42 
----------------------------------------
( S , 25.0 % , 1615.0 , 14.95 )
( AEP , 25.0 % , 812.0 , 29.72 )
( MO , 25.0 % , 522.0 , 46.19 )
( T , 25.0 % , 927.0 , 26.03 )

Bought for:  96517.88
Wallet after purchase:  69.73
========================================================
Rebuild on  2003-09-01
( S , 371.45 )
( AEP , 284.2 )
( MO , 0.0 )
( T , 354.58 )
Dividends paid:  1010.23
( S , 1615.0 , 14.77 )
( AEP , 812.0 , 28.31 )
( MO , 522.0 , 41.22 )
( T , 927.0 , 22.46 )
Sold for:  89178.53 
----------------------------------------
( S , 25.0 % , 1527.0 , 14.77 )
( AEP , 25.0 % , 797.0 , 28.31 )
( MO , 25.0 % , 547.0 , 41.22 )
( T , 25.0 % , 1004.0 , 22.46 )

Bought for:  90214.04
Wallet after purchase:  44.45
========================================================
Rebuild on  2003-11-01
( S , 190.88 )
( AEP , 0.0 )
( MO , 371.96 )
( T , 622.48 )
Dividends paid:  1185.32
( S , 1527.0 , 16.0 )
( AEP , 797.0 , 28.19 )
( MO , 547.0 , 46.5 )
( T , 1004.0 , 23.98 )
Sold for:  96410.85 
----------------------------------------
( S , 25.0 % , 1525.0 , 16.0 )
( T , 25.0 % , 1017.0 , 23.98 )
( AEP , 25.0 % , 865.0 , 28.19 )
( MO , 25.0 % , 524.0 , 46.5 )

Bought for:  97538.01
Wallet after purchase:  102.6
========================================================
Rebuild on  2004-01-01
( S , 541.38 )
( T , 241.54 )
( AEP , 302.75 )
( MO , 356.32 )
Dividends paid:  1441.98
( S , 1525.0 , 16.42 )
( T , 1017.0 , 26.07 )
( AEP , 865.0 , 30.51 )
( MO , 524.0 , 54.42 )
Sold for:  106460.92 
----------------------------------------
( S , 25.0 % , 1644.0 , 16.42 )
( T , 25.0 % , 1035.0 , 26.07 )
( AEP , 25.0 % , 885.0 , 30.51 )
( MO , 25.0 % , 496.0 , 54.42 )

Bought for:  107970.6
Wallet after purchase:  34.91
========================================================
Rebuild on  2004-03-01
( S , 378.12 )
( T , 323.44 )
( AEP , 309.75 )
( MO , 0.0 )
Dividends paid:  1011.31
( S , 1644.0 , 19.21 )
( T , 1035.0 , 24.25 )
( AEP , 885.0 , 34.98 )
( MO , 496.0 , 58.18 )
Sold for:  116494.57 
----------------------------------------
( S , 25.0 % , 1529.0 , 19.21 )
( T , 25.0 % , 1211.0 , 24.25 )
( AEP , 25.0 % , 840.0 , 34.98 )
( MO , 25.0 % , 505.0 , 58.18 )

Bought for:  117502.94
Wallet after purchase:  37.84
========================================================
Rebuild on  2004-05-01
( S , 191.12 )
( T , 666.05 )
( AEP , 0.0 )
( MO , 343.4 )
Dividends paid:  1200.58
( S , 1529.0 , 17.89 )
( T , 1211.0 , 24.9 )
( AEP , 840.0 , 30.44 )
( MO , 505.0 , 55.38 )
Sold for:  111044.21 
----------------------------------------
( S , 25.0 % , 1569.0 , 17.89 )
( T , 25.0 % , 1127.0 , 24.9 )
( AEP , 25.0 % , 922.0 , 30.44 )
( MO , 25.0 % , 506.0 , 55.38 )

Bought for:  112219.67
Wallet after purchase:  62.96
========================================================
Rebuild on  2004-07-01
( S , 557.0 )
( T , 267.66 )
( AEP , 322.7 )
( MO , 344.08 )
Dividends paid:  1491.44
( S , 1569.0 , 17.68 )
( T , 1127.0 , 24.14 )
( AEP , 922.0 , 31.59 )
( MO , 506.0 , 49.83 )
Sold for:  109285.66 
----------------------------------------
( S , 25.0 % , 1567.0 , 17.68 )
( T , 25.0 % , 1147.0 , 24.14 )
( MO , 25.0 % , 556.0 , 49.83 )
( AEP , 25.0 % , 877.0 , 31.59 )

Bought for:  110803.05
Wallet after purchase:  37.01
========================================================
Rebuild on  2004-09-01
( S , 360.41 )
( T , 358.44 )
( MO , 0.0 )
( AEP , 306.95 )
Dividends paid:  1025.8
( S , 1567.0 , 19.68 )
( T , 1147.0 , 25.99 )
( MO , 556.0 , 49.0 )
( AEP , 877.0 , 32.87 )
Sold for:  116720.08 
----------------------------------------
( S , 25.0 % , 1496.0 , 19.68 )
( T , 25.0 % , 1132.0 , 25.99 )
( MO , 25.0 % , 600.0 , 49.0 )
( ABT , 25.0 % , 700.0 , 42.06 )

Bought for:  117703.96
Wallet after purchase:  78.92
========================================================
Rebuild on  2004-11-01
( S , 187.0 )
( T , 622.6 )
( MO , 438.0 )
( ABT , 182.0 )
Dividends paid:  1429.6
( S , 1496.0 , 21.03 )
( T , 1132.0 , 25.67 )
( MO , 600.0 , 48.55 )
( ABT , 700.0 , 42.74 )
Sold for:  119567.32 
----------------------------------------
( S , 25.0 % , 1439.0 , 21.03 )
( T , 25.0 % , 1179.0 , 25.67 )
( MO , 25.0 % , 623.0 , 48.55 )
( ABT , 25.0 % , 708.0 , 42.74 )

Bought for:  121033.67
Wallet after purchase:  42.17
========================================================
Rebuild on  2005-01-01
( S , 510.84 )
( T , 280.01 )
( MO , 454.79 )
( ABT , 0.0 )
Dividends paid:  1245.65
( S , 1439.0 , 24.85 )
( T , 1179.0 , 25.77 )
( MO , 623.0 , 61.1 )
( ABT , 708.0 , 46.65 )
Sold for:  137235.48 
----------------------------------------
( T , 25.0 % , 1343.0 , 25.77 )
( S , 25.0 % , 1393.0 , 24.85 )
( MO , 25.0 % , 566.0 , 61.1 )
( MSFT , 25.0 % , 1296.0 , 26.72 )

Bought for:  138436.88
Wallet after purchase:  86.42
========================================================
Rebuild on  2005-03-01
( T , 433.12 )
( S , 0.0 )
( MO , 0.0 )
( MSFT , 103.68 )
Dividends paid:  536.8
( T , 1343.0 , 24.32 )
( S , 1393.0 , 24.13 )
( MO , 566.0 , 66.1 )
( MSFT , 1296.0 , 25.28 )
Sold for:  136450.33 
----------------------------------------
( T , 25.0 % , 1409.0 , 24.32 )
( S , 25.0 % , 1420.0 , 24.13 )
( MO , 25.0 % , 518.0 , 66.1 )
( MSFT , 25.0 % , 1355.0 , 25.28 )

Bought for:  137025.68
Wallet after purchase:  47.87
========================================================
Rebuild on  2005-05-01
( T , 789.04 )
( S , 504.1 )
( MO , 378.14 )
( MSFT , 0.0 )
Dividends paid:  1671.28
( T , 1409.0 , 23.8 )
( S , 1420.0 , 22.26 )
( MO , 518.0 , 64.99 )
( MSFT , 1355.0 , 25.3 )
Sold for:  133089.72 
----------------------------------------
( T , 25.0 % , 1416.0 , 23.8 )
( S , 25.0 % , 1514.0 , 22.26 )
( MSFT , 25.0 % , 1332.0 , 25.3 )
( MO , 25.0 % , 518.0 , 64.99 )

Bought for:  134766.86
Wallet after purchase:  42.01
========================================================
Rebuild on  2005-07-01
( T , 0.0 )
( S , 189.25 )
( MSFT , 106.56 )
( MO , 378.14 )
Dividends paid:  673.95
( T , 1416.0 , 23.93 )
( S , 1514.0 , 25.11 )
( MSFT , 1332.0 , 24.71 )
( MO , 518.0 , 65.03 )
Sold for:  138500.68 
----------------------------------------
( T , 25.0 % , 1454.0 , 23.93 )
( S , 25.0 % , 1386.0 , 25.11 )
( MSFT , 25.0 % , 1408.0 , 24.71 )
( ABT , 25.0 % , 709.0 , 49.03 )

Bought for:  139150.63
Wallet after purchase:  66.01
========================================================
Rebuild on  2005-09-01
( T , 345.32 )
( S , 0.0 )
( MSFT , 112.64 )
( ABT , 194.98 )
Dividends paid:  652.94
( T , 1454.0 , 24.02 )
( S , 1386.0 , 25.73 )
( MSFT , 1408.0 , 27.2 )
( ABT , 709.0 , 45.14 )
Sold for:  140888.72 
----------------------------------------
( T , 25.0 % , 1473.0 , 24.02 )
( S , 25.0 % , 1375.0 , 25.73 )
( MSFT , 25.0 % , 1301.0 , 27.2 )
( ABT , 25.0 % , 784.0 , 45.14 )

Bought for:  141537.17
Wallet after purchase:  70.5
========================================================
Rebuild on  2005-11-01
( T , 349.84 )
( S , 34.38 )
( MSFT , 0.0 )
( ABT , 215.6 )
Dividends paid:  599.81
( T , 1473.0 , 23.78 )
( S , 1375.0 , 23.85 )
( MSFT , 1301.0 , 25.96 )
( ABT , 784.0 , 42.78 )
Sold for:  135135.17 
----------------------------------------
( T , 25.0 % , 1427.0 , 23.78 )
( AXP , 25.0 % , 690.0 , 49.15 )
( MSFT , 25.0 % , 1307.0 , 25.96 )
( S , 25.0 % , 1423.0 , 23.85 )

Bought for:  135715.83
Wallet after purchase:  89.65
========================================================
Rebuild on  2006-01-01
( T , 0.0 )
( AXP , 0.0 )
( MSFT , 104.56 )
( S , 35.58 )
Dividends paid:  140.13
( T , 1427.0 , 24.49 )
( AXP , 690.0 , 51.46 )
( MSFT , 1307.0 , 26.15 )
( S , 1423.0 , 23.36 )
Sold for:  137873.96 
----------------------------------------
( AXP , 25.0 % , 670.0 , 51.46 )
( T , 25.0 % , 1409.0 , 24.49 )
( MSFT , 25.0 % , 1320.0 , 26.15 )
( ABT , 25.0 % , 875.0 , 39.43 )

Bought for:  138003.86
Wallet after purchase:  99.89
========================================================
Rebuild on  2006-03-01
( AXP , 80.4 )
( T , 468.49 )
( MSFT , 118.8 )
( ABT , 115.46 )
Dividends paid:  783.15
( AXP , 670.0 , 54.12 )
( T , 1409.0 , 28.09 )
( MSFT , 1320.0 , 27.14 )
( ABT , 875.0 , 44.0 )
Sold for:  150164.01 
----------------------------------------
( AXP , 25.0 % , 697.0 , 54.12 )
( T , 25.0 % , 1344.0 , 28.09 )
( MSFT , 25.0 % , 1391.0 , 27.14 )
( ABT , 25.0 % , 858.0 , 44.0 )

Bought for:  150978.34
Wallet after purchase:  68.71
========================================================
Rebuild on  2006-05-01
( AXP , 83.64 )
( T , 446.88 )
( MSFT , 0.0 )
( ABT , 121.44 )
Dividends paid:  651.96
( AXP , 697.0 , 52.81 )
( T , 1344.0 , 26.16 )
( MSFT , 1391.0 , 24.29 )
( ABT , 858.0 , 42.32 )
Sold for:  142065.56 
----------------------------------------
( AXP , 25.0 % , 675.0 , 52.81 )
( T , 25.0 % , 1364.0 , 26.16 )
( MSFT , 25.0 % , 1469.0 , 24.29 )
( ABT , 25.0 % , 843.0 , 42.32 )

Bought for:  142686.76
Wallet after purchase:  99.47
========================================================
Rebuild on  2006-07-01
( AXP , 0.0 )
( T , 0.0 )
( MSFT , 132.21 )
( ABT , 0.0 )
Dividends paid:  132.21
( AXP , 675.0 , 53.22 )
( T , 1364.0 , 27.89 )
( MSFT , 1469.0 , 23.3 )
( ABT , 843.0 , 43.61 )
Sold for:  144956.39 
----------------------------------------
( AXP , 25.0 % , 682.0 , 53.22 )
( MSFT , 25.0 % , 1557.0 , 23.3 )
( T , 25.0 % , 1301.0 , 27.89 )
( MO , 25.0 % , 494.0 , 73.43 )

Bought for:  145133.45
Wallet after purchase:  54.62
========================================================
Rebuild on  2006-09-01
( AXP , 102.3 )
( MSFT , 140.13 )
( T , 432.58 )
( MO , 0.0 )
Dividends paid:  675.01
( AXP , 682.0 , 52.55 )
( MSFT , 1557.0 , 25.84 )
( T , 1301.0 , 31.61 )
( MO , 494.0 , 83.81 )
Sold for:  158598.73 
----------------------------------------
( AXP , 25.0 % , 757.0 , 52.55 )
( MSFT , 25.0 % , 1541.0 , 25.84 )
( T , 25.0 % , 1260.0 , 31.61 )
( MO , 25.0 % , 475.0 , 83.81 )

Bought for:  159238.14
Wallet after purchase:  90.22
========================================================
Rebuild on  2006-11-01
( AXP , 113.55 )
( MSFT , 0.0 )
( T , 418.95 )
( MO , 408.5 )
Dividends paid:  941.0
( AXP , 757.0 , 57.65 )
( MSFT , 1541.0 , 28.81 )
( T , 1260.0 , 33.76 )
( MO , 475.0 , 81.45 )
Sold for:  169263.61 
----------------------------------------
( AXP , 25.0 % , 738.0 , 57.65 )
( MSFT , 25.0 % , 1477.0 , 28.81 )
( T , 25.0 % , 1261.0 , 33.76 )
( MRK , 25.0 % , 932.0 , 45.67 )

Bought for:  170233.87
Wallet after purchase:  60.96
========================================================
Rebuild on  2007-01-01
( AXP , 0.0 )
( MSFT , 147.7 )
( T , 0.0 )
( MRK , 354.16 )
Dividends paid:  501.86
( AXP , 738.0 , 60.67 )
( MSFT , 1477.0 , 29.86 )
( T , 1261.0 , 35.75 )
( MRK , 932.0 , 43.6 )
Sold for:  174593.63 
----------------------------------------
( AXP , 25.0 % , 721.0 , 60.67 )
( VZ , 25.0 % , 1175.0 , 37.24 )
( T , 25.0 % , 1224.0 , 35.75 )
( BMY , 25.0 % , 1663.0 , 26.32 )

Bought for:  175028.23
Wallet after purchase:  128.22
========================================================
Rebuild on  2007-03-01
( AXP , 108.15 )
( VZ , 475.88 )
( T , 434.52 )
( BMY , 465.64 )
Dividends paid:  1484.19
( AXP , 721.0 , 56.55 )
( VZ , 1175.0 , 37.1 )
( T , 1224.0 , 36.71 )
( BMY , 1663.0 , 26.64 )
Sold for:  173600.41 
----------------------------------------
( AXP , 25.0 % , 774.0 , 56.55 )
( VZ , 25.0 % , 1180.0 , 37.1 )
( T , 25.0 % , 1193.0 , 36.71 )
( BMY , 25.0 % , 1644.0 , 26.64 )

Bought for:  175138.89
Wallet after purchase:  73.92
========================================================
Rebuild on  2007-05-01
( AXP , 116.1 )
( VZ , 477.9 )
( T , 423.51 )
( BMY , 460.32 )
Dividends paid:  1477.84
( AXP , 774.0 , 61.32 )
( VZ , 1180.0 , 38.51 )
( T , 1193.0 , 38.84 )
( BMY , 1644.0 , 28.68 )
Sold for:  186389.52 
----------------------------------------
( AXP , 25.0 % , 766.0 , 61.32 )
( VZ , 25.0 % , 1220.0 , 38.51 )
( BMY , 25.0 % , 1638.0 , 28.68 )
( T , 25.0 % , 1209.0 , 38.84 )

Bought for:  187888.72
Wallet after purchase:  52.56
========================================================
Rebuild on  2007-07-01
( AXP , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
( T , 0.0 )
Dividends paid:  0.0
( AXP , 766.0 , 61.18 )
( VZ , 1220.0 , 41.17 )
( BMY , 1638.0 , 31.56 )
( T , 1209.0 , 41.5 )
Sold for:  198960.06 
----------------------------------------
( AXP , 25.0 % , 813.0 , 61.18 )
( VZ , 25.0 % , 1208.0 , 41.17 )
( RF , 25.0 % , 1503.0 , 33.1 )
( USB , 25.0 % , 1509.0 , 32.95 )

Bought for:  198943.55
Wallet after purchase:  69.07
========================================================
Rebuild on  2007-09-01
( AXP , 121.95 )
( VZ , 489.24 )
( RF , 0.0 )
( USB , 0.0 )
Dividends paid:  611.19
( AXP , 813.0 , 58.62 )
( VZ , 1208.0 , 41.88 )
( RF , 1503.0 , 31.3 )
( USB , 1509.0 , 32.35 )
Sold for:  194109.15 
----------------------------------------
( AXP , 25.0 % , 830.0 , 58.62 )
( VZ , 25.0 % , 1162.0 , 41.88 )
( BMY , 25.0 % , 1670.0 , 29.15 )
( SO , 25.0 % , 1372.0 , 35.49 )

Bought for:  194691.94
Wallet after purchase:  97.47
========================================================
Rebuild on  2007-11-01
( AXP , 124.5 )
( VZ , 499.66 )
( BMY , 467.6 )
( SO , 552.23 )
Dividends paid:  1643.99
( AXP , 830.0 , 58.39 )
( VZ , 1162.0 , 44.74 )
( BMY , 1670.0 , 29.16 )
( SO , 1372.0 , 35.6 )
Sold for:  197991.98 
----------------------------------------
( VZ , 25.0 % , 1116.0 , 44.74 )
( USB , 25.0 % , 1575.0 , 31.69 )
( SO , 25.0 % , 1402.0 , 35.6 )
( BMY , 25.0 % , 1712.0 , 29.16 )

Bought for:  199674.71
Wallet after purchase:  58.73
========================================================
Rebuild on  2008-01-01
( VZ , 0.0 )
( USB , 669.38 )
( SO , 0.0 )
( BMY , 0.0 )
Dividends paid:  669.38
( VZ , 1116.0 , 43.69 )
( USB , 1575.0 , 31.74 )
( SO , 1402.0 , 38.75 )
( BMY , 1712.0 , 26.52 )
Sold for:  198478.28 
----------------------------------------
( VZ , 25.0 % , 1139.0 , 43.69 )
( RF , 25.0 % , 2105.0 , 23.65 )
( USB , 25.0 % , 1569.0 , 31.74 )
( BMY , 25.0 % , 1877.0 , 26.52 )

Bought for:  199124.26
Wallet after purchase:  82.12
========================================================
Rebuild on  2008-03-01
( VZ , 489.77 )
( RF , 0.0 )
( USB , 0.0 )
( BMY , 581.87 )
Dividends paid:  1071.64
( VZ , 1139.0 , 36.32 )
( RF , 2105.0 , 21.2 )
( USB , 1569.0 , 32.02 )
( BMY , 1877.0 , 22.61 )
Sold for:  178672.83 
----------------------------------------
( VZ , 25.0 % , 1237.0 , 36.32 )
( USB , 25.0 % , 1404.0 , 32.02 )
( PFE , 25.0 % , 2017.0 , 22.28 )
( BMY , 25.0 % , 1988.0 , 22.61 )

Bought for:  179771.36
Wallet after purchase:  55.23
========================================================
Rebuild on  2008-05-01
( VZ , 742.2 )
( USB , 596.7 )
( PFE , 0.0 )
( BMY , 616.28 )
Dividends paid:  1955.18
( VZ , 1237.0 , 39.32 )
( USB , 1404.0 , 34.93 )
( PFE , 2017.0 , 20.44 )
( BMY , 1988.0 , 22.94 )
Sold for:  184512.76 
----------------------------------------
( VZ , 25.0 % , 1185.0 , 39.32 )
( BAC , 25.0 % , 1183.0 , 39.39 )
( RF , 25.0 % , 2023.0 , 23.04 )
( USB , 25.0 % , 1334.0 , 34.93 )

Bought for:  186399.11
Wallet after purchase:  124.06
========================================================
Rebuild on  2008-07-01
( VZ , 0.0 )
( BAC , 757.12 )
( RF , 768.74 )
( USB , 566.95 )
Dividends paid:  2092.81
( VZ , 1185.0 , 35.53 )
( BAC , 1183.0 , 23.81 )
( RF , 2023.0 , 11.59 )
( USB , 1334.0 , 28.4 )
Sold for:  131602.45 
----------------------------------------
( VZ , 25.0 % , 941.0 , 35.53 )
( RF , 25.0 % , 2886.0 , 11.59 )
( BAC , 25.0 % , 1405.0 , 23.81 )
( USB , 25.0 % , 1177.0 , 28.4 )

Bought for:  133762.32
Wallet after purchase:  57.0
========================================================
Rebuild on  2008-09-01
( VZ , 404.63 )
( RF , 0.0 )
( BAC , 0.0 )
( USB , 0.0 )
Dividends paid:  404.63
( VZ , 941.0 , 35.12 )
( RF , 2886.0 , 9.27 )
( BAC , 1405.0 , 31.14 )
( USB , 1177.0 , 31.86 )
Sold for:  141052.06 
----------------------------------------
( VZ , 25.0 % , 1007.0 , 35.12 )
( PFE , 25.0 % , 1851.0 , 19.11 )
( RF , 25.0 % , 3816.0 , 9.27 )
( USB , 25.0 % , 1110.0 , 31.86 )

Bought for:  141477.37
Wallet after purchase:  36.32
========================================================
Rebuild on  2008-11-01
( VZ , 463.22 )
( PFE , 0.0 )
( RF , 381.6 )
( USB , 471.75 )
Dividends paid:  1316.57
( VZ , 1007.0 , 29.67 )
( PFE , 1851.0 , 17.71 )
( RF , 3816.0 , 11.09 )
( USB , 1110.0 , 29.81 )
Sold for:  138067.44 
----------------------------------------
( BAC , 25.0 % , 1442.0 , 24.17 )
( VZ , 25.0 % , 1174.0 , 29.67 )
( PFE , 25.0 % , 1968.0 , 17.71 )
( RF , 25.0 % , 3142.0 , 11.09 )

Bought for:  139383.78
Wallet after purchase:  36.55
========================================================
Rebuild on  2009-01-01
( BAC , 461.44 )
( VZ , 0.0 )
( PFE , 629.76 )
( RF , 314.2 )
Dividends paid:  1405.4
( BAC , 1442.0 , 14.08 )
( VZ , 1174.0 , 33.9 )
( PFE , 1968.0 , 17.71 )
( RF , 3142.0 , 7.96 )
Sold for:  119965.56 
----------------------------------------
( BAC , 25.0 % , 2155.0 , 14.08 )
( PFE , 25.0 % , 1713.0 , 17.71 )
( BMY , 25.0 % , 1305.0 , 23.25 )
( USB , 25.0 % , 1213.0 , 25.01 )

Bought for:  121358.01
Wallet after purchase:  49.5
========================================================
Rebuild on  2009-03-01
( BAC , 0.0 )
( PFE , 548.16 )
( BMY , 0.0 )
( USB , 0.0 )
Dividends paid:  548.16
( BAC , 2155.0 , 3.95 )
( PFE , 1713.0 , 12.31 )
( BMY , 1305.0 , 18.41 )
( USB , 1213.0 , 14.31 )
Sold for:  70982.36 
----------------------------------------
( BAC , 25.0 % , 4530.0 , 3.95 )
( PFE , 25.0 % , 1453.0 , 12.31 )
( USB , 25.0 % , 1250.0 , 14.31 )
( BMY , 25.0 % , 972.0 , 18.41 )

Bought for:  71561.95
Wallet after purchase:  18.07
========================================================
Rebuild on  2009-05-01
( BAC , 45.3 )
( PFE , 0.0 )
( USB , 62.5 )
( BMY , 301.32 )
Dividends paid:  409.12
( BAC , 4530.0 , 8.7 )
( PFE , 1453.0 , 13.58 )
( USB , 1250.0 , 17.96 )
( BMY , 972.0 , 19.29 )
Sold for:  100342.62 
----------------------------------------
( BAC , 25.0 % , 2895.0 , 8.7 )
( AES , 25.0 % , 3259.0 , 7.73 )
( PFE , 25.0 % , 1855.0 , 13.58 )
( RF , 25.0 % , 5738.0 , 4.39 )

Bought for:  100759.29
Wallet after purchase:  10.52
========================================================
Rebuild on  2009-07-01
( BAC , 28.95 )
( AES , 0.0 )
( PFE , 296.8 )
( RF , 57.38 )
Dividends paid:  383.13
( BAC , 2895.0 , 13.05 )
( AES , 3259.0 , 11.76 )
( PFE , 1855.0 , 14.9 )
( RF , 5738.0 , 3.97 )
Sold for:  126524.95 
----------------------------------------
( AES , 25.0 % , 2698.0 , 11.76 )
( BAC , 25.0 % , 2431.0 , 13.05 )
( PFE , 25.0 % , 2129.0 , 14.9 )
( RF , 25.0 % , 7992.0 , 3.97 )

Bought for:  126903.37
Wallet after purchase:  15.23
========================================================
Rebuild on  2009-09-01
( AES , 0.0 )
( BAC , 0.0 )
( PFE , 340.64 )
( RF , 0.0 )
Dividends paid:  340.64
( AES , 2698.0 , 13.25 )
( BAC , 2431.0 , 16.45 )
( PFE , 2129.0 , 16.38 )
( RF , 7992.0 , 5.54 )
Sold for:  154887.15 
----------------------------------------
( AES , 25.0 % , 2929.0 , 13.25 )
( BAC , 25.0 % , 2359.0 , 16.45 )
( PFE , 25.0 % , 2369.0 , 16.38 )
( RF , 25.0 % , 7005.0 , 5.54 )

Bought for:  155226.72
Wallet after purchase:  16.3
========================================================
Rebuild on  2009-11-01
( AES , 0.0 )
( BAC , 23.59 )
( PFE , 0.0 )
( RF , 70.05 )
Dividends paid:  93.64
( AES , 2929.0 , 13.07 )
( BAC , 2359.0 , 14.58 )
( PFE , 2369.0 , 17.03 )
( RF , 7005.0 , 4.84 )
Sold for:  146924.52 
----------------------------------------
( AES , 25.0 % , 2812.0 , 13.07 )
( BAC , 25.0 % , 2521.0 , 14.58 )
( PFE , 25.0 % , 2158.0 , 17.03 )
( VZ , 25.0 % , 1242.0 , 29.59 )

Bought for:  147010.54
Wallet after purchase:  23.92
========================================================
Rebuild on  2010-01-01
( AES , 0.0 )
( BAC , 25.21 )
( PFE , 345.28 )
( VZ , 0.0 )
Dividends paid:  370.49
( AES , 2812.0 , 13.31 )
( BAC , 2521.0 , 15.06 )
( PFE , 2158.0 , 18.19 )
( VZ , 1242.0 , 33.13 )
Sold for:  155795.46 
----------------------------------------
( AES , 25.0 % , 2933.0 , 13.31 )
( BAC , 25.0 % , 2592.0 , 15.06 )
( TWX , 25.0 % , 1339.0 , 29.14 )
( BMY , 25.0 % , 1546.0 , 25.25 )

Bought for:  156128.71
Wallet after purchase:  61.16
========================================================
Rebuild on  2010-03-01
( AES , 0.0 )
( BAC , 0.0 )
( TWX , 284.54 )
( BMY , 0.0 )
Dividends paid:  284.54
( AES , 2933.0 , 11.17 )
( BAC , 2592.0 , 16.71 )
( TWX , 1339.0 , 29.6 )
( BMY , 1546.0 , 24.39 )
Sold for:  153415.27 
----------------------------------------
( AES , 25.0 % , 3441.0 , 11.17 )
( BAC , 25.0 % , 2300.0 , 16.71 )
( TWX , 25.0 % , 1298.0 , 29.6 )
( VZ , 25.0 % , 1325.0 , 28.99 )

Bought for:  153701.52
Wallet after purchase:  59.45
========================================================
Rebuild on  2010-05-01
( AES , 0.0 )
( BAC , 23.0 )
( TWX , 0.0 )
( VZ , 629.38 )
Dividends paid:  652.38
( AES , 3441.0 , 11.54 )
( BAC , 2300.0 , 17.83 )
( TWX , 1298.0 , 33.08 )
( VZ , 1325.0 , 28.9 )
Sold for:  161948.48 
----------------------------------------
( AES , 25.0 % , 3523.0 , 11.54 )
( MO , 25.0 % , 1919.0 , 21.19 )
( T , 25.0 % , 1560.0 , 26.06 )
( TWX , 25.0 % , 1229.0 , 33.08 )

Bought for:  162627.95
Wallet after purchase:  32.36
========================================================
Rebuild on  2010-07-01
( AES , 0.0 )
( MO , 671.65 )
( T , 0.0 )
( TWX , 261.16 )
Dividends paid:  932.81
( AES , 3523.0 , 9.09 )
( MO , 1919.0 , 20.24 )
( T , 1560.0 , 24.34 )
( TWX , 1229.0 , 28.51 )
Sold for:  143873.82 
----------------------------------------
( AES , 25.0 % , 3983.0 , 9.09 )
( MO , 25.0 % , 1789.0 , 20.24 )
( TWX , 25.0 % , 1270.0 , 28.51 )
( T , 25.0 % , 1487.0 , 24.34 )

Bought for:  144816.11
Wallet after purchase:  22.88
========================================================
Rebuild on  2010-09-01
( AES , 0.0 )
( MO , 0.0 )
( TWX , 269.88 )
( T , 624.54 )
Dividends paid:  894.41
( AES , 3983.0 , 10.66 )
( MO , 1789.0 , 22.66 )
( TWX , 1270.0 , 30.76 )
( T , 1487.0 , 27.35 )
Sold for:  162732.17 
----------------------------------------
( VZ , 25.0 % , 1352.0 , 30.26 )
( AES , 25.0 % , 3837.0 , 10.66 )
( MO , 25.0 % , 1805.0 , 22.66 )
( TWX , 25.0 % , 1330.0 , 30.76 )

Bought for:  163626.04
Wallet after purchase:  23.42
========================================================
Rebuild on  2010-11-01
( VZ , 659.1 )
( AES , 0.0 )
( MO , 685.9 )
( TWX , 0.0 )
Dividends paid:  1345.0
( VZ , 1352.0 , 32.4 )
( AES , 3837.0 , 11.83 )
( MO , 1805.0 , 25.37 )
( TWX , 1330.0 , 32.33 )
Sold for:  177988.26 
----------------------------------------
( VZ , 25.0 % , 1383.0 , 32.4 )
( AES , 25.0 % , 3790.0 , 11.83 )
( MO , 25.0 % , 1767.0 , 25.37 )
( T , 25.0 % , 1561.0 , 28.72 )

Bought for:  179305.61
Wallet after purchase:  51.07
========================================================
Rebuild on  2011-01-01
( VZ , 0.0 )
( AES , 0.0 )
( MO , 671.46 )
( T , 0.0 )
Dividends paid:  671.46
( VZ , 1383.0 , 35.78 )
( AES , 3790.0 , 12.18 )
( MO , 1767.0 , 24.62 )
( T , 1561.0 , 29.38 )
Sold for:  185011.66 
----------------------------------------
( VZ , 25.0 % , 1297.0 , 35.78 )
( AES , 25.0 % , 3812.0 , 12.18 )
( MO , 25.0 % , 1886.0 , 24.62 )
( T , 25.0 % , 1580.0 , 29.38 )

Bought for:  185690.54
Wallet after purchase:  43.65
========================================================
Rebuild on  2011-03-01
( VZ , 632.29 )
( AES , 0.0 )
( MO , 0.0 )
( T , 679.4 )
Dividends paid:  1311.69
( VZ , 1297.0 , 36.02 )
( AES , 3812.0 , 12.73 )
( MO , 1886.0 , 25.12 )
( T , 1580.0 , 28.08 )
Sold for:  186987.42 
----------------------------------------
( VZ , 25.0 % , 1307.0 , 36.02 )
( AES , 25.0 % , 3698.0 , 12.73 )
( MO , 25.0 % , 1874.0 , 25.12 )
( AIG , 25.0 % , 1282.0 , 36.7 )

Bought for:  188277.96
Wallet after purchase:  64.8
========================================================
Rebuild on  2011-05-01
( VZ , 637.16 )
( AES , 0.0 )
( MO , 712.12 )
( AIG , 0.0 )
Dividends paid:  1349.28
( VZ , 1307.0 , 37.78 )
( AES , 3698.0 , 13.24 )
( MO , 1874.0 , 26.84 )
( AIG , 1282.0 , 31.15 )
Sold for:  188572.44 
----------------------------------------
( VZ , 25.0 % , 1257.0 , 37.78 )
( AIG , 25.0 % , 1524.0 , 31.15 )
( MO , 25.0 % , 1769.0 , 26.84 )
( TWX , 25.0 % , 1254.0 , 37.86 )

Bought for:  189918.46
Wallet after purchase:  68.06
========================================================
Rebuild on  2011-07-01
( VZ , 0.0 )
( AIG , 0.0 )
( MO , 672.22 )
( TWX , 294.69 )
Dividends paid:  966.91
( VZ , 1257.0 , 37.8 )
( AIG , 1524.0 , 29.98 )
( MO , 1769.0 , 26.53 )
( TWX , 1254.0 , 36.92 )
Sold for:  186433.37 
----------------------------------------
( VZ , 25.0 % , 1239.0 , 37.8 )
( AIG , 25.0 % , 1563.0 , 29.98 )
( MO , 25.0 % , 1766.0 , 26.53 )
( T , 25.0 % , 1479.0 , 31.68 )

Bought for:  187399.64
Wallet after purchase:  68.7
========================================================
Rebuild on  2011-09-01
( VZ , 604.01 )
( AIG , 0.0 )
( MO , 0.0 )
( T , 635.97 )
Dividends paid:  1239.98
( VZ , 1239.0 , 35.88 )
( AIG , 1563.0 , 24.79 )
( MO , 1766.0 , 27.09 )
( T , 1479.0 , 28.27 )
Sold for:  172854.36 
----------------------------------------
( VZ , 25.0 % , 1213.0 , 35.88 )
( AIG , 25.0 % , 1756.0 , 24.79 )
( MO , 25.0 % , 1607.0 , 27.09 )
( TWX , 25.0 % , 1391.0 , 31.3 )

Bought for:  174125.61
Wallet after purchase:  37.44
========================================================
Rebuild on  2011-11-01
( VZ , 606.5 )
( AIG , 0.0 )
( MO , 658.87 )
( TWX , 0.0 )
Dividends paid:  1265.37
( VZ , 1213.0 , 36.47 )
( AIG , 1756.0 , 23.42 )
( MO , 1607.0 , 27.1 )
( TWX , 1391.0 , 33.84 )
Sold for:  175984.77 
----------------------------------------
( VZ , 25.0 % , 1215.0 , 36.47 )
( AIG , 25.0 % , 1892.0 , 23.42 )
( MO , 25.0 % , 1635.0 , 27.1 )
( TWX , 25.0 % , 1309.0 , 33.84 )

Bought for:  177226.75
Wallet after purchase:  60.83
========================================================
Rebuild on  2012-01-01
( VZ , 0.0 )
( AIG , 0.0 )
( MO , 670.35 )
( TWX , 307.62 )
Dividends paid:  977.96
( VZ , 1215.0 , 40.12 )
( AIG , 1892.0 , 23.2 )
( MO , 1635.0 , 29.65 )
( TWX , 1309.0 , 36.14 )
Sold for:  188425.21 
----------------------------------------
( VZ , 25.0 % , 1180.0 , 40.12 )
( AIG , 25.0 % , 2041.0 , 23.2 )
( MO , 25.0 % , 1597.0 , 29.65 )
( T , 25.0 % , 1566.0 , 30.24 )

Bought for:  189399.69
Wallet after purchase:  64.31
========================================================
Rebuild on  2012-03-01
( VZ , 590.0 )
( AIG , 0.0 )
( MO , 0.0 )
( T , 689.04 )
Dividends paid:  1279.04
( VZ , 1180.0 , 38.43 )
( AIG , 2041.0 , 29.45 )
( MO , 1597.0 , 30.02 )
( T , 1566.0 , 30.63 )
Sold for:  201363.37 
----------------------------------------
( VZ , 25.0 % , 1318.0 , 38.43 )
( AIG , 25.0 % , 1720.0 , 29.45 )
( MO , 25.0 % , 1688.0 , 30.02 )
( T , 25.0 % , 1654.0 , 30.63 )

Bought for:  202640.52
Wallet after purchase:  66.2
========================================================
Rebuild on  2012-05-01
( VZ , 659.0 )
( AIG , 0.0 )
( MO , 692.08 )
( T , 727.76 )
Dividends paid:  2078.84
( VZ , 1318.0 , 40.56 )
( AIG , 1720.0 , 34.34 )
( MO , 1688.0 , 32.42 )
( T , 1654.0 , 33.06 )
Sold for:  221929.08 
----------------------------------------
( VZ , 25.0 % , 1381.0 , 40.56 )
( AIG , 25.0 % , 1631.0 , 34.34 )
( MO , 25.0 % , 1727.0 , 32.42 )
( T , 25.0 % , 1694.0 , 33.06 )

Bought for:  224014.88
Wallet after purchase:  59.24
========================================================
Rebuild on  2012-07-01
( VZ , 0.0 )
( AIG , 0.0 )
( MO , 708.07 )
( T , 0.0 )
Dividends paid:  708.07
( VZ , 1381.0 , 44.44 )
( AIG , 1631.0 , 32.09 )
( MO , 1727.0 , 34.55 )
( T , 1694.0 , 35.66 )
Sold for:  233786.32 
----------------------------------------
( VZ , 25.0 % , 1319.0 , 44.44 )
( AIG , 25.0 % , 1827.0 , 32.09 )
( T , 25.0 % , 1644.0 , 35.66 )
( MO , 25.0 % , 1697.0 , 34.55 )

Bought for:  234501.18
Wallet after purchase:  52.45
========================================================
Rebuild on  2012-09-01
( VZ , 659.5 )
( AIG , 0.0 )
( T , 723.36 )
( MO , 0.0 )
Dividends paid:  1382.86
( VZ , 1319.0 , 42.94 )
( AIG , 1827.0 , 34.33 )
( T , 1644.0 , 36.64 )
( MO , 1697.0 , 33.96 )
Sold for:  237225.05 
----------------------------------------
( AIG , 25.0 % , 1737.0 , 34.33 )
( MO , 25.0 % , 1756.0 , 33.96 )
( T , 25.0 % , 1628.0 , 36.64 )
( VZ , 25.0 % , 1389.0 , 42.94 )

Bought for:  238558.55
Wallet after purchase:  101.81
========================================================
Rebuild on  2012-11-01
( AIG , 0.0 )
( MO , 772.64 )
( T , 716.32 )
( VZ , 715.34 )
Dividends paid:  2204.3
( AIG , 1737.0 , 35.2 )
( MO , 1756.0 , 31.97 )
( T , 1628.0 , 35.09 )
( VZ , 1389.0 , 45.14 )
Sold for:  237107.7 
----------------------------------------
( AIG , 25.0 % , 1700.0 , 35.2 )
( MO , 25.0 % , 1872.0 , 31.97 )
( T , 25.0 % , 1705.0 , 35.09 )
( VZ , 25.0 % , 1325.0 , 45.14 )

Bought for:  239326.79
Wallet after purchase:  87.02
========================================================
Rebuild on  2013-01-01
( AIG , 0.0 )
( MO , 823.68 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  823.68
( AIG , 1700.0 , 35.3 )
( MO , 1872.0 , 31.44 )
( T , 1705.0 , 33.71 )
( VZ , 1325.0 , 43.27 )
Sold for:  233673.98 
----------------------------------------
( AIG , 25.0 % , 1661.0 , 35.3 )
( MO , 25.0 % , 1865.0 , 31.44 )
( T , 25.0 % , 1739.0 , 33.71 )
( EXC , 25.0 % , 1971.0 , 29.74 )

Bought for:  234508.13
Wallet after purchase:  76.55
========================================================
Rebuild on  2013-03-01
( AIG , 0.0 )
( MO , 0.0 )
( T , 782.55 )
( EXC , 1034.78 )
Dividends paid:  1817.33
( AIG , 1661.0 , 37.85 )
( MO , 1865.0 , 33.49 )
( T , 1739.0 , 36.01 )
( EXC , 1971.0 , 30.91 )
Sold for:  248872.7 
----------------------------------------
( MO , 25.0 % , 1871.0 , 33.49 )
( EXC , 25.0 % , 2028.0 , 30.91 )
( T , 25.0 % , 1740.0 , 36.01 )
( VZ , 25.0 % , 1341.0 , 46.72 )

Bought for:  250654.19
Wallet after purchase:  112.38
========================================================
Rebuild on  2013-05-01
( MO , 823.24 )
( EXC , 0.0 )
( T , 783.0 )
( VZ , 690.62 )
Dividends paid:  2296.86
( MO , 1871.0 , 36.32 )
( EXC , 2028.0 , 36.75 )
( T , 1740.0 , 37.56 )
( VZ , 1341.0 , 52.4 )
Sold for:  278106.52 
----------------------------------------
( MO , 25.0 % , 1930.0 , 36.32 )
( EXC , 25.0 % , 1908.0 , 36.75 )
( T , 25.0 % , 1867.0 , 37.56 )
( VZ , 25.0 % , 1338.0 , 52.4 )

Bought for:  280452.32
Wallet after purchase:  63.44
========================================================
Rebuild on  2013-07-01
( MO , 849.2 )
( EXC , 591.48 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  1440.68
( MO , 1930.0 , 35.38 )
( EXC , 1908.0 , 30.32 )
( T , 1867.0 , 35.3 )
( VZ , 1338.0 , 50.36 )
Sold for:  259420.74 
----------------------------------------
( MO , 25.0 % , 1843.0 , 35.38 )
( T , 25.0 % , 1847.0 , 35.3 )
( EXC , 25.0 % , 2151.0 , 30.32 )
( VZ , 25.0 % , 1295.0 , 50.36 )

Bought for:  260838.96
Wallet after purchase:  85.9
========================================================
Rebuild on  2013-09-01
( MO , 0.0 )
( T , 831.15 )
( EXC , 666.81 )
( VZ , 666.93 )
Dividends paid:  2164.89
( MO , 1843.0 , 33.88 )
( T , 1847.0 , 33.83 )
( EXC , 2151.0 , 30.49 )
( VZ , 1295.0 , 47.38 )
Sold for:  251865.94 
----------------------------------------
( MO , 25.0 % , 1875.0 , 33.88 )
( T , 25.0 % , 1877.0 , 33.83 )
( EXC , 25.0 % , 2083.0 , 30.49 )
( COP , 25.0 % , 958.0 , 66.3 )

Bought for:  254049.98
Wallet after purchase:  66.74
========================================================
Rebuild on  2013-11-01
( MO , 900.0 )
( T , 844.65 )
( EXC , 0.0 )
( COP , 661.02 )
Dividends paid:  2405.67
( MO , 1875.0 , 37.33 )
( T , 1877.0 , 36.24 )
( EXC , 2083.0 , 28.67 )
( COP , 958.0 , 73.09 )
Sold for:  267756.06 
----------------------------------------
( MO , 25.0 % , 1809.0 , 37.33 )
( T , 25.0 % , 1864.0 , 36.24 )
( EXC , 25.0 % , 2356.0 , 28.67 )
( COP , 25.0 % , 924.0 , 73.09 )

Bought for:  270163.01
Wallet after purchase:  65.46
========================================================
Rebuild on  2014-01-01
( MO , 868.32 )
( T , 0.0 )
( EXC , 730.36 )
( COP , 0.0 )
Dividends paid:  1598.68
( MO , 1809.0 , 38.39 )
( T , 1864.0 , 35.16 )
( EXC , 2356.0 , 27.39 )
( COP , 924.0 , 70.65 )
Sold for:  264797.19 
----------------------------------------
( MO , 25.0 % , 1735.0 , 38.39 )
( T , 25.0 % , 1894.0 , 35.16 )
( EXC , 25.0 % , 2432.0 , 27.39 )
( COP , 25.0 % , 942.0 , 70.65 )

Bought for:  266364.47
Wallet after purchase:  96.86
========================================================
Rebuild on  2014-03-01
( MO , 0.0 )
( T , 871.24 )
( EXC , 753.92 )
( COP , 649.98 )
Dividends paid:  2275.14
( MO , 1735.0 , 36.26 )
( T , 1894.0 , 31.93 )
( EXC , 2432.0 , 30.41 )
( COP , 942.0 , 66.5 )
Sold for:  259986.64 
----------------------------------------
( MO , 25.0 % , 1808.0 , 36.26 )
( T , 25.0 % , 2054.0 , 31.93 )
( EXC , 25.0 % , 2156.0 , 30.41 )
( COP , 25.0 % , 986.0 , 66.5 )

Bought for:  262275.26
Wallet after purchase:  83.38
========================================================
Rebuild on  2014-05-01
( MO , 867.84 )
( T , 944.84 )
( EXC , 0.0 )
( COP , 0.0 )
Dividends paid:  1812.68
( MO , 1808.0 , 39.83 )
( T , 2054.0 , 35.58 )
( EXC , 2156.0 , 35.99 )
( COP , 986.0 , 75.03 )
Sold for:  296667.98 
----------------------------------------
( MO , 25.0 % , 1873.0 , 39.83 )
( T , 25.0 % , 2097.0 , 35.58 )
( COP , 25.0 % , 994.0 , 75.03 )
( ETR , 25.0 % , 1023.0 , 72.96 )

Bought for:  298430.75
Wallet after purchase:  133.29
========================================================
Rebuild on  2014-07-01
( MO , 899.04 )
( T , 0.0 )
( COP , 685.86 )
( ETR , 849.09 )
Dividends paid:  2433.99
( MO , 1873.0 , 41.83 )
( T , 2097.0 , 35.48 )
( COP , 994.0 , 86.11 )
( ETR , 1023.0 , 81.3 )
Sold for:  321512.39 
----------------------------------------
( MO , 25.0 % , 1936.0 , 41.83 )
( T , 25.0 % , 2283.0 , 35.48 )
( ETR , 25.0 % , 996.0 , 81.3 )
( EXC , 25.0 % , 2269.0 , 35.7 )

Bought for:  323961.82
Wallet after purchase:  117.85
========================================================
Rebuild on  2014-09-01
( MO , 0.0 )
( T , 1050.18 )
( ETR , 826.68 )
( EXC , 703.39 )
Dividends paid:  2580.25
( MO , 1936.0 , 43.08 )
( T , 2283.0 , 34.96 )
( ETR , 996.0 , 77.41 )
( EXC , 2269.0 , 33.42 )
Sold for:  316146.9 
----------------------------------------
( T , 25.0 % , 2280.0 , 34.96 )
( MO , 25.0 % , 1850.0 , 43.08 )
( ETR , 25.0 % , 1029.0 , 77.41 )
( COP , 25.0 % , 981.0 , 81.22 )

Bought for:  318738.51
Wallet after purchase:  106.49
========================================================
Rebuild on  2014-11-01
( T , 1048.8 )
( MO , 962.0 )
( ETR , 0.0 )
( COP , 716.13 )
Dividends paid:  2726.93
( T , 2280.0 , 34.84 )
( MO , 1850.0 , 48.34 )
( ETR , 1029.0 , 84.02 )
( COP , 981.0 , 72.15 )
Sold for:  326099.93 
----------------------------------------
( T , 25.0 % , 2360.0 , 34.84 )
( MO , 25.0 % , 1701.0 , 48.34 )
( ETR , 25.0 % , 978.0 , 84.02 )
( EXC , 25.0 % , 2247.0 , 36.59 )

Bought for:  328838.03
Wallet after purchase:  95.32
========================================================
Rebuild on  2015-01-01
( T , 0.0 )
( MO , 884.52 )
( ETR , 811.74 )
( EXC , 696.57 )
Dividends paid:  2392.83
( T , 2360.0 , 33.59 )
( MO , 1701.0 , 49.27 )
( ETR , 978.0 , 87.48 )
( EXC , 2247.0 , 37.08 )
Sold for:  331954.87 
----------------------------------------
( T , 25.0 % , 2489.0 , 33.59 )
( MO , 25.0 % , 1696.0 , 49.27 )
( ETR , 25.0 % , 955.0 , 87.48 )
( COP , 25.0 % , 1210.0 , 69.06 )

Bought for:  334273.43
Wallet after purchase:  169.59
========================================================
Rebuild on  2015-03-01
( T , 1169.83 )
( MO , 0.0 )
( ETR , 792.65 )
( COP , 883.3 )
Dividends paid:  2845.78
( T , 2489.0 , 34.56 )
( MO , 1696.0 , 56.29 )
( ETR , 955.0 , 79.51 )
( COP , 1210.0 , 65.2 )
Sold for:  336311.73 
----------------------------------------
( T , 25.0 % , 2454.0 , 34.56 )
( MO , 25.0 % , 1507.0 , 56.29 )
( ETR , 25.0 % , 1066.0 , 79.51 )
( VZ , 25.0 % , 1715.0 , 49.45 )

Bought for:  339203.68
Wallet after purchase:  123.42
========================================================
Rebuild on  2015-05-01
( T , 1153.38 )
( MO , 783.64 )
( ETR , 0.0 )
( VZ , 943.25 )
Dividends paid:  2880.27
( T , 2454.0 , 34.42 )
( MO , 1507.0 , 50.66 )
( ETR , 1066.0 , 77.19 )
( VZ , 1715.0 , 50.41 )
Sold for:  329548.99 
----------------------------------------
( T , 25.0 % , 2415.0 , 34.42 )
( MO , 25.0 % , 1641.0 , 50.66 )
( ETR , 25.0 % , 1077.0 , 77.19 )
( VZ , 25.0 % , 1649.0 , 50.41 )

Bought for:  332517.08
Wallet after purchase:  35.6
========================================================
Rebuild on  2015-07-01
( T , 0.0 )
( MO , 853.32 )
( ETR , 893.91 )
( VZ , 0.0 )
Dividends paid:  1747.23
( T , 2415.0 , 35.57 )
( MO , 1641.0 , 49.1 )
( ETR , 1077.0 , 71.45 )
( VZ , 1649.0 , 47.0 )
Sold for:  320929.3 
----------------------------------------
( T , 25.0 % , 2268.0 , 35.57 )
( MO , 25.0 % , 1643.0 , 49.1 )
( ETR , 25.0 % , 1129.0 , 71.45 )
( VZ , 25.0 % , 1716.0 , 47.0 )

Bought for:  322663.11
Wallet after purchase:  49.02
========================================================
Rebuild on  2015-09-01
( T , 1065.96 )
( MO , 0.0 )
( ETR , 937.07 )
( VZ , 943.8 )
Dividends paid:  2946.83
( T , 2268.0 , 32.32 )
( MO , 1643.0 , 52.03 )
( ETR , 1129.0 , 63.06 )
( VZ , 1716.0 , 44.9 )
Sold for:  307030.19 
----------------------------------------
( T , 25.0 % , 2398.0 , 32.32 )
( MO , 25.0 % , 1489.0 , 52.03 )
( ETR , 25.0 % , 1229.0 , 63.06 )
( VZ , 25.0 % , 1726.0 , 44.9 )

Bought for:  309974.17
Wallet after purchase:  51.87
========================================================
Rebuild on  2015-11-01
( T , 1127.06 )
( MO , 841.28 )
( ETR , 0.0 )
( VZ , 975.19 )
Dividends paid:  2943.53
( T , 2398.0 , 33.51 )
( MO , 1489.0 , 60.47 )
( ETR , 1229.0 , 68.16 )
( VZ , 1726.0 , 46.88 )
Sold for:  335080.33 
----------------------------------------
( T , 25.0 % , 2522.0 , 33.51 )
( MO , 25.0 % , 1397.0 , 60.47 )
( VZ , 25.0 % , 1802.0 , 46.88 )
( ETR , 25.0 % , 1240.0 , 68.16 )

Bought for:  337984.97
Wallet after purchase:  90.77
========================================================
Rebuild on  2016-01-01
( T , 0.0 )
( MO , 789.3 )
( VZ , 0.0 )
( ETR , 1054.0 )
Dividends paid:  1843.3
( T , 2522.0 , 34.41 )
( MO , 1397.0 , 58.21 )
( VZ , 1802.0 , 46.22 )
( ETR , 1240.0 , 68.36 )
Sold for:  336156.23 
----------------------------------------
( T , 25.0 % , 2456.0 , 34.41 )
( WMB , 25.0 % , 3288.0 , 25.7 )
( VZ , 25.0 % , 1828.0 , 46.22 )
( ETR , 25.0 % , 1236.0 , 68.36 )

Bought for:  337995.68
Wallet after purchase:  94.62
STOP:  2020-09-26 13:59:39.349337
