history_periods_number:  12
history_period_length: 2
periods_number 96
period_length: 2
max_risk:  0.005
START:  2020-09-26 13:59:40.582337
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522.0 , 47.88 )
( AEP , 25.0 % , 778.0 , 32.13 )
( SO , 25.0 % , 1063.0 , 23.5 )
( MO , 25.0 % , 1086.0 , 23.0 )

Bought for:  99949.0
Wallet after purchase:  51.0
========================================================
Rebuild on  2000-03-01
( ROK , 133.11 )
( AEP , 466.8 )
( SO , 356.11 )
( MO , 0.0 )
Dividends paid:  956.01
( ROK , 522.0 , 45.0 )
( AEP , 778.0 , 27.56 )
( SO , 1063.0 , 21.94 )
( MO , 1086.0 , 20.44 )
Sold for:  90451.74 
----------------------------------------
( ROK , 25.0 % , 508.0 , 45.0 )
( AEP , 25.0 % , 829.0 , 27.56 )
( SO , 25.0 % , 1042.0 , 21.94 )
( MO , 25.0 % , 1118.0 , 20.44 )

Bought for:  91420.64
Wallet after purchase:  38.11
========================================================
Rebuild on  2000-05-01
( ROK , 0.0 )
( AEP , 0.0 )
( SO , 349.07 )
( MO , 536.64 )
Dividends paid:  885.71
( ROK , 508.0 , 38.75 )
( AEP , 829.0 , 36.5 )
( SO , 1042.0 , 24.25 )
( MO , 1118.0 , 23.56 )
Sold for:  101552.08 
----------------------------------------
( ROK , 25.0 % , 661.0 , 38.75 )
( AEP , 25.0 % , 701.0 , 36.5 )
( MO , 25.0 % , 1087.0 , 23.56 )
( SO , 25.0 % , 1056.0 , 24.25 )

Bought for:  102417.97
Wallet after purchase:  57.94
========================================================
Rebuild on  2000-07-01
( ROK , 168.56 )
( AEP , 420.6 )
( MO , 521.76 )
( SO , 0.0 )
Dividends paid:  1110.91
( ROK , 661.0 , 31.5 )
( AEP , 701.0 , 29.63 )
( MO , 1087.0 , 26.56 )
( SO , 1056.0 , 23.31 )
Sold for:  95078.21 
----------------------------------------
( ROK , 25.0 % , 763.0 , 31.5 )
( AEP , 25.0 % , 812.0 , 29.63 )
( MO , 25.0 % , 905.0 , 26.56 )
( F , 25.0 % , 559.0 , 43.0 )

Bought for:  96167.86
Wallet after purchase:  79.2
========================================================
Rebuild on  2000-09-01
( ROK , 194.56 )
( AEP , 487.2 )
( MO , 0.0 )
( F , 3302.57 )
Dividends paid:  3984.34
( ROK , 763.0 , 39.56 )
( AEP , 812.0 , 35.21 )
( MO , 905.0 , 29.25 )
( F , 559.0 , 25.0 )
Sold for:  99221.05 
----------------------------------------
( ROK , 25.0 % , 652.0 , 39.56 )
( F , 25.0 % , 1032.0 , 25.0 )
( AEP , 25.0 % , 733.0 , 35.21 )
( MO , 25.0 % , 882.0 , 29.25 )

Bought for:  103200.55
Wallet after purchase:  84.04
========================================================
Rebuild on  2000-11-01
( ROK , 0.0 )
( F , 309.6 )
( AEP , 0.0 )
( MO , 467.46 )
Dividends paid:  777.06
( ROK , 652.0 , 39.81 )
( F , 1032.0 , 25.81 )
( AEP , 733.0 , 42.31 )
( MO , 882.0 , 36.56 )
Sold for:  115851.19 
----------------------------------------
( ROK , 25.0 % , 732.0 , 39.81 )
( F , 25.0 % , 1130.0 , 25.81 )
( AEP , 25.0 % , 689.0 , 42.31 )
( MO , 25.0 % , 798.0 , 36.56 )

Bought for:  116632.69
Wallet after purchase:  79.6
========================================================
Rebuild on  2001-01-01
( ROK , 186.66 )
( F , 0.0 )
( AEP , 413.4 )
( MO , 422.94 )
Dividends paid:  1023.0
( ROK , 732.0 , 47.63 )
( F , 1130.0 , 23.44 )
( AEP , 689.0 , 46.5 )
( MO , 798.0 , 44.0 )
Sold for:  128502.86 
----------------------------------------
( ROK , 25.0 % , 680.0 , 47.63 )
( F , 25.0 % , 1382.0 , 23.44 )
( MO , 25.0 % , 736.0 , 44.0 )
( AEP , 25.0 % , 696.0 , 46.5 )

Bought for:  129530.48
Wallet after purchase:  74.98
========================================================
Rebuild on  2001-03-01
( ROK , 173.4 )
( F , 414.6 )
( MO , 0.0 )
( AEP , 417.6 )
Dividends paid:  1005.6
( ROK , 680.0 , 45.97 )
( F , 1382.0 , 28.21 )
( MO , 736.0 , 48.55 )
( AEP , 696.0 , 47.55 )
Sold for:  139073.42 
----------------------------------------
( F , 25.0 % , 1242.0 , 28.21 )
( MO , 25.0 % , 721.0 , 48.55 )
( AEP , 25.0 % , 736.0 , 47.55 )
( USB , 25.0 % , 1507.0 , 23.25 )

Bought for:  140075.92
Wallet after purchase:  78.08
========================================================
Rebuild on  2001-05-01
( F , 372.6 )
( MO , 382.13 )
( AEP , 0.0 )
( USB , 282.56 )
Dividends paid:  1037.29
( F , 1242.0 , 28.3 )
( MO , 721.0 , 52.1 )
( AEP , 736.0 , 49.43 )
( USB , 1507.0 , 20.94 )
Sold for:  140649.76 
----------------------------------------
( F , 25.0 % , 1252.0 , 28.3 )
( MO , 25.0 % , 680.0 , 52.1 )
( AEP , 25.0 % , 716.0 , 49.43 )
( WMB , 25.0 % , 816.0 , 43.38 )

Bought for:  141649.56
Wallet after purchase:  115.57
========================================================
Rebuild on  2001-07-01
( F , 0.0 )
( MO , 360.4 )
( AEP , 429.6 )
( WMB , 122.4 )
Dividends paid:  912.4
( F , 1252.0 , 24.55 )
( MO , 680.0 , 49.5 )
( AEP , 716.0 , 46.17 )
( WMB , 816.0 , 32.95 )
Sold for:  124341.52 
----------------------------------------
( F , 25.0 % , 1276.0 , 24.55 )
( MO , 25.0 % , 633.0 , 49.5 )
( AEP , 25.0 % , 678.0 , 46.17 )
( WMB , 25.0 % , 951.0 , 32.95 )

Bought for:  125298.01
Wallet after purchase:  71.48
========================================================
Rebuild on  2001-09-01
( F , 382.8 )
( MO , 0.0 )
( AEP , 406.8 )
( WMB , 171.18 )
Dividends paid:  960.78
( F , 1276.0 , 19.87 )
( MO , 633.0 , 47.4 )
( AEP , 678.0 , 45.77 )
( WMB , 951.0 , 32.55 )
Sold for:  117345.43 
----------------------------------------
( F , 25.0 % , 1489.0 , 19.87 )
( MO , 25.0 % , 624.0 , 47.4 )
( AEP , 25.0 % , 646.0 , 45.77 )
( WMB , 25.0 % , 909.0 , 32.55 )

Bought for:  118319.4
Wallet after purchase:  58.29
========================================================
Rebuild on  2001-11-01
( F , 223.35 )
( MO , 361.92 )
( AEP , 0.0 )
( WMB , 0.0 )
Dividends paid:  585.27
( F , 1489.0 , 16.37 )
( MO , 624.0 , 47.6 )
( AEP , 646.0 , 42.48 )
( WMB , 909.0 , 29.31 )
Sold for:  108162.2 
----------------------------------------
( F , 25.0 % , 1661.0 , 16.37 )
( MO , 25.0 % , 571.0 , 47.6 )
( AEP , 25.0 % , 640.0 , 42.48 )
( WMB , 25.0 % , 928.0 , 29.31 )

Bought for:  108757.05
Wallet after purchase:  48.71
========================================================
Rebuild on  2002-01-01
( F , 0.0 )
( MO , 331.18 )
( AEP , 384.0 )
( WMB , 185.6 )
Dividends paid:  900.78
( F , 1661.0 , 15.72 )
( MO , 571.0 , 45.85 )
( AEP , 640.0 , 43.53 )
( WMB , 928.0 , 25.52 )
Sold for:  103833.03 
----------------------------------------
( F , 25.0 % , 1666.0 , 15.72 )
( AEP , 25.0 % , 601.0 , 43.53 )
( MO , 25.0 % , 571.0 , 45.85 )
( WMB , 25.0 % , 1026.0 , 25.52 )

Bought for:  104714.92
Wallet after purchase:  67.6
========================================================
Rebuild on  2002-03-01
( F , 166.6 )
( AEP , 360.6 )
( MO , 0.0 )
( WMB , 0.0 )
Dividends paid:  527.2
( F , 1666.0 , 15.64 )
( AEP , 601.0 , 44.12 )
( MO , 571.0 , 53.77 )
( WMB , 1026.0 , 16.0 )
Sold for:  99691.03 
----------------------------------------
( F , 25.0 % , 1603.0 , 15.64 )
( MO , 25.0 % , 466.0 , 53.77 )
( AEP , 25.0 % , 568.0 , 44.12 )
( WMB , 25.0 % , 1566.0 , 16.0 )

Bought for:  100243.9
Wallet after purchase:  41.93
========================================================
Rebuild on  2002-05-01
( F , 160.3 )
( MO , 270.28 )
( AEP , 0.0 )
( WMB , 313.2 )
Dividends paid:  743.78
( F , 1603.0 , 16.34 )
( MO , 466.0 , 55.37 )
( AEP , 568.0 , 45.68 )
( WMB , 1566.0 , 19.32 )
Sold for:  108196.8 
----------------------------------------
( F , 25.0 % , 1667.0 , 16.34 )
( WMB , 25.0 % , 1410.0 , 19.32 )
( AEP , 25.0 % , 596.0 , 45.68 )
( MO , 25.0 % , 492.0 , 55.37 )

Bought for:  108947.3
Wallet after purchase:  35.21
========================================================
Rebuild on  2002-07-01
( F , 0.0 )
( WMB , 282.0 )
( AEP , 357.6 )
( MO , 285.36 )
Dividends paid:  924.96
( F , 1667.0 , 15.52 )
( WMB , 1410.0 , 5.66 )
( AEP , 596.0 , 39.59 )
( MO , 492.0 , 44.96 )
Sold for:  79568.4 
----------------------------------------
( F , 25.0 % , 1297.0 , 15.52 )
( WMB , 25.0 % , 3556.0 , 5.66 )
( S , 25.0 % , 1869.0 , 10.77 )
( AEP , 25.0 % , 508.0 , 39.59 )

Bought for:  80497.25
Wallet after purchase:  31.32
========================================================
Rebuild on  2002-09-01
( F , 129.7 )
( WMB , 35.56 )
( S , 429.87 )
( AEP , 304.8 )
Dividends paid:  899.93
( F , 1297.0 , 11.77 )
( WMB , 3556.0 , 3.22 )
( S , 1869.0 , 11.6 )
( AEP , 508.0 , 34.1 )
Sold for:  65719.21 
----------------------------------------
( S , 25.0 % , 1436.0 , 11.6 )
( WMB , 25.0 % , 5174.0 , 3.22 )
( AEP , 25.0 % , 488.0 , 34.1 )
( JPM , 25.0 % , 631.0 , 26.4 )

Bought for:  66617.08
Wallet after purchase:  33.38
========================================================
Rebuild on  2002-11-01
( S , 179.5 )
( WMB , 0.0 )
( AEP , 0.0 )
( JPM , 214.54 )
Dividends paid:  394.04
( S , 1436.0 , 12.55 )
( WMB , 5174.0 , 2.08 )
( AEP , 488.0 , 25.86 )
( JPM , 631.0 , 21.52 )
Sold for:  54982.52 
----------------------------------------
( S , 25.0 % , 1103.0 , 12.55 )
( WMB , 25.0 % , 6659.0 , 2.08 )
( AEP , 25.0 % , 535.0 , 25.86 )
( ATI , 25.0 % , 2052.0 , 6.75 )

Bought for:  55379.47
Wallet after purchase:  30.47
========================================================
Rebuild on  2003-01-01
( S , 391.56 )
( WMB , 66.59 )
( AEP , 321.0 )
( ATI , 123.12 )
Dividends paid:  902.27
( S , 1103.0 , 14.48 )
( WMB , 6659.0 , 2.7 )
( AEP , 535.0 , 27.33 )
( ATI , 2052.0 , 6.23 )
Sold for:  61356.25 
----------------------------------------
( S , 25.0 % , 1075.0 , 14.48 )
( WMB , 25.0 % , 5767.0 , 2.7 )
( AEP , 25.0 % , 569.0 , 27.33 )
( ATI , 25.0 % , 2499.0 , 6.23 )

Bought for:  62256.44
Wallet after purchase:  32.55
========================================================
Rebuild on  2003-03-01
( S , 247.25 )
( WMB , 0.0 )
( AEP , 341.4 )
( ATI , 149.94 )
Dividends paid:  738.59
( S , 1075.0 , 12.7 )
( WMB , 5767.0 , 3.81 )
( AEP , 569.0 , 21.78 )
( ATI , 2499.0 , 2.99 )
Sold for:  55489.6 
----------------------------------------
( S , 25.0 % , 1107.0 , 12.7 )
( WMB , 25.0 % , 3691.0 , 3.81 )
( AEP , 25.0 % , 645.0 , 21.78 )
( MO , 25.0 % , 363.0 , 38.65 )

Bought for:  56199.66
Wallet after purchase:  61.08
========================================================
Rebuild on  2003-05-01
( S , 138.38 )
( WMB , 36.91 )
( AEP , 0.0 )
( MO , 232.32 )
Dividends paid:  407.61
( S , 1107.0 , 11.68 )
( WMB , 3691.0 , 6.79 )
( AEP , 645.0 , 25.73 )
( MO , 363.0 , 30.45 )
Sold for:  65640.85 
----------------------------------------
( S , 25.0 % , 1415.0 , 11.68 )
( AEP , 25.0 % , 642.0 , 25.73 )
( MO , 25.0 % , 542.0 , 30.45 )
( T , 25.0 % , 709.0 , 23.29 )

Bought for:  66062.37
Wallet after purchase:  47.17
========================================================
Rebuild on  2003-07-01
( S , 502.32 )
( AEP , 224.7 )
( MO , 346.88 )
( T , 132.94 )
Dividends paid:  1206.84
( S , 1415.0 , 14.95 )
( AEP , 642.0 , 29.72 )
( MO , 542.0 , 46.19 )
( T , 709.0 , 26.03 )
Sold for:  83724.74 
----------------------------------------
( S , 25.0 % , 1421.0 , 14.95 )
( AEP , 25.0 % , 714.0 , 29.72 )
( MO , 25.0 % , 459.0 , 46.19 )
( T , 25.0 % , 816.0 , 26.03 )

Bought for:  84905.72
Wallet after purchase:  73.03
========================================================
Rebuild on  2003-09-01
( S , 326.83 )
( AEP , 249.9 )
( MO , 0.0 )
( T , 312.12 )
Dividends paid:  888.85
( S , 1421.0 , 14.77 )
( AEP , 714.0 , 28.31 )
( MO , 459.0 , 41.22 )
( T , 816.0 , 22.46 )
Sold for:  78448.85 
----------------------------------------
( S , 25.0 % , 1344.0 , 14.77 )
( AEP , 25.0 % , 701.0 , 28.31 )
( MO , 25.0 % , 481.0 , 41.22 )
( T , 25.0 % , 883.0 , 22.46 )

Bought for:  79355.19
Wallet after purchase:  55.54
========================================================
Rebuild on  2003-11-01
( S , 168.0 )
( AEP , 0.0 )
( MO , 327.08 )
( T , 547.46 )
Dividends paid:  1042.54
( S , 1344.0 , 16.0 )
( AEP , 701.0 , 28.19 )
( MO , 481.0 , 46.5 )
( T , 883.0 , 23.98 )
Sold for:  84806.03 
----------------------------------------
( S , 25.0 % , 1342.0 , 16.0 )
( T , 25.0 % , 895.0 , 23.98 )
( AEP , 25.0 % , 761.0 , 28.19 )
( MO , 25.0 % , 461.0 , 46.5 )

Bought for:  85823.19
Wallet after purchase:  80.92
========================================================
Rebuild on  2004-01-01
( S , 476.41 )
( T , 212.56 )
( AEP , 266.35 )
( MO , 313.48 )
Dividends paid:  1268.8
( S , 1342.0 , 16.42 )
( T , 895.0 , 26.07 )
( AEP , 761.0 , 30.51 )
( MO , 461.0 , 54.42 )
Sold for:  93674.02 
----------------------------------------
( S , 25.0 % , 1446.0 , 16.42 )
( T , 25.0 % , 911.0 , 26.07 )
( AEP , 25.0 % , 778.0 , 30.51 )
( MO , 25.0 % , 436.0 , 54.42 )

Bought for:  94956.99
Wallet after purchase:  66.75
========================================================
Rebuild on  2004-03-01
( S , 332.58 )
( T , 284.69 )
( AEP , 272.3 )
( MO , 0.0 )
Dividends paid:  889.57
( S , 1446.0 , 19.21 )
( T , 911.0 , 24.25 )
( AEP , 778.0 , 34.98 )
( MO , 436.0 , 58.18 )
Sold for:  102450.33 
----------------------------------------
( S , 25.0 % , 1345.0 , 19.21 )
( T , 25.0 % , 1066.0 , 24.25 )
( AEP , 25.0 % , 739.0 , 34.98 )
( MO , 25.0 % , 444.0 , 58.18 )

Bought for:  103370.09
Wallet after purchase:  36.56
========================================================
Rebuild on  2004-05-01
( S , 168.12 )
( T , 586.3 )
( AEP , 0.0 )
( MO , 301.92 )
Dividends paid:  1056.35
( S , 1345.0 , 17.89 )
( T , 1066.0 , 24.9 )
( AEP , 739.0 , 30.44 )
( MO , 444.0 , 55.38 )
Sold for:  97689.33 
----------------------------------------
( S , 25.0 % , 1380.0 , 17.89 )
( T , 25.0 % , 991.0 , 24.9 )
( AEP , 25.0 % , 811.0 , 30.44 )
( MO , 25.0 % , 445.0 , 55.38 )

Bought for:  98695.04
Wallet after purchase:  87.2
========================================================
Rebuild on  2004-07-01
( S , 489.9 )
( T , 235.36 )
( AEP , 283.85 )
( MO , 302.6 )
Dividends paid:  1311.71
( S , 1380.0 , 17.68 )
( T , 991.0 , 24.14 )
( AEP , 811.0 , 31.59 )
( MO , 445.0 , 49.83 )
Sold for:  96114.98 
----------------------------------------
( S , 25.0 % , 1378.0 , 17.68 )
( T , 25.0 % , 1009.0 , 24.14 )
( MO , 25.0 % , 489.0 , 49.83 )
( AEP , 25.0 % , 771.0 , 31.59 )

Bought for:  97443.06
Wallet after purchase:  70.83
========================================================
Rebuild on  2004-09-01
( S , 316.94 )
( T , 315.31 )
( MO , 0.0 )
( AEP , 269.85 )
Dividends paid:  902.1
( S , 1378.0 , 19.68 )
( T , 1009.0 , 25.99 )
( MO , 489.0 , 49.0 )
( AEP , 771.0 , 32.87 )
Sold for:  102646.72 
----------------------------------------
( S , 25.0 % , 1316.0 , 19.68 )
( T , 25.0 % , 996.0 , 25.99 )
( MO , 25.0 % , 528.0 , 49.0 )
( ABT , 25.0 % , 615.0 , 42.06 )

Bought for:  103523.82
Wallet after purchase:  95.83
========================================================
Rebuild on  2004-11-01
( S , 164.5 )
( T , 547.8 )
( MO , 385.44 )
( ABT , 159.9 )
Dividends paid:  1257.64
( S , 1316.0 , 21.03 )
( T , 996.0 , 25.67 )
( MO , 528.0 , 48.55 )
( ABT , 615.0 , 42.74 )
Sold for:  105162.3 
----------------------------------------
( S , 25.0 % , 1266.0 , 21.03 )
( T , 25.0 % , 1037.0 , 25.67 )
( MO , 25.0 % , 548.0 , 48.55 )
( ABT , 25.0 % , 623.0 , 42.74 )

Bought for:  106476.19
Wallet after purchase:  39.58
========================================================
Rebuild on  2005-01-01
( S , 449.43 )
( T , 246.29 )
( MO , 400.04 )
( ABT , 0.0 )
Dividends paid:  1095.76
( S , 1266.0 , 24.85 )
( T , 1037.0 , 25.77 )
( MO , 548.0 , 61.1 )
( ABT , 623.0 , 46.65 )
Sold for:  120729.34 
----------------------------------------
( T , 25.0 % , 1182.0 , 25.77 )
( S , 25.0 % , 1226.0 , 24.85 )
( MO , 25.0 % , 498.0 , 61.1 )
( MSFT , 25.0 % , 1140.0 , 26.72 )

Bought for:  121814.84
Wallet after purchase:  49.84
========================================================
Rebuild on  2005-03-01
( T , 381.19 )
( S , 0.0 )
( MO , 0.0 )
( MSFT , 91.2 )
Dividends paid:  472.39
( T , 1182.0 , 24.32 )
( S , 1226.0 , 24.13 )
( MO , 498.0 , 66.1 )
( MSFT , 1140.0 , 25.28 )
Sold for:  120066.62 
----------------------------------------
( T , 25.0 % , 1239.0 , 24.32 )
( S , 25.0 % , 1249.0 , 24.13 )
( MO , 25.0 % , 456.0 , 66.1 )
( MSFT , 25.0 % , 1192.0 , 25.28 )

Bought for:  120546.21
Wallet after purchase:  42.64
========================================================
Rebuild on  2005-05-01
( T , 693.84 )
( S , 443.39 )
( MO , 332.88 )
( MSFT , 0.0 )
Dividends paid:  1470.12
( T , 1239.0 , 23.8 )
( S , 1249.0 , 22.26 )
( MO , 456.0 , 64.99 )
( MSFT , 1192.0 , 25.3 )
Sold for:  117083.98 
----------------------------------------
( T , 25.0 % , 1245.0 , 23.8 )
( S , 25.0 % , 1331.0 , 22.26 )
( MSFT , 25.0 % , 1171.0 , 25.3 )
( MO , 25.0 % , 456.0 , 64.99 )

Bought for:  118520.8
Wallet after purchase:  75.94
========================================================
Rebuild on  2005-07-01
( T , 0.0 )
( S , 166.38 )
( MSFT , 93.68 )
( MO , 332.88 )
Dividends paid:  592.93
( T , 1245.0 , 23.93 )
( S , 1331.0 , 25.11 )
( MSFT , 1171.0 , 24.71 )
( MO , 456.0 , 65.03 )
Sold for:  121803.35 
----------------------------------------
( T , 25.0 % , 1279.0 , 23.93 )
( S , 25.0 % , 1219.0 , 25.11 )
( MSFT , 25.0 % , 1239.0 , 24.71 )
( ABT , 25.0 % , 624.0 , 49.03 )

Bought for:  122425.97
Wallet after purchase:  46.25
========================================================
Rebuild on  2005-09-01
( T , 303.76 )
( S , 0.0 )
( MSFT , 99.12 )
( ABT , 171.6 )
Dividends paid:  574.48
( T , 1279.0 , 24.02 )
( S , 1219.0 , 25.73 )
( MSFT , 1239.0 , 27.2 )
( ABT , 624.0 , 45.14 )
Sold for:  123954.61 
----------------------------------------
( T , 25.0 % , 1296.0 , 24.02 )
( S , 25.0 % , 1210.0 , 25.73 )
( MSFT , 25.0 % , 1144.0 , 27.2 )
( ABT , 25.0 % , 689.0 , 45.14 )

Bought for:  124481.48
Wallet after purchase:  93.87
========================================================
Rebuild on  2005-11-01
( T , 307.8 )
( S , 30.25 )
( MSFT , 0.0 )
( ABT , 189.48 )
Dividends paid:  527.53
( T , 1296.0 , 23.78 )
( S , 1210.0 , 23.85 )
( MSFT , 1144.0 , 25.96 )
( ABT , 689.0 , 42.78 )
Sold for:  118851.04 
----------------------------------------
( T , 25.0 % , 1256.0 , 23.78 )
( AXP , 25.0 % , 607.0 , 49.15 )
( MSFT , 25.0 % , 1150.0 , 25.96 )
( S , 25.0 % , 1252.0 , 23.85 )

Bought for:  119415.93
Wallet after purchase:  56.5
========================================================
Rebuild on  2006-01-01
( T , 0.0 )
( AXP , 0.0 )
( MSFT , 92.0 )
( S , 31.3 )
Dividends paid:  123.3
( T , 1256.0 , 24.49 )
( AXP , 607.0 , 51.46 )
( MSFT , 1150.0 , 26.15 )
( S , 1252.0 , 23.36 )
Sold for:  121314.88 
----------------------------------------
( AXP , 25.0 % , 590.0 , 51.46 )
( T , 25.0 % , 1240.0 , 24.49 )
( MSFT , 25.0 % , 1161.0 , 26.15 )
( ABT , 25.0 % , 770.0 , 39.43 )

Bought for:  121450.25
Wallet after purchase:  44.43
========================================================
Rebuild on  2006-03-01
( AXP , 70.8 )
( T , 412.3 )
( MSFT , 104.49 )
( ABT , 101.6 )
Dividends paid:  689.19
( AXP , 590.0 , 54.12 )
( T , 1240.0 , 28.09 )
( MSFT , 1161.0 , 27.14 )
( ABT , 770.0 , 44.0 )
Sold for:  132151.94 
----------------------------------------
( AXP , 25.0 % , 613.0 , 54.12 )
( T , 25.0 % , 1182.0 , 28.09 )
( MSFT , 25.0 % , 1224.0 , 27.14 )
( ABT , 25.0 % , 755.0 , 44.0 )

Bought for:  132817.3
Wallet after purchase:  68.26
========================================================
Rebuild on  2006-05-01
( AXP , 73.56 )
( T , 393.02 )
( MSFT , 0.0 )
( ABT , 106.86 )
Dividends paid:  573.44
( AXP , 613.0 , 52.81 )
( T , 1182.0 , 26.16 )
( MSFT , 1224.0 , 24.29 )
( ABT , 755.0 , 42.32 )
Sold for:  124976.21 
----------------------------------------
( AXP , 25.0 % , 594.0 , 52.81 )
( T , 25.0 % , 1200.0 , 26.16 )
( MSFT , 25.0 % , 1292.0 , 24.29 )
( ABT , 25.0 % , 742.0 , 42.32 )

Bought for:  125545.26
Wallet after purchase:  72.65
========================================================
Rebuild on  2006-07-01
( AXP , 0.0 )
( T , 0.0 )
( MSFT , 116.28 )
( ABT , 0.0 )
Dividends paid:  116.28
( AXP , 594.0 , 53.22 )
( T , 1200.0 , 27.89 )
( MSFT , 1292.0 , 23.3 )
( ABT , 742.0 , 43.61 )
Sold for:  127542.9 
----------------------------------------
( AXP , 25.0 % , 600.0 , 53.22 )
( MSFT , 25.0 % , 1370.0 , 23.3 )
( T , 25.0 % , 1144.0 , 27.89 )
( MO , 25.0 % , 434.0 , 73.43 )

Bought for:  127627.78
Wallet after purchase:  104.05
========================================================
Rebuild on  2006-09-01
( AXP , 90.0 )
( MSFT , 123.3 )
( T , 380.38 )
( MO , 0.0 )
Dividends paid:  593.68
( AXP , 600.0 , 52.55 )
( MSFT , 1370.0 , 25.84 )
( T , 1144.0 , 31.61 )
( MO , 434.0 , 83.81 )
Sold for:  139466.18 
----------------------------------------
( AXP , 25.0 % , 666.0 , 52.55 )
( MSFT , 25.0 % , 1356.0 , 25.84 )
( T , 25.0 % , 1108.0 , 31.61 )
( MO , 25.0 % , 418.0 , 83.81 )

Bought for:  140093.8
Wallet after purchase:  70.11
========================================================
Rebuild on  2006-11-01
( AXP , 99.9 )
( MSFT , 0.0 )
( T , 368.41 )
( MO , 359.48 )
Dividends paid:  827.79
( AXP , 666.0 , 57.65 )
( MSFT , 1356.0 , 28.81 )
( T , 1108.0 , 33.76 )
( MO , 418.0 , 81.45 )
Sold for:  148913.44 
----------------------------------------
( AXP , 25.0 % , 649.0 , 57.65 )
( MSFT , 25.0 % , 1299.0 , 28.81 )
( T , 25.0 % , 1109.0 , 33.76 )
( MRK , 25.0 % , 820.0 , 45.67 )

Bought for:  149728.28
Wallet after purchase:  83.06
========================================================
Rebuild on  2007-01-01
( AXP , 0.0 )
( MSFT , 129.9 )
( T , 0.0 )
( MRK , 311.6 )
Dividends paid:  441.5
( AXP , 649.0 , 60.67 )
( MSFT , 1299.0 , 29.86 )
( T , 1109.0 , 35.75 )
( MRK , 820.0 , 43.6 )
Sold for:  153561.72 
----------------------------------------
( AXP , 25.0 % , 634.0 , 60.67 )
( VZ , 25.0 % , 1034.0 , 37.24 )
( T , 25.0 % , 1077.0 , 35.75 )
( BMY , 25.0 % , 1463.0 , 26.32 )

Bought for:  153979.85
Wallet after purchase:  106.43
========================================================
Rebuild on  2007-03-01
( AXP , 95.1 )
( VZ , 418.77 )
( T , 382.33 )
( BMY , 409.64 )
Dividends paid:  1305.85
( AXP , 634.0 , 56.55 )
( VZ , 1034.0 , 37.1 )
( T , 1077.0 , 36.71 )
( BMY , 1463.0 , 26.64 )
Sold for:  152725.09 
----------------------------------------
( AXP , 25.0 % , 681.0 , 56.55 )
( VZ , 25.0 % , 1038.0 , 37.1 )
( T , 25.0 % , 1049.0 , 36.71 )
( BMY , 25.0 % , 1446.0 , 26.64 )

Bought for:  154050.58
Wallet after purchase:  86.79
========================================================
Rebuild on  2007-05-01
( AXP , 102.15 )
( VZ , 420.39 )
( T , 372.39 )
( BMY , 404.88 )
Dividends paid:  1299.82
( AXP , 681.0 , 61.32 )
( VZ , 1038.0 , 38.51 )
( T , 1049.0 , 38.84 )
( BMY , 1446.0 , 28.68 )
Sold for:  163946.74 
----------------------------------------
( AXP , 25.0 % , 674.0 , 61.32 )
( VZ , 25.0 % , 1073.0 , 38.51 )
( BMY , 25.0 % , 1441.0 , 28.68 )
( T , 25.0 % , 1064.0 , 38.84 )

Bought for:  165304.55
Wallet after purchase:  28.79
========================================================
Rebuild on  2007-07-01
( AXP , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
( T , 0.0 )
Dividends paid:  0.0
( AXP , 674.0 , 61.18 )
( VZ , 1073.0 , 41.17 )
( BMY , 1441.0 , 31.56 )
( T , 1064.0 , 41.5 )
Sold for:  175044.69 
----------------------------------------
( AXP , 25.0 % , 715.0 , 61.18 )
( VZ , 25.0 % , 1063.0 , 41.17 )
( RF , 25.0 % , 1322.0 , 33.1 )
( USB , 25.0 % , 1328.0 , 32.95 )

Bought for:  175023.21
Wallet after purchase:  50.27
========================================================
Rebuild on  2007-09-01
( AXP , 107.25 )
( VZ , 430.52 )
( RF , 0.0 )
( USB , 0.0 )
Dividends paid:  537.77
( AXP , 715.0 , 58.62 )
( VZ , 1063.0 , 41.88 )
( RF , 1322.0 , 31.3 )
( USB , 1328.0 , 32.35 )
Sold for:  170771.14 
----------------------------------------
( MS , 25.0 % , 686.0 , 62.37 )
( AXP , 25.0 % , 730.0 , 58.62 )
( VZ , 25.0 % , 1022.0 , 41.88 )
( BMY , 25.0 % , 1469.0 , 29.15 )

Bought for:  171201.13
Wallet after purchase:  158.05
========================================================
Rebuild on  2007-11-01
( MS , 185.22 )
( AXP , 109.5 )
( VZ , 439.46 )
( BMY , 411.32 )
Dividends paid:  1145.5
( MS , 686.0 , 62.42 )
( AXP , 730.0 , 58.39 )
( VZ , 1022.0 , 44.74 )
( BMY , 1469.0 , 29.16 )
Sold for:  174005.14 
----------------------------------------
( MS , 25.0 % , 702.0 , 62.42 )
( VZ , 25.0 % , 979.0 , 44.74 )
( USB , 25.0 % , 1382.0 , 31.69 )
( SO , 25.0 % , 1231.0 , 35.6 )

Bought for:  175238.48
Wallet after purchase:  70.21
========================================================
Rebuild on  2008-01-01
( MS , 0.0 )
( VZ , 0.0 )
( USB , 587.35 )
( SO , 0.0 )
Dividends paid:  587.35
( MS , 702.0 , 53.11 )
( VZ , 979.0 , 43.69 )
( USB , 1382.0 , 31.74 )
( SO , 1231.0 , 38.75 )
Sold for:  171621.66 
----------------------------------------
( MS , 25.0 % , 810.0 , 53.11 )
( VZ , 25.0 % , 985.0 , 43.69 )
( RF , 25.0 % , 1821.0 , 23.65 )
( USB , 25.0 % , 1356.0 , 31.74 )

Bought for:  172159.84
Wallet after purchase:  119.38
========================================================
Rebuild on  2008-03-01
( MS , 218.7 )
( VZ , 423.55 )
( RF , 0.0 )
( USB , 0.0 )
Dividends paid:  642.25
( MS , 810.0 , 42.12 )
( VZ , 985.0 , 36.32 )
( RF , 1821.0 , 21.2 )
( USB , 1356.0 , 32.02 )
Sold for:  151916.72 
----------------------------------------
( MS , 25.0 % , 906.0 , 42.12 )
( VZ , 25.0 % , 1050.0 , 36.32 )
( USB , 25.0 % , 1192.0 , 32.02 )
( PFE , 25.0 % , 1713.0 , 22.28 )

Bought for:  152630.2
Wallet after purchase:  48.15
========================================================
Rebuild on  2008-05-01
( MS , 244.62 )
( VZ , 630.0 )
( USB , 506.6 )
( PFE , 0.0 )
Dividends paid:  1381.22
( MS , 906.0 , 50.33 )
( VZ , 1050.0 , 39.32 )
( USB , 1192.0 , 34.93 )
( PFE , 1713.0 , 20.44 )
Sold for:  163535.26 
----------------------------------------
( MS , 25.0 % , 819.0 , 50.33 )
( VZ , 25.0 % , 1048.0 , 39.32 )
( BAC , 25.0 % , 1046.0 , 39.39 )
( RF , 25.0 % , 1789.0 , 23.04 )

Bought for:  164848.13
Wallet after purchase:  116.5
========================================================
Rebuild on  2008-07-01
( MS , 0.0 )
( VZ , 0.0 )
( BAC , 669.44 )
( RF , 679.82 )
Dividends paid:  1349.26
( MS , 819.0 , 36.6 )
( VZ , 1048.0 , 35.53 )
( BAC , 1046.0 , 23.81 )
( RF , 1789.0 , 11.59 )
Sold for:  112850.61 
----------------------------------------
( MS , 25.0 % , 780.0 , 36.6 )
( VZ , 25.0 % , 804.0 , 35.53 )
( RF , 25.0 % , 2465.0 , 11.59 )
( BAC , 25.0 % , 1200.0 , 23.81 )

Bought for:  114255.47
Wallet after purchase:  60.9
========================================================
Rebuild on  2008-09-01
( MS , 210.6 )
( VZ , 345.72 )
( RF , 0.0 )
( BAC , 0.0 )
Dividends paid:  556.32
( MS , 780.0 , 40.83 )
( VZ , 804.0 , 35.12 )
( RF , 2465.0 , 9.27 )
( BAC , 1200.0 , 31.14 )
Sold for:  120302.43 
----------------------------------------
( MS , 25.0 % , 740.0 , 40.83 )
( VZ , 25.0 % , 860.0 , 35.12 )
( PFE , 25.0 % , 1581.0 , 19.11 )
( RF , 25.0 % , 3261.0 , 9.27 )

Bought for:  120859.78
Wallet after purchase:  59.87
========================================================
Rebuild on  2008-11-01
( MS , 199.8 )
( VZ , 395.6 )
( PFE , 0.0 )
( RF , 326.1 )
Dividends paid:  921.5
( MS , 740.0 , 17.47 )
( VZ , 860.0 , 29.67 )
( PFE , 1581.0 , 17.71 )
( RF , 3261.0 , 11.09 )
Sold for:  102608.0 
----------------------------------------
( MS , 25.0 % , 1482.0 , 17.47 )
( BAC , 25.0 % , 1071.0 , 24.17 )
( VZ , 25.0 % , 872.0 , 29.67 )
( PFE , 25.0 % , 1462.0 , 17.71 )

Bought for:  103540.87
Wallet after purchase:  48.5
========================================================
Rebuild on  2009-01-01
( MS , 0.0 )
( BAC , 342.72 )
( VZ , 0.0 )
( PFE , 467.84 )
Dividends paid:  810.56
( MS , 1482.0 , 16.04 )
( BAC , 1071.0 , 14.08 )
( VZ , 872.0 , 33.9 )
( PFE , 1462.0 , 17.71 )
Sold for:  94303.78 
----------------------------------------
( MS , 25.0 % , 1483.0 , 16.04 )
( BAC , 25.0 % , 1689.0 , 14.08 )
( PFE , 25.0 % , 1343.0 , 17.71 )
( BMY , 25.0 % , 1023.0 , 23.25 )

Bought for:  95137.72
Wallet after purchase:  25.12
========================================================
Rebuild on  2009-03-01
( MS , 400.41 )
( BAC , 0.0 )
( PFE , 429.76 )
( BMY , 0.0 )
Dividends paid:  830.17
( MS , 1483.0 , 19.54 )
( BAC , 1689.0 , 3.95 )
( PFE , 1343.0 , 12.31 )
( BMY , 1023.0 , 18.41 )
Sold for:  71015.13 
----------------------------------------
( MS , 25.0 % , 919.0 , 19.54 )
( BAC , 25.0 % , 4548.0 , 3.95 )
( PFE , 25.0 % , 1459.0 , 12.31 )
( USB , 25.0 % , 1255.0 , 14.31 )

Bought for:  71841.2
Wallet after purchase:  29.22
========================================================
Rebuild on  2009-05-01
( MS , 61.27 )
( BAC , 45.48 )
( PFE , 0.0 )
( USB , 62.75 )
Dividends paid:  169.5
( MS , 919.0 , 25.82 )
( BAC , 4548.0 , 8.7 )
( PFE , 1459.0 , 13.58 )
( USB , 1255.0 , 17.96 )
Sold for:  105649.2 
----------------------------------------
( MS , 25.0 % , 1024.0 , 25.82 )
( BAC , 25.0 % , 3041.0 , 8.7 )
( AES , 25.0 % , 3423.0 , 7.73 )
( PFE , 25.0 % , 1948.0 , 13.58 )

Bought for:  105810.01
Wallet after purchase:  37.9
========================================================
Rebuild on  2009-07-01
( MS , 0.0 )
( BAC , 30.41 )
( AES , 0.0 )
( PFE , 311.68 )
Dividends paid:  342.09
( MS , 1024.0 , 28.36 )
( BAC , 3041.0 , 13.05 )
( AES , 3423.0 , 11.76 )
( PFE , 1948.0 , 14.9 )
Sold for:  138005.37 
----------------------------------------
( MS , 25.0 % , 1219.0 , 28.36 )
( AES , 25.0 % , 2941.0 , 11.76 )
( BAC , 25.0 % , 2651.0 , 13.05 )
( PFE , 25.0 % , 2321.0 , 14.9 )

Bought for:  138335.45
Wallet after purchase:  49.91
========================================================
Rebuild on  2009-09-01
( MS , 60.95 )
( AES , 0.0 )
( BAC , 0.0 )
( PFE , 371.36 )
Dividends paid:  432.31
( MS , 1219.0 , 27.45 )
( AES , 2941.0 , 13.25 )
( BAC , 2651.0 , 16.45 )
( PFE , 2321.0 , 16.38 )
Sold for:  154056.73 
----------------------------------------
( AES , 25.0 % , 2915.0 , 13.25 )
( BAC , 25.0 % , 2348.0 , 16.45 )
( PFE , 25.0 % , 2358.0 , 16.38 )
( RF , 25.0 % , 6973.0 , 5.54 )

Bought for:  154502.81
Wallet after purchase:  36.14
========================================================
Rebuild on  2009-11-01
( AES , 0.0 )
( BAC , 23.48 )
( PFE , 0.0 )
( RF , 69.73 )
Dividends paid:  93.21
( AES , 2915.0 , 13.07 )
( BAC , 2348.0 , 14.58 )
( PFE , 2358.0 , 17.03 )
( RF , 6973.0 , 4.84 )
Sold for:  146238.95 
----------------------------------------
( AES , 25.0 % , 2799.0 , 13.07 )
( BAC , 25.0 % , 2509.0 , 14.58 )
( PFE , 25.0 % , 2148.0 , 17.03 )
( VZ , 25.0 % , 1236.0 , 29.59 )

Bought for:  146317.83
Wallet after purchase:  50.47
========================================================
Rebuild on  2010-01-01
( AES , 0.0 )
( BAC , 25.09 )
( PFE , 343.68 )
( VZ , 0.0 )
Dividends paid:  368.77
( AES , 2799.0 , 13.31 )
( BAC , 2509.0 , 15.06 )
( PFE , 2148.0 , 18.19 )
( VZ , 1236.0 , 33.13 )
Sold for:  155061.03 
----------------------------------------
( AES , 25.0 % , 2920.0 , 13.31 )
( BAC , 25.0 % , 2581.0 , 15.06 )
( TWX , 25.0 % , 1333.0 , 29.14 )
( BMY , 25.0 % , 1539.0 , 25.25 )

Bought for:  155438.43
Wallet after purchase:  41.84
========================================================
Rebuild on  2010-03-01
( AES , 0.0 )
( BAC , 0.0 )
( TWX , 283.26 )
( BMY , 0.0 )
Dividends paid:  283.26
( AES , 2920.0 , 11.17 )
( BAC , 2581.0 , 16.71 )
( TWX , 1333.0 , 29.6 )
( BMY , 1539.0 , 24.39 )
Sold for:  152737.92 
----------------------------------------
( AES , 25.0 % , 3425.0 , 11.17 )
( BAC , 25.0 % , 2289.0 , 16.71 )
( TWX , 25.0 % , 1292.0 , 29.6 )
( VZ , 25.0 % , 1319.0 , 28.99 )

Bought for:  152987.45
Wallet after purchase:  75.58
========================================================
Rebuild on  2010-05-01
( AES , 0.0 )
( BAC , 22.89 )
( TWX , 0.0 )
( VZ , 626.52 )
Dividends paid:  649.41
( AES , 3425.0 , 11.54 )
( BAC , 2289.0 , 17.83 )
( TWX , 1292.0 , 33.08 )
( VZ , 1319.0 , 28.9 )
Sold for:  161195.83 
----------------------------------------
( AES , 25.0 % , 3507.0 , 11.54 )
( MO , 25.0 % , 1910.0 , 21.19 )
( T , 25.0 % , 1553.0 , 26.06 )
( TWX , 25.0 % , 1223.0 , 33.08 )

Bought for:  161871.7
Wallet after purchase:  49.12
========================================================
Rebuild on  2010-07-01
( AES , 0.0 )
( MO , 668.5 )
( T , 0.0 )
( TWX , 259.89 )
Dividends paid:  928.39
( AES , 3507.0 , 9.09 )
( MO , 1910.0 , 20.24 )
( T , 1553.0 , 24.34 )
( TWX , 1223.0 , 28.51 )
Sold for:  143204.78 
----------------------------------------
( AES , 25.0 % , 3965.0 , 9.09 )
( MO , 25.0 % , 1780.0 , 20.24 )
( TWX , 25.0 % , 1264.0 , 28.51 )
( T , 25.0 % , 1480.0 , 24.34 )

Bought for:  144128.89
Wallet after purchase:  53.4
========================================================
Rebuild on  2010-09-01
( AES , 0.0 )
( MO , 0.0 )
( TWX , 268.6 )
( T , 621.6 )
Dividends paid:  890.2
( AES , 3965.0 , 10.66 )
( MO , 1780.0 , 22.66 )
( TWX , 1264.0 , 30.76 )
( T , 1480.0 , 27.35 )
Sold for:  161960.34 
----------------------------------------
( VZ , 25.0 % , 1345.0 , 30.26 )
( AES , 25.0 % , 3820.0 , 10.66 )
( MO , 25.0 % , 1797.0 , 22.66 )
( TWX , 25.0 % , 1323.0 , 30.76 )

Bought for:  162836.4
Wallet after purchase:  67.54
========================================================
Rebuild on  2010-11-01
( VZ , 655.69 )
( AES , 0.0 )
( MO , 682.86 )
( TWX , 0.0 )
Dividends paid:  1338.55
( VZ , 1345.0 , 32.4 )
( AES , 3820.0 , 11.83 )
( MO , 1797.0 , 25.37 )
( TWX , 1323.0 , 32.33 )
Sold for:  177131.08 
----------------------------------------
( VZ , 25.0 % , 1377.0 , 32.4 )
( AES , 25.0 % , 3772.0 , 11.83 )
( MO , 25.0 % , 1759.0 , 25.37 )
( T , 25.0 % , 1554.0 , 28.72 )

Bought for:  178494.27
Wallet after purchase:  42.9
========================================================
Rebuild on  2011-01-01
( VZ , 0.0 )
( AES , 0.0 )
( MO , 668.42 )
( T , 0.0 )
Dividends paid:  668.42
( VZ , 1377.0 , 35.78 )
( AES , 3772.0 , 12.18 )
( MO , 1759.0 , 24.62 )
( T , 1554.0 , 29.38 )
Sold for:  184175.12 
----------------------------------------
( VZ , 25.0 % , 1291.0 , 35.78 )
( AES , 25.0 % , 3794.0 , 12.18 )
( MO , 25.0 % , 1877.0 , 24.62 )
( T , 25.0 % , 1573.0 , 29.38 )

Bought for:  184829.38
Wallet after purchase:  57.06
========================================================
Rebuild on  2011-03-01
( VZ , 629.36 )
( AES , 0.0 )
( MO , 0.0 )
( T , 676.39 )
Dividends paid:  1305.75
( VZ , 1291.0 , 36.02 )
( AES , 3794.0 , 12.73 )
( MO , 1877.0 , 25.12 )
( T , 1573.0 , 28.08 )
Sold for:  186119.52 
----------------------------------------
( VZ , 25.0 % , 1301.0 , 36.02 )
( AES , 25.0 % , 3681.0 , 12.73 )
( MO , 25.0 % , 1865.0 , 25.12 )
( AIG , 25.0 % , 1277.0 , 36.7 )

Bought for:  187435.85
Wallet after purchase:  46.48
========================================================
Rebuild on  2011-05-01
( VZ , 634.24 )
( AES , 0.0 )
( MO , 708.7 )
( AIG , 0.0 )
Dividends paid:  1342.94
( VZ , 1301.0 , 37.78 )
( AES , 3681.0 , 13.24 )
( MO , 1865.0 , 26.84 )
( AIG , 1277.0 , 31.15 )
Sold for:  187723.37 
----------------------------------------
( VZ , 25.0 % , 1251.0 , 37.78 )
( AIG , 25.0 % , 1517.0 , 31.15 )
( MO , 25.0 % , 1761.0 , 26.84 )
( TWX , 25.0 % , 1248.0 , 37.86 )

Bought for:  189031.85
Wallet after purchase:  80.94
========================================================
Rebuild on  2011-07-01
( VZ , 0.0 )
( AIG , 0.0 )
( MO , 669.18 )
( TWX , 293.28 )
Dividends paid:  962.46
( VZ , 1251.0 , 37.8 )
( AIG , 1517.0 , 29.98 )
( MO , 1761.0 , 26.53 )
( TWX , 1248.0 , 36.92 )
Sold for:  185562.95 
----------------------------------------
( VZ , 25.0 % , 1234.0 , 37.8 )
( AIG , 25.0 % , 1556.0 , 29.98 )
( MO , 25.0 % , 1758.0 , 26.53 )
( T , 25.0 % , 1472.0 , 31.68 )

Bought for:  186566.78
Wallet after purchase:  39.57
========================================================
Rebuild on  2011-09-01
( VZ , 601.57 )
( AIG , 0.0 )
( MO , 0.0 )
( T , 632.96 )
Dividends paid:  1234.53
( VZ , 1234.0 , 35.88 )
( AIG , 1556.0 , 24.79 )
( MO , 1758.0 , 27.09 )
( T , 1472.0 , 28.27 )
Sold for:  172086.82 
----------------------------------------
( VZ , 25.0 % , 1207.0 , 35.88 )
( AIG , 25.0 % , 1748.0 , 24.79 )
( MO , 25.0 % , 1599.0 , 27.09 )
( TWX , 25.0 % , 1384.0 , 31.3 )

Bought for:  173276.19
Wallet after purchase:  84.73
========================================================
Rebuild on  2011-11-01
( VZ , 603.5 )
( AIG , 0.0 )
( MO , 655.59 )
( TWX , 0.0 )
Dividends paid:  1259.09
( VZ , 1207.0 , 36.47 )
( AIG , 1748.0 , 23.42 )
( MO , 1599.0 , 27.1 )
( TWX , 1384.0 , 33.84 )
Sold for:  175124.91 
----------------------------------------
( VZ , 25.0 % , 1209.0 , 36.47 )
( AIG , 25.0 % , 1883.0 , 23.42 )
( MO , 25.0 % , 1627.0 , 27.1 )
( TWX , 25.0 % , 1303.0 , 33.84 )

Bought for:  176377.31
Wallet after purchase:  91.42
========================================================
Rebuild on  2012-01-01
( VZ , 0.0 )
( AIG , 0.0 )
( MO , 667.07 )
( TWX , 306.2 )
Dividends paid:  973.27
( VZ , 1209.0 , 40.12 )
( AIG , 1883.0 , 23.2 )
( MO , 1627.0 , 29.65 )
( TWX , 1303.0 , 36.14 )
Sold for:  187521.65 
----------------------------------------
( VZ , 25.0 % , 1175.0 , 40.12 )
( AIG , 25.0 % , 2032.0 , 23.2 )
( MO , 25.0 % , 1590.0 , 29.65 )
( T , 25.0 % , 1559.0 , 30.24 )

Bought for:  188571.06
Wallet after purchase:  15.29
========================================================
Rebuild on  2012-03-01
( VZ , 587.5 )
( AIG , 0.0 )
( MO , 0.0 )
( T , 685.96 )
Dividends paid:  1273.46
( VZ , 1175.0 , 38.43 )
( AIG , 2032.0 , 29.45 )
( MO , 1590.0 , 30.02 )
( T , 1559.0 , 30.63 )
Sold for:  200481.62 
----------------------------------------
( WMB , 25.0 % , 1666.0 , 30.26 )
( VZ , 25.0 % , 1312.0 , 38.43 )
( AIG , 25.0 % , 1712.0 , 29.45 )
( MO , 25.0 % , 1680.0 , 30.02 )

Bought for:  201685.32
Wallet after purchase:  85.05
========================================================
Rebuild on  2012-05-01
( WMB , 431.08 )
( VZ , 656.0 )
( AIG , 0.0 )
( MO , 688.8 )
Dividends paid:  1775.88
( WMB , 1666.0 , 34.38 )
( VZ , 1312.0 , 40.56 )
( AIG , 1712.0 , 34.34 )
( MO , 1680.0 , 32.42 )
Sold for:  223747.48 
----------------------------------------
( WMB , 25.0 % , 1640.0 , 34.38 )
( VZ , 25.0 % , 1390.0 , 40.56 )
( AIG , 25.0 % , 1642.0 , 34.34 )
( MO , 25.0 % , 1739.0 , 32.42 )

Bought for:  225526.26
Wallet after purchase:  82.14
========================================================
Rebuild on  2012-07-01
( WMB , 492.0 )
( VZ , 0.0 )
( AIG , 0.0 )
( MO , 712.99 )
Dividends paid:  1204.99
( WMB , 1640.0 , 28.82 )
( VZ , 1390.0 , 44.44 )
( AIG , 1642.0 , 32.09 )
( MO , 1739.0 , 34.55 )
Sold for:  221810.63 
----------------------------------------
( WMB , 25.0 % , 1935.0 , 28.82 )
( VZ , 25.0 % , 1255.0 , 44.44 )
( AIG , 25.0 % , 1738.0 , 32.09 )
( T , 25.0 % , 1564.0 , 35.66 )

Bought for:  223083.56
Wallet after purchase:  14.2
========================================================
Rebuild on  2012-09-01
( WMB , 604.69 )
( VZ , 627.5 )
( AIG , 0.0 )
( T , 688.16 )
Dividends paid:  1920.35
( WMB , 1935.0 , 32.27 )
( VZ , 1255.0 , 42.94 )
( AIG , 1738.0 , 34.33 )
( T , 1564.0 , 36.64 )
Sold for:  233302.65 
----------------------------------------
( WMB , 25.0 % , 1822.0 , 32.27 )
( AIG , 25.0 % , 1713.0 , 34.33 )
( MO , 25.0 % , 1731.0 , 33.96 )
( T , 25.0 % , 1605.0 , 36.64 )

Bought for:  235195.19
Wallet after purchase:  42.01
========================================================
Rebuild on  2012-11-01
( WMB , 0.0 )
( AIG , 0.0 )
( MO , 761.64 )
( T , 706.2 )
Dividends paid:  1467.84
( WMB , 1822.0 , 33.69 )
( AIG , 1713.0 , 35.2 )
( MO , 1731.0 , 31.97 )
( T , 1605.0 , 35.09 )
Sold for:  233340.3 
----------------------------------------
( WMB , 25.0 % , 1742.0 , 33.69 )
( AIG , 25.0 % , 1667.0 , 35.2 )
( MO , 25.0 % , 1836.0 , 31.97 )
( T , 25.0 % , 1673.0 , 35.09 )

Bought for:  234768.87
Wallet after purchase:  81.28
========================================================
Rebuild on  2013-01-01
( WMB , 566.15 )
( AIG , 0.0 )
( MO , 807.84 )
( T , 0.0 )
Dividends paid:  1373.99
( WMB , 1742.0 , 32.74 )
( AIG , 1667.0 , 35.3 )
( MO , 1836.0 , 31.44 )
( T , 1673.0 , 33.71 )
Sold for:  229998.85 
----------------------------------------
( WMB , 25.0 % , 1767.0 , 32.74 )
( AIG , 25.0 % , 1639.0 , 35.3 )
( MO , 25.0 % , 1840.0 , 31.44 )
( T , 25.0 % , 1716.0 , 33.71 )

Bought for:  231404.24
Wallet after purchase:  49.88
========================================================
Rebuild on  2013-03-01
( WMB , 0.0 )
( AIG , 0.0 )
( MO , 0.0 )
( T , 772.2 )
Dividends paid:  772.2
( WMB , 1767.0 , 33.83 )
( AIG , 1639.0 , 37.85 )
( MO , 1840.0 , 33.49 )
( T , 1716.0 , 36.01 )
Sold for:  245228.52 
----------------------------------------
( WMB , 25.0 % , 1818.0 , 33.83 )
( MO , 25.0 % , 1836.0 , 33.49 )
( EXC , 25.0 % , 1990.0 , 30.91 )
( T , 25.0 % , 1708.0 , 36.01 )

Bought for:  246006.56
Wallet after purchase:  44.04
========================================================
Rebuild on  2013-05-01
( WMB , 615.85 )
( MO , 807.84 )
( EXC , 0.0 )
( T , 768.6 )
Dividends paid:  2192.29
( WMB , 1818.0 , 37.51 )
( MO , 1836.0 , 36.32 )
( EXC , 1990.0 , 36.75 )
( T , 1708.0 , 37.56 )
Sold for:  272161.68 
----------------------------------------
( WMB , 25.0 % , 1828.0 , 37.51 )
( MO , 25.0 % , 1888.0 , 36.32 )
( EXC , 25.0 % , 1866.0 , 36.75 )
( T , 25.0 % , 1826.0 , 37.56 )

Bought for:  274300.5
Wallet after purchase:  97.51
========================================================
Rebuild on  2013-07-01
( WMB , 644.37 )
( MO , 830.72 )
( EXC , 578.46 )
( T , 0.0 )
Dividends paid:  2053.55
( WMB , 1828.0 , 32.52 )
( MO , 1888.0 , 35.38 )
( EXC , 1866.0 , 30.32 )
( T , 1826.0 , 35.3 )
Sold for:  247278.92 
----------------------------------------
( WMB , 25.0 % , 1917.0 , 32.52 )
( MO , 25.0 % , 1762.0 , 35.38 )
( T , 25.0 % , 1766.0 , 35.3 )
( EXC , 25.0 % , 2056.0 , 30.32 )

Bought for:  249358.12
Wallet after purchase:  71.86
========================================================
Rebuild on  2013-09-01
( WMB , 0.0 )
( MO , 0.0 )
( T , 794.7 )
( EXC , 637.36 )
Dividends paid:  1432.06
( WMB , 1917.0 , 36.24 )
( MO , 1762.0 , 33.88 )
( T , 1766.0 , 33.83 )
( EXC , 2056.0 , 30.49 )
Sold for:  251599.86 
----------------------------------------
( WMB , 25.0 % , 1746.0 , 36.24 )
( MO , 25.0 % , 1867.0 , 33.88 )
( T , 25.0 % , 1870.0 , 33.83 )
( EXC , 25.0 % , 2075.0 , 30.49 )

Bought for:  253057.85
Wallet after purchase:  45.93
========================================================
Rebuild on  2013-11-01
( WMB , 639.47 )
( MO , 896.16 )
( T , 841.5 )
( EXC , 0.0 )
Dividends paid:  2377.13
( WMB , 1746.0 , 35.52 )
( MO , 1867.0 , 37.33 )
( T , 1870.0 , 36.24 )
( EXC , 2075.0 , 28.67 )
Sold for:  258972.08 
----------------------------------------
( WMB , 25.0 % , 1839.0 , 35.52 )
( MO , 25.0 % , 1750.0 , 37.33 )
( T , 25.0 % , 1803.0 , 36.24 )
( EXC , 25.0 % , 2279.0 , 28.67 )

Bought for:  261328.43
Wallet after purchase:  66.71
========================================================
Rebuild on  2014-01-01
( WMB , 698.82 )
( MO , 840.0 )
( T , 0.0 )
( EXC , 706.49 )
Dividends paid:  2245.31
( WMB , 1839.0 , 38.57 )
( MO , 1750.0 , 38.39 )
( T , 1803.0 , 35.16 )
( EXC , 2279.0 , 27.39 )
Sold for:  263928.02 
----------------------------------------
( WMB , 25.0 % , 1725.0 , 38.57 )
( MO , 25.0 % , 1733.0 , 38.39 )
( T , 25.0 % , 1893.0 , 35.16 )
( EXC , 25.0 % , 2430.0 , 27.39 )

Bought for:  266178.7
Wallet after purchase:  61.34
========================================================
Rebuild on  2014-03-01
( WMB , 0.0 )
( MO , 0.0 )
( T , 870.78 )
( EXC , 753.3 )
Dividends paid:  1624.08
( WMB , 1725.0 , 41.3 )
( MO , 1733.0 , 36.26 )
( T , 1893.0 , 31.93 )
( EXC , 2430.0 , 30.41 )
Sold for:  268420.87 
----------------------------------------
( MO , 25.0 % , 1862.0 , 36.26 )
( T , 25.0 % , 2114.0 , 31.93 )
( EXC , 25.0 % , 2220.0 , 30.41 )
( COP , 25.0 % , 1015.0 , 66.5 )

Bought for:  270023.84
Wallet after purchase:  82.45
========================================================
Rebuild on  2014-05-01
( MO , 893.76 )
( T , 972.44 )
( EXC , 0.0 )
( COP , 0.0 )
Dividends paid:  1866.2
( MO , 1862.0 , 39.83 )
( T , 2114.0 , 35.58 )
( EXC , 2220.0 , 35.99 )
( COP , 1015.0 , 75.03 )
Sold for:  305432.83 
----------------------------------------
( MO , 25.0 % , 1929.0 , 39.83 )
( T , 25.0 % , 2159.0 , 35.58 )
( COP , 25.0 % , 1024.0 , 75.03 )
( ETR , 25.0 % , 1053.0 , 72.96 )

Bought for:  307306.89
Wallet after purchase:  74.59
========================================================
Rebuild on  2014-07-01
( MO , 925.92 )
( T , 0.0 )
( COP , 706.56 )
( ETR , 873.99 )
Dividends paid:  2506.47
( MO , 1929.0 , 41.83 )
( T , 2159.0 , 35.48 )
( COP , 1024.0 , 86.11 )
( ETR , 1053.0 , 81.3 )
Sold for:  331076.93 
----------------------------------------
( MO , 25.0 % , 1994.0 , 41.83 )
( T , 25.0 % , 2351.0 , 35.48 )
( ETR , 25.0 % , 1026.0 , 81.3 )
( EXC , 25.0 % , 2336.0 , 35.7 )

Bought for:  333631.5
Wallet after purchase:  26.49
========================================================
Rebuild on  2014-09-01
( MO , 0.0 )
( T , 1081.46 )
( ETR , 851.58 )
( EXC , 724.16 )
Dividends paid:  2657.2
( MO , 1994.0 , 43.08 )
( T , 2351.0 , 34.96 )
( ETR , 1026.0 , 77.41 )
( EXC , 2336.0 , 33.42 )
Sold for:  325584.26 
----------------------------------------
( T , 25.0 % , 2347.0 , 34.96 )
( MO , 25.0 % , 1904.0 , 43.08 )
( ETR , 25.0 % , 1060.0 , 77.41 )
( COP , 25.0 % , 1010.0 , 81.22 )

Bought for:  328162.24
Wallet after purchase:  105.71
========================================================
Rebuild on  2014-11-01
( T , 1079.62 )
( MO , 990.08 )
( ETR , 0.0 )
( COP , 737.3 )
Dividends paid:  2807.0
( T , 2347.0 , 34.84 )
( MO , 1904.0 , 48.34 )
( ETR , 1060.0 , 84.02 )
( COP , 1010.0 , 72.15 )
Sold for:  335741.54 
----------------------------------------
( T , 25.0 % , 2430.0 , 34.84 )
( MO , 25.0 % , 1751.0 , 48.34 )
( ETR , 25.0 % , 1007.0 , 84.02 )
( EXC , 25.0 % , 2313.0 , 36.59 )

Bought for:  338545.35
Wallet after purchase:  108.9
========================================================
Rebuild on  2015-01-01
( T , 0.0 )
( MO , 910.52 )
( ETR , 835.81 )
( EXC , 717.03 )
Dividends paid:  2463.36
( T , 2430.0 , 33.59 )
( MO , 1751.0 , 49.27 )
( ETR , 1007.0 , 87.48 )
( EXC , 2313.0 , 37.08 )
Sold for:  341753.87 
----------------------------------------
( T , 25.0 % , 2562.0 , 33.59 )
( MO , 25.0 % , 1747.0 , 49.27 )
( ETR , 25.0 % , 984.0 , 87.48 )
( COP , 25.0 % , 1246.0 , 69.06 )

Bought for:  344261.35
Wallet after purchase:  64.78
========================================================
Rebuild on  2015-03-01
( T , 1204.14 )
( MO , 0.0 )
( ETR , 816.72 )
( COP , 909.58 )
Dividends paid:  2930.44
( T , 2562.0 , 34.56 )
( MO , 1747.0 , 56.29 )
( ETR , 984.0 , 79.51 )
( COP , 1246.0 , 65.2 )
Sold for:  346358.39 
----------------------------------------
( T , 25.0 % , 2527.0 , 34.56 )
( MO , 25.0 % , 1551.0 , 56.29 )
( ETR , 25.0 % , 1098.0 , 79.51 )
( VZ , 25.0 % , 1766.0 , 49.45 )

Bought for:  349269.59
Wallet after purchase:  84.02
========================================================
Rebuild on  2015-05-01
( T , 1187.69 )
( MO , 806.52 )
( ETR , 0.0 )
( VZ , 971.3 )
Dividends paid:  2965.51
( T , 2527.0 , 34.42 )
( MO , 1551.0 , 50.66 )
( ETR , 1098.0 , 77.19 )
( VZ , 1766.0 , 50.41 )
Sold for:  339331.68 
----------------------------------------
( T , 25.0 % , 2486.0 , 34.42 )
( MO , 25.0 % , 1689.0 , 50.66 )
( ETR , 25.0 % , 1108.0 , 77.19 )
( VZ , 25.0 % , 1697.0 , 50.41 )

Bought for:  342205.15
Wallet after purchase:  176.06
========================================================
Rebuild on  2015-07-01
( T , 0.0 )
( MO , 878.28 )
( ETR , 919.64 )
( VZ , 0.0 )
Dividends paid:  1797.92
( T , 2486.0 , 35.57 )
( MO , 1689.0 , 49.1 )
( ETR , 1108.0 , 71.45 )
( VZ , 1697.0 , 47.0 )
Sold for:  330282.52 
----------------------------------------
( T , 25.0 % , 2335.0 , 35.57 )
( MO , 25.0 % , 1691.0 , 49.1 )
( ETR , 25.0 % , 1162.0 , 71.45 )
( VZ , 25.0 % , 1767.0 , 47.0 )

Bought for:  332157.95
Wallet after purchase:  98.55
========================================================
Rebuild on  2015-09-01
( T , 1097.45 )
( MO , 0.0 )
( ETR , 964.46 )
( VZ , 971.85 )
Dividends paid:  3033.76
( T , 2335.0 , 32.32 )
( MO , 1691.0 , 52.03 )
( ETR , 1162.0 , 63.06 )
( VZ , 1767.0 , 44.9 )
Sold for:  316063.95 
----------------------------------------
( T , 25.0 % , 2469.0 , 32.32 )
( MO , 25.0 % , 1533.0 , 52.03 )
( ETR , 25.0 % , 1265.0 , 63.06 )
( VZ , 25.0 % , 1777.0 , 44.9 )

Bought for:  319118.27
Wallet after purchase:  77.99
========================================================
Rebuild on  2015-11-01
( T , 1160.43 )
( MO , 866.14 )
( ETR , 0.0 )
( VZ , 1004.0 )
Dividends paid:  3030.58
( T , 2469.0 , 33.51 )
( MO , 1533.0 , 60.47 )
( ETR , 1265.0 , 68.16 )
( VZ , 1777.0 , 46.88 )
Sold for:  344964.86 
----------------------------------------
( T , 25.0 % , 2596.0 , 33.51 )
( MO , 25.0 % , 1439.0 , 60.47 )
( VZ , 25.0 % , 1856.0 , 46.88 )
( ETR , 25.0 % , 1276.0 , 68.16 )

Bought for:  347989.73
Wallet after purchase:  83.7
========================================================
Rebuild on  2016-01-01
( T , 0.0 )
( MO , 813.03 )
( VZ , 0.0 )
( ETR , 1084.6 )
Dividends paid:  1897.63
( T , 2596.0 , 34.41 )
( MO , 1439.0 , 58.21 )
( VZ , 1856.0 , 46.22 )
( ETR , 1276.0 , 68.36 )
Sold for:  346104.23 
----------------------------------------
( T , 25.0 % , 2528.0 , 34.41 )
( WMB , 25.0 % , 3386.0 , 25.7 )
( VZ , 25.0 % , 1882.0 , 46.22 )
( ETR , 25.0 % , 1272.0 , 68.36 )

Bought for:  347948.64
Wallet after purchase:  136.93
STOP:  2020-09-26 14:10:14.152987
