history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.015
START:  2020-09-26 13:53:37.929811
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522.0 , 47.88 )
( ETR , 25.0 % , 970.0 , 25.75 )
( AEP , 25.0 % , 778.0 , 32.13 )
( EXC , 25.0 % , 719.0 , 34.75 )

Bought for:  99953.25
Wallet after purchase:  46.75
========================================================
Rebuild on  2000-05-01
( ROK , 133.11 )
( ETR , 291.0 )
( AEP , 466.8 )
( EXC , 179.75 )
Dividends paid:  1070.66
( ROK , 522.0 , 38.75 )
( ETR , 970.0 , 25.81 )
( AEP , 778.0 , 36.5 )
( EXC , 719.0 , 41.75 )
Sold for:  103678.45 
----------------------------------------
( ROK , 25.0 % , 676.0 , 38.75 )
( ETR , 25.0 % , 1015.0 , 25.81 )
( AEP , 25.0 % , 717.0 , 36.5 )
( SO , 25.0 % , 1080.0 , 24.25 )

Bought for:  104752.65
Wallet after purchase:  43.21
========================================================
Rebuild on  2000-09-01
( ROK , 344.76 )
( ETR , 609.0 )
( AEP , 860.4 )
( SO , 361.8 )
Dividends paid:  2175.96
( ROK , 676.0 , 39.56 )
( ETR , 1015.0 , 31.27 )
( AEP , 717.0 , 35.21 )
( SO , 1080.0 , 29.96 )
Sold for:  116083.98 
----------------------------------------
( ROK , 25.0 % , 747.0 , 39.56 )
( AEP , 25.0 % , 839.0 , 35.21 )
( ETR , 25.0 % , 945.0 , 31.27 )
( SO , 25.0 % , 987.0 , 29.96 )

Bought for:  118213.18
Wallet after purchase:  89.97
========================================================
Rebuild on  2001-01-01
( ROK , 190.49 )
( AEP , 503.4 )
( ETR , 297.68 )
( SO , 330.65 )
Dividends paid:  1322.2
( ROK , 747.0 , 47.63 )
( AEP , 839.0 , 46.5 )
( ETR , 945.0 , 42.31 )
( SO , 987.0 , 33.25 )
Sold for:  147393.81 
----------------------------------------
( ROK , 25.0 % , 781.0 , 47.63 )
( AEP , 25.0 % , 800.0 , 46.5 )
( ETR , 25.0 % , 879.0 , 42.31 )
( MO , 25.0 % , 845.0 , 44.0 )

Bought for:  148769.52
Wallet after purchase:  36.46
========================================================
Rebuild on  2001-05-01
( ROK , 199.16 )
( AEP , 480.0 )
( ETR , 276.88 )
( MO , 447.85 )
Dividends paid:  1403.89
( ROK , 781.0 , 43.71 )
( AEP , 800.0 , 49.43 )
( ETR , 879.0 , 41.09 )
( MO , 845.0 , 52.1 )
Sold for:  153824.12 
----------------------------------------
( SO , 25.0 % , 1662.0 , 23.35 )
( ROK , 25.0 % , 888.0 , 43.71 )
( AEP , 25.0 % , 785.0 , 49.43 )
( ETR , 25.0 % , 944.0 , 41.09 )

Bought for:  155213.69
Wallet after purchase:  50.78
========================================================
Rebuild on  2001-09-01
( SO , 1113.54 )
<dividend paid before split:  ROK dateFrom:  2001-05-01 >
 Split:  ROK  by  2.5252525253
( ROK , 372.96 )
( AEP , 942.0 )
( ETR , 594.72 )
Dividends paid:  3023.22
( SO , 1662.0 , 23.17 )
( ROK , 2242.4242424664 , 16.05 )
( AEP , 785.0 , 45.77 )
( ETR , 944.0 , 38.52 )
Sold for:  146791.78 
----------------------------------------
( SO , 25.0 % , 1617.0 , 23.17 )
( ROK , 25.0 % , 2334.0 , 16.05 )
( AEP , 25.0 % , 818.0 , 45.77 )
( MO , 25.0 % , 790.0 , 47.4 )

Bought for:  149812.45
Wallet after purchase:  53.33
========================================================
Rebuild on  2002-01-01
( SO , 541.7 )
( ROK , 385.11 )
( AEP , 490.8 )
( MO , 916.4 )
Dividends paid:  2334.01
( SO , 1617.0 , 25.35 )
( ROK , 2334.0 , 17.86 )
( AEP , 818.0 , 43.53 )
( MO , 790.0 , 45.85 )
Sold for:  154505.23 
----------------------------------------
( SO , 25.0 % , 1547.0 , 25.35 )
( ROK , 25.0 % , 2196.0 , 17.86 )
( AEP , 25.0 % , 901.0 , 43.53 )
( MO , 25.0 % , 855.0 , 45.85 )

Bought for:  156859.29
Wallet after purchase:  33.28
========================================================
Rebuild on  2002-05-01
( SO , 518.25 )
( ROK , 362.34 )
( AEP , 540.6 )
( MO , 495.9 )
Dividends paid:  1917.09
( SO , 1547.0 , 28.16 )
( ROK , 2196.0 , 21.51 )
( AEP , 901.0 , 45.68 )
( MO , 855.0 , 55.37 )
Sold for:  179298.51 
----------------------------------------
( SO , 25.0 % , 1609.0 , 28.16 )
( ROK , 25.0 % , 2106.0 , 21.51 )
( F , 25.0 % , 2773.0 , 16.34 )
( AEP , 25.0 % , 991.0 , 45.68 )

Bought for:  181189.2
Wallet after purchase:  59.67
========================================================
Rebuild on  2002-09-01
( SO , 1090.1 )
( ROK , 694.98 )
( F , 277.3 )
( AEP , 1189.2 )
Dividends paid:  3251.58
( SO , 1609.0 , 28.96 )
( ROK , 2106.0 , 18.42 )
( F , 2773.0 , 11.77 )
( AEP , 991.0 , 34.1 )
Sold for:  151820.47 
----------------------------------------
( SO , 25.0 % , 1339.0 , 28.96 )
( ROK , 25.0 % , 2105.0 , 18.42 )
( F , 25.0 % , 3295.0 , 11.77 )
( AEP , 25.0 % , 1137.0 , 34.1 )

Bought for:  155105.39
Wallet after purchase:  26.33
========================================================
Rebuild on  2003-01-01
( SO , 458.61 )
( ROK , 347.32 )
( F , 329.5 )
( AEP , 682.2 )
Dividends paid:  1817.63
( SO , 1339.0 , 28.39 )
( ROK , 2105.0 , 20.71 )
( F , 3295.0 , 9.3 )
( AEP , 1137.0 , 27.33 )
Sold for:  143326.47 
----------------------------------------
( SO , 25.0 % , 1278.0 , 28.39 )
( ROK , 25.0 % , 1752.0 , 20.71 )
( F , 25.0 % , 3902.0 , 9.3 )
( AEP , 25.0 % , 1327.0 , 27.33 )

Bought for:  145121.85
Wallet after purchase:  48.58
========================================================
Rebuild on  2003-05-01
( SO , 875.43 )
( ROK , 578.16 )
( F , 780.4 )
( AEP , 796.2 )
Dividends paid:  3030.19
( SO , 1278.0 , 28.51 )
( ROK , 1752.0 , 22.45 )
( F , 3902.0 , 9.98 )
( AEP , 1327.0 , 25.73 )
Sold for:  148853.85 
----------------------------------------
( SO , 25.0 % , 1332.0 , 28.51 )
( F , 25.0 % , 3805.0 , 9.98 )
( AEP , 25.0 % , 1476.0 , 25.73 )
( MO , 25.0 % , 1247.0 , 30.45 )

Bought for:  151897.85
Wallet after purchase:  34.77
========================================================
Rebuild on  2003-09-01
( SO , 466.2 )
( F , 380.5 )
( AEP , 1033.2 )
( MO , 798.08 )
Dividends paid:  2677.98
( SO , 1332.0 , 28.38 )
( F , 3805.0 , 11.56 )
( AEP , 1476.0 , 28.31 )
( MO , 1247.0 , 41.22 )
Sold for:  174974.86 
----------------------------------------
( SO , 25.0 % , 1565.0 , 28.38 )
( F , 25.0 % , 3842.0 , 11.56 )
( S , 25.0 % , 3007.0 , 14.77 )
( AEP , 25.0 % , 1569.0 , 28.31 )

Bought for:  177660.0
Wallet after purchase:  27.61
========================================================
Rebuild on  2004-01-01
( SO , 547.75 )
( F , 384.2 )
( S , 1443.36 )
( AEP , 549.15 )
Dividends paid:  2924.46
( SO , 1565.0 , 30.25 )
( F , 3842.0 , 16.0 )
( S , 3007.0 , 16.42 )
( AEP , 1569.0 , 30.51 )
Sold for:  206058.38 
----------------------------------------
( SO , 25.0 % , 1727.0 , 30.25 )
( S , 25.0 % , 3182.0 , 16.42 )
( F , 25.0 % , 3265.0 , 16.0 )
( MO , 25.0 % , 960.0 , 54.42 )

Bought for:  208973.39
Wallet after purchase:  37.06
========================================================
Rebuild on  2004-05-01
( SO , 1208.9 )
( S , 1129.61 )
( F , 653.0 )
( MO , 652.8 )
Dividends paid:  3644.31
( SO , 1727.0 , 28.76 )
( S , 3182.0 , 17.89 )
( F , 3265.0 , 15.36 )
( MO , 960.0 , 55.38 )
Sold for:  209909.7 
----------------------------------------
( SO , 25.0 % , 1856.0 , 28.76 )
( S , 25.0 % , 2984.0 , 17.89 )
( F , 25.0 % , 3476.0 , 15.36 )
( AEP , 25.0 % , 1754.0 , 30.44 )

Bought for:  213545.44
Wallet after purchase:  45.63
========================================================
Rebuild on  2004-09-01
( SO , 663.52 )
( S , 1745.64 )
( F , 347.6 )
( AEP , 1227.8 )
Dividends paid:  3984.56
( SO , 1856.0 , 30.22 )
( S , 2984.0 , 19.68 )
( F , 3476.0 , 13.9 )
( AEP , 1754.0 , 32.87 )
Sold for:  220783.82 
----------------------------------------
( SO , 25.0 % , 1859.0 , 30.22 )
( S , 25.0 % , 2855.0 , 19.68 )
( MO , 25.0 % , 1147.0 , 49.0 )
( AEP , 25.0 % , 1709.0 , 32.87 )

Bought for:  224743.21
Wallet after purchase:  70.8
========================================================
Rebuild on  2005-01-01
( SO , 664.59 )
( S , 1370.4 )
( MO , 1674.62 )
( AEP , 598.15 )
Dividends paid:  4307.76
( SO , 1859.0 , 33.52 )
( S , 2855.0 , 24.85 )
( MO , 1147.0 , 61.1 )
( AEP , 1709.0 , 34.34 )
Sold for:  262029.19 
----------------------------------------
( SO , 25.0 % , 1986.0 , 33.52 )
( S , 25.0 % , 2680.0 , 24.85 )
( T , 25.0 % , 2584.0 , 25.77 )
( MO , 25.0 % , 1090.0 , 61.1 )

Bought for:  266357.4
Wallet after purchase:  50.36
========================================================
Rebuild on  2005-05-01
( SO , 1449.78 )
( S , 951.4 )
( T , 2280.38 )
( MO , 795.7 )
Dividends paid:  5477.26
( SO , 1986.0 , 32.95 )
( S , 2680.0 , 22.26 )
( T , 2584.0 , 23.8 )
( MO , 1090.0 , 64.99 )
Sold for:  257433.8 
----------------------------------------
( S , 25.0 % , 2953.0 , 22.26 )
( T , 25.0 % , 2762.0 , 23.8 )
( MO , 25.0 % , 1011.0 , 64.99 )
( AEP , 25.0 % , 1866.0 , 35.22 )

Bought for:  262894.79
Wallet after purchase:  66.63
========================================================
Rebuild on  2005-09-01
( S , 369.12 )
( T , 655.98 )
( MO , 738.03 )
( AEP , 1306.2 )
Dividends paid:  3069.33
( S , 2953.0 , 25.73 )
( T , 2762.0 , 24.02 )
( MO , 1011.0 , 70.05 )
( AEP , 1866.0 , 37.5 )
Sold for:  283119.48 
----------------------------------------
( S , 25.0 % , 2781.0 , 25.73 )
( T , 25.0 % , 2979.0 , 24.02 )
( MO , 25.0 % , 1021.0 , 70.05 )
( AEP , 25.0 % , 1908.0 , 37.5 )

Bought for:  286181.76
Wallet after purchase:  73.68
========================================================
Rebuild on  2006-01-01
( S , 139.05 )
( T , 707.51 )
( MO , 1633.6 )
( AEP , 705.96 )
Dividends paid:  3186.12
( S , 2781.0 , 23.36 )
( T , 2979.0 , 24.49 )
( MO , 1021.0 , 74.72 )
( AEP , 1908.0 , 37.09 )
Sold for:  284976.71 
----------------------------------------
( S , 25.0 % , 3084.0 , 23.36 )
( T , 25.0 % , 2942.0 , 24.49 )
( MO , 25.0 % , 964.0 , 74.72 )
( AEP , 25.0 % , 1942.0 , 37.09 )

Bought for:  288150.68
Wallet after purchase:  85.83
========================================================
Rebuild on  2006-05-01
( S , 61.68 )
( T , 1956.43 )
( MO , 771.2 )
( AEP , 718.54 )
Dividends paid:  3507.85
( S , 3084.0 , 24.95 )
( T , 2942.0 , 26.16 )
( MO , 964.0 , 72.4 )
( AEP , 1942.0 , 33.16 )
Sold for:  288098.84 
----------------------------------------
( S , 25.0 % , 2922.0 , 24.95 )
( T , 25.0 % , 2787.0 , 26.16 )
( MO , 25.0 % , 1007.0 , 72.4 )
( AEP , 25.0 % , 2199.0 , 33.16 )

Bought for:  291637.46
Wallet after purchase:  55.06
========================================================
Rebuild on  2006-09-01
( S , 73.05 )
( T , 926.68 )
( MO , 805.6 )
( AEP , 1627.26 )
Dividends paid:  3432.59
( S , 2922.0 , 17.09 )
( T , 2787.0 , 31.61 )
( MO , 1007.0 , 83.81 )
( AEP , 2199.0 , 36.73 )
Sold for:  303199.99 
----------------------------------------
( T , 25.0 % , 2425.0 , 31.61 )
( S , 25.0 % , 4486.0 , 17.09 )
( MO , 25.0 % , 914.0 , 83.81 )
( AEP , 25.0 % , 2087.0 , 36.73 )

Bought for:  306577.84
Wallet after purchase:  109.8
========================================================
Rebuild on  2007-01-01
( T , 806.31 )
( S , 224.3 )
( MO , 1572.08 )
( AEP , 813.93 )
Dividends paid:  3416.62
( T , 2425.0 , 35.75 )
( S , 4486.0 , 18.89 )
( MO , 914.0 , 85.82 )
( AEP , 2087.0 , 42.58 )
Sold for:  338738.23 
----------------------------------------
( T , 25.0 % , 2393.0 , 35.75 )
( VZ , 25.0 % , 2297.0 , 37.24 )
( MO , 25.0 % , 997.0 , 85.82 )
( S , 25.0 % , 4529.0 , 18.89 )

Bought for:  342205.38
Wallet after purchase:  59.27
========================================================
Rebuild on  2007-05-01
( T , 1699.03 )
( VZ , 1860.57 )
( MO , 23355.27 )
( S , 113.23 )
Dividends paid:  27028.1
( T , 2393.0 , 38.84 )
( VZ , 2297.0 , 38.51 )
( MO , 997.0 , 68.81 )
( S , 4529.0 , 20.01 )
Sold for:  340630.45 
----------------------------------------
( MO , 25.0 % , 1335.0 , 68.81 )
( T , 25.0 % , 2366.0 , 38.84 )
( VZ , 25.0 % , 2387.0 , 38.51 )
( MRK , 25.0 % , 1803.0 , 50.98 )

Bought for:  367597.1
Wallet after purchase:  120.71
========================================================
Rebuild on  2007-09-01
( MO , 921.15 )
( T , 839.93 )
( VZ , 966.74 )
( MRK , 685.14 )
Dividends paid:  3412.95
( MO , 1335.0 , 69.41 )
( T , 2366.0 , 39.87 )
( VZ , 2387.0 , 41.88 )
( MRK , 1803.0 , 50.17 )
Sold for:  377418.84 
----------------------------------------
( MO , 25.0 % , 1372.0 , 69.41 )
( T , 25.0 % , 2388.0 , 39.87 )
( MS , 25.0 % , 1526.0 , 62.37 )
( VZ , 25.0 % , 2274.0 , 41.88 )

Bought for:  380851.82
Wallet after purchase:  100.69
========================================================
Rebuild on  2008-01-01
( MO , 2058.0 )
( T , 847.74 )
( MS , 412.02 )
( VZ , 977.82 )
Dividends paid:  4295.58
( MO , 1372.0 , 75.58 )
( T , 2388.0 , 41.56 )
( MS , 1526.0 , 53.11 )
( VZ , 2274.0 , 43.69 )
Sold for:  383337.96 
----------------------------------------
( MO , 25.0 % , 1282.0 , 75.58 )
( MS , 25.0 % , 1825.0 , 53.11 )
( T , 25.0 % , 2332.0 , 41.56 )
( VZ , 25.0 % , 2218.0 , 43.69 )

Bought for:  387641.65
Wallet after purchase:  92.58
========================================================
Rebuild on  2008-05-01
( MO , 65677.81 )
( MS , 985.5 )
( T , 1865.6 )
( VZ , 2284.54 )
Dividends paid:  70813.45
( MO , 1282.0 , 20.12 )
( MS , 1825.0 , 50.33 )
( T , 2332.0 , 39.94 )
( VZ , 2218.0 , 39.32 )
Sold for:  297997.93 
----------------------------------------
( MS , 25.0 % , 1832.0 , 50.33 )
( VZ , 25.0 % , 2345.0 , 39.32 )
( T , 25.0 % , 2309.0 , 39.94 )
( RF , 25.0 % , 4002.0 , 23.04 )

Bought for:  368837.5
Wallet after purchase:  66.46
========================================================
Rebuild on  2008-09-01
( MS , 494.64 )
( VZ , 1008.35 )
( T , 923.6 )
( RF , 1520.76 )
Dividends paid:  3947.35
( MS , 1832.0 , 40.83 )
( VZ , 2345.0 , 35.12 )
( T , 2309.0 , 31.99 )
( RF , 4002.0 , 9.27 )
Sold for:  268120.41 
----------------------------------------
( MS , 25.0 % , 1666.0 , 40.83 )
( VZ , 25.0 % , 1937.0 , 35.12 )
( T , 25.0 % , 2126.0 , 31.99 )
( BMY , 25.0 % , 3188.0 , 21.34 )

Bought for:  272092.88
Wallet after purchase:  41.34
========================================================
Rebuild on  2009-01-01
( MS , 449.82 )
( VZ , 891.02 )
( T , 850.4 )
( BMY , 1976.56 )
Dividends paid:  4167.8
( MS , 1666.0 , 16.04 )
( VZ , 1937.0 , 33.9 )
( T , 2126.0 , 28.5 )
( BMY , 3188.0 , 23.25 )
Sold for:  227098.94 
----------------------------------------
( BAC , 25.0 % , 4107.0 , 14.08 )
( MS , 25.0 % , 3605.0 , 16.04 )
( VZ , 25.0 % , 1705.0 , 33.9 )
( BMY , 25.0 % , 2487.0 , 23.25 )

Bought for:  231273.01
Wallet after purchase:  35.07
========================================================
Rebuild on  2009-05-01
( BAC , 41.07 )
( MS , 1213.68 )
( VZ , 1568.6 )
( BMY , 770.97 )
Dividends paid:  3594.32
( BAC , 4107.0 , 8.7 )
( MS , 3605.0 , 25.82 )
( VZ , 1705.0 , 30.55 )
( BMY , 2487.0 , 19.29 )
Sold for:  228873.98 
----------------------------------------
( MS , 25.0 % , 2251.0 , 25.82 )
( BAC , 25.0 % , 6681.0 , 8.7 )
( VZ , 25.0 % , 1902.0 , 30.55 )
( BMY , 25.0 % , 3013.0 , 19.29 )

Bought for:  232472.39
Wallet after purchase:  30.99
========================================================
Rebuild on  2009-09-01
( MS , 112.55 )
( BAC , 66.81 )
( VZ , 874.92 )
( BMY , 934.03 )
Dividends paid:  1988.31
( MS , 2251.0 , 27.45 )
( BAC , 6681.0 , 16.45 )
( VZ , 1902.0 , 30.37 )
( BMY , 3013.0 , 21.69 )
Sold for:  294808.11 
----------------------------------------
( MS , 25.0 % , 2703.0 , 27.45 )
( VZ , 25.0 % , 2443.0 , 30.37 )
( BAC , 25.0 % , 4511.0 , 16.45 )
( BMY , 25.0 % , 3421.0 , 21.69 )

Bought for:  296798.7
Wallet after purchase:  28.71
========================================================
Rebuild on  2010-01-01
( MS , 135.15 )
( VZ , 1160.42 )
( BAC , 90.22 )
( BMY , 2155.23 )
Dividends paid:  3541.03
( MS , 2703.0 , 29.6 )
( VZ , 2443.0 , 33.13 )
( BAC , 4511.0 , 15.06 )
( BMY , 3421.0 , 25.25 )
Sold for:  315261.3 
----------------------------------------
( MS , 25.0 % , 2692.0 , 29.6 )
( VZ , 25.0 % , 2405.0 , 33.13 )
( BMY , 25.0 % , 3156.0 , 25.25 )
( BAC , 25.0 % , 5292.0 , 15.06 )

Bought for:  318747.37
Wallet after purchase:  83.66
========================================================
Rebuild on  2010-05-01
( MS , 269.2 )
( VZ , 2284.75 )
( BMY , 1009.92 )
( BAC , 52.92 )
Dividends paid:  3616.79
( MS , 2692.0 , 30.22 )
( VZ , 2405.0 , 28.9 )
( BMY , 3156.0 , 25.31 )
( BAC , 5292.0 , 17.83 )
Sold for:  325091.46 
----------------------------------------
( MS , 25.0 % , 2719.0 , 30.22 )
( VZ , 25.0 % , 2844.0 , 28.9 )
( BMY , 25.0 % , 3247.0 , 25.31 )
( BAC , 25.0 % , 4610.0 , 17.83 )

Bought for:  328737.65
Wallet after purchase:  54.26
========================================================
Rebuild on  2010-09-01
( MS , 135.95 )
( VZ , 6599.79 )
( BMY , 1039.04 )
( BAC , 92.2 )
Dividends paid:  7866.98
( MS , 2719.0 , 25.41 )
( VZ , 2844.0 , 30.26 )
( BMY , 3247.0 , 26.41 )
( BAC , 4610.0 , 13.2075 )
Sold for:  301789.08 
----------------------------------------
( VZ , 25.0 % , 2558.0 , 30.26 )
( MS , 25.0 % , 3047.0 , 25.41 )
( BMY , 25.0 % , 2931.0 , 26.41 )
( PFE , 25.0 % , 4755.0 , 16.28 )

Bought for:  309648.46
Wallet after purchase:  61.85
========================================================
Rebuild on  2011-01-01
( VZ , 1247.02 )
( MS , 152.35 )
( BMY , 937.92 )
( PFE , 855.9 )
Dividends paid:  3193.2
( VZ , 2558.0 , 35.78 )
( MS , 3047.0 , 27.21 )
( BMY , 2931.0 , 26.48 )
( PFE , 4755.0 , 17.51 )
Sold for:  335307.04 
----------------------------------------
( VZ , 25.0 % , 2365.0 , 35.78 )
( MS , 25.0 % , 3110.0 , 27.21 )
( BMY , 25.0 % , 3196.0 , 26.48 )
( T , 25.0 % , 2880.0 , 29.38 )

Bought for:  338487.28
Wallet after purchase:  74.81
========================================================
Rebuild on  2011-05-01
( VZ , 2305.88 )
( MS , 311.0 )
( BMY , 2109.36 )
( T , 2476.8 )
Dividends paid:  7203.04
( VZ , 2365.0 , 37.78 )
( MS , 3110.0 , 26.15 )
( BMY , 3196.0 , 28.1 )
( T , 2880.0 , 31.12 )
Sold for:  350109.4 
----------------------------------------
( VZ , 25.0 % , 2364.0 , 37.78 )
( MS , 25.0 % , 3416.0 , 26.15 )
( T , 25.0 % , 2871.0 , 31.12 )
( BMY , 25.0 % , 3179.0 , 28.1 )

Bought for:  357315.74
Wallet after purchase:  71.5
========================================================
Rebuild on  2011-09-01
( VZ , 1152.45 )
( MS , 170.8 )
( T , 1234.53 )
( BMY , 1049.07 )
Dividends paid:  3606.85
( VZ , 2364.0 , 35.88 )
( MS , 3416.0 , 16.93 )
( T , 2871.0 , 28.27 )
( BMY , 3179.0 , 29.69 )
Sold for:  318200.88 
----------------------------------------
( VZ , 25.0 % , 2242.0 , 35.88 )
( T , 25.0 % , 2846.0 , 28.27 )
( BMY , 25.0 % , 2710.0 , 29.69 )
( PFE , 25.0 % , 4255.0 , 18.91 )

Bought for:  321821.33
Wallet after purchase:  57.9
========================================================
Rebuild on  2012-01-01
( VZ , 1121.0 )
( T , 1223.78 )
( BMY , 894.3 )
( PFE , 851.0 )
Dividends paid:  4090.08
( VZ , 2242.0 , 40.12 )
( T , 2846.0 , 30.24 )
( BMY , 2710.0 , 35.24 )
( PFE , 4255.0 , 21.64 )
Sold for:  363590.68 
----------------------------------------
( VZ , 25.0 % , 2291.0 , 40.12 )
( T , 25.0 % , 3040.0 , 30.24 )
( BMY , 25.0 % , 2608.0 , 35.24 )
( PFE , 25.0 % , 4248.0 , 21.64 )

Bought for:  367677.16
Wallet after purchase:  61.5
========================================================
Rebuild on  2012-05-01
( VZ , 2291.0 )
( T , 2675.2 )
( BMY , 1773.44 )
( PFE , 934.56 )
Dividends paid:  7674.2
( VZ , 2291.0 , 40.56 )
( T , 3040.0 , 33.06 )
( BMY , 2608.0 , 33.52 )
( PFE , 4248.0 , 22.78 )
Sold for:  377614.96 
----------------------------------------
( WMB , 25.0 % , 2802.0 , 34.38 )
( VZ , 25.0 % , 2375.0 , 40.56 )
( MO , 25.0 % , 2971.0 , 32.42 )
( T , 25.0 % , 2914.0 , 33.06 )

Bought for:  385319.42
Wallet after purchase:  31.24
========================================================
Rebuild on  2012-09-01
( WMB , 1716.23 )
( VZ , 1187.5 )
( MO , 1218.11 )
( T , 1282.16 )
Dividends paid:  5403.99
( WMB , 2802.0 , 32.27 )
( VZ , 2375.0 , 42.94 )
( MO , 2971.0 , 33.96 )
( T , 2914.0 , 36.64 )
Sold for:  400067.16 
----------------------------------------
( WMB , 25.0 % , 3141.0 , 32.27 )
( VZ , 25.0 % , 2360.0 , 42.94 )
( MO , 25.0 % , 2985.0 , 33.96 )
( T , 25.0 % , 2766.0 , 36.64 )

Bought for:  405415.31
Wallet after purchase:  87.09
========================================================
Rebuild on  2013-01-01
( WMB , 1020.83 )
( VZ , 1215.4 )
( MO , 2626.8 )
( T , 1217.04 )
Dividends paid:  6080.07
( WMB , 3141.0 , 32.74 )
( VZ , 2360.0 , 43.27 )
( MO , 2985.0 , 31.44 )
( T , 2766.0 , 33.71 )
Sold for:  392043.8 
----------------------------------------
( WMB , 25.0 % , 3040.0 , 32.74 )
( VZ , 25.0 % , 2300.0 , 43.27 )
( MO , 25.0 % , 3166.0 , 31.44 )
( T , 25.0 % , 2953.0 , 33.71 )

Bought for:  398135.27
Wallet after purchase:  75.68
========================================================
Rebuild on  2013-05-01
( WMB , 1029.8 )
( VZ , 2369.0 )
( MO , 1393.04 )
( T , 2657.7 )
Dividends paid:  7449.54
( WMB , 3040.0 , 37.51 )
( VZ , 2300.0 , 52.4 )
( MO , 3166.0 , 36.32 )
( T , 2953.0 , 37.56 )
Sold for:  460454.2 
----------------------------------------
( WMB , 25.0 % , 3119.0 , 37.51 )
( VZ , 25.0 % , 2232.0 , 52.4 )
( MO , 25.0 % , 3221.0 , 36.32 )
( T , 25.0 % , 3114.0 , 37.56 )

Bought for:  467899.05
Wallet after purchase:  80.37
========================================================
Rebuild on  2013-09-01
( WMB , 1099.45 )
( VZ , 1149.48 )
( MO , 1417.24 )
( T , 1401.3 )
Dividends paid:  5067.47
( WMB , 3119.0 , 36.24 )
( VZ , 2232.0 , 47.38 )
( MO , 3221.0 , 33.88 )
( T , 3114.0 , 33.83 )
Sold for:  433258.82 
----------------------------------------
( WMB , 25.0 % , 3024.0 , 36.24 )
( VZ , 25.0 % , 2313.0 , 47.38 )
( MO , 25.0 % , 3234.0 , 33.88 )
( T , 25.0 % , 3239.0 , 33.83 )

Bought for:  438322.99
Wallet after purchase:  83.67
========================================================
Rebuild on  2014-01-01
( WMB , 2256.66 )
( VZ , 1225.89 )
( MO , 3104.64 )
( T , 1457.55 )
Dividends paid:  8044.74
( WMB , 3024.0 , 38.57 )
( VZ , 2313.0 , 49.14 )
( MO , 3234.0 , 38.39 )
( T , 3239.0 , 35.16 )
Sold for:  468333.0 
----------------------------------------
( WMB , 25.0 % , 3088.0 , 38.57 )
( VZ , 25.0 % , 2423.0 , 49.14 )
( MO , 25.0 % , 3102.0 , 38.39 )
( T , 25.0 % , 3387.0 , 35.16 )

Bought for:  476343.08
Wallet after purchase:  118.33
========================================================
Rebuild on  2014-05-01
( WMB , 1242.92 )
( VZ , 2568.38 )
( MO , 1488.96 )
( T , 3116.04 )
Dividends paid:  8416.3
( WMB , 3088.0 , 43.27 )
( VZ , 2423.0 , 47.22 )
( MO , 3102.0 , 39.83 )
( T , 3387.0 , 35.58 )
Sold for:  492093.94 
----------------------------------------
( WMB , 25.0 % , 2892.0 , 43.27 )
( VZ , 25.0 % , 2650.0 , 47.22 )
( MO , 25.0 % , 3142.0 , 39.83 )
( T , 25.0 % , 3517.0 , 35.58 )

Bought for:  500550.56
Wallet after purchase:  78.01
========================================================
Rebuild on  2014-09-01
( WMB , 1229.1 )
( VZ , 1404.5 )
( MO , 1508.16 )
( T , 1617.82 )
Dividends paid:  5759.58
( WMB , 2892.0 , 59.44 )
( VZ , 2650.0 , 49.82 )
( MO , 3142.0 , 43.08 )
( T , 3517.0 , 34.96 )
Sold for:  562235.16 
----------------------------------------
( WMB , 25.0 % , 2389.0 , 59.44 )
( MO , 25.0 % , 3296.0 , 43.08 )
( T , 25.0 % , 4062.0 , 34.96 )
( VZ , 25.0 % , 2850.0 , 49.82 )

Bought for:  567988.36
Wallet after purchase:  84.39
========================================================
Rebuild on  2015-01-01
( WMB , 2699.57 )
( MO , 3427.84 )
( T , 1868.52 )
( VZ , 1567.5 )
Dividends paid:  9563.43
( WMB , 2389.0 , 44.94 )
( MO , 3296.0 , 49.27 )
( T , 4062.0 , 33.59 )
( VZ , 2850.0 , 46.78 )
Sold for:  539521.16 
----------------------------------------
( WMB , 25.0 % , 3055.0 , 44.94 )
( T , 25.0 % , 4087.0 , 33.59 )
( MO , 25.0 % , 2786.0 , 49.27 )
( ETR , 25.0 % , 1569.0 , 87.48 )

Bought for:  549096.37
Wallet after purchase:  72.61
========================================================
Rebuild on  2015-05-01
( WMB , 1771.9 )
( T , 3841.78 )
( MO , 1448.72 )
( ETR , 1302.27 )
Dividends paid:  8364.67
( WMB , 3055.0 , 51.13 )
( T , 4087.0 , 34.42 )
( MO , 2786.0 , 50.66 )
( ETR , 1569.0 , 77.19 )
Sold for:  559126.56 
----------------------------------------
( WMB , 25.0 % , 2775.0 , 51.13 )
( T , 25.0 % , 4122.0 , 34.42 )
( MO , 25.0 % , 2800.0 , 50.66 )
( ETR , 25.0 % , 1838.0 , 77.19 )

Bought for:  567488.21
Wallet after purchase:  75.63
========================================================
Rebuild on  2015-09-01
( WMB , 1637.25 )
( T , 1937.34 )
( MO , 1456.0 )
( ETR , 3051.08 )
Dividends paid:  8081.67
( WMB , 2775.0 , 46.01 )
( T , 4122.0 , 32.32 )
( MO , 2800.0 , 52.03 )
( ETR , 1838.0 , 63.06 )
Sold for:  522489.07 
----------------------------------------
( WMB , 25.0 % , 2883.0 , 46.01 )
( T , 25.0 % , 4104.0 , 32.32 )
( MO , 25.0 % , 2549.0 , 52.03 )
( ETR , 25.0 % , 2103.0 , 63.06 )

Bought for:  530527.76
Wallet after purchase:  118.61
========================================================
Rebuild on  2016-01-01
( WMB , 3690.24 )
( T , 1928.88 )
( MO , 2880.37 )
( ETR , 1787.55 )
Dividends paid:  10287.04
( WMB , 2883.0 , 25.7 )
( T , 4104.0 , 34.41 )
( MO , 2549.0 , 58.21 )
( ETR , 2103.0 , 68.36 )
Sold for:  507450.11 
----------------------------------------
( WMB , 25.0 % , 5037.0 , 25.7 )
( T , 25.0 % , 3762.0 , 34.41 )
( MO , 25.0 % , 2224.0 , 58.21 )
( ETR , 25.0 % , 1893.0 , 68.36 )

Bought for:  517765.84
Wallet after purchase:  89.92
STOP:  2020-09-26 13:59:04.531337
