Thu Sep 24 22:48:41     2020
history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.001
START:  2020-09-24 22:48:41.936935
========================================================
Rebuild on  2000-01-01
( AEP , 56.0 % , 1742.0 , 32.13 )
( CMCSA , 5.8 % , 120.0 , 47.88 )
( F , 21.2 % , 396.0 , 53.31 )
( ROK , 17.1 % , 357.0 , 47.88 )

Bought for:  99919.98
Wallet after purchase:  80.02
========================================================
Rebuild on  2000-07-01
( AEP , 2090.4 )
( CMCSA , 0.0 )
( F , 1103.65 )
( ROK , 182.07 )
Dividends paid:  3376.12
( AEP , 1742.0 , 29.63 )
( CMCSA , 120.0 , 38.88 )
( F , 396.0 , 43.0 )
( ROK , 357.0 , 31.5 )
Sold for:  84554.56 
----------------------------------------
( AEP , 59.0 % , 1752.0 , 29.63 )
( CMCSA , 6.7 % , 152.0 , 38.88 )
( F , 22.1 % , 452.0 , 43.0 )
( ROK , 12.1 % , 339.0 , 31.5 )

Bought for:  87936.02
Wallet after purchase:  74.68
========================================================
Rebuild on  2001-01-01
( AEP , 2102.4 )
( CMCSA , 0.0 )
( F , 2806.02 )
( ROK , 172.89 )
Dividends paid:  5081.31
( AEP , 1752.0 , 46.5 )
( CMCSA , 152.0 , 41.31 )
( F , 452.0 , 23.44 )
( ROK , 339.0 , 47.63 )
Sold for:  114488.57 
----------------------------------------
( AEP , 56.7 % , 1459.0 , 46.5 )
( CMCSA , 4.1 % , 119.0 , 41.31 )
( F , 23.0 % , 1173.0 , 23.44 )
( ROK , 16.1 % , 405.0 , 47.63 )

Bought for:  119544.66
Wallet after purchase:  99.9
========================================================
Rebuild on  2001-07-01
( AEP , 1750.8 )
( CMCSA , 0.0 )
( F , 703.8 )
( ROK , 206.55 )
Dividends paid:  2661.15
( AEP , 1459.0 , 46.17 )
( CMCSA , 119.0 , 42.95 )
( F , 1173.0 , 24.55 )
( ROK , 405.0 , 38.12 )
Sold for:  116708.83 
----------------------------------------
( AEP , 41.8 % , 1081.0 , 46.17 )
( CMCSA , 2.6 % , 72.0 , 42.95 )
( F , 19.4 % , 944.0 , 24.55 )
( ROK , 18.0 % , 565.0 , 38.12 )
( SO , 18.2 % , 932.0 , 23.25 )

Bought for:  119384.17
Wallet after purchase:  85.71
========================================================
Rebuild on  2002-01-01
( AEP , 1297.2 )
( CMCSA , 0.0 )
( F , 424.8 )
 Split:  ROK  by  2.5252525253
( ROK , 470.83 )
( SO , 624.44 )
Dividends paid:  2817.27
( AEP , 1081.0 , 43.53 )
( CMCSA , 72.0 , 36.0 )
( F , 944.0 , 15.72 )
( ROK , 1426.7676767945 , 17.86 )
( SO , 932.0 , 25.35 )
Sold for:  113595.88 
----------------------------------------
( AEP , 37.0 % , 989.0 , 43.53 )
( F , 19.1 % , 1412.0 , 15.72 )
( ROK , 25.8 % , 1681.0 , 17.86 )
( SO , 18.1 % , 830.0 , 25.35 )

Bought for:  116310.97
Wallet after purchase:  187.89
========================================================
Rebuild on  2002-07-01
( AEP , 1186.8 )
( F , 282.4 )
( ROK , 554.73 )
( SO , 556.1 )
Dividends paid:  2580.03
( AEP , 989.0 , 39.59 )
( F , 1412.0 , 15.52 )
( ROK , 1681.0 , 19.88 )
( SO , 830.0 , 27.05 )
Sold for:  116938.53 
----------------------------------------
( AEP , 36.0 % , 1087.0 , 39.59 )
( F , 18.6 % , 1437.0 , 15.52 )
( ROK , 27.3 % , 1642.0 , 19.88 )
( SO , 18.1 % , 801.0 , 27.05 )

Bought for:  119646.58
Wallet after purchase:  59.87
========================================================
Rebuild on  2003-01-01
( AEP , 1304.4 )
( F , 287.4 )
( ROK , 541.86 )
( SO , 548.69 )
Dividends paid:  2682.34
( AEP , 1087.0 , 27.33 )
( F , 1437.0 , 9.3 )
( ROK , 1642.0 , 20.71 )
( SO , 801.0 , 28.39 )
Sold for:  99818.02 
----------------------------------------
( AEP , 35.3 % , 1323.0 , 27.33 )
( F , 18.4 % , 2031.0 , 9.3 )
( ROK , 28.1 % , 1393.0 , 20.71 )
( SO , 18.2 % , 656.0 , 28.39 )

Bought for:  102518.76
Wallet after purchase:  41.48
========================================================
Rebuild on  2003-07-01
( AEP , 1256.85 )
( F , 406.2 )
( ROK , 689.54 )
( SO , 449.36 )
Dividends paid:  2801.94
( AEP , 1323.0 , 29.72 )
( F , 2031.0 , 10.82 )
( ROK , 1393.0 , 23.97 )
( SO , 656.0 , 30.53 )
Sold for:  114712.87 
----------------------------------------
( AEP , 33.9 % , 1340.0 , 29.72 )
( F , 18.3 % , 1993.0 , 10.82 )
( ROK , 29.8 % , 1460.0 , 23.97 )
( SO , 18.0 % , 692.0 , 30.53 )

Bought for:  117512.02
Wallet after purchase:  44.27
========================================================
Rebuild on  2004-01-01
( AEP , 938.0 )
( F , 398.6 )
( ROK , 481.8 )
( SO , 484.4 )
Dividends paid:  2302.8
( AEP , 1340.0 , 30.51 )
( F , 1993.0 , 16.0 )
( ROK , 1460.0 , 35.6 )
( SO , 692.0 , 30.25 )
Sold for:  145680.4 
----------------------------------------
( AEP , 55.7 % , 2702.0 , 30.51 )
( CMCSA , 8.0 % , 359.0 , 32.79 )
( F , 18.3 % , 1690.0 , 16.0 )
( SO , 18.1 % , 884.0 , 30.25 )

Bought for:  147990.63
Wallet after purchase:  36.84
========================================================
Rebuild on  2004-07-01
( AEP , 1891.4 )
( CMCSA , 0.0 )
( F , 338.0 )
( SO , 618.8 )
Dividends paid:  2848.2
( AEP , 2702.0 , 31.59 )
( CMCSA , 359.0 , 27.83 )
( F , 1690.0 , 15.02 )
( SO , 884.0 , 28.86 )
Sold for:  146243.19 
----------------------------------------
( AEP , 59.2 % , 2793.0 , 31.59 )
( CMCSA , 9.4 % , 502.0 , 27.83 )
( F , 7.9 % , 786.0 , 15.02 )
( SO , 23.6 % , 1217.0 , 28.86 )

Bought for:  149129.87
Wallet after purchase:  -1.64
========================================================
Rebuild on  2005-01-01
( AEP , 1955.1 )
( CMCSA , 0.0 )
( F , 157.2 )
( SO , 870.16 )
Dividends paid:  2982.46
( AEP , 2793.0 , 34.34 )
( CMCSA , 502.0 , 33.28 )
( F , 786.0 , 14.64 )
( SO , 1217.0 , 33.52 )
Sold for:  164919.06 
----------------------------------------
( CMCSA , 11.1 % , 560.0 , 33.28 )
( F , 20.6 % , 2364.0 , 14.64 )
( S , 45.3 % , 3057.0 , 24.85 )
( SO , 23.1 % , 1157.0 , 33.52 )

Bought for:  167994.85
Wallet after purchase:  -94.97
========================================================
Rebuild on  2005-07-01
( CMCSA , 0.0 )
( F , 472.8 )
( S , 1467.36 )
( SO , 844.61 )
Dividends paid:  2784.77
( CMCSA , 560.0 , 30.45 )
( F , 2364.0 , 10.31 )
( S , 3057.0 , 25.11 )
( SO , 1157.0 , 35.08 )
Sold for:  158773.67 
----------------------------------------
( F , 18.2 % , 2849.0 , 10.31 )
( S , 56.9 % , 3662.0 , 25.11 )
( SO , 24.8 % , 1141.0 , 35.08 )

Bought for:  161352.29
Wallet after purchase:  111.18
========================================================
Rebuild on  2006-01-01
( F , 569.8 )
( S , 183.1 )
( SO , 850.04 )
Dividends paid:  1602.95
( F , 2849.0 , 7.72 )
( S , 3662.0 , 23.36 )
( SO , 1141.0 , 34.53 )
Sold for:  146937.33 
----------------------------------------
( F , 20.5 % , 3951.0 , 7.72 )
( S , 54.7 % , 3481.0 , 23.36 )
( SO , 24.8 % , 1066.0 , 34.53 )

Bought for:  148626.86
Wallet after purchase:  24.59
========================================================
Rebuild on  2006-07-01
( F , 790.2 )
( S , 156.64 )
( SO , 810.16 )
Dividends paid:  1757.0
( F , 3951.0 , 6.93 )
( S , 3481.0 , 19.99 )
( SO , 1066.0 , 32.05 )
Sold for:  131130.92 
----------------------------------------
( F , 9.9 % , 1889.0 , 6.93 )
( S , 66.6 % , 4430.0 , 19.99 )
( SO , 23.5 % , 975.0 , 32.05 )

Bought for:  132895.22
Wallet after purchase:  17.3
========================================================
Rebuild on  2007-01-01
( F , 94.45 )
( S , 221.5 )
( SO , 755.62 )
Dividends paid:  1071.58
( F , 1889.0 , 7.51 )
( S , 4430.0 , 18.89 )
( SO , 975.0 , 36.86 )
Sold for:  133807.59 
----------------------------------------
( S , 40.3 % , 2876.0 , 18.89 )
( SO , 25.7 % , 939.0 , 36.86 )
( T , 34.0 % , 1284.0 , 35.75 )

Bought for:  134842.18
Wallet after purchase:  54.28
========================================================
Rebuild on  2007-07-01
( S , 143.8 )
( SO , 741.81 )
( T , 911.64 )
Dividends paid:  1797.25
( S , 2876.0 , 20.71 )
( SO , 939.0 , 34.29 )
( T , 1284.0 , 41.5 )
Sold for:  145046.27 
----------------------------------------
( MO , 45.7 % , 956.0 , 70.14 )
( S , 22.7 % , 1612.0 , 20.71 )
( T , 31.5 % , 1115.0 , 41.5 )

Bought for:  146710.86
Wallet after purchase:  186.94
========================================================
Rebuild on  2008-01-01
( MO , 1434.0 )
( S , 80.6 )
( T , 791.65 )
Dividends paid:  2306.25
( MO , 956.0 , 75.58 )
( S , 1612.0 , 13.13 )
( T , 1115.0 , 41.56 )
Sold for:  139759.44 
----------------------------------------
( MO , 44.4 % , 835.0 , 75.58 )
( T , 55.6 % , 1903.0 , 41.56 )

Bought for:  142197.98
Wallet after purchase:  54.65
========================================================
Rebuild on  2008-07-01
( MO , 43019.82 )
( T , 1522.4 )
Dividends paid:  44542.22
( MO , 835.0 , 20.12 )
( T , 1903.0 , 33.3 )
Sold for:  80170.1 
----------------------------------------
( MO , 17.2 % , 1068.0 , 20.12 )
( MS , 2.4 % , 81.0 , 36.6 )
( T , 80.4 % , 3012.0 , 33.3 )

Bought for:  124752.36
Wallet after purchase:  14.61
========================================================
Rebuild on  2009-01-01
( MO , 683.52 )
( MS , 43.74 )
( T , 2409.6 )
Dividends paid:  3136.86
( MO , 1068.0 , 15.06 )
( MS , 81.0 , 16.04 )
( T , 3012.0 , 28.5 )
Sold for:  103225.32 
----------------------------------------
( MO , 17.3 % , 1221.0 , 15.06 )
( MS , 3.6 % , 237.0 , 16.04 )
( T , 79.1 % , 2954.0 , 28.5 )

Bought for:  106378.74
Wallet after purchase:  -1.95
========================================================
Rebuild on  2009-07-01
( MO , 781.44 )
( MS , 79.79 )
( T , 2422.28 )
Dividends paid:  3283.51
( MO , 1221.0 , 16.68 )
( MS , 237.0 , 28.36 )
( T , 2954.0 , 25.07 )
Sold for:  101144.38 
----------------------------------------
( MO , 17.4 % , 1086.0 , 16.68 )
( MS , 6.7 % , 246.0 , 28.36 )
( T , 75.9 % , 3162.0 , 25.07 )

Bought for:  104362.38
Wallet after purchase:  63.56
========================================================
Rebuild on  2010-01-01
( MO , 738.48 )
( MS , 24.6 )
( T , 2592.84 )
Dividends paid:  3355.92
( MO , 1086.0 , 19.63 )
( MS , 246.0 , 29.6 )
( T , 3162.0 , 28.03 )
Sold for:  117230.64 
----------------------------------------
( MO , 17.3 % , 1064.0 , 19.63 )
( MS , 7.5 % , 303.0 , 29.6 )
( T , 75.3 % , 3239.0 , 28.03 )

Bought for:  120644.29
Wallet after purchase:  5.83
========================================================
Rebuild on  2010-07-01
( MO , 744.8 )
( MS , 30.3 )
( T , 2720.76 )
Dividends paid:  3495.86
( MO , 1064.0 , 20.24 )
( MS , 303.0 , 23.09 )
( T , 3239.0 , 24.34 )
Sold for:  107368.89 
----------------------------------------
( MO , 17.1 % , 938.0 , 20.24 )
( MS , 7.4 % , 353.0 , 23.09 )
( T , 44.0 % , 2002.0 , 24.34 )
( VZ , 31.6 % , 1243.0 , 28.13 )

Bought for:  110830.16
Wallet after purchase:  40.42
========================================================
Rebuild on  2011-01-01
( MO , 712.88 )
( MS , 35.3 )
( T , 1681.68 )
( VZ , 3490.47 )
Dividends paid:  5920.33
( MO , 938.0 , 24.62 )
( MS , 353.0 , 27.21 )
( T , 2002.0 , 29.38 )
( VZ , 1243.0 , 35.78 )
Sold for:  135991.99 
----------------------------------------
( MO , 14.9 % , 859.0 , 24.62 )
( MS , 7.1 % , 372.0 , 27.21 )
( VZ , 77.7 % , 3081.0 , 35.78 )

Bought for:  141508.88
Wallet after purchase:  443.86
========================================================
Rebuild on  2011-07-01
( MO , 652.84 )
( MS , 37.2 )
( VZ , 3003.98 )
Dividends paid:  3694.02
( MO , 859.0 , 26.53 )
( MS , 372.0 , 23.76 )
( VZ , 3081.0 , 37.8 )
Sold for:  148089.79 
----------------------------------------
( MO , 15.0 % , 861.0 , 26.53 )
( MS , 4.6 % , 296.0 , 23.76 )
( VZ , 80.3 % , 3235.0 , 37.8 )

Bought for:  152158.29
Wallet after purchase:  69.38
========================================================
Rebuild on  2012-01-01
( MO , 706.02 )
( MS , 29.6 )
( VZ , 3194.56 )
Dividends paid:  3930.18
( MO , 861.0 , 29.65 )
( MS , 296.0 , 15.13 )
( VZ , 3235.0 , 40.12 )
Sold for:  159795.33 
----------------------------------------
( MO , 15.0 % , 828.0 , 29.65 )
( MS , 3.5 % , 376.0 , 15.13 )
( VZ , 81.5 % , 3327.0 , 40.12 )

Bought for:  163718.32
Wallet after purchase:  76.57
========================================================
Rebuild on  2012-07-01
( MO , 678.96 )
( MS , 37.6 )
( VZ , 3327.0 )
Dividends paid:  4043.56
( MO , 828.0 , 34.55 )
( MS , 376.0 , 14.59 )
( VZ , 3327.0 , 44.44 )
Sold for:  181945.12 
----------------------------------------
( COP , 16.1 % , 536.0 , 55.88 )
( MO , 15.4 % , 827.0 , 34.55 )
( MS , 3.3 % , 426.0 , 14.59 )
( VZ , 63.5 % , 2658.0 , 44.44 )
( WY , 1.7 % , 138.0 , 22.36 )

Bought for:  185947.07
Wallet after purchase:  118.18
========================================================
Rebuild on  2013-01-01
( COP , 707.52 )
( MO , 727.76 )
( MS , 21.3 )
( VZ , 2697.87 )
( WY , 44.16 )
Dividends paid:  4198.61
( COP , 536.0 , 57.99 )
( MO , 827.0 , 31.44 )
( MS , 426.0 , 19.12 )
( VZ , 2658.0 , 43.27 )
( WY , 138.0 , 27.82 )
Sold for:  184079.46 
----------------------------------------
( COP , 21.5 % , 698.0 , 57.99 )
( MO , 14.8 % , 886.0 , 31.44 )
( MS , 8.9 % , 872.0 , 19.12 )
( VZ , 52.3 % , 2276.0 , 43.27 )
( WY , 2.6 % , 176.0 , 27.82 )

Bought for:  188384.34
Wallet after purchase:  11.91
========================================================
Rebuild on  2013-07-01
( COP , 1382.04 )
( MO , 779.68 )
( MS , 87.2 )
( VZ , 2344.28 )
( WY , 65.12 )
Dividends paid:  4658.32
( COP , 698.0 , 61.23 )
( MO , 886.0 , 35.38 )
( MS , 872.0 , 24.59 )
( VZ , 2276.0 , 50.36 )
( WY , 176.0 , 28.1 )
Sold for:  215092.66 
----------------------------------------
( ABT , 6.2 % , 387.0 , 35.03 )
( COP , 22.0 % , 788.0 , 61.23 )
( MO , 12.4 % , 771.0 , 35.38 )
( MS , 9.5 % , 849.0 , 24.59 )
( VZ , 46.7 % , 2038.0 , 50.36 )
( WY , 3.2 % , 250.0 , 28.1 )

Bought for:  219619.42
Wallet after purchase:  143.47
========================================================
Rebuild on  2014-01-01
( ABT , 108.36 )
( COP , 1087.44 )
( MO , 740.16 )
( MS , 84.9 )
( VZ , 2129.71 )
( WY , 110.0 )
Dividends paid:  4260.57
( ABT , 387.0 , 38.33 )
( COP , 788.0 , 70.65 )
( MO , 771.0 , 38.39 )
( MS , 849.0 , 31.36 )
( VZ , 2038.0 , 49.14 )
( WY , 250.0 , 31.57 )
Sold for:  234769.06 
----------------------------------------
( ABT , 5.9 % , 369.0 , 38.33 )
( COP , 21.6 % , 732.0 , 70.65 )
( MO , 12.7 % , 789.0 , 38.39 )
( T , 52.5 % , 3570.0 , 35.16 )
( WY , 7.3 % , 551.0 , 31.57 )

Bought for:  239065.55
Wallet after purchase:  107.55
========================================================
Rebuild on  2014-07-01
( ABT , 162.36 )
( COP , 1010.16 )
( MO , 757.44 )
( T , 3284.4 )
( WY , 242.44 )
Dividends paid:  5456.8
( ABT , 369.0 , 41.18 )
( COP , 732.0 , 86.11 )
( MO , 789.0 , 41.83 )
( T , 3570.0 , 35.48 )
( WY , 551.0 , 32.45 )
Sold for:  255775.36 
----------------------------------------
( ABT , 7.7 % , 488.0 , 41.18 )
( COP , 20.5 % , 623.0 , 86.11 )
( MO , 62.6 % , 3910.0 , 41.83 )
( WY , 9.2 % , 740.0 , 32.45 )

Bought for:  261310.67
Wallet after purchase:  29.04
========================================================
Rebuild on  2015-01-01
( ABT , 214.72 )
( COP , 909.58 )
( MO , 4066.4 )
( WY , 429.2 )
Dividends paid:  5619.9
( ABT , 488.0 , 45.02 )
( COP , 623.0 , 69.06 )
( MO , 3910.0 , 49.27 )
( WY , 740.0 , 35.89 )
Sold for:  284198.44 
----------------------------------------
( ABT , 7.5 % , 482.0 , 45.02 )
( COP , 22.6 % , 949.0 , 69.06 )
( MO , 60.9 % , 3583.0 , 49.27 )
( WY , 9.0 % , 723.0 , 35.89 )

Bought for:  289720.46
Wallet after purchase:  126.92
========================================================
Rebuild on  2015-07-01
( ABT , 231.36 )
( COP , 1385.54 )
( MO , 3726.32 )
( WY , 419.34 )
Dividends paid:  5762.56
( ABT , 482.0 , 49.52 )
( COP , 949.0 , 60.03 )
( MO , 3583.0 , 49.1 )
( WY , 723.0 , 32.0 )
Sold for:  279898.41 
----------------------------------------
( ABT , 7.1 % , 407.0 , 49.52 )
( COP , 25.3 % , 1203.0 , 60.03 )
( MO , 59.0 % , 3435.0 , 49.1 )
( WY , 8.6 % , 770.0 , 32.0 )

Bought for:  285669.23
Wallet after purchase:  118.66
========================================================
Rebuild on  2016-01-01
( ABT , 195.36 )
( COP , 1780.44 )
( MO , 3881.55 )
( WY , 477.4 )
Dividends paid:  6334.75
( ABT , 407.0 , 44.91 )
( COP , 1203.0 , 46.69 )
( MO , 3435.0 , 58.21 )
( WY , 770.0 , 29.98 )
Sold for:  297482.39 
----------------------------------------
( ABT , 6.4 % , 430.0 , 44.91 )
( COP , 25.6 % , 1666.0 , 46.69 )
( HPQ , 11.2 % , 2884.0 , 11.84 )
( MO , 48.4 % , 2527.0 , 58.21 )
( WY , 8.4 % , 853.0 , 29.98 )

Bought for:  303913.01
Wallet after purchase:  22.79
STOP:  2020-09-24 22:53:57.518625
