Thu Sep 24 22:48:41     2020
history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.001
START:  2020-09-24 22:48:41.937936
========================================================
Rebuild on  2000-01-01
( AEP , 73.5 % , 2288.0 , 32.13 )
( F , 26.5 % , 496.0 , 53.31 )

Bought for:  99955.2
Wallet after purchase:  44.8
========================================================
Rebuild on  2001-01-01
( AEP , 5491.2 )
( F , 4461.52 )
Dividends paid:  9952.72
( AEP , 2288.0 , 46.5 )
( F , 496.0 , 23.44 )
Sold for:  118018.24 
----------------------------------------
( AEP , 72.4 % , 1992.0 , 46.5 )
( CMCSA , 1.4 % , 44.0 , 41.31 )
( F , 26.2 % , 1431.0 , 23.44 )

Bought for:  127988.28
Wallet after purchase:  27.48
========================================================
Rebuild on  2002-01-01
( AEP , 4780.8 )
( CMCSA , 0.0 )
( F , 1502.55 )
Dividends paid:  6283.35
( AEP , 1992.0 , 43.53 )
( CMCSA , 44.0 , 36.0 )
( F , 1431.0 , 15.72 )
Sold for:  110791.08 
----------------------------------------
( AEP , 54.1 % , 1456.0 , 43.53 )
( CMCSA , 3.3 % , 107.0 , 36.0 )
( F , 20.5 % , 1529.0 , 15.72 )
( SO , 22.0 % , 1017.0 , 25.35 )

Bought for:  117048.51
Wallet after purchase:  53.4
========================================================
Rebuild on  2003-01-01
( AEP , 3494.4 )
( CMCSA , 0.0 )
( F , 611.6 )
( SO , 1378.04 )
Dividends paid:  5484.04
( AEP , 1456.0 , 27.33 )
( CMCSA , 107.0 , 23.57 )
( F , 1529.0 , 9.3 )
( SO , 1017.0 , 28.39 )
Sold for:  85406.8 
----------------------------------------
( AEP , 55.6 % , 1851.0 , 27.33 )
( CMCSA , 3.2 % , 121.0 , 23.57 )
( F , 19.2 % , 1881.0 , 9.3 )
( SO , 22.0 % , 703.0 , 28.39 )

Bought for:  90891.27
Wallet after purchase:  52.97
========================================================
Rebuild on  2004-01-01
( AEP , 3054.15 )
( CMCSA , 0.0 )
( F , 752.4 )
( SO , 973.66 )
Dividends paid:  4780.2
( AEP , 1851.0 , 30.51 )
( CMCSA , 121.0 , 32.79 )
( F , 1881.0 , 16.0 )
( SO , 703.0 , 30.25 )
Sold for:  111803.35 
----------------------------------------
( AEP , 56.5 % , 2161.0 , 30.51 )
( CMCSA , 3.0 % , 108.0 , 32.79 )
( F , 18.7 % , 1365.0 , 16.0 )
( SO , 21.7 % , 835.0 , 30.25 )

Bought for:  116572.18
Wallet after purchase:  64.34
========================================================
Rebuild on  2005-01-01
( AEP , 3025.4 )
( CMCSA , 0.0 )
( F , 546.0 )
( SO , 1181.52 )
Dividends paid:  4752.92
( AEP , 2161.0 , 34.34 )
( CMCSA , 108.0 , 33.28 )
( F , 1365.0 , 14.64 )
( SO , 835.0 , 33.52 )
Sold for:  125775.78 
----------------------------------------
( AEP , 57.9 % , 2201.0 , 34.34 )
( CMCSA , 3.1 % , 122.0 , 33.28 )
( F , 17.6 % , 1571.0 , 14.64 )
( SO , 21.4 % , 832.0 , 33.52 )

Bought for:  130530.58
Wallet after purchase:  62.47
========================================================
Rebuild on  2006-01-01
( AEP , 3125.42 )
( CMCSA , 0.0 )
( F , 628.4 )
( SO , 1227.2 )
Dividends paid:  4981.02
( AEP , 2201.0 , 37.09 )
( CMCSA , 122.0 , 25.92 )
( F , 1571.0 , 7.72 )
( SO , 832.0 , 34.53 )
Sold for:  125654.41 
----------------------------------------
( AEP , 59.0 % , 2080.0 , 37.09 )
( CMCSA , 3.4 % , 171.0 , 25.92 )
( F , 17.0 % , 2875.0 , 7.72 )
( SO , 20.5 % , 777.0 , 34.53 )

Bought for:  130604.33
Wallet after purchase:  93.57
========================================================
Rebuild on  2007-01-01
( AEP , 3120.0 )
( CMCSA , 0.0 )
( F , 718.75 )
( SO , 1192.7 )
Dividends paid:  5031.44
( AEP , 2080.0 , 42.58 )
( CMCSA , 171.0 , 42.33 )
( F , 2875.0 , 7.51 )
( SO , 777.0 , 36.86 )
Sold for:  146036.3 
----------------------------------------
( AEP , 59.6 % , 2116.0 , 42.58 )
( CMCSA , 3.8 % , 134.0 , 42.33 )
( F , 16.6 % , 3345.0 , 7.51 )
( SO , 20.0 % , 822.0 , 36.86 )

Bought for:  151191.37
Wallet after purchase:  -30.06
========================================================
Rebuild on  2008-01-01
( AEP , 3343.28 )
 Split:  CMCSA  by  1.49999925
( CMCSA , 0.0 )
( F , 0.0 )
( SO , 1311.09 )
Dividends paid:  4654.37
( AEP , 2116.0 , 46.56 )
( CMCSA , 200.9998995 , 18.26 )
( F , 3345.0 , 6.73 )
( SO , 822.0 , 38.75 )
Sold for:  156555.57 
----------------------------------------
( AEP , 15.7 % , 544.0 , 46.56 )
( F , 15.7 % , 3770.0 , 6.73 )
( MO , 33.7 % , 719.0 , 75.58 )
( ROK , 16.3 % , 381.0 , 68.96 )
( SO , 18.2 % , 755.0 , 38.75 )

Bought for:  160572.77
Wallet after purchase:  607.11
========================================================
Rebuild on  2009-01-01
( AEP , 892.16 )
( F , 0.0 )
( MO , 37503.58 )
( ROK , 441.96 )
( SO , 1255.19 )
Dividends paid:  40092.88
( AEP , 544.0 , 33.28 )
( F , 3770.0 , 2.29 )
( MO , 719.0 , 15.06 )
( ROK , 381.0 , 32.24 )
( SO , 755.0 , 37.0 )
Sold for:  77784.2 
----------------------------------------
( AEP , 36.5 % , 1300.0 , 33.28 )
( F , 13.8 % , 7126.0 , 2.29 )
( MO , 15.6 % , 1230.0 , 15.06 )
( ROK , 17.6 % , 647.0 , 32.24 )
( SO , 16.4 % , 526.0 , 37.0 )

Bought for:  118427.62
Wallet after purchase:  56.57
========================================================
Rebuild on  2010-01-01
( AEP , 2132.0 )
( F , 0.0 )
( MO , 1623.6 )
( ROK , 750.52 )
( SO , 911.3 )
Dividends paid:  5417.42
( AEP , 1300.0 , 34.79 )
( F , 7126.0 , 10.0 )
( MO , 1230.0 , 19.63 )
( ROK , 647.0 , 46.98 )
( SO , 526.0 , 33.32 )
Sold for:  188554.28 
----------------------------------------
( AEP , 16.0 % , 889.0 , 34.79 )
( CMCSA , 6.6 % , 764.0 , 16.86 )
( F , 14.7 % , 2852.0 , 10.0 )
( MO , 16.2 % , 1601.0 , 19.63 )
( SO , 17.8 % , 1035.0 , 33.32 )
( T , 28.7 % , 1987.0 , 28.03 )

Bought for:  193938.79
Wallet after purchase:  89.48
========================================================
Rebuild on  2011-01-01
( AEP , 1520.19 )
( CMCSA , 288.79 )
( F , 0.0 )
( MO , 2337.46 )
( SO , 1865.59 )
( T , 3338.16 )
Dividends paid:  9350.19
( AEP , 889.0 , 35.98 )
( CMCSA , 764.0 , 21.97 )
( F , 2852.0 , 16.79 )
( MO , 1601.0 , 24.62 )
( SO , 1035.0 , 38.23 )
( T , 1987.0 , 29.38 )
Sold for:  234019.11 
----------------------------------------
( AEP , 32.7 % , 2215.0 , 35.98 )
( CMCSA , 6.2 % , 685.0 , 21.97 )
( MO , 15.9 % , 1573.0 , 24.62 )
( SO , 17.6 % , 1121.0 , 38.23 )
( T , 20.7 % , 1713.0 , 29.38 )
( WY , 6.9 % , 884.0 , 18.93 )

Bought for:  243390.3
Wallet after purchase:  68.48
========================================================
Rebuild on  2012-01-01
( AEP , 4097.75 )
( CMCSA , 372.98 )
( MO , 2485.34 )
( SO , 2099.07 )
( T , 2946.36 )
( WY , 530.4 )
Dividends paid:  12531.9
( AEP , 2215.0 , 41.31 )
( CMCSA , 685.0 , 23.71 )
( MO , 1573.0 , 29.65 )
( SO , 1121.0 , 46.29 )
( T , 1713.0 , 30.24 )
( WY , 884.0 , 18.67 )
Sold for:  274578.94 
----------------------------------------
( AEP , 4.9 % , 340.0 , 41.31 )
( MO , 15.8 % , 1527.0 , 29.65 )
( SO , 19.2 % , 1193.0 , 46.29 )
( T , 53.9 % , 5121.0 , 30.24 )
( WY , 6.2 % , 947.0 , 18.67 )

Bought for:  287084.45
Wallet after purchase:  94.87
========================================================
Rebuild on  2013-01-01
( AEP , 639.2 )
( MO , 2595.9 )
( SO , 2317.4 )
( T , 9012.96 )
( WY , 587.14 )
Dividends paid:  15152.6
( AEP , 340.0 , 42.68 )
( MO , 1527.0 , 31.44 )
( SO , 1193.0 , 42.81 )
( T , 5121.0 , 33.71 )
( WY , 947.0 , 27.82 )
Sold for:  312566.86 
----------------------------------------
( MO , 16.4 % , 1710.0 , 31.44 )
( SO , 19.1 % , 1464.0 , 42.81 )
( T , 57.8 % , 5623.0 , 33.71 )
( WY , 6.6 % , 782.0 , 27.82 )

Bought for:  327742.81
Wallet after purchase:  71.52
========================================================
Rebuild on  2014-01-01
( MO , 3146.4 )
( SO , 2946.3 )
( T , 10121.4 )
( WY , 633.42 )
Dividends paid:  16847.52
( MO , 1710.0 , 38.39 )
( SO , 1464.0 , 41.11 )
( T , 5623.0 , 35.16 )
( WY , 782.0 , 31.57 )
Sold for:  348224.36 
----------------------------------------
( ABT , 5.9 % , 558.0 , 38.33 )
( MO , 16.6 % , 1578.0 , 38.39 )
( T , 70.8 % , 7354.0 , 35.16 )
( WY , 6.7 % , 779.0 , 31.57 )

Bought for:  365127.23
Wallet after purchase:  16.17
========================================================
Rebuild on  2015-01-01
( ABT , 491.04 )
( MO , 3156.0 )
( T , 13531.36 )
( WY , 794.58 )
Dividends paid:  17972.98
( ABT , 558.0 , 45.02 )
( MO , 1578.0 , 49.27 )
( T , 7354.0 , 33.59 )
( WY , 779.0 , 35.89 )
Sold for:  377848.39 
----------------------------------------
( ABT , 6.2 % , 541.0 , 45.02 )
( MO , 17.2 % , 1380.0 , 49.27 )
( T , 69.9 % , 8235.0 , 33.59 )
( WY , 6.8 % , 748.0 , 35.89 )

Bought for:  395807.79
Wallet after purchase:  29.75
========================================================
Rebuild on  2016-01-01
( ABT , 519.36 )
( MO , 2994.6 )
( T , 15481.8 )
( WY , 897.6 )
Dividends paid:  19893.36
( ABT , 541.0 , 44.91 )
( MO , 1380.0 , 58.21 )
( T , 8235.0 , 34.41 )
( WY , 748.0 , 29.98 )
Sold for:  410417.5 
----------------------------------------
( ABT , 6.2 % , 592.0 , 44.91 )
( BAX , 6.4 % , 720.0 , 38.15 )
( COP , 3.2 % , 292.0 , 46.69 )
( MO , 17.0 % , 1259.0 , 58.21 )
( T , 59.8 % , 7483.0 , 34.41 )
( WY , 7.4 % , 1061.0 , 29.98 )

Bought for:  430273.4
Wallet after purchase:  67.21
STOP:  2020-09-24 22:51:10.587285
