history_periods_number:  12
history_period_length: 1
periods_number 192
period_length: 1
max_risk:  0.075
START:  2020-09-24 19:52:30.833972
========================================================
Rebuild on  2000-01-01
( ORCL , 100.0 % , 892.0 , 112.1 )

Bought for:  99993.2
Wallet after purchase:  6.8
========================================================
Rebuild on  2000-02-01
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1784.0 , 54.0 )
Sold for:  96336.0 
----------------------------------------
( AES , 100.0 % , 1192.0 , 80.75 )

Bought for:  96254.0
Wallet after purchase:  88.8
========================================================
Rebuild on  2000-03-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 1192.0 , 81.94 )
Sold for:  97672.48 
----------------------------------------
( AAPL , 100.0 % , 750.0 , 130.31 )

Bought for:  97732.5
Wallet after purchase:  28.78
========================================================
Rebuild on  2000-04-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 750.0 , 135.81 )
Sold for:  101857.5 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 78.06 )

Bought for:  101868.3
Wallet after purchase:  17.98
========================================================
Rebuild on  2000-05-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 79.69 )
Sold for:  103995.45 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 79.69 )

Bought for:  103995.45
Wallet after purchase:  17.98
========================================================
Rebuild on  2000-06-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 77.88 )
Sold for:  101633.4 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 77.88 )

Bought for:  101633.4
Wallet after purchase:  17.98
========================================================
Rebuild on  2000-07-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 84.06 )
Sold for:  109698.3 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 84.06 )

Bought for:  109698.3
Wallet after purchase:  17.98
========================================================
Rebuild on  2000-08-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 73.13 )
Sold for:  95434.65 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 73.13 )

Bought for:  95434.65
Wallet after purchase:  17.98
========================================================
Rebuild on  2000-09-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 92.63 )
Sold for:  120882.15 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 92.63 )

Bought for:  120882.15
Wallet after purchase:  17.98
========================================================
Rebuild on  2000-10-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 78.75 )
Sold for:  102768.75 
----------------------------------------
( HIG , 100.0 % , 1410.0 , 72.88 )

Bought for:  102760.8
Wallet after purchase:  25.93
========================================================
Rebuild on  2000-11-01
( HIG , 0.0 )
Dividends paid:  0.0
( HIG , 1410.0 , 74.38 )
Sold for:  104875.8 
----------------------------------------
( AES , 100.0 % , 1728.0 , 60.69 )

Bought for:  104872.32
Wallet after purchase:  29.41
========================================================
Rebuild on  2000-12-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 1728.0 , 51.69 )
Sold for:  89320.32 
----------------------------------------
( HIG , 100.0 % , 1219.0 , 73.25 )

Bought for:  89291.75
Wallet after purchase:  57.98
========================================================
Rebuild on  2001-01-01
( HIG , 0.0 )
Dividends paid:  0.0
( HIG , 1219.0 , 70.63 )
Sold for:  86097.97 
----------------------------------------
( EXC , 100.0 % , 1227.0 , 70.21 )

Bought for:  86147.67
Wallet after purchase:  8.28
========================================================
Rebuild on  2001-02-01
( EXC , 0.0 )
Dividends paid:  0.0
( EXC , 1227.0 , 60.68 )
Sold for:  74454.36 
----------------------------------------
( MO , 100.0 % , 1626.0 , 45.79 )

Bought for:  74454.54
Wallet after purchase:  8.1
========================================================
Rebuild on  2001-03-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1626.0 , 48.55 )
Sold for:  78942.3 
----------------------------------------
( HIG , 100.0 % , 1214.0 , 65.0 )

Bought for:  78910.0
Wallet after purchase:  40.4
========================================================
Rebuild on  2001-04-01
( HIG , 0.0 )
Dividends paid:  0.0
( HIG , 1214.0 , 59.0 )
Sold for:  71626.0 
----------------------------------------
( MO , 100.0 % , 1510.0 , 47.45 )

Bought for:  71649.5
Wallet after purchase:  16.9
========================================================
Rebuild on  2001-05-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1510.0 , 52.1 )
Sold for:  78671.0 
----------------------------------------
( MO , 100.0 % , 1510.0 , 52.1 )

Bought for:  78671.0
Wallet after purchase:  16.9
========================================================
Rebuild on  2001-06-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1510.0 , 51.27 )
Sold for:  77417.7 
----------------------------------------
( MO , 100.0 % , 1510.0 , 51.27 )

Bought for:  77417.7
Wallet after purchase:  16.9
========================================================
Rebuild on  2001-07-01
( MO , 800.3 )
Dividends paid:  800.3
( MO , 1510.0 , 49.5 )
Sold for:  74745.0 
----------------------------------------
( ALL , 100.0 % , 1717.0 , 43.99 )

Bought for:  75530.83
Wallet after purchase:  31.37
========================================================
Rebuild on  2001-08-01
( ALL , 0.0 )
Dividends paid:  0.0
( ALL , 1717.0 , 35.25 )
Sold for:  60524.25 
----------------------------------------
( MO , 100.0 % , 1324.0 , 45.73 )

Bought for:  60546.52
Wallet after purchase:  9.1
========================================================
Rebuild on  2001-09-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1324.0 , 47.4 )
Sold for:  62757.6 
----------------------------------------
( MO , 100.0 % , 1324.0 , 47.4 )

Bought for:  62757.6
Wallet after purchase:  9.1
========================================================
Rebuild on  2001-10-01
( MO , 767.92 )
Dividends paid:  767.92
( MO , 1324.0 , 49.37 )
Sold for:  65365.88 
----------------------------------------
( MO , 100.0 % , 1339.0 , 49.37 )

Bought for:  66106.43
Wallet after purchase:  36.47
========================================================
Rebuild on  2001-11-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1339.0 , 47.6 )
Sold for:  63736.4 
----------------------------------------
( MO , 100.0 % , 1339.0 , 47.6 )

Bought for:  63736.4
Wallet after purchase:  36.47
========================================================
Rebuild on  2001-12-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1339.0 , 47.17 )
Sold for:  63160.63 
----------------------------------------
( BAC , 12.3 % , 126.0 , 61.38 )
( XRX , 87.7 % , 6598.0 , 8.4 )

Bought for:  63157.08
Wallet after purchase:  40.02
========================================================
Rebuild on  2002-01-01
( BAC , 75.6 )
( XRX , 0.0 )
Dividends paid:  75.6
( BAC , 126.0 , 62.95 )
( XRX , 6598.0 , 10.42 )
Sold for:  76682.86 
----------------------------------------
( MSFT , 19.4 % , 225.0 , 66.25 )
( XRX , 80.6 % , 5937.0 , 10.42 )

Bought for:  76769.79
Wallet after purchase:  28.69
========================================================
Rebuild on  2002-02-01
( MSFT , 0.0 )
( XRX , 0.0 )
Dividends paid:  0.0
( MSFT , 225.0 , 62.66 )
( XRX , 5937.0 , 11.08 )
Sold for:  79880.46 
----------------------------------------
( XRX , 100.0 % , 7212.0 , 11.08 )

Bought for:  79908.96
Wallet after purchase:  0.19
========================================================
Rebuild on  2002-03-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 7212.0 , 9.95 )
Sold for:  71759.4 
----------------------------------------
( XRX , 100.0 % , 7212.0 , 9.95 )

Bought for:  71759.4
Wallet after purchase:  0.19
========================================================
Rebuild on  2002-04-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 7212.0 , 11.08 )
Sold for:  79908.96 
----------------------------------------
( XRX , 100.0 % , 7212.0 , 11.08 )

Bought for:  79908.96
Wallet after purchase:  0.19
========================================================
Rebuild on  2002-05-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 7212.0 , 9.07 )
Sold for:  65412.84 
----------------------------------------
( RTN , 100.0 % , 1542.0 , 42.4 )

Bought for:  65380.8
Wallet after purchase:  32.23
========================================================
Rebuild on  2002-06-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 1542.0 , 44.2 )
Sold for:  68156.4 
----------------------------------------
( RTN , 100.0 % , 1542.0 , 44.2 )

Bought for:  68156.4
Wallet after purchase:  32.23
========================================================
Rebuild on  2002-07-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 1542.0 , 37.25 )
Sold for:  57439.5 
----------------------------------------
( RTN , 100.0 % , 1542.0 , 37.25 )

Bought for:  57439.5
Wallet after purchase:  32.23
========================================================
Rebuild on  2002-08-01
( RTN , 308.4 )
Dividends paid:  308.4
( RTN , 1542.0 , 32.8 )
Sold for:  50577.6 
----------------------------------------
( RTN , 100.0 % , 1552.0 , 32.8 )

Bought for:  50905.6
Wallet after purchase:  12.63
========================================================
Rebuild on  2002-09-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 1552.0 , 35.0 )
Sold for:  54320.0 
----------------------------------------
( RTN , 100.0 % , 1552.0 , 35.0 )

Bought for:  54320.0
Wallet after purchase:  12.63
========================================================
Rebuild on  2002-10-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 1552.0 , 30.4 )
Sold for:  47180.8 
----------------------------------------
( FDX , 100.0 % , 899.0 , 52.43 )

Bought for:  47134.57
Wallet after purchase:  58.86
========================================================
Rebuild on  2002-11-01
( FDX , 0.0 )
Dividends paid:  0.0
( FDX , 899.0 , 53.82 )
Sold for:  48384.18 
----------------------------------------
( XRX , 99.9 % , 6857.0 , 7.06 )

Bought for:  48410.42
Wallet after purchase:  32.62
========================================================
Rebuild on  2002-12-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 6857.0 , 8.72 )
Sold for:  59793.04 
----------------------------------------
( HAL , 100.0 % , 2799.0 , 21.37 )

Bought for:  59814.63
Wallet after purchase:  11.03
========================================================
Rebuild on  2003-01-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2799.0 , 18.71 )
Sold for:  52369.29 
----------------------------------------
( HAL , 100.0 % , 2799.0 , 18.71 )

Bought for:  52369.29
Wallet after purchase:  11.03
========================================================
Rebuild on  2003-02-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2799.0 , 18.76 )
Sold for:  52509.24 
----------------------------------------
( HAL , 100.0 % , 2799.0 , 18.76 )

Bought for:  52509.24
Wallet after purchase:  11.03
========================================================
Rebuild on  2003-03-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2799.0 , 20.26 )
Sold for:  56707.74 
----------------------------------------
( HAL , 100.0 % , 2799.0 , 20.26 )

Bought for:  56707.74
Wallet after purchase:  11.03
========================================================
Rebuild on  2003-04-01
( HAL , 349.88 )
Dividends paid:  349.88
( HAL , 2799.0 , 21.02 )
Sold for:  58834.98 
----------------------------------------
( HAL , 100.0 % , 2816.0 , 21.02 )

Bought for:  59192.32
Wallet after purchase:  3.57
========================================================
Rebuild on  2003-05-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2816.0 , 21.25 )
Sold for:  59840.0 
----------------------------------------
( ORCL , 100.0 % , 5019.0 , 11.92 )

Bought for:  59826.48
Wallet after purchase:  17.09
========================================================
Rebuild on  2003-06-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 5019.0 , 13.01 )
Sold for:  65297.19 
----------------------------------------
( ORCL , 100.0 % , 5020.0 , 13.01 )

Bought for:  65310.2
Wallet after purchase:  4.08
========================================================
Rebuild on  2003-07-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 5020.0 , 12.33 )
Sold for:  61896.6 
----------------------------------------
( WMB , 100.0 % , 8155.0 , 7.59 )

Bought for:  61896.45
Wallet after purchase:  4.23
========================================================
Rebuild on  2003-08-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8155.0 , 6.53 )
Sold for:  53252.15 
----------------------------------------
( WMB , 100.0 % , 8153.0 , 6.53 )

Bought for:  53239.09
Wallet after purchase:  17.29
========================================================
Rebuild on  2003-09-01
( WMB , 81.53 )
Dividends paid:  81.53
( WMB , 8153.0 , 9.13 )
Sold for:  74436.89 
----------------------------------------
( WMB , 100.0 % , 8163.0 , 9.13 )

Bought for:  74528.19
Wallet after purchase:  7.52
========================================================
Rebuild on  2003-10-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8163.0 , 9.79 )
Sold for:  79915.77 
----------------------------------------
( WMB , 100.0 % , 8162.0 , 9.79 )

Bought for:  79905.98
Wallet after purchase:  17.31
========================================================
Rebuild on  2003-11-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8162.0 , 10.2 )
Sold for:  83252.4 
----------------------------------------
( WMB , 100.0 % , 8163.0 , 10.2 )

Bought for:  83262.6
Wallet after purchase:  7.11
========================================================
Rebuild on  2003-12-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8163.0 , 9.76 )
Sold for:  79670.88 
----------------------------------------
( WMB , 100.0 % , 8163.0 , 9.76 )

Bought for:  79670.88
Wallet after purchase:  7.11
========================================================
Rebuild on  2004-01-01
( WMB , 81.63 )
Dividends paid:  81.63
( WMB , 8163.0 , 9.82 )
Sold for:  80160.66 
----------------------------------------
( WMB , 100.0 % , 8172.0 , 9.82 )

Bought for:  80249.04
Wallet after purchase:  0.36
========================================================
Rebuild on  2004-02-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8172.0 , 10.14 )
Sold for:  82864.08 
----------------------------------------
( WMB , 100.0 % , 8171.0 , 10.14 )

Bought for:  82853.94
Wallet after purchase:  10.5
========================================================
Rebuild on  2004-03-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8171.0 , 9.5 )
Sold for:  77624.5 
----------------------------------------
( ATI , 100.0 % , 5872.0 , 13.22 )

Bought for:  77627.84
Wallet after purchase:  7.16
========================================================
Rebuild on  2004-04-01
( ATI , 352.32 )
Dividends paid:  352.32
( ATI , 5872.0 , 12.17 )
Sold for:  71462.24 
----------------------------------------
( ATI , 100.0 % , 5901.0 , 12.17 )

Bought for:  71815.17
Wallet after purchase:  6.55
========================================================
Rebuild on  2004-05-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 5901.0 , 10.22 )
Sold for:  60308.22 
----------------------------------------
( ATI , 100.0 % , 5901.0 , 10.22 )

Bought for:  60308.22
Wallet after purchase:  6.55
========================================================
Rebuild on  2004-06-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 5901.0 , 11.99 )
Sold for:  70752.99 
----------------------------------------
( ATI , 100.0 % , 5900.0 , 11.99 )

Bought for:  70741.0
Wallet after purchase:  18.54
========================================================
Rebuild on  2004-07-01
( ATI , 354.0 )
Dividends paid:  354.0
( ATI , 5900.0 , 17.8 )
Sold for:  105020.0 
----------------------------------------
( ATI , 100.0 % , 5919.0 , 17.8 )

Bought for:  105358.2
Wallet after purchase:  34.34
========================================================
Rebuild on  2004-08-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 5919.0 , 20.05 )
Sold for:  118675.95 
----------------------------------------
( ATI , 100.0 % , 5920.0 , 20.05 )

Bought for:  118696.0
Wallet after purchase:  14.29
========================================================
Rebuild on  2004-09-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 5920.0 , 18.55 )
Sold for:  109816.0 
----------------------------------------
( ATI , 100.0 % , 5920.0 , 18.55 )

Bought for:  109816.0
Wallet after purchase:  14.29
========================================================
Rebuild on  2004-10-01
( ATI , 355.2 )
Dividends paid:  355.2
( ATI , 5920.0 , 17.45 )
Sold for:  103304.0 
----------------------------------------
( ATI , 100.0 % , 5940.0 , 17.45 )

Bought for:  103653.0
Wallet after purchase:  20.49
========================================================
Rebuild on  2004-11-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 5940.0 , 16.47 )
Sold for:  97831.8 
----------------------------------------
( ATI , 100.0 % , 5941.0 , 16.47 )

Bought for:  97848.27
Wallet after purchase:  4.02
========================================================
Rebuild on  2004-12-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 5941.0 , 21.76 )
Sold for:  129276.16 
----------------------------------------
( AAPL , 100.0 % , 1907.0 , 67.79 )

Bought for:  129275.53
Wallet after purchase:  4.65
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1907.0 , 64.4 )
Sold for:  122810.8 
----------------------------------------
( AAPL , 100.0 % , 1906.0 , 64.4 )

Bought for:  122746.4
Wallet after purchase:  69.05
========================================================
Rebuild on  2005-02-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1906.0 , 77.53 )
Sold for:  147772.18 
----------------------------------------
( AAPL , 100.0 % , 1906.0 , 77.53 )

Bought for:  147772.18
Wallet after purchase:  69.05
========================================================
Rebuild on  2005-03-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 3812.0 , 44.5 )
Sold for:  169634.0 
----------------------------------------
( AAPL , 100.0 % , 3813.0 , 44.5 )

Bought for:  169678.5
Wallet after purchase:  24.55
========================================================
Rebuild on  2005-04-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 3813.0 , 40.89 )
Sold for:  155913.57 
----------------------------------------
( ATI , 100.0 % , 6280.0 , 24.83 )

Bought for:  155932.4
Wallet after purchase:  5.72
========================================================
Rebuild on  2005-05-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6280.0 , 22.4 )
Sold for:  140672.0 
----------------------------------------
( ATI , 100.0 % , 6279.0 , 22.4 )

Bought for:  140649.6
Wallet after purchase:  28.12
========================================================
Rebuild on  2005-06-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6279.0 , 21.26 )
Sold for:  133491.54 
----------------------------------------
( ATI , 100.0 % , 6280.0 , 21.26 )

Bought for:  133512.8
Wallet after purchase:  6.86
========================================================
Rebuild on  2005-07-01
( ATI , 376.8 )
Dividends paid:  376.8
( ATI , 6280.0 , 22.11 )
Sold for:  138850.8 
----------------------------------------
( HAL , 100.0 % , 2894.0 , 48.1 )

Bought for:  139201.4
Wallet after purchase:  33.06
========================================================
Rebuild on  2005-08-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2894.0 , 56.73 )
Sold for:  164176.62 
----------------------------------------
( HAL , 100.0 % , 2894.0 , 56.73 )

Bought for:  164176.62
Wallet after purchase:  33.06
========================================================
Rebuild on  2005-09-01
( HAL , 361.75 )
Dividends paid:  361.75
( HAL , 2894.0 , 63.16 )
Sold for:  182785.04 
----------------------------------------
( HAL , 100.0 % , 2900.0 , 63.16 )

Bought for:  183164.0
Wallet after purchase:  15.85
========================================================
Rebuild on  2005-10-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2900.0 , 68.52 )
Sold for:  198708.0 
----------------------------------------
( WMB , 100.0 % , 7933.0 , 25.05 )

Bought for:  198721.65
Wallet after purchase:  2.2
========================================================
Rebuild on  2005-11-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 7933.0 , 22.07 )
Sold for:  175081.31 
----------------------------------------
( ATI , 100.0 % , 6121.0 , 28.6 )

Bought for:  175060.6
Wallet after purchase:  22.91
========================================================
Rebuild on  2005-12-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6121.0 , 33.8 )
Sold for:  206889.8 
----------------------------------------
( ATI , 100.0 % , 6121.0 , 33.8 )

Bought for:  206889.8
Wallet after purchase:  22.91
========================================================
Rebuild on  2006-01-01
( ATI , 612.1 )
Dividends paid:  612.1
( ATI , 6121.0 , 36.08 )
Sold for:  220845.68 
----------------------------------------
( ATI , 100.0 % , 6138.0 , 36.08 )

Bought for:  221459.04
Wallet after purchase:  21.65
========================================================
Rebuild on  2006-02-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6138.0 , 52.33 )
Sold for:  321201.54 
----------------------------------------
( ATI , 100.0 % , 6137.0 , 52.33 )

Bought for:  321149.21
Wallet after purchase:  73.98
========================================================
Rebuild on  2006-03-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6137.0 , 53.04 )
Sold for:  325506.48 
----------------------------------------
( ATI , 100.0 % , 6138.0 , 53.04 )

Bought for:  325559.52
Wallet after purchase:  20.94
========================================================
Rebuild on  2006-04-01
( ATI , 613.8 )
Dividends paid:  613.8
( ATI , 6138.0 , 61.18 )
Sold for:  375522.84 
----------------------------------------
( ATI , 100.0 % , 6148.0 , 61.18 )

Bought for:  376134.64
Wallet after purchase:  22.94
========================================================
Rebuild on  2006-05-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6148.0 , 70.6 )
Sold for:  434048.8 
----------------------------------------
( ATI , 100.0 % , 6148.0 , 70.6 )

Bought for:  434048.8
Wallet after purchase:  22.94
========================================================
Rebuild on  2006-06-01
( ATI , 614.8 )
Dividends paid:  614.8
( ATI , 6148.0 , 65.74 )
Sold for:  404169.52 
----------------------------------------
( ATI , 100.0 % , 6157.0 , 65.74 )

Bought for:  404761.18
Wallet after purchase:  46.08
========================================================
Rebuild on  2006-07-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6157.0 , 69.24 )
Sold for:  426310.68 
----------------------------------------
( ATI , 100.0 % , 6157.0 , 69.24 )

Bought for:  426310.68
Wallet after purchase:  46.08
========================================================
Rebuild on  2006-08-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6157.0 , 61.99 )
Sold for:  381672.43 
----------------------------------------
( ATI , 100.0 % , 6156.0 , 61.99 )

Bought for:  381610.44
Wallet after purchase:  108.07
========================================================
Rebuild on  2006-09-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6156.0 , 59.97 )
Sold for:  369175.32 
----------------------------------------
( ATI , 100.0 % , 6157.0 , 59.97 )

Bought for:  369235.29
Wallet after purchase:  48.1
========================================================
Rebuild on  2006-10-01
( ATI , 615.7 )
Dividends paid:  615.7
( ATI , 6157.0 , 62.19 )
Sold for:  382903.83 
----------------------------------------
( ATI , 100.0 % , 6167.0 , 62.19 )

Bought for:  383525.73
Wallet after purchase:  41.9
========================================================
Rebuild on  2006-11-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6167.0 , 75.86 )
Sold for:  467828.62 
----------------------------------------
( ATI , 100.0 % , 6167.0 , 75.86 )

Bought for:  467828.62
Wallet after purchase:  41.9
========================================================
Rebuild on  2006-12-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6167.0 , 88.06 )
Sold for:  543066.02 
----------------------------------------
( ATI , 100.0 % , 6167.0 , 88.06 )

Bought for:  543066.02
Wallet after purchase:  41.9
========================================================
Rebuild on  2007-01-01
( ATI , 801.71 )
Dividends paid:  801.71
( ATI , 6167.0 , 90.68 )
Sold for:  559223.56 
----------------------------------------
( ATI , 100.0 % , 6175.0 , 90.68 )

Bought for:  559949.0
Wallet after purchase:  118.17
========================================================
Rebuild on  2007-02-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6175.0 , 103.9 )
Sold for:  641582.5 
----------------------------------------
( ATI , 100.0 % , 6174.0 , 103.9 )

Bought for:  641478.6
Wallet after purchase:  222.06
========================================================
Rebuild on  2007-03-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6174.0 , 100.68 )
Sold for:  621598.32 
----------------------------------------
( ATI , 100.0 % , 6175.0 , 100.68 )

Bought for:  621699.0
Wallet after purchase:  121.39
========================================================
Rebuild on  2007-04-01
( ATI , 802.75 )
Dividends paid:  802.75
( ATI , 6175.0 , 106.69 )
Sold for:  658810.75 
----------------------------------------
( ATI , 100.0 % , 6183.0 , 106.69 )

Bought for:  659664.27
Wallet after purchase:  70.61
========================================================
Rebuild on  2007-05-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6183.0 , 106.77 )
Sold for:  660158.91 
----------------------------------------
( MO , 100.0 % , 9594.0 , 68.81 )

Bought for:  660163.14
Wallet after purchase:  66.39
========================================================
Rebuild on  2007-06-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 9594.0 , 71.82 )
Sold for:  689041.08 
----------------------------------------
( AAPL , 100.0 % , 5820.0 , 118.4 )

Bought for:  689088.0
Wallet after purchase:  19.46
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 5820.0 , 122.04 )
Sold for:  710272.8 
----------------------------------------
( AAPL , 100.0 % , 5819.0 , 122.04 )

Bought for:  710150.76
Wallet after purchase:  141.51
========================================================
Rebuild on  2007-08-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 5819.0 , 135.0 )
Sold for:  785565.0 
----------------------------------------
( AAPL , 100.0 % , 5819.0 , 135.0 )

Bought for:  785565.0
Wallet after purchase:  141.51
========================================================
Rebuild on  2007-09-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 5819.0 , 138.48 )
Sold for:  805815.12 
----------------------------------------
( AAPL , 100.0 % , 5820.0 , 138.48 )

Bought for:  805953.6
Wallet after purchase:  3.03
========================================================
Rebuild on  2007-10-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 5820.0 , 156.339 )
Sold for:  909892.98 
----------------------------------------
( AAPL , 100.0 % , 5820.0 , 156.339 )

Bought for:  909892.98
Wallet after purchase:  3.03
========================================================
Rebuild on  2007-11-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 5820.0 , 187.44 )
Sold for:  1090900.8 
----------------------------------------
( AAPL , 100.0 % , 5818.0 , 187.44 )

Bought for:  1090525.92
Wallet after purchase:  377.91
========================================================
Rebuild on  2007-12-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 5818.0 , 182.22 )
Sold for:  1060155.96 
----------------------------------------
( AAPL , 100.0 % , 5820.0 , 182.22 )

Bought for:  1060520.4
Wallet after purchase:  13.47
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 5820.0 , 198.08 )
Sold for:  1152825.6 
----------------------------------------
( AAPL , 100.0 % , 5820.0 , 198.08 )

Bought for:  1152825.6
Wallet after purchase:  13.47
========================================================
Rebuild on  2008-02-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 5820.0 , 133.75 )
Sold for:  778425.0 
----------------------------------------
( AAPL , 100.0 % , 5820.0 , 133.75 )

Bought for:  778425.0
Wallet after purchase:  13.47
========================================================
Rebuild on  2008-03-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 5820.0 , 125.02 )
Sold for:  727616.4 
----------------------------------------
( MO , 100.0 % , 9948.0 , 73.14 )

Bought for:  727596.72
Wallet after purchase:  33.15
========================================================
Rebuild on  2008-04-01
( MO , 509643.44 )
Dividends paid:  509643.44
( MO , 9948.0 , 22.15 )
Sold for:  220348.2 
----------------------------------------
( AAPL , 100.0 % , 4881.0 , 149.5301 )

Bought for:  729856.42
Wallet after purchase:  168.37
========================================================
Rebuild on  2008-05-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 4881.0 , 180.0 )
Sold for:  878580.0 
----------------------------------------
( AAPL , 100.0 % , 4881.0 , 180.0 )

Bought for:  878580.0
Wallet after purchase:  168.37
========================================================
Rebuild on  2008-06-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 4881.0 , 188.75 )
Sold for:  921288.75 
----------------------------------------
( AAPL , 100.0 % , 4881.0 , 188.75 )

Bought for:  921288.75
Wallet after purchase:  168.37
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 4881.0 , 174.68 )
Sold for:  852613.08 
----------------------------------------
( AAPL , 100.0 % , 4881.0 , 174.68 )

Bought for:  852613.08
Wallet after purchase:  168.37
========================================================
Rebuild on  2008-08-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 4881.0 , 156.66 )
Sold for:  764657.46 
----------------------------------------
( NSC , 100.0 % , 10825.0 , 70.62 )

Bought for:  764461.5
Wallet after purchase:  364.33
========================================================
Rebuild on  2008-09-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 10825.0 , 73.53 )
Sold for:  795962.25 
----------------------------------------
( NSC , 100.0 % , 10829.0 , 73.53 )

Bought for:  796256.37
Wallet after purchase:  70.21
========================================================
Rebuild on  2008-10-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 10829.0 , 65.04 )
Sold for:  704318.16 
----------------------------------------
( NSC , 100.0 % , 10828.0 , 65.04 )

Bought for:  704253.12
Wallet after purchase:  135.25
========================================================
Rebuild on  2008-11-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 10828.0 , 59.94 )
Sold for:  649030.32 
----------------------------------------
( NSC , 100.0 % , 10830.0 , 59.94 )

Bought for:  649150.2
Wallet after purchase:  15.37
========================================================
Rebuild on  2008-12-01
( NSC , 3465.6 )
Dividends paid:  3465.6
( NSC , 10830.0 , 45.59 )
Sold for:  493739.7 
----------------------------------------
( NSC , 100.0 % , 10905.0 , 45.59 )

Bought for:  497158.95
Wallet after purchase:  61.72
========================================================
Rebuild on  2009-01-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 10905.0 , 47.05 )
Sold for:  513080.25 
----------------------------------------
( NSC , 100.0 % , 10906.0 , 47.05 )

Bought for:  513127.3
Wallet after purchase:  14.67
========================================================
Rebuild on  2009-02-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 10906.0 , 38.36 )
Sold for:  418354.16 
----------------------------------------
( AMGN , 100.0 % , 7626.0 , 54.85 )

Bought for:  418286.1
Wallet after purchase:  82.73
========================================================
Rebuild on  2009-03-01
( AMGN , 0.0 )
Dividends paid:  0.0
( AMGN , 7626.0 , 48.93 )
Sold for:  373140.18 
----------------------------------------
( AMGN , 100.0 % , 7627.0 , 48.93 )

Bought for:  373189.11
Wallet after purchase:  33.8
========================================================
Rebuild on  2009-04-01
( AMGN , 0.0 )
Dividends paid:  0.0
( AMGN , 7627.0 , 48.33 )
Sold for:  368612.91 
----------------------------------------
( AMGN , 52.2 % , 3985.0 , 48.33 )
( TWX , 47.8 % , 8506.0 , 20.7 )

Bought for:  368669.25
Wallet after purchase:  -22.54
========================================================
Rebuild on  2009-05-01
( AMGN , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AMGN , 3985.0 , 48.61 )
( TWX , 8506.0 , 22.84 )
Sold for:  387987.89 
----------------------------------------
( AMGN , 52.2 % , 4169.0 , 48.61 )
( TWX , 47.8 % , 8112.0 , 22.84 )

Bought for:  387933.17
Wallet after purchase:  32.18
========================================================
Rebuild on  2009-06-01
( AMGN , 0.0 )
( TWX , 1521.0 )
Dividends paid:  1521.0
( AMGN , 4169.0 , 50.1 )
( TWX , 8112.0 , 24.01 )
Sold for:  403636.02 
----------------------------------------
( AMGN , 40.7 % , 3292.0 , 50.1 )
( F , 16.3 % , 10761.0 , 6.13 )
( TWX , 43.0 % , 7262.0 , 24.01 )

Bought for:  405254.75
Wallet after purchase:  -65.55
========================================================
Rebuild on  2009-07-01
( AMGN , 0.0 )
( F , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AMGN , 3292.0 , 52.76 )
( F , 10761.0 , 5.91 )
( TWX , 7262.0 , 25.34 )
Sold for:  421302.51 
----------------------------------------
( AIG , 6.4 % , 1480.0 , 18.08 )
( AMGN , 34.0 % , 2716.0 , 52.76 )
( F , 31.2 % , 22210.0 , 5.91 )
( TWX , 15.5 % , 2570.0 , 25.34 )

Bought for:  366439.46
Wallet after purchase:  54797.5
========================================================
Rebuild on  2009-08-01
( AIG , 0.0 )
( AMGN , 0.0 )
( F , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 1480.0 , 13.14 )
( AMGN , 2716.0 , 62.31 )
( F , 22210.0 , 8.0 )
( TWX , 2570.0 , 26.66 )
Sold for:  434877.36 
----------------------------------------
( AIG , 5.9 % , 2205.0 , 13.14 )
( F , 41.3 % , 25267.0 , 8.0 )
( TWX , 14.3 % , 2624.0 , 26.66 )

Bought for:  301065.54
Wallet after purchase:  188609.32
========================================================
Rebuild on  2009-09-01
( AIG , 0.0 )
( F , 0.0 )
( TWX , 492.0 )
Dividends paid:  492.0
( AIG , 2205.0 , 36.0 )
( F , 25267.0 , 7.24 )
( TWX , 2624.0 , 27.27 )
Sold for:  333869.56 
----------------------------------------
( AIG , 6.9 % , 999.0 , 36.0 )
( F , 39.2 % , 28293.0 , 7.24 )
( HIG , 1.7 % , 417.0 , 21.03 )
( TWX , 8.4 % , 1619.0 , 27.27 )

Bought for:  293724.96
Wallet after purchase:  229245.92
========================================================
Rebuild on  2009-10-01
( AIG , 0.0 )
( F , 0.0 )
( HIG , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 999.0 , 40.9 )
( F , 28293.0 , 6.97 )
( HIG , 417.0 , 24.99 )
( TWX , 1619.0 , 30.03 )
Sold for:  297100.71 
----------------------------------------
( AAPL , 57.2 % , 1663.0 , 180.8599 )
( AIG , 7.2 % , 932.0 , 40.9 )
( F , 19.1 % , 14416.0 , 6.97 )
( HIG , 12.0 % , 2517.0 , 24.99 )
( TWX , 4.6 % , 800.0 , 30.03 )

Bought for:  526292.16
Wallet after purchase:  54.47
========================================================
Rebuild on  2009-11-01
( AAPL , 0.0 )
( AIG , 0.0 )
( F , 0.0 )
( HIG , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AAPL , 1663.0 , 188.5 )
( AIG , 932.0 , 33.62 )
( F , 14416.0 , 7.0 )
( HIG , 2517.0 , 24.52 )
( TWX , 800.0 , 30.12 )
Sold for:  531534.18 
----------------------------------------
( AIG , 7.0 % , 1112.0 , 33.62 )
( F , 50.2 % , 38119.0 , 7.0 )
( HIG , 16.7 % , 3621.0 , 24.52 )
( MS , 26.1 % , 4315.0 , 32.12 )

Bought for:  531603.16
Wallet after purchase:  -14.51
========================================================
Rebuild on  2009-12-01
( AIG , 0.0 )
( F , 0.0 )
( HIG , 181.05 )
( MS , 0.0 )
Dividends paid:  181.05
( AIG , 1112.0 , 30.84 )
( F , 38119.0 , 8.88 )
( HIG , 3621.0 , 24.48 )
( MS , 4315.0 , 31.52 )
Sold for:  597441.68 
----------------------------------------
( AIG , 8.0 % , 1556.0 , 30.84 )
( F , 25.0 % , 16798.0 , 8.88 )
( HIG , 34.9 % , 8519.0 , 24.48 )
( MS , 18.7 % , 3553.0 , 31.52 )
( S , 13.4 % , 21150.0 , 3.78 )

Bought for:  597635.96
Wallet after purchase:  -27.74
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( F , 0.0 )
( HIG , 0.0 )
( MS , 0.0 )
( S , 0.0 )
Dividends paid:  0.0
( AIG , 1556.0 , 29.98 )
( F , 16798.0 , 10.0 )
( HIG , 8519.0 , 23.26 )
( MS , 3553.0 , 29.6 )
( S , 21150.0 , 3.66 )
Sold for:  595358.62 
----------------------------------------
( AIG , 7.8 % , 1556.0 , 29.98 )
( F , 57.9 % , 34477.0 , 10.0 )
( MS , 7.9 % , 1593.0 , 29.6 )
( S , 26.1 % , 42498.0 , 3.66 )

Bought for:  594114.36
Wallet after purchase:  1216.52
========================================================
Rebuild on  2010-02-01
( AIG , 0.0 )
( F , 0.0 )
( MS , 79.65 )
( S , 0.0 )
Dividends paid:  79.65
( AIG , 1556.0 , 23.96 )
( F , 34477.0 , 11.12 )
( MS , 1593.0 , 27.56 )
( S , 42498.0 , 3.34 )
Sold for:  606512.4 
----------------------------------------
( AIG , 7.0 % , 1784.0 , 23.96 )
( F , 76.2 % , 41665.0 , 11.12 )
( RF , 16.7 % , 15320.0 , 6.64 )

Bought for:  607784.24
Wallet after purchase:  24.33
========================================================
Rebuild on  2010-03-01
( AIG , 0.0 )
( F , 0.0 )
( RF , 0.0 )
Dividends paid:  0.0
( AIG , 1784.0 , 25.78 )
( F , 41665.0 , 12.41 )
( RF , 15320.0 , 6.65 )
Sold for:  664932.17 
----------------------------------------
( AIG , 8.8 % , 2271.0 , 25.78 )
( F , 45.1 % , 24146.0 , 12.41 )
( HIG , 46.1 % , 12362.0 , 24.81 )

Bought for:  664899.46
Wallet after purchase:  57.04
========================================================
Rebuild on  2010-04-01
( AIG , 0.0 )
( F , 0.0 )
( HIG , 0.0 )
Dividends paid:  0.0
( AIG , 2271.0 , 34.11 )
( F , 24146.0 , 12.63 )
( HIG , 12362.0 , 28.88 )
Sold for:  739442.35 
----------------------------------------
( AIG , 9.7 % , 2112.0 , 34.11 )
( F , 42.0 % , 24581.0 , 12.63 )
( HIG , 48.3 % , 12360.0 , 28.88 )

Bought for:  739455.15
Wallet after purchase:  44.24
========================================================
Rebuild on  2010-05-01
( AIG , 0.0 )
( F , 0.0 )
( HIG , 0.0 )
Dividends paid:  0.0
( AIG , 2112.0 , 38.9 )
( F , 24581.0 , 13.02 )
( HIG , 12360.0 , 28.57 )
Sold for:  755326.62 
----------------------------------------
( AIG , 10.2 % , 1979.0 , 38.9 )
( F , 4.3 % , 2474.0 , 13.02 )
( HIG , 85.5 % , 22617.0 , 28.57 )

Bought for:  755362.27
Wallet after purchase:  8.59
========================================================
Rebuild on  2010-06-01
( AIG , 0.0 )
( F , 0.0 )
( HIG , 1130.85 )
Dividends paid:  1130.85
( AIG , 1979.0 , 34.25 )
( F , 2474.0 , 11.41 )
( HIG , 22617.0 , 24.43 )
Sold for:  648542.4 
----------------------------------------
( AIG , 8.9 % , 1684.0 , 34.25 )
( CAT , 25.3 % , 2768.0 , 59.27 )
( RF , 65.9 % , 57981.0 , 7.38 )

Bought for:  649636.14
Wallet after purchase:  45.7
========================================================
Rebuild on  2010-07-01
( AIG , 0.0 )
( CAT , 0.0 )
( RF , 579.81 )
Dividends paid:  579.81
( AIG , 1684.0 , 33.88 )
( CAT , 2768.0 , 59.97 )
( RF , 57981.0 , 6.39 )
Sold for:  593549.47 
----------------------------------------
( AIG , 54.2 % , 9510.0 , 33.88 )
( CAT , 45.8 % , 4536.0 , 59.97 )

Bought for:  594222.72
Wallet after purchase:  -47.74
========================================================
Rebuild on  2010-08-01
( AIG , 0.0 )
( CAT , 1995.84 )
Dividends paid:  1995.84
( AIG , 9510.0 , 38.47 )
( CAT , 4536.0 , 69.75 )
Sold for:  682235.7 
----------------------------------------
( AIG , 54.2 % , 9632.0 , 38.47 )
( CCU , 35.3 % , 4559.0 , 52.92 )
( RF , 10.6 % , 9860.0 , 7.33 )

Bought for:  684079.12
Wallet after purchase:  104.68
========================================================
Rebuild on  2010-09-01
( AIG , 0.0 )
( CCU , 0.0 )
( RF , 0.0 )
Dividends paid:  0.0
( AIG , 9632.0 , 35.66 )
( CCU , 4559.0 , 58.63 )
( RF , 9860.0 , 6.85 )
Sold for:  678312.29 
----------------------------------------
( CCU , 100.0 % , 11571.0 , 58.63 )

Bought for:  678407.73
Wallet after purchase:  9.24
========================================================
Rebuild on  2010-10-01
( CCU , 0.0 )
Dividends paid:  0.0
( CCU , 11571.0 , 56.31 )
Sold for:  651563.01 
----------------------------------------
( CCU , 100.0 % , 11569.0 , 56.31 )

Bought for:  651450.39
Wallet after purchase:  121.86
========================================================
Rebuild on  2010-11-01
( CCU , 0.0 )
Dividends paid:  0.0
( CCU , 11569.0 , 56.81 )
Sold for:  657234.89 
----------------------------------------
( F , 100.0 % , 46195.0 , 14.23 )

Bought for:  657354.85
Wallet after purchase:  1.9
========================================================
Rebuild on  2010-12-01
( F , 0.0 )
Dividends paid:  0.0
( F , 46195.0 , 16.46 )
Sold for:  760369.7 
----------------------------------------
( F , 100.0 % , 46195.0 , 16.46 )

Bought for:  760369.7
Wallet after purchase:  1.9
========================================================
Rebuild on  2011-01-01
( F , 0.0 )
Dividends paid:  0.0
( F , 46195.0 , 16.79 )
Sold for:  775614.05 
----------------------------------------
( AIG , 100.0 % , 13460.0 , 57.62 )

Bought for:  775565.2
Wallet after purchase:  50.75
========================================================
Rebuild on  2011-02-01
( AIG , 111381.5 )
Dividends paid:  111381.5
( AIG , 13460.0 , 41.06 )
Sold for:  552667.6 
----------------------------------------
( AIG , 100.0 % , 16173.0 , 41.06 )

Bought for:  664063.38
Wallet after purchase:  36.47
========================================================
Rebuild on  2011-03-01
( AIG , 0.0 )
Dividends paid:  0.0
( AIG , 16173.0 , 36.7 )
Sold for:  593549.1 
----------------------------------------
( AIG , 100.0 % , 16173.0 , 36.7 )

Bought for:  593549.1
Wallet after purchase:  36.47
========================================================
Rebuild on  2011-04-01
( AIG , 0.0 )
Dividends paid:  0.0
( AIG , 16173.0 , 35.0 )
Sold for:  566055.0 
----------------------------------------
( CAT , 100.0 % , 5004.0 , 113.12 )

Bought for:  566052.48
Wallet after purchase:  38.99
========================================================
Rebuild on  2011-05-01
( CAT , 2201.76 )
Dividends paid:  2201.76
( CAT , 5004.0 , 115.41 )
Sold for:  577511.64 
----------------------------------------
( CAT , 100.0 % , 5023.0 , 115.41 )

Bought for:  579704.43
Wallet after purchase:  47.96
========================================================
Rebuild on  2011-06-01
( CAT , 0.0 )
Dividends paid:  0.0
( CAT , 5023.0 , 101.24 )
Sold for:  508528.52 
----------------------------------------
( BHI , 15.3 % , 1079.0 , 71.97 )
( C , 12.4 % , 1591.0 , 39.65 )
( HAL , 72.3 % , 7501.0 , 49.03 )

Bought for:  508512.81
Wallet after purchase:  63.67
========================================================
Rebuild on  2011-07-01
( BHI , 0.0 )
( C , 0.0 )
( HAL , 0.0 )
Dividends paid:  0.0
( BHI , 1079.0 , 72.93 )
( C , 1591.0 , 42.88 )
( HAL , 7501.0 , 51.29 )
Sold for:  531639.84 
----------------------------------------
( C , 13.9 % , 1718.0 , 42.88 )
( CAT , 86.1 % , 4216.0 , 108.62 )

Bought for:  531609.76
Wallet after purchase:  93.75
========================================================
Rebuild on  2011-08-01
( C , 17.18 )
( CAT , 1939.36 )
Dividends paid:  1956.54
( C , 1718.0 , 38.48 )
( CAT , 4216.0 , 100.72 )
Sold for:  490744.16 
----------------------------------------
( C , 13.0 % , 1668.0 , 38.48 )
( HAL , 20.7 % , 1870.0 , 54.43 )
( WMB , 66.3 % , 10343.0 , 31.61 )

Bought for:  492910.97
Wallet after purchase:  -116.52
========================================================
Rebuild on  2011-09-01
( C , 0.0 )
( HAL , 168.3 )
( WMB , 2068.6 )
Dividends paid:  2236.9
( C , 1668.0 , 30.0 )
( HAL , 1870.0 , 43.02 )
( WMB , 10343.0 , 26.89 )
Sold for:  408610.67 
----------------------------------------
( BHI , 51.9 % , 3560.0 , 59.83 )
( C , 12.7 % , 1732.0 , 30.0 )
( WMB , 35.5 % , 5421.0 , 26.89 )

Bought for:  410725.49
Wallet after purchase:  5.56
========================================================
Rebuild on  2011-10-01
( BHI , 0.0 )
( C , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( BHI , 3560.0 , 46.15 )
( C , 1732.0 , 25.615 )
( WMB , 5421.0 , 24.34 )
Sold for:  340606.32 
----------------------------------------
( C , 12.8 % , 1706.0 , 25.615 )
( WMB , 87.2 % , 12197.0 , 24.34 )

Bought for:  340574.17
Wallet after purchase:  37.71
========================================================
Rebuild on  2011-11-01
( C , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( C , 1706.0 , 29.17 )
( WMB , 12197.0 , 29.36 )
Sold for:  407867.94 
----------------------------------------
( C , 12.7 % , 1772.0 , 29.17 )
( WMB , 87.3 % , 12131.0 , 29.36 )

Bought for:  407855.4
Wallet after purchase:  50.25
========================================================
Rebuild on  2011-12-01
( C , 17.72 )
( WMB , 0.0 )
Dividends paid:  17.72
( C , 1772.0 , 26.99 )
( WMB , 12131.0 , 32.41 )
Sold for:  440991.99 
----------------------------------------
( C , 12.7 % , 2068.0 , 26.99 )
( WMB , 87.3 % , 11886.0 , 32.41 )

Bought for:  441040.58
Wallet after purchase:  19.38
========================================================
Rebuild on  2012-01-01
( C , 0.0 )
( WMB , 2971.5 )
Dividends paid:  2971.5
( C , 2068.0 , 26.31 )
( WMB , 11886.0 , 33.02 )
Sold for:  446884.8 
----------------------------------------
( C , 12.6 % , 2157.0 , 26.31 )
( WMB , 87.4 % , 11905.0 , 33.02 )

Bought for:  449853.77
Wallet after purchase:  21.91
========================================================
Rebuild on  2012-02-01
( C , 0.0 )
( WMB , 70934.3 )
Dividends paid:  70934.3
( C , 2157.0 , 31.6 )
( WMB , 11905.0 , 29.19 )
Sold for:  415668.15 
----------------------------------------
( C , 12.4 % , 1911.0 , 31.6 )
( WMB , 87.6 % , 14602.0 , 29.19 )

Bought for:  486619.98
Wallet after purchase:  4.38
========================================================
Rebuild on  2012-03-01
( C , 19.11 )
( WMB , 0.0 )
Dividends paid:  19.11
( C , 1911.0 , 34.13 )
( WMB , 14602.0 , 30.26 )
Sold for:  507078.95 
----------------------------------------
( C , 12.4 % , 1839.0 , 34.13 )
( WMB , 87.6 % , 14682.0 , 30.26 )

Bought for:  507042.39
Wallet after purchase:  60.05
========================================================
Rebuild on  2012-04-01
( C , 0.0 )
( WMB , 3798.97 )
Dividends paid:  3798.97
( C , 1839.0 , 36.55 )
( WMB , 14682.0 , 30.81 )
Sold for:  519567.87 
----------------------------------------
( AAPL , 49.1 % , 428.0 , 599.55 )
( C , 12.6 % , 1808.0 , 36.55 )
( WMB , 38.3 % , 6510.0 , 30.81 )

Bought for:  523262.9
Wallet after purchase:  163.99
========================================================
Rebuild on  2012-05-01
( AAPL , 0.0 )
( C , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 428.0 , 582.13 )
( C , 1808.0 , 33.6 )
( WMB , 6510.0 , 34.38 )
Sold for:  533714.24 
----------------------------------------
( C , 12.4 % , 1971.0 , 33.6 )
( WMB , 87.6 % , 13602.0 , 34.38 )

Bought for:  533862.36
Wallet after purchase:  15.87
========================================================
Rebuild on  2012-06-01
( C , 19.71 )
( WMB , 0.0 )
Dividends paid:  19.71
( C , 1971.0 , 25.39 )
( WMB , 13602.0 , 29.01 )
Sold for:  444637.71 
----------------------------------------
( WMB , 100.0 % , 15328.0 , 29.01 )

Bought for:  444665.28
Wallet after purchase:  8.01
========================================================
Rebuild on  2012-07-01
( WMB , 4598.4 )
Dividends paid:  4598.4
( WMB , 15328.0 , 28.82 )
Sold for:  441752.96 
----------------------------------------
( WMB , 100.0 % , 15487.0 , 28.82 )

Bought for:  446335.34
Wallet after purchase:  24.03
========================================================
Rebuild on  2012-08-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 15487.0 , 31.85 )
Sold for:  493260.95 
----------------------------------------
( WMB , 100.0 % , 15487.0 , 31.85 )

Bought for:  493260.95
Wallet after purchase:  24.03
========================================================
Rebuild on  2012-09-01
( WMB , 4839.69 )
Dividends paid:  4839.69
( WMB , 15487.0 , 32.27 )
Sold for:  499765.49 
----------------------------------------
( WMB , 100.0 % , 15637.0 , 32.27 )

Bought for:  504605.99
Wallet after purchase:  23.22
========================================================
Rebuild on  2012-10-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 15637.0 , 35.6 )
Sold for:  556677.2 
----------------------------------------
( WMB , 100.0 % , 15637.0 , 35.6 )

Bought for:  556677.2
Wallet after purchase:  23.22
========================================================
Rebuild on  2012-11-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 15637.0 , 33.69 )
Sold for:  526810.53 
----------------------------------------
( S , 100.0 % , 93909.0 , 5.61 )

Bought for:  526829.49
Wallet after purchase:  4.26
========================================================
Rebuild on  2012-12-01
( S , 0.0 )
Dividends paid:  0.0
( S , 93909.0 , 5.73 )
Sold for:  538098.57 
----------------------------------------
( S , 100.0 % , 93897.0 , 5.73 )

Bought for:  538029.81
Wallet after purchase:  73.02
========================================================
Rebuild on  2013-01-01
( S , 0.0 )
Dividends paid:  0.0
( S , 93897.0 , 5.67 )
Sold for:  532395.99 
----------------------------------------
( S , 100.0 % , 93901.0 , 5.67 )

Bought for:  532418.67
Wallet after purchase:  50.34
========================================================
Rebuild on  2013-02-01
( S , 0.0 )
Dividends paid:  0.0
( S , 93901.0 , 5.69 )
Sold for:  534296.69 
----------------------------------------
( ABT , 85.2 % , 13439.0 , 33.87 )
( S , 14.8 % , 13926.0 , 5.69 )

Bought for:  534417.87
Wallet after purchase:  -70.84
========================================================
Rebuild on  2013-03-01
( ABT , 0.0 )
( S , 0.0 )
Dividends paid:  0.0
( ABT , 13439.0 , 33.6 )
( S , 13926.0 , 5.8 )
Sold for:  532321.2 
----------------------------------------
( ABT , 84.8 % , 13426.0 , 33.6 )
( S , 15.3 % , 14012.0 , 5.8 )

Bought for:  532383.2
Wallet after purchase:  -132.84
========================================================
Rebuild on  2013-04-01
( ABT , 0.0 )
( S , 0.0 )
Dividends paid:  0.0
( ABT , 13426.0 , 35.31 )
( S , 14012.0 , 6.25 )
Sold for:  561647.06 
----------------------------------------
( ABT , 84.6 % , 13447.0 , 35.31 )
( S , 15.5 % , 13890.0 , 6.25 )

Bought for:  561626.07
Wallet after purchase:  -111.85
========================================================
Rebuild on  2013-05-01
( ABT , 1882.58 )
( S , 0.0 )
Dividends paid:  1882.58
( ABT , 13447.0 , 36.89 )
( S , 13890.0 , 7.06 )
Sold for:  594123.23 
----------------------------------------
( ABT , 84.8 % , 13705.0 , 36.89 )
( S , 15.2 % , 12797.0 , 7.06 )

Bought for:  595924.27
Wallet after purchase:  -30.31
========================================================
Rebuild on  2013-06-01
( ABT , 0.0 )
( S , 0.0 )
Dividends paid:  0.0
( ABT , 13705.0 , 36.67 )
( S , 12797.0 , 7.3 )
Sold for:  595980.45 
----------------------------------------
( ABT , 85.2 % , 13843.0 , 36.67 )
( S , 14.9 % , 12127.0 , 7.3 )

Bought for:  596149.91
Wallet after purchase:  -199.77
========================================================
Rebuild on  2013-07-01
( ABT , 0.0 )
( S , 0.0 )
Dividends paid:  0.0
( ABT , 13843.0 , 35.03 )
( S , 12127.0 , 7.07 )
Sold for:  570658.18 
----------------------------------------
( ABT , 84.1 % , 13691.0 , 35.03 )
( S , 15.9 % , 12846.0 , 7.07 )

Bought for:  570416.95
Wallet after purchase:  41.46
========================================================
Rebuild on  2013-08-01
( ABT , 1916.74 )
( S , 0.0 )
Dividends paid:  1916.74
( ABT , 13691.0 , 36.84 )
( S , 12846.0 , 6.38 )
Sold for:  586333.92 
----------------------------------------
( ABT , 84.2 % , 13450.0 , 36.84 )
( BAC , 15.8 % , 6233.0 , 14.95 )

Bought for:  588681.35
Wallet after purchase:  -389.23
========================================================
Rebuild on  2013-09-01
( ABT , 0.0 )
( BAC , 0.0 )
Dividends paid:  0.0
( ABT , 13450.0 , 33.33 )
( BAC , 6233.0 , 14.12 )
Sold for:  536298.46 
----------------------------------------
( ABT , 83.1 % , 13353.0 , 33.33 )
( BAC , 17.0 % , 6434.0 , 14.12 )

Bought for:  535903.57
Wallet after purchase:  5.66
========================================================
Rebuild on  2013-10-01
( ABT , 0.0 )
( BAC , 64.34 )
Dividends paid:  64.34
( ABT , 13353.0 , 33.78 )
( BAC , 6434.0 , 13.9 )
Sold for:  540496.94 
----------------------------------------
( ABT , 83.1 % , 13298.0 , 33.78 )
( BA , 16.9 % , 777.0 , 117.75 )

Bought for:  540698.19
Wallet after purchase:  -131.25
========================================================
Rebuild on  2013-11-01
( ABT , 1861.72 )
( BA , 0.0 )
Dividends paid:  1861.72
( ABT , 13298.0 , 36.96 )
( BA , 777.0 , 133.03 )
Sold for:  594858.39 
----------------------------------------
( ABT , 81.3 % , 13122.0 , 36.96 )
( HPQ , 18.7 % , 4295.0 , 25.92 )

Bought for:  596315.52
Wallet after purchase:  273.34
========================================================
Rebuild on  2013-12-01
( ABT , 0.0 )
( HPQ , 0.0 )
Dividends paid:  0.0
( ABT , 13122.0 , 38.19 )
( HPQ , 4295.0 , 27.35 )
Sold for:  618597.43 
----------------------------------------
( ABT , 81.7 % , 13246.0 , 38.19 )
( HPQ , 18.2 % , 4123.0 , 27.35 )

Bought for:  618628.79
Wallet after purchase:  241.98
========================================================
Rebuild on  2014-01-01
( ABT , 0.0 )
( HPQ , 598.66 )
Dividends paid:  598.66
( ABT , 13246.0 , 38.33 )
( HPQ , 4123.0 , 27.98 )
Sold for:  623080.72 
----------------------------------------
( ABT , 81.5 % , 13268.0 , 38.33 )
( HPQ , 18.5 % , 4122.0 , 27.98 )

Bought for:  623896.0
Wallet after purchase:  25.36
========================================================
Rebuild on  2014-02-01
( ABT , 2918.96 )
( HPQ , 0.0 )
Dividends paid:  2918.96
( ABT , 13268.0 , 36.66 )
( HPQ , 4122.0 , 29.0 )
Sold for:  605942.88 
----------------------------------------
( HPQ , 100.0 % , 20995.0 , 29.0 )

Bought for:  608855.0
Wallet after purchase:  32.2
========================================================
Rebuild on  2014-03-01
( HPQ , 0.0 )
Dividends paid:  0.0
( HPQ , 20995.0 , 29.88 )
Sold for:  627330.6 
----------------------------------------
( RTN , 100.0 % , 6407.0 , 97.91 )

Bought for:  627309.37
Wallet after purchase:  53.43
========================================================
Rebuild on  2014-04-01
( RTN , 3876.23 )
Dividends paid:  3876.23
( RTN , 6407.0 , 99.13 )
Sold for:  635125.91 
----------------------------------------
( RTN , 100.0 % , 6446.0 , 99.13 )

Bought for:  638991.98
Wallet after purchase:  63.59
========================================================
Rebuild on  2014-05-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 6446.0 , 95.41 )
Sold for:  615012.86 
----------------------------------------
( ATI , 100.0 % , 15042.0 , 40.89 )

Bought for:  615067.38
Wallet after purchase:  9.07
========================================================
Rebuild on  2014-06-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 15042.0 , 41.07 )
Sold for:  617774.94 
----------------------------------------
( ATI , 100.0 % , 15042.0 , 41.07 )

Bought for:  617774.94
Wallet after purchase:  9.07
========================================================
Rebuild on  2014-07-01
( ATI , 2707.56 )
Dividends paid:  2707.56
( ATI , 15042.0 , 45.33 )
Sold for:  681853.86 
----------------------------------------
( WMB , 100.0 % , 11692.0 , 58.55 )

Bought for:  684566.6
Wallet after purchase:  3.89
========================================================
Rebuild on  2014-08-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 11692.0 , 55.55 )
Sold for:  649490.6 
----------------------------------------
( WMB , 100.0 % , 11692.0 , 55.55 )

Bought for:  649490.6
Wallet after purchase:  3.89
========================================================
Rebuild on  2014-09-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 11692.0 , 59.44 )
Sold for:  694972.48 
----------------------------------------
( HPQ , 100.0 % , 18288.0 , 38.0 )

Bought for:  694944.0
Wallet after purchase:  32.37
========================================================
Rebuild on  2014-10-01
( HPQ , 2926.08 )
Dividends paid:  2926.08
( HPQ , 18288.0 , 34.55 )
Sold for:  631850.4 
----------------------------------------
( HPQ , 100.0 % , 18373.0 , 34.55 )

Bought for:  634787.15
Wallet after purchase:  21.7
========================================================
Rebuild on  2014-11-01
( HPQ , 0.0 )
Dividends paid:  0.0
( HPQ , 18373.0 , 35.88 )
Sold for:  659223.24 
----------------------------------------
( WMB , 100.0 % , 11875.0 , 55.51 )

Bought for:  659181.25
Wallet after purchase:  63.69
========================================================
Rebuild on  2014-12-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 11875.0 , 50.14 )
Sold for:  595412.5 
----------------------------------------
( INTC , 100.0 % , 16020.0 , 37.17 )

Bought for:  595463.4
Wallet after purchase:  12.79
========================================================
Rebuild on  2015-01-01
( INTC , 0.0 )
Dividends paid:  0.0
( INTC , 16020.0 , 36.29 )
Sold for:  581365.8 
----------------------------------------
( ETR , 100.0 % , 6645.0 , 87.48 )

Bought for:  581304.6
Wallet after purchase:  73.99
========================================================
Rebuild on  2015-02-01
( ETR , 0.0 )
Dividends paid:  0.0
( ETR , 6645.0 , 87.51 )
Sold for:  581503.95 
----------------------------------------
( COV , 100.0 % , 5450.0 , 106.71 )

Bought for:  581569.5
Wallet after purchase:  8.44
========================================================
Rebuild on  2015-03-01
( COV , 0.0 )
Dividends paid:  0.0
( COV , 5450.0 , 106.71 )
Sold for:  581569.5 
----------------------------------------
( CI , 100.0 % , 4781.0 , 121.63 )

Bought for:  581513.03
Wallet after purchase:  64.91
========================================================
Rebuild on  2015-04-01
( CI , 191.24 )
Dividends paid:  191.24
( CI , 4781.0 , 130.37 )
Sold for:  623298.97 
----------------------------------------
( CI , 100.0 % , 4782.0 , 130.37 )

Bought for:  623429.34
Wallet after purchase:  125.78
========================================================
Rebuild on  2015-05-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4782.0 , 125.49 )
Sold for:  600093.18 
----------------------------------------
( CI , 100.0 % , 4783.0 , 125.49 )

Bought for:  600218.67
Wallet after purchase:  0.29
========================================================
Rebuild on  2015-06-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4783.0 , 143.86 )
Sold for:  688082.38 
----------------------------------------
( CI , 100.0 % , 4782.0 , 143.86 )

Bought for:  687938.52
Wallet after purchase:  144.15
========================================================
Rebuild on  2015-07-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4782.0 , 162.04 )
Sold for:  774875.28 
----------------------------------------
( CI , 100.0 % , 4782.0 , 162.04 )

Bought for:  774875.28
Wallet after purchase:  144.15
========================================================
Rebuild on  2015-08-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4782.0 , 144.06 )
Sold for:  688894.92 
----------------------------------------
( CI , 100.0 % , 4782.0 , 144.06 )

Bought for:  688894.92
Wallet after purchase:  144.15
========================================================
Rebuild on  2015-09-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4782.0 , 139.0 )
Sold for:  664698.0 
----------------------------------------
( CI , 100.0 % , 4783.0 , 139.0 )

Bought for:  664837.0
Wallet after purchase:  5.15
========================================================
Rebuild on  2015-10-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4783.0 , 135.43 )
Sold for:  647761.69 
----------------------------------------
( CI , 100.0 % , 4783.0 , 135.43 )

Bought for:  647761.69
Wallet after purchase:  5.15
========================================================
Rebuild on  2015-11-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4783.0 , 134.04 )
Sold for:  641113.32 
----------------------------------------
( CI , 100.0 % , 4782.0 , 134.04 )

Bought for:  640979.28
Wallet after purchase:  139.19
========================================================
Rebuild on  2015-12-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4782.0 , 139.59 )
Sold for:  667519.38 
----------------------------------------
( CI , 8.8 % , 420.0 , 139.59 )
( HPQ , 91.2 % , 47802.0 , 12.74 )

Bought for:  667625.28
Wallet after purchase:  33.29
========================================================
Rebuild on  2016-01-01
( CI , 0.0 )
( HPQ , 5927.45 )
Dividends paid:  5927.45
( CI , 420.0 , 146.33 )
( HPQ , 47802.0 , 11.84 )
Sold for:  627434.28 
----------------------------------------
( CI , 8.9 % , 384.0 , 146.33 )
( HPQ , 91.1 % , 48749.0 , 11.84 )

Bought for:  633378.88
Wallet after purchase:  16.14
STOP:  2020-09-24 20:32:55.705335
