history_periods_number:  12
history_period_length: 1
periods_number 192
period_length: 1
max_risk:  0.005
START:  2020-09-24 19:52:30.818347
========================================================
Rebuild on  2000-01-01
( AAPL , 33.8 % , 328.0 , 102.81 )
( AXP , 6.3 % , 38.0 , 166.3 )
( CMCSA , 42.4 % , 886.0 , 47.88 )
( MS , 4.1 % , 28.0 , 142.75 )
( ORCL , 13.4 % , 119.0 , 112.1 )

Bought for:  99799.66
Wallet after purchase:  200.34
========================================================
Rebuild on  2000-02-01
( AAPL , 0.0 )
( AXP , 8.55 )
( CMCSA , 0.0 )
<dividend paid before split:  MS dateFrom:  2000-01-01 >
 Split:  MS  by  2.0
( MS , 11.2 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  19.75
( AAPL , 328.0 , 100.25 )
( AXP , 38.0 , 169.0 )
( CMCSA , 886.0 , 44.25 )
( MS , 56.0 , 64.0 )
( ORCL , 238.0 , 54.0 )
Sold for:  94945.5 
----------------------------------------
( AAPL , 15.2 % , 144.0 , 100.25 )
( AES , 57.6 % , 678.0 , 80.75 )
( AXP , 12.7 % , 71.0 , 169.0 )
( CMCSA , 14.4 % , 310.0 , 44.25 )

Bought for:  94901.0
Wallet after purchase:  264.59
========================================================
Rebuild on  2000-03-01
( AAPL , 0.0 )
( AES , 0.0 )
( AXP , 0.0 )
( CMCSA , 0.0 )
Dividends paid:  0.0
( AAPL , 144.0 , 130.31 )
( AES , 678.0 , 81.94 )
( AXP , 71.0 , 135.5 )
( CMCSA , 310.0 , 40.63 )
Sold for:  96535.76 
----------------------------------------
( AAPL , 32.3 % , 240.0 , 130.31 )
( AES , 50.2 % , 592.0 , 81.94 )
( AMGN , 3.6 % , 53.0 , 65.06 )
( CMCSA , 5.0 % , 118.0 , 40.63 )
( S , 1.6 % , 24.0 , 62.62 )
( SLB , 2.1 % , 26.0 , 77.06 )
( TXN , 5.1 % , 29.0 , 164.4 )

Bought for:  96299.44
Wallet after purchase:  500.91
========================================================
Rebuild on  2000-04-01
( AAPL , 0.0 )
( AES , 0.0 )
( AMGN , 0.0 )
( CMCSA , 0.0 )
( S , 2.64 )
( SLB , 0.0 )
( TXN , 0.0 )
Dividends paid:  2.64
( AAPL , 240.0 , 135.81 )
( AES , 592.0 , 78.75 )
( AMGN , 53.0 , 61.38 )
( CMCSA , 118.0 , 41.25 )
( S , 24.0 , 63.0 )
( SLB , 26.0 , 76.5 )
( TXN , 29.0 , 160.0 )
Sold for:  95476.04 
----------------------------------------
( AAPL , 37.5 % , 265.0 , 135.81 )
( AES , 33.1 % , 403.0 , 78.75 )
( CMCSA , 21.1 % , 491.0 , 41.25 )
( INTC , 2.2 % , 15.0 , 131.9 )
( ORCL , 6.1 % , 74.0 , 78.06 )

Bought for:  95734.59
Wallet after purchase:  245.0
========================================================
Rebuild on  2000-05-01
( AAPL , 0.0 )
( AES , 0.0 )
( CMCSA , 0.0 )
( INTC , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( AAPL , 265.0 , 124.31 )
( AES , 403.0 , 87.88 )
( CMCSA , 491.0 , 38.38 )
( INTC , 15.0 , 127.1 )
( ORCL , 74.0 , 79.69 )
Sold for:  95005.93 
----------------------------------------
( AAPL , 31.1 % , 238.0 , 124.31 )
( AES , 53.5 % , 580.0 , 87.88 )
( HIG , 5.8 % , 100.0 , 54.69 )
( ORCL , 9.6 % , 114.0 , 79.69 )

Bought for:  95109.84
Wallet after purchase:  141.09
========================================================
Rebuild on  2000-06-01
( AAPL , 0.0 )
( AES , 0.0 )
( HIG , 24.0 )
( ORCL , 0.0 )
Dividends paid:  24.0
( AAPL , 238.0 , 89.12 )
( AES , 580.0 , 89.38 )
( HIG , 100.0 , 60.5 )
( ORCL , 114.0 , 77.88 )
Sold for:  87979.28 
----------------------------------------
( AES , 1.6 % , 15.0 , 89.38 )
( BK , 4.3 % , 79.0 , 47.94 )
( EMC , 24.2 % , 176.0 , 121.0 )
( INTC , 57.3 % , 389.0 , 129.7 )
( ORCL , 12.6 % , 142.0 , 77.88 )

Bought for:  87936.22
Wallet after purchase:  208.15
========================================================
Rebuild on  2000-07-01
 Split:  AES  by  2.0
( AES , 0.0 )
( BK , 0.0 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
( INTC , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( AES , 30.0 , 45.63 )
( BK , 79.0 , 46.5 )
( EMC , 352.0 , 76.94 )
( INTC , 389.0 , 133.7 )
( ORCL , 142.0 , 84.06 )
Sold for:  96071.1 
----------------------------------------
( AES , 5.9 % , 124.0 , 45.63 )
( INTC , 63.7 % , 458.0 , 133.7 )
( ORCL , 25.2 % , 288.0 , 84.06 )
( PFE , 5.3 % , 105.0 , 48.0 )

Bought for:  96142.0
Wallet after purchase:  137.25
========================================================
Rebuild on  2000-08-01
( AES , 0.0 )
 Split:  INTC  by  2.0
( INTC , 0.0 )
( ORCL , 0.0 )
( PFE , 0.0 )
Dividends paid:  0.0
( AES , 124.0 , 55.75 )
( INTC , 916.0 , 64.63 )
( ORCL , 288.0 , 73.13 )
( PFE , 105.0 , 45.75 )
Sold for:  91979.27 
----------------------------------------
( AES , 49.7 % , 821.0 , 55.75 )
( HIG , 3.5 % , 49.0 , 65.0 )
( ORCL , 26.4 % , 331.0 , 73.13 )
( PFE , 20.4 % , 411.0 , 45.75 )

Bought for:  91965.03
Wallet after purchase:  151.49
========================================================
Rebuild on  2000-09-01
( AES , 0.0 )
( HIG , 11.76 )
( ORCL , 0.0 )
( PFE , 36.99 )
Dividends paid:  48.75
( AES , 821.0 , 67.0 )
( HIG , 49.0 , 66.06 )
( ORCL , 331.0 , 92.63 )
( PFE , 411.0 , 43.16 )
Sold for:  106643.23 
----------------------------------------
( AES , 51.2 % , 815.0 , 67.0 )
( HIG , 15.3 % , 246.0 , 66.06 )
( ORCL , 16.8 % , 193.0 , 92.63 )
( PFE , 3.4 % , 83.0 , 43.16 )
( SLB , 13.4 % , 166.0 , 86.33 )

Bought for:  106646.41
Wallet after purchase:  197.06
========================================================
Rebuild on  2000-10-01
( AES , 0.0 )
( HIG , 0.0 )
( ORCL , 0.0 )
( PFE , 0.0 )
( SLB , 0.0 )
Dividends paid:  0.0
( AES , 815.0 , 68.52 )
( HIG , 246.0 , 72.88 )
( ORCL , 193.0 , 78.75 )
( PFE , 83.0 , 44.92 )
( SLB , 166.0 , 82.31 )
Sold for:  106362.85 
----------------------------------------
( AES , 63.1 % , 981.0 , 68.52 )
( AVP , 9.3 % , 242.0 , 40.88 )
( HIG , 23.0 % , 336.0 , 72.88 )
( ORCL , 4.6 % , 62.0 , 78.75 )

Bought for:  106481.26
Wallet after purchase:  78.65
========================================================
Rebuild on  2000-11-01
( AES , 0.0 )
( AVP , 0.0 )
( HIG , 0.0 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  0.0
( AES , 981.0 , 60.69 )
( AVP , 242.0 , 47.69 )
( HIG , 336.0 , 74.38 )
( ORCL , 124.0 , 31.38 )
Sold for:  99960.67 
----------------------------------------
( AES , 60.6 % , 999.0 , 60.69 )
( AVP , 27.4 % , 575.0 , 47.69 )
( HIG , 12.0 % , 160.0 , 74.38 )

Bought for:  99951.86
Wallet after purchase:  87.46
========================================================
Rebuild on  2000-12-01
( AES , 0.0 )
( AVP , 106.38 )
( HIG , 40.0 )
Dividends paid:  146.38
( AES , 999.0 , 51.69 )
( AVP , 575.0 , 41.56 )
( HIG , 160.0 , 73.25 )
Sold for:  87255.31 
----------------------------------------
( AES , 16.5 % , 279.0 , 51.69 )
( BA , 21.3 % , 283.0 , 65.81 )
( CI , 9.8 % , 67.0 , 127.9 )
( EXC , 38.8 % , 526.0 , 64.5 )
( HIG , 13.5 % , 161.0 , 73.25 )

Bought for:  87335.29
Wallet after purchase:  153.86
========================================================
Rebuild on  2001-01-01
( AES , 0.0 )
( BA , 0.0 )
( CI , 20.77 )
( EXC , 0.0 )
( HIG , 0.0 )
Dividends paid:  20.77
( AES , 279.0 , 55.38 )
( BA , 283.0 , 66.0 )
( CI , 67.0 , 132.3 )
( EXC , 526.0 , 70.21 )
( HIG , 161.0 , 70.63 )
Sold for:  91295.01 
----------------------------------------
( BHI , 6.2 % , 137.0 , 41.56 )
( EXC , 69.3 % , 902.0 , 70.21 )
( HIG , 8.2 % , 105.0 , 70.63 )
( MO , 16.4 % , 340.0 , 44.0 )

Bought for:  91399.29
Wallet after purchase:  70.35
========================================================
Rebuild on  2001-02-01
( BHI , 15.76 )
( EXC , 0.0 )
( HIG , 0.0 )
( MO , 0.0 )
Dividends paid:  15.76
( BHI , 137.0 , 40.6 )
( EXC , 902.0 , 60.68 )
( HIG , 105.0 , 61.13 )
( MO , 340.0 , 45.79 )
Sold for:  82282.81 
----------------------------------------
( AES , 2.4 % , 34.0 , 56.75 )
( CVS , 20.4 % , 290.0 , 57.92 )
( HIG , 5.2 % , 70.0 , 61.13 )
( MO , 72.0 % , 1295.0 , 45.79 )

Bought for:  82303.45
Wallet after purchase:  65.46
========================================================
Rebuild on  2001-03-01
( AES , 0.0 )
( CVS , 0.0 )
( HIG , 17.5 )
( MO , 0.0 )
Dividends paid:  17.5
( AES , 34.0 , 54.65 )
( CVS , 290.0 , 59.42 )
( HIG , 70.0 , 65.0 )
( MO , 1295.0 , 48.55 )
Sold for:  86512.15 
----------------------------------------
( CVS , 6.8 % , 99.0 , 59.42 )
( HIG , 21.8 % , 290.0 , 65.0 )
( MO , 71.4 % , 1273.0 , 48.55 )

Bought for:  86536.73
Wallet after purchase:  58.38
========================================================
Rebuild on  2001-04-01
( CVS , 0.0 )
( HIG , 0.0 )
( MO , 674.69 )
Dividends paid:  674.69
( CVS , 99.0 , 58.49 )
( HIG , 290.0 , 59.0 )
( MO , 1273.0 , 47.45 )
Sold for:  83304.36 
----------------------------------------
( EXC , 20.9 % , 268.0 , 65.6 )
( MO , 79.1 % , 1401.0 , 47.45 )

Bought for:  84058.25
Wallet after purchase:  -20.82
========================================================
Rebuild on  2001-05-01
( EXC , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( EXC , 268.0 , 69.37 )
( MO , 1401.0 , 52.1 )
Sold for:  91583.26 
----------------------------------------
( ALL , 1.5 % , 32.0 , 42.12 )
( BA , 30.8 % , 444.0 , 63.43 )
( MO , 66.9 % , 1174.0 , 52.1 )

Bought for:  90676.16
Wallet after purchase:  886.28
========================================================
Rebuild on  2001-06-01
( ALL , 6.08 )
( BA , 75.48 )
( MO , 0.0 )
Dividends paid:  81.56
( ALL , 32.0 , 43.1 )
( BA , 444.0 , 65.0 )
( MO , 1174.0 , 51.27 )
Sold for:  90430.18 
----------------------------------------
( BA , 34.1 % , 479.0 , 65.0 )
( CCU , 1.6 % , 24.0 , 61.76 )
( MO , 64.3 % , 1145.0 , 51.27 )

Bought for:  91321.39
Wallet after purchase:  76.63
========================================================
Rebuild on  2001-07-01
( BA , 0.0 )
( CCU , 0.0 )
( MO , 606.85 )
Dividends paid:  606.85
( BA , 479.0 , 55.6 )
( CCU , 24.0 , 62.7 )
( MO , 1145.0 , 49.5 )
Sold for:  84814.7 
----------------------------------------
( ALL , 100.0 % , 1943.0 , 43.99 )

Bought for:  85472.57
Wallet after purchase:  25.61
========================================================
Rebuild on  2001-08-01
( ALL , 0.0 )
Dividends paid:  0.0
( ALL , 1943.0 , 35.25 )
Sold for:  68490.75 
----------------------------------------
( CCU , 5.5 % , 64.0 , 59.0 )
( MO , 74.2 % , 1111.0 , 45.73 )
( SO , 20.3 % , 588.0 , 23.61 )

Bought for:  68464.71
Wallet after purchase:  51.65
========================================================
Rebuild on  2001-09-01
( CCU , 0.0 )
( MO , 0.0 )
( SO , 196.98 )
Dividends paid:  196.98
( CCU , 64.0 , 50.27 )
( MO , 1111.0 , 47.4 )
( SO , 588.0 , 23.17 )
Sold for:  69502.64 
----------------------------------------
( FDX , 4.0 % , 66.0 , 42.1 )
( MO , 79.3 % , 1166.0 , 47.4 )
( SO , 16.7 % , 502.0 , 23.17 )

Bought for:  69678.34
Wallet after purchase:  72.93
========================================================
Rebuild on  2001-10-01
( FDX , 0.0 )
( MO , 676.28 )
( SO , 0.0 )
Dividends paid:  676.28
( FDX , 66.0 , 35.64 )
( MO , 1166.0 , 49.37 )
( SO , 502.0 , 24.8 )
Sold for:  72367.26 
----------------------------------------
( GD , 4.8 % , 40.0 , 86.87 )
( MO , 75.2 % , 1113.0 , 49.37 )
( SO , 19.7 % , 581.0 , 24.8 )

Bought for:  72832.41
Wallet after purchase:  284.06
========================================================
Rebuild on  2001-11-01
( GD , 11.2 )
( MO , 0.0 )
( SO , 194.64 )
Dividends paid:  205.84
( GD , 40.0 , 84.0 )
( MO , 1113.0 , 47.6 )
( SO , 581.0 , 24.0 )
Sold for:  70282.8 
----------------------------------------
( MO , 98.2 % , 1460.0 , 47.6 )
( SO , 1.8 % , 53.0 , 24.0 )

Bought for:  70768.0
Wallet after purchase:  4.7
========================================================
Rebuild on  2001-12-01
( MO , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( MO , 1460.0 , 47.17 )
( SO , 53.0 , 22.75 )
Sold for:  70073.95 
----------------------------------------
( BAC , 92.4 % , 1054.0 , 61.38 )
( MO , 2.9 % , 42.0 , 47.17 )
( MSFT , 2.0 % , 22.0 , 64.21 )
( XRX , 1.0 % , 84.0 , 8.4 )

Bought for:  68793.88
Wallet after purchase:  1284.77
========================================================
Rebuild on  2002-01-01
( BAC , 632.4 )
( MO , 24.36 )
( MSFT , 0.0 )
( XRX , 0.0 )
Dividends paid:  656.76
( BAC , 1054.0 , 62.95 )
( MO , 42.0 , 45.85 )
( MSFT , 22.0 , 66.25 )
( XRX , 84.0 , 10.42 )
Sold for:  70607.78 
----------------------------------------
( MSFT , 32.1 % , 351.0 , 66.25 )
( SO , 56.6 % , 1619.0 , 25.35 )
( XRX , 11.3 % , 786.0 , 10.42 )

Bought for:  72485.52
Wallet after purchase:  63.79
========================================================
Rebuild on  2002-02-01
( MSFT , 0.0 )
( SO , 542.36 )
( XRX , 0.0 )
Dividends paid:  542.36
( MSFT , 351.0 , 62.66 )
( SO , 1619.0 , 24.65 )
( XRX , 786.0 , 11.08 )
Sold for:  70610.89 
----------------------------------------
( NSC , 34.6 % , 1105.0 , 22.31 )
( SO , 49.0 % , 1416.0 , 24.65 )
( XRX , 16.4 % , 1051.0 , 11.08 )

Bought for:  71202.03
Wallet after purchase:  15.01
========================================================
Rebuild on  2002-03-01
( NSC , 0.0 )
( SO , 0.0 )
( XRX , 0.0 )
Dividends paid:  0.0
( NSC , 1105.0 , 25.19 )
( SO , 1416.0 , 25.65 )
( XRX , 1051.0 , 9.95 )
Sold for:  74612.8 
----------------------------------------
( BAC , 19.7 % , 226.0 , 64.8 )
( FDX , 30.2 % , 385.0 , 58.45 )
( NSC , 2.0 % , 59.0 , 25.19 )
( RTN , 20.5 % , 390.0 , 39.15 )
( XRX , 27.6 % , 2070.0 , 9.95 )

Bought for:  74499.26
Wallet after purchase:  128.55
========================================================
Rebuild on  2002-04-01
( BAC , 0.0 )
( FDX , 0.0 )
( NSC , 0.0 )
( RTN , 0.0 )
( XRX , 0.0 )
Dividends paid:  0.0
( BAC , 226.0 , 68.15 )
( FDX , 385.0 , 57.42 )
( NSC , 59.0 , 23.39 )
( RTN , 390.0 , 41.75 )
( XRX , 2070.0 , 11.08 )
Sold for:  78106.71 
----------------------------------------
( PG , 30.9 % , 269.0 , 89.99 )
( RTN , 37.2 % , 697.0 , 41.75 )
( XRX , 31.8 % , 2248.0 , 11.08 )

Bought for:  78214.9
Wallet after purchase:  20.36
========================================================
Rebuild on  2002-05-01
( PG , 102.22 )
( RTN , 139.4 )
( XRX , 0.0 )
Dividends paid:  241.62
( PG , 269.0 , 91.8 )
( RTN , 697.0 , 42.4 )
( XRX , 2248.0 , 9.07 )
Sold for:  74636.36 
----------------------------------------
( PG , 34.4 % , 280.0 , 91.8 )
( RTN , 65.6 % , 1159.0 , 42.4 )

Bought for:  74845.6
Wallet after purchase:  52.74
========================================================
Rebuild on  2002-06-01
( PG , 0.0 )
( RTN , 0.0 )
Dividends paid:  0.0
( PG , 280.0 , 89.55 )
( RTN , 1159.0 , 44.2 )
Sold for:  76301.8 
----------------------------------------
( FDX , 26.5 % , 374.0 , 53.95 )
( RTN , 73.5 % , 1270.0 , 44.2 )

Bought for:  76311.3
Wallet after purchase:  43.24
========================================================
Rebuild on  2002-07-01
( FDX , 18.7 )
( RTN , 0.0 )
Dividends paid:  18.7
( FDX , 374.0 , 52.4 )
( RTN , 1270.0 , 37.25 )
Sold for:  66905.1 
----------------------------------------
( PG , 38.4 % , 285.0 , 90.03 )
( RTN , 61.6 % , 1107.0 , 37.25 )

Bought for:  66894.3
Wallet after purchase:  72.74
========================================================
Rebuild on  2002-08-01
( PG , 116.85 )
( RTN , 221.4 )
Dividends paid:  338.25
( PG , 285.0 , 87.87 )
( RTN , 1107.0 , 32.8 )
Sold for:  61352.55 
----------------------------------------
( PG , 40.5 % , 284.0 , 87.87 )
( RTN , 59.5 % , 1119.0 , 32.8 )

Bought for:  61658.28
Wallet after purchase:  105.26
========================================================
Rebuild on  2002-09-01
( PG , 0.0 )
( RTN , 0.0 )
Dividends paid:  0.0
( PG , 284.0 , 88.65 )
( RTN , 1119.0 , 35.0 )
Sold for:  64341.6 
----------------------------------------
( MMM , 20.5 % , 105.0 , 125.0 )
( ORCL , 15.5 % , 1042.0 , 9.59 )
( RTN , 64.0 % , 1177.0 , 35.0 )

Bought for:  64312.78
Wallet after purchase:  134.08
========================================================
Rebuild on  2002-10-01
( MMM , 0.0 )
( ORCL , 0.0 )
( RTN , 0.0 )
Dividends paid:  0.0
( MMM , 105.0 , 116.3 )
( ORCL , 1042.0 , 8.54 )
( RTN , 1177.0 , 30.4 )
Sold for:  56890.98 
----------------------------------------
( FDX , 70.2 % , 763.0 , 52.43 )
( NSC , 16.1 % , 422.0 , 21.73 )
( UPS , 13.7 % , 121.0 , 64.2 )

Bought for:  56942.35
Wallet after purchase:  82.71
========================================================
Rebuild on  2002-11-01
( FDX , 0.0 )
( NSC , 29.54 )
( UPS , 0.0 )
Dividends paid:  29.54
( FDX , 763.0 , 53.82 )
( NSC , 422.0 , 21.15 )
( UPS , 121.0 , 60.94 )
Sold for:  57363.7 
----------------------------------------
( AXP , 62.8 % , 995.0 , 36.25 )
( NSC , 24.8 % , 672.0 , 21.15 )
( UTX , 3.0 % , 28.0 , 62.35 )
( XRX , 9.4 % , 762.0 , 7.06 )

Bought for:  57407.07
Wallet after purchase:  68.88
========================================================
Rebuild on  2002-12-01
( AXP , 0.0 )
( NSC , 0.0 )
( UTX , 6.86 )
( XRX , 0.0 )
Dividends paid:  6.86
( AXP , 995.0 , 38.93 )
( NSC , 672.0 , 19.73 )
( UTX , 28.0 , 62.47 )
( XRX , 762.0 , 8.72 )
Sold for:  60387.71 
----------------------------------------
( AXP , 36.9 % , 572.0 , 38.93 )
( HAL , 11.1 % , 313.0 , 21.37 )
( ORCL , 33.3 % , 1659.0 , 12.15 )
( RF , 8.1 % , 141.0 , 34.74 )
( ROK , 8.8 % , 251.0 , 21.05 )
( XRX , 1.8 % , 124.0 , 8.72 )

Bought for:  60376.79
Wallet after purchase:  86.66
========================================================
Rebuild on  2003-01-01
( AXP , 45.76 )
( HAL , 0.0 )
( ORCL , 0.0 )
( RF , 40.89 )
( ROK , 0.0 )
( XRX , 0.0 )
Dividends paid:  86.65
( AXP , 572.0 , 35.35 )
( HAL , 313.0 , 18.71 )
( ORCL , 1659.0 , 10.8 )
( RF , 141.0 , 33.36 )
( ROK , 251.0 , 20.71 )
( XRX , 124.0 , 8.05 )
Sold for:  54893.8 
----------------------------------------
( HAL , 45.1 % , 1328.0 , 18.71 )
( ORCL , 11.5 % , 583.0 , 10.8 )
( SO , 43.4 % , 841.0 , 28.39 )

Bought for:  55019.27
Wallet after purchase:  47.84
========================================================
Rebuild on  2003-02-01
( HAL , 0.0 )
( ORCL , 0.0 )
( SO , 288.04 )
Dividends paid:  288.04
( HAL , 1328.0 , 18.76 )
( ORCL , 583.0 , 12.03 )
( SO , 841.0 , 28.17 )
Sold for:  55617.74 
----------------------------------------
( HAL , 44.9 % , 1338.0 , 18.76 )
( ORCL , 9.7 % , 452.0 , 12.03 )
( SO , 45.4 % , 901.0 , 28.17 )

Bought for:  55919.61
Wallet after purchase:  34.01
========================================================
Rebuild on  2003-03-01
( HAL , 0.0 )
( ORCL , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( HAL , 1338.0 , 20.26 )
( ORCL , 452.0 , 11.96 )
( SO , 901.0 , 28.21 )
Sold for:  57931.01 
----------------------------------------
( HAL , 47.2 % , 1351.0 , 20.26 )
( ORCL , 15.5 % , 751.0 , 11.96 )
( SO , 37.1 % , 762.0 , 28.21 )

Bought for:  57849.24
Wallet after purchase:  115.78
========================================================
Rebuild on  2003-04-01
( HAL , 168.88 )
( ORCL , 0.0 )
( SO , 0.0 )
Dividends paid:  168.88
( HAL , 1351.0 , 21.02 )
( ORCL , 751.0 , 10.76 )
( SO , 762.0 , 28.55 )
Sold for:  58233.88 
----------------------------------------
( HAL , 48.9 % , 1361.0 , 21.02 )
( ORCL , 12.6 % , 684.0 , 10.76 )
( SO , 38.5 % , 789.0 , 28.55 )

Bought for:  58494.01
Wallet after purchase:  24.53
========================================================
Rebuild on  2003-05-01
( HAL , 0.0 )
( ORCL , 0.0 )
( SO , 270.23 )
Dividends paid:  270.23
( HAL , 1361.0 , 21.25 )
( ORCL , 684.0 , 11.92 )
( SO , 789.0 , 28.51 )
Sold for:  59568.92 
----------------------------------------
( AES , 3.1 % , 311.0 , 5.96 )
( AMGN , 23.2 % , 222.0 , 62.53 )
( FDX , 1.0 % , 10.0 , 59.25 )
( HAL , 21.1 % , 594.0 , 21.25 )
( ORCL , 51.6 % , 2590.0 , 11.92 )

Bought for:  59823.02
Wallet after purchase:  40.66
========================================================
Rebuild on  2003-06-01
( AES , 0.0 )
( AMGN , 0.0 )
( FDX , 0.0 )
( HAL , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( AES , 311.0 , 7.92 )
( AMGN , 222.0 , 64.74 )
( FDX , 10.0 , 63.98 )
( HAL , 594.0 , 23.87 )
( ORCL , 2590.0 , 13.01 )
Sold for:  65349.88 
----------------------------------------
( AES , 18.5 % , 1524.0 , 7.92 )
( AMGN , 9.7 % , 98.0 , 64.74 )
( ORCL , 71.8 % , 3610.0 , 13.01 )

Bought for:  65380.7
Wallet after purchase:  9.84
========================================================
Rebuild on  2003-07-01
( AES , 0.0 )
( AMGN , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( AES , 1524.0 , 6.28 )
( AMGN , 98.0 , 65.85 )
( ORCL , 3610.0 , 12.33 )
Sold for:  60535.32 
----------------------------------------
( AMGN , 40.0 % , 367.0 , 65.85 )
( HAL , 29.2 % , 776.0 , 22.72 )
( WMB , 30.9 % , 2464.0 , 7.59 )

Bought for:  60499.43
Wallet after purchase:  45.73
========================================================
Rebuild on  2003-08-01
( AMGN , 0.0 )
( HAL , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AMGN , 367.0 , 68.25 )
( HAL , 776.0 , 22.24 )
( WMB , 2464.0 , 6.53 )
Sold for:  58395.91 
----------------------------------------
( AAPL , 25.4 % , 714.0 , 20.73 )
( AES , 6.7 % , 639.0 , 6.08 )
( CMCSA , 11.4 % , 218.0 , 30.4 )
( HAL , 32.8 % , 863.0 , 22.24 )
( WMB , 23.8 % , 2126.0 , 6.53 )

Bought for:  58389.44
Wallet after purchase:  52.2
========================================================
Rebuild on  2003-09-01
( AAPL , 0.0 )
( AES , 0.0 )
( CMCSA , 0.0 )
( HAL , 0.0 )
( WMB , 21.26 )
Dividends paid:  21.26
( AAPL , 714.0 , 22.61 )
( AES , 639.0 , 6.48 )
( CMCSA , 218.0 , 29.76 )
( HAL , 863.0 , 24.18 )
( WMB , 2126.0 , 9.13 )
Sold for:  67049.66 
----------------------------------------
( AAPL , 33.5 % , 993.0 , 22.61 )
( CAT , 7.3 % , 68.0 , 71.83 )
( FDX , 4.4 % , 43.0 , 67.1 )
( HAL , 8.2 % , 227.0 , 24.18 )
( MDT , 13.1 % , 177.0 , 49.58 )
( WMB , 33.5 % , 2459.0 , 9.13 )

Bought for:  66936.66
Wallet after purchase:  186.46
========================================================
Rebuild on  2003-10-01
( AAPL , 0.0 )
( CAT , 0.0 )
( FDX , 2.15 )
( HAL , 28.38 )
( MDT , 12.83 )
( WMB , 0.0 )
Dividends paid:  43.36
( AAPL , 993.0 , 20.79 )
( CAT , 68.0 , 71.34 )
( FDX , 43.0 , 65.76 )
( HAL , 227.0 , 24.95 )
( MDT , 177.0 , 47.48 )
( WMB , 2459.0 , 9.79 )
Sold for:  66464.49 
----------------------------------------
( CAT , 43.6 % , 407.0 , 71.34 )
( CMCSA , 4.5 % , 95.0 , 31.79 )
( MO , 10.3 % , 154.0 , 44.37 )
( WMB , 37.5 % , 2555.0 , 9.79 )
( XRX , 4.0 % , 258.0 , 10.38 )

Bought for:  66579.9
Wallet after purchase:  114.41
========================================================
Rebuild on  2003-11-01
( CAT , 150.59 )
( CMCSA , 0.0 )
( MO , 0.0 )
( WMB , 0.0 )
( XRX , 0.0 )
Dividends paid:  150.59
( CAT , 407.0 , 73.28 )
( CMCSA , 95.0 , 33.87 )
( MO , 154.0 , 46.5 )
( WMB , 2555.0 , 10.2 )
( XRX , 258.0 , 10.5 )
Sold for:  68973.61 
----------------------------------------
( AAPL , 10.4 % , 315.0 , 22.89 )
( AES , 8.8 % , 699.0 , 8.75 )
( CAT , 36.0 % , 339.0 , 73.28 )
( CMCSA , 1.8 % , 37.0 , 33.87 )
( MO , 5.4 % , 80.0 , 46.5 )
( ROK , 4.0 % , 90.0 , 31.05 )
( WMB , 33.5 % , 2274.0 , 10.2 )

Bought for:  69131.01
Wallet after purchase:  107.6
========================================================
Rebuild on  2003-12-01
( AAPL , 0.0 )
( AES , 0.0 )
( CAT , 0.0 )
( CMCSA , 0.0 )
( MO , 0.0 )
( ROK , 14.85 )
( WMB , 0.0 )
Dividends paid:  14.85
( AAPL , 315.0 , 21.71 )
( AES , 699.0 , 9.05 )
( CAT , 339.0 , 76.79 )
( CMCSA , 37.0 , 31.63 )
( MO , 80.0 , 52.35 )
( ROK , 90.0 , 33.97 )
( WMB , 2274.0 , 9.76 )
Sold for:  69806.26 
----------------------------------------
( AES , 7.8 % , 605.0 , 9.05 )
( CAT , 37.4 % , 340.0 , 76.79 )
( MO , 15.5 % , 206.0 , 52.35 )
( ROK , 4.3 % , 88.0 , 33.97 )
( WMB , 35.0 % , 2506.0 , 9.76 )

Bought for:  69815.87
Wallet after purchase:  112.84
========================================================
Rebuild on  2004-01-01
( AES , 0.0 )
( CAT , 0.0 )
( MO , 140.08 )
( ROK , 0.0 )
( WMB , 25.06 )
Dividends paid:  165.14
( AES , 605.0 , 9.44 )
( CAT , 340.0 , 83.02 )
( MO , 206.0 , 54.42 )
( ROK , 88.0 , 35.6 )
( WMB , 2506.0 , 9.82 )
Sold for:  72890.24 
----------------------------------------
( ATI , 11.8 % , 651.0 , 13.22 )
( CAT , 41.9 % , 369.0 , 83.02 )
( MO , 1.9 % , 26.0 , 54.42 )
( ROK , 8.2 % , 167.0 , 35.6 )
( WMB , 36.3 % , 2701.0 , 9.82 )

Bought for:  73124.54
Wallet after purchase:  43.68
========================================================
Rebuild on  2004-02-01
( ATI , 0.0 )
( CAT , 136.53 )
( MO , 0.0 )
( ROK , 0.0 )
( WMB , 0.0 )
Dividends paid:  136.53
( ATI , 651.0 , 9.4 )
( CAT , 369.0 , 78.13 )
( MO , 26.0 , 55.59 )
( ROK , 167.0 , 32.57 )
( WMB , 2701.0 , 10.14 )
Sold for:  69222.04 
----------------------------------------
( ATI , 10.1 % , 743.0 , 9.4 )
( CAT , 25.6 % , 227.0 , 78.13 )
( CSCO , 26.6 % , 716.0 , 25.71 )
( MCD , 2.3 % , 62.0 , 25.74 )
( WMB , 35.5 % , 2427.0 , 10.14 )

Bought for:  69333.73
Wallet after purchase:  68.52
========================================================
Rebuild on  2004-03-01
( ATI , 0.0 )
( CAT , 0.0 )
( CSCO , 0.0 )
( MCD , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( ATI , 743.0 , 13.22 )
( CAT , 227.0 , 76.84 )
( CSCO , 716.0 , 23.53 )
( MCD , 62.0 , 28.41 )
( WMB , 2427.0 , 9.5 )
Sold for:  68930.54 
----------------------------------------
( ATI , 23.9 % , 1245.0 , 13.22 )
( CAT , 7.1 % , 64.0 , 76.84 )
( COF , 18.7 % , 181.0 , 71.22 )
( MCD , 37.9 % , 920.0 , 28.41 )
( TXN , 5.9 % , 130.0 , 31.02 )
( WMB , 6.5 % , 471.0 , 9.5 )

Bought for:  68911.78
Wallet after purchase:  87.28
========================================================
Rebuild on  2004-04-01
( ATI , 74.7 )
( CAT , 0.0 )
( COF , 0.0 )
( MCD , 0.0 )
( TXN , 0.0 )
( WMB , 4.71 )
Dividends paid:  79.41
( ATI , 1245.0 , 12.17 )
( CAT , 64.0 , 79.0 )
( COF , 181.0 , 76.0 )
( MCD , 920.0 , 28.91 )
( TXN , 130.0 , 29.9 )
( WMB , 471.0 , 10.03 )
Sold for:  69171.98 
----------------------------------------
( AAPL , 19.8 % , 506.0 , 27.11 )
( ATI , 22.0 % , 1254.0 , 12.17 )
( COF , 32.1 % , 292.0 , 76.0 )
( MCD , 26.1 % , 625.0 , 28.91 )

Bought for:  69239.59
Wallet after purchase:  99.08
========================================================
Rebuild on  2004-05-01
( AAPL , 0.0 )
( ATI , 0.0 )
( COF , 0.0 )
( MCD , 0.0 )
Dividends paid:  0.0
( AAPL , 506.0 , 25.78 )
( ATI , 1254.0 , 10.22 )
( COF , 292.0 , 65.53 )
( MCD , 625.0 , 27.23 )
Sold for:  62014.07 
----------------------------------------
( AAPL , 32.9 % , 791.0 , 25.78 )
( ATI , 16.4 % , 997.0 , 10.22 )
( CVS , 29.7 % , 478.0 , 38.63 )
( MO , 14.6 % , 163.0 , 55.38 )
( WMB , 6.4 % , 385.0 , 10.3 )

Bought for:  62038.9
Wallet after purchase:  74.25
========================================================
Rebuild on  2004-06-01
( AAPL , 0.0 )
( ATI , 0.0 )
( CVS , 0.0 )
( MO , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 791.0 , 28.06 )
( ATI , 997.0 , 11.99 )
( CVS , 478.0 , 41.62 )
( MO , 163.0 , 48.46 )
( WMB , 385.0 , 12.23 )
Sold for:  66651.38 
----------------------------------------
( AAPL , 11.2 % , 265.0 , 28.06 )
( ATI , 27.7 % , 1540.0 , 11.99 )
( CVS , 35.5 % , 568.0 , 41.62 )
( WMB , 25.6 % , 1398.0 , 12.23 )

Bought for:  66638.2
Wallet after purchase:  87.43
========================================================
Rebuild on  2004-07-01
( AAPL , 0.0 )
( ATI , 92.4 )
( CVS , 0.0 )
( WMB , 13.98 )
Dividends paid:  106.38
( AAPL , 265.0 , 32.3 )
( ATI , 1540.0 , 17.8 )
( CVS , 568.0 , 41.7 )
( WMB , 1398.0 , 12.13 )
Sold for:  76614.84 
----------------------------------------
( AAPL , 13.9 % , 329.0 , 32.3 )
( ATI , 26.5 % , 1144.0 , 17.8 )
( CI , 6.8 % , 76.0 , 68.22 )
( CVS , 27.8 % , 511.0 , 41.7 )
( WMB , 25.1 % , 1589.0 , 12.13 )

Bought for:  76757.89
Wallet after purchase:  50.76
========================================================
Rebuild on  2004-08-01
( AAPL , 0.0 )
( ATI , 0.0 )
( CI , 0.0 )
( CVS , 33.85 )
( WMB , 0.0 )
Dividends paid:  33.85
( AAPL , 329.0 , 32.34 )
( ATI , 1144.0 , 20.05 )
( CI , 76.0 , 62.01 )
( CVS , 511.0 , 41.87 )
( WMB , 1589.0 , 12.15 )
Sold for:  78991.74 
----------------------------------------
( AAPL , 3.4 % , 83.0 , 32.34 )
( AES , 21.6 % , 1770.0 , 9.65 )
( ATI , 24.7 % , 974.0 , 20.05 )
( CI , 4.4 % , 56.0 , 62.01 )
( HAL , 10.0 % , 248.0 , 31.75 )
( WMB , 35.7 % , 2326.0 , 12.15 )

Bought for:  78900.88
Wallet after purchase:  175.47
========================================================
Rebuild on  2004-09-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 0.0 )
( CI , 0.0 )
( HAL , 31.0 )
( WMB , 23.26 )
Dividends paid:  54.26
( AAPL , 83.0 , 35.86 )
( AES , 1770.0 , 9.92 )
( ATI , 974.0 , 18.55 )
( CI , 56.0 , 67.44 )
( HAL , 248.0 , 29.88 )
( WMB , 2326.0 , 11.84 )
Sold for:  77329.2 
----------------------------------------
( AAPL , 33.0 % , 714.0 , 35.86 )
( AES , 22.9 % , 1792.0 , 9.92 )
( ATI , 26.4 % , 1103.0 , 18.55 )
( CMCSA , 15.8 % , 439.0 , 27.9 )
( WMB , 1.8 % , 120.0 , 11.84 )

Bought for:  77510.23
Wallet after purchase:  48.7
========================================================
Rebuild on  2004-10-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 66.18 )
( CMCSA , 0.0 )
( WMB , 0.0 )
Dividends paid:  66.18
( AAPL , 714.0 , 38.67 )
( AES , 1792.0 , 10.15 )
( ATI , 1103.0 , 17.45 )
( CMCSA , 439.0 , 29.11 )
( WMB , 120.0 , 12.48 )
Sold for:  79323.42 
----------------------------------------
( AAPL , 77.8 % , 1598.0 , 38.67 )
( ATI , 19.2 % , 874.0 , 17.45 )
( CI , 3.0 % , 33.0 , 70.6 )

Bought for:  79375.76
Wallet after purchase:  62.54
========================================================
Rebuild on  2004-11-01
( AAPL , 0.0 )
( ATI , 0.0 )
( CI , 0.0 )
Dividends paid:  0.0
( AAPL , 1598.0 , 52.45 )
( ATI , 874.0 , 16.47 )
( CI , 33.0 , 63.15 )
Sold for:  100293.83 
----------------------------------------
( AAPL , 62.5 % , 1196.0 , 52.45 )
( ATI , 14.8 % , 903.0 , 16.47 )
( BHI , 18.2 % , 429.0 , 42.49 )
( HAL , 4.5 % , 121.0 , 36.74 )

Bought for:  100276.36
Wallet after purchase:  80.01
========================================================
Rebuild on  2004-12-01
( AAPL , 0.0 )
( ATI , 0.0 )
( BHI , 49.34 )
( HAL , 15.12 )
Dividends paid:  64.46
( AAPL , 1196.0 , 67.79 )
( ATI , 903.0 , 21.76 )
( BHI , 429.0 , 42.36 )
( HAL , 121.0 , 39.85 )
Sold for:  123720.41 
----------------------------------------
( AAPL , 63.0 % , 1150.0 , 67.79 )
( ATI , 6.5 % , 371.0 , 21.76 )
( BHI , 18.6 % , 544.0 , 42.36 )
( CMCSA , 1.7 % , 68.0 , 30.26 )
( COP , 6.4 % , 88.0 , 89.28 )
( HAL , 3.8 % , 118.0 , 39.85 )

Bought for:  123691.92
Wallet after purchase:  172.96
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( ATI , 22.26 )
( BHI , 0.0 )
( CMCSA , 0.0 )
( COP , 0.0 )
( HAL , 0.0 )
Dividends paid:  22.26
( AAPL , 1150.0 , 64.4 )
( ATI , 371.0 , 21.67 )
( BHI , 544.0 , 42.67 )
( CMCSA , 68.0 , 33.28 )
( COP , 88.0 , 86.83 )
( HAL , 118.0 , 39.24 )
Sold for:  119846.45 
----------------------------------------
( AAPL , 63.5 % , 1183.0 , 64.4 )
( BHI , 24.0 % , 676.0 , 42.67 )
( CMCSA , 4.8 % , 172.0 , 33.28 )
( WMB , 7.7 % , 567.0 , 16.29 )

Bought for:  119990.71
Wallet after purchase:  50.96
========================================================
Rebuild on  2005-02-01
( AAPL , 0.0 )
( BHI , 0.0 )
( CMCSA , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 1183.0 , 77.53 )
( BHI , 676.0 , 43.78 )
( CMCSA , 172.0 , 31.6 )
( WMB , 567.0 , 16.96 )
Sold for:  136364.79 
----------------------------------------
( AAPL , 52.7 % , 927.0 , 77.53 )
( ATI , 12.8 % , 759.0 , 23.08 )
( CMCSA , 11.0 % , 476.0 , 31.6 )
( COP , 9.3 % , 134.0 , 94.61 )
( NSC , 11.6 % , 449.0 , 35.08 )
( WMB , 2.5 % , 204.0 , 16.96 )

Bought for:  136318.13
Wallet after purchase:  97.62
========================================================
Rebuild on  2005-03-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( ATI , 0.0 )
( CMCSA , 0.0 )
( COP , 67.0 )
( NSC , 49.39 )
( WMB , 0.0 )
Dividends paid:  116.39
( AAPL , 1854.0 , 44.5 )
( ATI , 759.0 , 24.45 )
( CMCSA , 476.0 , 32.88 )
( COP , 134.0 , 108.5 )
( NSC , 449.0 , 36.47 )
( WMB , 204.0 , 18.28 )
Sold for:  151354.58 
----------------------------------------
( AAPL , 10.0 % , 340.0 , 44.5 )
( CMCSA , 4.3 % , 196.0 , 32.88 )
( ROK , 28.0 % , 702.0 , 60.46 )
( WMB , 57.7 % , 4785.0 , 18.28 )

Bought for:  151487.2
Wallet after purchase:  81.39
========================================================
Rebuild on  2005-04-01
( AAPL , 0.0 )
( CMCSA , 0.0 )
( ROK , 0.0 )
( WMB , 239.25 )
Dividends paid:  239.25
( AAPL , 340.0 , 40.89 )
( CMCSA , 196.0 , 33.39 )
( ROK , 702.0 , 56.56 )
( WMB , 4785.0 , 19.06 )
Sold for:  151354.26 
----------------------------------------
( ATI , 14.6 % , 893.0 , 24.83 )
( CMCSA , 21.6 % , 982.0 , 33.39 )
( WMB , 63.7 % , 5072.0 , 19.06 )

Bought for:  151634.49
Wallet after purchase:  40.41
========================================================
Rebuild on  2005-05-01
( ATI , 0.0 )
( CMCSA , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( ATI , 893.0 , 22.4 )
( CMCSA , 982.0 , 32.1 )
( WMB , 5072.0 , 17.02 )
Sold for:  137850.84 
----------------------------------------
( AAPL , 3.9 % , 147.0 , 36.06 )
( AES , 27.2 % , 2334.0 , 16.08 )
( ATI , 36.3 % , 2232.0 , 22.4 )
( CMCSA , 25.3 % , 1085.0 , 32.1 )
( COP , 3.9 % , 51.0 , 104.85 )
( WMB , 3.5 % , 280.0 , 17.02 )

Bought for:  137769.79
Wallet after purchase:  121.46
========================================================
Rebuild on  2005-06-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 0.0 )
( CMCSA , 0.0 )
( COP , 31.62 )
( WMB , 0.0 )
Dividends paid:  31.62
( AAPL , 147.0 , 40.3 )
( AES , 2334.0 , 14.79 )
( ATI , 2232.0 , 21.26 )
( CMCSA , 1085.0 , 31.57 )
( COP , 51.0 , 110.15 )
( WMB , 280.0 , 18.7 )
Sold for:  133003.38 
----------------------------------------
( AAPL , 5.9 % , 194.0 , 40.3 )
( ATI , 34.0 % , 2130.0 , 21.26 )
( CMCSA , 30.9 % , 1304.0 , 31.57 )
( HAL , 29.2 % , 898.0 , 43.27 )

Bought for:  133125.74
Wallet after purchase:  30.72
========================================================
Rebuild on  2005-07-01
( AAPL , 0.0 )
( ATI , 127.8 )
( CMCSA , 0.0 )
( HAL , 0.0 )
Dividends paid:  127.8
( AAPL , 194.0 , 36.5 )
( ATI , 2130.0 , 22.11 )
( CMCSA , 1304.0 , 30.45 )
( HAL , 898.0 , 48.1 )
Sold for:  137075.9 
----------------------------------------
( HAL , 100.0 % , 2851.0 , 48.1 )

Bought for:  137133.1
Wallet after purchase:  101.32
========================================================
Rebuild on  2005-08-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2851.0 , 56.73 )
Sold for:  161737.23 
----------------------------------------
( CMCSA , 1.4 % , 75.0 , 30.61 )
( HAL , 92.1 % , 2626.0 , 56.73 )
( WMB , 6.5 % , 487.0 , 21.66 )

Bought for:  161817.15
Wallet after purchase:  21.4
========================================================
Rebuild on  2005-09-01
( CMCSA , 0.0 )
( HAL , 328.25 )
( WMB , 36.52 )
Dividends paid:  364.78
( CMCSA , 75.0 , 30.36 )
( HAL , 2626.0 , 63.16 )
( WMB , 487.0 , 23.15 )
Sold for:  179409.21 
----------------------------------------
( HAL , 100.0 % , 2846.0 , 63.16 )

Bought for:  179753.36
Wallet after purchase:  42.03
========================================================
Rebuild on  2005-10-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2846.0 , 68.52 )
Sold for:  195007.92 
----------------------------------------
( HAL , 52.9 % , 1505.0 , 68.52 )
( WMB , 47.1 % , 3667.0 , 25.05 )

Bought for:  194980.95
Wallet after purchase:  69.0
========================================================
Rebuild on  2005-11-01
( HAL , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( HAL , 1505.0 , 60.04 )
( WMB , 3667.0 , 22.07 )
Sold for:  171290.89 
----------------------------------------
( ATI , 32.3 % , 1934.0 , 28.6 )
( CI , 67.7 % , 986.0 , 117.55 )

Bought for:  171216.7
Wallet after purchase:  143.19
========================================================
Rebuild on  2005-12-01
( ATI , 0.0 )
( CI , 0.0 )
Dividends paid:  0.0
( ATI , 1934.0 , 33.8 )
( CI , 986.0 , 115.38 )
Sold for:  179133.88 
----------------------------------------
( ATI , 60.1 % , 3188.0 , 33.8 )
( CI , 39.9 % , 619.0 , 115.38 )

Bought for:  179174.62
Wallet after purchase:  102.45
========================================================
Rebuild on  2006-01-01
( ATI , 318.8 )
( CI , 15.48 )
Dividends paid:  334.28
( ATI , 3188.0 , 36.08 )
( CI , 619.0 , 111.7 )
Sold for:  184165.34 
----------------------------------------
( ATI , 60.6 % , 3099.0 , 36.08 )
( CI , 39.4 % , 651.0 , 111.7 )

Bought for:  184528.62
Wallet after purchase:  73.44
========================================================
Rebuild on  2006-02-01
( ATI , 0.0 )
( CI , 0.0 )
Dividends paid:  0.0
( ATI , 3099.0 , 52.33 )
( CI , 651.0 , 122.57 )
Sold for:  241963.74 
----------------------------------------
( ATI , 36.2 % , 1675.0 , 52.33 )
( CI , 38.3 % , 756.0 , 122.57 )
( HPQ , 25.5 % , 1973.0 , 31.23 )

Bought for:  241932.46
Wallet after purchase:  104.72
========================================================
Rebuild on  2006-03-01
( ATI , 0.0 )
( CI , 0.0 )
( HPQ , 0.0 )
Dividends paid:  0.0
( ATI , 1675.0 , 53.04 )
( CI , 756.0 , 122.85 )
( HPQ , 1973.0 , 34.05 )
Sold for:  248897.25 
----------------------------------------
( ATI , 30.7 % , 1440.0 , 53.04 )
( HPQ , 69.3 % , 5068.0 , 34.05 )

Bought for:  248943.0
Wallet after purchase:  58.97
========================================================
Rebuild on  2006-04-01
( ATI , 144.0 )
( HPQ , 405.44 )
Dividends paid:  549.44
( ATI , 1440.0 , 61.18 )
( HPQ , 5068.0 , 32.9 )
Sold for:  254836.4 
----------------------------------------
( ATI , 38.4 % , 1603.0 , 61.18 )
( CI , 59.9 % , 1172.0 , 130.62 )
( HPQ , 1.7 % , 129.0 , 32.9 )

Bought for:  255402.28
Wallet after purchase:  42.53
========================================================
Rebuild on  2006-05-01
( ATI , 0.0 )
( CI , 0.0 )
( HPQ , 0.0 )
Dividends paid:  0.0
( ATI , 1603.0 , 70.6 )
( CI , 1172.0 , 105.18 )
( HPQ , 129.0 , 32.64 )
Sold for:  240653.32 
----------------------------------------
( AAPL , 18.3 % , 634.0 , 69.6 )
( ATI , 40.7 % , 1387.0 , 70.6 )
( BA , 1.0 % , 28.0 , 83.86 )
( HPQ , 40.0 % , 2947.0 , 32.64 )

Bought for:  240586.76
Wallet after purchase:  109.09
========================================================
Rebuild on  2006-06-01
( AAPL , 0.0 )
( ATI , 138.7 )
( BA , 8.4 )
( HPQ , 0.0 )
Dividends paid:  147.1
( AAPL , 634.0 , 62.17 )
( ATI , 1387.0 , 65.74 )
( BA , 28.0 , 83.64 )
( HPQ , 2947.0 , 32.43 )
Sold for:  228510.29 
----------------------------------------
( AES , 5.4 % , 660.0 , 18.6 )
( ATI , 44.9 % , 1560.0 , 65.74 )
( AXP , 24.3 % , 1015.0 , 54.78 )
( HPQ , 25.5 % , 1798.0 , 32.43 )

Bought for:  228741.24
Wallet after purchase:  25.24
========================================================
Rebuild on  2006-07-01
( AES , 0.0 )
( ATI , 0.0 )
( AXP , 0.0 )
( HPQ , 143.84 )
Dividends paid:  143.84
( AES , 660.0 , 18.45 )
( ATI , 1560.0 , 69.24 )
( AXP , 1015.0 , 53.22 )
( HPQ , 1798.0 , 31.68 )
Sold for:  231170.34 
----------------------------------------
( ATI , 44.4 % , 1484.0 , 69.24 )
( AXP , 4.4 % , 192.0 , 53.22 )
( FDX , 40.7 % , 805.0 , 116.86 )
( HPQ , 10.5 % , 763.0 , 31.68 )

Bought for:  231214.54
Wallet after purchase:  124.88
========================================================
Rebuild on  2006-08-01
( ATI , 0.0 )
( AXP , 28.8 )
( FDX , 0.0 )
( HPQ , 0.0 )
Dividends paid:  28.8
( ATI , 1484.0 , 61.99 )
( AXP , 192.0 , 52.11 )
( FDX , 805.0 , 103.21 )
( HPQ , 763.0 , 31.67 )
Sold for:  209246.54 
----------------------------------------
( AAPL , 20.6 % , 642.0 , 67.18 )
( ATI , 41.2 % , 1391.0 , 61.99 )
( HPQ , 4.4 % , 287.0 , 31.67 )
( MO , 1.9 % , 50.0 , 79.82 )
( MRK , 31.9 % , 1635.0 , 40.82 )

Bought for:  209178.64
Wallet after purchase:  221.58
========================================================
Rebuild on  2006-09-01
( AAPL , 0.0 )
( ATI , 0.0 )
( HPQ , 0.0 )
( MO , 0.0 )
( MRK , 621.3 )
Dividends paid:  621.3
( AAPL , 642.0 , 68.38 )
( ATI , 1391.0 , 59.97 )
( HPQ , 287.0 , 36.53 )
( MO , 50.0 , 83.81 )
( MRK , 1635.0 , 40.96 )
Sold for:  208962.44 
----------------------------------------
( AES , 25.9 % , 2563.0 , 21.18 )
( ATI , 46.0 % , 1609.0 , 59.97 )
( MRK , 28.1 % , 1439.0 , 40.96 )

Bought for:  209717.51
Wallet after purchase:  87.81
========================================================
Rebuild on  2006-10-01
( AES , 0.0 )
( ATI , 160.9 )
( MRK , 0.0 )
Dividends paid:  160.9
( AES , 2563.0 , 20.39 )
( ATI , 1609.0 , 62.19 )
( MRK , 1439.0 , 41.9 )
Sold for:  212617.38 
----------------------------------------
( ATI , 44.1 % , 1509.0 , 62.19 )
( MRK , 55.9 % , 2840.0 , 41.9 )

Bought for:  212840.71
Wallet after purchase:  25.38
========================================================
Rebuild on  2006-11-01
( ATI , 0.0 )
( MRK , 0.0 )
Dividends paid:  0.0
( ATI , 1509.0 , 75.86 )
( MRK , 2840.0 , 45.67 )
Sold for:  244175.54 
----------------------------------------
( AES , 7.4 % , 814.0 , 22.06 )
( ATI , 41.4 % , 1333.0 , 75.86 )
( MRK , 51.2 % , 2739.0 , 45.67 )

Bought for:  244168.35
Wallet after purchase:  32.57
========================================================
Rebuild on  2006-12-01
( AES , 0.0 )
( ATI , 0.0 )
( MRK , 0.0 )
Dividends paid:  0.0
( AES , 814.0 , 23.37 )
( ATI , 1333.0 , 88.06 )
( MRK , 2739.0 , 45.06 )
Sold for:  259826.5 
----------------------------------------
( AES , 49.4 % , 5488.0 , 23.37 )
( ATI , 42.7 % , 1259.0 , 88.06 )
( MRK , 7.9 % , 457.0 , 45.06 )

Bought for:  259714.52
Wallet after purchase:  144.55
========================================================
Rebuild on  2007-01-01
( AES , 0.0 )
( ATI , 163.67 )
( MRK , 173.66 )
Dividends paid:  337.33
( AES , 5488.0 , 22.04 )
( ATI , 1259.0 , 90.68 )
( MRK , 457.0 , 43.6 )
Sold for:  255046.84 
----------------------------------------
( ATI , 37.4 % , 1054.0 , 90.68 )
( CMCSA , 52.9 % , 3195.0 , 42.33 )
( CSCO , 9.7 % , 904.0 , 27.33 )

Bought for:  255527.39
Wallet after purchase:  1.33
========================================================
Rebuild on  2007-02-01
( ATI , 0.0 )
( CMCSA , 0.0 )
( CSCO , 0.0 )
Dividends paid:  0.0
( ATI , 1054.0 , 103.9 )
( CMCSA , 3195.0 , 42.92 )
( CSCO , 904.0 , 26.59 )
Sold for:  270677.36 
----------------------------------------
( ATI , 60.2 % , 1567.0 , 103.9 )
( CMCSA , 39.7 % , 2506.0 , 42.92 )

Bought for:  270368.82
Wallet after purchase:  309.87
========================================================
Rebuild on  2007-03-01
( ATI , 0.0 )
 Split:  CMCSA  by  1.49999925
( CMCSA , 0.0 )
Dividends paid:  0.0
( ATI , 1567.0 , 100.68 )
( CMCSA , 3758.9981205 , 25.54 )
Sold for:  253770.37 
----------------------------------------
( ATI , 67.7 % , 1709.0 , 100.68 )
( BAX , 32.3 % , 1653.0 , 49.59 )

Bought for:  254034.39
Wallet after purchase:  45.85
========================================================
Rebuild on  2007-04-01
( ATI , 222.17 )
( BAX , 276.88 )
Dividends paid:  499.05
( ATI , 1709.0 , 106.69 )
( BAX , 1653.0 , 52.67 )
Sold for:  269396.72 
----------------------------------------
( ATI , 60.8 % , 1537.0 , 106.69 )
( ETR , 4.6 % , 118.0 , 104.92 )
( T , 34.6 % , 2370.0 , 39.43 )

Bought for:  269812.19
Wallet after purchase:  129.43
========================================================
Rebuild on  2007-05-01
( ATI , 0.0 )
( ETR , 0.0 )
( T , 841.35 )
Dividends paid:  841.35
( ATI , 1537.0 , 106.77 )
( ETR , 118.0 , 115.2 )
( T , 2370.0 , 38.84 )
Sold for:  269749.89 
----------------------------------------
( ETR , 36.1 % , 849.0 , 115.2 )
( MO , 63.8 % , 2511.0 , 68.81 )

Bought for:  270586.71
Wallet after purchase:  133.96
========================================================
Rebuild on  2007-06-01
( ETR , 458.46 )
( MO , 0.0 )
Dividends paid:  458.46
( ETR , 849.0 , 112.27 )
( MO , 2511.0 , 71.82 )
Sold for:  275657.25 
----------------------------------------
( AAPL , 79.2 % , 1846.0 , 118.4 )
( MO , 20.9 % , 802.0 , 71.82 )

Bought for:  276166.04
Wallet after purchase:  83.63
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( MO , 553.38 )
Dividends paid:  553.38
( AAPL , 1846.0 , 122.04 )
( MO , 802.0 , 70.14 )
Sold for:  281538.12 
----------------------------------------
( AAPL , 95.5 % , 2207.0 , 122.04 )
( EMC , 3.4 % , 528.0 , 18.1 )
( MO , 1.1 % , 46.0 , 70.14 )

Bought for:  282125.52
Wallet after purchase:  49.61
========================================================
Rebuild on  2007-08-01
( AAPL , 0.0 )
( EMC , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( AAPL , 2207.0 , 135.0 )
( EMC , 528.0 , 19.09 )
( MO , 46.0 , 66.58 )
Sold for:  311087.2 
----------------------------------------
( AAPL , 100.0 % , 2304.0 , 135.0 )

Bought for:  311040.0
Wallet after purchase:  96.81
========================================================
Rebuild on  2007-09-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2304.0 , 138.48 )
Sold for:  319057.92 
----------------------------------------
( AAPL , 100.0 % , 2304.0 , 138.48 )

Bought for:  319057.92
Wallet after purchase:  96.81
========================================================
Rebuild on  2007-10-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2304.0 , 156.339 )
Sold for:  360205.06 
----------------------------------------
( AAPL , 100.0 % , 2304.0 , 156.339 )

Bought for:  360205.06
Wallet after purchase:  96.81
========================================================
Rebuild on  2007-11-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2304.0 , 187.44 )
Sold for:  431861.76 
----------------------------------------
( AAPL , 86.2 % , 1985.0 , 187.44 )
( EMC , 9.5 % , 1646.0 , 24.79 )
( MO , 4.4 % , 263.0 , 71.88 )

Bought for:  431777.18
Wallet after purchase:  181.39
========================================================
Rebuild on  2007-12-01
( AAPL , 0.0 )
( EMC , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( AAPL , 1985.0 , 182.22 )
( EMC , 1646.0 , 19.27 )
( MO , 263.0 , 77.56 )
Sold for:  413823.4 
----------------------------------------
( AAPL , 90.2 % , 2048.0 , 182.22 )
( MO , 9.8 % , 525.0 , 77.56 )

Bought for:  413905.56
Wallet after purchase:  99.23
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( MO , 393.75 )
Dividends paid:  393.75
( AAPL , 2048.0 , 198.08 )
( MO , 525.0 , 75.58 )
Sold for:  445347.34 
----------------------------------------
( AAPL , 100.0 % , 2250.0 , 198.08 )

Bought for:  445680.0
Wallet after purchase:  160.32
========================================================
Rebuild on  2008-02-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2250.0 , 133.75 )
Sold for:  300937.5 
----------------------------------------
( AAPL , 37.3 % , 839.0 , 133.75 )
( MO , 50.6 % , 2018.0 , 75.44 )
( RTN , 12.1 % , 552.0 , 66.09 )

Bought for:  300935.85
Wallet after purchase:  161.97
========================================================
Rebuild on  2008-03-01
( AAPL , 0.0 )
( MO , 0.0 )
( RTN , 0.0 )
Dividends paid:  0.0
( AAPL , 839.0 , 125.02 )
( MO , 2018.0 , 73.14 )
( RTN , 552.0 , 64.84 )
Sold for:  288279.98 
----------------------------------------
( AAPL , 27.4 % , 631.0 , 125.02 )
( IBM , 10.9 % , 275.0 , 113.86 )
( MO , 56.5 % , 2229.0 , 73.14 )
( RTN , 5.2 % , 232.0 , 64.84 )

Bought for:  288271.06
Wallet after purchase:  170.89
========================================================
Rebuild on  2008-04-01
( AAPL , 0.0 )
( IBM , 0.0 )
( MO , 114193.33 )
( RTN , 64.96 )
Dividends paid:  114258.29
( AAPL , 631.0 , 149.5301 )
( IBM , 275.0 , 116.49 )
( MO , 2229.0 , 22.15 )
( RTN , 232.0 , 65.66 )
Sold for:  190993.71 
----------------------------------------
( AAPL , 41.0 % , 837.0 , 149.5301 )
( MO , 40.3 % , 5551.0 , 22.15 )
( RTN , 18.7 % , 872.0 , 65.66 )

Bought for:  305366.86
Wallet after purchase:  56.03
========================================================
Rebuild on  2008-05-01
( AAPL , 0.0 )
( MO , 0.0 )
( RTN , 0.0 )
Dividends paid:  0.0
( AAPL , 837.0 , 180.0 )
( MO , 5551.0 , 20.12 )
( RTN , 872.0 , 64.58 )
Sold for:  318659.88 
----------------------------------------
( AAPL , 48.4 % , 857.0 , 180.0 )
( IBM , 10.6 % , 273.0 , 123.61 )
( RTN , 40.9 % , 2020.0 , 64.58 )

Bought for:  318457.13
Wallet after purchase:  258.78
========================================================
Rebuild on  2008-06-01
( AAPL , 0.0 )
( IBM , 136.5 )
( RTN , 0.0 )
Dividends paid:  136.5
( AAPL , 857.0 , 188.75 )
( IBM , 273.0 , 129.43 )
( RTN , 2020.0 , 63.86 )
Sold for:  326090.34 
----------------------------------------
( AAPL , 44.6 % , 771.0 , 188.75 )
( IBM , 55.4 % , 1398.0 , 129.43 )

Bought for:  326469.39
Wallet after purchase:  16.23
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( IBM , 0.0 )
Dividends paid:  0.0
( AAPL , 771.0 , 174.68 )
( IBM , 1398.0 , 119.27 )
Sold for:  301417.74 
----------------------------------------
( AAPL , 33.7 % , 580.0 , 174.68 )
( HAL , 41.1 % , 2298.0 , 53.91 )
( WMT , 25.2 % , 1331.0 , 57.03 )

Bought for:  301106.51
Wallet after purchase:  327.46
========================================================
Rebuild on  2008-08-01
( AAPL , 0.0 )
( HAL , 0.0 )
( WMT , 0.0 )
Dividends paid:  0.0
( AAPL , 580.0 , 156.66 )
( HAL , 2298.0 , 45.73 )
( WMT , 1331.0 , 57.75 )
Sold for:  272815.59 
----------------------------------------
( AAPL , 21.2 % , 369.0 , 156.66 )
( NSC , 78.8 % , 3049.0 , 70.62 )

Bought for:  273127.92
Wallet after purchase:  15.13
========================================================
Rebuild on  2008-09-01
( AAPL , 0.0 )
( NSC , 0.0 )
Dividends paid:  0.0
( AAPL , 369.0 , 169.53 )
( NSC , 3049.0 , 73.53 )
Sold for:  286749.54 
----------------------------------------
( AAPL , 16.3 % , 275.0 , 169.53 )
( NSC , 83.7 % , 3264.0 , 73.53 )

Bought for:  286622.67
Wallet after purchase:  142.0
========================================================
Rebuild on  2008-10-01
( AAPL , 0.0 )
( NSC , 0.0 )
Dividends paid:  0.0
( AAPL , 275.0 , 109.12 )
( NSC , 3264.0 , 65.04 )
Sold for:  242298.56 
----------------------------------------
( NSC , 68.5 % , 2552.0 , 65.04 )
( WMT , 31.5 % , 1278.0 , 59.66 )

Bought for:  242227.56
Wallet after purchase:  213.0
========================================================
Rebuild on  2008-11-01
( NSC , 0.0 )
( WMT , 0.0 )
Dividends paid:  0.0
( NSC , 2552.0 , 59.94 )
( WMT , 1278.0 , 55.81 )
Sold for:  224292.06 
----------------------------------------
( NSC , 71.8 % , 2689.0 , 59.94 )
( WMT , 28.2 % , 1133.0 , 55.81 )

Bought for:  224411.39
Wallet after purchase:  93.67
========================================================
Rebuild on  2008-12-01
( NSC , 860.48 )
( WMT , 0.0 )
Dividends paid:  860.48
( NSC , 2689.0 , 45.59 )
( WMT , 1133.0 , 53.01 )
Sold for:  182651.84 
----------------------------------------
( NSC , 44.9 % , 1807.0 , 45.59 )
( WMT , 55.1 % , 1909.0 , 53.01 )

Bought for:  183577.22
Wallet after purchase:  28.77
========================================================
Rebuild on  2009-01-01
( NSC , 0.0 )
( WMT , 453.39 )
Dividends paid:  453.39
( NSC , 1807.0 , 47.05 )
( WMT , 1909.0 , 56.06 )
Sold for:  192037.89 
----------------------------------------
( NSC , 45.7 % , 1868.0 , 47.05 )
( WMT , 54.4 % , 1867.0 , 56.06 )

Bought for:  192553.42
Wallet after purchase:  -33.37
========================================================
Rebuild on  2009-02-01
( NSC , 0.0 )
( WMT , 0.0 )
Dividends paid:  0.0
( NSC , 1868.0 , 38.36 )
( WMT , 1867.0 , 47.12 )
Sold for:  159629.52 
----------------------------------------
( AMGN , 59.8 % , 1739.0 , 54.85 )
( MCD , 40.2 % , 1106.0 , 58.02 )

Bought for:  159554.27
Wallet after purchase:  41.88
========================================================
Rebuild on  2009-03-01
( AMGN , 0.0 )
( MCD , 553.0 )
Dividends paid:  553.0
( AMGN , 1739.0 , 48.93 )
( MCD , 1106.0 , 52.25 )
Sold for:  142877.77 
----------------------------------------
( AMGN , 51.6 % , 1514.0 , 48.93 )
( MCD , 18.6 % , 511.0 , 52.25 )
( WMT , 29.8 % , 868.0 , 49.24 )

Bought for:  143520.09
Wallet after purchase:  -47.44
========================================================
Rebuild on  2009-04-01
( AMGN , 0.0 )
( MCD , 0.0 )
( WMT , 236.53 )
Dividends paid:  236.53
( AMGN , 1514.0 , 48.33 )
( MCD , 511.0 , 55.24 )
( WMT , 868.0 , 52.82 )
Sold for:  147247.02 
----------------------------------------
( AMGN , 32.9 % , 1005.0 , 48.33 )
( TWX , 10.6 % , 753.0 , 20.7 )

Bought for:  64158.75
Wallet after purchase:  83277.36
========================================================
Rebuild on  2009-05-01
( AMGN , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AMGN , 1005.0 , 48.61 )
( TWX , 753.0 , 22.84 )
Sold for:  66051.57 
----------------------------------------
( AMGN , 35.1 % , 1079.0 , 48.61 )
( TWX , 10.1 % , 662.0 , 22.84 )

Bought for:  67570.27
Wallet after purchase:  81758.66
========================================================
Rebuild on  2009-06-01
( AMGN , 0.0 )
( TWX , 124.12 )
Dividends paid:  124.12
( AMGN , 1079.0 , 50.1 )
( TWX , 662.0 , 24.01 )
Sold for:  69952.52 
----------------------------------------
( AMGN , 36.5 % , 1107.0 , 50.1 )
( F , 5.8 % , 1424.0 , 6.13 )
( TWX , 8.1 % , 514.0 , 24.01 )

Bought for:  76530.96
Wallet after purchase:  75304.34
========================================================
Rebuild on  2009-07-01
( AMGN , 0.0 )
( F , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AMGN , 1107.0 , 52.76 )
( F , 1424.0 , 5.91 )
( TWX , 514.0 , 25.34 )
Sold for:  79845.92 
----------------------------------------
( AIG , 1.6 % , 140.0 , 18.08 )
( AMGN , 8.8 % , 258.0 , 52.76 )
( F , 8.0 % , 2111.0 , 5.91 )
( TWX , 4.0 % , 244.0 , 25.34 )

Bought for:  34802.25
Wallet after purchase:  120348.01
========================================================
Rebuild on  2009-08-01
( AIG , 0.0 )
( AMGN , 0.0 )
( F , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 140.0 , 13.14 )
( AMGN , 258.0 , 62.31 )
( F , 2111.0 , 8.0 )
( TWX , 244.0 , 26.66 )
Sold for:  41308.62 
----------------------------------------
( AIG , 1.5 % , 188.0 , 13.14 )
( F , 10.7 % , 2152.0 , 8.0 )
( TWX , 3.7 % , 223.0 , 26.66 )

Bought for:  25631.5
Wallet after purchase:  136025.13
========================================================
Rebuild on  2009-09-01
( AIG , 0.0 )
( F , 0.0 )
( TWX , 41.81 )
Dividends paid:  41.81
( AIG , 188.0 , 36.0 )
( F , 2152.0 , 7.24 )
( TWX , 223.0 , 27.27 )
Sold for:  28429.69 
----------------------------------------
( AIG , 1.8 % , 81.0 , 36.0 )
( F , 10.1 % , 2297.0 , 7.24 )
( TWX , 2.2 % , 131.0 , 27.27 )

Bought for:  23118.65
Wallet after purchase:  141377.98
========================================================
Rebuild on  2009-10-01
( AIG , 0.0 )
( F , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 81.0 , 40.9 )
( F , 2297.0 , 6.97 )
( TWX , 131.0 , 30.03 )
Sold for:  23256.92 
----------------------------------------
( AAPL , 38.8 % , 353.0 , 180.8599 )
( AIG , 1.5 % , 59.0 , 40.9 )
( F , 3.0 % , 713.0 , 6.97 )
( HIG , 2.5 % , 164.0 , 24.99 )

Bought for:  75324.61
Wallet after purchase:  89310.29
========================================================
Rebuild on  2009-11-01
( AAPL , 0.0 )
( AIG , 0.0 )
( F , 0.0 )
( HIG , 0.0 )
Dividends paid:  0.0
( AAPL , 353.0 , 188.5 )
( AIG , 59.0 , 33.62 )
( F , 713.0 , 7.0 )
( HIG , 164.0 , 24.52 )
Sold for:  77536.36 
----------------------------------------
( AIG , 1.5 % , 76.0 , 33.62 )
( CL , 19.0 % , 402.0 , 78.63 )
( F , 12.6 % , 2993.0 , 7.0 )
( HAL , 5.2 % , 297.0 , 29.21 )
( KO , 3.6 % , 114.0 , 53.31 )
( MS , 16.7 % , 868.0 , 32.12 )

Bought for:  97748.25
Wallet after purchase:  69098.4
========================================================
Rebuild on  2009-12-01
( AIG , 0.0 )
( CL , 0.0 )
( F , 0.0 )
( HAL , 26.73 )
( KO , 46.74 )
( MS , 0.0 )
Dividends paid:  73.47
( AIG , 76.0 , 30.84 )
( CL , 402.0 , 85.75 )
( F , 2993.0 , 8.88 )
( HAL , 297.0 , 29.35 )
( KO , 114.0 , 58.08 )
( MS , 868.0 , 31.52 )
Sold for:  106090.61 
----------------------------------------
( AIG , 2.4 % , 138.0 , 30.84 )
( CI , 8.3 % , 437.0 , 33.08 )
( HAL , 40.8 % , 2436.0 , 29.35 )
( MS , 29.1 % , 1616.0 , 31.52 )
( S , 19.4 % , 8986.0 , 3.78 )

Bought for:  175111.88
Wallet after purchase:  150.6
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( CI , 0.0 )
( HAL , 0.0 )
( MS , 0.0 )
( S , 0.0 )
Dividends paid:  0.0
( AIG , 138.0 , 29.98 )
( CI , 437.0 , 35.27 )
( HAL , 2436.0 , 30.09 )
( MS , 1616.0 , 29.6 )
( S , 8986.0 , 3.66 )
Sold for:  173571.83 
----------------------------------------
( AIG , 2.6 % , 148.0 , 29.98 )
( CI , 8.5 % , 416.0 , 35.27 )
( HAL , 50.1 % , 2894.0 , 30.09 )
( MS , 12.4 % , 730.0 , 29.6 )
( S , 26.4 % , 12535.0 , 3.66 )

Bought for:  173675.92
Wallet after purchase:  46.51
========================================================
Rebuild on  2010-02-01
( AIG , 0.0 )
( CI , 0.0 )
( HAL , 0.0 )
( MS , 36.5 )
( S , 0.0 )
Dividends paid:  36.5
( AIG , 148.0 , 23.96 )
( CI , 416.0 , 33.79 )
( HAL , 2894.0 , 30.65 )
( MS , 730.0 , 27.56 )
( S , 12535.0 , 3.34 )
Sold for:  168289.52 
----------------------------------------
( AIG , 2.1 % , 150.0 , 23.96 )
( CI , 11.5 % , 571.0 , 33.79 )
( F , 2.3 % , 342.0 , 11.12 )
( HAL , 59.7 % , 3281.0 , 30.65 )
( RF , 22.7 % , 5764.0 , 6.64 )
( S , 1.6 % , 829.0 , 3.34 )

Bought for:  168295.6
Wallet after purchase:  76.93
========================================================
Rebuild on  2010-03-01
( AIG , 0.0 )
( CI , 0.0 )
( F , 0.0 )
( HAL , 295.29 )
( RF , 0.0 )
( S , 0.0 )
Dividends paid:  295.29
( AIG , 150.0 , 25.78 )
( CI , 571.0 , 34.58 )
( F , 342.0 , 12.41 )
( HAL , 3281.0 , 30.75 )
( RF , 5764.0 , 6.65 )
( S , 829.0 , 3.39 )
Sold for:  169888.06 
----------------------------------------
( AIG , 2.8 % , 186.0 , 25.78 )
( BA , 37.9 % , 1008.0 , 64.0 )
( HAL , 21.4 % , 1183.0 , 30.75 )
( HIG , 4.8 % , 330.0 , 24.81 )
( ROK , 16.0 % , 495.0 , 55.13 )
( WMB , 17.0 % , 1315.0 , 22.06 )

Bought for:  170169.88
Wallet after purchase:  90.4
========================================================
Rebuild on  2010-04-01
( AIG , 0.0 )
( BA , 0.0 )
( HAL , 0.0 )
( HIG , 0.0 )
( ROK , 0.0 )
( WMB , 144.65 )
Dividends paid:  144.65
( AIG , 186.0 , 34.11 )
( BA , 1008.0 , 72.99 )
( HAL , 1183.0 , 30.74 )
( HIG , 330.0 , 28.88 )
( ROK , 495.0 , 56.64 )
( WMB , 1315.0 , 23.38 )
Sold for:  184595.7 
----------------------------------------
( AIG , 3.1 % , 170.0 , 34.11 )
( ATI , 2.1 % , 69.0 , 54.8 )
( BA , 48.0 % , 1214.0 , 72.99 )
( CAT , 11.0 % , 317.0 , 63.99 )
( F , 6.2 % , 909.0 , 12.63 )
( HIG , 11.1 % , 712.0 , 28.88 )
( WMB , 18.4 % , 1457.0 , 23.38 )

Bought for:  184582.48
Wallet after purchase:  248.27
========================================================
Rebuild on  2010-05-01
( AIG , 0.0 )
( ATI , 0.0 )
( BA , 0.0 )
( CAT , 133.14 )
( F , 0.0 )
( HIG , 0.0 )
( WMB , 0.0 )
Dividends paid:  133.14
( AIG , 170.0 , 38.9 )
( ATI , 69.0 , 53.47 )
( BA , 1214.0 , 72.43 )
( CAT , 317.0 , 68.09 )
( F , 909.0 , 13.02 )
( HIG , 712.0 , 28.57 )
( WMB , 1457.0 , 23.61 )
Sold for:  186393.77 
----------------------------------------
( AIG , 3.3 % , 157.0 , 38.9 )
( ATI , 1.7 % , 57.0 , 53.47 )
( BA , 47.3 % , 1219.0 , 72.43 )
( CAT , 9.4 % , 257.0 , 68.09 )
( F , 27.0 % , 3868.0 , 13.02 )
( HIG , 11.4 % , 746.0 , 28.57 )

Bought for:  186620.97
Wallet after purchase:  154.21
========================================================
Rebuild on  2010-06-01
( AIG , 0.0 )
( ATI , 10.26 )
( BA , 511.98 )
( CAT , 0.0 )
( F , 0.0 )
( HIG , 37.3 )
Dividends paid:  559.54
( AIG , 157.0 , 34.25 )
( ATI , 57.0 , 50.94 )
( BA , 1219.0 , 62.95 )
( CAT , 257.0 , 59.27 )
( F , 3868.0 , 11.41 )
( HIG , 746.0 , 24.43 )
Sold for:  162607.93 
----------------------------------------
( AAPL , 65.9 % , 412.0 , 260.83 )
( AIG , 1.5 % , 71.0 , 34.25 )
( ATI , 1.6 % , 50.0 , 50.94 )
( RF , 22.3 % , 4924.0 , 7.38 )
( TGT , 8.5 % , 258.0 , 53.91 )

Bought for:  162688.61
Wallet after purchase:  633.07
========================================================
Rebuild on  2010-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
( ATI , 0.0 )
( RF , 49.24 )
( TGT , 0.0 )
Dividends paid:  49.24
( AAPL , 412.0 , 248.48 )
( AIG , 71.0 , 33.88 )
( ATI , 50.0 , 44.47 )
( RF , 4924.0 , 6.39 )
( TGT , 258.0 , 49.61 )
Sold for:  151266.48 
----------------------------------------
( AAPL , 55.0 % , 336.0 , 248.48 )
( AIG , 7.5 % , 336.0 , 33.88 )
( CAT , 9.0 % , 227.0 , 59.97 )
( CCU , 14.8 % , 512.0 , 43.76 )
( F , 7.3 % , 1055.0 , 10.57 )
( RF , 6.4 % , 1527.0 , 6.39 )

Bought for:  151800.15
Wallet after purchase:  148.64
========================================================
Rebuild on  2010-08-01
( AAPL , 0.0 )
( AIG , 0.0 )
( CAT , 99.88 )
( CCU , 0.0 )
( F , 0.0 )
( RF , 0.0 )
Dividends paid:  99.88
( AAPL , 336.0 , 257.25 )
( AIG , 336.0 , 38.47 )
( CAT , 227.0 , 69.75 )
( CCU , 512.0 , 52.92 )
( F , 1055.0 , 12.77 )
( RF , 1527.0 , 7.33 )
Sold for:  166955.47 
----------------------------------------
( AAPL , 15.5 % , 101.0 , 257.25 )
( AIG , 10.3 % , 449.0 , 38.47 )
( ATI , 5.7 % , 199.0 , 47.61 )
( CCU , 61.9 % , 1955.0 , 52.92 )
( RF , 6.5 % , 1492.0 , 7.33 )

Bought for:  167124.63
Wallet after purchase:  79.36
========================================================
Rebuild on  2010-09-01
( AAPL , 0.0 )
( AIG , 0.0 )
( ATI , 0.0 )
( CCU , 0.0 )
( RF , 0.0 )
Dividends paid:  0.0
( AAPL , 101.0 , 250.33 )
( AIG , 449.0 , 35.66 )
( ATI , 199.0 , 43.4 )
( CCU , 1955.0 , 58.63 )
( RF , 1492.0 , 6.85 )
Sold for:  174773.12 
----------------------------------------
( AAPL , 1.9 % , 13.0 , 250.33 )
( ATI , 2.7 % , 108.0 , 43.4 )
( CCU , 95.4 % , 2844.0 , 58.63 )

Bought for:  174685.21
Wallet after purchase:  167.27
========================================================
Rebuild on  2010-10-01
( AAPL , 0.0 )
( ATI , 19.44 )
( CCU , 0.0 )
Dividends paid:  19.44
( AAPL , 13.0 , 282.52 )
( ATI , 108.0 , 46.95 )
( CCU , 2844.0 , 56.31 )
Sold for:  168889.0 
----------------------------------------
( AAPL , 7.9 % , 47.0 , 282.52 )
( CCU , 89.3 % , 2681.0 , 56.31 )
( F , 2.7 % , 378.0 , 12.26 )

Bought for:  168879.83
Wallet after purchase:  195.88
========================================================
Rebuild on  2010-11-01
( AAPL , 0.0 )
( CCU , 0.0 )
( F , 0.0 )
Dividends paid:  0.0
( AAPL , 47.0 , 304.18 )
( CCU , 2681.0 , 56.81 )
( F , 378.0 , 14.23 )
Sold for:  171983.01 
----------------------------------------
( AAPL , 21.3 % , 120.0 , 304.18 )
( CCU , 37.8 % , 1145.0 , 56.81 )
( F , 40.9 % , 4948.0 , 14.23 )

Bought for:  171959.09
Wallet after purchase:  219.8
========================================================
Rebuild on  2010-12-01
( AAPL , 0.0 )
( CCU , 0.0 )
( F , 0.0 )
Dividends paid:  0.0
( AAPL , 120.0 , 316.4 )
( CCU , 1145.0 , 57.06 )
( F , 4948.0 , 16.46 )
Sold for:  184745.78 
----------------------------------------
( AAPL , 39.1 % , 228.0 , 316.4 )
( CCU , 17.8 % , 576.0 , 57.06 )
( F , 43.1 % , 4848.0 , 16.46 )

Bought for:  184803.84
Wallet after purchase:  161.74
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( CCU , 217.81 )
( F , 0.0 )
Dividends paid:  217.81
( AAPL , 228.0 , 322.56 )
( CCU , 576.0 , 60.35 )
( F , 4848.0 , 16.79 )
Sold for:  189703.2 
----------------------------------------
( AAPL , 20.4 % , 120.0 , 322.56 )
( AIG , 23.0 % , 759.0 , 57.62 )
( CCU , 55.8 % , 1756.0 , 60.35 )

Bought for:  188415.38
Wallet after purchase:  1667.36
========================================================
Rebuild on  2011-02-01
( AAPL , 0.0 )
( AIG , 6280.72 )
( CCU , 0.0 )
Dividends paid:  6280.72
( AAPL , 120.0 , 345.03 )
( AIG , 759.0 , 41.06 )
( CCU , 1756.0 , 53.49 )
Sold for:  166496.58 
----------------------------------------
( AAPL , 56.6 % , 285.0 , 345.03 )
( AIG , 12.0 % , 511.0 , 41.06 )
( CAT , 31.4 % , 559.0 , 98.01 )

Bought for:  174102.8
Wallet after purchase:  341.87
========================================================
Rebuild on  2011-03-01
( AAPL , 0.0 )
( AIG , 0.0 )
( CAT , 0.0 )
Dividends paid:  0.0
( AAPL , 285.0 , 349.31 )
( AIG , 511.0 , 36.7 )
( CAT , 559.0 , 99.86 )
Sold for:  174128.79 
----------------------------------------
( AAPL , 47.4 % , 236.0 , 349.31 )
( AIG , 5.9 % , 279.0 , 36.7 )
( CAT , 46.7 % , 816.0 , 99.86 )

Bought for:  174162.22
Wallet after purchase:  308.44
========================================================
Rebuild on  2011-04-01
( AAPL , 0.0 )
( AIG , 0.0 )
( CAT , 0.0 )
Dividends paid:  0.0
( AAPL , 236.0 , 344.56 )
( AIG , 279.0 , 35.0 )
( CAT , 816.0 , 113.12 )
Sold for:  183387.08 
----------------------------------------
( AAPL , 4.9 % , 26.0 , 344.56 )
( CAT , 46.9 % , 761.0 , 113.12 )
( CCU , 48.2 % , 1480.0 , 59.81 )

Bought for:  183561.68
Wallet after purchase:  133.84
========================================================
Rebuild on  2011-05-01
( AAPL , 0.0 )
( CAT , 334.84 )
( CCU , 891.48 )
Dividends paid:  1226.32
( AAPL , 26.0 , 350.13 )
( CAT , 761.0 , 115.41 )
( CCU , 1480.0 , 60.0 )
Sold for:  185730.39 
----------------------------------------
( CAT , 64.1 % , 1038.0 , 115.41 )
( CCU , 20.7 % , 644.0 , 60.0 )
( CI , 1.8 % , 72.0 , 46.83 )
( EMC , 13.4 % , 885.0 , 28.34 )

Bought for:  186888.24
Wallet after purchase:  202.31
========================================================
Rebuild on  2011-06-01
( CAT , 0.0 )
( CCU , 0.0 )
( CI , 0.0 )
( EMC , 0.0 )
Dividends paid:  0.0
( CAT , 1038.0 , 101.24 )
( CCU , 644.0 , 57.55 )
( CI , 72.0 , 49.18 )
( EMC , 885.0 , 28.06 )
Sold for:  170523.38 
----------------------------------------
( BHI , 14.2 % , 337.0 , 71.97 )
( C , 3.2 % , 139.0 , 39.65 )
( CAT , 29.6 % , 498.0 , 101.24 )
( CCU , 13.2 % , 391.0 , 57.55 )
( HAL , 32.1 % , 1117.0 , 49.03 )
( WMB , 7.7 % , 426.0 , 30.7 )

Bought for:  170529.52
Wallet after purchase:  196.17
========================================================
Rebuild on  2011-07-01
( BHI , 0.0 )
( C , 0.0 )
( CAT , 0.0 )
( CCU , 0.0 )
( HAL , 0.0 )
( WMB , 85.2 )
Dividends paid:  85.2
( BHI , 337.0 , 72.93 )
( C , 139.0 , 42.88 )
( CAT , 498.0 , 108.62 )
( CCU , 391.0 , 58.51 )
( HAL , 1117.0 , 51.29 )
( WMB , 426.0 , 30.75 )
Sold for:  177898.33 
----------------------------------------
( C , 4.2 % , 176.0 , 42.88 )
( CAT , 71.3 % , 1169.0 , 108.62 )
( WMB , 24.5 % , 1417.0 , 30.75 )

Bought for:  178096.41
Wallet after purchase:  83.29
========================================================
Rebuild on  2011-08-01
( C , 1.76 )
( CAT , 537.74 )
( WMB , 0.0 )
Dividends paid:  539.5
( C , 176.0 , 38.48 )
( CAT , 1169.0 , 100.72 )
( WMB , 1417.0 , 31.61 )
Sold for:  169305.53 
----------------------------------------
( C , 3.6 % , 159.0 , 38.48 )
( HAL , 22.8 % , 710.0 , 54.43 )
( WMB , 73.6 % , 3956.0 , 31.61 )

Bought for:  169812.78
Wallet after purchase:  115.54
========================================================
Rebuild on  2011-09-01
( C , 0.0 )
( HAL , 63.9 )
( WMB , 791.2 )
Dividends paid:  855.1
( C , 159.0 , 30.0 )
( HAL , 710.0 , 43.02 )
( WMB , 3956.0 , 26.89 )
Sold for:  141691.04 
----------------------------------------
( AAPL , 23.7 % , 88.0 , 381.03 )
( C , 3.5 % , 166.0 , 30.0 )
( COV , 11.4 % , 316.0 , 51.56 )
( WMB , 61.4 % , 3258.0 , 26.89 )

Bought for:  142411.22
Wallet after purchase:  250.46
========================================================
Rebuild on  2011-10-01
( AAPL , 0.0 )
( C , 0.0 )
( COV , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 88.0 , 381.32 )
( C , 166.0 , 25.615 )
( COV , 316.0 , 44.1 )
( WMB , 3258.0 , 24.34 )
Sold for:  131043.57 
----------------------------------------
( AAPL , 7.3 % , 25.0 , 381.32 )
( BMY , 20.0 % , 836.0 , 31.38 )
( C , 3.5 % , 178.0 , 25.615 )
( IBM , 7.4 % , 55.0 , 174.87 )
( WMB , 61.8 % , 3331.0 , 24.34 )

Bought for:  131020.54
Wallet after purchase:  273.49
========================================================
Rebuild on  2011-11-01
( AAPL , 0.0 )
( BMY , 275.88 )
( C , 0.0 )
( IBM , 0.0 )
( WMB , 0.0 )
Dividends paid:  275.88
( AAPL , 25.0 , 396.51 )
( BMY , 836.0 , 31.31 )
( C , 178.0 , 29.17 )
( IBM , 55.0 , 181.35 )
( WMB , 3331.0 , 29.36 )
Sold for:  149052.58 
----------------------------------------
( BMY , 34.7 % , 1658.0 , 31.31 )
( C , 3.1 % , 158.0 , 29.17 )
( WMB , 62.2 % , 3169.0 , 29.36 )

Bought for:  149562.68
Wallet after purchase:  39.27
========================================================
Rebuild on  2011-12-01
( BMY , 0.0 )
( C , 1.58 )
( WMB , 0.0 )
Dividends paid:  1.58
( BMY , 1658.0 , 32.9 )
( C , 158.0 , 26.99 )
( WMB , 3169.0 , 32.41 )
Sold for:  161519.91 
----------------------------------------
( BMY , 43.9 % , 2155.0 , 32.9 )
( C , 3.4 % , 203.0 , 26.99 )
( WMB , 52.7 % , 2627.0 , 32.41 )

Bought for:  161519.54
Wallet after purchase:  41.22
========================================================
Rebuild on  2012-01-01
( BMY , 0.0 )
( C , 0.0 )
( WMB , 656.75 )
Dividends paid:  656.75
( BMY , 2155.0 , 35.24 )
( C , 203.0 , 26.31 )
( WMB , 2627.0 , 33.02 )
Sold for:  168026.67 
----------------------------------------
( BMY , 51.2 % , 2453.0 , 35.24 )
( C , 3.5 % , 227.0 , 26.31 )
( WMB , 45.2 % , 2309.0 , 33.02 )

Bought for:  168659.27
Wallet after purchase:  65.37
========================================================
Rebuild on  2012-02-01
( BMY , 834.02 )
( C , 0.0 )
( WMB , 13757.86 )
Dividends paid:  14591.88
( BMY , 2453.0 , 32.43 )
( C , 227.0 , 31.6 )
( WMB , 2309.0 , 29.19 )
Sold for:  154123.7 
----------------------------------------
( BMY , 45.9 % , 2387.0 , 32.43 )
( C , 3.3 % , 175.0 , 31.6 )
( WMB , 50.8 % , 2939.0 , 29.19 )

Bought for:  168729.82
Wallet after purchase:  51.13
========================================================
Rebuild on  2012-03-01
( BMY , 0.0 )
( C , 1.75 )
( WMB , 0.0 )
Dividends paid:  1.75
( BMY , 2387.0 , 32.64 )
( C , 175.0 , 34.13 )
( WMB , 2939.0 , 30.26 )
Sold for:  172818.57 
----------------------------------------
( AAPL , 23.3 % , 73.0 , 544.47 )
( BMY , 35.2 % , 1865.0 , 32.64 )
( C , 3.4 % , 170.0 , 34.13 )
( WMB , 38.1 % , 2176.0 , 30.26 )

Bought for:  172267.77
Wallet after purchase:  603.68
========================================================
Rebuild on  2012-04-01
( AAPL , 0.0 )
( BMY , 0.0 )
( C , 0.0 )
( WMB , 563.04 )
Dividends paid:  563.04
( AAPL , 73.0 , 599.55 )
( BMY , 1865.0 , 33.75 )
( C , 170.0 , 36.55 )
( WMB , 2176.0 , 30.81 )
Sold for:  179966.96 
----------------------------------------
( AAPL , 62.1 % , 187.0 , 599.55 )
( C , 3.1 % , 151.0 , 36.55 )
( HD , 5.5 % , 199.0 , 50.31 )
( INTC , 25.8 % , 1663.0 , 28.115 )
( WMB , 3.4 % , 200.0 , 30.81 )

Bought for:  180563.84
Wallet after purchase:  569.84
========================================================
Rebuild on  2012-05-01
( AAPL , 0.0 )
( C , 0.0 )
( HD , 0.0 )
( INTC , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 187.0 , 582.13 )
( C , 151.0 , 33.6 )
( HD , 199.0 , 52.32 )
( INTC , 1663.0 , 28.95 )
( WMB , 200.0 , 34.38 )
Sold for:  179363.44 
----------------------------------------
( AAPL , 27.6 % , 85.0 , 582.13 )
( C , 3.4 % , 181.0 , 33.6 )
( HD , 49.9 % , 1717.0 , 52.32 )
( WMB , 19.0 % , 996.0 , 34.38 )

Bought for:  179638.57
Wallet after purchase:  294.71
========================================================
Rebuild on  2012-06-01
( AAPL , 0.0 )
( C , 1.81 )
( HD , 497.93 )
( WMB , 0.0 )
Dividends paid:  499.74
( AAPL , 85.0 , 560.99 )
( C , 181.0 , 25.39 )
( HD , 1717.0 , 47.96 )
( WMB , 996.0 , 29.01 )
Sold for:  163521.02 
----------------------------------------
( AAPL , 52.8 % , 154.0 , 560.99 )
( HD , 19.1 % , 654.0 , 47.96 )
( WMB , 28.1 % , 1590.0 , 29.01 )

Bought for:  163884.2
Wallet after purchase:  431.27
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( HD , 0.0 )
( WMB , 477.0 )
Dividends paid:  477.0
( AAPL , 154.0 , 584.0 )
( HD , 654.0 , 52.99 )
( WMB , 1590.0 , 28.82 )
Sold for:  170415.26 
----------------------------------------
( AAPL , 66.0 % , 193.0 , 584.0 )
( HD , 11.1 % , 360.0 , 52.99 )
( WMB , 22.9 % , 1358.0 , 28.82 )

Bought for:  170925.96
Wallet after purchase:  397.57
========================================================
Rebuild on  2012-08-01
( AAPL , 0.0 )
( HD , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 193.0 , 606.81 )
( HD , 360.0 , 51.68 )
( WMB , 1358.0 , 31.85 )
Sold for:  178971.43 
----------------------------------------
( AMGN , 8.0 % , 174.0 , 81.82 )
( HD , 58.7 % , 2038.0 , 51.68 )
( WMB , 33.3 % , 1874.0 , 31.85 )

Bought for:  179247.42
Wallet after purchase:  121.58
========================================================
Rebuild on  2012-09-01
( AMGN , 62.64 )
( HD , 591.02 )
( WMB , 585.62 )
Dividends paid:  1239.28
( AMGN , 174.0 , 83.92 )
( HD , 2038.0 , 56.75 )
( WMB , 1874.0 , 32.27 )
Sold for:  190732.56 
----------------------------------------
( HD , 62.8 % , 2124.0 , 56.75 )
( S , 1.2 % , 462.0 , 4.85 )
( WMB , 36.1 % , 2146.0 , 32.27 )

Bought for:  192029.12
Wallet after purchase:  64.31
========================================================
Rebuild on  2012-10-01
( HD , 0.0 )
( S , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( HD , 2124.0 , 60.57 )
( S , 462.0 , 5.18 )
( WMB , 2146.0 , 35.6 )
Sold for:  207441.44 
----------------------------------------
( DIS , 2.6 % , 104.0 , 52.07 )
( HD , 15.2 % , 520.0 , 60.57 )
( S , 25.1 % , 10035.0 , 5.18 )
( WMB , 57.1 % , 3329.0 , 35.6 )

Bought for:  207405.38
Wallet after purchase:  100.37
========================================================
Rebuild on  2012-11-01
( DIS , 0.0 )
( HD , 0.0 )
( S , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( DIS , 104.0 , 49.78 )
( HD , 520.0 , 62.26 )
( S , 10035.0 , 5.61 )
( WMB , 3329.0 , 33.69 )
Sold for:  206002.68 
----------------------------------------
( HD , 16.5 % , 545.0 , 62.26 )
( S , 47.5 % , 17441.0 , 5.61 )
( WMB , 36.0 % , 2204.0 , 33.69 )

Bought for:  206028.47
Wallet after purchase:  74.58
========================================================
Rebuild on  2012-12-01
( HD , 158.05 )
( S , 0.0 )
( WMB , 0.0 )
Dividends paid:  158.05
( HD , 545.0 , 65.07 )
( S , 17441.0 , 5.73 )
( WMB , 2204.0 , 32.84 )
Sold for:  207779.44 
----------------------------------------
( HD , 25.5 % , 816.0 , 65.07 )
( S , 48.1 % , 17453.0 , 5.73 )
( WMB , 26.4 % , 1672.0 , 32.84 )

Bought for:  208011.29
Wallet after purchase:  0.78
========================================================
Rebuild on  2013-01-01
( HD , 0.0 )
( S , 0.0 )
( WMB , 543.4 )
Dividends paid:  543.4
( HD , 816.0 , 61.85 )
( S , 17453.0 , 5.67 )
( WMB , 1672.0 , 32.74 )
Sold for:  204169.39 
----------------------------------------
( ALL , 14.0 % , 713.0 , 40.17 )
( BAC , 13.7 % , 2416.0 , 11.61 )
( S , 46.5 % , 16804.0 , 5.67 )
( WMB , 25.7 % , 1609.0 , 32.74 )

Bought for:  204648.31
Wallet after purchase:  65.26
========================================================
Rebuild on  2013-02-01
( ALL , 0.0 )
( BAC , 0.0 )
( S , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( ALL , 713.0 , 44.84 )
( BAC , 2416.0 , 11.71 )
( S , 16804.0 , 5.69 )
( WMB , 1609.0 , 35.43 )
Sold for:  212883.91 
----------------------------------------
( ABT , 11.0 % , 693.0 , 33.87 )
( ALL , 33.4 % , 1585.0 , 44.84 )
( HD , 5.2 % , 166.0 , 67.3 )
( S , 50.3 % , 18840.0 , 5.69 )

Bought for:  212914.71
Wallet after purchase:  34.46
========================================================
Rebuild on  2013-03-01
( ABT , 0.0 )
( ALL , 396.25 )
( HD , 0.0 )
( S , 0.0 )
Dividends paid:  396.25
( ABT , 693.0 , 33.6 )
( ALL , 1585.0 , 46.35 )
( HD , 166.0 , 69.03 )
( S , 18840.0 , 5.8 )
Sold for:  217480.53 
----------------------------------------
( ABT , 12.6 % , 815.0 , 33.6 )
( ALL , 21.9 % , 1027.0 , 46.35 )
( HNZ , 15.7 % , 472.0 , 72.47 )
( S , 49.9 % , 18730.0 , 5.8 )

Bought for:  217825.29
Wallet after purchase:  85.95
========================================================
Rebuild on  2013-04-01
( ABT , 0.0 )
( ALL , 0.0 )
( HNZ , 243.08 )
( S , 0.0 )
Dividends paid:  243.08
( ABT , 815.0 , 35.31 )
( ALL , 1027.0 , 49.28 )
( HNZ , 472.0 , 72.31 )
( S , 18730.0 , 6.25 )
Sold for:  230581.03 
----------------------------------------
( ABT , 12.1 % , 789.0 , 35.31 )
( ALL , 39.2 % , 1835.0 , 49.28 )
( S , 48.8 % , 18016.0 , 6.25 )

Bought for:  230888.39
Wallet after purchase:  21.67
========================================================
Rebuild on  2013-05-01
( ABT , 110.46 )
( ALL , 0.0 )
( S , 0.0 )
Dividends paid:  110.46
( ABT , 789.0 , 36.89 )
( ALL , 1835.0 , 48.4 )
( S , 18016.0 , 7.06 )
Sold for:  245113.17 
----------------------------------------
( ABT , 13.3 % , 881.0 , 36.89 )
( GM , 11.5 % , 930.0 , 30.18 )
( NYX , 9.8 % , 611.0 , 39.47 )
( S , 65.4 % , 22730.0 , 7.06 )

Bought for:  245157.46
Wallet after purchase:  87.84
========================================================
Rebuild on  2013-06-01
( ABT , 0.0 )
( GM , 0.0 )
( NYX , 0.0 )
( S , 0.0 )
Dividends paid:  0.0
( ABT , 881.0 , 36.67 )
( GM , 930.0 , 33.89 )
( NYX , 611.0 , 40.23 )
( S , 22730.0 , 7.3 )
Sold for:  254333.5 
----------------------------------------
( ABT , 15.5 % , 1077.0 , 36.67 )
( BAC , 16.5 % , 3072.0 , 13.66 )
( S , 68.0 % , 23688.0 , 7.3 )

Bought for:  254379.51
Wallet after purchase:  41.83
========================================================
Rebuild on  2013-07-01
( ABT , 0.0 )
( BAC , 30.72 )
( S , 0.0 )
Dividends paid:  30.72
( ABT , 1077.0 , 35.03 )
( BAC , 3072.0 , 12.93 )
( S , 23688.0 , 7.07 )
Sold for:  244922.43 
----------------------------------------
( ABT , 16.3 % , 1139.0 , 35.03 )
( HIG , 11.5 % , 901.0 , 31.2 )
( S , 72.2 % , 25026.0 , 7.07 )

Bought for:  244944.19
Wallet after purchase:  50.79
========================================================
Rebuild on  2013-08-01
( ABT , 159.46 )
( HIG , 0.0 )
( S , 0.0 )
Dividends paid:  159.46
( ABT , 1139.0 , 36.84 )
( HIG , 901.0 , 31.94 )
( S , 25026.0 , 6.38 )
Sold for:  230404.58 
----------------------------------------
( ABT , 19.8 % , 1239.0 , 36.84 )
( BAC , 61.6 % , 9495.0 , 14.95 )
( HIG , 18.7 % , 1347.0 , 31.94 )

Bought for:  230618.19
Wallet after purchase:  -3.36
========================================================
Rebuild on  2013-09-01
( ABT , 0.0 )
( BAC , 0.0 )
( HIG , 202.05 )
Dividends paid:  202.05
( ABT , 1239.0 , 33.33 )
( BAC , 9495.0 , 14.12 )
( HIG , 1347.0 , 29.6 )
Sold for:  215236.47 
----------------------------------------
( ABT , 16.5 % , 1066.0 , 33.33 )
( BAC , 64.1 % , 9782.0 , 14.12 )
( CI , 17.5 % , 479.0 , 78.69 )
( HIG , 1.9 % , 136.0 , 29.6 )

Bought for:  215369.73
Wallet after purchase:  65.43
========================================================
Rebuild on  2013-10-01
( ABT , 0.0 )
( BAC , 97.82 )
( CI , 0.0 )
( HIG , 0.0 )
Dividends paid:  97.82
( ABT , 1066.0 , 33.78 )
( BAC , 9782.0 , 13.9 )
( CI , 479.0 , 78.55 )
( HIG , 136.0 , 31.29 )
Sold for:  213860.17 
----------------------------------------
( ABT , 22.3 % , 1415.0 , 33.78 )
( BA , 64.5 % , 1172.0 , 117.75 )
( NYX , 13.2 % , 663.0 , 42.45 )

Bought for:  213946.05
Wallet after purchase:  77.37
========================================================
Rebuild on  2013-11-01
( ABT , 198.1 )
( BA , 0.0 )
( NYX , 0.0 )
Dividends paid:  198.1
( ABT , 1415.0 , 36.96 )
( BA , 1172.0 , 133.03 )
( NYX , 663.0 , 44.46 )
Sold for:  237686.54 
----------------------------------------
( ABT , 22.3 % , 1435.0 , 36.96 )
( BA , 73.7 % , 1319.0 , 133.03 )
( HPQ , 4.0 % , 363.0 , 25.92 )

Bought for:  237913.13
Wallet after purchase:  48.88
========================================================
Rebuild on  2013-12-01
( ABT , 0.0 )
( BA , 639.72 )
( HPQ , 0.0 )
Dividends paid:  639.72
( ABT , 1435.0 , 38.19 )
( BA , 1319.0 , 134.25 )
( HPQ , 363.0 , 27.35 )
Sold for:  241806.45 
----------------------------------------
( ABT , 15.8 % , 1003.0 , 38.19 )
( BA , 55.6 % , 1003.0 , 134.25 )
( HPQ , 28.6 % , 2538.0 , 27.35 )

Bought for:  242371.62
Wallet after purchase:  123.42
========================================================
Rebuild on  2014-01-01
( ABT , 0.0 )
( BA , 0.0 )
( HPQ , 368.52 )
Dividends paid:  368.52
( ABT , 1003.0 , 38.33 )
( BA , 1003.0 , 136.49 )
( HPQ , 2538.0 , 27.98 )
Sold for:  246357.7 
----------------------------------------
( ABT , 19.7 % , 1271.0 , 38.33 )
( BA , 42.5 % , 768.0 , 136.49 )
( HPQ , 18.0 % , 1583.0 , 27.98 )
( S , 19.8 % , 4544.0 , 10.75 )

Bought for:  246682.09
Wallet after purchase:  167.55
========================================================
Rebuild on  2014-02-01
( ABT , 279.62 )
( BA , 0.0 )
( HPQ , 0.0 )
( S , 0.0 )
Dividends paid:  279.62
( ABT , 1271.0 , 36.66 )
( BA , 768.0 , 125.26 )
( HPQ , 1583.0 , 29.0 )
( S , 4544.0 , 8.27 )
Sold for:  226280.42 
----------------------------------------
( HPQ , 47.5 % , 3716.0 , 29.0 )
( RTN , 52.5 % , 1251.0 , 95.07 )

Bought for:  226696.57
Wallet after purchase:  31.02
========================================================
Rebuild on  2014-03-01
( HPQ , 0.0 )
( RTN , 0.0 )
Dividends paid:  0.0
( HPQ , 3716.0 , 29.88 )
( RTN , 1251.0 , 97.91 )
Sold for:  233519.49 
----------------------------------------
( RTN , 100.0 % , 2384.0 , 97.91 )

Bought for:  233417.44
Wallet after purchase:  133.07
========================================================
Rebuild on  2014-04-01
( RTN , 1442.32 )
Dividends paid:  1442.32
( RTN , 2384.0 , 99.13 )
Sold for:  236325.92 
----------------------------------------
( RTN , 100.0 % , 2399.0 , 99.13 )

Bought for:  237812.87
Wallet after purchase:  88.44
========================================================
Rebuild on  2014-05-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 2399.0 , 95.41 )
Sold for:  228888.59 
----------------------------------------
( ATI , 76.9 % , 4305.0 , 40.89 )
( RTN , 23.1 % , 554.0 , 95.41 )

Bought for:  228888.59
Wallet after purchase:  88.44
========================================================
Rebuild on  2014-06-01
( ATI , 0.0 )
( RTN , 0.0 )
Dividends paid:  0.0
( ATI , 4305.0 , 41.07 )
( RTN , 554.0 , 97.57 )
Sold for:  230860.13 
----------------------------------------
( ATI , 76.4 % , 4296.0 , 41.07 )
( GD , 19.5 % , 380.0 , 118.12 )
( RTN , 4.1 % , 97.0 , 97.57 )

Bought for:  230786.61
Wallet after purchase:  161.96
========================================================
Rebuild on  2014-07-01
( ATI , 773.28 )
( GD , 235.6 )
( RTN , 58.68 )
Dividends paid:  1067.56
( ATI , 4296.0 , 45.33 )
( GD , 380.0 , 116.45 )
( RTN , 97.0 , 93.1 )
Sold for:  248019.38 
----------------------------------------
( ATI , 10.4 % , 572.0 , 45.33 )
( WMB , 89.6 % , 3813.0 , 58.55 )

Bought for:  249179.91
Wallet after purchase:  69.0
========================================================
Rebuild on  2014-08-01
( ATI , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( ATI , 572.0 , 37.77 )
( WMB , 3813.0 , 55.55 )
Sold for:  233416.59 
----------------------------------------
( INTC , 9.1 % , 626.0 , 33.745 )
( MSFT , 6.6 % , 361.0 , 42.86 )
( WMB , 84.3 % , 3543.0 , 55.55 )

Bought for:  233410.48
Wallet after purchase:  75.11
========================================================
Rebuild on  2014-09-01
( INTC , 140.85 )
( MSFT , 101.08 )
( WMB , 0.0 )
Dividends paid:  241.93
( INTC , 626.0 , 34.92 )
( MSFT , 361.0 , 45.43 )
( WMB , 3543.0 , 59.44 )
Sold for:  248856.07 
----------------------------------------
( HPQ , 100.0 % , 6555.0 , 38.0 )

Bought for:  249090.0
Wallet after purchase:  83.11
========================================================
Rebuild on  2014-10-01
( HPQ , 1048.8 )
Dividends paid:  1048.8
( HPQ , 6555.0 , 34.55 )
Sold for:  226475.25 
----------------------------------------
( HPQ , 97.0 % , 6388.0 , 34.55 )
( WMB , 3.1 % , 126.0 , 54.77 )

Bought for:  227606.42
Wallet after purchase:  0.74
========================================================
Rebuild on  2014-11-01
( HPQ , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( HPQ , 6388.0 , 35.88 )
( WMB , 126.0 , 55.51 )
Sold for:  236195.7 
----------------------------------------
( GD , 16.5 % , 279.0 , 139.76 )
( WMB , 83.5 % , 3552.0 , 55.51 )

Bought for:  236164.56
Wallet after purchase:  31.88
========================================================
Rebuild on  2014-12-01
( GD , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( GD , 279.0 , 143.76 )
( WMB , 3552.0 , 50.14 )
Sold for:  218206.32 
----------------------------------------
( INTC , 100.0 % , 5871.0 , 37.17 )

Bought for:  218225.07
Wallet after purchase:  13.13
========================================================
Rebuild on  2015-01-01
( INTC , 0.0 )
Dividends paid:  0.0
( INTC , 5871.0 , 36.29 )
Sold for:  213058.59 
----------------------------------------
( ETR , 100.0 % , 2435.0 , 87.48 )

Bought for:  213013.8
Wallet after purchase:  57.92
========================================================
Rebuild on  2015-02-01
( ETR , 0.0 )
Dividends paid:  0.0
( ETR , 2435.0 , 87.51 )
Sold for:  213086.85 
----------------------------------------
( COV , 93.5 % , 1866.0 , 106.71 )
( MO , 6.5 % , 262.0 , 53.1 )

Bought for:  213033.06
Wallet after purchase:  111.71
========================================================
Rebuild on  2015-03-01
( COV , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( COV , 1866.0 , 106.71 )
( MO , 262.0 , 56.29 )
Sold for:  213868.84 
----------------------------------------
( CI , 100.0 % , 1759.0 , 121.63 )

Bought for:  213947.17
Wallet after purchase:  33.38
========================================================
Rebuild on  2015-04-01
( CI , 70.36 )
Dividends paid:  70.36
( CI , 1759.0 , 130.37 )
Sold for:  229320.83 
----------------------------------------
( CI , 100.0 % , 1759.0 , 130.37 )

Bought for:  229320.83
Wallet after purchase:  103.74
========================================================
Rebuild on  2015-05-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 1759.0 , 125.49 )
Sold for:  220736.91 
----------------------------------------
( CI , 100.0 % , 1759.0 , 125.49 )

Bought for:  220736.91
Wallet after purchase:  103.74
========================================================
Rebuild on  2015-06-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 1759.0 , 143.86 )
Sold for:  253049.74 
----------------------------------------
( CI , 100.0 % , 1759.0 , 143.86 )

Bought for:  253049.74
Wallet after purchase:  103.74
========================================================
Rebuild on  2015-07-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 1759.0 , 162.04 )
Sold for:  285028.36 
----------------------------------------
( CI , 100.0 % , 1759.0 , 162.04 )

Bought for:  285028.36
Wallet after purchase:  103.74
========================================================
Rebuild on  2015-08-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 1759.0 , 144.06 )
Sold for:  253401.54 
----------------------------------------
( CI , 85.0 % , 1495.0 , 144.06 )
( HD , 15.1 % , 326.0 , 117.03 )

Bought for:  253521.48
Wallet after purchase:  -16.2
========================================================
Rebuild on  2015-09-01
( CI , 0.0 )
( HD , 192.34 )
Dividends paid:  192.34
( CI , 1495.0 , 139.0 )
( HD , 326.0 , 113.07 )
Sold for:  244665.82 
----------------------------------------
( CI , 85.1 % , 1499.0 , 139.0 )
( MO , 12.4 % , 581.0 , 52.03 )
( TGT , 2.5 % , 81.0 , 75.39 )

Bought for:  244697.02
Wallet after purchase:  144.94
========================================================
Rebuild on  2015-10-01
( CI , 0.0 )
( MO , 328.26 )
( TGT , 0.0 )
Dividends paid:  328.26
( CI , 1499.0 , 135.43 )
( MO , 581.0 , 54.22 )
( TGT , 81.0 , 79.51 )
Sold for:  240951.7 
----------------------------------------
( CI , 83.1 % , 1482.0 , 135.43 )
( HD , 5.2 % , 107.0 , 117.03 )
( TGT , 11.7 % , 353.0 , 79.51 )

Bought for:  241296.5
Wallet after purchase:  128.4
========================================================
Rebuild on  2015-11-01
( CI , 0.0 )
( HD , 0.0 )
( TGT , 0.0 )
Dividends paid:  0.0
( CI , 1482.0 , 134.04 )
( HD , 107.0 , 123.64 )
( TGT , 353.0 , 77.18 )
Sold for:  239121.3 
----------------------------------------
( CI , 87.3 % , 1557.0 , 134.04 )
( HD , 12.7 % , 246.0 , 123.64 )

Bought for:  239115.72
Wallet after purchase:  133.98
========================================================
Rebuild on  2015-12-01
( CI , 0.0 )
( HD , 145.14 )
Dividends paid:  145.14
( CI , 1557.0 , 139.59 )
( HD , 246.0 , 134.43 )
Sold for:  250411.41 
----------------------------------------
( CI , 47.3 % , 849.0 , 139.59 )
( GOOG , 34.0 % , 111.0 , 767.04 )
( HPQ , 18.7 % , 3679.0 , 12.74 )

Bought for:  250523.81
Wallet after purchase:  166.72
========================================================
Rebuild on  2016-01-01
( CI , 0.0 )
( GOOG , 0.0 )
( HPQ , 456.2 )
Dividends paid:  456.2
( CI , 849.0 , 146.33 )
( GOOG , 111.0 , 758.88 )
( HPQ , 3679.0 , 11.84 )
Sold for:  252029.21 
----------------------------------------
( CI , 62.0 % , 1069.0 , 146.33 )
( GOOG , 20.6 % , 68.0 , 758.88 )
( HPQ , 17.4 % , 3720.0 , 11.84 )

Bought for:  252075.41
Wallet after purchase:  576.72
STOP:  2020-09-24 20:32:50.771159
