history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.015
START:  2020-09-24 20:58:56.750846
========================================================
Rebuild on  2000-01-01
( AAPL , 1.7 % , 16.0 , 102.81 )
( AES , 4.4 % , 58.0 , 74.75 )
( AXP , 57.1 % , 343.0 , 166.3 )
( CMCSA , 19.7 % , 412.0 , 47.88 )
( EXC , 2.4 % , 68.0 , 34.75 )
( WMT , 13.9 % , 200.0 , 69.13 )

Bought for:  98936.92
Wallet after purchase:  1063.08
========================================================
Rebuild on  2000-05-01
( AAPL , 0.0 )
( AES , 0.0 )
( AXP , 104.62 )
( CMCSA , 0.0 )
( EXC , 17.0 )
( WMT , 12.0 )
Dividends paid:  133.62
( AAPL , 16.0 , 124.31 )
( AES , 58.0 , 87.88 )
( AXP , 343.0 , 151.4 )
( CMCSA , 412.0 , 38.38 )
( EXC , 68.0 , 41.75 )
( WMT , 200.0 , 57.94 )
Sold for:  89255.76 
----------------------------------------
( AAPL , 14.0 % , 102.0 , 124.31 )
( AES , 25.6 % , 263.0 , 87.88 )
( AXP , 7.2 % , 42.0 , 151.4 )
( CMCSA , 21.6 % , 508.0 , 38.38 )
( EMC , 6.4 % , 41.0 , 142.0 )
( EXC , 25.2 % , 546.0 , 41.75 )

Bought for:  90265.4
Wallet after purchase:  187.06
========================================================
Rebuild on  2000-09-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
 Split:  AES  by  2.0
( AES , 0.0 )
 Split:  AXP  by  3.0
( AXP , 10.08 )
( CMCSA , 0.0 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
( EXC , 273.0 )
Dividends paid:  283.08
( AAPL , 204.0 , 63.44 )
( AES , 526.0 , 67.0 )
( AXP , 126.0 , 58.44 )
( CMCSA , 508.0 , 37.38 )
( EMC , 82.0 , 97.25 )
( EXC , 546.0 , 48.31 )
Sold for:  108888.0 
----------------------------------------
( AES , 7.3 % , 118.0 , 67.0 )
( BAX , 14.0 % , 181.0 , 84.13 )
( BHI , 4.8 % , 140.0 , 36.94 )
( CMCSA , 39.6 % , 1158.0 , 37.38 )
( COF , 3.0 % , 54.0 , 60.13 )
( EMC , 8.9 % , 100.0 , 97.25 )
( EXC , 22.5 % , 508.0 , 48.31 )

Bought for:  109104.67
Wallet after purchase:  253.46
========================================================
Rebuild on  2001-01-01
( AES , 0.0 )
( BAX , 210.68 )
( BHI , 16.1 )
( CMCSA , 0.0 )
( COF , 1.44 )
( EMC , 0.0 )
( EXC , 207.37 )
Dividends paid:  435.59
( AES , 118.0 , 55.38 )
( BAX , 181.0 , 88.31 )
( BHI , 140.0 , 41.56 )
( CMCSA , 1158.0 , 41.31 )
( COF , 54.0 , 65.81 )
( EMC , 100.0 , 66.5 )
( EXC , 508.0 , 70.21 )
Sold for:  122044.75 
----------------------------------------
( AES , 5.6 % , 123.0 , 55.38 )
( BAX , 10.5 % , 145.0 , 88.31 )
( BHI , 2.0 % , 60.0 , 41.56 )
( CMCSA , 44.3 % , 1315.0 , 41.31 )
( COF , 3.6 % , 67.0 , 65.81 )
( EXC , 34.0 % , 594.0 , 70.21 )

Bought for:  122546.95
Wallet after purchase:  186.85
========================================================
Rebuild on  2001-05-01
( AES , 0.0 )
( BAX , 0.0 )
( BHI , 6.9 )
( CMCSA , 0.0 )
( COF , 1.79 )
( EXC , 328.2 )
Dividends paid:  336.88
( AES , 123.0 , 45.25 )
( BAX , 145.0 , 93.35 )
( BHI , 60.0 , 38.08 )
( CMCSA , 1315.0 , 43.8 )
( COF , 67.0 , 63.87 )
( EXC , 594.0 , 69.37 )
Sold for:  124468.37 
----------------------------------------
( AAPL , 5.7 % , 272.0 , 25.93 )
( CMCSA , 54.0 % , 1540.0 , 43.8 )
( EXC , 40.3 % , 726.0 , 69.37 )

Bought for:  124867.58
Wallet after purchase:  124.53
========================================================
Rebuild on  2001-09-01
( AAPL , 0.0 )
( CMCSA , 0.0 )
( EXC , 613.47 )
Dividends paid:  613.47
( AAPL , 272.0 , 18.55 )
( CMCSA , 1540.0 , 36.49 )
( EXC , 726.0 , 54.6 )
Sold for:  100879.8 
----------------------------------------
( AAPL , 6.5 % , 355.0 , 18.55 )
( CMCSA , 40.6 % , 1129.0 , 36.49 )
( COF , 1.3 % , 23.0 , 55.61 )
( EXC , 37.7 % , 700.0 , 54.6 )
( SO , 14.0 % , 612.0 , 23.17 )

Bought for:  101461.53
Wallet after purchase:  156.27
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( CMCSA , 0.0 )
( COF , 0.61 )
( EXC , 295.75 )
( SO , 205.02 )
Dividends paid:  501.38
( AAPL , 355.0 , 21.9 )
( CMCSA , 1129.0 , 36.0 )
( COF , 23.0 , 53.95 )
( EXC , 700.0 , 47.88 )
( SO , 612.0 , 25.35 )
Sold for:  98689.55 
----------------------------------------
( AAPL , 19.7 % , 892.0 , 21.9 )
( CMCSA , 5.9 % , 164.0 , 36.0 )
( EXC , 50.0 % , 1036.0 , 47.88 )
( ORCL , 5.8 % , 414.0 , 13.81 )
( SO , 17.5 % , 684.0 , 25.35 )

Bought for:  98099.22
Wallet after purchase:  1247.98
========================================================
Rebuild on  2002-05-01
( AAPL , 0.0 )
( CMCSA , 0.0 )
( EXC , 455.84 )
( ORCL , 0.0 )
( SO , 229.14 )
Dividends paid:  684.98
( AAPL , 892.0 , 23.98 )
( CMCSA , 164.0 , 31.15 )
( EXC , 1036.0 , 54.6 )
( ORCL , 414.0 , 9.45 )
( SO , 684.0 , 28.16 )
Sold for:  106238.1 
----------------------------------------
( AAPL , 3.9 % , 176.0 , 23.98 )
( EXC , 30.8 % , 609.0 , 54.6 )
( GD , 55.2 % , 606.0 , 98.5 )
( ORCL , 10.1 % , 1153.0 , 9.45 )

Bought for:  108058.73
Wallet after purchase:  112.33
========================================================
Rebuild on  2002-09-01
( AAPL , 0.0 )
( EXC , 535.92 )
( GD , 181.8 )
( ORCL , 0.0 )
Dividends paid:  717.72
( AAPL , 176.0 , 14.75 )
( EXC , 609.0 , 46.82 )
( GD , 606.0 , 78.64 )
( ORCL , 1153.0 , 9.59 )
Sold for:  89822.49 
----------------------------------------
( GD , 50.3 % , 579.0 , 78.64 )
( ORCL , 18.3 % , 1731.0 , 9.59 )
( SO , 31.4 % , 983.0 , 28.96 )

Bought for:  90600.53
Wallet after purchase:  52.01
========================================================
Rebuild on  2003-01-01
( GD , 173.7 )
( ORCL , 0.0 )
( SO , 336.68 )
Dividends paid:  510.38
( GD , 579.0 , 79.37 )
( ORCL , 1731.0 , 10.8 )
( SO , 983.0 , 28.39 )
Sold for:  92557.4 
----------------------------------------
( BHI , 51.7 % , 1495.0 , 32.19 )
( ORCL , 11.9 % , 1024.0 , 10.8 )
( SO , 36.4 % , 1194.0 , 28.39 )

Bought for:  93080.91
Wallet after purchase:  38.88
========================================================
Rebuild on  2003-05-01
( BHI , 343.85 )
( ORCL , 0.0 )
( SO , 817.89 )
Dividends paid:  1161.74
( BHI , 1495.0 , 27.91 )
( ORCL , 1024.0 , 11.92 )
( SO , 1194.0 , 28.51 )
Sold for:  87972.47 
----------------------------------------
( ORCL , 23.7 % , 1773.0 , 11.92 )
( SO , 76.3 % , 2386.0 , 28.51 )

Bought for:  89159.02
Wallet after purchase:  14.07
========================================================
Rebuild on  2003-09-01
( ORCL , 0.0 )
( SO , 835.1 )
Dividends paid:  835.1
( ORCL , 1773.0 , 12.83 )
( SO , 2386.0 , 28.38 )
Sold for:  90462.27 
----------------------------------------
( GS , 53.4 % , 551.0 , 88.49 )
( SO , 46.6 % , 1498.0 , 28.38 )

Bought for:  91271.23
Wallet after purchase:  40.21
========================================================
Rebuild on  2004-01-01
( GS , 137.75 )
( SO , 524.3 )
Dividends paid:  662.05
( GS , 551.0 , 98.73 )
( SO , 1498.0 , 30.25 )
Sold for:  99714.73 
----------------------------------------
( AVP , 8.7 % , 128.0 , 67.49 )
( MO , 45.3 % , 834.0 , 54.42 )
( SO , 45.5 % , 1510.0 , 30.25 )

Bought for:  99702.5
Wallet after purchase:  714.49
========================================================
Rebuild on  2004-05-01
( AVP , 35.84 )
( MO , 567.12 )
( SO , 1057.0 )
Dividends paid:  1659.96
( AVP , 128.0 , 84.0 )
( MO , 834.0 , 55.38 )
( SO , 1510.0 , 28.76 )
Sold for:  100366.52 
----------------------------------------
( AVP , 35.9 % , 438.0 , 84.0 )
( MO , 42.2 % , 783.0 , 55.38 )
( SO , 21.9 % , 782.0 , 28.76 )

Bought for:  102644.86
Wallet after purchase:  96.11
========================================================
Rebuild on  2004-09-01
<dividend paid before split:  AVP dateFrom:  2004-05-01 >
 Split:  AVP  by  2.0
( AVP , 122.64 )
( MO , 532.44 )
( SO , 279.56 )
Dividends paid:  934.64
( AVP , 876.0 , 44.67 )
( MO , 783.0 , 49.0 )
( SO , 782.0 , 30.22 )
Sold for:  101129.96 
----------------------------------------
( CAT , 37.9 % , 533.0 , 72.62 )
( FDX , 22.3 % , 276.0 , 82.28 )
( MO , 32.0 % , 666.0 , 49.0 )
( XRX , 7.9 % , 610.0 , 13.24 )

Bought for:  102126.14
Wallet after purchase:  34.57
========================================================
Rebuild on  2005-01-01
( CAT , 218.53 )
( FDX , 38.64 )
( MO , 972.36 )
( XRX , 0.0 )
Dividends paid:  1229.53
( CAT , 533.0 , 97.51 )
( FDX , 276.0 , 98.49 )
( MO , 666.0 , 61.1 )
( XRX , 610.0 , 17.01 )
Sold for:  130224.77 
----------------------------------------
( AAPL , 5.0 % , 101.0 , 64.4 )
( ATI , 3.1 % , 190.0 , 21.67 )
( FDX , 63.2 % , 844.0 , 98.49 )
( NSC , 6.4 % , 231.0 , 36.19 )
( XRX , 22.3 % , 1721.0 , 17.01 )

Bought for:  131381.36
Wallet after purchase:  107.51
========================================================
Rebuild on  2005-05-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( ATI , 11.4 )
( FDX , 59.08 )
( NSC , 25.41 )
( XRX , 0.0 )
Dividends paid:  95.89
( AAPL , 202.0 , 36.06 )
( ATI , 190.0 , 22.4 )
( FDX , 844.0 , 84.95 )
( NSC , 231.0 , 31.4 )
( XRX , 1721.0 , 13.25 )
Sold for:  113294.57 
----------------------------------------
( ATI , 21.0 % , 1064.0 , 22.4 )
( COP , 13.3 % , 143.0 , 104.85 )
( FDX , 59.0 % , 788.0 , 84.95 )
( HAL , 6.0 % , 162.0 , 41.59 )

Bought for:  112505.33
Wallet after purchase:  992.64
========================================================
Rebuild on  2005-09-01
( ATI , 63.84 )
<dividend paid before split:  COP dateFrom:  2005-05-01 >
 Split:  COP  by  2.0
( COP , 132.99 )
( FDX , 63.04 )
( HAL , 40.5 )
Dividends paid:  300.37
( ATI , 1064.0 , 28.21 )
( COP , 286.0 , 69.0 )
( FDX , 788.0 , 80.55 )
( HAL , 162.0 , 63.16 )
Sold for:  123454.76 
----------------------------------------
( CI , 1.0 % , 11.0 , 115.44 )
( HAL , 13.0 % , 256.0 , 63.16 )
( ROK , 75.7 % , 1809.0 , 52.2 )
( SO , 10.3 % , 368.0 , 34.74 )

Bought for:  124652.92
Wallet after purchase:  94.85
========================================================
Rebuild on  2006-01-01
( CI , 0.55 )
( HAL , 32.0 )
( ROK , 407.02 )
( SO , 137.08 )
Dividends paid:  576.66
( CI , 11.0 , 111.7 )
( HAL , 256.0 , 61.96 )
( ROK , 1809.0 , 59.16 )
( SO , 368.0 , 34.53 )
Sold for:  136817.94 
----------------------------------------
( ATI , 8.4 % , 319.0 , 36.08 )
( COP , 2.3 % , 54.0 , 58.18 )
( FDX , 16.6 % , 220.0 , 103.39 )
( HAL , 55.7 % , 1235.0 , 61.96 )
( NSC , 9.2 % , 281.0 , 44.83 )
( ROK , 7.4 % , 171.0 , 59.16 )

Bought for:  136631.23
Wallet after purchase:  858.22
========================================================
Rebuild on  2006-05-01
( ATI , 31.9 )
( COP , 19.44 )
( FDX , 17.6 )
( HAL , 185.25 )
( NSC , 44.96 )
( ROK , 38.48 )
Dividends paid:  337.62
( ATI , 319.0 , 70.6 )
( COP , 54.0 , 67.8 )
( FDX , 220.0 , 113.6 )
( HAL , 1235.0 , 79.6 )
( NSC , 281.0 , 54.95 )
( ROK , 171.0 , 72.82 )
Sold for:  177373.77 
----------------------------------------
( ATI , 8.8 % , 221.0 , 70.6 )
( COP , 2.2 % , 58.0 , 67.8 )
( FDX , 16.5 % , 259.0 , 113.6 )
( HAL , 56.2 % , 1260.0 , 79.6 )
( NSC , 9.5 % , 307.0 , 54.95 )
( ROK , 6.4 % , 157.0 , 72.82 )

Bought for:  177555.79
Wallet after purchase:  1013.82
========================================================
Rebuild on  2006-09-01
( ATI , 22.1 )
( COP , 41.76 )
( FDX , 23.31 )
<dividend paid before split:  HAL dateFrom:  2006-05-01 >
 Split:  HAL  by  2.0
( HAL , 283.5 )
( NSC , 104.38 )
( ROK , 70.65 )
Dividends paid:  545.7
( ATI , 221.0 , 59.97 )
( COP , 58.0 , 64.24 )
( FDX , 259.0 , 101.82 )
( HAL , 2520.0 , 32.93 )
( NSC , 307.0 , 42.61 )
( ROK , 157.0 , 56.94 )
Sold for:  148355.12 
----------------------------------------
( AAPL , 13.7 % , 300.0 , 68.38 )
( AES , 35.9 % , 2541.0 , 21.18 )
( ATI , 18.8 % , 470.0 , 59.97 )
( BHI , 22.0 % , 457.0 , 71.98 )
( WMB , 9.6 % , 577.0 , 24.83 )

Bought for:  149740.05
Wallet after purchase:  174.59
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 108.1 )
( BHI , 59.41 )
( WMB , 51.93 )
Dividends paid:  219.44
( AAPL , 300.0 , 84.84 )
( AES , 2541.0 , 22.04 )
( ATI , 470.0 , 90.68 )
( BHI , 457.0 , 74.66 )
( WMB , 577.0 , 26.12 )
Sold for:  173266.1 
----------------------------------------
( AAPL , 10.6 % , 217.0 , 84.84 )
( AES , 2.8 % , 217.0 , 22.04 )
( ATI , 29.5 % , 565.0 , 90.68 )
( CI , 36.0 % , 475.0 , 131.57 )
( WMB , 21.1 % , 1404.0 , 26.12 )

Bought for:  173595.39
Wallet after purchase:  64.74
========================================================
Rebuild on  2007-05-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 73.45 )
( CI , 11.88 )
( WMB , 126.36 )
Dividends paid:  211.68
( AAPL , 217.0 , 99.47 )
( AES , 217.0 , 22.25 )
( ATI , 565.0 , 106.77 )
( CI , 475.0 , 155.21 )
( WMB , 1404.0 , 29.41 )
Sold for:  201754.68 
----------------------------------------
( AAPL , 12.7 % , 258.0 , 99.47 )
( ATI , 31.4 % , 595.0 , 106.77 )
( CI , 40.6 % , 529.0 , 155.21 )
( WMB , 15.2 % , 1044.0 , 29.41 )

Bought for:  202001.54
Wallet after purchase:  29.57
========================================================
Rebuild on  2007-09-01
( AAPL , 0.0 )
( ATI , 77.35 )
 Split:  CI  by  3.000003
( CI , 15.87 )
( WMB , 208.8 )
Dividends paid:  302.02
( AAPL , 258.0 , 138.48 )
( ATI , 595.0 , 99.39 )
( CI , 1587.001587 , 51.68 )
( WMB , 1044.0 , 31.0 )
Sold for:  209245.13 
----------------------------------------
( AAPL , 15.5 % , 234.0 , 138.48 )
( ATI , 29.8 % , 628.0 , 99.39 )
( PEP , 11.6 % , 356.0 , 68.03 )
( WMB , 43.1 % , 2916.0 , 31.0 )

Bought for:  209435.92
Wallet after purchase:  140.8
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 194.68 )
( PEP , 267.0 )
( WMB , 291.6 )
Dividends paid:  753.28
( AAPL , 234.0 , 198.08 )
( ATI , 628.0 , 86.4 )
( PEP , 356.0 , 75.9 )
( WMB , 2916.0 , 35.78 )
Sold for:  231964.8 
----------------------------------------
( AAPL , 27.3 % , 320.0 , 198.08 )
( ATI , 23.4 % , 629.0 , 86.4 )
( MRK , 12.3 % , 493.0 , 58.11 )
( WMB , 37.0 % , 2410.0 , 35.78 )

Bought for:  232609.23
Wallet after purchase:  249.65
========================================================
Rebuild on  2008-05-01
( AAPL , 0.0 )
( ATI , 113.22 )
( MRK , 187.34 )
( WMB , 241.0 )
Dividends paid:  541.56
( AAPL , 320.0 , 180.0 )
( ATI , 629.0 , 70.61 )
( MRK , 493.0 , 38.95 )
( WMB , 2410.0 , 36.03 )
Sold for:  208048.34 
----------------------------------------
( AAPL , 17.1 % , 198.0 , 180.0 )
( ATI , 26.5 % , 782.0 , 70.61 )
( BAX , 16.2 % , 538.0 , 62.89 )
( WMB , 40.2 % , 2329.0 , 36.03 )

Bought for:  208605.71
Wallet after purchase:  233.84
========================================================
Rebuild on  2008-09-01
( AAPL , 0.0 )
( ATI , 281.52 )
( BAX , 117.02 )
( WMB , 512.38 )
Dividends paid:  910.92
( AAPL , 198.0 , 169.53 )
( ATI , 782.0 , 49.0 )
( BAX , 538.0 , 67.76 )
( WMB , 2329.0 , 30.89 )
Sold for:  180282.63 
----------------------------------------
( AAPL , 30.8 % , 329.0 , 169.53 )
( ATI , 16.1 % , 596.0 , 49.0 )
( BAX , 41.6 % , 1113.0 , 67.76 )
( NSC , 11.5 % , 284.0 , 73.53 )

Bought for:  181278.77
Wallet after purchase:  148.62
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 107.28 )
( BAX , 531.46 )
( NSC , 90.88 )
Dividends paid:  729.62
( AAPL , 329.0 , 85.35 )
( ATI , 596.0 , 25.53 )
( BAX , 1113.0 , 53.59 )
( NSC , 284.0 , 47.05 )
Sold for:  116303.9 
----------------------------------------
( ATI , 22.9 % , 1053.0 , 25.53 )
( MCD , 77.0 % , 1451.0 , 62.19 )

Bought for:  117120.78
Wallet after purchase:  61.35
========================================================
Rebuild on  2009-05-01
( ATI , 189.54 )
( MCD , 725.5 )
Dividends paid:  915.04
( ATI , 1053.0 , 33.4 )
( MCD , 1451.0 , 52.4 )
Sold for:  111202.6 
----------------------------------------
( AAPL , 31.8 % , 280.0 , 127.24 )
( MCD , 63.3 % , 1354.0 , 52.4 )
( TWX , 4.0 % , 197.0 , 22.84 )

Bought for:  111076.28
Wallet after purchase:  1102.71
========================================================
Rebuild on  2009-09-01
( AAPL , 0.0 )
( MCD , 1354.0 )
( TWX , 73.88 )
Dividends paid:  1427.88
( AAPL , 280.0 , 165.298 )
( MCD , 1354.0 , 55.64 )
( TWX , 197.0 , 27.27 )
Sold for:  126992.19 
----------------------------------------
( AAPL , 21.4 % , 167.0 , 165.298 )
( MCD , 69.6 % , 1620.0 , 55.64 )
( TWX , 8.2 % , 388.0 , 27.27 )

Bought for:  128322.33
Wallet after purchase:  1200.45
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( MCD , 891.0 )
( TWX , 907.73 )
Dividends paid:  1798.73
( AAPL , 167.0 , 210.732 )
( MCD , 1620.0 , 62.44 )
( TWX , 388.0 , 29.14 )
Sold for:  147651.36 
----------------------------------------
( AAPL , 10.5 % , 74.0 , 210.732 )
( AIG , 1.0 % , 50.0 , 29.98 )
( F , 5.7 % , 851.0 , 10.0 )
( MCD , 74.3 % , 1793.0 , 62.44 )
( TWX , 7.6 % , 392.0 , 29.14 )

Bought for:  148980.97
Wallet after purchase:  1669.57
========================================================
Rebuild on  2010-05-01
( AAPL , 0.0 )
( AIG , 0.0 )
( F , 0.0 )
( MCD , 986.15 )
( TWX , 83.3 )
Dividends paid:  1069.45
( AAPL , 74.0 , 261.09 )
( AIG , 50.0 , 38.9 )
( F , 851.0 , 13.02 )
( MCD , 1793.0 , 70.59 )
( TWX , 392.0 , 33.08 )
Sold for:  171880.91 
----------------------------------------
( AAPL , 16.6 % , 110.0 , 261.09 )
( F , 11.3 % , 1515.0 , 13.02 )
( MCD , 71.3 % , 1764.0 , 70.59 )

Bought for:  172965.96
Wallet after purchase:  1653.97
========================================================
Rebuild on  2010-09-01
( AAPL , 0.0 )
( F , 0.0 )
( MCD , 1940.4 )
Dividends paid:  1940.4
( AAPL , 110.0 , 250.33 )
( F , 1515.0 , 11.61 )
( MCD , 1764.0 , 74.54 )
Sold for:  176614.01 
----------------------------------------
( AAPL , 20.2 % , 145.0 , 250.33 )
( MCD , 69.3 % , 1676.0 , 74.54 )
( TWX , 9.7 % , 565.0 , 30.76 )

Bought for:  178606.29
Wallet after purchase:  1602.09
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( MCD , 1022.36 )
( TWX , 120.06 )
Dividends paid:  1142.42
( AAPL , 145.0 , 322.56 )
( MCD , 1676.0 , 76.76 )
( TWX , 565.0 , 32.17 )
Sold for:  193597.01 
----------------------------------------
( AAPL , 22.1 % , 134.0 , 322.56 )
( F , 9.8 % , 1140.0 , 16.79 )
( MCD , 67.4 % , 1725.0 , 76.76 )

Bought for:  194774.64
Wallet after purchase:  1566.89
========================================================
Rebuild on  2011-05-01
( AAPL , 0.0 )
( F , 0.0 )
( MCD , 1052.25 )
Dividends paid:  1052.25
( AAPL , 134.0 , 350.13 )
( F , 1140.0 , 15.47 )
( MCD , 1725.0 , 78.31 )
Sold for:  199637.97 
----------------------------------------
( AAPL , 25.0 % , 144.0 , 350.13 )
( MCD , 63.1 % , 1630.0 , 78.31 )
( TWX , 10.5 % , 560.0 , 37.86 )

Bought for:  199265.62
Wallet after purchase:  2991.49
========================================================
Rebuild on  2011-09-01
( AAPL , 0.0 )
( MCD , 1988.6 )
( TWX , 263.2 )
Dividends paid:  2251.8
( AAPL , 144.0 , 381.03 )
( MCD , 1630.0 , 90.07 )
( TWX , 560.0 , 31.3 )
Sold for:  219210.42 
----------------------------------------
( AIG , 1.1 % , 98.0 , 24.79 )
( C , 2.9 % , 216.0 , 30.0 )
( F , 5.2 % , 1084.0 , 10.85 )
( MCD , 74.2 % , 1848.0 , 90.07 )
( TWX , 16.6 % , 1189.0 , 31.3 )

Bought for:  224335.88
Wallet after purchase:  117.83
========================================================
Rebuild on  2012-01-01
( AIG , 0.0 )
( C , 2.16 )
( F , 0.0 )
( MCD , 1293.6 )
( TWX , 279.41 )
Dividends paid:  1575.18
( AIG , 98.0 , 23.2 )
( C , 216.0 , 26.31 )
( F , 1084.0 , 10.76 )
( MCD , 1848.0 , 100.33 )
( TWX , 1189.0 , 36.14 )
Sold for:  248000.7 
----------------------------------------
( C , 3.1 % , 296.0 , 26.31 )
( MCD , 68.7 % , 1708.0 , 100.33 )
( TWX , 27.2 % , 1882.0 , 36.14 )

Bought for:  247166.88
Wallet after purchase:  2526.82
========================================================
Rebuild on  2012-05-01
( C , 2.96 )
( MCD , 1195.6 )
( TWX , 489.32 )
Dividends paid:  1687.88
( C , 296.0 , 33.6 )
( MCD , 1708.0 , 97.2 )
( TWX , 1882.0 , 37.92 )
Sold for:  247328.64 
----------------------------------------
( AMGN , 6.0 % , 215.0 , 70.69 )
( BMY , 29.1 % , 2184.0 , 33.52 )
( C , 4.8 % , 355.0 , 33.6 )
( CCU , 38.3 % , 1339.0 , 71.85 )
( TWX , 21.0 % , 1392.0 , 37.92 )

Bought for:  249325.82
Wallet after purchase:  2217.52
========================================================
Rebuild on  2012-09-01
( AMGN , 154.8 )
( BMY , 742.56 )
( C , 7.1 )
( CCU , 0.0 )
( TWX , 723.84 )
Dividends paid:  1628.3
( AMGN , 215.0 , 83.92 )
( BMY , 2184.0 , 33.01 )
( C , 355.0 , 29.71 )
( CCU , 1339.0 , 65.09 )
( TWX , 1392.0 , 41.55 )
Sold for:  245676.8 
----------------------------------------
( AAPL , 26.6 % , 99.0 , 665.24 )
( BMY , 53.1 % , 4014.0 , 33.01 )
( C , 3.8 % , 317.0 , 29.71 )
( TWX , 15.9 % , 955.0 , 41.55 )

Bought for:  247459.22
Wallet after purchase:  2063.4
========================================================
Rebuild on  2013-01-01
( AAPL , 262.35 )
( BMY , 1364.76 )
( C , 3.17 )
( TWX , 248.3 )
Dividends paid:  1878.58
( AAPL , 99.0 , 532.1729 )
( BMY , 4014.0 , 32.59 )
( C , 317.0 , 39.56 )
( TWX , 955.0 , 47.83 )
Sold for:  241719.55 
----------------------------------------
( AIG , 1.1 % , 73.0 , 35.3 )
( C , 8.7 % , 537.0 , 39.56 )
( CAT , 11.7 % , 322.0 , 89.61 )
( F , 2.6 % , 486.0 , 12.95 )
( ROK , 10.3 % , 300.0 , 83.99 )
( S , 19.9 % , 8624.0 , 5.67 )
( TWX , 8.7 % , 444.0 , 47.83 )
( WMB , 37.1 % , 2787.0 , 32.74 )

Bought for:  245546.72
Wallet after purchase:  114.81
========================================================
Rebuild on  2013-05-01
( AIG , 0.0 )
( C , 5.37 )
( CAT , 167.44 )
( F , 97.2 )
( ROK , 141.0 )
( S , 0.0 )
( TWX , 127.65 )
( WMB , 944.1 )
Dividends paid:  1482.76
( AIG , 73.0 , 41.19 )
( C , 537.0 , 45.87 )
( CAT , 322.0 , 83.08 )
( F , 486.0 , 13.38 )
( ROK , 300.0 , 82.32 )
( S , 8624.0 , 7.06 )
( TWX , 444.0 , 59.48 )
( WMB , 2787.0 , 37.51 )
Sold for:  277424.43 
----------------------------------------
( ABT , 13.3 % , 1007.0 , 36.89 )
( AIG , 1.1 % , 76.0 , 41.19 )
( C , 8.5 % , 514.0 , 45.87 )
( F , 5.0 % , 1032.0 , 13.38 )
( ROK , 11.8 % , 400.0 , 82.32 )
( S , 19.0 % , 7506.0 , 7.06 )
( WMB , 41.4 % , 3080.0 , 37.51 )

Bought for:  279115.17
Wallet after purchase:  -93.17
========================================================
Rebuild on  2013-09-01
( ABT , 140.98 )
( AIG , 0.0 )
( C , 10.28 )
( F , 103.2 )
( ROK , 416.0 )
( S , 0.0 )
( WMB , 1085.7 )
Dividends paid:  1756.16
( ABT , 1007.0 , 33.33 )
( AIG , 76.0 , 46.46 )
( C , 514.0 , 48.33 )
( F , 1032.0 , 16.19 )
( ROK , 400.0 , 97.23 )
( S , 7506.0 , 6.71 )
( WMB , 3080.0 , 36.24 )
Sold for:  279520.43 
----------------------------------------
( ABT , 12.9 % , 1086.0 , 33.33 )
( C , 9.5 % , 552.0 , 48.33 )
( F , 9.9 % , 1722.0 , 16.19 )
( ROK , 17.7 % , 513.0 , 97.23 )
( S , 14.3 % , 6004.0 , 6.71 )
( WMB , 35.6 % , 2765.0 , 36.24 )

Bought for:  281123.15
Wallet after purchase:  60.27
========================================================
Rebuild on  2014-01-01
( ABT , 152.04 )
( C , 5.52 )
( F , 172.2 )
( ROK , 297.54 )
( S , 0.0 )
( WMB , 2063.38 )
Dividends paid:  2690.68
( ABT , 1086.0 , 38.33 )
( C , 552.0 , 52.11 )
( F , 1722.0 , 15.43 )
( ROK , 513.0 , 118.16 )
( S , 6004.0 , 10.75 )
( WMB , 2765.0 , 38.57 )
Sold for:  328766.69 
----------------------------------------
( ABT , 12.1 % , 1048.0 , 38.33 )
( C , 10.4 % , 663.0 , 52.11 )
( ROK , 36.8 % , 1033.0 , 118.16 )
( S , 22.4 % , 6910.0 , 10.75 )
( WMB , 18.2 % , 1564.0 , 38.57 )

Bought for:  331384.03
Wallet after purchase:  133.61
========================================================
Rebuild on  2014-05-01
( ABT , 461.12 )
( C , 13.26 )
( ROK , 599.14 )
( S , 0.0 )
( WMB , 629.51 )
Dividends paid:  1703.03
( ABT , 1048.0 , 38.67 )
( C , 663.0 , 47.76 )
( ROK , 1033.0 , 120.22 )
( S , 6910.0 , 8.73 )
( WMB , 1564.0 , 43.27 )
Sold for:  324376.88 
----------------------------------------
( ABT , 12.8 % , 1081.0 , 38.67 )
( BUD , 8.7 % , 264.0 , 106.69 )
( C , 9.0 % , 616.0 , 47.76 )
( ROK , 19.7 % , 534.0 , 120.22 )
( S , 16.2 % , 6054.0 , 8.73 )
( WMB , 33.6 % , 2533.0 , 43.27 )

Bought for:  326040.4
Wallet after purchase:  173.12
========================================================
Rebuild on  2014-09-01
( ABT , 237.82 )
( BUD , 0.0 )
( C , 6.16 )
( ROK , 619.44 )
( S , 0.0 )
( WMB , 1076.52 )
Dividends paid:  1939.94
( ABT , 1081.0 , 42.24 )
( BUD , 264.0 , 111.78 )
( C , 616.0 , 51.65 )
( ROK , 534.0 , 116.61 )
( S , 6054.0 , 5.61 )
( WMB , 2533.0 , 59.44 )
Sold for:  353781.96 
----------------------------------------
( ABT , 7.6 % , 642.0 , 42.24 )
( C , 9.0 % , 622.0 , 51.65 )
( S , 13.7 % , 8694.0 , 5.61 )
( WMB , 69.4 % , 4157.0 , 59.44 )

Bought for:  355109.8
Wallet after purchase:  785.22
========================================================
Rebuild on  2015-01-01
( ABT , 141.24 )
( C , 6.22 )
( S , 0.0 )
( WMB , 4697.41 )
Dividends paid:  4844.87
( ABT , 642.0 , 45.02 )
( C , 622.0 , 54.11 )
( S , 8694.0 , 4.15 )
( WMB , 4157.0 , 44.94 )
Sold for:  285454.94 
----------------------------------------
( ABT , 13.4 % , 863.0 , 45.02 )
( C , 9.2 % , 495.0 , 54.11 )
( HD , 25.8 % , 715.0 , 104.97 )
( RTN , 5.5 % , 147.0 , 108.17 )
( TWX , 24.5 % , 833.0 , 85.42 )
( WMB , 21.7 % , 1405.0 , 44.94 )

Bought for:  290886.81
Wallet after purchase:  198.22
========================================================
Rebuild on  2015-05-01
( ABT , 414.24 )
( C , 4.95 )
( HD , 421.85 )
( RTN , 187.42 )
( TWX , 291.55 )
( WMB , 814.9 )
Dividends paid:  2134.92
( ABT , 863.0 , 46.69 )
( C , 495.0 , 53.76 )
( HD , 715.0 , 109.55 )
( RTN , 147.0 , 105.08 )
( TWX , 833.0 , 85.58 )
( WMB , 1405.0 , 51.13 )
Sold for:  303805.47 
----------------------------------------
( ABT , 11.9 % , 783.0 , 46.69 )
( C , 8.7 % , 492.0 , 53.76 )
( HD , 77.4 % , 2162.0 , 109.55 )
( S , 1.5 % , 862.0 , 5.22 )

Bought for:  304354.93
Wallet after purchase:  1783.68
========================================================
Rebuild on  2015-09-01
( ABT , 187.92 )
( C , 49.2 )
( HD , 2551.16 )
( S , 0.0 )
Dividends paid:  2788.28
( ABT , 783.0 , 43.57 )
( C , 492.0 , 50.94 )
( HD , 2162.0 , 113.07 )
( S , 862.0 , 5.02 )
Sold for:  307962.37 
----------------------------------------
( ABT , 22.6 % , 1624.0 , 43.57 )
( HD , 77.4 % , 2138.0 , 113.07 )

Bought for:  312501.34
Wallet after purchase:  32.99
========================================================
Rebuild on  2016-01-01
( ABT , 389.76 )
( HD , 1261.42 )
Dividends paid:  1651.18
( ABT , 1624.0 , 44.91 )
( HD , 2138.0 , 132.25 )
Sold for:  355684.34 
----------------------------------------
( ABT , 25.9 % , 2063.0 , 44.91 )
( HD , 74.1 % , 2001.0 , 132.25 )

Bought for:  357281.58
Wallet after purchase:  86.93
STOP:  2020-09-24 21:06:47.419351
