history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.005
START:  2020-09-24 20:45:04.786867
========================================================
Rebuild on  2000-01-01
( AXP , 72.1 % , 433.0 , 166.3 )
( IBM , 15.6 % , 144.0 , 107.87 )
( ORCL , 7.5 % , 67.0 , 112.1 )
( TGT , 3.8 % , 51.0 , 73.44 )

Bought for:  98797.32
Wallet after purchase:  1202.68
========================================================
Rebuild on  2000-07-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 132.06 )
( IBM , 36.0 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( TGT , 10.2 )
Dividends paid:  178.26
( AXP , 1299.0 , 52.13 )
( IBM , 144.0 , 109.56 )
( ORCL , 134.0 , 84.06 )
( TGT , 51.0 , 58.0 )
Sold for:  97715.55 
----------------------------------------
( BHI , 31.7 % , 981.0 , 32.0 )
( CMCSA , 30.4 % , 774.0 , 38.88 )
( EMC , 26.8 % , 345.0 , 76.94 )
( PFE , 11.1 % , 228.0 , 48.0 )

Bought for:  98973.42
Wallet after purchase:  123.08
========================================================
Rebuild on  2001-01-01
( BHI , 225.63 )
( CMCSA , 0.0 )
( EMC , 0.0 )
( PFE , 41.04 )
Dividends paid:  266.67
( BHI , 981.0 , 41.56 )
( CMCSA , 774.0 , 41.31 )
( EMC , 345.0 , 66.5 )
( PFE , 228.0 , 46.0 )
Sold for:  106174.8 
----------------------------------------
( ALL , 6.3 % , 154.0 , 43.56 )
( BHI , 26.8 % , 687.0 , 41.56 )
( CI , 1.1 % , 9.0 , 132.3 )
( CMCSA , 36.7 % , 947.0 , 41.31 )
( COF , 15.4 % , 249.0 , 65.81 )
( EMC , 9.5 % , 152.0 , 66.5 )
( ORCL , 4.1 % , 150.0 , 29.06 )

Bought for:  106424.92
Wallet after purchase:  139.63
========================================================
Rebuild on  2001-07-01
( ALL , 58.52 )
( BHI , 158.01 )
( CI , 5.76 )
( CMCSA , 0.0 )
( COF , 13.28 )
( EMC , 188.84 )
( ORCL , 0.0 )
Dividends paid:  424.41
( ALL , 154.0 , 43.99 )
( BHI , 687.0 , 33.5 )
( CI , 9.0 , 95.82 )
( CMCSA , 947.0 , 42.95 )
( COF , 249.0 , 60.15 )
( EMC , 152.0 , 29.25 )
( ORCL , 150.0 , 19.0 )
Sold for:  93598.34 
----------------------------------------
( ALL , 20.4 % , 436.0 , 43.99 )
( BHI , 13.6 % , 381.0 , 33.5 )
( CMCSA , 48.1 % , 1055.0 , 42.95 )
( COF , 5.8 % , 90.0 , 60.15 )
( INTC , 8.8 % , 281.0 , 29.25 )
( ORCL , 3.4 % , 167.0 , 19.0 )

Bought for:  94061.14
Wallet after purchase:  101.23
========================================================
Rebuild on  2002-01-01
( ALL , 165.68 )
( BHI , 87.63 )
( CMCSA , 0.0 )
( COF , 4.8 )
( INTC , 11.24 )
( ORCL , 0.0 )
Dividends paid:  269.35
( ALL , 436.0 , 33.7 )
( BHI , 381.0 , 36.47 )
( CMCSA , 1055.0 , 36.0 )
( COF , 90.0 , 53.95 )
( INTC , 281.0 , 31.45 )
( ORCL , 167.0 , 13.81 )
Sold for:  82567.49 
----------------------------------------
( BHI , 18.6 % , 423.0 , 36.47 )
( CMCSA , 44.7 % , 1030.0 , 36.0 )
( COF , 5.0 % , 77.0 , 53.95 )
( INTC , 11.4 % , 301.0 , 31.45 )
( SO , 18.7 % , 610.0 , 25.35 )
( WMT , 1.5 % , 22.0 , 57.55 )

Bought for:  82857.01
Wallet after purchase:  81.06
========================================================
Rebuild on  2002-07-01
( BHI , 97.29 )
( CMCSA , 0.0 )
( COF , 4.11 )
( INTC , 12.04 )
( SO , 408.7 )
( WMT , 3.3 )
Dividends paid:  525.44
( BHI , 423.0 , 32.51 )
( CMCSA , 1030.0 , 23.81 )
( COF , 77.0 , 58.53 )
( INTC , 301.0 , 17.54 )
( SO , 610.0 , 27.05 )
( WMT , 22.0 , 54.4 )
Sold for:  65759.68 
----------------------------------------
( AAPL , 13.0 % , 506.0 , 17.06 )
( AVP , 2.6 % , 32.0 , 52.09 )
( BHI , 8.5 % , 173.0 , 32.51 )
( CMCSA , 9.6 % , 268.0 , 23.81 )
( COF , 13.7 % , 155.0 , 58.53 )
( GD , 42.7 % , 270.0 , 104.8 )
( WMT , 9.9 % , 120.0 , 54.4 )

Bought for:  66200.7
Wallet after purchase:  165.48
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( AVP , 12.8 )
( BHI , 39.79 )
( CMCSA , 0.0 )
( COF , 8.27 )
( GD , 162.0 )
( WMT , 18.0 )
Dividends paid:  240.86
( AAPL , 506.0 , 14.33 )
( AVP , 32.0 , 53.87 )
( BHI , 173.0 , 32.19 )
( CMCSA , 268.0 , 23.57 )
( COF , 155.0 , 29.72 )
( GD , 270.0 , 79.37 )
( WMT , 120.0 , 50.51 )
Sold for:  52958.15 
----------------------------------------
( AAPL , 1.5 % , 55.0 , 14.33 )
( AVP , 5.9 % , 58.0 , 53.87 )
( BHI , 7.2 % , 119.0 , 32.19 )
( CMCSA , 17.1 % , 387.0 , 23.57 )
( ORCL , 4.9 % , 243.0 , 10.8 )
( SO , 55.9 % , 1050.0 , 28.39 )
( WMT , 7.4 % , 78.0 , 50.51 )

Bought for:  53238.49
Wallet after purchase:  125.99
========================================================
Rebuild on  2003-07-01
( AAPL , 0.0 )
( AVP , 24.36 )
( BHI , 27.37 )
( CMCSA , 0.0 )
( ORCL , 0.0 )
( SO , 719.25 )
( WMT , 14.04 )
Dividends paid:  785.02
( AAPL , 55.0 , 19.09 )
( AVP , 58.0 , 62.57 )
( BHI , 119.0 , 33.48 )
( CMCSA , 387.0 , 30.48 )
( ORCL , 243.0 , 12.33 )
( SO , 1050.0 , 30.53 )
( WMT , 78.0 , 54.35 )
Sold for:  59750.88 
----------------------------------------
( AAPL , 16.7 % , 529.0 , 19.09 )
( BHI , 12.3 % , 223.0 , 33.48 )
( EXC , 11.0 % , 111.0 , 59.9 )
( ORCL , 1.5 % , 74.0 , 12.33 )
( ROK , 2.6 % , 64.0 , 23.97 )
( SO , 55.9 % , 1110.0 , 30.53 )

Bought for:  60548.35
Wallet after purchase:  113.54
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( BHI , 51.29 )
( EXC , 111.0 )
( ORCL , 0.0 )
( ROK , 21.12 )
( SO , 777.0 )
Dividends paid:  960.41
( AAPL , 529.0 , 21.37 )
( BHI , 223.0 , 32.16 )
( EXC , 111.0 , 66.36 )
( ORCL , 74.0 , 13.23 )
( ROK , 64.0 , 35.6 )
( SO , 1110.0 , 30.25 )
Sold for:  62677.29 
----------------------------------------
( AAPL , 12.8 % , 380.0 , 21.37 )
( AVP , 15.4 % , 145.0 , 67.49 )
( EXC , 14.2 % , 136.0 , 66.36 )
( INTC , 2.5 % , 49.0 , 32.05 )
( ORCL , 5.0 % , 239.0 , 13.23 )
( ROK , 16.5 % , 296.0 , 35.6 )
( SO , 33.6 % , 708.0 , 30.25 )

Bought for:  63618.63
Wallet after purchase:  132.61
========================================================
Rebuild on  2004-07-01
( AAPL , 0.0 )
<dividend paid before split:  AVP dateFrom:  2004-01-01 >
 Split:  AVP  by  2.0
( AVP , 60.9 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 112.2 )
( INTC , 3.92 )
( ORCL , 0.0 )
( ROK , 97.68 )
( SO , 495.6 )
Dividends paid:  770.3
( AAPL , 380.0 , 32.3 )
( AVP , 290.0 , 45.25 )
( EXC , 272.0 , 32.82 )
( INTC , 49.0 , 27.02 )
( ORCL , 239.0 , 11.81 )
( ROK , 296.0 , 37.45 )
( SO , 708.0 , 28.86 )
Sold for:  69988.19 
----------------------------------------
( AAPL , 14.9 % , 327.0 , 32.3 )
( BHI , 9.0 % , 168.0 , 37.65 )
( GD , 16.8 % , 121.0 , 97.99 )
( INTC , 2.9 % , 74.0 , 27.02 )
( ORCL , 3.4 % , 205.0 , 11.81 )
( ROK , 14.4 % , 272.0 , 37.45 )
( SO , 38.0 % , 933.0 , 28.86 )

Bought for:  70277.4
Wallet after purchase:  613.7
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( BHI , 38.64 )
( GD , 43.56 )
( INTC , 5.92 )
( ORCL , 0.0 )
( ROK , 89.76 )
( SO , 667.1 )
Dividends paid:  844.98
( AAPL , 327.0 , 64.4 )
( BHI , 168.0 , 42.67 )
( GD , 121.0 , 104.6 )
( INTC , 74.0 , 23.39 )
( ORCL , 205.0 , 13.72 )
( ROK , 272.0 , 49.55 )
( SO , 933.0 , 33.52 )
Sold for:  90179.18 
----------------------------------------
( AAPL , 10.4 % , 147.0 , 64.4 )
( BAC , 3.2 % , 63.0 , 46.99 )
( BHI , 15.0 % , 321.0 , 42.67 )
( GD , 3.0 % , 26.0 , 104.6 )
( HAL , 5.7 % , 132.0 , 39.24 )
( INTC , 2.1 % , 80.0 , 23.39 )
( ORCL , 4.1 % , 274.0 , 13.72 )
( ROK , 8.2 % , 152.0 , 49.55 )
( SO , 48.4 % , 1321.0 , 33.52 )

Bought for:  91465.52
Wallet after purchase:  172.34
========================================================
Rebuild on  2005-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( BAC , 56.7 )
( BHI , 73.83 )
( GD , 30.16 )
( HAL , 33.0 )
( INTC , 12.8 )
( ORCL , 0.0 )
( ROK , 59.28 )
( SO , 964.33 )
Dividends paid:  1230.1
( AAPL , 294.0 , 36.5 )
( BAC , 63.0 , 44.98 )
( BHI , 321.0 , 51.57 )
( GD , 26.0 , 109.95 )
( HAL , 132.0 , 48.1 )
( INTC , 80.0 , 26.21 )
( ORCL , 274.0 , 13.29 )
( ROK , 152.0 , 49.05 )
( SO , 1321.0 , 35.08 )
Sold for:  98861.15 
----------------------------------------
( AAPL , 8.4 % , 230.0 , 36.5 )
( BHI , 7.3 % , 141.0 , 51.57 )
( HAL , 9.3 % , 194.0 , 48.1 )
( INTC , 2.7 % , 103.0 , 26.21 )
( ORCL , 3.1 % , 234.0 , 13.29 )
( ROK , 3.7 % , 76.0 , 49.05 )
( SO , 65.5 % , 1872.0 , 35.08 )

Bought for:  100204.82
Wallet after purchase:  58.77
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
( BHI , 34.54 )
( HAL , 48.5 )
( INTC , 16.48 )
( ORCL , 0.0 )
( ROK , 34.2 )
( SO , 1394.64 )
Dividends paid:  1528.37
( AAPL , 230.0 , 71.89 )
( BHI , 141.0 , 60.78 )
( HAL , 194.0 , 61.96 )
( INTC , 103.0 , 24.96 )
( ORCL , 234.0 , 12.21 )
( ROK , 76.0 , 59.16 )
( SO , 1872.0 , 34.53 )
Sold for:  111689.26 
----------------------------------------
( BHI , 31.5 % , 587.0 , 60.78 )
( HAL , 10.3 % , 188.0 , 61.96 )
( MO , 3.0 % , 46.0 , 74.72 )
( NSC , 6.5 % , 163.0 , 44.83 )
( ROK , 26.2 % , 502.0 , 59.16 )
( SO , 14.1 % , 462.0 , 34.53 )
( WMB , 1.0 % , 49.0 , 23.17 )
( XRX , 7.3 % , 566.0 , 14.65 )

Bought for:  113149.16
Wallet after purchase:  127.23
========================================================
Rebuild on  2006-07-01
( BHI , 152.62 )
( HAL , 56.4 )
( MO , 73.6 )
( NSC , 52.16 )
( ROK , 225.9 )
( SO , 351.12 )
( WMB , 8.08 )
( XRX , 0.0 )
Dividends paid:  919.89
( BHI , 587.0 , 81.85 )
( HAL , 188.0 , 74.21 )
( MO , 46.0 , 73.43 )
( NSC , 163.0 , 53.22 )
( ROK , 502.0 , 72.01 )
( SO , 462.0 , 32.05 )
( WMB , 49.0 , 23.36 )
( XRX , 566.0 , 13.91 )
Sold for:  134023.89 
----------------------------------------
( BAC , 14.2 % , 398.0 , 48.1 )
( BHI , 8.4 % , 138.0 , 81.85 )
( HAL , 8.1 % , 146.0 , 74.21 )
( NSC , 11.6 % , 293.0 , 53.22 )
( ROK , 47.7 % , 894.0 , 72.01 )
( SO , 2.6 % , 111.0 , 32.05 )
( XRX , 7.5 % , 726.0 , 13.91 )

Bought for:  134900.37
Wallet after purchase:  170.64
========================================================
Rebuild on  2007-01-01
( BAC , 445.76 )
( BHI , 35.88 )
 Split:  HAL  by  2.0
( HAL , 43.8 )
( NSC , 105.48 )
( ROK , 460.41 )
( SO , 86.02 )
( XRX , 0.0 )
Dividends paid:  1177.36
( BAC , 398.0 , 53.39 )
( BHI , 138.0 , 74.66 )
( HAL , 292.0 , 31.05 )
( NSC , 293.0 , 50.29 )
( ROK , 894.0 , 61.08 )
( SO , 111.0 , 36.86 )
( XRX , 726.0 , 16.95 )
Sold for:  126356.55 
----------------------------------------
( AAPL , 2.2 % , 33.0 , 84.84 )
( ATI , 10.5 % , 147.0 , 90.68 )
( BAC , 7.9 % , 187.0 , 53.39 )
( ETR , 17.7 % , 244.0 , 92.32 )
( HAL , 1.8 % , 75.0 , 31.05 )
( NSC , 1.0 % , 26.0 , 50.29 )
( ROK , 23.5 % , 491.0 , 61.08 )
( RTN , 8.6 % , 208.0 , 52.8 )
( SO , 15.8 % , 547.0 , 36.86 )
( XRX , 10.9 % , 818.0 , 16.95 )

Bought for:  127276.18
Wallet after purchase:  428.36
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( ATI , 38.22 )
( BAC , 209.44 )
( ETR , 263.52 )
( HAL , 12.37 )
( NSC , 11.44 )
( ROK , 284.78 )
( RTN , 106.08 )
( SO , 432.13 )
( XRX , 0.0 )
Dividends paid:  1357.98
( AAPL , 33.0 , 122.04 )
( ATI , 147.0 , 104.88 )
( BAC , 187.0 , 48.89 )
( ETR , 244.0 , 107.35 )
( HAL , 75.0 , 34.5 )
( NSC , 26.0 , 52.57 )
( ROK , 491.0 , 69.44 )
( RTN , 208.0 , 53.89 )
( SO , 547.0 , 34.29 )
( XRX , 818.0 , 18.48 )
Sold for:  137912.26 
----------------------------------------
( AAPL , 2.2 % , 25.0 , 122.04 )
( ATI , 6.8 % , 91.0 , 104.88 )
( BHI , 8.1 % , 134.0 , 84.13 )
( ETR , 38.1 % , 495.0 , 107.35 )
( ROK , 34.4 % , 692.0 , 69.44 )
( RTN , 10.3 % , 267.0 , 53.89 )

Bought for:  139447.86
Wallet after purchase:  250.75
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 28.21 )
( BHI , 34.84 )
( ETR , 742.5 )
( ROK , 401.36 )
( RTN , 136.17 )
Dividends paid:  1343.08
( AAPL , 25.0 , 198.08 )
( ATI , 91.0 , 86.4 )
( BHI , 134.0 , 81.1 )
( ETR , 495.0 , 119.52 )
( ROK , 692.0 , 68.96 )
( RTN , 267.0 , 60.7 )
Sold for:  146771.42 
----------------------------------------
( AAPL , 8.3 % , 62.0 , 198.08 )
( ATI , 13.1 % , 225.0 , 86.4 )
( ETR , 50.7 % , 629.0 , 119.52 )
( HAL , 25.8 % , 1011.0 , 37.91 )
( MRK , 1.9 % , 48.0 , 58.11 )

Bought for:  148015.33
Wallet after purchase:  349.92
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( ATI , 81.0 )
( ETR , 943.5 )
( HAL , 181.98 )
( MRK , 36.48 )
Dividends paid:  1242.96
( AAPL , 62.0 , 174.68 )
( ATI , 225.0 , 58.04 )
( ETR , 629.0 , 121.22 )
( HAL , 1011.0 , 53.91 )
( MRK , 48.0 , 38.36 )
Sold for:  156480.83 
----------------------------------------
( AAPL , 9.1 % , 82.0 , 174.68 )
( ATI , 9.9 % , 269.0 , 58.04 )
( ETR , 41.5 % , 540.0 , 121.22 )
( HAL , 27.5 % , 805.0 , 53.91 )
( HPQ , 10.2 % , 366.0 , 44.0 )
( WMB , 1.8 % , 71.0 , 39.9 )

Bought for:  157729.77
Wallet after purchase:  343.94
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 96.84 )
( ETR , 810.0 )
( HAL , 144.9 )
( HPQ , 58.56 )
( WMB , 15.62 )
Dividends paid:  1125.92
( AAPL , 82.0 , 85.35 )
( ATI , 269.0 , 25.53 )
( ETR , 540.0 , 83.13 )
( HAL , 805.0 , 18.18 )
( HPQ , 366.0 , 36.29 )
( WMB , 71.0 , 14.48 )
Sold for:  87701.59 
----------------------------------------
( ATI , 1.0 % , 35.0 , 25.53 )
( CVX , 5.5 % , 66.0 , 73.97 )
( HAL , 3.8 % , 185.0 , 18.18 )
( MCD , 42.5 % , 608.0 , 62.19 )
( NSC , 8.8 % , 167.0 , 47.05 )
( WFC , 6.5 % , 195.0 , 29.48 )
( XOM , 31.5 % , 352.0 , 79.83 )

Bought for:  88656.5
Wallet after purchase:  514.95
========================================================
Rebuild on  2009-07-01
( ATI , 12.6 )
( CVX , 85.8 )
( HAL , 33.3 )
( MCD , 608.0 )
( NSC , 113.56 )
( WFC , 76.05 )
( XOM , 288.64 )
Dividends paid:  1217.95
( ATI , 35.0 , 35.72 )
( CVX , 66.0 , 66.52 )
( HAL , 185.0 , 20.7 )
( MCD , 608.0 , 58.22 )
( NSC , 167.0 , 38.18 )
( WFC , 195.0 , 24.14 )
( XOM , 352.0 , 70.56 )
Sold for:  80788.26 
----------------------------------------
( AIG , 2.1 % , 97.0 , 18.08 )
( ATI , 1.8 % , 42.0 , 35.72 )
( CL , 5.6 % , 63.0 , 72.14 )
( CVX , 2.3 % , 28.0 , 66.52 )
( HAL , 5.8 % , 233.0 , 20.7 )
( MCD , 43.2 % , 611.0 , 58.22 )
( NSC , 3.8 % , 81.0 , 38.18 )
( WFC , 7.5 % , 257.0 , 24.14 )
( XOM , 28.0 % , 327.0 , 70.56 )

Bought for:  82426.58
Wallet after purchase:  94.58
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( ATI , 15.12 )
( CL , 55.44 )
( CVX , 38.08 )
( HAL , 41.94 )
( MCD , 641.55 )
( NSC , 55.08 )
( WFC , 25.7 )
( XOM , 274.68 )
Dividends paid:  1147.59
( AIG , 97.0 , 29.98 )
( ATI , 42.0 , 44.77 )
( CL , 63.0 , 82.15 )
( CVX , 28.0 , 76.99 )
( HAL , 233.0 , 30.09 )
( MCD , 611.0 , 62.44 )
( NSC , 81.0 , 52.42 )
( WFC , 257.0 , 26.99 )
( XOM , 327.0 , 68.19 )
Sold for:  90761.96 
----------------------------------------
( AIG , 2.1 % , 64.0 , 29.98 )
( CL , 17.1 % , 191.0 , 82.15 )
( HAL , 4.8 % , 148.0 , 30.09 )
( MCD , 37.1 % , 546.0 , 62.44 )
( NSC , 8.9 % , 155.0 , 52.42 )
( WFC , 3.7 % , 127.0 , 26.99 )
( XOM , 26.2 % , 353.0 , 68.19 )

Bought for:  91778.83
Wallet after purchase:  225.3
========================================================
Rebuild on  2010-07-01
( AIG , 0.0 )
( CL , 185.27 )
( HAL , 26.64 )
( MCD , 600.6 )
( NSC , 105.4 )
( WFC , 12.7 )
( XOM , 303.58 )
Dividends paid:  1234.19
( AIG , 64.0 , 33.88 )
( CL , 191.0 , 78.84 )
( HAL , 148.0 , 24.98 )
( MCD , 546.0 , 66.71 )
( NSC , 155.0 , 52.7 )
( WFC , 127.0 , 25.18 )
( XOM , 353.0 , 56.61 )
Sold for:  88697.15 
----------------------------------------
( AIG , 1.9 % , 50.0 , 33.88 )
( CPB , 20.4 % , 516.0 , 35.58 )
( CVX , 5.6 % , 75.0 , 67.48 )
( HAL , 5.0 % , 179.0 , 24.98 )
( MCD , 52.8 % , 713.0 , 66.71 )
( SO , 8.7 % , 235.0 , 33.37 )
( WFC , 5.6 % , 201.0 , 25.18 )

Bought for:  90053.06
Wallet after purchase:  103.58
========================================================
Rebuild on  2011-01-01
( AIG , 0.0 )
( CPB , 291.54 )
( CVX , 108.0 )
( HAL , 32.22 )
( MCD , 827.08 )
( SO , 213.85 )
( WFC , 20.1 )
Dividends paid:  1492.79
( AIG , 50.0 , 57.62 )
( CPB , 516.0 , 34.75 )
( CVX , 75.0 , 91.25 )
( HAL , 179.0 , 40.83 )
( MCD , 713.0 , 76.76 )
( SO , 235.0 , 38.23 )
( WFC , 201.0 , 30.99 )
Sold for:  104907.24 
----------------------------------------
( AIG , 1.8 % , 32.0 , 57.62 )
( CPB , 25.9 % , 794.0 , 34.75 )
( HAL , 5.8 % , 150.0 , 40.83 )
( MCD , 54.3 % , 752.0 , 76.76 )
( SO , 9.4 % , 262.0 , 38.23 )
( WFC , 2.8 % , 97.0 , 30.99 )

Bought for:  106305.65
Wallet after purchase:  197.96
========================================================
Rebuild on  2011-07-01
( AIG , 264.8 )
( CPB , 230.26 )
( HAL , 27.0 )
( MCD , 917.44 )
( SO , 243.0 )
( WFC , 23.28 )
Dividends paid:  1705.78
( AIG , 32.0 , 29.98 )
( CPB , 794.0 , 34.65 )
( HAL , 150.0 , 51.29 )
( MCD , 752.0 , 85.65 )
( SO , 262.0 , 40.72 )
( WFC , 97.0 , 28.67 )
Sold for:  114023.39 
----------------------------------------
( AIG , 2.5 % , 97.0 , 29.98 )
( BMY , 2.2 % , 88.0 , 29.15 )
( MCD , 67.1 % , 908.0 , 85.65 )
( NSC , 13.7 % , 206.0 , 76.93 )
( WMT , 13.5 % , 293.0 , 53.51 )

Bought for:  114769.47
Wallet after purchase:  1157.66
========================================================
Rebuild on  2012-01-01
( AIG , 0.0 )
( BMY , 29.04 )
( MCD , 1189.48 )
( NSC , 177.16 )
( WMT , 213.89 )
Dividends paid:  1609.57
( AIG , 97.0 , 23.2 )
( BMY , 88.0 , 35.24 )
( MCD , 908.0 , 100.33 )
( NSC , 206.0 , 72.86 )
( WMT , 293.0 , 59.76 )
Sold for:  128970.0 
----------------------------------------
( AIG , 2.5 % , 143.0 , 23.2 )
( MCD , 75.1 % , 986.0 , 100.33 )
( NSC , 22.0 % , 397.0 , 72.86 )

Bought for:  131168.4
Wallet after purchase:  568.83
========================================================
Rebuild on  2012-07-01
( AIG , 0.0 )
( MCD , 1380.4 )
( NSC , 373.18 )
Dividends paid:  1753.58
( AIG , 143.0 , 32.09 )
( MCD , 986.0 , 88.53 )
( NSC , 397.0 , 71.77 )
Sold for:  120372.14 
----------------------------------------
( AAPL , 10.0 % , 20.0 , 584.0 )
( AIG , 2.0 % , 78.0 , 32.09 )
( C , 1.2 % , 52.0 , 27.41 )
( MCD , 52.0 % , 720.0 , 88.53 )
( WFC , 2.8 % , 101.0 , 33.44 )
( WMT , 32.0 % , 563.0 , 69.72 )

Bought for:  121979.74
Wallet after purchase:  714.81
========================================================
Rebuild on  2013-01-01
( AAPL , 106.0 )
( AIG , 0.0 )
( C , 1.04 )
( MCD , 1058.4 )
( WFC , 44.44 )
( WMT , 447.58 )
Dividends paid:  1657.46
( AAPL , 20.0 , 532.1729 )
( AIG , 78.0 , 35.3 )
( C , 52.0 , 39.56 )
( MCD , 720.0 , 88.21 )
( WFC , 101.0 , 34.18 )
( WMT , 563.0 , 68.23 )
Sold for:  120830.85 
----------------------------------------
( AAPL , 14.1 % , 32.0 , 532.1729 )
( AIG , 1.7 % , 59.0 , 35.3 )
( AMGN , 19.7 % , 281.0 , 86.2 )
( C , 1.1 % , 34.0 , 39.56 )
( MCD , 54.2 % , 757.0 , 88.21 )
( WMT , 9.1 % , 163.0 , 68.23 )

Bought for:  122575.93
Wallet after purchase:  627.19
========================================================
Rebuild on  2013-07-01
( AAPL , 182.4 )
( AIG , 0.0 )
( AMGN , 264.14 )
( C , 0.68 )
( MCD , 1165.78 )
( WMT , 153.22 )
Dividends paid:  1766.22
( AAPL , 32.0 , 409.22 )
( AIG , 59.0 , 45.09 )
( AMGN , 281.0 , 97.49 )
( C , 34.0 , 48.25 )
( MCD , 757.0 , 99.82 )
( WMT , 163.0 , 74.59 )
Sold for:  132512.45 
----------------------------------------
( AAPL , 11.0 % , 36.0 , 409.22 )
( ABT , 7.6 % , 294.0 , 35.03 )
( AIG , 2.1 % , 62.0 , 45.09 )
( AMGN , 27.8 % , 385.0 , 97.49 )
( C , 1.2 % , 33.0 , 48.25 )
( MCD , 48.2 % , 650.0 , 99.82 )
( WMT , 2.0 % , 36.0 , 74.59 )

Bought for:  134520.46
Wallet after purchase:  385.4
========================================================
Rebuild on  2014-01-01
( AAPL , 219.6 )
( ABT , 82.32 )
( AIG , 12.4 )
( AMGN , 361.9 )
( C , 0.66 )
( MCD , 1027.0 )
( WMT , 33.84 )
Dividends paid:  1737.72
( AAPL , 36.0 , 561.02 )
( ABT , 294.0 , 38.33 )
( AIG , 62.0 , 51.05 )
( AMGN , 385.0 , 114.08 )
( C , 33.0 , 52.11 )
( MCD , 650.0 , 97.03 )
( WMT , 36.0 , 78.69 )
Sold for:  146173.61 
----------------------------------------
( ABT , 2.5 % , 96.0 , 38.33 )
( AIG , 2.9 % , 85.0 , 51.05 )
( AMGN , 43.3 % , 562.0 , 114.08 )
( C , 1.3 % , 38.0 , 52.11 )
( CMCSA , 17.0 % , 486.0 , 51.965 )
( HD , 14.2 % , 256.0 , 82.34 )
( MCD , 18.7 % , 285.0 , 97.03 )

Bought for:  148099.65
Wallet after purchase:  197.08
========================================================
Rebuild on  2014-07-01
( ABT , 42.24 )
( AIG , 21.25 )
( AMGN , 685.64 )
( C , 0.76 )
( CMCSA , 218.7 )
( HD , 240.64 )
( MCD , 461.7 )
Dividends paid:  1670.93
( ABT , 96.0 , 41.18 )
( AIG , 85.0 , 55.38 )
( AMGN , 562.0 , 120.31 )
( C , 38.0 , 47.46 )
( CMCSA , 486.0 , 54.11 )
( HD , 256.0 , 81.82 )
( MCD , 285.0 , 101.0 )
Sold for:  154106.66 
----------------------------------------
( AIG , 2.9 % , 81.0 , 55.38 )
( AMGN , 23.8 % , 309.0 , 120.31 )
( BMY , 2.4 % , 78.0 , 48.12 )
( C , 2.1 % , 69.0 , 47.46 )
( HD , 34.0 % , 649.0 , 81.82 )
( MCD , 13.7 % , 212.0 , 101.0 )
( WFC , 20.9 % , 619.0 , 52.72 )

Bought for:  155836.53
Wallet after purchase:  138.14
========================================================
Rebuild on  2015-01-01
( AIG , 20.25 )
( AMGN , 376.98 )
( BMY , 56.94 )
( C , 1.38 )
( HD , 610.06 )
( MCD , 351.92 )
( WFC , 433.3 )
Dividends paid:  1850.83
( AIG , 81.0 , 56.01 )
( AMGN , 309.0 , 159.29 )
( BMY , 78.0 , 59.03 )
( C , 69.0 , 54.11 )
( HD , 649.0 , 104.97 )
( MCD , 212.0 , 93.7 )
( WFC , 619.0 , 54.82 )
Sold for:  184018.86 
----------------------------------------
( AMGN , 7.2 % , 83.0 , 159.29 )
( BA , 8.6 % , 123.0 , 129.98 )
( C , 1.2 % , 42.0 , 54.11 )
( HD , 31.5 % , 558.0 , 104.97 )
( MCD , 4.5 % , 89.0 , 93.7 )
( MO , 27.1 % , 1021.0 , 49.27 )
( S , 1.6 % , 737.0 , 4.15 )
( TWX , 11.6 % , 252.0 , 85.42 )
( WMB , 6.6 % , 272.0 , 44.94 )

Bought for:  185506.53
Wallet after purchase:  501.3
========================================================
Rebuild on  2015-07-01
( AMGN , 131.14 )
( BA , 223.86 )
( C , 2.52 )
( HD , 658.44 )
( MCD , 151.3 )
( MO , 1061.84 )
( S , 0.0 )
( TWX , 176.4 )
( WMB , 318.24 )
Dividends paid:  2723.74
( AMGN , 83.0 , 154.99 )
( BA , 123.0 , 140.73 )
( C , 42.0 , 55.68 )
( HD , 558.0 , 112.07 )
( MCD , 89.0 , 95.76 )
( MO , 1021.0 , 49.1 )
( S , 737.0 , 4.52 )
( TWX , 252.0 , 88.31 )
( WMB , 272.0 , 57.51 )
Sold for:  194929.4 
----------------------------------------
( AMGN , 7.1 % , 90.0 , 154.99 )
( BA , 14.3 % , 201.0 , 140.73 )
( C , 1.1 % , 38.0 , 55.68 )
( CMCSA , 4.6 % , 144.0 , 62.25 )
( CVS , 3.5 % , 65.0 , 105.71 )
( HD , 41.6 % , 735.0 , 112.07 )
( MCD , 11.8 % , 243.0 , 95.76 )
( MO , 4.3 % , 175.0 , 49.1 )
( WMB , 11.8 % , 407.0 , 57.51 )

Bought for:  197827.02
Wallet after purchase:  327.42
========================================================
Rebuild on  2016-01-01
( AMGN , 142.2 )
( BA , 365.82 )
( C , 3.8 )
( CMCSA , 36.0 )
( CVS , 45.5 )
( HD , 867.3 )
( MCD , 422.82 )
( MO , 197.75 )
( WMB , 520.96 )
Dividends paid:  2602.15
( AMGN , 90.0 , 162.33 )
( BA , 201.0 , 144.59 )
( C , 38.0 , 51.75 )
( CMCSA , 144.0 , 56.43 )
( CVS , 65.0 , 97.77 )
( HD , 735.0 , 132.25 )
( MCD , 243.0 , 118.14 )
( MO , 175.0 , 58.21 )
( WMB , 407.0 , 25.7 )
Sold for:  206678.18 
----------------------------------------
( BA , 16.2 % , 234.0 , 144.59 )
( C , 1.5 % , 61.0 , 51.75 )
( HD , 57.7 % , 915.0 , 132.25 )
( MCD , 2.0 % , 36.0 , 118.14 )
( MO , 16.0 % , 575.0 , 58.21 )
( WMB , 6.5 % , 533.0 , 25.7 )

Bought for:  209421.45
Wallet after purchase:  186.3
STOP:  2020-09-24 20:50:44.800609
