history_periods_number:  12
history_period_length: 2
periods_number 96
period_length: 2
max_risk:  0.015
START:  2020-09-24 21:21:06.015707
========================================================
Rebuild on  2000-01-01
( AAPL , 57.6 % , 560.0 , 102.81 )
( CMCSA , 30.6 % , 638.0 , 47.88 )
( ORCL , 11.8 % , 105.0 , 112.1 )

Bought for:  99891.54
Wallet after purchase:  108.46
========================================================
Rebuild on  2000-03-01
( AAPL , 0.0 )
( CMCSA , 0.0 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  0.0
( AAPL , 560.0 , 130.31 )
( CMCSA , 638.0 , 40.63 )
( ORCL , 210.0 , 71.5 )
Sold for:  113910.54 
----------------------------------------
( AAPL , 62.1 % , 543.0 , 130.31 )
( ORCL , 14.8 % , 236.0 , 71.5 )
( TXN , 23.0 % , 159.0 , 164.4 )

Bought for:  113771.93
Wallet after purchase:  247.07
========================================================
Rebuild on  2000-05-01
( AAPL , 0.0 )
( ORCL , 0.0 )
( TXN , 6.84 )
Dividends paid:  6.84
( AAPL , 543.0 , 124.31 )
( ORCL , 236.0 , 79.69 )
( TXN , 159.0 , 160.0 )
Sold for:  111747.17 
----------------------------------------
( AAPL , 51.9 % , 467.0 , 124.31 )
( EMC , 11.7 % , 92.0 , 142.0 )
( ORCL , 13.8 % , 193.0 , 79.69 )
( TXN , 22.7 % , 158.0 , 160.0 )

Bought for:  111776.94
Wallet after purchase:  224.14
========================================================
Rebuild on  2000-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
( ORCL , 0.0 )
 Split:  TXN  by  2.0
( TXN , 0.0 )
Dividends paid:  0.0
( AAPL , 934.0 , 52.38 )
( EMC , 184.0 , 76.94 )
( ORCL , 193.0 , 84.06 )
( TXN , 316.0 , 68.69 )
Sold for:  101009.5 
----------------------------------------
( AAPL , 9.1 % , 175.0 , 52.38 )
( EXC , 12.8 % , 321.0 , 40.31 )
( INTC , 14.9 % , 112.0 , 133.7 )
( JNJ , 3.9 % , 39.0 , 101.9 )
( ORCL , 32.1 % , 386.0 , 84.06 )
( WMB , 27.2 % , 660.0 , 41.69 )

Bought for:  101017.07
Wallet after purchase:  216.57
========================================================
Rebuild on  2000-09-01
( AAPL , 0.0 )
( EXC , 80.25 )
 Split:  INTC  by  2.0
( INTC , 4.48 )
( JNJ , 12.48 )
( ORCL , 0.0 )
( WMB , 99.0 )
Dividends paid:  196.21
( AAPL , 175.0 , 63.44 )
( EXC , 321.0 , 48.31 )
( INTC , 224.0 , 73.94 )
( JNJ , 39.0 , 92.63 )
( ORCL , 386.0 , 92.63 )
( WMB , 660.0 , 47.33 )
Sold for:  113777.62 
----------------------------------------
( ORCL , 42.1 % , 518.0 , 92.63 )
( WMB , 57.9 % , 1397.0 , 47.33 )

Bought for:  114102.35
Wallet after purchase:  88.05
========================================================
Rebuild on  2000-11-01
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( ORCL , 1036.0 , 31.38 )
( WMB , 1397.0 , 42.88 )
Sold for:  92413.04 
----------------------------------------
( BA , 4.4 % , 62.0 , 65.75 )
( CMCSA , 19.7 % , 450.0 , 40.38 )
( HON , 3.7 % , 63.0 , 53.5 )
( ORCL , 28.2 % , 832.0 , 31.38 )
( WMB , 43.9 % , 947.0 , 42.88 )

Bought for:  92333.52
Wallet after purchase:  167.57
========================================================
Rebuild on  2001-01-01
( BA , 8.68 )
( CMCSA , 0.0 )
( HON , 11.81 )
( ORCL , 0.0 )
( WMB , 142.05 )
Dividends paid:  162.54
( BA , 62.0 , 66.0 )
( CMCSA , 450.0 , 41.31 )
( HON , 63.0 , 47.31 )
( ORCL , 832.0 , 29.06 )
( WMB , 947.0 , 39.94 )
Sold for:  87663.13 
----------------------------------------
( BA , 28.8 % , 383.0 , 66.0 )
( BHI , 58.0 % , 1228.0 , 41.56 )
( ORCL , 13.1 % , 397.0 , 29.06 )

Bought for:  87850.5
Wallet after purchase:  142.74
========================================================
Rebuild on  2001-03-01
( BA , 65.11 )
( BHI , 141.22 )
( ORCL , 0.0 )
Dividends paid:  206.33
( BA , 383.0 , 59.65 )
( BHI , 1228.0 , 40.02 )
( ORCL , 397.0 , 21.38 )
Sold for:  80478.37 
----------------------------------------
( BHI , 48.9 % , 988.0 , 40.02 )
( EXC , 30.2 % , 372.0 , 65.57 )
( ORCL , 20.8 % , 787.0 , 21.38 )

Bought for:  80757.86
Wallet after purchase:  69.58
========================================================
Rebuild on  2001-05-01
( BHI , 0.0 )
( EXC , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( BHI , 988.0 , 38.08 )
( EXC , 372.0 , 69.37 )
( ORCL , 787.0 , 16.04 )
Sold for:  76052.16 
----------------------------------------
( BA , 46.2 % , 554.0 , 63.43 )
( CMCSA , 16.0 % , 278.0 , 43.8 )
( CVS , 14.3 % , 182.0 , 59.69 )
( ORCL , 23.4 % , 1112.0 , 16.04 )

Bought for:  76016.68
Wallet after purchase:  105.06
========================================================
Rebuild on  2001-07-01
( BA , 94.18 )
( CMCSA , 0.0 )
( CVS , 0.0 )
( ORCL , 0.0 )
Dividends paid:  94.18
( BA , 554.0 , 55.6 )
( CMCSA , 278.0 , 42.95 )
( CVS , 182.0 , 38.6 )
( ORCL , 1112.0 , 19.0 )
Sold for:  70895.7 
----------------------------------------
( EXC , 64.4 % , 713.0 , 64.12 )
( ORCL , 35.6 % , 1332.0 , 19.0 )

Bought for:  71025.56
Wallet after purchase:  69.38
========================================================
Rebuild on  2001-09-01
( EXC , 301.24 )
( ORCL , 0.0 )
Dividends paid:  301.24
( EXC , 713.0 , 54.6 )
( ORCL , 1332.0 , 12.21 )
Sold for:  55193.52 
----------------------------------------
( CMCSA , 31.8 % , 484.0 , 36.49 )
( GD , 15.3 % , 107.0 , 78.96 )
( GS , 19.4 % , 134.0 , 80.1 )
( HIG , 33.5 % , 287.0 , 64.8 )

Bought for:  55440.88
Wallet after purchase:  123.26
========================================================
Rebuild on  2001-11-01
( CMCSA , 0.0 )
( GD , 29.96 )
( GS , 16.08 )
( HIG , 0.0 )
Dividends paid:  46.04
( CMCSA , 484.0 , 35.16 )
( GD , 107.0 , 84.0 )
( GS , 134.0 , 80.7 )
( HIG , 287.0 , 55.17 )
Sold for:  52653.03 
----------------------------------------
( GD , 47.7 % , 300.0 , 84.0 )
( MO , 52.3 % , 580.0 , 47.6 )

Bought for:  52808.0
Wallet after purchase:  14.33
========================================================
Rebuild on  2002-01-01
( GD , 0.0 )
( MO , 336.4 )
Dividends paid:  336.4
( GD , 300.0 , 79.64 )
( MO , 580.0 , 45.85 )
Sold for:  50485.0 
----------------------------------------
( GD , 43.0 % , 274.0 , 79.64 )
( MO , 57.0 % , 631.0 , 45.85 )

Bought for:  50752.71
Wallet after purchase:  83.02
========================================================
Rebuild on  2002-03-01
( GD , 76.72 )
( MO , 0.0 )
Dividends paid:  76.72
( GD , 274.0 , 91.3 )
( MO , 631.0 , 53.77 )
Sold for:  58945.07 
----------------------------------------
( HIG , 34.1 % , 299.0 , 67.31 )
( MO , 65.4 % , 718.0 , 53.77 )

Bought for:  58732.55
Wallet after purchase:  372.26
========================================================
Rebuild on  2002-05-01
( HIG , 0.0 )
( MO , 416.44 )
Dividends paid:  416.44
( HIG , 299.0 , 69.0 )
( MO , 718.0 , 55.37 )
Sold for:  60386.66 
----------------------------------------
( MO , 100.0 % , 1104.0 , 55.37 )

Bought for:  61128.48
Wallet after purchase:  46.88
========================================================
Rebuild on  2002-07-01
( MO , 640.32 )
Dividends paid:  640.32
( MO , 1104.0 , 44.96 )
Sold for:  49635.84 
----------------------------------------
( GD , 100.0 % , 480.0 , 104.8 )

Bought for:  50304.0
Wallet after purchase:  19.04
========================================================
Rebuild on  2002-09-01
( GD , 144.0 )
Dividends paid:  144.0
( GD , 480.0 , 78.64 )
Sold for:  37747.2 
----------------------------------------
( MO , 100.0 % , 758.0 , 50.0 )

Bought for:  37900.0
Wallet after purchase:  10.24
========================================================
Rebuild on  2002-11-01
( MO , 485.12 )
Dividends paid:  485.12
( MO , 758.0 , 42.41 )
Sold for:  32146.78 
----------------------------------------
( SO , 100.0 % , 1107.0 , 29.48 )

Bought for:  32634.36
Wallet after purchase:  7.78
========================================================
Rebuild on  2003-01-01
( SO , 0.0 )
Dividends paid:  0.0
( SO , 1107.0 , 28.39 )
Sold for:  31427.73 
----------------------------------------
( BAC , 52.1 % , 235.0 , 69.57 )
( XRX , 47.8 % , 1866.0 , 8.05 )

Bought for:  31370.25
Wallet after purchase:  65.26
========================================================
Rebuild on  2003-03-01
( BAC , 0.0 )
( XRX , 0.0 )
Dividends paid:  0.0
( BAC , 235.0 , 69.24 )
( XRX , 1866.0 , 9.0 )
Sold for:  33065.4 
----------------------------------------
( SO , 53.7 % , 630.0 , 28.21 )
( XRX , 46.3 % , 1704.0 , 9.0 )

Bought for:  33108.3
Wallet after purchase:  22.36
========================================================
Rebuild on  2003-05-01
( SO , 215.78 )
( XRX , 0.0 )
Dividends paid:  215.78
( SO , 630.0 , 28.51 )
( XRX , 1704.0 , 10.01 )
Sold for:  35018.34 
----------------------------------------
( AVP , 100.0 % , 605.0 , 58.23 )

Bought for:  35229.15
Wallet after purchase:  27.33
========================================================
Rebuild on  2003-07-01
( AVP , 127.05 )
Dividends paid:  127.05
( AVP , 605.0 , 62.57 )
Sold for:  37854.85 
----------------------------------------
( AVP , 6.4 % , 38.0 , 62.57 )
( ROK , 93.6 % , 1484.0 , 23.97 )

Bought for:  37949.14
Wallet after purchase:  60.09
========================================================
Rebuild on  2003-09-01
( AVP , 7.98 )
( ROK , 244.86 )
Dividends paid:  252.84
( AVP , 38.0 , 64.1 )
( ROK , 1484.0 , 27.22 )
Sold for:  42830.28 
----------------------------------------
( AVP , 6.6 % , 44.0 , 64.1 )
( ROK , 93.5 % , 1481.0 , 27.22 )

Bought for:  43133.22
Wallet after purchase:  9.99
========================================================
Rebuild on  2003-11-01
( AVP , 0.0 )
( ROK , 0.0 )
Dividends paid:  0.0
( AVP , 44.0 , 67.96 )
( ROK , 1481.0 , 31.05 )
Sold for:  48975.29 
----------------------------------------
( ROK , 100.0 % , 1577.0 , 31.05 )

Bought for:  48965.85
Wallet after purchase:  19.43
========================================================
Rebuild on  2004-01-01
( ROK , 260.2 )
Dividends paid:  260.2
( ROK , 1577.0 , 35.6 )
Sold for:  56141.2 
----------------------------------------
( AES , 2.9 % , 173.0 , 9.44 )
( HAL , 97.1 % , 2106.0 , 26.0 )

Bought for:  56389.12
Wallet after purchase:  31.71
========================================================
Rebuild on  2004-03-01
( AES , 0.0 )
( HAL , 0.0 )
Dividends paid:  0.0
( AES , 173.0 , 8.99 )
( HAL , 2106.0 , 32.51 )
Sold for:  70021.33 
----------------------------------------
( AES , 24.1 % , 1881.0 , 8.99 )
( HAL , 75.9 % , 1634.0 , 32.51 )

Bought for:  70031.53
Wallet after purchase:  21.51
========================================================
Rebuild on  2004-05-01
( AES , 0.0 )
( HAL , 204.25 )
Dividends paid:  204.25
( AES , 1881.0 , 8.67 )
( HAL , 1634.0 , 29.8 )
Sold for:  65001.47 
----------------------------------------
( HAL , 100.0 % , 2188.0 , 29.8 )

Bought for:  65202.4
Wallet after purchase:  24.83
========================================================
Rebuild on  2004-07-01
( HAL , 273.5 )
Dividends paid:  273.5
( HAL , 2188.0 , 30.27 )
Sold for:  66230.76 
----------------------------------------
( ATI , 7.9 % , 294.0 , 17.8 )
( HAL , 51.7 % , 1136.0 , 30.27 )
( WMB , 40.4 % , 2217.0 , 12.13 )

Bought for:  66512.13
Wallet after purchase:  16.96
========================================================
Rebuild on  2004-09-01
( ATI , 0.0 )
( HAL , 142.0 )
( WMB , 22.17 )
Dividends paid:  164.17
( ATI , 294.0 , 18.55 )
( HAL , 1136.0 , 29.88 )
( WMB , 2217.0 , 11.84 )
Sold for:  65646.66 
----------------------------------------
( AAPL , 39.0 % , 715.0 , 35.86 )
( AES , 1.5 % , 101.0 , 9.92 )
( ATI , 12.1 % , 429.0 , 18.55 )
( HAL , 5.2 % , 115.0 , 29.88 )
( WMB , 42.1 % , 2341.0 , 11.84 )

Bought for:  65753.41
Wallet after purchase:  74.38
========================================================
Rebuild on  2004-11-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 25.74 )
( HAL , 0.0 )
( WMB , 0.0 )
Dividends paid:  25.74
( AAPL , 715.0 , 52.45 )
( AES , 101.0 , 11.0 )
( ATI , 429.0 , 16.47 )
( HAL , 115.0 , 36.74 )
( WMB , 2341.0 , 12.52 )
Sold for:  79212.8 
----------------------------------------
( AAPL , 36.0 % , 543.0 , 52.45 )
( AES , 5.8 % , 421.0 , 11.0 )
( ATI , 8.8 % , 424.0 , 16.47 )
( WMB , 49.4 % , 3127.0 , 12.52 )

Bought for:  79244.67
Wallet after purchase:  68.25
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 25.44 )
( WMB , 156.35 )
Dividends paid:  181.79
( AAPL , 543.0 , 64.4 )
( AES , 421.0 , 13.67 )
( ATI , 424.0 , 21.67 )
( WMB , 3127.0 , 16.29 )
Sold for:  100851.18 
----------------------------------------
( AAPL , 39.4 % , 618.0 , 64.4 )
( ATI , 15.7 % , 731.0 , 21.67 )
( WMB , 45.0 % , 2791.0 , 16.29 )

Bought for:  101105.36
Wallet after purchase:  -4.14
========================================================
Rebuild on  2005-03-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( ATI , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 1236.0 , 44.5 )
( ATI , 731.0 , 24.45 )
( WMB , 2791.0 , 18.28 )
Sold for:  123894.43 
----------------------------------------
( AAPL , 31.9 % , 887.0 , 44.5 )
( ATI , 29.8 % , 1510.0 , 24.45 )
( ROK , 15.8 % , 324.0 , 60.46 )
( WMB , 22.5 % , 1525.0 , 18.28 )

Bought for:  123857.04
Wallet after purchase:  33.25
========================================================
Rebuild on  2005-05-01
( AAPL , 0.0 )
( ATI , 90.6 )
( ROK , 0.0 )
( WMB , 76.25 )
Dividends paid:  166.85
( AAPL , 887.0 , 36.06 )
( ATI , 1510.0 , 22.4 )
( ROK , 324.0 , 46.23 )
( WMB , 1525.0 , 17.02 )
Sold for:  106743.24 
----------------------------------------
( AAPL , 25.5 % , 757.0 , 36.06 )
( ATI , 32.9 % , 1570.0 , 22.4 )
( CI , 4.9 % , 57.0 , 91.98 )
( COP , 6.9 % , 70.0 , 104.85 )
( CVS , 18.9 % , 391.0 , 51.58 )
( WMB , 10.8 % , 681.0 , 17.02 )

Bought for:  106806.18
Wallet after purchase:  137.16
========================================================
Rebuild on  2005-07-01
( AAPL , 0.0 )
( ATI , 94.2 )
( CI , 1.42 )
<dividend paid before split:  COP dateFrom:  2005-05-01 >
 Split:  COP  by  2.0
( COP , 43.4 )
 Split:  CVS  by  2.0
( CVS , 0.0 )
( WMB , 34.05 )
Dividends paid:  173.08
( AAPL , 757.0 , 36.5 )
( ATI , 1570.0 , 22.11 )
( CI , 57.0 , 106.78 )
( COP , 140.0 , 59.1 )
( CVS , 782.0 , 29.05 )
( WMB , 681.0 , 19.16 )
Sold for:  112468.72 
----------------------------------------
( AAPL , 9.4 % , 289.0 , 36.5 )
( ATI , 36.5 % , 1859.0 , 22.11 )
( CI , 16.8 % , 177.0 , 106.78 )
( HAL , 17.7 % , 414.0 , 48.1 )
( WMB , 19.6 % , 1156.0 , 19.16 )

Bought for:  112613.41
Wallet after purchase:  165.55
========================================================
Rebuild on  2005-09-01
( AAPL , 0.0 )
( ATI , 0.0 )
( CI , 0.0 )
( HAL , 51.75 )
( WMB , 86.7 )
Dividends paid:  138.45
( AAPL , 289.0 , 46.26 )
( ATI , 1859.0 , 28.21 )
( CI , 177.0 , 115.44 )
( HAL , 414.0 , 63.16 )
( WMB , 1156.0 , 23.15 )
Sold for:  139154.05 
----------------------------------------
( ATI , 35.5 % , 1752.0 , 28.21 )
( CI , 22.4 % , 270.0 , 115.44 )
( HAL , 42.1 % , 930.0 , 63.16 )

Bought for:  139331.52
Wallet after purchase:  126.53
========================================================
Rebuild on  2005-11-01
( ATI , 105.12 )
( CI , 6.75 )
( HAL , 0.0 )
Dividends paid:  111.87
( ATI , 1752.0 , 28.6 )
( CI , 270.0 , 117.55 )
( HAL , 930.0 , 60.04 )
Sold for:  137682.9 
----------------------------------------
( AAPL , 24.7 % , 592.0 , 57.5 )
( ATI , 31.5 % , 1518.0 , 28.6 )
( CI , 5.0 % , 58.0 , 117.55 )
( HAL , 38.8 % , 892.0 , 60.04 )

Bought for:  137828.38
Wallet after purchase:  92.92
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
( ATI , 151.8 )
( CI , 1.45 )
( HAL , 111.5 )
Dividends paid:  264.75
( AAPL , 592.0 , 71.89 )
( ATI , 1518.0 , 36.08 )
( CI , 58.0 , 111.7 )
( HAL , 892.0 , 61.96 )
Sold for:  159075.24 
----------------------------------------
( AAPL , 46.4 % , 1030.0 , 71.89 )
( ATI , 15.2 % , 672.0 , 36.08 )
( HAL , 11.7 % , 300.0 , 61.96 )
( WMB , 26.6 % , 1833.0 , 23.17 )

Bought for:  159351.07
Wallet after purchase:  81.84
========================================================
Rebuild on  2006-03-01
( AAPL , 0.0 )
( ATI , 0.0 )
( HAL , 45.0 )
( WMB , 0.0 )
Dividends paid:  45.0
( AAPL , 1030.0 , 69.1 )
( ATI , 672.0 , 53.04 )
( HAL , 300.0 , 69.37 )
( WMB , 1833.0 , 21.85 )
Sold for:  167677.93 
----------------------------------------
( AAPL , 32.5 % , 789.0 , 69.1 )
( ATI , 37.3 % , 1181.0 , 53.04 )
( CI , 30.1 % , 411.0 , 122.85 )

Bought for:  167651.49
Wallet after purchase:  153.28
========================================================
Rebuild on  2006-05-01
( AAPL , 0.0 )
( ATI , 118.1 )
( CI , 10.28 )
Dividends paid:  128.38
( AAPL , 789.0 , 69.6 )
( ATI , 1181.0 , 70.6 )
( CI , 411.0 , 105.18 )
Sold for:  181521.98 
----------------------------------------
( AAPL , 15.1 % , 393.0 , 69.6 )
( ATI , 49.2 % , 1266.0 , 70.6 )
( EXC , 3.6 % , 120.0 , 53.8 )
( HAL , 32.2 % , 735.0 , 79.6 )

Bought for:  181694.4
Wallet after purchase:  109.23
========================================================
Rebuild on  2006-07-01
( AAPL , 0.0 )
( ATI , 126.6 )
( EXC , 48.0 )
( HAL , 110.25 )
Dividends paid:  284.85
( AAPL , 393.0 , 57.27 )
( ATI , 1266.0 , 69.24 )
( EXC , 120.0 , 56.83 )
( HAL , 735.0 , 74.21 )
Sold for:  171528.9 
----------------------------------------
( AAPL , 6.5 % , 194.0 , 57.27 )
( ATI , 60.0 % , 1490.0 , 69.24 )
( EXC , 15.2 % , 459.0 , 56.83 )
( HAL , 17.7 % , 409.0 , 74.21 )

Bought for:  170714.84
Wallet after purchase:  1208.14
========================================================
Rebuild on  2006-09-01
( AAPL , 0.0 )
( ATI , 0.0 )
( EXC , 183.6 )
 Split:  HAL  by  2.0
( HAL , 61.35 )
Dividends paid:  244.95
( AAPL , 194.0 , 68.38 )
( ATI , 1490.0 , 59.97 )
( EXC , 459.0 , 60.54 )
( HAL , 818.0 , 32.93 )
Sold for:  157345.62 
----------------------------------------
( AAPL , 10.3 % , 239.0 , 68.38 )
( AES , 33.7 % , 2526.0 , 21.18 )
( ATI , 56.0 % , 1482.0 , 59.97 )

Bought for:  158719.04
Wallet after purchase:  79.67
========================================================
Rebuild on  2006-11-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 148.2 )
Dividends paid:  148.2
( AAPL , 239.0 , 79.16 )
( AES , 2526.0 , 22.06 )
( ATI , 1482.0 , 75.86 )
Sold for:  187067.32 
----------------------------------------
( AES , 32.9 % , 2795.0 , 22.06 )
( ATI , 58.0 % , 1432.0 , 75.86 )
( HPQ , 9.1 % , 439.0 , 38.55 )

Bought for:  187212.67
Wallet after purchase:  82.52
========================================================
Rebuild on  2007-01-01
( AES , 0.0 )
( ATI , 186.16 )
( HPQ , 35.12 )
Dividends paid:  221.28
( AES , 2795.0 , 22.04 )
( ATI , 1432.0 , 90.68 )
( HPQ , 439.0 , 41.19 )
Sold for:  209537.97 
----------------------------------------
( AES , 19.6 % , 1861.0 , 22.04 )
( ATI , 64.2 % , 1485.0 , 90.68 )
( HPQ , 14.1 % , 719.0 , 41.19 )
( MO , 1.2 % , 28.0 , 85.82 )

Bought for:  207694.81
Wallet after purchase:  2146.96
========================================================
Rebuild on  2007-03-01
( AES , 0.0 )
( ATI , 0.0 )
( HPQ , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( AES , 1861.0 , 21.06 )
( ATI , 1485.0 , 100.68 )
( HPQ , 719.0 , 38.93 )
( MO , 28.0 , 84.34 )
Sold for:  219054.65 
----------------------------------------
( ATI , 66.0 % , 1449.0 , 100.68 )
( BAX , 1.2 % , 54.0 , 49.59 )
( CI , 20.4 % , 315.0 , 142.69 )
( T , 12.4 % , 749.0 , 36.71 )

Bought for:  221006.32
Wallet after purchase:  195.29
========================================================
Rebuild on  2007-05-01
( ATI , 188.37 )
( BAX , 9.04 )
( CI , 7.88 )
( T , 265.9 )
Dividends paid:  471.18
( ATI , 1449.0 , 106.77 )
( BAX , 54.0 , 57.06 )
( CI , 315.0 , 155.21 )
( T , 749.0 , 38.84 )
Sold for:  235773.28 
----------------------------------------
( AAPL , 30.9 % , 733.0 , 99.47 )
( ATI , 69.1 % , 1530.0 , 106.77 )

Bought for:  236269.61
Wallet after purchase:  170.15
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( ATI , 198.9 )
Dividends paid:  198.9
( AAPL , 733.0 , 122.04 )
( ATI , 1530.0 , 104.88 )
Sold for:  249921.72 
----------------------------------------
( AAPL , 27.7 % , 568.0 , 122.04 )
( ATI , 72.3 % , 1724.0 , 104.88 )

Bought for:  250131.84
Wallet after purchase:  158.93
========================================================
Rebuild on  2007-09-01
( AAPL , 0.0 )
( ATI , 0.0 )
Dividends paid:  0.0
( AAPL , 568.0 , 138.48 )
( ATI , 1724.0 , 99.39 )
Sold for:  250005.0 
----------------------------------------
( AAPL , 27.6 % , 498.0 , 138.48 )
( ATI , 72.4 % , 1821.0 , 99.39 )

Bought for:  249952.23
Wallet after purchase:  211.7
========================================================
Rebuild on  2007-11-01
( AAPL , 0.0 )
( ATI , 236.73 )
Dividends paid:  236.73
( AAPL , 498.0 , 187.44 )
( ATI , 1821.0 , 96.47 )
Sold for:  269016.99 
----------------------------------------
( AAPL , 28.0 % , 402.0 , 187.44 )
( ATI , 72.0 % , 2010.0 , 96.47 )

Bought for:  269255.58
Wallet after purchase:  209.84
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 361.8 )
Dividends paid:  361.8
( AAPL , 402.0 , 198.08 )
( ATI , 2010.0 , 86.4 )
Sold for:  253292.16 
----------------------------------------
( AAPL , 93.8 % , 1202.0 , 198.08 )
( ATI , 6.1 % , 180.0 , 86.4 )

Bought for:  253644.16
Wallet after purchase:  219.64
========================================================
Rebuild on  2008-03-01
( AAPL , 0.0 )
( ATI , 0.0 )
Dividends paid:  0.0
( AAPL , 1202.0 , 125.02 )
( ATI , 180.0 , 77.35 )
Sold for:  164197.04 
----------------------------------------
( AAPL , 66.2 % , 870.0 , 125.02 )
( RTN , 33.8 % , 857.0 , 64.84 )

Bought for:  164335.28
Wallet after purchase:  81.4
========================================================
Rebuild on  2008-05-01
( AAPL , 0.0 )
( RTN , 239.96 )
Dividends paid:  239.96
( AAPL , 870.0 , 180.0 )
( RTN , 857.0 , 64.58 )
Sold for:  211945.06 
----------------------------------------
( AAPL , 46.8 % , 551.0 , 180.0 )
( BAX , 25.9 % , 873.0 , 62.89 )
( IBM , 10.1 % , 172.0 , 123.61 )
( MCD , 17.3 % , 602.0 , 60.92 )

Bought for:  212017.73
Wallet after purchase:  248.69
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( BAX , 189.88 )
( IBM , 86.0 )
( MCD , 225.75 )
Dividends paid:  501.63
( AAPL , 551.0 , 174.68 )
( BAX , 873.0 , 64.25 )
( IBM , 172.0 , 119.27 )
( MCD , 602.0 , 57.29 )
Sold for:  207341.95 
----------------------------------------
( AAPL , 57.7 % , 687.0 , 174.68 )
( BAX , 21.0 % , 680.0 , 64.25 )
( IBM , 21.3 % , 371.0 , 119.27 )

Bought for:  207944.33
Wallet after purchase:  147.93
========================================================
Rebuild on  2008-09-01
( AAPL , 0.0 )
( BAX , 0.0 )
( IBM , 185.5 )
Dividends paid:  185.5
( AAPL , 687.0 , 169.53 )
( BAX , 680.0 , 67.76 )
( IBM , 371.0 , 121.73 )
Sold for:  207705.74 
----------------------------------------
( AAPL , 55.1 % , 676.0 , 169.53 )
( NSC , 44.9 % , 1270.0 , 73.53 )

Bought for:  207985.38
Wallet after purchase:  53.79
========================================================
Rebuild on  2008-11-01
( AAPL , 0.0 )
( NSC , 0.0 )
Dividends paid:  0.0
( AAPL , 676.0 , 107.59 )
( NSC , 1270.0 , 59.94 )
Sold for:  148854.64 
----------------------------------------
( AAPL , 27.7 % , 383.0 , 107.59 )
( MCD , 72.3 % , 1857.0 , 57.93 )

Bought for:  148782.98
Wallet after purchase:  125.45
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( MCD , 928.5 )
Dividends paid:  928.5
( AAPL , 383.0 , 85.35 )
( MCD , 1857.0 , 62.19 )
Sold for:  148175.88 
----------------------------------------
( AAPL , 28.0 % , 489.0 , 85.35 )
( MCD , 72.1 % , 1729.0 , 62.19 )

Bought for:  149262.66
Wallet after purchase:  -32.83
========================================================
Rebuild on  2009-03-01
( AAPL , 0.0 )
( MCD , 864.5 )
Dividends paid:  864.5
( AAPL , 489.0 , 89.31 )
( MCD , 1729.0 , 52.25 )
Sold for:  134012.84 
----------------------------------------
( AAPL , 19.9 % , 300.0 , 89.31 )
( MCD , 80.1 % , 2066.0 , 52.25 )

Bought for:  134741.5
Wallet after purchase:  103.01
========================================================
Rebuild on  2009-05-01
( AAPL , 0.0 )
( MCD , 0.0 )
Dividends paid:  0.0
( AAPL , 300.0 , 127.24 )
( MCD , 2066.0 , 52.4 )
Sold for:  146430.4 
----------------------------------------
( AAPL , 27.5 % , 317.0 , 127.24 )
( IBM , 2.0 % , 27.0 , 104.61 )
( MCD , 13.0 % , 363.0 , 52.4 )
( TWX , 6.4 % , 412.0 , 22.84 )
( WMT , 26.6 % , 777.0 , 50.05 )

Bought for:  110479.68
Wallet after purchase:  36053.73
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
( IBM , 14.85 )
( MCD , 181.5 )
( TWX , 77.25 )
( WMT , 211.73 )
Dividends paid:  485.33
( AAPL , 317.0 , 142.83 )
( IBM , 27.0 , 104.84 )
( MCD , 363.0 , 58.22 )
( TWX , 412.0 , 25.34 )
( WMT , 777.0 , 48.37 )
Sold for:  117265.22 
----------------------------------------
( AIG , 2.3 % , 199.0 , 18.08 )
( IBM , 11.1 % , 162.0 , 104.84 )
( MCD , 46.0 % , 1215.0 , 58.22 )
( TWX , 5.6 % , 342.0 , 25.34 )

Bought for:  99985.58
Wallet after purchase:  53818.71
========================================================
Rebuild on  2009-09-01
( AIG , 0.0 )
( IBM , 89.1 )
( MCD , 607.5 )
( TWX , 64.12 )
Dividends paid:  760.72
( AIG , 199.0 , 36.0 )
( IBM , 162.0 , 116.69 )
( MCD , 1215.0 , 55.64 )
( TWX , 342.0 , 27.27 )
Sold for:  102996.72 
----------------------------------------
( AIG , 2.8 % , 124.0 , 36.0 )
( AMGN , 4.2 % , 111.0 , 58.98 )
( TWX , 3.8 % , 218.0 , 27.27 )
( WMT , 89.2 % , 2757.0 , 50.97 )

Bought for:  157479.93
Wallet after purchase:  96.22
========================================================
Rebuild on  2009-11-01
( AIG , 0.0 )
( AMGN , 0.0 )
( TWX , 0.0 )
( WMT , 0.0 )
Dividends paid:  0.0
( AIG , 124.0 , 33.62 )
( AMGN , 111.0 , 53.62 )
( TWX , 218.0 , 30.12 )
( WMT , 2757.0 , 49.68 )
Sold for:  153654.62 
----------------------------------------
( AIG , 2.7 % , 123.0 , 33.62 )
( IBM , 2.4 % , 30.0 , 120.61 )
( TWX , 5.1 % , 262.0 , 30.12 )
( WMT , 84.9 % , 2627.0 , 49.68 )

Bought for:  146154.36
Wallet after purchase:  7596.48
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( IBM , 16.5 )
( TWX , 612.95 )
( WMT , 715.86 )
Dividends paid:  1345.31
( AIG , 123.0 , 29.98 )
( IBM , 30.0 , 130.9 )
( TWX , 262.0 , 29.14 )
( WMT , 2627.0 , 53.45 )
Sold for:  155662.37 
----------------------------------------
( AIG , 2.3 % , 128.0 , 29.98 )
( AMGN , 17.3 % , 503.0 , 56.57 )
( IBM , 49.4 % , 621.0 , 130.9 )
( TWX , 3.1 % , 176.0 , 29.14 )
( WMT , 27.8 % , 856.0 , 53.45 )

Bought for:  164462.89
Wallet after purchase:  141.27
========================================================
Rebuild on  2010-03-01
( AIG , 0.0 )
( AMGN , 0.0 )
( IBM , 341.55 )
( TWX , 37.4 )
( WMT , 0.0 )
Dividends paid:  378.95
( AIG , 128.0 , 25.78 )
( AMGN , 503.0 , 56.9 )
( IBM , 621.0 , 128.57 )
( TWX , 176.0 , 29.6 )
( WMT , 856.0 , 53.9 )
Sold for:  163110.51 
----------------------------------------
( AAPL , 14.5 % , 113.0 , 208.99 )
( AIG , 1.7 % , 105.0 , 25.78 )
( AMGN , 33.8 % , 970.0 , 56.9 )
( F , 6.5 % , 856.0 , 12.41 )
( MCD , 21.3 % , 543.0 , 63.98 )

Bought for:  126879.87
Wallet after purchase:  36750.86
========================================================
Rebuild on  2010-05-01
( AAPL , 0.0 )
( AIG , 0.0 )
( AMGN , 0.0 )
( F , 0.0 )
( MCD , 0.0 )
Dividends paid:  0.0
( AAPL , 113.0 , 261.09 )
( AIG , 105.0 , 38.9 )
( AMGN , 970.0 , 57.31 )
( F , 856.0 , 13.02 )
( MCD , 543.0 , 70.59 )
Sold for:  138653.86 
----------------------------------------
( AIG , 2.2 % , 97.0 , 38.9 )
( AMGN , 36.0 % , 1102.0 , 57.31 )
( CCU , 4.7 % , 190.0 , 43.15 )
( HD , 19.5 % , 971.0 , 35.23 )
( TWX , 5.6 % , 298.0 , 33.08 )

Bought for:  119193.59
Wallet after purchase:  56211.13
========================================================
Rebuild on  2010-07-01
( AIG , 0.0 )
( AMGN , 0.0 )
( CCU , 0.0 )
( HD , 229.4 )
( TWX , 63.32 )
Dividends paid:  292.72
( AIG , 97.0 , 33.88 )
( AMGN , 1102.0 , 52.02 )
( CCU , 190.0 , 43.76 )
( HD , 971.0 , 27.92 )
( TWX , 298.0 , 28.51 )
Sold for:  104533.1 
----------------------------------------
( AIG , 2.4 % , 113.0 , 33.88 )
( BMY , 40.7 % , 2647.0 , 24.76 )
( F , 4.5 % , 680.0 , 10.57 )
( HD , 16.2 % , 935.0 , 27.92 )
( MO , 4.8 % , 385.0 , 20.24 )

Bought for:  110453.36
Wallet after purchase:  50583.59
========================================================
Rebuild on  2010-09-01
( AIG , 0.0 )
( BMY , 0.0 )
( F , 0.0 )
( HD , 220.89 )
( MO , 0.0 )
Dividends paid:  220.89
( AIG , 113.0 , 35.66 )
( BMY , 2647.0 , 26.41 )
( F , 680.0 , 11.61 )
( HD , 935.0 , 28.67 )
( MO , 385.0 , 22.66 )
Sold for:  117362.2 
----------------------------------------
( AIG , 1.9 % , 89.0 , 35.66 )
( BMY , 44.9 % , 2861.0 , 26.41 )
( CCU , 18.7 % , 536.0 , 58.63 )
( F , 4.9 % , 715.0 , 11.61 )
( MO , 17.9 % , 1329.0 , 22.66 )

Bought for:  148574.72
Wallet after purchase:  19591.97
========================================================
Rebuild on  2010-11-01
( AIG , 0.0 )
( BMY , 915.52 )
( CCU , 0.0 )
( F , 0.0 )
( MO , 505.02 )
Dividends paid:  1420.54
( AIG , 89.0 , 41.92 )
( BMY , 2861.0 , 27.07 )
( CCU , 536.0 , 56.81 )
( F , 715.0 , 14.23 )
( MO , 1329.0 , 25.37 )
Sold for:  155519.49 
----------------------------------------
( AAPL , 20.6 % , 119.0 , 304.18 )
( AIG , 1.7 % , 71.0 , 41.92 )
( CAT , 1.3 % , 28.0 , 79.27 )
( CCU , 44.2 % , 1374.0 , 56.81 )
( F , 3.8 % , 477.0 , 14.23 )
( IBM , 28.3 % , 348.0 , 143.32 )

Bought for:  176113.31
Wallet after purchase:  418.69
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( CAT , 0.0 )
( CCU , 519.56 )
( F , 0.0 )
( IBM , 226.2 )
Dividends paid:  745.76
( AAPL , 119.0 , 322.56 )
( AIG , 71.0 , 57.62 )
( CAT , 28.0 , 93.66 )
( CCU , 1374.0 , 60.35 )
( F , 477.0 , 16.79 )
( IBM , 348.0 , 146.76 )
Sold for:  187100.35 
----------------------------------------
( AAPL , 58.5 % , 341.0 , 322.56 )
( AIG , 1.6 % , 51.0 , 57.62 )
( CCU , 30.6 % , 953.0 , 60.35 )
( S , 8.9 % , 3980.0 , 4.23 )

Bought for:  187280.53
Wallet after purchase:  984.26
========================================================
Rebuild on  2011-03-01
( AAPL , 0.0 )
( AIG , 422.02 )
( CCU , 0.0 )
( S , 0.0 )
Dividends paid:  422.02
( AAPL , 341.0 , 349.31 )
( AIG , 51.0 , 36.7 )
( CCU , 953.0 , 53.6 )
( S , 3980.0 , 4.21 )
Sold for:  188823.01 
----------------------------------------
( AAPL , 23.9 % , 129.0 , 349.31 )
( AIG , 2.1 % , 107.0 , 36.7 )
( BHI , 3.7 % , 100.0 , 69.21 )
( CAT , 17.8 % , 340.0 , 99.86 )
( CCU , 16.6 % , 590.0 , 53.6 )
( EMC , 35.9 % , 2567.0 , 26.58 )

Bought for:  189716.15
Wallet after purchase:  513.15
========================================================
Rebuild on  2011-05-01
( AAPL , 0.0 )
( AIG , 0.0 )
( BHI , 0.0 )
( CAT , 149.6 )
( CCU , 355.39 )
( EMC , 0.0 )
Dividends paid:  504.99
( AAPL , 129.0 , 350.13 )
( AIG , 107.0 , 31.15 )
( BHI , 100.0 , 77.41 )
( CAT , 340.0 , 115.41 )
( CCU , 590.0 , 60.0 )
( EMC , 2567.0 , 28.34 )
Sold for:  203629.0 
----------------------------------------
( AIG , 3.4 % , 223.0 , 31.15 )
( ATI , 21.5 % , 609.0 , 72.0 )
( CAT , 74.1 % , 1313.0 , 115.41 )
( CCU , 1.0 % , 35.0 , 60.0 )

Bought for:  204427.78
Wallet after purchase:  219.36
========================================================
Rebuild on  2011-07-01
( AIG , 0.0 )
( ATI , 109.62 )
( CAT , 0.0 )
( CCU , 0.0 )
Dividends paid:  109.62
( AIG , 223.0 , 29.98 )
( ATI , 609.0 , 62.93 )
( CAT , 1313.0 , 108.62 )
( CCU , 35.0 , 58.51 )
Sold for:  189675.82 
----------------------------------------
( ATI , 19.5 % , 589.0 , 62.93 )
( C , 4.0 % , 178.0 , 42.88 )
( CAT , 76.4 % , 1336.0 , 108.62 )

Bought for:  189814.73
Wallet after purchase:  190.07
========================================================
Rebuild on  2011-09-01
( ATI , 0.0 )
( C , 1.78 )
( CAT , 614.56 )
Dividends paid:  616.34
( ATI , 589.0 , 49.07 )
( C , 178.0 , 30.0 )
( CAT , 1336.0 , 88.55 )
Sold for:  152545.03 
----------------------------------------
( AAPL , 65.1 % , 261.0 , 381.03 )
( C , 4.8 % , 244.0 , 30.0 )
( CAT , 15.3 % , 264.0 , 88.55 )
( CCU , 14.8 % , 389.0 , 58.4 )

Bought for:  152863.63
Wallet after purchase:  487.81
========================================================
Rebuild on  2011-11-01
( AAPL , 0.0 )
( C , 0.0 )
( CAT , 121.44 )
( CCU , 0.0 )
Dividends paid:  121.44
( AAPL , 261.0 , 396.51 )
( C , 244.0 , 29.17 )
( CAT , 264.0 , 91.63 )
( CCU , 389.0 , 56.02 )
Sold for:  156588.69 
----------------------------------------
( AAPL , 83.6 % , 331.0 , 396.51 )
( C , 4.6 % , 248.0 , 29.17 )
( CCU , 11.8 % , 330.0 , 56.02 )

Bought for:  156965.57
Wallet after purchase:  232.37
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( C , 2.48 )
( CCU , 127.08 )
Dividends paid:  129.56
( AAPL , 331.0 , 405.0 )
( C , 248.0 , 26.31 )
( CCU , 330.0 , 63.1 )
Sold for:  161402.88 
----------------------------------------
( AAPL , 61.5 % , 245.0 , 405.0 )
( C , 4.9 % , 303.0 , 26.31 )
( CCU , 31.0 % , 795.0 , 63.1 )
( WMB , 2.6 % , 125.0 , 33.02 )

Bought for:  161488.93
Wallet after purchase:  275.88
========================================================
Rebuild on  2012-03-01
( AAPL , 0.0 )
( C , 3.03 )
( CCU , 0.0 )
( WMB , 744.8 )
Dividends paid:  747.83
( AAPL , 245.0 , 544.47 )
( C , 303.0 , 34.13 )
( CCU , 795.0 , 71.63 )
( WMB , 125.0 , 30.26 )
Sold for:  204464.89 
----------------------------------------
( AAPL , 72.7 % , 274.0 , 544.47 )
( C , 4.4 % , 265.0 , 34.13 )
( CCU , 22.9 % , 656.0 , 71.63 )

Bought for:  205218.51
Wallet after purchase:  270.08
========================================================
Rebuild on  2012-05-01
( AAPL , 0.0 )
( C , 0.0 )
( CCU , 436.0 )
Dividends paid:  436.0
( AAPL , 274.0 , 582.13 )
( C , 265.0 , 33.6 )
( CCU , 656.0 , 71.85 )
Sold for:  215541.22 
----------------------------------------
( AAPL , 36.9 % , 137.0 , 582.13 )
( C , 4.4 % , 285.0 , 33.6 )
( CCU , 22.9 % , 688.0 , 71.85 )
( WMB , 35.8 % , 2249.0 , 34.38 )

Bought for:  216081.23
Wallet after purchase:  166.07
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( C , 2.85 )
( CCU , 0.0 )
( WMB , 674.7 )
Dividends paid:  677.55
( AAPL , 137.0 , 584.0 )
( C , 285.0 , 27.41 )
( CCU , 688.0 , 62.36 )
( WMB , 2249.0 , 28.82 )
Sold for:  195539.71 
----------------------------------------
( C , 4.7 % , 334.0 , 27.41 )
( MO , 27.9 % , 1584.0 , 34.55 )
( WMB , 67.5 % , 4598.0 , 28.82 )

Bought for:  196396.5
Wallet after purchase:  -13.17
========================================================
Rebuild on  2012-09-01
( C , 3.34 )
( MO , 0.0 )
( WMB , 1436.88 )
Dividends paid:  1440.22
( C , 334.0 , 29.71 )
( MO , 1584.0 , 33.96 )
( WMB , 4598.0 , 32.27 )
Sold for:  212093.24 
----------------------------------------
( AAPL , 45.5 % , 146.0 , 665.24 )
( C , 4.3 % , 308.0 , 29.71 )
( WMB , 50.2 % , 3319.0 , 32.27 )

Bought for:  213379.85
Wallet after purchase:  140.44
========================================================
Rebuild on  2012-11-01
( AAPL , 0.0 )
( C , 3.08 )
( WMB , 0.0 )
Dividends paid:  3.08
( AAPL , 146.0 , 596.5399 )
( C , 308.0 , 37.95 )
( WMB , 3319.0 , 33.69 )
Sold for:  210600.54 
----------------------------------------
( C , 4.2 % , 233.0 , 37.95 )
( HD , 35.2 % , 1191.0 , 62.26 )
( WMB , 60.6 % , 3789.0 , 33.69 )

Bought for:  210645.42
Wallet after purchase:  98.64
========================================================
Rebuild on  2013-01-01
( C , 0.0 )
( HD , 345.39 )
( WMB , 1231.42 )
Dividends paid:  1576.82
( C , 233.0 , 39.56 )
( HD , 1191.0 , 61.85 )
( WMB , 3789.0 , 32.74 )
Sold for:  206932.69 
----------------------------------------
( BUD , 30.0 % , 715.0 , 87.41 )
( C , 4.7 % , 247.0 , 39.56 )
( HD , 5.2 % , 174.0 , 61.85 )
( WMB , 60.1 % , 3832.0 , 32.74 )

Bought for:  208491.05
Wallet after purchase:  117.09
========================================================
Rebuild on  2013-03-01
( BUD , 0.0 )
( C , 2.47 )
( HD , 0.0 )
( WMB , 0.0 )
Dividends paid:  2.47
( BUD , 715.0 , 94.54 )
( C , 247.0 , 42.11 )
( HD , 174.0 , 69.03 )
( WMB , 3832.0 , 33.83 )
Sold for:  219645.05 
----------------------------------------
( ABT , 24.4 % , 1595.0 , 33.6 )
( BUD , 41.2 % , 957.0 , 94.54 )
( C , 4.7 % , 244.0 , 42.11 )
( HD , 18.4 % , 584.0 , 69.03 )
( WMB , 11.5 % , 745.0 , 33.83 )

Bought for:  219858.49
Wallet after purchase:  -93.88
========================================================
Rebuild on  2013-05-01
( ABT , 223.3 )
( BUD , 4247.45 )
( C , 0.0 )
( HD , 227.76 )
( WMB , 252.37 )
Dividends paid:  4950.87
( ABT , 1595.0 , 36.89 )
( BUD , 957.0 , 94.89 )
( C , 244.0 , 45.87 )
( HD , 584.0 , 72.76 )
( WMB , 745.0 , 37.51 )
Sold for:  231278.35 
----------------------------------------
( ABT , 22.8 % , 1462.0 , 36.89 )
( C , 4.1 % , 213.0 , 45.87 )
( HD , 58.6 % , 1901.0 , 72.76 )
( WMB , 14.4 % , 907.0 , 37.51 )

Bought for:  236041.82
Wallet after purchase:  93.52
========================================================
Rebuild on  2013-07-01
( ABT , 0.0 )
( C , 2.13 )
( HD , 741.39 )
( WMB , 319.72 )
Dividends paid:  1063.24
( ABT , 1462.0 , 35.03 )
( C , 213.0 , 48.25 )
( HD , 1901.0 , 76.87 )
( WMB , 907.0 , 32.52 )
Sold for:  237116.62 
----------------------------------------
( ABT , 33.0 % , 2244.0 , 35.03 )
( HD , 67.0 % , 2077.0 , 76.87 )

Bought for:  238266.31
Wallet after purchase:  7.07
========================================================
Rebuild on  2013-09-01
( ABT , 314.16 )
( HD , 0.0 )
Dividends paid:  314.16
( ABT , 2244.0 , 33.33 )
( HD , 2077.0 , 74.49 )
Sold for:  229508.25 
----------------------------------------
( ABT , 35.1 % , 2418.0 , 33.33 )
( HD , 38.2 % , 1178.0 , 74.49 )
( WMB , 26.7 % , 1694.0 , 36.24 )

Bought for:  229731.72
Wallet after purchase:  97.76
========================================================
Rebuild on  2013-11-01
( ABT , 338.52 )
( HD , 459.42 )
( WMB , 620.43 )
Dividends paid:  1418.37
( ABT , 2418.0 , 36.96 )
( HD , 1178.0 , 76.99 )
( WMB , 1694.0 , 35.52 )
Sold for:  240234.38 
----------------------------------------
( ABT , 36.8 % , 2406.0 , 36.96 )
( RF , 26.4 % , 6689.0 , 9.55 )
( S , 36.8 % , 12940.0 , 6.87 )

Bought for:  241703.51
Wallet after purchase:  47.0
========================================================
Rebuild on  2014-01-01
( ABT , 0.0 )
( RF , 200.67 )
( S , 0.0 )
Dividends paid:  200.67
( ABT , 2406.0 , 38.33 )
( RF , 6689.0 , 9.89 )
( S , 12940.0 , 10.75 )
Sold for:  297481.19 
----------------------------------------
( ABT , 21.7 % , 1683.0 , 38.33 )
( BAC , 14.2 % , 2709.0 , 15.57 )
( S , 64.1 % , 17765.0 , 10.75 )

Bought for:  297662.27
Wallet after purchase:  66.59
========================================================
Rebuild on  2014-03-01
( ABT , 370.26 )
( BAC , 0.0 )
( S , 0.0 )
Dividends paid:  370.26
( ABT , 1683.0 , 39.78 )
( BAC , 2709.0 , 16.53 )
( S , 17765.0 , 8.74 )
Sold for:  266995.61 
----------------------------------------
( ABT , 28.1 % , 1890.0 , 39.78 )
( RTN , 19.9 % , 543.0 , 97.91 )
( S , 51.9 % , 15888.0 , 8.74 )

Bought for:  267210.45
Wallet after purchase:  222.01
========================================================
Rebuild on  2014-05-01
( ABT , 415.8 )
( RTN , 328.52 )
( S , 0.0 )
Dividends paid:  744.32
( ABT , 1890.0 , 38.67 )
( RTN , 543.0 , 95.41 )
( S , 15888.0 , 8.73 )
Sold for:  263596.17 
----------------------------------------
( ABT , 23.6 % , 1616.0 , 38.67 )
( HAL , 13.0 % , 546.0 , 62.91 )
( RTN , 8.9 % , 247.0 , 95.41 )
( S , 54.4 % , 16499.0 , 8.73 )

Bought for:  264442.12
Wallet after purchase:  120.37
========================================================
Rebuild on  2014-07-01
( ABT , 0.0 )
( HAL , 81.9 )
( RTN , 149.44 )
( S , 0.0 )
Dividends paid:  231.33
( ABT , 1616.0 , 41.18 )
( HAL , 546.0 , 70.85 )
( RTN , 247.0 , 93.1 )
( S , 16499.0 , 8.53 )
Sold for:  268963.15 
----------------------------------------
( ABT , 32.9 % , 2154.0 , 41.18 )
( HAL , 31.8 % , 1208.0 , 70.85 )
( S , 35.3 % , 11132.0 , 8.53 )

Bought for:  269244.48
Wallet after purchase:  70.38
========================================================
Rebuild on  2014-09-01
( ABT , 473.88 )
( HAL , 181.2 )
( S , 0.0 )
Dividends paid:  655.08
( ABT , 2154.0 , 42.24 )
( HAL , 1208.0 , 67.61 )
( S , 11132.0 , 5.61 )
Sold for:  235108.36 
----------------------------------------
( ABT , 34.0 % , 1895.0 , 42.24 )
( HIG , 45.7 % , 2911.0 , 37.05 )
( HPQ , 19.0 % , 1180.0 , 38.0 )
( WMB , 1.4 % , 55.0 , 59.44 )

Bought for:  236006.55
Wallet after purchase:  -172.73
========================================================
Rebuild on  2014-11-01
( ABT , 416.9 )
( HIG , 0.0 )
( HPQ , 188.8 )
( WMB , 30.8 )
Dividends paid:  636.5
( ABT , 1895.0 , 43.59 )
( HIG , 2911.0 , 39.58 )
( HPQ , 1180.0 , 35.88 )
( WMB , 55.0 , 55.51 )
Sold for:  243211.88 
----------------------------------------
( ABT , 14.6 % , 817.0 , 43.59 )
( GD , 9.9 % , 171.0 , 139.76 )
( HPQ , 75.5 % , 5127.0 , 35.88 )

Bought for:  243468.75
Wallet after purchase:  206.9
========================================================
Rebuild on  2015-01-01
( ABT , 0.0 )
( GD , 0.0 )
( HPQ , 820.32 )
Dividends paid:  820.32
( ABT , 817.0 , 45.02 )
( GD , 171.0 , 137.62 )
( HPQ , 5127.0 , 40.13 )
Sold for:  266060.87 
----------------------------------------
( ABT , 4.2 % , 251.0 , 45.02 )
( HPQ , 95.8 % , 6372.0 , 40.13 )

Bought for:  267008.38
Wallet after purchase:  79.71
========================================================
Rebuild on  2015-03-01
( ABT , 60.24 )
( HPQ , 0.0 )
Dividends paid:  60.24
( ABT , 251.0 , 47.37 )
( HPQ , 6372.0 , 34.84 )
Sold for:  233890.35 
----------------------------------------
( RTN , 100.0 % , 2151.0 , 108.77 )

Bought for:  233964.27
Wallet after purchase:  66.03
========================================================
Rebuild on  2015-05-01
( RTN , 1441.17 )
Dividends paid:  1441.17
( RTN , 2151.0 , 105.08 )
Sold for:  226027.08 
----------------------------------------
( FDX , 100.0 % , 1324.0 , 171.73 )

Bought for:  227370.52
Wallet after purchase:  163.76
========================================================
Rebuild on  2015-07-01
( FDX , 331.0 )
Dividends paid:  331.0
( FDX , 1324.0 , 169.81 )
Sold for:  224828.44 
----------------------------------------
( CI , 100.0 % , 1390.0 , 162.04 )

Bought for:  225235.6
Wallet after purchase:  87.6
========================================================
Rebuild on  2015-09-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 1390.0 , 139.0 )
Sold for:  193210.0 
----------------------------------------
( CI , 100.0 % , 1390.0 , 139.0 )

Bought for:  193210.0
Wallet after purchase:  87.6
========================================================
Rebuild on  2015-11-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 1390.0 , 134.04 )
Sold for:  186315.6 
----------------------------------------
( CI , 100.0 % , 1390.0 , 134.04 )

Bought for:  186315.6
Wallet after purchase:  87.6
========================================================
Rebuild on  2016-01-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 1390.0 , 146.33 )
Sold for:  203398.7 
----------------------------------------
( CI , 31.6 % , 438.0 , 146.33 )
( HPQ , 43.1 % , 7414.0 , 11.84 )
( MO , 25.3 % , 884.0 , 58.21 )

Bought for:  203331.94
Wallet after purchase:  154.36
STOP:  2020-09-24 21:31:42.410431
