history_periods_number:  12
history_period_length: 3
periods_number 64
period_length: 3
max_risk:  0.005
START:  2020-09-24 20:56:33.497375
========================================================
Rebuild on  2000-01-01
( AAPL , 16.6 % , 161.0 , 102.81 )
( CMCSA , 43.1 % , 899.0 , 47.88 )
( JNJ , 29.8 % , 319.0 , 93.25 )
( S , 1.0 % , 15.0 , 67.31 )
( TWX , 9.5 % , 124.0 , 75.88 )

Bought for:  99762.05
Wallet after purchase:  237.95
========================================================
Rebuild on  2000-04-01
( AAPL , 0.0 )
( CMCSA , 0.0 )
( JNJ , 89.32 )
( S , 1.65 )
( TWX , 0.0 )
Dividends paid:  90.97
( AAPL , 161.0 , 135.81 )
( CMCSA , 899.0 , 41.25 )
( JNJ , 319.0 , 70.25 )
( S , 15.0 , 63.0 )
( TWX , 124.0 , 67.25 )
Sold for:  90642.91 
----------------------------------------
( AAPL , 18.3 % , 122.0 , 135.81 )
( AMGN , 2.7 % , 39.0 , 61.38 )
( BHI , 9.3 % , 278.0 , 30.25 )
( CMCSA , 53.4 % , 1176.0 , 41.25 )
( EXC , 12.3 % , 303.0 , 36.88 )
( INTC , 4.0 % , 27.0 , 131.9 )

Bought for:  90618.08
Wallet after purchase:  353.75
========================================================
Rebuild on  2000-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 31.97 )
( CMCSA , 0.0 )
( EXC , 75.75 )
( INTC , 0.81 )
Dividends paid:  108.53
( AAPL , 244.0 , 52.38 )
( AMGN , 39.0 , 70.25 )
( BHI , 278.0 , 32.0 )
( CMCSA , 1176.0 , 38.88 )
( EXC , 303.0 , 40.31 )
( INTC , 27.0 , 133.7 )
Sold for:  85963.18 
----------------------------------------
( AAPL , 15.4 % , 254.0 , 52.38 )
( AMGN , 3.0 % , 37.0 , 70.25 )
( BHI , 4.7 % , 127.0 , 32.0 )
( CMCSA , 38.3 % , 851.0 , 38.88 )
( EXC , 20.8 % , 446.0 , 40.31 )
( JNJ , 17.7 % , 150.0 , 101.9 )

Bought for:  86317.91
Wallet after purchase:  107.55
========================================================
Rebuild on  2000-10-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 14.6 )
( CMCSA , 0.0 )
( EXC , 111.5 )
( JNJ , 48.0 )
Dividends paid:  174.1
( AAPL , 254.0 , 25.75 )
( AMGN , 37.0 , 69.83 )
( BHI , 127.0 , 37.13 )
( CMCSA , 851.0 , 40.69 )
( EXC , 446.0 , 60.58 )
( JNJ , 150.0 , 93.94 )
Sold for:  89576.59 
----------------------------------------
( AAPL , 4.0 % , 138.0 , 25.75 )
( AMGN , 6.5 % , 83.0 , 69.83 )
( BHI , 9.8 % , 237.0 , 37.13 )
( CMCSA , 29.2 % , 644.0 , 40.69 )
( EXC , 38.5 % , 570.0 , 60.58 )
( JNJ , 2.5 % , 23.0 , 93.94 )
( ORCL , 9.6 % , 109.0 , 78.75 )

Bought for:  89628.53
Wallet after purchase:  229.71
========================================================
Rebuild on  2001-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 27.26 )
( CMCSA , 0.0 )
( EXC , 232.67 )
( JNJ , 2.76 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  262.69
( AAPL , 138.0 , 14.88 )
( AMGN , 83.0 , 63.94 )
( BHI , 237.0 , 41.56 )
( CMCSA , 644.0 , 41.31 )
( EXC , 570.0 , 70.21 )
( JNJ , 23.0 , 105.1 )
( ORCL , 218.0 , 29.06 )
Sold for:  92585.9 
----------------------------------------
( AAPL , 10.9 % , 679.0 , 14.88 )
( BHI , 7.8 % , 174.0 , 41.56 )
( EXC , 57.3 % , 759.0 , 70.21 )
( JNJ , 8.2 % , 72.0 , 105.1 )
( ORCL , 11.3 % , 361.0 , 29.06 )
( ROK , 4.6 % , 89.0 , 47.63 )

Bought for:  92921.28
Wallet after purchase:  157.02
========================================================
Rebuild on  2001-04-01
( AAPL , 0.0 )
( BHI , 20.01 )
( EXC , 419.36 )
( JNJ , 23.04 )
( ORCL , 0.0 )
( ROK , 22.7 )
Dividends paid:  485.11
( AAPL , 679.0 , 22.07 )
( BHI , 174.0 , 36.31 )
( EXC , 759.0 , 65.6 )
( JNJ , 72.0 , 87.47 )
( ORCL , 361.0 , 14.98 )
( ROK , 89.0 , 36.35 )
Sold for:  86034.64 
----------------------------------------
( AAPL , 17.4 % , 685.0 , 22.07 )
( BAX , 6.1 % , 56.0 , 94.14 )
( BHI , 6.3 % , 151.0 , 36.31 )
( EXC , 57.4 % , 758.0 , 65.6 )
( JNJ , 6.6 % , 65.0 , 87.47 )
( ORCL , 4.3 % , 248.0 , 14.98 )
( ROK , 1.8 % , 43.0 , 36.35 )

Bought for:  86561.04
Wallet after purchase:  115.73
========================================================
Rebuild on  2001-07-01
( AAPL , 0.0 )
 Split:  BAX  by  2.0
( BAX , 0.0 )
( BHI , 17.37 )
( EXC , 320.26 )
<dividend paid before split:  JNJ dateFrom:  2001-04-01 >
 Split:  JNJ  by  2.0
( JNJ , 23.4 )
( ORCL , 0.0 )
( ROK , 10.96 )
Dividends paid:  371.98
( AAPL , 685.0 , 23.25 )
( BAX , 112.0 , 50.5 )
( BHI , 151.0 , 33.5 )
( EXC , 758.0 , 64.12 )
( JNJ , 130.0 , 49.96 )
( ORCL , 248.0 , 19.0 )
( ROK , 43.0 , 38.12 )
Sold for:  88089.67 
----------------------------------------
( AAPL , 17.7 % , 672.0 , 23.25 )
( AVP , 2.8 % , 54.0 , 46.28 )
( BHI , 8.4 % , 221.0 , 33.5 )
( EXC , 58.9 % , 813.0 , 64.12 )
( MO , 4.3 % , 76.0 , 49.5 )
( ORCL , 6.7 % , 310.0 , 19.0 )
( ROK , 1.2 % , 26.0 , 38.12 )

Bought for:  88299.3
Wallet after purchase:  278.09
========================================================
Rebuild on  2001-10-01
( AAPL , 0.0 )
( AVP , 10.26 )
( BHI , 25.42 )
( EXC , 343.49 )
( MO , 44.08 )
( ORCL , 0.0 )
 Split:  ROK  by  2.5252525253
( ROK , 10.83 )
Dividends paid:  434.08
( AAPL , 672.0 , 15.54 )
( AVP , 54.0 , 46.28 )
( BHI , 221.0 , 28.6 )
( EXC , 813.0 , 44.34 )
( MO , 76.0 , 49.37 )
( ORCL , 310.0 , 12.58 )
( ROK , 65.6565656578 , 13.4 )
Sold for:  63842.74 
----------------------------------------
( AAPL , 12.2 % , 508.0 , 15.54 )
( AVP , 18.5 % , 258.0 , 46.28 )
( BAX , 3.3 % , 38.0 , 55.5 )
( BHI , 9.0 % , 202.0 , 28.6 )
( GD , 37.3 % , 276.0 , 86.87 )
( SO , 19.0 % , 495.0 , 24.8 )

Bought for:  63972.88
Wallet after purchase:  582.03
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( AVP , 49.02 )
( BAX , 22.12 )
( BHI , 23.23 )
( GD , 77.28 )
( SO , 165.82 )
Dividends paid:  337.47
( AAPL , 508.0 , 21.9 )
( AVP , 258.0 , 46.5 )
( BAX , 38.0 , 53.63 )
( BHI , 202.0 , 36.47 )
( GD , 276.0 , 79.64 )
( SO , 495.0 , 25.35 )
Sold for:  67055.97 
----------------------------------------
( AAPL , 12.8 % , 395.0 , 21.9 )
( AVP , 12.8 % , 186.0 , 46.5 )
( BAX , 1.4 % , 18.0 , 53.63 )
( BHI , 24.1 % , 448.0 , 36.47 )
( GD , 16.4 % , 140.0 , 79.64 )
( PG , 2.6 % , 22.0 , 79.13 )
( SO , 30.0 % , 803.0 , 25.35 )

Bought for:  67849.91
Wallet after purchase:  125.56
========================================================
Rebuild on  2002-04-01
( AAPL , 0.0 )
( AVP , 37.2 )
( BAX , 0.0 )
( BHI , 51.52 )
( GD , 39.2 )
( PG , 8.36 )
( SO , 269.0 )
Dividends paid:  405.28
( AAPL , 395.0 , 24.46 )
( AVP , 186.0 , 54.8 )
( BAX , 18.0 , 58.79 )
( BHI , 448.0 , 37.22 )
( GD , 140.0 , 95.98 )
( PG , 22.0 , 89.99 )
( SO , 803.0 , 26.5 )
Sold for:  74283.76 
----------------------------------------
( AAPL , 10.3 % , 314.0 , 24.46 )
( AVP , 14.8 % , 201.0 , 54.8 )
( BHI , 7.4 % , 148.0 , 37.22 )
( SO , 67.6 % , 1907.0 , 26.5 )

Bought for:  74739.3
Wallet after purchase:  75.3
========================================================
Rebuild on  2002-07-01
( AAPL , 0.0 )
( AVP , 40.2 )
( BHI , 17.02 )
( SO , 638.84 )
Dividends paid:  696.06
( AAPL , 314.0 , 17.06 )
( AVP , 201.0 , 52.09 )
( BHI , 148.0 , 32.51 )
( SO , 1907.0 , 27.05 )
Sold for:  72222.76 
----------------------------------------
( AAPL , 5.9 % , 253.0 , 17.06 )
( AVP , 8.8 % , 123.0 , 52.09 )
( GD , 15.5 % , 107.0 , 104.8 )
( MMM , 11.2 % , 64.0 , 127.4 )
( SO , 58.6 % , 1580.0 , 27.05 )

Bought for:  72829.45
Wallet after purchase:  164.68
========================================================
Rebuild on  2002-10-01
( AAPL , 0.0 )
( AVP , 24.6 )
( GD , 32.1 )
( MMM , 39.68 )
( SO , 541.15 )
Dividends paid:  637.53
( AAPL , 253.0 , 14.51 )
( AVP , 123.0 , 47.37 )
( GD , 107.0 , 83.98 )
( MMM , 64.0 , 116.3 )
( SO , 1580.0 , 29.18 )
Sold for:  72031.0 
----------------------------------------
( AVP , 36.6 % , 562.0 , 47.37 )
( MDT , 9.1 % , 154.0 , 43.09 )
( SO , 54.3 % , 1355.0 , 29.18 )

Bought for:  72796.7
Wallet after purchase:  36.51
========================================================
Rebuild on  2003-01-01
( AVP , 112.4 )
( MDT , 19.25 )
( SO , 464.09 )
Dividends paid:  595.74
( AVP , 562.0 , 53.87 )
( MDT , 154.0 , 45.6 )
( SO , 1355.0 , 28.39 )
Sold for:  75765.79 
----------------------------------------
( AVP , 23.1 % , 327.0 , 53.87 )
( BHI , 9.8 % , 231.0 , 32.19 )
( SO , 67.1 % , 1806.0 , 28.39 )

Bought for:  76323.72
Wallet after purchase:  74.31
========================================================
Rebuild on  2003-04-01
( AVP , 68.67 )
( BHI , 26.56 )
( SO , 618.56 )
Dividends paid:  713.79
( AVP , 327.0 , 56.89 )
( BHI , 231.0 , 30.73 )
( SO , 1806.0 , 28.55 )
Sold for:  77262.96 
----------------------------------------
( AVP , 32.2 % , 442.0 , 56.89 )
( ROK , 1.5 % , 55.0 , 20.73 )
( SO , 66.3 % , 1812.0 , 28.55 )

Bought for:  78018.13
Wallet after purchase:  32.93
========================================================
Rebuild on  2003-07-01
( AVP , 92.82 )
( ROK , 9.08 )
( SO , 620.61 )
Dividends paid:  722.5
( AVP , 442.0 , 62.57 )
( ROK , 55.0 , 23.97 )
( SO , 1812.0 , 30.53 )
Sold for:  84294.65 
----------------------------------------
( ROK , 24.6 % , 872.0 , 23.97 )
( SO , 70.4 % , 1960.0 , 30.53 )
( XRX , 4.1 % , 326.0 , 10.67 )

Bought for:  84219.06
Wallet after purchase:  831.03
========================================================
Rebuild on  2003-10-01
( ROK , 143.88 )
( SO , 686.0 )
( XRX , 0.0 )
Dividends paid:  829.88
( ROK , 872.0 , 26.58 )
( SO , 1960.0 , 29.6 )
( XRX , 326.0 , 10.38 )
Sold for:  84577.64 
----------------------------------------
( BAC , 15.8 % , 172.0 , 79.22 )
( ROK , 36.6 % , 1187.0 , 26.58 )
( SO , 47.4 % , 1379.0 , 29.6 )

Bought for:  85994.7
Wallet after purchase:  243.85
========================================================
Rebuild on  2004-01-01
( BAC , 137.6 )
( ROK , 195.86 )
( SO , 482.65 )
Dividends paid:  816.1
( BAC , 172.0 , 80.43 )
( ROK , 1187.0 , 35.6 )
( SO , 1379.0 , 30.25 )
Sold for:  97805.91 
----------------------------------------
( ROK , 16.5 % , 459.0 , 35.6 )
( SO , 64.7 % , 2114.0 , 30.25 )
( XRX , 18.7 % , 1339.0 , 13.8 )

Bought for:  98767.1
Wallet after purchase:  98.76
========================================================
Rebuild on  2004-04-01
( ROK , 75.74 )
( SO , 739.9 )
( XRX , 0.0 )
Dividends paid:  815.64
( ROK , 459.0 , 34.85 )
( SO , 2114.0 , 30.59 )
( XRX , 1339.0 , 14.85 )
Sold for:  100547.56 
----------------------------------------
( AVP , 30.1 % , 401.0 , 76.09 )
( PG , 27.2 % , 259.0 , 105.98 )
( ROK , 42.7 % , 1243.0 , 34.85 )

Bought for:  101279.46
Wallet after purchase:  182.5
========================================================
Rebuild on  2004-07-01
<dividend paid before split:  AVP dateFrom:  2004-04-01 >
 Split:  AVP  by  2.0
( AVP , 56.14 )
<dividend paid before split:  PG dateFrom:  2004-04-01 >
 Split:  PG  by  2.0
( PG , 129.5 )
( ROK , 205.1 )
Dividends paid:  390.74
( AVP , 802.0 , 45.25 )
( PG , 518.0 , 54.25 )
( ROK , 1243.0 , 37.45 )
Sold for:  110942.35 
----------------------------------------
( ROK , 53.2 % , 1583.0 , 37.45 )
( SO , 46.1 % , 1779.0 , 28.86 )

Bought for:  110625.29
Wallet after purchase:  890.29
========================================================
Rebuild on  2004-10-01
( ROK , 261.2 )
( SO , 635.99 )
Dividends paid:  897.19
( ROK , 1583.0 , 39.48 )
( SO , 1779.0 , 30.24 )
Sold for:  116293.8 
----------------------------------------
( FDX , 34.8 % , 475.0 , 86.26 )
( HAL , 19.8 % , 680.0 , 34.4 )
( ROK , 31.9 % , 954.0 , 39.48 )
( SO , 13.5 % , 528.0 , 30.24 )

Bought for:  117996.14
Wallet after purchase:  85.14
========================================================
Rebuild on  2005-01-01
( FDX , 33.25 )
( HAL , 85.0 )
( ROK , 157.41 )
( SO , 188.76 )
Dividends paid:  464.42
( FDX , 475.0 , 98.49 )
( HAL , 680.0 , 39.24 )
( ROK , 954.0 , 49.55 )
( SO , 528.0 , 33.52 )
Sold for:  138435.21 
----------------------------------------
( FDX , 12.6 % , 178.0 , 98.49 )
( HAL , 27.4 % , 969.0 , 39.24 )
( ROK , 29.2 % , 819.0 , 49.55 )
( SO , 30.8 % , 1276.0 , 33.52 )

Bought for:  138907.75
Wallet after purchase:  77.02
========================================================
Rebuild on  2005-04-01
( FDX , 12.46 )
( HAL , 121.12 )
( ROK , 135.14 )
( SO , 456.17 )
Dividends paid:  724.89
( FDX , 178.0 , 92.35 )
( HAL , 969.0 , 44.65 )
( ROK , 819.0 , 56.56 )
( SO , 1276.0 , 31.95 )
Sold for:  146794.99 
----------------------------------------
( COP , 5.2 % , 69.0 , 110.28 )
( HAL , 36.8 % , 1218.0 , 44.65 )
( ROK , 27.5 % , 718.0 , 56.56 )
( SO , 30.1 % , 1391.0 , 31.95 )

Bought for:  147045.55
Wallet after purchase:  551.35
========================================================
Rebuild on  2005-07-01
<dividend paid before split:  COP dateFrom:  2005-04-01 >
 Split:  COP  by  2.0
( COP , 42.78 )
( HAL , 152.25 )
( ROK , 161.55 )
( SO , 518.15 )
Dividends paid:  874.73
( COP , 138.0 , 59.1 )
( HAL , 1218.0 , 48.1 )
( ROK , 718.0 , 49.05 )
( SO , 1391.0 , 35.08 )
Sold for:  150755.78 
----------------------------------------
( ABT , 12.3 % , 382.0 , 49.03 )
( ATI , 3.7 % , 253.0 , 22.11 )
( CI , 5.6 % , 80.0 , 106.78 )
( HAL , 73.7 % , 2331.0 , 48.1 )
( WMB , 4.7 % , 373.0 , 19.16 )

Bought for:  152133.47
Wallet after purchase:  48.39
========================================================
Rebuild on  2005-10-01
( ABT , 105.05 )
( ATI , 15.18 )
( CI , 2.0 )
( HAL , 291.38 )
( WMB , 27.98 )
Dividends paid:  441.58
( ABT , 382.0 , 42.4 )
( ATI , 253.0 , 30.98 )
( CI , 80.0 , 117.86 )
( HAL , 2331.0 , 68.52 )
( WMB , 373.0 , 25.05 )
Sold for:  202527.31 
----------------------------------------
( ATI , 5.9 % , 387.0 , 30.98 )
( CI , 15.3 % , 263.0 , 117.86 )
( HAL , 43.5 % , 1289.0 , 68.52 )
( S , 7.9 % , 675.0 , 23.78 )
( WMB , 26.6 % , 2159.0 , 25.05 )

Bought for:  201443.17
Wallet after purchase:  1574.11
========================================================
Rebuild on  2006-01-01
( ATI , 38.7 )
( CI , 6.58 )
( HAL , 161.12 )
( S , 16.88 )
( WMB , 161.92 )
Dividends paid:  385.2
( ATI , 387.0 , 36.08 )
( CI , 263.0 , 111.7 )
( HAL , 1289.0 , 61.96 )
( S , 675.0 , 23.36 )
( WMB , 2159.0 , 23.17 )
Sold for:  188998.53 
----------------------------------------
( AAPL , 13.0 % , 346.0 , 71.89 )
( ATI , 1.8 % , 96.0 , 36.08 )
( CI , 24.9 % , 426.0 , 111.7 )
( HAL , 7.1 % , 218.0 , 61.96 )
( SLB , 27.6 % , 543.0 , 97.15 )
( WMB , 25.5 % , 2101.0 , 23.17 )

Bought for:  190861.72
Wallet after purchase:  96.12
========================================================
Rebuild on  2006-04-01
( AAPL , 0.0 )
( ATI , 9.6 )
( CI , 10.65 )
( HAL , 32.7 )
( SLB , 135.75 )
( WMB , 157.57 )
Dividends paid:  346.28
( AAPL , 346.0 , 62.72 )
( ATI , 96.0 , 61.18 )
( CI , 426.0 , 130.62 )
( HAL , 218.0 , 73.02 )
( SLB , 543.0 , 126.57 )
( WMB , 2101.0 , 21.39 )
Sold for:  212804.78 
----------------------------------------
( AAPL , 11.8 % , 399.0 , 62.72 )
( ATI , 9.8 % , 341.0 , 61.18 )
( CI , 12.6 % , 205.0 , 130.62 )
( HAL , 25.5 % , 743.0 , 73.02 )
( SLB , 37.2 % , 626.0 , 126.57 )
( WMB , 2.9 % , 292.0 , 21.39 )

Bought for:  212397.32
Wallet after purchase:  849.85
========================================================
Rebuild on  2006-07-01
( AAPL , 0.0 )
( ATI , 34.1 )
( CI , 5.12 )
( HAL , 111.45 )
 Split:  SLB  by  2.0
( SLB , 156.5 )
( WMB , 26.28 )
Dividends paid:  333.46
( AAPL , 399.0 , 57.27 )
( ATI , 341.0 , 69.24 )
( CI , 205.0 , 98.51 )
( HAL , 743.0 , 74.21 )
( SLB , 1252.0 , 65.11 )
( WMB , 292.0 , 23.36 )
Sold for:  210132.99 
----------------------------------------
( AAPL , 7.2 % , 267.0 , 57.27 )
( ATI , 23.8 % , 724.0 , 69.24 )
( BHI , 38.3 % , 989.0 , 81.85 )
( COF , 7.2 % , 178.0 , 85.45 )
( WMB , 23.4 % , 2119.0 , 23.36 )

Bought for:  211080.44
Wallet after purchase:  235.86
========================================================
Rebuild on  2006-10-01
( AAPL , 0.0 )
( ATI , 72.4 )
( BHI , 128.57 )
( COF , 4.75 )
( WMB , 190.71 )
Dividends paid:  396.43
( AAPL , 267.0 , 76.98 )
( ATI , 724.0 , 62.19 )
( BHI , 989.0 , 68.2 )
( COF , 178.0 , 78.66 )
( WMB , 2119.0 , 23.87 )
Sold for:  197611.03 
----------------------------------------
( AAPL , 19.8 % , 510.0 , 76.98 )
( AES , 2.2 % , 210.0 , 20.39 )
( ALL , 8.7 % , 274.0 , 62.73 )
( ATI , 17.1 % , 545.0 , 62.19 )
( BHI , 42.7 % , 1242.0 , 68.2 )
( CI , 9.4 % , 160.0 , 116.32 )

Bought for:  197938.87
Wallet after purchase:  304.45
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( AES , 0.0 )
( ALL , 95.9 )
( ATI , 70.85 )
( BHI , 161.46 )
( CI , 4.0 )
Dividends paid:  332.21
( AAPL , 510.0 , 84.84 )
( AES , 210.0 , 22.04 )
( ALL , 274.0 , 65.11 )
( ATI , 545.0 , 90.68 )
( BHI , 1242.0 , 74.66 )
( CI , 160.0 , 131.57 )
Sold for:  228936.46 
----------------------------------------
( AAPL , 19.4 % , 523.0 , 84.84 )
( ALL , 14.3 % , 504.0 , 65.11 )
( ATI , 24.6 % , 622.0 , 90.68 )
( BHI , 35.0 % , 1077.0 , 74.66 )
( CI , 6.7 % , 116.0 , 131.57 )

Bought for:  229260.66
Wallet after purchase:  312.46
========================================================
Rebuild on  2007-04-01
( AAPL , 0.0 )
( ALL , 191.52 )
( ATI , 80.86 )
( BHI , 140.01 )
( CI , 2.9 )
Dividends paid:  415.29
( AAPL , 523.0 , 92.91 )
( ALL , 504.0 , 60.06 )
( ATI , 622.0 , 106.69 )
( BHI , 1077.0 , 66.13 )
( CI , 116.0 , 142.66 )
Sold for:  232993.92 
----------------------------------------
( AAPL , 13.6 % , 341.0 , 92.91 )
( ATI , 26.8 % , 586.0 , 106.69 )
( BA , 32.2 % , 845.0 , 88.91 )
( EXC , 10.5 % , 358.0 , 68.71 )
( T , 8.1 % , 480.0 , 39.43 )
( WMB , 8.8 % , 724.0 , 28.46 )

Bought for:  233461.22
Wallet after purchase:  260.45
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( ATI , 76.18 )
( BA , 295.75 )
( EXC , 157.52 )
( T , 170.4 )
( WMB , 72.4 )
Dividends paid:  772.25
( AAPL , 341.0 , 122.04 )
( ATI , 586.0 , 104.88 )
( BA , 845.0 , 96.16 )
( EXC , 358.0 , 72.6 )
( T , 480.0 , 41.5 )
( WMB , 724.0 , 31.62 )
Sold for:  253134.2 
----------------------------------------
( AAPL , 13.8 % , 287.0 , 122.04 )
( ATI , 29.3 % , 711.0 , 104.88 )
( BHI , 15.7 % , 473.0 , 84.13 )
( EXC , 41.1 % , 1440.0 , 72.6 )

Bought for:  253932.65
Wallet after purchase:  234.25
========================================================
Rebuild on  2007-10-01
( AAPL , 0.0 )
( ATI , 92.43 )
( BHI , 61.49 )
( EXC , 633.6 )
Dividends paid:  787.52
( AAPL , 287.0 , 156.339 )
( ATI , 711.0 , 113.28 )
( BHI , 473.0 , 92.34 )
( EXC , 1440.0 , 75.79 )
Sold for:  278225.79 
----------------------------------------
( AAPL , 18.4 % , 329.0 , 156.339 )
( ATI , 25.4 % , 625.0 , 113.28 )
( BA , 36.0 % , 941.0 , 106.65 )
( BHI , 3.5 % , 104.0 , 92.34 )
( EXC , 12.8 % , 470.0 , 75.79 )
( WMB , 3.9 % , 314.0 , 34.6 )

Bought for:  278682.24
Wallet after purchase:  565.32
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 112.5 )
( BA , 329.35 )
( BHI , 13.52 )
( EXC , 206.8 )
( WMB , 31.4 )
Dividends paid:  693.57
( AAPL , 329.0 , 198.08 )
( ATI , 625.0 , 86.4 )
( BA , 941.0 , 87.46 )
( BHI , 104.0 , 81.1 )
( EXC , 470.0 , 81.64 )
( WMB , 314.0 , 35.78 )
Sold for:  259508.3 
----------------------------------------
( AAPL , 20.5 % , 269.0 , 198.08 )
( ATI , 27.1 % , 817.0 , 86.4 )
( EXC , 18.7 % , 598.0 , 81.64 )
( MO , 7.8 % , 270.0 , 75.58 )
( MRK , 16.7 % , 751.0 , 58.11 )
( WMB , 9.1 % , 666.0 , 35.78 )

Bought for:  260569.73
Wallet after purchase:  197.46
========================================================
Rebuild on  2008-04-01
( AAPL , 0.0 )
( ATI , 147.06 )
( EXC , 299.0 )
( MO , 13832.3 )
( MRK , 285.38 )
( WMB , 66.6 )
Dividends paid:  14630.34
( AAPL , 269.0 , 149.5301 )
( ATI , 817.0 , 75.25 )
( EXC , 598.0 , 82.99 )
( MO , 270.0 , 22.15 )
( MRK , 751.0 , 38.32 )
( WMB , 666.0 , 33.65 )
Sold for:  208500.59 
----------------------------------------
( AAPL , 27.7 % , 413.0 , 149.5301 )
( ATI , 20.7 % , 614.0 , 75.25 )
( EXC , 49.2 % , 1324.0 , 82.99 )
( RTN , 2.4 % , 83.0 , 65.66 )

Bought for:  223287.97
Wallet after purchase:  40.41
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( ATI , 110.52 )
( EXC , 662.0 )
( RTN , 0.0 )
Dividends paid:  772.52
( AAPL , 413.0 , 174.68 )
( ATI , 614.0 , 58.04 )
( EXC , 1324.0 , 90.35 )
( RTN , 83.0 , 57.57 )
Sold for:  232181.11 
----------------------------------------
( AAPL , 37.1 % , 494.0 , 174.68 )
( ATI , 15.4 % , 619.0 , 58.04 )
( CAT , 4.6 % , 145.0 , 74.09 )
( EXC , 23.9 % , 616.0 , 90.35 )
( NSC , 7.2 % , 273.0 , 61.11 )
( WMT , 11.8 % , 481.0 , 57.03 )

Bought for:  232731.79
Wallet after purchase:  262.25
========================================================
Rebuild on  2008-10-01
( AAPL , 0.0 )
( ATI , 111.42 )
( CAT , 60.9 )
( EXC , 308.0 )
( NSC , 87.36 )
( WMT , 114.24 )
Dividends paid:  681.92
( AAPL , 494.0 , 109.12 )
( ATI , 619.0 , 28.75 )
( CAT , 145.0 , 56.95 )
( EXC , 616.0 , 62.55 )
( NSC , 273.0 , 65.04 )
( WMT , 481.0 , 59.66 )
Sold for:  164942.46 
----------------------------------------
( AAPL , 34.5 % , 525.0 , 109.12 )
( JPM , 6.9 % , 229.0 , 49.63 )
( MCD , 19.1 % , 497.0 , 63.66 )
( NSC , 39.5 % , 1007.0 , 65.04 )

Bought for:  165787.57
Wallet after purchase:  99.06
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( JPM , 87.02 )
( MCD , 248.5 )
( NSC , 322.24 )
Dividends paid:  657.76
( AAPL , 525.0 , 85.35 )
( JPM , 229.0 , 31.53 )
( MCD , 497.0 , 62.19 )
( NSC , 1007.0 , 47.05 )
Sold for:  130316.9 
----------------------------------------
( MCD , 100.0 % , 2107.0 , 62.19 )

Bought for:  131034.33
Wallet after purchase:  39.39
========================================================
Rebuild on  2009-04-01
( MCD , 1053.5 )
Dividends paid:  1053.5
( MCD , 2107.0 , 55.24 )
Sold for:  116390.68 
----------------------------------------
( AAPL , 10.1 % , 109.0 , 108.69 )
( MCD , 76.9 % , 1636.0 , 55.24 )
( TWX , 12.9 % , 732.0 , 20.7 )

Bought for:  117372.25
Wallet after purchase:  111.32
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
( MCD , 818.0 )
( TWX , 137.25 )
Dividends paid:  955.25
( AAPL , 109.0 , 142.83 )
( MCD , 1636.0 , 58.22 )
( TWX , 732.0 , 25.34 )
Sold for:  129365.27 
----------------------------------------
( AAPL , 8.5 % , 77.0 , 142.83 )
( MCD , 78.4 % , 1756.0 , 58.22 )
( TWX , 12.6 % , 646.0 , 25.34 )

Bought for:  129601.87
Wallet after purchase:  829.97
========================================================
Rebuild on  2009-10-01
( AAPL , 0.0 )
( MCD , 878.0 )
( TWX , 121.12 )
Dividends paid:  999.12
( AAPL , 77.0 , 180.8599 )
( MCD , 1756.0 , 56.74 )
( TWX , 646.0 , 30.03 )
Sold for:  132961.03 
----------------------------------------
( AAPL , 13.1 % , 97.0 , 180.8599 )
( MCD , 72.9 % , 1730.0 , 56.74 )
( TWX , 13.5 % , 606.0 , 30.03 )

Bought for:  133901.79
Wallet after purchase:  888.34
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( MCD , 951.5 )
( TWX , 1417.74 )
Dividends paid:  2369.24
( AAPL , 97.0 , 210.732 )
( MCD , 1730.0 , 62.44 )
( TWX , 606.0 , 29.14 )
Sold for:  146121.04 
----------------------------------------
( AAPL , 16.1 % , 114.0 , 210.732 )
( MCD , 70.7 % , 1692.0 , 62.44 )
( TWX , 12.2 % , 626.0 , 29.14 )

Bought for:  147913.57
Wallet after purchase:  1465.05
========================================================
Rebuild on  2010-04-01
( AAPL , 0.0 )
( MCD , 930.6 )
( TWX , 133.02 )
Dividends paid:  1063.62
( AAPL , 114.0 , 235.97 )
( MCD , 1692.0 , 67.58 )
( TWX , 626.0 , 31.41 )
Sold for:  160908.6 
----------------------------------------
( AAPL , 13.0 % , 90.0 , 235.97 )
( MCD , 71.1 % , 1718.0 , 67.58 )
( TWX , 15.2 % , 791.0 , 31.41 )

Bought for:  162185.05
Wallet after purchase:  1252.23
========================================================
Rebuild on  2010-07-01
( AAPL , 0.0 )
( MCD , 944.9 )
( TWX , 168.09 )
Dividends paid:  1112.99
( AAPL , 90.0 , 248.48 )
( MCD , 1718.0 , 66.71 )
( TWX , 791.0 , 28.51 )
Sold for:  159522.39 
----------------------------------------
( AAPL , 14.2 % , 92.0 , 248.48 )
( MCD , 71.3 % , 1730.0 , 66.71 )
( TWX , 13.8 % , 785.0 , 28.51 )

Bought for:  160648.81
Wallet after purchase:  1238.79
========================================================
Rebuild on  2010-10-01
( AAPL , 0.0 )
( MCD , 951.5 )
( TWX , 166.81 )
Dividends paid:  1118.31
( AAPL , 92.0 , 282.52 )
( MCD , 1730.0 , 74.92 )
( TWX , 785.0 , 30.61 )
Sold for:  179632.29 
----------------------------------------
( AAPL , 2.5 % , 15.0 , 282.52 )
( MCD , 76.9 % , 1866.0 , 74.92 )
( TWX , 19.9 % , 1185.0 , 30.61 )

Bought for:  180311.37
Wallet after purchase:  1678.03
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( MCD , 1138.26 )
( TWX , 251.81 )
Dividends paid:  1390.07
( AAPL , 15.0 , 322.56 )
( MCD , 1866.0 , 76.76 )
( TWX , 1185.0 , 32.17 )
Sold for:  186194.01 
----------------------------------------
( CMCSA , 5.2 % , 444.0 , 21.97 )
( MCD , 57.1 % , 1407.0 , 76.76 )
( NSC , 13.5 % , 407.0 , 62.82 )
( TWX , 23.4 % , 1376.0 , 32.17 )

Bought for:  187589.66
Wallet after purchase:  1672.45
========================================================
Rebuild on  2011-04-01
( CMCSA , 41.96 )
( MCD , 858.27 )
( NSC , 162.8 )
( TWX , 323.36 )
Dividends paid:  1386.39
( CMCSA , 444.0 , 25.21 )
( MCD , 1407.0 , 75.99 )
( NSC , 407.0 , 69.32 )
( TWX , 1376.0 , 35.53 )
Sold for:  195213.69 
----------------------------------------
( BMY , 43.4 % , 3253.0 , 26.46 )
( CCU , 27.4 % , 907.0 , 59.81 )
( TWX , 21.5 % , 1201.0 , 35.53 )
( WFC , 7.1 % , 439.0 , 32.06 )

Bought for:  197067.92
Wallet after purchase:  1204.61
========================================================
Rebuild on  2011-07-01
( BMY , 1073.49 )
( CCU , 546.33 )
( TWX , 282.23 )
( WFC , 52.68 )
Dividends paid:  1954.74
( BMY , 3253.0 , 29.15 )
( CCU , 907.0 , 58.51 )
( TWX , 1201.0 , 36.92 )
( WFC , 439.0 , 28.67 )
Sold for:  204820.57 
----------------------------------------
( BMY , 42.1 % , 3007.0 , 29.15 )
( C , 1.0 % , 49.0 , 42.88 )
( CMCSA , 5.5 % , 446.0 , 25.73 )
( MCD , 20.8 % , 505.0 , 85.65 )
( ROK , 3.6 % , 84.0 , 88.99 )
( TWX , 23.3 % , 1312.0 , 36.92 )
( WFC , 2.9 % , 208.0 , 28.67 )

Bought for:  206361.56
Wallet after purchase:  1618.36
========================================================
Rebuild on  2011-10-01
( BMY , 0.0 )
( C , 0.49 )
( CMCSA , 0.0 )
( MCD , 308.05 )
( ROK , 35.7 )
( TWX , 308.32 )
( WFC , 24.96 )
Dividends paid:  677.52
( BMY , 3007.0 , 31.38 )
( C , 49.0 , 25.615 )
( CMCSA , 446.0 , 20.92 )
( MCD , 505.0 , 87.82 )
( ROK , 84.0 , 56.0 )
( TWX , 1312.0 , 29.97 )
( WFC , 208.0 , 24.12 )
Sold for:  198335.81 
----------------------------------------
( AAPL , 53.4 % , 281.0 , 381.32 )
( BMY , 43.1 % , 2758.0 , 31.38 )
( C , 1.0 % , 78.0 , 25.615 )
( TWX , 2.3 % , 150.0 , 29.97 )

Bought for:  200190.43
Wallet after purchase:  441.26
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( BMY , 910.14 )
( C , 0.78 )
( TWX , 35.25 )
Dividends paid:  946.17
( AAPL , 281.0 , 405.0 )
( BMY , 2758.0 , 35.24 )
( C , 78.0 , 26.31 )
( TWX , 150.0 , 36.14 )
Sold for:  218470.1 
----------------------------------------
( AAPL , 82.0 % , 444.0 , 405.0 )
( C , 2.0 % , 167.0 , 26.31 )
( CCU , 8.9 % , 309.0 , 63.1 )
( MO , 7.2 % , 530.0 , 29.65 )

Bought for:  219426.17
Wallet after purchase:  431.36
========================================================
Rebuild on  2012-04-01
( AAPL , 0.0 )
( C , 1.67 )
( CCU , 0.0 )
( MO , 217.3 )
Dividends paid:  218.97
( AAPL , 444.0 , 599.55 )
( C , 167.0 , 36.55 )
( CCU , 309.0 , 78.69 )
( MO , 530.0 , 30.87 )
Sold for:  312980.36 
----------------------------------------
( AAPL , 44.2 % , 231.0 , 599.55 )
( C , 1.7 % , 145.0 , 36.55 )
( MCD , 5.1 % , 163.0 , 98.1 )
( MO , 48.7 % , 4951.0 , 30.87 )

Bought for:  312623.47
Wallet after purchase:  1007.22
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( C , 1.45 )
( MCD , 114.1 )
( MO , 2029.91 )
Dividends paid:  2145.46
( AAPL , 231.0 , 584.0 )
( C , 145.0 , 27.41 )
( MCD , 163.0 , 88.53 )
( MO , 4951.0 , 34.55 )
Sold for:  324365.89 
----------------------------------------
( AAPL , 37.3 % , 209.0 , 584.0 )
( C , 2.0 % , 236.0 , 27.41 )
( MO , 60.7 % , 5757.0 , 34.55 )

Bought for:  327429.11
Wallet after purchase:  89.46
========================================================
Rebuild on  2012-10-01
( AAPL , 553.85 )
( C , 2.36 )
( MO , 2533.08 )
Dividends paid:  3089.29
( AAPL , 209.0 , 659.39 )
( C , 236.0 , 32.75 )
( MO , 5757.0 , 33.64 )
Sold for:  339206.99 
----------------------------------------
( AAPL , 40.9 % , 212.0 , 659.39 )
( C , 1.8 % , 184.0 , 32.75 )
( MO , 57.0 % , 5803.0 , 33.64 )

Bought for:  341029.6
Wallet after purchase:  1356.14
========================================================
Rebuild on  2013-01-01
( AAPL , 561.8 )
( C , 1.84 )
( MO , 2553.32 )
Dividends paid:  3116.96
( AAPL , 212.0 , 532.1729 )
( C , 184.0 , 39.56 )
( MO , 5803.0 , 31.44 )
Sold for:  302546.01 
----------------------------------------
( AAPL , 10.6 % , 60.0 , 532.1729 )
( C , 1.2 % , 94.0 , 39.56 )
( CMCSA , 17.2 % , 1411.0 , 37.36 )
( HD , 1.6 % , 79.0 , 61.85 )
( MCD , 2.3 % , 78.0 , 88.21 )
( MO , 62.1 % , 6065.0 , 31.44 )
( S , 5.1 % , 2768.0 , 5.67 )

Bought for:  306508.66
Wallet after purchase:  510.45
========================================================
Rebuild on  2013-04-01
( AAPL , 159.0 )
( C , 0.94 )
( CMCSA , 275.14 )
( HD , 30.81 )
( MCD , 60.06 )
( MO , 2668.6 )
( S , 0.0 )
Dividends paid:  3194.56
( AAPL , 60.0 , 428.91 )
( C , 94.0 , 43.79 )
( CMCSA , 1411.0 , 41.38 )
( HD , 79.0 , 69.67 )
( MCD , 78.0 , 99.05 )
( MO , 6065.0 , 34.3 )
( S , 2768.0 , 6.25 )
Sold for:  326797.37 
----------------------------------------
( AAPL , 6.0 % , 46.0 , 428.91 )
( ABT , 5.8 % , 544.0 , 35.31 )
( C , 1.2 % , 90.0 , 43.79 )
( CMCSA , 4.4 % , 354.0 , 41.38 )
( IP , 10.2 % , 728.0 , 46.31 )
( MO , 66.7 % , 6424.0 , 34.3 )
( S , 5.7 % , 2999.0 , 6.25 )

Bought for:  330328.75
Wallet after purchase:  173.63
========================================================
Rebuild on  2013-07-01
( AAPL , 140.3 )
( ABT , 76.16 )
( C , 0.9 )
( CMCSA , 69.03 )
( IP , 218.4 )
( MO , 2826.56 )
( S , 0.0 )
Dividends paid:  3331.35
( AAPL , 46.0 , 409.22 )
( ABT , 544.0 , 35.03 )
( C , 90.0 , 48.25 )
( CMCSA , 354.0 , 40.66 )
( IP , 728.0 , 45.13 )
( MO , 6424.0 , 35.38 )
( S , 2999.0 , 7.07 )
Sold for:  337955.27 
----------------------------------------
( BAX , 12.3 % , 597.0 , 70.06 )
( BMY , 21.5 % , 1641.0 , 44.82 )
( C , 1.5 % , 105.0 , 48.25 )
( HD , 50.5 % , 2242.0 , 76.87 )
( VZ , 14.0 % , 952.0 , 50.36 )

Bought for:  340726.95
Wallet after purchase:  733.3
========================================================
Rebuild on  2013-10-01
( BAX , 292.53 )
( BMY , 574.35 )
( C , 1.05 )
( HD , 874.38 )
( VZ , 490.28 )
Dividends paid:  2232.59
( BAX , 597.0 , 65.58 )
( BMY , 1641.0 , 47.24 )
( C , 105.0 , 48.6 )
( HD , 2242.0 , 76.26 )
( VZ , 952.0 , 46.99 )
Sold for:  337484.5 
----------------------------------------
( AAPL , 5.1 % , 35.0 , 487.96 )
( BMY , 39.3 % , 2832.0 , 47.24 )
( C , 1.5 % , 103.0 , 48.6 )
( CMCSA , 18.7 % , 1399.0 , 45.61 )
( HD , 35.5 % , 1583.0 , 76.26 )

Bought for:  340396.05
Wallet after purchase:  54.34
========================================================
Rebuild on  2014-01-01
( AAPL , 106.75 )
( BMY , 2010.72 )
( C , 1.03 )
( CMCSA , 272.8 )
( HD , 617.37 )
Dividends paid:  3008.68
( AAPL , 35.0 , 561.02 )
( BMY , 2832.0 , 53.15 )
( C , 103.0 , 52.11 )
( CMCSA , 1399.0 , 51.965 )
( HD , 1583.0 , 82.34 )
Sold for:  378567.08 
----------------------------------------
( AAPL , 8.2 % , 55.0 , 561.02 )
( ABT , 2.8 % , 278.0 , 38.33 )
( BMY , 39.9 % , 2865.0 , 53.15 )
( C , 1.4 % , 101.0 , 52.11 )
( HD , 27.0 % , 1249.0 , 82.34 )
( RTN , 15.7 % , 659.0 , 90.7 )
( S , 5.1 % , 1806.0 , 10.75 )

Bought for:  381078.16
Wallet after purchase:  551.94
========================================================
Rebuild on  2014-04-01
( AAPL , 167.75 )
( ABT , 61.16 )
( BMY , 0.0 )
( C , 1.01 )
( HD , 587.03 )
( RTN , 398.7 )
( S , 0.0 )
Dividends paid:  1215.64
( AAPL , 55.0 , 541.65 )
( ABT , 278.0 , 38.47 )
( BMY , 2865.0 , 51.87 )
( C , 101.0 , 47.8 )
( HD , 1249.0 , 79.38 )
( RTN , 659.0 , 99.13 )
( S , 1806.0 , 9.57 )
Sold for:  375676.47 
----------------------------------------
( AAPL , 6.2 % , 42.0 , 541.65 )
( ABT , 3.8 % , 369.0 , 38.47 )
( AMGN , 23.9 % , 715.0 , 126.07 )
( BMY , 29.3 % , 2131.0 , 51.87 )
( C , 1.2 % , 97.0 , 47.8 )
( HD , 5.8 % , 277.0 , 79.38 )
( RTN , 25.1 % , 953.0 , 99.13 )
( S , 4.8 % , 1881.0 , 9.57 )

Bought for:  376716.67
Wallet after purchase:  727.38
========================================================
Rebuild on  2014-07-01
<dividend paid before split:  AAPL dateFrom:  2014-04-01 >
 Split:  AAPL  by  7.000007
( AAPL , 138.18 )
( ABT , 81.18 )
( AMGN , 436.15 )
( BMY , 1534.32 )
( C , 0.97 )
( HD , 130.19 )
( RTN , 576.56 )
( S , 0.0 )
Dividends paid:  2897.56
( AAPL , 294.000294 , 93.52 )
( ABT , 369.0 , 41.18 )
( AMGN , 715.0 , 120.31 )
( BMY , 2131.0 , 48.12 )
( C , 97.0 , 47.46 )
( HD , 277.0 , 81.82 )
( RTN , 953.0 , 93.1 )
( S , 1881.0 , 8.53 )
Sold for:  363292.69 
----------------------------------------
( ABT , 8.1 % , 717.0 , 41.18 )
( AMGN , 9.9 % , 300.0 , 120.31 )
( BMY , 7.1 % , 544.0 , 48.12 )
( CSCO , 10.5 % , 1539.0 , 25.08 )
( MO , 25.7 % , 2251.0 , 41.83 )
( RTN , 27.0 % , 1063.0 , 93.1 )
( S , 2.5 % , 1073.0 , 8.53 )
( WMB , 9.3 % , 582.0 , 58.55 )

Bought for:  366747.88
Wallet after purchase:  169.74
========================================================
Rebuild on  2014-10-01
( ABT , 157.74 )
( AMGN , 183.0 )
( BMY , 195.84 )
( CSCO , 584.82 )
( MO , 1170.52 )
( RTN , 643.12 )
( S , 0.0 )
( WMB , 325.92 )
Dividends paid:  3260.96
( ABT , 717.0 , 41.18 )
( AMGN , 300.0 , 138.82 )
( BMY , 544.0 , 50.53 )
( CSCO , 1539.0 , 25.03 )
( MO , 2251.0 , 45.77 )
( RTN , 1063.0 , 99.19 )
( S , 1073.0 , 6.25 )
( WMB , 582.0 , 54.77 )
Sold for:  384231.18 
----------------------------------------
( ABT , 12.7 % , 1194.0 , 41.18 )
( BAC , 4.8 % , 1112.0 , 16.82 )
( RTN , 55.2 % , 2158.0 , 99.19 )
( S , 5.1 % , 3154.0 , 6.25 )
( WMB , 22.2 % , 1570.0 , 54.77 )

Bought for:  387626.18
Wallet after purchase:  35.7
========================================================
Rebuild on  2015-01-01
( ABT , 262.68 )
( BAC , 55.6 )
( RTN , 0.0 )
( S , 0.0 )
( WMB , 894.9 )
Dividends paid:  1213.18
( ABT , 1194.0 , 45.02 )
( BAC , 1112.0 , 17.89 )
( RTN , 2158.0 , 108.17 )
( S , 3154.0 , 4.15 )
( WMB , 1570.0 , 44.94 )
Sold for:  390723.32 
----------------------------------------
( ABT , 19.1 % , 1665.0 , 45.02 )
( BAC , 16.6 % , 3633.0 , 17.89 )
( RTN , 58.7 % , 2125.0 , 108.17 )
( WMB , 5.2 % , 449.0 , 44.94 )

Bought for:  389991.98
Wallet after purchase:  1980.22
========================================================
Rebuild on  2015-04-01
( ABT , 399.6 )
( BAC , 181.65 )
( RTN , 2709.38 )
( WMB , 260.42 )
Dividends paid:  3551.04
( ABT , 1665.0 , 45.89 )
( BAC , 3633.0 , 15.41 )
( RTN , 2125.0 , 107.59 )
( WMB , 449.0 , 50.05 )
Sold for:  383492.58 
----------------------------------------
( ABT , 18.0 % , 1529.0 , 45.89 )
( CI , 36.1 % , 1078.0 , 130.37 )
( RTN , 45.8 % , 1657.0 , 107.59 )

Bought for:  388981.3
Wallet after purchase:  42.54
========================================================
Rebuild on  2015-07-01
( ABT , 366.96 )
( CI , 0.0 )
( RTN , 1110.19 )
Dividends paid:  1477.15
( ABT , 1529.0 , 49.52 )
( CI , 1078.0 , 162.04 )
( RTN , 1657.0 , 96.34 )
Sold for:  410030.58 
----------------------------------------
( ABT , 7.1 % , 593.0 , 49.52 )
( CI , 76.8 % , 1950.0 , 162.04 )
( GD , 16.0 % , 461.0 , 143.17 )

Bought for:  411344.73
Wallet after purchase:  205.54
========================================================
Rebuild on  2015-10-01
( ABT , 142.32 )
( CI , 0.0 )
( GD , 0.0 )
Dividends paid:  142.32
( ABT , 593.0 , 40.76 )
( CI , 1950.0 , 135.43 )
( GD , 461.0 , 138.18 )
Sold for:  351960.16 
----------------------------------------
( ABT , 9.6 % , 831.0 , 40.76 )
( CI , 55.3 % , 1439.0 , 135.43 )
( RTN , 35.0 % , 1135.0 , 108.71 )

Bought for:  352141.18
Wallet after purchase:  166.84
========================================================
Rebuild on  2016-01-01
( ABT , 199.44 )
( CI , 0.0 )
( RTN , 760.45 )
Dividends paid:  959.89
( ABT , 831.0 , 44.91 )
( CI , 1439.0 , 146.33 )
( RTN , 1135.0 , 124.53 )
Sold for:  389230.63 
----------------------------------------
( ABT , 16.4 % , 1421.0 , 44.91 )
( CI , 36.4 % , 971.0 , 146.33 )
( RTN , 47.1 % , 1476.0 , 124.53 )

Bought for:  389709.82
Wallet after purchase:  647.54
STOP:  2020-09-24 21:07:05.156021
