Thu Sep 24 20:33:45     2020
history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.001
START:  2020-09-24 20:33:46.296262
========================================================
Rebuild on  2000-01-01
( AXP , 50.0 % , 300.0 , 166.3 )
( BAC , 3.6 % , 70.0 , 50.19 )
( IBM , 20.5 % , 189.0 , 107.87 )
( MS , 1.7 % , 12.0 , 142.75 )
( ORCL , 5.5 % , 49.0 , 112.1 )
( PFE , 1.8 % , 55.0 , 32.44 )
( TGT , 16.1 % , 218.0 , 73.44 )

Bought for:  98790.75
Wallet after purchase:  1209.25
========================================================
Rebuild on  2000-07-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 91.5 )
( BAC , 70.0 )
( IBM , 47.25 )
<dividend paid before split:  MS dateFrom:  2000-01-01 >
 Split:  MS  by  2.0
( MS , 7.2 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( PFE , 9.9 )
( TGT , 43.6 )
Dividends paid:  269.45
( AXP , 900.0 , 52.13 )
( BAC , 70.0 , 43.0 )
( IBM , 189.0 , 109.56 )
( MS , 24.0 , 83.25 )
( ORCL , 98.0 , 84.06 )
( PFE , 55.0 , 48.0 )
( TGT , 218.0 , 58.0 )
Sold for:  96153.72 
----------------------------------------
( BHI , 30.1 % , 919.0 , 32.0 )
( CMCSA , 27.1 % , 680.0 , 38.88 )
( CSCO , 1.6 % , 24.0 , 63.56 )
( EMC , 15.5 % , 196.0 , 76.94 )
( HPQ , 2.5 % , 19.0 , 124.9 )
( JNJ , 1.7 % , 16.0 , 101.9 )
( MRK , 5.1 % , 65.0 , 76.63 )
( ORCL , 2.9 % , 33.0 , 84.06 )
( PFE , 13.4 % , 272.0 , 48.0 )

Bought for:  97266.51
Wallet after purchase:  365.91
========================================================
Rebuild on  2001-01-01
( BHI , 211.37 )
( CMCSA , 0.0 )
( CSCO , 0.0 )
( EMC , 0.0 )
<dividend paid before split:  HPQ dateFrom:  2000-07-01 >
 Split:  HPQ  by  2.0
( HPQ , 6.46 )
( JNJ , 7.04 )
( MRK , 44.2 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( PFE , 48.96 )
Dividends paid:  318.03
( BHI , 919.0 , 41.56 )
( CMCSA , 680.0 , 41.31 )
( CSCO , 24.0 , 38.25 )
( EMC , 196.0 , 66.5 )
( HPQ , 38.0 , 31.56 )
( JNJ , 16.0 , 105.1 )
( MRK , 65.0 , 93.63 )
( ORCL , 66.0 , 29.06 )
( PFE , 272.0 , 46.0 )
Sold for:  103633.23 
----------------------------------------
( BHI , 25.0 % , 628.0 , 41.56 )
( CI , 13.7 % , 107.0 , 132.3 )
( CMCSA , 27.5 % , 693.0 , 41.31 )
( COF , 15.0 % , 237.0 , 65.81 )
( EMC , 5.3 % , 82.0 , 66.5 )
( EXC , 3.4 % , 50.0 , 70.21 )
( ORCL , 7.9 % , 284.0 , 29.06 )
( PFE , 2.3 % , 51.0 , 46.0 )

Bought for:  104043.12
Wallet after purchase:  274.05
========================================================
Rebuild on  2001-07-01
( BHI , 144.44 )
( CI , 68.48 )
( CMCSA , 0.0 )
( COF , 12.64 )
( EMC , 101.87 )
( EXC , 48.75 )
( ORCL , 0.0 )
( PFE , 11.22 )
Dividends paid:  387.4
( BHI , 628.0 , 33.5 )
( CI , 107.0 , 95.82 )
( CMCSA , 693.0 , 42.95 )
( COF , 237.0 , 60.15 )
( EMC , 82.0 , 29.25 )
( EXC , 50.0 , 64.12 )
( ORCL , 284.0 , 19.0 )
( PFE , 51.0 , 40.05 )
Sold for:  88353.69 
----------------------------------------
( AAPL , 7.0 % , 269.0 , 23.25 )
( ALL , 20.7 % , 418.0 , 43.99 )
( BHI , 18.4 % , 488.0 , 33.5 )
( CMCSA , 28.2 % , 583.0 , 42.95 )
( EXC , 6.4 % , 89.0 , 64.12 )
( INTC , 9.4 % , 287.0 , 29.25 )
( MSFT , 4.4 % , 53.0 , 73.0 )
( ORCL , 2.1 % , 100.0 , 19.0 )
( PFE , 3.4 % , 74.0 , 40.05 )

Bought for:  88864.05
Wallet after purchase:  151.09
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( ALL , 158.84 )
( BHI , 112.24 )
( CMCSA , 0.0 )
( EXC , 75.2 )
( INTC , 11.48 )
( MSFT , 0.0 )
( ORCL , 0.0 )
( PFE , 16.28 )
Dividends paid:  374.05
( AAPL , 269.0 , 21.9 )
( ALL , 418.0 , 33.7 )
( BHI , 488.0 , 36.47 )
( CMCSA , 583.0 , 36.0 )
( EXC , 89.0 , 47.88 )
( INTC , 287.0 , 31.45 )
( MSFT , 53.0 , 66.25 )
( ORCL , 100.0 , 13.81 )
( PFE , 74.0 , 39.85 )
Sold for:  79891.68 
----------------------------------------
( AAPL , 4.6 % , 169.0 , 21.9 )
( BHI , 19.5 % , 430.0 , 36.47 )
( CMCSA , 23.4 % , 521.0 , 36.0 )
( INTC , 10.9 % , 278.0 , 31.45 )
( SO , 35.0 % , 1109.0 , 25.35 )
( WMT , 6.0 % , 83.0 , 57.55 )

Bought for:  79772.1
Wallet after purchase:  644.72
========================================================
Rebuild on  2002-07-01
( AAPL , 0.0 )
( BHI , 98.9 )
( CMCSA , 0.0 )
( INTC , 11.12 )
( SO , 743.03 )
( WMT , 12.45 )
Dividends paid:  865.5
( AAPL , 169.0 , 17.06 )
( BHI , 430.0 , 32.51 )
( CMCSA , 521.0 , 23.81 )
( INTC , 278.0 , 17.54 )
( SO , 1109.0 , 27.05 )
( WMT , 83.0 , 54.4 )
Sold for:  68657.22 
----------------------------------------
( AAPL , 15.8 % , 649.0 , 17.06 )
( AVP , 12.8 % , 172.0 , 52.09 )
( BHI , 10.7 % , 231.0 , 32.51 )
( COF , 3.6 % , 42.0 , 58.53 )
( GD , 38.2 % , 256.0 , 104.8 )
( SO , 1.6 % , 41.0 , 27.05 )
( WMT , 17.2 % , 221.0 , 54.4 )

Bought for:  69959.74
Wallet after purchase:  207.7
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( AVP , 68.8 )
( BHI , 53.13 )
( COF , 2.24 )
( GD , 153.6 )
( SO , 28.08 )
( WMT , 33.15 )
Dividends paid:  339.01
( AAPL , 649.0 , 14.33 )
( AVP , 172.0 , 53.87 )
( BHI , 231.0 , 32.19 )
( COF , 42.0 , 29.72 )
( GD , 256.0 , 79.37 )
( SO , 41.0 , 28.39 )
( WMT , 221.0 , 50.51 )
Sold for:  59895.36 
----------------------------------------
( AAPL , 5.1 % , 216.0 , 14.33 )
( AVP , 13.9 % , 155.0 , 53.87 )
( BHI , 5.9 % , 111.0 , 32.19 )
( GD , 5.5 % , 42.0 , 79.37 )
( HPQ , 3.0 % , 105.0 , 17.36 )
( ORCL , 7.2 % , 404.0 , 10.8 )
( SO , 50.6 % , 1076.0 , 28.39 )
( TGT , 4.4 % , 88.0 , 30.0 )
( WMT , 4.2 % , 50.0 , 50.51 )

Bought for:  60250.9
Wallet after purchase:  191.16
========================================================
Rebuild on  2003-07-01
( AAPL , 0.0 )
( AVP , 65.1 )
( BHI , 25.53 )
( GD , 26.04 )
( HPQ , 16.8 )
( ORCL , 0.0 )
( SO , 737.06 )
( TGT , 10.56 )
( WMT , 9.0 )
Dividends paid:  890.09
( AAPL , 216.0 , 19.09 )
( AVP , 155.0 , 62.57 )
( BHI , 111.0 , 33.48 )
( GD , 42.0 , 73.78 )
( HPQ , 105.0 , 21.18 )
( ORCL , 404.0 , 12.33 )
( SO , 1076.0 , 30.53 )
( TGT , 88.0 , 37.62 )
( WMT , 50.0 , 54.35 )
Sold for:  66720.39 
----------------------------------------
( AAPL , 6.3 % , 222.0 , 19.09 )
( AVP , 14.4 % , 155.0 , 62.57 )
( BHI , 4.3 % , 87.0 , 33.48 )
( GD , 5.7 % , 52.0 , 73.78 )
( HPQ , 5.5 % , 175.0 , 21.18 )
( ORCL , 7.1 % , 392.0 , 12.33 )
( SO , 53.4 % , 1184.0 , 30.53 )
( TGT , 2.8 % , 49.0 , 37.62 )

Bought for:  67216.41
Wallet after purchase:  585.23
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( AVP , 65.1 )
( BHI , 20.01 )
( GD , 33.28 )
( HPQ , 14.0 )
( ORCL , 0.0 )
( SO , 828.8 )
( TGT , 6.86 )
Dividends paid:  968.05
( AAPL , 222.0 , 21.37 )
( AVP , 155.0 , 67.49 )
( BHI , 87.0 , 32.16 )
( GD , 52.0 , 90.39 )
( HPQ , 175.0 , 22.97 )
( ORCL , 392.0 , 13.23 )
( SO , 1184.0 , 30.25 )
( TGT , 49.0 , 38.4 )
Sold for:  69606.8 
----------------------------------------
( AAPL , 5.5 % , 184.0 , 21.37 )
( AVP , 25.1 % , 265.0 , 67.49 )
( GD , 9.5 % , 75.0 , 90.39 )
( INTC , 2.8 % , 62.0 , 32.05 )
( ORCL , 10.3 % , 553.0 , 13.23 )
( ROK , 7.0 % , 140.0 , 35.6 )
( SO , 38.4 % , 903.0 , 30.25 )
( XRX , 1.4 % , 71.0 , 13.8 )

Bought for:  71179.02
Wallet after purchase:  -18.94
========================================================
Rebuild on  2004-07-01
( AAPL , 0.0 )
<dividend paid before split:  AVP dateFrom:  2004-01-01 >
 Split:  AVP  by  2.0
( AVP , 111.3 )
( GD , 78.0 )
( INTC , 4.96 )
( ORCL , 0.0 )
( ROK , 46.2 )
( SO , 632.1 )
( XRX , 0.0 )
Dividends paid:  872.56
( AAPL , 184.0 , 32.3 )
( AVP , 530.0 , 45.25 )
( GD , 75.0 , 97.99 )
( INTC , 62.0 , 27.02 )
( ORCL , 553.0 , 11.81 )
( ROK , 140.0 , 37.45 )
( SO , 903.0 , 28.86 )
( XRX , 71.0 , 14.21 )
Sold for:  77793.61 
----------------------------------------
( AAPL , 9.5 % , 230.0 , 32.3 )
( AVP , 2.9 % , 50.0 , 45.25 )
( BHI , 11.9 % , 248.0 , 37.65 )
( FDX , 8.5 % , 82.0 , 80.9 )
( GD , 7.8 % , 62.0 , 97.99 )
( HAL , 6.9 % , 180.0 , 30.27 )
( INTC , 3.0 % , 88.0 , 27.02 )
( ORCL , 5.1 % , 341.0 , 11.81 )
( ROK , 3.5 % , 73.0 , 37.45 )
( SO , 40.8 % , 1112.0 , 28.86 )

Bought for:  78417.62
Wallet after purchase:  229.61
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( AVP , 14.0 )
( BHI , 57.04 )
( FDX , 11.48 )
( GD , 22.32 )
( HAL , 45.0 )
( INTC , 7.04 )
( ORCL , 0.0 )
( ROK , 24.09 )
( SO , 795.08 )
Dividends paid:  976.05
( AAPL , 230.0 , 64.4 )
( AVP , 50.0 , 38.7 )
( BHI , 248.0 , 42.67 )
( FDX , 82.0 , 98.49 )
( GD , 62.0 , 104.6 )
( HAL , 180.0 , 39.24 )
( INTC , 88.0 , 23.39 )
( ORCL , 341.0 , 13.72 )
( ROK , 73.0 , 49.55 )
( SO , 1112.0 , 33.52 )
Sold for:  96581.97 
----------------------------------------
( AAPL , 4.3 % , 65.0 , 64.4 )
( BAC , 13.4 % , 278.0 , 46.99 )
( BHI , 12.2 % , 280.0 , 42.67 )
( FDX , 6.6 % , 65.0 , 98.49 )
( GD , 9.2 % , 86.0 , 104.6 )
( HAL , 4.9 % , 120.0 , 39.24 )
( INTC , 3.6 % , 150.0 , 23.39 )
( ORCL , 8.8 % , 630.0 , 13.72 )
( ROK , 1.0 % , 20.0 , 49.55 )
( SO , 35.6 % , 1037.0 , 33.52 )

Bought for:  97206.41
Wallet after purchase:  581.22
========================================================
Rebuild on  2005-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( BAC , 250.2 )
( BHI , 64.4 )
( FDX , 9.75 )
( GD , 99.76 )
( HAL , 30.0 )
( INTC , 24.0 )
( ORCL , 0.0 )
( ROK , 7.8 )
( SO , 757.01 )
Dividends paid:  1242.92
( AAPL , 130.0 , 36.5 )
( BAC , 278.0 , 44.98 )
( BHI , 280.0 , 51.57 )
( FDX , 65.0 , 82.24 )
( GD , 86.0 , 109.95 )
( HAL , 120.0 , 48.1 )
( INTC , 150.0 , 26.21 )
( ORCL , 630.0 , 13.29 )
( ROK , 20.0 , 49.05 )
( SO , 1037.0 , 35.08 )
Sold for:  101925.5 
----------------------------------------
( AAPL , 2.9 % , 82.0 , 36.5 )
( BAC , 10.5 % , 242.0 , 44.98 )
( BHI , 9.6 % , 193.0 , 51.57 )
( FDX , 6.3 % , 79.0 , 82.24 )
( GD , 9.2 % , 87.0 , 109.95 )
( HAL , 6.2 % , 134.0 , 48.1 )
( INTC , 5.2 % , 206.0 , 26.21 )
( ORCL , 8.7 % , 678.0 , 13.29 )
( SO , 41.3 % , 1219.0 , 35.08 )

Bought for:  103511.58
Wallet after purchase:  238.06
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
( BAC , 242.0 )
( BHI , 47.28 )
( FDX , 12.64 )
( GD , 34.8 )
( HAL , 33.5 )
( INTC , 32.96 )
( ORCL , 0.0 )
( SO , 908.16 )
Dividends paid:  1311.34
( AAPL , 82.0 , 71.89 )
( BAC , 242.0 , 46.15 )
( BHI , 193.0 , 60.78 )
( FDX , 79.0 , 103.39 )
( GD , 87.0 , 114.05 )
( HAL , 134.0 , 61.96 )
( INTC , 206.0 , 24.96 )
( ORCL , 678.0 , 12.21 )
( SO , 1219.0 , 34.53 )
Sold for:  110698.83 
----------------------------------------
( BAC , 9.8 % , 237.0 , 46.15 )
( BHI , 24.2 % , 447.0 , 60.78 )
( FDX , 6.9 % , 74.0 , 103.39 )
( GD , 6.4 % , 62.0 , 114.05 )
( HAL , 10.7 % , 193.0 , 61.96 )
( ROK , 11.9 % , 224.0 , 59.16 )
( SO , 19.9 % , 647.0 , 34.53 )
( XRX , 10.2 % , 785.0 , 14.65 )

Bought for:  111879.45
Wallet after purchase:  368.78
========================================================
Rebuild on  2006-07-01
( BAC , 237.0 )
( BHI , 116.22 )
( FDX , 12.58 )
<dividend paid before split:  GD dateFrom:  2006-01-01 >
 Split:  GD  by  2.0
( GD , 39.06 )
( HAL , 57.9 )
( ROK , 100.8 )
( SO , 491.72 )
( XRX , 0.0 )
Dividends paid:  1055.28
( BAC , 237.0 , 48.1 )
( BHI , 447.0 , 81.85 )
( FDX , 74.0 , 116.86 )
( GD , 124.0 , 65.46 )
( HAL , 193.0 , 74.21 )
( ROK , 224.0 , 72.01 )
( SO , 647.0 , 32.05 )
( XRX , 785.0 , 13.91 )
Sold for:  126859.8 
----------------------------------------
( BAC , 18.3 % , 489.0 , 48.1 )
( BHI , 16.7 % , 262.0 , 81.85 )
( FDX , 8.4 % , 92.0 , 116.86 )
( HAL , 10.0 % , 173.0 , 74.21 )
( NSC , 3.6 % , 86.0 , 53.22 )
( ROK , 20.0 % , 356.0 , 72.01 )
( SO , 16.1 % , 643.0 , 32.05 )
( XRX , 6.7 % , 621.0 , 13.91 )

Bought for:  128013.79
Wallet after purchase:  270.07
========================================================
Rebuild on  2007-01-01
( BAC , 547.68 )
( BHI , 68.12 )
( FDX , 16.56 )
 Split:  HAL  by  2.0
( HAL , 51.9 )
( NSC , 30.96 )
( ROK , 183.34 )
( SO , 498.32 )
( XRX , 0.0 )
Dividends paid:  1396.88
( BAC , 489.0 , 53.39 )
( BHI , 262.0 , 74.66 )
( FDX , 92.0 , 108.62 )
( HAL , 346.0 , 31.05 )
( NSC , 86.0 , 50.29 )
( ROK , 356.0 , 61.08 )
( SO , 643.0 , 36.86 )
( XRX , 621.0 , 16.95 )
Sold for:  126701.32 
----------------------------------------
( AAPL , 1.7 % , 26.0 , 84.84 )
( ATI , 3.7 % , 52.0 , 90.68 )
( BAC , 17.6 % , 422.0 , 53.39 )
( BHI , 9.3 % , 159.0 , 74.66 )
( ETR , 16.4 % , 228.0 , 92.32 )
( HAL , 1.8 % , 72.0 , 31.05 )
( NSC , 3.3 % , 84.0 , 50.29 )
( ROK , 17.1 % , 359.0 , 61.08 )
( RTN , 3.8 % , 93.0 , 52.8 )
( SO , 21.2 % , 737.0 , 36.86 )
( XRX , 4.1 % , 306.0 , 16.95 )

Bought for:  128022.28
Wallet after purchase:  346.0
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( ATI , 13.52 )
( BAC , 472.64 )
( BHI , 41.34 )
( ETR , 246.24 )
( HAL , 11.88 )
( NSC , 36.96 )
( ROK , 208.22 )
( RTN , 47.43 )
( SO , 582.23 )
( XRX , 0.0 )
Dividends paid:  1660.46
( AAPL , 26.0 , 122.04 )
( ATI , 52.0 , 104.88 )
( BAC , 422.0 , 48.89 )
( BHI , 159.0 , 84.13 )
( ETR , 228.0 , 107.35 )
( HAL , 72.0 , 34.5 )
( NSC , 84.0 , 52.57 )
( ROK , 359.0 , 69.44 )
( RTN , 93.0 , 53.89 )
( SO , 737.0 , 34.29 )
( XRX , 306.0 , 18.48 )
Sold for:  134878.07 
----------------------------------------
( AAPL , 2.7 % , 30.0 , 122.04 )
( BAC , 16.1 % , 451.0 , 48.89 )
( BHI , 15.2 % , 247.0 , 84.13 )
( ETR , 31.6 % , 403.0 , 107.35 )
( ROK , 25.1 % , 495.0 , 69.44 )
( RTN , 7.9 % , 201.0 , 53.89 )

Bought for:  134957.44
Wallet after purchase:  1927.09
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( BAC , 577.28 )
( BHI , 64.22 )
( ETR , 604.5 )
( ROK , 287.1 )
( RTN , 102.51 )
Dividends paid:  1635.61
( AAPL , 30.0 , 198.08 )
( BAC , 451.0 , 41.26 )
( BHI , 247.0 , 81.1 )
( ETR , 403.0 , 119.52 )
( ROK , 495.0 , 68.96 )
( RTN , 201.0 , 60.7 )
Sold for:  139084.82 
----------------------------------------
( AAPL , 3.8 % , 27.0 , 198.08 )
( ATI , 8.3 % , 137.0 , 86.4 )
( BAC , 4.4 % , 151.0 , 41.26 )
( ETR , 41.6 % , 496.0 , 119.52 )
( GD , 1.1 % , 17.0 , 88.99 )
( HAL , 21.9 % , 824.0 , 37.91 )
( MRK , 13.4 % , 329.0 , 58.11 )
( RTN , 5.5 % , 128.0 , 60.7 )

Bought for:  142335.6
Wallet after purchase:  311.92
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( ATI , 49.32 )
( BAC , 193.28 )
( ETR , 744.0 )
( GD , 16.83 )
( HAL , 148.32 )
( MRK , 250.04 )
( RTN , 35.84 )
Dividends paid:  1437.63
( AAPL , 27.0 , 174.68 )
( ATI , 137.0 , 58.04 )
( BAC , 151.0 , 23.81 )
( ETR , 496.0 , 121.22 )
( GD , 17.0 , 83.61 )
( HAL , 824.0 , 53.91 )
( MRK , 329.0 , 38.36 )
( RTN , 128.0 , 57.57 )
Sold for:  142220.88 
----------------------------------------
( AAPL , 4.0 % , 32.0 , 174.68 )
( ATI , 5.2 % , 129.0 , 58.04 )
( CL , 10.0 % , 207.0 , 69.4 )
( CVX , 8.7 % , 126.0 , 99.08 )
( ETR , 36.7 % , 435.0 , 121.22 )
( HAL , 22.2 % , 593.0 , 53.91 )
( HPQ , 11.0 % , 360.0 , 44.0 )
( IBM , 2.2 % , 26.0 , 119.27 )

Bought for:  143567.15
Wallet after purchase:  403.28
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 46.44 )
( CL , 165.6 )
( CVX , 163.8 )
( ETR , 652.5 )
( HAL , 106.74 )
( HPQ , 57.6 )
( IBM , 26.0 )
Dividends paid:  1218.68
( AAPL , 32.0 , 85.35 )
( ATI , 129.0 , 25.53 )
( CL , 207.0 , 68.54 )
( CVX , 126.0 , 73.97 )
( ETR , 435.0 , 83.13 )
( HAL , 593.0 , 18.18 )
( HPQ , 360.0 , 36.29 )
( IBM , 26.0 , 84.16 )
Sold for:  91727.42 
----------------------------------------
( CL , 10.9 % , 148.0 , 68.54 )
( CVX , 6.3 % , 79.0 , 73.97 )
( MCD , 16.7 % , 250.0 , 62.19 )
( NSC , 7.4 % , 146.0 , 47.05 )
( SO , 2.1 % , 53.0 , 37.0 )
( WFC , 12.8 % , 406.0 , 29.48 )
( WMT , 17.2 % , 286.0 , 56.06 )
( XOM , 26.5 % , 310.0 , 79.83 )

Bought for:  93114.69
Wallet after purchase:  234.69
========================================================
Rebuild on  2009-07-01
( CL , 124.32 )
( CVX , 102.7 )
( MCD , 250.0 )
( NSC , 99.28 )
( SO , 45.45 )
( WFC , 158.34 )
( WMT , 155.87 )
( XOM , 254.2 )
Dividends paid:  1190.16
( CL , 148.0 , 72.14 )
( CVX , 79.0 , 66.52 )
( MCD , 250.0 , 58.22 )
( NSC , 146.0 , 38.18 )
( SO , 53.0 , 31.52 )
( WFC , 406.0 , 24.14 )
( WMT , 286.0 , 48.37 )
( XOM , 310.0 , 70.56 )
Sold for:  83239.9 
----------------------------------------
( AIG , 1.8 % , 83.0 , 18.08 )
( CL , 11.4 % , 133.0 , 72.14 )
( CVX , 4.5 % , 57.0 , 66.52 )
( MCD , 20.0 % , 290.0 , 58.22 )
( NSC , 3.5 % , 77.0 , 38.18 )
( WFC , 13.6 % , 475.0 , 24.14 )
( WMT , 20.0 % , 349.0 , 48.37 )
( XOM , 24.2 % , 290.0 , 70.56 )

Bought for:  83520.59
Wallet after purchase:  1144.16
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( CL , 117.04 )
( CVX , 77.52 )
( MCD , 304.5 )
( NSC , 52.36 )
( WFC , 47.5 )
( WMT , 190.2 )
( XOM , 243.6 )
Dividends paid:  1032.72
( AIG , 83.0 , 29.98 )
( CL , 133.0 , 82.15 )
( CVX , 57.0 , 76.99 )
( MCD , 290.0 , 62.44 )
( NSC , 77.0 , 52.42 )
( WFC , 475.0 , 26.99 )
( WMT , 349.0 , 53.45 )
( XOM , 290.0 , 68.19 )
Sold for:  91196.06 
----------------------------------------
( AIG , 1.6 % , 51.0 , 29.98 )
( AMGN , 3.9 % , 63.0 , 56.57 )
( CL , 14.9 % , 169.0 , 82.15 )
( MCD , 14.2 % , 212.0 , 62.44 )
( WFC , 11.0 % , 382.0 , 26.99 )
( WMT , 25.4 % , 442.0 , 53.45 )
( XOM , 28.5 % , 390.0 , 68.19 )

Bought for:  92742.7
Wallet after purchase:  630.24
========================================================
Rebuild on  2010-07-01
( AIG , 0.0 )
( AMGN , 0.0 )
( CL , 163.93 )
( MCD , 233.2 )
( WFC , 38.2 )
( WMT , 267.41 )
( XOM , 335.4 )
Dividends paid:  1038.14
( AIG , 51.0 , 33.88 )
( AMGN , 63.0 , 52.02 )
( CL , 169.0 , 78.84 )
( MCD , 212.0 , 66.71 )
( WFC , 382.0 , 25.18 )
( WMT , 442.0 , 48.34 )
( XOM , 390.0 , 56.61 )
Sold for:  85534.56 
----------------------------------------
( AIG , 1.0 % , 26.0 , 33.88 )
( CPB , 10.3 % , 253.0 , 35.58 )
( CVX , 4.6 % , 59.0 , 67.48 )
( HAL , 1.2 % , 40.0 , 24.98 )
( MCD , 21.9 % , 285.0 , 66.71 )
( SO , 8.8 % , 229.0 , 33.37 )
( WFC , 5.1 % , 177.0 , 25.18 )
( WMT , 4.0 % , 71.0 , 48.34 )

Bought for:  49406.22
Wallet after purchase:  37796.72
========================================================
Rebuild on  2011-01-01
( AIG , 0.0 )
( CPB , 142.94 )
( CVX , 84.96 )
( HAL , 7.2 )
( MCD , 330.6 )
( SO , 208.39 )
( WFC , 17.7 )
( WMT , 42.96 )
Dividends paid:  834.75
( AIG , 26.0 , 57.62 )
( CPB , 253.0 , 34.75 )
( CVX , 59.0 , 91.25 )
( HAL , 40.0 , 40.83 )
( MCD , 285.0 , 76.76 )
( SO , 229.0 , 38.23 )
( WFC , 177.0 , 30.99 )
( WMT , 71.0 , 53.93 )
Sold for:  57252.35 
----------------------------------------
( CPB , 14.9 % , 410.0 , 34.75 )
( HAL , 1.9 % , 44.0 , 40.83 )
( MCD , 22.6 % , 282.0 , 76.76 )
( SO , 7.7 % , 192.0 , 38.23 )
( WFC , 2.4 % , 73.0 , 30.99 )
( WMT , 1.5 % , 27.0 , 53.93 )

Bought for:  48748.88
Wallet after purchase:  47134.94
========================================================
Rebuild on  2011-07-01
( CPB , 118.9 )
( HAL , 7.92 )
( MCD , 344.04 )
( SO , 178.08 )
( WFC , 17.52 )
( WMT , 19.71 )
Dividends paid:  686.17
( CPB , 410.0 , 34.65 )
( HAL , 44.0 , 51.29 )
( MCD , 282.0 , 85.65 )
( SO , 192.0 , 40.72 )
( WFC , 73.0 , 28.67 )
( WMT , 27.0 , 53.51 )
Sold for:  51972.48 
----------------------------------------
( AIG , 1.3 % , 42.0 , 29.98 )
( CPB , 11.4 % , 327.0 , 34.65 )
( MCD , 35.7 % , 415.0 , 85.65 )
( WFC , 4.2 % , 145.0 , 28.67 )
( WMT , 17.2 % , 320.0 , 53.51 )

Bought for:  69414.81
Wallet after purchase:  30378.78
========================================================
Rebuild on  2012-01-01
( AIG , 0.0 )
( CPB , 284.49 )
( MCD , 543.65 )
( WFC , 34.8 )
( WMT , 233.6 )
Dividends paid:  1096.54
( AIG , 42.0 , 23.2 )
( CPB , 327.0 , 33.24 )
( MCD , 415.0 , 100.33 )
( WFC , 145.0 , 27.56 )
( WMT , 320.0 , 59.76 )
Sold for:  76600.23 
----------------------------------------
( AIG , 1.3 % , 58.0 , 23.2 )
( CPB , 11.7 % , 380.0 , 33.24 )
( MCD , 35.0 % , 377.0 , 100.33 )
( WFC , 4.1 % , 162.0 , 27.56 )
( WMT , 16.4 % , 296.0 , 59.76 )

Bought for:  73954.89
Wallet after purchase:  34120.66
========================================================
Rebuild on  2012-07-01
( AIG , 0.0 )
( CPB , 110.2 )
( MCD , 527.8 )
( WFC , 71.28 )
( WMT , 235.32 )
Dividends paid:  944.6
( AIG , 58.0 , 32.09 )
( CPB , 380.0 , 33.38 )
( MCD , 377.0 , 88.53 )
( WFC , 162.0 , 33.44 )
( WMT , 296.0 , 69.72 )
Sold for:  73975.83 
----------------------------------------
( AIG , 1.3 % , 43.0 , 32.09 )
( CL , 3.9 % , 41.0 , 104.1 )
( MCD , 30.0 % , 369.0 , 88.53 )
( WFC , 4.3 % , 141.0 , 33.44 )
( WMT , 23.1 % , 361.0 , 69.72 )

Bought for:  68199.5
Wallet after purchase:  40841.59
========================================================
Rebuild on  2013-01-01
( AIG , 0.0 )
( CL , 50.84 )
( MCD , 542.43 )
( WFC , 62.04 )
( WMT , 287.0 )
Dividends paid:  942.3
( AIG , 43.0 , 35.3 )
( CL , 41.0 , 104.54 )
( MCD , 369.0 , 88.21 )
( WFC , 141.0 , 34.18 )
( WMT , 361.0 , 68.23 )
Sold for:  67803.94 
----------------------------------------
( AMGN , 10.1 % , 128.0 , 86.2 )
( CL , 5.3 % , 55.0 , 104.54 )
( MCD , 42.0 % , 522.0 , 88.21 )
( S , 3.7 % , 717.0 , 5.67 )
( WMT , 18.1 % , 290.0 , 68.23 )

Bought for:  86681.01
Wallet after purchase:  22906.83
========================================================
Rebuild on  2013-07-01
( AMGN , 120.32 )
<dividend paid before split:  CL dateFrom:  2013-01-01 >
 Split:  CL  by  2.0
( CL , 71.5 )
( MCD , 803.88 )
( S , 0.0 )
( WMT , 272.6 )
Dividends paid:  1268.3
( AMGN , 128.0 , 97.49 )
( CL , 110.0 , 57.95 )
( MCD , 522.0 , 99.82 )
( S , 717.0 , 7.07 )
( WMT , 290.0 , 74.59 )
Sold for:  97659.55 
----------------------------------------
( AAPL , 1.6 % , 4.0 , 409.22 )
( AMGN , 17.3 % , 216.0 , 97.49 )
( CL , 2.6 % , 54.0 , 57.95 )
( MCD , 38.4 % , 468.0 , 99.82 )
( S , 2.6 % , 442.0 , 7.07 )
( WMT , 13.5 % , 219.0 , 74.59 )

Bought for:  91999.93
Wallet after purchase:  29834.75
========================================================
Rebuild on  2014-01-01
( AAPL , 24.4 )
( AMGN , 203.04 )
( CL , 36.72 )
( MCD , 739.44 )
( S , 0.0 )
( WMT , 205.86 )
Dividends paid:  1209.46
( AAPL , 4.0 , 561.02 )
( AMGN , 216.0 , 114.08 )
( CL , 54.0 , 65.21 )
( MCD , 468.0 , 97.03 )
( S , 442.0 , 10.75 )
( WMT , 219.0 , 78.69 )
Sold for:  97801.35 
----------------------------------------
( AIG , 1.6 % , 39.0 , 51.05 )
( AMGN , 26.1 % , 295.0 , 114.08 )
( CMCSA , 10.3 % , 255.0 , 51.965 )
( MCD , 29.2 % , 387.0 , 97.03 )
( WMT , 6.9 % , 112.0 , 78.69 )

Bought for:  95259.51
Wallet after purchase:  33586.04
========================================================
Rebuild on  2014-07-01
( AIG , 9.75 )
( AMGN , 359.9 )
( CMCSA , 114.75 )
( MCD , 626.94 )
( WMT , 107.52 )
Dividends paid:  1218.86
( AIG , 39.0 , 55.38 )
( AMGN , 295.0 , 120.31 )
( CMCSA , 255.0 , 54.11 )
( MCD , 387.0 , 101.0 )
( WMT , 112.0 , 75.28 )
Sold for:  98967.68 
----------------------------------------
( AIG , 1.8 % , 44.0 , 55.38 )
( AMGN , 37.0 % , 411.0 , 120.31 )
( CL , 5.8 % , 112.0 , 68.48 )
( MCD , 45.5 % , 602.0 , 101.0 )
( RF , 7.3 % , 902.0 , 10.76 )
( S , 1.8 % , 277.0 , 8.53 )

Bought for:  132424.22
Wallet after purchase:  1348.36
========================================================
Rebuild on  2015-01-01
( AIG , 11.0 )
( AMGN , 501.42 )
( CL , 80.64 )
( MCD , 999.32 )
( RF , 90.2 )
( S , 0.0 )
Dividends paid:  1682.58
( AIG , 44.0 , 56.01 )
( AMGN , 411.0 , 159.29 )
( CL , 112.0 , 69.19 )
( MCD , 602.0 , 93.7 )
( RF , 902.0 , 10.56 )
( S , 277.0 , 4.15 )
Sold for:  142763.98 
----------------------------------------
( AMGN , 23.2 % , 212.0 , 159.29 )
( CPB , 6.4 % , 211.0 , 44.0 )
( MCD , 23.6 % , 367.0 , 93.7 )
( MO , 22.6 % , 669.0 , 49.27 )
( S , 7.1 % , 2497.0 , 4.15 )
( SO , 13.8 % , 409.0 , 49.11 )
( TWX , 3.1 % , 53.0 , 85.42 )

Bought for:  145378.81
Wallet after purchase:  416.11
========================================================
Rebuild on  2015-07-01
( AMGN , 334.96 )
( CPB , 131.66 )
( MCD , 623.9 )
( MO , 695.76 )
( S , 0.0 )
( SO , 436.61 )
( TWX , 37.1 )
Dividends paid:  2259.99
( AMGN , 212.0 , 154.99 )
( CPB , 211.0 , 47.84 )
( MCD , 367.0 , 95.76 )
( MO , 669.0 , 49.1 )
( S , 2497.0 , 4.52 )
( SO , 409.0 , 42.18 )
( TWX , 53.0 , 88.31 )
Sold for:  144162.43 
----------------------------------------
( AMGN , 18.4 % , 174.0 , 154.99 )
( CL , 6.9 % , 152.0 , 66.16 )
( CMCSA , 11.5 % , 271.0 , 62.25 )
( CPB , 23.2 % , 711.0 , 47.84 )
( CVS , 6.5 % , 89.0 , 105.71 )
( MCD , 27.2 % , 416.0 , 95.76 )
( MO , 5.5 % , 165.0 , 49.1 )

Bought for:  145254.42
Wallet after purchase:  1584.11
========================================================
Rebuild on  2016-01-01
( AMGN , 274.92 )
( CL , 115.52 )
( CMCSA , 67.75 )
( CPB , 443.66 )
( CVS , 62.3 )
( MCD , 723.84 )
( MO , 186.45 )
Dividends paid:  1874.44
( AMGN , 174.0 , 162.33 )
( CL , 152.0 , 66.62 )
( CMCSA , 271.0 , 56.43 )
( CPB , 711.0 , 52.55 )
( CVS , 89.0 , 97.77 )
( MCD , 416.0 , 118.14 )
( MO , 165.0 , 58.21 )
Sold for:  158479.66 
----------------------------------------
( BA , 13.1 % , 146.0 , 144.59 )
( CL , 12.5 % , 304.0 , 66.62 )
( CPB , 21.6 % , 665.0 , 52.55 )
( HD , 24.1 % , 294.0 , 132.25 )
( MCD , 11.4 % , 155.0 , 118.14 )
( MO , 10.4 % , 288.0 , 58.21 )
( TWX , 2.9 % , 71.0 , 64.67 )
( WMB , 3.4 % , 217.0 , 25.7 )

Bought for:  160434.52
Wallet after purchase:  1503.7
STOP:  2020-09-24 20:39:19.062271
