Thu Sep 24 20:33:45     2020
history_periods_number:  12
history_period_length: 2
periods_number 96
period_length: 2
max_risk:  0.001
START:  2020-09-24 20:33:46.296262
========================================================
Rebuild on  2000-01-01
( AAPL , 17.0 % , 165.0 , 102.81 )
( CMCSA , 11.7 % , 244.0 , 47.88 )
( EXC , 9.6 % , 276.0 , 34.75 )
( JNJ , 20.8 % , 223.0 , 93.25 )
( MSFT , 9.6 % , 81.0 , 116.75 )
( ROK , 10.4 % , 216.0 , 47.88 )
( WMT , 3.6 % , 52.0 , 69.13 )

Bought for:  82425.71
Wallet after purchase:  17574.29
========================================================
Rebuild on  2000-03-01
( AAPL , 0.0 )
( CMCSA , 0.0 )
( EXC , 69.0 )
( JNJ , 62.44 )
( MSFT , 0.0 )
( ROK , 55.08 )
( WMT , 0.0 )
Dividends paid:  186.52
( AAPL , 165.0 , 130.31 )
( CMCSA , 244.0 , 40.63 )
( EXC , 276.0 , 37.75 )
( JNJ , 223.0 , 73.38 )
( MSFT , 81.0 , 90.81 )
( ROK , 216.0 , 45.0 )
( WMT , 52.0 , 49.0 )
Sold for:  77821.22 
----------------------------------------
( AAPL , 18.9 % , 138.0 , 130.31 )
( BAX , 15.9 % , 270.0 , 56.06 )
( CMCSA , 9.3 % , 219.0 , 40.63 )
( EXC , 5.0 % , 126.0 , 37.75 )
( JNJ , 4.0 % , 51.0 , 73.38 )
( ROK , 2.8 % , 60.0 , 45.0 )
( TXN , 10.0 % , 58.0 , 164.4 )
( WMT , 4.6 % , 89.0 , 49.0 )

Bought for:  67112.03
Wallet after purchase:  28470.0
========================================================
Rebuild on  2000-05-01
( AAPL , 0.0 )
( BAX , 0.0 )
( CMCSA , 0.0 )
( EXC , 0.0 )
( JNJ , 0.0 )
( ROK , 0.0 )
( TXN , 2.49 )
( WMT , 5.34 )
Dividends paid:  7.83
( AAPL , 138.0 , 124.31 )
( BAX , 270.0 , 63.56 )
( CMCSA , 219.0 , 38.38 )
( EXC , 126.0 , 41.75 )
( JNJ , 51.0 , 82.69 )
( ROK , 60.0 , 38.75 )
( TXN , 58.0 , 160.0 )
( WMT , 89.0 , 57.94 )
Sold for:  68960.55 
----------------------------------------
( AAPL , 19.1 % , 149.0 , 124.31 )
( BAX , 25.5 % , 390.0 , 63.56 )
( CMCSA , 11.0 % , 278.0 , 38.38 )
( ETR , 9.9 % , 374.0 , 25.81 )
( EXC , 1.4 % , 33.0 , 41.75 )
( TXN , 11.6 % , 70.0 , 160.0 )
( WMT , 1.6 % , 27.0 , 57.94 )

Bought for:  77775.3
Wallet after purchase:  19663.08
========================================================
Rebuild on  2000-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( BAX , 0.0 )
( CMCSA , 0.0 )
( ETR , 112.2 )
( EXC , 8.25 )
 Split:  TXN  by  2.0
( TXN , 0.0 )
( WMT , 1.62 )
Dividends paid:  122.07
( AAPL , 298.0 , 52.38 )
( BAX , 390.0 , 70.31 )
( CMCSA , 278.0 , 38.88 )
( ETR , 374.0 , 27.19 )
( EXC , 33.0 , 40.31 )
( TXN , 140.0 , 68.69 )
( WMT , 27.0 , 57.63 )
Sold for:  76510.68 
----------------------------------------
( AAPL , 9.3 % , 170.0 , 52.38 )
( AVP , 2.5 % , 55.0 , 44.5 )
( CMCSA , 13.3 % , 330.0 , 38.88 )
( EXC , 1.9 % , 44.0 , 40.31 )
( INTC , 11.4 % , 82.0 , 133.7 )
( JNJ , 26.3 % , 248.0 , 101.9 )
( TXN , 2.3 % , 31.0 , 68.69 )
( WMB , 3.1 % , 71.0 , 41.69 )

Bought for:  67280.12
Wallet after purchase:  29015.71
========================================================
Rebuild on  2000-09-01
( AAPL , 0.0 )
( AVP , 10.18 )
( CMCSA , 0.0 )
( EXC , 11.0 )
 Split:  INTC  by  2.0
( INTC , 3.28 )
( JNJ , 79.36 )
( TXN , 0.66 )
( WMB , 10.65 )
Dividends paid:  115.12
( AAPL , 170.0 , 63.44 )
( AVP , 55.0 , 39.25 )
( CMCSA , 330.0 , 37.38 )
( EXC , 44.0 , 48.31 )
( INTC , 164.0 , 73.94 )
( JNJ , 248.0 , 92.63 )
( TXN , 31.0 , 67.0 )
( WMB , 71.0 , 47.33 )
Sold for:  67940.42 
----------------------------------------
( AAPL , 2.6 % , 40.0 , 63.44 )
( BA , 23.7 % , 420.0 , 54.75 )
( DIS , 14.4 % , 357.0 , 39.0 )
( HD , 4.8 % , 95.0 , 48.56 )
( INTC , 8.8 % , 115.0 , 73.94 )
( JNJ , 12.6 % , 132.0 , 92.63 )
( ORCL , 11.2 % , 117.0 , 92.63 )
( SLB , 2.4 % , 27.0 , 86.33 )
( WMB , 19.5 % , 399.0 , 47.33 )

Bought for:  96852.35
Wallet after purchase:  218.91
========================================================
Rebuild on  2000-11-01
( AAPL , 0.0 )
( BA , 0.0 )
( DIS , 0.0 )
( HD , 0.0 )
( INTC , 0.0 )
( JNJ , 0.0 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( SLB , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 40.0 , 20.5 )
( BA , 420.0 , 65.75 )
( DIS , 357.0 , 36.63 )
( HD , 95.0 , 44.06 )
( INTC , 115.0 , 44.88 )
( JNJ , 132.0 , 91.0 )
( ORCL , 234.0 , 31.38 )
( SLB , 27.0 , 80.13 )
( WMB , 399.0 , 42.88 )
Sold for:  89486.36 
----------------------------------------
( BA , 30.9 % , 422.0 , 65.75 )
( BK , 7.7 % , 124.0 , 55.81 )
( CMCSA , 20.4 % , 454.0 , 40.38 )
( CVS , 2.7 % , 45.0 , 53.0 )
( HON , 3.4 % , 56.0 , 53.5 )
( INTC , 9.3 % , 186.0 , 44.88 )
( ORCL , 5.0 % , 141.0 , 31.38 )
( WMB , 20.1 % , 420.0 , 42.88 )

Bought for:  89162.32
Wallet after purchase:  542.95
========================================================
Rebuild on  2001-01-01
( BA , 59.08 )
( BK , 0.0 )
( CMCSA , 0.0 )
( CVS , 0.0 )
( HON , 10.5 )
( INTC , 3.72 )
( ORCL , 0.0 )
( WMB , 63.0 )
Dividends paid:  136.3
( BA , 422.0 , 66.0 )
( BK , 124.0 , 55.19 )
( CMCSA , 454.0 , 41.31 )
( CVS , 45.0 , 59.94 )
( HON , 56.0 , 47.31 )
( INTC , 186.0 , 30.06 )
( ORCL , 141.0 , 29.06 )
( WMB , 420.0 , 39.94 )
Sold for:  85260.38 
----------------------------------------
( AMGN , 1.1 % , 14.0 , 63.94 )
( BA , 11.0 % , 142.0 , 66.0 )
( BAX , 19.6 % , 190.0 , 88.31 )
( BHI , 8.1 % , 168.0 , 41.56 )
( CI , 3.0 % , 19.0 , 132.3 )
( CMCSA , 29.5 % , 612.0 , 41.31 )
( CVS , 3.7 % , 52.0 , 59.94 )
( ORCL , 2.0 % , 59.0 , 29.06 )
( SLB , 21.7 % , 232.0 , 79.94 )

Bought for:  85201.06
Wallet after purchase:  738.57
========================================================
Rebuild on  2001-03-01
( AMGN , 0.0 )
( BA , 24.14 )
( BAX , 0.0 )
( BHI , 19.32 )
( CI , 0.0 )
( CMCSA , 0.0 )
( CVS , 2.99 )
( ORCL , 0.0 )
( SLB , 43.5 )
Dividends paid:  89.95
( AMGN , 14.0 , 71.02 )
( BA , 142.0 , 59.65 )
( BAX , 190.0 , 92.61 )
( BHI , 168.0 , 40.02 )
( CI , 19.0 , 110.0 )
( CMCSA , 612.0 , 42.59 )
( CVS , 52.0 , 59.42 )
( ORCL , 59.0 , 21.38 )
( SLB , 232.0 , 63.32 )
Sold for:  80980.42 
----------------------------------------
( AES , 3.4 % , 51.0 , 54.65 )
( AMGN , 21.4 % , 246.0 , 71.02 )
( BHI , 12.2 % , 248.0 , 40.02 )
( CMCSA , 29.1 % , 558.0 , 42.59 )
( CVS , 8.4 % , 115.0 , 59.42 )
( EXC , 20.3 % , 253.0 , 65.57 )
( ORCL , 5.3 % , 203.0 , 21.38 )

Bought for:  81710.9
Wallet after purchase:  98.04
========================================================
Rebuild on  2001-05-01
( AES , 0.0 )
( AMGN , 0.0 )
( BHI , 0.0 )
( CMCSA , 0.0 )
( CVS , 6.61 )
( EXC , 0.0 )
( ORCL , 0.0 )
Dividends paid:  6.61
( AES , 51.0 , 45.25 )
( AMGN , 246.0 , 61.39 )
( BHI , 248.0 , 38.08 )
( CMCSA , 558.0 , 43.8 )
( CVS , 115.0 , 59.69 )
( EXC , 253.0 , 69.37 )
( ORCL , 203.0 , 16.04 )
Sold for:  78965.01 
----------------------------------------
( AAPL , 5.2 % , 157.0 , 25.93 )
( AMGN , 11.9 % , 153.0 , 61.39 )
( BA , 12.0 % , 149.0 , 63.43 )
( CMCSA , 28.4 % , 512.0 , 43.8 )
( CVS , 7.7 % , 102.0 , 59.69 )
( EXC , 25.3 % , 288.0 , 69.37 )
( ORCL , 4.1 % , 199.0 , 16.04 )
( WMB , 5.4 % , 98.0 , 43.38 )

Bought for:  78850.49
Wallet after purchase:  219.17
========================================================
Rebuild on  2001-07-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BA , 25.33 )
( CMCSA , 0.0 )
( CVS , 0.0 )
( EXC , 121.68 )
( ORCL , 0.0 )
( WMB , 14.7 )
Dividends paid:  161.71
( AAPL , 157.0 , 23.25 )
( AMGN , 153.0 , 60.68 )
( BA , 149.0 , 55.6 )
( CMCSA , 512.0 , 42.95 )
( CVS , 102.0 , 38.6 )
( EXC , 288.0 , 64.12 )
( ORCL , 199.0 , 19.0 )
( WMB , 98.0 , 32.95 )
Sold for:  72622.95 
----------------------------------------
( AAPL , 4.4 % , 139.0 , 23.25 )
( AMGN , 7.9 % , 95.0 , 60.68 )
( CL , 8.6 % , 106.0 , 58.99 )
( CMCSA , 10.1 % , 171.0 , 42.95 )
( EXC , 53.6 % , 610.0 , 64.12 )
( HIG , 2.4 % , 25.0 , 68.4 )
( MSFT , 7.5 % , 74.0 , 73.0 )
( ORCL , 5.4 % , 206.0 , 19.0 )

Bought for:  72732.94
Wallet after purchase:  270.89
========================================================
Rebuild on  2001-09-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( CL , 19.08 )
( CMCSA , 0.0 )
( EXC , 257.72 )
( HIG , 6.25 )
( MSFT , 0.0 )
( ORCL , 0.0 )
Dividends paid:  283.05
( AAPL , 139.0 , 18.55 )
( AMGN , 95.0 , 64.3 )
( CL , 106.0 , 54.15 )
( CMCSA , 171.0 , 36.49 )
( EXC , 610.0 , 54.6 )
( HIG , 25.0 , 64.8 )
( MSFT , 74.0 , 57.05 )
( ORCL , 206.0 , 12.21 )
Sold for:  62329.6 
----------------------------------------
( ABT , 18.6 % , 235.0 , 49.7 )
( AVP , 3.5 % , 48.0 , 46.13 )
( CMCSA , 25.2 % , 434.0 , 36.49 )
( GS , 2.5 % , 19.0 , 80.1 )
( PEP , 4.1 % , 54.0 , 47.0 )
( S , 3.6 % , 96.0 , 23.34 )
( SO , 28.9 % , 784.0 , 23.17 )
( WMB , 13.6 % , 262.0 , 32.55 )

Bought for:  62724.32
Wallet after purchase:  159.23
========================================================
Rebuild on  2001-11-01
( ABT , 49.35 )
( AVP , 0.0 )
( CMCSA , 0.0 )
( GS , 2.28 )
( PEP , 7.83 )
( S , 12.0 )
( SO , 262.64 )
( WMB , 0.0 )
Dividends paid:  334.1
( ABT , 235.0 , 53.92 )
( AVP , 48.0 , 48.06 )
( CMCSA , 434.0 , 35.16 )
( GS , 19.0 , 80.7 )
( PEP , 54.0 , 48.49 )
( S , 96.0 , 19.97 )
( SO , 784.0 , 24.0 )
( WMB , 262.0 , 29.31 )
Sold for:  62801.62 
----------------------------------------
( ABT , 8.7 % , 102.0 , 53.92 )
( AVP , 13.6 % , 179.0 , 48.06 )
( BHI , 10.7 % , 184.0 , 36.5 )
( GS , 6.1 % , 47.0 , 80.7 )
( MDT , 8.8 % , 136.0 , 40.9 )
( MO , 13.3 % , 176.0 , 47.6 )
( MSFT , 13.3 % , 136.0 , 61.84 )
( PG , 5.1 % , 42.0 , 75.98 )
( SO , 15.7 % , 415.0 , 24.0 )
( WMB , 3.9 % , 83.0 , 29.31 )

Bought for:  62545.61
Wallet after purchase:  749.34
========================================================
Rebuild on  2002-01-01
( ABT , 0.0 )
( AVP , 34.01 )
( BHI , 0.0 )
( GS , 0.0 )
( MDT , 0.0 )
( MO , 102.08 )
( MSFT , 0.0 )
( PG , 0.0 )
( SO , 0.0 )
( WMB , 16.6 )
Dividends paid:  152.69
( ABT , 102.0 , 55.75 )
( AVP , 179.0 , 46.5 )
( BHI , 184.0 , 36.47 )
( GS , 47.0 , 92.75 )
( MDT , 136.0 , 51.21 )
( MO , 176.0 , 45.85 )
( MSFT , 136.0 , 66.25 )
( PG , 42.0 , 79.13 )
( SO , 415.0 , 25.35 )
( WMB , 83.0 , 25.52 )
Sold for:  65085.76 
----------------------------------------
( ABT , 35.6 % , 420.0 , 55.75 )
( AMGN , 3.1 % , 36.0 , 56.44 )
( BHI , 10.7 % , 193.0 , 36.47 )
( MDT , 2.2 % , 27.0 , 51.21 )
( MSFT , 3.1 % , 30.0 , 66.25 )
( SO , 37.9 % , 985.0 , 25.35 )
( TGT , 2.1 % , 33.0 , 41.05 )
( WMB , 5.0 % , 128.0 , 25.52 )

Bought for:  65446.68
Wallet after purchase:  541.11
========================================================
Rebuild on  2002-03-01
( ABT , 88.2 )
( AMGN , 0.0 )
( BHI , 22.2 )
( MDT , 1.55 )
( MSFT , 0.0 )
( SO , 329.98 )
( TGT , 1.98 )
( WMB , 0.0 )
Dividends paid:  443.9
( ABT , 420.0 , 57.49 )
( AMGN , 36.0 , 58.53 )
( BHI , 193.0 , 36.1 )
( MDT , 27.0 , 44.23 )
( MSFT , 30.0 , 61.37 )
( SO , 985.0 , 25.65 )
( TGT , 33.0 , 43.15 )
( WMB , 128.0 , 16.0 )
Sold for:  64992.69 
----------------------------------------
( ABT , 27.8 % , 319.0 , 57.49 )
( MO , 16.2 % , 198.0 , 53.77 )
( MSFT , 5.5 % , 59.0 , 61.37 )
( NSC , 6.3 % , 165.0 , 25.19 )
( PG , 8.9 % , 67.0 , 87.55 )
( SO , 34.1 % , 877.0 , 25.65 )

Bought for:  65123.85
Wallet after purchase:  853.85
========================================================
Rebuild on  2002-05-01
( ABT , 74.96 )
( MO , 114.84 )
( MSFT , 0.0 )
( NSC , 9.9 )
( PG , 25.46 )
( SO , 0.0 )
Dividends paid:  225.16
( ABT , 319.0 , 55.0 )
( MO , 198.0 , 55.37 )
( MSFT , 59.0 , 52.75 )
( NSC , 165.0 , 21.4 )
( PG , 67.0 , 91.8 )
( SO , 877.0 , 28.16 )
Sold for:  65998.43 
----------------------------------------
( ABT , 29.5 % , 359.0 , 55.0 )
( BAC , 13.2 % , 122.0 , 72.24 )
( MO , 20.5 % , 247.0 , 55.37 )
( SO , 32.3 % , 769.0 , 28.16 )
( TGT , 3.1 % , 46.0 , 44.18 )

Bought for:  65921.99
Wallet after purchase:  1155.45
========================================================
Rebuild on  2002-07-01
( ABT , 0.0 )
( BAC , 73.2 )
( MO , 143.26 )
( SO , 257.62 )
( TGT , 2.76 )
Dividends paid:  476.84
( ABT , 359.0 , 37.3 )
( BAC , 122.0 , 69.25 )
( MO , 247.0 , 44.96 )
( SO , 769.0 , 27.05 )
( TGT , 46.0 , 36.75 )
Sold for:  55436.27 
----------------------------------------
( GD , 21.0 % , 114.0 , 104.8 )
( MSFT , 15.0 % , 162.0 , 52.66 )
( PG , 28.2 % , 178.0 , 90.03 )
( RF , 22.5 % , 367.0 , 34.88 )
( SO , 12.4 % , 261.0 , 27.05 )

Bought for:  56364.47
Wallet after purchase:  704.09
========================================================
Rebuild on  2002-09-01
( GD , 34.2 )
( MSFT , 0.0 )
( PG , 72.98 )
( RF , 0.0 )
( SO , 89.39 )
Dividends paid:  196.57
( GD , 114.0 , 78.64 )
( MSFT , 162.0 , 49.08 )
( PG , 178.0 , 88.65 )
( RF , 367.0 , 35.72 )
( SO , 261.0 , 28.96 )
Sold for:  53363.42 
----------------------------------------
( MSFT , 9.4 % , 104.0 , 49.08 )
( NSC , 3.0 % , 77.0 , 20.93 )
( PG , 24.8 % , 151.0 , 88.65 )
( RF , 15.6 % , 237.0 , 35.72 )
( RTN , 5.1 % , 79.0 , 35.0 )
( SO , 42.1 % , 789.0 , 28.96 )

Bought for:  54182.16
Wallet after purchase:  81.92
========================================================
Rebuild on  2002-11-01
( MSFT , 0.0 )
( NSC , 5.39 )
( PG , 61.91 )
( RF , 68.73 )
( RTN , 15.8 )
( SO , 270.23 )
Dividends paid:  422.06
( MSFT , 104.0 , 53.0 )
( NSC , 77.0 , 21.15 )
( PG , 151.0 , 87.99 )
( RF , 237.0 , 34.9 )
( RTN , 79.0 , 29.13 )
( SO , 789.0 , 29.48 )
Sold for:  54259.33 
----------------------------------------
( MSFT , 11.3 % , 117.0 , 53.0 )
( NSC , 7.3 % , 188.0 , 21.15 )
( PG , 29.1 % , 181.0 , 87.99 )
( RF , 6.1 % , 95.0 , 34.9 )
( SO , 46.1 % , 856.0 , 29.48 )

Bought for:  54653.77
Wallet after purchase:  109.54
========================================================
Rebuild on  2003-01-01
( MSFT , 0.0 )
( NSC , 0.0 )
( PG , 0.0 )
( RF , 27.55 )
( SO , 0.0 )
Dividends paid:  27.55
( MSFT , 117.0 , 51.7 )
( NSC , 188.0 , 19.99 )
( PG , 181.0 , 85.94 )
( RF , 95.0 , 33.36 )
( SO , 856.0 , 28.39 )
Sold for:  52833.2 
----------------------------------------
( BAC , 39.9 % , 303.0 , 69.57 )
( FDX , 3.5 % , 34.0 , 54.22 )
( MSFT , 9.5 % , 97.0 , 51.7 )
( ORCL , 1.5 % , 71.0 , 10.8 )
( PG , 26.3 % , 161.0 , 85.94 )
( RF , 1.0 % , 16.0 , 33.36 )
( ROK , 2.0 % , 50.0 , 20.71 )
( RTN , 3.9 % , 67.0 , 30.75 )
( SO , 12.2 % , 228.0 , 28.39 )

Bought for:  52643.66
Wallet after purchase:  326.63
========================================================
Rebuild on  2003-03-01
( BAC , 0.0 )
( FDX , 0.0 )
 Split:  MSFT  by  2.0
( MSFT , 15.52 )
( ORCL , 0.0 )
( PG , 66.01 )
( RF , 0.0 )
( ROK , 8.25 )
( RTN , 0.0 )
( SO , 78.09 )
Dividends paid:  167.87
( BAC , 303.0 , 69.24 )
( FDX , 34.0 , 51.4 )
( MSFT , 194.0 , 23.7 )
( ORCL , 71.0 , 11.96 )
( PG , 161.0 , 81.86 )
( RF , 16.0 , 32.38 )
( ROK , 50.0 , 23.01 )
( RTN , 67.0 , 27.08 )
( SO , 228.0 , 28.21 )
Sold for:  51268.56 
----------------------------------------
( AVP , 9.3 % , 92.0 , 52.0 )
( ORCL , 9.6 % , 414.0 , 11.96 )
( PG , 23.3 % , 147.0 , 81.86 )
( ROK , 7.8 % , 176.0 , 23.01 )
( SO , 50.0 % , 916.0 , 28.21 )

Bought for:  51658.98
Wallet after purchase:  104.08
========================================================
Rebuild on  2003-05-01
( AVP , 0.0 )
( ORCL , 0.0 )
( PG , 60.27 )
( ROK , 29.04 )
( SO , 313.73 )
Dividends paid:  403.04
( AVP , 92.0 , 58.23 )
( ORCL , 414.0 , 11.92 )
( PG , 147.0 , 89.87 )
( ROK , 176.0 , 22.45 )
( SO , 916.0 , 28.51 )
Sold for:  53569.29 
----------------------------------------
( AVP , 18.8 % , 174.0 , 58.23 )
( ORCL , 6.7 % , 304.0 , 11.92 )
( PG , 23.1 % , 138.0 , 89.87 )
( ROK , 6.2 % , 148.0 , 22.45 )
( SO , 45.2 % , 857.0 , 28.51 )

Bought for:  53913.43
Wallet after purchase:  162.98
========================================================
Rebuild on  2003-07-01
( AVP , 36.54 )
( ORCL , 0.0 )
( PG , 0.0 )
( ROK , 24.42 )
( SO , 0.0 )
Dividends paid:  60.96
( AVP , 174.0 , 62.57 )
( ORCL , 304.0 , 12.33 )
( PG , 138.0 , 89.96 )
( ROK , 148.0 , 23.97 )
( SO , 857.0 , 30.53 )
Sold for:  56761.75 
----------------------------------------
( AVP , 12.6 % , 114.0 , 62.57 )
( ORCL , 6.7 % , 310.0 , 12.33 )
( PG , 22.2 % , 140.0 , 89.96 )
( ROK , 10.7 % , 255.0 , 23.97 )
( SO , 47.8 % , 892.0 , 30.53 )

Bought for:  56894.79
Wallet after purchase:  90.9
========================================================
Rebuild on  2003-09-01
( AVP , 23.94 )
( ORCL , 0.0 )
( PG , 63.7 )
( ROK , 42.08 )
( SO , 312.2 )
Dividends paid:  441.92
( AVP , 114.0 , 64.1 )
( ORCL , 310.0 , 12.83 )
( PG , 140.0 , 87.29 )
( ROK , 255.0 , 27.22 )
( SO , 892.0 , 28.38 )
Sold for:  55761.36 
----------------------------------------
( AVP , 28.3 % , 248.0 , 64.1 )
( MMM , 29.3 % , 115.0 , 142.47 )
( ORCL , 14.9 % , 652.0 , 12.83 )
( ROK , 11.3 % , 234.0 , 27.22 )
( SO , 16.1 % , 320.0 , 28.38 )

Bought for:  56097.09
Wallet after purchase:  197.09
========================================================
Rebuild on  2003-11-01
( AVP , 0.0 )
 Split:  MMM  by  2.0
( MMM , 0.0 )
( ORCL , 0.0 )
( ROK , 0.0 )
( SO , 112.0 )
Dividends paid:  112.0
( AVP , 248.0 , 67.96 )
( MMM , 230.0 , 78.87 )
( ORCL , 652.0 , 11.97 )
( ROK , 234.0 , 31.05 )
( SO , 320.0 , 29.8 )
Sold for:  59600.32 
----------------------------------------
( AES , 1.6 % , 106.0 , 8.75 )
( COF , 3.3 % , 32.0 , 60.8 )
( CVS , 8.3 % , 141.0 , 35.18 )
( HAL , 10.6 % , 266.0 , 23.88 )
( ORCL , 13.1 % , 654.0 , 11.97 )
( ROK , 19.3 % , 372.0 , 31.05 )
( SO , 39.5 % , 794.0 , 29.8 )
( UPS , 4.4 % , 36.0 , 72.52 )

Bought for:  59836.46
Wallet after purchase:  72.95
========================================================
Rebuild on  2004-01-01
( AES , 0.0 )
( COF , 0.85 )
( CVS , 0.0 )
( HAL , 33.25 )
( ORCL , 0.0 )
( ROK , 61.38 )
( SO , 0.0 )
( UPS , 9.0 )
Dividends paid:  104.48
( AES , 106.0 , 9.44 )
( COF , 32.0 , 61.29 )
( CVS , 141.0 , 36.12 )
( HAL , 266.0 , 26.0 )
( ORCL , 654.0 , 13.23 )
( ROK , 372.0 , 35.6 )
( SO , 794.0 , 30.25 )
( UPS , 36.0 , 74.55 )
Sold for:  63568.76 
----------------------------------------
( AES , 1.1 % , 71.0 , 9.44 )
( COF , 2.7 % , 28.0 , 61.29 )
( CVS , 7.7 % , 135.0 , 36.12 )
( HAL , 9.5 % , 233.0 , 26.0 )
( ORCL , 12.9 % , 619.0 , 13.23 )
( ROK , 22.5 % , 402.0 , 35.6 )
( SO , 36.6 % , 772.0 , 30.25 )
( UPS , 1.6 % , 14.0 , 74.55 )
( USB , 5.3 % , 113.0 , 29.78 )

Bought for:  63582.97
Wallet after purchase:  163.22
========================================================
Rebuild on  2004-03-01
( AES , 0.0 )
( COF , 0.75 )
( CVS , 8.94 )
( HAL , 0.0 )
( ORCL , 0.0 )
( ROK , 66.33 )
( SO , 270.2 )
( UPS , 3.92 )
( USB , 47.01 )
Dividends paid:  397.15
( AES , 71.0 , 8.99 )
( COF , 28.0 , 71.22 )
( CVS , 135.0 , 37.69 )
( HAL , 233.0 , 32.51 )
( ORCL , 619.0 , 13.08 )
( ROK , 402.0 , 30.39 )
( SO , 772.0 , 30.42 )
( UPS , 14.0 , 69.85 )
( USB , 113.0 , 28.71 )
Sold for:  63315.1 
----------------------------------------
( COF , 4.6 % , 41.0 , 71.22 )
( CVS , 7.1 % , 120.0 , 37.69 )
( HAL , 23.6 % , 463.0 , 32.51 )
( ORCL , 6.4 % , 313.0 , 13.08 )
( ROK , 17.1 % , 359.0 , 30.39 )
( SO , 29.3 % , 615.0 , 30.42 )
( UPS , 11.9 % , 108.0 , 69.85 )

Bought for:  63751.1
Wallet after purchase:  124.37
========================================================
Rebuild on  2004-05-01
( COF , 0.0 )
( CVS , 7.95 )
( HAL , 57.88 )
( ORCL , 0.0 )
( ROK , 0.0 )
( SO , 215.25 )
( UPS , 0.0 )
Dividends paid:  281.08
( COF , 41.0 , 65.53 )
( CVS , 120.0 , 38.63 )
( HAL , 463.0 , 29.8 )
( ORCL , 313.0 , 11.25 )
( ROK , 359.0 , 32.69 )
( SO , 615.0 , 28.76 )
( UPS , 108.0 , 70.15 )
Sold for:  61640.29 
----------------------------------------
( AVP , 26.0 % , 192.0 , 84.0 )
( CSCO , 1.6 % , 47.0 , 20.91 )
( CVS , 8.2 % , 131.0 , 38.63 )
( FDX , 1.0 % , 9.0 , 71.91 )
( HAL , 14.8 % , 307.0 , 29.8 )
( NSC , 1.7 % , 45.0 , 23.82 )
( ORCL , 24.5 % , 1350.0 , 11.25 )
( ROK , 12.1 % , 230.0 , 32.69 )
( UPS , 9.9 % , 87.0 , 70.15 )

Bought for:  61848.24
Wallet after purchase:  197.49
========================================================
Rebuild on  2004-07-01
<dividend paid before split:  AVP dateFrom:  2004-05-01 >
 Split:  AVP  by  2.0
( AVP , 26.88 )
( CSCO , 0.0 )
( CVS , 0.0 )
( FDX , 0.63 )
( HAL , 38.38 )
( NSC , 3.6 )
( ORCL , 0.0 )
( ROK , 37.95 )
( UPS , 24.36 )
Dividends paid:  131.8
( AVP , 384.0 , 45.25 )
( CSCO , 47.0 , 23.11 )
( CVS , 131.0 , 41.7 )
( FDX , 9.0 , 80.9 )
( HAL , 307.0 , 30.27 )
( NSC , 45.0 , 25.7 )
( ORCL , 1350.0 , 11.81 )
( ROK , 230.0 , 37.45 )
( UPS , 87.0 , 74.78 )
Sold for:  66165.22 
----------------------------------------
( AAPL , 10.3 % , 212.0 , 32.3 )
( CMCSA , 9.5 % , 226.0 , 27.83 )
( HAL , 31.0 % , 681.0 , 30.27 )
( ROK , 28.3 % , 501.0 , 37.45 )
( S , 8.0 % , 299.0 , 17.68 )
( WMB , 5.5 % , 302.0 , 12.13 )
( XRX , 7.4 % , 345.0 , 14.21 )

Bought for:  66365.53
Wallet after purchase:  128.98
========================================================
Rebuild on  2004-09-01
( AAPL , 0.0 )
( CMCSA , 0.0 )
( HAL , 85.12 )
( ROK , 82.66 )
( S , 68.77 )
( WMB , 3.02 )
( XRX , 0.0 )
Dividends paid:  239.58
( AAPL , 212.0 , 35.86 )
( CMCSA , 226.0 , 27.9 )
( HAL , 681.0 , 29.88 )
( ROK , 501.0 , 39.1 )
( S , 299.0 , 19.68 )
( WMB , 302.0 , 11.84 )
( XRX , 345.0 , 13.24 )
Sold for:  67872.9 
----------------------------------------
( AAPL , 28.1 % , 535.0 , 35.86 )
( AES , 4.8 % , 330.0 , 9.92 )
( HAL , 31.5 % , 719.0 , 29.88 )
( ROK , 25.8 % , 450.0 , 39.1 )
( WMB , 9.7 % , 561.0 , 11.84 )

Bought for:  68179.66
Wallet after purchase:  61.8
========================================================
Rebuild on  2004-11-01
( AAPL , 0.0 )
( AES , 0.0 )
( HAL , 0.0 )
( ROK , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 535.0 , 52.45 )
( AES , 330.0 , 11.0 )
( HAL , 719.0 , 36.74 )
( ROK , 450.0 , 41.69 )
( WMB , 561.0 , 12.52 )
Sold for:  83891.03 
----------------------------------------
( AAPL , 18.4 % , 295.0 , 52.45 )
( CI , 1.5 % , 19.0 , 63.15 )
( CVX , 7.6 % , 120.0 , 52.95 )
( HAL , 19.8 % , 452.0 , 36.74 )
( ROK , 33.0 % , 663.0 , 41.69 )
( S , 4.3 % , 172.0 , 21.03 )
( WMB , 15.4 % , 1035.0 , 12.52 )

Bought for:  83848.91
Wallet after purchase:  103.92
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( CI , 0.48 )
( CVX , 48.0 )
( HAL , 56.5 )
( ROK , 109.4 )
( S , 61.06 )
( WMB , 51.75 )
Dividends paid:  327.18
( AAPL , 295.0 , 64.4 )
( CI , 19.0 , 81.57 )
( CVX , 120.0 , 52.51 )
( HAL , 452.0 , 39.24 )
( ROK , 663.0 , 49.55 )
( S , 172.0 , 24.85 )
( WMB , 1035.0 , 16.29 )
Sold for:  98571.51 
----------------------------------------
( AAPL , 19.7 % , 302.0 , 64.4 )
( AES , 1.3 % , 91.0 , 13.67 )
( COP , 22.3 % , 254.0 , 86.83 )
( CVX , 11.8 % , 222.0 , 52.51 )
( HAL , 10.7 % , 268.0 , 39.24 )
( NSC , 1.3 % , 35.0 , 36.19 )
( ROK , 19.5 % , 389.0 , 49.55 )
( WMB , 13.1 % , 793.0 , 16.29 )

Bought for:  98380.7
Wallet after purchase:  621.91
========================================================
Rebuild on  2005-03-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( AES , 0.0 )
( COP , 127.0 )
( CVX , 88.8 )
( HAL , 33.5 )
( NSC , 3.85 )
( ROK , 64.18 )
( WMB , 0.0 )
Dividends paid:  317.34
( AAPL , 604.0 , 44.5 )
( AES , 91.0 , 16.88 )
( COP , 254.0 , 108.5 )
( CVX , 222.0 , 60.94 )
( HAL , 268.0 , 42.85 )
( NSC , 35.0 , 36.47 )
( ROK , 389.0 , 60.46 )
( WMB , 793.0 , 18.28 )
Sold for:  120276.99 
----------------------------------------
( AAPL , 26.3 % , 715.0 , 44.5 )
( AES , 9.5 % , 681.0 , 16.88 )
( ATI , 2.0 % , 98.0 , 24.45 )
( AVP , 2.2 % , 60.0 , 43.25 )
( CI , 4.5 % , 60.0 , 91.78 )
( COP , 27.1 % , 302.0 , 108.5 )
( CVX , 11.0 % , 219.0 , 60.94 )
( HAL , 2.2 % , 62.0 , 42.85 )
( ROK , 12.6 % , 252.0 , 60.46 )
( WMB , 2.5 % , 168.0 , 18.28 )

Bought for:  120887.2
Wallet after purchase:  329.03
========================================================
Rebuild on  2005-05-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 5.88 )
( AVP , 0.0 )
( CI , 1.5 )
( COP , 0.0 )
( CVX , 0.0 )
( HAL , 0.0 )
( ROK , 0.0 )
( WMB , 8.4 )
Dividends paid:  15.78
( AAPL , 715.0 , 36.06 )
( AES , 681.0 , 16.08 )
( ATI , 98.0 , 22.4 )
( AVP , 60.0 , 40.08 )
( CI , 60.0 , 91.98 )
( COP , 302.0 , 104.85 )
( CVX , 219.0 , 52.0 )
( HAL , 62.0 , 41.59 )
( ROK , 252.0 , 46.23 )
( WMB , 168.0 , 17.02 )
Sold for:  106992.78 
----------------------------------------
( AAPL , 9.6 % , 286.0 , 36.06 )
( ALL , 3.5 % , 67.0 , 56.16 )
( BA , 31.2 % , 563.0 , 59.52 )
( CI , 17.0 % , 198.0 , 91.98 )
( COP , 8.4 % , 86.0 , 104.85 )
( CVS , 19.1 % , 398.0 , 51.58 )
( EXC , 1.0 % , 22.0 , 49.5 )
( HAL , 7.7 % , 197.0 , 41.59 )
( NSC , 2.3 % , 80.0 , 31.4 )

Bought for:  107137.85
Wallet after purchase:  199.74
========================================================
Rebuild on  2005-07-01
( AAPL , 0.0 )
( ALL , 21.44 )
( BA , 140.75 )
( CI , 4.95 )
<dividend paid before split:  COP dateFrom:  2005-05-01 >
 Split:  COP  by  2.0
( COP , 53.32 )
 Split:  CVS  by  2.0
( CVS , 0.0 )
( EXC , 8.8 )
( HAL , 24.62 )
( NSC , 8.8 )
Dividends paid:  262.68
( AAPL , 286.0 , 36.5 )
( ALL , 67.0 , 59.85 )
( BA , 563.0 , 64.68 )
( CI , 198.0 , 106.78 )
( COP , 172.0 , 59.1 )
( CVS , 796.0 , 29.05 )
( EXC , 22.0 , 51.73 )
( HAL , 197.0 , 48.1 )
( NSC , 80.0 , 31.45 )
Sold for:  118424.99 
----------------------------------------
( AAPL , 10.0 % , 327.0 , 36.5 )
( BA , 45.8 % , 841.0 , 64.68 )
( CI , 21.7 % , 242.0 , 106.78 )
( CVS , 2.3 % , 94.0 , 29.05 )
( EXC , 1.4 % , 31.0 , 51.73 )
( HAL , 18.8 % , 464.0 , 48.1 )

Bought for:  118824.87
Wallet after purchase:  62.55
========================================================
Rebuild on  2005-09-01
( AAPL , 0.0 )
( BA , 210.25 )
( CI , 0.0 )
( CVS , 3.41 )
( EXC , 12.4 )
( HAL , 58.0 )
Dividends paid:  284.06
( AAPL , 327.0 , 46.26 )
( BA , 841.0 , 65.99 )
( CI , 242.0 , 115.44 )
( CVS , 94.0 , 29.15 )
( EXC , 31.0 , 53.95 )
( HAL , 464.0 , 63.16 )
Sold for:  132279.88 
----------------------------------------
( AAPL , 7.5 % , 215.0 , 46.26 )
( ALL , 6.6 % , 157.0 , 55.79 )
( BA , 39.5 % , 792.0 , 65.99 )
( CI , 20.3 % , 233.0 , 115.44 )
( COP , 1.2 % , 23.0 , 69.0 )
( HAL , 18.8 % , 394.0 , 63.16 )
( NSC , 5.3 % , 195.0 , 35.93 )

Bought for:  131344.92
Wallet after purchase:  1281.57
========================================================
Rebuild on  2005-11-01
( AAPL , 0.0 )
( ALL , 0.0 )
( BA , 0.0 )
( CI , 5.82 )
( COP , 7.13 )
( HAL , 0.0 )
( NSC , 0.0 )
Dividends paid:  12.96
( AAPL , 215.0 , 57.5 )
( ALL , 157.0 , 53.64 )
( BA , 792.0 , 65.05 )
( CI , 233.0 , 117.55 )
( COP , 23.0 , 66.14 )
( HAL , 394.0 , 60.04 )
( NSC , 195.0 , 40.5 )
Sold for:  132767.21 
----------------------------------------
( AAPL , 10.1 % , 235.0 , 57.5 )
( BA , 48.1 % , 990.0 , 65.05 )
( CI , 13.7 % , 156.0 , 117.55 )
( EXC , 2.3 % , 61.0 , 51.32 )
( HAL , 15.5 % , 346.0 , 60.04 )
( NSC , 10.2 % , 338.0 , 40.5 )

Bought for:  133843.16
Wallet after purchase:  218.57
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
( BA , 247.5 )
( CI , 3.9 )
( EXC , 24.4 )
( HAL , 43.25 )
( NSC , 43.94 )
Dividends paid:  362.99
( AAPL , 235.0 , 71.89 )
( BA , 990.0 , 70.24 )
( CI , 156.0 , 111.7 )
( EXC , 61.0 , 53.14 )
( HAL , 346.0 , 61.96 )
( NSC , 338.0 , 44.83 )
Sold for:  143689.19 
----------------------------------------
( AAPL , 15.7 % , 315.0 , 71.89 )
( BA , 51.1 % , 1049.0 , 70.24 )
( CI , 15.2 % , 196.0 , 111.7 )
( EXC , 4.8 % , 131.0 , 53.14 )
( HAL , 11.0 % , 254.0 , 61.96 )
( NSC , 1.3 % , 43.0 , 44.83 )

Bought for:  142847.18
Wallet after purchase:  1423.57
========================================================
Rebuild on  2006-03-01
( AAPL , 0.0 )
( BA , 314.7 )
( CI , 0.0 )
( EXC , 52.4 )
( HAL , 38.1 )
( NSC , 6.88 )
Dividends paid:  412.08
( AAPL , 315.0 , 69.1 )
( BA , 1049.0 , 72.95 )
( CI , 196.0 , 122.85 )
( EXC , 131.0 , 56.45 )
( HAL , 254.0 , 69.37 )
( NSC , 43.0 , 52.08 )
Sold for:  149624.02 
----------------------------------------
( AAPL , 7.5 % , 165.0 , 69.1 )
( BA , 42.3 % , 878.0 , 72.95 )
( CI , 18.1 % , 223.0 , 122.85 )
( EXC , 2.3 % , 61.0 , 56.45 )
( HAL , 3.8 % , 83.0 , 69.37 )
( NSC , 25.9 % , 753.0 , 52.08 )

Bought for:  151264.55
Wallet after purchase:  195.12
========================================================
Rebuild on  2006-05-01
( AAPL , 0.0 )
( BA , 0.0 )
( CI , 5.58 )
( EXC , 0.0 )
( HAL , 0.0 )
( NSC , 0.0 )
Dividends paid:  5.58
( AAPL , 165.0 , 69.6 )
( BA , 878.0 , 83.86 )
( CI , 223.0 , 105.18 )
( EXC , 61.0 , 53.8 )
( HAL , 83.0 , 79.6 )
( NSC , 753.0 , 54.95 )
Sold for:  159834.17 
----------------------------------------
( AAPL , 9.5 % , 218.0 , 69.6 )
( AES , 2.2 % , 213.0 , 16.81 )
( ATI , 6.8 % , 154.0 , 70.6 )
( BA , 50.0 % , 953.0 , 83.86 )
( EXC , 10.0 % , 298.0 , 53.8 )
( HAL , 13.7 % , 275.0 , 79.6 )
( NSC , 7.7 % , 224.0 , 54.95 )

Bought for:  159775.51
Wallet after purchase:  259.36
========================================================
Rebuild on  2006-07-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 15.4 )
( BA , 285.9 )
( EXC , 119.2 )
( HAL , 41.25 )
( NSC , 35.84 )
Dividends paid:  497.59
( AAPL , 218.0 , 57.27 )
( AES , 213.0 , 18.45 )
( ATI , 154.0 , 69.24 )
( BA , 953.0 , 81.91 )
( EXC , 298.0 , 56.83 )
( HAL , 275.0 , 74.21 )
( NSC , 224.0 , 53.22 )
Sold for:  154402.27 
----------------------------------------
( AES , 6.1 % , 512.0 , 18.45 )
( ATI , 3.7 % , 82.0 , 69.24 )
( BA , 28.6 % , 541.0 , 81.91 )
( CPB , 10.2 % , 427.0 , 37.11 )
( EXC , 25.3 % , 689.0 , 56.83 )
( HAL , 7.0 % , 145.0 , 74.21 )
( NSC , 19.2 % , 561.0 , 53.22 )

Bought for:  155056.1
Wallet after purchase:  103.12
========================================================
Rebuild on  2006-09-01
( AES , 0.0 )
( ATI , 0.0 )
( BA , 162.3 )
( CPB , 76.86 )
( EXC , 275.6 )
 Split:  HAL  by  2.0
( HAL , 21.75 )
( NSC , 100.98 )
Dividends paid:  637.49
( AES , 512.0 , 21.18 )
( ATI , 82.0 , 59.97 )
( BA , 541.0 , 75.43 )
( CPB , 427.0 , 37.82 )
( EXC , 689.0 , 60.54 )
( HAL , 290.0 , 32.93 )
( NSC , 561.0 , 42.61 )
Sold for:  147884.44 
----------------------------------------
( AAPL , 6.2 % , 134.0 , 68.38 )
( AES , 23.2 % , 1631.0 , 21.18 )
( BA , 32.0 % , 630.0 , 75.43 )
( CPB , 13.1 % , 514.0 , 37.82 )
( GS , 1.9 % , 18.0 , 149.14 )
( HPQ , 22.9 % , 932.0 , 36.53 )

Bought for:  147398.36
Wallet after purchase:  1226.69
========================================================
Rebuild on  2006-11-01
( AAPL , 0.0 )
( AES , 0.0 )
( BA , 0.0 )
( CPB , 102.8 )
( GS , 6.3 )
( HPQ , 74.56 )
Dividends paid:  183.66
( AAPL , 134.0 , 79.16 )
( AES , 1631.0 , 22.06 )
( BA , 630.0 , 80.06 )
( CPB , 514.0 , 37.27 )
( GS , 18.0 , 185.0 )
( HPQ , 932.0 , 38.55 )
Sold for:  155440.48 
----------------------------------------
( AES , 11.3 % , 803.0 , 22.06 )
( ATI , 5.2 % , 106.0 , 75.86 )
( BA , 36.1 % , 706.0 , 80.06 )
( HPQ , 25.7 % , 1047.0 , 38.55 )
( MRK , 10.6 % , 365.0 , 45.67 )
( PEP , 10.9 % , 268.0 , 63.35 )

Bought for:  156286.9
Wallet after purchase:  563.93
========================================================
Rebuild on  2007-01-01
( AES , 0.0 )
( ATI , 13.78 )
( BA , 211.8 )
( HPQ , 83.76 )
( MRK , 138.7 )
( PEP , 80.4 )
Dividends paid:  528.44
( AES , 803.0 , 22.04 )
( ATI , 106.0 , 90.68 )
( BA , 706.0 , 88.84 )
( HPQ , 1047.0 , 41.19 )
( MRK , 365.0 , 43.6 )
( PEP , 268.0 , 62.55 )
Sold for:  165834.57 
----------------------------------------
( AES , 8.0 % , 604.0 , 22.04 )
( ATI , 12.0 % , 220.0 , 90.68 )
( BA , 26.0 % , 488.0 , 88.84 )
( HPQ , 18.8 % , 760.0 , 41.19 )
( MO , 23.6 % , 458.0 , 85.82 )
( MRK , 11.7 % , 446.0 , 43.6 )

Bought for:  166671.24
Wallet after purchase:  255.7
========================================================
Rebuild on  2007-03-01
( AES , 0.0 )
( ATI , 0.0 )
( BA , 170.8 )
( HPQ , 0.0 )
( MO , 0.0 )
( MRK , 0.0 )
Dividends paid:  170.8
( AES , 604.0 , 21.06 )
( ATI , 220.0 , 100.68 )
( BA , 488.0 , 87.85 )
( HPQ , 760.0 , 38.93 )
( MO , 458.0 , 84.34 )
( MRK , 446.0 , 43.99 )
Sold for:  165574.7 
----------------------------------------
( AAPL , 4.3 % , 81.0 , 87.06 )
( AEP , 8.3 % , 302.0 , 45.47 )
( ATI , 19.6 % , 322.0 , 100.68 )
( BA , 2.4 % , 46.0 , 87.85 )
( CI , 11.7 % , 136.0 , 142.69 )
( CPB , 36.7 % , 1507.0 , 40.45 )
( MO , 14.4 % , 284.0 , 84.34 )
( MRK , 2.5 % , 95.0 , 43.99 )

Bought for:  165739.46
Wallet after purchase:  261.74
========================================================
Rebuild on  2007-05-01
( AAPL , 0.0 )
( AEP , 0.0 )
( ATI , 41.86 )
( BA , 0.0 )
( CI , 3.4 )
( CPB , 301.4 )
( MO , 6652.86 )
( MRK , 36.1 )
Dividends paid:  7035.62
( AAPL , 81.0 , 99.47 )
( AEP , 302.0 , 50.66 )
( ATI , 322.0 , 106.77 )
( BA , 46.0 , 93.23 )
( CI , 136.0 , 155.21 )
( CPB , 1507.0 , 39.44 )
( MO , 284.0 , 68.81 )
( MRK , 95.0 , 50.98 )
Sold for:  166954.69 
----------------------------------------
( AAPL , 13.1 % , 229.0 , 99.47 )
( AES , 23.8 % , 1863.0 , 22.25 )
( ATI , 21.4 % , 349.0 , 106.77 )
( CPB , 12.9 % , 569.0 , 39.44 )
( T , 8.2 % , 366.0 , 38.84 )
( WMB , 19.7 % , 1169.0 , 29.41 )

Bought for:  172530.2
Wallet after purchase:  1721.84
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 45.37 )
( CPB , 0.0 )
( T , 0.0 )
( WMB , 116.9 )
Dividends paid:  162.27
( AAPL , 229.0 , 122.04 )
( AES , 1863.0 , 21.88 )
( ATI , 349.0 , 104.88 )
( CPB , 569.0 , 38.81 )
( T , 366.0 , 41.5 )
( WMB , 1169.0 , 31.62 )
Sold for:  179548.39 
----------------------------------------
( AAPL , 25.1 % , 373.0 , 122.04 )
( ATI , 18.2 % , 315.0 , 104.88 )
( CPB , 27.6 % , 1291.0 , 38.81 )
( T , 29.0 % , 1267.0 , 41.5 )

Bought for:  181242.33
Wallet after purchase:  190.17
========================================================
Rebuild on  2007-09-01
( AAPL , 0.0 )
( ATI , 0.0 )
( CPB , 258.2 )
( T , 449.78 )
Dividends paid:  707.98
( AAPL , 373.0 , 138.48 )
( ATI , 315.0 , 99.39 )
( CPB , 1291.0 , 37.75 )
( T , 1267.0 , 39.87 )
Sold for:  182211.43 
----------------------------------------
( AAPL , 30.7 % , 406.0 , 138.48 )
( ATI , 15.3 % , 281.0 , 99.39 )
( CPB , 35.8 % , 1736.0 , 37.75 )
( T , 18.2 % , 834.0 , 39.87 )

Bought for:  182937.05
Wallet after purchase:  172.54
========================================================
Rebuild on  2007-11-01
( AAPL , 0.0 )
( ATI , 36.53 )
( CPB , 381.92 )
( T , 296.07 )
Dividends paid:  714.52
( AAPL , 406.0 , 187.44 )
( ATI , 281.0 , 96.47 )
( CPB , 1736.0 , 36.42 )
( T , 834.0 , 40.46 )
Sold for:  200177.47 
----------------------------------------
( AAPL , 26.2 % , 280.0 , 187.44 )
( ATI , 14.1 % , 294.0 , 96.47 )
( CPB , 28.2 % , 1557.0 , 36.42 )
( MRK , 7.3 % , 257.0 , 57.36 )
( RTN , 8.5 % , 271.0 , 62.82 )
( T , 15.7 % , 778.0 , 40.46 )

Bought for:  200794.94
Wallet after purchase:  269.59
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 52.92 )
( CPB , 342.54 )
( MRK , 97.66 )
( RTN , 69.1 )
( T , 0.0 )
Dividends paid:  562.22
( AAPL , 280.0 , 198.08 )
( ATI , 294.0 , 86.4 )
( CPB , 1557.0 , 35.73 )
( MRK , 257.0 , 58.11 )
( RTN , 271.0 , 60.7 )
( T , 778.0 , 41.56 )
Sold for:  200213.26 
----------------------------------------
( AAPL , 24.5 % , 248.0 , 198.08 )
( ATI , 11.0 % , 257.0 , 86.4 )
( CPB , 25.3 % , 1425.0 , 35.73 )
( CVX , 7.8 % , 168.0 , 93.33 )
( MRK , 12.5 % , 431.0 , 58.11 )
( T , 18.8 % , 909.0 , 41.56 )

Bought for:  200746.78
Wallet after purchase:  298.29
========================================================
Rebuild on  2008-03-01
( AAPL , 0.0 )
( ATI , 0.0 )
( CPB , 0.0 )
( CVX , 97.44 )
( MRK , 0.0 )
( T , 363.6 )
Dividends paid:  461.04
( AAPL , 248.0 , 125.02 )
( ATI , 257.0 , 77.35 )
( CPB , 1425.0 , 32.29 )
( CVX , 168.0 , 86.66 )
( MRK , 431.0 , 44.3 )
( T , 909.0 , 34.83 )
Sold for:  162209.81 
----------------------------------------
( AAPL , 2.4 % , 31.0 , 125.02 )
( CVX , 9.1 % , 170.0 , 86.66 )
( MCD , 7.2 % , 216.0 , 54.11 )
( RTN , 52.7 % , 1325.0 , 64.84 )
( WMB , 28.6 % , 1293.0 , 36.02 )

Bought for:  162782.44
Wallet after purchase:  186.7
========================================================
Rebuild on  2008-05-01
( AAPL , 0.0 )
( CVX , 0.0 )
( MCD , 0.0 )
( RTN , 371.0 )
( WMB , 129.3 )
Dividends paid:  500.3
( AAPL , 31.0 , 180.0 )
( CVX , 170.0 , 94.94 )
( MCD , 216.0 , 60.92 )
( RTN , 1325.0 , 64.58 )
( WMB , 1293.0 , 36.03 )
Sold for:  167033.81 
----------------------------------------
( AAPL , 4.4 % , 41.0 , 180.0 )
( MCD , 12.7 % , 350.0 , 60.92 )
( RTN , 44.4 % , 1153.0 , 64.58 )
( T , 16.1 % , 676.0 , 39.94 )
( WMB , 15.2 % , 707.0 , 36.03 )
( WMT , 6.7 % , 194.0 , 58.07 )

Bought for:  166900.97
Wallet after purchase:  819.84
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( MCD , 131.25 )
( RTN , 0.0 )
( T , 0.0 )
( WMB , 77.77 )
( WMT , 46.08 )
Dividends paid:  255.09
( AAPL , 41.0 , 174.68 )
( MCD , 350.0 , 57.29 )
( RTN , 1153.0 , 57.57 )
( T , 676.0 , 33.3 )
( WMB , 707.0 , 39.9 )
( WMT , 194.0 , 57.03 )
Sold for:  155375.51 
----------------------------------------
( AAPL , 6.9 % , 61.0 , 174.68 )
( BAX , 5.8 % , 140.0 , 64.25 )
( COP , 7.4 % , 122.0 , 94.44 )
( IBM , 22.1 % , 289.0 , 119.27 )
( RTN , 12.1 % , 330.0 , 57.57 )
( WMB , 33.9 % , 1329.0 , 39.9 )
( WMT , 11.8 % , 324.0 , 57.03 )

Bought for:  156144.11
Wallet after purchase:  306.34
========================================================
Rebuild on  2008-09-01
( AAPL , 0.0 )
( BAX , 0.0 )
( COP , 57.34 )
( IBM , 144.5 )
( RTN , 92.4 )
( WMB , 146.19 )
( WMT , 76.95 )
Dividends paid:  517.38
( AAPL , 61.0 , 169.53 )
( BAX , 140.0 , 67.76 )
( COP , 122.0 , 82.51 )
( IBM , 289.0 , 121.73 )
( RTN , 330.0 , 59.99 )
( WMB , 1329.0 , 30.89 )
( WMT , 324.0 , 59.07 )
Sold for:  145062.11 
----------------------------------------
( AAPL , 5.1 % , 44.0 , 169.53 )
( AVP , 1.9 % , 65.0 , 42.83 )
( BAX , 4.6 % , 98.0 , 67.76 )
( COP , 24.8 % , 438.0 , 82.51 )
( HAL , 11.7 % , 388.0 , 43.94 )
( NSC , 27.9 % , 552.0 , 73.53 )
( RTN , 24.0 % , 583.0 , 59.99 )

Bought for:  145634.58
Wallet after purchase:  251.25
========================================================
Rebuild on  2008-11-01
( AAPL , 0.0 )
( AVP , 0.0 )
( BAX , 21.32 )
( COP , 205.86 )
( HAL , 0.0 )
( NSC , 0.0 )
( RTN , 163.24 )
Dividends paid:  390.42
( AAPL , 44.0 , 107.59 )
( AVP , 65.0 , 24.83 )
( BAX , 98.0 , 60.49 )
( COP , 438.0 , 52.01 )
( HAL , 388.0 , 19.79 )
( NSC , 552.0 , 59.94 )
( RTN , 583.0 , 51.11 )
Sold for:  105618.84 
----------------------------------------
( ABT , 20.0 % , 384.0 , 55.15 )
( CVX , 15.3 % , 218.0 , 74.6 )
( MCD , 14.7 % , 269.0 , 57.93 )
( RTN , 3.0 % , 62.0 , 51.11 )
( WFC , 6.7 % , 209.0 , 34.05 )
( WMT , 6.6 % , 125.0 , 55.81 )

Bought for:  70285.09
Wallet after purchase:  35975.41
========================================================
Rebuild on  2009-01-01
( ABT , 0.0 )
( CVX , 141.7 )
( MCD , 134.5 )
( RTN , 17.36 )
( WFC , 71.06 )
( WMT , 29.69 )
Dividends paid:  394.31
( ABT , 384.0 , 53.37 )
( CVX , 218.0 , 73.97 )
( MCD , 269.0 , 62.19 )
( RTN , 62.0 , 51.04 )
( WFC , 209.0 , 29.48 )
( WMT , 125.0 , 56.06 )
Sold for:  69681.95 
----------------------------------------
( MCD , 25.6 % , 435.0 , 62.19 )
( RTN , 2.7 % , 55.0 , 51.04 )
( WMT , 15.0 % , 284.0 , 56.06 )
( XOM , 6.9 % , 91.0 , 79.83 )

Bought for:  53045.42
Wallet after purchase:  53006.25
========================================================
Rebuild on  2009-03-01
( MCD , 217.5 )
( RTN , 0.0 )
( WMT , 0.0 )
( XOM , 36.4 )
Dividends paid:  253.9
( MCD , 435.0 , 52.25 )
( RTN , 55.0 , 39.97 )
( WMT , 284.0 , 49.24 )
( XOM , 91.0 , 67.9 )
Sold for:  45090.16 
----------------------------------------
( IBM , 11.9 % , 126.0 , 92.03 )
( MCD , 26.2 % , 493.0 , 52.25 )

Bought for:  37355.03
Wallet after purchase:  60995.28
========================================================
Rebuild on  2009-05-01
( IBM , 0.0 )
( MCD , 0.0 )
Dividends paid:  0.0
( IBM , 126.0 , 104.61 )
( MCD , 493.0 , 52.4 )
Sold for:  39014.06 
----------------------------------------
( AAPL , 7.1 % , 55.0 , 127.24 )
( MCD , 3.4 % , 63.0 , 52.4 )
( TWX , 1.7 % , 72.0 , 22.84 )
( WMT , 6.9 % , 137.0 , 50.05 )

Bought for:  18800.73
Wallet after purchase:  81208.61
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
( MCD , 31.5 )
( TWX , 13.5 )
( WMT , 37.33 )
Dividends paid:  82.33
( AAPL , 55.0 , 142.83 )
( MCD , 63.0 , 58.22 )
( TWX , 72.0 , 25.34 )
( WMT , 137.0 , 48.37 )
Sold for:  19974.68 
----------------------------------------
( IBM , 2.8 % , 27.0 , 104.84 )
( MCD , 11.9 % , 206.0 , 58.22 )
( TWX , 1.5 % , 58.0 , 25.34 )

Bought for:  16293.72
Wallet after purchase:  84971.9
========================================================
Rebuild on  2009-09-01
( IBM , 14.85 )
( MCD , 103.0 )
( TWX , 10.88 )
Dividends paid:  128.72
( IBM , 27.0 , 116.69 )
( MCD , 206.0 , 55.64 )
( TWX , 58.0 , 27.27 )
Sold for:  16194.13 
----------------------------------------
( AMGN , 2.3 % , 39.0 , 58.98 )
( WMT , 26.3 % , 523.0 , 50.97 )

Bought for:  28957.53
Wallet after purchase:  72337.23
========================================================
Rebuild on  2009-11-01
( AMGN , 0.0 )
( WMT , 0.0 )
Dividends paid:  0.0
( AMGN , 39.0 , 53.62 )
( WMT , 523.0 , 49.68 )
Sold for:  28073.82 
----------------------------------------
( TWX , 1.3 % , 43.0 , 30.12 )
( WMT , 21.9 % , 442.0 , 49.68 )

Bought for:  23253.72
Wallet after purchase:  77157.33
========================================================
Rebuild on  2010-01-01
( TWX , 100.6 )
( WMT , 120.44 )
Dividends paid:  221.04
( TWX , 43.0 , 29.14 )
( WMT , 442.0 , 53.45 )
Sold for:  24877.92 
----------------------------------------
( AMGN , 4.9 % , 88.0 , 56.57 )
( IBM , 13.5 % , 105.0 , 130.9 )
( WMT , 9.4 % , 179.0 , 53.45 )

Bought for:  28290.21
Wallet after purchase:  73966.08
========================================================
Rebuild on  2010-03-01
( AMGN , 0.0 )
( IBM , 57.75 )
( WMT , 0.0 )
Dividends paid:  57.75
( AMGN , 88.0 , 56.9 )
( IBM , 105.0 , 128.57 )
( WMT , 179.0 , 53.9 )
Sold for:  28155.15 
----------------------------------------
( AAPL , 3.7 % , 18.0 , 208.99 )
( AMGN , 8.7 % , 156.0 , 56.9 )
( F , 1.7 % , 137.0 , 12.41 )
( MCD , 5.5 % , 87.0 , 63.98 )

Bought for:  19904.65
Wallet after purchase:  82274.33
========================================================
Rebuild on  2010-05-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( F , 0.0 )
( MCD , 0.0 )
Dividends paid:  0.0
( AAPL , 18.0 , 261.09 )
( AMGN , 156.0 , 57.31 )
( F , 137.0 , 13.02 )
( MCD , 87.0 , 70.59 )
Sold for:  21565.05 
----------------------------------------
( AMGN , 9.3 % , 168.0 , 57.31 )
( CCU , 1.2 % , 29.0 , 43.15 )
( HD , 5.0 % , 148.0 , 35.23 )
( TWX , 1.5 % , 45.0 , 33.08 )

Bought for:  17582.07
Wallet after purchase:  86257.31
========================================================
Rebuild on  2010-07-01
( AMGN , 0.0 )
( CCU , 0.0 )
( HD , 34.96 )
( TWX , 9.56 )
Dividends paid:  44.53
( AMGN , 168.0 , 52.02 )
( CCU , 29.0 , 43.76 )
( HD , 148.0 , 27.92 )
( TWX , 45.0 , 28.51 )
Sold for:  15423.51 
----------------------------------------
( BMY , 10.5 % , 432.0 , 24.76 )
( F , 1.1 % , 110.0 , 10.57 )
( HD , 4.2 % , 152.0 , 27.92 )
( MO , 1.2 % , 59.0 , 20.24 )

Bought for:  17297.02
Wallet after purchase:  84428.33
========================================================
Rebuild on  2010-09-01
( BMY , 0.0 )
( F , 0.0 )
( HD , 35.91 )
( MO , 0.0 )
Dividends paid:  35.91
( BMY , 432.0 , 26.41 )
( F , 110.0 , 11.61 )
( HD , 152.0 , 28.67 )
( MO , 59.0 , 22.66 )
Sold for:  18381.0 
----------------------------------------
( BMY , 11.6 % , 452.0 , 26.41 )
( CCU , 4.8 % , 85.0 , 58.63 )
( F , 1.3 % , 112.0 , 11.61 )
( MO , 4.6 % , 208.0 , 22.66 )

Bought for:  22934.47
Wallet after purchase:  79910.77
========================================================
Rebuild on  2010-11-01
( BMY , 144.64 )
( CCU , 0.0 )
( F , 0.0 )
( MO , 79.04 )
Dividends paid:  223.68
( BMY , 452.0 , 27.07 )
( CCU , 85.0 , 56.81 )
( F , 112.0 , 14.23 )
( MO , 208.0 , 25.37 )
Sold for:  23935.21 
----------------------------------------
( CCU , 11.7 % , 214.0 , 56.81 )
( IBM , 27.7 % , 201.0 , 143.32 )
( MCD , 10.3 % , 137.0 , 77.88 )

Bought for:  51634.22
Wallet after purchase:  52435.44
========================================================
Rebuild on  2011-01-01
( CCU , 80.92 )
( IBM , 130.65 )
( MCD , 83.57 )
Dividends paid:  295.14
( CCU , 214.0 , 60.35 )
( IBM , 201.0 , 146.76 )
( MCD , 137.0 , 76.76 )
Sold for:  52929.78 
----------------------------------------
( CCU , 11.9 % , 208.0 , 60.35 )
( IBM , 12.8 % , 92.0 , 146.76 )
( MO , 25.8 % , 1105.0 , 24.62 )
( S , 2.5 % , 613.0 , 4.23 )

Bought for:  55852.81
Wallet after purchase:  49807.55
========================================================
Rebuild on  2011-03-01
( CCU , 0.0 )
( IBM , 59.8 )
( MO , 0.0 )
( S , 0.0 )
Dividends paid:  59.8
( CCU , 208.0 , 53.6 )
( IBM , 92.0 , 159.97 )
( MO , 1105.0 , 25.12 )
( S , 613.0 , 4.21 )
Sold for:  56204.37 
----------------------------------------
( BHI , 8.1 % , 124.0 , 69.21 )
( CCU , 8.5 % , 167.0 , 53.6 )
( CPB , 15.5 % , 490.0 , 33.56 )
( EMC , 17.6 % , 702.0 , 26.58 )
( MO , 12.3 % , 518.0 , 25.12 )
( SO , 7.8 % , 220.0 , 37.71 )

Bought for:  73945.16
Wallet after purchase:  32126.56
========================================================
Rebuild on  2011-05-01
( BHI , 0.0 )
( CCU , 100.59 )
( CPB , 142.1 )
( EMC , 0.0 )
( MO , 196.84 )
( SO , 103.95 )
Dividends paid:  543.48
( BHI , 124.0 , 77.41 )
( CCU , 167.0 , 60.0 )
( CPB , 490.0 , 33.59 )
( EMC , 702.0 , 28.34 )
( MO , 518.0 , 26.84 )
( SO , 220.0 , 39.04 )
Sold for:  78464.54 
----------------------------------------
( AAPL , 4.0 % , 12.0 , 350.13 )
( BHI , 11.9 % , 170.0 , 77.41 )
( BMY , 6.4 % , 254.0 , 28.1 )
( CCU , 17.2 % , 317.0 , 60.0 )
( EMC , 24.1 % , 945.0 , 28.34 )
( MO , 5.9 % , 243.0 , 26.84 )

Bought for:  76822.08
Wallet after purchase:  34312.5
========================================================
Rebuild on  2011-07-01
( AAPL , 0.0 )
( BHI , 25.5 )
( BMY , 83.82 )
( CCU , 0.0 )
( EMC , 0.0 )
( MO , 92.34 )
Dividends paid:  201.66
( AAPL , 12.0 , 343.26 )
( BHI , 170.0 , 72.93 )
( BMY , 254.0 , 29.15 )
( CCU , 317.0 , 58.51 )
( EMC , 945.0 , 27.83 )
( MO , 243.0 , 26.53 )
Sold for:  75215.13 
----------------------------------------
( AAPL , 3.9 % , 12.0 , 343.26 )
( BHI , 12.2 % , 183.0 , 72.93 )
( BMY , 7.8 % , 294.0 , 29.15 )
( CCU , 17.0 % , 318.0 , 58.51 )
( EMC , 23.3 % , 916.0 , 27.83 )
( MO , 5.2 % , 213.0 , 26.53 )

Bought for:  75784.76
Wallet after purchase:  33944.53
========================================================
Rebuild on  2011-09-01
( AAPL , 0.0 )
( BHI , 27.45 )
( BMY , 0.0 )
( CCU , 0.0 )
( EMC , 0.0 )
( MO , 0.0 )
Dividends paid:  27.45
( AAPL , 12.0 , 381.03 )
( BHI , 183.0 , 59.83 )
( BMY , 294.0 , 29.69 )
( CCU , 318.0 , 58.4 )
( EMC , 916.0 , 22.11 )
( MO , 213.0 , 27.09 )
Sold for:  68844.24 
----------------------------------------
( AAPL , 17.0 % , 45.0 , 381.03 )
( BHI , 7.0 % , 121.0 , 59.83 )
( BMY , 2.9 % , 100.0 , 29.69 )
( CCU , 14.2 % , 250.0 , 58.4 )
( MO , 16.4 % , 623.0 , 27.09 )

Bought for:  58831.85
Wallet after purchase:  43984.37
========================================================
Rebuild on  2011-11-01
( AAPL , 0.0 )
( BHI , 0.0 )
( BMY , 33.0 )
( CCU , 0.0 )
( MO , 255.43 )
Dividends paid:  288.43
( AAPL , 45.0 , 396.51 )
( BHI , 121.0 , 53.54 )
( BMY , 100.0 , 31.31 )
( CCU , 250.0 , 56.02 )
( MO , 623.0 , 27.1 )
Sold for:  58340.59 
----------------------------------------
( AAPL , 14.8 % , 38.0 , 396.51 )
( BHI , 2.2 % , 43.0 , 53.54 )
( BMY , 8.8 % , 289.0 , 31.31 )
( CCU , 8.1 % , 148.0 , 56.02 )
( IBM , 10.9 % , 61.0 , 181.35 )
( MCD , 2.4 % , 27.0 , 91.91 )
( MO , 15.2 % , 577.0 , 27.1 )

Bought for:  63889.77
Wallet after purchase:  38723.62
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( BHI , 6.45 )
( BMY , 0.0 )
( CCU , 56.99 )
( IBM , 45.75 )
( MCD , 18.9 )
( MO , 236.57 )
Dividends paid:  364.66
( AAPL , 38.0 , 405.0 )
( BHI , 43.0 , 48.64 )
( BMY , 289.0 , 35.24 )
( CCU , 148.0 , 63.1 )
( IBM , 61.0 , 183.88 )
( MCD , 27.0 , 100.33 )
( MO , 577.0 , 29.65 )
Sold for:  68038.32 
----------------------------------------
( AAPL , 15.1 % , 39.0 , 405.0 )
( BHI , 3.2 % , 70.0 , 48.64 )
( BMY , 18.3 % , 557.0 , 35.24 )
( CCU , 6.2 % , 104.0 , 63.1 )
( IBM , 2.3 % , 13.0 , 183.88 )
( MO , 21.1 % , 761.0 , 29.65 )

Bought for:  70344.97
Wallet after purchase:  36781.64
========================================================
Rebuild on  2012-03-01
( AAPL , 0.0 )
( BHI , 10.5 )
( BMY , 189.38 )
( CCU , 0.0 )
( IBM , 9.75 )
( MO , 0.0 )
Dividends paid:  209.63
( AAPL , 39.0 , 544.47 )
( BHI , 70.0 , 50.76 )
( BMY , 557.0 , 32.64 )
( CCU , 104.0 , 71.63 )
( IBM , 13.0 , 197.53 )
( MO , 761.0 , 30.02 )
Sold for:  75830.64 
----------------------------------------
( AAPL , 18.7 % , 38.0 , 544.47 )
( BMY , 34.0 % , 1176.0 , 32.64 )
( CCU , 8.8 % , 137.0 , 71.63 )
( IBM , 19.0 % , 108.0 , 197.53 )

Bought for:  90221.05
Wallet after purchase:  22600.86
========================================================
Rebuild on  2012-05-01
( AAPL , 0.0 )
( BMY , 399.84 )
( CCU , 91.06 )
( IBM , 0.0 )
Dividends paid:  490.9
( AAPL , 38.0 , 582.13 )
( BMY , 1176.0 , 33.52 )
( CCU , 137.0 , 71.85 )
( IBM , 108.0 , 208.0 )
Sold for:  93847.91 
----------------------------------------
( AAPL , 24.5 % , 49.0 , 582.13 )
( BMY , 39.1 % , 1364.0 , 33.52 )
( CCU , 3.8 % , 61.0 , 71.85 )
( IBM , 8.1 % , 45.0 , 208.0 )
( KO , 4.4 % , 67.0 , 76.93 )
( VZ , 4.4 % , 127.0 , 40.56 )

Bought for:  98293.93
Wallet after purchase:  18645.73
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( BMY , 0.0 )
( CCU , 0.0 )
( IBM , 38.25 )
( KO , 34.17 )
( VZ , 0.0 )
Dividends paid:  72.42
( AAPL , 49.0 , 584.0 )
( BMY , 1364.0 , 35.95 )
( CCU , 61.0 , 62.36 )
( IBM , 45.0 , 195.58 )
( KO , 67.0 , 78.19 )
( VZ , 127.0 , 44.44 )
Sold for:  101139.47 
----------------------------------------
( AAPL , 26.6 % , 54.0 , 584.0 )
( BMY , 30.4 % , 1014.0 , 35.95 )
( MO , 9.7 % , 337.0 , 34.55 )
( VZ , 22.9 % , 618.0 , 44.44 )
( WMB , 9.1 % , 378.0 , 28.82 )

Bought for:  117990.53
Wallet after purchase:  1867.09
========================================================
Rebuild on  2012-09-01
( AAPL , 143.1 )
( BMY , 344.76 )
( MO , 0.0 )
( VZ , 309.0 )
( WMB , 118.12 )
Dividends paid:  914.98
( AAPL , 54.0 , 665.24 )
( BMY , 1014.0 , 33.01 )
( MO , 337.0 , 33.96 )
( VZ , 618.0 , 42.94 )
( WMB , 378.0 , 32.27 )
Sold for:  119574.6 
----------------------------------------
( AAPL , 25.9 % , 47.0 , 665.24 )
( BMY , 12.4 % , 458.0 , 33.01 )
( C , 1.2 % , 48.0 , 29.71 )
( CL , 1.6 % , 18.0 , 106.31 )
( CVX , 10.7 % , 116.0 , 112.16 )
( HD , 1.5 % , 32.0 , 56.75 )
( MO , 10.2 % , 365.0 , 33.96 )
( WMB , 11.3 % , 429.0 , 32.27 )
( WMT , 25.2 % , 424.0 , 72.6 )

Bought for:  121572.71
Wallet after purchase:  783.97
========================================================
Rebuild on  2012-11-01
( AAPL , 0.0 )
( BMY , 155.72 )
( C , 0.48 )
( CL , 11.16 )
( CVX , 0.0 )
( HD , 0.0 )
( MO , 160.6 )
( WMB , 0.0 )
( WMT , 0.0 )
Dividends paid:  327.96
( AAPL , 47.0 , 596.5399 )
( BMY , 458.0 , 33.48 )
( C , 48.0 , 37.95 )
( CL , 18.0 , 105.87 )
( CVX , 116.0 , 111.46 )
( HD , 32.0 , 62.26 )
( MO , 365.0 , 31.97 )
( WMB , 429.0 , 33.69 )
( WMT , 424.0 , 73.45 )
Sold for:  119285.02 
----------------------------------------
( AAPL , 12.2 % , 24.0 , 596.5399 )
( BMY , 8.3 % , 297.0 , 33.48 )
( CI , 1.6 % , 36.0 , 53.27 )
( CL , 19.4 % , 220.0 , 105.87 )
( CVX , 6.3 % , 68.0 , 111.46 )
( HD , 20.3 % , 392.0 , 62.26 )
( WMB , 8.4 % , 298.0 , 33.69 )
( WMT , 21.9 % , 358.0 , 73.45 )

Bought for:  117789.56
Wallet after purchase:  2607.38
========================================================
Rebuild on  2013-01-01
( AAPL , 63.6 )
( BMY , 0.0 )
( CI , 0.0 )
( CL , 0.0 )
( CVX , 61.2 )
( HD , 113.68 )
( WMB , 96.85 )
( WMT , 142.3 )
Dividends paid:  477.64
( AAPL , 24.0 , 532.1729 )
( BMY , 297.0 , 32.59 )
( CI , 36.0 , 53.46 )
( CL , 220.0 , 104.54 )
( CVX , 68.0 , 108.14 )
( HD , 392.0 , 61.85 )
( WMB , 298.0 , 32.74 )
( WMT , 358.0 , 68.23 )
Sold for:  113156.32 
----------------------------------------
( AAPL , 13.3 % , 29.0 , 532.1729 )
( BMY , 10.0 % , 356.0 , 32.59 )
( BUD , 1.7 % , 22.0 , 87.41 )
( CL , 36.1 % , 401.0 , 104.54 )
( HD , 9.5 % , 178.0 , 61.85 )
( TWX , 28.6 % , 695.0 , 47.83 )

Bought for:  115129.76
Wallet after purchase:  1111.58
========================================================
Rebuild on  2013-03-01
( AAPL , 76.85 )
( BMY , 124.6 )
( BUD , 0.0 )
( CL , 248.62 )
( HD , 0.0 )
( TWX , 199.81 )
Dividends paid:  649.88
( AAPL , 29.0 , 430.47 )
( BMY , 356.0 , 37.15 )
( BUD , 22.0 , 94.54 )
( CL , 401.0 , 114.11 )
( HD , 178.0 , 69.03 )
( TWX , 695.0 , 53.62 )
Sold for:  123100.26 
----------------------------------------
( BMY , 14.6 % , 491.0 , 37.15 )
( BUD , 21.4 % , 283.0 , 94.54 )
( C , 1.1 % , 34.0 , 42.11 )
( CL , 13.9 % , 152.0 , 114.11 )
( CSCO , 5.1 % , 306.0 , 20.83 )
( HD , 12.5 % , 225.0 , 69.03 )
( IP , 4.9 % , 139.0 , 44.28 )
( TGT , 19.1 % , 372.0 , 64.13 )
( WMT , 7.2 % , 125.0 , 71.74 )

Bought for:  124656.44
Wallet after purchase:  205.28
========================================================
Rebuild on  2013-05-01
( BMY , 171.85 )
( BUD , 1256.04 )
( C , 0.0 )
( CL , 103.36 )
( CSCO , 52.02 )
( HD , 87.75 )
( IP , 0.0 )
( TGT , 0.0 )
( WMT , 58.75 )
Dividends paid:  1729.77
( BMY , 491.0 , 39.72 )
( BUD , 283.0 , 94.89 )
( C , 34.0 , 45.87 )
( CL , 152.0 , 119.14 )
( CSCO , 306.0 , 20.38 )
( HD , 225.0 , 72.76 )
( IP , 139.0 , 45.89 )
( TGT , 372.0 , 70.54 )
( WMT , 125.0 , 78.06 )
Sold for:  131009.62 
----------------------------------------
( AMGN , 6.0 % , 75.0 , 104.54 )
( BMY , 16.3 % , 546.0 , 39.72 )
( BUD , 16.5 % , 230.0 , 94.89 )
( C , 1.1 % , 31.0 , 45.87 )
( CL , 2.5 % , 28.0 , 119.14 )
( CSCO , 3.6 % , 235.0 , 20.38 )
( HD , 10.7 % , 195.0 , 72.76 )
( TGT , 32.3 % , 608.0 , 70.54 )
( TWX , 8.2 % , 182.0 , 59.48 )
( WMT , 2.8 % , 47.0 , 78.06 )

Bought for:  132470.21
Wallet after purchase:  474.45
========================================================
Rebuild on  2013-07-01
( AMGN , 35.25 )
( BMY , 0.0 )
( BUD , 0.0 )
( C , 0.31 )
 Split:  CL  by  2.0
( CL , 0.0 )
( CSCO , 39.95 )
( HD , 76.05 )
( TGT , 218.88 )
( TWX , 52.32 )
( WMT , 22.09 )
Dividends paid:  444.85
( AMGN , 75.0 , 97.49 )
( BMY , 546.0 , 44.82 )
( BUD , 230.0 , 90.77 )
( C , 31.0 , 48.25 )
( CL , 56.0 , 57.95 )
( CSCO , 235.0 , 24.335 )
( HD , 195.0 , 76.87 )
( TGT , 608.0 , 69.33 )
( TWX , 182.0 , 58.3 )
( WMT , 47.0 , 74.59 )
Sold for:  134378.86 
----------------------------------------
( BMY , 26.5 % , 799.0 , 44.82 )
( BUD , 7.5 % , 111.0 , 90.77 )
( CSCO , 11.7 % , 648.0 , 24.335 )
( HD , 24.3 % , 427.0 , 76.87 )
( S , 3.3 % , 636.0 , 7.07 )
( TGT , 26.3 % , 513.0 , 69.33 )

Bought for:  134542.03
Wallet after purchase:  756.14
========================================================
Rebuild on  2013-09-01
( BMY , 279.65 )
( BUD , 0.0 )
( CSCO , 0.0 )
( HD , 0.0 )
( S , 0.0 )
( TGT , 220.59 )
Dividends paid:  500.24
( BMY , 799.0 , 41.69 )
( BUD , 111.0 , 93.35 )
( CSCO , 648.0 , 23.31 )
( HD , 427.0 , 74.49 )
( S , 636.0 , 6.71 )
( TGT , 513.0 , 63.31 )
Sold for:  127329.86 
----------------------------------------
( ABT , 10.1 % , 389.0 , 33.33 )
( BAC , 7.9 % , 721.0 , 14.12 )
( HD , 39.3 % , 678.0 , 74.49 )
( RTN , 38.3 % , 652.0 , 75.41 )
( S , 3.2 % , 621.0 , 6.71 )
( TWX , 1.2 % , 25.0 , 60.53 )

Bought for:  128497.59
Wallet after purchase:  88.65
========================================================
Rebuild on  2013-11-01
( ABT , 54.46 )
( BAC , 7.21 )
( HD , 264.42 )
( RTN , 358.6 )
( S , 0.0 )
( TWX , 0.0 )
Dividends paid:  684.69
( ABT , 389.0 , 36.96 )
( BAC , 721.0 , 14.02 )
( HD , 678.0 , 76.99 )
( RTN , 652.0 , 83.75 )
( S , 621.0 , 6.87 )
( TWX , 25.0 , 68.81 )
Sold for:  137276.6 
----------------------------------------
( ABT , 12.4 % , 463.0 , 36.96 )
( BA , 7.6 % , 78.0 , 133.03 )
( BAC , 6.8 % , 670.0 , 14.02 )
( RF , 13.5 % , 1944.0 , 9.55 )
( RTN , 42.9 % , 706.0 , 83.75 )
( S , 16.9 % , 3393.0 , 6.87 )

Bought for:  137884.83
Wallet after purchase:  165.11
========================================================
Rebuild on  2014-01-01
( ABT , 0.0 )
( BA , 37.83 )
( BAC , 6.7 )
( RF , 58.32 )
( RTN , 388.3 )
( S , 0.0 )
Dividends paid:  491.15
( ABT , 463.0 , 38.33 )
( BA , 78.0 , 136.49 )
( BAC , 670.0 , 15.57 )
( RF , 1944.0 , 9.89 )
( RTN , 706.0 , 90.7 )
( S , 3393.0 , 10.75 )
Sold for:  158560.02 
----------------------------------------
( ABT , 10.9 % , 454.0 , 38.33 )
( ALL , 6.8 % , 199.0 , 54.54 )
( BA , 8.0 % , 93.0 , 136.49 )
( BAC , 20.6 % , 2104.0 , 15.57 )
( BMY , 1.4 % , 42.0 , 53.15 )
( RTN , 38.5 % , 675.0 , 90.7 )
( S , 13.7 % , 2025.0 , 10.75 )

Bought for:  158931.68
Wallet after purchase:  284.6
========================================================
Rebuild on  2014-03-01
( ABT , 99.88 )
( ALL , 55.72 )
( BA , 67.89 )
( BAC , 0.0 )
( BMY , 0.0 )
( RTN , 0.0 )
( S , 0.0 )
Dividends paid:  223.49
( ABT , 454.0 , 39.78 )
( ALL , 199.0 , 54.26 )
( BA , 93.0 , 128.92 )
( BAC , 2104.0 , 16.53 )
( BMY , 42.0 , 53.77 )
( RTN , 675.0 , 97.91 )
( S , 2025.0 , 8.74 )
Sold for:  161672.63 
----------------------------------------
( ABT , 13.4 % , 548.0 , 39.78 )
( BAC , 20.9 % , 2050.0 , 16.53 )
( RF , 2.6 % , 394.0 , 10.64 )
( RTN , 51.2 % , 847.0 , 97.91 )
( S , 12.0 % , 2227.0 , 8.74 )

Bought for:  162271.85
Wallet after purchase:  -91.13
========================================================
Rebuild on  2014-05-01
( ABT , 120.56 )
( BAC , 20.5 )
( RF , 11.82 )
( RTN , 512.43 )
( S , 0.0 )
Dividends paid:  665.32
( ABT , 548.0 , 38.67 )
( BAC , 2050.0 , 15.09 )
( RF , 394.0 , 10.21 )
( RTN , 847.0 , 95.41 )
( S , 2227.0 , 8.73 )
Sold for:  156402.38 
----------------------------------------
( ABT , 8.1 % , 327.0 , 38.67 )
( ALL , 11.2 % , 306.0 , 57.29 )
( F , 13.9 % , 1374.0 , 15.91 )
( HAL , 12.5 % , 311.0 , 62.91 )
( RTN , 39.3 % , 645.0 , 95.41 )
( S , 15.1 % , 2711.0 , 8.73 )

Bought for:  156807.66
Wallet after purchase:  168.91
========================================================
Rebuild on  2014-07-01
( ABT , 0.0 )
( ALL , 85.68 )
( F , 0.0 )
( HAL , 46.65 )
( RTN , 390.22 )
( S , 0.0 )
Dividends paid:  522.55
( ABT , 327.0 , 41.18 )
( ALL , 306.0 , 59.12 )
( F , 1374.0 , 17.21 )
( HAL , 311.0 , 70.85 )
( RTN , 645.0 , 93.1 )
( S , 2711.0 , 8.53 )
Sold for:  160411.8 
----------------------------------------
( ABT , 1.7 % , 66.0 , 41.18 )
( HAL , 61.8 % , 1404.0 , 70.85 )
( HIG , 20.0 % , 882.0 , 36.43 )
( HPQ , 3.1 % , 144.0 , 34.18 )
( S , 13.2 % , 2486.0 , 8.53 )

Bought for:  160450.04
Wallet after purchase:  653.22
========================================================
Rebuild on  2014-09-01
( ABT , 14.52 )
( HAL , 210.6 )
( HIG , 158.76 )
( HPQ , 0.0 )
( S , 0.0 )
Dividends paid:  383.88
( ABT , 66.0 , 42.24 )
( HAL , 1404.0 , 67.61 )
( HIG , 882.0 , 37.05 )
( HPQ , 144.0 , 38.0 )
( S , 2486.0 , 5.61 )
Sold for:  149808.84 
----------------------------------------
( ABT , 4.7 % , 167.0 , 42.24 )
( GD , 15.7 % , 192.0 , 123.25 )
( HAL , 10.8 % , 242.0 , 67.61 )
( HIG , 27.0 % , 1100.0 , 37.05 )
( HPQ , 17.3 % , 687.0 , 38.0 )
( MS , 13.5 % , 591.0 , 34.31 )
( WMB , 11.0 % , 277.0 , 59.44 )

Bought for:  150682.79
Wallet after purchase:  163.15
========================================================
Rebuild on  2014-11-01
( ABT , 36.74 )
( GD , 119.04 )
( HAL , 0.0 )
( HIG , 0.0 )
( HPQ , 109.92 )
( MS , 59.1 )
( WMB , 155.12 )
Dividends paid:  479.92
( ABT , 167.0 , 43.59 )
( GD , 192.0 , 139.76 )
( HAL , 242.0 , 55.14 )
( HIG , 1100.0 , 39.58 )
( HPQ , 687.0 , 35.88 )
( MS , 591.0 , 34.95 )
( WMB , 277.0 , 55.51 )
Sold for:  151676.61 
----------------------------------------
( ABT , 3.6 % , 124.0 , 43.59 )
( GD , 49.8 % , 542.0 , 139.76 )
( HPQ , 28.4 % , 1203.0 , 35.88 )
( RTN , 5.6 % , 81.0 , 103.88 )
( WMB , 5.1 % , 140.0 , 55.51 )
( XRX , 7.6 % , 877.0 , 13.28 )

Bought for:  152150.96
Wallet after purchase:  168.72
========================================================
Rebuild on  2015-01-01
( ABT , 0.0 )
( GD , 0.0 )
( HPQ , 192.48 )
( RTN , 0.0 )
( WMB , 79.8 )
( XRX , 54.81 )
Dividends paid:  327.09
( ABT , 124.0 , 45.02 )
( GD , 542.0 , 137.62 )
( HPQ , 1203.0 , 40.13 )
( RTN , 81.0 , 108.17 )
( WMB , 140.0 , 44.94 )
( XRX , 877.0 , 13.86 )
Sold for:  155657.5 
----------------------------------------
( ABT , 1.3 % , 45.0 , 45.02 )
( COV , 6.6 % , 100.0 , 102.28 )
( GD , 26.8 % , 304.0 , 137.62 )
( HPQ , 37.0 % , 1440.0 , 40.13 )
( RTN , 26.6 % , 384.0 , 108.17 )

Bought for:  153414.86
Wallet after purchase:  2738.46
========================================================
Rebuild on  2015-03-01
( ABT , 10.8 )
( COV , 0.0 )
( GD , 188.48 )
( HPQ , 0.0 )
( RTN , 232.32 )
Dividends paid:  431.6
( ABT , 45.0 , 47.37 )
( COV , 100.0 , 106.71 )
( GD , 304.0 , 138.78 )
( HPQ , 1440.0 , 34.84 )
( RTN , 384.0 , 108.77 )
Sold for:  146929.05 
----------------------------------------
( BA , 8.0 % , 79.0 , 150.85 )
( CI , 21.0 % , 258.0 , 121.63 )
( CVS , 3.2 % , 45.0 , 103.87 )
( GD , 40.6 % , 439.0 , 138.78 )
( HPQ , 4.7 % , 204.0 , 34.84 )
( RTN , 22.6 % , 311.0 , 108.77 )

Bought for:  149831.09
Wallet after purchase:  268.02
========================================================
Rebuild on  2015-05-01
( BA , 0.0 )
( CI , 10.32 )
( CVS , 15.75 )
( GD , 302.91 )
( HPQ , 32.64 )
( RTN , 208.37 )
Dividends paid:  569.99
( BA , 79.0 , 144.67 )
( CI , 258.0 , 125.49 )
( CVS , 45.0 , 100.46 )
( GD , 439.0 , 140.14 )
( HPQ , 204.0 , 33.8 )
( RTN , 311.0 , 105.08 )
Sold for:  149422.59 
----------------------------------------
( CI , 23.6 % , 282.0 , 125.49 )
( FDX , 17.8 % , 155.0 , 171.73 )
( GD , 51.0 % , 546.0 , 140.14 )
( HPQ , 7.6 % , 337.0 , 33.8 )

Bought for:  149913.37
Wallet after purchase:  347.23
========================================================
Rebuild on  2015-07-01
( CI , 0.0 )
( FDX , 38.75 )
( GD , 376.74 )
( HPQ , 59.31 )
Dividends paid:  474.8
( CI , 282.0 , 162.04 )
( FDX , 155.0 , 169.81 )
( GD , 546.0 , 143.17 )
( HPQ , 337.0 , 30.52 )
Sold for:  160471.89 
----------------------------------------
( BHI , 8.1 % , 216.0 , 60.01 )
( CI , 39.7 % , 395.0 , 162.04 )
( CVS , 9.2 % , 140.0 , 105.71 )
( GD , 42.5 % , 479.0 , 143.17 )

Bought for:  160345.79
Wallet after purchase:  948.13
========================================================
Rebuild on  2015-09-01
( BHI , 36.72 )
( CI , 0.0 )
( CVS , 49.0 )
( GD , 0.0 )
Dividends paid:  85.72
( BHI , 216.0 , 54.38 )
( CI , 395.0 , 139.0 )
( CVS , 140.0 , 100.27 )
( GD , 479.0 , 138.89 )
Sold for:  147217.19 
----------------------------------------
( BHI , 5.0 % , 136.0 , 54.38 )
( CI , 10.2 % , 108.0 , 139.0 )
( CVS , 9.3 % , 137.0 , 100.27 )
( GD , 27.4 % , 292.0 , 138.89 )
( HD , 10.8 % , 141.0 , 113.07 )
( HIG , 25.4 % , 842.0 , 44.75 )
( MO , 11.9 % , 337.0 , 52.03 )

Bought for:  147857.03
Wallet after purchase:  394.01
========================================================
Rebuild on  2015-11-01
( BHI , 0.0 )
( CI , 0.0 )
( CVS , 47.95 )
( GD , 201.48 )
( HD , 0.0 )
( HIG , 0.0 )
( MO , 190.4 )
Dividends paid:  439.83
( BHI , 136.0 , 52.68 )
( CI , 108.0 , 134.04 )
( CVS , 137.0 , 98.78 )
( GD , 292.0 , 148.58 )
( HD , 141.0 , 123.64 )
( HIG , 842.0 , 46.26 )
( MO , 337.0 , 60.47 )
Sold for:  155321.57 
----------------------------------------
( BHI , 1.6 % , 47.0 , 52.68 )
( CI , 12.4 % , 144.0 , 134.04 )
( GD , 26.1 % , 274.0 , 148.58 )
( HD , 18.4 % , 231.0 , 123.64 )
( HIG , 13.5 % , 455.0 , 46.26 )
( MO , 15.1 % , 389.0 , 60.47 )
( MSFT , 13.0 % , 384.0 , 52.64 )

Bought for:  155834.37
Wallet after purchase:  321.04
========================================================
Rebuild on  2016-01-01
( BHI , 7.99 )
( CI , 0.0 )
( GD , 0.0 )
( HD , 136.29 )
( HIG , 95.55 )
( MO , 219.78 )
( MSFT , 138.24 )
Dividends paid:  597.86
( BHI , 47.0 , 46.15 )
( CI , 144.0 , 146.33 )
( GD , 274.0 , 137.36 )
( HD , 231.0 , 132.25 )
( HIG , 455.0 , 43.46 )
( MO , 389.0 , 58.21 )
( MSFT , 384.0 , 55.48 )
Sold for:  155149.27 
----------------------------------------
( AEP , 16.8 % , 449.0 , 58.27 )
( CCU , 2.5 % , 181.0 , 21.66 )
( CI , 16.3 % , 173.0 , 146.33 )
( GD , 11.4 % , 130.0 , 137.36 )
( HD , 28.8 % , 339.0 , 132.25 )
( HPQ , 4.2 % , 549.0 , 11.84 )
( MO , 9.1 % , 242.0 , 58.21 )
( MSFT , 11.0 % , 308.0 , 55.48 )

Bought for:  155763.15
Wallet after purchase:  305.02
STOP:  2020-09-24 20:51:23.219903
