history_periods_number:  12
history_period_length: 1
periods_number 192
period_length: 1
max_risk:  0.003
START:  2020-09-24 19:52:30.802723
========================================================
Rebuild on  2000-01-01
( AAPL , 29.6 % , 287.0 , 102.81 )
( AXP , 16.0 % , 96.0 , 166.3 )
( CMCSA , 44.8 % , 936.0 , 47.88 )
( MS , 1.2 % , 8.0 , 142.75 )
( ORCL , 7.9 % , 70.0 , 112.1 )

Bought for:  99275.95
Wallet after purchase:  724.05
========================================================
Rebuild on  2000-02-01
( AAPL , 0.0 )
( AXP , 21.6 )
( CMCSA , 0.0 )
<dividend paid before split:  MS dateFrom:  2000-01-01 >
 Split:  MS  by  2.0
( MS , 3.2 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  24.8
( AAPL , 287.0 , 100.25 )
( AXP , 96.0 , 169.0 )
( CMCSA , 936.0 , 44.25 )
( MS , 16.0 , 64.0 )
( ORCL , 140.0 , 54.0 )
Sold for:  94997.75 
----------------------------------------
( AAPL , 14.2 % , 136.0 , 100.25 )
( AES , 42.0 % , 497.0 , 80.75 )
( AXP , 20.2 % , 114.0 , 169.0 )
( BHI , 1.4 % , 56.0 , 24.13 )
( CMCSA , 19.8 % , 427.0 , 44.25 )
( S , 2.4 % , 36.0 , 63.38 )

Bought for:  95560.46
Wallet after purchase:  186.14
========================================================
Rebuild on  2000-03-01
( AAPL , 0.0 )
( AES , 0.0 )
( AXP , 0.0 )
( BHI , 6.44 )
( CMCSA , 0.0 )
( S , 0.0 )
Dividends paid:  6.44
( AAPL , 136.0 , 130.31 )
( AES , 497.0 , 81.94 )
( AXP , 114.0 , 135.5 )
( BHI , 56.0 , 27.31 )
( CMCSA , 427.0 , 40.63 )
( S , 36.0 , 62.62 )
Sold for:  95026.03 
----------------------------------------
( AAPL , 27.5 % , 200.0 , 130.31 )
( AES , 36.7 % , 426.0 , 81.94 )
( AMGN , 5.4 % , 78.0 , 65.06 )
( CMCSA , 16.5 % , 386.0 , 40.63 )
( SLB , 11.9 % , 147.0 , 77.06 )
( TXN , 2.0 % , 11.0 , 164.4 )

Bought for:  94862.52
Wallet after purchase:  356.09
========================================================
Rebuild on  2000-04-01
( AAPL , 0.0 )
( AES , 0.0 )
( AMGN , 0.0 )
( CMCSA , 0.0 )
( SLB , 0.0 )
( TXN , 0.0 )
Dividends paid:  0.0
( AAPL , 200.0 , 135.81 )
( AES , 426.0 , 78.75 )
( AMGN , 78.0 , 61.38 )
( CMCSA , 386.0 , 41.25 )
( SLB , 147.0 , 76.5 )
( TXN , 11.0 , 160.0 )
Sold for:  94425.14 
----------------------------------------
( AAPL , 33.5 % , 233.0 , 135.81 )
( AES , 28.7 % , 345.0 , 78.75 )
( CMCSA , 28.3 % , 649.0 , 41.25 )
( INTC , 5.2 % , 37.0 , 131.9 )
( ORCL , 2.3 % , 27.0 , 78.06 )
( WMB , 2.1 % , 44.0 , 43.94 )

Bought for:  94505.01
Wallet after purchase:  276.22
========================================================
Rebuild on  2000-05-01
( AAPL , 0.0 )
( AES , 0.0 )
( CMCSA , 0.0 )
( INTC , 0.0 )
( ORCL , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 233.0 , 124.31 )
( AES , 345.0 , 87.88 )
( CMCSA , 649.0 , 38.38 )
( INTC , 37.0 , 127.1 )
( ORCL , 27.0 , 79.69 )
( WMB , 44.0 , 38.38 )
Sold for:  92734.5 
----------------------------------------
( AAPL , 29.6 % , 221.0 , 124.31 )
( AES , 50.3 % , 532.0 , 87.88 )
( CMCSA , 9.5 % , 229.0 , 38.38 )
( HIG , 5.9 % , 100.0 , 54.69 )
( ORCL , 3.5 % , 41.0 , 79.69 )
( S , 1.2 % , 18.0 , 63.44 )

Bought for:  92891.9
Wallet after purchase:  118.82
========================================================
Rebuild on  2000-06-01
( AAPL , 0.0 )
( AES , 0.0 )
( CMCSA , 0.0 )
( HIG , 24.0 )
( ORCL , 0.0 )
( S , 0.0 )
Dividends paid:  24.0
( AAPL , 221.0 , 89.12 )
( AES , 532.0 , 89.38 )
( CMCSA , 229.0 , 36.88 )
( HIG , 100.0 , 60.5 )
( ORCL , 41.0 , 77.88 )
( S , 18.0 , 59.94 )
Sold for:  86013.2 
----------------------------------------
( AES , 4.9 % , 46.0 , 89.38 )
( BK , 7.3 % , 130.0 , 47.94 )
( EMC , 25.3 % , 179.0 , 121.0 )
( INTC , 50.3 % , 334.0 , 129.7 )
( ORCL , 8.5 % , 93.0 , 77.88 )
( S , 3.8 % , 54.0 , 59.94 )

Bought for:  85802.08
Wallet after purchase:  353.94
========================================================
Rebuild on  2000-07-01
 Split:  AES  by  2.0
( AES , 0.0 )
( BK , 0.0 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
( INTC , 0.0 )
( ORCL , 0.0 )
( S , 5.94 )
Dividends paid:  5.94
( AES , 92.0 , 45.63 )
( BK , 130.0 , 46.5 )
( EMC , 358.0 , 76.94 )
( INTC , 334.0 , 133.7 )
( ORCL , 93.0 , 84.06 )
( S , 54.0 , 51.0 )
Sold for:  93014.86 
----------------------------------------
( AES , 11.1 % , 226.0 , 45.63 )
( BAX , 4.6 % , 61.0 , 70.31 )
( INTC , 49.0 % , 341.0 , 133.7 )
( ORCL , 21.6 % , 239.0 , 84.06 )
( PFE , 13.8 % , 268.0 , 48.0 )

Bought for:  93147.33
Wallet after purchase:  227.41
========================================================
Rebuild on  2000-08-01
( AES , 0.0 )
( BAX , 0.0 )
 Split:  INTC  by  2.0
( INTC , 0.0 )
( ORCL , 0.0 )
( PFE , 0.0 )
Dividends paid:  0.0
( AES , 226.0 , 55.75 )
( BAX , 61.0 , 77.94 )
( INTC , 682.0 , 64.63 )
( ORCL , 239.0 , 73.13 )
( PFE , 268.0 , 45.75 )
Sold for:  91170.57 
----------------------------------------
( AES , 43.0 % , 704.0 , 55.75 )
( HIG , 1.8 % , 24.0 , 65.0 )
( ORCL , 23.5 % , 293.0 , 73.13 )
( PFE , 31.8 % , 635.0 , 45.75 )

Bought for:  91286.34
Wallet after purchase:  111.64
========================================================
Rebuild on  2000-09-01
( AES , 0.0 )
( HIG , 5.76 )
( ORCL , 0.0 )
( PFE , 57.15 )
Dividends paid:  62.91
( AES , 704.0 , 67.0 )
( HIG , 24.0 , 66.06 )
( ORCL , 293.0 , 92.63 )
( PFE , 635.0 , 43.16 )
Sold for:  103300.63 
----------------------------------------
( AES , 42.6 % , 658.0 , 67.0 )
( HIG , 11.5 % , 180.0 , 66.06 )
( ORCL , 16.1 % , 179.0 , 92.63 )
( PFE , 14.4 % , 345.0 , 43.16 )
( SLB , 15.3 % , 183.0 , 86.33 )

Bought for:  103246.16
Wallet after purchase:  229.02
========================================================
Rebuild on  2000-10-01
( AES , 0.0 )
( HIG , 0.0 )
( ORCL , 0.0 )
( PFE , 0.0 )
( SLB , 0.0 )
Dividends paid:  0.0
( AES , 658.0 , 68.52 )
( HIG , 180.0 , 72.88 )
( ORCL , 179.0 , 78.75 )
( PFE , 345.0 , 44.92 )
( SLB , 183.0 , 82.31 )
Sold for:  102860.94 
----------------------------------------
( AES , 52.0 % , 783.0 , 68.52 )
( AVP , 21.4 % , 538.0 , 40.88 )
( HIG , 15.9 % , 225.0 , 72.88 )
( MDT , 5.7 % , 112.0 , 51.81 )
( ORCL , 5.0 % , 65.0 , 78.75 )

Bought for:  102964.07
Wallet after purchase:  125.89
========================================================
Rebuild on  2000-11-01
( AES , 0.0 )
( AVP , 0.0 )
( HIG , 0.0 )
( MDT , 5.6 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  5.6
( AES , 783.0 , 60.69 )
( AVP , 538.0 , 47.69 )
( HIG , 225.0 , 74.38 )
( MDT , 112.0 , 55.0 )
( ORCL , 130.0 , 31.38 )
Sold for:  100152.39 
----------------------------------------
( AES , 48.9 % , 807.0 , 60.69 )
( AVP , 27.4 % , 576.0 , 47.69 )
( HIG , 11.7 % , 157.0 , 74.38 )
( MDT , 10.9 % , 198.0 , 55.0 )
( MO , 1.2 % , 32.0 , 36.56 )

Bought for:  100183.85
Wallet after purchase:  100.03
========================================================
Rebuild on  2000-12-01
( AES , 0.0 )
( AVP , 106.56 )
( HIG , 39.25 )
( MDT , 0.0 )
( MO , 0.0 )
Dividends paid:  145.81
( AES , 807.0 , 51.69 )
( AVP , 576.0 , 41.56 )
( HIG , 157.0 , 73.25 )
( MDT , 198.0 , 53.94 )
( MO , 32.0 , 37.63 )
Sold for:  89036.92 
----------------------------------------
( AES , 19.6 % , 337.0 , 51.69 )
( BA , 10.6 % , 143.0 , 65.81 )
( CI , 31.1 % , 217.0 , 127.9 )
( EXC , 29.7 % , 411.0 , 64.5 )
( HIG , 8.4 % , 102.0 , 73.25 )

Bought for:  88565.66
Wallet after purchase:  717.1
========================================================
Rebuild on  2001-01-01
( AES , 0.0 )
( BA , 0.0 )
( CI , 67.27 )
( EXC , 0.0 )
( HIG , 0.0 )
Dividends paid:  67.27
( AES , 337.0 , 55.38 )
( BA , 143.0 , 66.0 )
( CI , 217.0 , 132.3 )
( EXC , 411.0 , 70.21 )
( HIG , 102.0 , 70.63 )
Sold for:  92870.73 
----------------------------------------
( BHI , 15.8 % , 355.0 , 41.56 )
( EXC , 53.4 % , 712.0 , 70.21 )
( HIG , 7.6 % , 100.0 , 70.63 )
( MO , 23.3 % , 495.0 , 44.0 )

Bought for:  93586.32
Wallet after purchase:  68.78
========================================================
Rebuild on  2001-02-01
( BHI , 40.83 )
( EXC , 0.0 )
( HIG , 0.0 )
( MO , 0.0 )
Dividends paid:  40.83
( BHI , 355.0 , 40.6 )
( EXC , 712.0 , 60.68 )
( HIG , 100.0 , 61.13 )
( MO , 495.0 , 45.79 )
Sold for:  86396.21 
----------------------------------------
( AES , 19.1 % , 291.0 , 56.75 )
( CI , 3.0 % , 22.0 , 114.0 )
( CVS , 20.1 % , 300.0 , 57.92 )
( HIG , 3.8 % , 54.0 , 61.13 )
( MO , 53.9 % , 1018.0 , 45.79 )

Bought for:  86313.49
Wallet after purchase:  192.32
========================================================
Rebuild on  2001-03-01
( AES , 0.0 )
( CI , 0.0 )
( CVS , 0.0 )
( HIG , 13.5 )
( MO , 0.0 )
Dividends paid:  13.5
( AES , 291.0 , 54.65 )
( CI , 22.0 , 110.0 )
( CVS , 300.0 , 59.42 )
( HIG , 54.0 , 65.0 )
( MO , 1018.0 , 48.55 )
Sold for:  89083.05 
----------------------------------------
( BA , 25.6 % , 383.0 , 59.65 )
( CVS , 13.3 % , 200.0 , 59.42 )
( HIG , 8.7 % , 119.0 , 65.0 )
( MO , 51.3 % , 942.0 , 48.55 )

Bought for:  88199.05
Wallet after purchase:  1089.82
========================================================
Rebuild on  2001-04-01
( BA , 0.0 )
( CVS , 0.0 )
( HIG , 0.0 )
( MO , 499.26 )
Dividends paid:  499.26
( BA , 383.0 , 55.71 )
( CVS , 200.0 , 58.49 )
( HIG , 119.0 , 59.0 )
( MO , 942.0 , 47.45 )
Sold for:  84753.83 
----------------------------------------
( BAX , 14.1 % , 129.0 , 94.14 )
( EXC , 26.9 % , 354.0 , 65.6 )
( MO , 54.6 % , 993.0 , 47.45 )
( RTN , 4.4 % , 128.0 , 29.38 )

Bought for:  86244.95
Wallet after purchase:  97.96
========================================================
Rebuild on  2001-05-01
( BAX , 0.0 )
( EXC , 0.0 )
( MO , 0.0 )
( RTN , 25.6 )
Dividends paid:  25.6
( BAX , 129.0 , 93.35 )
( EXC , 354.0 , 69.37 )
( MO , 993.0 , 52.1 )
( RTN , 128.0 , 29.26 )
Sold for:  92079.71 
----------------------------------------
( ALL , 1.9 % , 42.0 , 42.12 )
( BA , 25.9 % , 376.0 , 63.43 )
( BAX , 11.4 % , 112.0 , 93.35 )
( CCU , 4.8 % , 78.0 , 56.76 )
( MO , 50.8 % , 898.0 , 52.1 )
( SO , 5.1 % , 202.0 , 23.35 )

Bought for:  92003.7
Wallet after purchase:  199.57
========================================================
Rebuild on  2001-06-01
( ALL , 7.98 )
( BA , 63.92 )
 Split:  BAX  by  2.0
( BAX , 0.0 )
( CCU , 41.61 )
( MO , 0.0 )
( SO , 67.67 )
Dividends paid:  181.18
( ALL , 42.0 , 43.1 )
( BA , 376.0 , 65.0 )
( BAX , 224.0 , 50.11 )
( CCU , 78.0 , 61.76 )
( MO , 898.0 , 51.27 )
( SO , 202.0 , 23.22 )
Sold for:  93023.02 
----------------------------------------
( BA , 36.2 % , 519.0 , 65.0 )
( CCU , 11.7 % , 177.0 , 61.76 )
( MO , 46.8 % , 852.0 , 51.27 )
( SO , 5.3 % , 213.0 , 23.22 )

Bought for:  93294.42
Wallet after purchase:  109.35
========================================================
Rebuild on  2001-07-01
( BA , 0.0 )
( CCU , 0.0 )
( MO , 451.56 )
( SO , 0.0 )
Dividends paid:  451.56
( BA , 519.0 , 55.6 )
( CCU , 177.0 , 62.7 )
( MO , 852.0 , 49.5 )
( SO , 213.0 , 23.25 )
Sold for:  87080.55 
----------------------------------------
( ALL , 81.8 % , 1629.0 , 43.99 )
( MO , 13.0 % , 230.0 , 49.5 )
( TWX , 5.2 % , 86.0 , 53.0 )

Bought for:  87602.71
Wallet after purchase:  38.75
========================================================
Rebuild on  2001-08-01
( ALL , 0.0 )
( MO , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( ALL , 1629.0 , 35.25 )
( MO , 230.0 , 45.73 )
( TWX , 86.0 , 46.08 )
Sold for:  71903.03 
----------------------------------------
( CCU , 13.3 % , 162.0 , 59.0 )
( MO , 52.8 % , 831.0 , 45.73 )
( SO , 33.8 % , 1030.0 , 23.61 )

Bought for:  71877.93
Wallet after purchase:  63.85
========================================================
Rebuild on  2001-09-01
( CCU , 0.0 )
( MO , 0.0 )
( SO , 345.05 )
Dividends paid:  345.05
( CCU , 162.0 , 50.27 )
( MO , 831.0 , 47.4 )
( SO , 1030.0 , 23.17 )
Sold for:  71398.24 
----------------------------------------
( FDX , 12.5 % , 212.0 , 42.1 )
( MO , 63.5 % , 961.0 , 47.4 )
( SO , 23.8 % , 737.0 , 23.17 )

Bought for:  71552.89
Wallet after purchase:  254.25
========================================================
Rebuild on  2001-10-01
( FDX , 0.0 )
( MO , 557.38 )
( SO , 0.0 )
Dividends paid:  557.38
( FDX , 212.0 , 35.64 )
( MO , 961.0 , 49.37 )
( SO , 737.0 , 24.8 )
Sold for:  73277.85 
----------------------------------------
( BAC , 2.8 % , 35.0 , 58.95 )
( GD , 2.8 % , 23.0 , 86.87 )
( MO , 64.9 % , 973.0 , 49.37 )
( S , 7.7 % , 239.0 , 23.9 )
( SO , 21.8 % , 650.0 , 24.8 )

Bought for:  73930.37
Wallet after purchase:  159.11
========================================================
Rebuild on  2001-11-01
( BAC , 0.0 )
( GD , 6.44 )
( MO , 0.0 )
( S , 0.0 )
( SO , 217.75 )
Dividends paid:  224.19
( BAC , 35.0 , 59.95 )
( GD , 23.0 , 84.0 )
( MO , 973.0 , 47.6 )
( S , 239.0 , 19.97 )
( SO , 650.0 , 24.0 )
Sold for:  70717.88 
----------------------------------------
( BAC , 5.7 % , 67.0 , 59.95 )
( GD , 2.2 % , 18.0 , 84.0 )
( MO , 58.7 % , 877.0 , 47.6 )
( SO , 32.9 % , 974.0 , 24.0 )

Bought for:  70649.85
Wallet after purchase:  451.33
========================================================
Rebuild on  2001-12-01
( BAC , 0.0 )
( GD , 0.0 )
( MO , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( BAC , 67.0 , 61.38 )
( GD , 18.0 , 83.15 )
( MO , 877.0 , 47.17 )
( SO , 974.0 , 22.75 )
Sold for:  69135.75 
----------------------------------------
( BAC , 69.1 % , 783.0 , 61.38 )
( MO , 6.0 % , 88.0 , 47.17 )
( MSFT , 5.7 % , 61.0 , 64.21 )
( NSC , 2.8 % , 100.0 , 19.39 )
( SO , 16.4 % , 500.0 , 22.75 )

Bought for:  69442.31
Wallet after purchase:  144.77
========================================================
Rebuild on  2002-01-01
( BAC , 469.8 )
( MO , 51.04 )
( MSFT , 0.0 )
( NSC , 0.0 )
( SO , 0.0 )
Dividends paid:  520.84
( BAC , 783.0 , 62.95 )
( MO , 88.0 , 45.85 )
( MSFT , 61.0 , 66.25 )
( NSC , 100.0 , 18.33 )
( SO , 500.0 , 25.35 )
Sold for:  71873.9 
----------------------------------------
( BAC , 1.8 % , 21.0 , 62.95 )
( FDX , 2.0 % , 27.0 , 51.88 )
( MSFT , 29.6 % , 323.0 , 66.25 )
( SO , 61.2 % , 1750.0 , 25.35 )
( XRX , 5.4 % , 378.0 , 10.42 )

Bought for:  72422.72
Wallet after purchase:  116.79
========================================================
Rebuild on  2002-02-01
( BAC , 0.0 )
( FDX , 0.0 )
( MSFT , 0.0 )
( SO , 586.25 )
( XRX , 0.0 )
Dividends paid:  586.25
( BAC , 21.0 , 61.36 )
( FDX , 27.0 , 53.55 )
( MSFT , 323.0 , 62.66 )
( SO , 1750.0 , 24.65 )
( XRX , 378.0 , 11.08 )
Sold for:  70299.33 
----------------------------------------
( NSC , 31.0 % , 987.0 , 22.31 )
( SO , 60.0 % , 1727.0 , 24.65 )
( XRX , 9.0 % , 576.0 , 11.08 )

Bought for:  70972.6
Wallet after purchase:  29.77
========================================================
Rebuild on  2002-03-01
( NSC , 0.0 )
( SO , 0.0 )
( XRX , 0.0 )
Dividends paid:  0.0
( NSC , 987.0 , 25.19 )
( SO , 1727.0 , 25.65 )
( XRX , 576.0 , 9.95 )
Sold for:  74891.28 
----------------------------------------
( BAC , 30.0 % , 347.0 , 64.8 )
( FDX , 26.9 % , 345.0 , 58.45 )
( RTN , 21.9 % , 418.0 , 39.15 )
( XRX , 21.2 % , 1597.0 , 9.95 )

Bought for:  74905.7
Wallet after purchase:  15.35
========================================================
Rebuild on  2002-04-01
( BAC , 0.0 )
( FDX , 0.0 )
( RTN , 0.0 )
( XRX , 0.0 )
Dividends paid:  0.0
( BAC , 347.0 , 68.15 )
( FDX , 345.0 , 57.42 )
( RTN , 418.0 , 41.75 )
( XRX , 1597.0 , 11.08 )
Sold for:  78604.21 
----------------------------------------
( PG , 46.0 % , 401.0 , 89.99 )
( RTN , 30.8 % , 579.0 , 41.75 )
( XRX , 23.3 % , 1650.0 , 11.08 )

Bought for:  78541.24
Wallet after purchase:  78.32
========================================================
Rebuild on  2002-05-01
( PG , 152.38 )
( RTN , 115.8 )
( XRX , 0.0 )
Dividends paid:  268.18
( PG , 401.0 , 91.8 )
( RTN , 579.0 , 42.4 )
( XRX , 1650.0 , 9.07 )
Sold for:  76326.9 
----------------------------------------
( PG , 50.5 % , 421.0 , 91.8 )
( RTN , 49.5 % , 894.0 , 42.4 )

Bought for:  76553.4
Wallet after purchase:  120.0
========================================================
Rebuild on  2002-06-01
( PG , 0.0 )
( RTN , 0.0 )
Dividends paid:  0.0
( PG , 421.0 , 89.55 )
( RTN , 894.0 , 44.2 )
Sold for:  77215.35 
----------------------------------------
( FDX , 31.9 % , 456.0 , 53.95 )
( PG , 11.0 % , 94.0 , 89.55 )
( RTN , 57.2 % , 1000.0 , 44.2 )

Bought for:  77218.9
Wallet after purchase:  116.45
========================================================
Rebuild on  2002-07-01
( FDX , 22.8 )
( PG , 0.0 )
( RTN , 0.0 )
Dividends paid:  22.8
( FDX , 456.0 , 52.4 )
( PG , 94.0 , 90.03 )
( RTN , 1000.0 , 37.25 )
Sold for:  69607.22 
----------------------------------------
( PG , 54.4 % , 421.0 , 90.03 )
( RTN , 45.6 % , 853.0 , 37.25 )

Bought for:  69676.88
Wallet after purchase:  69.59
========================================================
Rebuild on  2002-08-01
( PG , 172.61 )
( RTN , 170.6 )
Dividends paid:  343.21
( PG , 421.0 , 87.87 )
( RTN , 853.0 , 32.8 )
Sold for:  64971.67 
----------------------------------------
( PG , 54.5 % , 405.0 , 87.87 )
( RTN , 45.5 % , 907.0 , 32.8 )

Bought for:  65336.95
Wallet after purchase:  47.52
========================================================
Rebuild on  2002-09-01
( PG , 0.0 )
( RTN , 0.0 )
Dividends paid:  0.0
( PG , 405.0 , 88.65 )
( RTN , 907.0 , 35.0 )
Sold for:  67648.25 
----------------------------------------
( MMM , 32.6 % , 176.0 , 125.0 )
( ORCL , 16.1 % , 1135.0 , 9.59 )
( RTN , 51.3 % , 993.0 , 35.0 )

Bought for:  67639.65
Wallet after purchase:  56.12
========================================================
Rebuild on  2002-10-01
( MMM , 0.0 )
( ORCL , 0.0 )
( RTN , 0.0 )
Dividends paid:  0.0
( MMM , 176.0 , 116.3 )
( ORCL , 1135.0 , 8.54 )
( RTN , 993.0 , 30.4 )
Sold for:  60348.9 
----------------------------------------
( FDX , 53.9 % , 621.0 , 52.43 )
( NSC , 9.9 % , 276.0 , 21.73 )
( UPS , 36.1 % , 339.0 , 64.2 )

Bought for:  60320.31
Wallet after purchase:  84.71
========================================================
Rebuild on  2002-11-01
( FDX , 0.0 )
( NSC , 19.32 )
( UPS , 0.0 )
Dividends paid:  19.32
( FDX , 621.0 , 53.82 )
( NSC , 276.0 , 21.15 )
( UPS , 339.0 , 60.94 )
Sold for:  59918.28 
----------------------------------------
( AXP , 43.0 % , 712.0 , 36.25 )
( NSC , 14.8 % , 421.0 , 21.15 )
( RF , 16.9 % , 290.0 , 34.9 )
( UTX , 25.2 % , 242.0 , 62.35 )

Bought for:  59923.85
Wallet after purchase:  98.46
========================================================
Rebuild on  2002-12-01
( AXP , 0.0 )
( NSC , 0.0 )
( RF , 0.0 )
( UTX , 59.29 )
Dividends paid:  59.29
( AXP , 712.0 , 38.93 )
( NSC , 421.0 , 19.73 )
( RF , 290.0 , 34.74 )
( UTX , 242.0 , 62.47 )
Sold for:  61216.83 
----------------------------------------
( AXP , 16.6 % , 262.0 , 38.93 )
( HAL , 7.6 % , 218.0 , 21.37 )
( ORCL , 25.4 % , 1284.0 , 12.15 )
( RF , 38.8 % , 684.0 , 34.74 )
( ROK , 11.6 % , 337.0 , 21.05 )

Bought for:  61314.93
Wallet after purchase:  59.65
========================================================
Rebuild on  2003-01-01
( AXP , 20.96 )
( HAL , 0.0 )
( ORCL , 0.0 )
( RF , 198.36 )
( ROK , 0.0 )
Dividends paid:  219.32
( AXP , 262.0 , 35.35 )
( HAL , 218.0 , 18.71 )
( ORCL , 1284.0 , 10.8 )
( RF , 684.0 , 33.36 )
( ROK , 337.0 , 20.71 )
Sold for:  57005.19 
----------------------------------------
( HAL , 34.5 % , 1057.0 , 18.71 )
( ORCL , 13.0 % , 687.0 , 10.8 )
( SO , 52.5 % , 1059.0 , 28.39 )

Bought for:  57261.08
Wallet after purchase:  23.08
========================================================
Rebuild on  2003-02-01
( HAL , 0.0 )
( ORCL , 0.0 )
( SO , 362.71 )
Dividends paid:  362.71
( HAL , 1057.0 , 18.76 )
( ORCL , 687.0 , 12.03 )
( SO , 1059.0 , 28.17 )
Sold for:  57925.96 
----------------------------------------
( HAL , 33.1 % , 1028.0 , 18.76 )
( ORCL , 11.5 % , 555.0 , 12.03 )
( ROK , 3.4 % , 84.0 , 23.05 )
( SO , 52.1 % , 1078.0 , 28.17 )

Bought for:  58265.39
Wallet after purchase:  46.36
========================================================
Rebuild on  2003-03-01
( HAL , 0.0 )
( ORCL , 0.0 )
( ROK , 13.86 )
( SO , 0.0 )
Dividends paid:  13.86
( HAL , 1028.0 , 20.26 )
( ORCL , 555.0 , 11.96 )
( ROK , 84.0 , 23.01 )
( SO , 1078.0 , 28.21 )
Sold for:  59808.3 
----------------------------------------
( HAL , 36.6 % , 1081.0 , 20.26 )
( ORCL , 15.6 % , 778.0 , 11.96 )
( SO , 47.7 % , 1011.0 , 28.21 )

Bought for:  59726.25
Wallet after purchase:  142.27
========================================================
Rebuild on  2003-04-01
( HAL , 135.12 )
( ORCL , 0.0 )
( SO , 0.0 )
Dividends paid:  135.12
( HAL , 1081.0 , 21.02 )
( ORCL , 778.0 , 10.76 )
( SO , 1011.0 , 28.55 )
Sold for:  59957.95 
----------------------------------------
( HAL , 37.8 % , 1084.0 , 21.02 )
( ORCL , 13.4 % , 748.0 , 10.76 )
( SO , 48.8 % , 1029.0 , 28.55 )

Bought for:  60212.11
Wallet after purchase:  23.23
========================================================
Rebuild on  2003-05-01
( HAL , 0.0 )
( ORCL , 0.0 )
( SO , 352.43 )
Dividends paid:  352.43
( HAL , 1084.0 , 21.25 )
( ORCL , 748.0 , 11.92 )
( SO , 1029.0 , 28.51 )
Sold for:  61287.95 
----------------------------------------
( AES , 3.1 % , 323.0 , 5.96 )
( AMGN , 23.8 % , 235.0 , 62.53 )
( FDX , 15.5 % , 160.0 , 59.25 )
( HAL , 13.8 % , 399.0 , 21.25 )
( ORCL , 43.8 % , 2266.0 , 11.92 )

Bought for:  61589.1
Wallet after purchase:  74.52
========================================================
Rebuild on  2003-06-01
( AES , 0.0 )
( AMGN , 0.0 )
( FDX , 0.0 )
( HAL , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( AES , 323.0 , 7.92 )
( AMGN , 235.0 , 64.74 )
( FDX , 160.0 , 63.98 )
( HAL , 399.0 , 23.87 )
( ORCL , 2266.0 , 13.01 )
Sold for:  67013.65 
----------------------------------------
( AES , 15.6 % , 1320.0 , 7.92 )
( AMGN , 25.1 % , 259.0 , 64.74 )
( ORCL , 59.3 % , 3059.0 , 13.01 )

Bought for:  67019.65
Wallet after purchase:  68.52
========================================================
Rebuild on  2003-07-01
( AES , 0.0 )
( AMGN , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( AES , 1320.0 , 6.28 )
( AMGN , 259.0 , 65.85 )
( ORCL , 3059.0 , 12.33 )
Sold for:  63062.22 
----------------------------------------
( AMGN , 50.7 % , 486.0 , 65.85 )
( HAL , 25.5 % , 709.0 , 22.72 )
( WMB , 23.8 % , 1977.0 , 7.59 )

Bought for:  63117.01
Wallet after purchase:  13.73
========================================================
Rebuild on  2003-08-01
( AMGN , 0.0 )
( HAL , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AMGN , 486.0 , 68.25 )
( HAL , 709.0 , 22.24 )
( WMB , 1977.0 , 6.53 )
Sold for:  61847.47 
----------------------------------------
( AAPL , 23.1 % , 688.0 , 20.73 )
( AES , 6.7 % , 678.0 , 6.08 )
( AMGN , 16.0 % , 145.0 , 68.25 )
( CAT , 5.3 % , 49.0 , 67.22 )
( CMCSA , 9.6 % , 195.0 , 30.4 )
( HAL , 22.7 % , 630.0 , 22.24 )
( WMB , 16.6 % , 1577.0 , 6.53 )

Bought for:  61811.52
Wallet after purchase:  49.68
========================================================
Rebuild on  2003-09-01
( AAPL , 0.0 )
( AES , 0.0 )
( AMGN , 0.0 )
( CAT , 0.0 )
( CMCSA , 0.0 )
( HAL , 0.0 )
( WMB , 15.77 )
Dividends paid:  15.77
( AAPL , 688.0 , 22.61 )
( AES , 678.0 , 6.48 )
( AMGN , 145.0 , 65.94 )
( CAT , 49.0 , 71.83 )
( CMCSA , 195.0 , 29.76 )
( HAL , 630.0 , 24.18 )
( WMB , 1577.0 , 9.13 )
Sold for:  68464.7 
----------------------------------------
( AAPL , 27.2 % , 823.0 , 22.61 )
( CAT , 3.1 % , 29.0 , 71.83 )
( HAL , 5.0 % , 141.0 , 24.18 )
( MDT , 35.8 % , 494.0 , 49.58 )
( WMB , 28.9 % , 2169.0 , 9.13 )

Bought for:  68395.97
Wallet after purchase:  134.18
========================================================
Rebuild on  2003-10-01
( AAPL , 0.0 )
( CAT , 0.0 )
( HAL , 17.62 )
( MDT , 35.82 )
( WMB , 0.0 )
Dividends paid:  53.44
( AAPL , 823.0 , 20.79 )
( CAT , 29.0 , 71.34 )
( HAL , 141.0 , 24.95 )
( MDT , 494.0 , 47.48 )
( WMB , 2169.0 , 9.79 )
Sold for:  67386.61 
----------------------------------------
( CAT , 43.0 % , 407.0 , 71.34 )
( CMCSA , 15.5 % , 329.0 , 31.79 )
( MO , 12.5 % , 190.0 , 44.37 )
( WMB , 29.0 % , 1998.0 , 9.79 )

Bought for:  67485.01
Wallet after purchase:  89.22
========================================================
Rebuild on  2003-11-01
( CAT , 150.59 )
( CMCSA , 0.0 )
( MO , 0.0 )
( WMB , 0.0 )
Dividends paid:  150.59
( CAT , 407.0 , 73.28 )
( CMCSA , 329.0 , 33.87 )
( MO , 190.0 , 46.5 )
( WMB , 1998.0 , 10.2 )
Sold for:  70182.79 
----------------------------------------
( AAPL , 7.6 % , 233.0 , 22.89 )
( AES , 7.2 % , 578.0 , 8.75 )
( CAT , 34.3 % , 329.0 , 73.28 )
( CMCSA , 13.0 % , 271.0 , 33.87 )
( MO , 7.0 % , 105.0 , 46.5 )
( ROK , 6.1 % , 138.0 , 31.05 )
( WMB , 24.8 % , 1714.0 , 10.2 )

Bought for:  70328.96
Wallet after purchase:  93.64
========================================================
Rebuild on  2003-12-01
( AAPL , 0.0 )
( AES , 0.0 )
( CAT , 0.0 )
( CMCSA , 0.0 )
( MO , 0.0 )
( ROK , 22.77 )
( WMB , 0.0 )
Dividends paid:  22.77
( AAPL , 233.0 , 21.71 )
( AES , 578.0 , 9.05 )
( CAT , 329.0 , 76.79 )
( CMCSA , 271.0 , 31.63 )
( MO , 105.0 , 52.35 )
( ROK , 138.0 , 33.97 )
( WMB , 1714.0 , 9.76 )
Sold for:  71038.22 
----------------------------------------
( AES , 7.3 % , 571.0 , 9.05 )
( CAT , 39.2 % , 362.0 , 76.79 )
( MO , 14.2 % , 192.0 , 52.35 )
( ROK , 12.9 % , 269.0 , 33.97 )
( WMB , 26.0 % , 1893.0 , 9.76 )

Bought for:  70630.34
Wallet after purchase:  524.29
========================================================
Rebuild on  2004-01-01
( AES , 0.0 )
( CAT , 0.0 )
( MO , 130.56 )
( ROK , 0.0 )
( WMB , 18.93 )
Dividends paid:  149.49
( AES , 571.0 , 9.44 )
( CAT , 362.0 , 83.02 )
( MO , 192.0 , 54.42 )
( ROK , 269.0 , 35.6 )
( WMB , 1893.0 , 9.82 )
Sold for:  74057.78 
----------------------------------------
( ATI , 7.0 % , 394.0 , 13.22 )
( CAT , 42.6 % , 383.0 , 83.02 )
( MO , 5.1 % , 69.0 , 54.42 )
( ROK , 16.4 % , 343.0 , 35.6 )
( WMB , 28.9 % , 2199.0 , 9.82 )

Bought for:  74565.3
Wallet after purchase:  166.26
========================================================
Rebuild on  2004-02-01
( ATI , 0.0 )
( CAT , 141.71 )
( MO , 0.0 )
( ROK , 0.0 )
( WMB , 0.0 )
Dividends paid:  141.71
( ATI , 394.0 , 9.4 )
( CAT , 383.0 , 78.13 )
( MO , 69.0 , 55.59 )
( ROK , 343.0 , 32.57 )
( WMB , 2199.0 , 10.14 )
Sold for:  70932.47 
----------------------------------------
( ATI , 6.5 % , 488.0 , 9.4 )
( CAT , 26.8 % , 244.0 , 78.13 )
( CSCO , 33.2 % , 920.0 , 25.71 )
( MCD , 5.6 % , 155.0 , 25.74 )
( WMB , 27.9 % , 1963.0 , 10.14 )

Bought for:  71198.64
Wallet after purchase:  41.8
========================================================
Rebuild on  2004-03-01
( ATI , 0.0 )
( CAT , 0.0 )
( CSCO , 0.0 )
( MCD , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( ATI , 488.0 , 13.22 )
( CAT , 244.0 , 76.84 )
( CSCO , 920.0 , 23.53 )
( MCD , 155.0 , 28.41 )
( WMB , 1963.0 , 9.5 )
Sold for:  69899.97 
----------------------------------------
( ATI , 17.9 % , 945.0 , 13.22 )
( CAT , 14.6 % , 133.0 , 76.84 )
( COF , 20.3 % , 198.0 , 71.22 )
( MCD , 36.8 % , 904.0 , 28.41 )
( TXN , 8.9 % , 200.0 , 31.02 )
( WMB , 1.6 % , 120.0 , 9.5 )

Bought for:  69840.82
Wallet after purchase:  100.95
========================================================
Rebuild on  2004-04-01
( ATI , 56.7 )
( CAT , 0.0 )
( COF , 0.0 )
( MCD , 0.0 )
( TXN , 0.0 )
( WMB , 1.2 )
Dividends paid:  57.9
( ATI , 945.0 , 12.17 )
( CAT , 133.0 , 79.0 )
( COF , 198.0 , 76.0 )
( MCD , 904.0 , 28.91 )
( TXN , 200.0 , 29.9 )
( WMB , 120.0 , 10.03 )
Sold for:  70373.89 
----------------------------------------
( AAPL , 18.0 % , 469.0 , 27.11 )
( ATI , 15.5 % , 899.0 , 12.17 )
( CAT , 11.2 % , 100.0 , 79.0 )
( COF , 28.2 % , 261.0 , 76.0 )
( MCD , 27.0 % , 658.0 , 28.91 )

Bought for:  70414.2
Wallet after purchase:  118.54
========================================================
Rebuild on  2004-05-01
( AAPL , 0.0 )
( ATI , 0.0 )
( CAT , 37.0 )
( COF , 0.0 )
( MCD , 0.0 )
Dividends paid:  37.0
( AAPL , 469.0 , 25.78 )
( ATI , 899.0 , 10.22 )
( CAT , 100.0 , 77.73 )
( COF , 261.0 , 65.53 )
( MCD , 658.0 , 27.23 )
Sold for:  64072.27 
----------------------------------------
( AAPL , 27.6 % , 686.0 , 25.78 )
( ATI , 9.9 % , 624.0 , 10.22 )
( CVS , 44.7 % , 743.0 , 38.63 )
( MO , 12.9 % , 149.0 , 55.38 )
( WMB , 4.8 % , 301.0 , 10.3 )

Bought for:  64116.37
Wallet after purchase:  111.44
========================================================
Rebuild on  2004-06-01
( AAPL , 0.0 )
( ATI , 0.0 )
( CVS , 0.0 )
( MO , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 686.0 , 28.06 )
( ATI , 624.0 , 11.99 )
( CVS , 743.0 , 41.62 )
( MO , 149.0 , 48.46 )
( WMB , 301.0 , 12.23 )
Sold for:  68556.35 
----------------------------------------
( AAPL , 17.6 % , 430.0 , 28.06 )
( ATI , 19.2 % , 1102.0 , 11.99 )
( CVS , 45.2 % , 746.0 , 41.62 )
( WMB , 17.9 % , 1005.0 , 12.23 )

Bought for:  68618.45
Wallet after purchase:  49.34
========================================================
Rebuild on  2004-07-01
( AAPL , 0.0 )
( ATI , 66.12 )
( CVS , 0.0 )
( WMB , 10.05 )
Dividends paid:  76.17
( AAPL , 430.0 , 32.3 )
( ATI , 1102.0 , 17.8 )
( CVS , 746.0 , 41.7 )
( WMB , 1005.0 , 12.13 )
Sold for:  76803.45 
----------------------------------------
( AAPL , 14.5 % , 346.0 , 32.3 )
( ATI , 19.7 % , 853.0 , 17.8 )
( BAX , 2.4 % , 54.0 , 33.95 )
( CI , 4.6 % , 52.0 , 68.22 )
( COF , 5.5 % , 61.0 , 68.61 )
( CVS , 36.0 % , 664.0 , 41.7 )
( WMB , 17.2 % , 1089.0 , 12.13 )

Bought for:  76823.52
Wallet after purchase:  105.44
========================================================
Rebuild on  2004-08-01
( AAPL , 0.0 )
( ATI , 0.0 )
( BAX , 0.0 )
( CI , 0.0 )
( COF , 0.0 )
( CVS , 43.99 )
( WMB , 0.0 )
Dividends paid:  43.99
( AAPL , 346.0 , 32.34 )
( ATI , 853.0 , 20.05 )
( BAX , 54.0 , 30.07 )
( CI , 52.0 , 62.01 )
( COF , 61.0 , 69.32 )
( CVS , 664.0 , 41.87 )
( WMB , 1089.0 , 12.15 )
Sold for:  78402.14 
----------------------------------------
( AAPL , 12.1 % , 294.0 , 32.34 )
( AES , 25.2 % , 2052.0 , 9.65 )
( ATI , 17.3 % , 678.0 , 20.05 )
( CVS , 8.1 % , 151.0 , 41.87 )
( HAL , 13.3 % , 330.0 , 31.75 )
( WMB , 24.0 % , 1548.0 , 12.15 )

Bought for:  78511.73
Wallet after purchase:  39.84
========================================================
Rebuild on  2004-09-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 0.0 )
( CVS , 0.0 )
( HAL , 41.25 )
( WMB , 15.48 )
Dividends paid:  56.73
( AAPL , 294.0 , 35.86 )
( AES , 2052.0 , 9.92 )
( ATI , 678.0 , 18.55 )
( CVS , 151.0 , 39.55 )
( HAL , 330.0 , 29.88 )
( WMB , 1548.0 , 11.84 )
Sold for:  77636.35 
----------------------------------------
( AAPL , 27.4 % , 593.0 , 35.86 )
( AES , 24.4 % , 1915.0 , 9.92 )
( ATI , 20.1 % , 840.0 , 18.55 )
( CMCSA , 13.2 % , 367.0 , 27.9 )
( WMB , 15.0 % , 981.0 , 11.84 )

Bought for:  77698.12
Wallet after purchase:  34.8
========================================================
Rebuild on  2004-10-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 50.4 )
( CMCSA , 0.0 )
( WMB , 0.0 )
Dividends paid:  50.4
( AAPL , 593.0 , 38.67 )
( AES , 1915.0 , 10.15 )
( ATI , 840.0 , 17.45 )
( CMCSA , 367.0 , 29.11 )
( WMB , 981.0 , 12.48 )
Sold for:  79952.81 
----------------------------------------
( AAPL , 63.3 % , 1309.0 , 38.67 )
( ATI , 13.8 % , 634.0 , 17.45 )
( CI , 4.9 % , 55.0 , 70.6 )
( HAL , 6.3 % , 147.0 , 34.4 )
( NSC , 11.6 % , 307.0 , 30.27 )

Bought for:  79915.02
Wallet after purchase:  122.99
========================================================
Rebuild on  2004-11-01
( AAPL , 0.0 )
( ATI , 0.0 )
( CI , 0.0 )
( HAL , 0.0 )
( NSC , 0.0 )
Dividends paid:  0.0
( AAPL , 1309.0 , 52.45 )
( ATI , 634.0 , 16.47 )
( CI , 55.0 , 63.15 )
( HAL , 147.0 , 36.74 )
( NSC , 307.0 , 34.15 )
Sold for:  98457.11 
----------------------------------------
( AAPL , 48.7 % , 914.0 , 52.45 )
( ATI , 9.6 % , 573.0 , 16.47 )
( BHI , 26.7 % , 619.0 , 42.49 )
( NSC , 13.0 % , 375.0 , 34.15 )
( RTN , 1.4 % , 37.0 , 36.95 )

Bought for:  97851.32
Wallet after purchase:  728.78
========================================================
Rebuild on  2004-12-01
( AAPL , 0.0 )
( ATI , 0.0 )
( BHI , 71.18 )
( NSC , 37.5 )
( RTN , 0.0 )
Dividends paid:  108.68
( AAPL , 914.0 , 67.79 )
( ATI , 573.0 , 21.76 )
( BHI , 619.0 , 42.36 )
( NSC , 375.0 , 35.5 )
( RTN , 37.0 , 40.97 )
Sold for:  115477.77 
----------------------------------------
( AAPL , 51.0 % , 875.0 , 67.79 )
( ATI , 3.4 % , 183.0 , 21.76 )
( BHI , 17.7 % , 486.0 , 42.36 )
( CMCSA , 3.8 % , 144.0 , 30.26 )
( COP , 24.1 % , 313.0 , 89.28 )

Bought for:  116187.37
Wallet after purchase:  127.86
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( ATI , 10.98 )
( BHI , 0.0 )
( CMCSA , 0.0 )
( COP , 0.0 )
Dividends paid:  10.98
( AAPL , 875.0 , 64.4 )
( ATI , 183.0 , 21.67 )
( BHI , 486.0 , 42.67 )
( CMCSA , 144.0 , 33.28 )
( COP , 313.0 , 86.83 )
Sold for:  113023.34 
----------------------------------------
( AAPL , 47.1 % , 827.0 , 64.4 )
( BHI , 33.6 % , 890.0 , 42.67 )
( CMCSA , 6.6 % , 223.0 , 33.28 )
( WMB , 12.7 % , 884.0 , 16.29 )

Bought for:  113056.9
Wallet after purchase:  105.28
========================================================
Rebuild on  2005-02-01
( AAPL , 0.0 )
( BHI , 0.0 )
( CMCSA , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 827.0 , 77.53 )
( BHI , 890.0 , 43.78 )
( CMCSA , 223.0 , 31.6 )
( WMB , 884.0 , 16.96 )
Sold for:  125120.95 
----------------------------------------
( AAPL , 38.7 % , 624.0 , 77.53 )
( ATI , 10.5 % , 568.0 , 23.08 )
( CMCSA , 9.9 % , 393.0 , 31.6 )
( COP , 16.1 % , 213.0 , 94.61 )
( NSC , 21.8 % , 777.0 , 35.08 )
( WMB , 3.0 % , 222.0 , 16.96 )

Bought for:  125081.17
Wallet after purchase:  145.06
========================================================
Rebuild on  2005-03-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( ATI , 0.0 )
( CMCSA , 0.0 )
( COP , 106.5 )
( NSC , 85.47 )
( WMB , 0.0 )
Dividends paid:  191.97
( AAPL , 1248.0 , 44.5 )
( ATI , 568.0 , 24.45 )
( CMCSA , 393.0 , 32.88 )
( COP , 213.0 , 108.5 )
( NSC , 777.0 , 36.47 )
( WMB , 222.0 , 18.28 )
Sold for:  137851.29 
----------------------------------------
( AAPL , 3.7 % , 115.0 , 44.5 )
( CMCSA , 11.2 % , 471.0 , 32.88 )
( NSC , 6.1 % , 232.0 , 36.47 )
( ROK , 34.8 % , 795.0 , 60.46 )
( WMB , 44.1 % , 3335.0 , 18.28 )

Bought for:  138094.52
Wallet after purchase:  93.8
========================================================
Rebuild on  2005-04-01
( AAPL , 0.0 )
( CMCSA , 0.0 )
( NSC , 0.0 )
( ROK , 0.0 )
( WMB , 166.75 )
Dividends paid:  166.75
( AAPL , 115.0 , 40.89 )
( CMCSA , 471.0 , 33.39 )
( NSC , 232.0 , 36.78 )
( ROK , 795.0 , 56.56 )
( WMB , 3335.0 , 19.06 )
Sold for:  137492.3 
----------------------------------------
( ATI , 11.0 % , 608.0 , 24.83 )
( CMCSA , 20.3 % , 839.0 , 33.39 )
( NSC , 17.2 % , 643.0 , 36.78 )
( WMB , 50.6 % , 3653.0 , 19.06 )

Bought for:  136386.57
Wallet after purchase:  1366.28
========================================================
Rebuild on  2005-05-01
( ATI , 0.0 )
( CMCSA , 0.0 )
( NSC , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( ATI , 608.0 , 22.4 )
( CMCSA , 839.0 , 32.1 )
( NSC , 643.0 , 31.4 )
( WMB , 3653.0 , 17.02 )
Sold for:  122915.36 
----------------------------------------
( AAPL , 5.0 % , 170.0 , 36.06 )
( AES , 23.9 % , 1844.0 , 16.08 )
( ATI , 24.7 % , 1371.0 , 22.4 )
( CMCSA , 21.8 % , 844.0 , 32.1 )
( COP , 21.2 % , 251.0 , 104.85 )
( ETR , 3.4 % , 57.0 , 73.3 )

Bought for:  124079.97
Wallet after purchase:  201.67
========================================================
Rebuild on  2005-06-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 0.0 )
( CMCSA , 0.0 )
( COP , 155.62 )
( ETR , 30.78 )
Dividends paid:  186.4
( AAPL , 170.0 , 40.3 )
( AES , 1844.0 , 14.79 )
( ATI , 1371.0 , 21.26 )
( CMCSA , 844.0 , 31.57 )
( COP , 251.0 , 110.15 )
( ETR , 57.0 , 71.83 )
Sold for:  121658.26 
----------------------------------------
( AAPL , 2.5 % , 75.0 , 40.3 )
( ATI , 25.1 % , 1442.0 , 21.26 )
( CMCSA , 24.7 % , 956.0 , 31.57 )
( EXC , 15.8 % , 399.0 , 48.11 )
( HAL , 31.1 % , 877.0 , 43.27 )

Bought for:  121004.02
Wallet after purchase:  1042.31
========================================================
Rebuild on  2005-07-01
( AAPL , 0.0 )
( ATI , 86.52 )
( CMCSA , 0.0 )
( EXC , 0.0 )
( HAL , 0.0 )
Dividends paid:  86.52
( AAPL , 75.0 , 36.5 )
( ATI , 1442.0 , 22.11 )
( CMCSA , 956.0 , 30.45 )
( EXC , 399.0 , 51.73 )
( HAL , 877.0 , 48.1 )
Sold for:  126554.29 
----------------------------------------
( CMCSA , 13.7 % , 576.0 , 30.45 )
( HAL , 86.3 % , 2290.0 , 48.1 )

Bought for:  127688.2
Wallet after purchase:  -5.08
========================================================
Rebuild on  2005-08-01
( CMCSA , 0.0 )
( HAL , 0.0 )
Dividends paid:  0.0
( CMCSA , 576.0 , 30.61 )
( HAL , 2290.0 , 56.73 )
Sold for:  147543.06 
----------------------------------------
( CI , 5.8 % , 79.0 , 107.64 )
( CMCSA , 13.9 % , 671.0 , 30.61 )
( HAL , 78.0 % , 2028.0 , 56.73 )
( WMB , 2.2 % , 151.0 , 21.66 )

Bought for:  147361.97
Wallet after purchase:  176.01
========================================================
Rebuild on  2005-09-01
( CI , 0.0 )
( CMCSA , 0.0 )
( HAL , 253.5 )
( WMB , 11.32 )
Dividends paid:  264.82
( CI , 79.0 , 115.44 )
( CMCSA , 671.0 , 30.36 )
( HAL , 2028.0 , 63.16 )
( WMB , 151.0 , 23.15 )
Sold for:  161075.45 
----------------------------------------
( CI , 15.7 % , 219.0 , 115.44 )
( EXC , 4.6 % , 137.0 , 53.95 )
( HAL , 79.7 % , 2037.0 , 63.16 )

Bought for:  161329.43
Wallet after purchase:  186.86
========================================================
Rebuild on  2005-10-01
( CI , 5.48 )
( EXC , 0.0 )
( HAL , 0.0 )
Dividends paid:  5.48
( CI , 219.0 , 117.86 )
( EXC , 137.0 , 53.44 )
( HAL , 2037.0 , 68.52 )
Sold for:  172707.86 
----------------------------------------
( CI , 12.6 % , 185.0 , 117.86 )
( EXC , 1.7 % , 55.0 , 53.44 )
( HAL , 78.6 % , 1983.0 , 68.52 )
( WMB , 7.0 % , 486.0 , 25.05 )

Bought for:  172792.76
Wallet after purchase:  107.43
========================================================
Rebuild on  2005-11-01
( CI , 0.0 )
( EXC , 0.0 )
( HAL , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( CI , 185.0 , 117.55 )
( EXC , 55.0 , 51.32 )
( HAL , 1983.0 , 60.04 )
( WMB , 486.0 , 22.07 )
Sold for:  154354.69 
----------------------------------------
( ATI , 6.4 % , 347.0 , 28.6 )
( CI , 70.1 % , 921.0 , 117.55 )
( COP , 20.7 % , 483.0 , 66.14 )
( SLB , 2.0 % , 33.0 , 90.9 )

Bought for:  153133.07
Wallet after purchase:  1329.05
========================================================
Rebuild on  2005-12-01
( ATI , 0.0 )
( CI , 0.0 )
( COP , 0.0 )
( SLB , 0.0 )
Dividends paid:  0.0
( ATI , 347.0 , 33.8 )
( CI , 921.0 , 115.38 )
( COP , 483.0 , 62.97 )
( SLB , 33.0 , 97.95 )
Sold for:  151640.44 
----------------------------------------
( ATI , 44.8 % , 2027.0 , 33.8 )
( CI , 55.2 % , 731.0 , 115.38 )

Bought for:  152855.38
Wallet after purchase:  114.11
========================================================
Rebuild on  2006-01-01
( ATI , 202.7 )
( CI , 18.28 )
Dividends paid:  220.98
( ATI , 2027.0 , 36.08 )
( CI , 731.0 , 111.7 )
Sold for:  154786.86 
----------------------------------------
( ATI , 45.3 % , 1947.0 , 36.08 )
( CI , 54.8 % , 760.0 , 111.7 )

Bought for:  155139.76
Wallet after purchase:  -17.81
========================================================
Rebuild on  2006-02-01
( ATI , 0.0 )
( CI , 0.0 )
Dividends paid:  0.0
( ATI , 1947.0 , 52.33 )
( CI , 760.0 , 122.57 )
Sold for:  195039.71 
----------------------------------------
( ATI , 23.7 % , 883.0 , 52.33 )
( BA , 4.6 % , 124.0 , 71.62 )
( CI , 43.6 % , 694.0 , 122.57 )
( HPQ , 28.1 % , 1755.0 , 31.23 )

Bought for:  194960.5
Wallet after purchase:  61.4
========================================================
Rebuild on  2006-03-01
( ATI , 0.0 )
( BA , 37.2 )
( CI , 0.0 )
( HPQ , 0.0 )
Dividends paid:  37.2
( ATI , 883.0 , 53.04 )
( BA , 124.0 , 72.95 )
( CI , 694.0 , 122.85 )
( HPQ , 1755.0 , 34.05 )
Sold for:  200895.77 
----------------------------------------
( ATI , 19.6 % , 742.0 , 53.04 )
( BA , 17.0 % , 467.0 , 72.95 )
( HPQ , 63.4 % , 3744.0 , 34.05 )

Bought for:  200906.53
Wallet after purchase:  87.84
========================================================
Rebuild on  2006-04-01
( ATI , 74.2 )
( BA , 0.0 )
( HPQ , 299.52 )
Dividends paid:  373.72
( ATI , 742.0 , 61.18 )
( BA , 467.0 , 77.93 )
( HPQ , 3744.0 , 32.9 )
Sold for:  204966.47 
----------------------------------------
( ATI , 26.1 % , 877.0 , 61.18 )
( CI , 66.1 % , 1039.0 , 130.62 )
( HPQ , 7.8 % , 483.0 , 32.9 )

Bought for:  205259.74
Wallet after purchase:  168.29
========================================================
Rebuild on  2006-05-01
( ATI , 0.0 )
( CI , 0.0 )
( HPQ , 0.0 )
Dividends paid:  0.0
( ATI , 877.0 , 70.6 )
( CI , 1039.0 , 105.18 )
( HPQ , 483.0 , 32.64 )
Sold for:  186963.34 
----------------------------------------
( AAPL , 12.6 % , 339.0 , 69.6 )
( ATI , 30.1 % , 798.0 , 70.6 )
( BA , 19.4 % , 432.0 , 83.86 )
( HPQ , 37.9 % , 2171.0 , 32.64 )

Bought for:  187022.16
Wallet after purchase:  109.47
========================================================
Rebuild on  2006-06-01
( AAPL , 0.0 )
( ATI , 79.8 )
( BA , 129.6 )
( HPQ , 0.0 )
Dividends paid:  209.4
( AAPL , 339.0 , 62.17 )
( ATI , 798.0 , 65.74 )
( BA , 432.0 , 83.64 )
( HPQ , 2171.0 , 32.43 )
Sold for:  180074.16 
----------------------------------------
( AES , 9.1 % , 886.0 , 18.6 )
( ATI , 34.9 % , 959.0 , 65.74 )
( AXP , 32.4 % , 1068.0 , 54.78 )
( HPQ , 23.5 % , 1306.0 , 32.43 )

Bought for:  180382.88
Wallet after purchase:  10.15
========================================================
Rebuild on  2006-07-01
( AES , 0.0 )
( ATI , 0.0 )
( AXP , 0.0 )
( HPQ , 104.48 )
Dividends paid:  104.48
( AES , 886.0 , 18.45 )
( ATI , 959.0 , 69.24 )
( AXP , 1068.0 , 53.22 )
( HPQ , 1306.0 , 31.68 )
Sold for:  180960.9 
----------------------------------------
( ATI , 34.3 % , 895.0 , 69.24 )
( AXP , 16.7 % , 568.0 , 53.22 )
( FDX , 35.5 % , 549.0 , 116.86 )
( HPQ , 13.5 % , 771.0 , 31.68 )

Bought for:  180780.18
Wallet after purchase:  295.35
========================================================
Rebuild on  2006-08-01
( ATI , 0.0 )
( AXP , 85.2 )
( FDX , 0.0 )
( HPQ , 0.0 )
Dividends paid:  85.2
( ATI , 895.0 , 61.99 )
( AXP , 568.0 , 52.11 )
( FDX , 549.0 , 103.21 )
( HPQ , 771.0 , 31.67 )
Sold for:  166159.39 
----------------------------------------
( AAPL , 14.2 % , 352.0 , 67.18 )
( ATI , 32.6 % , 876.0 , 61.99 )
( HPQ , 7.2 % , 377.0 , 31.67 )
( MO , 16.4 % , 342.0 , 79.82 )
( MRK , 29.6 % , 1206.0 , 40.82 )

Bought for:  166417.55
Wallet after purchase:  122.39
========================================================
Rebuild on  2006-09-01
( AAPL , 0.0 )
( ATI , 0.0 )
( HPQ , 0.0 )
( MO , 0.0 )
( MRK , 458.28 )
Dividends paid:  458.28
( AAPL , 352.0 , 68.38 )
( ATI , 876.0 , 59.97 )
( HPQ , 377.0 , 36.53 )
( MO , 342.0 , 83.81 )
( MRK , 1206.0 , 40.96 )
Sold for:  168436.07 
----------------------------------------
( AES , 31.9 % , 2543.0 , 21.18 )
( ATI , 34.4 % , 969.0 , 59.97 )
( MRK , 33.7 % , 1392.0 , 40.96 )

Bought for:  168987.99
Wallet after purchase:  28.75
========================================================
Rebuild on  2006-10-01
( AES , 0.0 )
( ATI , 96.9 )
( MRK , 0.0 )
Dividends paid:  96.9
( AES , 2543.0 , 20.39 )
( ATI , 969.0 , 62.19 )
( MRK , 1392.0 , 41.9 )
Sold for:  170438.68 
----------------------------------------
( ATI , 31.1 % , 852.0 , 62.19 )
( MRK , 68.9 % , 2804.0 , 41.9 )

Bought for:  170473.48
Wallet after purchase:  90.85
========================================================
Rebuild on  2006-11-01
( ATI , 0.0 )
( MRK , 0.0 )
Dividends paid:  0.0
( ATI , 852.0 , 75.86 )
( MRK , 2804.0 , 45.67 )
Sold for:  192691.4 
----------------------------------------
( AES , 16.7 % , 1461.0 , 22.06 )
( ATI , 30.6 % , 777.0 , 75.86 )
( MRK , 48.4 % , 2044.0 , 45.67 )
( ORCL , 4.3 % , 446.0 , 18.47 )

Bought for:  192759.98
Wallet after purchase:  22.27
========================================================
Rebuild on  2006-12-01
( AES , 0.0 )
( ATI , 0.0 )
( MRK , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( AES , 1461.0 , 23.37 )
( ATI , 777.0 , 88.06 )
( MRK , 2044.0 , 45.06 )
( ORCL , 446.0 , 18.81 )
Sold for:  203058.09 
----------------------------------------
( AES , 45.5 % , 3952.0 , 23.37 )
( ATI , 32.4 % , 747.0 , 88.06 )
( MRK , 12.7 % , 574.0 , 45.06 )
( ORCL , 9.3 % , 1008.0 , 18.81 )

Bought for:  202963.98
Wallet after purchase:  116.38
========================================================
Rebuild on  2007-01-01
( AES , 0.0 )
( ATI , 97.11 )
( MRK , 218.12 )
( ORCL , 0.0 )
Dividends paid:  315.23
( AES , 3952.0 , 22.04 )
( ATI , 747.0 , 90.68 )
( MRK , 574.0 , 43.6 )
( ORCL , 1008.0 , 17.14 )
Sold for:  197143.56 
----------------------------------------
( ATI , 23.3 % , 507.0 , 90.68 )
( CMCSA , 60.6 % , 2827.0 , 42.33 )
( CSCO , 16.1 % , 1164.0 , 27.33 )

Bought for:  197453.79
Wallet after purchase:  121.38
========================================================
Rebuild on  2007-02-01
( ATI , 0.0 )
( CMCSA , 0.0 )
( CSCO , 0.0 )
Dividends paid:  0.0
( ATI , 507.0 , 103.9 )
( CMCSA , 2827.0 , 42.92 )
( CSCO , 1164.0 , 26.59 )
Sold for:  204962.9 
----------------------------------------
( ATI , 45.9 % , 905.0 , 103.9 )
( BAX , 2.0 % , 79.0 , 50.31 )
( CMCSA , 40.4 % , 1928.0 , 42.92 )
( T , 11.8 % , 642.0 , 37.75 )

Bought for:  204989.25
Wallet after purchase:  95.03
========================================================
Rebuild on  2007-03-01
( ATI , 0.0 )
( BAX , 0.0 )
 Split:  CMCSA  by  1.49999925
( CMCSA , 0.0 )
( T , 0.0 )
Dividends paid:  0.0
( ATI , 905.0 , 100.68 )
( BAX , 79.0 , 49.59 )
( CMCSA , 2891.998554 , 25.54 )
( T , 642.0 , 36.71 )
Sold for:  192462.47 
----------------------------------------
( ATI , 53.4 % , 1022.0 , 100.68 )
( BAX , 46.6 % , 1807.0 , 49.59 )

Bought for:  192504.09
Wallet after purchase:  53.41
========================================================
Rebuild on  2007-04-01
( ATI , 132.86 )
( BAX , 302.67 )
Dividends paid:  435.53
( ATI , 1022.0 , 106.69 )
( BAX , 1807.0 , 52.67 )
Sold for:  204211.87 
----------------------------------------
( ATI , 44.1 % , 845.0 , 106.69 )
( ETR , 16.7 % , 325.0 , 104.92 )
( T , 39.2 % , 2036.0 , 39.43 )

Bought for:  204531.53
Wallet after purchase:  169.28
========================================================
Rebuild on  2007-05-01
( ATI , 0.0 )
( ETR , 0.0 )
( T , 722.78 )
Dividends paid:  722.78
( ATI , 845.0 , 106.77 )
( ETR , 325.0 , 115.2 )
( T , 2036.0 , 38.84 )
Sold for:  206738.89 
----------------------------------------
( ETR , 58.6 % , 1056.0 , 115.2 )
( MO , 41.4 % , 1248.0 , 68.81 )

Bought for:  207526.08
Wallet after purchase:  104.87
========================================================
Rebuild on  2007-06-01
( ETR , 570.24 )
( MO , 0.0 )
Dividends paid:  570.24
( ETR , 1056.0 , 112.27 )
( MO , 1248.0 , 71.82 )
Sold for:  208188.48 
----------------------------------------
( AAPL , 50.0 % , 881.0 , 118.4 )
( ATI , 13.6 % , 243.0 , 116.54 )
( MO , 28.3 % , 823.0 , 71.82 )
( T , 8.1 % , 417.0 , 40.53 )

Bought for:  208638.49
Wallet after purchase:  225.1
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( ATI , 0.0 )
( MO , 567.87 )
( T , 0.0 )
Dividends paid:  567.87
( AAPL , 881.0 , 122.04 )
( ATI , 243.0 , 104.88 )
( MO , 823.0 , 70.14 )
( T , 417.0 , 41.5 )
Sold for:  208033.8 
----------------------------------------
( AAPL , 70.4 % , 1204.0 , 122.04 )
( EMC , 20.9 % , 2416.0 , 18.1 )
( MO , 8.7 % , 258.0 , 70.14 )

Bought for:  208761.88
Wallet after purchase:  64.89
========================================================
Rebuild on  2007-08-01
( AAPL , 0.0 )
( EMC , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( AAPL , 1204.0 , 135.0 )
( EMC , 2416.0 , 19.09 )
( MO , 258.0 , 66.58 )
Sold for:  225839.08 
----------------------------------------
( AAPL , 69.6 % , 1164.0 , 135.0 )
( EMC , 30.4 % , 3596.0 , 19.09 )

Bought for:  225787.64
Wallet after purchase:  116.33
========================================================
Rebuild on  2007-09-01
( AAPL , 0.0 )
( EMC , 0.0 )
Dividends paid:  0.0
( AAPL , 1164.0 , 138.48 )
( EMC , 3596.0 , 19.66 )
Sold for:  231888.08 
----------------------------------------
( AAPL , 69.2 % , 1158.0 , 138.48 )
( EMC , 24.3 % , 2862.0 , 19.66 )
( MO , 6.6 % , 219.0 , 69.41 )

Bought for:  231827.55
Wallet after purchase:  176.86
========================================================
Rebuild on  2007-10-01
( AAPL , 0.0 )
( EMC , 0.0 )
( MO , 164.25 )
Dividends paid:  164.25
( AAPL , 1158.0 , 156.339 )
( EMC , 2862.0 , 20.81 )
( MO , 219.0 , 69.77 )
Sold for:  255878.41 
----------------------------------------
( AAPL , 67.5 % , 1105.0 , 156.339 )
( ATI , 4.3 % , 97.0 , 113.28 )
( EMC , 16.0 % , 1964.0 , 20.81 )
( MO , 12.2 % , 448.0 , 69.77 )

Bought for:  255870.56
Wallet after purchase:  348.97
========================================================
Rebuild on  2007-11-01
( AAPL , 0.0 )
( ATI , 0.0 )
( EMC , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( AAPL , 1105.0 , 187.44 )
( ATI , 97.0 , 96.47 )
( EMC , 1964.0 , 24.79 )
( MO , 448.0 , 71.88 )
Sold for:  297368.59 
----------------------------------------
( AAPL , 46.6 % , 740.0 , 187.44 )
( EMC , 43.3 % , 5200.0 , 24.79 )
( MO , 5.6 % , 232.0 , 71.88 )
( SLB , 4.4 % , 137.0 , 96.15 )

Bought for:  297462.31
Wallet after purchase:  255.25
========================================================
Rebuild on  2007-12-01
( AAPL , 0.0 )
( EMC , 0.0 )
( MO , 0.0 )
( SLB , 0.0 )
Dividends paid:  0.0
( AAPL , 740.0 , 182.22 )
( EMC , 5200.0 , 19.27 )
( MO , 232.0 , 77.56 )
( SLB , 137.0 , 93.45 )
Sold for:  265843.37 
----------------------------------------
( AAPL , 64.9 % , 947.0 , 182.22 )
( ABT , 11.2 % , 515.0 , 57.51 )
( MO , 24.0 % , 822.0 , 77.56 )

Bought for:  265934.31
Wallet after purchase:  164.31
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ABT , 0.0 )
( MO , 616.5 )
Dividends paid:  616.5
( AAPL , 947.0 , 198.08 )
( ABT , 515.0 , 56.15 )
( MO , 822.0 , 75.58 )
Sold for:  278625.77 
----------------------------------------
( AAPL , 79.4 % , 1120.0 , 198.08 )
( MO , 12.1 % , 449.0 , 75.58 )
( SLB , 8.4 % , 239.0 , 98.37 )

Bought for:  279295.45
Wallet after purchase:  111.13
========================================================
Rebuild on  2008-02-01
( AAPL , 0.0 )
( MO , 0.0 )
( SLB , 0.0 )
Dividends paid:  0.0
( AAPL , 1120.0 , 133.75 )
( MO , 449.0 , 75.44 )
( SLB , 239.0 , 78.28 )
Sold for:  202381.48 
----------------------------------------
( AAPL , 30.3 % , 459.0 , 133.75 )
( MO , 38.9 % , 1044.0 , 75.44 )
( RTN , 30.8 % , 942.0 , 66.09 )

Bought for:  202407.39
Wallet after purchase:  85.22
========================================================
Rebuild on  2008-03-01
( AAPL , 0.0 )
( MO , 0.0 )
( RTN , 0.0 )
Dividends paid:  0.0
( AAPL , 459.0 , 125.02 )
( MO , 1044.0 , 73.14 )
( RTN , 942.0 , 64.84 )
Sold for:  194821.62 
----------------------------------------
( AAPL , 20.5 % , 320.0 , 125.02 )
( CVX , 7.2 % , 161.0 , 86.66 )
( IBM , 11.9 % , 203.0 , 113.86 )
( MO , 42.3 % , 1127.0 , 73.14 )
( RTN , 18.1 % , 544.0 , 64.84 )

Bought for:  194773.98
Wallet after purchase:  132.86
========================================================
Rebuild on  2008-04-01
( AAPL , 0.0 )
( CVX , 0.0 )
( IBM , 0.0 )
( MO , 57737.05 )
( RTN , 152.32 )
Dividends paid:  57889.37
( AAPL , 320.0 , 149.5301 )
( CVX , 161.0 , 86.74 )
( IBM , 203.0 , 116.49 )
( MO , 1127.0 , 22.15 )
( RTN , 544.0 , 65.66 )
Sold for:  146144.33 
----------------------------------------
( AAPL , 31.7 % , 433.0 , 149.5301 )
( MO , 31.9 % , 2941.0 , 22.15 )
( RTN , 36.4 % , 1131.0 , 65.66 )

Bought for:  204151.14
Wallet after purchase:  15.42
========================================================
Rebuild on  2008-05-01
( AAPL , 0.0 )
( MO , 0.0 )
( RTN , 0.0 )
Dividends paid:  0.0
( AAPL , 433.0 , 180.0 )
( MO , 2941.0 , 20.12 )
( RTN , 1131.0 , 64.58 )
Sold for:  210152.9 
----------------------------------------
( AAPL , 36.8 % , 429.0 , 180.0 )
( IBM , 18.2 % , 309.0 , 123.61 )
( RTN , 37.5 % , 1221.0 , 64.58 )
( USB , 1.6 % , 96.0 , 34.93 )
( WMT , 5.9 % , 213.0 , 58.07 )

Bought for:  209989.86
Wallet after purchase:  178.46
========================================================
Rebuild on  2008-06-01
( AAPL , 0.0 )
( IBM , 154.5 )
( RTN , 0.0 )
( USB , 0.0 )
( WMT , 50.59 )
Dividends paid:  205.09
( AAPL , 429.0 , 188.75 )
( IBM , 309.0 , 129.43 )
( RTN , 1221.0 , 63.86 )
( USB , 96.0 , 33.19 )
( WMT , 213.0 , 57.74 )
Sold for:  214425.54 
----------------------------------------
( AAPL , 32.8 % , 373.0 , 188.75 )
( IBM , 57.6 % , 956.0 , 129.43 )
( WMT , 9.5 % , 355.0 , 57.74 )

Bought for:  214636.53
Wallet after purchase:  172.55
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( IBM , 0.0 )
( WMT , 0.0 )
Dividends paid:  0.0
( AAPL , 373.0 , 174.68 )
( IBM , 956.0 , 119.27 )
( WMT , 355.0 , 57.03 )
Sold for:  199423.41 
----------------------------------------
( AAPL , 22.9 % , 261.0 , 174.68 )
( HAL , 38.2 % , 1413.0 , 53.91 )
( WMT , 38.9 % , 1361.0 , 57.03 )

Bought for:  199384.14
Wallet after purchase:  211.82
========================================================
Rebuild on  2008-08-01
( AAPL , 0.0 )
( HAL , 0.0 )
( WMT , 0.0 )
Dividends paid:  0.0
( AAPL , 261.0 , 156.66 )
( HAL , 1413.0 , 45.73 )
( WMT , 1361.0 , 57.75 )
Sold for:  184102.5 
----------------------------------------
( AAPL , 20.8 % , 245.0 , 156.66 )
( BAX , 23.6 % , 634.0 , 68.4 )
( NSC , 55.6 % , 1452.0 , 70.62 )

Bought for:  184287.54
Wallet after purchase:  26.78
========================================================
Rebuild on  2008-09-01
( AAPL , 0.0 )
( BAX , 0.0 )
( NSC , 0.0 )
Dividends paid:  0.0
( AAPL , 245.0 , 169.53 )
( BAX , 634.0 , 67.76 )
( NSC , 1452.0 , 73.53 )
Sold for:  191260.25 
----------------------------------------
( AAPL , 21.6 % , 243.0 , 169.53 )
( NSC , 57.5 % , 1495.0 , 73.53 )
( WMT , 20.9 % , 675.0 , 59.07 )

Bought for:  190995.39
Wallet after purchase:  291.64
========================================================
Rebuild on  2008-10-01
( AAPL , 0.0 )
( NSC , 0.0 )
( WMT , 0.0 )
Dividends paid:  0.0
( AAPL , 243.0 , 109.12 )
( NSC , 1495.0 , 65.04 )
( WMT , 675.0 , 59.66 )
Sold for:  164021.46 
----------------------------------------
( NSC , 43.1 % , 1088.0 , 65.04 )
( WMT , 56.9 % , 1567.0 , 59.66 )

Bought for:  164250.74
Wallet after purchase:  62.36
========================================================
Rebuild on  2008-11-01
( NSC , 0.0 )
( WMT , 0.0 )
Dividends paid:  0.0
( NSC , 1088.0 , 59.94 )
( WMT , 1567.0 , 55.81 )
Sold for:  152668.99 
----------------------------------------
( NSC , 46.0 % , 1173.0 , 59.94 )
( WMT , 54.0 % , 1476.0 , 55.81 )

Bought for:  152685.18
Wallet after purchase:  46.17
========================================================
Rebuild on  2008-12-01
( NSC , 375.36 )
( WMT , 0.0 )
Dividends paid:  375.36
( NSC , 1173.0 , 45.59 )
( WMT , 1476.0 , 53.01 )
Sold for:  131719.83 
----------------------------------------
( NSC , 20.8 % , 603.0 , 45.59 )
( WMT , 79.2 % , 1973.0 , 53.01 )

Bought for:  132079.5
Wallet after purchase:  61.86
========================================================
Rebuild on  2009-01-01
( NSC , 0.0 )
( WMT , 468.59 )
Dividends paid:  468.59
( NSC , 603.0 , 47.05 )
( WMT , 1973.0 , 56.06 )
Sold for:  138977.53 
----------------------------------------
( AMGN , 8.3 % , 199.0 , 57.75 )
( NSC , 20.8 % , 617.0 , 47.05 )
( WMT , 70.9 % , 1764.0 , 56.06 )

Bought for:  139411.94
Wallet after purchase:  96.04
========================================================
Rebuild on  2009-02-01
( AMGN , 0.0 )
( NSC , 0.0 )
( WMT , 0.0 )
Dividends paid:  0.0
( AMGN , 199.0 , 54.85 )
( NSC , 617.0 , 38.36 )
( WMT , 1764.0 , 47.12 )
Sold for:  117702.95 
----------------------------------------
( AMGN , 30.5 % , 654.0 , 54.85 )
( MCD , 69.5 % , 1411.0 , 58.02 )

Bought for:  117738.12
Wallet after purchase:  60.87
========================================================
Rebuild on  2009-03-01
( AMGN , 0.0 )
( MCD , 705.5 )
Dividends paid:  705.5
( AMGN , 654.0 , 48.93 )
( MCD , 1411.0 , 52.25 )
Sold for:  105724.97 
----------------------------------------
( AMGN , 39.6 % , 862.0 , 48.93 )
( MCD , 15.7 % , 319.0 , 52.25 )
( WMT , 23.1 % , 498.0 , 49.24 )

Bought for:  83366.93
Wallet after purchase:  23124.41
========================================================
Rebuild on  2009-04-01
( AMGN , 0.0 )
( MCD , 0.0 )
( WMT , 135.71 )
Dividends paid:  135.71
( AMGN , 862.0 , 48.33 )
( MCD , 319.0 , 55.24 )
( WMT , 498.0 , 52.82 )
Sold for:  85586.38 
----------------------------------------
( AMGN , 25.5 % , 574.0 , 48.33 )
( TWX , 8.2 % , 430.0 , 20.7 )

Bought for:  36642.42
Wallet after purchase:  72204.08
========================================================
Rebuild on  2009-05-01
( AMGN , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AMGN , 574.0 , 48.61 )
( TWX , 430.0 , 22.84 )
Sold for:  37723.34 
----------------------------------------
( AMGN , 27.2 % , 615.0 , 48.61 )
( TWX , 7.9 % , 377.0 , 22.84 )

Bought for:  38505.83
Wallet after purchase:  71421.59
========================================================
Rebuild on  2009-06-01
( AMGN , 0.0 )
( TWX , 70.69 )
Dividends paid:  70.69
( AMGN , 615.0 , 50.1 )
( TWX , 377.0 , 24.01 )
Sold for:  39863.27 
----------------------------------------
( AMGN , 28.3 % , 628.0 , 50.1 )
( F , 4.5 % , 809.0 , 6.13 )
( TWX , 6.3 % , 292.0 , 24.01 )

Bought for:  43432.89
Wallet after purchase:  67922.65
========================================================
Rebuild on  2009-07-01
( AMGN , 0.0 )
( F , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AMGN , 628.0 , 52.76 )
( F , 809.0 , 5.91 )
( TWX , 292.0 , 25.34 )
Sold for:  45313.75 
----------------------------------------
( AIG , 1.3 % , 79.0 , 18.08 )
( AMGN , 6.8 % , 145.0 , 52.76 )
( F , 6.2 % , 1193.0 , 5.91 )
( TWX , 3.1 % , 138.0 , 25.34 )

Bought for:  19626.07
Wallet after purchase:  93610.33
========================================================
Rebuild on  2009-08-01
( AIG , 0.0 )
( AMGN , 0.0 )
( F , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 79.0 , 13.14 )
( AMGN , 145.0 , 62.31 )
( F , 1193.0 , 8.0 )
( TWX , 138.0 , 26.66 )
Sold for:  23296.09 
----------------------------------------
( AIG , 1.2 % , 105.0 , 13.14 )
( F , 8.3 % , 1206.0 , 8.0 )
( TWX , 2.9 % , 125.0 , 26.66 )

Bought for:  14360.2
Wallet after purchase:  102546.22
========================================================
Rebuild on  2009-09-01
( AIG , 0.0 )
( F , 0.0 )
( TWX , 23.44 )
Dividends paid:  23.44
( AIG , 105.0 , 36.0 )
( F , 1206.0 , 7.24 )
( TWX , 125.0 , 27.27 )
Sold for:  15920.19 
----------------------------------------
( AIG , 1.4 % , 45.0 , 36.0 )
( F , 7.8 % , 1282.0 , 7.24 )
( TWX , 1.7 % , 73.0 , 27.27 )

Bought for:  12892.39
Wallet after purchase:  105597.46
========================================================
Rebuild on  2009-10-01
( AIG , 0.0 )
( F , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 45.0 , 40.9 )
( F , 1282.0 , 6.97 )
( TWX , 73.0 , 30.03 )
Sold for:  12968.23 
----------------------------------------
( AAPL , 30.1 % , 197.0 , 180.8599 )
( AIG , 1.1 % , 33.0 , 40.9 )
( F , 2.3 % , 397.0 , 6.97 )
( HIG , 1.9 % , 92.0 , 24.99 )

Bought for:  42045.27
Wallet after purchase:  76520.42
========================================================
Rebuild on  2009-11-01
( AAPL , 0.0 )
( AIG , 0.0 )
( F , 0.0 )
( HIG , 0.0 )
Dividends paid:  0.0
( AAPL , 197.0 , 188.5 )
( AIG , 33.0 , 33.62 )
( F , 397.0 , 7.0 )
( HIG , 92.0 , 24.52 )
Sold for:  43278.8 
----------------------------------------
( AIG , 1.2 % , 42.0 , 33.62 )
( CL , 14.5 % , 221.0 , 78.63 )
( F , 9.7 % , 1665.0 , 7.0 )
( HAL , 4.1 % , 169.0 , 29.21 )
( KO , 3.0 % , 66.0 , 53.31 )
( MS , 13.0 % , 483.0 , 32.12 )

Bought for:  54413.18
Wallet after purchase:  65386.04
========================================================
Rebuild on  2009-12-01
( AIG , 0.0 )
( CL , 0.0 )
( F , 0.0 )
( HAL , 15.21 )
( KO , 27.06 )
( MS , 0.0 )
Dividends paid:  42.27
( AIG , 42.0 , 30.84 )
( CL , 221.0 , 85.75 )
( F , 1665.0 , 8.88 )
( HAL , 169.0 , 29.35 )
( KO , 66.0 , 58.08 )
( MS , 483.0 , 31.52 )
Sold for:  59048.82 
----------------------------------------
( AIG , 1.9 % , 76.0 , 30.84 )
( CI , 2.4 % , 89.0 , 33.08 )
( HAL , 37.2 % , 1578.0 , 29.35 )
( IBM , 22.7 % , 220.0 , 127.94 )
( MS , 19.4 % , 767.0 , 31.52 )
( S , 16.5 % , 5417.0 , 3.78 )

Bought for:  124401.16
Wallet after purchase:  75.97
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( CI , 0.0 )
( HAL , 0.0 )
( IBM , 0.0 )
( MS , 0.0 )
( S , 0.0 )
Dividends paid:  0.0
( AIG , 76.0 , 29.98 )
( CI , 89.0 , 35.27 )
( HAL , 1578.0 , 30.09 )
( IBM , 220.0 , 130.9 )
( MS , 767.0 , 29.6 )
( S , 5417.0 , 3.66 )
Sold for:  124226.95 
----------------------------------------
( AIG , 2.0 % , 84.0 , 29.98 )
( HAL , 43.4 % , 1791.0 , 30.09 )
( IBM , 12.6 % , 120.0 , 130.9 )
( MO , 13.2 % , 835.0 , 19.63 )
( MS , 6.1 % , 254.0 , 29.6 )
( S , 22.1 % , 7512.0 , 3.66 )

Bought for:  123520.88
Wallet after purchase:  782.04
========================================================
Rebuild on  2010-02-01
( AIG , 0.0 )
( HAL , 0.0 )
( IBM , 0.0 )
( MO , 0.0 )
( MS , 12.7 )
( S , 0.0 )
Dividends paid:  12.7
( AIG , 84.0 , 23.96 )
( HAL , 1791.0 , 30.65 )
( IBM , 120.0 , 124.67 )
( MO , 835.0 , 19.88 )
( MS , 254.0 , 27.56 )
( S , 7512.0 , 3.34 )
Sold for:  120557.31 
----------------------------------------
( AIG , 1.8 % , 90.0 , 23.96 )
( CI , 5.1 % , 181.0 , 33.79 )
( HAL , 55.6 % , 2199.0 , 30.65 )
( MCD , 14.3 % , 270.0 , 63.89 )
( RF , 19.0 % , 3481.0 , 6.64 )
( S , 4.3 % , 1550.0 , 3.34 )

Bought for:  121212.88
Wallet after purchase:  139.17
========================================================
Rebuild on  2010-03-01
( AIG , 0.0 )
( CI , 0.0 )
( HAL , 197.91 )
( MCD , 148.5 )
( RF , 0.0 )
( S , 0.0 )
Dividends paid:  346.41
( AIG , 90.0 , 25.78 )
( CI , 181.0 , 34.58 )
( HAL , 2199.0 , 30.75 )
( MCD , 270.0 , 63.98 )
( RF , 3481.0 , 6.65 )
( S , 1550.0 , 3.39 )
Sold for:  121876.18 
----------------------------------------
( AIG , 2.3 % , 107.0 , 25.78 )
( BA , 38.4 % , 733.0 , 64.0 )
( COV , 9.9 % , 243.0 , 49.53 )
( HAL , 27.9 % , 1110.0 , 30.75 )
( ROK , 11.3 % , 250.0 , 55.13 )
( WMB , 10.3 % , 572.0 , 22.06 )

Bought for:  122239.57
Wallet after purchase:  122.19
========================================================
Rebuild on  2010-04-01
( AIG , 0.0 )
( BA , 0.0 )
( COV , 0.0 )
( HAL , 0.0 )
( ROK , 0.0 )
( WMB , 62.92 )
Dividends paid:  62.92
( AIG , 107.0 , 34.11 )
( BA , 733.0 , 72.99 )
( COV , 243.0 , 50.48 )
( HAL , 1110.0 , 30.74 )
( ROK , 250.0 , 56.64 )
( WMB , 572.0 , 23.38 )
Sold for:  131072.84 
----------------------------------------
( AIG , 2.7 % , 103.0 , 34.11 )
( ATI , 2.1 % , 50.0 , 54.8 )
( BA , 51.6 % , 927.0 , 72.99 )
( CAT , 15.8 % , 323.0 , 63.99 )
( F , 2.2 % , 232.0 , 12.63 )
( HIG , 2.5 % , 114.0 , 28.88 )
( WMB , 23.1 % , 1296.0 , 23.38 )

Bought for:  131106.79
Wallet after purchase:  151.16
========================================================
Rebuild on  2010-05-01
( AIG , 0.0 )
( ATI , 0.0 )
( BA , 0.0 )
( CAT , 135.66 )
( F , 0.0 )
( HIG , 0.0 )
( WMB , 0.0 )
Dividends paid:  135.66
( AIG , 103.0 , 38.9 )
( ATI , 50.0 , 53.47 )
( BA , 927.0 , 72.43 )
( CAT , 323.0 , 68.09 )
( F , 232.0 , 13.02 )
( HIG , 114.0 , 28.57 )
( WMB , 1296.0 , 23.61 )
Sold for:  132692.06 
----------------------------------------
( AIG , 2.7 % , 92.0 , 38.9 )
( ATI , 2.7 % , 67.0 , 53.47 )
( BA , 53.7 % , 985.0 , 72.43 )
( CAT , 17.2 % , 335.0 , 68.09 )
( F , 18.4 % , 1880.0 , 13.02 )
( HIG , 1.0 % , 47.0 , 28.57 )
( WMB , 4.3 % , 239.0 , 23.61 )

Bought for:  132778.17
Wallet after purchase:  200.71
========================================================
Rebuild on  2010-06-01
( AIG , 0.0 )
( ATI , 12.06 )
( BA , 413.7 )
( CAT , 0.0 )
( F , 0.0 )
( HIG , 2.35 )
( WMB , 0.0 )
Dividends paid:  428.11
( AIG , 92.0 , 34.25 )
( ATI , 67.0 , 50.94 )
( BA , 985.0 , 62.95 )
( CAT , 335.0 , 59.27 )
( F , 1880.0 , 11.41 )
( HIG , 47.0 , 24.43 )
( WMB , 239.0 , 18.89 )
Sold for:  115538.9 
----------------------------------------
( AAPL , 43.6 % , 194.0 , 260.83 )
( AIG , 1.3 % , 44.0 , 34.25 )
( ATI , 10.0 % , 227.0 , 50.94 )
( F , 1.1 % , 107.0 , 11.41 )
( RF , 12.7 % , 1992.0 , 7.38 )
( TGT , 31.3 % , 674.0 , 53.91 )

Bought for:  115928.57
Wallet after purchase:  239.15
========================================================
Rebuild on  2010-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
( ATI , 0.0 )
( F , 0.0 )
( RF , 19.92 )
( TGT , 0.0 )
Dividends paid:  19.92
( AAPL , 194.0 , 248.48 )
( AIG , 44.0 , 33.88 )
( ATI , 227.0 , 44.47 )
( F , 107.0 , 10.57 )
( RF , 1992.0 , 6.39 )
( TGT , 674.0 , 49.61 )
Sold for:  107087.54 
----------------------------------------
( AAPL , 49.6 % , 214.0 , 248.48 )
( AIG , 5.6 % , 176.0 , 33.88 )
( CCU , 27.7 % , 678.0 , 43.76 )
( F , 6.4 % , 648.0 , 10.57 )
( MRK , 7.0 % , 217.0 , 34.44 )
( RF , 3.8 % , 637.0 , 6.39 )

Bought for:  107200.15
Wallet after purchase:  146.46
========================================================
Rebuild on  2010-08-01
( AAPL , 0.0 )
( AIG , 0.0 )
( CCU , 0.0 )
( F , 0.0 )
( MRK , 0.0 )
( RF , 0.0 )
Dividends paid:  0.0
( AAPL , 214.0 , 257.25 )
( AIG , 176.0 , 38.47 )
( CCU , 678.0 , 52.92 )
( F , 648.0 , 12.77 )
( MRK , 217.0 , 34.46 )
( RF , 637.0 , 7.33 )
Sold for:  118123.97 
----------------------------------------
( AAPL , 33.5 % , 154.0 , 257.25 )
( AIG , 5.5 % , 170.0 , 38.47 )
( BA , 11.5 % , 198.0 , 68.14 )
( CCU , 45.8 % , 1023.0 , 52.92 )
( MRK , 3.7 % , 127.0 , 34.46 )

Bought for:  118161.7
Wallet after purchase:  108.73
========================================================
Rebuild on  2010-09-01
( AAPL , 0.0 )
( AIG , 0.0 )
( BA , 83.16 )
( CCU , 0.0 )
( MRK , 0.0 )
Dividends paid:  83.16
( AAPL , 154.0 , 250.33 )
( AIG , 170.0 , 35.66 )
( BA , 198.0 , 62.29 )
( CCU , 1023.0 , 58.63 )
( MRK , 127.0 , 35.62 )
Sold for:  121448.67 
----------------------------------------
( AAPL , 27.1 % , 131.0 , 250.33 )
( CCU , 63.3 % , 1313.0 , 58.63 )
( MCD , 9.6 % , 156.0 , 74.54 )

Bought for:  121402.66
Wallet after purchase:  237.9
========================================================
Rebuild on  2010-10-01
( AAPL , 0.0 )
( CCU , 0.0 )
( MCD , 0.0 )
Dividends paid:  0.0
( AAPL , 131.0 , 282.52 )
( CCU , 1313.0 , 56.31 )
( MCD , 156.0 , 74.92 )
Sold for:  122632.67 
----------------------------------------
( AAPL , 38.8 % , 168.0 , 282.52 )
( CCU , 61.2 % , 1336.0 , 56.31 )

Bought for:  122693.52
Wallet after purchase:  177.05
========================================================
Rebuild on  2010-11-01
( AAPL , 0.0 )
( CCU , 0.0 )
Dividends paid:  0.0
( AAPL , 168.0 , 304.18 )
( CCU , 1336.0 , 56.81 )
Sold for:  127000.4 
----------------------------------------
( AAPL , 44.4 % , 185.0 , 304.18 )
( CCU , 45.8 % , 1025.0 , 56.81 )
( F , 9.8 % , 872.0 , 14.23 )

Bought for:  126912.11
Wallet after purchase:  265.34
========================================================
Rebuild on  2010-12-01
( AAPL , 0.0 )
( CCU , 0.0 )
( F , 0.0 )
Dividends paid:  0.0
( AAPL , 185.0 , 316.4 )
( CCU , 1025.0 , 57.06 )
( F , 872.0 , 16.46 )
Sold for:  131373.62 
----------------------------------------
( AAPL , 48.8 % , 202.0 , 316.4 )
( CCU , 38.5 % , 887.0 , 57.06 )
( F , 12.7 % , 1018.0 , 16.46 )

Bought for:  131281.3
Wallet after purchase:  357.66
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( CCU , 335.4 )
( F , 0.0 )
Dividends paid:  335.4
( AAPL , 202.0 , 322.56 )
( CCU , 887.0 , 60.35 )
( F , 1018.0 , 16.79 )
Sold for:  135779.79 
----------------------------------------
( AAPL , 43.8 % , 185.0 , 322.56 )
( AIG , 4.7 % , 111.0 , 57.62 )
( CCU , 50.9 % , 1150.0 , 60.35 )

Bought for:  135471.92
Wallet after purchase:  1000.93
========================================================
Rebuild on  2011-02-01
( AAPL , 0.0 )
( AIG , 918.53 )
( CCU , 0.0 )
Dividends paid:  918.53
( AAPL , 185.0 , 345.03 )
( AIG , 111.0 , 41.06 )
( CCU , 1150.0 , 53.49 )
Sold for:  129901.71 
----------------------------------------
( AAPL , 66.7 % , 254.0 , 345.03 )
( AIG , 3.3 % , 105.0 , 41.06 )
( CAT , 14.6 % , 195.0 , 98.01 )
( CCU , 15.5 % , 381.0 , 53.49 )

Bought for:  131440.56
Wallet after purchase:  380.61
========================================================
Rebuild on  2011-03-01
( AAPL , 0.0 )
( AIG , 0.0 )
( CAT , 0.0 )
( CCU , 0.0 )
Dividends paid:  0.0
( AAPL , 254.0 , 349.31 )
( AIG , 105.0 , 36.7 )
( CAT , 195.0 , 99.86 )
( CCU , 381.0 , 53.6 )
Sold for:  132472.54 
----------------------------------------
( AAPL , 62.8 % , 238.0 , 349.31 )
( CAT , 22.5 % , 299.0 , 99.86 )
( CCU , 14.7 % , 365.0 , 53.6 )

Bought for:  132557.92
Wallet after purchase:  295.23
========================================================
Rebuild on  2011-04-01
( AAPL , 0.0 )
( CAT , 0.0 )
( CCU , 0.0 )
Dividends paid:  0.0
( AAPL , 238.0 , 344.56 )
( CAT , 299.0 , 113.12 )
( CCU , 365.0 , 59.81 )
Sold for:  137658.81 
----------------------------------------
( AAPL , 33.4 % , 133.0 , 344.56 )
( CAT , 22.0 % , 268.0 , 113.12 )
( CCU , 44.2 % , 1019.0 , 59.81 )

Bought for:  137089.03
Wallet after purchase:  865.01
========================================================
Rebuild on  2011-05-01
( AAPL , 0.0 )
( CAT , 117.92 )
( CCU , 613.8 )
Dividends paid:  731.72
( AAPL , 133.0 , 350.13 )
( CAT , 268.0 , 115.41 )
( CCU , 1019.0 , 60.0 )
Sold for:  138637.17 
----------------------------------------
( CAT , 36.9 % , 447.0 , 115.41 )
( CCU , 26.6 % , 621.0 , 60.0 )
( CI , 12.4 % , 372.0 , 46.83 )
( EMC , 24.1 % , 1192.0 , 28.34 )

Bought for:  140050.31
Wallet after purchase:  183.59
========================================================
Rebuild on  2011-06-01
( CAT , 0.0 )
( CCU , 0.0 )
( CI , 0.0 )
( EMC , 0.0 )
Dividends paid:  0.0
( CAT , 447.0 , 101.24 )
( CCU , 621.0 , 57.55 )
( CI , 372.0 , 49.18 )
( EMC , 1192.0 , 28.06 )
Sold for:  132735.31 
----------------------------------------
( BHI , 11.3 % , 208.0 , 71.97 )
( C , 2.5 % , 82.0 , 39.65 )
( CAT , 14.0 % , 184.0 , 101.24 )
( CCU , 23.7 % , 546.0 , 57.55 )
( HAL , 28.2 % , 764.0 , 49.03 )
( WMB , 20.3 % , 881.0 , 30.7 )

Bought for:  132777.14
Wallet after purchase:  141.76
========================================================
Rebuild on  2011-07-01
( BHI , 0.0 )
( C , 0.0 )
( CAT , 0.0 )
( CCU , 0.0 )
( HAL , 0.0 )
( WMB , 176.2 )
Dividends paid:  176.2
( BHI , 208.0 , 72.93 )
( C , 82.0 , 42.88 )
( CAT , 184.0 , 108.62 )
( CCU , 546.0 , 58.51 )
( HAL , 764.0 , 51.29 )
( WMB , 881.0 , 30.75 )
Sold for:  136894.45 
----------------------------------------
( C , 3.3 % , 104.0 , 42.88 )
( CAT , 57.6 % , 728.0 , 108.62 )
( WMB , 39.1 % , 1745.0 , 30.75 )

Bought for:  137193.63
Wallet after purchase:  18.78
========================================================
Rebuild on  2011-08-01
( C , 1.04 )
( CAT , 334.88 )
( WMB , 0.0 )
Dividends paid:  335.92
( C , 104.0 , 38.48 )
( CAT , 728.0 , 100.72 )
( WMB , 1745.0 , 31.61 )
Sold for:  132485.53 
----------------------------------------
( C , 2.8 % , 95.0 , 38.48 )
( CAT , 7.6 % , 100.0 , 100.72 )
( HAL , 19.0 % , 463.0 , 54.43 )
( WMB , 70.6 % , 2967.0 , 31.61 )

Bought for:  132715.56
Wallet after purchase:  124.67
========================================================
Rebuild on  2011-09-01
( C , 0.0 )
( CAT , 0.0 )
( HAL , 41.67 )
( WMB , 593.4 )
Dividends paid:  635.07
( C , 95.0 , 30.0 )
( CAT , 100.0 , 88.55 )
( HAL , 463.0 , 43.02 )
( WMB , 2967.0 , 26.89 )
Sold for:  111405.89 
----------------------------------------
( AAPL , 27.0 % , 79.0 , 381.03 )
( C , 2.7 % , 102.0 , 30.0 )
( COV , 22.2 % , 482.0 , 51.56 )
( WMB , 48.0 % , 2004.0 , 26.89 )

Bought for:  111900.85
Wallet after purchase:  264.78
========================================================
Rebuild on  2011-10-01
( AAPL , 0.0 )
( C , 0.0 )
( COV , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 79.0 , 381.32 )
( C , 102.0 , 25.615 )
( COV , 482.0 , 44.1 )
( WMB , 2004.0 , 24.34 )
Sold for:  102770.57 
----------------------------------------
( AAPL , 11.6 % , 31.0 , 381.32 )
( BMY , 27.4 % , 898.0 , 31.38 )
( C , 2.8 % , 111.0 , 25.615 )
( IBM , 7.1 % , 41.0 , 174.87 )
( WMB , 51.1 % , 2163.0 , 24.34 )

Bought for:  102660.51
Wallet after purchase:  374.83
========================================================
Rebuild on  2011-11-01
( AAPL , 0.0 )
( BMY , 296.34 )
( C , 0.0 )
( IBM , 0.0 )
( WMB , 0.0 )
Dividends paid:  296.34
( AAPL , 31.0 , 396.51 )
( BMY , 898.0 , 31.31 )
( C , 111.0 , 29.17 )
( IBM , 41.0 , 181.35 )
( WMB , 2163.0 , 29.36 )
Sold for:  114587.09 
----------------------------------------
( BMY , 42.3 % , 1555.0 , 31.31 )
( C , 2.4 % , 96.0 , 29.17 )
( IBM , 4.1 % , 25.0 , 181.35 )
( WMB , 51.2 % , 2011.0 , 29.36 )

Bought for:  115064.08
Wallet after purchase:  194.18
========================================================
Rebuild on  2011-12-01
( BMY , 0.0 )
( C , 0.96 )
( IBM , 18.75 )
( WMB , 0.0 )
Dividends paid:  19.71
( BMY , 1555.0 , 32.9 )
( C , 96.0 , 26.99 )
( IBM , 25.0 , 189.45 )
( WMB , 2011.0 , 32.41 )
Sold for:  123663.3 
----------------------------------------
( BMY , 52.3 % , 1970.0 , 32.9 )
( C , 2.7 % , 123.0 , 26.99 )
( WMB , 45.0 % , 1718.0 , 32.41 )

Bought for:  123813.15
Wallet after purchase:  64.04
========================================================
Rebuild on  2012-01-01
( BMY , 0.0 )
( C , 0.0 )
( WMB , 429.5 )
Dividends paid:  429.5
( BMY , 1970.0 , 35.24 )
( C , 123.0 , 26.31 )
( WMB , 1718.0 , 33.02 )
Sold for:  129387.29 
----------------------------------------
( BMY , 57.6 % , 2122.0 , 35.24 )
( C , 2.8 % , 138.0 , 26.31 )
( WMB , 39.6 % , 1557.0 , 33.02 )

Bought for:  129822.2
Wallet after purchase:  58.63
========================================================
Rebuild on  2012-02-01
( BMY , 721.48 )
( C , 0.0 )
( WMB , 9277.17 )
Dividends paid:  9998.65
( BMY , 2122.0 , 32.43 )
( C , 138.0 , 31.6 )
( WMB , 1557.0 , 29.19 )
Sold for:  118626.09 
----------------------------------------
( BMY , 53.4 % , 2118.0 , 32.43 )
( C , 2.6 % , 107.0 , 31.6 )
( WMB , 44.0 % , 1938.0 , 29.19 )

Bought for:  128638.16
Wallet after purchase:  45.21
========================================================
Rebuild on  2012-03-01
( BMY , 0.0 )
( C , 1.07 )
( WMB , 0.0 )
Dividends paid:  1.07
( BMY , 2118.0 , 32.64 )
( C , 107.0 , 34.13 )
( WMB , 1938.0 , 30.26 )
Sold for:  131427.31 
----------------------------------------
( AAPL , 23.1 % , 55.0 , 544.47 )
( BMY , 41.9 % , 1688.0 , 32.64 )
( C , 2.7 % , 105.0 , 34.13 )
( WMB , 32.2 % , 1400.0 , 30.26 )

Bought for:  130989.82
Wallet after purchase:  483.77
========================================================
Rebuild on  2012-04-01
( AAPL , 0.0 )
( BMY , 0.0 )
( C , 0.0 )
( WMB , 362.25 )
Dividends paid:  362.25
( AAPL , 55.0 , 599.55 )
( BMY , 1688.0 , 33.75 )
( C , 105.0 , 36.55 )
( WMB , 1400.0 , 30.81 )
Sold for:  136917.0 
----------------------------------------
( AAPL , 53.7 % , 123.0 , 599.55 )
( BMY , 1.9 % , 75.0 , 33.75 )
( C , 2.4 % , 91.0 , 36.55 )
( HD , 18.2 % , 497.0 , 50.31 )
( INTC , 23.8 % , 1167.0 , 28.115 )

Bought for:  137416.22
Wallet after purchase:  346.8
========================================================
Rebuild on  2012-05-01
( AAPL , 0.0 )
( BMY , 25.5 )
( C , 0.0 )
( HD , 0.0 )
( INTC , 0.0 )
Dividends paid:  25.5
( AAPL , 123.0 , 582.13 )
( BMY , 75.0 , 33.52 )
( C , 91.0 , 33.6 )
( HD , 497.0 , 52.32 )
( INTC , 1167.0 , 28.95 )
Sold for:  136961.28 
----------------------------------------
( AAPL , 29.5 % , 69.0 , 582.13 )
( C , 2.6 % , 106.0 , 33.6 )
( HD , 58.7 % , 1540.0 , 52.32 )
( WMB , 9.2 % , 368.0 , 34.38 )

Bought for:  136953.21
Wallet after purchase:  380.37
========================================================
Rebuild on  2012-06-01
( AAPL , 0.0 )
( C , 1.06 )
( HD , 446.6 )
( WMB , 0.0 )
Dividends paid:  447.66
( AAPL , 69.0 , 560.99 )
( C , 106.0 , 25.39 )
( HD , 1540.0 , 47.96 )
( WMB , 368.0 , 29.01 )
Sold for:  125933.73 
----------------------------------------
( AAPL , 46.4 % , 104.0 , 560.99 )
( HD , 47.2 % , 1248.0 , 47.96 )
( WMB , 6.4 % , 277.0 , 29.01 )

Bought for:  126232.81
Wallet after purchase:  528.95
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( HD , 0.0 )
( WMB , 83.1 )
Dividends paid:  83.1
( AAPL , 104.0 , 584.0 )
( HD , 1248.0 , 52.99 )
( WMB , 277.0 , 28.82 )
Sold for:  134850.66 
----------------------------------------
( AAPL , 53.4 % , 123.0 , 584.0 )
( HD , 43.3 % , 1107.0 , 52.99 )
( WMB , 3.3 % , 156.0 , 28.82 )

Bought for:  134987.85
Wallet after purchase:  474.86
========================================================
Rebuild on  2012-08-01
( AAPL , 0.0 )
( HD , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 123.0 , 606.81 )
( HD , 1107.0 , 51.68 )
( WMB , 156.0 , 31.85 )
Sold for:  136815.99 
----------------------------------------
( AMGN , 27.3 % , 458.0 , 81.82 )
( HD , 55.4 % , 1470.0 , 51.68 )
( WMB , 17.3 % , 745.0 , 31.85 )

Bought for:  137171.41
Wallet after purchase:  119.44
========================================================
Rebuild on  2012-09-01
( AMGN , 164.88 )
( HD , 426.3 )
( WMB , 232.81 )
Dividends paid:  823.99
( AMGN , 458.0 , 83.92 )
( HD , 1470.0 , 56.75 )
( WMB , 745.0 , 32.27 )
Sold for:  145899.01 
----------------------------------------
( AAPL , 8.0 % , 17.0 , 665.24 )
( HD , 55.3 % , 1431.0 , 56.75 )
( S , 2.0 % , 596.0 , 4.85 )
( USB , 6.9 % , 303.0 , 33.41 )
( WMB , 21.0 % , 953.0 , 32.27 )
( WMT , 6.2 % , 126.0 , 72.6 )

Bought for:  145433.07
Wallet after purchase:  1409.37
========================================================
Rebuild on  2012-10-01
( AAPL , 0.0 )
( HD , 0.0 )
( S , 0.0 )
( USB , 59.08 )
( WMB , 0.0 )
( WMT , 0.0 )
Dividends paid:  59.08
( AAPL , 17.0 , 659.39 )
( HD , 1431.0 , 60.57 )
( S , 596.0 , 5.18 )
( USB , 303.0 , 34.09 )
( WMB , 953.0 , 35.6 )
( WMT , 126.0 , 74.05 )
Sold for:  154558.95 
----------------------------------------
( DIS , 26.0 % , 778.0 , 52.07 )
( HD , 17.1 % , 440.0 , 60.57 )
( S , 19.7 % , 5936.0 , 5.18 )
( WMB , 37.2 % , 1631.0 , 35.6 )

Bought for:  155973.34
Wallet after purchase:  54.06
========================================================
Rebuild on  2012-11-01
( DIS , 0.0 )
( HD , 0.0 )
( S , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( DIS , 778.0 , 49.78 )
( HD , 440.0 , 62.26 )
( S , 5936.0 , 5.61 )
( WMB , 1631.0 , 33.69 )
Sold for:  154372.59 
----------------------------------------
( HD , 44.6 % , 1107.0 , 62.26 )
( S , 30.2 % , 8303.0 , 5.61 )
( WMB , 22.8 % , 1044.0 , 33.69 )
( WMT , 2.4 % , 50.0 , 73.45 )

Bought for:  154346.51
Wallet after purchase:  80.14
========================================================
Rebuild on  2012-12-01
( HD , 321.03 )
( S , 0.0 )
( WMB , 0.0 )
( WMT , 0.0 )
Dividends paid:  321.03
( HD , 1107.0 , 65.07 )
( S , 8303.0 , 5.73 )
( WMB , 1044.0 , 32.84 )
( WMT , 50.0 , 72.02 )
Sold for:  157494.64 
----------------------------------------
( AMGN , 6.9 % , 122.0 , 88.8 )
( HD , 45.1 % , 1095.0 , 65.07 )
( S , 31.0 % , 8555.0 , 5.73 )
( WMB , 15.9 % , 764.0 , 32.84 )

Bought for:  156195.16
Wallet after purchase:  1700.65
========================================================
Rebuild on  2013-01-01
( AMGN , 0.0 )
( HD , 0.0 )
( S , 0.0 )
( WMB , 248.3 )
Dividends paid:  248.3
( AMGN , 122.0 , 86.2 )
( HD , 1095.0 , 61.85 )
( S , 8555.0 , 5.67 )
( WMB , 764.0 , 32.74 )
Sold for:  151762.36 
----------------------------------------
( ALL , 38.3 % , 1463.0 , 40.17 )
( BAC , 8.5 % , 1120.0 , 11.61 )
( GM , 2.4 % , 125.0 , 28.83 )
( S , 33.5 % , 9093.0 , 5.67 )
( WMB , 17.4 % , 815.0 , 32.74 )

Bought for:  153616.07
Wallet after purchase:  95.24
========================================================
Rebuild on  2013-02-01
( ALL , 0.0 )
( BAC , 0.0 )
( GM , 0.0 )
( S , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( ALL , 1463.0 , 44.84 )
( BAC , 1120.0 , 11.71 )
( GM , 125.0 , 28.17 )
( S , 9093.0 , 5.69 )
( WMB , 815.0 , 35.43 )
Sold for:  162851.99 
----------------------------------------
( ABT , 6.6 % , 319.0 , 33.87 )
( ALL , 49.7 % , 1807.0 , 44.84 )
( GM , 2.3 % , 135.0 , 28.17 )
( HD , 4.6 % , 112.0 , 67.3 )
( NYX , 1.2 % , 56.0 , 34.79 )
( S , 35.5 % , 10157.0 , 5.69 )

Bought for:  162912.53
Wallet after purchase:  34.7
========================================================
Rebuild on  2013-03-01
( ABT , 0.0 )
( ALL , 451.75 )
( GM , 0.0 )
( HD , 0.0 )
( NYX , 0.0 )
( S , 0.0 )
Dividends paid:  451.75
( ABT , 319.0 , 33.6 )
( ALL , 1807.0 , 46.35 )
( GM , 135.0 , 27.21 )
( HD , 112.0 , 69.03 )
( NYX , 56.0 , 37.16 )
( S , 10157.0 , 5.8 )
Sold for:  166869.12 
----------------------------------------
( ABT , 7.6 % , 379.0 , 33.6 )
( ALL , 43.0 % , 1552.0 , 46.35 )
( HNZ , 13.8 % , 319.0 , 72.47 )
( S , 35.6 % , 10259.0 , 5.8 )

Bought for:  167289.73
Wallet after purchase:  65.84
========================================================
Rebuild on  2013-04-01
( ABT , 0.0 )
( ALL , 0.0 )
( HNZ , 164.28 )
( S , 0.0 )
Dividends paid:  164.28
( ABT , 379.0 , 35.31 )
( ALL , 1552.0 , 49.28 )
( HNZ , 319.0 , 72.31 )
( S , 10259.0 , 6.25 )
Sold for:  177050.69 
----------------------------------------
( ABT , 7.3 % , 367.0 , 35.31 )
( ALL , 54.7 % , 1968.0 , 49.28 )
( HNZ , 2.9 % , 71.0 , 72.31 )
( S , 35.0 % , 9940.0 , 6.25 )

Bought for:  177200.82
Wallet after purchase:  80.0
========================================================
Rebuild on  2013-05-01
( ABT , 51.38 )
( ALL , 0.0 )
( HNZ , 0.0 )
( S , 0.0 )
Dividends paid:  51.38
( ABT , 367.0 , 36.89 )
( ALL , 1968.0 , 48.4 )
( HNZ , 71.0 , 72.4 )
( S , 9940.0 , 7.06 )
Sold for:  184106.63 
----------------------------------------
( ABT , 10.6 % , 530.0 , 36.89 )
( ALL , 3.1 % , 116.0 , 48.4 )
( GM , 18.8 % , 1150.0 , 30.18 )
( HNZ , 9.5 % , 242.0 , 72.4 )
( NYX , 6.8 % , 315.0 , 39.47 )
( S , 51.2 % , 13359.0 , 7.06 )

Bought for:  184141.49
Wallet after purchase:  96.52
========================================================
Rebuild on  2013-06-01
( ABT , 0.0 )
( ALL , 29.0 )
( GM , 0.0 )
( HNZ , 0.0 )
( NYX , 0.0 )
( S , 0.0 )
Dividends paid:  29.0
( ABT , 530.0 , 36.67 )
( ALL , 116.0 , 48.24 )
( GM , 1150.0 , 33.89 )
( HNZ , 242.0 , 72.36 )
( NYX , 315.0 , 40.23 )
( S , 13359.0 , 7.3 )
Sold for:  191708.71 
----------------------------------------
( ABT , 12.7 % , 662.0 , 36.67 )
( BAC , 17.7 % , 2487.0 , 13.66 )
( F , 7.9 % , 970.0 , 15.68 )
( HPQ , 4.1 % , 324.0 , 24.42 )
( S , 57.6 % , 15129.0 , 7.3 )

Bought for:  191811.34
Wallet after purchase:  22.89
========================================================
Rebuild on  2013-07-01
( ABT , 0.0 )
( BAC , 24.87 )
( F , 0.0 )
( HPQ , 47.04 )
( S , 0.0 )
Dividends paid:  71.91
( ABT , 662.0 , 35.03 )
( BAC , 2487.0 , 12.93 )
( F , 970.0 , 15.74 )
( HPQ , 324.0 , 24.93 )
( S , 15129.0 , 7.07 )
Sold for:  185653.92 
----------------------------------------
( ABT , 11.8 % , 625.0 , 35.03 )
( HIG , 22.1 % , 1314.0 , 31.2 )
( HPQ , 1.7 % , 129.0 , 24.93 )
( NYX , 4.4 % , 198.0 , 41.43 )
( S , 60.1 % , 15782.0 , 7.07 )

Bought for:  185888.4
Wallet after purchase:  -139.68
========================================================
Rebuild on  2013-08-01
( ABT , 87.5 )
( HIG , 0.0 )
( HPQ , 0.0 )
( NYX , 0.0 )
( S , 0.0 )
Dividends paid:  87.5
( ABT , 625.0 , 36.84 )
( HIG , 1314.0 , 31.94 )
( HPQ , 129.0 , 26.23 )
( NYX , 198.0 , 42.79 )
( S , 15782.0 , 6.38 )
Sold for:  177539.41 
----------------------------------------
( ABT , 12.8 % , 614.0 , 36.84 )
( BAC , 42.9 % , 5087.0 , 14.95 )
( HIG , 44.4 % , 2466.0 , 31.94 )

Bought for:  177434.45
Wallet after purchase:  52.78
========================================================
Rebuild on  2013-09-01
( ABT , 0.0 )
( BAC , 0.0 )
( HIG , 369.9 )
Dividends paid:  369.9
( ABT , 614.0 , 33.33 )
( BAC , 5087.0 , 14.12 )
( HIG , 2466.0 , 29.6 )
Sold for:  165286.66 
----------------------------------------
( ABT , 12.0 % , 597.0 , 33.33 )
( BA , 7.2 % , 115.0 , 103.92 )
( BAC , 48.4 % , 5684.0 , 14.12 )
( CI , 32.4 % , 682.0 , 78.69 )

Bought for:  165773.47
Wallet after purchase:  -64.13
========================================================
Rebuild on  2013-10-01
( ABT , 0.0 )
( BA , 0.0 )
( BAC , 56.84 )
( CI , 0.0 )
Dividends paid:  56.84
( ABT , 597.0 , 33.78 )
( BA , 115.0 , 117.75 )
( BAC , 5684.0 , 13.9 )
( CI , 682.0 , 78.55 )
Sold for:  166286.61 
----------------------------------------
( ABT , 16.7 % , 820.0 , 33.78 )
( BA , 68.9 % , 973.0 , 117.75 )
( NYX , 14.4 % , 563.0 , 42.45 )

Bought for:  166169.7
Wallet after purchase:  109.62
========================================================
Rebuild on  2013-11-01
( ABT , 114.8 )
( BA , 0.0 )
( NYX , 0.0 )
Dividends paid:  114.8
( ABT , 820.0 , 36.96 )
( BA , 973.0 , 133.03 )
( NYX , 563.0 , 44.46 )
Sold for:  184776.37 
----------------------------------------
( ABT , 16.6 % , 831.0 , 36.96 )
( BA , 78.0 % , 1084.0 , 133.03 )
( NYX , 5.2 % , 214.0 , 44.46 )

Bought for:  184432.72
Wallet after purchase:  568.07
========================================================
Rebuild on  2013-12-01
( ABT , 0.0 )
( BA , 525.74 )
( NYX , 0.0 )
Dividends paid:  525.74
( ABT , 831.0 , 38.19 )
( BA , 1084.0 , 134.25 )
( NYX , 214.0 , 45.29 )
Sold for:  186954.95 
----------------------------------------
( ABT , 12.4 % , 608.0 , 38.19 )
( BA , 68.6 % , 961.0 , 134.25 )
( BAC , 3.8 % , 448.0 , 15.82 )
( HPQ , 15.2 % , 1046.0 , 27.35 )

Bought for:  187929.23
Wallet after purchase:  119.53
========================================================
Rebuild on  2014-01-01
( ABT , 0.0 )
( BA , 0.0 )
( BAC , 4.48 )
( HPQ , 151.88 )
Dividends paid:  156.36
( ABT , 608.0 , 38.33 )
( BA , 961.0 , 136.49 )
( BAC , 448.0 , 15.57 )
( HPQ , 1046.0 , 27.98 )
Sold for:  190713.97 
----------------------------------------
( ABT , 15.2 % , 759.0 , 38.33 )
( BA , 55.6 % , 778.0 , 136.49 )
( HPQ , 9.8 % , 668.0 , 27.98 )
( S , 19.3 % , 3431.0 , 10.75 )

Bought for:  190855.58
Wallet after purchase:  134.28
========================================================
Rebuild on  2014-02-01
( ABT , 166.98 )
( BA , 0.0 )
( HPQ , 0.0 )
( S , 0.0 )
Dividends paid:  166.98
( ABT , 759.0 , 36.66 )
( BA , 778.0 , 125.26 )
( HPQ , 668.0 , 29.0 )
( S , 3431.0 , 8.27 )
Sold for:  173023.59 
----------------------------------------
( HPQ , 29.8 % , 1778.0 , 29.0 )
( RTN , 70.2 % , 1280.0 , 95.07 )

Bought for:  173251.6
Wallet after purchase:  73.25
========================================================
Rebuild on  2014-03-01
( HPQ , 0.0 )
( RTN , 0.0 )
Dividends paid:  0.0
( HPQ , 1778.0 , 29.88 )
( RTN , 1280.0 , 97.91 )
Sold for:  178451.44 
----------------------------------------
( RTN , 100.0 % , 1822.0 , 97.91 )

Bought for:  178392.02
Wallet after purchase:  132.67
========================================================
Rebuild on  2014-04-01
( RTN , 1102.31 )
Dividends paid:  1102.31
( RTN , 1822.0 , 99.13 )
Sold for:  180614.86 
----------------------------------------
( RTN , 100.0 % , 1834.0 , 99.13 )

Bought for:  181804.42
Wallet after purchase:  45.42
========================================================
Rebuild on  2014-05-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 1834.0 , 95.41 )
Sold for:  174981.94 
----------------------------------------
( ATI , 55.8 % , 2388.0 , 40.89 )
( RTN , 44.2 % , 810.0 , 95.41 )

Bought for:  174927.42
Wallet after purchase:  99.94
========================================================
Rebuild on  2014-06-01
( ATI , 0.0 )
( RTN , 0.0 )
Dividends paid:  0.0
( ATI , 2388.0 , 41.07 )
( RTN , 810.0 , 97.57 )
Sold for:  177106.86 
----------------------------------------
( ATI , 56.8 % , 2452.0 , 41.07 )
( GD , 28.0 % , 420.0 , 118.12 )
( RTN , 15.1 % , 275.0 , 97.57 )

Bought for:  177145.79
Wallet after purchase:  61.01
========================================================
Rebuild on  2014-07-01
( ATI , 441.36 )
( GD , 260.4 )
( RTN , 166.38 )
Dividends paid:  868.14
( ATI , 2452.0 , 45.33 )
( GD , 420.0 , 116.45 )
( RTN , 275.0 , 93.1 )
Sold for:  185660.66 
----------------------------------------
( ATI , 37.7 % , 1551.0 , 45.33 )
( RTN , 7.9 % , 158.0 , 93.1 )
( WMB , 54.4 % , 1734.0 , 58.55 )

Bought for:  186542.33
Wallet after purchase:  47.48
========================================================
Rebuild on  2014-08-01
( ATI , 0.0 )
( RTN , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( ATI , 1551.0 , 37.77 )
( RTN , 158.0 , 91.79 )
( WMB , 1734.0 , 55.55 )
Sold for:  169407.79 
----------------------------------------
( INTC , 11.7 % , 587.0 , 33.745 )
( MSFT , 22.2 % , 879.0 , 42.86 )
( WMB , 66.0 % , 2014.0 , 55.55 )

Bought for:  169359.96
Wallet after purchase:  95.31
========================================================
Rebuild on  2014-09-01
( INTC , 132.08 )
( MSFT , 246.12 )
( WMB , 0.0 )
Dividends paid:  378.2
( INTC , 587.0 , 34.92 )
( MSFT , 879.0 , 45.43 )
( WMB , 2014.0 , 59.44 )
Sold for:  180143.17 
----------------------------------------
( HPQ , 87.6 % , 4162.0 , 38.0 )
( WMB , 12.4 % , 376.0 , 59.44 )

Bought for:  180505.44
Wallet after purchase:  111.24
========================================================
Rebuild on  2014-10-01
( HPQ , 665.92 )
( WMB , 210.56 )
Dividends paid:  876.48
( HPQ , 4162.0 , 34.55 )
( WMB , 376.0 , 54.77 )
Sold for:  164390.62 
----------------------------------------
( HPQ , 69.9 % , 3344.0 , 34.55 )
( WMB , 29.6 % , 893.0 , 54.77 )

Bought for:  164444.81
Wallet after purchase:  933.53
========================================================
Rebuild on  2014-11-01
( HPQ , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( HPQ , 3344.0 , 35.88 )
( WMB , 893.0 , 55.51 )
Sold for:  169553.15 
----------------------------------------
( GD , 36.7 % , 447.0 , 139.76 )
( WMB , 63.3 % , 1945.0 , 55.51 )

Bought for:  170439.67
Wallet after purchase:  47.01
========================================================
Rebuild on  2014-12-01
( GD , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( GD , 447.0 , 143.76 )
( WMB , 1945.0 , 50.14 )
Sold for:  161783.02 
----------------------------------------
( INTC , 100.0 % , 4353.0 , 37.17 )

Bought for:  161801.01
Wallet after purchase:  29.02
========================================================
Rebuild on  2015-01-01
( INTC , 0.0 )
Dividends paid:  0.0
( INTC , 4353.0 , 36.29 )
Sold for:  157970.37 
----------------------------------------
( ETR , 100.0 % , 1806.0 , 87.48 )

Bought for:  157988.88
Wallet after purchase:  10.51
========================================================
Rebuild on  2015-02-01
( ETR , 0.0 )
Dividends paid:  0.0
( ETR , 1806.0 , 87.51 )
Sold for:  158043.06 
----------------------------------------
( COV , 70.2 % , 1039.0 , 106.71 )
( MO , 29.8 % , 888.0 , 53.1 )

Bought for:  158024.49
Wallet after purchase:  29.08
========================================================
Rebuild on  2015-03-01
( COV , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( COV , 1039.0 , 106.71 )
( MO , 888.0 , 56.29 )
Sold for:  160857.21 
----------------------------------------
( CI , 100.0 % , 1322.0 , 121.63 )

Bought for:  160794.86
Wallet after purchase:  91.43
========================================================
Rebuild on  2015-04-01
( CI , 52.88 )
Dividends paid:  52.88
( CI , 1322.0 , 130.37 )
Sold for:  172349.14 
----------------------------------------
( CI , 100.0 % , 1323.0 , 130.37 )

Bought for:  172479.51
Wallet after purchase:  13.94
========================================================
Rebuild on  2015-05-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 1323.0 , 125.49 )
Sold for:  166023.27 
----------------------------------------
( CI , 97.1 % , 1284.0 , 125.49 )
( HD , 2.9 % , 44.0 , 109.55 )

Bought for:  165949.36
Wallet after purchase:  87.85
========================================================
Rebuild on  2015-06-01
( CI , 0.0 )
( HD , 0.0 )
Dividends paid:  0.0
( CI , 1284.0 , 143.86 )
( HD , 44.0 , 111.67 )
Sold for:  189629.72 
----------------------------------------
( CI , 88.3 % , 1164.0 , 143.86 )
( HD , 3.7 % , 62.0 , 111.67 )
( TGT , 8.0 % , 191.0 , 79.51 )

Bought for:  189562.99
Wallet after purchase:  154.58
========================================================
Rebuild on  2015-07-01
( CI , 0.0 )
( HD , 36.58 )
( TGT , 0.0 )
Dividends paid:  36.58
( CI , 1164.0 , 162.04 )
( HD , 62.0 , 112.07 )
( TGT , 191.0 , 82.99 )
Sold for:  211413.99 
----------------------------------------
( CI , 78.6 % , 1026.0 , 162.04 )
( HD , 6.1 % , 114.0 , 112.07 )
( TGT , 15.3 % , 390.0 , 82.99 )

Bought for:  211395.12
Wallet after purchase:  210.03
========================================================
Rebuild on  2015-08-01
( CI , 0.0 )
( HD , 0.0 )
( TGT , 0.0 )
Dividends paid:  0.0
( CI , 1026.0 , 144.06 )
( HD , 114.0 , 117.03 )
( TGT , 390.0 , 81.85 )
Sold for:  193068.48 
----------------------------------------
( CI , 56.9 % , 764.0 , 144.06 )
( HD , 43.1 % , 711.0 , 117.03 )

Bought for:  193270.17
Wallet after purchase:  8.34
========================================================
Rebuild on  2015-09-01
( CI , 0.0 )
( HD , 419.49 )
Dividends paid:  419.49
( CI , 764.0 , 139.0 )
( HD , 711.0 , 113.07 )
Sold for:  186588.77 
----------------------------------------
( CI , 64.4 % , 865.0 , 139.0 )
( MO , 23.4 % , 840.0 , 52.03 )
( TGT , 12.3 % , 303.0 , 75.39 )

Bought for:  186783.37
Wallet after purchase:  233.23
========================================================
Rebuild on  2015-10-01
( CI , 0.0 )
( MO , 474.6 )
( TGT , 0.0 )
Dividends paid:  474.6
( CI , 865.0 , 135.43 )
( MO , 840.0 , 54.22 )
( TGT , 303.0 , 79.51 )
Sold for:  186783.28 
----------------------------------------
( CI , 59.8 % , 827.0 , 135.43 )
( HD , 19.0 % , 304.0 , 117.03 )
( MO , 5.5 % , 189.0 , 54.22 )
( TGT , 15.7 % , 370.0 , 79.51 )

Bought for:  187244.01
Wallet after purchase:  247.1
========================================================
Rebuild on  2015-11-01
( CI , 0.0 )
( HD , 0.0 )
( MO , 0.0 )
( TGT , 0.0 )
Dividends paid:  0.0
( CI , 827.0 , 134.04 )
( HD , 304.0 , 123.64 )
( MO , 189.0 , 60.47 )
( TGT , 370.0 , 77.18 )
Sold for:  188423.07 
----------------------------------------
( CI , 63.6 % , 895.0 , 134.04 )
( HD , 35.2 % , 537.0 , 123.64 )
( MO , 1.3 % , 39.0 , 60.47 )

Bought for:  188718.81
Wallet after purchase:  -48.64
========================================================
Rebuild on  2015-12-01
( CI , 0.0 )
( HD , 316.83 )
( MO , 0.0 )
Dividends paid:  316.83
( CI , 895.0 , 139.59 )
( HD , 537.0 , 134.43 )
( MO , 39.0 , 57.89 )
Sold for:  199379.67 
----------------------------------------
( CI , 47.6 % , 680.0 , 139.59 )
( GOOG , 40.9 % , 106.0 , 767.04 )
( HPQ , 11.5 % , 1800.0 , 12.74 )

Bought for:  199159.44
Wallet after purchase:  488.42
========================================================
Rebuild on  2016-01-01
( CI , 0.0 )
( GOOG , 0.0 )
( HPQ , 223.2 )
Dividends paid:  223.2
( CI , 680.0 , 146.33 )
( GOOG , 106.0 , 758.88 )
( HPQ , 1800.0 , 11.84 )
Sold for:  201257.68 
----------------------------------------
( CI , 57.2 % , 790.0 , 146.33 )
( GOOG , 31.8 % , 84.0 , 758.88 )
( HPQ , 10.9 % , 1867.0 , 11.84 )

Bought for:  201451.9
Wallet after purchase:  517.4
STOP:  2020-09-24 20:33:10.084949
