history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.075
START:  2020-09-24 21:06:48.672802
========================================================
Rebuild on  2000-01-01
( AES , 12.5 % , 167.0 , 74.75 )
( CMCSA , 33.4 % , 697.0 , 47.88 )
( EMC , 54.1 % , 494.0 , 109.3 )

Bought for:  99849.81
Wallet after purchase:  150.19
========================================================
Rebuild on  2000-05-01
( AES , 0.0 )
( CMCSA , 0.0 )
( EMC , 0.0 )
Dividends paid:  0.0
( AES , 167.0 , 87.88 )
( CMCSA , 697.0 , 38.38 )
( EMC , 494.0 , 142.0 )
Sold for:  111574.82 
----------------------------------------
( AES , 31.2 % , 397.0 , 87.88 )
( CMCSA , 15.9 % , 463.0 , 38.38 )
( EMC , 52.8 % , 415.0 , 142.0 )

Bought for:  111588.3
Wallet after purchase:  136.71
========================================================
Rebuild on  2000-09-01
 Split:  AES  by  2.0
( AES , 0.0 )
( CMCSA , 0.0 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
Dividends paid:  0.0
( AES , 794.0 , 67.0 )
( CMCSA , 463.0 , 37.38 )
( EMC , 830.0 , 97.25 )
Sold for:  151222.44 
----------------------------------------
( CMCSA , 53.2 % , 2153.0 , 37.38 )
( EMC , 46.1 % , 716.0 , 97.25 )

Bought for:  150110.14
Wallet after purchase:  1249.01
========================================================
Rebuild on  2001-01-01
( CMCSA , 0.0 )
( EMC , 0.0 )
Dividends paid:  0.0
( CMCSA , 2153.0 , 41.31 )
( EMC , 716.0 , 66.5 )
Sold for:  136554.43 
----------------------------------------
( CMCSA , 100.0 % , 3335.0 , 41.31 )

Bought for:  137768.85
Wallet after purchase:  34.59
========================================================
Rebuild on  2001-05-01
( CMCSA , 0.0 )
Dividends paid:  0.0
( CMCSA , 3335.0 , 43.8 )
Sold for:  146073.0 
----------------------------------------
( CMCSA , 100.0 % , 3335.0 , 43.8 )

Bought for:  146073.0
Wallet after purchase:  34.59
========================================================
Rebuild on  2001-09-01
( CMCSA , 0.0 )
Dividends paid:  0.0
( CMCSA , 3335.0 , 36.49 )
Sold for:  121694.15 
----------------------------------------
( CMCSA , 43.8 % , 1461.0 , 36.49 )
( COF , 56.2 % , 1229.0 , 55.61 )

Bought for:  121656.58
Wallet after purchase:  72.16
========================================================
Rebuild on  2002-01-01
( CMCSA , 0.0 )
( COF , 32.77 )
Dividends paid:  32.77
( CMCSA , 1461.0 , 36.0 )
( COF , 1229.0 , 53.95 )
Sold for:  118900.55 
----------------------------------------
( AAPL , 44.3 % , 2408.0 , 21.9 )
( EXC , 32.8 % , 816.0 , 47.88 )
( ORCL , 22.9 % , 1972.0 , 13.81 )

Bought for:  119038.6
Wallet after purchase:  -33.12
========================================================
Rebuild on  2002-05-01
( AAPL , 0.0 )
( EXC , 359.04 )
( ORCL , 0.0 )
Dividends paid:  359.04
( AAPL , 2408.0 , 23.98 )
( EXC , 816.0 , 54.6 )
( ORCL , 1972.0 , 9.45 )
Sold for:  120932.84 
----------------------------------------
( EXC , 100.0 % , 2220.0 , 54.6 )

Bought for:  121212.0
Wallet after purchase:  46.76
========================================================
Rebuild on  2002-09-01
( EXC , 1953.6 )
Dividends paid:  1953.6
( EXC , 2220.0 , 46.82 )
Sold for:  103940.4 
----------------------------------------
( GD , 59.4 % , 799.0 , 78.64 )
( ORCL , 40.6 % , 4488.0 , 9.59 )

Bought for:  105873.28
Wallet after purchase:  67.48
========================================================
Rebuild on  2003-01-01
( GD , 239.7 )
( ORCL , 0.0 )
Dividends paid:  239.7
( GD , 799.0 , 79.37 )
( ORCL , 4488.0 , 10.8 )
Sold for:  111887.03 
----------------------------------------
( BHI , 97.3 % , 3392.0 , 32.19 )
( ORCL , 2.6 % , 274.0 , 10.8 )

Bought for:  112147.68
Wallet after purchase:  46.53
========================================================
Rebuild on  2003-05-01
( BHI , 780.16 )
( ORCL , 0.0 )
Dividends paid:  780.16
( BHI , 3392.0 , 27.91 )
( ORCL , 274.0 , 11.92 )
Sold for:  97936.8 
----------------------------------------
( ORCL , 46.0 % , 3811.0 , 11.92 )
( SO , 54.0 % , 1870.0 , 28.51 )

Bought for:  98740.82
Wallet after purchase:  22.67
========================================================
Rebuild on  2003-09-01
( ORCL , 0.0 )
( SO , 654.5 )
Dividends paid:  654.5
( ORCL , 3811.0 , 12.83 )
( SO , 1870.0 , 28.38 )
Sold for:  101965.73 
----------------------------------------
( GS , 100.0 % , 1159.0 , 88.49 )

Bought for:  102559.91
Wallet after purchase:  82.99
========================================================
Rebuild on  2004-01-01
( GS , 289.75 )
Dividends paid:  289.75
( GS , 1159.0 , 98.73 )
Sold for:  114428.07 
----------------------------------------
( MO , 100.0 % , 2109.0 , 54.42 )

Bought for:  114771.78
Wallet after purchase:  29.03
========================================================
Rebuild on  2004-05-01
( MO , 1434.12 )
Dividends paid:  1434.12
( MO , 2109.0 , 55.38 )
Sold for:  116796.42 
----------------------------------------
( MO , 100.0 % , 2135.0 , 55.38 )

Bought for:  118236.3
Wallet after purchase:  23.27
========================================================
Rebuild on  2004-09-01
( MO , 1451.8 )
Dividends paid:  1451.8
( MO , 2135.0 , 49.0 )
Sold for:  104615.0 
----------------------------------------
( MO , 100.0 % , 2165.0 , 49.0 )

Bought for:  106085.0
Wallet after purchase:  5.07
========================================================
Rebuild on  2005-01-01
( MO , 3160.9 )
Dividends paid:  3160.9
( MO , 2165.0 , 61.1 )
Sold for:  132281.5 
----------------------------------------
( AAPL , 43.3 % , 910.0 , 64.4 )
( FDX , 8.3 % , 113.0 , 98.49 )
( XRX , 48.4 % , 3857.0 , 17.01 )

Bought for:  135340.94
Wallet after purchase:  106.53
========================================================
Rebuild on  2005-05-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( FDX , 7.91 )
( XRX , 0.0 )
Dividends paid:  7.91
( AAPL , 1820.0 , 36.06 )
( FDX , 113.0 , 84.95 )
( XRX , 3857.0 , 13.25 )
Sold for:  126333.8 
----------------------------------------
( AAPL , 16.1 % , 564.0 , 36.06 )
( ATI , 52.9 % , 2988.0 , 22.4 )
( FDX , 23.7 % , 352.0 , 84.95 )
( WMB , 7.3 % , 540.0 , 17.02 )

Bought for:  126362.24
Wallet after purchase:  86.0
========================================================
Rebuild on  2005-09-01
( AAPL , 0.0 )
( ATI , 179.28 )
( FDX , 28.16 )
( WMB , 67.5 )
Dividends paid:  274.94
( AAPL , 564.0 , 46.26 )
( ATI , 2988.0 , 28.21 )
( FDX , 352.0 , 80.55 )
( WMB , 540.0 , 23.15 )
Sold for:  151236.72 
----------------------------------------
( AAPL , 68.8 % , 2254.0 , 46.26 )
( HAL , 31.2 % , 748.0 , 63.16 )

Bought for:  151513.72
Wallet after purchase:  83.94
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
( HAL , 93.5 )
Dividends paid:  93.5
( AAPL , 2254.0 , 71.89 )
( HAL , 748.0 , 61.96 )
Sold for:  208386.14 
----------------------------------------
( HAL , 100.0 % , 3366.0 , 61.96 )

Bought for:  208557.36
Wallet after purchase:  6.22
========================================================
Rebuild on  2006-05-01
( HAL , 504.9 )
Dividends paid:  504.9
( HAL , 3366.0 , 79.6 )
Sold for:  267933.6 
----------------------------------------
( ATI , 54.2 % , 2060.0 , 70.6 )
( HAL , 42.4 % , 1430.0 , 79.6 )
( WMB , 3.4 % , 416.0 , 22.08 )

Bought for:  268449.28
Wallet after purchase:  -4.56
========================================================
Rebuild on  2006-09-01
( ATI , 206.0 )
<dividend paid before split:  HAL dateFrom:  2006-05-01 >
 Split:  HAL  by  2.0
( HAL , 321.75 )
( WMB , 74.88 )
Dividends paid:  602.63
( ATI , 2060.0 , 59.97 )
( HAL , 2860.0 , 32.93 )
( WMB , 416.0 , 24.83 )
Sold for:  228047.28 
----------------------------------------
( ATI , 63.8 % , 2434.0 , 59.97 )
( WMB , 36.1 % , 3326.0 , 24.83 )

Bought for:  228551.56
Wallet after purchase:  93.79
========================================================
Rebuild on  2007-01-01
( ATI , 559.82 )
( WMB , 299.34 )
Dividends paid:  859.16
( ATI , 2434.0 , 90.68 )
( WMB , 3326.0 , 26.12 )
Sold for:  307590.24 
----------------------------------------
( ATI , 72.6 % , 2469.0 , 90.68 )
( WMB , 27.4 % , 3236.0 , 26.12 )

Bought for:  308413.24
Wallet after purchase:  129.95
========================================================
Rebuild on  2007-05-01
( ATI , 320.97 )
( WMB , 291.24 )
Dividends paid:  612.21
( ATI , 2469.0 , 106.77 )
( WMB , 3236.0 , 29.41 )
Sold for:  358785.89 
----------------------------------------
( AAPL , 28.3 % , 1023.0 , 99.47 )
( ATI , 66.5 % , 2237.0 , 106.77 )
( WMB , 5.2 % , 639.0 , 29.41 )

Bought for:  359395.29
Wallet after purchase:  132.76
========================================================
Rebuild on  2007-09-01
( AAPL , 0.0 )
( ATI , 290.81 )
( WMB , 127.8 )
Dividends paid:  418.61
( AAPL , 1023.0 , 138.48 )
( ATI , 2237.0 , 99.39 )
( WMB , 639.0 , 31.0 )
Sold for:  383809.47 
----------------------------------------
( AAPL , 30.6 % , 850.0 , 138.48 )
( ATI , 69.4 % , 2683.0 , 99.39 )

Bought for:  384371.37
Wallet after purchase:  -10.53
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 831.73 )
Dividends paid:  831.73
( AAPL , 850.0 , 198.08 )
( ATI , 2683.0 , 86.4 )
Sold for:  400179.2 
----------------------------------------
( AAPL , 85.7 % , 1735.0 , 198.08 )
( ATI , 14.3 % , 663.0 , 86.4 )

Bought for:  400952.0
Wallet after purchase:  48.4
========================================================
Rebuild on  2008-05-01
( AAPL , 0.0 )
( ATI , 119.34 )
Dividends paid:  119.34
( AAPL , 1735.0 , 180.0 )
( ATI , 663.0 , 70.61 )
Sold for:  359114.43 
----------------------------------------
( AAPL , 29.1 % , 580.0 , 180.0 )
( ATI , 70.9 % , 3609.0 , 70.61 )

Bought for:  359231.49
Wallet after purchase:  50.68
========================================================
Rebuild on  2008-09-01
( AAPL , 0.0 )
( ATI , 1299.24 )
Dividends paid:  1299.24
( AAPL , 580.0 , 169.53 )
( ATI , 3609.0 , 49.0 )
Sold for:  275168.4 
----------------------------------------
( AAPL , 77.8 % , 1268.0 , 169.53 )
( ATI , 22.2 % , 1253.0 , 49.0 )

Bought for:  276361.04
Wallet after purchase:  157.28
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 225.54 )
Dividends paid:  225.54
( AAPL , 1268.0 , 85.35 )
( ATI , 1253.0 , 25.53 )
Sold for:  140212.89 
----------------------------------------
( ATI , 69.2 % , 3813.0 , 25.53 )
( MCD , 30.8 % , 696.0 , 62.19 )

Bought for:  140630.13
Wallet after purchase:  -34.42
========================================================
Rebuild on  2009-05-01
( ATI , 686.34 )
( MCD , 348.0 )
Dividends paid:  1034.34
( ATI , 3813.0 , 33.4 )
( MCD , 696.0 , 52.4 )
Sold for:  163824.6 
----------------------------------------
( AAPL , 93.8 % , 1215.0 , 127.24 )
( MCD , 6.2 % , 194.0 , 52.4 )

Bought for:  164762.2
Wallet after purchase:  62.32
========================================================
Rebuild on  2009-09-01
( AAPL , 0.0 )
( MCD , 194.0 )
Dividends paid:  194.0
( AAPL , 1215.0 , 165.298 )
( MCD , 194.0 , 55.64 )
Sold for:  211631.23 
----------------------------------------
( AAPL , 64.3 % , 824.0 , 165.298 )
( AIG , 2.4 % , 141.0 , 36.0 )
( MCD , 33.3 % , 1268.0 , 55.64 )

Bought for:  211833.07
Wallet after purchase:  54.48
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( MCD , 697.4 )
Dividends paid:  697.4
( AAPL , 824.0 , 210.732 )
( AIG , 141.0 , 29.98 )
( MCD , 1268.0 , 62.44 )
Sold for:  257044.27 
----------------------------------------
( AAPL , 47.6 % , 582.0 , 210.732 )
( AIG , 3.0 % , 258.0 , 29.98 )
( ATI , 10.7 % , 616.0 , 44.77 )
( MCD , 38.7 % , 1598.0 , 62.44 )

Bought for:  257738.3
Wallet after purchase:  57.85
========================================================
Rebuild on  2010-05-01
( AAPL , 0.0 )
( AIG , 0.0 )
( ATI , 110.88 )
( MCD , 878.9 )
Dividends paid:  989.78
( AAPL , 582.0 , 261.09 )
( AIG , 258.0 , 38.9 )
( ATI , 616.0 , 53.47 )
( MCD , 1598.0 , 70.59 )
Sold for:  307730.92 
----------------------------------------
( AAPL , 64.7 % , 765.0 , 261.09 )
( AIG , 2.6 % , 203.0 , 38.9 )
( F , 3.3 % , 772.0 , 13.02 )
( MCD , 29.4 % , 1287.0 , 70.59 )

Bought for:  308531.32
Wallet after purchase:  247.23
========================================================
Rebuild on  2010-09-01
( AAPL , 0.0 )
( AIG , 0.0 )
( F , 0.0 )
( MCD , 1415.7 )
Dividends paid:  1415.7
( AAPL , 765.0 , 250.33 )
( AIG , 203.0 , 35.66 )
( F , 772.0 , 11.61 )
( MCD , 1287.0 , 74.54 )
Sold for:  303637.33 
----------------------------------------
( AAPL , 67.9 % , 828.0 , 250.33 )
( AIG , 2.5 % , 217.0 , 35.66 )
( MCD , 29.5 % , 1209.0 , 74.54 )

Bought for:  305130.32
Wallet after purchase:  169.94
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( MCD , 737.49 )
Dividends paid:  737.49
( AAPL , 828.0 , 322.56 )
( AIG , 217.0 , 57.62 )
( MCD , 1209.0 , 76.76 )
Sold for:  372386.06 
----------------------------------------
( AAPL , 76.9 % , 890.0 , 322.56 )
( AIG , 2.1 % , 134.0 , 57.62 )
( F , 2.2 % , 489.0 , 16.79 )
( MCD , 18.8 % , 913.0 , 76.76 )

Bought for:  373091.67
Wallet after purchase:  201.82
========================================================
Rebuild on  2011-05-01
( AAPL , 0.0 )
( AIG , 1108.85 )
( F , 0.0 )
( MCD , 556.93 )
Dividends paid:  1665.78
( AAPL , 890.0 , 350.13 )
( AIG , 134.0 , 31.15 )
( F , 489.0 , 15.47 )
( MCD , 913.0 , 78.31 )
Sold for:  394851.66 
----------------------------------------
( AAPL , 78.5 % , 889.0 , 350.13 )
( AIG , 2.1 % , 263.0 , 31.15 )
( MCD , 19.4 % , 984.0 , 78.31 )

Bought for:  396515.06
Wallet after purchase:  204.2
========================================================
Rebuild on  2011-09-01
( AAPL , 0.0 )
( AIG , 0.0 )
( MCD , 1200.48 )
Dividends paid:  1200.48
( AAPL , 889.0 , 381.03 )
( AIG , 263.0 , 24.79 )
( MCD , 984.0 , 90.07 )
Sold for:  433884.32 
----------------------------------------
( AAPL , 19.7 % , 224.0 , 381.03 )
( AIG , 2.6 % , 461.0 , 24.79 )
( C , 8.0 % , 1163.0 , 30.0 )
( F , 14.7 % , 5886.0 , 10.85 )
( MCD , 48.8 % , 2359.0 , 90.07 )
( TWX , 6.2 % , 862.0 , 31.3 )

Bought for:  434987.74
Wallet after purchase:  301.26
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 11.63 )
( F , 0.0 )
( MCD , 1651.3 )
( TWX , 202.57 )
Dividends paid:  1865.5
( AAPL , 224.0 , 405.0 )
( AIG , 461.0 , 23.2 )
( C , 1163.0 , 26.31 )
( F , 5886.0 , 10.76 )
( MCD , 2359.0 , 100.33 )
( TWX , 862.0 , 36.14 )
Sold for:  463178.24 
----------------------------------------
( AIG , 2.6 % , 511.0 , 23.2 )
( C , 9.5 % , 1681.0 , 26.31 )
( F , 1.6 % , 684.0 , 10.76 )
( MCD , 41.3 % , 1914.0 , 100.33 )
( TWX , 45.1 % , 5803.0 , 36.14 )

Bought for:  465194.19
Wallet after purchase:  150.81
========================================================
Rebuild on  2012-05-01
( AIG , 0.0 )
( C , 16.81 )
( F , 102.6 )
( MCD , 1339.8 )
( TWX , 1508.78 )
Dividends paid:  2967.99
( AIG , 511.0 , 34.34 )
( C , 1681.0 , 33.6 )
( F , 684.0 , 11.23 )
( MCD , 1914.0 , 97.2 )
( TWX , 5803.0 , 37.92 )
Sold for:  487801.22 
----------------------------------------
( AIG , 2.6 % , 375.0 , 34.34 )
( C , 10.7 % , 1560.0 , 33.6 )
( CCU , 51.0 % , 3484.0 , 71.85 )
( TWX , 35.7 % , 4620.0 , 37.92 )

Bought for:  490809.3
Wallet after purchase:  110.72
========================================================
Rebuild on  2012-09-01
( AIG , 0.0 )
( C , 31.2 )
( CCU , 0.0 )
( TWX , 2402.4 )
Dividends paid:  2433.6
( AIG , 375.0 , 34.33 )
( C , 1560.0 , 29.71 )
( CCU , 3484.0 , 65.09 )
( TWX , 4620.0 , 41.55 )
Sold for:  477955.91 
----------------------------------------
( AAPL , 52.6 % , 379.0 , 665.24 )
( AIG , 2.0 % , 286.0 , 34.33 )
( BMY , 16.2 % , 2356.0 , 33.01 )
( C , 8.5 % , 1380.0 , 29.71 )
( TWX , 20.7 % , 2389.0 , 41.55 )

Bought for:  479978.65
Wallet after purchase:  521.58
========================================================
Rebuild on  2013-01-01
( AAPL , 1004.35 )
( AIG , 0.0 )
( BMY , 801.04 )
( C , 13.8 )
( TWX , 621.14 )
Dividends paid:  2440.33
( AAPL , 379.0 , 532.1729 )
( AIG , 286.0 , 35.3 )
( BMY , 2356.0 , 32.59 )
( C , 1380.0 , 39.56 )
( TWX , 2389.0 , 47.83 )
Sold for:  457430.04 
----------------------------------------
( AIG , 3.0 % , 393.0 , 35.3 )
( C , 15.2 % , 1773.0 , 39.56 )
( F , 28.0 % , 9937.0 , 12.95 )
( S , 21.5 % , 17483.0 , 5.67 )
( WMB , 32.3 % , 4536.0 , 32.74 )

Bought for:  460334.18
Wallet after purchase:  57.76
========================================================
Rebuild on  2013-05-01
( AIG , 0.0 )
( C , 17.73 )
( F , 1987.4 )
( S , 0.0 )
( WMB , 1536.57 )
Dividends paid:  3541.7
( AIG , 393.0 , 41.19 )
( C , 1773.0 , 45.87 )
( F , 9937.0 , 13.38 )
( S , 17483.0 , 7.06 )
( WMB , 4536.0 , 37.51 )
Sold for:  524047.58 
----------------------------------------
( ABT , 20.8 % , 2981.0 , 36.89 )
( AIG , 2.9 % , 367.0 , 41.19 )
( C , 14.4 % , 1653.0 , 45.87 )
( WMB , 61.1 % , 8590.0 , 37.51 )

Bought for:  523119.83
Wallet after purchase:  4527.21
========================================================
Rebuild on  2013-09-01
( ABT , 417.34 )
( AIG , 0.0 )
( C , 33.06 )
( WMB , 3027.98 )
Dividends paid:  3478.38
( ABT , 2981.0 , 33.33 )
( AIG , 367.0 , 46.46 )
( C , 1653.0 , 48.33 )
( WMB , 8590.0 , 36.24 )
Sold for:  507598.64 
----------------------------------------
( ABT , 16.2 % , 2510.0 , 33.33 )
( C , 18.2 % , 1939.0 , 48.33 )
( WMB , 65.5 % , 9323.0 , 36.24 )

Bought for:  515235.69
Wallet after purchase:  368.54
========================================================
Rebuild on  2014-01-01
( ABT , 351.4 )
( C , 19.39 )
( WMB , 6957.29 )
Dividends paid:  7328.08
( ABT , 2510.0 , 38.33 )
( C , 1939.0 , 52.11 )
( WMB , 9323.0 , 38.57 )
Sold for:  556837.7 
----------------------------------------
( ABT , 10.7 % , 1581.0 , 38.33 )
( C , 19.7 % , 2138.0 , 52.11 )
( S , 34.6 % , 18145.0 , 10.75 )
( WMB , 35.0 % , 5117.0 , 38.57 )

Bought for:  564432.35
Wallet after purchase:  101.97
========================================================
Rebuild on  2014-05-01
( ABT , 695.64 )
( C , 42.76 )
( S , 0.0 )
( WMB , 2059.59 )
Dividends paid:  2797.99
( ABT , 1581.0 , 38.67 )
( C , 2138.0 , 47.76 )
( S , 18145.0 , 8.73 )
( WMB , 5117.0 , 43.27 )
Sold for:  543066.59 
----------------------------------------
( ABT , 21.2 % , 2990.0 , 38.67 )
( C , 18.8 % , 2148.0 , 47.76 )
( S , 14.2 % , 8873.0 , 8.73 )
( WMB , 45.8 % , 5782.0 , 43.27 )

Bought for:  545860.21
Wallet after purchase:  106.34
========================================================
Rebuild on  2014-09-01
( ABT , 657.8 )
( C , 21.48 )
( S , 0.0 )
( WMB , 2457.35 )
Dividends paid:  3136.63
( ABT , 2990.0 , 42.24 )
( C , 2148.0 , 51.65 )
( S , 8873.0 , 5.61 )
( WMB , 5782.0 , 59.44 )
Sold for:  630701.41 
----------------------------------------
( C , 19.5 % , 2398.0 , 51.65 )
( WMB , 80.5 % , 8581.0 , 59.44 )

Bought for:  633911.34
Wallet after purchase:  33.04
========================================================
Rebuild on  2015-01-01
( C , 23.98 )
( WMB , 9696.53 )
Dividends paid:  9720.51
( C , 2398.0 , 54.11 )
( WMB , 8581.0 , 44.94 )
Sold for:  515385.92 
----------------------------------------
( ABT , 35.8 % , 4177.0 , 45.02 )
( C , 17.2 % , 1672.0 , 54.11 )
( WMB , 46.9 % , 5481.0 , 44.94 )

Bought for:  524836.6
Wallet after purchase:  302.87
========================================================
Rebuild on  2015-05-01
( ABT , 2004.96 )
( C , 16.72 )
( WMB , 3178.98 )
Dividends paid:  5200.66
( ABT , 4177.0 , 46.69 )
( C , 1672.0 , 53.76 )
( WMB , 5481.0 , 51.13 )
Sold for:  565154.38 
----------------------------------------
( ABT , 33.7 % , 4118.0 , 46.69 )
( C , 17.6 % , 1869.0 , 53.76 )
( HD , 46.3 % , 2410.0 , 109.55 )
( WMB , 2.4 % , 269.0 , 51.13 )

Bought for:  570516.33
Wallet after purchase:  141.58
========================================================
Rebuild on  2015-09-01
( ABT , 988.32 )
( C , 186.9 )
( HD , 2843.8 )
( WMB , 158.71 )
Dividends paid:  4177.73
( ABT , 4118.0 , 43.57 )
( C , 1869.0 , 50.94 )
( HD , 2410.0 , 113.07 )
( WMB , 269.0 , 46.01 )
Sold for:  559503.51 
----------------------------------------
( ABT , 75.8 % , 9815.0 , 43.57 )
( HD , 24.1 % , 1203.0 , 113.07 )

Bought for:  563662.76
Wallet after purchase:  160.06
========================================================
Rebuild on  2016-01-01
( ABT , 2355.6 )
( HD , 709.77 )
Dividends paid:  3065.37
( ABT , 9815.0 , 44.91 )
( HD , 1203.0 , 132.25 )
Sold for:  599888.4 
----------------------------------------
( ABT , 75.5 % , 10136.0 , 44.91 )
( HD , 24.5 % , 1118.0 , 132.25 )

Bought for:  603063.26
Wallet after purchase:  50.57
STOP:  2020-09-24 21:14:27.350522
