history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.15
START:  2020-09-24 20:46:53.499384
========================================================
Rebuild on  2000-01-01
( AXP , 48.9 % , 294.0 , 166.3 )
( ORCL , 51.1 % , 455.0 , 112.1 )

Bought for:  99897.7
Wallet after purchase:  102.3
========================================================
Rebuild on  2001-01-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 136.71 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
Dividends paid:  136.71
( AXP , 882.0 , 54.94 )
( ORCL , 1820.0 , 29.06 )
Sold for:  101346.28 
----------------------------------------
( BHI , 27.9 % , 682.0 , 41.56 )
( CI , 7.1 % , 54.0 , 132.3 )
( EMC , 65.0 % , 993.0 , 66.5 )

Bought for:  101522.62
Wallet after purchase:  62.67
========================================================
Rebuild on  2002-01-01
( BHI , 313.72 )
( CI , 69.12 )
( EMC , 1233.64 )
Dividends paid:  1616.48
( BHI , 682.0 , 36.47 )
( CI , 54.0 , 92.65 )
( EMC , 993.0 , 13.44 )
Sold for:  43221.56 
----------------------------------------
( CMCSA , 19.0 % , 237.0 , 36.0 )
( EMC , 46.8 % , 1564.0 , 13.44 )
( GD , 34.1 % , 192.0 , 79.64 )

Bought for:  44843.04
Wallet after purchase:  57.67
========================================================
Rebuild on  2003-01-01
( CMCSA , 0.0 )
( EMC , 0.0 )
( GD , 226.56 )
Dividends paid:  226.56
( CMCSA , 237.0 , 23.57 )
( EMC , 1564.0 , 6.14 )
( GD , 192.0 , 79.37 )
Sold for:  30428.09 
----------------------------------------
( CMCSA , 3.9 % , 50.0 , 23.57 )
( GD , 72.5 % , 280.0 , 79.37 )
( ORCL , 23.6 % , 670.0 , 10.8 )

Bought for:  30638.1
Wallet after purchase:  74.22
========================================================
Rebuild on  2004-01-01
( CMCSA , 0.0 )
( GD , 352.8 )
( ORCL , 0.0 )
Dividends paid:  352.8
( CMCSA , 50.0 , 32.79 )
( GD , 280.0 , 90.39 )
( ORCL , 670.0 , 13.23 )
Sold for:  35812.8 
----------------------------------------
( AXP , 12.5 % , 93.0 , 48.23 )
( CMCSA , 35.8 % , 395.0 , 32.79 )
( EMC , 32.0 % , 896.0 , 12.92 )
( EXC , 19.7 % , 107.0 , 66.36 )

Bought for:  36114.28
Wallet after purchase:  125.54
========================================================
Rebuild on  2005-01-01
( AXP , 29.76 )
( CMCSA , 0.0 )
( EMC , 0.0 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 163.71 )
Dividends paid:  193.47
( AXP , 93.0 , 56.37 )
( CMCSA , 395.0 , 33.28 )
( EMC , 896.0 , 14.87 )
( EXC , 214.0 , 44.07 )
Sold for:  41142.51 
----------------------------------------
( AAPL , 39.9 % , 256.0 , 64.4 )
( BHI , 27.6 % , 268.0 , 42.67 )
( CMCSA , 24.7 % , 307.0 , 33.28 )
( WMB , 7.8 % , 199.0 , 16.29 )

Bought for:  41380.63
Wallet after purchase:  80.89
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( BHI , 127.3 )
( CMCSA , 0.0 )
( WMB , 49.75 )
Dividends paid:  177.05
( AAPL , 512.0 , 71.89 )
( BHI , 268.0 , 60.78 )
( CMCSA , 307.0 , 25.92 )
( WMB , 199.0 , 23.17 )
Sold for:  65664.99 
----------------------------------------
( AAPL , 41.7 % , 382.0 , 71.89 )
( BHI , 41.0 % , 444.0 , 60.78 )
( WMB , 17.3 % , 490.0 , 23.17 )

Bought for:  65801.6
Wallet after purchase:  121.33
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( BHI , 230.88 )
( WMB , 169.05 )
Dividends paid:  399.93
( AAPL , 382.0 , 84.84 )
( BHI , 444.0 , 74.66 )
( WMB , 490.0 , 26.12 )
Sold for:  78356.72 
----------------------------------------
( AAPL , 37.5 % , 348.0 , 84.84 )
( BHI , 20.2 % , 213.0 , 74.66 )
( COF , 36.4 % , 373.0 , 76.82 )
( WMB , 5.9 % , 179.0 , 26.12 )

Bought for:  78756.24
Wallet after purchase:  121.74
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( BHI , 110.76 )
( COF , 39.79 )
( WMB , 69.81 )
Dividends paid:  220.36
( AAPL , 348.0 , 198.08 )
( BHI , 213.0 , 81.1 )
( COF , 373.0 , 47.26 )
( WMB , 179.0 , 35.78 )
Sold for:  110238.74 
----------------------------------------
( AAPL , 47.9 % , 267.0 , 198.08 )
( BHI , 41.2 % , 561.0 , 81.1 )
( COF , 2.1 % , 49.0 , 47.26 )
( EXC , 8.8 % , 119.0 , 81.64 )

Bought for:  110415.36
Wallet after purchase:  165.48
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( BHI , 314.16 )
( COF , 73.5 )
( EXC , 240.98 )
Dividends paid:  628.64
( AAPL , 267.0 , 85.35 )
( BHI , 561.0 , 32.07 )
( COF , 49.0 , 31.89 )
( EXC , 119.0 , 55.61 )
Sold for:  48959.92 
----------------------------------------
( AAPL , 42.9 % , 249.0 , 85.35 )
( EXC , 27.3 % , 244.0 , 55.61 )
( SO , 29.8 % , 401.0 , 37.0 )

Bought for:  49657.99
Wallet after purchase:  96.05
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( EXC , 512.4 )
( SO , 694.73 )
Dividends paid:  1207.13
( AAPL , 249.0 , 210.732 )
( EXC , 244.0 , 48.87 )
( SO , 401.0 , 33.32 )
Sold for:  77757.87 
----------------------------------------
( AAPL , 41.1 % , 154.0 , 210.732 )
( EXC , 12.9 % , 209.0 , 48.87 )
( MO , 45.2 % , 1821.0 , 19.63 )

Bought for:  78412.79
Wallet after purchase:  648.26
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( EXC , 438.9 )
( MO , 2658.66 )
Dividends paid:  3097.56
( AAPL , 154.0 , 322.56 )
( EXC , 209.0 , 41.64 )
( MO , 1821.0 , 24.62 )
Sold for:  103210.02 
----------------------------------------
( AAPL , 42.4 % , 140.0 , 322.56 )
( MO , 56.7 % , 2463.0 , 24.62 )

Bought for:  105797.46
Wallet after purchase:  1158.38
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( MO , 3891.54 )
Dividends paid:  3891.54
( AAPL , 140.0 , 405.0 )
( MO , 2463.0 , 29.65 )
Sold for:  129727.95 
----------------------------------------
( AAPL , 28.8 % , 95.0 , 405.0 )
( AIG , 3.6 % , 208.0 , 23.2 )
( C , 7.1 % , 364.0 , 26.31 )
( MO , 60.5 % , 2749.0 , 29.65 )

Bought for:  134385.29
Wallet after purchase:  392.58
========================================================
Rebuild on  2013-01-01
( AAPL , 503.5 )
( AIG , 0.0 )
( C , 14.56 )
( MO , 4673.3 )
Dividends paid:  5191.36
( AAPL , 95.0 , 532.1729 )
( AIG , 208.0 , 35.3 )
( C , 364.0 , 39.56 )
( MO , 2749.0 , 31.44 )
Sold for:  158727.23 
----------------------------------------
( AAPL , 41.3 % , 127.0 , 532.1729 )
( AIG , 1.2 % , 54.0 , 35.3 )
( C , 9.4 % , 392.0 , 39.56 )
( MO , 41.5 % , 2170.0 , 31.44 )
( NSC , 6.6 % , 175.0 , 61.84 )

Bought for:  164046.48
Wallet after purchase:  264.68
========================================================
Rebuild on  2014-01-01
( AAPL , 1498.6 )
( AIG , 10.8 )
( C , 15.68 )
( MO , 3992.8 )
( NSC , 357.0 )
Dividends paid:  5874.88
( AAPL , 127.0 , 561.02 )
( AIG , 54.0 , 51.05 )
( C , 392.0 , 52.11 )
( MO , 2170.0 , 38.39 )
( NSC , 175.0 , 92.83 )
Sold for:  193984.91 
----------------------------------------
( AAPL , 33.6 % , 119.0 , 561.02 )
( ABT , 1.6 % , 83.0 , 38.33 )
( AIG , 2.4 % , 93.0 , 51.05 )
( C , 10.8 % , 413.0 , 52.11 )
( MO , 31.5 % , 1643.0 , 38.39 )
( NSC , 15.2 % , 326.0 , 92.83 )
( WMB , 4.9 % , 256.0 , 38.57 )

Bought for:  199423.12
Wallet after purchase:  701.35
========================================================
Rebuild on  2015-01-01
<dividend paid before split:  AAPL dateFrom:  2014-01-01 >
 Split:  AAPL  by  7.000007
( AAPL , 866.32 )
( ABT , 73.04 )
( AIG , 46.5 )
( C , 16.52 )
( MO , 3286.0 )
( NSC , 723.72 )
( WMB , 501.12 )
Dividends paid:  5513.22
( AAPL , 833.0008330000001 , 110.38 )
( ABT , 83.0 , 45.02 )
( AIG , 93.0 , 56.01 )
( C , 413.0 , 54.11 )
( MO , 1643.0 , 49.27 )
( NSC , 326.0 , 109.61 )
( WMB , 256.0 , 44.94 )
Sold for:  251427.76 
----------------------------------------
( AAPL , 15.8 % , 369.0 , 110.38 )
( ABT , 16.3 % , 933.0 , 45.02 )
( AIG , 3.6 % , 164.0 , 56.01 )
( C , 9.3 % , 444.0 , 54.11 )
( MO , 24.4 % , 1273.0 , 49.27 )
( WMB , 30.6 % , 1753.0 , 44.94 )

Bought for:  257444.89
Wallet after purchase:  197.45
========================================================
Rebuild on  2016-01-01
( AAPL , 749.07 )
( ABT , 895.68 )
( AIG , 132.84 )
( C , 71.04 )
( MO , 2762.41 )
( WMB , 4294.85 )
Dividends paid:  8905.89
( AAPL , 369.0 , 105.26 )
( ABT , 933.0 , 44.91 )
( AIG , 164.0 , 61.97 )
( C , 444.0 , 51.75 )
( MO , 1273.0 , 58.21 )
( WMB , 1753.0 , 25.7 )
Sold for:  233035.48 
----------------------------------------
( AAPL , 24.0 % , 551.0 , 105.26 )
( AIG , 4.4 % , 173.0 , 61.97 )
( C , 12.1 % , 566.0 , 51.75 )
( MO , 59.4 % , 2469.0 , 58.21 )

Bought for:  241730.06
Wallet after purchase:  408.76
STOP:  2020-09-24 20:49:28.565740
