history_periods_number:  6
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 10:06:30.250417
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778 , 32.13 )
( ETR , 25.0 % , 970 , 25.75 )
( EXC , 25.0 % , 719 , 34.75 )
( CVS , 25.0 % , 626 , 39.88 )

Bought for:  99924.77
Wallet after purchase:  75.23
========================================================
Rebuild on  2001-01-01
( AEP , 1867.2 )
( ETR , 1178.55 )
( EXC , 832.75 )
( CVS , 144.92 )
Dividends paid:  4023.41
( AEP , 778 , 46.5 )
( ETR , 970 , 42.31 )
( EXC , 719 , 70.21 )
( CVS , 626 , 59.94 )
Sold for:  165221.13 
----------------------------------------
( AEP , 25.0 % , 910 , 46.5 )
( ETR , 25.0 % , 1000 , 42.31 )
( SO , 25.0 % , 1273 , 33.25 )
( EXC , 25.0 % , 602 , 70.21 )

Bought for:  169218.67
Wallet after purchase:  101.1
========================================================
Rebuild on  2002-01-01
( AEP , 2184.0 )
( ETR , 1275.0 )
<dividend paid before split:  SO dateFrom:  2001-01-01 >
 Split:  SO  by  1.49999925
( SO , 19273.22 )
( EXC , 1095.65 )
Dividends paid:  23827.87
( AEP , 910 , 43.53 )
( ETR , 1000 , 39.11 )
( SO , 1909 , 25.35 )
( EXC , 602 , 47.88 )
Sold for:  155951.86 
----------------------------------------
( AEP , 25.0 % , 1033 , 43.53 )
( ETR , 25.0 % , 1149 , 39.11 )
( MO , 25.0 % , 980 , 45.85 )
( EXC , 25.0 % , 939 , 47.88 )

Bought for:  179796.2
Wallet after purchase:  84.64
========================================================
Rebuild on  2003-01-01
( AEP , 2479.2 )
( ETR , 1539.66 )
( MO , 2391.2 )
( EXC , 1652.64 )
Dividends paid:  8062.7
( AEP , 1033 , 27.33 )
( ETR , 1149 , 45.59 )
( MO , 980 , 40.53 )
( EXC , 939 , 52.77 )
Sold for:  169885.23 
----------------------------------------
( AEP , 25.0 % , 1628 , 27.33 )
( MO , 25.0 % , 1098 , 40.53 )
( ETR , 25.0 % , 976 , 45.59 )
( EXC , 25.0 % , 843 , 52.77 )

Bought for:  177976.13
Wallet after purchase:  56.44
========================================================
Rebuild on  2004-01-01
( AEP , 2686.2 )
( MO , 2898.72 )
( ETR , 1561.6 )
( EXC , 1618.56 )
Dividends paid:  8765.08
( AEP , 1628 , 30.51 )
( MO , 1098 , 54.42 )
( ETR , 976 , 57.13 )
( EXC , 843 , 66.36 )
Sold for:  221123.8 
----------------------------------------
( AEP , 25.0 % , 1884 , 30.51 )
( MO , 25.0 % , 1056 , 54.42 )
( S , 25.0 % , 3500 , 16.42 )
( ETR , 25.0 % , 1006 , 57.13 )

Bought for:  229891.14
Wallet after purchase:  54.18
========================================================
Rebuild on  2005-01-01
( AEP , 2637.6 )
( MO , 2977.92 )
( S , 4970.0 )
( ETR , 1901.34 )
Dividends paid:  12486.86
( AEP , 1884 , 34.34 )
( MO , 1056 , 61.1 )
( S , 3500 , 24.85 )
( ETR , 1006 , 67.59 )
Sold for:  284188.7 
----------------------------------------
( MO , 25.0 % , 1214 , 61.1 )
( AEP , 25.0 % , 2160 , 34.34 )
( F , 25.0 % , 5067 , 14.64 )
( S , 25.0 % , 2985 , 24.85 )

Bought for:  296707.93
Wallet after purchase:  21.81
========================================================
Rebuild on  2006-01-01
( MO , 3714.84 )
( AEP , 3067.2 )
( F , 2026.8 )
( S , 1582.05 )
Dividends paid:  10390.89
( MO , 1214 , 74.72 )
( AEP , 2160 , 37.09 )
( F , 5067 , 7.72 )
( S , 2985 , 23.36 )
Sold for:  279671.32 
----------------------------------------
( MO , 25.0 % , 970 , 74.72 )
( S , 25.0 % , 3104 , 23.36 )
( F , 25.0 % , 9393 , 7.72 )
( AEP , 25.0 % , 1955 , 37.09 )

Bought for:  290012.75
Wallet after purchase:  71.27
========================================================
Rebuild on  2007-01-01
( MO , 3220.4 )
( S , 294.88 )
( F , 2348.25 )
( AEP , 2932.5 )
Dividends paid:  8796.03
( MO , 970 , 85.82 )
( S , 3104 , 18.89 )
( F , 9393 , 7.51 )
( AEP , 1955 , 42.58 )
Sold for:  295665.29 
----------------------------------------
( S , 25.0 % , 4030 , 18.89 )
( T , 25.0 % , 2129 , 35.75 )
( MO , 25.0 % , 887 , 85.82 )
( AEP , 25.0 % , 1788 , 42.58 )

Bought for:  304493.83
Wallet after purchase:  38.76
========================================================
Rebuild on  2008-01-01
( S , 403.0 )
( T , 3023.18 )
( MO , 22720.99 )
( AEP , 2825.04 )
Dividends paid:  28972.21
( S , 4030 , 13.13 )
( T , 2129 , 41.56 )
( MO , 887 , 75.58 )
( AEP , 1788 , 46.56 )
Sold for:  291683.88 
----------------------------------------
( T , 25.0 % , 1929 , 41.56 )
( VZ , 25.0 % , 1835 , 43.69 )
( MS , 25.0 % , 1509 , 53.11 )
( S , 25.0 % , 6106 , 13.13 )

Bought for:  320655.16
Wallet after purchase:  39.69
========================================================
Rebuild on  2009-01-01
( T , 3086.4 )
( VZ , 3523.2 )
( MS , 1629.72 )
( S , 0.0 )
Dividends paid:  8239.32
( T , 1929 , 28.5 )
( VZ , 1835 , 33.9 )
( MS , 1509 , 16.04 )
( S , 6106 , 1.83 )
Sold for:  152561.34 
----------------------------------------
( T , 25.0 % , 1410 , 28.5 )
( VZ , 25.0 % , 1186 , 33.9 )
( BAC , 25.0 % , 2855 , 14.08 )
( MS , 25.0 % , 2506 , 16.04 )

Bought for:  160785.04
Wallet after purchase:  55.31
========================================================
Rebuild on  2010-01-01
( T , 2312.4 )
( VZ , 2200.03 )
( BAC , 114.2 )
( MS , 1094.29 )
Dividends paid:  5720.92
( T , 1410 , 28.03 )
( VZ , 1186 , 33.13 )
( BAC , 2855 , 15.06 )
( MS , 2506 , 29.6 )
Sold for:  195988.38 
----------------------------------------
( T , 25.0 % , 1799 , 28.03 )
( VZ , 25.0 % , 1522 , 33.13 )
( MS , 25.0 % , 1704 , 29.6 )
( BMY , 25.0 % , 1997 , 25.25 )

Bought for:  201712.48
Wallet after purchase:  52.13
========================================================
Rebuild on  2011-01-01
( T , 3022.32 )
( VZ , 5719.83 )
( MS , 340.8 )
( BMY , 1917.12 )
Dividends paid:  11000.07
( T , 1799 , 29.38 )
( VZ , 1522 , 35.78 )
( MS , 1704 , 27.21 )
( BMY , 1997 , 26.48 )
Sold for:  206558.18 
----------------------------------------
( VZ , 25.0 % , 1520 , 35.78 )
( T , 25.0 % , 1851 , 29.38 )
( BMY , 25.0 % , 2054 , 26.48 )
( MS , 25.0 % , 1999 , 27.21 )

Bought for:  217550.69
Wallet after purchase:  59.68
========================================================
Rebuild on  2012-01-01
( VZ , 2983.0 )
( T , 3183.72 )
( BMY , 2711.28 )
( MS , 399.8 )
Dividends paid:  9277.8
( VZ , 1520 , 40.12 )
( T , 1851 , 30.24 )
( BMY , 2054 , 35.24 )
( MS , 1999 , 15.13 )
Sold for:  219584.47 
----------------------------------------
( VZ , 25.0 % , 1426 , 40.12 )
( T , 25.0 % , 1892 , 30.24 )
( BMY , 25.0 % , 1624 , 35.24 )
( SO , 25.0 % , 1236 , 46.29 )

Bought for:  228869.4
Wallet after purchase:  52.55
========================================================
Rebuild on  2013-01-01
( VZ , 2873.39 )
( T , 3329.92 )
( BMY , 2208.64 )
( SO , 2400.93 )
Dividends paid:  10812.88
( VZ , 1426 , 43.27 )
( T , 1892 , 33.71 )
( BMY , 1624 , 32.59 )
( SO , 1236 , 42.81 )
Sold for:  231321.66 
----------------------------------------
( VZ , 25.0 % , 1399 , 43.27 )
( T , 25.0 % , 1796 , 33.71 )
( BMY , 25.0 % , 1857 , 32.59 )
( SO , 25.0 % , 1414 , 42.81 )

Bought for:  242130.86
Wallet after purchase:  56.23
========================================================
Rebuild on  2014-01-01
( VZ , 2902.93 )
( T , 3232.8 )
( BMY , 3268.32 )
( SO , 2845.67 )
Dividends paid:  12249.72
( VZ , 1399 , 49.14 )
( T , 1796 , 35.16 )
( BMY , 1857 , 53.15 )
( SO , 1414 , 41.11 )
Sold for:  288723.31 
----------------------------------------
( VZ , 25.0 % , 1531 , 49.14 )
( T , 25.0 % , 2140 , 35.16 )
( SO , 25.0 % , 1830 , 41.11 )
( BMY , 25.0 % , 1415 , 53.15 )

Bought for:  300914.29
Wallet after purchase:  114.97
========================================================
Rebuild on  2015-01-01
( VZ , 3276.34 )
( T , 3937.6 )
( SO , 3810.97 )
( BMY , 2051.75 )
Dividends paid:  13076.67
( VZ , 1531 , 46.78 )
( T , 2140 , 33.59 )
( SO , 1830 , 49.11 )
( BMY , 1415 , 59.03 )
Sold for:  316901.53 
----------------------------------------
( MO , 25.0 % , 1674 , 49.27 )
( VZ , 25.0 % , 1764 , 46.78 )
( T , 25.0 % , 2456 , 33.59 )
( SO , 25.0 % , 1680 , 49.11 )

Bought for:  329999.74
Wallet after purchase:  93.43
========================================================
Rebuild on  2016-01-01
( MO , 3632.58 )
( VZ , 3907.26 )
( T , 4617.28 )
( SO , 3616.2 )
Dividends paid:  15773.32
( MO , 1674 , 58.21 )
( VZ , 1764 , 46.22 )
( T , 2456 , 34.41 )
( SO , 1680 , 46.79 )
Sold for:  342093.78 
----------------------------------------
( VZ , 25.0 % , 1936 , 46.22 )
( MO , 25.0 % , 1537 , 58.21 )
( T , 25.0 % , 2600 , 34.41 )
( SO , 25.0 % , 1912 , 46.79 )

Bought for:  357879.17
Wallet after purchase:  81.36
STOP:  2020-09-27 10:07:37.137741
