history_periods_number:  12
history_period_length: 9
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 10:07:42.614534
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778 , 32.13 )
( SO , 25.0 % , 1063 , 23.5 )
( ETR , 25.0 % , 970 , 25.75 )
( EXC , 25.0 % , 719 , 34.75 )

Bought for:  99940.39
Wallet after purchase:  59.61
========================================================
Rebuild on  2001-01-01
( AEP , 1867.2 )
( SO , 1424.42 )
( ETR , 1178.55 )
( EXC , 832.75 )
Dividends paid:  5302.92
( AEP , 778 , 46.5 )
( SO , 1063 , 33.25 )
( ETR , 970 , 42.31 )
( EXC , 719 , 70.21 )
Sold for:  163043.44 
----------------------------------------
( AEP , 25.0 % , 905 , 46.5 )
( GD , 25.0 % , 539 , 78.0 )
( ETR , 25.0 % , 995 , 42.31 )
( SO , 25.0 % , 1266 , 33.25 )

Bought for:  168317.45
Wallet after purchase:  88.52
========================================================
Rebuild on  2002-01-01
( AEP , 2172.0 )
( GD , 592.9 )
( ETR , 1268.63 )
<dividend paid before split:  SO dateFrom:  2001-01-01 >
 Split:  SO  by  1.49999925
( SO , 19167.24 )
Dividends paid:  23200.77
( AEP , 905 , 43.53 )
( GD , 539 , 79.64 )
( ETR , 995 , 39.11 )
( SO , 1898 , 25.35 )
Sold for:  169374.69 
----------------------------------------
( AEP , 25.0 % , 1106 , 43.53 )
( ROK , 25.0 % , 2696 , 17.86 )
( ETR , 25.0 % , 1231 , 39.11 )
( MO , 25.0 % , 1050 , 45.85 )

Bought for:  192581.65
Wallet after purchase:  82.32
========================================================
Rebuild on  2003-01-01
( AEP , 2654.4 )
( ROK , 1779.36 )
( ETR , 1649.54 )
( MO , 2562.0 )
Dividends paid:  8645.3
( AEP , 1106 , 27.33 )
( ROK , 2696 , 20.71 )
( ETR , 1231 , 45.59 )
( MO , 1050 , 40.53 )
Sold for:  184738.93 
----------------------------------------
( AEP , 25.0 % , 1769 , 27.33 )
( ETR , 25.0 % , 1060 , 45.59 )
( MO , 25.0 % , 1193 , 40.53 )
( ROK , 25.0 % , 2335 , 20.71 )

Bought for:  193382.31
Wallet after purchase:  84.24
========================================================
Rebuild on  2004-01-01
( AEP , 2918.85 )
( ETR , 1696.0 )
( MO , 3149.52 )
( ROK , 1926.38 )
Dividends paid:  9690.74
( AEP , 1769 , 30.51 )
( ETR , 1060 , 57.13 )
( MO , 1193 , 54.42 )
( ROK , 2335 , 35.6 )
Sold for:  262579.05 
----------------------------------------
( AEP , 25.0 % , 2231 , 30.51 )
( MO , 25.0 % , 1251 , 54.42 )
( ETR , 25.0 % , 1191 , 57.13 )
( EXC , 25.0 % , 1026 , 66.36 )

Bought for:  272274.42
Wallet after purchase:  79.61
========================================================
Rebuild on  2005-01-01
( AEP , 3123.4 )
( MO , 3527.82 )
( ETR , 2250.99 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 1569.78 )
Dividends paid:  10471.99
( AEP , 2231 , 34.34 )
( MO , 1251 , 61.1 )
( ETR , 1191 , 67.59 )
( EXC , 2052 , 44.07 )
Sold for:  323979.97 
----------------------------------------
( ROK , 25.0 % , 1687 , 49.55 )
( AEP , 25.0 % , 2435 , 34.34 )
( MO , 25.0 % , 1368 , 61.1 )
( ETR , 25.0 % , 1237 , 67.59 )

Bought for:  334402.38
Wallet after purchase:  129.19
========================================================
Rebuild on  2006-01-01
( ROK , 1417.08 )
( AEP , 3457.7 )
( MO , 4186.08 )
( ETR , 2671.92 )
Dividends paid:  11732.78
( ROK , 1687 , 59.16 )
( AEP , 2435 , 37.09 )
( MO , 1368 , 74.72 )
( ETR , 1237 , 68.65 )
Sold for:  377254.08 
----------------------------------------
( AEP , 25.0 % , 2622 , 37.09 )
( MO , 25.0 % , 1301 , 74.72 )
( ROK , 25.0 % , 1644 , 59.16 )
( T , 25.0 % , 3972 , 24.49 )

Bought for:  388994.02
Wallet after purchase:  122.03
========================================================
Rebuild on  2007-01-01
( AEP , 3933.0 )
( MO , 4319.32 )
( ROK , 1586.46 )
( T , 5282.76 )
Dividends paid:  15121.54
( AEP , 2622 , 42.58 )
( MO , 1301 , 85.82 )
( ROK , 1644 , 61.08 )
( T , 3972 , 35.75 )
Sold for:  465711.1 
----------------------------------------
( MO , 25.0 % , 1401 , 85.82 )
( AEP , 25.0 % , 2823 , 42.58 )
( ROK , 25.0 % , 1968 , 61.08 )
( S , 25.0 % , 6365 , 18.89 )

Bought for:  480877.45
Wallet after purchase:  77.22
========================================================
Rebuild on  2008-01-01
( MO , 35887.38 )
( AEP , 4460.34 )
( ROK , 2282.88 )
( S , 636.5 )
Dividends paid:  43267.1
( MO , 1401 , 75.58 )
( AEP , 2823 , 46.56 )
( ROK , 1968 , 68.96 )
( S , 6365 , 13.13 )
Sold for:  456612.19 
----------------------------------------
( AEP , 25.0 % , 2684 , 46.56 )
( T , 25.0 % , 3007 , 41.56 )
( ROK , 25.0 % , 1812 , 68.96 )
( F , 25.0 % , 18571 , 6.73 )

Bought for:  499876.31
Wallet after purchase:  80.2
========================================================
Rebuild on  2009-01-01
( AEP , 4401.76 )
( T , 4811.2 )
( ROK , 2101.92 )
( F , 0.0 )
Dividends paid:  11314.88
( AEP , 2684 , 33.28 )
( T , 3007 , 28.5 )
( ROK , 1812 , 32.24 )
( F , 18571 , 2.29 )
Sold for:  275969.49 
----------------------------------------
( T , 25.0 % , 2520 , 28.5 )
( AEP , 25.0 % , 2158 , 33.28 )
( BAC , 25.0 % , 5102 , 14.08 )
( USB , 25.0 % , 2872 , 25.01 )

Bought for:  287303.12
Wallet after purchase:  61.45
========================================================
Rebuild on  2010-01-01
( T , 4132.8 )
( AEP , 3539.12 )
( BAC , 204.08 )
( USB , 574.4 )
Dividends paid:  8450.4
( T , 2520 , 28.03 )
( AEP , 2158 , 34.79 )
( BAC , 5102 , 15.06 )
( USB , 2872 , 22.51 )
Sold for:  287197.26 
----------------------------------------
( T , 25.0 % , 2637 , 28.03 )
( BAC , 25.0 % , 4908 , 15.06 )
( AEP , 25.0 % , 2124 , 34.79 )
( VZ , 25.0 % , 2231 , 33.13 )

Bought for:  295636.58
Wallet after purchase:  72.53
========================================================
Rebuild on  2011-01-01
( T , 4430.16 )
( BAC , 196.32 )
( AEP , 3632.04 )
( VZ , 8384.32 )
Dividends paid:  16642.84
( T , 2637 , 29.38 )
( BAC , 4908 , 13.34 )
( AEP , 2124 , 35.98 )
( VZ , 2231 , 35.78 )
Sold for:  299194.48 
----------------------------------------
( T , 25.0 % , 2688 , 29.38 )
( VZ , 25.0 % , 2207 , 35.78 )
( SO , 25.0 % , 2065 , 38.23 )
( AEP , 25.0 % , 2195 , 35.98 )

Bought for:  315860.95
Wallet after purchase:  48.9
========================================================
Rebuild on  2012-01-01
( T , 4623.36 )
( VZ , 4331.24 )
( SO , 3866.71 )
( AEP , 4060.75 )
Dividends paid:  16882.06
( T , 2688 , 30.24 )
( VZ , 2207 , 40.12 )
( SO , 2065 , 46.29 )
( AEP , 2195 , 41.31 )
Sold for:  356094.26 
----------------------------------------
( VZ , 25.0 % , 2324 , 40.12 )
( T , 25.0 % , 3083 , 30.24 )
( SO , 25.0 % , 2014 , 46.29 )
( AEP , 25.0 % , 2257 , 41.31 )

Bought for:  372933.53
Wallet after purchase:  91.69
========================================================
Rebuild on  2013-01-01
( VZ , 4682.86 )
( T , 5426.08 )
( SO , 3912.19 )
( AEP , 4243.16 )
Dividends paid:  18264.29
( VZ , 2324 , 43.27 )
( T , 3083 , 33.71 )
( SO , 2014 , 42.81 )
( AEP , 2257 , 42.68 )
Sold for:  387035.51 
----------------------------------------
( VZ , 25.0 % , 2342 , 43.27 )
( T , 25.0 % , 3006 , 33.71 )
( COP , 25.0 % , 1747 , 57.99 )
( SO , 25.0 % , 2367 , 42.81 )

Bought for:  405310.4
Wallet after purchase:  81.1
========================================================
Rebuild on  2014-01-01
( VZ , 4859.65 )
( T , 5410.8 )
( COP , 5869.92 )
( SO , 4763.59 )
Dividends paid:  20903.96
( VZ , 2342 , 49.14 )
( T , 3006 , 35.16 )
( COP , 1747 , 70.65 )
( SO , 2367 , 41.11 )
Sold for:  441509.76 
----------------------------------------
( VZ , 25.0 % , 2352 , 49.14 )
( T , 25.0 % , 3288 , 35.16 )
( SO , 25.0 % , 2812 , 41.11 )
( AEP , 25.0 % , 2473 , 46.74 )

Bought for:  462372.7
Wallet after purchase:  122.12
========================================================
Rebuild on  2015-01-01
( VZ , 5033.28 )
( T , 6049.92 )
( SO , 5855.99 )
( AEP , 5020.19 )
Dividends paid:  21959.38
( VZ , 2352 , 46.78 )
( T , 3288 , 33.59 )
( SO , 2812 , 49.11 )
( AEP , 2473 , 60.72 )
Sold for:  508728.36 
----------------------------------------
( VZ , 25.0 % , 2836 , 46.78 )
( COP , 25.0 % , 1921 , 69.06 )
( WMB , 25.0 % , 2952 , 44.94 )
( T , 25.0 % , 3950 , 33.59 )

Bought for:  530675.72
Wallet after purchase:  134.14
========================================================
Rebuild on  2016-01-01
( VZ , 6281.74 )
( COP , 5647.74 )
( WMB , 7232.4 )
( T , 7426.0 )
Dividends paid:  26587.88
( VZ , 2836 , 46.22 )
( COP , 1921 , 46.69 )
( WMB , 2952 , 25.7 )
( T , 3950 , 34.41 )
Sold for:  432557.31 
----------------------------------------
( COP , 25.0 % , 2459 , 46.69 )
( VZ , 25.0 % , 2484 , 46.22 )
( WMB , 25.0 % , 4467 , 25.7 )
( T , 25.0 % , 3336 , 34.41 )

Bought for:  459214.85
Wallet after purchase:  64.48
STOP:  2020-09-27 10:10:03.400304
