history_periods_number:  18
history_period_length: 3
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 10:22:06.409656
========================================================
Rebuild on  2000-01-01
( AAPL , 4.7 % , 45 , 102.81 )
( AES , 18.2 % , 243 , 74.75 )
( BHI , 6.8 % , 324 , 21.06 )
( CMCSA , 34.2 % , 714 , 47.88 )
( CVX , 3.7 % , 42 , 86.63 )
( EMC , 5.6 % , 50 , 109.3 )
( GD , 1.2 % , 23 , 52.75 )
( GE , 4.9 % , 31 , 154.75 )
( S , 16.4 % , 243 , 67.31 )
( TWX , 4.0 % , 53 , 75.88 )

Bought for:  99292.39
Wallet after purchase:  707.61
========================================================
Rebuild on  2001-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
 Split:  AES  by  2.0
( AES , 0.0 )
( BHI , 149.04 )
( CMCSA , 0.0 )
( CVX , 109.2 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
( GD , 23.46 )
<dividend paid before split:  GE dateFrom:  2000-01-01 >
 Split:  GE  by  3.0
( GE , 26.14 )
( S , 106.92 )
( TWX , 0.0 )
Dividends paid:  414.76
( AAPL , 90 , 14.88 )
( AES , 486 , 55.38 )
( BHI , 324 , 41.56 )
( CMCSA , 714 , 41.31 )
( CVX , 42 , 84.44 )
( EMC , 100 , 66.5 )
( GD , 23 , 78.0 )
( GE , 93 , 47.94 )
( S , 243 , 20.31 )
( TWX , 53 , 34.8 )
Sold for:  94443.29 
----------------------------------------
( AES , 1.4 % , 24 , 55.38 )
( AMGN , 1.7 % , 24 , 63.94 )
( BHI , 9.6 % , 219 , 41.56 )
( CMCSA , 32.0 % , 739 , 41.31 )
( CVS , 6.9 % , 110 , 59.94 )
( EMC , 10.8 % , 155 , 66.5 )
( EXC , 18.3 % , 249 , 70.21 )
( JNJ , 18.4 % , 167 , 105.1 )

Bought for:  94428.3
Wallet after purchase:  1137.36
========================================================
Rebuild on  2002-01-01
( AES , 0.0 )
( AMGN , 0.0 )
( BHI , 100.74 )
( CMCSA , 0.0 )
( CVS , 25.3 )
( EMC , 192.56 )
( EXC , 453.18 )
<dividend paid before split:  JNJ dateFrom:  2001-01-01 >
 Split:  JNJ  by  2.0
( JNJ , 173.68 )
Dividends paid:  945.47
( AES , 24 , 16.35 )
( AMGN , 24 , 56.44 )
( BHI , 219 , 36.47 )
( CMCSA , 739 , 36.0 )
( CVS , 110 , 29.6 )
( EMC , 155 , 13.44 )
( EXC , 249 , 47.88 )
( JNJ , 334 , 59.1 )
Sold for:  73338.61 
----------------------------------------
( AAPL , 9.9 % , 340 , 21.9 )
( AVP , 2.9 % , 46 , 46.5 )
( BHI , 1.5 % , 31 , 36.47 )
( CMCSA , 25.5 % , 533 , 36.0 )
( EXC , 17.0 % , 267 , 47.88 )
( GD , 5.1 % , 48 , 79.64 )
( SO , 33.5 % , 998 , 25.35 )
( WMT , 4.6 % , 60 , 57.55 )

Bought for:  75262.55
Wallet after purchase:  158.89
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( AVP , 36.8 )
( BHI , 14.26 )
( CMCSA , 0.0 )
( EXC , 469.92 )
( GD , 56.64 )
( SO , 1352.29 )
( WMT , 18.0 )
Dividends paid:  1947.91
( AAPL , 340 , 14.33 )
( AVP , 46 , 53.87 )
( BHI , 31 , 32.19 )
( CMCSA , 533 , 23.57 )
( EXC , 267 , 52.77 )
( GD , 48 , 79.37 )
( SO , 998 , 28.39 )
( WMT , 60 , 50.51 )
Sold for:  70174.09 
----------------------------------------
( AAPL , 8.8 % , 446 , 14.33 )
( AVP , 3.4 % , 45 , 53.87 )
( EXC , 15.8 % , 216 , 52.77 )
( GD , 22.1 % , 201 , 79.37 )
( ORCL , 4.4 % , 296 , 10.8 )
( ROK , 9.7 % , 338 , 20.71 )
( SO , 35.8 % , 911 , 28.39 )

Bought for:  72227.09
Wallet after purchase:  53.8
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( AVP , 37.8 )
( EXC , 414.72 )
( GD , 253.26 )
( ORCL , 0.0 )
( ROK , 278.85 )
( SO , 1261.74 )
Dividends paid:  2246.37
( AAPL , 446 , 21.37 )
( AVP , 45 , 67.49 )
( EXC , 216 , 66.36 )
( GD , 201 , 90.39 )
( ORCL , 296 , 13.23 )
( ROK , 338 , 35.6 )
( SO , 911 , 30.25 )
Sold for:  88576.85 
----------------------------------------
( AAPL , 2.4 % , 100 , 21.37 )
( AVP , 16.9 % , 227 , 67.49 )
( GS , 1.3 % , 12 , 98.73 )
( ROK , 7.4 % , 189 , 35.6 )
( SO , 71.9 % , 2161 , 30.25 )

Bought for:  90740.64
Wallet after purchase:  136.38
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
<dividend paid before split:  AVP dateFrom:  2004-01-01 >
 Split:  AVP  by  2.0
( AVP , 158.9 )
( GS , 12.0 )
( ROK , 124.74 )
( SO , 3057.81 )
Dividends paid:  3353.45
( AAPL , 100 , 64.4 )
( AVP , 454 , 38.7 )
( GS , 12 , 104.04 )
( ROK , 189 , 49.55 )
( SO , 2161 , 33.52 )
Sold for:  107059.95 
----------------------------------------
( AAPL , 6.6 % , 114 , 64.4 )
( NSC , 3.1 % , 93 , 36.19 )
( ROK , 33.4 % , 744 , 49.55 )
( SO , 56.9 % , 1877 , 33.52 )

Bought for:  110489.51
Wallet after purchase:  60.27
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( NSC , 44.64 )
( ROK , 624.96 )
( SO , 2768.58 )
Dividends paid:  3438.18
( AAPL , 228 , 71.89 )
( NSC , 93 , 44.83 )
( ROK , 744 , 59.16 )
( SO , 1877 , 34.53 )
Sold for:  129387.96 
----------------------------------------
( HAL , 7.0 % , 149 , 61.96 )
( ROK , 53.3 % , 1198 , 59.16 )
( SO , 39.7 % , 1526 , 34.53 )

Bought for:  132798.5
Wallet after purchase:  87.91
========================================================
Rebuild on  2007-01-01
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 67.05 )
( ROK , 1156.07 )
( SO , 2342.41 )
Dividends paid:  3565.53
( HAL , 298 , 31.05 )
( ROK , 1198 , 61.08 )
( SO , 1526 , 36.86 )
Sold for:  138675.1 
----------------------------------------
( AAPL , 12.5 % , 210 , 84.84 )
( ABT , 4.5 % , 131 , 48.71 )
( ATI , 3.1 % , 48 , 90.68 )
( BHI , 27.4 % , 522 , 74.66 )
( ETR , 25.6 % , 394 , 92.32 )
( GS , 9.0 % , 64 , 199.35 )
( ROK , 6.4 % , 148 , 61.08 )
( WMB , 11.4 % , 623 , 26.12 )

Bought for:  141967.65
Wallet after purchase:  360.89
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ABT , 166.37 )
( ATI , 27.36 )
( BHI , 271.44 )
( ETR , 1016.52 )
( GS , 89.6 )
( ROK , 171.68 )
( WMB , 242.97 )
Dividends paid:  1985.94
( AAPL , 210 , 198.08 )
( ABT , 131 , 56.15 )
( ATI , 48 , 86.4 )
( BHI , 522 , 81.1 )
( ETR , 394 , 119.52 )
( GS , 64 , 215.05 )
( ROK , 148 , 68.96 )
( WMB , 623 , 35.78 )
Sold for:  188784.95 
----------------------------------------
( AAPL , 21.5 % , 207 , 198.08 )
( ATI , 17.0 % , 376 , 86.4 )
( BAX , 11.5 % , 380 , 58.05 )
( BHI , 19.3 % , 454 , 81.1 )
( ETR , 11.3 % , 181 , 119.52 )
( EXC , 1.5 % , 36 , 81.64 )
( WMB , 17.8 % , 948 , 35.78 )

Bought for:  190858.96
Wallet after purchase:  272.82
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 270.72 )
( BAX , 346.75 )
( BHI , 254.24 )
( ETR , 543.0 )
( EXC , 72.9 )
( WMB , 407.64 )
Dividends paid:  1895.25
( AAPL , 207 , 85.35 )
( ATI , 376 , 25.53 )
( BAX , 380 , 53.59 )
( BHI , 454 , 32.07 )
( ETR , 181 , 83.13 )
( EXC , 36 , 55.61 )
( WMB , 948 , 14.48 )
Sold for:  92966.24 
----------------------------------------
( ATI , 5.0 % , 188 , 25.53 )
( EXC , 11.6 % , 198 , 55.61 )
( MCD , 75.3 % , 1152 , 62.19 )
( NSC , 7.6 % , 153 , 47.05 )

Bought for:  94651.95
Wallet after purchase:  482.36
========================================================
Rebuild on  2010-01-01
( ATI , 135.36 )
( EXC , 415.8 )
( MCD , 2361.6 )
( NSC , 208.08 )
Dividends paid:  3120.84
( ATI , 188 , 44.77 )
( EXC , 198 , 48.87 )
( MCD , 1152 , 62.44 )
( NSC , 153 , 52.42 )
Sold for:  98044.16 
----------------------------------------
( AAPL , 15.5 % , 74 , 210.732 )
( ATI , 2.2 % , 49 , 44.77 )
( MCD , 53.1 % , 864 , 62.44 )
( NSC , 7.3 % , 141 , 52.42 )
( TWX , 11.1 % , 386 , 29.14 )
( WMT , 10.3 % , 196 , 53.45 )

Bought for:  100851.52
Wallet after purchase:  795.84
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( ATI , 35.28 )
( MCD , 1952.64 )
( NSC , 197.4 )
( TWX , 328.1 )
( WMT , 237.16 )
Dividends paid:  2750.58
( AAPL , 74 , 322.56 )
( ATI , 49 , 55.18 )
( MCD , 864 , 76.76 )
( NSC , 141 , 62.82 )
( TWX , 386 , 32.17 )
( WMT , 196 , 53.93 )
Sold for:  124739.42 
----------------------------------------
( AAPL , 19.1 % , 76 , 322.56 )
( MCD , 70.5 % , 1178 , 76.76 )
( TWX , 10.0 % , 399 , 32.17 )

Bought for:  127773.67
Wallet after purchase:  512.17
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( MCD , 2980.34 )
( TWX , 375.06 )
Dividends paid:  3355.4
( AAPL , 76 , 405.0 )
( MCD , 1178 , 100.33 )
( TWX , 399 , 36.14 )
Sold for:  163388.6 
----------------------------------------
( AAPL , 20.8 % , 85 , 405.0 )
( MCD , 68.1 % , 1135 , 100.33 )
( TWX , 9.9 % , 458 , 36.14 )

Bought for:  164851.67
Wallet after purchase:  2404.5
========================================================
Rebuild on  2013-01-01
( AAPL , 450.5 )
( MCD , 3257.45 )
( TWX , 476.32 )
Dividends paid:  4184.27
( AAPL , 85 , 532.1729 )
( MCD , 1135 , 88.21 )
( TWX , 458 , 47.83 )
Sold for:  167259.19 
----------------------------------------
( AAPL , 3.4 % , 11 , 532.1729 )
( BMY , 52.0 % , 2771 , 32.59 )
( CMCSA , 2.6 % , 121 , 37.36 )
( HD , 26.2 % , 735 , 61.85 )
( TWX , 14.1 % , 511 , 47.83 )

Bought for:  170582.23
Wallet after purchase:  3265.72
========================================================
Rebuild on  2014-01-01
( AAPL , 129.8 )
( BMY , 4876.96 )
( CMCSA , 94.38 )
( HD , 1146.6 )
( TWX , 587.65 )
Dividends paid:  6835.39
( AAPL , 11 , 561.02 )
( BMY , 2771 , 53.15 )
( CMCSA , 121 , 51.965 )
( HD , 735 , 82.34 )
( TWX , 511 , 69.72 )
Sold for:  255884.46 
----------------------------------------
( AAPL , 18.7 % , 88 , 561.02 )
( ABT , 1.9 % , 130 , 38.33 )
( BMY , 40.5 % , 2028 , 53.15 )
( C , 1.5 % , 77 , 52.11 )
( CMCSA , 11.6 % , 594 , 51.965 )
( HD , 17.6 % , 569 , 82.34 )
( ROK , 4.0 % , 90 , 118.16 )
( S , 4.2 % , 1027 , 10.75 )

Bought for:  265546.65
Wallet after purchase:  438.92
========================================================
Rebuild on  2015-01-01
<dividend paid before split:  AAPL dateFrom:  2014-01-01 >
 Split:  AAPL  by  7.000007
( AAPL , 640.64 )
( ABT , 114.4 )
( BMY , 2940.6 )
( C , 3.08 )
( CMCSA , 400.95 )
( HD , 1069.72 )
( ROK , 215.1 )
( S , 0.0 )
Dividends paid:  5384.49
( AAPL , 616 , 110.38 )
( ABT , 130 , 45.02 )
( BMY , 2028 , 59.03 )
( C , 77 , 54.11 )
( CMCSA , 594 , 58.01 )
( HD , 569 , 104.97 )
( ROK , 90 , 111.2 )
( S , 1027 , 4.15 )
Sold for:  306181.98 
----------------------------------------
( ABT , 6.9 % , 479 , 45.02 )
( AMGN , 1.7 % , 32 , 159.29 )
( BMY , 1.1 % , 60 , 59.03 )
( C , 1.9 % , 111 , 54.11 )
( HD , 30.7 % , 913 , 104.97 )
( MO , 32.8 % , 2079 , 49.27 )
( RTN , 17.4 % , 501 , 108.17 )
( WMB , 7.4 % , 512 , 44.94 )

Bought for:  311682.26
Wallet after purchase:  323.13
========================================================
Rebuild on  2016-01-01
( ABT , 459.84 )
( AMGN , 101.12 )
( BMY , 89.4 )
( C , 17.76 )
( HD , 2154.68 )
( MO , 4511.43 )
( RTN , 1310.11 )
( WMB , 1254.4 )
Dividends paid:  9898.74
( ABT , 479 , 44.91 )
( AMGN , 32 , 162.33 )
( BMY , 60 , 68.79 )
( C , 111 , 51.75 )
( HD , 913 , 132.25 )
( MO , 2079 , 58.21 )
( RTN , 501 , 124.53 )
( WMB , 512 , 25.7 )
Sold for:  353888.87 
----------------------------------------
( ABT , 7.4 % , 596 , 44.91 )
( CI , 12.9 % , 321 , 146.33 )
( HD , 41.3 % , 1138 , 132.25 )
( MO , 20.0 % , 1253 , 58.21 )
( RTN , 18.3 % , 536 , 124.53 )

Bought for:  363924.0
Wallet after purchase:  186.74
STOP:  2020-09-27 10:25:01.927953
