history_periods_number:  12
history_period_length: 6
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 10:19:43.522922
========================================================
Rebuild on  2000-01-01
( AXP , 72.1 % , 433 , 166.3 )
( IBM , 15.6 % , 144 , 107.87 )
( ORCL , 7.5 % , 67 , 112.1 )
( TGT , 3.8 % , 51 , 73.44 )

Bought for:  98797.32
Wallet after purchase:  1202.68
========================================================
Rebuild on  2001-01-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 201.34 )
( IBM , 73.44 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
<dividend paid before split:  TGT dateFrom:  2000-01-01 >
 Split:  TGT  by  2.0
( TGT , 15.81 )
Dividends paid:  290.59
( AXP , 1299 , 54.94 )
( IBM , 144 , 85.0 )
( ORCL , 268 , 29.06 )
( TGT , 102 , 32.25 )
Sold for:  94684.64 
----------------------------------------
( ALL , 6.3 % , 139 , 43.56 )
( BHI , 26.8 % , 620 , 41.56 )
( CI , 1.1 % , 8 , 132.3 )
( CMCSA , 36.7 % , 854 , 41.31 )
( COF , 15.4 % , 225 , 65.81 )
( EMC , 9.5 % , 137 , 66.5 )
( ORCL , 4.1 % , 136 , 29.06 )

Bought for:  96029.09
Wallet after purchase:  148.82
========================================================
Rebuild on  2002-01-01
( ALL , 105.64 )
( BHI , 285.2 )
( CI , 10.24 )
( CMCSA , 0.0 )
( COF , 24.0 )
( EMC , 170.2 )
( ORCL , 0.0 )
Dividends paid:  595.28
( ALL , 139 , 33.7 )
( BHI , 620 , 36.47 )
( CI , 8 , 92.65 )
( CMCSA , 854 , 36.0 )
( COF , 225 , 53.95 )
( EMC , 137 , 13.44 )
( ORCL , 136 , 13.81 )
Sold for:  74639.09 
----------------------------------------
( BHI , 18.6 % , 384 , 36.47 )
( CMCSA , 44.7 % , 937 , 36.0 )
( COF , 5.0 % , 70 , 53.95 )
( INTC , 11.4 % , 273 , 31.45 )
( SO , 18.7 % , 554 , 25.35 )
( WMT , 1.5 % , 20 , 57.55 )

Bought for:  75293.73
Wallet after purchase:  89.47
========================================================
Rebuild on  2003-01-01
( BHI , 176.64 )
( CMCSA , 0.0 )
( COF , 7.47 )
( INTC , 21.84 )
( SO , 750.67 )
( WMT , 6.0 )
Dividends paid:  962.62
( BHI , 384 , 32.19 )
( CMCSA , 937 , 23.57 )
( COF , 70 , 29.72 )
( INTC , 273 , 15.57 )
( SO , 554 , 28.39 )
( WMT , 20 , 50.51 )
Sold for:  57515.32 
----------------------------------------
( AAPL , 1.5 % , 61 , 14.33 )
( AVP , 5.9 % , 64 , 53.87 )
( BHI , 7.2 % , 130 , 32.19 )
( CMCSA , 17.1 % , 425 , 23.57 )
( ORCL , 4.9 % , 266 , 10.8 )
( SO , 55.9 % , 1152 , 28.39 )
( WMT , 7.4 % , 86 , 50.51 )

Bought for:  58445.7
Wallet after purchase:  121.7
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( AVP , 53.76 )
( BHI , 59.8 )
( CMCSA , 0.0 )
( ORCL , 0.0 )
( SO , 1595.52 )
( WMT , 30.96 )
Dividends paid:  1740.04
( AAPL , 61 , 21.37 )
( AVP , 64 , 67.49 )
( BHI , 130 , 32.16 )
( CMCSA , 425 , 32.79 )
( ORCL , 266 , 13.23 )
( SO , 1152 , 30.25 )
( WMT , 86 , 53.05 )
Sold for:  66668.96 
----------------------------------------
( AAPL , 12.8 % , 409 , 21.37 )
( AVP , 15.4 % , 156 , 67.49 )
( EXC , 14.2 % , 146 , 66.36 )
( INTC , 2.5 % , 53 , 32.05 )
( ORCL , 5.0 % , 257 , 13.23 )
( ROK , 16.5 % , 318 , 35.6 )
( SO , 33.6 % , 761 , 30.25 )

Bought for:  68397.14
Wallet after purchase:  133.56
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
<dividend paid before split:  AVP dateFrom:  2004-01-01 >
 Split:  AVP  by  2.0
( AVP , 109.2 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 223.38 )
( INTC , 8.48 )
( ORCL , 0.0 )
( ROK , 209.88 )
( SO , 1076.81 )
Dividends paid:  1627.76
( AAPL , 409 , 64.4 )
( AVP , 312 , 38.7 )
( EXC , 292 , 44.07 )
( INTC , 53 , 23.39 )
( ORCL , 257 , 13.72 )
( ROK , 318 , 49.55 )
( SO , 761 , 33.52 )
Sold for:  97313.77 
----------------------------------------
( AAPL , 10.4 % , 159 , 64.4 )
( BAC , 3.2 % , 68 , 46.99 )
( BHI , 15.0 % , 347 , 42.67 )
( GD , 3.0 % , 28 , 104.6 )
( HAL , 5.7 % , 143 , 39.24 )
( INTC , 2.1 % , 87 , 23.39 )
( ORCL , 4.1 % , 296 , 13.72 )
( ROK , 8.2 % , 164 , 49.55 )
( SO , 48.4 % , 1429 , 33.52 )

Bought for:  98903.86
Wallet after purchase:  171.23
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( BAC , 129.2 )
( BHI , 164.82 )
( GD , 43.68 )
( HAL , 71.5 )
( INTC , 27.84 )
( ORCL , 0.0 )
( ROK , 137.76 )
( SO , 2107.78 )
Dividends paid:  2682.58
( AAPL , 318 , 71.89 )
( BAC , 68 , 46.15 )
( BHI , 347 , 60.78 )
( GD , 28 , 114.05 )
( HAL , 143 , 61.96 )
( INTC , 87 , 24.96 )
( ORCL , 296 , 12.21 )
( ROK , 164 , 59.16 )
( SO , 1429 , 34.53 )
Sold for:  123974.85 
----------------------------------------
( BHI , 31.5 % , 657 , 60.78 )
( HAL , 10.3 % , 210 , 61.96 )
( MO , 3.0 % , 51 , 74.72 )
( NSC , 6.5 % , 182 , 44.83 )
( ROK , 26.2 % , 562 , 59.16 )
( SO , 14.1 % , 518 , 34.53 )
( WMB , 1.0 % , 55 , 23.17 )
( XRX , 7.3 % , 634 , 14.65 )

Bought for:  126610.75
Wallet after purchase:  217.91
========================================================
Rebuild on  2007-01-01
( BHI , 341.64 )
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 94.5 )
( MO , 169.32 )
( NSC , 123.76 )
( ROK , 542.33 )
( SO , 795.13 )
( WMB , 18.97 )
( XRX , 0.0 )
Dividends paid:  2085.66
( BHI , 657 , 74.66 )
( HAL , 420 , 31.05 )
( MO , 51 , 85.82 )
( NSC , 182 , 50.29 )
( ROK , 562 , 61.08 )
( SO , 518 , 36.86 )
( WMB , 55 , 26.12 )
( XRX , 634 , 16.95 )
Sold for:  141225.56 
----------------------------------------
( AAPL , 2.2 % , 37 , 84.84 )
( ATI , 10.5 % , 166 , 90.68 )
( BAC , 7.9 % , 211 , 53.39 )
( ETR , 17.7 % , 274 , 92.32 )
( HAL , 1.8 % , 85 , 31.05 )
( NSC , 1.0 % , 29 , 50.29 )
( ROK , 23.5 % , 552 , 61.08 )
( RTN , 8.6 % , 234 , 52.8 )
( SO , 15.8 % , 615 , 36.86 )
( XRX , 10.9 % , 919 , 16.95 )

Bought for:  143167.9
Wallet after purchase:  361.22
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 94.62 )
( BAC , 506.4 )
( ETR , 706.92 )
( HAL , 29.32 )
( NSC , 27.84 )
( ROK , 640.32 )
( RTN , 238.68 )
( SO , 980.92 )
( XRX , 39.06 )
Dividends paid:  3264.09
( AAPL , 37 , 198.08 )
( ATI , 166 , 86.4 )
( BAC , 211 , 41.26 )
( ETR , 274 , 119.52 )
( HAL , 85 , 37.91 )
( NSC , 29 , 50.44 )
( ROK , 552 , 68.96 )
( RTN , 234 , 60.7 )
( SO , 615 , 38.75 )
( XRX , 919 , 16.19 )
Sold for:  158790.39 
----------------------------------------
( AAPL , 8.3 % , 68 , 198.08 )
( ATI , 13.1 % , 246 , 86.4 )
( ETR , 50.7 % , 689 , 119.52 )
( HAL , 25.8 % , 1107 , 37.91 )
( MRK , 1.9 % , 52 , 58.11 )

Bought for:  162061.21
Wallet after purchase:  354.49
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 177.12 )
( ETR , 2067.0 )
( HAL , 398.52 )
( MRK , 79.04 )
Dividends paid:  2721.68
( AAPL , 68 , 85.35 )
( ATI , 246 , 25.53 )
( ETR , 689 , 83.13 )
( HAL , 1107 , 18.18 )
( MRK , 52 , 30.4 )
Sold for:  91066.81 
----------------------------------------
( ATI , 1.0 % , 37 , 25.53 )
( CVX , 5.5 % , 70 , 73.97 )
( HAL , 3.8 % , 196 , 18.18 )
( MCD , 42.5 % , 642 , 62.19 )
( NSC , 8.8 % , 177 , 47.05 )
( WFC , 6.5 % , 206 , 29.48 )
( XOM , 31.5 % , 371 , 79.83 )

Bought for:  93629.43
Wallet after purchase:  513.55
========================================================
Rebuild on  2010-01-01
( ATI , 26.64 )
( CVX , 186.2 )
( HAL , 70.56 )
( MCD , 1316.1 )
( NSC , 240.72 )
( WFC , 100.94 )
( XOM , 615.86 )
Dividends paid:  2557.02
( ATI , 37 , 44.77 )
( CVX , 70 , 76.99 )
( HAL , 196 , 30.09 )
( MCD , 642 , 62.44 )
( NSC , 177 , 52.42 )
( WFC , 206 , 26.99 )
( XOM , 371 , 68.19 )
Sold for:  93166.68 
----------------------------------------
( AIG , 2.1 % , 67 , 29.98 )
( CL , 17.1 % , 200 , 82.15 )
( HAL , 4.8 % , 154 , 30.09 )
( MCD , 37.1 % , 571 , 62.44 )
( NSC , 8.9 % , 162 , 52.42 )
( WFC , 3.7 % , 133 , 26.99 )
( XOM , 26.2 % , 369 , 68.19 )

Bought for:  95969.58
Wallet after purchase:  267.67
========================================================
Rebuild on  2011-01-01
( AIG , 0.0 )
( CL , 406.0 )
( HAL , 55.44 )
( MCD , 1290.46 )
( NSC , 226.8 )
( WFC , 26.6 )
( XOM , 642.06 )
Dividends paid:  2647.36
( AIG , 67 , 57.62 )
( CL , 200 , 80.37 )
( HAL , 154 , 40.83 )
( MCD , 571 , 76.76 )
( NSC , 162 , 62.82 )
( WFC , 133 , 30.99 )
( XOM , 369 , 73.12 )
Sold for:  111332.11 
----------------------------------------
( AIG , 1.8 % , 35 , 57.62 )
( CPB , 25.9 % , 851 , 34.75 )
( HAL , 5.8 % , 161 , 40.83 )
( MCD , 54.3 % , 807 , 76.76 )
( SO , 9.4 % , 281 , 38.23 )
( WFC , 2.8 % , 104 , 30.99 )

Bought for:  114073.49
Wallet after purchase:  173.65
========================================================
Rebuild on  2012-01-01
( AIG , 289.62 )
( CPB , 987.16 )
( HAL , 57.96 )
( MCD , 2041.71 )
( SO , 526.17 )
( WFC , 49.92 )
Dividends paid:  3952.55
( AIG , 35 , 23.2 )
( CPB , 851 , 33.24 )
( HAL , 161 , 34.51 )
( MCD , 807 , 100.33 )
( SO , 281 , 46.29 )
( WFC , 104 , 27.56 )
Sold for:  131495.39 
----------------------------------------
( AIG , 2.5 % , 147 , 23.2 )
( MCD , 75.1 % , 1015 , 100.33 )
( NSC , 22.0 % , 409 , 72.86 )

Bought for:  135045.09
Wallet after purchase:  576.5
========================================================
Rebuild on  2013-01-01
( AIG , 0.0 )
( MCD , 2913.05 )
( NSC , 793.46 )
Dividends paid:  3706.51
( AIG , 147 , 35.3 )
( MCD , 1015 , 88.21 )
( NSC , 409 , 61.84 )
Sold for:  120014.81 
----------------------------------------
( AAPL , 14.1 % , 33 , 532.1729 )
( AIG , 1.7 % , 60 , 35.3 )
( AMGN , 19.7 % , 284 , 86.2 )
( C , 1.1 % , 34 , 39.56 )
( MCD , 54.2 % , 764 , 88.21 )
( WMT , 9.1 % , 165 , 68.23 )

Bought for:  124155.94
Wallet after purchase:  141.88
========================================================
Rebuild on  2014-01-01
( AAPL , 389.4 )
( AIG , 12.0 )
( AMGN , 533.92 )
( C , 1.36 )
( MCD , 2383.68 )
( WMT , 310.2 )
Dividends paid:  3630.56
( AAPL , 33 , 561.02 )
( AIG , 60 , 51.05 )
( AMGN , 284 , 114.08 )
( C , 34 , 52.11 )
( MCD , 764 , 97.03 )
( WMT , 165 , 78.69 )
Sold for:  142861.89 
----------------------------------------
( ABT , 2.5 % , 95 , 38.33 )
( AIG , 2.9 % , 84 , 51.05 )
( AMGN , 43.3 % , 556 , 114.08 )
( C , 1.3 % , 37 , 52.11 )
( CMCSA , 17.0 % , 480 , 51.965 )
( HD , 14.2 % , 253 , 82.34 )
( MCD , 18.7 % , 282 , 97.03 )

Bought for:  146423.78
Wallet after purchase:  210.55
========================================================
Rebuild on  2015-01-01
( ABT , 83.6 )
( AIG , 42.0 )
( AMGN , 1356.64 )
( C , 1.48 )
( CMCSA , 324.0 )
( HD , 475.64 )
( MCD , 924.96 )
Dividends paid:  3208.32
( ABT , 95 , 45.02 )
( AIG , 84 , 56.01 )
( AMGN , 556 , 159.29 )
( C , 37 , 54.11 )
( CMCSA , 480 , 58.01 )
( HD , 253 , 104.97 )
( MCD , 282 , 93.7 )
Sold for:  180374.66 
----------------------------------------
( AMGN , 7.2 % , 82 , 159.29 )
( BA , 8.6 % , 121 , 129.98 )
( C , 1.2 % , 41 , 54.11 )
( HD , 31.5 % , 551 , 104.97 )
( MCD , 4.5 % , 88 , 93.7 )
( MO , 27.1 % , 1009 , 49.27 )
( S , 1.6 % , 728 , 4.15 )
( TWX , 11.6 % , 249 , 85.42 )
( WMB , 6.6 % , 269 , 44.94 )

Bought for:  183185.01
Wallet after purchase:  608.52
========================================================
Rebuild on  2016-01-01
( AMGN , 259.12 )
( BA , 440.44 )
( C , 6.56 )
( HD , 1300.36 )
( MCD , 302.72 )
( MO , 2189.53 )
( S , 0.0 )
( TWX , 348.6 )
( WMB , 659.05 )
Dividends paid:  5506.38
( AMGN , 82 , 162.33 )
( BA , 121 , 144.59 )
( C , 41 , 51.75 )
( HD , 551 , 132.25 )
( MCD , 88 , 118.14 )
( MO , 1009 , 58.21 )
( S , 728 , 3.62 )
( TWX , 249 , 64.67 )
( WMB , 269 , 25.7 )
Sold for:  200579.65 
----------------------------------------
( BA , 16.2 % , 231 , 144.59 )
( C , 1.5 % , 60 , 51.75 )
( HD , 57.7 % , 902 , 132.25 )
( MCD , 2.0 % , 35 , 118.14 )
( MO , 16.0 % , 567 , 58.21 )
( WMB , 6.5 % , 525 , 25.7 )

Bought for:  206427.26
Wallet after purchase:  267.29
STOP:  2020-09-27 10:21:56.834194
