history_periods_number:  24
history_period_length: 6
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 10:13:43.568733
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778 , 32.13 )
( EXC , 25.0 % , 719 , 34.75 )
( SO , 25.0 % , 1063 , 23.5 )
( ROK , 25.0 % , 522 , 47.88 )

Bought for:  99956.25
Wallet after purchase:  43.75
========================================================
Rebuild on  2001-01-01
( AEP , 1867.2 )
( EXC , 832.75 )
( SO , 1424.42 )
( ROK , 532.44 )
Dividends paid:  4656.81
( AEP , 778 , 46.5 )
( EXC , 719 , 70.21 )
( SO , 1063 , 33.25 )
( ROK , 522 , 47.63 )
Sold for:  146865.6 
----------------------------------------
( AEP , 25.0 % , 814 , 46.5 )
( SO , 25.0 % , 1139 , 33.25 )
( EXC , 25.0 % , 539 , 70.21 )
( ROK , 25.0 % , 795 , 47.63 )

Bought for:  151431.79
Wallet after purchase:  134.37
========================================================
Rebuild on  2002-01-01
( AEP , 1953.6 )
<dividend paid before split:  SO dateFrom:  2001-01-01 >
 Split:  SO  by  1.49999925
( SO , 17244.46 )
( EXC , 980.99 )
<dividend paid before split:  ROK dateFrom:  2001-01-01 >
 Split:  ROK  by  2.5252525253
( ROK , 667.8 )
Dividends paid:  20846.85
( AEP , 814 , 43.53 )
( SO , 1708 , 25.35 )
( EXC , 539 , 47.88 )
( ROK , 2007 , 17.86 )
Sold for:  140406.5 
----------------------------------------
( AEP , 25.0 % , 926 , 43.53 )
( ROK , 25.0 % , 2259 , 17.86 )
( ETR , 25.0 % , 1031 , 39.11 )
( GD , 25.0 % , 506 , 79.64 )

Bought for:  161274.77
Wallet after purchase:  112.94
========================================================
Rebuild on  2003-01-01
( AEP , 2222.4 )
( ROK , 1490.94 )
( ETR , 1381.54 )
( GD , 597.08 )
Dividends paid:  5691.96
( AEP , 926 , 27.33 )
( ROK , 2259 , 20.71 )
( ETR , 1031 , 45.59 )
( GD , 506 , 79.37 )
Sold for:  159255.98 
----------------------------------------
( AEP , 25.0 % , 1509 , 27.33 )
( ROK , 25.0 % , 1992 , 20.71 )
( ETR , 25.0 % , 905 , 45.59 )
( GD , 25.0 % , 519 , 79.37 )

Bought for:  164947.27
Wallet after purchase:  113.61
========================================================
Rebuild on  2004-01-01
( AEP , 2489.85 )
( ROK , 1643.4 )
( ETR , 1448.0 )
( GD , 653.94 )
Dividends paid:  6235.19
( AEP , 1509 , 30.51 )
( ROK , 1992 , 35.6 )
( ETR , 905 , 57.13 )
( GD , 519 , 90.39 )
Sold for:  215569.85 
----------------------------------------
( AEP , 25.0 % , 1818 , 30.51 )
( ROK , 25.0 % , 1558 , 35.6 )
( ETR , 25.0 % , 971 , 57.13 )
( MO , 25.0 % , 1019 , 54.42 )

Bought for:  221859.19
Wallet after purchase:  59.46
========================================================
Rebuild on  2005-01-01
( AEP , 2545.2 )
( ROK , 1028.28 )
( ETR , 1835.19 )
( MO , 2873.58 )
Dividends paid:  8282.25
( AEP , 1818 , 34.34 )
( ROK , 1558 , 49.55 )
( ETR , 971 , 67.59 )
( MO , 1019 , 61.1 )
Sold for:  267519.81 
----------------------------------------
( AEP , 25.0 % , 2008 , 34.34 )
( ROK , 25.0 % , 1391 , 49.55 )
( MO , 25.0 % , 1128 , 61.1 )
( ETR , 25.0 % , 1020 , 67.59 )

Bought for:  275741.37
Wallet after purchase:  120.15
========================================================
Rebuild on  2006-01-01
( AEP , 2851.36 )
( ROK , 1168.44 )
( MO , 3451.68 )
( ETR , 2203.2 )
Dividends paid:  9674.68
( AEP , 2008 , 37.09 )
( ROK , 1391 , 59.16 )
( MO , 1128 , 74.72 )
( ETR , 1020 , 68.65 )
Sold for:  311075.44 
----------------------------------------
( AEP , 25.0 % , 2162 , 37.09 )
( ROK , 25.0 % , 1355 , 59.16 )
( MO , 25.0 % , 1073 , 74.72 )
( ETR , 25.0 % , 1168 , 68.65 )

Bought for:  320708.14
Wallet after purchase:  162.13
========================================================
Rebuild on  2007-01-01
( AEP , 3243.0 )
( ROK , 1307.58 )
( MO , 3562.36 )
( ETR , 2522.88 )
Dividends paid:  10635.81
( AEP , 2162 , 42.58 )
( ROK , 1355 , 61.08 )
( MO , 1073 , 85.82 )
( ETR , 1168 , 92.32 )
Sold for:  374735.98 
----------------------------------------
( AEP , 25.0 % , 2263 , 42.58 )
( ROK , 25.0 % , 1577 , 61.08 )
( MO , 25.0 % , 1123 , 85.82 )
( ETR , 25.0 % , 1044 , 92.32 )

Bought for:  385439.64
Wallet after purchase:  94.29
========================================================
Rebuild on  2008-01-01
( AEP , 3575.54 )
( ROK , 1829.32 )
( MO , 28766.26 )
( ETR , 2693.52 )
Dividends paid:  36864.64
( AEP , 2263 , 46.56 )
( ROK , 1577 , 68.96 )
( MO , 1123 , 75.58 )
( ETR , 1044 , 119.52 )
Sold for:  423770.42 
----------------------------------------
( MO , 25.0 % , 1523 , 75.58 )
( AEP , 25.0 % , 2473 , 46.56 )
( ROK , 25.0 % , 1670 , 68.96 )
( T , 25.0 % , 2771 , 41.56 )

Bought for:  460577.18
Wallet after purchase:  152.17
========================================================
Rebuild on  2009-01-01
( MO , 79440.81 )
( AEP , 4055.72 )
( ROK , 1937.2 )
( T , 4433.6 )
Dividends paid:  89867.33
( MO , 1523 , 15.06 )
( AEP , 2473 , 33.28 )
( ROK , 1670 , 32.24 )
( T , 2771 , 28.5 )
Sold for:  238052.12 
----------------------------------------
( ROK , 25.0 % , 2543 , 32.24 )
( AEP , 25.0 % , 2464 , 33.28 )
( BAC , 25.0 % , 5825 , 14.08 )
( T , 25.0 % , 2877 , 28.5 )

Bought for:  327998.74
Wallet after purchase:  72.88
========================================================
Rebuild on  2010-01-01
( ROK , 2949.88 )
( AEP , 4040.96 )
( BAC , 233.0 )
( T , 4718.28 )
Dividends paid:  11942.12
( ROK , 2543 , 46.98 )
( AEP , 2464 , 34.79 )
( BAC , 5825 , 15.06 )
( T , 2877 , 28.03 )
Sold for:  373559.51 
----------------------------------------
( AEP , 25.0 % , 2770 , 34.79 )
( T , 25.0 % , 3438 , 28.03 )
( BAC , 25.0 % , 6400 , 15.06 )
( VZ , 25.0 % , 2909 , 33.13 )

Bought for:  385494.61
Wallet after purchase:  79.9
========================================================
Rebuild on  2011-01-01
( AEP , 4736.7 )
( T , 5775.84 )
( BAC , 256.0 )
( VZ , 10932.31 )
Dividends paid:  21700.85
( AEP , 2770 , 35.98 )
( T , 3438 , 29.38 )
( BAC , 6400 , 13.34 )
( VZ , 2909 , 35.78 )
Sold for:  390133.06 
----------------------------------------
( VZ , 25.0 % , 2878 , 35.78 )
( AEP , 25.0 % , 2862 , 35.98 )
( T , 25.0 % , 3505 , 29.38 )
( BAC , 25.0 % , 7719 , 13.34 )

Bought for:  411897.96
Wallet after purchase:  15.85
========================================================
Rebuild on  2012-01-01
( VZ , 5648.07 )
( AEP , 5294.7 )
( T , 6028.6 )
( BAC , 308.76 )
Dividends paid:  17280.13
( VZ , 2878 , 40.12 )
( AEP , 2862 , 41.31 )
( T , 3505 , 30.24 )
( BAC , 7719 , 5.56 )
Sold for:  382603.42 
----------------------------------------
( VZ , 25.0 % , 2491 , 40.12 )
( T , 25.0 % , 3306 , 30.24 )
( AEP , 25.0 % , 2420 , 41.31 )
( BAC , 25.0 % , 17981 , 5.56 )

Bought for:  399856.92
Wallet after purchase:  42.49
========================================================
Rebuild on  2013-01-01
( VZ , 5019.37 )
( T , 5818.56 )
( AEP , 4549.6 )
( BAC , 719.24 )
Dividends paid:  16106.77
( VZ , 2491 , 43.27 )
( T , 3306 , 33.71 )
( AEP , 2420 , 42.68 )
( BAC , 17981 , 11.61 )
Sold for:  531275.84 
----------------------------------------
( VZ , 25.0 % , 3162 , 43.27 )
( T , 25.0 % , 4059 , 33.71 )
( COP , 25.0 % , 2359 , 57.99 )
( AEP , 25.0 % , 3206 , 42.68 )

Bought for:  547279.12
Wallet after purchase:  145.97
========================================================
Rebuild on  2014-01-01
( VZ , 6561.15 )
( T , 7306.2 )
( COP , 7926.24 )
( AEP , 6251.7 )
Dividends paid:  28045.29
( VZ , 3162 , 49.14 )
( T , 4059 , 35.16 )
( COP , 2359 , 70.65 )
( AEP , 3206 , 46.74 )
Sold for:  614606.91 
----------------------------------------
( T , 25.0 % , 4570 , 35.16 )
( VZ , 25.0 % , 3270 , 49.14 )
( COP , 25.0 % , 2274 , 70.65 )
( SO , 25.0 % , 3909 , 41.11 )

Bought for:  642726.09
Wallet after purchase:  72.08
========================================================
Rebuild on  2015-01-01
( T , 8408.8 )
( VZ , 6997.8 )
( COP , 6458.16 )
( SO , 8140.49 )
Dividends paid:  30005.25
( T , 4570 , 33.59 )
( VZ , 3270 , 46.78 )
( COP , 2274 , 69.06 )
( SO , 3909 , 49.11 )
Sold for:  655490.33 
----------------------------------------
( T , 25.0 % , 5102 , 33.59 )
( VZ , 25.0 % , 3663 , 46.78 )
( COP , 25.0 % , 2481 , 69.06 )
( SO , 25.0 % , 3489 , 49.11 )

Bought for:  685413.97
Wallet after purchase:  153.7
========================================================
Rebuild on  2016-01-01
( T , 9591.76 )
( VZ , 8113.54 )
( COP , 7294.14 )
( SO , 7510.07 )
Dividends paid:  32509.52
( T , 5102 , 34.41 )
( VZ , 3663 , 46.22 )
( COP , 2481 , 46.69 )
( SO , 3489 , 46.79 )
Sold for:  623951.88 
----------------------------------------
( VZ , 25.0 % , 3551 , 46.22 )
( T , 25.0 % , 4770 , 34.41 )
( COP , 25.0 % , 3515 , 46.69 )
( SO , 25.0 % , 3508 , 46.79 )

Bought for:  656517.59
Wallet after purchase:  97.5
STOP:  2020-09-27 10:17:19.569720
