history_periods_number:  18
history_period_length: 6
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 10:21:57.976147
========================================================
Rebuild on  2000-01-01
( AXP , 42.1 % , 253 , 166.3 )
( CMCSA , 11.8 % , 247 , 47.88 )
( EMC , 5.6 % , 51 , 109.3 )
( JPM , 10.9 % , 139 , 77.69 )
( ORCL , 8.8 % , 78 , 112.1 )
( PFE , 7.3 % , 224 , 32.44 )
( ROK , 9.2 % , 192 , 47.88 )
( USB , 3.2 % , 136 , 23.81 )

Bought for:  98714.95
Wallet after purchase:  1285.05
========================================================
Rebuild on  2001-01-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 117.64 )
( CMCSA , 0.0 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
<dividend paid before split:  JPM dateFrom:  2000-01-01 >
 Split:  JPM  by  1.5
( JPM , 351.67 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
( PFE , 80.64 )
( ROK , 195.84 )
( USB , 193.12 )
Dividends paid:  938.92
( AXP , 759 , 54.94 )
( CMCSA , 247 , 41.31 )
( EMC , 102 , 66.5 )
( JPM , 208 , 45.44 )
( ORCL , 312 , 29.06 )
( PFE , 224 , 46.0 )
( ROK , 192 , 47.63 )
( USB , 136 , 29.19 )
Sold for:  100645.79 
----------------------------------------
( AXP , 5.8 % , 108 , 54.94 )
( BHI , 24.1 % , 595 , 41.56 )
( CI , 10.7 % , 82 , 132.3 )
( CMCSA , 20.8 % , 517 , 41.31 )
( EMC , 15.9 % , 246 , 66.5 )
( EXC , 7.9 % , 115 , 70.21 )
( ORCL , 5.4 % , 189 , 29.06 )
( PFE , 8.8 % , 196 , 46.0 )

Bought for:  101809.08
Wallet after purchase:  1060.68
========================================================
Rebuild on  2002-01-01
( AXP , 34.56 )
( BHI , 273.7 )
( CI , 104.96 )
( CMCSA , 0.0 )
( EMC , 305.62 )
( EXC , 209.3 )
( ORCL , 0.0 )
( PFE , 86.24 )
Dividends paid:  1014.38
( AXP , 108 , 35.69 )
( BHI , 595 , 36.47 )
( CI , 82 , 92.65 )
( CMCSA , 517 , 36.0 )
( EMC , 246 , 13.44 )
( EXC , 115 , 47.88 )
( ORCL , 189 , 13.81 )
( PFE , 196 , 39.85 )
Sold for:  70996.6 
----------------------------------------
( BHI , 24.1 % , 483 , 36.47 )
( CMCSA , 18.5 % , 374 , 36.0 )
( IBM , 16.7 % , 101 , 120.96 )
( ORCL , 8.7 % , 462 , 13.81 )
( PFE , 10.1 % , 185 , 39.85 )
( PG , 2.4 % , 21 , 79.13 )
( ROK , 11.4 % , 467 , 17.86 )
( TWX , 4.1 % , 92 , 32.1 )
( UTX , 3.8 % , 43 , 64.63 )

Bought for:  72783.08
Wallet after purchase:  288.57
========================================================
Rebuild on  2003-01-01
( BHI , 222.18 )
( CMCSA , 0.0 )
( IBM , 59.59 )
( ORCL , 0.0 )
( PFE , 96.2 )
( PG , 33.18 )
( ROK , 308.22 )
( TWX , 0.0 )
( UTX , 42.14 )
Dividends paid:  761.51
( BHI , 483 , 32.19 )
( CMCSA , 374 , 23.57 )
( IBM , 101 , 77.5 )
( ORCL , 462 , 10.8 )
( PFE , 185 , 30.57 )
( PG , 21 , 85.94 )
( ROK , 467 , 20.71 )
( TWX , 92 , 13.1 )
( UTX , 43 , 61.94 )
Sold for:  58180.43 
----------------------------------------
( AAPL , 5.2 % , 216 , 14.33 )
( ALL , 13.8 % , 221 , 36.99 )
( AVP , 7.1 % , 78 , 53.87 )
( BHI , 17.4 % , 319 , 32.19 )
( EXC , 3.1 % , 34 , 52.77 )
( IBM , 8.4 % , 63 , 77.5 )
( ORCL , 8.2 % , 448 , 10.8 )
( PFE , 5.4 % , 105 , 30.57 )
( ROK , 16.3 % , 467 , 20.71 )
( WMT , 15.0 % , 175 , 50.51 )

Bought for:  58976.29
Wallet after purchase:  254.22
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( ALL , 205.53 )
( AVP , 65.52 )
( BHI , 146.74 )
( EXC , 65.28 )
( IBM , 39.69 )
( ORCL , 0.0 )
( PFE , 63.0 )
( ROK , 385.28 )
( WMT , 63.0 )
Dividends paid:  1034.04
( AAPL , 216 , 21.37 )
( ALL , 221 , 43.02 )
( AVP , 78 , 67.49 )
( BHI , 319 , 32.16 )
( EXC , 34 , 66.36 )
( IBM , 63 , 92.68 )
( ORCL , 448 , 13.23 )
( PFE , 105 , 35.33 )
( ROK , 467 , 35.6 )
( WMT , 175 , 53.05 )
Sold for:  73287.32 
----------------------------------------
( BHI , 9.6 % , 223 , 32.16 )
( CMCSA , 11.7 % , 267 , 32.79 )
( COF , 10.2 % , 123 , 61.29 )
( GD , 2.0 % , 16 , 90.39 )
( INTC , 6.9 % , 159 , 32.05 )
( ORCL , 6.4 % , 358 , 13.23 )
( ROK , 17.5 % , 366 , 35.6 )
( SO , 35.6 % , 876 , 30.25 )

Bought for:  74272.41
Wallet after purchase:  303.17
========================================================
Rebuild on  2005-01-01
( BHI , 102.58 )
( CMCSA , 0.0 )
( COF , 13.12 )
( GD , 22.4 )
( INTC , 25.44 )
( ORCL , 0.0 )
( ROK , 241.56 )
( SO , 1239.54 )
Dividends paid:  1644.64
( BHI , 223 , 42.67 )
( CMCSA , 267 , 33.28 )
( COF , 123 , 84.21 )
( GD , 16 , 104.6 )
( INTC , 159 , 23.39 )
( ORCL , 358 , 13.72 )
( ROK , 366 , 49.55 )
( SO , 876 , 33.52 )
Sold for:  86562.19 
----------------------------------------
( AAPL , 10.6 % , 145 , 64.4 )
( BHI , 16.1 % , 333 , 42.67 )
( CMCSA , 2.0 % , 52 , 33.28 )
( COF , 7.0 % , 73 , 84.21 )
( GD , 10.3 % , 87 , 104.6 )
( INTC , 5.9 % , 221 , 23.39 )
( ROK , 14.7 % , 261 , 49.55 )
( SO , 22.5 % , 595 , 33.52 )
( WMT , 10.4 % , 174 , 52.82 )

Bought for:  87762.02
Wallet after purchase:  747.98
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( BHI , 158.18 )
( CMCSA , 0.0 )
( COF , 7.79 )
( GD , 135.72 )
( INTC , 70.72 )
( ROK , 219.24 )
( SO , 877.62 )
( WMT , 104.4 )
Dividends paid:  1573.67
( AAPL , 290 , 71.89 )
( BHI , 333 , 60.78 )
( CMCSA , 52 , 25.92 )
( COF , 73 , 86.4 )
( GD , 87 , 114.05 )
( INTC , 221 , 24.96 )
( ROK , 261 , 59.16 )
( SO , 595 , 34.53 )
( WMT , 174 , 46.8 )
Sold for:  108310.7 
----------------------------------------
( AAPL , 12.9 % , 199 , 71.89 )
( BHI , 11.9 % , 215 , 60.78 )
( GD , 5.1 % , 49 , 114.05 )
( HAL , 5.7 % , 101 , 61.96 )
( ROK , 9.8 % , 184 , 59.16 )
( SO , 43.2 % , 1384 , 34.53 )
( WMT , 11.3 % , 266 , 46.8 )

Bought for:  110343.98
Wallet after purchase:  288.36
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( BHI , 111.8 )
<dividend paid before split:  GD dateFrom:  2006-01-01 >
 Split:  GD  by  2.0
( GD , 53.41 )
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 45.45 )
( ROK , 177.56 )
( SO , 2124.44 )
( WMT , 178.22 )
Dividends paid:  2690.88
( AAPL , 199 , 84.84 )
( BHI , 215 , 74.66 )
( GD , 98 , 74.35 )
( HAL , 202 , 31.05 )
( ROK , 184 , 61.08 )
( SO , 1384 , 36.86 )
( WMT , 266 , 46.18 )
Sold for:  121030.3 
----------------------------------------
( AAPL , 12.7 % , 185 , 84.84 )
( BAC , 4.5 % , 103 , 53.39 )
( BHI , 15.9 % , 264 , 74.66 )
( ETR , 15.3 % , 205 , 92.32 )
( INTC , 1.9 % , 113 , 20.25 )
( ORCL , 5.8 % , 417 , 17.14 )
( ROK , 8.6 % , 175 , 61.08 )
( SO , 35.2 % , 1184 , 36.86 )

Bought for:  123597.28
Wallet after purchase:  412.26
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( BAC , 247.2 )
( BHI , 137.28 )
( ETR , 528.9 )
( INTC , 50.85 )
( ORCL , 0.0 )
( ROK , 203.0 )
( SO , 1888.48 )
Dividends paid:  3055.71
( AAPL , 185 , 198.08 )
( BAC , 103 , 41.26 )
( BHI , 264 , 81.1 )
( ETR , 205 , 119.52 )
( INTC , 113 , 26.66 )
( ORCL , 417 , 22.58 )
( ROK , 175 , 68.96 )
( SO , 1184 , 38.75 )
Sold for:  157183.02 
----------------------------------------
( AAPL , 13.2 % , 107 , 198.08 )
( BHI , 22.2 % , 439 , 81.1 )
( CVX , 7.1 % , 122 , 93.33 )
( ETR , 17.1 % , 229 , 119.52 )
( HAL , 2.7 % , 115 , 37.91 )
( ORCL , 3.7 % , 260 , 22.58 )
( ROK , 3.6 % , 85 , 68.96 )
( SO , 30.4 % , 1258 , 38.75 )

Bought for:  160393.35
Wallet after purchase:  257.64
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( BHI , 245.84 )
( CVX , 308.66 )
( ETR , 687.0 )
( HAL , 41.4 )
( ORCL , 0.0 )
( ROK , 98.6 )
( SO , 2091.42 )
Dividends paid:  3472.92
( AAPL , 107 , 85.35 )
( BHI , 439 , 32.07 )
( CVX , 122 , 73.97 )
( ETR , 229 , 83.13 )
( HAL , 115 , 18.18 )
( ORCL , 260 , 17.73 )
( ROK , 85 , 32.24 )
( SO , 1258 , 37.0 )
Sold for:  107259.19 
----------------------------------------
( ABT , 13.0 % , 269 , 53.37 )
( ATI , 5.5 % , 240 , 25.53 )
( CVX , 2.4 % , 36 , 73.97 )
( HAL , 7.1 % , 434 , 18.18 )
( MCD , 1.0 % , 18 , 62.19 )
( NSC , 10.3 % , 244 , 47.05 )
( SO , 60.6 % , 1818 , 37.0 )

Bought for:  110902.39
Wallet after purchase:  87.37
========================================================
Rebuild on  2010-01-01
( ABT , 419.64 )
( ATI , 172.8 )
( CVX , 95.76 )
( HAL , 156.24 )
( MCD , 36.9 )
( NSC , 331.84 )
( SO , 3149.68 )
Dividends paid:  4362.86
( ABT , 269 , 53.99 )
( ATI , 240 , 44.77 )
( CVX , 36 , 76.99 )
( HAL , 434 , 30.09 )
( MCD , 18 , 62.44 )
( NSC , 244 , 52.42 )
( SO , 1818 , 33.32 )
Sold for:  115588.97 
----------------------------------------
( AIG , 2.3 % , 94 , 29.98 )
( ATI , 5.6 % , 149 , 44.77 )
( CL , 1.8 % , 26 , 82.15 )
( HAL , 4.3 % , 173 , 30.09 )
( NSC , 10.0 % , 228 , 52.42 )
( RTN , 9.7 % , 225 , 51.52 )
( SO , 65.6 % , 2362 , 33.32 )

Bought for:  119075.92
Wallet after purchase:  963.28
========================================================
Rebuild on  2011-01-01
( AIG , 0.0 )
( ATI , 107.28 )
( CL , 52.78 )
( HAL , 62.28 )
( NSC , 319.2 )
( RTN , 253.12 )
( SO , 4257.5 )
Dividends paid:  5052.17
( AIG , 94 , 57.62 )
( ATI , 149 , 55.18 )
( CL , 26 , 80.37 )
( HAL , 173 , 40.83 )
( NSC , 228 , 62.82 )
( RTN , 225 , 46.34 )
( SO , 2362 , 38.23 )
Sold for:  137840.03 
----------------------------------------
( AIG , 2.0 % , 49 , 57.62 )
( ATI , 2.9 % , 76 , 55.18 )
( CL , 15.0 % , 268 , 80.37 )
( HAL , 6.6 % , 232 , 40.83 )
( MCD , 10.0 % , 186 , 76.76 )
( NSC , 9.5 % , 218 , 62.82 )
( SO , 54.0 % , 2033 , 38.23 )

Bought for:  143722.49
Wallet after purchase:  132.99
========================================================
Rebuild on  2012-01-01
( AIG , 405.48 )
( ATI , 54.72 )
( CL , 608.36 )
( HAL , 83.52 )
( MCD , 470.58 )
( NSC , 361.88 )
( SO , 3806.79 )
Dividends paid:  5791.33
( AIG , 49 , 23.2 )
( ATI , 76 , 47.8 )
( CL , 268 , 92.39 )
( HAL , 232 , 34.51 )
( MCD , 186 , 100.33 )
( NSC , 218 , 72.86 )
( SO , 2033 , 46.29 )
Sold for:  166188.87 
----------------------------------------
( AIG , 2.0 % , 148 , 23.2 )
( BA , 1.1 % , 25 , 73.35 )
( CL , 8.3 % , 155 , 92.39 )
( CPB , 13.2 % , 684 , 33.24 )
( CVX , 5.3 % , 86 , 106.4 )
( HAL , 1.1 % , 56 , 34.51 )
( MCD , 50.3 % , 862 , 100.33 )
( NSC , 8.1 % , 191 , 72.86 )
( SO , 4.6 % , 171 , 46.29 )
( WFC , 2.7 % , 168 , 27.56 )
( XOM , 3.0 % , 60 , 84.76 )

Bought for:  171438.91
Wallet after purchase:  674.28
========================================================
Rebuild on  2013-01-01
( AIG , 0.0 )
( BA , 44.0 )
( CL , 378.2 )
( CPB , 991.8 )
( CVX , 301.86 )
( HAL , 20.16 )
( MCD , 2473.94 )
( NSC , 370.54 )
( SO , 332.17 )
( WFC , 147.84 )
( XOM , 130.8 )
Dividends paid:  5191.31
( AIG , 148 , 35.3 )
( BA , 25 , 75.36 )
( CL , 155 , 104.54 )
( CPB , 684 , 34.89 )
( CVX , 86 , 108.14 )
( HAL , 56 , 34.69 )
( MCD , 862 , 88.21 )
( NSC , 191 , 61.84 )
( SO , 171 , 42.81 )
( WFC , 168 , 34.18 )
( XOM , 60 , 86.55 )
Sold for:  164523.75 
----------------------------------------
( AIG , 1.7 % , 84 , 35.3 )
( CL , 24.4 % , 397 , 104.54 )
( CPB , 7.3 % , 358 , 34.89 )
( MCD , 47.1 % , 909 , 88.21 )
( WFC , 5.9 % , 296 , 34.18 )
( WMB , 10.2 % , 529 , 32.74 )
( WMT , 3.0 % , 74 , 68.23 )

Bought for:  169626.85
Wallet after purchase:  762.49
========================================================
Rebuild on  2014-01-01
( AIG , 16.8 )
<dividend paid before split:  CL dateFrom:  2013-01-01 >
 Split:  CL  by  2.0
( CL , 786.06 )
( CPB , 215.52 )
( MCD , 2836.08 )
( WFC , 340.4 )
( WMB , 760.44 )
( WMT , 139.12 )
Dividends paid:  5094.41
( AIG , 84 , 51.05 )
( CL , 794 , 65.21 )
( CPB , 358 , 43.28 )
( MCD , 909 , 97.03 )
( WFC , 296 , 45.4 )
( WMB , 529 , 38.57 )
( WMT , 74 , 78.69 )
Sold for:  199424.44 
----------------------------------------
( ABT , 3.3 % , 175 , 38.33 )
( AIG , 2.4 % , 94 , 51.05 )
( MCD , 47.8 % , 1011 , 97.03 )
( MO , 1.6 % , 85 , 38.39 )
( RTN , 23.2 % , 524 , 90.7 )
( WFC , 9.2 % , 417 , 45.4 )
( WMB , 4.9 % , 258 , 38.57 )
( WMT , 5.8 % , 151 , 78.69 )

Bought for:  201158.78
Wallet after purchase:  4122.56
========================================================
Rebuild on  2015-01-01
( ABT , 154.0 )
( AIG , 47.0 )
( MCD , 3316.08 )
( MO , 170.0 )
( RTN , 951.06 )
( WFC , 562.95 )
( WMB , 505.04 )
( WMT , 289.92 )
Dividends paid:  5996.04
( ABT , 175 , 45.02 )
( AIG , 94 , 56.01 )
( MCD , 1011 , 93.7 )
( MO , 85 , 49.27 )
( RTN , 524 , 108.17 )
( WFC , 417 , 54.82 )
( WMB , 258 , 44.94 )
( WMT , 151 , 85.88 )
Sold for:  216165.51 
----------------------------------------
( ABT , 4.8 % , 240 , 45.02 )
( AIG , 2.9 % , 115 , 56.01 )
( AMGN , 1.2 % , 16 , 159.29 )
( BMY , 3.1 % , 119 , 59.03 )
( MCD , 44.3 % , 1068 , 93.7 )
( MO , 2.1 % , 97 , 49.27 )
( NSC , 6.8 % , 139 , 109.61 )
( RTN , 21.8 % , 456 , 108.17 )
( WMT , 11.4 % , 299 , 85.88 )

Bought for:  221909.38
Wallet after purchase:  4374.74
========================================================
Rebuild on  2016-01-01
( ABT , 230.4 )
( AIG , 93.15 )
( AMGN , 50.56 )
( BMY , 177.31 )
( MCD , 3673.92 )
( MO , 210.49 )
( NSC , 328.04 )
( RTN , 1192.44 )
( WMT , 586.04 )
Dividends paid:  6542.35
( ABT , 240 , 44.91 )
( AIG , 115 , 61.97 )
( AMGN , 16 , 162.33 )
( BMY , 119 , 68.79 )
( MCD , 1068 , 118.14 )
( MO , 97 , 58.21 )
( NSC , 139 , 84.59 )
( RTN , 456 , 124.53 )
( WMT , 299 , 61.3 )
Sold for:  247380.52 
----------------------------------------
( AAPL , 2.2 % , 53 , 105.26 )
( ABT , 6.6 % , 378 , 44.91 )
( AIG , 2.4 % , 101 , 61.97 )
( AMGN , 12.3 % , 195 , 162.33 )
( C , 1.0 % , 50 , 51.75 )
( HD , 10.5 % , 205 , 132.25 )
( MCD , 50.0 % , 1092 , 118.14 )
( MO , 8.1 % , 357 , 58.21 )
( RTN , 3.4 % , 71 , 124.53 )
( WMB , 3.6 % , 357 , 25.7 )

Bought for:  257973.21
Wallet after purchase:  324.4
STOP:  2020-09-27 10:24:37.381952
