history_periods_number:  24
history_period_length: 9
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 10:13:12.543384
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778 , 32.13 )
( SO , 25.0 % , 1063 , 23.5 )
( EXC , 25.0 % , 719 , 34.75 )
( MO , 25.0 % , 1086 , 23.0 )

Bought for:  99940.89
Wallet after purchase:  59.11
========================================================
Rebuild on  2001-01-01
( AEP , 1867.2 )
( SO , 1424.42 )
( EXC , 832.75 )
( MO , 2193.72 )
Dividends paid:  6318.09
( AEP , 778 , 46.5 )
( SO , 1063 , 33.25 )
( EXC , 719 , 70.21 )
( MO , 1086 , 44.0 )
Sold for:  169786.74 
----------------------------------------
( AEP , 25.0 % , 947 , 46.5 )
( SO , 25.0 % , 1324 , 33.25 )
( EXC , 25.0 % , 627 , 70.21 )
( MO , 25.0 % , 1000 , 44.0 )

Bought for:  176080.17
Wallet after purchase:  83.77
========================================================
Rebuild on  2002-01-01
( AEP , 2272.8 )
<dividend paid before split:  SO dateFrom:  2001-01-01 >
 Split:  SO  by  1.49999925
( SO , 20045.36 )
( EXC , 1141.15 )
( MO , 2220.0 )
Dividends paid:  25679.31
( AEP , 947 , 43.53 )
( SO , 1985 , 25.35 )
( EXC , 627 , 47.88 )
( MO , 1000 , 45.85 )
Sold for:  167438.74 
----------------------------------------
( AEP , 25.0 % , 1109 , 43.53 )
( EXC , 25.0 % , 1008 , 47.88 )
( VZ , 25.0 % , 1017 , 47.46 )
( MO , 25.0 % , 1053 , 45.85 )

Bought for:  193084.68
Wallet after purchase:  117.14
========================================================
Rebuild on  2003-01-01
( AEP , 2661.6 )
( EXC , 1774.08 )
( VZ , 1566.18 )
( MO , 2569.32 )
Dividends paid:  8571.18
( AEP , 1109 , 27.33 )
( EXC , 1008 , 52.77 )
( VZ , 1017 , 38.75 )
( MO , 1053 , 40.53 )
Sold for:  165587.97 
----------------------------------------
( AEP , 25.0 % , 1594 , 27.33 )
( EXC , 25.0 % , 825 , 52.77 )
( MO , 25.0 % , 1074 , 40.53 )
( VZ , 25.0 % , 1124 , 38.75 )

Bought for:  174183.49
Wallet after purchase:  92.8
========================================================
Rebuild on  2004-01-01
( AEP , 2630.1 )
( EXC , 1584.0 )
( MO , 2835.36 )
( VZ , 1730.96 )
Dividends paid:  8780.42
( AEP , 1594 , 30.51 )
( EXC , 825 , 66.36 )
( MO , 1074 , 54.42 )
( VZ , 1124 , 35.08 )
Sold for:  201256.94 
----------------------------------------
( AEP , 25.0 % , 1721 , 30.51 )
( EXC , 25.0 % , 791 , 66.36 )
( ROK , 25.0 % , 1475 , 35.6 )
( MO , 25.0 % , 965 , 54.42 )

Bought for:  210023.77
Wallet after purchase:  106.39
========================================================
Rebuild on  2005-01-01
( AEP , 2409.4 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 1210.23 )
( ROK , 973.5 )
( MO , 2721.3 )
Dividends paid:  7314.43
( AEP , 1721 , 34.34 )
( EXC , 1582 , 44.07 )
( ROK , 1475 , 49.55 )
( MO , 965 , 61.1 )
Sold for:  260865.63 
----------------------------------------
( AEP , 25.0 % , 1953 , 34.34 )
( EXC , 25.0 % , 1521 , 44.07 )
( ROK , 25.0 % , 1353 , 49.55 )
( MO , 25.0 % , 1097 , 61.1 )

Bought for:  268164.34
Wallet after purchase:  122.11
========================================================
Rebuild on  2006-01-01
( AEP , 2773.26 )
( EXC , 2433.6 )
( ROK , 1136.52 )
( MO , 3356.82 )
Dividends paid:  9700.2
( AEP , 1953 , 37.09 )
( EXC , 1521 , 53.14 )
( ROK , 1353 , 59.16 )
( MO , 1097 , 74.72 )
Sold for:  315274.03 
----------------------------------------
( AEP , 25.0 % , 2191 , 37.09 )
( EXC , 25.0 % , 1529 , 53.14 )
( USB , 25.0 % , 2719 , 29.89 )
( JPM , 25.0 % , 2047 , 39.69 )

Bought for:  325031.59
Wallet after purchase:  64.75
========================================================
Rebuild on  2007-01-01
( AEP , 3286.5 )
( EXC , 2446.4 )
( USB , 3779.41 )
( JPM , 2783.92 )
Dividends paid:  12296.23
( AEP , 2191 , 42.58 )
( EXC , 1529 , 61.89 )
( USB , 2719 , 36.19 )
( JPM , 2047 , 48.3 )
Sold for:  385193.3 
----------------------------------------
( AEP , 25.0 % , 2334 , 42.58 )
( EXC , 25.0 % , 1605 , 61.89 )
( ETR , 25.0 % , 1076 , 92.32 )
( ROK , 25.0 % , 1627 , 61.08 )

Bought for:  397428.65
Wallet after purchase:  125.63
========================================================
Rebuild on  2008-01-01
( AEP , 3687.72 )
( EXC , 2824.8 )
( ETR , 2776.08 )
( ROK , 1887.32 )
Dividends paid:  11175.92
( AEP , 2334 , 46.56 )
( EXC , 1605 , 81.64 )
( ETR , 1076 , 119.52 )
( ROK , 1627 , 68.96 )
Sold for:  480504.68 
----------------------------------------
( MO , 25.0 % , 1626 , 75.58 )
( AEP , 25.0 % , 2640 , 46.56 )
( USB , 25.0 % , 3873 , 31.74 )
( ETR , 25.0 % , 1028 , 119.52 )

Bought for:  491607.06
Wallet after purchase:  199.17
========================================================
Rebuild on  2009-01-01
( MO , 84813.37 )
( AEP , 4329.6 )
( USB , 6584.1 )
( ETR , 3084.0 )
Dividends paid:  98811.07
( MO , 1626 , 15.06 )
( AEP , 2640 , 33.28 )
( USB , 3873 , 25.01 )
( ETR , 1028 , 83.13 )
Sold for:  294668.13 
----------------------------------------
( AEP , 25.0 % , 2957 , 33.28 )
( USB , 25.0 % , 3935 , 25.01 )
( ETR , 25.0 % , 1183 , 83.13 )
( VZ , 25.0 % , 2903 , 33.9 )

Bought for:  393577.8
Wallet after purchase:  100.57
========================================================
Rebuild on  2010-01-01
( AEP , 4849.48 )
( USB , 787.0 )
( ETR , 3549.0 )
( VZ , 5385.06 )
Dividends paid:  14570.54
( AEP , 2957 , 34.79 )
( USB , 3935 , 22.51 )
( ETR , 1183 , 81.84 )
( VZ , 2903 , 33.13 )
Sold for:  384443.99 
----------------------------------------
( AEP , 25.0 % , 2868 , 34.79 )
( ROK , 25.0 % , 2123 , 46.98 )
( VZ , 25.0 % , 3011 , 33.13 )
( ETR , 25.0 % , 1219 , 81.84 )

Bought for:  399033.65
Wallet after purchase:  81.46
========================================================
Rebuild on  2011-01-01
( AEP , 4904.28 )
( ROK , 2717.44 )
( VZ , 11315.64 )
( ETR , 3949.56 )
Dividends paid:  22886.92
( AEP , 2868 , 35.98 )
( ROK , 2123 , 71.71 )
( VZ , 3011 , 35.78 )
( ETR , 1219 , 70.83 )
Sold for:  449506.32 
----------------------------------------
( AEP , 25.0 % , 3282 , 35.98 )
( VZ , 25.0 % , 3301 , 35.78 )
( T , 25.0 % , 4020 , 29.38 )
( ROK , 25.0 % , 1647 , 71.71 )

Bought for:  472410.11
Wallet after purchase:  64.59
========================================================
Rebuild on  2012-01-01
( AEP , 6071.7 )
( VZ , 6478.21 )
( T , 6914.4 )
( ROK , 2552.85 )
Dividends paid:  22017.16
( AEP , 3282 , 41.31 )
( VZ , 3301 , 40.12 )
( T , 4020 , 30.24 )
( ROK , 1647 , 73.37 )
Sold for:  510420.73 
----------------------------------------
( AEP , 25.0 % , 3222 , 41.31 )
( VZ , 25.0 % , 3318 , 40.12 )
( T , 25.0 % , 4402 , 30.24 )
( ETR , 25.0 % , 1822 , 73.05 )

Bought for:  532432.56
Wallet after purchase:  69.92
========================================================
Rebuild on  2013-01-01
( AEP , 6057.36 )
( VZ , 6685.77 )
( T , 7747.52 )
( ETR , 6049.04 )
Dividends paid:  26539.69
( AEP , 3222 , 42.68 )
( VZ , 3318 , 43.27 )
( T , 4402 , 33.71 )
( ETR , 1822 , 63.75 )
Sold for:  545628.74 
----------------------------------------
( AEP , 25.0 % , 3351 , 42.68 )
( VZ , 25.0 % , 3306 , 43.27 )
( T , 25.0 % , 4243 , 33.71 )
( ROK , 25.0 % , 1703 , 83.99 )

Bought for:  572137.8
Wallet after purchase:  100.55
========================================================
Rebuild on  2014-01-01
( AEP , 6534.45 )
( VZ , 6859.95 )
( T , 7637.4 )
( ROK , 3559.27 )
Dividends paid:  24591.07
( AEP , 3351 , 46.74 )
( VZ , 3306 , 49.14 )
( T , 4243 , 35.16 )
( ROK , 1703 , 118.16 )
Sold for:  669492.94 
----------------------------------------
( AEP , 25.0 % , 3713 , 46.74 )
( VZ , 25.0 % , 3531 , 49.14 )
( T , 25.0 % , 4935 , 35.16 )
( COP , 25.0 % , 2456 , 70.65 )

Bought for:  694089.96
Wallet after purchase:  94.6
========================================================
Rebuild on  2015-01-01
( AEP , 7537.39 )
( VZ , 7556.34 )
( T , 9080.4 )
( COP , 6975.04 )
Dividends paid:  31149.17
( AEP , 3713 , 60.72 )
( VZ , 3531 , 46.78 )
( T , 4935 , 33.59 )
( COP , 2456 , 69.06 )
Sold for:  726011.55 
----------------------------------------
( AEP , 25.0 % , 3117 , 60.72 )
( VZ , 25.0 % , 4046 , 46.78 )
( T , 25.0 % , 5636 , 33.59 )
( COP , 25.0 % , 2741 , 69.06 )

Bought for:  757142.82
Wallet after purchase:  112.5
========================================================
Rebuild on  2016-01-01
( AEP , 6701.55 )
( VZ , 8961.89 )
( T , 10595.68 )
( COP , 8058.54 )
Dividends paid:  34317.66
( AEP , 3117 , 58.27 )
( VZ , 4046 , 46.22 )
( T , 5636 , 34.41 )
( COP , 2741 , 46.69 )
Sold for:  690545.76 
----------------------------------------
( AEP , 25.0 % , 3110 , 58.27 )
( T , 25.0 % , 5267 , 34.41 )
( VZ , 25.0 % , 3921 , 46.22 )
( COP , 25.0 % , 3881 , 46.69 )

Bought for:  724889.68
Wallet after purchase:  86.24
STOP:  2020-09-27 10:16:34.290374
