history_periods_number:  24
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 10:23:51.286668
========================================================
Rebuild on  2000-01-01
( AXP , 9.3 % , 56 , 166.3 )
( BA , 1.9 % , 45 , 41.44 )
( CAT , 9.9 % , 209 , 47.06 )
( CVX , 5.3 % , 60 , 86.63 )
( DIS , 2.6 % , 88 , 29.25 )
( F , 2.2 % , 41 , 53.31 )
( HAL , 5.4 % , 133 , 40.25 )
( IP , 9.6 % , 170 , 56.437499 )
( MO , 11.2 % , 486 , 23.0 )
( PG , 2.9 % , 26 , 109.6 )
( WMT , 9.9 % , 143 , 69.13 )

Bought for:  69831.46
Wallet after purchase:  30168.54
========================================================
Rebuild on  2001-01-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 26.04 )
( BA , 25.2 )
( CAT , 277.97 )
( CVX , 156.0 )
( DIS , 18.48 )
( F , 368.8 )
( HAL , 66.5 )
( IP , 168.98 )
( MO , 981.72 )
( PG , 34.84 )
( WMT , 34.32 )
Dividends paid:  2158.85
( AXP , 168 , 54.94 )
( BA , 45 , 66.0 )
( CAT , 209 , 47.31 )
( CVX , 60 , 84.44 )
( DIS , 88 , 28.94 )
( F , 41 , 23.44 )
( HAL , 133 , 36.25 )
( IP , 170 , 40.812497 )
( MO , 486 , 44.0 )
( PG , 26 , 78.44 )
( WMT , 143 , 53.13 )
Sold for:  73442.27 
----------------------------------------
( AEP , 3.6 % , 82 , 46.5 )
( AXP , 8.2 % , 157 , 54.94 )
( CAT , 11.3 % , 252 , 47.31 )
( DIS , 1.8 % , 65 , 28.94 )
( F , 2.1 % , 94 , 23.44 )
( HAL , 13.9 % , 405 , 36.25 )
( IP , 10.6 % , 274 , 40.812497 )
( JNJ , 1.1 % , 10 , 105.1 )
( MO , 14.2 % , 342 , 44.0 )
( PFE , 4.8 % , 111 , 46.0 )
( WMT , 9.2 % , 183 , 53.13 )

Bought for:  85236.82
Wallet after purchase:  20532.83
========================================================
Rebuild on  2002-01-01
( AEP , 196.8 )
( AXP , 50.24 )
( CAT , 347.76 )
( DIS , 13.65 )
( F , 98.7 )
( HAL , 202.5 )
( IP , 274.0 )
<dividend paid before split:  JNJ dateFrom:  2001-01-01 >
 Split:  JNJ  by  2.0
( JNJ , 10.4 )
( MO , 759.24 )
( PFE , 48.84 )
( WMT , 51.24 )
Dividends paid:  2053.37
( AEP , 82 , 43.53 )
( AXP , 157 , 35.69 )
( CAT , 252 , 52.25 )
( DIS , 65 , 20.72 )
( F , 94 , 15.72 )
( HAL , 405 , 13.1 )
( IP , 274 , 40.35 )
( JNJ , 20 , 59.1 )
( MO , 342 , 45.85 )
( PFE , 111 , 39.85 )
( WMT , 183 , 57.55 )
Sold for:  73343.37 
----------------------------------------
( BA , 4.1 % , 100 , 38.78 )
( CAT , 4.4 % , 81 , 52.25 )
( CL , 17.2 % , 286 , 57.75 )
( CVX , 4.4 % , 47 , 89.61 )
( DIS , 2.1 % , 96 , 20.72 )
( IP , 12.6 % , 298 , 40.35 )
( MO , 9.0 % , 188 , 45.85 )
( PEP , 6.4 % , 125 , 48.69 )
( PG , 4.2 % , 50 , 79.13 )
( WMT , 4.9 % , 82 , 57.55 )
( WY , 13.1 % , 232 , 54.08 )

Bought for:  78780.05
Wallet after purchase:  17149.52
========================================================
Rebuild on  2003-01-01
( BA , 68.0 )
( CAT , 113.4 )
( CL , 205.92 )
( CVX , 131.6 )
( DIS , 20.16 )
( IP , 298.0 )
( MO , 458.72 )
( PEP , 74.38 )
( PG , 79.0 )
( WMT , 24.6 )
( WY , 371.2 )
Dividends paid:  1844.98
( BA , 100 , 32.99 )
( CAT , 81 , 45.72 )
( CL , 286 , 52.43 )
( CVX , 47 , 66.48 )
( DIS , 96 , 16.31 )
( IP , 298 , 34.97 )
( MO , 188 , 40.53 )
( PEP , 125 , 42.22 )
( PG , 50 , 85.94 )
( WMT , 82 , 50.51 )
( WY , 232 , 49.21 )
Sold for:  69861.36 
----------------------------------------
( CL , 17.9 % , 304 , 52.43 )
( ETR , 2.2 % , 42 , 45.59 )
( FDX , 5.4 % , 88 , 54.22 )
( HAL , 7.1 % , 336 , 18.71 )
( IP , 17.0 % , 431 , 34.97 )
( MO , 11.4 % , 249 , 40.53 )
( PEP , 7.2 % , 151 , 42.22 )
( PG , 5.9 % , 61 , 85.94 )
( WY , 14.6 % , 262 , 49.21 )

Bought for:  78586.04
Wallet after purchase:  10269.82
========================================================
Rebuild on  2004-01-01
( CL , 273.6 )
( ETR , 67.2 )
( FDX , 18.48 )
( HAL , 168.0 )
( IP , 431.0 )
( MO , 657.36 )
( PEP , 95.13 )
( PG , 105.53 )
( WY , 419.2 )
Dividends paid:  2235.5
( CL , 304 , 50.05 )
( ETR , 42 , 57.13 )
( FDX , 88 , 67.5 )
( HAL , 336 , 26.0 )
( IP , 431 , 43.11 )
( MO , 249 , 54.42 )
( PEP , 151 , 46.62 )
( PG , 61 , 99.88 )
( WY , 262 , 64.0 )
Sold for:  94321.95 
----------------------------------------
( AXP , 2.1 % , 45 , 48.23 )
( CAT , 2.3 % , 29 , 83.02 )
( CL , 20.1 % , 429 , 50.05 )
( ETR , 4.0 % , 75 , 57.13 )
( HAL , 1.4 % , 59 , 26.0 )
( IP , 16.0 % , 395 , 43.11 )
( MO , 10.3 % , 202 , 54.42 )
( PEP , 8.8 % , 200 , 46.62 )
( PG , 7.8 % , 82 , 99.88 )
( WY , 8.7 % , 144 , 64.0 )

Bought for:  86619.58
Wallet after purchase:  20207.69
========================================================
Rebuild on  2005-01-01
( AXP , 14.4 )
( CAT , 45.24 )
( CL , 411.84 )
( ETR , 141.75 )
( HAL , 29.5 )
( IP , 395.0 )
( MO , 569.64 )
( PEP , 170.0 )
<dividend paid before split:  PG dateFrom:  2004-01-01 >
 Split:  PG  by  2.0
( PG , 119.31 )
( WY , 230.4 )
Dividends paid:  2127.08
( AXP , 45 , 56.37 )
( CAT , 29 , 97.51 )
( CL , 429 , 51.16 )
( ETR , 75 , 67.59 )
( HAL , 59 , 39.24 )
( IP , 395 , 42.0 )
( MO , 202 , 61.1 )
( PEP , 200 , 52.2 )
( PG , 164 , 55.08 )
( WY , 144 , 67.22 )
Sold for:  92781.49 
----------------------------------------
( AAPL , 5.3 % , 95 , 64.4 )
( AEP , 2.9 % , 97 , 34.34 )
( CAT , 3.6 % , 42 , 97.51 )
( CL , 21.7 % , 487 , 51.16 )
( ETR , 4.0 % , 68 , 67.59 )
( GD , 6.9 % , 75 , 104.6 )
( HAL , 2.9 % , 85 , 39.24 )
( IP , 8.8 % , 239 , 42.0 )
( MO , 4.0 % , 75 , 61.1 )
( PEP , 8.2 % , 179 , 52.2 )
( PG , 12.2 % , 254 , 55.08 )

Bought for:  92190.46
Wallet after purchase:  22925.8
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( AEP , 137.74 )
<dividend paid before split:  CAT dateFrom:  2005-01-01 >
 Split:  CAT  by  2.0
( CAT , 55.44 )
( CL , 540.57 )
( ETR , 146.88 )
( GD , 117.0 )
( HAL , 42.5 )
( IP , 239.0 )
( MO , 229.5 )
( PEP , 180.79 )
( PG , 276.86 )
Dividends paid:  1966.28
( AAPL , 190 , 71.89 )
( AEP , 97 , 37.09 )
( CAT , 84 , 57.77 )
( CL , 487 , 54.85 )
( ETR , 68 , 68.65 )
( GD , 75 , 114.05 )
( HAL , 85 , 61.96 )
( IP , 239 , 33.61 )
( MO , 75 , 74.72 )
( PEP , 179 , 59.08 )
( PG , 254 , 57.88 )
Sold for:  106223.64 
----------------------------------------
( AAPL , 3.4 % , 62 , 71.89 )
( CL , 24.7 % , 591 , 54.85 )
( COP , 17.2 % , 388 , 58.18 )
( GD , 3.9 % , 45 , 114.05 )
( HAL , 5.6 % , 117 , 61.96 )
( HPQ , 6.5 % , 298 , 28.63 )
( JNJ , 3.7 % , 81 , 60.1 )
( PG , 7.8 % , 176 , 57.88 )
( SO , 15.5 % , 589 , 34.53 )
( WFC , 6.3 % , 132 , 62.83 )
( XRX , 2.6 % , 231 , 14.65 )

Bought for:  127431.54
Wallet after purchase:  3684.18
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( CL , 738.75 )
( COP , 558.72 )
<dividend paid before split:  GD dateFrom:  2006-01-01 >
 Split:  GD  by  2.0
( GD , 49.05 )
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 52.65 )
( HPQ , 95.36 )
( JNJ , 117.86 )
( PG , 212.96 )
( SO , 904.12 )
<dividend paid before split:  WFC dateFrom:  2006-01-01 >
 Split:  WFC  by  2.0
( WFC , 248.16 )
( XRX , 0.0 )
Dividends paid:  2977.62
( AAPL , 62 , 84.84 )
( CL , 591 , 65.24 )
( COP , 388 , 71.95 )
( GD , 90 , 74.35 )
( HAL , 234 , 31.05 )
( HPQ , 298 , 41.19 )
( JNJ , 81 , 66.02 )
( PG , 176 , 64.27 )
( SO , 589 , 36.86 )
( WFC , 264 , 35.56 )
( XRX , 231 , 16.95 )
Sold for:  149638.31 
----------------------------------------
( AAPL , 3.6 % , 65 , 84.84 )
( CL , 26.0 % , 622 , 65.24 )
( COP , 16.3 % , 354 , 71.95 )
( GD , 3.8 % , 80 , 74.35 )
( HAL , 4.4 % , 222 , 31.05 )
( HPQ , 9.4 % , 358 , 41.19 )
( JNJ , 3.9 % , 91 , 66.02 )
( MO , 3.0 % , 54 , 85.82 )
( PG , 6.0 % , 144 , 64.27 )
( SO , 18.2 % , 773 , 36.86 )
( WFC , 3.1 % , 138 , 35.56 )
( XRX , 1.4 % , 130 , 16.95 )

Bought for:  154651.84
Wallet after purchase:  1648.27
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( CL , 870.8 )
( COP , 580.56 )
( GD , 88.0 )
( HAL , 76.59 )
( HPQ , 114.56 )
( JNJ , 147.42 )
( MO , 1383.24 )
( PG , 195.84 )
( SO , 1232.94 )
( WFC , 162.84 )
( XRX , 5.52 )
Dividends paid:  4858.31
( AAPL , 65 , 198.08 )
( CL , 622 , 77.96 )
( COP , 354 , 88.3 )
( GD , 80 , 88.99 )
( HAL , 222 , 37.91 )
( HPQ , 358 , 50.48 )
( JNJ , 91 , 66.7 )
( MO , 54 , 75.58 )
( PG , 144 , 73.42 )
( SO , 773 , 38.75 )
( WFC , 138 , 30.19 )
( XRX , 130 , 16.19 )
Sold for:  183179.75 
----------------------------------------
( AAPL , 3.8 % , 36 , 198.08 )
( AXP , 3.2 % , 116 , 52.02 )
( CL , 17.3 % , 420 , 77.96 )
( COP , 14.8 % , 318 , 88.3 )
( HAL , 2.4 % , 121 , 37.91 )
( HPQ , 9.8 % , 367 , 50.48 )
( MO , 7.3 % , 181 , 75.58 )
( PG , 11.3 % , 291 , 73.42 )
( SO , 25.0 % , 1224 , 38.75 )
( TGT , 3.4 % , 129 , 50.0 )

Bought for:  186026.27
Wallet after purchase:  3660.06
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( AXP , 83.52 )
( CL , 655.2 )
( COP , 597.84 )
( HAL , 43.56 )
( HPQ , 117.44 )
( MO , 9441.09 )
( PG , 451.05 )
( SO , 2034.9 )
( TGT , 77.4 )
Dividends paid:  13502.0
( AAPL , 36 , 85.35 )
( AXP , 116 , 18.55 )
( CL , 420 , 68.54 )
( COP , 318 , 51.8 )
( HAL , 121 , 18.18 )
( HPQ , 367 , 36.29 )
( MO , 181 , 15.06 )
( PG , 291 , 61.82 )
( SO , 1224 , 37.0 )
( TGT , 129 , 34.53 )
Sold for:  136459.66 
----------------------------------------
( AAPL , 2.0 % , 35 , 85.35 )
( AMGN , 6.9 % , 184 , 57.75 )
( CL , 8.4 % , 187 , 68.54 )
( COP , 16.2 % , 481 , 51.8 )
( HAL , 1.0 % , 84 , 18.18 )
( HPQ , 8.4 % , 354 , 36.29 )
( PG , 11.4 % , 283 , 61.82 )
( SO , 23.7 % , 985 , 37.0 )
( WFC , 3.4 % , 176 , 29.48 )

Bought for:  124848.35
Wallet after purchase:  28773.37
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( CL , 321.64 )
( COP , 918.71 )
( HAL , 30.24 )
( HPQ , 113.28 )
( PG , 486.76 )
( SO , 1706.51 )
( WFC , 86.24 )
Dividends paid:  3663.38
( AAPL , 35 , 210.732 )
( AMGN , 184 , 56.57 )
( CL , 187 , 82.15 )
( COP , 481 , 51.07 )
( HAL , 84 , 30.09 )
( HPQ , 354 , 51.51 )
( PG , 283 , 60.63 )
( SO , 985 , 33.32 )
( WFC , 176 , 26.99 )
Sold for:  133202.05 
----------------------------------------
( AAPL , 2.3 % , 17 , 210.732 )
( AMGN , 5.6 % , 165 , 56.57 )
( CL , 9.1 % , 183 , 82.15 )
( COP , 15.9 % , 515 , 51.07 )
( HAL , 1.1 % , 62 , 30.09 )
( HPQ , 8.6 % , 275 , 51.51 )
( MO , 1.4 % , 117 , 19.63 )
( PG , 10.6 % , 290 , 60.63 )
( SO , 23.4 % , 1164 , 33.32 )
( WFC , 2.9 % , 180 , 26.99 )

Bought for:  133803.91
Wallet after purchase:  31834.89
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( CL , 371.49 )
( COP , 1107.25 )
( HAL , 22.32 )
( HPQ , 88.0 )
( MO , 170.82 )
( PG , 546.77 )
( SO , 2098.11 )
( WFC , 36.0 )
Dividends paid:  4440.76
( AAPL , 17 , 322.56 )
( AMGN , 165 , 54.9 )
( CL , 183 , 80.37 )
( COP , 515 , 68.1 )
( HAL , 62 , 40.83 )
( HPQ , 275 , 42.1 )
( MO , 117 , 24.62 )
( PG , 290 , 64.33 )
( SO , 1164 , 38.23 )
( WFC , 180 , 30.99 )
Sold for:  150044.35 
----------------------------------------
( AAPL , 2.3 % , 13 , 322.56 )
( AMGN , 5.8 % , 195 , 54.9 )
( CL , 8.0 % , 185 , 80.37 )
( COP , 16.5 % , 451 , 68.1 )
( HAL , 1.3 % , 60 , 40.83 )
( HPQ , 8.2 % , 364 , 42.1 )
( MO , 1.6 % , 118 , 24.62 )
( PG , 10.9 % , 316 , 64.33 )
( SO , 23.7 % , 1153 , 38.23 )
( WFC , 2.6 % , 156 , 30.99 )

Bought for:  150401.6
Wallet after purchase:  35918.39
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AMGN , 109.2 )
( CL , 419.95 )
( COP , 1190.64 )
( HAL , 21.6 )
( HPQ , 160.16 )
( MO , 186.44 )
( PG , 649.95 )
( SO , 2158.99 )
( WFC , 74.88 )
Dividends paid:  4971.81
( AAPL , 13 , 405.0 )
( AMGN , 195 , 64.21 )
( CL , 185 , 92.39 )
( COP , 451 , 72.87 )
( HAL , 60 , 34.51 )
( HPQ , 364 , 25.76 )
( MO , 118 , 29.65 )
( PG , 316 , 66.71 )
( SO , 1153 , 46.29 )
( WFC , 156 , 27.56 )
Sold for:  161440.5 
----------------------------------------
( AAPL , 5.7 % , 28 , 405.0 )
( AMGN , 2.0 % , 62 , 64.21 )
( CL , 19.2 % , 420 , 92.39 )
( COP , 1.1 % , 31 , 72.87 )
( ORCL , 2.8 % , 219 , 25.65 )
( PG , 11.6 % , 350 , 66.71 )
( SO , 23.6 % , 1033 , 46.29 )
( TGT , 2.0 % , 77 , 51.22 )
( USB , 12.4 % , 929 , 27.05 )

Bought for:  162240.6
Wallet after purchase:  40090.11
========================================================
Rebuild on  2013-01-01
( AAPL , 148.4 )
( AMGN , 89.28 )
( CL , 1024.8 )
( COP , 609.62 )
( ORCL , 91.98 )
( PG , 773.85 )
( SO , 2006.6 )
( TGT , 101.64 )
( USB , 724.62 )
Dividends paid:  5570.79
( AAPL , 28 , 532.1729 )
( AMGN , 62 , 86.2 )
( CL , 420 , 104.54 )
( COP , 31 , 57.99 )
( ORCL , 219 , 33.32 )
( PG , 350 , 67.89 )
( SO , 1033 , 42.81 )
( TGT , 77 , 59.17 )
( USB , 929 , 31.94 )
Sold for:  175459.39 
----------------------------------------
( AAPL , 6.3 % , 26 , 532.1729 )
( AMGN , 2.8 % , 71 , 86.2 )
( CL , 19.0 % , 402 , 104.54 )
( ORCL , 2.4 % , 161 , 33.32 )
( PG , 11.1 % , 361 , 67.89 )
( SO , 23.0 % , 1189 , 42.81 )
( USB , 13.5 % , 936 , 31.94 )

Bought for:  172651.52
Wallet after purchase:  48468.77
========================================================
Rebuild on  2014-01-01
( AAPL , 306.8 )
( AMGN , 133.48 )
<dividend paid before split:  CL dateFrom:  2013-01-01 >
 Split:  CL  by  2.0
( CL , 795.96 )
( ORCL , 38.64 )
( PG , 854.31 )
( SO , 2392.86 )
( USB , 828.36 )
Dividends paid:  5350.41
( AAPL , 26 , 561.02 )
( AMGN , 71 , 114.08 )
( CL , 804 , 65.21 )
( ORCL , 161 , 38.26 )
( PG , 361 , 81.41 )
( SO , 1189 , 41.11 )
( USB , 936 , 40.4 )
Sold for:  197358.1 
----------------------------------------
( AAPL , 3.0 % , 13 , 561.02 )
( AMGN , 8.0 % , 176 , 114.08 )
( CL , 12.7 % , 488 , 65.21 )
( COP , 6.1 % , 216 , 70.65 )
( HAL , 2.9 % , 145 , 50.75 )
( ORCL , 4.6 % , 304 , 38.26 )
( PG , 12.9 % , 397 , 81.41 )
( RTN , 3.7 % , 102 , 90.7 )
( SO , 26.0 % , 1585 , 41.11 )
( TGT , 4.5 % , 178 , 63.27 )
( USB , 7.3 % , 452 , 40.4 )

Bought for:  229697.39
Wallet after purchase:  21479.89
========================================================
Rebuild on  2015-01-01
<dividend paid before split:  AAPL dateFrom:  2014-01-01 >
 Split:  AAPL  by  7.000007
( AAPL , 94.64 )
( AMGN , 429.44 )
( CL , 692.96 )
( COP , 613.44 )
( HAL , 91.35 )
( ORCL , 145.92 )
( PG , 1005.32 )
( RTN , 185.13 )
( SO , 3300.76 )
( TGT , 338.2 )
( USB , 436.18 )
Dividends paid:  7333.35
( AAPL , 91 , 110.38 )
( AMGN , 176 , 159.29 )
( CL , 488 , 69.19 )
( COP , 216 , 69.06 )
( HAL , 145 , 39.33 )
( ORCL , 304 , 44.97 )
( PG , 397 , 91.09 )
( RTN , 102 , 108.17 )
( SO , 1585 , 49.11 )
( TGT , 178 , 75.91 )
( USB , 452 , 44.95 )
Sold for:  264999.84 
----------------------------------------
( AAPL , 1.6 % , 42 , 110.38 )
( ABT , 11.3 % , 736 , 45.02 )
( AMGN , 3.5 % , 65 , 159.29 )
( CL , 20.3 % , 863 , 69.19 )
( HAL , 5.0 % , 375 , 39.33 )
( ORCL , 9.2 % , 598 , 44.97 )
( PG , 2.4 % , 78 , 91.09 )
( SO , 28.2 % , 1688 , 49.11 )
( TGT , 4.9 % , 187 , 75.91 )
( USB , 4.0 % , 258 , 44.95 )

Bought for:  265271.28
Wallet after purchase:  28541.79
========================================================
Rebuild on  2016-01-01
( AAPL , 85.26 )
( ABT , 706.56 )
( AMGN , 205.4 )
( CL , 1294.5 )
( HAL , 270.0 )
( ORCL , 340.86 )
( PG , 205.32 )
( SO , 3633.42 )
( TGT , 403.92 )
( USB , 260.58 )
Dividends paid:  7405.82
( AAPL , 42 , 105.26 )
( ABT , 736 , 44.91 )
( AMGN , 65 , 162.33 )
( CL , 863 , 66.62 )
( HAL , 375 , 34.04 )
( ORCL , 598 , 36.53 )
( PG , 78 , 79.41 )
( SO , 1688 , 46.79 )
( TGT , 187 , 72.61 )
( USB , 258 , 42.67 )
Sold for:  249891.56 
----------------------------------------
( AAPL , 3.9 % , 105 , 105.26 )
( AMGN , 5.9 % , 104 , 162.33 )
( CL , 1.8 % , 78 , 66.62 )
( ORCL , 10.7 % , 839 , 36.53 )
( PG , 8.4 % , 302 , 79.41 )
( RTN , 11.3 % , 259 , 124.53 )
( SO , 29.6 % , 1806 , 46.79 )
( USB , 17.2 % , 1152 , 42.67 )

Bought for:  253673.32
Wallet after purchase:  32165.85
STOP:  2020-09-27 10:26:00.247952
