history_periods_number:  18
history_period_length: 9
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 10:21:48.200476
========================================================
Rebuild on  2000-01-01
( BAX , 28.2 % , 448 , 62.81 )
( CAT , 18.3 % , 388 , 47.06 )
( CL , 4.8 % , 74 , 65.0 )
( COP , 22.5 % , 477 , 47.0 )
( EXC , 4.8 % , 138 , 34.75 )
( MDT , 1.8 % , 48 , 36.44 )
( ORCL , 7.8 % , 69 , 112.1 )
( PFE , 7.8 % , 240 , 32.44 )
( S , 3.5 % , 52 , 67.31 )

Bought for:  99192.4
Wallet after purchase:  807.6
========================================================
Rebuild on  2001-01-01
( BAX , 521.47 )
( CAT , 516.04 )
( CL , 46.73 )
( COP , 648.72 )
( EXC , 159.83 )
( MDT , 8.65 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
( PFE , 86.4 )
( S , 22.88 )
Dividends paid:  2010.73
( BAX , 448 , 88.31 )
( CAT , 388 , 47.31 )
( CL , 74 , 64.55 )
( COP , 477 , 56.88 )
( EXC , 138 , 70.21 )
( MDT , 48 , 60.38 )
( ORCL , 276 , 29.06 )
( PFE , 240 , 46.0 )
( S , 52 , 20.31 )
Sold for:  122531.52 
----------------------------------------
( AAPL , 4.0 % , 333 , 14.88 )
( AEP , 4.7 % , 126 , 46.5 )
( AMGN , 17.1 % , 334 , 63.94 )
( AXP , 8.1 % , 184 , 54.94 )
( CAT , 5.5 % , 144 , 47.31 )
( COP , 9.9 % , 218 , 56.88 )
( ETR , 11.0 % , 325 , 42.31 )
( EXC , 10.7 % , 190 , 70.21 )
( GD , 6.0 % , 96 , 78.0 )
( INTC , 5.5 % , 228 , 30.06 )
( ORCL , 7.2 % , 311 , 29.06 )
( WFC , 10.4 % , 234 , 55.69 )

Bought for:  124992.89
Wallet after purchase:  356.96
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( AEP , 302.4 )
( AMGN , 0.0 )
( AXP , 58.88 )
( CAT , 198.72 )
( COP , 305.2 )
( ETR , 414.38 )
( EXC , 345.8 )
( GD , 105.6 )
( INTC , 18.24 )
( ORCL , 0.0 )
( WFC , 234.0 )
Dividends paid:  1983.22
( AAPL , 333 , 21.9 )
( AEP , 126 , 43.53 )
( AMGN , 334 , 56.44 )
( AXP , 184 , 35.69 )
( CAT , 144 , 52.25 )
( COP , 218 , 60.26 )
( ETR , 325 , 39.11 )
( EXC , 190 , 47.88 )
( GD , 96 , 79.64 )
( INTC , 228 , 31.45 )
( ORCL , 311 , 13.81 )
( WFC , 234 , 43.47 )
Sold for:  109946.96 
----------------------------------------
( AAPL , 5.1 % , 261 , 21.9 )
( AVP , 5.1 % , 123 , 46.5 )
( BAX , 9.3 % , 195 , 53.63 )
( BHI , 14.3 % , 440 , 36.47 )
( COP , 34.3 % , 639 , 60.26 )
( EXC , 17.2 % , 402 , 47.88 )
( IBM , 1.9 % , 17 , 120.96 )
( INTC , 5.8 % , 207 , 31.45 )
( MO , 4.0 % , 97 , 45.85 )
( PG , 2.6 % , 36 , 79.13 )

Bought for:  111556.55
Wallet after purchase:  730.59
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( AVP , 98.4 )
( BAX , 113.49 )
( BHI , 202.4 )
( COP , 945.72 )
( EXC , 707.52 )
( IBM , 10.03 )
( INTC , 16.56 )
( MO , 236.68 )
( PG , 56.88 )
Dividends paid:  2387.68
( AAPL , 261 , 14.33 )
( AVP , 123 , 53.87 )
( BAX , 195 , 28.0 )
( BHI , 440 , 32.19 )
( COP , 639 , 48.39 )
( EXC , 402 , 52.77 )
( IBM , 17 , 77.5 )
( INTC , 207 , 15.57 )
( MO , 97 , 40.53 )
( PG , 36 , 85.94 )
Sold for:  93690.23 
----------------------------------------
( AVP , 2.1 % , 38 , 53.87 )
( BHI , 11.8 % , 354 , 32.19 )
( EMC , 1.7 % , 266 , 6.14 )
( EXC , 23.7 % , 434 , 52.77 )
( IP , 5.3 % , 147 , 34.97 )
( ORCL , 6.1 % , 542 , 10.8 )
( PFE , 6.8 % , 216 , 30.57 )
( ROK , 35.7 % , 1667 , 20.71 )
( WMT , 6.1 % , 116 , 50.51 )

Bought for:  95957.78
Wallet after purchase:  850.72
========================================================
Rebuild on  2004-01-01
( AVP , 31.92 )
( BHI , 162.84 )
( EMC , 0.0 )
( EXC , 833.28 )
( IP , 147.0 )
( ORCL , 0.0 )
( PFE , 129.6 )
( ROK , 1375.28 )
( WMT , 41.76 )
Dividends paid:  2721.68
( AVP , 38 , 67.49 )
( BHI , 354 , 32.16 )
( EMC , 266 , 12.92 )
( EXC , 434 , 66.36 )
( IP , 147 , 43.11 )
( ORCL , 542 , 13.23 )
( PFE , 216 , 35.33 )
( ROK , 1667 , 35.6 )
( WMT , 116 , 53.05 )
Sold for:  132824.33 
----------------------------------------
( AAPL , 6.9 % , 437 , 21.37 )
( AMGN , 15.4 % , 340 , 61.79 )
( BAC , 8.1 % , 137 , 80.43 )
( CMCSA , 5.4 % , 225 , 32.79 )
( COP , 2.5 % , 52 , 65.57 )
( EMC , 3.9 % , 411 , 12.92 )
( ETR , 5.7 % , 136 , 57.13 )
( FDX , 6.3 % , 127 , 67.5 )
( GD , 18.6 % , 281 , 90.39 )
( IBM , 2.8 % , 41 , 92.68 )
( INTC , 2.0 % , 83 , 32.05 )
( MMM , 3.6 % , 58 , 85.03 )
( ORCL , 3.6 % , 371 , 13.23 )
( PG , 6.7 % , 91 , 99.88 )
( SO , 8.3 % , 376 , 30.25 )

Bought for:  135968.66
Wallet after purchase:  428.06
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
<dividend paid before split:  BAC dateFrom:  2004-01-01 >
 Split:  BAC  by  2.0
( BAC , 342.5 )
( CMCSA , 0.0 )
( COP , 93.08 )
( EMC , 0.0 )
( ETR , 257.04 )
( FDX , 34.29 )
( GD , 393.4 )
( IBM , 28.7 )
( INTC , 13.28 )
( MMM , 83.52 )
( ORCL , 0.0 )
<dividend paid before split:  PG dateFrom:  2004-01-01 >
 Split:  PG  by  2.0
( PG , 132.4 )
( SO , 532.04 )
Dividends paid:  1910.26
( AAPL , 437 , 64.4 )
( AMGN , 340 , 64.15 )
( BAC , 274 , 46.99 )
( CMCSA , 225 , 33.28 )
( COP , 52 , 86.83 )
( EMC , 411 , 14.87 )
( ETR , 136 , 67.59 )
( FDX , 127 , 98.49 )
( GD , 281 , 104.6 )
( IBM , 41 , 98.58 )
( INTC , 83 , 23.39 )
( MMM , 58 , 82.07 )
( ORCL , 371 , 13.72 )
( PG , 182 , 55.08 )
( SO , 376 , 33.52 )
Sold for:  170498.27 
----------------------------------------
( AAPL , 10.5 % , 281 , 64.4 )
( AVP , 7.4 % , 330 , 38.7 )
( BHI , 9.7 % , 391 , 42.67 )
( CI , 2.2 % , 46 , 81.57 )
( COP , 24.7 % , 490 , 86.83 )
( EXC , 19.5 % , 764 , 44.07 )
( FDX , 3.6 % , 63 , 98.49 )
( ORCL , 1.9 % , 243 , 13.72 )
( PG , 7.4 % , 231 , 55.08 )
( USB , 2.5 % , 137 , 31.32 )
( WFC , 10.6 % , 295 , 62.15 )

Bought for:  172407.17
Wallet after purchase:  429.42
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( AVP , 217.8 )
( BHI , 185.73 )
( CI , 4.6 )
<dividend paid before split:  COP dateFrom:  2005-01-01 >
 Split:  COP  by  2.0
( COP , 852.6 )
( EXC , 1222.4 )
( FDX , 19.53 )
( ORCL , 0.0 )
( PG , 251.79 )
( USB , 168.51 )
( WFC , 590.0 )
Dividends paid:  3512.96
( AAPL , 562 , 71.89 )
( AVP , 330 , 28.55 )
( BHI , 391 , 60.78 )
( CI , 46 , 111.7 )
( COP , 980 , 58.18 )
( EXC , 764 , 53.14 )
( FDX , 63 , 103.39 )
( ORCL , 243 , 12.21 )
( PG , 231 , 57.88 )
( USB , 137 , 29.89 )
( WFC , 295 , 62.83 )
Sold for:  221822.88 
----------------------------------------
( AAPL , 3.5 % , 108 , 71.89 )
( BAC , 8.7 % , 426 , 46.15 )
( BHI , 13.6 % , 505 , 60.78 )
( EXC , 20.1 % , 854 , 53.14 )
( IP , 3.7 % , 245 , 33.61 )
( MRK , 4.8 % , 339 , 31.81 )
( ORCL , 4.1 % , 755 , 12.21 )
( ROK , 31.1 % , 1188 , 59.16 )
( TWX , 3.5 % , 447 , 17.44 )
( WMT , 6.6 % , 317 , 46.8 )

Bought for:  224649.43
Wallet after purchase:  1115.82
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( BAC , 903.12 )
( BHI , 262.6 )
( EXC , 1366.4 )
( IP , 245.0 )
( MRK , 515.28 )
( ORCL , 0.0 )
( ROK , 1146.42 )
( TWX , 93.87 )
( WMT , 212.39 )
Dividends paid:  4745.08
( AAPL , 108 , 84.84 )
( BAC , 426 , 53.39 )
( BHI , 505 , 74.66 )
( EXC , 854 , 61.89 )
( IP , 245 , 34.1 )
( MRK , 339 , 43.6 )
( ORCL , 755 , 17.14 )
( ROK , 1188 , 61.08 )
( TWX , 447 , 21.78 )
( WMT , 317 , 46.18 )
Sold for:  255477.58 
----------------------------------------
( AAPL , 17.2 % , 528 , 84.84 )
( ABT , 1.4 % , 74 , 48.71 )
( ALL , 16.5 % , 664 , 65.11 )
( AMGN , 15.6 % , 598 , 68.31 )
( AXP , 2.6 % , 113 , 60.67 )
( BAC , 4.4 % , 214 , 53.39 )
( BHI , 4.1 % , 142 , 74.66 )
( CAT , 3.8 % , 163 , 61.33 )
( ETR , 14.1 % , 399 , 92.32 )
( FDX , 9.2 % , 220 , 108.62 )
( IBM , 6.7 % , 181 , 97.15 )
( PG , 4.0 % , 161 , 64.27 )

Bought for:  260025.86
Wallet after purchase:  1312.62
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ABT , 93.98 )
( ALL , 1009.28 )
( AMGN , 0.0 )
( AXP , 67.8 )
( BAC , 513.6 )
( BHI , 73.84 )
( CAT , 215.16 )
( ETR , 1029.42 )
( FDX , 85.8 )
( IBM , 271.5 )
( PG , 218.96 )
Dividends paid:  3579.34
( AAPL , 528 , 198.08 )
( ABT , 74 , 56.15 )
( ALL , 664 , 52.23 )
( AMGN , 598 , 46.44 )
( AXP , 113 , 52.02 )
( BAC , 214 , 41.26 )
( BHI , 142 , 81.1 )
( CAT , 163 , 72.56 )
( ETR , 399 , 119.52 )
( FDX , 220 , 89.17 )
( IBM , 181 , 108.1 )
( PG , 161 , 73.42 )
Sold for:  307937.16 
----------------------------------------
( AAPL , 8.4 % , 132 , 198.08 )
( BHI , 27.3 % , 1052 , 81.1 )
( ETR , 11.6 % , 303 , 119.52 )
( EXC , 11.7 % , 447 , 81.64 )
( INTC , 8.8 % , 1029 , 26.66 )
( SO , 29.7 % , 2400 , 38.75 )
( WMT , 2.6 % , 170 , 47.53 )

Bought for:  312684.64
Wallet after purchase:  144.48
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( BHI , 589.12 )
( ETR , 909.0 )
( EXC , 905.18 )
( INTC , 563.38 )
( SO , 3990.0 )
( WMT , 161.5 )
Dividends paid:  7118.17
( AAPL , 132 , 85.35 )
( BHI , 1052 , 32.07 )
( ETR , 303 , 83.13 )
( EXC , 447 , 55.61 )
( INTC , 1029 , 14.66 )
( SO , 2400 , 37.0 )
( WMT , 170 , 56.06 )
Sold for:  208465.24 
----------------------------------------
( AAPL , 7.6 % , 191 , 85.35 )
( EMC , 5.9 % , 1217 , 10.47 )
( NSC , 6.1 % , 280 , 47.05 )
( ORCL , 1.1 % , 134 , 17.73 )
( ROK , 3.5 % , 232 , 32.24 )
( SO , 68.8 % , 4009 , 37.0 )
( WMT , 7.1 % , 271 , 56.06 )

Bought for:  215598.6
Wallet after purchase:  129.3
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( EMC , 0.0 )
( NSC , 380.8 )
( ORCL , 20.1 )
( ROK , 269.12 )
( SO , 6945.59 )
( WMT , 295.39 )
Dividends paid:  7911.0
( AAPL , 191 , 210.732 )
( EMC , 1217 , 17.47 )
( NSC , 280 , 52.42 )
( ORCL , 134 , 24.53 )
( ROK , 232 , 46.98 )
( SO , 4009 , 33.32 )
( WMT , 271 , 53.45 )
Sold for:  238439.61 
----------------------------------------
( AAPL , 9.1 % , 106 , 210.732 )
( ABT , 7.5 % , 341 , 53.99 )
( JPM , 7.0 % , 415 , 41.62 )
( NSC , 1.1 % , 50 , 52.42 )
( SO , 44.7 % , 3308 , 33.32 )
( WMT , 12.1 % , 556 , 53.45 )

Bought for:  200582.24
Wallet after purchase:  45897.67
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( ABT , 586.52 )
( JPM , 83.0 )
( NSC , 70.0 )
( SO , 5962.67 )
( WMT , 672.76 )
Dividends paid:  7374.95
( AAPL , 106 , 322.56 )
( ABT , 341 , 47.91 )
( JPM , 415 , 42.42 )
( NSC , 50 , 62.82 )
( SO , 3308 , 38.23 )
( WMT , 556 , 53.93 )
Sold for:  227723.89 
----------------------------------------
( AAPL , 3.4 % , 29 , 322.56 )
( AIG , 4.7 % , 226 , 57.62 )
( BHI , 9.8 % , 483 , 57.17 )
( EXC , 3.6 % , 243 , 41.64 )
( NSC , 3.4 % , 151 , 62.82 )
( ORCL , 13.0 % , 1167 , 31.3 )
( SO , 51.8 % , 3807 , 38.23 )
( WFC , 3.6 % , 322 , 30.99 )
( WMT , 6.8 % , 353 , 53.93 )

Bought for:  280678.59
Wallet after purchase:  317.92
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AIG , 1870.15 )
( BHI , 289.8 )
( EXC , 510.3 )
( NSC , 250.66 )
( ORCL , 268.41 )
( SO , 7128.61 )
( WFC , 154.56 )
( WMT , 515.38 )
Dividends paid:  10987.87
( AAPL , 29 , 405.0 )
( AIG , 226 , 23.2 )
( BHI , 483 , 48.64 )
( EXC , 243 , 43.37 )
( NSC , 151 , 72.86 )
( ORCL , 1167 , 25.65 )
( SO , 3807 , 46.29 )
( WFC , 322 , 27.56 )
( WMT , 353 , 59.76 )
Sold for:  298151.27 
----------------------------------------
( AAPL , 11.8 % , 90 , 405.0 )
( EMC , 2.0 % , 289 , 21.54 )
( NSC , 3.3 % , 140 , 72.86 )
( SO , 66.8 % , 4464 , 46.29 )
( WMT , 15.5 % , 800 , 59.76 )

Bought for:  307322.02
Wallet after purchase:  2135.04
========================================================
Rebuild on  2013-01-01
( AAPL , 477.0 )
( EMC , 0.0 )
( NSC , 271.6 )
( SO , 8671.32 )
( WMT , 1272.0 )
Dividends paid:  10691.92
( AAPL , 90 , 532.1729 )
( EMC , 289 , 25.3 )
( NSC , 140 , 61.84 )
( SO , 4464 , 42.81 )
( WMT , 800 , 68.23 )
Sold for:  309552.7 
----------------------------------------
( AAPL , 11.8 % , 71 , 532.1729 )
( AMGN , 7.2 % , 269 , 86.2 )
( NSC , 2.5 % , 128 , 61.84 )
( SO , 56.7 % , 4269 , 42.81 )
( TWX , 4.4 % , 294 , 47.83 )
( WMT , 17.4 % , 822 , 68.23 )

Bought for:  321790.57
Wallet after purchase:  589.09
========================================================
Rebuild on  2014-01-01
( AAPL , 837.8 )
( AMGN , 505.72 )
( NSC , 261.12 )
( SO , 8591.36 )
( TWX , 338.1 )
( WMT , 1545.36 )
Dividends paid:  12079.46
( AAPL , 71 , 561.02 )
( AMGN , 269 , 114.08 )
( NSC , 128 , 92.83 )
( SO , 4269 , 41.11 )
( TWX , 294 , 69.72 )
( WMT , 822 , 78.69 )
Sold for:  343081.63 
----------------------------------------
( AIG , 7.5 % , 523 , 51.05 )
( C , 2.7 % , 186 , 52.11 )
( GS , 2.0 % , 40 , 177.26 )
( MCD , 14.9 % , 545 , 97.03 )
( MO , 3.3 % , 301 , 38.39 )
( NSC , 26.5 % , 1015 , 92.83 )
( PG , 9.5 % , 415 , 81.41 )
( RTN , 1.4 % , 56 , 90.7 )
( SO , 32.2 % , 2784 , 41.11 )

Bought for:  355455.79
Wallet after purchase:  294.39
========================================================
Rebuild on  2015-01-01
( AIG , 261.5 )
( C , 7.44 )
( GS , 90.0 )
( MCD , 1787.6 )
( MO , 602.0 )
( NSC , 2253.3 )
( PG , 1050.9 )
( RTN , 101.64 )
( SO , 5797.68 )
Dividends paid:  11952.06
( AIG , 523 , 56.01 )
( C , 186 , 54.11 )
( GS , 40 , 193.83 )
( MCD , 545 , 93.7 )
( MO , 301 , 49.27 )
( NSC , 1015 , 109.61 )
( PG , 415 , 91.09 )
( RTN , 56 , 108.17 )
( SO , 2784 , 49.11 )
Sold for:  404843.92 
----------------------------------------
( AAPL , 1.6 % , 59 , 110.38 )
( AIG , 1.2 % , 87 , 56.01 )
( AMGN , 3.5 % , 91 , 159.29 )
( MCD , 10.2 % , 453 , 93.7 )
( NSC , 9.4 % , 357 , 109.61 )
( RTN , 12.9 % , 496 , 108.17 )
( SO , 59.1 % , 5023 , 49.11 )
( WMB , 1.2 % , 110 , 44.94 )

Bought for:  412732.8
Wallet after purchase:  4357.58
========================================================
Rebuild on  2016-01-01
( AAPL , 119.77 )
( AIG , 70.47 )
( AMGN , 287.56 )
( MCD , 1558.32 )
( NSC , 842.52 )
( RTN , 1297.04 )
( SO , 10812.01 )
( WMB , 269.5 )
Dividends paid:  15257.19
( AAPL , 59 , 105.26 )
( AIG , 87 , 61.97 )
( AMGN , 91 , 162.33 )
( MCD , 453 , 118.14 )
( NSC , 357 , 84.59 )
( RTN , 496 , 124.53 )
( SO , 5023 , 46.79 )
( WMB , 110 , 25.7 )
Sold for:  409709.86 
----------------------------------------
( AAPL , 4.1 % , 168 , 105.26 )
( ABT , 1.2 % , 113 , 44.91 )
( AMGN , 32.5 % , 858 , 162.33 )
( JNJ , 10.7 % , 446 , 102.72 )
( MCD , 24.3 % , 884 , 118.14 )
( ORCL , 5.4 % , 634 , 36.53 )
( SO , 20.1 % , 1844 , 46.79 )
( WMT , 1.6 % , 110 , 61.3 )

Bought for:  428470.31
Wallet after purchase:  854.32
STOP:  2020-09-27 10:24:18.398728
