history_periods_number:  6
history_period_length: 9
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 10:18:22.932791
========================================================
Rebuild on  2000-01-01
( AES , 17.3 % , 231 , 74.75 )
( AXP , 24.9 % , 149 , 166.3 )
( COF , 25.0 % , 519 , 48.19 )
( EMC , 21.1 % , 193 , 109.3 )
( ORCL , 11.7 % , 104 , 112.1 )

Bought for:  99809.86
Wallet after purchase:  190.14
========================================================
Rebuild on  2001-01-01
 Split:  AES  by  2.0
( AES , 0.0 )
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 69.28 )
( COF , 55.32 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
Dividends paid:  124.61
( AES , 462 , 55.38 )
( AXP , 447 , 54.94 )
( COF , 519 , 65.81 )
( EMC , 386 , 66.5 )
( ORCL , 416 , 29.06 )
Sold for:  122057.09 
----------------------------------------
( AVP , 8.2 % , 210 , 47.88 )
( CMCSA , 28.2 % , 835 , 41.31 )
( EMC , 33.6 % , 617 , 66.5 )
( ETR , 19.9 % , 576 , 42.31 )
( EXC , 10.0 % , 175 , 70.21 )

Bought for:  122236.46
Wallet after purchase:  135.38
========================================================
Rebuild on  2002-01-01
( AVP , 159.6 )
( CMCSA , 0.0 )
( EMC , 766.52 )
( ETR , 734.4 )
( EXC , 318.5 )
Dividends paid:  1979.03
( AVP , 210 , 46.5 )
( CMCSA , 835 , 36.0 )
( EMC , 617 , 13.44 )
( ETR , 576 , 39.11 )
( EXC , 175 , 47.88 )
Sold for:  79023.84 
----------------------------------------
( AVP , 5.3 % , 92 , 46.5 )
( BHI , 22.6 % , 503 , 36.47 )
( CMCSA , 31.5 % , 710 , 36.0 )
( EXC , 6.2 % , 104 , 47.88 )
( INTC , 6.8 % , 174 , 31.45 )
( SO , 27.5 % , 881 , 25.35 )

Bought for:  80967.58
Wallet after purchase:  170.66
========================================================
Rebuild on  2003-01-01
( AVP , 73.6 )
( BHI , 231.38 )
( CMCSA , 0.0 )
( EXC , 183.04 )
( INTC , 13.92 )
( SO , 1193.76 )
Dividends paid:  1695.7
( AVP , 92 , 53.87 )
( BHI , 503 , 32.19 )
( CMCSA , 710 , 23.57 )
( EXC , 104 , 52.77 )
( INTC , 174 , 15.57 )
( SO , 881 , 28.39 )
Sold for:  71091.16 
----------------------------------------
( EXC , 30.5 % , 421 , 52.77 )
( ORCL , 7.3 % , 491 , 10.8 )
( ROK , 33.7 % , 1185 , 20.71 )
( SO , 28.6 % , 735 , 28.39 )

Bought for:  72926.97
Wallet after purchase:  30.55
========================================================
Rebuild on  2004-01-01
( EXC , 808.32 )
( ORCL , 0.0 )
( ROK , 977.63 )
( SO , 1017.98 )
Dividends paid:  2803.92
( EXC , 421 , 66.36 )
( ORCL , 491 , 13.23 )
( ROK , 1185 , 35.6 )
( SO , 735 , 30.25 )
Sold for:  98853.24 
----------------------------------------
( AAPL , 20.8 % , 989 , 21.37 )
( ETR , 16.3 % , 290 , 57.13 )
( SO , 56.3 % , 1893 , 30.25 )
( XRX , 6.6 % , 483 , 13.8 )

Bought for:  101631.28
Wallet after purchase:  56.43
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( ETR , 548.1 )
( SO , 2678.6 )
( XRX , 0.0 )
Dividends paid:  3226.7
( AAPL , 989 , 64.4 )
( ETR , 290 , 67.59 )
( SO , 1893 , 33.52 )
( XRX , 483 , 17.01 )
Sold for:  154961.89 
----------------------------------------
( CAT , 9.4 % , 153 , 97.51 )
( FDX , 42.3 % , 679 , 98.49 )
( NSC , 7.0 % , 305 , 36.19 )
( SO , 40.0 % , 1888 , 33.52 )
( WMB , 1.3 % , 122 , 16.29 )

Bought for:  158104.83
Wallet after purchase:  140.18
========================================================
Rebuild on  2006-01-01
<dividend paid before split:  CAT dateFrom:  2005-01-01 >
 Split:  CAT  by  2.0
( CAT , 201.96 )
( FDX , 210.49 )
( NSC , 146.4 )
( SO , 2784.8 )
( WMB , 30.5 )
Dividends paid:  3374.15
( CAT , 306 , 57.77 )
( FDX , 679 , 103.39 )
( NSC , 305 , 44.83 )
( SO , 1888 , 34.53 )
( WMB , 122 , 23.17 )
Sold for:  169571.96 
----------------------------------------
( BAC , 20.0 % , 751 , 46.15 )
( HAL , 13.7 % , 383 , 61.96 )
( ROK , 47.4 % , 1385 , 59.16 )
( SO , 18.9 % , 946 , 34.53 )

Bought for:  172991.31
Wallet after purchase:  94.98
========================================================
Rebuild on  2007-01-01
( BAC , 1592.12 )
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 172.35 )
( ROK , 1336.52 )
( SO , 1452.11 )
Dividends paid:  4553.1
( BAC , 751 , 53.39 )
( HAL , 766 , 31.05 )
( ROK , 1385 , 61.08 )
( SO , 946 , 36.86 )
Sold for:  183345.55 
----------------------------------------
( AAPL , 24.1 % , 534 , 84.84 )
( CMCSA , 35.7 % , 1583 , 42.33 )
( HAL , 25.1 % , 1522 , 31.05 )
( WMB , 15.1 % , 1084 , 26.12 )

Bought for:  187885.13
Wallet after purchase:  108.51
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
 Split:  CMCSA  by  1.49999925
( CMCSA , 0.0 )
( HAL , 525.09 )
( WMB , 422.76 )
Dividends paid:  947.85
( AAPL , 534 , 198.08 )
( CMCSA , 2374 , 18.26 )
( HAL , 1522 , 37.91 )
( WMB , 1084 , 35.78 )
Sold for:  245617.61 
----------------------------------------
( AAPL , 23.4 % , 291 , 198.08 )
( ATI , 30.6 % , 873 , 86.4 )
( CVX , 17.1 % , 453 , 93.33 )
( HPQ , 21.7 % , 1058 , 50.48 )
( WMB , 6.3 % , 435 , 35.78 )

Bought for:  244319.11
Wallet after purchase:  2354.86
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 628.56 )
( CVX , 1146.09 )
( HPQ , 338.56 )
( WMB , 187.05 )
Dividends paid:  2300.26
( AAPL , 291 , 85.35 )
( ATI , 873 , 25.53 )
( CVX , 453 , 73.97 )
( HPQ , 1058 , 36.29 )
( WMB , 435 , 14.48 )
Sold for:  125326.57 
----------------------------------------
( AAPL , 1.8 % , 28 , 85.35 )
( AMGN , 2.4 % , 53 , 57.75 )
( MCD , 95.8 % , 2002 , 62.19 )

Bought for:  129954.93
Wallet after purchase:  26.76
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( MCD , 4104.1 )
Dividends paid:  4104.1
( AAPL , 28 , 210.732 )
( AMGN , 53 , 56.57 )
( MCD , 2002 , 62.44 )
Sold for:  133903.59 
----------------------------------------
( AAPL , 4.7 % , 31 , 210.732 )
( MCD , 50.1 % , 1106 , 62.44 )
( TWX , 19.3 % , 913 , 29.14 )
( WMT , 25.9 % , 669 , 53.45 )

Bought for:  137954.2
Wallet after purchase:  80.24
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( MCD , 2499.56 )
( TWX , 776.05 )
( WMT , 809.49 )
Dividends paid:  4085.1
( AAPL , 31 , 322.56 )
( MCD , 1106 , 76.76 )
( TWX , 913 , 32.17 )
( WMT , 669 , 53.93 )
Sold for:  160346.3 
----------------------------------------
( AIG , 7.6 % , 217 , 57.62 )
( CCU , 4.6 % , 124 , 60.35 )
( MCD , 65.5 % , 1403 , 76.76 )
( NSC , 9.1 % , 239 , 62.82 )
( WMT , 13.2 % , 402 , 53.93 )

Bought for:  164375.06
Wallet after purchase:  136.58
========================================================
Rebuild on  2012-01-01
( AIG , 1795.68 )
( CCU , 122.44 )
( MCD , 3549.59 )
( NSC , 396.74 )
( WMT , 586.92 )
Dividends paid:  6451.37
( AIG , 217 , 23.2 )
( CCU , 124 , 63.1 )
( MCD , 1403 , 100.33 )
( NSC , 239 , 72.86 )
( WMT , 402 , 59.76 )
Sold for:  195058.85 
----------------------------------------
( AIG , 1.2 % , 108 , 23.2 )
( MCD , 92.3 % , 1855 , 100.33 )
( ORCL , 6.4 % , 506 , 25.65 )

Bought for:  201596.65
Wallet after purchase:  50.15
========================================================
Rebuild on  2013-01-01
( AIG , 0.0 )
( MCD , 5323.85 )
( ORCL , 212.52 )
Dividends paid:  5536.37
( AIG , 108 , 35.3 )
( MCD , 1855 , 88.21 )
( ORCL , 506 , 33.32 )
Sold for:  184301.87 
----------------------------------------
( HD , 58.8 % , 1804 , 61.85 )
( TWX , 39.5 % , 1568 , 47.83 )

Bought for:  186574.84
Wallet after purchase:  3313.55
========================================================
Rebuild on  2014-01-01
( HD , 2814.24 )
( TWX , 1803.2 )
Dividends paid:  4617.44
( HD , 1804 , 82.34 )
( TWX , 1568 , 69.72 )
Sold for:  257862.32 
----------------------------------------
( AIG , 56.0 % , 2916 , 51.05 )
( C , 20.7 % , 1055 , 52.11 )
( S , 23.3 % , 5757 , 10.75 )

Bought for:  265725.6
Wallet after purchase:  67.71
========================================================
Rebuild on  2015-01-01
( AIG , 1458.0 )
( C , 42.2 )
( S , 0.0 )
Dividends paid:  1500.2
( AIG , 2916 , 56.01 )
( C , 1055 , 54.11 )
( S , 5757 , 4.15 )
Sold for:  244302.76 
----------------------------------------
( BAC , 19.1 % , 2623 , 17.89 )
( C , 11.2 % , 509 , 54.11 )
( CI , 31.6 % , 754 , 102.91 )
( COV , 25.9 % , 622 , 102.28 )
( WMB , 12.2 % , 669 , 44.94 )

Bought for:  245744.62
Wallet after purchase:  126.05
========================================================
Rebuild on  2016-01-01
( BAC , 524.6 )
( C , 81.44 )
( CI , 30.16 )
( COV , 0.0 )
( WMB , 1639.05 )
Dividends paid:  2275.25
( BAC , 2623 , 16.83 )
( C , 509 , 51.75 )
( CI , 754 , 146.33 )
( COV , 622 , 106.71 )
( WMB , 669 , 25.7 )
Sold for:  264385.58 
----------------------------------------
( ABT , 5.5 % , 328 , 44.91 )
( HD , 68.0 % , 1371 , 132.25 )
( MSFT , 8.5 % , 406 , 55.48 )
( RTN , 15.6 % , 333 , 124.53 )
( S , 2.5 % , 1829 , 3.62 )

Bought for:  266659.58
Wallet after purchase:  127.3
STOP:  2020-09-27 10:19:39.419646
