history_periods_number:  12
history_period_length: 3
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 10:19:45.419723
========================================================
Rebuild on  2000-01-01
( AAPL , 16.6 % , 161 , 102.81 )
( CMCSA , 43.1 % , 899 , 47.88 )
( JNJ , 29.8 % , 319 , 93.25 )
( S , 1.0 % , 15 , 67.31 )
( TWX , 9.5 % , 124 , 75.88 )

Bought for:  99762.05
Wallet after purchase:  237.95
========================================================
Rebuild on  2001-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( CMCSA , 0.0 )
( JNJ , 331.76 )
( S , 6.6 )
( TWX , 0.0 )
Dividends paid:  338.36
( AAPL , 322 , 14.88 )
( CMCSA , 899 , 41.31 )
( JNJ , 319 , 105.1 )
( S , 15 , 20.31 )
( TWX , 124 , 34.8 )
Sold for:  80075.8 
----------------------------------------
( AAPL , 10.9 % , 589 , 14.88 )
( BHI , 7.8 % , 150 , 41.56 )
( EXC , 57.3 % , 657 , 70.21 )
( JNJ , 8.2 % , 62 , 105.1 )
( ORCL , 11.3 % , 313 , 29.06 )
( ROK , 4.6 % , 77 , 47.63 )

Bought for:  80405.78
Wallet after purchase:  246.33
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( BHI , 69.0 )
( EXC , 1195.75 )
<dividend paid before split:  JNJ dateFrom:  2001-01-01 >
 Split:  JNJ  by  2.0
( JNJ , 64.48 )
( ORCL , 0.0 )
<dividend paid before split:  ROK dateFrom:  2001-01-01 >
 Split:  ROK  by  2.5252525253
( ROK , 64.68 )
Dividends paid:  1393.91
( AAPL , 589 , 21.9 )
( BHI , 150 , 36.47 )
( EXC , 657 , 47.88 )
( JNJ , 124 , 59.1 )
( ORCL , 313 , 13.81 )
( ROK , 194 , 17.86 )
Sold for:  64950.47 
----------------------------------------
( AAPL , 12.8 % , 387 , 21.9 )
( AVP , 12.8 % , 182 , 46.5 )
( BAX , 1.4 % , 17 , 53.63 )
( BHI , 24.1 % , 439 , 36.47 )
( GD , 16.4 % , 137 , 79.64 )
( PG , 2.6 % , 21 , 79.13 )
( SO , 30.0 % , 787 , 25.35 )

Bought for:  66383.2
Wallet after purchase:  207.51
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( AVP , 145.6 )
( BAX , 9.89 )
( BHI , 201.94 )
( GD , 161.66 )
( PG , 33.18 )
( SO , 1066.39 )
Dividends paid:  1618.66
( AAPL , 387 , 14.33 )
( AVP , 182 , 53.87 )
( BAX , 17 , 28.0 )
( BHI , 439 , 32.19 )
( GD , 137 , 79.37 )
( PG , 21 , 85.94 )
( SO , 787 , 28.39 )
Sold for:  64978.82 
----------------------------------------
( AVP , 23.1 % , 286 , 53.87 )
( BHI , 9.8 % , 202 , 32.19 )
( SO , 67.1 % , 1580 , 28.39 )

Bought for:  66765.4
Wallet after purchase:  39.59
========================================================
Rebuild on  2004-01-01
( AVP , 240.24 )
( BHI , 92.92 )
( SO , 2188.3 )
Dividends paid:  2521.46
( AVP , 286 , 67.49 )
( BHI , 202 , 32.16 )
( SO , 1580 , 30.25 )
Sold for:  73593.46 
----------------------------------------
( ROK , 16.5 % , 353 , 35.6 )
( SO , 64.7 % , 1629 , 30.25 )
( XRX , 18.7 % , 1031 , 13.8 )

Bought for:  76071.85
Wallet after purchase:  82.66
========================================================
Rebuild on  2005-01-01
( ROK , 232.98 )
( SO , 2305.04 )
( XRX , 0.0 )
Dividends paid:  2538.02
( ROK , 353 , 49.55 )
( SO , 1629 , 33.52 )
( XRX , 1031 , 17.01 )
Sold for:  89632.54 
----------------------------------------
( FDX , 12.6 % , 118 , 98.49 )
( HAL , 27.4 % , 643 , 39.24 )
( ROK , 29.2 % , 544 , 49.55 )
( SO , 30.8 % , 847 , 33.52 )

Bought for:  92199.78
Wallet after purchase:  53.43
========================================================
Rebuild on  2006-01-01
( FDX , 36.58 )
( HAL , 321.5 )
( ROK , 456.96 )
( SO , 1249.32 )
Dividends paid:  2064.36
( FDX , 118 , 103.39 )
( HAL , 643 , 61.96 )
( ROK , 544 , 59.16 )
( SO , 847 , 34.53 )
Sold for:  113470.25 
----------------------------------------
( AAPL , 13.0 % , 209 , 71.89 )
( ATI , 1.8 % , 58 , 36.08 )
( CI , 24.9 % , 257 , 111.7 )
( HAL , 7.1 % , 132 , 61.96 )
( SLB , 27.6 % , 328 , 97.15 )
( WMB , 25.5 % , 1271 , 23.17 )

Bought for:  115317.54
Wallet after purchase:  270.51
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( ATI , 24.94 )
( CI , 25.7 )
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 59.4 )
<dividend paid before split:  SLB dateFrom:  2006-01-01 >
 Split:  SLB  by  2.0
( SLB , 205.0 )
( WMB , 438.49 )
Dividends paid:  753.53
( AAPL , 209 , 84.84 )
( ATI , 58 , 90.68 )
( CI , 257 , 131.57 )
( HAL , 264 , 31.05 )
( SLB , 656 , 63.16 )
( WMB , 1271 , 26.12 )
Sold for:  139633.17 
----------------------------------------
( AAPL , 19.4 % , 321 , 84.84 )
( ALL , 14.3 % , 309 , 65.11 )
( ATI , 24.6 % , 381 , 90.68 )
( BHI , 35.0 % , 660 , 74.66 )
( CI , 6.7 % , 71 , 131.57 )

Bought for:  140518.78
Wallet after purchase:  138.43
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ALL , 469.68 )
( ATI , 217.17 )
( BHI , 343.2 )
<dividend paid before split:  CI dateFrom:  2007-01-01 >
 Split:  CI  by  3.000003
( CI , 3.91 )
Dividends paid:  1033.96
( AAPL , 321 , 198.08 )
( ALL , 309 , 52.23 )
( ATI , 381 , 86.4 )
( BHI , 660 , 81.1 )
( CI , 213 , 53.73 )
Sold for:  177611.65 
----------------------------------------
( AAPL , 20.5 % , 184 , 198.08 )
( ATI , 27.1 % , 560 , 86.4 )
( EXC , 18.7 % , 410 , 81.64 )
( MO , 7.8 % , 185 , 75.58 )
( MRK , 16.7 % , 515 , 58.11 )
( WMB , 9.1 % , 456 , 35.78 )

Bought for:  178527.75
Wallet after purchase:  256.29
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 403.2 )
( EXC , 830.25 )
( MO , 9649.74 )
( MRK , 782.8 )
( WMB , 196.08 )
Dividends paid:  11862.07
( AAPL , 184 , 85.35 )
( ATI , 560 , 25.53 )
( EXC , 410 , 55.61 )
( MO , 185 , 15.06 )
( MRK , 515 , 30.4 )
( WMB , 456 , 14.48 )
Sold for:  77846.28 
----------------------------------------
( MCD , 100.0 % , 1446 , 62.19 )

Bought for:  89926.74
Wallet after purchase:  37.9
========================================================
Rebuild on  2010-01-01
( MCD , 2964.3 )
Dividends paid:  2964.3
( MCD , 1446 , 62.44 )
Sold for:  90288.24 
----------------------------------------
( AAPL , 16.1 % , 71 , 210.732 )
( MCD , 70.7 % , 1056 , 62.44 )
( TWX , 12.2 % , 391 , 29.14 )

Bought for:  92292.35
Wallet after purchase:  998.09
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( MCD , 2386.56 )
( TWX , 332.35 )
Dividends paid:  2718.91
( AAPL , 71 , 322.56 )
( MCD , 1056 , 76.76 )
( TWX , 391 , 32.17 )
Sold for:  116538.79 
----------------------------------------
( CMCSA , 5.2 % , 282 , 21.97 )
( MCD , 57.1 % , 894 , 76.76 )
( NSC , 13.5 % , 258 , 62.82 )
( TWX , 23.4 % , 874 , 32.17 )

Bought for:  119143.12
Wallet after purchase:  1112.67
========================================================
Rebuild on  2012-01-01
( CMCSA , 153.55 )
( MCD , 2261.82 )
( NSC , 428.28 )
( TWX , 821.56 )
Dividends paid:  3665.21
( CMCSA , 282 , 23.71 )
( MCD , 894 , 100.33 )
( NSC , 258 , 72.86 )
( TWX , 874 , 36.14 )
Sold for:  146765.48 
----------------------------------------
( AAPL , 82.0 % , 306 , 405.0 )
( C , 2.0 % , 115 , 26.31 )
( CCU , 8.9 % , 213 , 63.1 )
( MO , 7.2 % , 365 , 29.65 )

Bought for:  151218.2
Wallet after purchase:  325.16
========================================================
Rebuild on  2013-01-01
( AAPL , 1621.8 )
( C , 4.6 )
<dividend paid before split:  CCU dateFrom:  2012-01-01 >
 Split:  CCU  by  2.5
( CCU , 141.57 )
( MO , 620.5 )
Dividends paid:  2388.47
( AAPL , 306 , 532.1729 )
( C , 115 , 39.56 )
( CCU , 532 , 31.63 )
( MO , 365 , 31.44 )
Sold for:  195712.88 
----------------------------------------
( AAPL , 10.6 % , 39 , 532.1729 )
( C , 1.2 % , 60 , 39.56 )
( CMCSA , 17.2 % , 911 , 37.36 )
( HD , 1.6 % , 51 , 61.85 )
( MCD , 2.3 % , 50 , 88.21 )
( MO , 62.1 % , 3920 , 31.44 )
( S , 5.1 % , 1789 , 5.67 )

Bought for:  198116.58
Wallet after purchase:  309.92
========================================================
Rebuild on  2014-01-01
( AAPL , 460.2 )
( C , 2.4 )
( CMCSA , 710.58 )
( HD , 79.56 )
( MCD , 156.0 )
( MO , 7212.8 )
( S , 0.0 )
Dividends paid:  8621.54
( AAPL , 39 , 561.02 )
( C , 60 , 52.11 )
( CMCSA , 911 , 51.965 )
( HD , 51 , 82.34 )
( MCD , 50 , 97.03 )
( MO , 3920 , 38.39 )
( S , 1789 , 10.75 )
Sold for:  251117.88 
----------------------------------------
( AAPL , 8.2 % , 37 , 561.02 )
( ABT , 2.8 % , 189 , 38.33 )
( BMY , 39.9 % , 1952 , 53.15 )
( C , 1.4 % , 68 , 52.11 )
( HD , 27.0 % , 851 , 82.34 )
( RTN , 15.7 % , 449 , 90.7 )
( S , 5.1 % , 1230 , 10.75 )

Bought for:  259312.53
Wallet after purchase:  736.82
========================================================
Rebuild on  2015-01-01
<dividend paid before split:  AAPL dateFrom:  2014-01-01 >
 Split:  AAPL  by  7.000007
( AAPL , 269.36 )
( ABT , 166.32 )
( BMY , 2830.4 )
( C , 2.72 )
( HD , 1599.88 )
( RTN , 814.94 )
( S , 0.0 )
Dividends paid:  5683.62
( AAPL , 259 , 110.38 )
( ABT , 189 , 45.02 )
( BMY , 1952 , 59.03 )
( C , 68 , 54.11 )
( HD , 851 , 104.97 )
( RTN , 449 , 108.17 )
( S , 1230 , 4.15 )
Sold for:  299005.57 
----------------------------------------
( ABT , 19.1 % , 1297 , 45.02 )
( BAC , 16.6 % , 2830 , 17.89 )
( RTN , 58.7 % , 1656 , 108.17 )
( WMB , 5.2 % , 350 , 44.94 )

Bought for:  303878.16
Wallet after purchase:  1547.84
========================================================
Rebuild on  2016-01-01
( ABT , 1245.12 )
( BAC , 566.0 )
( RTN , 4330.44 )
( WMB , 857.5 )
Dividends paid:  6999.06
( ABT , 1297 , 44.91 )
( BAC , 2830 , 16.83 )
( RTN , 1656 , 124.53 )
( WMB , 350 , 25.7 )
Sold for:  321093.85 
----------------------------------------
( ABT , 16.4 % , 1200 , 44.91 )
( CI , 36.4 % , 820 , 146.33 )
( RTN , 47.1 % , 1246 , 124.53 )

Bought for:  329046.98
Wallet after purchase:  593.77
STOP:  2020-09-27 10:22:05.181153
