history_periods_number:  6
history_period_length: 6
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 10:06:30.250417
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778 , 32.13 )
( SO , 25.0 % , 1063 , 23.5 )
( ETR , 25.0 % , 970 , 25.75 )
( EXC , 25.0 % , 719 , 34.75 )

Bought for:  99940.39
Wallet after purchase:  59.61
========================================================
Rebuild on  2001-01-01
( AEP , 1867.2 )
( SO , 1424.42 )
( ETR , 1178.55 )
( EXC , 832.75 )
Dividends paid:  5302.92
( AEP , 778 , 46.5 )
( SO , 1063 , 33.25 )
( ETR , 970 , 42.31 )
( EXC , 719 , 70.21 )
Sold for:  163043.44 
----------------------------------------
( AEP , 25.0 % , 905 , 46.5 )
( MO , 25.0 % , 956 , 44.0 )
( SO , 25.0 % , 1266 , 33.25 )
( USB , 25.0 % , 1442 , 29.19 )

Bought for:  168332.98
Wallet after purchase:  72.99
========================================================
Rebuild on  2002-01-01
( AEP , 2172.0 )
( MO , 2122.32 )
<dividend paid before split:  SO dateFrom:  2001-01-01 >
 Split:  SO  by  1.49999925
( SO , 19167.24 )
 Split:  USB  by  1.265
( USB , 1368.1 )
Dividends paid:  24829.66
( AEP , 905 , 43.53 )
( MO , 956 , 45.85 )
( SO , 1898 , 25.35 )
( USB , 1824 , 20.93 )
Sold for:  169545.92 
----------------------------------------
( F , 25.0 % , 3092 , 15.72 )
( AEP , 25.0 % , 1116 , 43.53 )
( MO , 25.0 % , 1060 , 45.85 )
( WMB , 25.0 % , 1904 , 25.52 )

Bought for:  194376.8
Wallet after purchase:  71.76
========================================================
Rebuild on  2003-01-01
( F , 1236.8 )
( AEP , 2678.4 )
( MO , 2586.4 )
( WMB , 799.68 )
Dividends paid:  7301.28
( F , 3092 , 9.3 )
( AEP , 1116 , 27.33 )
( MO , 1060 , 40.53 )
( WMB , 1904 , 2.7 )
Sold for:  107358.48 
----------------------------------------
( F , 25.0 % , 3084 , 9.3 )
( AEP , 25.0 % , 1049 , 27.33 )
( MO , 25.0 % , 707 , 40.53 )
( S , 25.0 % , 1980 , 14.48 )

Bought for:  114675.48
Wallet after purchase:  56.04
========================================================
Rebuild on  2004-01-01
( F , 1233.6 )
( AEP , 1730.85 )
( MO , 1866.48 )
( S , 2811.6 )
Dividends paid:  7642.53
( F , 3084 , 16.0 )
( AEP , 1049 , 30.51 )
( MO , 707 , 54.42 )
( S , 1980 , 16.42 )
Sold for:  152335.53 
----------------------------------------
( S , 25.0 % , 2436 , 16.42 )
( AEP , 25.0 % , 1311 , 30.51 )
( MO , 25.0 % , 735 , 54.42 )
( T , 25.0 % , 1534 , 26.07 )

Bought for:  159987.81
Wallet after purchase:  46.29
========================================================
Rebuild on  2005-01-01
( S , 3459.12 )
( AEP , 1835.4 )
( MO , 2072.7 )
( T , 3374.8 )
Dividends paid:  10742.02
( S , 2436 , 24.85 )
( AEP , 1311 , 34.34 )
( MO , 735 , 61.1 )
( T , 1534 , 25.77 )
Sold for:  189994.02 
----------------------------------------
( S , 25.0 % , 2019 , 24.85 )
( T , 25.0 % , 1947 , 25.77 )
( MO , 25.0 % , 821 , 61.1 )
( AEP , 25.0 % , 1461 , 34.34 )

Bought for:  200680.18
Wallet after purchase:  102.15
========================================================
Rebuild on  2006-01-01
( S , 1070.07 )
( T , 2643.05 )
( MO , 2512.26 )
( AEP , 2074.62 )
Dividends paid:  8300.0
( S , 2019 , 23.36 )
( T , 1947 , 24.49 )
( MO , 821 , 74.72 )
( AEP , 1461 , 37.09 )
Sold for:  210379.48 
----------------------------------------
( T , 25.0 % , 2233 , 24.49 )
( S , 25.0 % , 2341 , 23.36 )
( MO , 25.0 % , 732 , 74.72 )
( AXP , 25.0 % , 1062 , 51.46 )

Bought for:  218717.49
Wallet after purchase:  64.14
========================================================
Rebuild on  2007-01-01
( T , 2969.89 )
( S , 222.4 )
( MO , 2430.24 )
( AXP , 573.48 )
Dividends paid:  6196.0
( T , 2233 , 35.75 )
( S , 2341 , 18.89 )
( MO , 732 , 85.82 )
( AXP , 1062 , 60.67 )
Sold for:  251303.02 
----------------------------------------
( T , 25.0 % , 1801 , 35.75 )
( VZ , 25.0 % , 1729 , 37.24 )
( AXP , 25.0 % , 1061 , 60.67 )
( MO , 25.0 % , 750 , 85.82 )

Bought for:  257509.58
Wallet after purchase:  53.59
========================================================
Rebuild on  2008-01-01
( T , 2557.42 )
( VZ , 2844.2 )
( AXP , 636.6 )
( MO , 19211.66 )
Dividends paid:  25249.89
( T , 1801 , 41.56 )
( VZ , 1729 , 43.69 )
( AXP , 1061 , 52.02 )
( MO , 750 , 75.58 )
Sold for:  262267.79 
----------------------------------------
( VZ , 25.0 % , 1645 , 43.69 )
( AXP , 25.0 % , 1382 , 52.02 )
( T , 25.0 % , 1729 , 41.56 )
( SO , 25.0 % , 1855 , 38.75 )

Bought for:  287500.18
Wallet after purchase:  71.08
========================================================
Rebuild on  2009-01-01
( VZ , 3158.4 )
( AXP , 995.04 )
( T , 2766.4 )
( SO , 3083.94 )
Dividends paid:  10003.78
( VZ , 1645 , 33.9 )
( AXP , 1382 , 18.55 )
( T , 1729 , 28.5 )
( SO , 1855 , 37.0 )
Sold for:  199313.1 
----------------------------------------
( BAC , 25.0 % , 3717 , 14.08 )
( VZ , 25.0 % , 1544 , 33.9 )
( BMY , 25.0 % , 2251 , 23.25 )
( USB , 25.0 % , 2093 , 25.01 )

Bought for:  209358.64
Wallet after purchase:  29.32
========================================================
Rebuild on  2010-01-01
( BAC , 148.68 )
( VZ , 2864.12 )
( BMY , 2813.75 )
( USB , 418.6 )
Dividends paid:  6245.15
( BAC , 3717 , 15.06 )
( VZ , 1544 , 33.13 )
( BMY , 2251 , 25.25 )
( USB , 2093 , 22.51 )
Sold for:  211081.92 
----------------------------------------
( BAC , 25.0 % , 3608 , 15.06 )
( PFE , 25.0 % , 2987 , 18.19 )
( TWX , 25.0 % , 1864 , 29.14 )
( BMY , 25.0 % , 2152 , 25.25 )

Bought for:  217324.97
Wallet after purchase:  31.42
========================================================
Rebuild on  2011-01-01
( BAC , 144.32 )
( PFE , 2150.64 )
( TWX , 1584.4 )
( BMY , 2065.92 )
Dividends paid:  5945.28
( BAC , 3608 , 13.34 )
( PFE , 2987 , 17.51 )
( TWX , 1864 , 32.17 )
( BMY , 2152 , 26.48 )
Sold for:  217382.93 
----------------------------------------
( VZ , 25.0 % , 1560 , 35.78 )
( TWX , 25.0 % , 1735 , 32.17 )
( T , 25.0 % , 1900 , 29.38 )
( PFE , 25.0 % , 3189 , 17.51 )

Bought for:  223293.14
Wallet after purchase:  66.49
========================================================
Rebuild on  2012-01-01
( VZ , 3061.5 )
( TWX , 1630.9 )
( T , 3268.0 )
( PFE , 2551.2 )
Dividends paid:  10511.6
( VZ , 1560 , 40.12 )
( TWX , 1735 , 36.14 )
( T , 1900 , 30.24 )
( PFE , 3189 , 21.64 )
Sold for:  251756.06 
----------------------------------------
( VZ , 25.0 % , 1634 , 40.12 )
( MO , 25.0 % , 2211 , 29.65 )
( TWX , 25.0 % , 1814 , 36.14 )
( T , 25.0 % , 2168 , 30.24 )

Bought for:  262230.51
Wallet after purchase:  103.64
========================================================
Rebuild on  2013-01-01
( VZ , 3292.51 )
( MO , 3758.7 )
( TWX , 1886.56 )
( T , 3815.68 )
Dividends paid:  12753.45
( VZ , 1634 , 43.27 )
( MO , 2211 , 31.44 )
( TWX , 1814 , 47.83 )
( T , 2168 , 33.71 )
Sold for:  300063.92 
----------------------------------------
( VZ , 25.0 % , 1807 , 43.27 )
( MO , 25.0 % , 2488 , 31.44 )
( T , 25.0 % , 2320 , 33.71 )
( EXC , 25.0 % , 2630 , 29.74 )

Bought for:  312835.01
Wallet after purchase:  86.0
========================================================
Rebuild on  2014-01-01
( VZ , 3749.53 )
( MO , 4577.92 )
( T , 4176.0 )
( EXC , 3826.65 )
Dividends paid:  16330.09
( VZ , 1807 , 49.14 )
( MO , 2488 , 38.39 )
( T , 2320 , 35.16 )
( EXC , 2630 , 27.39 )
Sold for:  337917.2 
----------------------------------------
( MO , 25.0 % , 2307 , 38.39 )
( T , 25.0 % , 2519 , 35.16 )
( EXC , 25.0 % , 3234 , 27.39 )
( AIG , 25.0 % , 1735 , 51.05 )

Bought for:  354284.78
Wallet after purchase:  48.52
========================================================
Rebuild on  2015-01-01
( MO , 4614.0 )
( T , 4634.96 )
( EXC , 4010.16 )
( AIG , 867.5 )
Dividends paid:  14126.62
( MO , 2307 , 49.27 )
( T , 2519 , 33.59 )
( EXC , 3234 , 37.08 )
( AIG , 1735 , 56.01 )
Sold for:  415373.17 
----------------------------------------
( MO , 25.0 % , 2179 , 49.27 )
( T , 25.0 % , 3196 , 33.59 )
( ETR , 25.0 % , 1227 , 87.48 )
( EXC , 25.0 % , 2896 , 37.08 )

Bought for:  429434.61
Wallet after purchase:  113.7
========================================================
Rebuild on  2016-01-01
( MO , 4728.43 )
( T , 6008.48 )
( ETR , 4098.18 )
( EXC , 3591.04 )
Dividends paid:  18426.13
( MO , 2179 , 58.21 )
( T , 3196 , 34.41 )
( ETR , 1227 , 68.36 )
( EXC , 2896 , 27.77 )
Sold for:  401113.59 
----------------------------------------
( T , 25.0 % , 3048 , 34.41 )
( MO , 25.0 % , 1802 , 58.21 )
( SO , 25.0 % , 2242 , 46.79 )
( ETR , 25.0 % , 1534 , 68.36 )

Bought for:  419543.52
Wallet after purchase:  109.9
STOP:  2020-09-27 10:07:41.996627
