history_periods_number:  18
history_period_length: 9
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 10:10:04.771305
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778 , 32.13 )
( SO , 25.0 % , 1063 , 23.5 )
( EXC , 25.0 % , 719 , 34.75 )
( GD , 25.0 % , 473 , 52.75 )

Bought for:  99913.64
Wallet after purchase:  86.36
========================================================
Rebuild on  2001-01-01
( AEP , 1867.2 )
( SO , 1424.42 )
( EXC , 832.75 )
( GD , 482.46 )
Dividends paid:  4606.83
( AEP , 778 , 46.5 )
( SO , 1063 , 33.25 )
( EXC , 719 , 70.21 )
( GD , 473 , 78.0 )
Sold for:  158896.74 
----------------------------------------
( AEP , 25.0 % , 879 , 46.5 )
( SO , 25.0 % , 1229 , 33.25 )
( EXC , 25.0 % , 582 , 70.21 )
( ROK , 25.0 % , 858 , 47.63 )

Bought for:  163466.51
Wallet after purchase:  123.42
========================================================
Rebuild on  2002-01-01
( AEP , 2109.6 )
<dividend paid before split:  SO dateFrom:  2001-01-01 >
 Split:  SO  by  1.49999925
( SO , 18607.06 )
( EXC , 1059.25 )
<dividend paid before split:  ROK dateFrom:  2001-01-01 >
 Split:  ROK  by  2.5252525253
( ROK , 720.72 )
Dividends paid:  22496.63
( AEP , 879 , 43.53 )
( SO , 1843 , 25.35 )
( EXC , 582 , 47.88 )
( ROK , 2166 , 17.86 )
Sold for:  151558.4 
----------------------------------------
( AEP , 25.0 % , 1000 , 43.53 )
( EXC , 25.0 % , 909 , 47.88 )
( USB , 25.0 % , 2080 , 20.93 )
( ETR , 25.0 % , 1113 , 39.11 )

Bought for:  174116.75
Wallet after purchase:  61.7
========================================================
Rebuild on  2003-01-01
( AEP , 2400.0 )
( EXC , 1599.84 )
( USB , 1622.4 )
( ETR , 1491.42 )
Dividends paid:  7113.66
( AEP , 1000 , 27.33 )
( EXC , 909 , 52.77 )
( USB , 2080 , 21.22 )
( ETR , 1113 , 45.59 )
Sold for:  170177.2 
----------------------------------------
( AEP , 25.0 % , 1622 , 27.33 )
( ETR , 25.0 % , 972 , 45.59 )
( EXC , 25.0 % , 840 , 52.77 )
( GD , 25.0 % , 558 , 79.37 )

Bought for:  177258.0
Wallet after purchase:  94.56
========================================================
Rebuild on  2004-01-01
( AEP , 2676.3 )
( ETR , 1555.2 )
( EXC , 1612.8 )
( GD , 703.08 )
Dividends paid:  6547.38
( AEP , 1622 , 30.51 )
( ETR , 972 , 57.13 )
( EXC , 840 , 66.36 )
( GD , 558 , 90.39 )
Sold for:  211197.6 
----------------------------------------
( AEP , 25.0 % , 1784 , 30.51 )
( ROK , 25.0 % , 1529 , 35.6 )
( ETR , 25.0 % , 953 , 57.13 )
( EXC , 25.0 % , 820 , 66.36 )

Bought for:  217722.33
Wallet after purchase:  117.21
========================================================
Rebuild on  2005-01-01
( AEP , 2497.6 )
( ROK , 1009.14 )
( ETR , 1801.17 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 1254.6 )
Dividends paid:  6562.51
( AEP , 1784 , 34.34 )
( ROK , 1529 , 49.55 )
( ETR , 953 , 67.59 )
( EXC , 1640 , 44.07 )
Sold for:  273712.58 
----------------------------------------
( AEP , 25.0 % , 2041 , 34.34 )
( ROK , 25.0 % , 1414 , 49.55 )
( ETR , 25.0 % , 1037 , 67.59 )
( MO , 25.0 % , 1147 , 61.1 )

Bought for:  280324.17
Wallet after purchase:  68.13
========================================================
Rebuild on  2006-01-01
( AEP , 2898.22 )
( ROK , 1187.76 )
( ETR , 2239.92 )
( MO , 3509.82 )
Dividends paid:  9835.72
( AEP , 2041 , 37.09 )
( ROK , 1414 , 59.16 )
( ETR , 1037 , 68.65 )
( MO , 1147 , 74.72 )
Sold for:  316246.82 
----------------------------------------
( AEP , 25.0 % , 2198 , 37.09 )
( MO , 25.0 % , 1091 , 74.72 )
( ETR , 25.0 % , 1187 , 68.65 )
( EXC , 25.0 % , 1534 , 53.14 )

Bought for:  326047.65
Wallet after purchase:  103.02
========================================================
Rebuild on  2007-01-01
( AEP , 3297.0 )
( MO , 3622.12 )
( ETR , 2563.92 )
( EXC , 2454.4 )
Dividends paid:  11937.44
( AEP , 2198 , 42.58 )
( MO , 1091 , 85.82 )
( ETR , 1187 , 92.32 )
( EXC , 1534 , 61.89 )
Sold for:  391743.56 
----------------------------------------
( AEP , 25.0 % , 2370 , 42.58 )
( MO , 25.0 % , 1176 , 85.82 )
( ROK , 25.0 % , 1652 , 61.08 )
( ETR , 25.0 % , 1093 , 92.32 )

Bought for:  403648.84
Wallet after purchase:  135.18
========================================================
Rebuild on  2008-01-01
( AEP , 3744.6 )
( MO , 30123.88 )
( ROK , 1916.32 )
( ETR , 2819.94 )
Dividends paid:  38604.74
( AEP , 2370 , 46.56 )
( MO , 1176 , 75.58 )
( ROK , 1652 , 68.96 )
( ETR , 1093 , 119.52 )
Sold for:  443786.56 
----------------------------------------
( AEP , 25.0 % , 2590 , 46.56 )
( ROK , 25.0 % , 1749 , 68.96 )
( ETR , 25.0 % , 1009 , 119.52 )
( T , 25.0 % , 2902 , 41.56 )

Bought for:  482404.24
Wallet after purchase:  122.24
========================================================
Rebuild on  2009-01-01
( AEP , 4247.6 )
( ROK , 2028.84 )
( ETR , 3027.0 )
( T , 4643.2 )
Dividends paid:  13946.64
( AEP , 2590 , 33.28 )
( ROK , 1749 , 32.24 )
( ETR , 1009 , 83.13 )
( T , 2902 , 28.5 )
Sold for:  309168.13 
----------------------------------------
( AEP , 25.0 % , 2428 , 33.28 )
( T , 25.0 % , 2835 , 28.5 )
( VZ , 25.0 % , 2383 , 33.9 )
( USB , 25.0 % , 3231 , 25.01 )

Bought for:  323192.35
Wallet after purchase:  44.66
========================================================
Rebuild on  2010-01-01
( AEP , 3981.92 )
( T , 4649.4 )
( VZ , 4420.47 )
( USB , 646.2 )
Dividends paid:  13697.99
( AEP , 2428 , 34.79 )
( T , 2835 , 28.03 )
( VZ , 2383 , 33.13 )
( USB , 3231 , 22.51 )
Sold for:  315613.77 
----------------------------------------
( ROK , 25.0 % , 1752 , 46.98 )
( AEP , 25.0 % , 2366 , 34.79 )
( T , 25.0 % , 2937 , 28.03 )
( VZ , 25.0 % , 2485 , 33.13 )

Bought for:  329274.26
Wallet after purchase:  82.15
========================================================
Rebuild on  2011-01-01
( ROK , 2242.56 )
( AEP , 4045.86 )
( T , 4934.16 )
( VZ , 9338.88 )
Dividends paid:  20561.46
( ROK , 1752 , 71.71 )
( AEP , 2366 , 35.98 )
( T , 2937 , 29.38 )
( VZ , 2485 , 35.78 )
Sold for:  385966.96 
----------------------------------------
( AEP , 25.0 % , 2825 , 35.98 )
( ROK , 25.0 % , 1417 , 71.71 )
( VZ , 25.0 % , 2841 , 35.78 )
( T , 25.0 % , 3459 , 29.38 )

Bought for:  406532.97
Wallet after purchase:  77.6
========================================================
Rebuild on  2012-01-01
( AEP , 5226.25 )
( ROK , 2196.35 )
( VZ , 5575.46 )
( T , 5949.48 )
Dividends paid:  18947.54
( AEP , 2825 , 41.31 )
( ROK , 1417 , 73.37 )
( VZ , 2841 , 40.12 )
( T , 3459 , 30.24 )
Sold for:  439247.12 
----------------------------------------
( VZ , 25.0 % , 2855 , 40.12 )
( AEP , 25.0 % , 2773 , 41.31 )
( T , 25.0 % , 3788 , 30.24 )
( ROK , 25.0 % , 1561 , 73.37 )

Bought for:  458174.92
Wallet after purchase:  97.34
========================================================
Rebuild on  2013-01-01
( VZ , 5752.83 )
( AEP , 5213.24 )
( T , 6666.88 )
( ROK , 2794.19 )
Dividends paid:  20427.13
( VZ , 2855 , 43.27 )
( AEP , 2773 , 42.68 )
( T , 3788 , 33.71 )
( ROK , 1561 , 83.99 )
Sold for:  500689.36 
----------------------------------------
( AEP , 25.0 % , 3053 , 42.68 )
( T , 25.0 % , 3865 , 33.71 )
( VZ , 25.0 % , 3011 , 43.27 )
( COP , 25.0 % , 2246 , 57.99 )

Bought for:  521122.7
Wallet after purchase:  91.14
========================================================
Rebuild on  2014-01-01
( AEP , 5953.35 )
( T , 6957.0 )
( VZ , 6247.83 )
( COP , 7546.56 )
Dividends paid:  26704.74
( AEP , 3053 , 46.74 )
( T , 3865 , 35.16 )
( VZ , 3011 , 49.14 )
( COP , 2246 , 70.65 )
Sold for:  585231.06 
----------------------------------------
( T , 25.0 % , 4351 , 35.16 )
( COP , 25.0 % , 2165 , 70.65 )
( VZ , 25.0 % , 3113 , 49.14 )
( AEP , 25.0 % , 3273 , 46.74 )

Bought for:  611891.25
Wallet after purchase:  135.68
========================================================
Rebuild on  2015-01-01
( T , 8005.84 )
( COP , 6148.6 )
( VZ , 6661.82 )
( AEP , 6644.19 )
Dividends paid:  27460.45
( T , 4351 , 33.59 )
( COP , 2165 , 69.06 )
( VZ , 3113 , 46.78 )
( AEP , 3273 , 60.72 )
Sold for:  640027.69 
----------------------------------------
( T , 25.0 % , 4968 , 33.59 )
( VZ , 25.0 % , 3567 , 46.78 )
( COP , 25.0 % , 2416 , 69.06 )
( SO , 25.0 % , 3398 , 49.11 )

Bought for:  667464.12
Wallet after purchase:  159.7
========================================================
Rebuild on  2016-01-01
( T , 9339.84 )
( VZ , 7900.9 )
( COP , 7103.04 )
( SO , 7314.19 )
Dividends paid:  31657.98
( T , 4968 , 34.41 )
( VZ , 3567 , 46.22 )
( COP , 2416 , 46.69 )
( SO , 3398 , 46.79 )
Sold for:  607611.08 
----------------------------------------
( T , 25.0 % , 4645 , 34.41 )
( VZ , 25.0 % , 3458 , 46.22 )
( COP , 25.0 % , 3423 , 46.69 )
( SO , 25.0 % , 3416 , 46.79 )

Bought for:  639317.72
Wallet after purchase:  111.04
STOP:  2020-09-27 10:13:11.322384
