history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 10:07:38.287417
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778 , 32.13 )
( EXC , 25.0 % , 719 , 34.75 )
( SO , 25.0 % , 1063 , 23.5 )
( JPM , 25.0 % , 321 , 77.69 )

Bought for:  99901.38
Wallet after purchase:  98.62
========================================================
Rebuild on  2001-01-01
( AEP , 1867.2 )
( EXC , 832.75 )
( SO , 1424.42 )
<dividend paid before split:  JPM dateFrom:  2000-01-01 >
 Split:  JPM  by  1.5
( JPM , 812.13 )
Dividends paid:  4936.5
( AEP , 778 , 46.5 )
( EXC , 719 , 70.21 )
( SO , 1063 , 33.25 )
( JPM , 481 , 45.44 )
Sold for:  143882.1 
----------------------------------------
( AEP , 25.0 % , 800 , 46.5 )
( SO , 25.0 % , 1119 , 33.25 )
( EXC , 25.0 % , 530 , 70.21 )
( ROK , 25.0 % , 781 , 47.63 )

Bought for:  148817.08
Wallet after purchase:  100.14
========================================================
Rebuild on  2002-01-01
( AEP , 1920.0 )
<dividend paid before split:  SO dateFrom:  2001-01-01 >
 Split:  SO  by  1.49999925
( SO , 16941.66 )
( EXC , 964.61 )
<dividend paid before split:  ROK dateFrom:  2001-01-01 >
 Split:  ROK  by  2.5252525253
( ROK , 656.04 )
Dividends paid:  20482.31
( AEP , 800 , 43.53 )
( SO , 1678 , 25.35 )
( EXC , 530 , 47.88 )
( ROK , 1972 , 17.86 )
Sold for:  137974.24 
----------------------------------------
( AEP , 25.0 % , 910 , 43.53 )
( ROK , 25.0 % , 2219 , 17.86 )
( ETR , 25.0 % , 1013 , 39.11 )
( EXC , 25.0 % , 827 , 47.88 )

Bought for:  158458.83
Wallet after purchase:  97.86
========================================================
Rebuild on  2003-01-01
( AEP , 2184.0 )
( ROK , 1464.54 )
( ETR , 1357.42 )
( EXC , 1455.52 )
Dividends paid:  6461.48
( AEP , 910 , 27.33 )
( ROK , 2219 , 20.71 )
( ETR , 1013 , 45.59 )
( EXC , 827 , 52.77 )
Sold for:  160649.25 
----------------------------------------
( AEP , 25.0 % , 1529 , 27.33 )
( ROK , 25.0 % , 2018 , 20.71 )
( ETR , 25.0 % , 916 , 45.59 )
( EXC , 25.0 % , 792 , 52.77 )

Bought for:  167134.63
Wallet after purchase:  73.96
========================================================
Rebuild on  2004-01-01
( AEP , 2522.85 )
( ROK , 1664.85 )
( ETR , 1465.6 )
( EXC , 1520.64 )
Dividends paid:  7173.94
( AEP , 1529 , 30.51 )
( ROK , 2018 , 35.6 )
( ETR , 916 , 57.13 )
( EXC , 792 , 66.36 )
Sold for:  223378.79 
----------------------------------------
( AEP , 25.0 % , 1889 , 30.51 )
( ROK , 25.0 % , 1619 , 35.6 )
( ETR , 25.0 % , 1009 , 57.13 )
( MO , 25.0 % , 1059 , 54.42 )

Bought for:  230544.74
Wallet after purchase:  81.95
========================================================
Rebuild on  2005-01-01
( AEP , 2644.6 )
( ROK , 1068.54 )
( ETR , 1907.01 )
( MO , 2986.38 )
Dividends paid:  8606.53
( AEP , 1889 , 34.34 )
( ROK , 1619 , 49.55 )
( ETR , 1009 , 67.59 )
( MO , 1059 , 61.1 )
Sold for:  277992.92 
----------------------------------------
( AEP , 25.0 % , 2087 , 34.34 )
( ROK , 25.0 % , 1446 , 49.55 )
( MO , 25.0 % , 1173 , 61.1 )
( ETR , 25.0 % , 1060 , 67.59 )

Bought for:  286632.58
Wallet after purchase:  48.82
========================================================
Rebuild on  2006-01-01
( AEP , 2963.54 )
( ROK , 1214.64 )
( MO , 3589.38 )
( ETR , 2289.6 )
Dividends paid:  10057.16
( AEP , 2087 , 37.09 )
( ROK , 1446 , 59.16 )
( MO , 1173 , 74.72 )
( ETR , 1060 , 68.65 )
Sold for:  323367.75 
----------------------------------------
( AEP , 25.0 % , 2247 , 37.09 )
( ROK , 25.0 % , 1409 , 59.16 )
( MO , 25.0 % , 1115 , 74.72 )
( ETR , 25.0 % , 1214 , 68.65 )

Bought for:  333351.57
Wallet after purchase:  122.16
========================================================
Rebuild on  2007-01-01
( AEP , 3370.5 )
( ROK , 1359.69 )
( MO , 3701.8 )
( ETR , 2622.24 )
Dividends paid:  11054.23
( AEP , 2247 , 42.58 )
( ROK , 1409 , 61.08 )
( MO , 1115 , 85.82 )
( ETR , 1214 , 92.32 )
Sold for:  389504.76 
----------------------------------------
( AEP , 25.0 % , 2352 , 42.58 )
( ROK , 25.0 % , 1639 , 61.08 )
( MO , 25.0 % , 1167 , 85.82 )
( ETR , 25.0 % , 1085 , 92.32 )

Bought for:  400577.42
Wallet after purchase:  103.72
========================================================
Rebuild on  2008-01-01
( AEP , 3716.16 )
( ROK , 1901.24 )
( MO , 29893.34 )
( ETR , 2799.3 )
Dividends paid:  38310.04
( AEP , 2352 , 46.56 )
( ROK , 1639 , 68.96 )
( MO , 1167 , 75.58 )
( ETR , 1085 , 119.52 )
Sold for:  440415.62 
----------------------------------------
( MO , 25.0 % , 1583 , 75.58 )
( AEP , 25.0 % , 2571 , 46.56 )
( ROK , 25.0 % , 1735 , 68.96 )
( VZ , 25.0 % , 2739 , 43.69 )

Bought for:  478661.41
Wallet after purchase:  167.98
========================================================
Rebuild on  2009-01-01
( MO , 82570.46 )
( AEP , 4216.44 )
( ROK , 2012.6 )
( VZ , 5258.88 )
Dividends paid:  94058.38
( MO , 1583 , 15.06 )
( AEP , 2571 , 33.28 )
( ROK , 1735 , 32.24 )
( VZ , 2739 , 33.9 )
Sold for:  258191.36 
----------------------------------------
( ROK , 25.0 % , 2732 , 32.24 )
( AEP , 25.0 % , 2647 , 33.28 )
( BAC , 25.0 % , 6257 , 14.08 )
( T , 25.0 % , 3091 , 28.5 )

Bought for:  352363.9
Wallet after purchase:  53.82
========================================================
Rebuild on  2010-01-01
( ROK , 3169.12 )
( AEP , 4341.08 )
( BAC , 250.28 )
( T , 5069.24 )
Dividends paid:  12829.72
( ROK , 2732 , 46.98 )
( AEP , 2647 , 34.79 )
( BAC , 6257 , 15.06 )
( T , 3091 , 28.03 )
Sold for:  401309.64 
----------------------------------------
( AEP , 25.0 % , 2976 , 34.79 )
( T , 25.0 % , 3694 , 28.03 )
( VZ , 25.0 % , 3125 , 33.13 )
( BAC , 25.0 % , 6875 , 15.06 )

Bought for:  414146.61
Wallet after purchase:  46.57
========================================================
Rebuild on  2011-01-01
( AEP , 5088.96 )
( T , 6205.92 )
( VZ , 11744.06 )
( BAC , 275.0 )
Dividends paid:  23313.94
( AEP , 2976 , 35.98 )
( T , 3694 , 29.38 )
( VZ , 3125 , 35.78 )
( BAC , 6875 , 13.34 )
Sold for:  419131.2 
----------------------------------------
( VZ , 25.0 % , 3091 , 35.78 )
( AEP , 25.0 % , 3074 , 35.98 )
( T , 25.0 % , 3765 , 29.38 )
( ROK , 25.0 % , 1542 , 71.71 )

Bought for:  442391.02
Wallet after purchase:  100.69
========================================================
Rebuild on  2012-01-01
( VZ , 6066.09 )
( AEP , 5686.9 )
( T , 6475.8 )
( ROK , 2390.1 )
Dividends paid:  20618.89
( VZ , 3091 , 40.12 )
( AEP , 3074 , 41.31 )
( T , 3765 , 30.24 )
( ROK , 1542 , 73.37 )
Sold for:  477988.0 
----------------------------------------
( VZ , 25.0 % , 3107 , 40.12 )
( T , 25.0 % , 4122 , 30.24 )
( AEP , 25.0 % , 3018 , 41.31 )
( BMY , 25.0 % , 3537 , 35.24 )

Bought for:  498619.58
Wallet after purchase:  88.0
========================================================
Rebuild on  2013-01-01
( VZ , 6260.61 )
( T , 7254.72 )
( AEP , 5673.84 )
( BMY , 4810.32 )
Dividends paid:  23999.49
( VZ , 3107 , 43.27 )
( T , 4122 , 33.71 )
( AEP , 3018 , 42.68 )
( BMY , 3537 , 32.59 )
Sold for:  517471.58 
----------------------------------------
( VZ , 25.0 % , 3128 , 43.27 )
( T , 25.0 % , 4016 , 33.71 )
( COP , 25.0 % , 2334 , 57.99 )
( AEP , 25.0 % , 3172 , 42.68 )

Bought for:  541457.54
Wallet after purchase:  101.52
========================================================
Rebuild on  2014-01-01
( VZ , 6490.6 )
( T , 7228.8 )
( COP , 7842.24 )
( AEP , 6185.4 )
Dividends paid:  27747.04
( VZ , 3128 , 49.14 )
( T , 4016 , 35.16 )
( COP , 2334 , 70.65 )
( AEP , 3172 , 46.74 )
Sold for:  608068.86 
----------------------------------------
( T , 25.0 % , 4521 , 35.16 )
( VZ , 25.0 % , 3235 , 49.14 )
( COP , 25.0 % , 2250 , 70.65 )
( SO , 25.0 % , 3867 , 41.11 )

Bought for:  635861.13
Wallet after purchase:  56.29
========================================================
Rebuild on  2015-01-01
( T , 8318.64 )
( VZ , 6922.9 )
( COP , 6390.0 )
( SO , 8053.03 )
Dividends paid:  29684.57
( T , 4521 , 33.59 )
( VZ , 3235 , 46.78 )
( COP , 2250 , 69.06 )
( SO , 3867 , 49.11 )
Sold for:  648487.06 
----------------------------------------
( T , 25.0 % , 5047 , 33.59 )
( VZ , 25.0 % , 3624 , 46.78 )
( COP , 25.0 % , 2455 , 69.06 )
( SO , 25.0 % , 3452 , 49.11 )

Bought for:  678129.47
Wallet after purchase:  98.45
========================================================
Rebuild on  2016-01-01
( T , 9488.36 )
( VZ , 8027.16 )
( COP , 7217.7 )
( SO , 7430.43 )
Dividends paid:  32163.65
( T , 5047 , 34.41 )
( VZ , 3624 , 46.22 )
( COP , 2455 , 46.69 )
( SO , 3452 , 46.79 )
Sold for:  617311.58 
----------------------------------------
( VZ , 25.0 % , 3513 , 46.22 )
( T , 25.0 % , 4719 , 34.41 )
( COP , 25.0 % , 3478 , 46.69 )
( WMB , 25.0 % , 6318 , 25.7 )

Bought for:  649512.07
Wallet after purchase:  61.61
STOP:  2020-09-27 10:09:48.307409
