history_periods_number:  6
history_period_length: 6
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 10:18:22.934791
========================================================
Rebuild on  2000-01-01
( CMCSA , 95.6 % , 1995 , 47.88 )
( ORCL , 3.8 % , 33 , 112.1 )

Bought for:  99219.9
Wallet after purchase:  780.1
========================================================
Rebuild on  2001-01-01
( CMCSA , 0.0 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
Dividends paid:  0.0
( CMCSA , 1995 , 41.31 )
( ORCL , 132 , 29.06 )
Sold for:  86249.37 
----------------------------------------
( AAPL , 9.7 % , 569 , 14.88 )
( BHI , 20.1 % , 420 , 41.56 )
( EXC , 55.5 % , 687 , 70.21 )
( ORCL , 14.7 % , 440 , 29.06 )

Bought for:  86942.59
Wallet after purchase:  86.88
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( BHI , 193.2 )
( EXC , 1250.35 )
( ORCL , 0.0 )
Dividends paid:  1443.55
( AAPL , 569 , 21.9 )
( BHI , 420 , 36.47 )
( EXC , 687 , 47.88 )
( ORCL , 440 , 13.81 )
Sold for:  66748.46 
----------------------------------------
( AAPL , 21.0 % , 654 , 21.9 )
( BHI , 36.5 % , 682 , 36.47 )
( SO , 42.6 % , 1148 , 25.35 )

Bought for:  68296.94
Wallet after purchase:  -18.05
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( BHI , 313.72 )
( SO , 1555.54 )
Dividends paid:  1869.26
( AAPL , 654 , 14.33 )
( BHI , 682 , 32.19 )
( SO , 1148 , 28.39 )
Sold for:  63917.12 
----------------------------------------
( AVP , 34.0 % , 415 , 53.87 )
( SO , 61.4 % , 1421 , 28.39 )
( XRX , 4.6 % , 375 , 8.05 )

Bought for:  65716.99
Wallet after purchase:  51.34
========================================================
Rebuild on  2004-01-01
( AVP , 348.6 )
( SO , 1968.09 )
( XRX , 0.0 )
Dividends paid:  2316.69
( AVP , 415 , 67.49 )
( SO , 1421 , 30.25 )
( XRX , 375 , 13.8 )
Sold for:  76168.6 
----------------------------------------
( BAC , 38.7 % , 377 , 80.43 )
( ROK , 46.0 % , 1015 , 35.6 )
( XRX , 15.3 % , 869 , 13.8 )

Bought for:  78448.31
Wallet after purchase:  88.32
========================================================
Rebuild on  2005-01-01
<dividend paid before split:  BAC dateFrom:  2004-01-01 >
 Split:  BAC  by  2.0
( BAC , 942.5 )
( ROK , 669.9 )
( XRX , 0.0 )
Dividends paid:  1612.4
( BAC , 754 , 46.99 )
( ROK , 1015 , 49.55 )
( XRX , 869 , 17.01 )
Sold for:  100505.4 
----------------------------------------
( AAPL , 6.5 % , 102 , 64.4 )
( HAL , 92.4 % , 2406 , 39.24 )
( WMB , 1.1 % , 71 , 16.29 )

Bought for:  102136.83
Wallet after purchase:  69.29
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( HAL , 1203.0 )
( WMB , 17.75 )
Dividends paid:  1220.75
( AAPL , 204 , 71.89 )
( HAL , 2406 , 61.96 )
( WMB , 71 , 23.17 )
Sold for:  165386.39 
----------------------------------------
( AAPL , 2.9 % , 67 , 71.89 )
( ATI , 24.5 % , 1130 , 36.08 )
( CI , 8.7 % , 130 , 111.7 )
( HAL , 50.1 % , 1346 , 61.96 )
( WMB , 13.8 % , 995 , 23.17 )

Bought for:  166560.34
Wallet after purchase:  116.09
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( ATI , 485.9 )
( CI , 13.0 )
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 605.7 )
( WMB , 343.28 )
Dividends paid:  1447.88
( AAPL , 67 , 84.84 )
( ATI , 1130 , 90.68 )
( CI , 130 , 131.57 )
( HAL , 2692 , 31.05 )
( WMB , 995 , 26.12 )
Sold for:  234832.78 
----------------------------------------
( AAPL , 5.6 % , 156 , 84.84 )
( ATI , 46.4 % , 1208 , 90.68 )
( CI , 48.0 % , 863 , 131.57 )

Bought for:  236321.39
Wallet after purchase:  75.35
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 688.56 )
<dividend paid before split:  CI dateFrom:  2007-01-01 >
 Split:  CI  by  3.000003
( CI , 47.47 )
Dividends paid:  736.03
( AAPL , 156 , 198.08 )
( ATI , 1208 , 86.4 )
( CI , 2589 , 53.73 )
Sold for:  274378.79 
----------------------------------------
( AAPL , 9.2 % , 127 , 198.08 )
( ATI , 22.4 % , 713 , 86.4 )
( WMB , 42.8 % , 3288 , 35.78 )
( XOM , 25.7 % , 754 , 93.69 )

Bought for:  275046.26
Wallet after purchase:  143.91
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 513.36 )
( WMB , 1413.84 )
( XOM , 1168.7 )
Dividends paid:  3095.9
( AAPL , 127 , 85.35 )
( ATI , 713 , 25.53 )
( WMB , 3288 , 14.48 )
( XOM , 754 , 79.83 )
Sold for:  136844.4 
----------------------------------------
( MCD , 72.2 % , 1627 , 62.19 )
( NSC , 23.8 % , 710 , 47.05 )
( WMT , 3.9 % , 98 , 56.06 )

Bought for:  140082.51
Wallet after purchase:  1.7
========================================================
Rebuild on  2010-01-01
( MCD , 3335.35 )
( NSC , 965.6 )
( WMT , 106.82 )
Dividends paid:  4407.77
( MCD , 1627 , 62.44 )
( NSC , 710 , 52.42 )
( WMT , 98 , 53.45 )
Sold for:  144046.18 
----------------------------------------
( AIG , 3.0 % , 146 , 29.98 )
( MCD , 84.0 % , 1996 , 62.44 )
( NSC , 5.8 % , 165 , 52.42 )
( WMT , 7.2 % , 200 , 53.45 )

Bought for:  148346.62
Wallet after purchase:  109.03
========================================================
Rebuild on  2011-01-01
( AIG , 0.0 )
( MCD , 4510.96 )
( NSC , 231.0 )
( WMT , 242.0 )
Dividends paid:  4983.96
( AIG , 146 , 57.62 )
( MCD , 1996 , 76.76 )
( NSC , 165 , 62.82 )
( WMT , 200 , 53.93 )
Sold for:  182776.78 
----------------------------------------
( AIG , 2.5 % , 82 , 57.62 )
( MCD , 80.5 % , 1971 , 76.76 )
( NSC , 8.1 % , 243 , 62.82 )
( WMT , 8.8 % , 305 , 53.93 )

Bought for:  187732.71
Wallet after purchase:  137.06
========================================================
Rebuild on  2012-01-01
( AIG , 678.55 )
( MCD , 4986.63 )
( NSC , 403.38 )
( WMT , 445.3 )
Dividends paid:  6513.86
( AIG , 82 , 23.2 )
( MCD , 1971 , 100.33 )
( NSC , 243 , 72.86 )
( WMT , 305 , 59.76 )
Sold for:  235584.61 
----------------------------------------
( AAPL , 48.6 % , 290 , 405.0 )
( C , 2.4 % , 222 , 26.31 )
( CCU , 7.6 % , 290 , 63.1 )
( MCD , 41.3 % , 997 , 100.33 )

Bought for:  241618.83
Wallet after purchase:  616.7
========================================================
Rebuild on  2013-01-01
( AAPL , 1537.0 )
( C , 8.88 )
<dividend paid before split:  CCU dateFrom:  2012-01-01 >
 Split:  CCU  by  2.5
( CCU , 192.74 )
( MCD , 2861.39 )
Dividends paid:  4600.01
( AAPL , 290 , 532.1729 )
( C , 222 , 39.56 )
( CCU , 725 , 31.63 )
( MCD , 997 , 88.21 )
Sold for:  273989.58 
----------------------------------------
( AAPL , 19.9 % , 104 , 532.1729 )
( C , 1.6 % , 114 , 39.56 )
( HD , 43.7 % , 1972 , 61.85 )
( MCD , 28.6 % , 904 , 88.21 )
( S , 6.2 % , 3053 , 5.67 )

Bought for:  278876.37
Wallet after purchase:  329.92
========================================================
Rebuild on  2014-01-01
( AAPL , 1227.2 )
( C , 4.56 )
( HD , 3076.32 )
( MCD , 2820.48 )
( S , 0.0 )
Dividends paid:  7128.56
( AAPL , 104 , 561.02 )
( C , 114 , 52.11 )
( HD , 1972 , 82.34 )
( MCD , 904 , 97.03 )
( S , 3053 , 10.75 )
Sold for:  347195.97 
----------------------------------------
( AAPL , 6.8 % , 43 , 561.02 )
( ABT , 9.0 % , 828 , 38.33 )
( AMGN , 17.9 % , 557 , 114.08 )
( C , 2.8 % , 189 , 52.11 )
( HD , 60.1 % , 2586 , 82.34 )
( S , 3.4 % , 1118 , 10.75 )

Bought for:  354202.19
Wallet after purchase:  452.26
========================================================
Rebuild on  2015-01-01
<dividend paid before split:  AAPL dateFrom:  2014-01-01 >
 Split:  AAPL  by  7.000007
( AAPL , 313.04 )
( ABT , 728.64 )
( AMGN , 1359.08 )
( C , 7.56 )
( HD , 4861.68 )
( S , 0.0 )
Dividends paid:  7270.0
( AAPL , 301 , 110.38 )
( ABT , 828 , 45.02 )
( AMGN , 557 , 159.29 )
( C , 189 , 54.11 )
( HD , 2586 , 104.97 )
( S , 1118 , 4.15 )
Sold for:  445544.41 
----------------------------------------
( ABT , 22.8 % , 2291 , 45.02 )
( BAC , 41.8 % , 10596 , 17.89 )
( COV , 35.4 % , 1569 , 102.28 )

Bought for:  453180.58
Wallet after purchase:  86.09
========================================================
Rebuild on  2016-01-01
( ABT , 2199.36 )
( BAC , 2119.2 )
( COV , 0.0 )
Dividends paid:  4318.56
( ABT , 2291 , 44.91 )
( BAC , 10596 , 16.83 )
( COV , 1569 , 106.71 )
Sold for:  448647.48 
----------------------------------------
( CI , 41.1 % , 1271 , 146.33 )
( MSFT , 22.3 % , 1818 , 55.48 )
( RTN , 35.9 % , 1307 , 124.53 )

Bought for:  449608.78
Wallet after purchase:  3443.35
STOP:  2020-09-27 10:19:42.371439
