history_periods_number:  24
history_period_length: 6
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 10:24:38.601952
========================================================
Rebuild on  2000-01-01
( AMGN , 5.8 % , 96 , 60.06 )
( AXP , 23.2 % , 139 , 166.3 )
( COP , 7.0 % , 149 , 47.0 )
( HD , 4.7 % , 68 , 68.75 )
( JPM , 2.8 % , 36 , 77.69 )
( ORCL , 9.8 % , 87 , 112.1 )
( PFE , 17.8 % , 549 , 32.44 )
( ROK , 26.9 % , 561 , 47.88 )
( TGT , 2.0 % , 26 , 73.44 )

Bought for:  99688.68
Wallet after purchase:  311.32
========================================================
Rebuild on  2001-01-01
( AMGN , 0.0 )
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 64.64 )
( COP , 202.64 )
( HD , 10.88 )
<dividend paid before split:  JPM dateFrom:  2000-01-01 >
 Split:  JPM  by  1.5
( JPM , 91.08 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
( PFE , 197.64 )
( ROK , 572.22 )
<dividend paid before split:  TGT dateFrom:  2000-01-01 >
 Split:  TGT  by  2.0
( TGT , 8.06 )
Dividends paid:  1147.16
( AMGN , 96 , 63.94 )
( AXP , 417 , 54.94 )
( COP , 149 , 56.88 )
( HD , 68 , 45.69 )
( JPM , 54 , 45.44 )
( ORCL , 348 , 29.06 )
( PFE , 549 , 46.0 )
( ROK , 561 , 47.63 )
( TGT , 52 , 32.25 )
Sold for:  106848.33 
----------------------------------------
( BAX , 8.8 % , 108 , 88.31 )
( BHI , 25.2 % , 656 , 41.56 )
( CI , 2.7 % , 22 , 132.3 )
( CMCSA , 10.8 % , 282 , 41.31 )
( EMC , 20.5 % , 333 , 66.5 )
( EXC , 8.3 % , 127 , 70.21 )
( HD , 2.1 % , 49 , 45.69 )
( ORCL , 4.5 % , 167 , 29.06 )
( PFE , 8.3 % , 194 , 46.0 )
( ROK , 8.4 % , 191 , 47.63 )

Bought for:  107535.19
Wallet after purchase:  771.62
========================================================
Rebuild on  2002-01-01
 Split:  BAX  by  2.0
( BAX , 125.71 )
( BHI , 301.76 )
( CI , 28.16 )
( CMCSA , 0.0 )
( EMC , 413.7 )
( EXC , 231.14 )
( HD , 10.78 )
( ORCL , 0.0 )
( PFE , 85.36 )
<dividend paid before split:  ROK dateFrom:  2001-01-01 >
 Split:  ROK  by  2.5252525253
( ROK , 160.44 )
Dividends paid:  1357.05
( BAX , 216 , 53.63 )
( BHI , 656 , 36.47 )
( CI , 22 , 92.65 )
( CMCSA , 282 , 36.0 )
( EMC , 333 , 13.44 )
( EXC , 127 , 47.88 )
( HD , 49 , 51.01 )
( ORCL , 167 , 13.81 )
( PFE , 194 , 39.85 )
( ROK , 482 , 17.86 )
Sold for:  79405.93 
----------------------------------------
( AVP , 5.6 % , 98 , 46.5 )
( BHI , 5.5 % , 123 , 36.47 )
( CMCSA , 13.4 % , 303 , 36.0 )
( COP , 21.3 % , 288 , 60.26 )
( EMC , 14.2 % , 863 , 13.44 )
( GD , 5.4 % , 55 , 79.64 )
( ORCL , 2.2 % , 130 , 13.81 )
( PFE , 10.2 % , 209 , 39.85 )
( ROK , 18.8 % , 858 , 17.86 )
( XRX , 2.9 % , 225 , 10.42 )

Bought for:  81076.94
Wallet after purchase:  457.66
========================================================
Rebuild on  2003-01-01
( AVP , 78.4 )
( BHI , 56.58 )
( CMCSA , 0.0 )
( COP , 426.24 )
( EMC , 0.0 )
( GD , 64.9 )
( ORCL , 0.0 )
( PFE , 108.68 )
( ROK , 566.28 )
( XRX , 0.0 )
Dividends paid:  1301.08
( AVP , 98 , 53.87 )
( BHI , 123 , 32.19 )
( CMCSA , 303 , 23.57 )
( COP , 288 , 48.39 )
( EMC , 863 , 6.14 )
( GD , 55 , 79.37 )
( ORCL , 130 , 10.8 )
( PFE , 209 , 30.57 )
( ROK , 858 , 20.71 )
( XRX , 225 , 8.05 )
Sold for:  67354.39 
----------------------------------------
( AVP , 15.9 % , 204 , 53.87 )
( BAC , 7.0 % , 69 , 69.57 )
( CMCSA , 10.6 % , 311 , 23.57 )
( COP , 10.8 % , 154 , 48.39 )
( EXC , 2.2 % , 28 , 52.77 )
( FDX , 5.3 % , 66 , 54.22 )
( GD , 9.5 % , 82 , 79.37 )
( IBM , 3.0 % , 26 , 77.5 )
( ORCL , 11.0 % , 705 , 10.8 )
( PFE , 7.9 % , 178 , 30.57 )
( ROK , 16.6 % , 555 , 20.71 )

Bought for:  68701.07
Wallet after purchase:  412.06
========================================================
Rebuild on  2004-01-01
( AVP , 171.36 )
( BAC , 198.72 )
( CMCSA , 0.0 )
( COP , 251.02 )
( EXC , 53.76 )
( FDX , 13.86 )
( GD , 103.32 )
( IBM , 16.38 )
( ORCL , 0.0 )
( PFE , 106.8 )
( ROK , 457.88 )
Dividends paid:  1373.1
( AVP , 204 , 67.49 )
( BAC , 69 , 80.43 )
( CMCSA , 311 , 32.79 )
( COP , 154 , 65.57 )
( EXC , 28 , 66.36 )
( FDX , 66 , 67.5 )
( GD , 82 , 90.39 )
( IBM , 26 , 92.68 )
( ORCL , 705 , 13.23 )
( PFE , 178 , 35.33 )
( ROK , 555 , 35.6 )
Sold for:  91121.73 
----------------------------------------
( AVP , 15.5 % , 213 , 67.49 )
( BAC , 4.8 % , 55 , 80.43 )
( CMCSA , 12.6 % , 355 , 32.79 )
( COP , 9.0 % , 127 , 65.57 )
( EXC , 1.6 % , 22 , 66.36 )
( FDX , 3.9 % , 53 , 67.5 )
( GD , 7.2 % , 74 , 90.39 )
( IBM , 1.6 % , 16 , 92.68 )
( ORCL , 11.0 % , 774 , 13.23 )
( PFE , 9.6 % , 252 , 35.33 )
( ROK , 23.2 % , 605 , 35.6 )

Bought for:  92657.2
Wallet after purchase:  249.69
========================================================
Rebuild on  2005-01-01
<dividend paid before split:  AVP dateFrom:  2004-01-01 >
 Split:  AVP  by  2.0
( AVP , 149.1 )
<dividend paid before split:  BAC dateFrom:  2004-01-01 >
 Split:  BAC  by  2.0
( BAC , 137.5 )
( CMCSA , 0.0 )
( COP , 227.33 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 33.66 )
( FDX , 14.31 )
( GD , 103.6 )
( IBM , 11.2 )
( ORCL , 0.0 )
( PFE , 171.36 )
( ROK , 399.3 )
Dividends paid:  1247.36
( AVP , 426 , 38.7 )
( BAC , 110 , 46.99 )
( CMCSA , 355 , 33.28 )
( COP , 127 , 86.83 )
( EXC , 44 , 44.07 )
( FDX , 53 , 98.49 )
( GD , 74 , 104.6 )
( IBM , 16 , 98.58 )
( ORCL , 774 , 13.72 )
( PFE , 252 , 26.89 )
( ROK , 605 , 49.55 )
Sold for:  108346.95 
----------------------------------------
( AAPL , 3.9 % , 67 , 64.4 )
( BHI , 2.2 % , 57 , 42.67 )
( CMCSA , 2.1 % , 68 , 33.28 )
( COP , 25.8 % , 326 , 86.83 )
( FDX , 2.4 % , 26 , 98.49 )
( HAL , 2.4 % , 65 , 39.24 )
( ORCL , 7.3 % , 582 , 13.72 )
( PFE , 15.8 % , 647 , 26.89 )
( ROK , 31.3 % , 692 , 49.55 )
( SO , 3.0 % , 96 , 33.52 )
( TWX , 2.8 % , 158 , 19.45 )
( XRX , 1.0 % , 66 , 17.01 )

Bought for:  109513.1
Wallet after purchase:  330.9
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( BHI , 27.08 )
( CMCSA , 0.0 )
<dividend paid before split:  COP dateFrom:  2005-01-01 >
 Split:  COP  by  2.0
( COP , 567.24 )
( FDX , 8.06 )
( HAL , 32.5 )
( ORCL , 0.0 )
( PFE , 491.72 )
( ROK , 581.28 )
( SO , 141.6 )
( TWX , 15.8 )
( XRX , 0.0 )
Dividends paid:  1865.28
( AAPL , 134 , 71.89 )
( BHI , 57 , 60.78 )
( CMCSA , 68 , 25.92 )
( COP , 652 , 58.18 )
( FDX , 26 , 103.39 )
( HAL , 65 , 61.96 )
( ORCL , 582 , 12.21 )
( PFE , 647 , 23.32 )
( ROK , 692 , 59.16 )
( SO , 96 , 34.53 )
( TWX , 158 , 17.44 )
( XRX , 66 , 14.65 )
Sold for:  129679.46 
----------------------------------------
( AAPL , 10.7 % , 196 , 71.89 )
( ALL , 15.4 % , 375 , 54.07 )
( BHI , 19.9 % , 431 , 60.78 )
( FDX , 4.3 % , 54 , 103.39 )
( HAL , 1.3 % , 27 , 61.96 )
( INTC , 3.2 % , 167 , 24.96 )
( ORCL , 6.0 % , 648 , 12.21 )
( PFE , 11.3 % , 640 , 23.32 )
( ROK , 19.4 % , 432 , 59.16 )
( WMT , 6.9 % , 194 , 46.8 )

Bought for:  129460.37
Wallet after purchase:  2415.26
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( ALL , 525.0 )
( BHI , 224.12 )
( FDX , 18.9 )
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 12.15 )
( INTC , 66.8 )
( ORCL , 0.0 )
( PFE , 614.4 )
( ROK , 416.88 )
( WMT , 129.98 )
Dividends paid:  2008.23
( AAPL , 196 , 84.84 )
( ALL , 375 , 65.11 )
( BHI , 431 , 74.66 )
( FDX , 54 , 108.62 )
( HAL , 54 , 31.05 )
( INTC , 167 , 20.25 )
( ORCL , 648 , 17.14 )
( PFE , 640 , 25.9 )
( ROK , 432 , 61.08 )
( WMT , 194 , 46.18 )
Sold for:  147175.48 
----------------------------------------
( AAPL , 10.1 % , 179 , 84.84 )
( ALL , 10.4 % , 241 , 65.11 )
( BHI , 22.3 % , 453 , 74.66 )
( CMCSA , 4.5 % , 161 , 42.33 )
( COF , 6.4 % , 125 , 76.82 )
( INTC , 3.0 % , 222 , 20.25 )
( ORCL , 6.0 % , 533 , 17.14 )
( ROK , 10.0 % , 248 , 61.08 )
( SO , 27.3 % , 1122 , 36.86 )

Bought for:  151252.36
Wallet after purchase:  346.61
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ALL , 366.32 )
( BHI , 235.56 )
 Split:  CMCSA  by  1.49999925
( CMCSA , 0.0 )
( COF , 13.33 )
( INTC , 99.9 )
( ORCL , 0.0 )
( ROK , 287.68 )
( SO , 1789.59 )
Dividends paid:  2792.38
( AAPL , 179 , 198.08 )
( ALL , 241 , 52.23 )
( BHI , 453 , 81.1 )
( CMCSA , 241 , 18.26 )
( COF , 125 , 47.26 )
( INTC , 222 , 26.66 )
( ORCL , 533 , 22.58 )
( ROK , 248 , 68.96 )
( SO , 1122 , 38.75 )
Sold for:  173632.58 
----------------------------------------
( AAPL , 15.4 % , 137 , 198.08 )
( ALL , 2.1 % , 69 , 52.23 )
( BHI , 21.9 % , 476 , 81.1 )
( CVX , 2.1 % , 40 , 93.33 )
( ETR , 25.4 % , 376 , 119.52 )
( INTC , 4.3 % , 285 , 26.66 )
( ROK , 8.1 % , 207 , 68.96 )
( SO , 11.6 % , 528 , 38.75 )
( WMT , 9.2 % , 340 , 47.53 )

Bought for:  176510.17
Wallet after purchase:  261.4
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ALL , 113.16 )
( BHI , 266.56 )
( CVX , 101.2 )
( ETR , 1128.0 )
( INTC , 156.04 )
( ROK , 240.12 )
( SO , 877.8 )
( WMT , 323.0 )
Dividends paid:  3205.88
( AAPL , 137 , 85.35 )
( ALL , 69 , 32.76 )
( BHI , 476 , 32.07 )
( CVX , 40 , 73.97 )
( ETR , 376 , 83.13 )
( INTC , 285 , 14.66 )
( ROK , 207 , 32.24 )
( SO , 528 , 37.0 )
( WMT , 340 , 56.06 )
Sold for:  112882.57 
----------------------------------------
( AAPL , 9.0 % , 122 , 85.35 )
( BHI , 9.5 % , 345 , 32.07 )
( CVX , 3.5 % , 55 , 73.97 )
( HAL , 2.9 % , 188 , 18.18 )
( ORCL , 2.4 % , 154 , 17.73 )
( ROK , 3.7 % , 133 , 32.24 )
( SO , 57.6 % , 1810 , 37.0 )
( WMT , 11.4 % , 236 , 56.06 )

Bought for:  116181.54
Wallet after purchase:  168.31
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( BHI , 207.0 )
( CVX , 146.3 )
( HAL , 67.68 )
( ORCL , 23.1 )
( ROK , 154.28 )
( SO , 3135.82 )
( WMT , 257.24 )
Dividends paid:  3991.42
( AAPL , 122 , 210.732 )
( BHI , 345 , 40.48 )
( CVX , 55 , 76.99 )
( HAL , 188 , 30.09 )
( ORCL , 154 , 24.53 )
( ROK , 133 , 46.98 )
( SO , 1810 , 33.32 )
( WMT , 236 , 53.45 )
Sold for:  132515.63 
----------------------------------------
( AAPL , 7.3 % , 47 , 210.732 )
( AIG , 1.7 % , 75 , 29.98 )
( BHI , 7.8 % , 262 , 40.48 )
( CVX , 8.4 % , 149 , 76.99 )
( HAL , 3.2 % , 143 , 30.09 )
( NSC , 1.8 % , 46 , 52.42 )
( ORCL , 6.9 % , 382 , 24.53 )
( SO , 60.6 % , 2483 , 33.32 )
( WFC , 1.5 % , 77 , 26.99 )

Bought for:  135126.61
Wallet after purchase:  1548.76
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( BHI , 157.2 )
( CVX , 423.16 )
( HAL , 51.48 )
( NSC , 64.4 )
( ORCL , 76.4 )
( SO , 4475.61 )
( WFC , 15.4 )
Dividends paid:  5263.65
( AAPL , 47 , 322.56 )
( AIG , 75 , 57.62 )
( BHI , 262 , 57.17 )
( CVX , 149 , 91.25 )
( HAL , 143 , 40.83 )
( NSC , 46 , 62.82 )
( ORCL , 382 , 31.3 )
( SO , 2483 , 38.23 )
( WFC , 77 , 30.99 )
Sold for:  166052.94 
----------------------------------------
( AAPL , 4.2 % , 22 , 322.56 )
( AIG , 1.5 % , 45 , 57.62 )
( BHI , 11.5 % , 348 , 57.17 )
( CVX , 2.9 % , 54 , 91.25 )
( HPQ , 3.0 % , 125 , 42.1 )
( NSC , 5.5 % , 150 , 62.82 )
( ORCL , 6.8 % , 374 , 31.3 )
( SO , 56.9 % , 2574 , 38.23 )
( WFC , 2.0 % , 110 , 30.99 )

Bought for:  162716.5
Wallet after purchase:  10148.84
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AIG , 372.38 )
( BHI , 208.8 )
( CVX , 166.86 )
( HPQ , 55.0 )
( NSC , 249.0 )
( ORCL , 86.02 )
( SO , 4819.81 )
( WFC , 52.8 )
Dividends paid:  6010.67
( AAPL , 22 , 405.0 )
( AIG , 45 , 23.2 )
( BHI , 348 , 48.64 )
( CVX , 54 , 106.4 )
( HPQ , 125 , 25.76 )
( NSC , 150 , 72.86 )
( ORCL , 374 , 25.65 )
( SO , 2574 , 46.29 )
( WFC , 110 , 27.56 )
Sold for:  178550.48 
----------------------------------------
( ABT , 6.3 % , 217 , 56.23 )
( AIG , 2.2 % , 187 , 23.2 )
( ATI , 1.8 % , 75 , 47.8 )
( BHI , 3.0 % , 119 , 48.64 )
( CL , 6.5 % , 136 , 92.39 )
( HAL , 1.7 % , 96 , 34.51 )
( INTC , 2.3 % , 184 , 24.25 )
( MCD , 5.7 % , 110 , 100.33 )
( NSC , 13.2 % , 352 , 72.86 )
( SO , 57.1 % , 2399 , 46.29 )

Bought for:  193986.2
Wallet after purchase:  723.79
========================================================
Rebuild on  2013-01-01
( ABT , 436.17 )
( AIG , 0.0 )
( ATI , 54.0 )
( BHI , 71.4 )
( CL , 331.84 )
( HAL , 34.56 )
( INTC , 160.08 )
( MCD , 315.7 )
( NSC , 682.88 )
( SO , 4660.06 )
Dividends paid:  6746.69
( ABT , 217 , 65.5 )
( AIG , 187 , 35.3 )
( ATI , 75 , 30.36 )
( BHI , 119 , 40.8477 )
( CL , 136 , 104.54 )
( HAL , 96 , 34.69 )
( INTC , 184 , 20.62 )
( MCD , 110 , 88.21 )
( NSC , 352 , 61.84 )
( SO , 2399 , 42.81 )
Sold for:  183466.21 
----------------------------------------
( AAPL , 1.9 % , 6 , 532.1729 )
( AIG , 2.3 % , 123 , 35.3 )
( CL , 10.9 % , 198 , 104.54 )
( MCD , 2.1 % , 46 , 88.21 )
( NSC , 11.4 % , 352 , 61.84 )
( ROK , 7.8 % , 176 , 83.99 )
( RTN , 8.4 % , 278 , 57.56 )
( SO , 54.5 % , 2430 , 42.81 )

Bought for:  188871.42
Wallet after purchase:  2065.27
========================================================
Rebuild on  2014-01-01
( AAPL , 70.8 )
( AIG , 24.6 )
<dividend paid before split:  CL dateFrom:  2013-01-01 >
 Split:  CL  by  2.0
( CL , 392.04 )
( MCD , 143.52 )
( NSC , 718.08 )
( ROK , 367.84 )
( RTN , 611.6 )
( SO , 4890.37 )
Dividends paid:  7218.86
( AAPL , 6 , 561.02 )
( AIG , 123 , 51.05 )
( CL , 396 , 65.21 )
( MCD , 46 , 97.03 )
( NSC , 352 , 92.83 )
( ROK , 176 , 118.16 )
( RTN , 278 , 90.7 )
( SO , 2430 , 41.11 )
Sold for:  218516.03 
----------------------------------------
( ABT , 6.8 % , 406 , 38.33 )
( AIG , 2.3 % , 103 , 51.05 )
( AMGN , 4.0 % , 79 , 114.08 )
( CL , 4.1 % , 144 , 65.21 )
( HAL , 6.8 % , 304 , 50.75 )
( MCD , 13.9 % , 325 , 97.03 )
( NSC , 5.8 % , 143 , 92.83 )
( ROK , 3.9 % , 75 , 118.16 )
( RTN , 15.8 % , 396 , 90.7 )
( SO , 35.7 % , 1980 , 41.11 )

Bought for:  225637.13
Wallet after purchase:  2163.02
========================================================
Rebuild on  2015-01-01
( ABT , 357.28 )
( AIG , 51.5 )
( AMGN , 192.76 )
( CL , 204.48 )
( HAL , 191.52 )
( MCD , 1066.0 )
( NSC , 317.46 )
( ROK , 179.25 )
( RTN , 718.74 )
( SO , 4123.35 )
Dividends paid:  7402.34
( ABT , 406 , 45.02 )
( AIG , 103 , 56.01 )
( AMGN , 79 , 159.29 )
( CL , 144 , 69.19 )
( HAL , 304 , 39.33 )
( MCD , 325 , 93.7 )
( NSC , 143 , 109.61 )
( ROK , 75 , 111.2 )
( RTN , 396 , 108.17 )
( SO , 1980 , 49.11 )
Sold for:  253090.59 
----------------------------------------
( ABT , 1.9 % , 113 , 45.02 )
( AIG , 2.1 % , 99 , 56.01 )
( MCD , 37.9 % , 1062 , 93.7 )
( MO , 17.5 % , 931 , 49.27 )
( NSC , 2.3 % , 54 , 109.61 )
( RTN , 27.3 % , 663 , 108.17 )
( WFC , 9.7 % , 464 , 54.82 )

Bought for:  259084.15
Wallet after purchase:  3571.8
========================================================
Rebuild on  2016-01-01
( ABT , 108.48 )
( AIG , 80.19 )
( MCD , 3653.28 )
( MO , 2020.27 )
( NSC , 127.44 )
( RTN , 1733.74 )
( WFC , 684.4 )
Dividends paid:  8407.8
( ABT , 113 , 44.91 )
( AIG , 99 , 61.97 )
( MCD , 1062 , 118.14 )
( MO , 931 , 58.21 )
( NSC , 54 , 84.59 )
( RTN , 663 , 124.53 )
( WFC , 464 , 54.36 )
Sold for:  303222.34 
----------------------------------------
( ABT , 1.5 % , 108 , 44.91 )
( AIG , 2.3 % , 116 , 61.97 )
( AMGN , 1.9 % , 36 , 162.33 )
( BMY , 6.9 % , 318 , 68.79 )
( MCD , 41.9 % , 1117 , 118.14 )
( MO , 3.2 % , 171 , 58.21 )
( RTN , 26.2 % , 662 , 124.53 )
( WFC , 7.4 % , 431 , 54.36 )
( WMB , 8.3 % , 1012 , 25.7 )

Bought for:  313550.61
Wallet after purchase:  1651.34
STOP:  2020-09-27 10:27:35.450775
