history_periods_number:  6
history_period_length: 3
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 10:18:22.928791
========================================================
Rebuild on  2000-01-01
( AAPL , 37.6 % , 365 , 102.81 )
( BHI , 1.6 % , 76 , 21.06 )
( EMC , 15.7 % , 143 , 109.3 )
( EXC , 2.8 % , 80 , 34.75 )
( ROK , 11.9 % , 248 , 47.88 )
( VZ , 30.5 % , 495 , 61.56 )

Bought for:  99882.55
Wallet after purchase:  117.45
========================================================
Rebuild on  2001-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( BHI , 34.96 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
( EXC , 92.66 )
( ROK , 252.96 )
( VZ , 762.3 )
Dividends paid:  1142.88
( AAPL , 730 , 14.88 )
( BHI , 76 , 41.56 )
( EMC , 286 , 66.5 )
( EXC , 80 , 70.21 )
( ROK , 248 , 47.63 )
( VZ , 495 , 50.13 )
Sold for:  75283.35 
----------------------------------------
( BA , 13.5 % , 156 , 66.0 )
( BAX , 67.8 % , 587 , 88.31 )
( EXC , 4.4 % , 48 , 70.21 )
( GS , 9.5 % , 68 , 106.9 )
( ORCL , 4.8 % , 127 , 29.06 )

Bought for:  76463.87
Wallet after purchase:  79.81
========================================================
Rebuild on  2002-01-01
( BA , 106.08 )
 Split:  BAX  by  2.0
( BAX , 683.27 )
( EXC , 87.36 )
( GS , 32.64 )
( ORCL , 0.0 )
Dividends paid:  909.35
( BA , 156 , 38.78 )
( BAX , 1174 , 53.63 )
( EXC , 48 , 47.88 )
( GS , 68 , 92.75 )
( ORCL , 127 , 13.81 )
Sold for:  79370.41 
----------------------------------------
( FDX , 9.0 % , 139 , 51.88 )
( MO , 35.4 % , 620 , 45.85 )
( SO , 49.3 % , 1564 , 25.35 )
( XRX , 6.2 % , 480 , 10.42 )

Bought for:  80287.32
Wallet after purchase:  72.24
========================================================
Rebuild on  2003-01-01
( FDX , 20.85 )
( MO , 1512.8 )
( SO , 2119.22 )
( XRX , 0.0 )
Dividends paid:  3652.87
( FDX , 139 , 54.22 )
( MO , 620 , 40.53 )
( SO , 1564 , 28.39 )
( XRX , 480 , 8.05 )
Sold for:  80931.14 
----------------------------------------
( PG , 46.7 % , 459 , 85.94 )
( ROK , 43.9 % , 1793 , 20.71 )
( SO , 9.5 % , 281 , 28.39 )

Bought for:  84557.08
Wallet after purchase:  99.17
========================================================
Rebuild on  2004-01-01
( PG , 794.07 )
( ROK , 1479.22 )
( SO , 389.19 )
Dividends paid:  2662.48
( PG , 459 , 99.88 )
( ROK , 1793 , 35.6 )
( SO , 281 , 30.25 )
Sold for:  118175.97 
----------------------------------------
( AMGN , 31.5 % , 615 , 61.79 )
( CCU , 24.1 % , 621 , 46.83 )
( ROK , 29.8 % , 1013 , 35.6 )
( WMB , 14.7 % , 1809 , 9.82 )

Bought for:  120909.46
Wallet after purchase:  28.16
========================================================
Rebuild on  2005-01-01
( AMGN , 0.0 )
( CCU , 542.14 )
( ROK , 668.58 )
( WMB , 144.72 )
Dividends paid:  1355.44
( AMGN , 615 , 64.15 )
( CCU , 621 , 33.49 )
( ROK , 1013 , 49.55 )
( WMB , 1809 , 16.29 )
Sold for:  139912.3 
----------------------------------------
( AAPL , 30.2 % , 662 , 64.4 )
( ATI , 18.7 % , 1221 , 21.67 )
( COF , 35.1 % , 588 , 84.21 )
( CVS , 14.8 % , 463 , 45.07 )
( WMB , 1.2 % , 104 , 16.29 )

Bought for:  141168.92
Wallet after purchase:  126.98
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( ATI , 341.88 )
( COF , 62.72 )
<dividend paid before split:  CVS dateFrom:  2005-01-01 >
 Split:  CVS  by  2.0
( CVS , 100.7 )
( WMB , 26.0 )
Dividends paid:  531.3
( AAPL , 1324 , 71.89 )
( ATI , 1221 , 36.08 )
( COF , 588 , 86.4 )
( CVS , 926 , 26.42 )
( WMB , 104 , 23.17 )
Sold for:  216913.84 
----------------------------------------
( AAPL , 11.4 % , 346 , 71.89 )
( ATI , 31.7 % , 1909 , 36.08 )
( BHI , 37.7 % , 1348 , 60.78 )
( EXC , 17.0 % , 694 , 53.14 )
( HAL , 2.3 % , 79 , 61.96 )

Bought for:  217456.1
Wallet after purchase:  116.03
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( ATI , 820.87 )
( BHI , 700.96 )
( EXC , 1110.4 )
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 35.55 )
Dividends paid:  2667.78
( AAPL , 346 , 84.84 )
( ATI , 1909 , 90.68 )
( BHI , 1348 , 74.66 )
( EXC , 694 , 61.89 )
( HAL , 158 , 31.05 )
Sold for:  350962.0 
----------------------------------------
( AAPL , 30.6 % , 1277 , 84.84 )
( ATI , 34.3 % , 1338 , 90.68 )
( CMCSA , 24.3 % , 2033 , 42.33 )
( MRK , 10.7 % , 869 , 43.6 )

Bought for:  353615.81
Wallet after purchase:  130.0
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 762.66 )
 Split:  CMCSA  by  1.49999925
( CMCSA , 0.0 )
( MRK , 1320.88 )
Dividends paid:  2083.54
( AAPL , 1277 , 198.08 )
( ATI , 1338 , 86.4 )
( CMCSA , 3049 , 18.26 )
( MRK , 869 , 58.11 )
Sold for:  474732.79 
----------------------------------------
( AAPL , 91.8 % , 2209 , 198.08 )
( ATI , 8.2 % , 454 , 86.4 )

Bought for:  476784.32
Wallet after purchase:  162.01
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 326.88 )
Dividends paid:  326.88
( AAPL , 2209 , 85.35 )
( ATI , 454 , 25.53 )
Sold for:  200128.77 
----------------------------------------
( MCD , 100.0 % , 3225 , 62.19 )

Bought for:  200562.75
Wallet after purchase:  54.91
========================================================
Rebuild on  2010-01-01
( MCD , 6611.25 )
Dividends paid:  6611.25
( MCD , 3225 , 62.44 )
Sold for:  201369.0 
----------------------------------------
( BMY , 62.2 % , 5126 , 25.25 )
( TWX , 25.9 % , 1848 , 29.14 )
( WFC , 11.0 % , 848 , 26.99 )

Bought for:  206169.74
Wallet after purchase:  1865.42
========================================================
Rebuild on  2011-01-01
( BMY , 4920.96 )
( TWX , 1570.8 )
( WFC , 169.6 )
Dividends paid:  6661.36
( BMY , 5126 , 26.48 )
( TWX , 1848 , 32.17 )
( WFC , 848 , 30.99 )
Sold for:  221466.16 
----------------------------------------
( AAPL , 48.7 % , 347 , 322.56 )
( AIG , 4.6 % , 181 , 57.62 )
( CCU , 29.2 % , 1113 , 60.35 )
( F , 17.6 % , 2404 , 16.79 )

Bought for:  229890.25
Wallet after purchase:  102.69
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AIG , 1497.78 )
( CCU , 1099.04 )
( F , 0.0 )
Dividends paid:  2596.81
( AAPL , 347 , 405.0 )
( AIG , 181 , 23.2 )
( CCU , 1113 , 63.1 )
( F , 2404 , 10.76 )
Sold for:  240831.54 
----------------------------------------
( AAPL , 77.4 % , 465 , 405.0 )
( C , 2.4 % , 226 , 26.31 )
( WMB , 20.2 % , 1486 , 33.02 )

Bought for:  243338.78
Wallet after purchase:  192.26
========================================================
Rebuild on  2013-01-01
( AAPL , 2464.5 )
( C , 9.04 )
( WMB , 10631.75 )
Dividends paid:  13105.29
( AAPL , 465 , 532.1729 )
( C , 226 , 39.56 )
( WMB , 1486 , 32.74 )
Sold for:  305052.6 
----------------------------------------
( AMGN , 16.3 % , 601 , 86.2 )
( BAX , 4.3 % , 205 , 66.66 )
( BMY , 5.4 % , 528 , 32.59 )
( CL , 44.1 % , 1342 , 104.54 )
( HD , 29.9 % , 1538 , 61.85 )

Bought for:  318097.0
Wallet after purchase:  253.15
========================================================
Rebuild on  2014-01-01
( AMGN , 1129.88 )
( BAX , 393.6 )
( BMY , 929.28 )
<dividend paid before split:  CL dateFrom:  2013-01-01 >
 Split:  CL  by  2.0
( CL , 2657.16 )
( HD , 2399.28 )
Dividends paid:  7509.2
( AMGN , 601 , 114.08 )
( BAX , 205 , 69.55 )
( BMY , 528 , 53.15 )
( CL , 2684 , 65.21 )
( HD , 1538 , 82.34 )
Sold for:  412545.59 
----------------------------------------
( ABT , 14.3 % , 1568 , 38.33 )
( BA , 15.2 % , 466 , 136.49 )
( F , 11.3 % , 3076 , 15.43 )
( ROK , 30.0 % , 1065 , 118.16 )
( S , 29.3 % , 11447 , 10.75 )

Bought for:  420064.11
Wallet after purchase:  243.83
========================================================
Rebuild on  2015-01-01
( ABT , 1379.84 )
( BA , 1360.72 )
( F , 1538.0 )
( ROK , 2545.35 )
( S , 0.0 )
Dividends paid:  6823.91
( ABT , 1568 , 45.02 )
( BA , 466 , 129.98 )
( F , 3076 , 15.5 )
( ROK , 1065 , 111.2 )
( S , 11447 , 4.15 )
Sold for:  344773.09 
----------------------------------------
( GD , 100.0 % , 2556 , 137.62 )

Bought for:  351756.72
Wallet after purchase:  84.11
========================================================
Rebuild on  2016-01-01
( GD , 6875.64 )
Dividends paid:  6875.64
( GD , 2556 , 137.36 )
Sold for:  351092.16 
----------------------------------------
( CI , 39.5 % , 965 , 146.33 )
( HD , 60.5 % , 1638 , 132.25 )

Bought for:  357833.95
Wallet after purchase:  217.96
STOP:  2020-09-27 10:19:44.299939
