history_periods_number:  6
history_period_length: 3
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 10:06:30.250417
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778 , 32.13 )
( SO , 25.0 % , 1063 , 23.5 )
( MO , 25.0 % , 1086 , 23.0 )
( USB , 25.0 % , 1049 , 23.81 )

Bought for:  99932.33
Wallet after purchase:  67.67
========================================================
Rebuild on  2001-01-01
( AEP , 1867.2 )
( SO , 1424.42 )
( MO , 2193.72 )
( USB , 1489.58 )
Dividends paid:  6974.92
( AEP , 778 , 46.5 )
( SO , 1063 , 33.25 )
( MO , 1086 , 44.0 )
( USB , 1049 , 29.19 )
Sold for:  149926.06 
----------------------------------------
( F , 25.0 % , 1674 , 23.44 )
( AEP , 25.0 % , 843 , 46.5 )
( MO , 25.0 % , 891 , 44.0 )
( USB , 25.0 % , 1344 , 29.19 )

Bought for:  156873.42
Wallet after purchase:  95.23
========================================================
Rebuild on  2002-01-01
( F , 1757.7 )
( AEP , 2023.2 )
( MO , 1978.02 )
 Split:  USB  by  1.265
( USB , 1275.12 )
Dividends paid:  7034.04
( F , 1674 , 15.72 )
( AEP , 843 , 43.53 )
( MO , 891 , 45.85 )
( USB , 1700 , 20.93 )
Sold for:  139447.77 
----------------------------------------
( F , 25.0 % , 2331 , 15.72 )
( WMB , 25.0 % , 1435 , 25.52 )
( AEP , 25.0 % , 841 , 43.53 )
( MO , 25.0 % , 799 , 45.85 )

Bought for:  146507.4
Wallet after purchase:  69.64
========================================================
Rebuild on  2003-01-01
( F , 932.4 )
( WMB , 602.7 )
( AEP , 2018.4 )
( MO , 1949.56 )
Dividends paid:  5503.06
( F , 2331 , 9.3 )
( WMB , 1435 , 2.7 )
( AEP , 841 , 27.33 )
( MO , 799 , 40.53 )
Sold for:  80920.8 
----------------------------------------
( S , 25.0 % , 1493 , 14.48 )
( AEP , 25.0 % , 791 , 27.33 )
( C , 25.0 % , 614 , 35.19 )
( SO , 25.0 % , 761 , 28.39 )

Bought for:  86448.12
Wallet after purchase:  45.38
========================================================
Rebuild on  2004-01-01
( S , 2120.06 )
( AEP , 1305.15 )
( C , 675.4 )
( SO , 1053.99 )
Dividends paid:  5154.6
( S , 1493 , 16.42 )
( AEP , 791 , 30.51 )
( C , 614 , 48.54 )
( SO , 761 , 30.25 )
Sold for:  101472.28 
----------------------------------------
( S , 25.0 % , 1624 , 16.42 )
( T , 25.0 % , 1022 , 26.07 )
( C , 25.0 % , 549 , 48.54 )
( MO , 25.0 % , 490 , 54.42 )

Bought for:  106623.88
Wallet after purchase:  48.37
========================================================
Rebuild on  2005-01-01
( S , 2306.08 )
( T , 2248.4 )
( C , 878.4 )
( MO , 1381.8 )
Dividends paid:  6814.68
( S , 1624 , 24.85 )
( T , 1022 , 25.77 )
( C , 549 , 48.18 )
( MO , 490 , 61.1 )
Sold for:  123083.16 
----------------------------------------
( T , 25.0 % , 1260 , 25.77 )
( S , 25.0 % , 1307 , 24.85 )
( MSFT , 25.0 % , 1215 , 26.72 )
( ABT , 25.0 % , 696 , 46.65 )

Bought for:  129882.35
Wallet after purchase:  63.86
========================================================
Rebuild on  2006-01-01
( T , 1710.45 )
( S , 692.71 )
( MSFT , 388.8 )
( ABT , 755.16 )
Dividends paid:  3547.12
( T , 1260 , 24.49 )
( S , 1307 , 23.36 )
( MSFT , 1215 , 26.15 )
( ABT , 696 , 39.43 )
Sold for:  120604.45 
----------------------------------------
( AXP , 25.0 % , 603 , 51.46 )
( MSFT , 25.0 % , 1187 , 26.15 )
( T , 25.0 % , 1268 , 24.49 )
( MO , 25.0 % , 415 , 74.72 )

Bought for:  124132.55
Wallet after purchase:  82.88
========================================================
Rebuild on  2007-01-01
( AXP , 325.62 )
( MSFT , 439.19 )
( T , 1686.44 )
( MO , 1377.8 )
Dividends paid:  3829.05
( AXP , 603 , 60.67 )
( MSFT , 1187 , 29.86 )
( T , 1268 , 35.75 )
( MO , 415 , 85.82 )
Sold for:  152974.13 
----------------------------------------
( AXP , 25.0 % , 646 , 60.67 )
( VZ , 25.0 % , 1053 , 37.24 )
( RF , 25.0 % , 1048 , 37.4 )
( MRK , 25.0 % , 899 , 43.6 )

Bought for:  156798.14
Wallet after purchase:  87.92
========================================================
Rebuild on  2008-01-01
( AXP , 387.6 )
( VZ , 1732.18 )
( RF , 1530.08 )
( MRK , 1366.48 )
Dividends paid:  5016.34
( AXP , 646 , 52.02 )
( VZ , 1053 , 43.69 )
( RF , 1048 , 23.65 )
( MRK , 899 , 58.11 )
Sold for:  156636.58 
----------------------------------------
( VZ , 25.0 % , 925 , 43.69 )
( RF , 25.0 % , 1709 , 23.65 )
( USB , 25.0 % , 1273 , 31.74 )
( BAC , 25.0 % , 980 , 41.26 )

Bought for:  161670.92
Wallet after purchase:  69.93
========================================================
Rebuild on  2009-01-01
( VZ , 1776.0 )
( RF , 1640.64 )
( USB , 2164.1 )
( BAC , 3880.8 )
Dividends paid:  9461.54
( VZ , 925 , 33.9 )
( RF , 1709 , 7.96 )
( USB , 1273 , 25.01 )
( BAC , 980 , 14.08 )
Sold for:  90597.27 
----------------------------------------
( BAC , 25.0 % , 1777 , 14.08 )
( PFE , 25.0 % , 1413 , 17.71 )
( USB , 25.0 % , 1000 , 25.01 )
( BMY , 25.0 % , 1076 , 23.25 )

Bought for:  100071.39
Wallet after purchase:  57.35
========================================================
Rebuild on  2010-01-01
( BAC , 71.08 )
( PFE , 1130.4 )
( USB , 200.0 )
( BMY , 1345.0 )
Dividends paid:  2746.48
( BAC , 1777 , 15.06 )
( PFE , 1413 , 18.19 )
( USB , 1000 , 22.51 )
( BMY , 1076 , 25.25 )
Sold for:  102143.09 
----------------------------------------
( AES , 25.0 % , 1971 , 13.31 )
( MO , 25.0 % , 1336 , 19.63 )
( TWX , 25.0 % , 900 , 29.14 )
( T , 25.0 % , 936 , 28.03 )

Bought for:  104921.77
Wallet after purchase:  25.15
========================================================
Rebuild on  2011-01-01
( AES , 0.0 )
( MO , 1950.56 )
( TWX , 765.0 )
( T , 1572.48 )
Dividends paid:  4288.04
( AES , 1971 , 12.18 )
( MO , 1336 , 24.62 )
( TWX , 900 , 32.17 )
( T , 936 , 29.38 )
Sold for:  113351.78 
----------------------------------------
( VZ , 25.0 % , 822 , 35.78 )
( TWX , 25.0 % , 914 , 32.17 )
( MO , 25.0 % , 1194 , 24.62 )
( T , 25.0 % , 1001 , 29.38 )

Bought for:  117620.2
Wallet after purchase:  44.77
========================================================
Rebuild on  2012-01-01
( VZ , 1613.17 )
( TWX , 859.16 )
( MO , 1886.52 )
( T , 1721.72 )
Dividends paid:  6080.57
( VZ , 822 , 40.12 )
( TWX , 914 , 36.14 )
( MO , 1194 , 29.65 )
( T , 1001 , 30.24 )
Sold for:  131682.94 
----------------------------------------
( VZ , 25.0 % , 858 , 40.12 )
( AIG , 25.0 % , 1485 , 23.2 )
( MO , 25.0 % , 1161 , 29.65 )
( T , 25.0 % , 1139 , 30.24 )

Bought for:  137741.97
Wallet after purchase:  66.31
========================================================
Rebuild on  2013-01-01
( VZ , 1728.87 )
( AIG , 0.0 )
( MO , 1973.7 )
( T , 2004.64 )
Dividends paid:  5707.21
( VZ , 858 , 43.27 )
( AIG , 1485 , 35.3 )
( MO , 1161 , 31.44 )
( T , 1139 , 33.71 )
Sold for:  164443.69 
----------------------------------------
( MO , 25.0 % , 1353 , 31.44 )
( T , 25.0 % , 1262 , 33.71 )
( EXC , 25.0 % , 1430 , 29.74 )
( VZ , 25.0 % , 983 , 43.27 )

Bought for:  170142.95
Wallet after purchase:  74.26
========================================================
Rebuild on  2014-01-01
( MO , 2489.52 )
( T , 2271.6 )
( EXC , 2080.65 )
( VZ , 2039.73 )
Dividends paid:  8881.5
( MO , 1353 , 38.39 )
( T , 1262 , 35.16 )
( EXC , 1430 , 27.39 )
( VZ , 983 , 49.14 )
Sold for:  183785.91 
----------------------------------------
( MO , 25.0 % , 1255 , 38.39 )
( COP , 25.0 % , 682 , 70.65 )
( EXC , 25.0 % , 1759 , 27.39 )
( ETR , 25.0 % , 761 , 63.27 )

Bought for:  192690.23
Wallet after purchase:  51.44
========================================================
Rebuild on  2015-01-01
( MO , 2510.0 )
( COP , 1936.88 )
( EXC , 2181.16 )
( ETR , 2526.52 )
Dividends paid:  9154.56
( MO , 1255 , 49.27 )
( COP , 682 , 69.06 )
( EXC , 1759 , 37.08 )
( ETR , 761 , 87.48 )
Sold for:  240728.77 
----------------------------------------
( T , 25.0 % , 1860 , 33.59 )
( MO , 25.0 % , 1268 , 49.27 )
( SO , 25.0 % , 1272 , 49.11 )
( ETR , 25.0 % , 714 , 87.48 )

Bought for:  249880.4
Wallet after purchase:  54.37
========================================================
Rebuild on  2016-01-01
( T , 3496.8 )
( MO , 2751.56 )
( SO , 2737.98 )
( ETR , 2384.76 )
Dividends paid:  11371.1
( T , 1860 , 34.41 )
( MO , 1268 , 58.21 )
( SO , 1272 , 46.79 )
( ETR , 714 , 68.36 )
Sold for:  246138.8 
----------------------------------------
( T , 25.0 % , 1871 , 34.41 )
( SO , 25.0 % , 1376 , 46.79 )
( WMB , 25.0 % , 2505 , 25.7 )
( VZ , 25.0 % , 1393 , 46.22 )

Bought for:  257527.11
Wallet after purchase:  37.16
STOP:  2020-09-27 10:07:44.680324
