history_periods_number:  12
history_period_length: 9
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 10:19:40.770315
========================================================
Rebuild on  2000-01-01
( AXP , 46.2 % , 277 , 166.3 )
( CMCSA , 8.1 % , 170 , 47.88 )
( EMC , 8.5 % , 78 , 109.3 )
( INTC , 3.3 % , 40 , 82.31 )
( JPM , 4.8 % , 61 , 77.69 )
( MO , 2.8 % , 120 , 23.0 )
( ORCL , 8.3 % , 74 , 112.1 )
( PFE , 15.1 % , 466 , 32.44 )
( TXN , 2.7 % , 28 , 96.63 )

Bought for:  99639.67
Wallet after purchase:  360.33
========================================================
Rebuild on  2001-01-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 128.8 )
( CMCSA , 0.0 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
<dividend paid before split:  INTC dateFrom:  2000-01-01 >
 Split:  INTC  by  2.0
( INTC , 4.0 )
<dividend paid before split:  JPM dateFrom:  2000-01-01 >
 Split:  JPM  by  1.5
( JPM , 154.33 )
( MO , 242.4 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
( PFE , 167.76 )
<dividend paid before split:  TXN dateFrom:  2000-01-01 >
 Split:  TXN  by  2.0
( TXN , 3.6 )
Dividends paid:  700.89
( AXP , 831 , 54.94 )
( CMCSA , 170 , 41.31 )
( EMC , 156 , 66.5 )
( INTC , 80 , 30.06 )
( JPM , 91 , 45.44 )
( MO , 120 , 44.0 )
( ORCL , 296 , 29.06 )
( PFE , 466 , 46.0 )
( TXN , 56 , 47.38 )
Sold for:  107585.44 
----------------------------------------
( AXP , 4.0 % , 78 , 54.94 )
( CI , 12.4 % , 102 , 132.3 )
( CMCSA , 6.0 % , 157 , 41.31 )
( COP , 12.7 % , 242 , 56.88 )
( EMC , 26.1 % , 425 , 66.5 )
( EXC , 17.7 % , 273 , 70.21 )
( ROK , 6.0 % , 137 , 47.63 )
( USB , 6.0 % , 222 , 29.19 )
( UTX , 9.2 % , 127 , 78.63 )

Bought for:  108451.88
Wallet after purchase:  194.78
========================================================
Rebuild on  2002-01-01
( AXP , 24.96 )
( CI , 130.56 )
( CMCSA , 0.0 )
( COP , 338.8 )
( EMC , 527.99 )
( EXC , 496.87 )
<dividend paid before split:  ROK dateFrom:  2001-01-01 >
 Split:  ROK  by  2.5252525253
( ROK , 115.08 )
 Split:  USB  by  1.265
( USB , 210.62 )
( UTX , 114.3 )
Dividends paid:  1959.18
( AXP , 78 , 35.69 )
( CI , 102 , 92.65 )
( CMCSA , 157 , 36.0 )
( COP , 242 , 60.26 )
( EMC , 425 , 13.44 )
( EXC , 273 , 47.88 )
( ROK , 345 , 17.86 )
( USB , 280 , 20.93 )
( UTX , 127 , 64.63 )
Sold for:  71516.9 
----------------------------------------
( BHI , 31.2 % , 630 , 36.47 )
( CI , 10.3 % , 82 , 92.65 )
( CMCSA , 20.0 % , 408 , 36.0 )
( EXC , 2.6 % , 40 , 47.88 )
( IBM , 35.9 % , 218 , 120.96 )

Bought for:  73545.88
Wallet after purchase:  124.99
========================================================
Rebuild on  2003-01-01
( BHI , 289.8 )
( CI , 108.24 )
( CMCSA , 0.0 )
( EXC , 70.4 )
( IBM , 128.62 )
Dividends paid:  597.06
( BHI , 630 , 32.19 )
( CI , 82 , 41.12 )
( CMCSA , 408 , 23.57 )
( EXC , 40 , 52.77 )
( IBM , 218 , 77.5 )
Sold for:  52273.9 
----------------------------------------
( ALL , 21.3 % , 304 , 36.99 )
( AVP , 4.4 % , 43 , 53.87 )
( EXC , 22.4 % , 224 , 52.77 )
( IP , 1.0 % , 15 , 34.97 )
( ORCL , 8.5 % , 415 , 10.8 )
( PG , 4.1 % , 24 , 85.94 )
( RF , 1.1 % , 16 , 33.36 )
( ROK , 26.1 % , 667 , 20.71 )
( WMT , 11.2 % , 117 , 50.51 )

Bought for:  52707.96
Wallet after purchase:  287.99
========================================================
Rebuild on  2004-01-01
( ALL , 282.72 )
( AVP , 36.12 )
( EXC , 430.08 )
( IP , 15.0 )
( ORCL , 0.0 )
( PG , 41.52 )
( RF , 19.84 )
( ROK , 550.28 )
( WMT , 42.12 )
Dividends paid:  1417.68
( ALL , 304 , 43.02 )
( AVP , 43 , 67.49 )
( EXC , 224 , 66.36 )
( IP , 15 , 43.11 )
( ORCL , 415 , 13.23 )
( PG , 24 , 99.88 )
( RF , 16 , 37.2 )
( ROK , 667 , 35.6 )
( WMT , 117 , 53.05 )
Sold for:  69926.26 
----------------------------------------
( AAPL , 9.4 % , 313 , 21.37 )
( BHI , 11.1 % , 246 , 32.16 )
( CMCSA , 10.2 % , 221 , 32.79 )
( INTC , 7.5 % , 168 , 32.05 )
( MMM , 1.5 % , 12 , 85.03 )
( ROK , 6.3 % , 127 , 35.6 )
( SO , 54.1 % , 1280 , 30.25 )

Bought for:  71492.72
Wallet after purchase:  139.2
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( BHI , 113.16 )
( CMCSA , 0.0 )
( INTC , 26.88 )
( MMM , 17.28 )
( ROK , 83.82 )
( SO , 1811.2 )
Dividends paid:  2052.34
( AAPL , 313 , 64.4 )
( BHI , 246 , 42.67 )
( CMCSA , 221 , 33.28 )
( INTC , 168 , 23.39 )
( MMM , 12 , 82.07 )
( ROK , 127 , 49.55 )
( SO , 1280 , 33.52 )
Sold for:  92121.71 
----------------------------------------
( AAPL , 7.0 % , 102 , 64.4 )
( BHI , 22.3 % , 492 , 42.67 )
( CMCSA , 2.2 % , 61 , 33.28 )
( COF , 3.5 % , 39 , 84.21 )
( EXC , 7.0 % , 149 , 44.07 )
( INTC , 10.4 % , 418 , 23.39 )
( SO , 41.5 % , 1168 , 33.52 )
( WFC , 5.8 % , 88 , 62.15 )

Bought for:  93840.72
Wallet after purchase:  472.53
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( BHI , 233.7 )
( CMCSA , 0.0 )
( COF , 4.16 )
( EXC , 238.4 )
( INTC , 133.76 )
( SO , 1722.8 )
( WFC , 176.0 )
Dividends paid:  2508.82
( AAPL , 204 , 71.89 )
( BHI , 492 , 60.78 )
( CMCSA , 61 , 25.92 )
( COF , 39 , 86.4 )
( EXC , 149 , 53.14 )
( INTC , 418 , 24.96 )
( SO , 1168 , 34.53 )
( WFC , 88 , 62.83 )
Sold for:  113731.26 
----------------------------------------
( AAPL , 17.0 % , 276 , 71.89 )
( COF , 2.1 % , 27 , 86.4 )
( EXC , 9.4 % , 205 , 53.14 )
( FDX , 16.7 % , 188 , 103.39 )
( ROK , 8.6 % , 170 , 59.16 )
( SO , 46.2 % , 1561 , 34.53 )

Bought for:  116463.99
Wallet after purchase:  248.62
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( COF , 2.88 )
( EXC , 328.0 )
( FDX , 65.8 )
( ROK , 164.05 )
( SO , 2396.13 )
Dividends paid:  2956.87
( AAPL , 276 , 84.84 )
( COF , 27 , 76.82 )
( EXC , 205 , 61.89 )
( FDX , 188 , 108.62 )
( ROK , 170 , 61.08 )
( SO , 1561 , 36.86 )
Sold for:  126520.05 
----------------------------------------
( AAPL , 22.7 % , 346 , 84.84 )
( AVP , 2.9 % , 114 , 33.04 )
( BAC , 12.0 % , 291 , 53.39 )
( ETR , 27.9 % , 391 , 92.32 )
( HAL , 6.4 % , 266 , 31.05 )
( NSC , 5.6 % , 145 , 50.29 )
( SO , 22.5 % , 793 , 36.86 )

Bought for:  129536.14
Wallet after purchase:  189.4
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( AVP , 84.36 )
( BAC , 698.4 )
( ETR , 1008.78 )
( HAL , 91.77 )
( NSC , 139.2 )
( SO , 1264.84 )
Dividends paid:  3287.34
( AAPL , 346 , 198.08 )
( AVP , 114 , 39.53 )
( BAC , 291 , 41.26 )
( ETR , 391 , 119.52 )
( HAL , 266 , 37.91 )
( NSC , 145 , 50.44 )
( SO , 793 , 38.75 )
Sold for:  179907.69 
----------------------------------------
( AAPL , 4.7 % , 43 , 198.08 )
( AVP , 11.6 % , 536 , 39.53 )
( BHI , 38.3 % , 865 , 81.1 )
( ETR , 44.6 % , 684 , 119.52 )

Bought for:  181608.7
Wallet after purchase:  1775.73
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( AVP , 428.8 )
( BHI , 484.4 )
( ETR , 2052.0 )
Dividends paid:  2965.2
( AAPL , 43 , 85.35 )
( AVP , 536 , 24.03 )
( BHI , 865 , 32.07 )
( ETR , 684 , 83.13 )
Sold for:  101151.6 
----------------------------------------
( AAPL , 3.4 % , 41 , 85.35 )
( ATI , 1.3 % , 52 , 25.53 )
( CL , 4.6 % , 70 , 68.54 )
( MCD , 16.0 % , 272 , 62.19 )
( NSC , 7.8 % , 176 , 47.05 )
( SO , 66.9 % , 1915 , 37.0 )

Bought for:  105676.19
Wallet after purchase:  216.34
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( ATI , 37.44 )
( CL , 120.4 )
( MCD , 557.6 )
( NSC , 239.36 )
( SO , 3317.74 )
Dividends paid:  4272.54
( AAPL , 41 , 210.732 )
( ATI , 52 , 44.77 )
( CL , 70 , 82.15 )
( MCD , 272 , 62.44 )
( NSC , 176 , 52.42 )
( SO , 1915 , 33.32 )
Sold for:  106735.95 
----------------------------------------
( AAPL , 10.8 % , 56 , 210.732 )
( AMGN , 5.1 % , 99 , 56.57 )
( NSC , 1.5 % , 31 , 52.42 )
( SO , 59.0 % , 1970 , 33.32 )
( TWX , 3.2 % , 120 , 29.14 )
( WMT , 20.4 % , 424 , 53.45 )

Bought for:  110826.44
Wallet after purchase:  398.39
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( NSC , 43.4 )
( SO , 3550.93 )
( TWX , 102.0 )
( WMT , 513.04 )
Dividends paid:  4209.37
( AAPL , 56 , 322.56 )
( AMGN , 99 , 54.9 )
( NSC , 31 , 62.82 )
( SO , 1970 , 38.23 )
( TWX , 120 , 32.17 )
( WMT , 424 , 53.93 )
Sold for:  127485.7 
----------------------------------------
( AIG , 7.6 % , 173 , 57.62 )
( EXC , 20.1 % , 638 , 41.64 )
( MCD , 13.7 % , 236 , 76.76 )
( MO , 2.1 % , 112 , 24.62 )
( NSC , 32.8 % , 689 , 62.82 )
( SO , 23.7 % , 820 , 38.23 )

Bought for:  132038.96
Wallet after purchase:  54.49
========================================================
Rebuild on  2012-01-01
( AIG , 1431.58 )
( EXC , 1339.8 )
( MCD , 597.08 )
( MO , 176.96 )
( NSC , 1143.74 )
( SO , 1535.45 )
Dividends paid:  6224.6
( AIG , 173 , 23.2 )
( EXC , 638 , 43.37 )
( MCD , 236 , 100.33 )
( MO , 112 , 29.65 )
( NSC , 689 , 72.86 )
( SO , 820 , 46.29 )
Sold for:  146840.68 
----------------------------------------
( AIG , 1.2 % , 81 , 23.2 )
( AMGN , 4.8 % , 114 , 64.21 )
( MCD , 64.4 % , 983 , 100.33 )
( NSC , 16.9 % , 354 , 72.86 )
( RTN , 12.4 % , 393 , 48.38 )

Bought for:  152629.31
Wallet after purchase:  490.47
========================================================
Rebuild on  2013-01-01
( AIG , 0.0 )
( AMGN , 164.16 )
( MCD , 2821.21 )
( NSC , 686.76 )
( RTN , 786.0 )
Dividends paid:  4458.13
( AIG , 81 , 35.3 )
( AMGN , 114 , 86.2 )
( MCD , 983 , 88.21 )
( NSC , 354 , 61.84 )
( RTN , 393 , 57.56 )
Sold for:  143908.97 
----------------------------------------
( AAPL , 7.1 % , 19 , 532.1729 )
( MCD , 32.7 % , 551 , 88.21 )
( MO , 14.5 % , 687 , 31.44 )
( S , 1.9 % , 494 , 5.67 )
( TWX , 20.4 % , 633 , 47.83 )
( WMT , 22.6 % , 493 , 68.23 )

Bought for:  147029.04
Wallet after purchase:  1828.53
========================================================
Rebuild on  2014-01-01
( AAPL , 224.2 )
( MCD , 1719.12 )
( MO , 1264.08 )
( S , 0.0 )
( TWX , 727.95 )
( WMT , 926.84 )
Dividends paid:  4862.19
( AAPL , 19 , 561.02 )
( MCD , 551 , 97.03 )
( MO , 687 , 38.39 )
( S , 494 , 10.75 )
( TWX , 633 , 69.72 )
( WMT , 493 , 78.69 )
Sold for:  178734.27 
----------------------------------------
( AIG , 8.1 % , 293 , 51.05 )
( AMGN , 1.7 % , 28 , 114.08 )
( C , 3.6 % , 126 , 52.11 )
( MCD , 42.3 % , 807 , 97.03 )
( NSC , 29.2 % , 583 , 92.83 )
( XOM , 15.0 % , 273 , 101.2 )

Bought for:  184768.45
Wallet after purchase:  656.54
========================================================
Rebuild on  2015-01-01
( AIG , 146.5 )
( AMGN , 68.32 )
( C , 5.04 )
( MCD , 2646.96 )
( NSC , 1294.26 )
( XOM , 737.1 )
Dividends paid:  4898.18
( AIG , 293 , 56.01 )
( AMGN , 28 , 159.29 )
( C , 126 , 54.11 )
( MCD , 807 , 93.7 )
( NSC , 583 , 109.61 )
( XOM , 273 , 92.45 )
Sold for:  192446.29 
----------------------------------------
( AIG , 1.3 % , 46 , 56.01 )
( AMGN , 11.3 % , 140 , 159.29 )
( DIS , 11.8 % , 248 , 94.19 )
( MCD , 54.8 % , 1158 , 93.7 )
( MO , 3.4 % , 135 , 49.27 )
( ORCL , 1.8 % , 77 , 44.97 )
( RTN , 15.2 % , 277 , 108.17 )

Bought for:  196818.01
Wallet after purchase:  1183.0
========================================================
Rebuild on  2016-01-01
( AIG , 37.26 )
( AMGN , 442.4 )
( DIS , 339.76 )
( MCD , 3983.52 )
( MO , 292.95 )
( ORCL , 43.89 )
( RTN , 724.35 )
Dividends paid:  5864.14
( AIG , 46 , 61.97 )
( AMGN , 140 , 162.33 )
( DIS , 248 , 105.08 )
( MCD , 1158 , 118.14 )
( MO , 135 , 58.21 )
( ORCL , 77 , 36.53 )
( RTN , 277 , 124.53 )
Sold for:  233608.75 
----------------------------------------
( ABT , 2.0 % , 107 , 44.91 )
( MCD , 42.2 % , 860 , 118.14 )
( MO , 31.9 % , 1317 , 58.21 )
( TWX , 22.0 % , 818 , 64.67 )
( WMT , 1.9 % , 76 , 61.3 )

Bought for:  240627.2
Wallet after purchase:  28.69
STOP:  2020-09-27 10:21:47.020640
