history_periods_number:  18
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 10:21:37.882888
========================================================
Rebuild on  2000-01-01
( AAPL , 9.0 % , 87 , 102.81 )
( AXP , 4.4 % , 26 , 166.3 )
( CL , 33.0 % , 507 , 65.0 )
( COP , 17.8 % , 377 , 47.0 )
( DIS , 3.7 % , 128 , 29.25 )
( F , 5.5 % , 103 , 53.31 )
( GD , 11.4 % , 215 , 52.75 )
( JNJ , 15.3 % , 163 , 93.25 )

Bought for:  99718.2
Wallet after purchase:  281.8
========================================================
Rebuild on  2001-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 12.09 )
( CL , 320.17 )
( COP , 512.72 )
( DIS , 26.88 )
( F , 926.49 )
( GD , 219.3 )
( JNJ , 169.52 )
Dividends paid:  2187.17
( AAPL , 174 , 14.88 )
( AXP , 78 , 54.94 )
( CL , 507 , 64.55 )
( COP , 377 , 56.88 )
( DIS , 128 , 28.94 )
( F , 103 , 23.44 )
( GD , 215 , 78.0 )
( JNJ , 163 , 105.1 )
Sold for:  101064.99 
----------------------------------------
( AAPL , 8.3 % , 576 , 14.88 )
( CI , 9.2 % , 72 , 132.3 )
( CL , 34.1 % , 547 , 64.55 )
( COP , 18.6 % , 338 , 56.88 )
( F , 1.6 % , 72 , 23.44 )
( GD , 11.9 % , 157 , 78.0 )
( JNJ , 15.5 % , 153 , 105.1 )

Bought for:  102644.75
Wallet after purchase:  889.21
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( CI , 92.16 )
( CL , 369.22 )
( COP , 473.2 )
( F , 75.6 )
( GD , 172.7 )
<dividend paid before split:  JNJ dateFrom:  2001-01-01 >
 Split:  JNJ  by  2.0
( JNJ , 159.12 )
Dividends paid:  1342.0
( AAPL , 576 , 21.9 )
( CI , 72 , 92.65 )
( CL , 547 , 57.75 )
( COP , 338 , 60.26 )
( F , 72 , 15.72 )
( GD , 157 , 79.64 )
( JNJ , 306 , 59.1 )
Sold for:  102962.25 
----------------------------------------
( AAPL , 14.8 % , 711 , 21.9 )
( AEP , 21.6 % , 522 , 43.53 )
( CAT , 5.7 % , 114 , 52.25 )
( CI , 14.4 % , 163 , 92.65 )
( CL , 18.1 % , 330 , 57.75 )
( COP , 18.5 % , 323 , 60.26 )
( JNJ , 2.1 % , 36 , 59.1 )
( XRX , 3.0 % , 304 , 10.42 )

Bought for:  103168.77
Wallet after purchase:  2024.69
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( AEP , 1252.8 )
( CAT , 159.6 )
( CI , 215.16 )
( CL , 237.6 )
( COP , 478.04 )
( JNJ , 28.62 )
( XRX , 0.0 )
Dividends paid:  2371.82
( AAPL , 711 , 14.33 )
( AEP , 522 , 27.33 )
( CAT , 114 , 45.72 )
( CI , 163 , 41.12 )
( CL , 330 , 52.43 )
( COP , 323 , 48.39 )
( JNJ , 36 , 53.71 )
( XRX , 304 , 8.05 )
Sold for:  73682.16 
----------------------------------------
( AAPL , 5.0 % , 273 , 14.33 )
( AMGN , 13.6 % , 219 , 48.34 )
( AVP , 2.3 % , 32 , 53.87 )
( CAT , 3.1 % , 53 , 45.72 )
( COP , 32.6 % , 525 , 48.39 )
( FDX , 5.0 % , 72 , 54.22 )
( GD , 7.2 % , 70 , 79.37 )
( HAL , 5.7 % , 238 , 18.71 )
( PG , 15.2 % , 138 , 85.94 )
( SO , 8.8 % , 241 , 28.39 )

Bought for:  76664.73
Wallet after purchase:  1413.94
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 26.88 )
( CAT , 75.26 )
( COP , 855.75 )
( FDX , 15.12 )
( GD , 88.2 )
( HAL , 119.0 )
( PG , 238.74 )
( SO , 333.79 )
Dividends paid:  1752.74
( AAPL , 273 , 21.37 )
( AMGN , 219 , 61.79 )
( AVP , 32 , 67.49 )
( CAT , 53 , 83.02 )
( COP , 525 , 65.57 )
( FDX , 72 , 67.5 )
( GD , 70 , 90.39 )
( HAL , 238 , 26.0 )
( PG , 138 , 99.88 )
( SO , 241 , 30.25 )
Sold for:  98799.0 
----------------------------------------
( AAPL , 5.6 % , 269 , 21.37 )
( AVP , 3.4 % , 51 , 67.49 )
( CL , 1.5 % , 29 , 50.05 )
( COP , 39.2 % , 610 , 65.57 )
( FDX , 6.2 % , 93 , 67.5 )
( HAL , 2.7 % , 105 , 26.0 )
( HPQ , 4.7 % , 209 , 22.97 )
( JNJ , 1.2 % , 23 , 51.66 )
( MDT , 4.4 % , 91 , 48.61 )
( PG , 14.3 % , 146 , 99.88 )
( SO , 15.0 % , 504 , 30.25 )
( WFC , 1.8 % , 30 , 58.89 )

Bought for:  101654.77
Wallet after purchase:  310.91
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
<dividend paid before split:  AVP dateFrom:  2004-01-01 >
 Split:  AVP  by  2.0
( AVP , 35.7 )
( CL , 27.84 )
( COP , 1091.9 )
( FDX , 25.11 )
( HAL , 52.5 )
( HPQ , 66.88 )
( JNJ , 25.18 )
( MDT , 21.84 )
<dividend paid before split:  PG dateFrom:  2004-01-01 >
 Split:  PG  by  2.0
( PG , 212.43 )
( SO , 713.16 )
( WFC , 55.8 )
Dividends paid:  2328.34
( AAPL , 269 , 64.4 )
( AVP , 102 , 38.7 )
( CL , 29 , 51.16 )
( COP , 610 , 86.83 )
( FDX , 93 , 98.49 )
( HAL , 105 , 39.24 )
( HPQ , 209 , 20.97 )
( JNJ , 23 , 63.42 )
( MDT , 91 , 49.67 )
( PG , 292 , 55.08 )
( SO , 504 , 33.52 )
( WFC , 30 , 62.15 )
Sold for:  134204.01 
----------------------------------------
( AAPL , 3.8 % , 80 , 64.4 )
( AVP , 4.3 % , 153 , 38.7 )
( CL , 2.7 % , 71 , 51.16 )
( COP , 37.9 % , 597 , 86.83 )
( FDX , 6.2 % , 85 , 98.49 )
( HPQ , 5.5 % , 361 , 20.97 )
( MDT , 2.0 % , 54 , 49.67 )
( PG , 19.3 % , 479 , 55.08 )
( SO , 15.1 % , 615 , 33.52 )
( WFC , 2.2 % , 47 , 62.15 )

Bought for:  135086.14
Wallet after purchase:  1757.12
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( AVP , 100.98 )
( CL , 78.81 )
<dividend paid before split:  COP dateFrom:  2005-01-01 >
 Split:  COP  by  2.0
( COP , 1038.78 )
( FDX , 26.35 )
( HPQ , 115.52 )
( MDT , 19.44 )
( PG , 522.11 )
( SO , 907.12 )
( WFC , 94.0 )
Dividends paid:  2903.12
( AAPL , 160 , 71.89 )
( AVP , 153 , 28.55 )
( CL , 71 , 54.85 )
( COP , 1194 , 58.18 )
( FDX , 85 , 103.39 )
( HPQ , 361 , 28.63 )
( MDT , 54 , 57.57 )
( PG , 479 , 57.88 )
( SO , 615 , 34.53 )
( WFC , 47 , 62.83 )
Sold for:  163377.66 
----------------------------------------
( AAPL , 6.2 % , 144 , 71.89 )
( BHI , 9.9 % , 273 , 60.78 )
( CL , 7.6 % , 231 , 54.85 )
( COP , 11.6 % , 334 , 58.18 )
( EXC , 5.7 % , 179 , 53.14 )
( FDX , 12.8 % , 207 , 103.39 )
( GD , 1.3 % , 19 , 114.05 )
( HAL , 2.9 % , 78 , 61.96 )
( IP , 4.0 % , 199 , 33.61 )
( ORCL , 1.6 % , 219 , 12.21 )
( PG , 21.0 % , 608 , 57.88 )
( SO , 7.7 % , 375 , 34.53 )
( TGT , 1.6 % , 47 , 54.97 )
( USB , 6.4 % , 358 , 29.89 )

Bought for:  167747.57
Wallet after purchase:  290.33
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( BHI , 141.96 )
( CL , 288.75 )
( COP , 480.96 )
( EXC , 286.4 )
( FDX , 72.45 )
<dividend paid before split:  GD dateFrom:  2006-01-01 >
 Split:  GD  by  2.0
( GD , 20.71 )
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 35.1 )
( IP , 199.0 )
( ORCL , 0.0 )
( PG , 735.68 )
( SO , 575.62 )
( TGT , 20.68 )
( USB , 497.62 )
Dividends paid:  3354.94
( AAPL , 144 , 84.84 )
( BHI , 273 , 74.66 )
( CL , 231 , 65.24 )
( COP , 334 , 71.95 )
( EXC , 179 , 61.89 )
( FDX , 207 , 108.62 )
( GD , 38 , 74.35 )
( HAL , 156 , 31.05 )
( IP , 199 , 34.1 )
( ORCL , 219 , 17.14 )
( PG , 608 , 64.27 )
( SO , 375 , 36.86 )
( TGT , 47 , 57.05 )
( USB , 358 , 36.19 )
Sold for:  192008.22 
----------------------------------------
( AAPL , 5.2 % , 119 , 84.84 )
( AVP , 4.0 % , 238 , 33.04 )
( BHI , 20.7 % , 541 , 74.66 )
( COP , 4.3 % , 115 , 71.95 )
( EMC , 5.4 % , 800 , 13.2 )
( FDX , 19.0 % , 342 , 108.62 )
( HPQ , 2.0 % , 96 , 41.19 )
( IP , 2.6 % , 151 , 34.1 )
( ORCL , 1.0 % , 118 , 17.14 )
( PG , 24.0 % , 729 , 64.27 )
( SO , 8.1 % , 432 , 36.86 )
( USB , 3.5 % , 191 , 36.19 )

Bought for:  195147.33
Wallet after purchase:  506.15
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( AVP , 176.12 )
( BHI , 281.32 )
( COP , 188.6 )
( EMC , 0.0 )
( FDX , 133.38 )
( HPQ , 30.72 )
( IP , 151.0 )
( ORCL , 0.0 )
( PG , 991.44 )
( SO , 689.04 )
( USB , 310.38 )
Dividends paid:  2952.0
( AAPL , 119 , 198.08 )
( AVP , 238 , 39.53 )
( BHI , 541 , 81.1 )
( COP , 115 , 88.3 )
( EMC , 800 , 18.53 )
( FDX , 342 , 89.17 )
( HPQ , 96 , 50.48 )
( IP , 151 , 32.38 )
( ORCL , 118 , 22.58 )
( PG , 729 , 73.42 )
( SO , 432 , 38.75 )
( USB , 191 , 31.74 )
Sold for:  221054.82 
----------------------------------------
( AAPL , 6.3 % , 71 , 198.08 )
( AVP , 10.9 % , 617 , 39.53 )
( AXP , 4.5 % , 195 , 52.02 )
( BHI , 21.9 % , 606 , 81.1 )
( COP , 2.8 % , 70 , 88.3 )
( EMC , 5.8 % , 706 , 18.53 )
( FDX , 15.0 % , 378 , 89.17 )
( IP , 1.9 % , 134 , 32.38 )
( PG , 19.7 % , 603 , 73.42 )
( SO , 10.4 % , 601 , 38.75 )

Bought for:  222613.56
Wallet after purchase:  1899.41
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( AVP , 493.6 )
( AXP , 140.4 )
( BHI , 339.36 )
( COP , 131.6 )
( EMC , 0.0 )
( FDX , 162.54 )
( IP , 134.0 )
( PG , 934.65 )
( SO , 999.16 )
Dividends paid:  3335.31
( AAPL , 71 , 85.35 )
( AVP , 617 , 24.03 )
( AXP , 195 , 18.55 )
( BHI , 606 , 32.07 )
( COP , 70 , 51.8 )
( EMC , 706 , 10.47 )
( FDX , 378 , 64.15 )
( IP , 134 , 11.8 )
( PG , 603 , 61.82 )
( SO , 601 , 37.0 )
Sold for:  140300.21 
----------------------------------------
( AAPL , 4.3 % , 72 , 85.35 )
( AMGN , 2.1 % , 53 , 57.75 )
( BHI , 1.3 % , 61 , 32.07 )
( CL , 15.1 % , 321 , 68.54 )
( ORCL , 5.5 % , 449 , 17.73 )
( PG , 6.0 % , 141 , 61.82 )
( SO , 23.3 % , 917 , 37.0 )
( USB , 11.3 % , 659 , 25.01 )

Bought for:  100251.54
Wallet after purchase:  45283.39
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 36.6 )
( CL , 552.12 )
( ORCL , 67.35 )
( PG , 242.52 )
( SO , 1588.7 )
( USB , 131.8 )
Dividends paid:  2619.09
( AAPL , 72 , 210.732 )
( AMGN , 53 , 56.57 )
( BHI , 61 , 40.48 )
( CL , 321 , 82.15 )
( ORCL , 449 , 24.53 )
( PG , 141 , 60.63 )
( SO , 917 , 33.32 )
( USB , 659 , 22.51 )
Sold for:  111961.67 
----------------------------------------
( AAPL , 2.7 % , 20 , 210.732 )
( ABT , 3.8 % , 112 , 53.99 )
( AMGN , 5.8 % , 163 , 56.57 )
( NSC , 2.3 % , 70 , 52.42 )
( ORCL , 12.3 % , 799 , 24.53 )
( PG , 7.6 % , 199 , 60.63 )
( RTN , 8.0 % , 247 , 51.52 )
( SO , 29.2 % , 1402 , 33.32 )
( USB , 15.9 % , 1129 , 22.51 )

Bought for:  139670.54
Wallet after purchase:  20193.61
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( ABT , 192.64 )
( AMGN , 0.0 )
( NSC , 98.0 )
( ORCL , 159.8 )
( PG , 375.19 )
( RTN , 277.88 )
( SO , 2527.11 )
( USB , 225.8 )
Dividends paid:  3856.41
( AAPL , 20 , 322.56 )
( ABT , 112 , 47.91 )
( AMGN , 163 , 54.9 )
( NSC , 70 , 62.82 )
( ORCL , 799 , 31.3 )
( PG , 199 , 64.33 )
( RTN , 247 , 46.34 )
( SO , 1402 , 38.23 )
( USB , 1129 , 26.97 )
Sold for:  158467.16 
----------------------------------------
( AAPL , 4.1 % , 22 , 322.56 )
( ABT , 5.3 % , 203 , 47.91 )
( AMGN , 5.9 % , 195 , 54.9 )
( ORCL , 9.0 % , 524 , 31.3 )
( PG , 14.1 % , 401 , 64.33 )
( RTN , 9.9 % , 389 , 46.34 )
( SO , 27.0 % , 1289 , 38.23 )
( USB , 14.4 % , 977 , 26.97 )

Bought for:  163379.5
Wallet after purchase:  19137.69
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( ABT , 381.64 )
( AMGN , 109.2 )
( ORCL , 120.52 )
( PG , 824.78 )
( RTN , 814.96 )
( SO , 2413.65 )
( USB , 488.5 )
Dividends paid:  5153.24
( AAPL , 22 , 405.0 )
( ABT , 203 , 56.23 )
( AMGN , 195 , 64.21 )
( ORCL , 524 , 25.65 )
( PG , 401 , 66.71 )
( RTN , 389 , 48.38 )
( SO , 1289 , 46.29 )
( USB , 977 , 27.05 )
Sold for:  177952.43 
----------------------------------------
( AAPL , 5.9 % , 29 , 405.0 )
( ABT , 11.4 % , 411 , 56.23 )
( AMGN , 8.1 % , 253 , 64.21 )
( ORCL , 5.9 % , 461 , 25.65 )
( PG , 13.4 % , 405 , 66.71 )
( RTN , 1.8 % , 76 , 48.38 )
( SO , 23.8 % , 1039 , 46.29 )
( USB , 12.6 % , 942 , 27.05 )
( WFC , 1.3 % , 93 , 27.56 )

Bought for:  169759.23
Wallet after purchase:  32484.13
========================================================
Rebuild on  2013-01-01
( AAPL , 153.7 )
( ABT , 826.11 )
( AMGN , 364.32 )
( ORCL , 193.62 )
( PG , 895.46 )
( RTN , 152.0 )
( SO , 2018.26 )
( USB , 734.76 )
( WFC , 81.84 )
Dividends paid:  5420.06
( AAPL , 29 , 532.1729 )
( ABT , 411 , 65.5 )
( AMGN , 253 , 86.2 )
( ORCL , 461 , 33.32 )
( PG , 405 , 67.89 )
( RTN , 76 , 57.56 )
( SO , 1039 , 42.81 )
( USB , 942 , 31.94 )
( WFC , 93 , 34.18 )
Sold for:  189138.45 
----------------------------------------
( AAPL , 3.9 % , 16 , 532.1729 )
( ORCL , 7.8 % , 529 , 33.32 )
( PG , 14.5 % , 484 , 67.89 )
( RTN , 6.4 % , 253 , 57.56 )
( SO , 50.3 % , 2665 , 42.81 )
( USB , 9.7 % , 690 , 31.94 )
( WFC , 2.1 % , 142 , 34.18 )
( WMT , 3.8 % , 125 , 68.23 )

Bought for:  223072.05
Wallet after purchase:  3970.6
========================================================
Rebuild on  2014-01-01
( AAPL , 188.8 )
( ORCL , 126.96 )
( PG , 1145.39 )
( RTN , 556.6 )
( SO , 5363.31 )
( USB , 610.65 )
( WFC , 163.3 )
( WMT , 235.0 )
Dividends paid:  8390.01
( AAPL , 16 , 561.02 )
( ORCL , 529 , 38.26 )
( PG , 484 , 81.41 )
( RTN , 253 , 90.7 )
( SO , 2665 , 41.11 )
( USB , 690 , 40.4 )
( WFC , 142 , 45.4 )
( WMT , 125 , 78.69 )
Sold for:  245282.6 
----------------------------------------
( AAPL , 7.4 % , 34 , 561.02 )
( ABT , 5.0 % , 333 , 38.33 )
( CMCSA , 5.7 % , 281 , 51.965 )
( HAL , 1.1 % , 55 , 50.75 )
( PG , 19.1 % , 604 , 81.41 )
( SO , 48.9 % , 3062 , 41.11 )
( USB , 7.3 % , 463 , 40.4 )
( WFC , 4.3 % , 246 , 45.4 )

Bought for:  254156.04
Wallet after purchase:  3487.17
========================================================
Rebuild on  2015-01-01
<dividend paid before split:  AAPL dateFrom:  2014-01-01 >
 Split:  AAPL  by  7.000007
( AAPL , 247.52 )
( ABT , 293.04 )
( CMCSA , 189.68 )
( HAL , 34.65 )
( PG , 1529.51 )
( SO , 6376.62 )
( USB , 446.79 )
( WFC , 332.1 )
Dividends paid:  9449.9
( AAPL , 238 , 110.38 )
( ABT , 333 , 45.02 )
( CMCSA , 281 , 58.01 )
( HAL , 55 , 39.33 )
( PG , 604 , 91.09 )
( SO , 3062 , 49.11 )
( USB , 463 , 44.95 )
( WFC , 246 , 54.82 )
Sold for:  299416.84 
----------------------------------------
( AAPL , 3.4 % , 96 , 110.38 )
( ABT , 7.5 % , 523 , 45.02 )
( CMCSA , 3.9 % , 208 , 58.01 )
( HAL , 3.7 % , 291 , 39.33 )
( NSC , 1.3 % , 35 , 109.61 )
( ORCL , 7.9 % , 547 , 44.97 )
( PG , 6.0 % , 206 , 91.09 )
( SO , 61.6 % , 3917 , 49.11 )
( TGT , 1.6 % , 64 , 75.91 )

Bought for:  302074.64
Wallet after purchase:  10279.27
========================================================
Rebuild on  2016-01-01
( AAPL , 194.88 )
( ABT , 502.08 )
( CMCSA , 202.8 )
( HAL , 209.52 )
( NSC , 82.6 )
( ORCL , 311.79 )
( PG , 542.25 )
( SO , 8431.34 )
( TGT , 138.24 )
Dividends paid:  10615.51
( AAPL , 96 , 105.26 )
( ABT , 523 , 44.91 )
( CMCSA , 208 , 56.43 )
( HAL , 291 , 34.04 )
( NSC , 35 , 84.59 )
( ORCL , 547 , 36.53 )
( PG , 206 , 79.41 )
( SO , 3917 , 46.79 )
( TGT , 64 , 72.61 )
Sold for:  282460.46 
----------------------------------------
( AAPL , 3.0 % , 86 , 105.26 )
( ABT , 1.4 % , 93 , 44.91 )
( CCU , 1.0 % , 142 , 21.66 )
( HAL , 2.5 % , 223 , 34.04 )
( HD , 7.0 % , 159 , 132.25 )
( ORCL , 7.0 % , 581 , 36.53 )
( PG , 12.7 % , 484 , 79.41 )
( RTN , 9.4 % , 229 , 124.53 )
( SO , 53.2 % , 3448 , 46.79 )
( WFC , 2.4 % , 133 , 54.36 )

Bought for:  301660.92
Wallet after purchase:  1694.31
STOP:  2020-09-27 10:23:50.090665
