history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 10:19:38.850355
========================================================
Rebuild on  2000-01-01
( AAPL , 1.9 % , 18 , 102.81 )
( AMGN , 14.7 % , 244 , 60.06 )
( AXP , 14.0 % , 84 , 166.3 )
( COP , 21.0 % , 447 , 47.0 )
( INTC , 1.8 % , 21 , 82.31 )
( ORCL , 5.2 % , 46 , 112.1 )
( ROK , 28.0 % , 583 , 47.88 )
( TXN , 3.4 % , 35 , 96.63 )
( USB , 8.9 % , 372 , 23.81 )

Bought for:  98521.94
Wallet after purchase:  1478.06
========================================================
Rebuild on  2001-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( AMGN , 0.0 )
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 39.06 )
( COP , 607.92 )
<dividend paid before split:  INTC dateFrom:  2000-01-01 >
 Split:  INTC  by  2.0
( INTC , 2.1 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
( ROK , 594.66 )
<dividend paid before split:  TXN dateFrom:  2000-01-01 >
 Split:  TXN  by  2.0
( TXN , 4.5 )
( USB , 528.24 )
Dividends paid:  1776.48
( AAPL , 36 , 14.88 )
( AMGN , 244 , 63.94 )
( AXP , 252 , 54.94 )
( COP , 447 , 56.88 )
( INTC , 42 , 30.06 )
( ORCL , 184 , 29.06 )
( ROK , 583 , 47.63 )
( TXN , 70 , 47.38 )
( USB , 372 , 29.19 )
Sold for:  103960.41 
----------------------------------------
( AVP , 10.7 % , 239 , 47.88 )
( BHI , 25.0 % , 644 , 41.56 )
( CMCSA , 12.0 % , 311 , 41.31 )
( EMC , 19.4 % , 312 , 66.5 )
( JNJ , 6.6 % , 66 , 105.1 )
( ORCL , 2.6 % , 96 , 29.06 )
( ROK , 17.0 % , 383 , 47.63 )
( USB , 6.2 % , 228 , 29.19 )

Bought for:  106427.34
Wallet after purchase:  787.61
========================================================
Rebuild on  2002-01-01
( AVP , 181.64 )
( BHI , 296.24 )
( CMCSA , 0.0 )
( EMC , 387.61 )
<dividend paid before split:  JNJ dateFrom:  2001-01-01 >
 Split:  JNJ  by  2.0
( JNJ , 68.64 )
( ORCL , 0.0 )
<dividend paid before split:  ROK dateFrom:  2001-01-01 >
 Split:  ROK  by  2.5252525253
( ROK , 321.72 )
 Split:  USB  by  1.265
( USB , 216.31 )
Dividends paid:  1472.17
( AVP , 239 , 46.5 )
( BHI , 644 , 36.47 )
( CMCSA , 311 , 36.0 )
( EMC , 312 , 13.44 )
( JNJ , 132 , 59.1 )
( ORCL , 96 , 13.81 )
( ROK , 967 , 17.86 )
( USB , 288 , 20.93 )
Sold for:  82426.74 
----------------------------------------
( AAPL , 7.6 % , 293 , 21.9 )
( BHI , 25.5 % , 591 , 36.47 )
( CMCSA , 6.7 % , 157 , 36.0 )
( COP , 30.5 % , 428 , 60.26 )
( EMC , 11.9 % , 748 , 13.44 )
( GD , 2.0 % , 20 , 79.64 )
( USB , 3.3 % , 134 , 20.93 )
( XRX , 12.6 % , 1022 , 10.42 )

Bought for:  84513.53
Wallet after purchase:  172.98
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( BHI , 271.86 )
( CMCSA , 0.0 )
( COP , 633.44 )
( EMC , 0.0 )
( GD , 23.6 )
( USB , 104.52 )
( XRX , 0.0 )
Dividends paid:  1033.42
( AAPL , 293 , 14.33 )
( BHI , 591 , 32.19 )
( CMCSA , 157 , 23.57 )
( COP , 428 , 48.39 )
( EMC , 748 , 6.14 )
( GD , 20 , 79.37 )
( USB , 134 , 21.22 )
( XRX , 1022 , 8.05 )
Sold for:  64885.09 
----------------------------------------
( AAPL , 5.5 % , 253 , 14.33 )
( AVP , 8.7 % , 106 , 53.87 )
( AXP , 14.0 % , 261 , 35.35 )
( BAC , 9.2 % , 87 , 69.57 )
( COP , 38.8 % , 530 , 48.39 )
( EXC , 9.8 % , 122 , 52.77 )
( FDX , 8.3 % , 101 , 54.22 )
( HAL , 2.0 % , 70 , 18.71 )
( SO , 3.7 % , 85 , 28.39 )

Bought for:  65898.36
Wallet after purchase:  193.13
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( AVP , 89.04 )
( AXP , 99.18 )
( BAC , 250.56 )
( COP , 863.9 )
( EXC , 234.24 )
( FDX , 21.21 )
( HAL , 35.0 )
( SO , 117.73 )
Dividends paid:  1710.86
( AAPL , 253 , 21.37 )
( AVP , 106 , 67.49 )
( AXP , 261 , 48.23 )
( BAC , 87 , 80.43 )
( COP , 530 , 65.57 )
( EXC , 122 , 66.36 )
( FDX , 101 , 67.5 )
( HAL , 70 , 26.0 )
( SO , 85 , 30.25 )
Sold for:  86202.76 
----------------------------------------
( AAPL , 5.2 % , 212 , 21.37 )
( AVP , 15.8 % , 206 , 67.49 )
( AXP , 15.9 % , 291 , 48.23 )
( BAC , 12.0 % , 131 , 80.43 )
( COP , 23.3 % , 312 , 65.57 )
( EXC , 7.1 % , 93 , 66.36 )
( FDX , 1.5 % , 19 , 67.5 )
( IP , 1.1 % , 22 , 43.11 )
( ORCL , 1.7 % , 112 , 13.23 )
( RTN , 4.9 % , 142 , 30.04 )
( SO , 11.5 % , 335 , 30.25 )

Bought for:  87746.07
Wallet after purchase:  360.68
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
<dividend paid before split:  AVP dateFrom:  2004-01-01 >
 Split:  AVP  by  2.0
( AVP , 144.2 )
( AXP , 93.12 )
<dividend paid before split:  BAC dateFrom:  2004-01-01 >
 Split:  BAC  by  2.0
( BAC , 327.5 )
( COP , 558.48 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 142.29 )
( FDX , 5.13 )
( IP , 22.0 )
( ORCL , 0.0 )
( RTN , 260.04 )
( SO , 474.02 )
Dividends paid:  2026.78
( AAPL , 212 , 64.4 )
( AVP , 412 , 38.7 )
( AXP , 291 , 56.37 )
( BAC , 262 , 46.99 )
( COP , 312 , 86.83 )
( EXC , 186 , 44.07 )
( FDX , 19 , 98.49 )
( IP , 22 , 42.0 )
( ORCL , 112 , 13.72 )
( RTN , 142 , 38.83 )
( SO , 335 , 33.52 )
Sold for:  114675.24 
----------------------------------------
( AAPL , 7.6 % , 137 , 64.4 )
( AVP , 14.6 % , 442 , 38.7 )
( AXP , 16.6 % , 344 , 56.37 )
( BAC , 12.2 % , 304 , 46.99 )
( BHI , 3.3 % , 91 , 42.67 )
( COP , 19.5 % , 263 , 86.83 )
( EXC , 7.5 % , 200 , 44.07 )
( RTN , 8.9 % , 269 , 38.83 )
( SO , 8.9 % , 310 , 33.52 )

Bought for:  115974.17
Wallet after purchase:  1088.53
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( AVP , 291.72 )
( AXP , 2628.16 )
( BAC , 577.6 )
( BHI , 43.22 )
<dividend paid before split:  COP dateFrom:  2005-01-01 >
 Split:  COP  by  2.0
( COP , 457.62 )
( EXC , 320.0 )
( RTN , 236.72 )
( SO , 457.25 )
Dividends paid:  5012.3
( AAPL , 274 , 71.89 )
( AVP , 442 , 28.55 )
( AXP , 344 , 51.46 )
( BAC , 304 , 46.15 )
( BHI , 91 , 60.78 )
( COP , 526 , 58.18 )
( EXC , 200 , 53.14 )
( RTN , 269 , 40.15 )
( SO , 310 , 34.53 )
Sold for:  132315.11 
----------------------------------------
( AAPL , 10.9 % , 210 , 71.89 )
( AVP , 17.3 % , 837 , 28.55 )
( AXP , 2.2 % , 59 , 51.46 )
( BAC , 16.4 % , 490 , 46.15 )
( BHI , 22.5 % , 511 , 60.78 )
( EXC , 1.5 % , 39 , 53.14 )
( HAL , 7.3 % , 161 , 61.96 )
( IP , 4.9 % , 199 , 33.61 )
( WMT , 15.2 % , 449 , 46.8 )
( XRX , 2.0 % , 184 , 14.65 )

Bought for:  138146.68
Wallet after purchase:  269.25
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( AVP , 585.9 )
( AXP , 31.86 )
( BAC , 1038.8 )
( BHI , 265.72 )
( EXC , 62.4 )
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 72.45 )
( IP , 199.0 )
( WMT , 300.83 )
( XRX , 0.0 )
Dividends paid:  2556.96
( AAPL , 210 , 84.84 )
( AVP , 837 , 33.04 )
( AXP , 59 , 60.67 )
( BAC , 490 , 53.39 )
( BHI , 511 , 74.66 )
( EXC , 39 , 61.89 )
( HAL , 322 , 31.05 )
( IP , 199 , 34.1 )
( WMT , 449 , 46.18 )
( XRX , 184 , 16.95 )
Sold for:  156414.1 
----------------------------------------
( AAPL , 8.4 % , 158 , 84.84 )
( AXP , 16.2 % , 424 , 60.67 )
( BAC , 13.5 % , 403 , 53.39 )
( BHI , 12.6 % , 267 , 74.66 )
( CMCSA , 1.9 % , 71 , 42.33 )
( EXC , 3.5 % , 90 , 61.89 )
( SO , 43.9 % , 1897 , 36.86 )

Bought for:  159078.14
Wallet after purchase:  162.17
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( AXP , 254.4 )
( BAC , 967.2 )
( BHI , 138.84 )
 Split:  CMCSA  by  1.49999925
( CMCSA , 0.0 )
( EXC , 158.4 )
( SO , 3025.72 )
Dividends paid:  4544.56
( AAPL , 158 , 198.08 )
( AXP , 424 , 52.02 )
( BAC , 403 , 41.26 )
( BHI , 267 , 81.1 )
( CMCSA , 106 , 18.26 )
( EXC , 90 , 81.64 )
( SO , 1897 , 38.75 )
Sold for:  174435.64 
----------------------------------------
( AAPL , 10.7 % , 96 , 198.08 )
( AXP , 15.7 % , 542 , 52.02 )
( BAC , 11.8 % , 513 , 41.26 )
( BHI , 13.3 % , 293 , 81.1 )
( ETR , 13.8 % , 206 , 119.52 )
( EXC , 4.3 % , 94 , 81.64 )
( SO , 30.3 % , 1401 , 38.75 )

Bought for:  178723.23
Wallet after purchase:  419.14
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( AXP , 390.24 )
( BAC , 2031.48 )
( BHI , 164.08 )
( ETR , 618.0 )
( EXC , 190.35 )
( SO , 2329.16 )
Dividends paid:  5723.31
( AAPL , 96 , 85.35 )
( AXP , 542 , 18.55 )
( BAC , 513 , 14.08 )
( BHI , 293 , 32.07 )
( ETR , 206 , 83.13 )
( EXC , 94 , 55.61 )
( SO , 1401 , 37.0 )
Sold for:  109056.37 
----------------------------------------
( AAPL , 2.4 % , 32 , 85.35 )
( CCU , 2.2 % , 97 , 26.26 )
( HPQ , 13.4 % , 425 , 36.29 )
( NSC , 2.8 % , 67 , 47.05 )
( ORCL , 5.7 % , 372 , 17.73 )
( SO , 73.5 % , 2289 , 37.0 )

Bought for:  115142.58
Wallet after purchase:  56.24
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( CCU , 17.78 )
( HPQ , 136.0 )
( NSC , 91.12 )
( ORCL , 55.8 )
( SO , 3965.69 )
Dividends paid:  4266.39
( AAPL , 32 , 210.732 )
( CCU , 97 , 39.02 )
( HPQ , 425 , 51.51 )
( NSC , 67 , 52.42 )
( ORCL , 372 , 24.53 )
( SO , 2289 , 33.32 )
Sold for:  121326.89 
----------------------------------------
( AAPL , 1.1 % , 6 , 210.732 )
( HPQ , 8.7 % , 211 , 51.51 )
( NSC , 9.1 % , 218 , 52.42 )
( ORCL , 10.1 % , 517 , 24.53 )
( SO , 69.7 % , 2627 , 33.32 )

Bought for:  123774.21
Wallet after purchase:  1875.31
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( HPQ , 67.52 )
( NSC , 305.2 )
( ORCL , 103.4 )
( SO , 4735.17 )
Dividends paid:  5211.29
( AAPL , 6 , 322.56 )
( HPQ , 211 , 42.1 )
( NSC , 218 , 62.82 )
( ORCL , 517 , 31.3 )
( SO , 2627 , 38.23 )
Sold for:  141125.53 
----------------------------------------
( AAPL , 2.2 % , 10 , 322.56 )
( HPQ , 4.8 % , 169 , 42.1 )
( NSC , 8.6 % , 202 , 62.82 )
( ORCL , 12.5 % , 592 , 31.3 )
( SO , 71.2 % , 2758 , 38.23 )

Bought for:  146998.08
Wallet after purchase:  1214.05
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( HPQ , 74.36 )
( NSC , 335.32 )
( ORCL , 136.16 )
( SO , 5164.35 )
Dividends paid:  5710.2
( AAPL , 10 , 405.0 )
( HPQ , 169 , 25.76 )
( NSC , 202 , 72.86 )
( ORCL , 592 , 25.65 )
( SO , 2758 , 46.29 )
Sold for:  165973.78 
----------------------------------------
( AIG , 1.2 % , 89 , 23.2 )
( MCD , 12.2 % , 209 , 100.33 )
( NSC , 22.1 % , 524 , 72.86 )
( PG , 4.5 % , 117 , 66.71 )
( SO , 59.3 % , 2216 , 46.29 )

Bought for:  171596.12
Wallet after purchase:  1301.91
========================================================
Rebuild on  2013-01-01
( AIG , 0.0 )
( MCD , 599.83 )
( NSC , 1016.56 )
( PG , 258.69 )
( SO , 4304.58 )
Dividends paid:  6179.66
( AIG , 89 , 35.3 )
( MCD , 209 , 88.21 )
( NSC , 524 , 61.84 )
( PG , 117 , 67.89 )
( SO , 2216 , 42.81 )
Sold for:  156791.84 
----------------------------------------
( AAPL , 1.9 % , 6 , 532.1729 )
( AMGN , 7.8 % , 149 , 86.2 )
( MO , 19.2 % , 1005 , 31.44 )
( RTN , 6.5 % , 184 , 57.56 )
( SO , 63.2 % , 2426 , 42.81 )

Bought for:  162082.14
Wallet after purchase:  2191.27
========================================================
Rebuild on  2014-01-01
( AAPL , 70.8 )
( AMGN , 280.12 )
( MO , 1849.2 )
( RTN , 404.8 )
( SO , 4882.32 )
Dividends paid:  7487.24
( AAPL , 6 , 561.02 )
( AMGN , 149 , 114.08 )
( MO , 1005 , 38.39 )
( RTN , 184 , 90.7 )
( SO , 2426 , 41.11 )
Sold for:  175367.65 
----------------------------------------
( AMGN , 7.4 % , 120 , 114.08 )
( MO , 25.6 % , 1232 , 38.39 )
( NSC , 1.0 % , 20 , 92.83 )
( RTN , 14.8 % , 301 , 90.7 )
( SO , 50.1 % , 2254 , 41.11 )

Bought for:  182805.32
Wallet after purchase:  2240.84
========================================================
Rebuild on  2015-01-01
( AMGN , 292.8 )
( MO , 2464.0 )
( NSC , 44.4 )
( RTN , 546.31 )
( SO , 4693.96 )
Dividends paid:  8041.47
( AMGN , 120 , 159.29 )
( MO , 1232 , 49.27 )
( NSC , 20 , 109.61 )
( RTN , 301 , 108.17 )
( SO , 2254 , 49.11 )
Sold for:  225260.75 
----------------------------------------
( AAPL , 2.0 % , 41 , 110.38 )
( AMGN , 19.1 % , 282 , 159.29 )
( BAX , 5.0 % , 162 , 73.29 )
( MCD , 28.9 % , 726 , 93.7 )
( MO , 27.9 % , 1332 , 49.27 )
( RTN , 8.1 % , 177 , 108.17 )
( WMT , 8.4 % , 230 , 85.88 )

Bought for:  233870.67
Wallet after purchase:  1672.39
========================================================
Rebuild on  2016-01-01
( AAPL , 83.23 )
( AMGN , 891.12 )
( BAX , 5380.02 )
( MCD , 2497.44 )
( MO , 2890.44 )
( RTN , 462.85 )
( WMT , 450.8 )
Dividends paid:  12655.9
( AAPL , 41 , 105.26 )
( AMGN , 282 , 162.33 )
( BAX , 162 , 38.15 )
( MCD , 726 , 118.14 )
( MO , 1332 , 58.21 )
( RTN , 177 , 124.53 )
( WMT , 230 , 61.3 )
Sold for:  255719.19 
----------------------------------------
( AAPL , 2.1 % , 54 , 105.26 )
( ABT , 2.3 % , 137 , 44.91 )
( AMGN , 16.9 % , 281 , 162.33 )
( MCD , 35.8 % , 818 , 118.14 )
( MO , 42.3 % , 1962 , 58.21 )

Bought for:  268297.98
Wallet after purchase:  1749.51
STOP:  2020-09-27 10:21:36.651440
