history_periods_number:  6
history_period_length: 9
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 10:06:30.250417
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522 , 47.88 )
( ETR , 25.0 % , 970 , 25.75 )
( AEP , 25.0 % , 778 , 32.13 )
( SO , 25.0 % , 1063 , 23.5 )

Bought for:  99948.5
Wallet after purchase:  51.5
========================================================
Rebuild on  2001-01-01
( ROK , 532.44 )
( ETR , 1178.55 )
( AEP , 1867.2 )
( SO , 1424.42 )
Dividends paid:  5002.61
( ROK , 522 , 47.63 )
( ETR , 970 , 42.31 )
( AEP , 778 , 46.5 )
( SO , 1063 , 33.25 )
Sold for:  137425.31 
----------------------------------------
( AEP , 25.0 % , 766 , 46.5 )
( ETR , 25.0 % , 841 , 42.31 )
( SO , 25.0 % , 1071 , 33.25 )
( EXC , 25.0 % , 507 , 70.21 )

Bought for:  142408.93
Wallet after purchase:  70.49
========================================================
Rebuild on  2002-01-01
( AEP , 1838.4 )
( ETR , 1072.28 )
<dividend paid before split:  SO dateFrom:  2001-01-01 >
 Split:  SO  by  1.49999925
( SO , 16214.94 )
( EXC , 922.75 )
Dividends paid:  20048.37
( AEP , 766 , 43.53 )
( ETR , 841 , 39.11 )
( SO , 1606 , 25.35 )
( EXC , 507 , 47.88 )
Sold for:  131235.4 
----------------------------------------
( AEP , 25.0 % , 869 , 43.53 )
( MO , 25.0 % , 825 , 45.85 )
( ETR , 25.0 % , 967 , 39.11 )
( EXC , 25.0 % , 790 , 47.88 )

Bought for:  151298.39
Wallet after purchase:  55.87
========================================================
Rebuild on  2003-01-01
( AEP , 2085.6 )
( MO , 2013.0 )
( ETR , 1295.78 )
( EXC , 1390.4 )
Dividends paid:  6784.78
( AEP , 869 , 27.33 )
( MO , 825 , 40.53 )
( ETR , 967 , 45.59 )
( EXC , 790 , 52.77 )
Sold for:  142960.85 
----------------------------------------
( ROK , 25.0 % , 1808 , 20.71 )
( F , 25.0 % , 4026 , 9.3 )
( AEP , 25.0 % , 1370 , 27.33 )
( MO , 25.0 % , 924 , 40.53 )

Bought for:  149777.3
Wallet after purchase:  24.2
========================================================
Rebuild on  2004-01-01
( ROK , 1491.6 )
( F , 1610.4 )
( AEP , 2260.5 )
( MO , 2439.36 )
Dividends paid:  7801.86
( ROK , 1808 , 35.6 )
( F , 4026 , 16.0 )
( AEP , 1370 , 30.51 )
( MO , 924 , 54.42 )
Sold for:  220863.58 
----------------------------------------
( F , 25.0 % , 3573 , 16.0 )
( S , 25.0 % , 3481 , 16.42 )
( MO , 25.0 % , 1050 , 54.42 )
( AEP , 25.0 % , 1873 , 30.51 )

Bought for:  228612.25
Wallet after purchase:  77.39
========================================================
Rebuild on  2005-01-01
( F , 1429.2 )
( S , 4943.02 )
( MO , 2961.0 )
( AEP , 2622.2 )
Dividends paid:  11955.42
( F , 3573 , 14.64 )
( S , 3481 , 24.85 )
( MO , 1050 , 61.1 )
( AEP , 1873 , 34.34 )
Sold for:  267285.39 
----------------------------------------
( S , 25.0 % , 2810 , 24.85 )
( F , 25.0 % , 4769 , 14.64 )
( MO , 25.0 % , 1142 , 61.1 )
( T , 25.0 % , 2709 , 25.77 )

Bought for:  279233.79
Wallet after purchase:  84.41
========================================================
Rebuild on  2006-01-01
( S , 1489.3 )
( F , 1907.6 )
( MO , 3494.52 )
( T , 3677.47 )
Dividends paid:  10568.89
( S , 2810 , 23.36 )
( F , 4769 , 7.72 )
( MO , 1142 , 74.72 )
( T , 2709 , 24.49 )
Sold for:  254131.93 
----------------------------------------
( S , 25.0 % , 2833 , 23.36 )
( T , 25.0 % , 2702 , 24.49 )
( MO , 25.0 % , 885 , 74.72 )
( SO , 25.0 % , 1917 , 34.53 )

Bought for:  264672.07
Wallet after purchase:  113.16
========================================================
Rebuild on  2007-01-01
( S , 269.13 )
( T , 3593.66 )
( MO , 2938.2 )
( SO , 2942.59 )
Dividends paid:  9743.59
( S , 2833 , 18.89 )
( T , 2702 , 35.75 )
( MO , 885 , 85.82 )
( SO , 1917 , 36.86 )
Sold for:  296723.19 
----------------------------------------
( T , 25.0 % , 2143 , 35.75 )
( S , 25.0 % , 4057 , 18.89 )
( MO , 25.0 % , 893 , 85.82 )
( VZ , 25.0 % , 2058 , 37.24 )

Bought for:  306526.16
Wallet after purchase:  53.78
========================================================
Rebuild on  2008-01-01
( T , 3043.06 )
( S , 405.7 )
( MO , 22874.68 )
( VZ , 3385.41 )
Dividends paid:  29708.85
( T , 2143 , 41.56 )
( S , 4057 , 13.13 )
( MO , 893 , 75.58 )
( VZ , 2058 , 43.69 )
Sold for:  299738.45 
----------------------------------------
( T , 25.0 % , 1982 , 41.56 )
( MS , 25.0 % , 1551 , 53.11 )
( VZ , 25.0 % , 1885 , 43.69 )
( MRK , 25.0 % , 1417 , 58.11 )

Bought for:  329443.05
Wallet after purchase:  58.03
========================================================
Rebuild on  2009-01-01
( T , 3171.2 )
( MS , 1675.08 )
( VZ , 3619.2 )
( MRK , 2153.84 )
Dividends paid:  10619.32
( T , 1982 , 28.5 )
( MS , 1551 , 16.04 )
( VZ , 1885 , 33.9 )
( MRK , 1417 , 30.4 )
Sold for:  188343.34 
----------------------------------------
( VZ , 25.0 % , 1467 , 33.9 )
( BAC , 25.0 % , 3533 , 14.08 )
( T , 25.0 % , 1745 , 28.5 )
( BMY , 25.0 % , 2140 , 23.25 )

Bought for:  198963.44
Wallet after purchase:  57.25
========================================================
Rebuild on  2010-01-01
( VZ , 2721.28 )
( BAC , 141.32 )
( T , 2861.8 )
( BMY , 2675.0 )
Dividends paid:  8399.4
( VZ , 1467 , 33.13 )
( BAC , 3533 , 15.06 )
( T , 1745 , 28.03 )
( BMY , 2140 , 25.25 )
Sold for:  204756.04 
----------------------------------------
( BAC , 25.0 % , 3539 , 15.06 )
( MS , 25.0 % , 1800 , 29.6 )
( VZ , 25.0 % , 1608 , 33.13 )
( T , 25.0 % , 1901 , 28.03 )

Bought for:  213135.41
Wallet after purchase:  77.29
========================================================
Rebuild on  2011-01-01
( BAC , 141.56 )
( MS , 360.0 )
( VZ , 6043.02 )
( T , 3193.68 )
Dividends paid:  9738.26
( BAC , 3539 , 13.34 )
( MS , 1800 , 27.21 )
( VZ , 1608 , 35.78 )
( T , 1901 , 29.38 )
Sold for:  209573.88 
----------------------------------------
( VZ , 25.0 % , 1532 , 35.78 )
( MS , 25.0 % , 2015 , 27.21 )
( T , 25.0 % , 1866 , 29.38 )
( SO , 25.0 % , 1434 , 38.23 )

Bought for:  219288.01
Wallet after purchase:  101.42
========================================================
Rebuild on  2012-01-01
( VZ , 3006.55 )
( MS , 403.0 )
( T , 3209.52 )
( SO , 2685.16 )
Dividends paid:  9304.24
( VZ , 1532 , 40.12 )
( MS , 2015 , 15.13 )
( T , 1866 , 30.24 )
( SO , 1434 , 46.29 )
Sold for:  214758.49 
----------------------------------------
( VZ , 25.0 % , 1396 , 40.12 )
( T , 25.0 % , 1853 , 30.24 )
( BMY , 25.0 % , 1590 , 35.24 )
( SO , 25.0 % , 1210 , 46.29 )

Bought for:  224084.74
Wallet after purchase:  79.41
========================================================
Rebuild on  2013-01-01
( VZ , 2812.94 )
( T , 3261.28 )
( BMY , 2162.4 )
( SO , 2350.42 )
Dividends paid:  10587.05
( VZ , 1396 , 43.27 )
( T , 1853 , 33.71 )
( BMY , 1590 , 32.59 )
( SO , 1210 , 42.81 )
Sold for:  226487.75 
----------------------------------------
( VZ , 25.0 % , 1370 , 43.27 )
( MO , 25.0 % , 1885 , 31.44 )
( T , 25.0 % , 1758 , 33.71 )
( AEP , 25.0 % , 1389 , 42.68 )

Bought for:  237089.0
Wallet after purchase:  65.2
========================================================
Rebuild on  2014-01-01
( VZ , 2842.75 )
( MO , 3468.4 )
( T , 3164.4 )
( AEP , 2708.55 )
Dividends paid:  12184.1
( VZ , 1370 , 49.14 )
( MO , 1885 , 38.39 )
( T , 1758 , 35.16 )
( AEP , 1389 , 46.74 )
Sold for:  266420.09 
----------------------------------------
( VZ , 25.0 % , 1417 , 49.14 )
( MO , 25.0 % , 1814 , 38.39 )
( T , 25.0 % , 1981 , 35.16 )
( AEP , 25.0 % , 1490 , 46.74 )

Bought for:  278565.4
Wallet after purchase:  103.99
========================================================
Rebuild on  2015-01-01
( VZ , 3032.38 )
( MO , 3628.0 )
( T , 3645.04 )
( AEP , 3024.7 )
Dividends paid:  13330.12
( VZ , 1417 , 46.78 )
( MO , 1814 , 49.27 )
( T , 1981 , 33.59 )
( AEP , 1490 , 60.72 )
Sold for:  312677.63 
----------------------------------------
( VZ , 25.0 % , 1742 , 46.78 )
( MO , 25.0 % , 1654 , 49.27 )
( T , 25.0 % , 2427 , 33.59 )
( ETR , 25.0 % , 931 , 87.48 )

Bought for:  325950.15
Wallet after purchase:  161.59
========================================================
Rebuild on  2016-01-01
( VZ , 3858.53 )
( MO , 3589.18 )
( T , 4562.76 )
( ETR , 3109.54 )
Dividends paid:  15120.01
( VZ , 1742 , 46.22 )
( MO , 1654 , 58.21 )
( T , 2427 , 34.41 )
( ETR , 931 , 68.36 )
Sold for:  323950.81 
----------------------------------------
( WMB , 25.0 % , 3299 , 25.7 )
( T , 25.0 % , 2464 , 34.41 )
( MO , 25.0 % , 1456 , 58.21 )
( ETR , 25.0 % , 1240 , 68.36 )

Bought for:  339090.7
Wallet after purchase:  141.71
STOP:  2020-09-27 10:07:41.474511
