history_periods_number:  24
history_period_length: 3
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 10:25:03.167957
========================================================
Rebuild on  2000-01-01
( AAPL , 13.1 % , 127 , 102.81 )
( AXP , 31.3 % , 188 , 166.3 )
( BAX , 33.3 % , 529 , 62.81 )
( BHI , 2.5 % , 118 , 21.06 )
( EMC , 4.4 % , 40 , 109.3 )
( T , 9.2 % , 188 , 48.75 )
( XOM , 5.7 % , 70 , 80.56 )

Bought for:  99209.04
Wallet after purchase:  790.96
========================================================
Rebuild on  2001-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 87.42 )
( BAX , 615.76 )
( BHI , 54.28 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
( T , 188.94 )
( XOM , 123.2 )
Dividends paid:  1069.6
( AAPL , 254 , 14.88 )
( AXP , 564 , 54.94 )
( BAX , 529 , 88.31 )
( BHI , 118 , 41.56 )
( EMC , 80 , 66.5 )
( T , 188 , 47.75 )
( XOM , 70 , 86.94 )
Sold for:  106768.55 
----------------------------------------
( AES , 2.7 % , 52 , 55.38 )
( BAX , 30.9 % , 379 , 88.31 )
( BHI , 16.4 % , 428 , 41.56 )
( CMCSA , 33.6 % , 883 , 41.31 )
( COF , 8.7 % , 143 , 65.81 )
( EMC , 3.9 % , 64 , 66.5 )
( EXC , 2.1 % , 32 , 70.21 )

Bought for:  106527.21
Wallet after purchase:  2101.9
========================================================
Rebuild on  2002-01-01
( AES , 0.0 )
 Split:  BAX  by  2.0
( BAX , 441.16 )
( BHI , 196.88 )
( CMCSA , 0.0 )
( COF , 15.25 )
( EMC , 79.51 )
( EXC , 58.24 )
Dividends paid:  791.04
( AES , 52 , 16.35 )
( BAX , 758 , 53.63 )
( BHI , 428 , 36.47 )
( CMCSA , 883 , 36.0 )
( COF , 143 , 53.95 )
( EMC , 64 , 13.44 )
( EXC , 32 , 47.88 )
Sold for:  99006.07 
----------------------------------------
( AAPL , 1.8 % , 85 , 21.9 )
( BHI , 15.8 % , 442 , 36.47 )
( CMCSA , 37.4 % , 1059 , 36.0 )
( COF , 4.3 % , 81 , 53.95 )
( INTC , 1.5 % , 47 , 31.45 )
( SO , 26.5 % , 1065 , 25.35 )
( WMT , 12.6 % , 223 , 57.55 )

Bought for:  101784.74
Wallet after purchase:  114.27
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( BHI , 203.32 )
( CMCSA , 0.0 )
( COF , 8.64 )
( INTC , 3.76 )
( SO , 1443.08 )
( WMT , 66.9 )
Dividends paid:  1725.7
( AAPL , 85 , 14.33 )
( BHI , 442 , 32.19 )
( CMCSA , 1059 , 23.57 )
( COF , 81 , 29.72 )
( INTC , 47 , 15.57 )
( SO , 1065 , 28.39 )
( WMT , 223 , 50.51 )
Sold for:  85044.85 
----------------------------------------
( AAPL , 2.2 % , 131 , 14.33 )
( AVP , 2.2 % , 35 , 53.87 )
( CMCSA , 23.3 % , 857 , 23.57 )
( EXC , 13.8 % , 227 , 52.77 )
( ROK , 1.1 % , 44 , 20.71 )
( SO , 42.2 % , 1290 , 28.39 )
( WMT , 15.3 % , 263 , 50.51 )

Bought for:  86759.43
Wallet after purchase:  125.38
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( AVP , 29.4 )
( CMCSA , 0.0 )
( EXC , 435.84 )
( ROK , 36.3 )
( SO , 1786.65 )
( WMT , 94.68 )
Dividends paid:  2382.87
( AAPL , 131 , 21.37 )
( AVP , 35 , 67.49 )
( CMCSA , 857 , 32.79 )
( EXC , 227 , 66.36 )
( ROK , 44 , 35.6 )
( SO , 1290 , 30.25 )
( WMT , 263 , 53.05 )
Sold for:  102867.42 
----------------------------------------
( AAPL , 13.0 % , 642 , 21.37 )
( AMGN , 1.1 % , 18 , 61.79 )
( AVP , 10.3 % , 160 , 67.49 )
( EXC , 25.5 % , 405 , 66.36 )
( ROK , 9.6 % , 284 , 35.6 )
( SO , 40.4 % , 1408 , 30.25 )

Bought for:  105208.36
Wallet after purchase:  167.31
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
<dividend paid before split:  AVP dateFrom:  2004-01-01 >
 Split:  AVP  by  2.0
( AVP , 112.0 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 619.65 )
( ROK , 187.44 )
( SO , 1992.32 )
Dividends paid:  2911.41
( AAPL , 642 , 64.4 )
( AMGN , 18 , 64.15 )
( AVP , 320 , 38.7 )
( EXC , 810 , 44.07 )
( ROK , 284 , 49.55 )
( SO , 1408 , 33.52 )
Sold for:  151848.56 
----------------------------------------
( AAPL , 10.6 % , 255 , 64.4 )
( AVP , 2.3 % , 94 , 38.7 )
( BHI , 3.6 % , 131 , 42.67 )
( COP , 25.0 % , 446 , 86.83 )
( GD , 2.4 % , 35 , 104.6 )
( HAL , 3.4 % , 132 , 39.24 )
( ROK , 19.1 % , 597 , 49.55 )
( SO , 33.5 % , 1549 , 33.52 )

Bought for:  154720.26
Wallet after purchase:  207.02
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( AVP , 62.04 )
( BHI , 62.22 )
<dividend paid before split:  COP dateFrom:  2005-01-01 >
 Split:  COP  by  2.0
( COP , 776.04 )
( GD , 54.6 )
( HAL , 66.0 )
( ROK , 501.48 )
( SO , 2284.78 )
Dividends paid:  3807.16
( AAPL , 510 , 71.89 )
( AVP , 94 , 28.55 )
( BHI , 131 , 60.78 )
( COP , 892 , 58.18 )
( GD , 35 , 114.05 )
( HAL , 132 , 61.96 )
( ROK , 597 , 59.16 )
( SO , 1549 , 34.53 )
Sold for:  200182.3 
----------------------------------------
( ATI , 4.1 % , 233 , 36.08 )
( BHI , 23.0 % , 772 , 60.78 )
( HAL , 3.0 % , 99 , 61.96 )
( MO , 6.8 % , 185 , 74.72 )
( NSC , 2.1 % , 93 , 44.83 )
( ROK , 16.0 % , 551 , 59.16 )
( SO , 41.6 % , 2458 , 34.53 )
( WMB , 3.5 % , 307 , 23.17 )

Bought for:  204040.32
Wallet after purchase:  156.16
========================================================
Rebuild on  2007-01-01
( ATI , 100.19 )
( BHI , 401.44 )
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 44.55 )
( MO , 614.2 )
( NSC , 63.24 )
( ROK , 531.72 )
( SO , 3773.03 )
( WMB , 105.92 )
Dividends paid:  5634.28
( ATI , 233 , 90.68 )
( BHI , 772 , 74.66 )
( HAL , 198 , 31.05 )
( MO , 185 , 85.82 )
( NSC , 93 , 50.29 )
( ROK , 551 , 61.08 )
( SO , 2458 , 36.86 )
( WMB , 307 , 26.12 )
Sold for:  237743.33 
----------------------------------------
( AAPL , 8.4 % , 242 , 84.84 )
( ATI , 9.0 % , 242 , 90.68 )
( NSC , 7.0 % , 338 , 50.29 )
( ROK , 16.2 % , 644 , 61.08 )
( SO , 59.4 % , 3921 , 36.86 )

Bought for:  243337.44
Wallet after purchase:  196.33
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 137.94 )
( NSC , 324.48 )
( ROK , 747.04 )
( SO , 6254.0 )
Dividends paid:  7463.46
( AAPL , 242 , 198.08 )
( ATI , 242 , 86.4 )
( NSC , 338 , 50.44 )
( ROK , 644 , 68.96 )
( SO , 3921 , 38.75 )
Sold for:  282241.87 
----------------------------------------
( AAPL , 15.8 % , 231 , 198.08 )
( ATI , 4.7 % , 157 , 86.4 )
( BHI , 1.9 % , 68 , 81.1 )
( ETR , 55.8 % , 1353 , 119.52 )
( HAL , 7.8 % , 595 , 37.91 )
( ROK , 14.0 % , 588 , 68.96 )

Bought for:  289651.57
Wallet after purchase:  250.09
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 113.04 )
( BHI , 38.08 )
( ETR , 4059.0 )
( HAL , 214.2 )
( ROK , 682.08 )
Dividends paid:  5106.4
( AAPL , 231 , 85.35 )
( ATI , 157 , 25.53 )
( BHI , 68 , 32.07 )
( ETR , 1353 , 83.13 )
( HAL , 595 , 18.18 )
( ROK , 588 , 32.24 )
Sold for:  168153.93 
----------------------------------------
( AAPL , 4.5 % , 91 , 85.35 )
( MCD , 21.4 % , 598 , 62.19 )
( NSC , 19.9 % , 733 , 47.05 )
( RTN , 3.9 % , 132 , 51.04 )
( WMB , 13.9 % , 1659 , 14.48 )
( WMT , 5.8 % , 180 , 56.06 )
( XOM , 30.6 % , 665 , 79.83 )

Bought for:  173381.47
Wallet after purchase:  128.95
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( MCD , 1225.9 )
( NSC , 996.88 )
( RTN , 163.68 )
( WMB , 729.96 )
( WMT , 196.2 )
( XOM , 1103.9 )
Dividends paid:  4416.52
( AAPL , 91 , 210.732 )
( MCD , 598 , 62.44 )
( NSC , 733 , 52.42 )
( RTN , 132 , 51.52 )
( WMB , 1659 , 21.08 )
( WMT , 180 , 53.45 )
( XOM , 665 , 68.19 )
Sold for:  191679.3 
----------------------------------------
( AAPL , 9.9 % , 92 , 210.732 )
( ATI , 4.3 % , 187 , 44.77 )
( BAX , 5.9 % , 198 , 58.68 )
( MCD , 36.3 % , 1140 , 62.44 )
( NSC , 5.3 % , 199 , 52.42 )
( RTN , 23.5 % , 894 , 51.52 )
( TWX , 12.1 % , 815 , 29.14 )
( XOM , 2.5 % , 72 , 68.19 )

Bought for:  195708.81
Wallet after purchase:  515.95
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( ATI , 134.64 )
( BAX , 233.64 )
( MCD , 2576.4 )
( NSC , 278.6 )
( RTN , 1005.75 )
( TWX , 692.75 )
( XOM , 125.28 )
Dividends paid:  5047.06
( AAPL , 92 , 322.56 )
( ATI , 187 , 55.18 )
( BAX , 198 , 50.62 )
( MCD , 1140 , 76.76 )
( NSC , 199 , 62.82 )
( RTN , 894 , 46.34 )
( TWX , 815 , 32.17 )
( XOM , 72 , 73.12 )
Sold for:  222935.67 
----------------------------------------
( AAPL , 3.1 % , 21 , 322.56 )
( ATI , 4.7 % , 194 , 55.18 )
( CAT , 4.8 % , 116 , 93.66 )
( MCD , 60.7 % , 1808 , 76.76 )
( MO , 14.1 % , 1305 , 24.62 )
( SO , 1.7 % , 99 , 38.23 )
( TWX , 10.6 % , 754 , 32.17 )

Bought for:  227295.37
Wallet after purchase:  1203.31
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( ATI , 139.68 )
( CAT , 208.8 )
( MCD , 4574.24 )
( MO , 2061.9 )
( SO , 185.38 )
( TWX , 708.76 )
Dividends paid:  7878.76
( AAPL , 21 , 405.0 )
( ATI , 194 , 47.8 )
( CAT , 116 , 90.6 )
( MCD , 1808 , 100.33 )
( MO , 1305 , 29.65 )
( SO , 99 , 46.29 )
( TWX , 754 , 36.14 )
Sold for:  280209.96 
----------------------------------------
( AAPL , 15.0 % , 107 , 405.0 )
( MCD , 74.0 % , 2132 , 100.33 )
( TWX , 10.0 % , 804 , 36.14 )

Bought for:  286295.12
Wallet after purchase:  2996.91
========================================================
Rebuild on  2013-01-01
( AAPL , 567.1 )
( MCD , 6118.84 )
( TWX , 836.16 )
Dividends paid:  7522.1
( AAPL , 107 , 532.1729 )
( MCD , 2132 , 88.21 )
( TWX , 804 , 47.83 )
Sold for:  283461.54 
----------------------------------------
( AAPL , 21.3 % , 117 , 532.1729 )
( HD , 3.4 % , 162 , 61.85 )
( MCD , 57.8 % , 1926 , 88.21 )
( TWX , 10.6 % , 654 , 47.83 )
( WMT , 6.0 % , 256 , 68.23 )

Bought for:  290924.09
Wallet after purchase:  3056.46
========================================================
Rebuild on  2014-01-01
( AAPL , 1380.6 )
( HD , 252.72 )
( MCD , 6009.12 )
( TWX , 752.1 )
( WMT , 481.28 )
Dividends paid:  8875.82
( AAPL , 117 , 561.02 )
( HD , 162 , 82.34 )
( MCD , 1926 , 97.03 )
( TWX , 654 , 69.72 )
( WMT , 256 , 78.69 )
Sold for:  331599.72 
----------------------------------------
( AAPL , 3.5 % , 21 , 561.02 )
( BMY , 39.0 % , 2517 , 53.15 )
( CMCSA , 19.9 % , 1315 , 51.965 )
( HD , 12.2 % , 510 , 82.34 )
( MCD , 7.1 % , 251 , 97.03 )
( TWX , 16.8 % , 829 , 69.72 )

Bought for:  338039.75
Wallet after purchase:  5492.25
========================================================
Rebuild on  2015-01-01
<dividend paid before split:  AAPL dateFrom:  2014-01-01 >
 Split:  AAPL  by  7.000007
( AAPL , 152.88 )
( BMY , 3649.65 )
( CMCSA , 887.63 )
( HD , 958.8 )
( MCD , 823.28 )
( TWX , 3485.94 )
Dividends paid:  9958.18
( AAPL , 147 , 110.38 )
( BMY , 2517 , 59.03 )
( CMCSA , 1315 , 58.01 )
( HD , 510 , 104.97 )
( MCD , 251 , 93.7 )
( TWX , 829 , 85.42 )
Sold for:  388954.12 
----------------------------------------
( ABT , 2.3 % , 202 , 45.02 )
( C , 1.7 % , 125 , 54.11 )
( CMCSA , 4.0 % , 276 , 58.01 )
( HD , 16.3 % , 629 , 104.97 )
( MO , 59.7 % , 4898 , 49.27 )
( TWX , 15.2 % , 719 , 85.42 )

Bought for:  400636.12
Wallet after purchase:  3768.42
========================================================
Rebuild on  2016-01-01
( ABT , 193.92 )
( C , 20.0 )
( CMCSA , 269.1 )
( HD , 1484.44 )
( MO , 10628.66 )
( TWX , 1006.6 )
Dividends paid:  13602.72
( ABT , 202 , 44.91 )
( C , 125 , 51.75 )
( CMCSA , 276 , 56.43 )
( HD , 629 , 132.25 )
( MO , 4898 , 58.21 )
( TWX , 719 , 64.67 )
Sold for:  445910.81 
----------------------------------------
( ABT , 2.2 % , 227 , 44.91 )
( C , 1.9 % , 167 , 51.75 )
( CI , 7.6 % , 240 , 146.33 )
( HD , 37.6 % , 1316 , 132.25 )
( MO , 50.8 % , 4039 , 58.21 )

Bought for:  463107.21
Wallet after purchase:  174.74
STOP:  2020-09-27 10:28:12.208247
