START: 19:27:55
12
3
64
3
0.003
DIV
========================================================
Rebuild on 2000-01-01

Dividends paid: 0.0

Sold for: 0.0
----------------------------------------
(CMCSA, 25.0%, 522.0, 47.88)(F, 25.0%, 468.0, 53.31)(ROK, 25.0%, 522.0, 47.88)(AEP, 25.0%, 778.0, 32.13)
Bought for: 99932.94
Wallet: 67.06
========================================================
Rebuild on 2000-04-01
(CMCSA, 0.0)(F, 237.744)(ROK, 133.11)(AEP, 466.79999999999995)
Dividends paid: 837.65
(CMCSA, 522.0, 41.25)(F, 468.0, 45.94)(ROK, 522.0, 41.81)(AEP, 778.0, 29.81)
Sold for: 88049.42
----------------------------------------
(CMCSA, 25.0%, 539.0, 41.25)(F, 25.0%, 484.0, 45.94)(ROK, 25.0%, 531.0, 41.81)(AEP, 25.0%, 746.0, 29.81)
Bought for: 88908.08
Wallet: 46.05
========================================================
Rebuild on 2000-07-01
(CMCSA, 0.0)(F, 1103.036)(ROK, 135.405)(AEP, 447.59999999999997)
Dividends paid: 1686.04
(CMCSA, 539.0, 38.88)(F, 484.0, 43.0)(ROK, 531.0, 31.5)(AEP, 746.0, 29.63)
Sold for: 80598.8
----------------------------------------
(CMCSA, 25.0%, 529.0, 38.88)(F, 25.0%, 478.0, 43.0)(ROK, 25.0%, 653.0, 31.5)(AEP, 25.0%, 694.0, 29.63)
Bought for: 82254.24
Wallet: 76.65
========================================================
Rebuild on 2000-10-01
(CMCSA, 0.0)(F, 2824.0240000000003)(ROK, 166.51500000000001)(AEP, 416.4)
Dividends paid: 3406.94
(CMCSA, 529.0, 40.69)(F, 478.0, 25.5)(ROK, 653.0, 30.31)(AEP, 694.0, 39.14)
Sold for: 80669.6
----------------------------------------
(F, 25.0%, 825.0, 25.5)(CMCSA, 25.0%, 517.0, 40.69)(ROK, 25.0%, 694.0, 30.31)(AEP, 25.0%, 537.0, 39.14)
Bought for: 84127.55
Wallet: 25.64
========================================================
Rebuild on 2001-01-01
(F, 247.5)(CMCSA, 0.0)(ROK, 176.97)(AEP, 322.2)
Dividends paid: 746.67
(F, 825.0, 23.44)(CMCSA, 517.0, 41.31)(ROK, 694.0, 47.63)(AEP, 537.0, 46.5)
Sold for: 98720.99
----------------------------------------
(F, 25.0%, 1061.0, 23.44)(CMCSA, 25.0%, 602.0, 41.31)(ROK, 25.0%, 522.0, 47.63)(AEP, 25.0%, 534.0, 46.5)
Bought for: 99432.32
Wallet: 60.98
========================================================
Rebuild on 2001-04-01
(F, 318.3)(CMCSA, 0.0)(ROK, 133.11)(AEP, 320.4)
Dividends paid: 771.81
(F, 1061.0, 28.12)(CMCSA, 602.0, 41.19)(ROK, 522.0, 36.35)(AEP, 534.0, 47.0)
Sold for: 98704.4
----------------------------------------
(F, 25.0%, 884.0, 28.12)(CMCSA, 25.0%, 604.0, 41.19)(ROK, 25.0%, 684.0, 36.35)(AEP, 25.0%, 529.0, 47.0)
Bought for: 99463.24
Wallet: 73.95
========================================================
Rebuild on 2001-07-01
(F, 265.2)(CMCSA, 0.0)(ROK, 174.42000000000002)(AEP, 317.4)
Dividends paid: 757.02
(F, 884.0, 24.55)(CMCSA, 604.0, 42.95)(ROK, 684.0, 38.12)(AEP, 529.0, 46.17)
Sold for: 98142.01
----------------------------------------
(CMCSA, 25.0%, 576.0, 42.95)(SO, 25.0%, 1064.0, 23.25)(F, 25.0%, 1007.0, 24.55)(ROK, 25.0%, 649.0, 38.12)
Bought for: 98938.93
Wallet: 34.05
========================================================
Rebuild on 2001-10-01
(CMCSA, 0.0)(SO, 356.44)(F, 302.09999999999997) Split: ROK by 2.5252525253
(ROK, 270.41666667175053)
Dividends paid: 928.96
(CMCSA, 576.0, 35.15)(SO, 1064.0, 24.8)(F, 1007.0, 17.24)(ROK, 1638.8888889197, 13.4)
Sold for: 85955.39
----------------------------------------
(CMCSA, 25.0%, 618.0, 35.15)(SO, 25.0%, 876.0, 24.8)(F, 25.0%, 1260.0, 17.24)(ROK, 25.0%, 1621.0, 13.4)
Bought for: 86891.3
Wallet: 27.1
========================================================
Rebuild on 2002-01-01
(CMCSA, 0.0)(SO, 293.46000000000004)(F, 189.0)(ROK, 267.46500000000003)
Dividends paid: 749.92
(CMCSA, 618.0, 36.0)(SO, 876.0, 25.35)(F, 1260.0, 15.72)(ROK, 1621.0, 17.86)
Sold for: 93212.86
----------------------------------------
(CMCSA, 25.0%, 652.0, 36.0)(SO, 25.0%, 926.0, 25.35)(ROK, 25.0%, 1315.0, 17.86)(F, 25.0%, 1494.0, 15.72)
Bought for: 93917.68
Wallet: 72.21
========================================================
Rebuild on 2002-04-01
(CMCSA, 0.0)(SO, 310.21000000000004)(ROK, 216.97500000000002)(F, 149.4)
Dividends paid: 676.58
(CMCSA, 652.0, 33.67)(SO, 926.0, 26.5)(ROK, 1315.0, 20.07)(F, 1494.0, 15.73)
Sold for: 96384.51
----------------------------------------
(CMCSA, 25.0%, 721.0, 33.67)(SO, 25.0%, 916.0, 26.5)(F, 25.0%, 1543.0, 15.73)(AEP, 25.0%, 531.0, 45.67)
Bought for: 97072.23
Wallet: 61.07
========================================================
Rebuild on 2002-07-01
(CMCSA, 0.0)(SO, 306.86)(F, 154.3)(AEP, 318.59999999999997)
Dividends paid: 779.76
(CMCSA, 721.0, 23.81)(SO, 916.0, 27.05)(F, 1543.0, 15.52)(AEP, 531.0, 39.59)
Sold for: 86914.46
----------------------------------------
(SO, 25.0%, 811.0, 27.05)(F, 25.0%, 1413.0, 15.52)(AEP, 25.0%, 554.0, 39.59)(MO, 25.0%, 487.0, 44.96)
Bought for: 87695.69
Wallet: 59.6
========================================================
Rebuild on 2002-10-01
(SO, 277.76750000000004)(F, 141.3)(AEP, 332.4)(MO, 311.68)
Dividends paid: 1063.15
(SO, 811.0, 29.18)(F, 1413.0, 9.9)(AEP, 554.0, 29.98)(MO, 487.0, 40.71)
Sold for: 74088.37
----------------------------------------
(SO, 25.0%, 644.0, 29.18)(F, 25.0%, 1899.0, 9.9)(AEP, 25.0%, 627.0, 29.98)(MO, 25.0%, 461.0, 40.71)
Bought for: 75156.79
Wallet: 54.33
========================================================
Rebuild on 2003-01-01
(SO, 220.57000000000002)(F, 189.9)(AEP, 376.2)(MO, 295.04)
Dividends paid: 1081.71
(SO, 644.0, 28.39)(F, 1899.0, 9.3)(AEP, 627.0, 27.33)(MO, 461.0, 40.53)
Sold for: 71764.1
----------------------------------------
(SO, 25.0%, 641.0, 28.39)(F, 25.0%, 1959.0, 9.3)(AEP, 25.0%, 666.0, 27.33)(S, 25.0%, 1258.0, 14.48)
Bought for: 72834.31
Wallet: 65.83
========================================================
Rebuild on 2003-04-01
(SO, 219.54250000000002)(F, 195.9)(AEP, 399.59999999999997)(S, 446.59)
Dividends paid: 1261.63
(SO, 641.0, 28.55)(F, 1959.0, 7.48)(AEP, 666.0, 23.38)(S, 1258.0, 12.15)
Sold for: 63809.65
----------------------------------------
(SO, 25.0%, 570.0, 28.55)(F, 25.0%, 2177.0, 7.48)(S, 25.0%, 1340.0, 12.15)(AEP, 25.0%, 696.0, 23.38)
Bought for: 65110.94
Wallet: 26.17
========================================================
Rebuild on 2003-07-01
(SO, 195.22500000000002)(F, 217.70000000000002)(S, 475.7)(AEP, 243.6)
Dividends paid: 1132.22
(SO, 570.0, 30.53)(F, 2177.0, 10.82)(S, 1340.0, 14.95)(AEP, 696.0, 29.72)
Sold for: 81675.36
----------------------------------------
(SO, 25.0%, 678.0, 30.53)(F, 25.0%, 1913.0, 10.82)(S, 25.0%, 1385.0, 14.95)(AEP, 25.0%, 696.0, 29.72)
Bought for: 82788.87
Wallet: 44.89
========================================================
Rebuild on 2003-10-01
(SO, 237.29999999999998)(F, 191.3)(S, 491.67499999999995)(AEP, 243.6)
Dividends paid: 1163.88
(SO, 678.0, 29.6)(F, 1913.0, 11.1)(S, 1385.0, 15.08)(AEP, 696.0, 29.6)
Sold for: 82790.5
----------------------------------------
(SO, 25.0%, 709.0, 29.6)(S, 25.0%, 1392.0, 15.08)(AEP, 25.0%, 709.0, 29.6)(MO, 25.0%, 473.0, 44.37)
Bought for: 83951.17
Wallet: 48.09
========================================================
Rebuild on 2004-01-01
(SO, 248.14999999999998)(S, 494.15999999999997)(AEP, 248.14999999999998)(MO, 321.64000000000004)
Dividends paid: 1312.1
(SO, 709.0, 30.25)(S, 1392.0, 16.42)(AEP, 709.0, 30.51)(MO, 473.0, 54.42)
Sold for: 91676.14
----------------------------------------
(SO, 25.0%, 768.0, 30.25)(S, 25.0%, 1416.0, 16.42)(AEP, 25.0%, 762.0, 30.51)(MO, 25.0%, 427.0, 54.42)
Bought for: 92968.68
Wallet: 67.65
========================================================
Rebuild on 2004-04-01
(SO, 268.79999999999995)(S, 502.67999999999995)(AEP, 266.7)(MO, 290.36)
Dividends paid: 1328.54
(SO, 768.0, 30.59)(S, 1416.0, 18.98)(AEP, 762.0, 33.18)(MO, 427.0, 55.1)
Sold for: 99179.66
----------------------------------------
(SO, 25.0%, 821.0, 30.59)(S, 25.0%, 1324.0, 18.98)(T, 25.0%, 1016.0, 24.73)(AEP, 25.0%, 757.0, 33.18)
Bought for: 100486.85
Wallet: 89.0
========================================================
Rebuild on 2004-07-01
(SO, 287.34999999999997)(S, 470.02)(T, 558.8000000000001)(AEP, 264.95)
Dividends paid: 1581.12
(SO, 821.0, 28.86)(S, 1324.0, 17.68)(T, 1016.0, 24.14)(AEP, 757.0, 31.59)
Sold for: 95542.25
----------------------------------------
(S, 25.0%, 1374.0, 17.68)(T, 25.0%, 1006.0, 24.14)(AEP, 25.0%, 769.0, 31.59)(MO, 25.0%, 487.0, 49.83)
Bought for: 97137.08
Wallet: 75.29
========================================================
Rebuild on 2004-10-01
(S, 487.77)(T, 553.3000000000001)(AEP, 269.15)(MO, 355.51)
Dividends paid: 1665.73
(S, 1374.0, 20.51)(T, 1006.0, 26.32)(AEP, 769.0, 32.28)(MO, 487.0, 48.0)
Sold for: 102857.98
----------------------------------------
(S, 25.0%, 1274.0, 20.51)(T, 25.0%, 993.0, 26.32)(MO, 25.0%, 544.0, 48.0)(AEP, 25.0%, 810.0, 32.28)
Bought for: 104524.3
Wallet: 74.7
========================================================
Rebuild on 2005-01-01
(S, 452.27)(T, 546.1500000000001)(MO, 397.12)(AEP, 283.5)
Dividends paid: 1679.04
(S, 1274.0, 24.85)(T, 993.0, 25.77)(MO, 544.0, 61.1)(AEP, 810.0, 34.34)
Sold for: 118302.31
----------------------------------------
(S, 25.0%, 1207.0, 24.85)(T, 25.0%, 1164.0, 25.77)(MO, 25.0%, 491.0, 61.1)(AEP, 25.0%, 874.0, 34.34)
Bought for: 120003.49
Wallet: 52.56
========================================================
Rebuild on 2005-04-01
(S, 428.48499999999996)(T, 651.84)(MO, 358.43)(AEP, 305.9)
Dividends paid: 1744.66
(S, 1207.0, 22.74)(T, 1164.0, 23.66)(MO, 491.0, 65.18)(AEP, 874.0, 34.13)
Sold for: 116820.42
----------------------------------------
(S, 25.0%, 1304.0, 22.74)(T, 25.0%, 1253.0, 23.66)(MO, 25.0%, 454.0, 65.18)(AEP, 25.0%, 868.0, 34.13)
Bought for: 118515.5
Wallet: 102.14
========================================================
Rebuild on 2005-07-01
(S, 163.0)(T, 404.09250000000003)(MO, 331.42)(AEP, 303.79999999999995)
Dividends paid: 1202.31
(S, 1304.0, 25.11)(T, 1253.0, 23.93)(MO, 454.0, 65.03)(AEP, 868.0, 36.86)
Sold for: 124245.83
----------------------------------------
(S, 25.0%, 1250.0, 25.11)(T, 25.0%, 1311.0, 23.93)(MO, 25.0%, 482.0, 65.03)(AEP, 25.0%, 851.0, 36.86)
Bought for: 125472.05
Wallet: 78.23
========================================================
Rebuild on 2005-10-01
(S, 31.25)(T, 311.3625)(MO, 385.6)(AEP, 297.84999999999997)
Dividends paid: 1026.06
(S, 1250.0, 23.78)(T, 1311.0, 23.97)(MO, 482.0, 73.71)(AEP, 851.0, 39.7)
Sold for: 130462.59
----------------------------------------
(T, 25.0%, 1372.0, 23.97)(S, 25.0%, 1383.0, 23.78)(MO, 25.0%, 446.0, 73.71)(AEP, 25.0%, 828.0, 39.7)
Bought for: 131520.84
Wallet: 46.04
========================================================
Rebuild on 2006-01-01
(T, 325.84999999999997)(S, 34.575)(MO, 356.8)(AEP, 306.36)
Dividends paid: 1023.58
(T, 1372.0, 24.49)(S, 1383.0, 23.36)(MO, 446.0, 74.72)(AEP, 828.0, 37.09)
Sold for: 129942.8
----------------------------------------
(T, 25.0%, 1337.0, 24.49)(S, 25.0%, 1402.0, 23.36)(MO, 25.0%, 438.0, 74.72)(AXP, 25.0%, 636.0, 51.46)
Bought for: 130949.77
Wallet: 62.66
========================================================
Rebuild on 2006-04-01
(T, 444.5525)(S, 28.04)(MO, 350.40000000000003)(AXP, 76.32)
Dividends paid: 899.31
(T, 1337.0, 27.04)(S, 1402.0, 25.84)(MO, 438.0, 70.86)(AXP, 636.0, 52.55)
Sold for: 136838.64
----------------------------------------
(T, 25.0%, 1274.0, 27.04)(S, 25.0%, 1333.0, 25.84)(AXP, 25.0%, 655.0, 52.55)(MO, 25.0%, 486.0, 70.86)
Bought for: 137751.89
Wallet: 48.72
========================================================
Rebuild on 2006-07-01
(T, 423.605)(S, 33.325)(AXP, 78.6)(MO, 388.8)
Dividends paid: 924.33
(T, 1274.0, 27.89)(S, 1333.0, 19.99)(AXP, 655.0, 53.22)(MO, 486.0, 73.43)
Sold for: 132724.61
----------------------------------------
(T, 25.0%, 1198.0, 27.89)(MRK, 25.0%, 917.0, 36.43)(AXP, 25.0%, 628.0, 53.22)(MO, 25.0%, 455.0, 73.43)
Bought for: 133651.34
Wallet: 46.32
========================================================
Rebuild on 2006-10-01
(T, 398.33500000000004)(MRK, 348.46)(AXP, 94.2)(MO, 391.3)
Dividends paid: 1232.3
(T, 1198.0, 32.56)(MRK, 917.0, 41.9)(AXP, 628.0, 56.08)(MO, 455.0, 76.55)
Sold for: 147477.67
----------------------------------------
(T, 25.0%, 1142.0, 32.56)(AXP, 25.0%, 663.0, 56.08)(MO, 25.0%, 485.0, 76.55)(MSFT, 25.0%, 1359.0, 27.35)
Bought for: 148659.96
Wallet: 96.32
========================================================
Rebuild on 2007-01-01
(T, 379.71500000000003)(AXP, 99.45)(MO, 417.09999999999997)(MSFT, 135.9)
Dividends paid: 1032.16
(T, 1142.0, 35.75)(AXP, 663.0, 60.67)(MO, 485.0, 85.82)(MSFT, 1359.0, 29.86)
Sold for: 163253.15
----------------------------------------
(T, 25.0%, 1149.0, 35.75)(VZ, 25.0%, 1103.0, 37.24)(AXP, 25.0%, 677.0, 60.67)(MO, 25.0%, 478.0, 85.82)
Bought for: 164248.02
Wallet: 133.62
========================================================
Rebuild on 2007-04-01
(T, 407.895)(VZ, 446.71500000000003)(AXP, 101.55)(MO, 411.08)
Dividends paid: 1367.24
(T, 1149.0, 39.43)(VZ, 1103.0, 37.92)(AXP, 677.0, 56.4)(MO, 478.0, 87.81)
Sold for: 167286.81
----------------------------------------
(T, 25.0%, 1070.0, 39.43)(VZ, 25.0%, 1112.0, 37.92)(AXP, 25.0%, 748.0, 56.4)(MO, 25.0%, 480.0, 87.81)
Bought for: 168693.14
Wallet: 94.53
========================================================
Rebuild on 2007-07-01
(T, 379.84999999999997)(VZ, 450.36)(AXP, 112.2)(MO, 11162.662495536)
Dividends paid: 12105.07
(T, 1070.0, 41.5)(VZ, 1112.0, 41.17)(AXP, 748.0, 61.18)(MO, 480.0, 70.14)
Sold for: 169615.88
----------------------------------------
(MO, 25.0%, 648.0, 70.14)(VZ, 25.0%, 1104.0, 41.17)(AXP, 25.0%, 742.0, 61.18)(T, 25.0%, 1095.0, 41.5)
Bought for: 181740.46
Wallet: 75.02
========================================================
Rebuild on 2007-10-01
(MO, 486.0)(VZ, 447.12)(AXP, 111.3)(T, 388.72499999999997)
Dividends paid: 1433.14
(MO, 648.0, 69.77)(VZ, 1104.0, 45.4)(AXP, 742.0, 60.63)(T, 1095.0, 42.23)
Sold for: 186561.87
----------------------------------------
(MO, 25.0%, 673.0, 69.77)(MS, 25.0%, 734.0, 64.01)(AXP, 25.0%, 775.0, 60.63)(VZ, 25.0%, 1035.0, 45.4)
Bought for: 187915.8
Wallet: 154.24
========================================================
Rebuild on 2008-01-01
(MO, 504.75)(MS, 198.18)(AXP, 116.25)(VZ, 445.05)
Dividends paid: 1264.23
(MO, 673.0, 75.58)(MS, 734.0, 53.11)(AXP, 775.0, 52.02)(VZ, 1035.0, 43.69)
Sold for: 175382.73
----------------------------------------
(MO, 25.0%, 584.0, 75.58)(MS, 25.0%, 832.0, 53.11)(AXP, 25.0%, 849.0, 52.02)(VZ, 25.0%, 1011.0, 43.69)
Bought for: 176661.81
Wallet: 139.39
========================================================
Rebuild on 2008-04-01
(MO, 29918.7546516944)(MS, 224.64000000000001)(AXP, 152.82)(VZ, 606.6)
Dividends paid: 30902.81
(MO, 584.0, 22.15)(MS, 832.0, 48.85)(AXP, 849.0, 47.09)(VZ, 1011.0, 37.79)
Sold for: 131763.9
----------------------------------------
(MO, 25.0%, 1837.0, 22.15)(MS, 25.0%, 833.0, 48.85)(VZ, 25.0%, 1077.0, 37.79)(AXP, 25.0%, 864.0, 47.09)
Bought for: 162767.19
Wallet: 38.91
========================================================
Rebuild on 2008-07-01
(MO, 532.73)(MS, 224.91000000000003)(VZ, 463.11)(AXP, 155.51999999999998)
Dividends paid: 1376.27
(MO, 1837.0, 20.12)(MS, 833.0, 36.6)(VZ, 1077.0, 35.53)(AXP, 864.0, 40.02)
Sold for: 140291.33
----------------------------------------
(MO, 25.0%, 1760.0, 20.12)(MS, 25.0%, 967.0, 36.6)(VZ, 25.0%, 997.0, 35.53)(AXP, 25.0%, 885.0, 40.02)
Bought for: 141644.51
Wallet: 62.0
========================================================
Rebuild on 2008-10-01
(MO, 563.2)(MS, 261.09000000000003)(VZ, 428.71)(AXP, 318.59999999999997)
Dividends paid: 1571.6
(MO, 1760.0, 20.55)(MS, 967.0, 24.42)(VZ, 997.0, 31.41)(AXP, 885.0, 35.34)
Sold for: 122373.81
----------------------------------------
(MO, 25.0%, 1508.0, 20.55)(MS, 25.0%, 1269.0, 24.42)(AXP, 25.0%, 877.0, 35.34)(VZ, 25.0%, 987.0, 31.41)
Bought for: 123973.23
Wallet: 34.18
========================================================
Rebuild on 2009-01-01
(MO, 482.56)(MS, 342.63)(AXP, 0.0)(VZ, 454.02000000000004)
Dividends paid: 1279.21
(MO, 1508.0, 15.06)(MS, 1269.0, 16.04)(AXP, 877.0, 18.55)(VZ, 987.0, 33.9)
Sold for: 92792.89
----------------------------------------
(MO, 25.0%, 1562.0, 15.06)(MS, 25.0%, 1466.0, 16.04)(BAC, 25.0%, 1670.0, 14.08)(VZ, 25.0%, 693.0, 33.9)
Bought for: 94044.66
Wallet: 61.62
========================================================
Rebuild on 2009-04-01
(MO, 499.84000000000003)(MS, 395.82000000000005)(BAC, 16.7)(VZ, 318.78000000000003)
Dividends paid: 1231.14
(MO, 1562.0, 16.3)(MS, 1466.0, 23.73)(BAC, 1670.0, 7.05)(VZ, 693.0, 31.22)
Sold for: 93657.74
----------------------------------------
(MO, 25.0%, 1456.0, 16.3)(MS, 25.0%, 1000.0, 23.73)(BAC, 25.0%, 3367.0, 7.05)(VZ, 25.0%, 760.0, 31.22)
Bought for: 94927.35
Wallet: 23.15
========================================================
Rebuild on 2009-07-01
(MO, 465.92)(MS, 66.667)(BAC, 33.67)(VZ, 349.6)
Dividends paid: 915.86
(MO, 1456.0, 16.68)(MS, 1000.0, 28.36)(BAC, 3367.0, 13.05)(VZ, 760.0, 30.82)
Sold for: 120008.63
----------------------------------------
(MO, 25.0%, 1812.0, 16.68)(MS, 25.0%, 1066.0, 28.36)(BAC, 25.0%, 2317.0, 13.05)(VZ, 25.0%, 981.0, 30.82)
Bought for: 120927.19
Wallet: 20.45
========================================================
Rebuild on 2009-10-01
(MO, 616.08)(MS, 53.300000000000004)(BAC, 23.17)(VZ, 451.26000000000005)
Dividends paid: 1143.81
(MO, 1812.0, 17.54)(MS, 1066.0, 29.87)(BAC, 2317.0, 16.21)(VZ, 981.0, 30.01)
Sold for: 130622.28
----------------------------------------
(MO, 25.0%, 1878.0, 17.54)(MS, 25.0%, 1103.0, 29.87)(VZ, 25.0%, 1097.0, 30.01)(BAC, 25.0%, 2032.0, 16.21)
Bought for: 131746.42
Wallet: 40.12
========================================================
Rebuild on 2010-01-01
(MO, 638.5200000000001)(MS, 55.150000000000006)(VZ, 521.0749999999999)(BAC, 20.32)
Dividends paid: 1235.06
(MO, 1878.0, 19.63)(MS, 1103.0, 29.6)(VZ, 1097.0, 33.13)(BAC, 2032.0, 15.06)
Sold for: 136459.47
----------------------------------------
(MO, 25.0%, 1754.0, 19.63)(MS, 25.0%, 1163.0, 29.6)(BMY, 25.0%, 1363.0, 25.25)(BAC, 25.0%, 2286.0, 15.06)
Bought for: 137698.73
Wallet: 35.92
========================================================
Rebuild on 2010-04-01
(MO, 613.9)(MS, 58.150000000000006)(BMY, 436.16)(BAC, 22.86)
Dividends paid: 1131.07
(MO, 1754.0, 20.83)(MS, 1163.0, 29.2)(BMY, 1363.0, 26.95)(BAC, 2286.0, 18.04)
Sold for: 148467.71
----------------------------------------
(MO, 25.0%, 1795.0, 20.83)(MS, 25.0%, 1281.0, 29.2)(BMY, 25.0%, 1388.0, 26.95)(PFE, 25.0%, 2190.0, 17.08)
Bought for: 149606.85
Wallet: 27.85
========================================================
Rebuild on 2010-07-01
(MO, 628.25)(MS, 64.05)(BMY, 444.16)(PFE, 394.2)
Dividends paid: 1530.66
(MO, 1795.0, 20.24)(MS, 1281.0, 23.09)(BMY, 1388.0, 24.76)(PFE, 2190.0, 14.23)
Sold for: 131439.67
----------------------------------------
(MO, 25.0%, 1642.0, 20.24)(MS, 25.0%, 1439.0, 23.09)(BMY, 25.0%, 1342.0, 24.76)(VZ, 25.0%, 1181.0, 28.13)
Bought for: 132910.04
Wallet: 88.14
========================================================
Rebuild on 2010-10-01
(MO, 623.96)(MS, 71.95)(BMY, 429.44)(VZ, 2740.6285999999996)
Dividends paid: 3865.98
(MO, 1642.0, 23.78)(MS, 1439.0, 25.02)(BMY, 1342.0, 27.28)(VZ, 1181.0, 32.89)
Sold for: 150503.39
----------------------------------------
(MO, 25.0%, 1623.0, 23.78)(WY, 25.0%, 2399.0, 16.09)(VZ, 25.0%, 1174.0, 32.89)(BMY, 25.0%, 1415.0, 27.28)
Bought for: 154408.91
Wallet: 48.6
========================================================
Rebuild on 2011-01-01
(MO, 616.74)(WY, 119.95)(VZ, 572.3249999999999)(BMY, 0.0)
Dividends paid: 1309.01
(MO, 1623.0, 24.62)(WY, 2399.0, 18.93)(VZ, 1174.0, 35.78)(BMY, 1415.0, 26.48)
Sold for: 164846.25
----------------------------------------
(MO, 25.0%, 1687.0, 24.62)(WY, 25.0%, 2194.0, 18.93)(VZ, 25.0%, 1161.0, 35.78)(T, 25.0%, 1414.0, 29.38)
Bought for: 166150.26
Wallet: 53.61
========================================================
Rebuild on 2011-04-01
(MO, 641.0600000000001)(WY, 329.09999999999997)(VZ, 565.9875)(T, 608.02)
Dividends paid: 2144.17
(MO, 1687.0, 25.98)(WY, 2194.0, 25.14)(VZ, 1161.0, 38.47)(T, 1414.0, 30.62)
Sold for: 186945.77
----------------------------------------
(WY, 25.0%, 1880.0, 25.14)(VZ, 25.0%, 1229.0, 38.47)(MO, 25.0%, 1820.0, 25.98)(BMY, 25.0%, 1787.0, 26.46)
Bought for: 189110.45
Wallet: 33.09
========================================================
Rebuild on 2011-07-01
(WY, 282.0)(VZ, 599.1374999999999)(MO, 691.6)(BMY, 589.71)
Dividends paid: 2162.45
(WY, 1880.0, 22.29)(VZ, 1229.0, 37.8)(MO, 1820.0, 26.53)(BMY, 1787.0, 29.15)
Sold for: 188737.05
----------------------------------------
(WY, 25.0%, 2141.0, 22.29)(VZ, 25.0%, 1262.0, 37.8)(MO, 25.0%, 1799.0, 26.53)(T, 25.0%, 1506.0, 31.68)
Bought for: 190864.04
Wallet: 68.55
========================================================
Rebuild on 2011-10-01
(WY, 321.15)(VZ, 615.225)(MO, 737.5899999999999)(T, 647.58)
Dividends paid: 2321.54
(WY, 2141.0, 15.55)(VZ, 1262.0, 36.8)(MO, 1799.0, 26.81)(T, 1506.0, 28.52)
Sold for: 170916.46
----------------------------------------
(WY, 25.0%, 2786.0, 15.55)(VZ, 25.0%, 1177.0, 36.8)(MO, 25.0%, 1616.0, 26.81)(T, 25.0%, 1519.0, 28.52)
Bought for: 173282.74
Wallet: 23.82
========================================================
Rebuild on 2012-01-01
(WY, 417.9)(VZ, 588.5)(MO, 662.56)(T, 653.17)
Dividends paid: 2322.13
(WY, 2786.0, 18.67)(VZ, 1177.0, 40.12)(MO, 1616.0, 29.65)(T, 1519.0, 30.24)
Sold for: 193084.82
----------------------------------------
(WY, 25.0%, 2616.0, 18.67)(VZ, 25.0%, 1217.0, 40.12)(MO, 25.0%, 1647.0, 29.65)(T, 25.0%, 1615.0, 30.24)
Bought for: 195337.91
Wallet: 92.86
========================================================
Rebuild on 2012-04-01
(WY, 392.4)(VZ, 608.5)(MO, 675.27)(T, 710.6)
Dividends paid: 2386.77
(WY, 2616.0, 21.92)(VZ, 1217.0, 38.23)(MO, 1647.0, 30.87)(T, 1615.0, 31.23)
Sold for: 205147.97
----------------------------------------
(WY, 25.0%, 2368.0, 21.92)(WMB, 25.0%, 1684.0, 30.81)(VZ, 25.0%, 1357.0, 38.23)(MO, 25.0%, 1681.0, 30.87)
Bought for: 207561.18
Wallet: 66.42
========================================================
Rebuild on 2012-07-01
(WY, 355.2)(WMB, 505.2)(VZ, 678.5)(MO, 689.2099999999999)
Dividends paid: 2228.11
(WY, 2368.0, 22.36)(WMB, 1684.0, 28.82)(VZ, 1357.0, 44.44)(MO, 1681.0, 34.55)
Sold for: 219864.99
----------------------------------------
(WY, 25.0%, 2483.0, 22.36)(COP, 25.0%, 993.0, 55.88)(WMB, 25.0%, 1927.0, 28.82)(VZ, 25.0%, 1249.0, 44.44)
Bought for: 222050.42
Wallet: 109.1
========================================================
Rebuild on 2012-10-01
(WY, 372.45)(COP, 655.38)(WMB, 602.1875)(VZ, 624.5)
Dividends paid: 2254.52
(WY, 2483.0, 26.1)(COP, 993.0, 57.41)(WMB, 1927.0, 35.6)(VZ, 1249.0, 45.81)
Sold for: 247632.32
----------------------------------------
(WY, 25.0%, 2394.0, 26.1)(COP, 25.0%, 1088.0, 57.41)(WMB, 25.0%, 1755.0, 35.6)(VZ, 25.0%, 1364.0, 45.81)
Bought for: 249908.32
Wallet: 87.61
========================================================
Rebuild on 2013-01-01
(WY, 406.98)(COP, 718.08)(WMB, 570.375)(VZ, 702.46)
Dividends paid: 2397.9
(WY, 2394.0, 27.82)(COP, 1088.0, 57.99)(WMB, 1755.0, 32.74)(VZ, 1364.0, 43.27)
Sold for: 246173.18
----------------------------------------
(WY, 25.0%, 2234.0, 27.82)(COP, 25.0%, 1071.0, 57.99)(WMB, 25.0%, 1898.0, 32.74)(VZ, 25.0%, 1436.0, 43.27)
Bought for: 248533.41
Wallet: 125.28
========================================================
Rebuild on 2013-04-01
(WY, 379.78000000000003)(COP, 1413.72)(WMB, 642.9475)(VZ, 739.54)
Dividends paid: 3175.99
(WY, 2234.0, 31.33)(COP, 1071.0, 60.48)(WMB, 1898.0, 37.94)(VZ, 1436.0, 49.22)
Sold for: 277455.34
----------------------------------------
(ABT, 25.0%, 1987.0, 35.31)(WY, 25.0%, 2240.0, 31.33)(COP, 25.0%, 1160.0, 60.48)(WMB, 25.0%, 1850.0, 37.94)
Bought for: 280685.97
Wallet: 70.64
========================================================
Rebuild on 2013-07-01
(ABT, 278.18)(WY, 448.0)(COP, 765.6)(WMB, 652.125)
Dividends paid: 2143.91
(ABT, 1987.0, 35.03)(WY, 2240.0, 28.1)(COP, 1160.0, 61.23)(WMB, 1850.0, 32.52)
Sold for: 263737.41
----------------------------------------
(ABT, 25.0%, 1898.0, 35.03)(WY, 25.0%, 2366.0, 28.1)(COP, 25.0%, 1085.0, 61.23)(WMB, 25.0%, 2044.0, 32.52)
Bought for: 265876.97
Wallet: 74.98
========================================================
Rebuild on 2013-10-01
(ABT, 265.72)(WY, 520.52)(COP, 748.65)(WMB, 748.615)
Dividends paid: 2283.5
(ABT, 1898.0, 33.78)(WY, 2366.0, 29.13)(COP, 1085.0, 70.04)(WMB, 2044.0, 36.75)
Sold for: 284146.42
----------------------------------------
(ABT, 25.0%, 2120.0, 33.78)(COP, 25.0%, 1022.0, 70.04)(WMB, 25.0%, 1949.0, 36.75)(MO, 25.0%, 2063.0, 34.71)
Bought for: 286426.96
Wallet: 77.95
========================================================
Rebuild on 2014-01-01
(ABT, 296.8)(COP, 705.18)(WMB, 740.62)(MO, 990.24)
Dividends paid: 2732.84
(ABT, 2120.0, 38.33)(COP, 1022.0, 70.65)(WMB, 1949.0, 38.57)(MO, 2063.0, 38.39)
Sold for: 307835.4
----------------------------------------
(ABT, 25.0%, 2026.0, 38.33)(COP, 25.0%, 1099.0, 70.65)(WMB, 25.0%, 2013.0, 38.57)(MO, 25.0%, 2022.0, 38.39)
Bought for: 310566.92
Wallet: 79.27
========================================================
Rebuild on 2014-04-01
(ABT, 445.72)(COP, 758.31)(WMB, 810.2325000000001)(MO, 970.56)
Dividends paid: 2984.82
(ABT, 2026.0, 38.47)(COP, 1099.0, 70.31)(WMB, 2013.0, 41.03)(MO, 2022.0, 37.39)
Sold for: 313406.88
----------------------------------------
(ABT, 25.0%, 2056.0, 38.47)(COP, 25.0%, 1125.0, 70.31)(WMB, 25.0%, 1928.0, 41.03)(MO, 25.0%, 2116.0, 37.39)
Bought for: 316416.15
Wallet: 54.82
========================================================
Rebuild on 2014-07-01
(ABT, 452.32)(COP, 776.2499999999999)(WMB, 819.4)(MO, 1015.68)
Dividends paid: 3063.65
(ABT, 2056.0, 41.18)(COP, 1125.0, 86.11)(WMB, 1928.0, 58.55)(MO, 2116.0, 41.83)
Sold for: 382936.51
----------------------------------------
(ABT, 25.0%, 2343.0, 41.18)(COP, 25.0%, 1120.0, 86.11)(WMB, 25.0%, 1648.0, 58.55)(MO, 25.0%, 2307.0, 41.83)
Bought for: 385920.15
Wallet: 134.83
========================================================
Rebuild on 2014-10-01
(ABT, 515.46)(COP, 817.6)(WMB, 922.8800000000001)(MO, 1199.64)
Dividends paid: 3455.58
(ABT, 2343.0, 41.18)(COP, 1120.0, 75.0)(WMB, 1648.0, 54.77)(MO, 2307.0, 45.77)
Sold for: 376337.09
----------------------------------------
(ABT, 25.0%, 2306.0, 41.18)(COP, 25.0%, 1266.0, 75.0)(WMB, 25.0%, 1734.0, 54.77)(MO, 25.0%, 2075.0, 45.77)
Bought for: 379855.01
Wallet: 72.49
========================================================
Rebuild on 2015-01-01
(ABT, 507.32)(COP, 924.18)(WMB, 988.3799999999999)(MO, 1079.0)
Dividends paid: 3498.88
(ABT, 2306.0, 45.02)(COP, 1266.0, 69.06)(WMB, 1734.0, 44.94)(MO, 2075.0, 49.27)
Sold for: 371407.29
----------------------------------------
(ABT, 25.0%, 2082.0, 45.02)(COP, 25.0%, 1357.0, 69.06)(WMB, 25.0%, 2085.0, 44.94)(MO, 25.0%, 1902.0, 49.27)
Bought for: 374857.5
Wallet: 121.16
========================================================
Rebuild on 2015-04-01
(ABT, 499.68)(COP, 990.61)(WMB, 1209.3)(MO, 989.0400000000001)
Dividends paid: 3688.63
(ABT, 2082.0, 45.89)(COP, 1357.0, 63.02)(WMB, 2085.0, 50.05)(MO, 1902.0, 50.3)
Sold for: 381085.97
----------------------------------------
(ABT, 25.0%, 2096.0, 45.89)(COP, 25.0%, 1526.0, 63.02)(T, 25.0%, 2925.0, 32.89)(MO, 25.0%, 1913.0, 50.3)
Bought for: 384781.11
Wallet: 114.65
========================================================
Rebuild on 2015-07-01
(ABT, 503.03999999999996)(COP, 1113.98)(T, 1374.75)(MO, 994.76)
Dividends paid: 3986.53
(ABT, 2096.0, 49.52)(COP, 1526.0, 60.03)(T, 2925.0, 35.57)(MO, 1913.0, 49.1)
Sold for: 393370.25
----------------------------------------
(ABT, 25.0%, 2006.0, 49.52)(BAX, 25.0%, 2557.0, 38.86)(T, 25.0%, 2793.0, 35.57)(MO, 25.0%, 2023.0, 49.1)
Bought for: 397378.45
Wallet: 92.98
========================================================
Rebuild on 2015-10-01
(ABT, 481.44)(BAX, 294.055)(T, 1312.71)(MO, 1142.995)
Dividends paid: 3231.2
(ABT, 2006.0, 40.76)(BAX, 2557.0, 32.73)(T, 2793.0, 32.53)(MO, 2023.0, 54.22)
Sold for: 365998.52
----------------------------------------
(ABT, 25.0%, 2265.0, 40.76)(BAX, 25.0%, 2820.0, 32.73)(T, 25.0%, 2838.0, 32.53)(MO, 25.0%, 1702.0, 54.22)
Bought for: 369222.58
Wallet: 100.12
STOP: 19:48:33
