START: 19:57:20
12
6
32
6
0.375
DIV
========================================================
Rebuild on 2000-01-01

Dividends paid: 0.0

Sold for: 0.0
----------------------------------------
(F, 25.0%, 468.0, 53.31)(CMCSA, 25.0%, 522.0, 47.88)(ROK, 25.0%, 522.0, 47.88)(AEP, 25.0%, 778.0, 32.13)
Bought for: 99932.94
Wallet: 67.06
========================================================
Rebuild on 2000-07-01
(F, 1304.316)(CMCSA, 0.0)(ROK, 266.22)(AEP, 933.5999999999999)
Dividends paid: 2504.14
(F, 468.0, 43.0)(CMCSA, 522.0, 38.88)(ROK, 522.0, 31.5)(AEP, 778.0, 29.63)
Sold for: 79914.5
----------------------------------------
(F, 25.0%, 479.0, 43.0)(CMCSA, 25.0%, 530.0, 38.88)(ROK, 25.0%, 654.0, 31.5)(AEP, 25.0%, 695.0, 29.63)
Bought for: 82397.25
Wallet: 88.45
========================================================
Rebuild on 2001-01-01
(F, 2973.632)(CMCSA, 0.0)(ROK, 333.54)(AEP, 834.0)
Dividends paid: 4141.17
(F, 479.0, 23.44)(CMCSA, 530.0, 41.31)(ROK, 654.0, 47.63)(AEP, 695.0, 46.5)
Sold for: 96589.58
----------------------------------------
(F, 25.0%, 1075.0, 23.44)(CMCSA, 25.0%, 610.0, 41.31)(ROK, 25.0%, 529.0, 47.63)(AEP, 25.0%, 542.0, 46.5)
Bought for: 100796.37
Wallet: 22.83
========================================================
Rebuild on 2001-07-01
(F, 645.0)(CMCSA, 0.0)(ROK, 269.79)(AEP, 650.4)
Dividends paid: 1565.19
(F, 1075.0, 24.55)(CMCSA, 610.0, 42.95)(ROK, 529.0, 38.12)(AEP, 542.0, 46.17)
Sold for: 97780.37
----------------------------------------
(F, 25.0%, 1011.0, 24.55)(SO, 25.0%, 1068.0, 23.25)(CMCSA, 25.0%, 578.0, 42.95)(ROK, 25.0%, 651.0, 38.12)
Bought for: 99292.27
Wallet: 76.12
========================================================
Rebuild on 2002-01-01
(F, 454.94999999999993)(SO, 715.5600000000001)(CMCSA, 0.0) Split: ROK by 2.5252525253
(ROK, 542.5000000101991)
Dividends paid: 1713.01
(F, 1011.0, 15.72)(SO, 1068.0, 25.35)(CMCSA, 578.0, 36.0)(ROK, 1643.9393939703, 17.86)
Sold for: 93135.48
----------------------------------------
(F, 25.0%, 1509.0, 15.72)(SO, 25.0%, 936.0, 25.35)(CMCSA, 25.0%, 659.0, 36.0)(ROK, 25.0%, 1328.0, 17.86)
Bought for: 94891.16
Wallet: 33.45
========================================================
Rebuild on 2002-07-01
(F, 301.8)(SO, 627.12)(CMCSA, 0.0)(ROK, 438.24)
Dividends paid: 1367.16
(F, 1509.0, 15.52)(SO, 936.0, 27.05)(CMCSA, 659.0, 23.81)(ROK, 1328.0, 19.88)
Sold for: 90829.91
----------------------------------------
(F, 25.0%, 1485.0, 15.52)(SO, 25.0%, 852.0, 27.05)(CMCSA, 25.0%, 968.0, 23.81)(ROK, 25.0%, 1159.0, 19.88)
Bought for: 92182.8
Wallet: 47.72
========================================================
Rebuild on 2003-01-01
(F, 297.0)(SO, 583.62)(CMCSA, 0.0)(ROK, 382.47)
Dividends paid: 1263.09
(F, 1485.0, 9.3)(SO, 852.0, 28.39)(CMCSA, 968.0, 23.57)(ROK, 1159.0, 20.71)
Sold for: 84817.43
----------------------------------------
(F, 25.0%, 2315.0, 9.3)(SO, 25.0%, 758.0, 28.39)(CMCSA, 25.0%, 913.0, 23.57)(ROK, 25.0%, 1039.0, 20.71)
Bought for: 86086.22
Wallet: 42.02
========================================================
Rebuild on 2003-07-01
(F, 463.0)(SO, 519.23)(CMCSA, 0.0)(ROK, 514.305)
Dividends paid: 1496.54
(F, 2315.0, 10.82)(SO, 758.0, 30.53)(CMCSA, 913.0, 30.48)(ROK, 1039.0, 23.97)
Sold for: 100923.11
----------------------------------------
(F, 25.0%, 2367.0, 10.82)(SO, 25.0%, 839.0, 30.53)(CMCSA, 25.0%, 840.0, 30.48)(ROK, 25.0%, 1068.0, 23.97)
Bought for: 102428.77
Wallet: 32.89
========================================================
Rebuild on 2004-01-01
(F, 473.40000000000003)(SO, 587.3)(CMCSA, 0.0)(ROK, 352.44)
Dividends paid: 1413.14
(F, 2367.0, 16.0)(SO, 839.0, 30.25)(CMCSA, 840.0, 32.79)(ROK, 1068.0, 35.6)
Sold for: 128816.15
----------------------------------------
(F, 25.0%, 2035.0, 16.0)(SO, 25.0%, 1076.0, 30.25)(CMCSA, 25.0%, 993.0, 32.79)(ROK, 25.0%, 914.0, 35.6)
Bought for: 130207.87
Wallet: 54.31
========================================================
Rebuild on 2004-07-01
(F, 407.0)(SO, 753.1999999999999)(CMCSA, 0.0)(ROK, 301.62)
Dividends paid: 1461.82
(F, 2035.0, 15.02)(SO, 1076.0, 28.86)(CMCSA, 993.0, 27.83)(ROK, 914.0, 37.45)
Sold for: 123483.55
----------------------------------------
(SO, 25.0%, 1082.0, 28.86)(CMCSA, 25.0%, 1122.0, 27.83)(ROK, 25.0%, 834.0, 37.45)(F, 25.0%, 2080.0, 15.02)
Bought for: 124926.68
Wallet: 73.0
========================================================
Rebuild on 2005-01-01
(SO, 773.63)(CMCSA, 0.0)(ROK, 275.22)(F, 416.0)
Dividends paid: 1464.85
(SO, 1082.0, 33.52)(CMCSA, 1122.0, 33.28)(ROK, 834.0, 49.55)(F, 2080.0, 14.64)
Sold for: 145384.7
----------------------------------------
(SO, 25.0%, 1095.0, 33.52)(CMCSA, 25.0%, 1103.0, 33.28)(ROK, 25.0%, 741.0, 49.55)(F, 25.0%, 2508.0, 14.64)
Bought for: 146845.91
Wallet: 76.64
========================================================
Rebuild on 2005-07-01
(SO, 799.35)(CMCSA, 0.0)(ROK, 288.99)(F, 501.6)
Dividends paid: 1589.94
(SO, 1095.0, 35.08)(CMCSA, 1103.0, 30.45)(ROK, 741.0, 49.05)(F, 2508.0, 10.31)
Sold for: 134202.48
----------------------------------------
(SO, 25.0%, 968.0, 35.08)(S, 25.0%, 1352.0, 25.11)(F, 25.0%, 3294.0, 10.31)(MO, 25.0%, 522.0, 65.03)
Bought for: 135812.96
Wallet: 56.1
========================================================
Rebuild on 2006-01-01
(SO, 721.16)(S, 67.60000000000001)(F, 658.8000000000001)(MO, 835.2)
Dividends paid: 2282.76
(SO, 968.0, 34.53)(S, 1352.0, 23.36)(F, 3294.0, 7.72)(MO, 522.0, 74.72)
Sold for: 129441.28
----------------------------------------
(SO, 25.0%, 954.0, 34.53)(S, 25.0%, 1410.0, 23.36)(F, 25.0%, 4267.0, 7.72)(MO, 25.0%, 440.0, 74.72)
Bought for: 131697.26
Wallet: 82.88
========================================================
Rebuild on 2006-07-01
(SO, 725.04)(S, 63.449999999999996)(F, 853.4000000000001)(MO, 704.0)
Dividends paid: 2345.89
(SO, 954.0, 32.05)(S, 1410.0, 19.99)(F, 4267.0, 6.93)(MO, 440.0, 73.43)
Sold for: 120641.11
----------------------------------------
(SO, 25.0%, 959.0, 32.05)(S, 25.0%, 1539.0, 19.99)(F, 25.0%, 4439.0, 6.93)(T, 25.0%, 1103.0, 27.89)
Bought for: 123025.5
Wallet: 44.38
========================================================
Rebuild on 2007-01-01
(SO, 743.225)(S, 76.95)(F, 221.95000000000002)(T, 733.495)
Dividends paid: 1775.62
(SO, 959.0, 36.86)(S, 1539.0, 18.89)(F, 4439.0, 7.51)(T, 1103.0, 35.75)
Sold for: 137189.59
----------------------------------------
(SO, 25.0%, 942.0, 36.86)(S, 25.0%, 1839.0, 18.89)(T, 25.0%, 972.0, 35.75)(MO, 25.0%, 404.0, 85.82)
Bought for: 138881.11
Wallet: 128.48
========================================================
Rebuild on 2007-07-01
(SO, 744.1800000000001)(S, 91.95)(T, 690.12)(MO, 9742.6809337428)
Dividends paid: 11268.93
(SO, 942.0, 34.29)(S, 1839.0, 20.71)(T, 972.0, 41.5)(MO, 404.0, 70.14)
Sold for: 139061.43
----------------------------------------
(MO, 25.0%, 536.0, 70.14)(T, 25.0%, 906.0, 41.5)(S, 25.0%, 1816.0, 20.71)(VZ, 25.0%, 913.0, 41.17)
Bought for: 150391.61
Wallet: 67.23
========================================================
Rebuild on 2008-01-01
(MO, 804.0)(T, 643.26)(S, 90.80000000000001)(VZ, 762.355)
Dividends paid: 2300.42
(MO, 536.0, 75.58)(T, 906.0, 41.56)(S, 1816.0, 13.13)(VZ, 913.0, 43.69)
Sold for: 141897.29
----------------------------------------
(MO, 25.0%, 477.0, 75.58)(T, 25.0%, 867.0, 41.56)(MS, 25.0%, 679.0, 53.11)(S, 25.0%, 2746.0, 13.13)
Bought for: 144200.85
Wallet: 64.09
========================================================
Rebuild on 2008-07-01
(MO, 24575.3950151682)(T, 693.6)(MS, 366.66)(S, 0.0)
Dividends paid: 25635.66
(MO, 477.0, 20.12)(T, 867.0, 33.3)(MS, 679.0, 36.6)(S, 2746.0, 8.83)
Sold for: 87566.92
----------------------------------------
(MO, 25.0%, 1407.0, 20.12)(T, 25.0%, 850.0, 33.3)(MS, 25.0%, 773.0, 36.6)(VZ, 25.0%, 796.0, 35.53)
Bought for: 113187.52
Wallet: 79.14
========================================================
Rebuild on 2009-01-01
(MO, 900.48)(T, 680.0)(MS, 417.42)(VZ, 708.44)
Dividends paid: 2706.34
(MO, 1407.0, 15.06)(T, 850.0, 28.5)(MS, 773.0, 16.04)(VZ, 796.0, 33.9)
Sold for: 84797.74
----------------------------------------
(MO, 25.0%, 1453.0, 15.06)(T, 25.0%, 768.0, 28.5)(BAC, 25.0%, 1555.0, 14.08)(MS, 25.0%, 1365.0, 16.04)
Bought for: 87559.18
Wallet: 24.04
========================================================
Rebuild on 2009-07-01
(MO, 929.9200000000001)(T, 629.76)(BAC, 31.1)(MS, 459.55045500000006)
Dividends paid: 2050.33
(MO, 1453.0, 16.68)(T, 768.0, 25.07)(BAC, 1555.0, 13.05)(MS, 1365.0, 28.36)
Sold for: 102493.95
----------------------------------------
(MO, 25.0%, 1567.0, 16.68)(T, 25.0%, 1042.0, 25.07)(BAC, 25.0%, 2003.0, 13.05)(MS, 25.0%, 921.0, 28.36)
Bought for: 104519.21
Wallet: 49.11
========================================================
Rebuild on 2010-01-01
(MO, 1065.5600000000002)(T, 854.4399999999999)(BAC, 40.06)(MS, 92.10000000000001)
Dividends paid: 2052.16
(MO, 1567.0, 19.63)(T, 1042.0, 28.03)(BAC, 2003.0, 15.06)(MS, 921.0, 29.6)
Sold for: 117394.25
----------------------------------------
(MO, 25.0%, 1521.0, 19.63)(T, 25.0%, 1065.0, 28.03)(VZ, 25.0%, 901.0, 33.13)(MS, 25.0%, 1009.0, 29.6)
Bought for: 119425.71
Wallet: 69.81
========================================================
Rebuild on 2010-07-01
(MO, 1064.7)(T, 894.6)(VZ, 855.9499999999999)(MS, 100.9)
Dividends paid: 2916.15
(MO, 1521.0, 20.24)(T, 1065.0, 24.34)(VZ, 901.0, 28.13)(MS, 1009.0, 23.09)
Sold for: 105350.08
----------------------------------------
(MO, 25.0%, 1338.0, 20.24)(VZ, 25.0%, 962.0, 28.13)(T, 25.0%, 1112.0, 24.34)(MS, 25.0%, 1172.0, 23.09)
Bought for: 108269.74
Wallet: 66.3
========================================================
Rebuild on 2011-01-01
(MO, 1016.88)(VZ, 2701.3922)(T, 934.0799999999999)(MS, 117.2)
Dividends paid: 4769.55
(MO, 1338.0, 24.62)(VZ, 962.0, 35.78)(T, 1112.0, 29.38)(MS, 1172.0, 27.21)
Sold for: 131922.6
----------------------------------------
(MO, 25.0%, 1388.0, 24.62)(WY, 25.0%, 1806.0, 18.93)(VZ, 25.0%, 955.0, 35.78)(T, 25.0%, 1163.0, 29.38)
Bought for: 136698.98
Wallet: 59.47
========================================================
Rebuild on 2011-07-01
(MO, 1054.88)(WY, 541.8)(VZ, 931.125)(T, 1000.18)
Dividends paid: 3527.98
(MO, 1388.0, 26.53)(WY, 1806.0, 22.29)(VZ, 955.0, 37.8)(T, 1163.0, 31.68)
Sold for: 150022.22
----------------------------------------
(MO, 25.0%, 1447.0, 26.53)(WY, 25.0%, 1722.0, 22.29)(VZ, 25.0%, 1015.0, 37.8)(T, 25.0%, 1212.0, 31.68)
Bought for: 153535.45
Wallet: 74.23
========================================================
Rebuild on 2012-01-01
(MO, 1186.54)(WY, 516.6)(VZ, 1002.3125)(T, 1042.32)
Dividends paid: 3747.77
(MO, 1447.0, 29.65)(WY, 1722.0, 18.67)(VZ, 1015.0, 40.12)(T, 1212.0, 30.24)
Sold for: 152425.97
----------------------------------------
(MO, 25.0%, 1317.0, 29.65)(WY, 25.0%, 2092.0, 18.67)(VZ, 25.0%, 973.0, 40.12)(T, 25.0%, 1291.0, 30.24)
Bought for: 156183.29
Wallet: 64.68
========================================================
Rebuild on 2012-07-01
(MO, 1079.9399999999998)(WY, 627.6)(VZ, 973.0)(T, 1136.08)
Dividends paid: 3816.62
(MO, 1317.0, 34.55)(WY, 2092.0, 22.36)(VZ, 973.0, 44.44)(T, 1291.0, 35.66)
Sold for: 181556.65
----------------------------------------
(MO, 25.0%, 1341.0, 34.55)(WY, 25.0%, 2073.0, 22.36)(VZ, 25.0%, 1043.0, 44.44)(COP, 25.0%, 829.0, 55.88)
Bought for: 185359.27
Wallet: 78.68
========================================================
Rebuild on 2013-01-01
(MO, 1180.08)(WY, 663.36)(VZ, 1058.6450000000002)(COP, 1094.28)
Dividends paid: 3996.36
(MO, 1341.0, 31.44)(WY, 2073.0, 27.82)(VZ, 1043.0, 43.27)(COP, 829.0, 57.99)
Sold for: 193036.22
----------------------------------------
(MO, 25.0%, 1567.0, 31.44)(WY, 25.0%, 1771.0, 27.82)(COP, 25.0%, 849.0, 57.99)(VZ, 25.0%, 1138.0, 43.27)
Bought for: 197010.47
Wallet: 100.8
========================================================
Rebuild on 2013-07-01
(MO, 1378.96)(WY, 655.27)(COP, 1681.02)(VZ, 1172.14)
Dividends paid: 4887.39
(MO, 1567.0, 35.38)(WY, 1771.0, 28.1)(COP, 849.0, 61.23)(VZ, 1138.0, 50.36)
Sold for: 214499.51
----------------------------------------
(ABT, 25.0%, 1566.0, 35.03)(MO, 25.0%, 1550.0, 35.38)(WY, 25.0%, 1952.0, 28.1)(COP, 25.0%, 896.0, 61.23)
Bought for: 219409.26
Wallet: 78.44
========================================================
Rebuild on 2014-01-01
(ABT, 438.48)(MO, 1488.0)(WY, 858.88)(COP, 1236.48)
Dividends paid: 4021.84
(ABT, 1566.0, 38.33)(MO, 1550.0, 38.39)(WY, 1952.0, 31.57)(COP, 896.0, 70.65)
Sold for: 244456.32
----------------------------------------
(ABT, 25.0%, 1621.0, 38.33)(MO, 25.0%, 1618.0, 38.39)(WY, 25.0%, 1968.0, 31.57)(COP, 25.0%, 879.0, 70.65)
Bought for: 248479.06
Wallet: 77.54
========================================================
Rebuild on 2014-07-01
(ABT, 713.24)(MO, 1553.28)(WY, 865.92)(COP, 1213.02)
Dividends paid: 4345.46
(ABT, 1621.0, 41.18)(MO, 1618.0, 41.83)(WY, 1968.0, 32.45)(COP, 879.0, 86.11)
Sold for: 273986.01
----------------------------------------
(ABT, 25.0%, 1690.0, 41.18)(WY, 25.0%, 2144.0, 32.45)(COP, 25.0%, 808.0, 86.11)(WMB, 25.0%, 1188.0, 58.55)
Bought for: 278301.28
Wallet: 107.73
========================================================
Rebuild on 2015-01-01
(ABT, 743.6)(WY, 1243.52)(COP, 1179.68)(WMB, 1342.4399999999998)
Dividends paid: 4509.24
(ABT, 1690.0, 45.02)(WY, 2144.0, 35.89)(COP, 808.0, 69.06)(WMB, 1188.0, 44.94)
Sold for: 262221.16
----------------------------------------
(ABT, 25.0%, 1481.0, 45.02)(WY, 25.0%, 1858.0, 35.89)(COP, 25.0%, 965.0, 69.06)(WMB, 25.0%, 1484.0, 44.94)
Bought for: 266692.1
Wallet: 146.03
========================================================
Rebuild on 2015-07-01
(ABT, 710.88)(WY, 1077.6399999999999)(COP, 1408.8999999999999)(WMB, 1736.28)
Dividends paid: 4933.7
(ABT, 1481.0, 49.52)(WY, 1858.0, 32.0)(COP, 965.0, 60.03)(WMB, 1484.0, 57.51)
Sold for: 276068.91
----------------------------------------
(ABT, 25.0%, 1419.0, 49.52)(WY, 25.0%, 2196.0, 32.0)(BAX, 25.0%, 1808.0, 38.86)(COP, 25.0%, 1170.0, 60.03)
Bought for: 281034.86
Wallet: 113.78
STOP: 20:07:26
