
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

START: 18:45:44
12
6
32
6
0.003
DIVOPT
========================================================
Rebuild on 2000-01-01

Dividends paid: 0.0

Sold for: 0.0
----------------------------------------
(AEP, 27.2%, 847.0, 32.13)(CMCSA, 10.0%, 207.0, 47.88)(F, 35.4%, 663.0, 53.31)(ROK, 27.4%, 572.0, 47.88)
Bought for: 99857.16
Wallet: 142.84
========================================================
Rebuild on 2000-07-01
(AEP, 1016.4)(CMCSA, 0.0)(F, 1847.781)(ROK, 291.72)
Dividends paid: 3155.9
(AEP, 847.0, 29.63)(CMCSA, 207.0, 38.88)(F, 663.0, 43.0)(ROK, 572.0, 31.5)
Sold for: 79671.77
----------------------------------------
(AEP, 33.0%, 923.0, 29.63)(CMCSA, 11.8%, 251.0, 38.88)(F, 37.0%, 714.0, 43.0)(ROK, 18.2%, 480.0, 31.5)
Bought for: 82929.37
Wallet: 41.14
========================================================
Rebuild on 2001-01-01
(AEP, 1107.6)(CMCSA, 0.0)(F, 4432.512)(ROK, 244.8)
Dividends paid: 5784.91
(AEP, 923.0, 46.5)(CMCSA, 251.0, 41.31)(F, 714.0, 23.44)(ROK, 480.0, 47.63)
Sold for: 92886.87
----------------------------------------
(AEP, 28.4%, 602.0, 46.5)(CMCSA, 7.1%, 169.0, 41.31)(F, 39.0%, 1640.0, 23.44)(ROK, 25.6%, 529.0, 47.63)
Bought for: 98612.26
Wallet: 100.66
========================================================
Rebuild on 2001-07-01
(AEP, 722.4)(CMCSA, 0.0)(F, 984.0)(ROK, 269.79)
Dividends paid: 1976.19
(AEP, 602.0, 46.17)(CMCSA, 169.0, 42.95)(F, 1640.0, 24.55)(ROK, 529.0, 38.12)
Sold for: 95480.37
----------------------------------------
(AEP, 3.0%, 63.0, 46.17)(CMCSA, 4.4%, 100.0, 42.95)(F, 32.8%, 1303.0, 24.55)(ROK, 29.2%, 746.0, 38.12)(SO, 30.6%, 1284.0, 23.25)
Bought for: 97482.88
Wallet: 74.34
========================================================
Rebuild on 2002-01-01
(AEP, 75.6)(CMCSA, 0.0)(F, 586.3499999999999) Split: ROK by 2.5252525253
(ROK, 621.666666678354)(SO, 860.2800000000001)
Dividends paid: 2143.9
(AEP, 63.0, 43.53)(CMCSA, 100.0, 36.0)(F, 1303.0, 15.72)(ROK, 1883.8383838738, 17.86)(SO, 1284.0, 25.35)
Sold for: 93020.3
----------------------------------------
(CMCSA, 3.0%, 78.0, 36.0)(F, 32.8%, 1986.0, 15.72)(ROK, 33.5%, 1786.0, 17.86)(SO, 30.7%, 1154.0, 25.35)
Bought for: 95179.78
Wallet: 58.76
========================================================
Rebuild on 2002-07-01
(CMCSA, 0.0)(F, 397.20000000000005)(ROK, 589.38)(SO, 773.1800000000001)
Dividends paid: 1759.76
(CMCSA, 78.0, 23.81)(F, 1986.0, 15.52)(ROK, 1786.0, 19.88)(SO, 1154.0, 27.05)
Sold for: 99401.28
----------------------------------------
(CMCSA, 2.8%, 120.0, 23.81)(F, 32.5%, 2121.0, 15.52)(ROK, 33.6%, 1710.0, 19.88)(SO, 31.1%, 1161.0, 27.05)
Bought for: 101174.97
Wallet: 44.83
========================================================
Rebuild on 2003-01-01
(CMCSA, 0.0)(F, 424.20000000000005)(ROK, 564.3000000000001)(SO, 795.2850000000001)
Dividends paid: 1783.79
(CMCSA, 120.0, 23.57)(F, 2121.0, 9.3)(ROK, 1710.0, 20.71)(SO, 1161.0, 28.39)
Sold for: 90928.59
----------------------------------------
(CMCSA, 2.7%, 104.0, 23.57)(F, 32.3%, 3224.0, 9.3)(ROK, 33.8%, 1511.0, 20.71)(SO, 31.2%, 1020.0, 28.39)
Bought for: 92685.09
Wallet: 72.12
========================================================
Rebuild on 2003-07-01
(CMCSA, 0.0)(F, 644.8000000000001)(ROK, 747.945)(SO, 698.7)
Dividends paid: 2091.45
(CMCSA, 104.0, 30.48)(F, 3224.0, 10.82)(ROK, 1511.0, 23.97)(SO, 1020.0, 30.53)
Sold for: 105412.87
----------------------------------------
(CMCSA, 2.4%, 85.0, 30.48)(F, 32.7%, 3250.0, 10.82)(ROK, 33.9%, 1520.0, 23.97)(SO, 31.0%, 1092.0, 30.53)
Bought for: 107528.96
Wallet: 47.47
========================================================
Rebuild on 2004-01-01
(CMCSA, 0.0)(F, 650.0)(ROK, 501.6)(SO, 764.4)
Dividends paid: 1916.0
(CMCSA, 85.0, 32.79)(F, 3250.0, 16.0)(ROK, 1520.0, 35.6)(SO, 1092.0, 30.25)
Sold for: 141932.15
----------------------------------------
(AEP, 24.9%, 1173.0, 30.51)(CMCSA, 13.2%, 580.0, 32.79)(F, 31.2%, 2803.0, 16.0)(SO, 30.7%, 1461.0, 30.25)
Bought for: 143849.68
Wallet: 45.94
========================================================
Rebuild on 2004-07-01
(AEP, 821.0999999999999)(CMCSA, 0.0)(F, 560.6)(SO, 1022.6999999999999)
Dividends paid: 2404.4
(AEP, 1173.0, 31.59)(CMCSA, 580.0, 27.83)(F, 2803.0, 15.02)(SO, 1461.0, 28.86)
Sold for: 137461.99
----------------------------------------
(AEP, 22.9%, 1012.0, 31.59)(CMCSA, 15.9%, 798.0, 27.83)(F, 20.9%, 1942.0, 15.02)(SO, 40.4%, 1959.0, 28.86)
Bought for: 139883.0
Wallet: 29.33
========================================================
Rebuild on 2005-01-01
(AEP, 708.4)(CMCSA, 0.0)(F, 388.40000000000003)(SO, 1400.685)
Dividends paid: 2497.48
(AEP, 1012.0, 34.34)(CMCSA, 798.0, 33.28)(F, 1942.0, 14.64)(SO, 1959.0, 33.52)
Sold for: 155406.08
----------------------------------------
(CMCSA, 16.8%, 798.0, 33.28)(F, 12.9%, 1391.0, 14.64)(S, 29.7%, 1885.0, 24.85)(SO, 40.6%, 1913.0, 33.52)
Bought for: 157887.69
Wallet: 45.21
========================================================
Rebuild on 2005-07-01
(CMCSA, 0.0)(F, 278.2)(S, 904.8)(SO, 1396.49)
Dividends paid: 2579.49
(CMCSA, 798.0, 30.45)(F, 1391.0, 10.31)(S, 1885.0, 25.11)(SO, 1913.0, 35.08)
Sold for: 153080.7
----------------------------------------
(F, 7.4%, 1118.0, 10.31)(S, 48.3%, 2995.0, 25.11)(SO, 44.3%, 1965.0, 35.08)
Bought for: 155663.23
Wallet: 42.17
========================================================
Rebuild on 2006-01-01
(F, 223.60000000000002)(S, 149.75)(SO, 1463.925)
Dividends paid: 1837.28
(F, 1118.0, 7.72)(S, 2995.0, 23.36)(SO, 1965.0, 34.53)
Sold for: 146445.61
----------------------------------------
(F, 11.2%, 2155.0, 7.72)(S, 44.4%, 2821.0, 23.36)(SO, 44.4%, 1905.0, 34.53)
Bought for: 148314.81
Wallet: 10.24
========================================================
Rebuild on 2006-07-01
(F, 431.0)(S, 126.945)(SO, 1447.8)
Dividends paid: 2005.74
(F, 2155.0, 6.93)(S, 2821.0, 19.99)(SO, 1905.0, 32.05)
Sold for: 132381.19
----------------------------------------
(S, 56.5%, 3801.0, 19.99)(SO, 43.5%, 1822.0, 32.05)
Bought for: 134377.09
Wallet: 20.09
========================================================
Rebuild on 2007-01-01
(S, 190.05)(SO, 1412.05)
Dividends paid: 1602.1
(S, 3801.0, 18.89)(SO, 1822.0, 36.86)
Sold for: 138959.81
----------------------------------------
(S, 56.7%, 4216.0, 18.89)(SO, 43.3%, 1652.0, 36.86)
Bought for: 140532.96
Wallet: 49.04
========================================================
Rebuild on 2007-07-01
(S, 210.8)(SO, 1305.0800000000002)
Dividends paid: 1515.88
(S, 4216.0, 20.71)(SO, 1652.0, 34.29)
Sold for: 143960.44
----------------------------------------
(MO, 77.0%, 1598.0, 70.14)(S, 23.0%, 1614.0, 20.71)
Bought for: 145509.66
Wallet: 15.7
========================================================
Rebuild on 2008-01-01
(MO, 2397.0)(S, 80.7)
Dividends paid: 2477.7
(MO, 1598.0, 75.58)(S, 1614.0, 13.13)
Sold for: 141968.66
----------------------------------------
(MO, 75.6%, 1445.0, 75.58)(T, 24.4%, 846.0, 41.56)
Bought for: 144372.86
Wallet: 89.2
========================================================
Rebuild on 2008-07-01
(MO, 74447.475465237)(T, 676.8000000000001)
Dividends paid: 75124.28
(MO, 1445.0, 20.12)(T, 846.0, 33.3)
Sold for: 57245.2
----------------------------------------
(MO, 28.9%, 1899.0, 20.12)(T, 71.1%, 2829.0, 33.3)
Bought for: 132413.58
Wallet: 45.09
========================================================
Rebuild on 2009-01-01
(MO, 1215.3600000000001)(T, 2263.2000000000003)
Dividends paid: 3478.56
(MO, 1899.0, 15.06)(T, 2829.0, 28.5)
Sold for: 109225.44
----------------------------------------
(MO, 28.9%, 2160.0, 15.06)(T, 71.1%, 2814.0, 28.5)
Bought for: 112728.6
Wallet: 20.49
========================================================
Rebuild on 2009-07-01
(MO, 1382.4)(T, 2307.48)
Dividends paid: 3689.88
(MO, 2160.0, 16.68)(T, 2814.0, 25.07)
Sold for: 106575.78
----------------------------------------
(MO, 29.0%, 1918.0, 16.68)(MS, 4.9%, 191.0, 28.36)(T, 66.1%, 2905.0, 25.07)
Bought for: 110237.35
Wallet: 48.8
========================================================
Rebuild on 2010-01-01
(MO, 1304.24)(MS, 19.1)(T, 2382.1)
Dividends paid: 3705.44
(MO, 1918.0, 19.63)(MS, 191.0, 29.6)(T, 2905.0, 28.03)
Sold for: 124731.09
----------------------------------------
(MO, 29.0%, 1897.0, 19.63)(MS, 7.1%, 307.0, 29.6)(T, 63.9%, 2929.0, 28.03)
Bought for: 128425.18
Wallet: 60.15
========================================================
Rebuild on 2010-07-01
(MO, 1327.8999999999999)(MS, 30.700000000000003)(T, 2460.36)
Dividends paid: 3818.96
(MO, 1897.0, 20.24)(MS, 307.0, 23.09)(T, 2929.0, 24.34)
Sold for: 116775.77
----------------------------------------
(MO, 28.8%, 1714.0, 20.24)(MS, 8.3%, 433.0, 23.09)(T, 29.1%, 1440.0, 24.34)(VZ, 33.9%, 1452.0, 28.13)
Bought for: 120583.69
Wallet: 71.19
========================================================
Rebuild on 2011-01-01
(MO, 1302.64)(MS, 43.300000000000004)(T, 1209.6)(VZ, 4077.3611999999994)
Dividends paid: 6632.9
(MO, 1714.0, 24.62)(MS, 433.0, 27.21)(T, 1440.0, 29.38)(VZ, 1452.0, 35.78)
Sold for: 148240.37
----------------------------------------
(MO, 25.5%, 1603.0, 24.62)(MS, 5.4%, 306.0, 27.21)(VZ, 61.1%, 2647.0, 35.78)(WY, 8.0%, 654.0, 18.93)
Bought for: 154882.0
Wallet: 62.46
========================================================
Rebuild on 2011-07-01
(MO, 1218.28)(MS, 30.6)(VZ, 2580.825)(WY, 196.2)
Dividends paid: 4025.9
(MO, 1603.0, 26.53)(MS, 306.0, 23.76)(VZ, 2647.0, 37.8)(WY, 654.0, 22.29)
Sold for: 164432.41
----------------------------------------
(MO, 25.5%, 1620.0, 26.53)(VZ, 66.3%, 2957.0, 37.8)(WY, 7.3%, 552.0, 22.29)
Bought for: 167057.28
Wallet: 1463.5
========================================================
Rebuild on 2012-01-01
(MO, 1328.3999999999999)(VZ, 2920.0375)(WY, 165.6)
Dividends paid: 4414.04
(MO, 1620.0, 29.65)(VZ, 2957.0, 40.12)(WY, 552.0, 18.67)
Sold for: 176973.68
----------------------------------------
(MO, 25.6%, 1581.0, 29.65)(VZ, 67.3%, 3065.0, 40.12)(WY, 7.1%, 695.0, 18.67)
Bought for: 182820.1
Wallet: 31.12
========================================================
Rebuild on 2012-07-01
(MO, 1296.4199999999998)(VZ, 3065.0)(WY, 208.5)
Dividends paid: 4569.92
(MO, 1581.0, 34.55)(VZ, 3065.0, 44.44)(WY, 695.0, 22.36)
Sold for: 206372.35
----------------------------------------
(COP, 24.3%, 916.0, 55.88)(MO, 25.8%, 1578.0, 34.55)(VZ, 40.1%, 1901.0, 44.44)(WY, 9.8%, 925.0, 22.36)
Bought for: 210869.42
Wallet: 103.97
========================================================
Rebuild on 2013-01-01
(COP, 1209.1200000000001)(MO, 1388.64)(VZ, 1929.5150000000003)(WY, 296.0)
Dividends paid: 4823.28
(COP, 916.0, 57.99)(MO, 1578.0, 31.44)(VZ, 1901.0, 43.27)(WY, 925.0, 27.82)
Sold for: 210720.93
----------------------------------------
(COP, 36.7%, 1365.0, 57.99)(MO, 25.2%, 1725.0, 31.44)(MS, 12.5%, 1414.0, 19.12)(VZ, 13.0%, 650.0, 43.27)(WY, 12.5%, 971.0, 27.82)
Bought for: 215564.75
Wallet: 83.42
========================================================
Rebuild on 2013-07-01
(COP, 2702.7)(MO, 1518.0)(MS, 141.4)(VZ, 669.5)(WY, 359.27)
Dividends paid: 5390.87
(COP, 1365.0, 61.23)(MO, 1725.0, 35.38)(MS, 1414.0, 24.59)(VZ, 650.0, 50.36)(WY, 971.0, 28.1)
Sold for: 239398.81
----------------------------------------
(ABT, 10.5%, 732.0, 35.03)(COP, 37.4%, 1496.0, 61.23)(MO, 21.2%, 1464.0, 35.38)(MS, 13.6%, 1351.0, 24.59)(VZ, 3.9%, 189.0, 50.36)(WY, 13.5%, 1175.0, 28.1)
Bought for: 244794.99
Wallet: 78.11
========================================================
Rebuild on 2014-01-01
(ABT, 204.96)(COP, 2064.48)(MO, 1405.44)(MS, 135.1)(VZ, 197.505)(WY, 517.0)
Dividends paid: 4524.49
(ABT, 732.0, 38.33)(COP, 1496.0, 70.65)(MO, 1464.0, 38.39)(MS, 1351.0, 31.36)(VZ, 189.0, 49.14)(WY, 1175.0, 31.57)
Sold for: 278702.49
----------------------------------------
(ABT, 10.1%, 749.0, 38.33)(COP, 37.9%, 1520.0, 70.65)(MO, 21.1%, 1555.0, 38.39)(T, 17.6%, 1414.0, 35.16)(WY, 13.3%, 1193.0, 31.57)
Bought for: 283172.87
Wallet: 132.22
========================================================
Rebuild on 2014-07-01
(ABT, 329.56)(COP, 2097.6)(MO, 1492.8)(T, 1300.88)(WY, 524.92)
Dividends paid: 5745.76
(ABT, 749.0, 41.18)(COP, 1520.0, 86.11)(MO, 1555.0, 41.83)(T, 1414.0, 35.48)(WY, 1193.0, 32.45)
Sold for: 315658.24
----------------------------------------
(ABT, 13.1%, 1022.0, 41.18)(COP, 34.2%, 1278.0, 86.11)(MO, 36.2%, 2778.0, 41.83)(WY, 16.5%, 1635.0, 32.45)
Bought for: 321394.03
Wallet: 142.19
========================================================
Rebuild on 2015-01-01
(ABT, 449.68)(COP, 1865.8799999999999)(MO, 2889.12)(WY, 948.3)
Dividends paid: 6152.98
(ABT, 1022.0, 45.02)(COP, 1278.0, 69.06)(MO, 2778.0, 49.27)(WY, 1635.0, 35.89)
Sold for: 329821.33
----------------------------------------
(ABT, 12.8%, 956.0, 45.02)(COP, 38.1%, 1854.0, 69.06)(MO, 32.9%, 2243.0, 49.27)(WY, 16.2%, 1515.0, 35.89)
Bought for: 335962.32
Wallet: 154.18
========================================================
Rebuild on 2015-07-01
(ABT, 458.88)(COP, 2706.84)(MO, 2332.7200000000003)(WY, 878.6999999999999)
Dividends paid: 6377.14
(ABT, 956.0, 49.52)(COP, 1854.0, 60.03)(MO, 2243.0, 49.1)(WY, 1515.0, 32.0)
Sold for: 317248.04
----------------------------------------
(ABT, 11.6%, 757.0, 49.52)(BAX, 22.2%, 1849.0, 38.86)(COP, 41.2%, 2219.0, 60.03)(MO, 9.8%, 648.0, 49.1)(WY, 15.2%, 1540.0, 32.0)
Bought for: 323642.15
Wallet: 137.21
STOP: 18:57:28
