
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

START: 19:38:56
12
1
192
1
0.005
DIVOPT
========================================================
Rebuild on 2000-01-01

Dividends paid: 0.0

Sold for: 0.0
----------------------------------------
(CMCSA, 38.5%, 803.0, 47.88)(ROK, 61.5%, 1284.0, 47.88)
Bought for: 99925.56
Wallet: 74.44
========================================================
Rebuild on 2000-02-01
(CMCSA, 0.0)(ROK, 0.0)
Dividends paid: 0.0
(CMCSA, 803.0, 44.25)(ROK, 1284.0, 49.44)
Sold for: 99013.71
----------------------------------------
(CMCSA, 43.2%, 966.0, 44.25)(MO, 56.8%, 2681.0, 21.0)
Bought for: 99046.5
Wallet: 41.65
========================================================
Rebuild on 2000-03-01
(CMCSA, 0.0)(MO, 0.0)
Dividends paid: 0.0
(CMCSA, 966.0, 40.63)(MO, 2681.0, 20.44)
Sold for: 94048.22
----------------------------------------
(AEP, 11.4%, 390.0, 27.56)(CMCSA, 42.9%, 993.0, 40.63)(MO, 44.7%, 2058.0, 20.44)
Bought for: 93159.51
Wallet: 930.36
========================================================
Rebuild on 2000-04-01
(AEP, 0.0)(CMCSA, 0.0)(MO, 987.8399999999999)
Dividends paid: 987.84
(AEP, 390.0, 29.81)(CMCSA, 993.0, 41.25)(MO, 2058.0, 20.75)
Sold for: 95290.65
----------------------------------------
(CMCSA, 43.2%, 1018.0, 41.25)(MO, 56.8%, 2659.0, 20.75)
Bought for: 97166.75
Wallet: 42.1
========================================================
Rebuild on 2000-05-01
(CMCSA, 0.0)(MO, 0.0)
Dividends paid: 0.0
(CMCSA, 1018.0, 38.38)(MO, 2659.0, 23.56)
Sold for: 101716.88
----------------------------------------
(CMCSA, 43.2%, 1146.0, 38.38)(MO, 56.8%, 2451.0, 23.56)
Bought for: 101729.04
Wallet: 29.94
========================================================
Rebuild on 2000-06-01
(CMCSA, 0.0)(MO, 0.0)
Dividends paid: 0.0
(CMCSA, 1146.0, 36.88)(MO, 2451.0, 26.44)
Sold for: 107068.92
----------------------------------------
(AEP, 100.0%, 3011.0, 35.56)
Bought for: 107071.16
Wallet: 27.7
========================================================
Rebuild on 2000-07-01
(AEP, 0.0)
Dividends paid: 0.0
(AEP, 3011.0, 29.63)
Sold for: 89215.93
----------------------------------------
(F, 100.0%, 2075.0, 43.0)
Bought for: 89225.0
Wallet: 18.63
========================================================
Rebuild on 2000-08-01
(F, 1054.1)
Dividends paid: 1054.1
(F, 2075.0, 46.88)
Sold for: 97276.0
----------------------------------------
(F, 100.0%, 2097.0, 46.88)
Bought for: 98307.36
Wallet: 41.37
========================================================
Rebuild on 2000-09-01
(F, 11323.800000000001)
Dividends paid: 11323.8
(F, 2097.0, 25.0)
Sold for: 52425.0
----------------------------------------
(F, 100.0%, 2551.0, 25.0)
Bought for: 63775.0
Wallet: 15.17
========================================================
Rebuild on 2000-10-01
(F, 0.0)
Dividends paid: 0.0
(F, 2551.0, 25.5)
Sold for: 65050.5
----------------------------------------
(F, 100.0%, 2551.0, 25.5)
Bought for: 65050.5
Wallet: 15.17
========================================================
Rebuild on 2000-11-01
(F, 765.3)
Dividends paid: 765.3
(F, 2551.0, 25.81)
Sold for: 65841.31
----------------------------------------
(F, 100.0%, 2581.0, 25.81)
Bought for: 66615.61
Wallet: 6.17
========================================================
Rebuild on 2000-12-01
(F, 0.0)
Dividends paid: 0.0
(F, 2581.0, 24.19)
Sold for: 62434.39
----------------------------------------
(F, 100.0%, 2581.0, 24.19)
Bought for: 62434.39
Wallet: 6.17
========================================================
Rebuild on 2001-01-01
(F, 0.0)
Dividends paid: 0.0
(F, 2581.0, 23.44)
Sold for: 60498.64
----------------------------------------
(F, 100.0%, 2581.0, 23.44)
Bought for: 60498.64
Wallet: 6.17
========================================================
Rebuild on 2001-02-01
(F, 774.3)
Dividends paid: 774.3
(F, 2581.0, 28.37)
Sold for: 73222.97
----------------------------------------
(F, 100.0%, 2608.0, 28.37)
Bought for: 73988.96
Wallet: 14.48
========================================================
Rebuild on 2001-03-01
(F, 0.0)
Dividends paid: 0.0
(F, 2608.0, 28.21)
Sold for: 73571.68
----------------------------------------
(F, 100.0%, 2608.0, 28.21)
Bought for: 73571.68
Wallet: 14.48
========================================================
Rebuild on 2001-04-01
(F, 0.0)
Dividends paid: 0.0
(F, 2608.0, 28.12)
Sold for: 73336.96
----------------------------------------
(F, 100.0%, 2608.0, 28.12)
Bought for: 73336.96
Wallet: 14.48
========================================================
Rebuild on 2001-05-01
(F, 782.4)
Dividends paid: 782.4
(F, 2608.0, 28.3)
Sold for: 73806.4
----------------------------------------
(F, 37.5%, 989.0, 28.3)(SO, 62.5%, 1995.0, 23.35)
Bought for: 74571.95
Wallet: 31.33
========================================================
Rebuild on 2001-06-01
(F, 0.0)(SO, 668.325)
Dividends paid: 668.32
(F, 989.0, 24.59)(SO, 1995.0, 23.22)
Sold for: 70643.41
----------------------------------------
(F, 37.3%, 1081.0, 24.59)(SO, 62.7%, 1927.0, 23.22)
Bought for: 71326.73
Wallet: 16.34
========================================================
Rebuild on 2001-07-01
(F, 0.0)(SO, 0.0)
Dividends paid: 0.0
(F, 1081.0, 24.55)(SO, 1927.0, 23.25)
Sold for: 71341.3
----------------------------------------
(F, 37.6%, 1094.0, 24.55)(SO, 62.4%, 1913.0, 23.25)
Bought for: 71334.95
Wallet: 22.69
========================================================
Rebuild on 2001-08-01
(F, 328.2)(SO, 0.0)
Dividends paid: 328.2
(F, 1094.0, 25.03)(SO, 1913.0, 23.61)
Sold for: 72548.75
----------------------------------------
(F, 37.6%, 1096.0, 25.03)(SO, 62.4%, 1925.0, 23.61)
Bought for: 72882.13
Wallet: 17.51
========================================================
Rebuild on 2001-09-01
(F, 0.0)(SO, 644.875)
Dividends paid: 644.88
(F, 1096.0, 19.87)(SO, 1925.0, 23.17)
Sold for: 66379.77
----------------------------------------
(JPM, 37.0%, 634.0, 39.02)(SO, 63.0%, 1822.0, 23.17)
Bought for: 66954.42
Wallet: 87.73
========================================================
Rebuild on 2001-10-01
(JPM, 0.0)(SO, 0.0)
Dividends paid: 0.0
(JPM, 634.0, 33.67)(SO, 1822.0, 24.8)
Sold for: 66532.38
----------------------------------------
(AEP, 36.4%, 552.0, 43.84)(SO, 63.6%, 1709.0, 24.8)
Bought for: 66582.88
Wallet: 37.23
========================================================
Rebuild on 2001-11-01
(AEP, 0.0)(SO, 572.515)
Dividends paid: 572.52
(AEP, 552.0, 42.48)(SO, 1709.0, 24.0)
Sold for: 64464.96
----------------------------------------
(AEP, 36.1%, 553.0, 42.48)(SO, 63.8%, 1730.0, 24.0)
Bought for: 65011.44
Wallet: 63.27
========================================================
Rebuild on 2001-12-01
(AEP, 331.8)(SO, 0.0)
Dividends paid: 331.8
(AEP, 553.0, 41.25)(SO, 1730.0, 22.75)
Sold for: 62168.75
----------------------------------------
(S, 36.2%, 1038.0, 21.79)(SO, 63.8%, 1755.0, 22.75)
Bought for: 62544.27
Wallet: 19.55
========================================================
Rebuild on 2002-01-01
(S, 129.75)(SO, 0.0)
Dividends paid: 129.75
(S, 1038.0, 20.08)(SO, 1755.0, 25.35)
Sold for: 65332.29
----------------------------------------
(S, 36.2%, 1179.0, 20.08)(SO, 63.8%, 1648.0, 25.35)
Bought for: 65451.12
Wallet: 30.47
========================================================
Rebuild on 2002-02-01
(S, 0.0)(SO, 552.08)
Dividends paid: 552.08
(S, 1179.0, 17.22)(SO, 1648.0, 24.65)
Sold for: 60925.58
----------------------------------------
(S, 36.1%, 1290.0, 17.22)(SO, 63.9%, 1593.0, 24.65)
Bought for: 61481.25
Wallet: 26.88
========================================================
Rebuild on 2002-03-01
(S, 296.7)(SO, 0.0)
Dividends paid: 296.7
(S, 1290.0, 14.95)(SO, 1593.0, 25.65)
Sold for: 60145.95
----------------------------------------
(S, 36.1%, 1459.0, 14.95)(SO, 63.9%, 1506.0, 25.65)
Bought for: 60440.95
Wallet: 28.57
========================================================
Rebuild on 2002-04-01
(S, 182.375)(SO, 0.0)
Dividends paid: 182.38
(S, 1459.0, 15.0)(SO, 1506.0, 26.5)
Sold for: 61794.0
----------------------------------------
(S, 36.1%, 1490.0, 15.0)(SO, 63.9%, 1495.0, 26.5)
Bought for: 61967.5
Wallet: 37.45
========================================================
Rebuild on 2002-05-01
(S, 0.0)(SO, 0.0)
Dividends paid: 0.0
(S, 1490.0, 15.95)(SO, 1495.0, 28.16)
Sold for: 65864.7
----------------------------------------
(S, 100.0%, 4131.0, 15.95)
Bought for: 65889.45
Wallet: 12.7
========================================================
Rebuild on 2002-06-01
(S, 950.13)
Dividends paid: 950.13
(S, 4131.0, 16.45)
Sold for: 67954.95
----------------------------------------
(S, 100.0%, 4189.0, 16.45)
Bought for: 68909.05
Wallet: 8.73
========================================================
Rebuild on 2002-07-01
(S, 523.625)
Dividends paid: 523.62
(S, 4189.0, 10.77)
Sold for: 45115.53
----------------------------------------
(S, 100.0%, 4238.0, 10.77)
Bought for: 45643.26
Wallet: 4.62
========================================================
Rebuild on 2002-08-01
(S, 0.0)
Dividends paid: 0.0
(S, 4238.0, 9.15)
Sold for: 38777.7
----------------------------------------
(S, 100.0%, 4238.0, 9.15)
Bought for: 38777.7
Wallet: 4.62
========================================================
Rebuild on 2002-09-01
(S, 974.74)
Dividends paid: 974.74
(S, 4238.0, 11.6)
Sold for: 49160.8
----------------------------------------
(C, 100.0%, 1530.0, 32.75)
Bought for: 50107.5
Wallet: 32.66
========================================================
Rebuild on 2002-10-01
(C, 0.0)
Dividends paid: 0.0
(C, 1530.0, 31.0)
Sold for: 47430.0
----------------------------------------
(S, 100.0%, 5273.0, 9.0)
Bought for: 47457.0
Wallet: 5.66
========================================================
Rebuild on 2002-11-01
(S, 0.0)
Dividends paid: 0.0
(S, 5273.0, 12.55)
Sold for: 66176.15
----------------------------------------
(S, 100.0%, 5273.0, 12.55)
Bought for: 66176.15
Wallet: 5.66
========================================================
Rebuild on 2002-12-01
(S, 1212.79)
Dividends paid: 1212.79
(S, 5273.0, 14.58)
Sold for: 76880.34
----------------------------------------
(S, 100.0%, 5356.0, 14.58)
Bought for: 78090.48
Wallet: 8.31
========================================================
Rebuild on 2003-01-01
(S, 669.5)
Dividends paid: 669.5
(S, 5356.0, 14.48)
Sold for: 77554.88
----------------------------------------
(S, 100.0%, 5402.0, 14.48)
Bought for: 78220.96
Wallet: 11.73
========================================================
Rebuild on 2003-02-01
(S, 0.0)
Dividends paid: 0.0
(S, 5402.0, 12.14)
Sold for: 65580.28
----------------------------------------
(S, 100.0%, 5402.0, 12.14)
Bought for: 65580.28
Wallet: 11.73
========================================================
Rebuild on 2003-03-01
(S, 1242.46)
Dividends paid: 1242.46
(S, 5402.0, 12.7)
Sold for: 68605.4
----------------------------------------
(S, 100.0%, 5500.0, 12.7)
Bought for: 69850.0
Wallet: 9.59
========================================================
Rebuild on 2003-04-01
(S, 687.5)
Dividends paid: 687.5
(S, 5500.0, 12.15)
Sold for: 66825.0
----------------------------------------
(S, 100.0%, 5557.0, 12.15)
Bought for: 67517.55
Wallet: 4.54
========================================================
Rebuild on 2003-05-01
(S, 0.0)
Dividends paid: 0.0
(S, 5557.0, 11.68)
Sold for: 64905.76
----------------------------------------
(S, 100.0%, 5557.0, 11.68)
Bought for: 64905.76
Wallet: 4.54
========================================================
Rebuild on 2003-06-01
(S, 1278.1100000000001)
Dividends paid: 1278.11
(S, 5557.0, 13.56)
Sold for: 75352.92
----------------------------------------
(S, 100.0%, 5651.0, 13.56)
Bought for: 76627.56
Wallet: 8.01
========================================================
Rebuild on 2003-07-01
(S, 706.375)
Dividends paid: 706.38
(S, 5651.0, 14.95)
Sold for: 84482.45
----------------------------------------
(S, 100.0%, 5698.0, 14.95)
Bought for: 85185.1
Wallet: 11.74
========================================================
Rebuild on 2003-08-01
(S, 0.0)
Dividends paid: 0.0
(S, 5698.0, 14.42)
Sold for: 82165.16
----------------------------------------
(S, 100.0%, 5698.0, 14.42)
Bought for: 82165.16
Wallet: 11.74
========================================================
Rebuild on 2003-09-01
(S, 1310.54)
Dividends paid: 1310.54
(S, 5698.0, 14.77)
Sold for: 84159.46
----------------------------------------
(S, 100.0%, 5787.0, 14.77)
Bought for: 85473.99
Wallet: 7.75
========================================================
Rebuild on 2003-10-01
(S, 723.375)
Dividends paid: 723.38
(S, 5787.0, 15.08)
Sold for: 87267.96
----------------------------------------
(S, 100.0%, 5835.0, 15.08)
Bought for: 87991.8
Wallet: 7.28
========================================================
Rebuild on 2003-11-01
(S, 0.0)
Dividends paid: 0.0
(S, 5835.0, 16.0)
Sold for: 93360.0
----------------------------------------
(S, 100.0%, 5835.0, 16.0)
Bought for: 93360.0
Wallet: 7.28
========================================================
Rebuild on 2003-12-01
(S, 1342.05)
Dividends paid: 1342.05
(S, 5835.0, 15.18)
Sold for: 88575.3
----------------------------------------
(S, 100.0%, 5923.0, 15.18)
Bought for: 89911.14
Wallet: 13.49
========================================================
Rebuild on 2004-01-01
(S, 740.375)
Dividends paid: 740.38
(S, 5923.0, 16.42)
Sold for: 97255.66
----------------------------------------
(S, 100.0%, 5968.0, 16.42)
Bought for: 97994.56
Wallet: 14.97
========================================================
Rebuild on 2004-02-01
(S, 0.0)
Dividends paid: 0.0
(S, 5968.0, 17.41)
Sold for: 103902.88
----------------------------------------
(S, 100.0%, 5968.0, 17.41)
Bought for: 103902.88
Wallet: 14.97
========================================================
Rebuild on 2004-03-01
(S, 1372.64)
Dividends paid: 1372.64
(S, 5968.0, 19.21)
Sold for: 114645.28
----------------------------------------
(S, 100.0%, 6039.0, 19.21)
Bought for: 116009.19
Wallet: 23.7
========================================================
Rebuild on 2004-04-01
(S, 754.875)
Dividends paid: 754.88
(S, 6039.0, 18.98)
Sold for: 114620.22
----------------------------------------
(T, 100.0%, 4666.0, 24.73)
Bought for: 115390.18
Wallet: 8.61
========================================================
Rebuild on 2004-05-01
(T, 1458.125)
Dividends paid: 1458.12
(T, 4666.0, 24.9)
Sold for: 116183.4
----------------------------------------
(S, 100.0%, 6575.0, 17.89)
Bought for: 117626.75
Wallet: 23.39
========================================================
Rebuild on 2004-06-01
(S, 1512.25)
Dividends paid: 1512.25
(S, 6575.0, 17.38)
Sold for: 114273.5
----------------------------------------
(T, 100.0%, 4877.0, 23.74)
Bought for: 115779.98
Wallet: 29.16
========================================================
Rebuild on 2004-07-01
(T, 1158.2875)
Dividends paid: 1158.29
(T, 4877.0, 24.14)
Sold for: 117730.78
----------------------------------------
(T, 100.0%, 4925.0, 24.14)
Bought for: 118889.5
Wallet: 28.73
========================================================
Rebuild on 2004-08-01
(T, 1539.0625)
Dividends paid: 1539.06
(T, 4925.0, 25.34)
Sold for: 124799.5
----------------------------------------
(T, 100.0%, 4986.0, 25.34)
Bought for: 126345.24
Wallet: 22.05
========================================================
Rebuild on 2004-09-01
(T, 0.0)
Dividends paid: 0.0
(T, 4986.0, 25.99)
Sold for: 129586.14
----------------------------------------
(T, 100.0%, 4986.0, 25.99)
Bought for: 129586.14
Wallet: 22.05
========================================================
Rebuild on 2004-10-01
(T, 1184.175)
Dividends paid: 1184.18
(T, 4986.0, 26.32)
Sold for: 131231.52
----------------------------------------
(T, 100.0%, 5031.0, 26.32)
Bought for: 132415.92
Wallet: 21.82
========================================================
Rebuild on 2004-11-01
(T, 1572.1875)
Dividends paid: 1572.19
(T, 5031.0, 25.67)
Sold for: 129145.77
----------------------------------------
(ABT, 100.0%, 3058.0, 42.74)
Bought for: 130698.92
Wallet: 40.86
========================================================
Rebuild on 2004-12-01
(ABT, 0.0)
Dividends paid: 0.0
(ABT, 3058.0, 43.25)
Sold for: 132258.5
----------------------------------------
(MSFT, 100.0%, 4854.0, 27.25)
Bought for: 132271.5
Wallet: 27.86
========================================================
Rebuild on 2005-01-01
(MSFT, 0.0)
Dividends paid: 0.0
(MSFT, 4854.0, 26.72)
Sold for: 129698.88
----------------------------------------
(MSFT, 100.0%, 4854.0, 26.72)
Bought for: 129698.88
Wallet: 27.86
========================================================
Rebuild on 2005-02-01
(MSFT, 0.0)
Dividends paid: 0.0
(MSFT, 4854.0, 26.39)
Sold for: 128097.06
----------------------------------------
(MSFT, 100.0%, 4854.0, 26.39)
Bought for: 128097.06
Wallet: 27.86
========================================================
Rebuild on 2005-03-01
(MSFT, 388.32)
Dividends paid: 388.32
(MSFT, 4854.0, 25.28)
Sold for: 122709.12
----------------------------------------
(MSFT, 100.0%, 4870.0, 25.28)
Bought for: 123113.6
Wallet: 11.7
========================================================
Rebuild on 2005-04-01
(MSFT, 0.0)
Dividends paid: 0.0
(MSFT, 4870.0, 24.12)
Sold for: 117464.4
----------------------------------------
(MSFT, 100.0%, 4870.0, 24.12)
Bought for: 117464.4
Wallet: 11.7
========================================================
Rebuild on 2005-05-01
(MSFT, 0.0)
Dividends paid: 0.0
(MSFT, 4870.0, 25.3)
Sold for: 123211.0
----------------------------------------
(MSFT, 100.0%, 4870.0, 25.3)
Bought for: 123211.0
Wallet: 11.7
========================================================
Rebuild on 2005-06-01
(MSFT, 389.6)
Dividends paid: 389.6
(MSFT, 4870.0, 25.81)
Sold for: 125694.7
----------------------------------------
(MSFT, 100.0%, 4885.0, 25.81)
Bought for: 126081.85
Wallet: 14.15
========================================================
Rebuild on 2005-07-01
(MSFT, 0.0)
Dividends paid: 0.0
(MSFT, 4885.0, 24.71)
Sold for: 120708.35
----------------------------------------
(MSFT, 100.0%, 4885.0, 24.71)
Bought for: 120708.35
Wallet: 14.15
========================================================
Rebuild on 2005-08-01
(MSFT, 0.0)
Dividends paid: 0.0
(MSFT, 4885.0, 25.92)
Sold for: 126619.2
----------------------------------------
(MSFT, 100.0%, 4885.0, 25.92)
Bought for: 126619.2
Wallet: 14.15
========================================================
Rebuild on 2005-09-01
(MSFT, 390.8)
Dividends paid: 390.8
(MSFT, 4885.0, 27.2)
Sold for: 132872.0
----------------------------------------
(MSFT, 100.0%, 4899.0, 27.2)
Bought for: 133252.8
Wallet: 24.15
========================================================
Rebuild on 2005-10-01
(MSFT, 0.0)
Dividends paid: 0.0
(MSFT, 4899.0, 25.73)
Sold for: 126051.27
----------------------------------------
(MSFT, 100.0%, 4899.0, 25.73)
Bought for: 126051.27
Wallet: 24.15
========================================================
Rebuild on 2005-11-01
(MSFT, 0.0)
Dividends paid: 0.0
(MSFT, 4899.0, 25.96)
Sold for: 127178.04
----------------------------------------
(AXP, 100.0%, 2587.0, 49.15)
Bought for: 127151.05
Wallet: 51.14
========================================================
Rebuild on 2005-12-01
(AXP, 0.0)
Dividends paid: 0.0
(AXP, 2587.0, 51.99)
Sold for: 134498.13
----------------------------------------
(AXP, 100.0%, 2587.0, 51.99)
Bought for: 134498.13
Wallet: 51.14
========================================================
Rebuild on 2006-01-01
(AXP, 0.0)
Dividends paid: 0.0
(AXP, 2587.0, 51.46)
Sold for: 133127.02
----------------------------------------
(AXP, 100.0%, 2587.0, 51.46)
Bought for: 133127.02
Wallet: 51.14
========================================================
Rebuild on 2006-02-01
(AXP, 310.44)
Dividends paid: 310.44
(AXP, 2587.0, 52.62)
Sold for: 136127.94
----------------------------------------
(AXP, 100.0%, 2593.0, 52.62)
Bought for: 136443.66
Wallet: 45.86
========================================================
Rebuild on 2006-03-01
(AXP, 0.0)
Dividends paid: 0.0
(AXP, 2593.0, 54.12)
Sold for: 140333.16
----------------------------------------
(AXP, 100.0%, 2593.0, 54.12)
Bought for: 140333.16
Wallet: 45.86
========================================================
Rebuild on 2006-04-01
(AXP, 0.0)
Dividends paid: 0.0
(AXP, 2593.0, 52.55)
Sold for: 136262.15
----------------------------------------
(AXP, 100.0%, 2593.0, 52.55)
Bought for: 136262.15
Wallet: 45.86
========================================================
Rebuild on 2006-05-01
(AXP, 311.15999999999997)
Dividends paid: 311.16
(AXP, 2593.0, 52.81)
Sold for: 136936.33
----------------------------------------
(AXP, 100.0%, 2599.0, 52.81)
Bought for: 137253.19
Wallet: 40.16
========================================================
Rebuild on 2006-06-01
(AXP, 0.0)
Dividends paid: 0.0
(AXP, 2599.0, 54.78)
Sold for: 142373.22
----------------------------------------
(AXP, 100.0%, 2599.0, 54.78)
Bought for: 142373.22
Wallet: 40.16
========================================================
Rebuild on 2006-07-01
(AXP, 0.0)
Dividends paid: 0.0
(AXP, 2599.0, 53.22)
Sold for: 138318.78
----------------------------------------
(AXP, 100.0%, 2599.0, 53.22)
Bought for: 138318.78
Wallet: 40.16
========================================================
Rebuild on 2006-08-01
(AXP, 389.84999999999997)
Dividends paid: 389.85
(AXP, 2599.0, 52.11)
Sold for: 135433.89
----------------------------------------
(AXP, 100.0%, 2607.0, 52.11)
Bought for: 135850.77
Wallet: 13.13
========================================================
Rebuild on 2006-09-01
(AXP, 0.0)
Dividends paid: 0.0
(AXP, 2607.0, 52.55)
Sold for: 136997.85
----------------------------------------
(AXP, 100.0%, 2607.0, 52.55)
Bought for: 136997.85
Wallet: 13.13
========================================================
Rebuild on 2006-10-01
(AXP, 0.0)
Dividends paid: 0.0
(AXP, 2607.0, 56.08)
Sold for: 146200.56
----------------------------------------
(AXP, 100.0%, 2607.0, 56.08)
Bought for: 146200.56
Wallet: 13.13
========================================================
Rebuild on 2006-11-01
(AXP, 391.05)
Dividends paid: 391.05
(AXP, 2607.0, 57.65)
Sold for: 150293.55
----------------------------------------
(VZ, 99.9%, 4071.0, 36.97)
Bought for: 150504.87
Wallet: 192.86
========================================================
Rebuild on 2006-12-01
(VZ, 5302.4775)
Dividends paid: 5302.48
(VZ, 4071.0, 34.64)
Sold for: 141019.44
----------------------------------------
(VZ, 100.0%, 4229.0, 34.64)
Bought for: 146492.56
Wallet: 22.22
========================================================
Rebuild on 2007-01-01
(VZ, 0.0)
Dividends paid: 0.0
(VZ, 4229.0, 37.24)
Sold for: 157487.96
----------------------------------------
(VZ, 100.0%, 4229.0, 37.24)
Bought for: 157487.96
Wallet: 22.22
========================================================
Rebuild on 2007-02-01
(VZ, 1712.7450000000001)
Dividends paid: 1712.74
(VZ, 4229.0, 38.0)
Sold for: 160702.0
----------------------------------------
(VZ, 100.0%, 4274.0, 38.0)
Bought for: 162412.0
Wallet: 24.96
========================================================
Rebuild on 2007-03-01
(VZ, 0.0)
Dividends paid: 0.0
(VZ, 4274.0, 37.1)
Sold for: 158565.4
----------------------------------------
(VZ, 100.0%, 4274.0, 37.1)
Bought for: 158565.4
Wallet: 24.96
========================================================
Rebuild on 2007-04-01
(VZ, 0.0)
Dividends paid: 0.0
(VZ, 4274.0, 37.92)
Sold for: 162070.08
----------------------------------------
(VZ, 100.0%, 4274.0, 37.92)
Bought for: 162070.08
Wallet: 24.96
========================================================
Rebuild on 2007-05-01
(VZ, 1730.97)
Dividends paid: 1730.97
(VZ, 4274.0, 38.51)
Sold for: 164591.74
----------------------------------------
(MO, 74.5%, 1800.0, 68.81)(VZ, 25.5%, 1102.0, 38.51)
Bought for: 166296.02
Wallet: 51.65
========================================================
Rebuild on 2007-06-01
(MO, 0.0)(VZ, 0.0)
Dividends paid: 0.0
(MO, 1800.0, 71.82)(VZ, 1102.0, 43.01)
Sold for: 176673.02
----------------------------------------
(MO, 74.5%, 1832.0, 71.82)(VZ, 25.5%, 1048.0, 43.01)
Bought for: 176648.72
Wallet: 75.95
========================================================
Rebuild on 2007-07-01
(MO, 1264.08)(VZ, 0.0)
Dividends paid: 1264.08
(MO, 1832.0, 70.14)(VZ, 1048.0, 41.17)
Sold for: 171642.64
----------------------------------------
(MO, 74.4%, 1836.0, 70.14)(VZ, 25.5%, 1073.0, 41.17)
Bought for: 172952.45
Wallet: 30.22
========================================================
Rebuild on 2007-08-01
(MO, 0.0)(VZ, 434.56500000000005)
Dividends paid: 434.57
(MO, 1836.0, 66.58)(VZ, 1073.0, 43.24)
Sold for: 168637.4
----------------------------------------
(MO, 74.5%, 1893.0, 66.58)(MS, 25.5%, 668.0, 64.38)
Bought for: 169041.78
Wallet: 60.41
========================================================
Rebuild on 2007-09-01
(MO, 0.0)(MS, 0.0)
Dividends paid: 0.0
(MO, 1893.0, 69.41)(MS, 668.0, 62.37)
Sold for: 173056.29
----------------------------------------
(MO, 74.5%, 1858.0, 69.41)(MS, 25.5%, 706.0, 62.37)
Bought for: 172997.0
Wallet: 119.7
========================================================
Rebuild on 2007-10-01
(MO, 1393.5)(MS, 0.0)
Dividends paid: 1393.5
(MO, 1858.0, 69.77)(MS, 706.0, 64.01)
Sold for: 174823.72
----------------------------------------
(MO, 74.5%, 1883.0, 69.77)(MS, 25.5%, 701.0, 64.01)
Bought for: 176247.92
Wallet: 89.0
========================================================
Rebuild on 2007-11-01
(MO, 0.0)(MS, 189.27)
Dividends paid: 189.27
(MO, 1883.0, 71.88)(MS, 701.0, 62.42)
Sold for: 179106.46
----------------------------------------
(MO, 74.5%, 1860.0, 71.88)(MS, 25.5%, 731.0, 62.42)
Bought for: 179325.82
Wallet: 58.91
========================================================
Rebuild on 2007-12-01
(MO, 0.0)(MS, 0.0)
Dividends paid: 0.0
(MO, 1860.0, 77.56)(MS, 731.0, 52.72)
Sold for: 182799.92
----------------------------------------
(MO, 74.5%, 1757.0, 77.56)(MS, 25.5%, 882.0, 52.72)
Bought for: 182771.96
Wallet: 86.87
========================================================
Rebuild on 2008-01-01
(MO, 1317.75)(MS, 0.0)
Dividends paid: 1317.75
(MO, 1757.0, 75.58)(MS, 882.0, 53.11)
Sold for: 179637.08
----------------------------------------
(MO, 74.5%, 1785.0, 75.58)(MS, 25.5%, 868.0, 53.11)
Bought for: 181009.78
Wallet: 31.92
========================================================
Rebuild on 2008-02-01
(MO, 0.0)(MS, 234.36)
Dividends paid: 234.36
(MO, 1785.0, 75.44)(MS, 868.0, 48.25)
Sold for: 176541.4
----------------------------------------
(MO, 74.6%, 1747.0, 75.44)(MS, 25.4%, 932.0, 48.25)
Bought for: 176762.68
Wallet: 45.0
========================================================
Rebuild on 2008-03-01
(MO, 0.0)(MS, 0.0)
Dividends paid: 0.0
(MO, 1747.0, 73.14)(MS, 932.0, 42.12)
Sold for: 167031.42
----------------------------------------
(MO, 74.6%, 1703.0, 73.14)(MS, 25.4%, 1009.0, 42.12)
Bought for: 167056.5
Wallet: 19.92
========================================================
Rebuild on 2008-04-01
(MO, 87245.9574860198)(MS, 0.0)
Dividends paid: 87245.96
(MO, 1703.0, 22.15)(MS, 1009.0, 48.85)
Sold for: 87011.1
----------------------------------------
(MO, 29.4%, 2315.0, 22.15)(MS, 70.1%, 2499.0, 48.85)
Bought for: 173353.4
Wallet: 923.58
========================================================
Rebuild on 2008-05-01
(MO, 0.0)(MS, 674.73)
Dividends paid: 674.73
(MO, 2315.0, 20.12)(MS, 2499.0, 50.33)
Sold for: 172352.47
----------------------------------------
(MO, 30.9%, 2670.0, 20.12)(MS, 69.1%, 2388.0, 50.33)
Bought for: 173908.44
Wallet: 42.34
========================================================
Rebuild on 2008-06-01
(MO, 0.0)(MS, 0.0)
Dividends paid: 0.0
(MO, 2670.0, 22.26)(MS, 2388.0, 44.23)
Sold for: 165055.44
----------------------------------------
(MO, 30.9%, 2291.0, 22.26)(MS, 69.1%, 2579.0, 44.23)
Bought for: 165066.83
Wallet: 30.95
========================================================
Rebuild on 2008-07-01
(MO, 664.39)(MS, 0.0)
Dividends paid: 664.39
(MO, 2291.0, 20.12)(MS, 2579.0, 36.6)
Sold for: 140486.32
----------------------------------------
(MO, 30.9%, 2169.0, 20.12)(MS, 69.1%, 2664.0, 36.6)
Bought for: 141142.68
Wallet: 38.98
========================================================
Rebuild on 2008-08-01
(MO, 0.0)(MS, 719.2800000000001)
Dividends paid: 719.28
(MO, 2169.0, 20.9)(MS, 2664.0, 41.11)
Sold for: 154849.14
----------------------------------------
(C, 64.4%, 5312.0, 18.87)(MO, 35.6%, 2647.0, 20.9)
Bought for: 155559.74
Wallet: 47.66
========================================================
Rebuild on 2008-09-01
(C, 0.0)(MO, 0.0)
Dividends paid: 0.0
(C, 5312.0, 18.99)(MO, 2647.0, 21.03)
Sold for: 156541.29
----------------------------------------
(MO, 35.5%, 2642.0, 21.03)(PFE, 64.5%, 5284.0, 19.11)
Bought for: 156538.5
Wallet: 50.45
========================================================
Rebuild on 2008-10-01
(MO, 845.44)(PFE, 0.0)
Dividends paid: 845.44
(MO, 2642.0, 20.55)(PFE, 5284.0, 18.94)
Sold for: 154372.06
----------------------------------------
(BMY, 64.4%, 4812.0, 20.79)(MO, 35.6%, 2686.0, 20.55)
Bought for: 155238.78
Wallet: 29.17
========================================================
Rebuild on 2008-11-01
(BMY, 0.0)(MO, 0.0)
Dividends paid: 0.0
(BMY, 4812.0, 20.55)(MO, 2686.0, 19.19)
Sold for: 150430.94
----------------------------------------
(BAC, 66.0%, 4107.0, 24.17)(MO, 34.0%, 2667.0, 19.19)
Bought for: 150445.92
Wallet: 14.19
========================================================
Rebuild on 2008-12-01
(BAC, 0.0)(MO, 0.0)
Dividends paid: 0.0
(BAC, 4107.0, 12.85)(MO, 2667.0, 15.26)
Sold for: 93473.37
----------------------------------------
(BAC, 66.0%, 4800.0, 12.85)(MO, 34.0%, 2084.0, 15.26)
Bought for: 93481.84
Wallet: 5.72
========================================================
Rebuild on 2009-01-01
(BAC, 1536.0)(MO, 666.88)
Dividends paid: 2202.88
(BAC, 4800.0, 14.08)(MO, 2084.0, 15.06)
Sold for: 98969.04
----------------------------------------
(BAC, 65.9%, 4736.0, 14.08)(MO, 34.1%, 2289.0, 15.06)
Bought for: 101155.22
Wallet: 22.42
========================================================
Rebuild on 2009-02-01
(BAC, 0.0)(MO, 0.0)
Dividends paid: 0.0
(BAC, 4736.0, 6.58)(MO, 2289.0, 16.54)
Sold for: 69022.94
----------------------------------------
(BAC, 65.9%, 6916.0, 6.58)(MO, 34.1%, 1422.0, 16.54)
Bought for: 69027.16
Wallet: 18.2
========================================================
Rebuild on 2009-03-01
(BAC, 0.0)(MO, 0.0)
Dividends paid: 0.0
(BAC, 6916.0, 3.95)(MO, 1422.0, 15.44)
Sold for: 49273.88
----------------------------------------
(BAC, 65.9%, 8225.0, 3.95)(MO, 34.1%, 1088.0, 15.44)
Bought for: 49287.47
Wallet: 4.61
========================================================
Rebuild on 2009-04-01
(BAC, 82.25)(MO, 348.16)
Dividends paid: 430.41
(BAC, 8225.0, 7.05)(MO, 1088.0, 16.3)
Sold for: 75720.65
----------------------------------------
(BAC, 100.0%, 10801.0, 7.05)
Bought for: 76147.05
Wallet: 8.62
========================================================
Rebuild on 2009-05-01
(BAC, 0.0)
Dividends paid: 0.0
(BAC, 10801.0, 8.7)
Sold for: 93968.7
----------------------------------------
(AES, 100.0%, 12157.0, 7.73)
Bought for: 93973.61
Wallet: 3.71
========================================================
Rebuild on 2009-06-01
(AES, 0.0)
Dividends paid: 0.0
(AES, 12157.0, 10.68)
Sold for: 129836.76
----------------------------------------
(AES, 100.0%, 12157.0, 10.68)
Bought for: 129836.76
Wallet: 3.71
========================================================
Rebuild on 2009-07-01
(AES, 0.0)
Dividends paid: 0.0
(AES, 12157.0, 11.76)
Sold for: 142966.32
----------------------------------------
(AES, 100.0%, 12157.0, 11.76)
Bought for: 142966.32
Wallet: 3.71
========================================================
Rebuild on 2009-08-01
(AES, 0.0)
Dividends paid: 0.0
(AES, 12157.0, 12.79)
Sold for: 155488.03
----------------------------------------
(AES, 100.0%, 12156.0, 12.79)
Bought for: 155475.24
Wallet: 16.5
========================================================
Rebuild on 2009-09-01
(AES, 0.0)
Dividends paid: 0.0
(AES, 12156.0, 13.25)
Sold for: 161067.0
----------------------------------------
(AES, 100.0%, 12156.0, 13.25)
Bought for: 161067.0
Wallet: 16.5
========================================================
Rebuild on 2009-10-01
(AES, 0.0)
Dividends paid: 0.0
(AES, 12156.0, 13.83)
Sold for: 168117.48
----------------------------------------
(AES, 100.0%, 12156.0, 13.83)
Bought for: 168117.48
Wallet: 16.5
========================================================
Rebuild on 2009-11-01
(AES, 0.0)
Dividends paid: 0.0
(AES, 12156.0, 13.07)
Sold for: 158878.92
----------------------------------------
(AES, 100.0%, 12156.0, 13.07)
Bought for: 158878.92
Wallet: 16.5
========================================================
Rebuild on 2009-12-01
(AES, 0.0)
Dividends paid: 0.0
(AES, 12156.0, 13.14)
Sold for: 159729.84
----------------------------------------
(AES, 100.0%, 12156.0, 13.14)
Bought for: 159729.84
Wallet: 16.5
========================================================
Rebuild on 2010-01-01
(AES, 0.0)
Dividends paid: 0.0
(AES, 12156.0, 13.31)
Sold for: 161796.36
----------------------------------------
(AES, 100.0%, 12156.0, 13.31)
Bought for: 161796.36
Wallet: 16.5
========================================================
Rebuild on 2010-02-01
(AES, 0.0)
Dividends paid: 0.0
(AES, 12156.0, 12.89)
Sold for: 156690.84
----------------------------------------
(AES, 100.0%, 12156.0, 12.89)
Bought for: 156690.84
Wallet: 16.5
========================================================
Rebuild on 2010-03-01
(AES, 0.0)
Dividends paid: 0.0
(AES, 12156.0, 11.17)
Sold for: 135782.52
----------------------------------------
(AES, 100.0%, 12157.0, 11.17)
Bought for: 135793.69
Wallet: 5.33
========================================================
Rebuild on 2010-04-01
(AES, 0.0)
Dividends paid: 0.0
(AES, 12157.0, 11.3)
Sold for: 137374.1
----------------------------------------
(AES, 100.0%, 12157.0, 11.3)
Bought for: 137374.1
Wallet: 5.33
========================================================
Rebuild on 2010-05-01
(AES, 0.0)
Dividends paid: 0.0
(AES, 12157.0, 11.54)
Sold for: 140291.78
----------------------------------------
(TWX, 100.0%, 4240.0, 33.08)
Bought for: 140259.2
Wallet: 37.91
========================================================
Rebuild on 2010-06-01
(TWX, 901.0)
Dividends paid: 901.0
(TWX, 4240.0, 30.18)
Sold for: 127963.2
----------------------------------------
(TWX, 100.0%, 4270.0, 30.18)
Bought for: 128868.6
Wallet: 33.51
========================================================
Rebuild on 2010-07-01
(TWX, 0.0)
Dividends paid: 0.0
(TWX, 4270.0, 28.51)
Sold for: 121737.7
----------------------------------------
(TWX, 100.0%, 4271.0, 28.51)
Bought for: 121766.21
Wallet: 5.0
========================================================
Rebuild on 2010-08-01
(TWX, 0.0)
Dividends paid: 0.0
(TWX, 4271.0, 31.46)
Sold for: 134365.66
----------------------------------------
(TWX, 67.9%, 2900.0, 31.46)(WY, 32.1%, 2659.0, 16.22)
Bought for: 134362.98
Wallet: 7.68
========================================================
Rebuild on 2010-09-01
(TWX, 616.25)(WY, 0.0)
Dividends paid: 616.25
(TWX, 2900.0, 30.76)(WY, 2659.0, 16.36)
Sold for: 132705.24
----------------------------------------
(TWX, 67.9%, 2943.0, 30.76)(WY, 32.1%, 2615.0, 16.36)
Bought for: 133308.08
Wallet: 21.09
========================================================
Rebuild on 2010-10-01
(TWX, 0.0)(WY, 0.0)
Dividends paid: 0.0
(TWX, 2943.0, 30.61)(WY, 2615.0, 16.09)
Sold for: 132160.58
----------------------------------------
(TWX, 67.9%, 2932.0, 30.61)(WY, 32.1%, 2636.0, 16.09)
Bought for: 132161.76
Wallet: 19.91
========================================================
Rebuild on 2010-11-01
(TWX, 0.0)(WY, 0.0)
Dividends paid: 0.0
(TWX, 2932.0, 32.33)(WY, 2636.0, 16.35)
Sold for: 137890.16
----------------------------------------
(TWX, 67.9%, 2896.0, 32.33)(WY, 32.1%, 2707.0, 16.35)
Bought for: 137887.13
Wallet: 22.94
========================================================
Rebuild on 2010-12-01
(TWX, 615.4)(WY, 135.35)
Dividends paid: 750.75
(TWX, 2896.0, 30.21)(WY, 2707.0, 17.05)
Sold for: 133642.51
----------------------------------------
(TWX, 67.9%, 3020.0, 30.21)(WY, 32.1%, 2531.0, 17.05)
Bought for: 134387.75
Wallet: 28.45
========================================================
Rebuild on 2011-01-01
(TWX, 0.0)(WY, 0.0)
Dividends paid: 0.0
(TWX, 3020.0, 32.17)(WY, 2531.0, 18.93)
Sold for: 145065.23
----------------------------------------
(MO, 67.7%, 3987.0, 24.62)(WY, 32.3%, 2478.0, 18.93)
Bought for: 145068.48
Wallet: 25.2
========================================================
Rebuild on 2011-02-01
(MO, 0.0)(WY, 0.0)
Dividends paid: 0.0
(MO, 3987.0, 23.58)(WY, 2478.0, 23.89)
Sold for: 153212.88
----------------------------------------
(AIG, 69.6%, 2599.0, 41.06)(WY, 30.4%, 1947.0, 23.89)
Bought for: 153228.77
Wallet: 9.31
========================================================
Rebuild on 2011-03-01
(AIG, 0.0)(WY, 292.05)
Dividends paid: 292.05
(AIG, 2599.0, 36.7)(WY, 1947.0, 23.36)
Sold for: 140865.22
----------------------------------------
(AIG, 69.6%, 2677.0, 36.7)(WY, 30.4%, 1836.0, 23.36)
Bought for: 141134.86
Wallet: 31.72
========================================================
Rebuild on 2011-04-01
(AIG, 0.0)(WY, 0.0)
Dividends paid: 0.0
(AIG, 2677.0, 35.0)(WY, 1836.0, 25.14)
Sold for: 139852.04
----------------------------------------
(AIG, 69.6%, 2781.0, 35.0)(WY, 30.4%, 1690.0, 25.14)
Bought for: 139821.6
Wallet: 62.16
========================================================
Rebuild on 2011-05-01
(AIG, 0.0)(WY, 0.0)
Dividends paid: 0.0
(AIG, 2781.0, 31.15)(WY, 1690.0, 23.01)
Sold for: 125515.05
----------------------------------------
(AIG, 69.6%, 2806.0, 31.15)(WY, 30.4%, 1658.0, 23.01)
Bought for: 125557.48
Wallet: 19.73
========================================================
Rebuild on 2011-06-01
(AIG, 0.0)(WY, 248.7)
Dividends paid: 248.7
(AIG, 2806.0, 28.05)(WY, 1658.0, 20.72)
Sold for: 113062.06
----------------------------------------
(AIG, 69.6%, 2811.0, 28.05)(WY, 30.4%, 1663.0, 20.72)
Bought for: 113305.91
Wallet: 24.58
========================================================
Rebuild on 2011-07-01
(AIG, 0.0)(WY, 0.0)
Dividends paid: 0.0
(AIG, 2811.0, 29.98)(WY, 1663.0, 22.29)
Sold for: 121342.05
----------------------------------------
(AIG, 69.6%, 2816.0, 29.98)(WY, 30.4%, 1656.0, 22.29)
Bought for: 121335.92
Wallet: 30.71
========================================================
Rebuild on 2011-08-01
(AIG, 0.0)(WY, 0.0)
Dividends paid: 0.0
(AIG, 2816.0, 28.59)(WY, 1656.0, 19.51)
Sold for: 112818.0
----------------------------------------
(AIG, 100.0%, 3947.0, 28.59)
Bought for: 112844.73
Wallet: 3.98
========================================================
Rebuild on 2011-09-01
(AIG, 0.0)
Dividends paid: 0.0
(AIG, 3947.0, 24.79)
Sold for: 97846.13
----------------------------------------
(AIG, 100.0%, 3947.0, 24.79)
Bought for: 97846.13
Wallet: 3.98
========================================================
Rebuild on 2011-10-01
(AIG, 0.0)
Dividends paid: 0.0
(AIG, 3947.0, 21.95)
Sold for: 86636.65
----------------------------------------
(AIG, 100.0%, 3947.0, 21.95)
Bought for: 86636.65
Wallet: 3.98
========================================================
Rebuild on 2011-11-01
(AIG, 0.0)
Dividends paid: 0.0
(AIG, 3947.0, 23.42)
Sold for: 92438.74
----------------------------------------
(AIG, 100.0%, 3947.0, 23.42)
Bought for: 92438.74
Wallet: 3.98
========================================================
Rebuild on 2011-12-01
(AIG, 0.0)
Dividends paid: 0.0
(AIG, 3947.0, 23.0)
Sold for: 90781.0
----------------------------------------
(AIG, 100.0%, 3947.0, 23.0)
Bought for: 90781.0
Wallet: 3.98
========================================================
Rebuild on 2012-01-01
(AIG, 0.0)
Dividends paid: 0.0
(AIG, 3947.0, 23.2)
Sold for: 91570.4
----------------------------------------
(AIG, 100.0%, 3947.0, 23.2)
Bought for: 91570.4
Wallet: 3.98
========================================================
Rebuild on 2012-02-01
(AIG, 0.0)
Dividends paid: 0.0
(AIG, 3947.0, 26.6)
Sold for: 104990.2
----------------------------------------
(WMB, 100.0%, 3596.0, 29.19)
Bought for: 104967.24
Wallet: 26.94
========================================================
Rebuild on 2012-03-01
(WMB, 0.0)
Dividends paid: 0.0
(WMB, 3596.0, 30.26)
Sold for: 108814.96
----------------------------------------
(WMB, 100.0%, 3596.0, 30.26)
Bought for: 108814.96
Wallet: 26.94
========================================================
Rebuild on 2012-04-01
(WMB, 930.4649999999999)
Dividends paid: 930.46
(WMB, 3596.0, 30.81)
Sold for: 110792.76
----------------------------------------
(WMB, 100.0%, 3627.0, 30.81)
Bought for: 111747.87
Wallet: 2.29
========================================================
Rebuild on 2012-05-01
(WMB, 0.0)
Dividends paid: 0.0
(WMB, 3627.0, 34.38)
Sold for: 124696.26
----------------------------------------
(COP, 100.0%, 2206.0, 56.51)
Bought for: 124661.06
Wallet: 37.49
========================================================
Rebuild on 2012-06-01
(COP, 1455.96)
Dividends paid: 1455.96
(COP, 2206.0, 51.19)
Sold for: 112925.14
----------------------------------------
(COP, 100.0%, 2235.0, 51.19)
Bought for: 114409.65
Wallet: 8.94
========================================================
Rebuild on 2012-07-01
(COP, 0.0)
Dividends paid: 0.0
(COP, 2235.0, 55.88)
Sold for: 124891.8
----------------------------------------
(COP, 100.0%, 2235.0, 55.88)
Bought for: 124891.8
Wallet: 8.94
========================================================
Rebuild on 2012-08-01
(COP, 1475.1000000000001)
Dividends paid: 1475.1
(COP, 2235.0, 55.22)
Sold for: 123416.7
----------------------------------------
(COP, 100.0%, 2261.0, 55.22)
Bought for: 124852.42
Wallet: 48.32
========================================================
Rebuild on 2012-09-01
(COP, 0.0)
Dividends paid: 0.0
(COP, 2261.0, 56.79)
Sold for: 128402.19
----------------------------------------
(COP, 100.0%, 2261.0, 56.79)
Bought for: 128402.19
Wallet: 48.32
========================================================
Rebuild on 2012-10-01
(COP, 0.0)
Dividends paid: 0.0
(COP, 2261.0, 57.41)
Sold for: 129804.01
----------------------------------------
(COP, 100.0%, 2261.0, 57.41)
Bought for: 129804.01
Wallet: 48.32
========================================================
Rebuild on 2012-11-01
(COP, 1492.26)
Dividends paid: 1492.26
(COP, 2261.0, 58.42)
Sold for: 132087.62
----------------------------------------
(COP, 100.0%, 2287.0, 58.42)
Bought for: 133606.54
Wallet: 21.66
========================================================
Rebuild on 2012-12-01
(COP, 0.0)
Dividends paid: 0.0
(COP, 2287.0, 56.94)
Sold for: 130221.78
----------------------------------------
(COP, 100.0%, 2287.0, 56.94)
Bought for: 130221.78
Wallet: 21.66
========================================================
Rebuild on 2013-01-01
(COP, 0.0)
Dividends paid: 0.0
(COP, 2287.0, 57.99)
Sold for: 132623.13
----------------------------------------
(COP, 100.0%, 2287.0, 57.99)
Bought for: 132623.13
Wallet: 21.66
========================================================
Rebuild on 2013-02-01
(COP, 1509.42)
Dividends paid: 1509.42
(COP, 2287.0, 58.82)
Sold for: 134521.34
----------------------------------------
(ABT, 16.4%, 658.0, 33.87)(COP, 82.2%, 1901.0, 58.82)(EXC, 1.4%, 60.0, 31.03)
Bought for: 135965.08
Wallet: 87.34
========================================================
Rebuild on 2013-03-01
(ABT, 0.0)(COP, 1254.66)(EXC, 31.5)
Dividends paid: 1286.16
(ABT, 658.0, 33.6)(COP, 1901.0, 58.28)(EXC, 60.0, 30.91)
Sold for: 134753.68
----------------------------------------
(ABT, 16.4%, 666.0, 33.6)(COP, 82.1%, 1916.0, 58.28)(EXC, 1.5%, 65.0, 30.91)
Bought for: 136051.23
Wallet: 75.95
========================================================
Rebuild on 2013-04-01
(ABT, 0.0)(COP, 0.0)(EXC, 0.0)
Dividends paid: 0.0
(ABT, 666.0, 35.31)(COP, 1916.0, 60.48)(EXC, 65.0, 34.36)
Sold for: 141629.54
----------------------------------------
(ABT, 16.3%, 654.0, 35.31)(COP, 82.7%, 1936.0, 60.48)(EXC, 1.0%, 41.0, 34.36)
Bought for: 141590.78
Wallet: 114.71
========================================================
Rebuild on 2013-05-01
(ABT, 91.56)(COP, 0.0)(EXC, 0.0)
Dividends paid: 91.56
(ABT, 654.0, 36.89)(COP, 1936.0, 60.01)(EXC, 41.0, 36.75)
Sold for: 141812.17
----------------------------------------
(ABT, 22.9%, 881.0, 36.89)(EXC, 77.1%, 2979.0, 36.75)
Bought for: 141978.34
Wallet: 40.1
========================================================
Rebuild on 2013-06-01
(ABT, 0.0)(EXC, 923.49)
Dividends paid: 923.49
(ABT, 881.0, 36.67)(EXC, 2979.0, 31.34)
Sold for: 125668.13
----------------------------------------
(ABT, 22.9%, 790.0, 36.67)(EXC, 77.1%, 3115.0, 31.34)
Bought for: 126593.4
Wallet: 38.32
========================================================
Rebuild on 2013-07-01
(ABT, 0.0)(EXC, 0.0)
Dividends paid: 0.0
(ABT, 790.0, 35.03)(EXC, 3115.0, 30.32)
Sold for: 122120.5
----------------------------------------
(ABT, 22.9%, 798.0, 35.03)(EXC, 77.1%, 3106.0, 30.32)
Bought for: 122127.86
Wallet: 30.96
========================================================
Rebuild on 2013-08-01
(ABT, 111.72000000000001)(EXC, 0.0)
Dividends paid: 111.72
(ABT, 798.0, 36.84)(EXC, 3106.0, 30.8)
Sold for: 125063.12
----------------------------------------
(ABT, 22.9%, 777.0, 36.84)(EXC, 77.1%, 3134.0, 30.8)
Bought for: 125151.88
Wallet: 53.92
========================================================
Rebuild on 2013-09-01
(ABT, 0.0)(EXC, 971.54)
Dividends paid: 971.54
(ABT, 777.0, 33.33)(EXC, 3134.0, 30.49)
Sold for: 121453.07
----------------------------------------
(ABT, 22.9%, 841.0, 33.33)(EXC, 52.3%, 2100.0, 30.49)(MO, 24.8%, 896.0, 33.88)
Bought for: 122416.01
Wallet: 62.52
========================================================
Rebuild on 2013-10-01
(ABT, 0.0)(EXC, 0.0)(MO, 430.08)
Dividends paid: 430.08
(ABT, 841.0, 33.78)(EXC, 2100.0, 29.64)(MO, 896.0, 34.71)
Sold for: 121753.14
----------------------------------------
(ABT, 22.9%, 829.0, 33.78)(EXC, 27.5%, 1133.0, 29.64)(MO, 49.6%, 1746.0, 34.71)
Bought for: 122189.4
Wallet: 56.34
========================================================
Rebuild on 2013-11-01
(ABT, 116.06000000000002)(EXC, 0.0)(MO, 0.0)
Dividends paid: 116.06
(ABT, 829.0, 36.96)(EXC, 1133.0, 28.67)(MO, 1746.0, 37.33)
Sold for: 128301.13
----------------------------------------
(ABT, 22.9%, 796.0, 36.96)(EXC, 27.5%, 1230.0, 28.67)(MO, 49.6%, 1707.0, 37.33)
Bought for: 128406.57
Wallet: 66.96
========================================================
Rebuild on 2013-12-01
(ABT, 0.0)(EXC, 381.3)(MO, 0.0)
Dividends paid: 381.3
(ABT, 796.0, 38.19)(EXC, 1230.0, 26.91)(MO, 1707.0, 36.98)
Sold for: 126623.4
----------------------------------------
(ABT, 22.9%, 761.0, 38.19)(BUD, 17.3%, 214.0, 102.11)(MO, 59.8%, 2056.0, 36.98)
Bought for: 126945.01
Wallet: 126.65
========================================================
Rebuild on 2014-01-01
(ABT, 0.0)(BUD, 0.0)(MO, 986.88)
Dividends paid: 986.88
(ABT, 761.0, 38.33)(BUD, 214.0, 106.46)(MO, 2056.0, 38.39)
Sold for: 130881.41
----------------------------------------
(ABT, 22.9%, 788.0, 38.33)(BUD, 17.9%, 222.0, 106.46)(MO, 59.2%, 2034.0, 38.39)
Bought for: 131923.42
Wallet: 71.52
========================================================
Rebuild on 2014-02-01
(ABT, 173.36)(BUD, 0.0)(MO, 0.0)
Dividends paid: 173.36
(ABT, 788.0, 36.66)(BUD, 222.0, 95.89)(MO, 2034.0, 35.22)
Sold for: 121813.14
----------------------------------------
(MO, 99.3%, 3439.0, 35.22)
Bought for: 121121.58
Wallet: 936.44
========================================================
Rebuild on 2014-03-01
(MO, 0.0)
Dividends paid: 0.0
(MO, 3439.0, 36.26)
Sold for: 124698.14
----------------------------------------
(MO, 99.3%, 3438.0, 36.26)
Bought for: 124661.88
Wallet: 972.7
========================================================
Rebuild on 2014-04-01
(MO, 1650.24)
Dividends paid: 1650.24
(MO, 3438.0, 37.39)
Sold for: 128546.82
----------------------------------------
(MO, 99.9%, 3506.0, 37.39)
Bought for: 131089.34
Wallet: 80.42
========================================================
Rebuild on 2014-05-01
(MO, 0.0)
Dividends paid: 0.0
(MO, 3506.0, 39.83)
Sold for: 139643.98
----------------------------------------
(SO, 100.0%, 3089.0, 45.22)
Bought for: 139684.58
Wallet: 39.82
========================================================
Rebuild on 2014-06-01
(SO, 0.0)
Dividends paid: 0.0
(SO, 3089.0, 43.78)
Sold for: 135236.42
----------------------------------------
(MO, 100.0%, 3253.0, 41.56)
Bought for: 135194.68
Wallet: 81.56
========================================================
Rebuild on 2014-07-01
(MO, 1561.44)
Dividends paid: 1561.44
(MO, 3253.0, 41.83)
Sold for: 136072.99
----------------------------------------
(TWX, 100.0%, 1951.0, 70.57)
Bought for: 137682.07
Wallet: 33.92
========================================================
Rebuild on 2014-08-01
(TWX, 0.0)
Dividends paid: 0.0
(TWX, 1951.0, 83.8)
Sold for: 163493.8
----------------------------------------
(TWX, 100.0%, 1951.0, 83.8)
Bought for: 163493.8
Wallet: 33.92
========================================================
Rebuild on 2014-09-01
(TWX, 619.4425)
Dividends paid: 619.44
(TWX, 1951.0, 77.03)
Sold for: 150285.53
----------------------------------------
(TWX, 100.0%, 1959.0, 77.03)
Bought for: 150901.77
Wallet: 37.12
========================================================
Rebuild on 2014-10-01
(TWX, 0.0)
Dividends paid: 0.0
(TWX, 1959.0, 73.71)
Sold for: 144397.89
----------------------------------------
(TWX, 100.0%, 1959.0, 73.71)
Bought for: 144397.89
Wallet: 37.12
========================================================
Rebuild on 2014-11-01
(TWX, 0.0)
Dividends paid: 0.0
(TWX, 1959.0, 79.47)
Sold for: 155681.73
----------------------------------------
(TWX, 100.0%, 1959.0, 79.47)
Bought for: 155681.73
Wallet: 37.12
========================================================
Rebuild on 2014-12-01
(TWX, 621.9825)
Dividends paid: 621.98
(TWX, 1959.0, 83.96)
Sold for: 164477.64
----------------------------------------
(TWX, 100.0%, 1966.0, 83.96)
Bought for: 165065.36
Wallet: 71.39
========================================================
Rebuild on 2015-01-01
(TWX, 0.0)
Dividends paid: 0.0
(TWX, 1966.0, 85.42)
Sold for: 167935.72
----------------------------------------
(TWX, 100.0%, 1966.0, 85.42)
Bought for: 167935.72
Wallet: 71.39
========================================================
Rebuild on 2015-02-01
(TWX, 0.0)
Dividends paid: 0.0
(TWX, 1966.0, 77.93)
Sold for: 153210.38
----------------------------------------
(TWX, 100.0%, 1966.0, 77.93)
Bought for: 153210.38
Wallet: 71.39
========================================================
Rebuild on 2015-03-01
(TWX, 688.0999999999999)
Dividends paid: 688.1
(TWX, 1966.0, 81.86)
Sold for: 160936.76
----------------------------------------
(TWX, 100.0%, 1975.0, 81.86)
Bought for: 161673.5
Wallet: 22.75
========================================================
Rebuild on 2015-04-01
(TWX, 0.0)
Dividends paid: 0.0
(TWX, 1975.0, 82.8)
Sold for: 163530.0
----------------------------------------
(TWX, 100.0%, 1975.0, 82.8)
Bought for: 163530.0
Wallet: 22.75
========================================================
Rebuild on 2015-05-01
(TWX, 0.0)
Dividends paid: 0.0
(TWX, 1975.0, 85.58)
Sold for: 169020.5
----------------------------------------
(TWX, 100.0%, 1975.0, 85.58)
Bought for: 169020.5
Wallet: 22.75
========================================================
Rebuild on 2015-06-01
(TWX, 691.25)
Dividends paid: 691.25
(TWX, 1975.0, 84.39)
Sold for: 166670.25
----------------------------------------
(TWX, 100.0%, 1983.0, 84.39)
Bought for: 167345.37
Wallet: 38.88
========================================================
Rebuild on 2015-07-01
(TWX, 0.0)
Dividends paid: 0.0
(TWX, 1983.0, 88.31)
Sold for: 175118.73
----------------------------------------
(BAX, 51.6%, 2327.0, 38.86)(T, 48.3%, 2380.0, 35.57)
Bought for: 175083.82
Wallet: 73.79
========================================================
Rebuild on 2015-08-01
(BAX, 0.0)(T, 1118.6)
Dividends paid: 1118.6
(BAX, 2327.0, 40.08)(T, 2380.0, 34.74)
Sold for: 175947.36
----------------------------------------
(BAX, 51.6%, 2282.0, 40.08)(T, 48.3%, 2465.0, 34.74)
Bought for: 177096.66
Wallet: 43.09
========================================================
Rebuild on 2015-09-01
(BAX, 0.0)(T, 0.0)
Dividends paid: 0.0
(BAX, 2282.0, 37.23)(T, 2465.0, 32.32)
Sold for: 164627.66
----------------------------------------
(BAX, 51.6%, 2284.0, 37.23)(T, 48.3%, 2463.0, 32.32)
Bought for: 164637.48
Wallet: 33.27
========================================================
Rebuild on 2015-10-01
(BAX, 262.66)(T, 0.0)
Dividends paid: 262.66
(BAX, 2284.0, 32.73)(T, 2463.0, 32.53)
Sold for: 154876.71
----------------------------------------
(BAX, 51.6%, 2446.0, 32.73)(T, 48.4%, 2307.0, 32.53)
Bought for: 155104.29
Wallet: 68.35
========================================================
Rebuild on 2015-11-01
(BAX, 0.0)(T, 1084.29)
Dividends paid: 1084.29
(BAX, 2446.0, 37.39)(T, 2307.0, 33.51)
Sold for: 168763.51
----------------------------------------
(BAX, 51.6%, 2345.0, 37.39)(T, 48.4%, 2452.0, 33.51)
Bought for: 169846.07
Wallet: 70.08
========================================================
Rebuild on 2015-12-01
(BAX, 0.0)(T, 0.0)
Dividends paid: 0.0
(BAX, 2345.0, 37.94)(T, 2452.0, 33.77)
Sold for: 171773.34
----------------------------------------
(BAX, 37.8%, 1712.0, 37.94)(HPQ, 17.6%, 2377.0, 12.74)(T, 44.6%, 2267.0, 33.77)
Bought for: 171792.85
Wallet: 50.57
STOP: 20:41:56
