
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

START: 22:44:14
12
12
16
12
0.003
DIVOPT
========================================================
Rebuild on 2000-01-01

Dividends paid: 0.0

Sold for: 0.0
----------------------------------------
(AEP, 56.2%, 1747.0, 32.13)(F, 43.8%, 822.0, 53.31)
Bought for: 99951.93
Wallet: 48.07
========================================================
Rebuild on 2001-01-01
(AEP, 4192.8)(F, 7393.890000000001)
Dividends paid: 11586.69
(AEP, 1747.0, 46.5)(F, 822.0, 23.44)
Sold for: 100503.18
----------------------------------------
(AEP, 56.9%, 1372.0, 46.5)(F, 43.1%, 2060.0, 23.44)
Bought for: 112084.4
Wallet: 53.54
========================================================
Rebuild on 2002-01-01
(AEP, 3292.7999999999997)(F, 2162.9999999999995)
Dividends paid: 5455.8
(AEP, 1372.0, 43.53)(F, 2060.0, 15.72)
Sold for: 92106.36
----------------------------------------
(AEP, 27.6%, 618.0, 43.53)(CMCSA, 3.4%, 93.0, 36.0)(F, 33.1%, 2054.0, 15.72)(SO, 35.9%, 1381.0, 25.35)
Bought for: 97546.77
Wallet: 68.93
========================================================
Rebuild on 2003-01-01
(AEP, 1483.2)(CMCSA, 0.0)(F, 821.6)(SO, 1871.2550000000003)
Dividends paid: 4176.06
(AEP, 618.0, 27.33)(CMCSA, 93.0, 23.57)(F, 2054.0, 9.3)(SO, 1381.0, 28.39)
Sold for: 77390.74
----------------------------------------
(AEP, 28.9%, 863.0, 27.33)(CMCSA, 3.4%, 117.0, 23.57)(F, 31.4%, 2757.0, 9.3)(SO, 36.3%, 1043.0, 28.39)
Bought for: 81594.35
Wallet: 41.37
========================================================
Rebuild on 2004-01-01
(AEP, 1423.9499999999998)(CMCSA, 0.0)(F, 1102.8)(SO, 1444.5550000000003)
Dividends paid: 3971.3
(AEP, 863.0, 30.51)(CMCSA, 117.0, 32.79)(F, 2757.0, 16.0)(SO, 1043.0, 30.25)
Sold for: 105829.31
----------------------------------------
(AEP, 29.7%, 1070.0, 30.51)(CMCSA, 3.6%, 120.0, 32.79)(F, 30.7%, 2108.0, 16.0)(SO, 36.0%, 1305.0, 30.25)
Bought for: 109784.75
Wallet: 57.24
========================================================
Rebuild on 2005-01-01
(AEP, 1498.0)(CMCSA, 0.0)(F, 843.2)(SO, 1846.5749999999998)
Dividends paid: 4187.77
(AEP, 1070.0, 34.34)(CMCSA, 120.0, 33.28)(F, 2108.0, 14.64)(SO, 1305.0, 33.52)
Sold for: 115342.12
----------------------------------------
(AEP, 30.5%, 1060.0, 34.34)(CMCSA, 4.0%, 144.0, 33.28)(F, 29.4%, 2405.0, 14.64)(SO, 36.1%, 1286.0, 33.52)
Bought for: 119508.64
Wallet: 78.49
========================================================
Rebuild on 2006-01-01
(AEP, 1505.1999999999998)(CMCSA, 0.0)(F, 962.0)(SO, 1896.8500000000001)
Dividends paid: 4364.05
(AEP, 1060.0, 37.09)(CMCSA, 144.0, 25.92)(F, 2405.0, 7.72)(SO, 1286.0, 34.53)
Sold for: 106020.06
----------------------------------------
(AEP, 30.6%, 911.0, 37.09)(CMCSA, 4.9%, 208.0, 25.92)(F, 29.1%, 4170.0, 7.72)(SO, 35.4%, 1131.0, 34.53)
Bought for: 110426.18
Wallet: 36.42
========================================================
Rebuild on 2007-01-01
(AEP, 1366.5)(CMCSA, 0.0)(F, 1042.5)(SO, 1736.0849999999998)
Dividends paid: 4145.08
(AEP, 911.0, 42.58)(CMCSA, 208.0, 42.33)(F, 4170.0, 7.51)(SO, 1131.0, 36.86)
Sold for: 120600.38
----------------------------------------
(AEP, 29.6%, 868.0, 42.58)(CMCSA, 5.9%, 172.0, 42.33)(F, 29.2%, 4858.0, 7.51)(SO, 35.2%, 1193.0, 36.86)
Bought for: 124697.76
Wallet: 84.13
========================================================
Rebuild on 2008-01-01
(AEP, 1371.4399999999998) Split: CMCSA by 1.49999925
(CMCSA, 0.0)(F, 0.0)(SO, 1902.8350000000003)
Dividends paid: 3274.28
(AEP, 868.0, 46.56)(CMCSA, 257.999871, 18.26)(F, 4858.0, 6.73)(SO, 1193.0, 38.75)
Sold for: 124048.25
----------------------------------------
(CMCSA, 1.1%, 73.0, 18.26)(F, 27.7%, 5240.0, 6.73)(MO, 36.8%, 620.0, 75.58)(SO, 34.4%, 1131.0, 38.75)
Bought for: 127284.03
Wallet: 122.62
========================================================
Rebuild on 2009-01-01
(CMCSA, 13.6875)(F, 0.0)(MO, 32339.661445292)(SO, 1880.2875)
Dividends paid: 34233.64
(CMCSA, 73.0, 16.88)(F, 5240.0, 2.29)(MO, 620.0, 15.06)(SO, 1131.0, 37.0)
Sold for: 64416.04
----------------------------------------
(CMCSA, 1.8%, 107.0, 16.88)(F, 23.9%, 10298.0, 2.29)(MO, 25.9%, 1695.0, 15.06)(ROK, 19.9%, 610.0, 32.24)(SO, 28.5%, 761.0, 37.0)
Bought for: 98738.68
Wallet: 33.62
========================================================
Rebuild on 2010-01-01
(CMCSA, 28.355)(F, 0.0)(MO, 2237.4)(ROK, 707.5999999999999)(SO, 1318.4325)
Dividends paid: 4291.79
(CMCSA, 107.0, 16.86)(F, 10298.0, 10.0)(MO, 1695.0, 19.63)(ROK, 610.0, 46.98)(SO, 761.0, 33.32)
Sold for: 192071.19
----------------------------------------
(CMCSA, 9.3%, 1085.0, 16.86)(F, 22.3%, 4377.0, 10.0)(MO, 26.3%, 2631.0, 19.63)(SO, 28.4%, 1671.0, 33.32)(T, 13.7%, 961.0, 28.03)
Bought for: 196324.18
Wallet: 72.42
========================================================
Rebuild on 2011-01-01
(CMCSA, 410.13)(F, 0.0)(MO, 3841.2599999999998)(SO, 3011.9775000000004)(T, 1614.48)
Dividends paid: 8877.85
(CMCSA, 1085.0, 21.97)(F, 4377.0, 16.79)(MO, 2631.0, 24.62)(SO, 1671.0, 38.23)(T, 961.0, 29.38)
Sold for: 254219.01
----------------------------------------
(AEP, 11.9%, 869.0, 35.98)(CMCSA, 9.3%, 1108.0, 21.97)(MO, 25.8%, 2761.0, 24.62)(SO, 29.0%, 1995.0, 38.23)(T, 12.0%, 1074.0, 29.38)(WY, 12.0%, 1673.0, 18.93)
Bought for: 263078.06
Wallet: 91.21
========================================================
Rebuild on 2012-01-01
(AEP, 1607.65)(CMCSA, 603.3059999999999)(MO, 4362.379999999999)(SO, 3735.6375)(T, 1847.28)(WY, 1003.8)
Dividends paid: 13160.05
(AEP, 869.0, 41.31)(CMCSA, 1108.0, 23.71)(MO, 2761.0, 29.65)(SO, 1995.0, 46.29)(T, 1074.0, 30.24)(WY, 1673.0, 18.67)
Sold for: 300093.94
----------------------------------------
(MO, 26.2%, 2772.0, 29.65)(SO, 29.2%, 1977.0, 46.29)(T, 33.2%, 3440.0, 30.24)(WY, 11.3%, 1904.0, 18.67)
Bought for: 313278.41
Wallet: 66.8
========================================================
Rebuild on 2013-01-01
(MO, 4712.4)(SO, 3840.3224999999998)(T, 6054.4)(WY, 1180.48)
Dividends paid: 15787.6
(MO, 2772.0, 31.44)(SO, 1977.0, 42.81)(T, 3440.0, 33.71)(WY, 1904.0, 27.82)
Sold for: 340718.73
----------------------------------------
(MO, 26.8%, 3034.0, 31.44)(SO, 27.8%, 2317.0, 42.81)(T, 33.7%, 3562.0, 33.71)(WY, 11.7%, 1505.0, 27.82)
Bought for: 356523.85
Wallet: 49.28
========================================================
Rebuild on 2014-01-01
(MO, 5582.5599999999995)(SO, 4662.9625)(T, 6411.6)(WY, 1219.05)
Dividends paid: 17876.17
(MO, 3034.0, 38.39)(SO, 2317.0, 41.11)(T, 3562.0, 35.16)(WY, 1505.0, 31.57)
Sold for: 384479.9
----------------------------------------
(ABT, 10.1%, 1063.0, 38.33)(MO, 27.1%, 2844.0, 38.39)(T, 50.8%, 5815.0, 35.16)(WY, 11.9%, 1518.0, 31.57)
Bought for: 402304.61
Wallet: 100.74
========================================================
Rebuild on 2015-01-01
(ABT, 935.44)(MO, 5688.0)(T, 10699.6)(WY, 1548.3600000000001)
Dividends paid: 18871.4
(ABT, 1063.0, 45.02)(MO, 2844.0, 49.27)(T, 5815.0, 33.59)(WY, 1518.0, 35.89)
Sold for: 437787.01
----------------------------------------
(ABT, 10.3%, 1050.0, 45.02)(MO, 27.5%, 2552.0, 49.27)(T, 50.5%, 6862.0, 33.59)(WY, 11.7%, 1482.0, 35.89)
Bought for: 456691.6
Wallet: 67.55
STOP: 22:50:20
