
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

START: 21:21:50
12
3
64
3
0.005
DIVOPT
========================================================
Rebuild on 2000-01-01

Dividends paid: 0.0

Sold for: 0.0
----------------------------------------
(CMCSA, 36.7%, 765.0, 47.88)(F, 40.9%, 766.0, 53.31)(ROK, 22.5%, 468.0, 47.88)
Bought for: 99871.5
Wallet: 128.5
========================================================
Rebuild on 2000-04-01
(CMCSA, 0.0)(F, 389.128)(ROK, 119.34)
Dividends paid: 508.47
(CMCSA, 765.0, 41.25)(F, 766.0, 45.94)(ROK, 468.0, 41.81)
Sold for: 86313.37
----------------------------------------
(CMCSA, 36.8%, 776.0, 41.25)(F, 40.2%, 760.0, 45.94)(ROK, 23.0%, 477.0, 41.81)
Bought for: 86867.77
Wallet: 82.57
========================================================
Rebuild on 2000-07-01
(CMCSA, 0.0)(F, 1732.04)(ROK, 121.635)
Dividends paid: 1853.68
(CMCSA, 776.0, 38.88)(F, 760.0, 43.0)(ROK, 477.0, 31.5)
Sold for: 77876.38
----------------------------------------
(CMCSA, 33.6%, 688.0, 38.88)(F, 49.2%, 912.0, 43.0)(ROK, 17.3%, 437.0, 31.5)
Bought for: 79730.94
Wallet: 81.68
========================================================
Rebuild on 2000-10-01
(CMCSA, 0.0)(F, 5388.0960000000005)(ROK, 111.435)
Dividends paid: 5499.53
(CMCSA, 688.0, 40.69)(F, 912.0, 25.5)(ROK, 437.0, 30.31)
Sold for: 64496.19
----------------------------------------
(CMCSA, 24.2%, 416.0, 40.69)(F, 61.6%, 1692.0, 25.5)(ROK, 14.2%, 328.0, 30.31)
Bought for: 70014.72
Wallet: 62.68
========================================================
Rebuild on 2001-01-01
(CMCSA, 0.0)(F, 507.59999999999997)(ROK, 83.64)
Dividends paid: 591.24
(CMCSA, 416.0, 41.31)(F, 1692.0, 23.44)(ROK, 328.0, 47.63)
Sold for: 72468.08
----------------------------------------
(CMCSA, 24.1%, 425.0, 41.31)(F, 61.8%, 1928.0, 23.44)(ROK, 14.1%, 216.0, 47.63)
Bought for: 73037.15
Wallet: 84.85
========================================================
Rebuild on 2001-04-01
(CMCSA, 0.0)(F, 578.4)(ROK, 55.08)
Dividends paid: 633.48
(CMCSA, 425.0, 41.19)(F, 1928.0, 28.12)(ROK, 216.0, 36.35)
Sold for: 79572.71
----------------------------------------
(CMCSA, 23.9%, 465.0, 41.19)(F, 62.1%, 1772.0, 28.12)(ROK, 14.0%, 309.0, 36.35)
Bought for: 80214.14
Wallet: 76.9
========================================================
Rebuild on 2001-07-01
(CMCSA, 0.0)(F, 531.6)(ROK, 78.795)
Dividends paid: 610.4
(CMCSA, 465.0, 42.95)(F, 1772.0, 24.55)(ROK, 309.0, 38.12)
Sold for: 75253.43
----------------------------------------
(CMCSA, 28.1%, 496.0, 42.95)(F, 12.9%, 397.0, 24.55)(ROK, 7.7%, 152.0, 38.12)(SO, 51.4%, 1677.0, 23.25)
Bought for: 75834.04
Wallet: 106.69
========================================================
Rebuild on 2001-10-01
(CMCSA, 0.0)(F, 119.1) Split: ROK by 2.5252525253
(ROK, 63.333333334524)(SO, 561.7950000000001)
Dividends paid: 744.23
(CMCSA, 496.0, 35.15)(F, 397.0, 17.24)(ROK, 383.8383838456, 13.4)(SO, 1677.0, 24.8)
Sold for: 71011.71
----------------------------------------
(CMCSA, 28.0%, 573.0, 35.15)(F, 12.1%, 504.0, 17.24)(ROK, 8.3%, 445.0, 13.4)(SO, 51.6%, 1493.0, 24.8)
Bought for: 71819.31
Wallet: 43.32
========================================================
Rebuild on 2002-01-01
(CMCSA, 0.0)(F, 75.6)(ROK, 73.425)(SO, 500.15500000000003)
Dividends paid: 649.18
(CMCSA, 573.0, 36.0)(F, 504.0, 15.72)(ROK, 445.0, 17.86)(SO, 1493.0, 25.35)
Sold for: 74346.13
----------------------------------------
(CMCSA, 27.8%, 580.0, 36.0)(F, 8.8%, 418.0, 15.72)(ROK, 11.6%, 486.0, 17.86)(SO, 51.8%, 1533.0, 25.35)
Bought for: 74992.47
Wallet: 46.16
========================================================
Rebuild on 2002-04-01
(CMCSA, 0.0)(F, 41.800000000000004)(ROK, 80.19)(SO, 513.5550000000001)
Dividends paid: 635.55
(CMCSA, 580.0, 33.67)(F, 418.0, 15.73)(ROK, 486.0, 20.07)(SO, 1533.0, 26.5)
Sold for: 76482.26
----------------------------------------
(CMCSA, 27.6%, 631.0, 33.67)(F, 20.6%, 1009.0, 15.73)(SO, 51.9%, 1510.0, 26.5)
Bought for: 77132.34
Wallet: 31.63
========================================================
Rebuild on 2002-07-01
(CMCSA, 0.0)(F, 100.9)(SO, 505.85)
Dividends paid: 606.75
(CMCSA, 631.0, 23.81)(F, 1009.0, 15.52)(SO, 1510.0, 27.05)
Sold for: 71529.29
----------------------------------------
(F, 36.7%, 1707.0, 15.52)(SO, 63.3%, 1688.0, 27.05)
Bought for: 72153.04
Wallet: 14.63
========================================================
Rebuild on 2002-10-01
(F, 170.70000000000002)(SO, 578.1400000000001)
Dividends paid: 748.84
(F, 1707.0, 9.9)(SO, 1688.0, 29.18)
Sold for: 66155.14
----------------------------------------
(F, 36.7%, 2482.0, 9.9)(SO, 63.3%, 1450.0, 29.18)
Bought for: 66882.8
Wallet: 35.81
========================================================
Rebuild on 2003-01-01
(F, 248.20000000000002)(SO, 496.62500000000006)
Dividends paid: 744.82
(F, 2482.0, 9.3)(SO, 1450.0, 28.39)
Sold for: 64248.1
----------------------------------------
(F, 36.7%, 2568.0, 9.3)(SO, 63.3%, 1449.0, 28.39)
Bought for: 65019.51
Wallet: 9.22
========================================================
Rebuild on 2003-04-01
(F, 256.8)(SO, 496.2825)
Dividends paid: 753.08
(F, 2568.0, 7.48)(SO, 1449.0, 28.55)
Sold for: 60577.59
----------------------------------------
(F, 36.8%, 3016.0, 7.48)(SO, 63.2%, 1358.0, 28.55)
Bought for: 61330.58
Wallet: 9.31
========================================================
Rebuild on 2003-07-01
(F, 301.6)(SO, 465.115)
Dividends paid: 766.72
(F, 3016.0, 10.82)(SO, 1358.0, 30.53)
Sold for: 74092.86
----------------------------------------
(F, 23.7%, 1637.0, 10.82)(S, 12.9%, 645.0, 14.95)(SO, 63.4%, 1555.0, 30.53)
Bought for: 74829.24
Wallet: 39.65
========================================================
Rebuild on 2003-10-01
(F, 163.70000000000002)(S, 228.975)(SO, 544.25)
Dividends paid: 936.92
(F, 1637.0, 11.1)(S, 645.0, 15.08)(SO, 1555.0, 29.6)
Sold for: 73925.3
----------------------------------------
(S, 36.5%, 1812.0, 15.08)(SO, 63.5%, 1606.0, 29.6)
Bought for: 74862.56
Wallet: 39.31
========================================================
Rebuild on 2004-01-01
(S, 643.26)(SO, 562.0999999999999)
Dividends paid: 1205.36
(S, 1812.0, 16.42)(SO, 1606.0, 30.25)
Sold for: 78334.54
----------------------------------------
(S, 36.3%, 1757.0, 16.42)(SO, 63.7%, 1676.0, 30.25)
Bought for: 79548.94
Wallet: 30.27
========================================================
Rebuild on 2004-04-01
(S, 623.735)(SO, 586.5999999999999)
Dividends paid: 1210.34
(S, 1757.0, 18.98)(SO, 1676.0, 30.59)
Sold for: 84616.7
----------------------------------------
(S, 36.2%, 1637.0, 18.98)(SO, 63.8%, 1790.0, 30.59)
Bought for: 85826.36
Wallet: 30.95
========================================================
Rebuild on 2004-07-01
(S, 581.135)(SO, 626.5)
Dividends paid: 1207.64
(S, 1637.0, 17.68)(SO, 1790.0, 28.86)
Sold for: 80601.56
----------------------------------------
(S, 100.0%, 4628.0, 17.68)
Bought for: 81823.04
Wallet: 17.1
========================================================
Rebuild on 2004-10-01
(S, 1642.9399999999998)
Dividends paid: 1642.94
(S, 4628.0, 20.51)
Sold for: 94920.28
----------------------------------------
(S, 100.0%, 4708.0, 20.51)
Bought for: 96561.08
Wallet: 19.24
========================================================
Rebuild on 2005-01-01
(S, 1671.34)
Dividends paid: 1671.34
(S, 4708.0, 24.85)
Sold for: 116993.8
----------------------------------------
(S, 100.0%, 4775.0, 24.85)
Bought for: 118658.75
Wallet: 25.63
========================================================
Rebuild on 2005-04-01
(S, 1695.125)
Dividends paid: 1695.12
(S, 4775.0, 22.74)
Sold for: 108583.5
----------------------------------------
(S, 100.0%, 4850.0, 22.74)
Bought for: 110289.0
Wallet: 15.26
========================================================
Rebuild on 2005-07-01
(S, 606.25)
Dividends paid: 606.25
(S, 4850.0, 25.11)
Sold for: 121783.5
----------------------------------------
(S, 100.0%, 4874.0, 25.11)
Bought for: 122386.14
Wallet: 18.87
========================================================
Rebuild on 2005-10-01
(S, 121.85000000000001)
Dividends paid: 121.85
(S, 4874.0, 23.78)
Sold for: 115903.72
----------------------------------------
(T, 100.0%, 4841.0, 23.97)
Bought for: 116038.77
Wallet: 5.67
========================================================
Rebuild on 2006-01-01
(T, 1149.7375)
Dividends paid: 1149.74
(T, 4841.0, 24.49)
Sold for: 118556.09
----------------------------------------
(T, 100.0%, 4888.0, 24.49)
Bought for: 119707.12
Wallet: 4.38
========================================================
Rebuild on 2006-04-01
(T, 1625.26)
Dividends paid: 1625.26
(T, 4888.0, 27.04)
Sold for: 132171.52
----------------------------------------
(T, 100.0%, 4948.0, 27.04)
Bought for: 133793.92
Wallet: 7.24
========================================================
Rebuild on 2006-07-01
(T, 1645.21)
Dividends paid: 1645.21
(T, 4948.0, 27.89)
Sold for: 137999.72
----------------------------------------
(T, 100.0%, 5007.0, 27.89)
Bought for: 139645.23
Wallet: 6.94
========================================================
Rebuild on 2006-10-01
(T, 1664.8275)
Dividends paid: 1664.83
(T, 5007.0, 32.56)
Sold for: 163027.92
----------------------------------------
(T, 100.0%, 5058.0, 32.56)
Bought for: 164688.48
Wallet: 11.2
========================================================
Rebuild on 2007-01-01
(T, 1681.785)
Dividends paid: 1681.78
(T, 5058.0, 35.75)
Sold for: 180823.5
----------------------------------------
(T, 100.0%, 5105.0, 35.75)
Bought for: 182503.75
Wallet: 12.74
========================================================
Rebuild on 2007-04-01
(T, 1812.2749999999999)
Dividends paid: 1812.28
(T, 5105.0, 39.43)
Sold for: 201290.15
----------------------------------------
(T, 100.0%, 5151.0, 39.43)
Bought for: 203103.93
Wallet: 11.23
========================================================
Rebuild on 2007-07-01
(T, 1828.605)
Dividends paid: 1828.6
(T, 5151.0, 41.5)
Sold for: 213766.5
----------------------------------------
(AXP, 9.5%, 334.0, 61.18)(MO, 74.9%, 2302.0, 70.14)(VZ, 15.6%, 817.0, 41.17)
Bought for: 215532.29
Wallet: 74.05
========================================================
Rebuild on 2007-10-01
(AXP, 50.1)(MO, 1726.5)(VZ, 330.88500000000005)
Dividends paid: 2107.48
(AXP, 334.0, 60.63)(MO, 2302.0, 69.77)(VZ, 817.0, 45.4)
Sold for: 217952.76
----------------------------------------
(MO, 74.3%, 2344.0, 69.77)(MS, 25.7%, 883.0, 64.01)
Bought for: 220061.71
Wallet: 72.58
========================================================
Rebuild on 2008-01-01
(MO, 1758.0)(MS, 238.41000000000003)
Dividends paid: 1996.41
(MO, 2344.0, 75.58)(MS, 883.0, 53.11)
Sold for: 224055.65
----------------------------------------
(MO, 74.2%, 2219.0, 75.58)(MS, 25.8%, 1099.0, 53.11)
Bought for: 226079.91
Wallet: 44.73
========================================================
Rebuild on 2008-04-01
(MO, 113681.0215275854)(MS, 296.73)
Dividends paid: 113977.75
(MO, 2219.0, 22.15)(MS, 1099.0, 48.85)
Sold for: 102837.0
----------------------------------------
(AXP, 17.2%, 793.0, 47.09)(MO, 33.4%, 3268.0, 22.15)(MS, 47.0%, 2088.0, 48.85)(VZ, 2.3%, 134.0, 37.79)
Bought for: 216791.23
Wallet: 68.26
========================================================
Rebuild on 2008-07-01
(AXP, 142.73999999999998)(MO, 947.7199999999999)(MS, 563.76)(VZ, 57.62)
Dividends paid: 1711.84
(AXP, 793.0, 40.02)(MO, 3268.0, 20.12)(MS, 2088.0, 36.6)(VZ, 134.0, 35.53)
Sold for: 178669.84
----------------------------------------
(AXP, 18.8%, 847.0, 40.02)(MO, 33.4%, 2995.0, 20.12)(MS, 47.4%, 2336.0, 36.6)
Bought for: 179653.94
Wallet: 796.0
========================================================
Rebuild on 2008-10-01
(AXP, 304.92)(MO, 958.4)(MS, 630.72)
Dividends paid: 1894.04
(AXP, 847.0, 35.34)(MO, 2995.0, 20.55)(MS, 2336.0, 24.42)
Sold for: 148525.35
----------------------------------------
(AXP, 20.8%, 889.0, 35.34)(MO, 33.6%, 2475.0, 20.55)(MS, 45.6%, 2822.0, 24.42)
Bought for: 151191.75
Wallet: 23.64
========================================================
Rebuild on 2009-01-01
(AXP, 0.0)(MO, 792.0)(MS, 761.94)
Dividends paid: 1553.94
(AXP, 889.0, 18.55)(MO, 2475.0, 15.06)(MS, 2822.0, 16.04)
Sold for: 99029.33
----------------------------------------
(BAC, 26.5%, 1892.0, 14.08)(MO, 33.8%, 2259.0, 15.06)(MS, 39.7%, 2489.0, 16.04)
Bought for: 100583.46
Wallet: 23.45
========================================================
Rebuild on 2009-04-01
(BAC, 18.92)(MO, 722.88)(MS, 672.0300000000001)
Dividends paid: 1413.83
(BAC, 1892.0, 7.05)(MO, 2259.0, 16.3)(MS, 2489.0, 23.73)
Sold for: 109224.27
----------------------------------------
(BAC, 17.9%, 2815.0, 7.05)(MO, 33.4%, 2264.0, 16.3)(MS, 48.7%, 2271.0, 23.73)
Bought for: 110639.78
Wallet: 21.77
========================================================
Rebuild on 2009-07-01
(BAC, 28.150000000000002)(MO, 724.48)(MS, 151.400757)
Dividends paid: 904.03
(BAC, 2815.0, 13.05)(MO, 2264.0, 16.68)(MS, 2271.0, 28.36)
Sold for: 138904.83
----------------------------------------
(BAC, 15.3%, 1636.0, 13.05)(MO, 33.1%, 2777.0, 16.68)(MS, 51.6%, 2544.0, 28.36)
Bought for: 139818.0
Wallet: 12.63
========================================================
Rebuild on 2009-10-01
(BAC, 16.36)(MO, 944.1800000000001)(MS, 127.2)
Dividends paid: 1087.74
(BAC, 1636.0, 16.21)(MO, 2777.0, 17.54)(MS, 2544.0, 29.87)
Sold for: 151217.42
----------------------------------------
(MO, 33.3%, 2895.0, 17.54)(MS, 50.7%, 2583.0, 29.87)(VZ, 16.0%, 811.0, 30.01)
Bought for: 152270.62
Wallet: 47.17
========================================================
Rebuild on 2010-01-01
(MO, 984.3000000000001)(MS, 129.15)(VZ, 385.22499999999997)
Dividends paid: 1498.68
(MO, 2895.0, 19.63)(MS, 2583.0, 29.6)(VZ, 811.0, 33.13)
Sold for: 160154.08
----------------------------------------
(BMY, 13.7%, 877.0, 25.25)(MO, 33.2%, 2732.0, 19.63)(MS, 53.1%, 2902.0, 29.6)
Bought for: 161672.61
Wallet: 27.31
========================================================
Rebuild on 2010-04-01
(BMY, 280.64)(MO, 956.1999999999999)(MS, 145.1)
Dividends paid: 1381.94
(BMY, 877.0, 26.95)(MO, 2732.0, 20.83)(MS, 2902.0, 29.2)
Sold for: 165281.11
----------------------------------------
(BMY, 15.1%, 931.0, 26.95)(MO, 33.4%, 2670.0, 20.83)(MS, 51.6%, 2944.0, 29.2)
Bought for: 166671.35
Wallet: 19.01
========================================================
Rebuild on 2010-07-01
(BMY, 297.92)(MO, 934.4999999999999)(MS, 147.20000000000002)
Dividends paid: 1379.62
(BMY, 931.0, 24.76)(MO, 2670.0, 20.24)(MS, 2944.0, 23.09)
Sold for: 145069.32
----------------------------------------
(BMY, 8.2%, 485.0, 24.76)(MO, 34.3%, 2483.0, 20.24)(MS, 57.5%, 3645.0, 23.09)
Bought for: 146427.57
Wallet: 40.38
========================================================
Rebuild on 2010-10-01
(BMY, 155.20000000000002)(MO, 943.54)(MS, 182.25)
Dividends paid: 1280.99
(BMY, 485.0, 27.28)(MO, 2483.0, 23.78)(MS, 3645.0, 25.02)
Sold for: 163474.44
----------------------------------------
(BMY, 48.6%, 2938.0, 27.28)(MO, 29.4%, 2039.0, 23.78)(WY, 21.9%, 2245.0, 16.09)
Bought for: 164758.11
Wallet: 37.7
========================================================
Rebuild on 2011-01-01
(BMY, 0.0)(MO, 774.82)(WY, 112.25)
Dividends paid: 887.07
(BMY, 2938.0, 26.48)(MO, 2039.0, 24.62)(WY, 2245.0, 18.93)
Sold for: 170496.27
----------------------------------------
(MO, 29.4%, 2049.0, 24.62)(VZ, 54.1%, 2590.0, 35.78)(WY, 16.5%, 1493.0, 18.93)
Bought for: 171379.07
Wallet: 41.97
========================================================
Rebuild on 2011-04-01
(MO, 778.62)(VZ, 1262.625)(WY, 223.95)
Dividends paid: 2265.19
(MO, 2049.0, 25.98)(VZ, 2590.0, 38.47)(WY, 1493.0, 25.14)
Sold for: 190404.34
----------------------------------------
(MO, 68.0%, 5044.0, 25.98)(WY, 32.0%, 2452.0, 25.14)
Bought for: 192686.4
Wallet: 25.11
========================================================
Rebuild on 2011-07-01
(MO, 1916.72)(WY, 367.8)
Dividends paid: 2284.52
(MO, 5044.0, 26.53)(WY, 2452.0, 22.29)
Sold for: 188472.4
----------------------------------------
(MO, 68.0%, 4890.0, 26.53)(WY, 32.0%, 2738.0, 22.29)
Bought for: 190761.72
Wallet: 20.31
========================================================
Rebuild on 2011-10-01
(MO, 2004.8999999999999)(WY, 410.7)
Dividends paid: 2415.6
(MO, 4890.0, 26.81)(WY, 2738.0, 15.55)
Sold for: 173676.8
----------------------------------------
(MO, 68.0%, 4468.0, 26.81)(WY, 32.0%, 3620.0, 15.55)
Bought for: 176078.08
Wallet: 34.63
========================================================
Rebuild on 2012-01-01
(MO, 1831.8799999999999)(WY, 543.0)
Dividends paid: 2374.88
(MO, 4468.0, 29.65)(WY, 3620.0, 18.67)
Sold for: 200061.6
----------------------------------------
(MO, 68.0%, 4645.0, 29.65)(WY, 32.0%, 3466.0, 18.67)
Bought for: 202434.47
Wallet: 36.64
========================================================
Rebuild on 2012-04-01
(MO, 1904.4499999999998)(WY, 519.9)
Dividends paid: 2424.35
(MO, 4645.0, 30.87)(WY, 3466.0, 21.92)
Sold for: 219365.87
----------------------------------------
(MO, 11.8%, 847.0, 30.87)(WMB, 59.9%, 4309.0, 30.81)(WY, 28.3%, 2868.0, 21.92)
Bought for: 221773.74
Wallet: 53.12
========================================================
Rebuild on 2012-07-01
(MO, 347.27)(WMB, 1292.7)(WY, 430.2)
Dividends paid: 2070.17
(MO, 847.0, 34.55)(WMB, 4309.0, 28.82)(WY, 2868.0, 22.36)
Sold for: 217577.71
----------------------------------------
(COP, 44.3%, 1741.0, 55.88)(WMB, 25.2%, 1924.0, 28.82)(WY, 30.5%, 2993.0, 22.36)
Bought for: 219660.24
Wallet: 40.76
========================================================
Rebuild on 2012-10-01
(COP, 1149.06)(WMB, 601.25)(WY, 448.95)
Dividends paid: 2199.26
(COP, 1741.0, 57.41)(WMB, 1924.0, 35.6)(WY, 2993.0, 26.1)
Sold for: 246562.51
----------------------------------------
(COP, 43.3%, 1875.0, 57.41)(WMB, 26.2%, 1827.0, 35.6)(WY, 30.6%, 2915.0, 26.1)
Bought for: 248766.45
Wallet: 36.08
========================================================
Rebuild on 2013-01-01
(COP, 1237.5)(WMB, 593.775)(WY, 495.55)
Dividends paid: 2326.83
(COP, 1875.0, 57.99)(WMB, 1827.0, 32.74)(WY, 2915.0, 27.82)
Sold for: 249642.53
----------------------------------------
(COP, 42.6%, 1851.0, 57.99)(WMB, 26.7%, 2057.0, 32.74)(WY, 30.7%, 2778.0, 27.82)
Bought for: 251969.63
Wallet: 35.8
========================================================
Rebuild on 2013-04-01
(COP, 2443.32)(WMB, 696.80875)(WY, 472.26000000000005)
Dividends paid: 3612.39
(COP, 1851.0, 60.48)(WMB, 2057.0, 37.94)(WY, 2778.0, 31.33)
Sold for: 277025.8
----------------------------------------
(ABT, 17.4%, 1384.0, 35.31)(COP, 35.1%, 1630.0, 60.48)(WMB, 25.0%, 1851.0, 37.94)(WY, 22.4%, 2008.0, 31.33)
Bought for: 280589.02
Wallet: 84.97
========================================================
Rebuild on 2013-07-01
(ABT, 193.76000000000002)(COP, 1075.8)(WMB, 652.4775)(WY, 401.6)
Dividends paid: 2323.64
(ABT, 1384.0, 35.03)(COP, 1630.0, 61.23)(WMB, 1851.0, 32.52)(WY, 2008.0, 28.1)
Sold for: 264905.74
----------------------------------------
(ABT, 17.4%, 1325.0, 35.03)(COP, 34.3%, 1497.0, 61.23)(WMB, 25.7%, 2113.0, 32.52)(WY, 22.6%, 2152.0, 28.1)
Bought for: 267262.02
Wallet: 52.33
========================================================
Rebuild on 2013-10-01
(ABT, 185.50000000000003)(COP, 1032.9299999999998)(WMB, 773.88625)(WY, 473.44)
Dividends paid: 2465.76
(ABT, 1325.0, 33.78)(COP, 1497.0, 70.04)(WMB, 2113.0, 36.75)(WY, 2152.0, 29.13)
Sold for: 289948.89
----------------------------------------
(ABT, 20.8%, 1803.0, 33.78)(COP, 44.5%, 1856.0, 70.04)(WMB, 34.7%, 2762.0, 36.75)
Bought for: 292403.08
Wallet: 63.89
========================================================
Rebuild on 2014-01-01
(ABT, 252.42000000000002)(COP, 1280.6399999999999)(WMB, 1049.56)
Dividends paid: 2582.62
(ABT, 1803.0, 38.33)(COP, 1856.0, 70.65)(WMB, 2762.0, 38.57)
Sold for: 306765.73
----------------------------------------
(ABT, 20.9%, 1684.0, 38.33)(COP, 43.5%, 1904.0, 70.65)(WMB, 35.6%, 2859.0, 38.57)
Bought for: 309336.95
Wallet: 75.29
========================================================
Rebuild on 2014-04-01
(ABT, 370.48)(COP, 1313.76)(WMB, 1150.7475000000002)
Dividends paid: 2834.99
(ABT, 1684.0, 38.47)(COP, 1904.0, 70.31)(WMB, 2859.0, 41.03)
Sold for: 315958.49
----------------------------------------
(ABT, 20.9%, 1734.0, 38.47)(COP, 42.0%, 1906.0, 70.31)(WMB, 37.0%, 2879.0, 41.03)
Bought for: 318843.21
Wallet: 25.56
========================================================
Rebuild on 2014-07-01
(ABT, 381.48)(COP, 1315.1399999999999)(WMB, 1223.575)
Dividends paid: 2920.2
(ABT, 1734.0, 41.18)(COP, 1906.0, 86.11)(WMB, 2879.0, 58.55)
Sold for: 404097.23
----------------------------------------
(ABT, 21.0%, 2071.0, 41.18)(COP, 41.3%, 1952.0, 86.11)(WMB, 37.7%, 2622.0, 58.55)
Bought for: 406888.6
Wallet: 154.39
========================================================
Rebuild on 2014-10-01
(ABT, 455.62)(COP, 1424.96)(WMB, 1468.3200000000002)
Dividends paid: 3348.9
(ABT, 2071.0, 41.18)(COP, 1952.0, 75.0)(WMB, 2622.0, 54.77)
Sold for: 375290.72
----------------------------------------
(ABT, 21.0%, 1930.0, 41.18)(COP, 40.4%, 2039.0, 75.0)(WMB, 38.6%, 2671.0, 54.77)
Bought for: 378693.07
Wallet: 100.94
========================================================
Rebuild on 2015-01-01
(ABT, 424.6)(COP, 1488.47)(WMB, 1522.4699999999998)
Dividends paid: 3435.54
(ABT, 1930.0, 45.02)(COP, 2039.0, 69.06)(WMB, 2671.0, 44.94)
Sold for: 347736.68
----------------------------------------
(ABT, 21.0%, 1635.0, 45.02)(COP, 40.2%, 2044.0, 69.06)(WMB, 38.8%, 3036.0, 44.94)
Bought for: 351204.18
Wallet: 68.98
========================================================
Rebuild on 2015-04-01
(ABT, 392.4)(COP, 1492.12)(WMB, 1760.8799999999999)
Dividends paid: 3645.4
(ABT, 1635.0, 45.89)(COP, 2044.0, 63.02)(WMB, 3036.0, 50.05)
Sold for: 355794.83
----------------------------------------
(ABT, 16.3%, 1275.0, 45.89)(COP, 80.6%, 4599.0, 63.02)(T, 3.1%, 337.0, 32.89)
Bought for: 359422.66
Wallet: 86.55
========================================================
Rebuild on 2015-07-01
(ABT, 306.0)(COP, 3357.27)(T, 158.39)
Dividends paid: 3821.66
(ABT, 1275.0, 49.52)(COP, 4599.0, 60.03)(T, 337.0, 35.57)
Sold for: 351203.06
----------------------------------------
(ABT, 17.3%, 1240.0, 49.52)(BAX, 37.4%, 3419.0, 38.86)(T, 45.3%, 4520.0, 35.57)
Bought for: 355043.54
Wallet: 67.73
========================================================
Rebuild on 2015-10-01
(ABT, 297.59999999999997)(BAX, 393.185)(T, 2124.4)
Dividends paid: 2815.18
(ABT, 1240.0, 40.76)(BAX, 3419.0, 32.73)(T, 4520.0, 32.53)
Sold for: 309481.87
----------------------------------------
(ABT, 17.4%, 1331.0, 40.76)(BAX, 37.1%, 3545.0, 32.73)(T, 45.5%, 4367.0, 32.53)
Bought for: 312337.92
Wallet: 26.86
STOP: 21:46:04
