
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

START: 16:43:03
12
12
16
12
0.005
MPT
========================================================
Rebuild on 2000-01-01

Dividends paid: 0.0

Sold for: 0.0
----------------------------------------
(AMGN, 14.4%, 240.0, 60.06)(AXP, 15.9%, 95.0, 166.3)(COP, 16.2%, 343.0, 47.0)(HD, 4.5%, 65.0, 68.75)(INTC, 1.6%, 19.0, 82.31)(ORCL, 4.7%, 42.0, 112.1)(ROK, 30.5%, 637.0, 47.88)(TXN, 5.4%, 55.0, 96.63)(USB, 6.4%, 267.0, 23.81)
Bought for: 99246.22
Wallet: 753.78
========================================================
Rebuild on 2001-01-01
(AMGN, 0.0)<dividend paid before split: AXP, dateFrom: 2000-01-01>
 Split: AXP by 3.0
(AXP, 44.175)(COP, 466.48)(HD, 10.4)<dividend paid before split: INTC, dateFrom: 2000-01-01>
 Split: INTC by 2.0
(INTC, 1.9000000000000001) Split: ORCL by 4.0
(ORCL, 0.0)(ROK, 649.74)<dividend paid before split: TXN, dateFrom: 2000-01-01>
 Split: TXN by 2.0
(TXN, 7.0675)(USB, 379.14000000000004)
Dividends paid: 1558.9
(AMGN, 240.0, 63.94)(AXP, 285.0, 54.94)(COP, 343.0, 56.88)(HD, 65.0, 45.69)(INTC, 38.0, 30.06)(ORCL, 168.0, 29.06)(ROK, 637.0, 47.63)(TXN, 110.0, 47.38)(USB, 267.0, 29.19)
Sold for: 102853.39
----------------------------------------
(AVP, 10.8%, 236.0, 47.88)(BHI, 25.0%, 631.0, 41.56)(CMCSA, 11.9%, 303.0, 41.31)(EMC, 19.4%, 307.0, 66.5)(JNJ, 6.6%, 65.0, 105.1)(ORCL, 2.5%, 92.0, 29.06)(ROK, 16.9%, 373.0, 47.63)(USB, 6.2%, 222.0, 29.19)
Bought for: 104207.66
Wallet: 958.41
========================================================
Rebuild on 2002-01-01
(AVP, 179.36)(BHI, 290.26)(CMCSA, 0.0)(EMC, 381.39838)<dividend paid before split: JNJ, dateFrom: 2001-01-01>
 Split: JNJ by 2.0
(JNJ, 67.6)(ORCL, 0.0)<dividend paid before split: ROK, dateFrom: 2001-01-01>
 Split: ROK by 2.5252525253
(ROK, 313.32) Split: USB by 1.265
(USB, 210.6225)
Dividends paid: 1442.56
(AVP, 236.0, 46.5)(BHI, 631.0, 36.47)(CMCSA, 303.0, 36.0)(EMC, 307.0, 13.44)(JNJ, 130.0, 59.1)(ORCL, 92.0, 13.81)(ROK, 941.9191919369, 17.86)(USB, 280.83, 20.93)
Sold for: 80674.62
----------------------------------------
(AAPL, 7.6%, 287.0, 21.9)(BHI, 25.5%, 580.0, 36.47)(CMCSA, 6.7%, 154.0, 36.0)(COP, 30.5%, 420.0, 60.26)(EMC, 11.9%, 733.0, 13.44)(GD, 2.0%, 20.0, 79.64)(USB, 3.3%, 129.0, 20.93)(XRX, 12.6%, 1003.0, 10.42)
Bought for: 82886.65
Wallet: 188.94
========================================================
Rebuild on 2003-01-01
(AAPL, 0.0)(BHI, 266.8)(CMCSA, 0.0)(COP, 621.6)(EMC, 0.0)(GD, 23.6)(USB, 100.62)(XRX, 0.0)
Dividends paid: 1012.62
(AAPL, 287.0, 14.33)(BHI, 580.0, 32.19)(CMCSA, 154.0, 23.57)(COP, 420.0, 48.39)(EMC, 733.0, 6.14)(GD, 20.0, 79.37)(USB, 129.0, 21.22)(XRX, 1003.0, 8.05)
Sold for: 63636.04
----------------------------------------
(AAPL, 5.5%, 248.0, 14.33)(AVP, 8.8%, 105.0, 53.87)(AXP, 14.1%, 258.0, 35.35)(BAC, 9.1%, 84.0, 69.57)(COP, 38.7%, 518.0, 48.39)(EXC, 9.7%, 119.0, 52.77)(FDX, 8.3%, 98.0, 54.22)(HAL, 1.9%, 66.0, 18.71)(SO, 3.9%, 88.0, 28.39)
Bought for: 64566.76
Wallet: 270.84
========================================================
Rebuild on 2004-01-01
(AAPL, 0.0)(AVP, 88.2)(AXP, 98.04)(BAC, 241.92)(COP, 844.34)(EXC, 228.48)(FDX, 20.580000000000002)(HAL, 33.0)(SO, 121.88000000000002)
Dividends paid: 1676.44
(AAPL, 248.0, 21.37)(AVP, 105.0, 67.49)(AXP, 258.0, 48.23)(BAC, 84.0, 80.43)(COP, 518.0, 65.57)(EXC, 119.0, 66.36)(FDX, 98.0, 67.5)(HAL, 66.0, 26.0)(SO, 88.0, 30.25)
Sold for: 84440.77
----------------------------------------
(AAPL, 5.2%, 210.0, 21.37)(AVP, 15.9%, 203.0, 67.49)(AXP, 16.2%, 289.0, 48.23)(BAC, 12.0%, 129.0, 80.43)(COP, 23.0%, 302.0, 65.57)(EXC, 7.1%, 92.0, 66.36)(FDX, 1.4%, 17.0, 67.5)(IP, 1.1%, 22.0, 43.11)(ORCL, 1.6%, 103.0, 13.23)(RTN, 4.8%, 139.0, 30.04)(SO, 11.7%, 332.0, 30.25)
Bought for: 86086.54
Wallet: 301.51
========================================================
Rebuild on 2005-01-01
(AAPL, 0.0)<dividend paid before split: AVP, dateFrom: 2004-01-01>
 Split: AVP by 2.0
(AVP, 142.10000000000002)(AXP, 92.48)<dividend paid before split: BAC, dateFrom: 2004-01-01>
 Split: BAC by 2.0
(BAC, 322.50000000000006)(COP, 540.58)<dividend paid before split: EXC, dateFrom: 2004-01-01>
 Split: EXC by 2.0
(EXC, 140.76000000000002)(FDX, 4.59)(IP, 22.0)(ORCL, 0.0)(RTN, 254.54375)(SO, 469.7799999999999)
Dividends paid: 1989.33
(AAPL, 210.0, 64.4)(AVP, 406.0, 38.7)(AXP, 289.0, 56.37)(BAC, 258.0, 46.99)(COP, 302.0, 86.83)(EXC, 184.0, 44.07)(FDX, 17.0, 98.49)(IP, 22.0, 42.0)(ORCL, 103.0, 13.72)(RTN, 139.0, 38.83)(SO, 332.0, 33.52)
Sold for: 112519.59
----------------------------------------
(AAPL, 7.5%, 133.0, 64.4)(AVP, 14.5%, 430.0, 38.7)(AXP, 16.9%, 343.0, 56.37)(BAC, 11.9%, 290.0, 46.99)(BHI, 3.0%, 80.0, 42.67)(COP, 19.9%, 263.0, 86.83)(EXC, 7.6%, 197.0, 44.07)(RTN, 8.9%, 263.0, 38.83)(SO, 9.3%, 318.0, 33.52)
Bought for: 113971.54
Wallet: 838.9
========================================================
Rebuild on 2006-01-01
 Split: AAPL by 2.0
(AAPL, 0.0)(AVP, 283.8)(AXP, 2620.52)(BAC, 551.0)(BHI, 38.0)<dividend paid before split: COP, dateFrom: 2005-01-01>
 Split: COP by 2.0
(COP, 457.62000000000006)(EXC, 315.20000000000005)(RTN, 231.44)(SO, 469.05)
Dividends paid: 4966.63
(AAPL, 266.0, 71.89)(AVP, 430.0, 28.55)(AXP, 343.0, 51.46)(BAC, 290.0, 46.15)(BHI, 80.0, 60.78)(COP, 526.0, 58.18)(EXC, 197.0, 53.14)(RTN, 263.0, 40.15)(SO, 318.0, 34.53)
Sold for: 129907.17
----------------------------------------
(AAPL, 10.9%, 205.0, 71.89)(AVP, 17.1%, 811.0, 28.55)(AXP, 2.6%, 69.0, 51.46)(BAC, 16.3%, 480.0, 46.15)(BHI, 22.4%, 500.0, 60.78)(EXC, 1.8%, 47.0, 53.14)(HAL, 7.0%, 153.0, 61.96)(IP, 5.0%, 200.0, 33.61)(WMT, 14.8%, 427.0, 46.8)(XRX, 2.1%, 191.0, 14.65)
Bought for: 135465.45
Wallet: 247.25
========================================================
Rebuild on 2007-01-01
(AAPL, 0.0)(AVP, 567.6999999999999)(AXP, 37.260000000000005)(BAC, 1017.6)(BHI, 260.0)(EXC, 75.2)<dividend paid before split: HAL, dateFrom: 2006-01-01>
 Split: HAL by 2.0
(HAL, 68.85000000000001)(IP, 200.0)(WMT, 286.09000000000003)(XRX, 0.0)
Dividends paid: 2512.7
(AAPL, 205.0, 84.84)(AVP, 811.0, 33.04)(AXP, 69.0, 60.67)(BAC, 480.0, 53.39)(BHI, 500.0, 74.66)(EXC, 47.0, 61.89)(HAL, 306.0, 31.05)(IP, 200.0, 34.1)(WMT, 427.0, 46.18)(XRX, 191.0, 16.95)
Sold for: 153517.51
----------------------------------------
(AAPL, 8.4%, 155.0, 84.84)(AXP, 16.3%, 418.0, 60.67)(BAC, 13.4%, 391.0, 53.39)(BHI, 12.6%, 263.0, 74.66)(CMCSA, 1.8%, 66.0, 42.33)(EXC, 3.6%, 91.0, 61.89)(SO, 43.9%, 1863.0, 36.86)
Bought for: 156117.28
Wallet: 160.18
========================================================
Rebuild on 2008-01-01
(AAPL, 0.0)(AXP, 250.79999999999998)(BAC, 938.4000000000001)(BHI, 136.76) Split: CMCSA by 1.49999925
(CMCSA, 0.0)(EXC, 160.16)(SO, 2971.4850000000006)
Dividends paid: 4457.61
(AAPL, 155.0, 198.08)(AXP, 418.0, 52.02)(BAC, 391.0, 41.26)(BHI, 263.0, 81.1)(CMCSA, 98.9999505, 18.26)(EXC, 91.0, 81.64)(SO, 1863.0, 38.75)
Sold for: 171336.95
----------------------------------------
(AAPL, 10.7%, 95.0, 198.08)(AXP, 15.8%, 534.0, 52.02)(BAC, 11.7%, 500.0, 41.26)(BHI, 13.3%, 288.0, 81.1)(ETR, 13.8%, 203.0, 119.52)(EXC, 4.3%, 92.0, 81.64)(SO, 30.4%, 1378.0, 38.75)
Bought for: 175754.02
Wallet: 200.71
========================================================
Rebuild on 2009-01-01
(AAPL, 0.0)(AXP, 384.47999999999996)(BAC, 1979.9999999999998)(BHI, 161.28000000000003)(ETR, 609.0)(EXC, 186.29999999999998)(SO, 2290.9249999999997)
Dividends paid: 5611.98
(AAPL, 95.0, 85.35)(AXP, 534.0, 18.55)(BAC, 500.0, 14.08)(BHI, 288.0, 32.07)(ETR, 203.0, 83.13)(EXC, 92.0, 55.61)(SO, 1378.0, 37.0)
Sold for: 107267.62
----------------------------------------
(AAPL, 2.4%, 31.0, 85.35)(CCU, 2.3%, 100.0, 26.26)(HPQ, 13.3%, 413.0, 36.29)(NSC, 2.8%, 66.0, 47.05)(ORCL, 5.7%, 365.0, 17.73)(SO, 73.5%, 2245.0, 37.0)
Bought for: 112901.37
Wallet: 178.94
========================================================
Rebuild on 2010-01-01
(AAPL, 0.0)(CCU, 18.3307)(HPQ, 132.16)(NSC, 89.76)(ORCL, 54.75000000000001)(SO, 3889.4624999999996)
Dividends paid: 4184.46
(AAPL, 31.0, 210.732)(CCU, 100.0, 39.02)(HPQ, 413.0, 51.51)(NSC, 66.0, 52.42)(ORCL, 365.0, 24.53)(SO, 2245.0, 33.32)
Sold for: 118924.89
----------------------------------------
(AAPL, 1.1%, 6.0, 210.732)(HPQ, 8.6%, 204.0, 51.51)(NSC, 9.2%, 216.0, 52.42)(ORCL, 10.1%, 507.0, 24.53)(SO, 69.6%, 2574.0, 33.32)
Bought for: 121297.54
Wallet: 1990.76
========================================================
Rebuild on 2011-01-01
(AAPL, 0.0)(HPQ, 65.28)(NSC, 302.4)(ORCL, 101.4)(SO, 4639.635)
Dividends paid: 5108.72
(AAPL, 6.0, 322.56)(HPQ, 204.0, 42.1)(NSC, 216.0, 62.82)(ORCL, 507.0, 31.3)(SO, 2574.0, 38.23)
Sold for: 138366.0
----------------------------------------
(AAPL, 2.2%, 9.0, 322.56)(HPQ, 4.8%, 166.0, 42.1)(NSC, 8.6%, 198.0, 62.82)(ORCL, 12.5%, 581.0, 31.3)(SO, 71.2%, 2707.0, 38.23)
Bought for: 144003.91
Wallet: 1461.56
========================================================
Rebuild on 2012-01-01
(AAPL, 0.0)(HPQ, 73.04)(NSC, 328.68)(ORCL, 133.63)(SO, 5068.857499999999)
Dividends paid: 5604.21
(AAPL, 9.0, 405.0)(HPQ, 166.0, 25.76)(NSC, 198.0, 72.86)(ORCL, 581.0, 25.65)(SO, 2707.0, 46.29)
Sold for: 162557.12
----------------------------------------
(AIG, 1.2%, 87.0, 23.2)(MCD, 12.2%, 206.0, 100.33)(NSC, 22.1%, 513.0, 72.86)(PG, 4.5%, 114.0, 66.71)(SO, 59.4%, 2176.0, 46.29)
Bought for: 168395.54
Wallet: 1227.35
========================================================
Rebuild on 2013-01-01
(AIG, 0.0)(MCD, 591.2199999999999)(NSC, 995.22)(PG, 252.05400000000003)(SO, 4226.88)
Dividends paid: 6065.37
(AIG, 87.0, 35.3)(MCD, 206.0, 88.21)(NSC, 513.0, 61.84)(PG, 114.0, 67.89)(SO, 2176.0, 42.81)
Sold for: 153860.3
----------------------------------------
(AAPL, 1.9%, 5.0, 532.1729)(AMGN, 7.7%, 144.0, 86.2)(MO, 19.4%, 994.0, 31.44)(RTN, 6.7%, 188.0, 57.56)(SO, 63.0%, 2371.0, 42.81)
Bought for: 158648.81
Wallet: 2504.21
========================================================
Rebuild on 2014-01-01
(AAPL, 59.0)(AMGN, 270.71999999999997)(MO, 1828.9599999999998)(RTN, 413.6)(SO, 4771.6375)
Dividends paid: 7343.92
(AAPL, 5.0, 561.02)(AMGN, 144.0, 114.08)(MO, 994.0, 38.39)(RTN, 188.0, 90.7)(SO, 2371.0, 41.11)
Sold for: 171915.69
----------------------------------------
(AMGN, 7.5%, 119.0, 114.08)(MO, 25.5%, 1207.0, 38.39)(RTN, 15.0%, 300.0, 90.7)(SO, 50.1%, 2212.0, 41.11)
Bought for: 178057.57
Wallet: 3706.25
========================================================
Rebuild on 2015-01-01
(AMGN, 290.36)(MO, 2414.0)(RTN, 544.5)(SO, 4606.49)
Dividends paid: 7855.35
(AMGN, 119.0, 159.29)(MO, 1207.0, 49.27)(RTN, 300.0, 108.17)(SO, 2212.0, 49.11)
Sold for: 219506.72
----------------------------------------
(AAPL, 1.9%, 40.0, 110.38)(AMGN, 19.2%, 277.0, 159.29)(BAX, 4.9%, 153.0, 73.29)(MCD, 29.0%, 714.0, 93.7)(MO, 27.7%, 1298.0, 49.27)(RTN, 8.4%, 179.0, 108.17)(WMT, 8.4%, 225.0, 85.88)
Bought for: 229291.59
Wallet: 1776.73
STOP: 16:48:29
