
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

START: 16:32:41
12
6
32
6
0.015
MPT
========================================================
Rebuild on 2000-01-01

Dividends paid: 0.0

Sold for: 0.0
----------------------------------------
(AXP, 80.2%, 482.0, 166.3)(EMC, 15.8%, 144.0, 109.3)(ORCL, 4.0%, 35.0, 112.1)
Bought for: 99819.3
Wallet: 180.7
========================================================
Rebuild on 2000-07-01
<dividend paid before split: AXP, dateFrom: 2000-01-01>
 Split: AXP by 3.0
(AXP, 147.01) Split: EMC by 2.0
(EMC, 0.0) Split: ORCL by 2.0
(ORCL, 0.0)
Dividends paid: 147.01
(AXP, 1446.0, 52.13)(EMC, 288.0, 76.94)(ORCL, 70.0, 84.06)
Sold for: 103422.9
----------------------------------------
(BHI, 30.9%, 1002.0, 32.0)(CMCSA, 29.0%, 772.0, 38.88)(EMC, 37.5%, 505.0, 76.94)(PFE, 2.6%, 56.0, 48.0)
Bought for: 103622.06
Wallet: 128.55
========================================================
Rebuild on 2001-01-01
(BHI, 230.46)(CMCSA, 0.0)(EMC, 0.0)(PFE, 10.08)
Dividends paid: 240.54
(BHI, 1002.0, 41.56)(CMCSA, 772.0, 41.31)(EMC, 505.0, 66.5)(PFE, 56.0, 46.0)
Sold for: 109692.94
----------------------------------------
(BHI, 19.9%, 527.0, 41.56)(CMCSA, 48.3%, 1286.0, 41.31)(COF, 24.7%, 413.0, 65.81)(EMC, 7.1%, 117.0, 66.5)
Bought for: 109986.81
Wallet: 75.22
========================================================
Rebuild on 2001-07-01
(BHI, 121.21000000000001)(CMCSA, 0.0)(COF, 22.026666942000002)(EMC, 145.35378)
Dividends paid: 288.59
(BHI, 527.0, 33.5)(CMCSA, 1286.0, 42.95)(COF, 413.0, 60.15)(EMC, 117.0, 29.25)
Sold for: 101152.4
----------------------------------------
(ALL, 16.7%, 386.0, 43.99)(BHI, 8.5%, 258.0, 33.5)(CMCSA, 61.2%, 1446.0, 42.95)(COF, 11.7%, 196.0, 60.15)(ORCL, 1.9%, 100.0, 19.0)
Bought for: 101418.24
Wallet: 97.97
========================================================
Rebuild on 2002-01-01
(ALL, 146.68)(BHI, 59.34)(CMCSA, 0.0)(COF, 10.453333464)(ORCL, 0.0)
Dividends paid: 216.47
(ALL, 386.0, 33.7)(BHI, 258.0, 36.47)(CMCSA, 1446.0, 36.0)(COF, 196.0, 53.95)(ORCL, 100.0, 13.81)
Sold for: 86428.66
----------------------------------------
(BHI, 18.5%, 439.0, 36.47)(CMCSA, 64.0%, 1542.0, 36.0)(COF, 11.5%, 185.0, 53.95)(INTC, 6.0%, 165.0, 31.45)
Bought for: 86692.33
Wallet: 50.77
========================================================
Rebuild on 2002-07-01
(BHI, 100.97)(CMCSA, 0.0)(COF, 9.86666679)(INTC, 6.6000000000000005)
Dividends paid: 117.44
(BHI, 439.0, 32.51)(CMCSA, 1542.0, 23.81)(COF, 185.0, 58.53)(INTC, 165.0, 17.54)
Sold for: 64709.06
----------------------------------------
(AAPL, 6.5%, 247.0, 17.06)(CMCSA, 29.7%, 808.0, 23.81)(COF, 21.7%, 240.0, 58.53)(GD, 42.1%, 260.0, 104.8)
Bought for: 64747.5
Wallet: 129.77
========================================================
Rebuild on 2003-01-01
(AAPL, 0.0)(CMCSA, 0.0)(COF, 12.800000160000002)(GD, 156.0)
Dividends paid: 168.8
(AAPL, 247.0, 14.33)(CMCSA, 808.0, 23.57)(COF, 240.0, 29.72)(GD, 260.0, 79.37)
Sold for: 50353.07
----------------------------------------
(CMCSA, 38.3%, 822.0, 23.57)(EXC, 5.5%, 53.0, 52.77)(SO, 48.6%, 866.0, 28.39)(WMT, 7.6%, 76.0, 50.51)
Bought for: 50595.85
Wallet: 55.79
========================================================
Rebuild on 2003-07-01
(CMCSA, 0.0)(EXC, 48.760000000000005)(SO, 593.21)(WMT, 13.68)
Dividends paid: 655.65
(CMCSA, 822.0, 30.48)(EXC, 53.0, 59.9)(SO, 866.0, 30.53)(WMT, 76.0, 54.35)
Sold for: 58798.84
----------------------------------------
(AAPL, 20.8%, 648.0, 19.09)(EXC, 38.7%, 384.0, 59.9)(ROK, 7.4%, 184.0, 23.97)(SO, 33.0%, 643.0, 30.53)
Bought for: 59413.19
Wallet: 97.09
========================================================
Rebuild on 2004-01-01
(AAPL, 0.0)(EXC, 384.0)(ROK, 60.720000000000006)(SO, 450.09999999999997)
Dividends paid: 894.82
(AAPL, 648.0, 21.37)(EXC, 384.0, 66.36)(ROK, 184.0, 35.6)(SO, 643.0, 30.25)
Sold for: 65331.15
----------------------------------------
(AAPL, 22.5%, 696.0, 21.37)(AVP, 7.4%, 72.0, 67.49)(EXC, 37.8%, 377.0, 66.36)(ROK, 23.0%, 428.0, 35.6)(SO, 9.3%, 204.0, 30.25)
Bought for: 66158.32
Wallet: 164.74
========================================================
Rebuild on 2004-07-01
(AAPL, 0.0)<dividend paid before split: AVP, dateFrom: 2004-01-01>
 Split: AVP by 2.0
(AVP, 30.240000000000002)<dividend paid before split: EXC, dateFrom: 2004-01-01>
 Split: EXC by 2.0
(EXC, 311.02500000000003)(ROK, 141.24)(SO, 142.79999999999998)
Dividends paid: 625.31
(AAPL, 696.0, 32.3)(AVP, 144.0, 45.25)(EXC, 754.0, 32.82)(ROK, 428.0, 37.45)(SO, 204.0, 28.86)
Sold for: 75659.12
----------------------------------------
(AAPL, 19.2%, 455.0, 32.3)(GD, 28.1%, 219.0, 97.99)(ORCL, 2.3%, 145.0, 11.81)(ROK, 28.3%, 577.0, 37.45)(SO, 21.3%, 564.0, 28.86)
Bought for: 75754.45
Wallet: 694.72
========================================================
Rebuild on 2005-01-01
(AAPL, 0.0)(GD, 78.84)(ORCL, 0.0)(ROK, 190.41)(SO, 403.26)
Dividends paid: 672.51
(AAPL, 455.0, 64.4)(GD, 219.0, 104.6)(ORCL, 145.0, 13.72)(ROK, 577.0, 49.55)(SO, 564.0, 33.52)
Sold for: 101694.43
----------------------------------------
(AAPL, 18.9%, 302.0, 64.4)(BHI, 19.2%, 462.0, 42.67)(ROK, 22.7%, 472.0, 49.55)(SO, 38.4%, 1181.0, 33.52)
Bought for: 102137.06
Wallet: 924.6
========================================================
Rebuild on 2005-07-01
 Split: AAPL by 2.0
(AAPL, 0.0)(BHI, 106.26)(ROK, 184.08)(SO, 862.13)
Dividends paid: 1152.47
(AAPL, 604.0, 36.5)(BHI, 462.0, 51.57)(ROK, 472.0, 49.05)(SO, 1181.0, 35.08)
Sold for: 110452.42
----------------------------------------
(AAPL, 19.8%, 611.0, 36.5)(ETR, 46.3%, 687.0, 75.77)(ROK, 7.7%, 175.0, 49.05)(SO, 26.2%, 840.0, 35.08)
Bought for: 112406.44
Wallet: 123.05
========================================================
Rebuild on 2006-01-01
(AAPL, 0.0)(ETR, 741.96)(ROK, 78.75)(SO, 625.8)
Dividends paid: 1446.51
(AAPL, 611.0, 71.89)(ETR, 687.0, 68.65)(ROK, 175.0, 59.16)(SO, 840.0, 34.53)
Sold for: 130445.54
----------------------------------------
(ATI, 1.1%, 41.0, 36.08)(BHI, 22.4%, 485.0, 60.78)(HAL, 12.5%, 265.0, 61.96)(MO, 20.1%, 355.0, 74.72)(NSC, 3.4%, 99.0, 44.83)(ROK, 36.2%, 807.0, 59.16)(WMB, 4.3%, 247.0, 23.17)
Bought for: 131805.86
Wallet: 209.24
========================================================
Rebuild on 2006-07-01
(ATI, 8.200000000000001)(BHI, 126.10000000000001)(HAL, 79.5)(MO, 568.0)(NSC, 31.68)(ROK, 363.15000000000003)(WMB, 40.754999999999995)
Dividends paid: 1217.38
(ATI, 41.0, 69.24)(BHI, 485.0, 81.85)(HAL, 265.0, 74.21)(MO, 355.0, 73.43)(NSC, 99.0, 53.22)(ROK, 807.0, 72.01)(WMB, 247.0, 23.36)
Sold for: 157420.16
----------------------------------------
(ATI, 1.7%, 40.0, 69.24)(HAL, 5.3%, 112.0, 74.21)(NSC, 17.5%, 522.0, 53.22)(ROK, 68.9%, 1518.0, 72.01)(XRX, 6.6%, 755.0, 13.91)
Bought for: 158675.19
Wallet: 171.59
========================================================
Rebuild on 2007-01-01
(ATI, 9.200000000000001) Split: HAL by 2.0
(HAL, 33.6)(NSC, 187.92)(ROK, 781.77)(XRX, 0.0)
Dividends paid: 1012.49
(ATI, 40.0, 90.68)(HAL, 224.0, 31.05)(NSC, 522.0, 50.29)(ROK, 1518.0, 61.08)(XRX, 755.0, 16.95)
Sold for: 142350.47
----------------------------------------
(AAPL, 5.1%, 85.0, 84.84)(ATI, 18.0%, 285.0, 90.68)(ETR, 23.7%, 368.0, 92.32)(ROK, 30.8%, 722.0, 61.08)(RTN, 4.1%, 111.0, 52.8)(XRX, 18.3%, 1552.0, 16.95)
Bought for: 143295.92
Wallet: 238.63
========================================================
Rebuild on 2007-07-01
(AAPL, 0.0)(ATI, 74.10000000000001)(ETR, 397.44000000000005)(ROK, 418.76)(RTN, 56.61)(XRX, 0.0)
Dividends paid: 946.91
(AAPL, 85.0, 122.04)(ATI, 285.0, 104.88)(ETR, 368.0, 107.35)(ROK, 722.0, 69.44)(RTN, 111.0, 53.89)(XRX, 1552.0, 18.48)
Sold for: 164567.43
----------------------------------------
(AAPL, 7.2%, 97.0, 122.04)(ATI, 15.9%, 250.0, 104.88)(ETR, 30.0%, 462.0, 107.35)(ROK, 47.0%, 1120.0, 69.44)
Bought for: 165426.38
Wallet: 326.59
========================================================
Rebuild on 2008-01-01
(AAPL, 0.0)(ATI, 77.5)(ETR, 693.0)(ROK, 649.5999999999999)
Dividends paid: 1420.1
(AAPL, 97.0, 198.08)(ATI, 250.0, 86.4)(ETR, 462.0, 119.52)(ROK, 1120.0, 68.96)
Sold for: 173267.2
----------------------------------------
(AAPL, 17.7%, 156.0, 198.08)(ATI, 19.8%, 400.0, 86.4)(ETR, 33.2%, 485.0, 119.52)(HAL, 29.3%, 1353.0, 37.91)
Bought for: 174719.91
Wallet: 293.98
========================================================
Rebuild on 2008-07-01
(AAPL, 0.0)(ATI, 144.0)(ETR, 727.5)(HAL, 243.54)
Dividends paid: 1115.04
(AAPL, 156.0, 174.68)(ATI, 400.0, 58.04)(ETR, 485.0, 121.22)(HAL, 1353.0, 53.91)
Sold for: 182198.01
----------------------------------------
(AAPL, 17.7%, 185.0, 174.68)(ATI, 13.8%, 435.0, 58.04)(ETR, 29.6%, 447.0, 121.22)(HAL, 32.2%, 1095.0, 53.91)(WMB, 6.8%, 314.0, 39.9)
Bought for: 183308.59
Wallet: 298.44
========================================================
Rebuild on 2009-01-01
(AAPL, 0.0)(ATI, 156.6)(ETR, 670.5)(HAL, 197.1)(WMB, 69.08)
Dividends paid: 1093.28
(AAPL, 185.0, 85.35)(ATI, 435.0, 25.53)(ETR, 447.0, 83.13)(HAL, 1095.0, 18.18)(WMB, 314.0, 14.48)
Sold for: 88508.23
----------------------------------------
(ATI, 12.6%, 444.0, 25.53)(HAL, 5.4%, 265.0, 18.18)(MCD, 71.6%, 1035.0, 62.19)(WMB, 1.6%, 96.0, 14.48)(XOM, 8.8%, 99.0, 79.83)
Bought for: 89812.92
Wallet: 87.03
========================================================
Rebuild on 2009-07-01
(ATI, 159.84)(HAL, 47.699999999999996)(MCD, 1035.0)(WMB, 21.12)(XOM, 81.18)
Dividends paid: 1344.84
(ATI, 444.0, 35.72)(HAL, 265.0, 20.7)(MCD, 1035.0, 58.22)(WMB, 96.0, 15.38)(XOM, 99.0, 70.56)
Sold for: 90064.8
----------------------------------------
(AIG, 2.6%, 129.0, 18.08)(ATI, 13.2%, 338.0, 35.72)(HAL, 6.0%, 263.0, 20.7)(MCD, 68.9%, 1083.0, 58.22)(XOM, 9.3%, 121.0, 70.56)
Bought for: 91439.8
Wallet: 56.87
========================================================
Rebuild on 2010-01-01
(AIG, 0.0)(ATI, 121.67999999999999)(HAL, 47.339999999999996)(MCD, 1137.15)(XOM, 101.64)
Dividends paid: 1407.81
(AIG, 129.0, 29.98)(ATI, 338.0, 44.77)(HAL, 263.0, 30.09)(MCD, 1083.0, 62.44)(XOM, 121.0, 68.19)
Sold for: 102786.86
----------------------------------------
(AIG, 2.7%, 93.0, 29.98)(ATI, 9.9%, 229.0, 44.77)(HAL, 11.3%, 392.0, 30.09)(MCD, 75.2%, 1255.0, 62.44)
Bought for: 103197.95
Wallet: 1053.59
========================================================
Rebuild on 2010-07-01
(AIG, 0.0)(ATI, 82.44)(HAL, 70.56)(MCD, 1380.5)
Dividends paid: 1533.5
(AIG, 93.0, 33.88)(ATI, 229.0, 44.47)(HAL, 392.0, 24.98)(MCD, 1255.0, 66.71)
Sold for: 106847.68
----------------------------------------
(AIG, 3.3%, 107.0, 33.88)(ATI, 2.6%, 63.0, 44.47)(HAL, 3.0%, 133.0, 24.98)(MCD, 77.2%, 1266.0, 66.71)(NSC, 13.9%, 287.0, 52.7)
Bought for: 109328.87
Wallet: 105.9
========================================================
Rebuild on 2011-01-01
(AIG, 0.0)(ATI, 22.68)(HAL, 23.939999999999998)(MCD, 1468.5600000000002)(NSC, 206.64)
Dividends paid: 1721.82
(AIG, 107.0, 57.62)(ATI, 63.0, 55.18)(HAL, 133.0, 40.83)(MCD, 1266.0, 76.76)(NSC, 287.0, 62.82)
Sold for: 130279.57
----------------------------------------
(AIG, 3.4%, 77.0, 57.62)(ATI, 5.1%, 122.0, 55.18)(HAL, 7.1%, 230.0, 40.83)(MCD, 79.7%, 1372.0, 76.76)(NSC, 4.6%, 97.0, 62.82)
Bought for: 131967.86
Wallet: 139.43
========================================================
Rebuild on 2011-07-01
(AIG, 637.1750000000001)(ATI, 43.92)(HAL, 41.4)(MCD, 1673.84)(NSC, 77.60000000000001)
Dividends paid: 2473.94
(AIG, 77.0, 29.98)(ATI, 122.0, 62.93)(HAL, 230.0, 51.29)(MCD, 1372.0, 85.65)(NSC, 97.0, 76.93)
Sold for: 146756.63
----------------------------------------
(AAPL, 6.9%, 29.0, 343.26)(AIG, 3.7%, 185.0, 29.98)(C, 2.1%, 72.0, 42.88)(MCD, 69.1%, 1205.0, 85.65)(NSC, 18.2%, 353.0, 76.93)
Bought for: 148952.74
Wallet: 417.26
========================================================
Rebuild on 2012-01-01
(AAPL, 0.0)(AIG, 0.0)(C, 1.44)(MCD, 1578.55)(NSC, 303.58)
Dividends paid: 1883.57
(AAPL, 29.0, 405.0)(AIG, 185.0, 23.2)(C, 72.0, 26.31)(MCD, 1205.0, 100.33)(NSC, 353.0, 72.86)
Sold for: 164548.55
----------------------------------------
(AAPL, 3.0%, 12.0, 405.0)(AIG, 4.1%, 294.0, 23.2)(C, 2.4%, 153.0, 26.31)(CAT, 4.7%, 86.0, 90.6)(MCD, 85.8%, 1426.0, 100.33)
Bought for: 166568.41
Wallet: 280.97
========================================================
Rebuild on 2012-07-01
(AAPL, 0.0)(AIG, 0.0)(C, 3.06)(CAT, 79.12)(MCD, 1996.3999999999999)
Dividends paid: 2078.58
(AAPL, 12.0, 584.0)(AIG, 294.0, 32.09)(C, 153.0, 27.41)(CAT, 86.0, 84.91)(MCD, 1426.0, 88.53)
Sold for: 154182.23
----------------------------------------
(AAPL, 24.9%, 66.0, 584.0)(AIG, 2.0%, 96.0, 32.09)(C, 2.1%, 119.0, 27.41)(MCD, 57.5%, 1016.0, 88.53)(WMT, 13.6%, 304.0, 69.72)
Bought for: 156027.79
Wallet: 513.99
========================================================
Rebuild on 2013-01-01
(AAPL, 349.8)(AIG, 0.0)(C, 2.38)(MCD, 1493.52)(WMT, 241.68)
Dividends paid: 2087.38
(AAPL, 66.0, 532.1729)(AIG, 96.0, 35.3)(C, 119.0, 39.56)(MCD, 1016.0, 88.21)(WMT, 304.0, 68.23)
Sold for: 153583.13
----------------------------------------
(AAPL, 23.4%, 68.0, 532.1729)(AIG, 2.0%, 89.0, 35.3)(C, 2.2%, 88.0, 39.56)(HD, 11.2%, 283.0, 61.85)(MCD, 61.2%, 1083.0, 88.21)
Bought for: 155845.72
Wallet: 338.78
========================================================
Rebuild on 2013-07-01
(AAPL, 387.59999999999997)(AIG, 0.0)(C, 1.76)(HD, 220.74)(MCD, 1667.82)
Dividends paid: 2277.92
(AAPL, 68.0, 409.22)(AIG, 89.0, 45.09)(C, 88.0, 48.25)(HD, 283.0, 76.87)(MCD, 1083.0, 99.82)
Sold for: 165945.24
----------------------------------------
(AAPL, 14.4%, 59.0, 409.22)(ABT, 15.6%, 749.0, 35.03)(AIG, 2.9%, 109.0, 45.09)(C, 2.4%, 84.0, 48.25)(HD, 12.5%, 273.0, 76.87)(MCD, 52.2%, 882.0, 99.82)
Bought for: 168376.01
Wallet: 185.93
========================================================
Rebuild on 2014-01-01
(AAPL, 359.9)(ABT, 209.72000000000003)(AIG, 21.8)(C, 1.68)(HD, 212.94)(MCD, 1393.5600000000002)
Dividends paid: 2199.6
(AAPL, 59.0, 561.02)(ABT, 749.0, 38.33)(AIG, 109.0, 51.05)(C, 84.0, 52.11)(HD, 273.0, 82.34)(MCD, 882.0, 97.03)
Sold for: 179810.32
----------------------------------------
(ABT, 5.0%, 239.0, 38.33)(AIG, 3.9%, 138.0, 51.05)(AMGN, 25.9%, 414.0, 114.08)(C, 3.0%, 105.0, 52.11)(CMCSA, 13.1%, 460.0, 51.965)(HD, 49.0%, 1084.0, 82.34)
Bought for: 182066.9
Wallet: 128.95
========================================================
Rebuild on 2014-07-01
(ABT, 105.16)(AIG, 34.5)(AMGN, 505.08)(C, 2.1)(CMCSA, 207.0)(HD, 1018.9599999999999)
Dividends paid: 1872.8
(ABT, 239.0, 41.18)(AIG, 138.0, 55.38)(AMGN, 414.0, 120.31)(C, 105.0, 47.46)(CMCSA, 460.0, 54.11)(HD, 1084.0, 81.82)
Sold for: 185859.58
----------------------------------------
(ABT, 1.0%, 47.0, 41.18)(AIG, 4.2%, 141.0, 55.38)(BMY, 4.6%, 180.0, 48.12)(C, 4.0%, 157.0, 47.46)(HD, 66.7%, 1531.0, 81.82)(WFC, 19.5%, 695.0, 52.72)
Bought for: 187763.68
Wallet: 97.65
========================================================
Rebuild on 2015-01-01
(ABT, 20.68)(AIG, 35.25)(BMY, 131.4)(C, 3.14)(HD, 1439.1399999999999)(WFC, 486.49999999999994)
Dividends paid: 2116.11
(ABT, 47.0, 45.02)(AIG, 141.0, 56.01)(BMY, 180.0, 59.03)(C, 157.0, 54.11)(HD, 1531.0, 104.97)(WFC, 695.0, 54.82)
Sold for: 227942.99
----------------------------------------
(ABT, 4.5%, 229.0, 45.02)(AIG, 4.1%, 167.0, 56.01)(C, 3.7%, 156.0, 54.11)(HD, 73.1%, 1601.0, 104.97)(WMB, 14.7%, 753.0, 44.94)
Bought for: 230001.2
Wallet: 155.55
========================================================
Rebuild on 2015-07-01
(ABT, 109.92)(AIG, 41.75)(C, 9.360000000000001)(HD, 1889.1799999999998)(WMB, 881.01)
Dividends paid: 2931.22
(ABT, 229.0, 49.52)(AIG, 167.0, 62.35)(C, 156.0, 55.68)(HD, 1601.0, 112.07)(WMB, 753.0, 57.51)
Sold for: 253167.71
----------------------------------------
(ABT, 6.5%, 336.0, 49.52)(AIG, 2.5%, 101.0, 62.35)(C, 4.1%, 187.0, 55.68)(HD, 62.1%, 1420.0, 112.07)(WMB, 24.8%, 1107.0, 57.51)
Bought for: 256151.2
Wallet: 103.28
STOP: 16:42:21
