
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

12
1
192
1
0.075
========================================================
Rebuild on 2000-01-01

Dividends paid: 0.0

Sold for: 0.0
----------------------------------------
(ORCL, 100.0%, 892.0, 112.1)
Bought for: 99993.2
Wallet: 6.8
========================================================
Rebuild on 2000-02-01
 Split: ORCL by 2.0
(ORCL, 0.0)
Dividends paid: 0.0
(ORCL, 1784.0, 54.0)
Sold for: 96336.0
----------------------------------------
(AES, 100.0%, 1193.0, 80.75)
Bought for: 96334.75
Wallet: 8.05
========================================================
Rebuild on 2000-03-01
(AES, 0.0)
Dividends paid: 0.0
(AES, 1193.0, 81.94)
Sold for: 97754.42
----------------------------------------
(AAPL, 100.0%, 750.0, 130.31)
Bought for: 97732.5
Wallet: 29.97
========================================================
Rebuild on 2000-04-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 750.0, 135.81)
Sold for: 101857.5
----------------------------------------
(ORCL, 100.0%, 1305.0, 78.06)
Bought for: 101868.3
Wallet: 19.17
========================================================
Rebuild on 2000-05-01
(ORCL, 0.0)
Dividends paid: 0.0
(ORCL, 1305.0, 79.69)
Sold for: 103995.45
----------------------------------------
(ORCL, 100.0%, 1305.0, 79.69)
Bought for: 103995.45
Wallet: 19.17
========================================================
Rebuild on 2000-06-01
(ORCL, 0.0)
Dividends paid: 0.0
(ORCL, 1305.0, 77.88)
Sold for: 101633.4
----------------------------------------
(ORCL, 100.0%, 1305.0, 77.88)
Bought for: 101633.4
Wallet: 19.17
========================================================
Rebuild on 2000-07-01
(ORCL, 0.0)
Dividends paid: 0.0
(ORCL, 1305.0, 84.06)
Sold for: 109698.3
----------------------------------------
(ORCL, 100.0%, 1305.0, 84.06)
Bought for: 109698.3
Wallet: 19.17
========================================================
Rebuild on 2000-08-01
(ORCL, 0.0)
Dividends paid: 0.0
(ORCL, 1305.0, 73.13)
Sold for: 95434.65
----------------------------------------
(ORCL, 100.0%, 1305.0, 73.13)
Bought for: 95434.65
Wallet: 19.17
========================================================
Rebuild on 2000-09-01
(ORCL, 0.0)
Dividends paid: 0.0
(ORCL, 1305.0, 92.63)
Sold for: 120882.15
----------------------------------------
(ORCL, 100.0%, 1305.0, 92.63)
Bought for: 120882.15
Wallet: 19.17
========================================================
Rebuild on 2000-10-01
(ORCL, 0.0)
Dividends paid: 0.0
(ORCL, 1305.0, 78.75)
Sold for: 102768.75
----------------------------------------
(HIG, 100.0%, 1410.0, 72.88)
Bought for: 102760.8
Wallet: 27.12
========================================================
Rebuild on 2000-11-01
(HIG, 0.0)
Dividends paid: 0.0
(HIG, 1410.0, 74.38)
Sold for: 104875.8
----------------------------------------
(AES, 100.0%, 1728.0, 60.69)
Bought for: 104872.32
Wallet: 30.6
========================================================
Rebuild on 2000-12-01
(AES, 0.0)
Dividends paid: 0.0
(AES, 1728.0, 51.69)
Sold for: 89320.32
----------------------------------------
(HIG, 100.0%, 1219.0, 73.25)
Bought for: 89291.75
Wallet: 59.17
========================================================
Rebuild on 2001-01-01
(HIG, 0.0)
Dividends paid: 0.0
(HIG, 1219.0, 70.63)
Sold for: 86097.97
----------------------------------------
(EXC, 100.0%, 1227.0, 70.21)
Bought for: 86147.67
Wallet: 9.47
========================================================
Rebuild on 2001-02-01
(EXC, 0.0)
Dividends paid: 0.0
(EXC, 1227.0, 60.68)
Sold for: 74454.36
----------------------------------------
(MO, 100.0%, 1626.0, 45.79)
Bought for: 74454.54
Wallet: 9.29
========================================================
Rebuild on 2001-03-01
(MO, 0.0)
Dividends paid: 0.0
(MO, 1626.0, 48.55)
Sold for: 78942.3
----------------------------------------
(HIG, 100.0%, 1214.0, 65.0)
Bought for: 78910.0
Wallet: 41.59
========================================================
Rebuild on 2001-04-01
(HIG, 0.0)
Dividends paid: 0.0
(HIG, 1214.0, 59.0)
Sold for: 71626.0
----------------------------------------
(MO, 100.0%, 1510.0, 47.45)
Bought for: 71649.5
Wallet: 18.09
========================================================
Rebuild on 2001-05-01
(MO, 0.0)
Dividends paid: 0.0
(MO, 1510.0, 52.1)
Sold for: 78671.0
----------------------------------------
(MO, 100.0%, 1510.0, 52.1)
Bought for: 78671.0
Wallet: 18.09
========================================================
Rebuild on 2001-06-01
(MO, 0.0)
Dividends paid: 0.0
(MO, 1510.0, 51.27)
Sold for: 77417.7
----------------------------------------
(MO, 100.0%, 1510.0, 51.27)
Bought for: 77417.7
Wallet: 18.09
========================================================
Rebuild on 2001-07-01
(MO, 800.3000000000001)
Dividends paid: 800.3
(MO, 1510.0, 49.5)
Sold for: 74745.0
----------------------------------------
(ALL, 100.0%, 1717.0, 43.99)
Bought for: 75530.83
Wallet: 32.56
========================================================
Rebuild on 2001-08-01
(ALL, 0.0)
Dividends paid: 0.0
(ALL, 1717.0, 35.25)
Sold for: 60524.25
----------------------------------------
(MO, 100.0%, 1324.0, 45.73)
Bought for: 60546.52
Wallet: 10.29
========================================================
Rebuild on 2001-09-01
(MO, 0.0)
Dividends paid: 0.0
(MO, 1324.0, 47.4)
Sold for: 62757.6
----------------------------------------
(MO, 100.0%, 1324.0, 47.4)
Bought for: 62757.6
Wallet: 10.29
========================================================
Rebuild on 2001-10-01
(MO, 767.92)
Dividends paid: 767.92
(MO, 1324.0, 49.37)
Sold for: 65365.88
----------------------------------------
(MO, 100.0%, 1339.0, 49.37)
Bought for: 66106.43
Wallet: 37.66
========================================================
Rebuild on 2001-11-01
(MO, 0.0)
Dividends paid: 0.0
(MO, 1339.0, 47.6)
Sold for: 63736.4
----------------------------------------
(MO, 100.0%, 1339.0, 47.6)
Bought for: 63736.4
Wallet: 37.66
========================================================
Rebuild on 2001-12-01
(MO, 0.0)
Dividends paid: 0.0
(MO, 1339.0, 47.17)
Sold for: 63160.63
----------------------------------------
(BAC, 12.3%, 126.0, 61.38)(XRX, 87.7%, 6599.0, 8.4)
Bought for: 63165.48
Wallet: 32.81
========================================================
Rebuild on 2002-01-01
(BAC, 75.6)(XRX, 0.0)
Dividends paid: 75.6
(BAC, 126.0, 62.95)(XRX, 6599.0, 10.42)
Sold for: 76693.28
----------------------------------------
(MSFT, 19.4%, 225.0, 66.25)(XRX, 80.6%, 5937.0, 10.42)
Bought for: 76769.79
Wallet: 31.9
========================================================
Rebuild on 2002-02-01
(MSFT, 0.0)(XRX, 0.0)
Dividends paid: 0.0
(MSFT, 225.0, 62.66)(XRX, 5937.0, 11.08)
Sold for: 79880.46
----------------------------------------
(XRX, 100.0%, 7212.0, 11.08)
Bought for: 79908.96
Wallet: 3.4
========================================================
Rebuild on 2002-03-01
(XRX, 0.0)
Dividends paid: 0.0
(XRX, 7212.0, 9.95)
Sold for: 71759.4
----------------------------------------
(XRX, 100.0%, 7212.0, 9.95)
Bought for: 71759.4
Wallet: 3.4
========================================================
Rebuild on 2002-04-01
(XRX, 0.0)
Dividends paid: 0.0
(XRX, 7212.0, 11.08)
Sold for: 79908.96
----------------------------------------
(XRX, 100.0%, 7212.0, 11.08)
Bought for: 79908.96
Wallet: 3.4
========================================================
Rebuild on 2002-05-01
(XRX, 0.0)
Dividends paid: 0.0
(XRX, 7212.0, 9.07)
Sold for: 65412.84
----------------------------------------
(RTN, 100.0%, 1542.0, 42.4)
Bought for: 65380.8
Wallet: 35.44
========================================================
Rebuild on 2002-06-01
(RTN, 0.0)
Dividends paid: 0.0
(RTN, 1542.0, 44.2)
Sold for: 68156.4
----------------------------------------
(RTN, 100.0%, 1542.0, 44.2)
Bought for: 68156.4
Wallet: 35.44
========================================================
Rebuild on 2002-07-01
(RTN, 0.0)
Dividends paid: 0.0
(RTN, 1542.0, 37.25)
Sold for: 57439.5
----------------------------------------
(RTN, 100.0%, 1542.0, 37.25)
Bought for: 57439.5
Wallet: 35.44
========================================================
Rebuild on 2002-08-01
(RTN, 308.40000000000003)
Dividends paid: 308.4
(RTN, 1542.0, 32.8)
Sold for: 50577.6
----------------------------------------
(SO, 100.0%, 1848.0, 27.55)
Bought for: 50912.4
Wallet: 9.04
========================================================
Rebuild on 2002-09-01
(SO, 0.0)
Dividends paid: 0.0
(SO, 1848.0, 28.96)
Sold for: 53518.08
----------------------------------------
(RTN, 100.0%, 1529.0, 35.0)
Bought for: 53515.0
Wallet: 12.12
========================================================
Rebuild on 2002-10-01
(RTN, 0.0)
Dividends paid: 0.0
(RTN, 1529.0, 30.4)
Sold for: 46481.6
----------------------------------------
(FDX, 100.0%, 886.0, 52.43)
Bought for: 46452.98
Wallet: 40.74
========================================================
Rebuild on 2002-11-01
(FDX, 0.0)
Dividends paid: 0.0
(FDX, 886.0, 53.82)
Sold for: 47684.52
----------------------------------------
(XRX, 100.0%, 6759.0, 7.06)
Bought for: 47718.54
Wallet: 6.72
========================================================
Rebuild on 2002-12-01
(XRX, 0.0)
Dividends paid: 0.0
(XRX, 6759.0, 8.72)
Sold for: 58938.48
----------------------------------------
(HAL, 100.0%, 2758.0, 21.37)
Bought for: 58938.46
Wallet: 6.74
========================================================
Rebuild on 2003-01-01
(HAL, 0.0)
Dividends paid: 0.0
(HAL, 2758.0, 18.71)
Sold for: 51602.18
----------------------------------------
(HAL, 100.0%, 2758.0, 18.71)
Bought for: 51602.18
Wallet: 6.74
========================================================
Rebuild on 2003-02-01
(HAL, 0.0)
Dividends paid: 0.0
(HAL, 2758.0, 18.76)
Sold for: 51740.08
----------------------------------------
(HAL, 100.0%, 2758.0, 18.76)
Bought for: 51740.08
Wallet: 6.74
========================================================
Rebuild on 2003-03-01
(HAL, 0.0)
Dividends paid: 0.0
(HAL, 2758.0, 20.26)
Sold for: 55877.08
----------------------------------------
(HAL, 100.0%, 2758.0, 20.26)
Bought for: 55877.08
Wallet: 6.74
========================================================
Rebuild on 2003-04-01
(HAL, 344.75)
Dividends paid: 344.75
(HAL, 2758.0, 21.02)
Sold for: 57973.16
----------------------------------------
(HAL, 100.0%, 2774.0, 21.02)
Bought for: 58309.48
Wallet: 15.17
========================================================
Rebuild on 2003-05-01
(HAL, 0.0)
Dividends paid: 0.0
(HAL, 2774.0, 21.25)
Sold for: 58947.5
----------------------------------------
(ORCL, 100.0%, 4946.0, 11.92)
Bought for: 58956.32
Wallet: 6.35
========================================================
Rebuild on 2003-06-01
(ORCL, 0.0)
Dividends paid: 0.0
(ORCL, 4946.0, 13.01)
Sold for: 64347.46
----------------------------------------
(ORCL, 100.0%, 4946.0, 13.01)
Bought for: 64347.46
Wallet: 6.35
========================================================
Rebuild on 2003-07-01
(ORCL, 0.0)
Dividends paid: 0.0
(ORCL, 4946.0, 12.33)
Sold for: 60984.18
----------------------------------------
(WMB, 100.0%, 8035.0, 7.59)
Bought for: 60985.65
Wallet: 4.88
========================================================
Rebuild on 2003-08-01
(WMB, 0.0)
Dividends paid: 0.0
(WMB, 8035.0, 6.53)
Sold for: 52468.55
----------------------------------------
(WMB, 100.0%, 8035.0, 6.53)
Bought for: 52468.55
Wallet: 4.88
========================================================
Rebuild on 2003-09-01
(WMB, 80.35000000000001)
Dividends paid: 80.35
(WMB, 8035.0, 9.13)
Sold for: 73359.55
----------------------------------------
(WMB, 100.0%, 8044.0, 9.13)
Bought for: 73441.72
Wallet: 3.06
========================================================
Rebuild on 2003-10-01
(WMB, 0.0)
Dividends paid: 0.0
(WMB, 8044.0, 9.79)
Sold for: 78750.76
----------------------------------------
(WMB, 100.0%, 8044.0, 9.79)
Bought for: 78750.76
Wallet: 3.06
========================================================
Rebuild on 2003-11-01
(WMB, 0.0)
Dividends paid: 0.0
(WMB, 8044.0, 10.2)
Sold for: 82048.8
----------------------------------------
(WMB, 100.0%, 8044.0, 10.2)
Bought for: 82048.8
Wallet: 3.06
========================================================
Rebuild on 2003-12-01
(WMB, 0.0)
Dividends paid: 0.0
(WMB, 8044.0, 9.76)
Sold for: 78509.44
----------------------------------------
(WMB, 100.0%, 8044.0, 9.76)
Bought for: 78509.44
Wallet: 3.06
========================================================
Rebuild on 2004-01-01
(WMB, 80.44)
Dividends paid: 80.44
(WMB, 8044.0, 9.82)
Sold for: 78992.08
----------------------------------------
(WMB, 100.0%, 8052.0, 9.82)
Bought for: 79070.64
Wallet: 4.94
========================================================
Rebuild on 2004-02-01
(WMB, 0.0)
Dividends paid: 0.0
(WMB, 8052.0, 10.14)
Sold for: 81647.28
----------------------------------------
(WMB, 100.0%, 8052.0, 10.14)
Bought for: 81647.28
Wallet: 4.94
========================================================
Rebuild on 2004-03-01
(WMB, 0.0)
Dividends paid: 0.0
(WMB, 8052.0, 9.5)
Sold for: 76494.0
----------------------------------------
(ATI, 100.0%, 5786.0, 13.22)
Bought for: 76490.92
Wallet: 8.02
========================================================
Rebuild on 2004-04-01
(ATI, 347.15999999999997)
Dividends paid: 347.16
(ATI, 5786.0, 12.17)
Sold for: 70415.62
----------------------------------------
(ATI, 100.0%, 5815.0, 12.17)
Bought for: 70768.55
Wallet: 2.25
========================================================
Rebuild on 2004-05-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 5815.0, 10.22)
Sold for: 59429.3
----------------------------------------
(ATI, 100.0%, 5815.0, 10.22)
Bought for: 59429.3
Wallet: 2.25
========================================================
Rebuild on 2004-06-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 5815.0, 11.99)
Sold for: 69721.85
----------------------------------------
(ATI, 100.0%, 5815.0, 11.99)
Bought for: 69721.85
Wallet: 2.25
========================================================
Rebuild on 2004-07-01
(ATI, 348.9)
Dividends paid: 348.9
(ATI, 5815.0, 17.8)
Sold for: 103507.0
----------------------------------------
(ATI, 100.0%, 5834.0, 17.8)
Bought for: 103845.2
Wallet: 12.95
========================================================
Rebuild on 2004-08-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 5834.0, 20.05)
Sold for: 116971.7
----------------------------------------
(ATI, 100.0%, 5834.0, 20.05)
Bought for: 116971.7
Wallet: 12.95
========================================================
Rebuild on 2004-09-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 5834.0, 18.55)
Sold for: 108220.7
----------------------------------------
(ATI, 100.0%, 5834.0, 18.55)
Bought for: 108220.7
Wallet: 12.95
========================================================
Rebuild on 2004-10-01
(ATI, 350.03999999999996)
Dividends paid: 350.04
(ATI, 5834.0, 17.45)
Sold for: 101803.3
----------------------------------------
(ATI, 100.0%, 5854.0, 17.45)
Bought for: 102152.3
Wallet: 13.99
========================================================
Rebuild on 2004-11-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 5854.0, 16.47)
Sold for: 96415.38
----------------------------------------
(ATI, 100.0%, 5854.0, 16.47)
Bought for: 96415.38
Wallet: 13.99
========================================================
Rebuild on 2004-12-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 5854.0, 21.76)
Sold for: 127383.04
----------------------------------------
(AAPL, 100.0%, 1879.0, 67.79)
Bought for: 127377.41
Wallet: 19.62
========================================================
Rebuild on 2005-01-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 1879.0, 64.4)
Sold for: 121007.6
----------------------------------------
(AAPL, 100.0%, 1879.0, 64.4)
Bought for: 121007.6
Wallet: 19.62
========================================================
Rebuild on 2005-02-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 1879.0, 77.53)
Sold for: 145678.87
----------------------------------------
(AAPL, 100.0%, 1879.0, 77.53)
Bought for: 145678.87
Wallet: 19.62
========================================================
Rebuild on 2005-03-01
 Split: AAPL by 2.0
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 3758.0, 44.5)
Sold for: 167231.0
----------------------------------------
(AAPL, 100.0%, 3758.0, 44.5)
Bought for: 167231.0
Wallet: 19.62
========================================================
Rebuild on 2005-04-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 3758.0, 40.89)
Sold for: 153664.62
----------------------------------------
(ATI, 100.0%, 6189.0, 24.83)
Bought for: 153672.87
Wallet: 11.37
========================================================
Rebuild on 2005-05-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 6189.0, 22.4)
Sold for: 138633.6
----------------------------------------
(ATI, 100.0%, 6189.0, 22.4)
Bought for: 138633.6
Wallet: 11.37
========================================================
Rebuild on 2005-06-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 6189.0, 21.26)
Sold for: 131578.14
----------------------------------------
(ATI, 100.0%, 6189.0, 21.26)
Bought for: 131578.14
Wallet: 11.37
========================================================
Rebuild on 2005-07-01
(ATI, 371.34)
Dividends paid: 371.34
(ATI, 6189.0, 22.11)
Sold for: 136838.79
----------------------------------------
(HAL, 100.0%, 2852.0, 48.1)
Bought for: 137181.2
Wallet: 40.3
========================================================
Rebuild on 2005-08-01
(HAL, 0.0)
Dividends paid: 0.0
(HAL, 2852.0, 56.73)
Sold for: 161793.96
----------------------------------------
(HAL, 100.0%, 2852.0, 56.73)
Bought for: 161793.96
Wallet: 40.3
========================================================
Rebuild on 2005-09-01
(HAL, 356.5)
Dividends paid: 356.5
(HAL, 2852.0, 63.16)
Sold for: 180132.32
----------------------------------------
(HAL, 100.0%, 2858.0, 63.16)
Bought for: 180511.28
Wallet: 17.84
========================================================
Rebuild on 2005-10-01
(HAL, 0.0)
Dividends paid: 0.0
(HAL, 2858.0, 68.52)
Sold for: 195830.16
----------------------------------------
(WMB, 100.0%, 7818.0, 25.05)
Bought for: 195840.9
Wallet: 7.1
========================================================
Rebuild on 2005-11-01
(WMB, 0.0)
Dividends paid: 0.0
(WMB, 7818.0, 22.07)
Sold for: 172543.26
----------------------------------------
(ATI, 100.0%, 6033.0, 28.6)
Bought for: 172543.8
Wallet: 6.56
========================================================
Rebuild on 2005-12-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 6033.0, 33.8)
Sold for: 203915.4
----------------------------------------
(ATI, 100.0%, 6033.0, 33.8)
Bought for: 203915.4
Wallet: 6.56
========================================================
Rebuild on 2006-01-01
(ATI, 603.3000000000001)
Dividends paid: 603.3
(ATI, 6033.0, 36.08)
Sold for: 217670.64
----------------------------------------
(ATI, 100.0%, 6049.0, 36.08)
Bought for: 218247.92
Wallet: 32.58
========================================================
Rebuild on 2006-02-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 6049.0, 52.33)
Sold for: 316544.17
----------------------------------------
(ATI, 100.0%, 6049.0, 52.33)
Bought for: 316544.17
Wallet: 32.58
========================================================
Rebuild on 2006-03-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 6049.0, 53.04)
Sold for: 320838.96
----------------------------------------
(ATI, 100.0%, 6049.0, 53.04)
Bought for: 320838.96
Wallet: 32.58
========================================================
Rebuild on 2006-04-01
(ATI, 604.9)
Dividends paid: 604.9
(ATI, 6049.0, 61.18)
Sold for: 370077.82
----------------------------------------
(ATI, 100.0%, 6059.0, 61.18)
Bought for: 370689.62
Wallet: 25.68
========================================================
Rebuild on 2006-05-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 6059.0, 70.6)
Sold for: 427765.4
----------------------------------------
(ATI, 100.0%, 6059.0, 70.6)
Bought for: 427765.4
Wallet: 25.68
========================================================
Rebuild on 2006-06-01
(ATI, 605.9)
Dividends paid: 605.9
(ATI, 6059.0, 65.74)
Sold for: 398318.66
----------------------------------------
(ATI, 100.0%, 6068.0, 65.74)
Bought for: 398910.32
Wallet: 39.92
========================================================
Rebuild on 2006-07-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 6068.0, 69.24)
Sold for: 420148.32
----------------------------------------
(ATI, 100.0%, 6068.0, 69.24)
Bought for: 420148.32
Wallet: 39.92
========================================================
Rebuild on 2006-08-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 6068.0, 61.99)
Sold for: 376155.32
----------------------------------------
(ATI, 100.0%, 6068.0, 61.99)
Bought for: 376155.32
Wallet: 39.92
========================================================
Rebuild on 2006-09-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 6068.0, 59.97)
Sold for: 363897.96
----------------------------------------
(ATI, 100.0%, 6068.0, 59.97)
Bought for: 363897.96
Wallet: 39.92
========================================================
Rebuild on 2006-10-01
(ATI, 606.8000000000001)
Dividends paid: 606.8
(ATI, 6068.0, 62.19)
Sold for: 377368.92
----------------------------------------
(ATI, 100.0%, 6078.0, 62.19)
Bought for: 377990.82
Wallet: 24.82
========================================================
Rebuild on 2006-11-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 6078.0, 75.86)
Sold for: 461077.08
----------------------------------------
(ATI, 100.0%, 6078.0, 75.86)
Bought for: 461077.08
Wallet: 24.82
========================================================
Rebuild on 2006-12-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 6078.0, 88.06)
Sold for: 535228.68
----------------------------------------
(ATI, 100.0%, 6078.0, 88.06)
Bought for: 535228.68
Wallet: 24.82
========================================================
Rebuild on 2007-01-01
(ATI, 790.14)
Dividends paid: 790.14
(ATI, 6078.0, 90.68)
Sold for: 551153.04
----------------------------------------
(ATI, 100.0%, 6086.0, 90.68)
Bought for: 551878.48
Wallet: 89.52
========================================================
Rebuild on 2007-02-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 6086.0, 103.9)
Sold for: 632335.4
----------------------------------------
(ATI, 100.0%, 6086.0, 103.9)
Bought for: 632335.4
Wallet: 89.52
========================================================
Rebuild on 2007-03-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 6086.0, 100.68)
Sold for: 612738.48
----------------------------------------
(ATI, 100.0%, 6086.0, 100.68)
Bought for: 612738.48
Wallet: 89.52
========================================================
Rebuild on 2007-04-01
(ATI, 791.1800000000001)
Dividends paid: 791.18
(ATI, 6086.0, 106.69)
Sold for: 649315.34
----------------------------------------
(ATI, 100.0%, 6094.0, 106.69)
Bought for: 650168.86
Wallet: 27.18
========================================================
Rebuild on 2007-05-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 6094.0, 106.77)
Sold for: 650656.38
----------------------------------------
(MO, 100.0%, 9456.0, 68.81)
Bought for: 650667.36
Wallet: 16.2
========================================================
Rebuild on 2007-06-01
(MO, 0.0)
Dividends paid: 0.0
(MO, 9456.0, 71.82)
Sold for: 679129.92
----------------------------------------
(AAPL, 100.0%, 5736.0, 118.4)
Bought for: 679142.4
Wallet: 3.72
========================================================
Rebuild on 2007-07-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 5736.0, 122.04)
Sold for: 700021.44
----------------------------------------
(AAPL, 100.0%, 5736.0, 122.04)
Bought for: 700021.44
Wallet: 3.72
========================================================
Rebuild on 2007-08-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 5736.0, 135.0)
Sold for: 774360.0
----------------------------------------
(AAPL, 100.0%, 5735.0, 135.0)
Bought for: 774225.0
Wallet: 138.72
========================================================
Rebuild on 2007-09-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 5735.0, 138.48)
Sold for: 794182.8
----------------------------------------
(AAPL, 100.0%, 5735.0, 138.48)
Bought for: 794182.8
Wallet: 138.72
========================================================
Rebuild on 2007-10-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 5735.0, 156.339)
Sold for: 896604.16
----------------------------------------
(AAPL, 100.0%, 5735.0, 156.339)
Bought for: 896604.16
Wallet: 138.72
========================================================
Rebuild on 2007-11-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 5735.0, 187.44)
Sold for: 1.0749684e6
----------------------------------------
(AAPL, 100.0%, 5735.0, 187.44)
Bought for: 1.0749684e6
Wallet: 138.72
========================================================
Rebuild on 2007-12-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 5735.0, 182.22)
Sold for: 1.0450317e6
----------------------------------------
(AAPL, 100.0%, 5735.0, 182.22)
Bought for: 1.0450317e6
Wallet: 138.72
========================================================
Rebuild on 2008-01-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 5735.0, 198.08)
Sold for: 1.1359888e6
----------------------------------------
(AAPL, 100.0%, 5735.0, 198.08)
Bought for: 1.1359888e6
Wallet: 138.72
========================================================
Rebuild on 2008-02-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 5735.0, 133.75)
Sold for: 767056.25
----------------------------------------
(AAPL, 100.0%, 5736.0, 133.75)
Bought for: 767190.0
Wallet: 4.97
========================================================
Rebuild on 2008-03-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 5736.0, 125.02)
Sold for: 717114.72
----------------------------------------
(MO, 100.0%, 9804.0, 73.14)
Bought for: 717064.56
Wallet: 55.13
========================================================
Rebuild on 2008-04-01
(MO, 502266.21678974637)
Dividends paid: 502266.22
(MO, 9804.0, 22.15)
Sold for: 217158.6
----------------------------------------
(AAPL, 100.0%, 4811.0, 149.5301)
Bought for: 719389.31
Wallet: 90.64
========================================================
Rebuild on 2008-05-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 4811.0, 180.0)
Sold for: 865980.0
----------------------------------------
(AAPL, 100.0%, 4811.0, 180.0)
Bought for: 865980.0
Wallet: 90.64
========================================================
Rebuild on 2008-06-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 4811.0, 188.75)
Sold for: 908076.25
----------------------------------------
(AAPL, 100.0%, 4811.0, 188.75)
Bought for: 908076.25
Wallet: 90.64
========================================================
Rebuild on 2008-07-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 4811.0, 174.68)
Sold for: 840385.48
----------------------------------------
(AAPL, 100.0%, 4811.0, 174.68)
Bought for: 840385.48
Wallet: 90.64
========================================================
Rebuild on 2008-08-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 4811.0, 156.66)
Sold for: 753691.26
----------------------------------------
(NSC, 100.0%, 10673.0, 70.62)
Bought for: 753727.26
Wallet: 54.64
========================================================
Rebuild on 2008-09-01
(NSC, 0.0)
Dividends paid: 0.0
(NSC, 10673.0, 73.53)
Sold for: 784785.69
----------------------------------------
(NSC, 100.0%, 10673.0, 73.53)
Bought for: 784785.69
Wallet: 54.64
========================================================
Rebuild on 2008-10-01
(NSC, 0.0)
Dividends paid: 0.0
(NSC, 10673.0, 65.04)
Sold for: 694171.92
----------------------------------------
(NSC, 100.0%, 10673.0, 65.04)
Bought for: 694171.92
Wallet: 54.64
========================================================
Rebuild on 2008-11-01
(NSC, 0.0)
Dividends paid: 0.0
(NSC, 10673.0, 59.94)
Sold for: 639739.62
----------------------------------------
(NSC, 100.0%, 10673.0, 59.94)
Bought for: 639739.62
Wallet: 54.64
========================================================
Rebuild on 2008-12-01
(NSC, 3415.36)
Dividends paid: 3415.36
(NSC, 10673.0, 45.59)
Sold for: 486582.07
----------------------------------------
(NSC, 100.0%, 10749.0, 45.59)
Bought for: 490046.91
Wallet: 5.16
========================================================
Rebuild on 2009-01-01
(NSC, 0.0)
Dividends paid: 0.0
(NSC, 10749.0, 47.05)
Sold for: 505740.45
----------------------------------------
(NSC, 100.0%, 10749.0, 47.05)
Bought for: 505740.45
Wallet: 5.16
========================================================
Rebuild on 2009-02-01
(NSC, 0.0)
Dividends paid: 0.0
(NSC, 10749.0, 38.36)
Sold for: 412331.64
----------------------------------------
(AMGN, 100.0%, 7517.0, 54.85)
Bought for: 412307.45
Wallet: 29.35
========================================================
Rebuild on 2009-03-01
(AMGN, 0.0)
Dividends paid: 0.0
(AMGN, 7517.0, 48.93)
Sold for: 367806.81
----------------------------------------
(AMGN, 100.0%, 7517.0, 48.93)
Bought for: 367806.81
Wallet: 29.35
========================================================
Rebuild on 2009-04-01
(AMGN, 0.0)
Dividends paid: 0.0
(AMGN, 7517.0, 48.33)
Sold for: 363296.61
----------------------------------------
(AMGN, 52.2%, 3927.0, 48.33)(TWX, 47.8%, 8382.0, 20.7)
Bought for: 363299.31
Wallet: 26.65
========================================================
Rebuild on 2009-05-01
(AMGN, 0.0)(TWX, 0.0)
Dividends paid: 0.0
(AMGN, 3927.0, 48.61)(TWX, 8382.0, 22.84)
Sold for: 382336.35
----------------------------------------
(AMGN, 52.2%, 4109.0, 48.61)(TWX, 47.8%, 7995.0, 22.84)
Bought for: 382344.29
Wallet: 18.71
========================================================
Rebuild on 2009-06-01
(AMGN, 0.0)(TWX, 1499.0625)
Dividends paid: 1499.06
(AMGN, 4109.0, 50.1)(TWX, 7995.0, 24.01)
Sold for: 397820.85
----------------------------------------
(AMGN, 40.7%, 3242.0, 50.1)(F, 16.3%, 10607.0, 6.13)(TWX, 43.0%, 7157.0, 24.01)
Bought for: 399284.68
Wallet: 53.94
========================================================
Rebuild on 2009-07-01
(AMGN, 0.0)(F, 0.0)(TWX, 0.0)
Dividends paid: 0.0
(AMGN, 3242.0, 52.76)(F, 10607.0, 5.91)(TWX, 7157.0, 25.34)
Sold for: 415093.67
----------------------------------------
(AIG, 6.2%, 1430.0, 18.08)(AMGN, 44.3%, 3485.0, 52.76)(F, 31.6%, 22204.0, 5.91)(MCD, 2.8%, 197.0, 58.22)(TWX, 15.1%, 2472.0, 25.34)
Bought for: 415058.46
Wallet: 89.15
========================================================
Rebuild on 2009-08-01
(AIG, 0.0)(AMGN, 0.0)(F, 0.0)(MCD, 0.0)(TWX, 0.0)
Dividends paid: 0.0
(AIG, 1430.0, 13.14)(AMGN, 3485.0, 62.31)(F, 22204.0, 8.0)(MCD, 197.0, 55.06)(TWX, 2472.0, 26.66)
Sold for: 490322.89
----------------------------------------
(AIG, 5.8%, 2179.0, 13.14)(BMY, 3.5%, 794.0, 21.74)(F, 40.4%, 24736.0, 8.0)(HD, 41.7%, 7880.0, 25.94)(TWX, 8.6%, 1581.0, 26.66)
Bought for: 490338.28
Wallet: 73.76
========================================================
Rebuild on 2009-09-01
(AIG, 0.0)(BMY, 0.0)(F, 0.0)(HD, 1773.0)(TWX, 296.4375)
Dividends paid: 2069.44
(AIG, 2179.0, 36.0)(BMY, 794.0, 21.69)(F, 24736.0, 7.24)(HD, 7880.0, 26.74)(TWX, 1581.0, 27.27)
Sold for: 528579.57
----------------------------------------
(AIG, 6.7%, 989.0, 36.0)(BMY, 34.4%, 8421.0, 21.69)(F, 43.5%, 31881.0, 7.24)(MO, 13.2%, 3873.0, 18.11)(TWX, 2.2%, 420.0, 27.27)
Bought for: 530667.36
Wallet: 55.41
========================================================
Rebuild on 2009-10-01
(AIG, 0.0)(BMY, 2610.5099999999998)(F, 0.0)(MO, 1316.8200000000002)(TWX, 0.0)
Dividends paid: 3927.33
(AIG, 989.0, 40.9)(BMY, 8421.0, 22.1)(F, 31881.0, 6.97)(MO, 3873.0, 17.54)(TWX, 420.0, 30.03)
Sold for: 529309.79
----------------------------------------
(AAPL, 57.1%, 1684.0, 180.8599)(AIG, 7.2%, 944.0, 40.9)(F, 19.1%, 14603.0, 6.97)(HIG, 12.0%, 2552.0, 24.99)(TWX, 4.6%, 810.0, 30.03)
Bought for: 533059.36
Wallet: 233.16
========================================================
Rebuild on 2009-11-01
(AAPL, 0.0)(AIG, 0.0)(F, 0.0)(HIG, 0.0)(TWX, 0.0)
Dividends paid: 0.0
(AAPL, 1684.0, 188.5)(AIG, 944.0, 33.62)(F, 14603.0, 7.0)(HIG, 2552.0, 24.52)(TWX, 810.0, 30.12)
Sold for: 538364.52
----------------------------------------
(AIG, 7.0%, 1127.0, 33.62)(F, 50.2%, 38610.0, 7.0)(HIG, 16.7%, 3667.0, 24.52)(MS, 26.1%, 4374.0, 32.12)
Bought for: 538567.46
Wallet: 30.22
========================================================
Rebuild on 2009-12-01
(AIG, 0.0)(F, 0.0)(HIG, 183.35000000000002)(MS, 0.0)
Dividends paid: 183.35
(AIG, 1127.0, 30.84)(F, 38610.0, 8.88)(HIG, 3667.0, 24.48)(MS, 4374.0, 31.52)
Sold for: 605250.12
----------------------------------------
(AIG, 8.0%, 1577.0, 30.84)(F, 24.9%, 17007.0, 8.88)(HIG, 34.9%, 8634.0, 24.48)(MS, 18.7%, 3589.0, 31.52)(S, 13.4%, 21502.0, 3.78)
Bought for: 605420.0
Wallet: 43.69
========================================================
Rebuild on 2010-01-01
(AIG, 0.0)(F, 0.0)(HIG, 0.0)(MS, 0.0)(S, 0.0)
Dividends paid: 0.0
(AIG, 1577.0, 29.98)(F, 17007.0, 10.0)(HIG, 8634.0, 23.26)(MS, 3589.0, 29.6)(S, 21502.0, 3.66)
Sold for: 603107.02
----------------------------------------
(AIG, 7.8%, 1577.0, 29.98)(F, 57.9%, 34919.0, 10.0)(MS, 7.9%, 1608.0, 29.6)(S, 26.2%, 43125.0, 3.66)
Bought for: 601902.76
Wallet: 1247.95
========================================================
Rebuild on 2010-02-01
(AIG, 0.0)(F, 0.0)(MS, 80.4)(S, 0.0)
Dividends paid: 80.4
(AIG, 1577.0, 23.96)(F, 34919.0, 11.12)(MS, 1608.0, 27.56)(S, 43125.0, 3.34)
Sold for: 614438.18
----------------------------------------
(AIG, 7.0%, 1808.0, 23.96)(F, 76.2%, 42200.0, 11.12)(RF, 16.8%, 15535.0, 6.64)
Bought for: 615736.08
Wallet: 30.45
========================================================
Rebuild on 2010-03-01
(AIG, 0.0)(F, 0.0)(RF, 0.0)
Dividends paid: 0.0
(AIG, 1808.0, 25.78)(F, 42200.0, 12.41)(RF, 15535.0, 6.65)
Sold for: 673619.99
----------------------------------------
(AIG, 8.8%, 2302.0, 25.78)(F, 45.1%, 24461.0, 12.41)(HIG, 46.1%, 12524.0, 24.81)
Bought for: 673627.01
Wallet: 23.43
========================================================
Rebuild on 2010-04-01
(AIG, 0.0)(F, 0.0)(HIG, 0.0)
Dividends paid: 0.0
(AIG, 2302.0, 34.11)(F, 24461.0, 12.63)(HIG, 12524.0, 28.88)
Sold for: 749156.77
----------------------------------------
(AIG, 9.7%, 2141.0, 34.11)(F, 42.0%, 24904.0, 12.63)(HIG, 48.3%, 12520.0, 28.88)
Bought for: 749144.63
Wallet: 35.57
========================================================
Rebuild on 2010-05-01
(AIG, 0.0)(F, 0.0)(HIG, 0.0)
Dividends paid: 0.0
(AIG, 2141.0, 38.9)(F, 24904.0, 13.02)(HIG, 12520.0, 28.57)
Sold for: 765231.38
----------------------------------------
(AIG, 10.2%, 2005.0, 38.9)(F, 4.3%, 2499.0, 13.02)(HIG, 85.6%, 22915.0, 28.57)
Bought for: 765213.03
Wallet: 53.92
========================================================
Rebuild on 2010-06-01
(AIG, 0.0)(F, 0.0)(HIG, 1145.75)
Dividends paid: 1145.75
(AIG, 2005.0, 34.25)(F, 2499.0, 11.41)(HIG, 22915.0, 24.43)
Sold for: 656998.29
----------------------------------------
(AIG, 8.9%, 1706.0, 34.25)(CAT, 25.2%, 2800.0, 59.27)(RF, 65.9%, 58777.0, 7.38)
Bought for: 658160.76
Wallet: 37.2
========================================================
Rebuild on 2010-07-01
(AIG, 0.0)(CAT, 0.0)(RF, 587.77)
Dividends paid: 587.77
(AIG, 1706.0, 33.88)(CAT, 2800.0, 59.97)(RF, 58777.0, 6.39)
Sold for: 601300.31
----------------------------------------
(AIG, 54.2%, 9632.0, 33.88)(CAT, 45.8%, 4595.0, 59.97)
Bought for: 601894.31
Wallet: 30.97
========================================================
Rebuild on 2010-08-01
(AIG, 0.0)(CAT, 2021.8)
Dividends paid: 2021.8
(AIG, 9632.0, 38.47)(CAT, 4595.0, 69.75)
Sold for: 691044.29
----------------------------------------
(AIG, 54.1%, 9753.0, 38.47)(CCU, 35.2%, 4614.0, 52.92)(RF, 10.6%, 10050.0, 7.33)
Bought for: 693037.29
Wallet: 59.77
========================================================
Rebuild on 2010-09-01
(AIG, 0.0)(CCU, 0.0)(RF, 0.0)
Dividends paid: 0.0
(AIG, 9753.0, 35.66)(CCU, 4614.0, 58.63)(RF, 10050.0, 6.85)
Sold for: 687153.3
----------------------------------------
(CCU, 100.0%, 11721.0, 58.63)
Bought for: 687202.23
Wallet: 10.84
========================================================
Rebuild on 2010-10-01
(CCU, 0.0)
Dividends paid: 0.0
(CCU, 11721.0, 56.31)
Sold for: 660009.51
----------------------------------------
(CCU, 100.0%, 11721.0, 56.31)
Bought for: 660009.51
Wallet: 10.84
========================================================
Rebuild on 2010-11-01
(CCU, 0.0)
Dividends paid: 0.0
(CCU, 11721.0, 56.81)
Sold for: 665870.01
----------------------------------------
(F, 100.0%, 46793.0, 14.23)
Bought for: 665864.39
Wallet: 16.46
========================================================
Rebuild on 2010-12-01
(F, 0.0)
Dividends paid: 0.0
(F, 46793.0, 16.46)
Sold for: 770212.78
----------------------------------------
(F, 100.0%, 46793.0, 16.46)
Bought for: 770212.78
Wallet: 16.46
========================================================
Rebuild on 2011-01-01
(F, 0.0)
Dividends paid: 0.0
(F, 46793.0, 16.79)
Sold for: 785654.47
----------------------------------------
(AIG, 100.0%, 13635.0, 57.62)
Bought for: 785648.7
Wallet: 22.23
========================================================
Rebuild on 2011-02-01
(AIG, 112829.625)
Dividends paid: 112829.62
(AIG, 13635.0, 41.06)
Sold for: 559853.1
----------------------------------------
(AIG, 100.0%, 16383.0, 41.06)
Bought for: 672685.98
Wallet: 18.98
========================================================
Rebuild on 2011-03-01
(AIG, 0.0)
Dividends paid: 0.0
(AIG, 16383.0, 36.7)
Sold for: 601256.1
----------------------------------------
(AIG, 100.0%, 16383.0, 36.7)
Bought for: 601256.1
Wallet: 18.98
========================================================
Rebuild on 2011-04-01
(AIG, 0.0)
Dividends paid: 0.0
(AIG, 16383.0, 35.0)
Sold for: 573405.0
----------------------------------------
(CAT, 100.0%, 5069.0, 113.12)
Bought for: 573405.28
Wallet: 18.7
========================================================
Rebuild on 2011-05-01
(CAT, 2230.36)
Dividends paid: 2230.36
(CAT, 5069.0, 115.41)
Sold for: 585013.29
----------------------------------------
(CAT, 100.0%, 5088.0, 115.41)
Bought for: 587206.08
Wallet: 56.27
========================================================
Rebuild on 2011-06-01
(CAT, 0.0)
Dividends paid: 0.0
(CAT, 5088.0, 101.24)
Sold for: 515109.12
----------------------------------------
(BHI, 13.1%, 936.0, 71.97)(C, 12.4%, 1610.0, 39.65)(HAL, 74.5%, 7830.0, 49.03)
Bought for: 515105.32
Wallet: 60.07
========================================================
Rebuild on 2011-07-01
(BHI, 0.0)(C, 0.0)(HAL, 0.0)
Dividends paid: 0.0
(BHI, 936.0, 72.93)(C, 1610.0, 42.88)(HAL, 7830.0, 51.29)
Sold for: 538899.98
----------------------------------------
(C, 13.9%, 1742.0, 42.88)(CAT, 86.1%, 4274.0, 108.62)
Bought for: 538938.84
Wallet: 21.21
========================================================
Rebuild on 2011-08-01
(C, 17.42)(CAT, 1966.0400000000002)
Dividends paid: 1983.46
(C, 1742.0, 38.48)(CAT, 4274.0, 100.72)
Sold for: 497509.44
----------------------------------------
(C, 13.0%, 1688.0, 38.48)(HAL, 23.8%, 2186.0, 54.43)(WMB, 63.2%, 9982.0, 31.61)
Bought for: 499469.24
Wallet: 44.87
========================================================
Rebuild on 2011-09-01
(C, 0.0)(HAL, 196.73999999999998)(WMB, 1996.4)
Dividends paid: 2193.14
(C, 1688.0, 30.0)(HAL, 2186.0, 43.02)(WMB, 9982.0, 26.89)
Sold for: 413097.7
----------------------------------------
(BHI, 51.7%, 3588.0, 59.83)(C, 12.7%, 1752.0, 30.0)(WMB, 35.7%, 5506.0, 26.89)
Bought for: 415286.38
Wallet: 49.33
========================================================
Rebuild on 2011-10-01
(BHI, 0.0)(C, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(BHI, 3588.0, 46.15)(C, 1752.0, 25.615)(WMB, 5506.0, 24.34)
Sold for: 344479.72
----------------------------------------
(C, 12.8%, 1726.0, 25.615)(WMB, 87.2%, 12337.0, 24.34)
Bought for: 344494.07
Wallet: 34.98
========================================================
Rebuild on 2011-11-01
(C, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(C, 1726.0, 29.17)(WMB, 12337.0, 29.36)
Sold for: 412561.74
----------------------------------------
(C, 12.7%, 1793.0, 29.17)(WMB, 87.3%, 12270.0, 29.36)
Bought for: 412549.01
Wallet: 47.71
========================================================
Rebuild on 2011-12-01
(C, 17.93)(WMB, 0.0)
Dividends paid: 17.93
(C, 1793.0, 26.99)(WMB, 12270.0, 32.41)
Sold for: 446063.77
----------------------------------------
(C, 12.7%, 2092.0, 26.99)(WMB, 87.3%, 12022.0, 32.41)
Bought for: 446096.1
Wallet: 33.31
========================================================
Rebuild on 2012-01-01
(C, 0.0)(WMB, 3005.5)
Dividends paid: 3005.5
(C, 2092.0, 26.31)(WMB, 12022.0, 33.02)
Sold for: 452006.96
----------------------------------------
(C, 12.6%, 2182.0, 26.31)(WMB, 87.4%, 12041.0, 33.02)
Bought for: 455002.24
Wallet: 43.53
========================================================
Rebuild on 2012-02-01
(C, 0.0)(WMB, 71744.6410816361)
Dividends paid: 71744.64
(C, 2182.0, 31.6)(WMB, 12041.0, 29.19)
Sold for: 420427.99
----------------------------------------
(C, 12.4%, 1933.0, 31.6)(WMB, 87.6%, 14768.0, 29.19)
Bought for: 492160.72
Wallet: 55.44
========================================================
Rebuild on 2012-03-01
(C, 19.330000000000002)(WMB, 0.0)
Dividends paid: 19.33
(C, 1933.0, 34.13)(WMB, 14768.0, 30.26)
Sold for: 512852.97
----------------------------------------
(C, 12.4%, 1861.0, 34.13)(WMB, 87.6%, 14851.0, 30.26)
Bought for: 512907.19
Wallet: 20.55
========================================================
Rebuild on 2012-04-01
(C, 0.0)(WMB, 3842.6962499999995)
Dividends paid: 3842.7
(C, 1861.0, 36.55)(WMB, 14851.0, 30.81)
Sold for: 525578.86
----------------------------------------
(AAPL, 49.1%, 433.0, 599.55)(C, 12.6%, 1829.0, 36.55)(WMB, 38.3%, 6580.0, 30.81)
Bought for: 529184.9
Wallet: 257.21
========================================================
Rebuild on 2012-05-01
(AAPL, 0.0)(C, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(AAPL, 433.0, 582.13)(C, 1829.0, 33.6)(WMB, 6580.0, 34.38)
Sold for: 539737.09
----------------------------------------
(C, 12.4%, 1994.0, 33.6)(WMB, 87.6%, 13757.0, 34.38)
Bought for: 539964.06
Wallet: 30.24
========================================================
Rebuild on 2012-06-01
(C, 19.94)(WMB, 0.0)
Dividends paid: 19.94
(C, 1994.0, 25.39)(WMB, 13757.0, 29.01)
Sold for: 449718.23
----------------------------------------
(WMB, 100.0%, 15503.0, 29.01)
Bought for: 449742.03
Wallet: 26.38
========================================================
Rebuild on 2012-07-01
(WMB, 4650.9)
Dividends paid: 4650.9
(WMB, 15503.0, 28.82)
Sold for: 446796.46
----------------------------------------
(WMB, 100.0%, 15665.0, 28.82)
Bought for: 451465.3
Wallet: 8.44
========================================================
Rebuild on 2012-08-01
(WMB, 0.0)
Dividends paid: 0.0
(WMB, 15665.0, 31.85)
Sold for: 498930.25
----------------------------------------
(WMB, 100.0%, 15665.0, 31.85)
Bought for: 498930.25
Wallet: 8.44
========================================================
Rebuild on 2012-09-01
(WMB, 4895.3125)
Dividends paid: 4895.31
(WMB, 15665.0, 32.27)
Sold for: 505509.55
----------------------------------------
(WMB, 100.0%, 15816.0, 32.27)
Bought for: 510382.32
Wallet: 30.98
========================================================
Rebuild on 2012-10-01
(WMB, 0.0)
Dividends paid: 0.0
(WMB, 15816.0, 35.6)
Sold for: 563049.6
----------------------------------------
(WMB, 100.0%, 15816.0, 35.6)
Bought for: 563049.6
Wallet: 30.98
========================================================
Rebuild on 2012-11-01
(WMB, 0.0)
Dividends paid: 0.0
(WMB, 15816.0, 33.69)
Sold for: 532841.04
----------------------------------------
(S, 100.0%, 94985.0, 5.61)
Bought for: 532865.85
Wallet: 6.17
========================================================
Rebuild on 2012-12-01
(S, 0.0)
Dividends paid: 0.0
(S, 94985.0, 5.73)
Sold for: 544264.05
----------------------------------------
(S, 100.0%, 94985.0, 5.73)
Bought for: 544264.05
Wallet: 6.17
========================================================
Rebuild on 2013-01-01
(S, 0.0)
Dividends paid: 0.0
(S, 94985.0, 5.67)
Sold for: 538564.95
----------------------------------------
(S, 100.0%, 94985.0, 5.67)
Bought for: 538564.95
Wallet: 6.17
========================================================
Rebuild on 2013-02-01
(S, 0.0)
Dividends paid: 0.0
(S, 94985.0, 5.69)
Sold for: 540464.65
----------------------------------------
(ABT, 85.2%, 13589.0, 33.87)(S, 14.8%, 14095.0, 5.69)
Bought for: 540459.98
Wallet: 10.84
========================================================
Rebuild on 2013-03-01
(ABT, 0.0)(S, 0.0)
Dividends paid: 0.0
(ABT, 13589.0, 33.6)(S, 14095.0, 5.8)
Sold for: 538341.4
----------------------------------------
(ABT, 84.7%, 13575.0, 33.6)(S, 15.3%, 14173.0, 5.8)
Bought for: 538323.4
Wallet: 28.84
========================================================
Rebuild on 2013-04-01
(ABT, 0.0)(S, 0.0)
Dividends paid: 0.0
(ABT, 13575.0, 35.31)(S, 14173.0, 6.25)
Sold for: 567914.5
----------------------------------------
(ABT, 84.5%, 13597.0, 35.31)(S, 15.5%, 14052.0, 6.25)
Bought for: 567935.07
Wallet: 8.27
========================================================
Rebuild on 2013-05-01
(ABT, 1903.5800000000002)(S, 0.0)
Dividends paid: 1903.58
(ABT, 13597.0, 36.89)(S, 14052.0, 7.06)
Sold for: 600800.45
----------------------------------------
(ABT, 84.8%, 13858.0, 36.89)(S, 15.2%, 12954.0, 7.06)
Bought for: 602676.86
Wallet: 35.44
========================================================
Rebuild on 2013-06-01
(ABT, 0.0)(S, 0.0)
Dividends paid: 0.0
(ABT, 13858.0, 36.67)(S, 12954.0, 7.3)
Sold for: 602737.06
----------------------------------------
(ABT, 85.2%, 13997.0, 36.67)(S, 14.8%, 12260.0, 7.3)
Bought for: 602767.99
Wallet: 4.51
========================================================
Rebuild on 2013-07-01
(ABT, 0.0)(S, 0.0)
Dividends paid: 0.0
(ABT, 13997.0, 35.03)(S, 12260.0, 7.07)
Sold for: 576993.11
----------------------------------------
(ABT, 84.1%, 13844.0, 35.03)(S, 15.9%, 13013.0, 7.07)
Bought for: 576957.23
Wallet: 40.39
========================================================
Rebuild on 2013-08-01
(ABT, 1938.16)(S, 0.0)
Dividends paid: 1938.16
(ABT, 13844.0, 36.84)(S, 13013.0, 6.38)
Sold for: 593035.9
----------------------------------------
(ABT, 84.2%, 13598.0, 36.84)(BAC, 15.8%, 6290.0, 14.95)
Bought for: 594985.82
Wallet: 28.63
========================================================
Rebuild on 2013-09-01
(ABT, 0.0)(BAC, 0.0)
Dividends paid: 0.0
(ABT, 13598.0, 33.33)(BAC, 6290.0, 14.12)
Sold for: 542036.14
----------------------------------------
(ABT, 83.0%, 13503.0, 33.33)(BAC, 17.0%, 6515.0, 14.12)
Bought for: 542046.79
Wallet: 17.98
========================================================
Rebuild on 2013-10-01
(ABT, 0.0)(BAC, 65.15)
Dividends paid: 65.15
(ABT, 13503.0, 33.78)(BAC, 6515.0, 13.9)
Sold for: 546689.84
----------------------------------------
(ABT, 83.1%, 13447.0, 33.78)(BA, 16.9%, 785.0, 117.75)
Bought for: 546673.41
Wallet: 99.56
========================================================
Rebuild on 2013-11-01
(ABT, 1882.5800000000002)(BA, 0.0)
Dividends paid: 1882.58
(ABT, 13447.0, 36.96)(BA, 785.0, 133.03)
Sold for: 601429.67
----------------------------------------
(ABT, 81.3%, 13268.0, 36.96)(HPQ, 18.7%, 4359.0, 25.92)
Bought for: 603370.56
Wallet: 41.25
========================================================
Rebuild on 2013-12-01
(ABT, 0.0)(HPQ, 0.0)
Dividends paid: 0.0
(ABT, 13268.0, 38.19)(HPQ, 4359.0, 27.35)
Sold for: 625923.57
----------------------------------------
(ABT, 81.7%, 13393.0, 38.19)(HPQ, 18.3%, 4184.0, 27.35)
Bought for: 625911.07
Wallet: 53.75
========================================================
Rebuild on 2014-01-01
(ABT, 0.0)(HPQ, 607.5168)
Dividends paid: 607.52
(ABT, 13393.0, 38.33)(HPQ, 4184.0, 27.98)
Sold for: 630422.01
----------------------------------------
(ABT, 81.5%, 13416.0, 38.33)(HPQ, 18.5%, 4175.0, 27.98)
Bought for: 631051.78
Wallet: 31.5
========================================================
Rebuild on 2014-02-01
(ABT, 2951.52)(HPQ, 0.0)
Dividends paid: 2951.52
(ABT, 13416.0, 36.66)(HPQ, 4175.0, 29.0)
Sold for: 612905.56
----------------------------------------
(HPQ, 100.0%, 21237.0, 29.0)
Bought for: 615873.0
Wallet: 15.58
========================================================
Rebuild on 2014-03-01
(HPQ, 0.0)
Dividends paid: 0.0
(HPQ, 21237.0, 29.88)
Sold for: 634561.56
----------------------------------------
(RTN, 100.0%, 6481.0, 97.91)
Bought for: 634554.71
Wallet: 22.43
========================================================
Rebuild on 2014-04-01
(RTN, 3921.005)
Dividends paid: 3921.0
(RTN, 6481.0, 99.13)
Sold for: 642461.53
----------------------------------------
(RTN, 100.0%, 6520.0, 99.13)
Bought for: 646327.6
Wallet: 77.36
========================================================
Rebuild on 2014-05-01
(RTN, 0.0)
Dividends paid: 0.0
(RTN, 6520.0, 95.41)
Sold for: 622073.2
----------------------------------------
(ATI, 100.0%, 15215.0, 40.89)
Bought for: 622141.35
Wallet: 9.21
========================================================
Rebuild on 2014-06-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 15215.0, 41.07)
Sold for: 624880.05
----------------------------------------
(ATI, 100.0%, 15215.0, 41.07)
Bought for: 624880.05
Wallet: 9.21
========================================================
Rebuild on 2014-07-01
(ATI, 2738.7)
Dividends paid: 2738.7
(ATI, 15215.0, 45.33)
Sold for: 689695.95
----------------------------------------
(WMB, 100.0%, 11826.0, 58.55)
Bought for: 692412.3
Wallet: 31.56
========================================================
Rebuild on 2014-08-01
(WMB, 0.0)
Dividends paid: 0.0
(WMB, 11826.0, 55.55)
Sold for: 656934.3
----------------------------------------
(WMB, 100.0%, 11826.0, 55.55)
Bought for: 656934.3
Wallet: 31.56
========================================================
Rebuild on 2014-09-01
(WMB, 0.0)
Dividends paid: 0.0
(WMB, 11826.0, 59.44)
Sold for: 702937.44
----------------------------------------
(HPQ, 100.0%, 18498.0, 38.0)
Bought for: 702924.0
Wallet: 45.0
========================================================
Rebuild on 2014-10-01
(HPQ, 2959.68)
Dividends paid: 2959.68
(HPQ, 18498.0, 34.55)
Sold for: 639105.9
----------------------------------------
(HPQ, 100.0%, 18584.0, 34.55)
Bought for: 642077.2
Wallet: 33.38
========================================================
Rebuild on 2014-11-01
(HPQ, 0.0)
Dividends paid: 0.0
(HPQ, 18584.0, 35.88)
Sold for: 666793.92
----------------------------------------
(WMB, 100.0%, 12012.0, 55.51)
Bought for: 666786.12
Wallet: 41.18
========================================================
Rebuild on 2014-12-01
(WMB, 0.0)
Dividends paid: 0.0
(WMB, 12012.0, 50.14)
Sold for: 602281.68
----------------------------------------
(INTC, 100.0%, 16204.0, 37.17)
Bought for: 602302.68
Wallet: 20.18
========================================================
Rebuild on 2015-01-01
(INTC, 0.0)
Dividends paid: 0.0
(INTC, 16204.0, 36.29)
Sold for: 588043.16
----------------------------------------
(ETR, 100.0%, 6722.0, 87.48)
Bought for: 588040.56
Wallet: 22.78
========================================================
Rebuild on 2015-02-01
(ETR, 0.0)
Dividends paid: 0.0
(ETR, 6722.0, 87.51)
Sold for: 588242.22
----------------------------------------
(COV, 100.0%, 5512.0, 106.71)
Bought for: 588185.52
Wallet: 79.48
========================================================
Rebuild on 2015-03-01
(COV, 0.0)
Dividends paid: 0.0
