
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

12
1
192
1
0.005
========================================================
Rebuild on 2000-01-01

Dividends paid: 0.0

Sold for: 0.0
----------------------------------------
(AAPL, 33.8%, 328.0, 102.81)(AXP, 6.3%, 38.0, 166.3)(CMCSA, 42.4%, 886.0, 47.88)(MS, 4.1%, 28.0, 142.75)(ORCL, 13.4%, 119.0, 112.1)
Bought for: 99799.66
Wallet: 200.34
========================================================
Rebuild on 2000-02-01
(AAPL, 0.0)(AXP, 8.55)(CMCSA, 0.0) Split: MS by 2.0
(MS, 22.400000000000002) Split: ORCL by 2.0
(ORCL, 0.0)
Dividends paid: 30.95
(AAPL, 328.0, 100.25)(AXP, 38.0, 169.0)(CMCSA, 886.0, 44.25)(MS, 56.0, 64.0)(ORCL, 238.0, 54.0)
Sold for: 94945.5
----------------------------------------
(AAPL, 15.2%, 144.0, 100.25)(AES, 57.6%, 678.0, 80.75)(AXP, 12.7%, 71.0, 169.0)(CMCSA, 14.4%, 310.0, 44.25)
Bought for: 94901.0
Wallet: 275.79
========================================================
Rebuild on 2000-03-01
(AAPL, 0.0)(AES, 0.0)(AXP, 0.0)(CMCSA, 0.0)
Dividends paid: 0.0
(AAPL, 144.0, 130.31)(AES, 678.0, 81.94)(AXP, 71.0, 135.5)(CMCSA, 310.0, 40.63)
Sold for: 96535.76
----------------------------------------
(AAPL, 32.4%, 240.0, 130.31)(AES, 50.1%, 591.0, 81.94)(AMGN, 3.6%, 53.0, 65.06)(CMCSA, 5.1%, 120.0, 40.63)(S, 1.5%, 23.0, 62.62)(SLB, 2.1%, 26.0, 77.06)(TXN, 5.1%, 29.0, 164.4)
Bought for: 96236.14
Wallet: 575.41
========================================================
Rebuild on 2000-04-01
(AAPL, 0.0)(AES, 0.0)(AMGN, 0.0)(CMCSA, 0.0)(S, 2.53)(SLB, 0.0)(TXN, 0.0)
Dividends paid: 2.53
(AAPL, 240.0, 135.81)(AES, 591.0, 78.75)(AMGN, 53.0, 61.38)(CMCSA, 120.0, 41.25)(S, 23.0, 63.0)(SLB, 26.0, 76.5)(TXN, 29.0, 160.0)
Sold for: 95416.79
----------------------------------------
(AAPL, 37.6%, 265.0, 135.81)(AES, 33.1%, 403.0, 78.75)(CMCSA, 21.1%, 491.0, 41.25)(INTC, 2.2%, 15.0, 131.9)(ORCL, 6.1%, 74.0, 78.06)
Bought for: 95734.59
Wallet: 260.14
========================================================
Rebuild on 2000-05-01
(AAPL, 0.0)(AES, 0.0)(CMCSA, 0.0)(INTC, 0.0)(ORCL, 0.0)
Dividends paid: 0.0
(AAPL, 265.0, 124.31)(AES, 403.0, 87.88)(CMCSA, 491.0, 38.38)(INTC, 15.0, 127.1)(ORCL, 74.0, 79.69)
Sold for: 95005.93
----------------------------------------
(AAPL, 31.1%, 238.0, 124.31)(AES, 53.5%, 580.0, 87.88)(HIG, 5.8%, 100.0, 54.69)(ORCL, 9.6%, 114.0, 79.69)
Bought for: 95109.84
Wallet: 156.23
========================================================
Rebuild on 2000-06-01
(AAPL, 0.0)(AES, 0.0)(HIG, 24.0)(ORCL, 0.0)
Dividends paid: 24.0
(AAPL, 238.0, 89.12)(AES, 580.0, 89.38)(HIG, 100.0, 60.5)(ORCL, 114.0, 77.88)
Sold for: 87979.28
----------------------------------------
(AES, 1.6%, 15.0, 89.38)(BK, 4.3%, 78.0, 47.94)(EMC, 24.2%, 176.0, 121.0)(INTC, 57.4%, 389.0, 129.7)(ORCL, 12.6%, 142.0, 77.88)
Bought for: 87888.28
Wallet: 271.23
========================================================
Rebuild on 2000-07-01
 Split: AES by 2.0
(AES, 0.0)(BK, 0.0) Split: EMC by 2.0
(EMC, 0.0)(INTC, 0.0)(ORCL, 0.0)
Dividends paid: 0.0
(AES, 30.0, 45.63)(BK, 78.0, 46.5)(EMC, 352.0, 76.94)(INTC, 389.0, 133.7)(ORCL, 142.0, 84.06)
Sold for: 96024.6
----------------------------------------
(AES, 5.9%, 124.0, 45.63)(INTC, 63.7%, 458.0, 133.7)(ORCL, 25.2%, 288.0, 84.06)(PFE, 5.2%, 105.0, 48.0)
Bought for: 96142.0
Wallet: 153.83
========================================================
Rebuild on 2000-08-01
(AES, 0.0) Split: INTC by 2.0
(INTC, 0.0)(ORCL, 0.0)(PFE, 0.0)
Dividends paid: 0.0
(AES, 124.0, 55.75)(INTC, 916.0, 64.63)(ORCL, 288.0, 73.13)(PFE, 105.0, 45.75)
Sold for: 91979.27
----------------------------------------
(AES, 49.8%, 822.0, 55.75)(HIG, 3.5%, 49.0, 65.0)(ORCL, 26.3%, 331.0, 73.13)(PFE, 20.4%, 410.0, 45.75)
Bought for: 91975.03
Wallet: 158.07
========================================================
Rebuild on 2000-09-01
(AES, 0.0)(HIG, 11.76)(ORCL, 0.0)(PFE, 36.9)
Dividends paid: 48.66
(AES, 822.0, 67.0)(HIG, 49.0, 66.06)(ORCL, 331.0, 92.63)(PFE, 410.0, 43.16)
Sold for: 106667.07
----------------------------------------
(AES, 51.1%, 815.0, 67.0)(HIG, 15.3%, 247.0, 66.06)(ORCL, 16.8%, 193.0, 92.63)(PFE, 3.3%, 82.0, 43.16)(SLB, 13.5%, 166.0, 86.33)
Bought for: 106669.31
Wallet: 204.49
========================================================
Rebuild on 2000-10-01
(AES, 0.0)(HIG, 0.0)(ORCL, 0.0)(PFE, 0.0)(SLB, 0.0)
Dividends paid: 0.0
(AES, 815.0, 68.52)(HIG, 247.0, 72.88)(ORCL, 193.0, 78.75)(PFE, 82.0, 44.92)(SLB, 166.0, 82.31)
Sold for: 106390.81
----------------------------------------
(AES, 63.2%, 982.0, 68.52)(AVP, 9.2%, 240.0, 40.88)(HIG, 23.0%, 336.0, 72.88)(ORCL, 4.6%, 62.0, 78.75)
Bought for: 106468.02
Wallet: 127.28
========================================================
Rebuild on 2000-11-01
(AES, 0.0)(AVP, 0.0)(HIG, 0.0) Split: ORCL by 2.0
(ORCL, 0.0)
Dividends paid: 0.0
(AES, 982.0, 60.69)(AVP, 240.0, 47.69)(HIG, 336.0, 74.38)(ORCL, 124.0, 31.38)
Sold for: 99925.98
----------------------------------------
(AES, 60.6%, 999.0, 60.69)(AVP, 27.4%, 575.0, 47.69)(HIG, 12.0%, 160.0, 74.38)
Bought for: 99951.86
Wallet: 101.4
========================================================
Rebuild on 2000-12-01
(AES, 0.0)(AVP, 106.375)(HIG, 40.0)
Dividends paid: 146.38
(AES, 999.0, 51.69)(AVP, 575.0, 41.56)(HIG, 160.0, 73.25)
Sold for: 87255.31
----------------------------------------
(AES, 16.5%, 278.0, 51.69)(BA, 21.4%, 284.0, 65.81)(CI, 9.8%, 67.0, 127.9)(EXC, 38.8%, 526.0, 64.5)(HIG, 13.5%, 161.0, 73.25)
Bought for: 87349.41
Wallet: 153.67
========================================================
Rebuild on 2001-01-01
(AES, 0.0)(BA, 0.0)(CI, 20.77)(EXC, 0.0)(HIG, 0.0)
Dividends paid: 20.77
(AES, 278.0, 55.38)(BA, 284.0, 66.0)(CI, 67.0, 132.3)(EXC, 526.0, 70.21)(HIG, 161.0, 70.63)
Sold for: 91305.63
----------------------------------------
(BHI, 6.2%, 136.0, 41.56)(EXC, 69.3%, 903.0, 70.21)(HIG, 8.2%, 105.0, 70.63)(MO, 16.3%, 339.0, 44.0)
Bought for: 91383.94
Wallet: 96.13
========================================================
Rebuild on 2001-02-01
(BHI, 15.64)(EXC, 0.0)(HIG, 0.0)(MO, 0.0)
Dividends paid: 15.64
(BHI, 136.0, 40.6)(EXC, 903.0, 60.68)(HIG, 105.0, 61.13)(MO, 339.0, 45.79)
Sold for: 82257.1
----------------------------------------
(AES, 2.4%, 34.0, 56.75)(CVS, 20.4%, 289.0, 57.92)(HIG, 5.2%, 70.0, 61.13)(MO, 72.0%, 1295.0, 45.79)
Bought for: 82245.53
Wallet: 123.34
========================================================
Rebuild on 2001-03-01
(AES, 0.0)(CVS, 0.0)(HIG, 17.5)(MO, 0.0)
Dividends paid: 17.5
(AES, 34.0, 54.65)(CVS, 289.0, 59.42)(HIG, 70.0, 65.0)(MO, 1295.0, 48.55)
Sold for: 86452.73
----------------------------------------
(CVS, 6.8%, 99.0, 59.42)(HIG, 21.8%, 290.0, 65.0)(MO, 71.4%, 1272.0, 48.55)
Bought for: 86488.18
Wallet: 105.39
========================================================
Rebuild on 2001-04-01
(CVS, 0.0)(HIG, 0.0)(MO, 674.1600000000001)
Dividends paid: 674.16
(CVS, 99.0, 58.49)(HIG, 290.0, 59.0)(MO, 1272.0, 47.45)
Sold for: 83256.91
----------------------------------------
(EXC, 20.9%, 268.0, 65.6)(MO, 79.1%, 1400.0, 47.45)
Bought for: 84010.8
Wallet: 25.66
========================================================
Rebuild on 2001-05-01
(EXC, 0.0)(MO, 0.0)
Dividends paid: 0.0
(EXC, 268.0, 69.37)(MO, 1400.0, 52.1)
Sold for: 91531.16
----------------------------------------
(BA, 30.3%, 436.0, 63.43)(MO, 67.6%, 1187.0, 52.1)(SO, 2.1%, 84.0, 23.35)
Bought for: 91459.58
Wallet: 97.24
========================================================
Rebuild on 2001-06-01
(BA, 74.12)(MO, 0.0)(SO, 28.14)
Dividends paid: 102.26
(BA, 436.0, 65.0)(MO, 1187.0, 51.27)(SO, 84.0, 23.22)
Sold for: 91147.97
----------------------------------------
(BA, 34.1%, 478.0, 65.0)(CCU, 1.6%, 24.0, 61.76)(MO, 64.3%, 1145.0, 51.27)
Bought for: 91256.39
Wallet: 91.08
========================================================
Rebuild on 2001-07-01
(BA, 0.0)(CCU, 0.0)(MO, 606.85)
Dividends paid: 606.85
(BA, 478.0, 55.6)(CCU, 24.0, 62.7)(MO, 1145.0, 49.5)
Sold for: 84759.1
----------------------------------------
(ALL, 100.0%, 1942.0, 43.99)
Bought for: 85428.58
Wallet: 28.45
========================================================
Rebuild on 2001-08-01
(ALL, 0.0)
Dividends paid: 0.0
(ALL, 1942.0, 35.25)
Sold for: 68455.5
----------------------------------------
(CCU, 4.2%, 48.0, 59.0)(MO, 73.8%, 1105.0, 45.73)(SO, 22.0%, 637.0, 23.61)
Bought for: 68403.22
Wallet: 80.73
========================================================
Rebuild on 2001-09-01
(CCU, 0.0)(MO, 0.0)(SO, 213.395)
Dividends paid: 213.4
(CCU, 48.0, 50.27)(MO, 1105.0, 47.4)(SO, 637.0, 23.17)
Sold for: 69549.25
----------------------------------------
(FDX, 2.1%, 35.0, 42.1)(MO, 78.7%, 1159.0, 47.4)(SO, 19.2%, 578.0, 23.17)
Bought for: 69802.36
Wallet: 41.02
========================================================
Rebuild on 2001-10-01
(FDX, 0.0)(MO, 672.2199999999999)(SO, 0.0)
Dividends paid: 672.22
(FDX, 35.0, 35.64)(MO, 1159.0, 49.37)(SO, 578.0, 24.8)
Sold for: 72801.63
----------------------------------------
(GD, 2.9%, 24.0, 86.87)(MO, 76.5%, 1138.0, 49.37)(SO, 20.6%, 611.0, 24.8)
Bought for: 73420.74
Wallet: 94.13
========================================================
Rebuild on 2001-11-01
(GD, 6.720000000000001)(MO, 0.0)(SO, 204.685)
Dividends paid: 211.4
(GD, 24.0, 84.0)(MO, 1138.0, 47.6)(SO, 611.0, 24.0)
Sold for: 70848.8
----------------------------------------
(MO, 98.2%, 1468.0, 47.6)(SO, 1.8%, 52.0, 24.0)
Bought for: 71124.8
Wallet: 29.53
========================================================
Rebuild on 2001-12-01
(MO, 0.0)(SO, 0.0)
Dividends paid: 0.0
(MO, 1468.0, 47.17)(SO, 52.0, 22.75)
Sold for: 70428.56
----------------------------------------
(BAC, 90.9%, 1043.0, 61.38)(SO, 5.7%, 177.0, 22.75)(XRX, 3.0%, 250.0, 8.4)
Bought for: 70146.09
Wallet: 312.0
========================================================
Rebuild on 2002-01-01
(BAC, 625.8)(SO, 0.0)(XRX, 0.0)
Dividends paid: 625.8
(BAC, 1043.0, 62.95)(SO, 177.0, 25.35)(XRX, 250.0, 10.42)
Sold for: 72748.8
----------------------------------------
(MSFT, 28.9%, 320.0, 66.25)(SO, 58.5%, 1700.0, 25.35)(XRX, 12.7%, 895.0, 10.42)
Bought for: 73620.9
Wallet: 65.7
========================================================
Rebuild on 2002-02-01
(MSFT, 0.0)(SO, 569.5)(XRX, 0.0)
Dividends paid: 569.5
(MSFT, 320.0, 62.66)(SO, 1700.0, 24.65)(XRX, 895.0, 11.08)
Sold for: 71872.8
----------------------------------------
(NSC, 24.8%, 806.0, 22.31)(SO, 55.4%, 1630.0, 24.65)(XRX, 19.7%, 1291.0, 11.08)
Bought for: 72465.64
Wallet: 42.36
========================================================
Rebuild on 2002-03-01
(NSC, 0.0)(SO, 0.0)(XRX, 0.0)
Dividends paid: 0.0
(NSC, 806.0, 25.19)(SO, 1630.0, 25.65)(XRX, 1291.0, 9.95)
Sold for: 74958.09
----------------------------------------
(BAC, 19.6%, 226.0, 64.8)(FDX, 29.3%, 376.0, 58.45)(NSC, 3.5%, 104.0, 25.19)(RTN, 20.4%, 389.0, 39.15)(XRX, 27.2%, 2050.0, 9.95)
Bought for: 74868.61
Wallet: 131.84
========================================================
Rebuild on 2002-04-01
(BAC, 0.0)(FDX, 0.0)(NSC, 0.0)(RTN, 0.0)(XRX, 0.0)
Dividends paid: 0.0
(BAC, 226.0, 68.15)(FDX, 376.0, 57.42)(NSC, 104.0, 23.39)(RTN, 389.0, 41.75)(XRX, 2050.0, 11.08)
Sold for: 78379.13
----------------------------------------
(PG, 30.9%, 269.0, 89.99)(RTN, 37.2%, 700.0, 41.75)(XRX, 31.8%, 2256.0, 11.08)
Bought for: 78428.79
Wallet: 82.18
========================================================
Rebuild on 2002-05-01
(PG, 102.22)(RTN, 140.0)(XRX, 0.0)
Dividends paid: 242.22
(PG, 269.0, 91.8)(RTN, 700.0, 42.4)(XRX, 2256.0, 9.07)
Sold for: 74836.12
----------------------------------------
(PG, 34.4%, 281.0, 91.8)(RTN, 65.6%, 1163.0, 42.4)
Bought for: 75107.0
Wallet: 53.52
========================================================
Rebuild on 2002-06-01
(PG, 0.0)(RTN, 0.0)
Dividends paid: 0.0
(PG, 281.0, 89.55)(RTN, 1163.0, 44.2)
Sold for: 76568.15
----------------------------------------
(FDX, 26.5%, 376.0, 53.95)(RTN, 73.5%, 1274.0, 44.2)
Bought for: 76596.0
Wallet: 25.67
========================================================
Rebuild on 2002-07-01
(FDX, 18.8)(RTN, 0.0)
Dividends paid: 18.8
(FDX, 376.0, 52.4)(RTN, 1274.0, 37.25)
Sold for: 67158.9
----------------------------------------
(PG, 38.4%, 286.0, 90.03)(RTN, 61.6%, 1111.0, 37.25)
Bought for: 67133.33
Wallet: 70.04
========================================================
Rebuild on 2002-08-01
(PG, 117.25999999999999)(RTN, 222.20000000000002)
Dividends paid: 339.46
(PG, 286.0, 87.87)(RTN, 1111.0, 32.8)
Sold for: 61571.62
----------------------------------------
(SO, 100.0%, 2249.0, 27.55)
Bought for: 61959.95
Wallet: 21.17
========================================================
Rebuild on 2002-09-01
(SO, 0.0)
Dividends paid: 0.0
(SO, 2249.0, 28.96)
Sold for: 65131.04
----------------------------------------
(MMM, 20.6%, 107.0, 125.0)(ORCL, 15.4%, 1048.0, 9.59)(RTN, 64.0%, 1190.0, 35.0)
Bought for: 65075.32
Wallet: 76.89
========================================================
Rebuild on 2002-10-01
(MMM, 0.0)(ORCL, 0.0)(RTN, 0.0)
Dividends paid: 0.0
(MMM, 107.0, 116.3)(ORCL, 1048.0, 8.54)(RTN, 1190.0, 30.4)
Sold for: 57570.02
----------------------------------------
(FDX, 69.3%, 761.0, 52.43)(NSC, 17.2%, 455.0, 21.73)(UPS, 13.6%, 121.0, 64.2)
Bought for: 57554.58
Wallet: 92.33
========================================================
Rebuild on 2002-11-01
(FDX, 0.0)(NSC, 31.85)(UPS, 0.0)
Dividends paid: 31.85
(FDX, 761.0, 53.82)(NSC, 455.0, 21.15)(UPS, 121.0, 60.94)
Sold for: 57954.01
----------------------------------------
(AXP, 61.1%, 979.0, 36.25)(NSC, 27.0%, 741.0, 21.15)(UTX, 2.0%, 18.0, 62.35)(XRX, 9.8%, 809.0, 7.06)
Bought for: 57994.74
Wallet: 83.45
========================================================
Rebuild on 2002-12-01
(AXP, 0.0)(NSC, 0.0)(UTX, 4.41)(XRX, 0.0)
Dividends paid: 4.41
(AXP, 979.0, 38.93)(NSC, 741.0, 19.73)(UTX, 18.0, 62.47)(XRX, 809.0, 8.72)
Sold for: 60911.34
----------------------------------------
(AXP, 36.6%, 574.0, 38.93)(HAL, 11.1%, 317.0, 21.37)(ORCL, 33.3%, 1670.0, 12.15)(RF, 8.4%, 146.0, 34.74)(ROK, 8.7%, 252.0, 21.05)(XRX, 1.9%, 131.0, 8.72)
Bought for: 60929.57
Wallet: 69.63
========================================================
Rebuild on 2003-01-01
(AXP, 45.92)(HAL, 0.0)(ORCL, 0.0)(RF, 42.339999999999996)(ROK, 0.0)(XRX, 0.0)
Dividends paid: 88.26
(AXP, 574.0, 35.35)(HAL, 317.0, 18.71)(ORCL, 1670.0, 10.8)(RF, 146.0, 33.36)(ROK, 252.0, 20.71)(XRX, 131.0, 8.05)
Sold for: 55402.0
----------------------------------------
(HAL, 45.8%, 1360.0, 18.71)(ORCL, 10.3%, 531.0, 10.8)(SO, 43.9%, 858.0, 28.39)
Bought for: 55539.02
Wallet: 20.87
========================================================
Rebuild on 2003-02-01
(HAL, 0.0)(ORCL, 0.0)(SO, 293.865)
Dividends paid: 293.86
(HAL, 1360.0, 18.76)(ORCL, 531.0, 12.03)(SO, 858.0, 28.17)
Sold for: 56071.39
----------------------------------------
(HAL, 45.5%, 1367.0, 18.76)(ORCL, 8.3%, 387.0, 12.03)(SO, 46.2%, 925.0, 28.17)
Bought for: 56357.78
Wallet: 28.35
========================================================
Rebuild on 2003-03-01
(HAL, 0.0)(ORCL, 0.0)(SO, 0.0)
Dividends paid: 0.0
(HAL, 1367.0, 20.26)(ORCL, 387.0, 11.96)(SO, 925.0, 28.21)
Sold for: 58418.19
----------------------------------------
(HAL, 48.1%, 1388.0, 20.26)(ORCL, 14.0%, 685.0, 11.96)(SO, 37.8%, 783.0, 28.21)
Bought for: 58401.91
Wallet: 44.63
========================================================
Rebuild on 2003-04-01
(HAL, 173.5)(ORCL, 0.0)(SO, 0.0)
Dividends paid: 173.5
(HAL, 1388.0, 21.02)(ORCL, 685.0, 10.76)(SO, 783.0, 28.55)
Sold for: 58901.01
----------------------------------------
(HAL, 49.6%, 1396.0, 21.02)(ORCL, 11.3%, 620.0, 10.76)(SO, 39.1%, 809.0, 28.55)
Bought for: 59112.07
Wallet: 7.07
========================================================
Rebuild on 2003-05-01
(HAL, 0.0)(ORCL, 0.0)(SO, 277.08250000000004)
Dividends paid: 277.08
(HAL, 1396.0, 21.25)(ORCL, 620.0, 11.92)(SO, 809.0, 28.51)
Sold for: 60119.99
----------------------------------------
(AES, 3.1%, 314.0, 5.96)(AMGN, 23.2%, 224.0, 62.53)(FDX, 1.0%, 10.0, 59.25)(HAL, 21.1%, 599.0, 21.25)(ORCL, 51.6%, 2613.0, 11.92)
Bought for: 60346.37
Wallet: 57.77
========================================================
Rebuild on 2003-06-01
(AES, 0.0)(AMGN, 0.0)(FDX, 0.0)(HAL, 0.0)(ORCL, 0.0)
Dividends paid: 0.0
(AES, 314.0, 7.92)(AMGN, 224.0, 64.74)(FDX, 10.0, 63.98)(HAL, 599.0, 23.87)(ORCL, 2613.0, 13.01)
Sold for: 65921.7
----------------------------------------
(AES, 18.5%, 1538.0, 7.92)(AMGN, 9.7%, 98.0, 64.74)(ORCL, 71.8%, 3642.0, 13.01)
Bought for: 65907.9
Wallet: 71.57
========================================================
Rebuild on 2003-07-01
(AES, 0.0)(AMGN, 0.0)(ORCL, 0.0)
Dividends paid: 0.0
(AES, 1538.0, 6.28)(AMGN, 98.0, 65.85)(ORCL, 3642.0, 12.33)
Sold for: 61017.8
----------------------------------------
(AMGN, 40.0%, 370.0, 65.85)(HAL, 29.1%, 783.0, 22.72)(WMB, 30.9%, 2486.0, 7.59)
Bought for: 61023.0
Wallet: 66.37
========================================================
Rebuild on 2003-08-01
(AMGN, 0.0)(HAL, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(AMGN, 370.0, 68.25)(HAL, 783.0, 22.24)(WMB, 2486.0, 6.53)
Sold for: 58900.0
----------------------------------------
(AAPL, 25.4%, 721.0, 20.73)(AES, 6.7%, 645.0, 6.08)(CMCSA, 11.4%, 220.0, 30.4)(HAL, 32.8%, 870.0, 22.24)(WMB, 23.8%, 2145.0, 6.53)
Bought for: 58911.58
Wallet: 54.79
========================================================
Rebuild on 2003-09-01
(AAPL, 0.0)(AES, 0.0)(CMCSA, 0.0)(HAL, 0.0)(WMB, 21.45)
Dividends paid: 21.45
(AAPL, 721.0, 22.61)(AES, 645.0, 6.48)(CMCSA, 220.0, 29.76)(HAL, 870.0, 24.18)(WMB, 2145.0, 9.13)
Sold for: 67649.06
----------------------------------------
(AAPL, 33.6%, 1006.0, 22.61)(CAT, 5.7%, 53.0, 71.83)(HAL, 8.3%, 231.0, 24.18)(MDT, 18.2%, 248.0, 49.58)(WMB, 34.1%, 2529.0, 9.13)
Bought for: 67523.84
Wallet: 201.46
========================================================
Rebuild on 2003-10-01
(AAPL, 0.0)(CAT, 0.0)(HAL, 28.875)(MDT, 17.98)(WMB, 0.0)
Dividends paid: 46.86
(AAPL, 1006.0, 20.79)(CAT, 53.0, 71.34)(HAL, 231.0, 24.95)(MDT, 248.0, 47.48)(WMB, 2529.0, 9.79)
Sold for: 66993.16
----------------------------------------
(CAT, 43.6%, 411.0, 71.34)(CMCSA, 4.5%, 95.0, 31.79)(MO, 10.3%, 156.0, 44.37)(WMB, 37.5%, 2576.0, 9.79)(XRX, 4.0%, 260.0, 10.38)
Bought for: 67180.35
Wallet: 61.13
========================================================
Rebuild on 2003-11-01
(CAT, 152.07)(CMCSA, 0.0)(MO, 0.0)(WMB, 0.0)(XRX, 0.0)
Dividends paid: 152.07
(CAT, 411.0, 73.28)(CMCSA, 95.0, 33.87)(MO, 156.0, 46.5)(WMB, 2576.0, 10.2)(XRX, 260.0, 10.5)
Sold for: 69594.93
----------------------------------------
(AAPL, 10.4%, 316.0, 22.89)(AES, 8.8%, 703.0, 8.75)(CAT, 36.0%, 342.0, 73.28)(CMCSA, 1.8%, 37.0, 33.87)(MO, 5.4%, 81.0, 46.5)(ROK, 4.1%, 91.0, 31.05)(WMB, 33.5%, 2293.0, 10.2)
Bought for: 69680.09
Wallet: 128.04
========================================================
Rebuild on 2003-12-01
(AAPL, 0.0)(AES, 0.0)(CAT, 0.0)(CMCSA, 0.0)(MO, 0.0)(ROK, 15.015)(WMB, 0.0)
Dividends paid: 15.02
(AAPL, 316.0, 21.71)(AES, 703.0, 9.05)(CAT, 342.0, 76.79)(CMCSA, 37.0, 31.63)(MO, 81.0, 52.35)(ROK, 91.0, 33.97)(WMB, 2293.0, 9.76)
Sold for: 70366.3
----------------------------------------
(AES, 7.8%, 610.0, 9.05)(CAT, 37.4%, 343.0, 76.79)(MO, 15.5%, 208.0, 52.35)(ROK, 4.3%, 89.0, 33.97)(WMB, 35.0%, 2527.0, 9.76)
Bought for: 70435.12
Wallet: 74.23
========================================================
Rebuild on 2004-01-01
(AES, 0.0)(CAT, 0.0)(MO, 141.44)(ROK, 0.0)(WMB, 25.27)
Dividends paid: 166.71
(AES, 610.0, 9.44)(CAT, 343.0, 83.02)(MO, 208.0, 54.42)(ROK, 89.0, 35.6)(WMB, 2527.0, 9.82)
Sold for: 73537.16
----------------------------------------
(ATI, 11.8%, 656.0, 13.22)(CAT, 41.9%, 372.0, 83.02)(MO, 1.9%, 26.0, 54.42)(ROK, 8.2%, 169.0, 35.6)(WMB, 36.3%, 2723.0, 9.82)
Bought for: 73726.94
Wallet: 51.16
========================================================
Rebuild on 2004-02-01
(ATI, 0.0)(CAT, 137.64)(MO, 0.0)(ROK, 0.0)(WMB, 0.0)
Dividends paid: 137.64
(ATI, 656.0, 9.4)(CAT, 372.0, 78.13)(MO, 26.0, 55.59)(ROK, 169.0, 32.57)(WMB, 2723.0, 10.14)
Sold for: 69791.65
----------------------------------------
(ATI, 10.1%, 749.0, 9.4)(CAT, 25.6%, 229.0, 78.13)(CSCO, 26.5%, 721.0, 25.71)(MCD, 2.3%, 63.0, 25.74)(WMB, 35.5%, 2447.0, 10.14)
Bought for: 69903.48
Wallet: 76.97
========================================================
Rebuild on 2004-03-01
(ATI, 0.0)(CAT, 0.0)(CSCO, 0.0)(MCD, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(ATI, 749.0, 13.22)(CAT, 229.0, 76.84)(CSCO, 721.0, 23.53)(MCD, 63.0, 28.41)(WMB, 2447.0, 9.5)
Sold for: 69499.6
----------------------------------------
(ATI, 23.9%, 1256.0, 13.22)(CAT, 7.2%, 64.0, 76.84)(COF, 18.8%, 183.0, 71.22)(MCD, 37.9%, 927.0, 28.41)(TXN, 5.8%, 130.0, 31.02)(WMB, 6.5%, 475.0, 9.5)
Bought for: 69436.51
Wallet: 140.06
========================================================
Rebuild on 2004-04-01
(ATI, 75.36)(CAT, 0.0)(COF, 0.0)(MCD, 0.0)(TXN, 0.0)(WMB, 4.75)
Dividends paid: 80.11
(ATI, 1256.0, 12.17)(CAT, 64.0, 79.0)(COF, 183.0, 76.0)(MCD, 927.0, 28.91)(TXN, 130.0, 29.9)(WMB, 475.0, 10.03)
Sold for: 69700.34
----------------------------------------
(AAPL, 19.8%, 510.0, 27.11)(ATI, 22.0%, 1265.0, 12.17)(COF, 32.1%, 295.0, 76.0)(MCD, 26.1%, 630.0, 28.91)
Bought for: 69854.45
Wallet: 66.06
========================================================
Rebuild on 2004-05-01
(AAPL, 0.0)(ATI, 0.0)(COF, 0.0)(MCD, 0.0)
Dividends paid: 0.0
(AAPL, 510.0, 25.78)(ATI, 1265.0, 10.22)(COF, 295.0, 65.53)(MCD, 630.0, 27.23)
Sold for: 62562.35
----------------------------------------
(AAPL, 32.8%, 797.0, 25.78)(ATI, 16.4%, 1006.0, 10.22)(CVS, 29.8%, 482.0, 38.63)(MO, 14.6%, 164.0, 55.38)(WMB, 6.4%, 389.0, 10.3)
Bought for: 62536.66
Wallet: 91.75
========================================================
Rebuild on 2004-06-01
(AAPL, 0.0)(ATI, 0.0)(CVS, 0.0)(MO, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(AAPL, 797.0, 28.06)(ATI, 1006.0, 11.99)(CVS, 482.0, 41.62)(MO, 164.0, 48.46)(WMB, 389.0, 12.23)
Sold for: 67191.51
----------------------------------------
(AAPL, 11.1%, 267.0, 28.06)(ATI, 27.7%, 1553.0, 11.99)(CVS, 35.5%, 574.0, 41.62)(WMB, 25.6%, 1410.0, 12.23)
Bought for: 67246.67
Wallet: 36.59
========================================================
Rebuild on 2004-07-01
(AAPL, 0.0)(ATI, 93.17999999999999)(CVS, 0.0)(WMB, 14.1)
Dividends paid: 107.28
(AAPL, 267.0, 32.3)(ATI, 1553.0, 17.8)(CVS, 574.0, 41.7)(WMB, 1410.0, 12.13)
Sold for: 77306.6
----------------------------------------
(AAPL, 13.8%, 331.0, 32.3)(ATI, 26.5%, 1154.0, 17.8)(CI, 6.8%, 77.0, 68.22)(CVS, 27.7%, 515.0, 41.7)(WMB, 25.1%, 1602.0, 12.13)
Bought for: 77393.2
Wallet: 57.27
========================================================
Rebuild on 2004-08-01
(AAPL, 0.0)(ATI, 0.0)(CI, 0.0)(CVS, 34.11875)(WMB, 0.0)
Dividends paid: 34.12
(AAPL, 331.0, 32.34)(ATI, 1154.0, 20.05)(CI, 77.0, 62.01)(CVS, 515.0, 41.87)(WMB, 1602.0, 12.15)
Sold for: 79644.36
----------------------------------------
(AAPL, 2.8%, 69.0, 32.34)(AES, 20.9%, 1727.0, 9.65)(ATI, 24.8%, 986.0, 20.05)(CI, 4.9%, 62.0, 62.01)(HAL, 10.7%, 269.0, 31.75)(WMB, 35.8%, 2352.0, 12.15)
Bought for: 79628.48
Wallet: 107.27
========================================================
Rebuild on 2004-09-01
(AAPL, 0.0)(AES, 0.0)(ATI, 0.0)(CI, 0.0)(HAL, 33.625)(WMB, 23.52)
Dividends paid: 57.14
(AAPL, 69.0, 35.86)(AES, 1727.0, 9.92)(ATI, 986.0, 18.55)(CI, 62.0, 67.44)(HAL, 269.0, 29.88)(WMB, 2352.0, 11.84)
Sold for: 77963.16
----------------------------------------
(AAPL, 33.0%, 718.0, 35.86)(AES, 22.9%, 1800.0, 9.92)(ATI, 26.4%, 1112.0, 18.55)(CMCSA, 15.9%, 443.0, 27.9)(WMB, 1.9%, 123.0, 11.84)
Bought for: 78047.1
Wallet: 80.48
========================================================
Rebuild on 2004-10-01
(AAPL, 0.0)(AES, 0.0)(ATI, 66.72)(CMCSA, 0.0)(WMB, 0.0)
Dividends paid: 66.72
(AAPL, 718.0, 38.67)(AES, 1800.0, 10.15)(ATI, 1112.0, 17.45)(CMCSA, 443.0, 29.11)(WMB, 123.0, 12.48)
Sold for: 79870.23
----------------------------------------
(AAPL, 77.8%, 1609.0, 38.67)(ATI, 19.2%, 881.0, 17.45)(CI, 3.0%, 33.0, 70.6)
Bought for: 79923.28
Wallet: 94.15
========================================================
Rebuild on 2004-11-01
(AAPL, 0.0)(ATI, 0.0)(CI, 0.0)
Dividends paid: 0.0
(AAPL, 1609.0, 52.45)(ATI, 881.0, 16.47)(CI, 33.0, 63.15)
Sold for: 100986.07
----------------------------------------
(AAPL, 61.6%, 1187.0, 52.45)(ATI, 15.0%, 920.0, 16.47)(BHI, 15.3%, 363.0, 42.49)(HAL, 8.0%, 220.0, 36.74)
Bought for: 100917.22
Wallet: 163.0
========================================================
Rebuild on 2004-12-01
(AAPL, 0.0)(ATI, 0.0)(BHI, 41.745000000000005)(HAL, 27.5)
Dividends paid: 69.24
(AAPL, 1187.0, 67.79)(ATI, 920.0, 21.76)(BHI, 363.0, 42.36)(HAL, 220.0, 39.85)
Sold for: 124629.61
----------------------------------------
(AAPL, 61.5%, 1132.0, 67.79)(ATI, 6.8%, 391.0, 21.76)(BHI, 15.3%, 451.0, 42.36)(CMCSA, 2.5%, 103.0, 30.26)(COP, 5.8%, 81.0, 89.28)(HAL, 8.0%, 252.0, 39.85)
Bought for: 124741.46
Wallet: 120.39
========================================================
Rebuild on 2005-01-01
(AAPL, 0.0)(ATI, 23.46)(BHI, 0.0)(CMCSA, 0.0)(COP, 0.0)(HAL, 0.0)
Dividends paid: 23.46
(AAPL, 1132.0, 64.4)(ATI, 391.0, 21.67)(BHI, 451.0, 42.67)(CMCSA, 103.0, 33.28)(COP, 81.0, 86.83)(HAL, 252.0, 39.24)
Sold for: 120967.49
----------------------------------------
(AAPL, 63.5%, 1193.0, 64.4)(BHI, 24.0%, 681.0, 42.67)(CMCSA, 4.8%, 174.0, 33.28)(WMB, 7.7%, 572.0, 16.29)
Bought for: 120996.07
Wallet: 115.27
========================================================
Rebuild on 2005-02-01
(AAPL, 0.0)(BHI, 0.0)(CMCSA, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(AAPL, 1193.0, 77.53)(BHI, 681.0, 43.78)(CMCSA, 174.0, 31.6)(WMB, 572.0, 16.96)
Sold for: 137506.99
----------------------------------------
(AAPL, 52.7%, 935.0, 77.53)(ATI, 12.9%, 766.0, 23.08)(CMCSA, 11.0%, 480.0, 31.6)(COP, 9.3%, 135.0, 94.61)(NSC, 11.6%, 455.0, 35.08)(WMB, 2.5%, 205.0, 16.96)
Bought for: 137548.38
Wallet: 73.88
========================================================
Rebuild on 2005-03-01
 Split: AAPL by 2.0
(AAPL, 0.0)(ATI, 0.0)(CMCSA, 0.0)(COP, 67.5)(NSC, 50.05)(WMB, 0.0)
Dividends paid: 117.55
(AAPL, 1870.0, 44.5)(ATI, 766.0, 24.45)(CMCSA, 480.0, 32.88)(COP, 135.0, 108.5)(NSC, 455.0, 36.47)(WMB, 205.0, 18.28)
Sold for: 152714.85
----------------------------------------
(AAPL, 10.0%, 342.0, 44.5)(CMCSA, 4.3%, 197.0, 32.88)(ROK, 28.1%, 709.0, 60.46)(WMB, 57.7%, 4829.0, 18.28)
Bought for: 152836.62
Wallet: 69.66
========================================================
Rebuild on 2005-04-01
(AAPL, 0.0)(CMCSA, 0.0)(ROK, 0.0)(WMB, 241.45000000000002)
Dividends paid: 241.45
(AAPL, 342.0, 40.89)(CMCSA, 197.0, 33.39)(ROK, 709.0, 56.56)(WMB, 4829.0, 19.06)
Sold for: 152703.99
----------------------------------------
(ATI, 14.6%, 900.0, 24.83)(CMCSA, 21.6%, 991.0, 33.39)(WMB, 63.7%, 5116.0, 19.06)
Bought for: 152947.45
Wallet: 67.65
========================================================
Rebuild on 2005-05-01
(ATI, 0.0)(CMCSA, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(ATI, 900.0, 22.4)(CMCSA, 991.0, 32.1)(WMB, 5116.0, 17.02)
Sold for: 139045.42
----------------------------------------
(AAPL, 3.9%, 148.0, 36.06)(AES, 27.2%, 2357.0, 16.08)(ATI, 36.3%, 2252.0, 22.4)(CMCSA, 25.3%, 1094.0, 32.1)(COP, 3.9%, 51.0, 104.85)(WMB, 3.5%, 286.0, 17.02)
Bought for: 139014.71
Wallet: 98.36
========================================================
Rebuild on 2005-06-01
(AAPL, 0.0)(AES, 0.0)(ATI, 0.0)(CMCSA, 0.0)(COP, 31.62)(WMB, 0.0)
Dividends paid: 31.62
(AAPL, 148.0, 40.3)(AES, 2357.0, 14.79)(ATI, 2252.0, 21.26)(CMCSA, 1094.0, 31.57)(COP, 51.0, 110.15)(WMB, 286.0, 18.7)
Sold for: 134205.38
----------------------------------------
(AAPL, 5.9%, 198.0, 40.3)(ATI, 34.1%, 2153.0, 21.26)(CMCSA, 30.6%, 1302.0, 31.57)(HAL, 29.4%, 911.0, 43.27)
Bought for: 134275.29
Wallet: 60.07
========================================================
Rebuild on 2005-07-01
(AAPL, 0.0)(ATI, 129.18)(CMCSA, 0.0)(HAL, 0.0)
Dividends paid: 129.18
(AAPL, 198.0, 36.5)(ATI, 2153.0, 22.11)(CMCSA, 1302.0, 30.45)(HAL, 911.0, 48.1)
Sold for: 138294.83
----------------------------------------
(HAL, 100.0%, 2879.0, 48.1)
Bought for: 138479.9
Wallet: 4.18
========================================================
Rebuild on 2005-08-01
(HAL, 0.0)
Dividends paid: 0.0
(HAL, 2879.0, 56.73)
Sold for: 163325.67
----------------------------------------
(CMCSA, 1.7%, 90.0, 30.61)(HAL, 95.0%, 2736.0, 56.73)(WMB, 3.3%, 245.0, 21.66)
Bought for: 163274.88
Wallet: 54.97
========================================================
Rebuild on 2005-09-01
(CMCSA, 0.0)(HAL, 342.0)(WMB, 18.375)
Dividends paid: 360.38
(CMCSA, 90.0, 30.36)(HAL, 2736.0, 63.16)(WMB, 245.0, 23.15)
Sold for: 181209.91
----------------------------------------
(HAL, 100.0%, 2875.0, 63.16)
Bought for: 181585.0
Wallet: 40.26
========================================================
Rebuild on 2005-10-01
(HAL, 0.0)
Dividends paid: 0.0
(HAL, 2875.0, 68.52)
Sold for: 196995.0
----------------------------------------
(HAL, 52.8%, 1517.0, 68.52)(WMB, 47.2%, 3714.0, 25.05)
Bought for: 196980.54
Wallet: 54.72
========================================================
Rebuild on 2005-11-01
(HAL, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(HAL, 1517.0, 60.04)(WMB, 3714.0, 22.07)
Sold for: 173048.66
----------------------------------------
(ATI, 32.3%, 1954.0, 28.6)(CI, 67.7%, 997.0, 117.55)
Bought for: 173081.75
Wallet: 21.63
========================================================
Rebuild on 2005-12-01
(ATI, 0.0)(CI, 0.0)
Dividends paid: 0.0
(ATI, 1954.0, 33.8)(CI, 997.0, 115.38)
Sold for: 181079.06
----------------------------------------
(ATI, 60.1%, 3221.0, 33.8)(CI, 39.9%, 625.0, 115.38)
Bought for: 180982.3
Wallet: 118.39
========================================================
Rebuild on 2006-01-01
(ATI, 322.1)(CI, 15.625)
Dividends paid: 337.72
(ATI, 3221.0, 36.08)(CI, 625.0, 111.7)
Sold for: 186026.18
----------------------------------------
(ATI, 60.6%, 3131.0, 36.08)(CI, 39.4%, 658.0, 111.7)
Bought for: 186465.08
Wallet: 17.21
========================================================
Rebuild on 2006-02-01
(ATI, 0.0)(CI, 0.0)
Dividends paid: 0.0
(ATI, 3131.0, 52.33)(CI, 658.0, 122.57)
Sold for: 244496.29
----------------------------------------
(ATI, 36.2%, 1692.0, 52.33)(CI, 38.3%, 764.0, 122.57)(HPQ, 25.5%, 1993.0, 31.23)
Bought for: 244427.23
Wallet: 86.27
========================================================
Rebuild on 2006-03-01
(ATI, 0.0)(CI, 0.0)(HPQ, 0.0)
Dividends paid: 0.0
(ATI, 1692.0, 53.04)(CI, 764.0, 122.85)(HPQ, 1993.0, 34.05)
Sold for: 251462.73
----------------------------------------
(ATI, 30.7%, 1454.0, 53.04)(HPQ, 69.3%, 5121.0, 34.05)
Bought for: 251490.21
Wallet: 58.79
========================================================
Rebuild on 2006-04-01
(ATI, 145.4)(HPQ, 409.68)
Dividends paid: 555.08
(ATI, 1454.0, 61.18)(HPQ, 5121.0, 32.9)
Sold for: 257436.62
----------------------------------------
(ATI, 38.4%, 1619.0, 61.18)(CI, 59.9%, 1184.0, 130.62)(HPQ, 1.7%, 129.0, 32.9)
Bought for: 257948.6
Wallet: 101.89
========================================================
Rebuild on 2006-05-01
(ATI, 0.0)(CI, 0.0)(HPQ, 0.0)
Dividends paid: 0.0
(ATI, 1619.0, 70.6)(CI, 1184.0, 105.18)(HPQ, 129.0, 32.64)
Sold for: 243045.08
----------------------------------------
(AAPL, 18.3%, 640.0, 69.6)(ATI, 40.7%, 1401.0, 70.6)(BA, 1.0%, 30.0, 83.86)(HPQ, 39.9%, 2975.0, 32.64)
Bought for: 243074.4
Wallet: 72.57
========================================================
Rebuild on 2006-06-01
(AAPL, 0.0)(ATI, 140.1)(BA, 9.0)(HPQ, 0.0)
Dividends paid: 149.1
(AAPL, 640.0, 62.17)(ATI, 1401.0, 65.74)(BA, 30.0, 83.64)(HPQ, 2975.0, 32.43)
Sold for: 230878.99
----------------------------------------
(AES, 5.4%, 666.0, 18.6)(ATI, 44.9%, 1577.0, 65.74)(AXP, 24.3%, 1025.0, 54.78)(HPQ, 25.5%, 1814.0, 32.43)
Bought for: 231037.1
Wallet: 63.56
========================================================
Rebuild on 2006-07-01
(AES, 0.0)(ATI, 0.0)(AXP, 0.0)(HPQ, 145.12)
Dividends paid: 145.12
(AES, 666.0, 18.45)(ATI, 1577.0, 69.24)(AXP, 1025.0, 53.22)(HPQ, 1814.0, 31.68)
Sold for: 233497.2
----------------------------------------
(ATI, 44.4%, 1499.0, 69.24)(AXP, 4.5%, 196.0, 53.22)(FDX, 40.7%, 813.0, 116.86)(HPQ, 10.4%, 769.0, 31.68)
Bought for: 233590.98
Wallet: 114.9
========================================================
Rebuild on 2006-08-01
(ATI, 0.0)(AXP, 29.4)(FDX, 0.0)(HPQ, 0.0)
Dividends paid: 29.4
(ATI, 1499.0, 61.99)(AXP, 196.0, 52.11)(FDX, 813.0, 103.21)(HPQ, 769.0, 31.67)
Sold for: 211400.53
----------------------------------------
(AAPL, 20.6%, 649.0, 67.18)(ATI, 41.2%, 1405.0, 61.99)(HPQ, 4.4%, 290.0, 31.67)(MO, 1.9%, 50.0, 79.82)(MRK, 31.9%, 1653.0, 40.82)
Bought for: 211346.53
Wallet: 198.3
========================================================
Rebuild on 2006-09-01
(AAPL, 0.0)(ATI, 0.0)(HPQ, 0.0)(MO, 0.0)(MRK, 628.14)
Dividends paid: 628.14
(AAPL, 649.0, 68.38)(ATI, 1405.0, 59.97)(HPQ, 290.0, 36.53)(MO, 50.0, 83.81)(MRK, 1653.0, 40.96)
Sold for: 211127.55
----------------------------------------
(AES, 25.9%, 2589.0, 21.18)(ATI, 46.0%, 1625.0, 59.97)(MRK, 28.1%, 1455.0, 40.96)
Bought for: 211883.07
Wallet: 70.92
========================================================
Rebuild on 2006-10-01
(AES, 0.0)(ATI, 162.5)(MRK, 0.0)
Dividends paid: 162.5
(AES, 2589.0, 20.39)(ATI, 1625.0, 62.19)(MRK, 1455.0, 41.9)
Sold for: 214812.96
----------------------------------------
(ATI, 44.1%, 1524.0, 62.19)(MRK, 55.9%, 2869.0, 41.9)
Bought for: 214988.66
Wallet: 57.72
========================================================
Rebuild on 2006-11-01
(ATI, 0.0)(MRK, 0.0)
Dividends paid: 0.0
(ATI, 1524.0, 75.86)(MRK, 2869.0, 45.67)
Sold for: 246637.87
----------------------------------------
(AES, 7.3%, 820.0, 22.06)(ATI, 41.4%, 1346.0, 75.86)(MRK, 51.3%, 2768.0, 45.67)
Bought for: 246611.32
Wallet: 84.27
========================================================
Rebuild on 2006-12-01
(AES, 0.0)(ATI, 0.0)(MRK, 0.0)
Dividends paid: 0.0
(AES, 820.0, 23.37)(ATI, 1346.0, 88.06)(MRK, 2768.0, 45.06)
Sold for: 262418.24
----------------------------------------
(AES, 49.4%, 5543.0, 23.37)(ATI, 42.7%, 1272.0, 88.06)(MRK, 8.0%, 463.0, 45.06)
Bought for: 262415.01
Wallet: 87.5
========================================================
Rebuild on 2007-01-01
(AES, 0.0)(ATI, 165.36)(MRK, 175.94)
Dividends paid: 341.3
(AES, 5543.0, 22.04)(ATI, 1272.0, 90.68)(MRK, 463.0, 43.6)
Sold for: 257699.48
----------------------------------------
(ATI, 37.4%, 1064.0, 90.68)(CMCSA, 52.9%, 3228.0, 42.33)(CSCO, 9.7%, 912.0, 27.33)
Bought for: 258049.72
Wallet: 78.56
========================================================
Rebuild on 2007-02-01
(ATI, 0.0)(CMCSA, 0.0)(CSCO, 0.0)
Dividends paid: 0.0
(ATI, 1064.0, 103.9)(CMCSA, 3228.0, 42.92)(CSCO, 912.0, 26.59)
Sold for: 273345.44
----------------------------------------
(ATI, 60.2%, 1583.0, 103.9)(CMCSA, 39.8%, 2537.0, 42.92)
Bought for: 273361.74
Wallet: 62.26
========================================================
Rebuild on 2007-03-01
(ATI, 0.0) Split: CMCSA by 1.49999925
(CMCSA, 0.0)
Dividends paid: 0.0
(ATI, 1583.0, 100.68)(CMCSA, 3805.49809725, 25.54)
Sold for: 256568.86
----------------------------------------
(ATI, 67.7%, 1726.0, 100.68)(BAX, 32.3%, 1669.0, 49.59)
Bought for: 256539.39
Wallet: 91.73
========================================================
Rebuild on 2007-04-01
(ATI, 224.38)(BAX, 279.5575)
Dividends paid: 503.94
(ATI, 1726.0, 106.69)(BAX, 1669.0, 52.67)
Sold for: 272053.17
----------------------------------------
(ATI, 60.8%, 1552.0, 106.69)(ETR, 4.6%, 120.0, 104.92)(T, 34.6%, 2393.0, 39.43)
Bought for: 272529.27
Wallet: 119.57
========================================================
Rebuild on 2007-05-01
(ATI, 0.0)(ETR, 0.0)(T, 849.515)
Dividends paid: 849.52
(ATI, 1552.0, 106.77)(ETR, 120.0, 115.2)(T, 2393.0, 38.84)
Sold for: 272475.16
----------------------------------------
(ETR, 36.2%, 858.0, 115.2)(MO, 63.8%, 2536.0, 68.81)
Bought for: 273343.76
Wallet: 100.49
========================================================
Rebuild on 2007-06-01
(ETR, 463.32000000000005)(MO, 0.0)
Dividends paid: 463.32
(ETR, 858.0, 112.27)(MO, 2536.0, 71.82)
Sold for: 278463.18
----------------------------------------
(AAPL, 79.2%, 1866.0, 118.4)(MO, 20.8%, 807.0, 71.82)
Bought for: 278893.14
Wallet: 133.85
========================================================
Rebuild on 2007-07-01
(AAPL, 0.0)(MO, 556.8299999999999)
Dividends paid: 556.83
(AAPL, 1866.0, 122.04)(MO, 807.0, 70.14)
Sold for: 284329.62
----------------------------------------
(AAPL, 95.5%, 2229.0, 122.04)(EMC, 3.4%, 536.0, 18.1)(MO, 1.1%, 46.0, 70.14)
Bought for: 284955.2
Wallet: 65.1
========================================================
Rebuild on 2007-08-01
(AAPL, 0.0)(EMC, 0.0)(MO, 0.0)
Dividends paid: 0.0
(AAPL, 2229.0, 135.0)(EMC, 536.0, 19.09)(MO, 46.0, 66.58)
Sold for: 314209.92
----------------------------------------
(AAPL, 100.0%, 2327.0, 135.0)
Bought for: 314145.0
Wallet: 130.02
========================================================
Rebuild on 2007-09-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 2327.0, 138.48)
Sold for: 322242.96
----------------------------------------
(AAPL, 100.0%, 2327.0, 138.48)
Bought for: 322242.96
Wallet: 130.02
========================================================
Rebuild on 2007-10-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 2327.0, 156.339)
Sold for: 363800.85
----------------------------------------
(AAPL, 100.0%, 2327.0, 156.339)
Bought for: 363800.85
Wallet: 130.02
========================================================
Rebuild on 2007-11-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 2327.0, 187.44)
Sold for: 436172.88
----------------------------------------
(AAPL, 86.1%, 2005.0, 187.44)(EMC, 9.5%, 1666.0, 24.79)(MO, 4.4%, 265.0, 71.88)
Bought for: 436165.54
Wallet: 137.36
========================================================
Rebuild on 2007-12-01
(AAPL, 0.0)(EMC, 0.0)(MO, 0.0)
Dividends paid: 0.0
(AAPL, 2005.0, 182.22)(EMC, 1666.0, 19.27)(MO, 265.0, 77.56)
Sold for: 418008.32
----------------------------------------
(AAPL, 90.2%, 2068.0, 182.22)(MO, 9.8%, 531.0, 77.56)
Bought for: 418015.32
Wallet: 130.36
========================================================
Rebuild on 2008-01-01
(AAPL, 0.0)(MO, 398.25)
Dividends paid: 398.25
(AAPL, 2068.0, 198.08)(MO, 531.0, 75.58)
Sold for: 449762.42
----------------------------------------
(AAPL, 100.0%, 2273.0, 198.08)
Bought for: 450235.84
Wallet: 55.19
========================================================
Rebuild on 2008-02-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 2273.0, 133.75)
Sold for: 304013.75
----------------------------------------
(AAPL, 37.5%, 852.0, 133.75)(MO, 50.4%, 2031.0, 75.44)(RTN, 12.1%, 557.0, 66.09)
Bought for: 303985.77
Wallet: 83.17
========================================================
Rebuild on 2008-03-01
(AAPL, 0.0)(MO, 0.0)(RTN, 0.0)
Dividends paid: 0.0
(AAPL, 852.0, 125.02)(MO, 2031.0, 73.14)(RTN, 557.0, 64.84)
Sold for: 291180.26
----------------------------------------
(AAPL, 27.8%, 648.0, 125.02)(MO, 58.0%, 2309.0, 73.14)(RTN, 14.2%, 637.0, 64.84)
Bought for: 291196.3
Wallet: 67.13
========================================================
Rebuild on 2008-04-01
(AAPL, 0.0)(MO, 118291.78851157939)(RTN, 178.36)
Dividends paid: 118470.15
(AAPL, 648.0, 149.5301)(MO, 2309.0, 22.15)(RTN, 637.0, 65.66)
Sold for: 189865.27
----------------------------------------
(AAPL, 41.4%, 853.0, 149.5301)(MO, 39.6%, 5514.0, 22.15)(RTN, 19.0%, 892.0, 65.66)
Bought for: 308253.0
Wallet: 149.55
========================================================
Rebuild on 2008-05-01
(AAPL, 0.0)(MO, 0.0)(RTN, 0.0)
Dividends paid: 0.0
(AAPL, 853.0, 180.0)(MO, 5514.0, 20.12)(RTN, 892.0, 64.58)
Sold for: 322087.04
----------------------------------------
(AAPL, 49.1%, 878.0, 180.0)(IBM, 2.9%, 76.0, 123.61)(RTN, 48.0%, 2394.0, 64.58)
Bought for: 322038.88
Wallet: 197.71
========================================================
Rebuild on 2008-06-01
(AAPL, 0.0)(IBM, 38.0)(RTN, 0.0)
Dividends paid: 38.0
(AAPL, 878.0, 188.75)(IBM, 76.0, 129.43)(RTN, 2394.0, 63.86)
Sold for: 328440.02
----------------------------------------
(AAPL, 44.6%, 776.0, 188.75)(IBM, 55.4%, 1407.0, 129.43)
Bought for: 328578.01
Wallet: 97.72
========================================================
Rebuild on 2008-07-01
(AAPL, 0.0)(IBM, 0.0)
Dividends paid: 0.0
(AAPL, 776.0, 174.68)(IBM, 1407.0, 119.27)
Sold for: 303364.57
----------------------------------------
(AAPL, 33.6%, 584.0, 174.68)(HAL, 41.2%, 2317.0, 53.91)(WMT, 25.2%, 1340.0, 57.03)
Bought for: 303342.79
Wallet: 119.5
========================================================
Rebuild on 2008-08-01
(AAPL, 0.0)(HAL, 0.0)(WMT, 0.0)
Dividends paid: 0.0
(AAPL, 584.0, 156.66)(HAL, 2317.0, 45.73)(WMT, 1340.0, 57.75)
Sold for: 274830.85
----------------------------------------
(AAPL, 21.2%, 371.0, 156.66)(NSC, 78.8%, 3069.0, 70.62)
Bought for: 274853.64
Wallet: 96.71
========================================================
Rebuild on 2008-09-01
(AAPL, 0.0)(NSC, 0.0)
Dividends paid: 0.0
(AAPL, 371.0, 169.53)(NSC, 3069.0, 73.53)
Sold for: 288559.2
----------------------------------------
(AAPL, 16.3%, 277.0, 169.53)(NSC, 83.7%, 3285.0, 73.53)
Bought for: 288505.86
Wallet: 150.05
========================================================
Rebuild on 2008-10-01
(AAPL, 0.0)(NSC, 0.0)
Dividends paid: 0.0
(AAPL, 277.0, 109.12)(NSC, 3285.0, 65.04)
Sold for: 243882.64
----------------------------------------
(NSC, 68.4%, 2564.0, 65.04)(WMT, 31.6%, 1294.0, 59.66)
Bought for: 243962.6
Wallet: 70.09
========================================================
Rebuild on 2008-11-01
(NSC, 0.0)(WMT, 0.0)
Dividends paid: 0.0
(NSC, 2564.0, 59.94)(WMT, 1294.0, 55.81)
Sold for: 225904.3
----------------------------------------
(NSC, 71.8%, 2707.0, 59.94)(WMT, 28.2%, 1141.0, 55.81)
Bought for: 225936.79
Wallet: 37.6
========================================================
Rebuild on 2008-12-01
(NSC, 866.24)(WMT, 0.0)
Dividends paid: 866.24
(NSC, 2707.0, 45.59)(WMT, 1141.0, 53.01)
Sold for: 183896.54
----------------------------------------
(NSC, 44.9%, 1818.0, 45.59)(WMT, 55.1%, 1922.0, 53.01)
Bought for: 184767.84
Wallet: 32.54
========================================================
Rebuild on 2009-01-01
(NSC, 0.0)(WMT, 456.47499999999997)
Dividends paid: 456.48
(NSC, 1818.0, 47.05)(WMT, 1922.0, 56.06)
Sold for: 193284.22
----------------------------------------
(NSC, 45.6%, 1879.0, 47.05)(WMT, 54.4%, 1879.0, 56.06)
Bought for: 193743.69
Wallet: 29.55
========================================================
Rebuild on 2009-02-01
(NSC, 0.0)(WMT, 0.0)
Dividends paid: 0.0
(NSC, 1879.0, 38.36)(WMT, 1879.0, 47.12)
Sold for: 160616.92
----------------------------------------
(AMGN, 59.8%, 1750.0, 54.85)(MCD, 40.2%, 1113.0, 58.02)
Bought for: 160563.76
Wallet: 82.71
========================================================
Rebuild on 2009-03-01
(AMGN, 0.0)(MCD, 556.5)
Dividends paid: 556.5
(AMGN, 1750.0, 48.93)(MCD, 1113.0, 52.25)
Sold for: 143781.75
----------------------------------------
(AMGN, 51.7%, 1524.0, 48.93)(MCD, 18.6%, 514.0, 52.25)(WMT, 29.7%, 871.0, 49.24)
Bought for: 144313.86
Wallet: 107.1
========================================================
Rebuild on 2009-04-01
(AMGN, 0.0)(MCD, 0.0)(WMT, 237.34750000000003)
Dividends paid: 237.35
(AMGN, 1524.0, 48.33)(MCD, 514.0, 55.24)(WMT, 871.0, 52.82)
Sold for: 148054.5
----------------------------------------
(AMGN, 40.5%, 1242.0, 48.33)(CCU, 31.8%, 1657.0, 28.44)(TWX, 3.1%, 224.0, 20.7)(WMT, 24.6%, 692.0, 52.82)
Bought for: 148339.18
Wallet: 59.77
========================================================
Rebuild on 2009-05-01
(AMGN, 0.0)(CCU, 158.074486)(TWX, 0.0)(WMT, 0.0)
Dividends paid: 158.07
(AMGN, 1242.0, 48.61)(CCU, 1657.0, 29.75)(TWX, 224.0, 22.84)(WMT, 692.0, 50.05)
Sold for: 149420.13
----------------------------------------
(AMGN, 49.1%, 1512.0, 48.61)(CCU, 35.5%, 1783.0, 29.75)(F, 3.1%, 810.0, 5.69)(TWX, 1.7%, 110.0, 22.84)(WMT, 10.6%, 317.0, 50.05)
Bought for: 149529.72
Wallet: 108.25
========================================================
Rebuild on 2009-06-01
(AMGN, 0.0)(CCU, 0.0)(F, 0.0)(TWX, 20.625)(WMT, 86.38250000000001)
Dividends paid: 107.01
(AMGN, 1512.0, 50.1)(CCU, 1783.0, 33.15)(F, 810.0, 6.13)(TWX, 110.0, 24.01)(WMT, 317.0, 50.59)
Sold for: 158501.08
----------------------------------------
(AMGN, 40.9%, 1294.0, 50.1)(CCU, 1.1%, 53.0, 33.15)(F, 6.8%, 1755.0, 6.13)(MCD, 34.7%, 921.0, 59.85)(TWX, 1.6%, 106.0, 24.01)(XOM, 14.9%, 328.0, 71.76)
Bought for: 158548.69
Wallet: 167.65
========================================================
Rebuild on 2009-07-01
(AMGN, 0.0)(CCU, 0.0)(F, 0.0)(MCD, 460.5)(TWX, 0.0)(XOM, 0.0)
Dividends paid: 460.5
(AMGN, 1294.0, 52.76)(CCU, 53.0, 35.0)(F, 1755.0, 5.91)(MCD, 921.0, 58.22)(TWX, 106.0, 25.34)(XOM, 328.0, 70.56)
Sold for: 159948.83
----------------------------------------
(AMGN, 11.4%, 346.0, 52.76)(F, 6.1%, 1649.0, 5.91)(HD, 14.9%, 1011.0, 23.71)(MCD, 49.5%, 1364.0, 58.22)(MO, 17.2%, 1657.0, 16.68)
Bought for: 159022.2
Wallet: 1554.78
========================================================
Rebuild on 2009-08-01
(AMGN, 0.0)(F, 0.0)(HD, 0.0)(MCD, 0.0)(MO, 0.0)
Dividends paid: 0.0
(AMGN, 346.0, 62.31)(F, 1649.0, 8.0)(HD, 1011.0, 25.94)(MCD, 1364.0, 55.06)(MO, 1657.0, 17.53)
Sold for: 165125.65
----------------------------------------
(AIG, 1.2%, 153.0, 13.14)(F, 7.0%, 1466.0, 8.0)(HD, 11.7%, 749.0, 25.94)(IBM, 4.9%, 68.0, 117.93)(MO, 12.6%, 1200.0, 17.53)(XOM, 62.6%, 1482.0, 70.39)
Bought for: 166540.7
Wallet: 139.73
========================================================
Rebuild on 2009-09-01
(AIG, 0.0)(F, 0.0)(HD, 168.525)(IBM, 37.400000000000006)(MO, 0.0)(XOM, 622.4399999999999)
Dividends paid: 828.36
(AIG, 153.0, 36.0)(F, 1466.0, 7.24)(HD, 749.0, 26.74)(IBM, 68.0, 116.69)(MO, 1200.0, 18.11)(XOM, 1482.0, 68.41)
Sold for: 167200.64
----------------------------------------
(AIG, 1.2%, 56.0, 36.0)(F, 7.8%, 1800.0, 7.24)(MCD, 17.5%, 529.0, 55.64)(MO, 33.8%, 3138.0, 18.11)(WMT, 13.7%, 452.0, 50.97)(XOM, 25.3%, 623.0, 68.41)
Bought for: 166968.61
Wallet: 1200.12
========================================================
Rebuild on 2009-10-01
(AIG, 0.0)(F, 0.0)(MCD, 0.0)(MO, 1066.92)(WMT, 0.0)(XOM, 0.0)
Dividends paid: 1066.92
(AIG, 56.0, 40.9)(F, 1800.0, 6.97)(MCD, 529.0, 56.74)(MO, 3138.0, 17.54)(WMT, 452.0, 49.0)(XOM, 623.0, 67.27)
Sold for: 163949.59
----------------------------------------
(AAPL, 39.5%, 362.0, 180.8599)(AEP, 4.4%, 236.0, 30.85)(CCU, 7.2%, 352.0, 33.72)(EMC, 13.2%, 1332.0, 16.51)(F, 1.0%, 248.0, 6.97)(MCD, 33.5%, 980.0, 56.74)
Bought for: 163946.4
Wallet: 2270.23
========================================================
Rebuild on 2009-11-01
(AAPL, 0.0)(AEP, 0.0)(CCU, 0.0)(EMC, 0.0)(F, 0.0)(MCD, 0.0)
Dividends paid: 0.0
(AAPL, 362.0, 188.5)(AEP, 236.0, 30.22)(CCU, 352.0, 35.42)(EMC, 1332.0, 16.47)(F, 248.0, 7.0)(MCD, 980.0, 58.61)
Sold for: 168948.6
----------------------------------------
(AIG, 1.2%, 63.0, 33.62)(CCU, 8.0%, 387.0, 35.42)(CL, 49.5%, 1077.0, 78.63)(F, 12.1%, 2954.0, 7.0)(IBM, 21.5%, 304.0, 120.61)(KO, 1.2%, 39.0, 53.31)(MS, 6.5%, 347.0, 32.12)
Bought for: 171078.28
Wallet: 140.55
========================================================
Rebuild on 2009-12-01
(AIG, 0.0)(CCU, 0.0)(CL, 0.0)(F, 0.0)(IBM, 167.20000000000002)(KO, 15.989999999999998)(MS, 0.0)
Dividends paid: 183.19
(AIG, 63.0, 30.84)(CCU, 387.0, 38.09)(CL, 1077.0, 85.75)(F, 2954.0, 8.88)(IBM, 304.0, 127.94)(KO, 39.0, 58.08)(MS, 347.0, 31.52)
Sold for: 187364.34
----------------------------------------
(AIG, 2.5%, 150.0, 30.84)(CI, 7.7%, 438.0, 33.08)(HAL, 41.4%, 2646.0, 29.35)(MS, 29.2%, 1737.0, 31.52)(S, 19.2%, 9514.0, 3.78)
Bought for: 187488.3
Wallet: 199.78
========================================================
Rebuild on 2010-01-01
(AIG, 0.0)(CI, 0.0)(HAL, 0.0)(MS, 0.0)(S, 0.0)
Dividends paid: 0.0
(AIG, 150.0, 29.98)(CI, 438.0, 35.27)(HAL, 2646.0, 30.09)(MS, 1737.0, 29.6)(S, 9514.0, 3.66)
Sold for: 185799.84
----------------------------------------
(AIG, 2.6%, 159.0, 29.98)(CI, 8.1%, 427.0, 35.27)(HAL, 50.6%, 3130.0, 30.09)(MS, 12.6%, 788.0, 29.6)(S, 26.1%, 13276.0, 3.66)
Bought for: 185923.77
Wallet: 75.85
========================================================
Rebuild on 2010-02-01
(AIG, 0.0)(CI, 0.0)(HAL, 0.0)(MS, 39.400000000000006)(S, 0.0)
Dividends paid: 39.4
(AIG, 159.0, 23.96)(CI, 427.0, 33.79)(HAL, 3130.0, 30.65)(MS, 788.0, 27.56)(S, 13276.0, 3.34)
Sold for: 180231.59
----------------------------------------
(AIG, 2.2%, 162.0, 23.96)(CI, 11.1%, 594.0, 33.79)(F, 2.3%, 370.0, 11.12)(HAL, 60.6%, 3563.0, 30.65)(RF, 22.7%, 6153.0, 6.64)(S, 1.2%, 644.0, 3.34)
Bought for: 180280.01
Wallet: 66.83
========================================================
Rebuild on 2010-03-01
(AIG, 0.0)(CI, 0.0)(F, 0.0)(HAL, 320.67)(RF, 0.0)(S, 0.0)
Dividends paid: 320.67
(AIG, 162.0, 25.78)(CI, 594.0, 34.58)(F, 370.0, 12.41)(HAL, 3563.0, 30.75)(RF, 6153.0, 6.65)(S, 644.0, 3.39)
Sold for: 181971.44
----------------------------------------
(AIG, 2.8%, 200.0, 25.78)(BA, 37.8%, 1077.0, 64.0)(HAL, 22.2%, 1317.0, 30.75)(HIG, 4.9%, 358.0, 24.81)(ROK, 15.8%, 523.0, 55.13)(WMB, 16.4%, 1358.0, 22.06)
Bought for: 182254.2
Wallet: 104.74
========================================================
Rebuild on 2010-04-01
(AIG, 0.0)(BA, 0.0)(HAL, 0.0)(HIG, 0.0)(ROK, 0.0)(WMB, 149.38)
Dividends paid: 149.38
(AIG, 200.0, 34.11)(BA, 1077.0, 72.99)(HAL, 1317.0, 30.74)(HIG, 358.0, 28.88)(ROK, 523.0, 56.64)(WMB, 1358.0, 23.38)
Sold for: 197628.61
----------------------------------------
(AIG, 3.2%, 182.0, 34.11)(ATI, 2.1%, 75.0, 54.8)(BA, 48.0%, 1300.0, 72.99)(CAT, 11.0%, 341.0, 63.99)(F, 6.2%, 971.0, 12.63)(HIG, 11.1%, 762.0, 28.88)(WMB, 18.4%, 1559.0, 23.38)
Bought for: 197745.32
Wallet: 137.41
========================================================
Rebuild on 2010-05-01
(AIG, 0.0)(ATI, 0.0)(BA, 0.0)(CAT, 143.22)(F, 0.0)(HIG, 0.0)(WMB, 0.0)
Dividends paid: 143.22
(AIG, 182.0, 38.9)(ATI, 75.0, 53.47)(BA, 1300.0, 72.43)(CAT, 341.0, 68.09)(F, 971.0, 13.02)(HIG, 762.0, 28.57)(WMB, 1559.0, 23.61)
Sold for: 199688.49
----------------------------------------
(AIG, 3.3%, 168.0, 38.9)(ATI, 1.7%, 62.0, 53.47)(BA, 47.2%, 1304.0, 72.43)(CAT, 9.4%, 276.0, 68.09)(F, 27.0%, 4141.0, 13.02)(HIG, 11.4%, 799.0, 28.57)
Bought for: 199835.15
Wallet: 133.97
========================================================
Rebuild on 2010-06-01
(AIG, 0.0)(ATI, 11.16)(BA, 547.68)(CAT, 0.0)(F, 0.0)(HIG, 39.95)
Dividends paid: 598.79
(AIG, 168.0, 34.25)(ATI, 62.0, 50.94)(BA, 1304.0, 62.95)(CAT, 276.0, 59.27)(F, 4141.0, 11.41)(HIG, 799.0, 24.43)
Sold for: 174125.98
----------------------------------------
(AAPL, 65.9%, 442.0, 260.83)(AIG, 1.5%, 76.0, 34.25)(ATI, 1.6%, 54.0, 50.94)(RF, 22.3%, 5273.0, 7.38)(TGT, 8.5%, 276.0, 53.91)
Bought for: 174434.52
Wallet: 424.22
========================================================
Rebuild on 2010-07-01
(AAPL, 0.0)(AIG, 0.0)(ATI, 0.0)(RF, 52.730000000000004)(TGT, 0.0)
Dividends paid: 52.73
(AAPL, 442.0, 248.48)(AIG, 76.0, 33.88)(ATI, 54.0, 44.47)(RF, 5273.0, 6.39)(TGT, 276.0, 49.61)
Sold for: 162191.25
----------------------------------------
(AAPL, 55.0%, 360.0, 248.48)(AIG, 7.5%, 359.0, 33.88)(CAT, 9.0%, 243.0, 59.97)(CCU, 14.8%, 549.0, 43.76)(F, 7.3%, 1127.0, 10.57)(RF, 6.4%, 1638.0, 6.39)
Bought for: 162591.88
Wallet: 76.32
========================================================
Rebuild on 2010-08-01
(AAPL, 0.0)(AIG, 0.0)(CAT, 106.92)(CCU, 0.0)(F, 0.0)(RF, 0.0)
Dividends paid: 106.92
(AAPL, 360.0, 257.25)(AIG, 359.0, 38.47)(CAT, 243.0, 69.75)(CCU, 549.0, 52.92)(F, 1127.0, 12.77)(RF, 1638.0, 7.33)
Sold for: 178821.39
----------------------------------------
(AAPL, 15.5%, 107.0, 257.25)(AIG, 10.3%, 480.0, 38.47)(ATI, 5.7%, 214.0, 47.61)(CCU, 61.9%, 2094.0, 52.92)(RF, 6.5%, 1597.0, 7.33)
Bought for: 178700.38
Wallet: 304.25
========================================================
Rebuild on 2010-09-01
(AAPL, 0.0)(AIG, 0.0)(ATI, 0.0)(CCU, 0.0)(RF, 0.0)
Dividends paid: 0.0
(AAPL, 107.0, 250.33)(AIG, 480.0, 35.66)(ATI, 214.0, 43.4)(CCU, 2094.0, 58.63)(RF, 1597.0, 6.85)
Sold for: 186900.38
----------------------------------------
(AAPL, 1.9%, 14.0, 250.33)(ATI, 2.7%, 118.0, 43.4)(CCU, 95.4%, 3045.0, 58.63)
Bought for: 187154.17
Wallet: 50.46
========================================================
Rebuild on 2010-10-01
(AAPL, 0.0)(ATI, 21.24)(CCU, 0.0)
Dividends paid: 21.24
(AAPL, 14.0, 282.52)(ATI, 118.0, 46.95)(CCU, 3045.0, 56.31)
Sold for: 180959.33
----------------------------------------
(AAPL, 7.9%, 50.0, 282.52)(CCU, 89.4%, 2872.0, 56.31)(F, 2.7%, 403.0, 12.26)
Bought for: 180789.1
Wallet: 241.93
========================================================
Rebuild on 2010-11-01
(AAPL, 0.0)(CCU, 0.0)(F, 0.0)
Dividends paid: 0.0
(AAPL, 50.0, 304.18)(CCU, 2872.0, 56.81)(F, 403.0, 14.23)
Sold for: 184102.01
----------------------------------------
(AAPL, 21.3%, 129.0, 304.18)(CCU, 37.8%, 1226.0, 56.81)(F, 40.9%, 5299.0, 14.23)
Bought for: 184293.05
Wallet: 50.89
========================================================
Rebuild on 2010-12-01
(AAPL, 0.0)(CCU, 0.0)(F, 0.0)
Dividends paid: 0.0
(AAPL, 129.0, 316.4)(CCU, 1226.0, 57.06)(F, 5299.0, 16.46)
Sold for: 197992.7
----------------------------------------
(AAPL, 39.1%, 244.0, 316.4)(CCU, 17.7%, 616.0, 57.06)(F, 43.1%, 5190.0, 16.46)
Bought for: 197777.96
Wallet: 265.63
========================================================
Rebuild on 2011-01-01
(AAPL, 0.0)(CCU, 232.93054400000003)(F, 0.0)
Dividends paid: 232.93
(AAPL, 244.0, 322.56)(CCU, 616.0, 60.35)(F, 5190.0, 16.79)
Sold for: 203020.34
----------------------------------------
(AAPL, 20.4%, 128.0, 322.56)(AIG, 23.0%, 812.0, 57.62)(CCU, 55.8%, 1880.0, 60.35)
Bought for: 201533.12
Wallet: 1985.78
========================================================
Rebuild on 2011-02-01
(AAPL, 0.0)(AIG, 6719.3)(CCU, 0.0)
Dividends paid: 6719.3
(AAPL, 128.0, 345.03)(AIG, 812.0, 41.06)(CCU, 1880.0, 53.49)
Sold for: 178065.76
----------------------------------------
(AAPL, 56.6%, 306.0, 345.03)(AIG, 12.0%, 546.0, 41.06)(CAT, 31.4%, 598.0, 98.01)
Bought for: 186607.92
Wallet: 162.92
========================================================
Rebuild on 2011-03-01
(AAPL, 0.0)(AIG, 0.0)(CAT, 0.0)
Dividends paid: 0.0
(AAPL, 306.0, 349.31)(AIG, 546.0, 36.7)(CAT, 598.0, 99.86)
Sold for: 186643.34
----------------------------------------
(AAPL, 47.6%, 254.0, 349.31)(AIG, 5.8%, 295.0, 36.7)(CAT, 46.6%, 871.0, 99.86)
Bought for: 186529.3
Wallet: 276.96
========================================================
Rebuild on 2011-04-01
(AAPL, 0.0)(AIG, 0.0)(CAT, 0.0)
Dividends paid: 0.0
(AAPL, 254.0, 344.56)(AIG, 295.0, 35.0)(CAT, 871.0, 113.12)
Sold for: 196370.76
----------------------------------------
(AAPL, 4.9%, 28.0, 344.56)(CAT, 46.9%, 814.0, 113.12)(CCU, 48.2%, 1584.0, 59.81)
Bought for: 196466.4
Wallet: 181.32
========================================================
Rebuild on 2011-05-01
(AAPL, 0.0)(CAT, 358.16)(CCU, 954.1262491200001)
Dividends paid: 1312.29
(AAPL, 28.0, 350.13)(CAT, 814.0, 115.41)(CCU, 1584.0, 60.0)
Sold for: 198787.38
----------------------------------------
(CAT, 64.1%, 1112.0, 115.41)(CCU, 20.7%, 689.0, 60.0)(CI, 1.9%, 79.0, 46.83)(EMC, 13.4%, 945.0, 28.34)
Bought for: 200156.79
Wallet: 124.2
========================================================
Rebuild on 2011-06-01
(CAT, 0.0)(CCU, 0.0)(CI, 0.0)(EMC, 0.0)
Dividends paid: 0.0
(CAT, 1112.0, 101.24)(CCU, 689.0, 57.55)(CI, 79.0, 49.18)(EMC, 945.0, 28.06)
Sold for: 182632.75
----------------------------------------
(BHI, 14.2%, 360.0, 71.97)(C, 3.2%, 149.0, 39.65)(CAT, 29.2%, 527.0, 101.24)(CCU, 13.3%, 422.0, 57.55)(HAL, 32.3%, 1204.0, 49.03)(WMB, 7.7%, 459.0, 30.7)
Bought for: 182580.05
Wallet: 176.9
========================================================
Rebuild on 2011-07-01
(BHI, 0.0)(C, 0.0)(CAT, 0.0)(CCU, 0.0)(HAL, 0.0)(WMB, 91.80000000000001)
Dividends paid: 91.8
(BHI, 360.0, 72.93)(C, 149.0, 42.88)(CAT, 527.0, 108.62)(CCU, 422.0, 58.51)(HAL, 1204.0, 51.29)(WMB, 459.0, 30.75)
Sold for: 190445.29
----------------------------------------
(C, 4.2%, 188.0, 42.88)(CAT, 71.3%, 1251.0, 108.62)(WMB, 24.5%, 1516.0, 30.75)
Bought for: 190562.06
Wallet: 151.93
========================================================
Rebuild on 2011-08-01
(C, 1.8800000000000001)(CAT, 575.46)(WMB, 0.0)
Dividends paid: 577.34
(C, 188.0, 38.48)(CAT, 1251.0, 100.72)(WMB, 1516.0, 31.61)
Sold for: 181155.72
----------------------------------------
(C, 3.6%, 170.0, 38.48)(HAL, 23.1%, 771.0, 54.43)(WMB, 73.3%, 4217.0, 31.61)
Bought for: 181806.5
Wallet: 78.49
========================================================
Rebuild on 2011-09-01
(C, 0.0)(HAL, 69.39)(WMB, 843.4000000000001)
Dividends paid: 912.79
(C, 170.0, 30.0)(HAL, 771.0, 43.02)(WMB, 4217.0, 26.89)
Sold for: 151663.55
----------------------------------------
(AAPL, 23.6%, 94.0, 381.03)(C, 3.5%, 178.0, 30.0)(COV, 11.5%, 339.0, 51.56)(WMB, 61.4%, 3486.0, 26.89)
Bought for: 152374.2
Wallet: 280.63
========================================================
Rebuild on 2011-10-01
(AAPL, 0.0)(C, 0.0)(COV, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(AAPL, 94.0, 381.32)(C, 178.0, 25.615)(COV, 339.0, 44.1)(WMB, 3486.0, 24.34)
Sold for: 140202.69
----------------------------------------
(AAPL, 7.3%, 27.0, 381.32)(BMY, 20.1%, 897.0, 31.38)(C, 3.5%, 190.0, 25.615)(IBM, 7.3%, 58.0, 174.87)(WMB, 61.8%, 3567.0, 24.34)
Bought for: 140273.59
Wallet: 209.73
========================================================
Rebuild on 2011-11-01
(AAPL, 0.0)(BMY, 296.01)(C, 0.0)(IBM, 0.0)(WMB, 0.0)
Dividends paid: 296.01
(AAPL, 27.0, 396.51)(BMY, 897.0, 31.31)(C, 190.0, 29.17)(IBM, 58.0, 181.35)(WMB, 3567.0, 29.36)
Sold for: 159578.56
----------------------------------------
(BMY, 34.7%, 1774.0, 31.31)(C, 3.1%, 169.0, 29.17)(WMB, 62.2%, 3391.0, 29.36)
Bought for: 160033.43
Wallet: 50.87
========================================================
Rebuild on 2011-12-01
(BMY, 0.0)(C, 1.69)(WMB, 0.0)
Dividends paid: 1.69
(BMY, 1774.0, 32.9)(C, 169.0, 26.99)(WMB, 3391.0, 32.41)
Sold for: 172828.22
----------------------------------------
(BMY, 43.9%, 2306.0, 32.9)(C, 3.4%, 217.0, 26.99)(WMB, 52.7%, 2811.0, 32.41)
Bought for: 172828.74
Wallet: 52.04
========================================================
Rebuild on 2012-01-01
(BMY, 0.0)(C, 0.0)(WMB, 702.75)
Dividends paid: 702.75
(BMY, 2306.0, 35.24)(C, 217.0, 26.31)(WMB, 2811.0, 33.02)
Sold for: 179791.93
----------------------------------------
(BMY, 51.3%, 2626.0, 35.24)(C, 3.5%, 243.0, 26.31)(WMB, 45.2%, 2471.0, 33.02)
Bought for: 180525.99
Wallet: 20.73
========================================================
Rebuild on 2012-02-01
(BMY, 892.84)(C, 0.0)(WMB, 14723.1133720391)
Dividends paid: 15615.95
(BMY, 2626.0, 32.43)(C, 243.0, 31.6)(WMB, 2471.0, 29.19)
Sold for: 164968.47
----------------------------------------
(BMY, 45.9%, 2555.0, 32.43)(C, 3.3%, 187.0, 31.6)(WMB, 50.8%, 3145.0, 29.19)
Bought for: 180570.4
Wallet: 34.75
========================================================
Rebuild on 2012-03-01
(BMY, 0.0)(C, 1.87)(WMB, 0.0)
Dividends paid: 1.87
(BMY, 2555.0, 32.64)(C, 187.0, 34.13)(WMB, 3145.0, 30.26)
Sold for: 184945.21
----------------------------------------
(AAPL, 23.3%, 79.0, 544.47)(BMY, 35.3%, 1998.0, 32.64)(C, 3.4%, 182.0, 34.13)(WMB, 38.1%, 2329.0, 30.26)
Bought for: 184915.05
Wallet: 66.78
========================================================
Rebuild on 2012-04-01
(AAPL, 0.0)(BMY, 0.0)(C, 0.0)(WMB, 602.62875)
Dividends paid: 602.63
(AAPL, 79.0, 599.55)(BMY, 1998.0, 33.75)(C, 182.0, 36.55)(WMB, 2329.0, 30.81)
Sold for: 193205.54
----------------------------------------
(AAPL, 62.1%, 200.0, 599.55)(C, 3.1%, 162.0, 36.55)(HD, 5.5%, 213.0, 50.31)(INTC, 25.8%, 1781.0, 28.115)(WMB, 3.4%, 215.0, 30.81)
Bought for: 193244.09
Wallet: 630.85
========================================================
Rebuild on 2012-05-01
(AAPL, 0.0)(C, 0.0)(HD, 0.0)(INTC, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(AAPL, 200.0, 582.13)(C, 162.0, 33.6)(HD, 213.0, 52.32)(INTC, 1781.0, 28.95)(WMB, 215.0, 34.38)
Sold for: 191965.01
----------------------------------------
(AAPL, 27.6%, 91.0, 582.13)(C, 3.4%, 193.0, 33.6)(HD, 49.9%, 1838.0, 52.32)(WMB, 19.0%, 1066.0, 34.38)
Bought for: 192271.87
Wallet: 323.99
========================================================
Rebuild on 2012-06-01
(AAPL, 0.0)(C, 1.93)(HD, 533.02)(WMB, 0.0)
Dividends paid: 534.95
(AAPL, 91.0, 560.99)(C, 193.0, 25.39)(HD, 1838.0, 47.96)(WMB, 1066.0, 29.01)
Sold for: 175025.5
----------------------------------------
(AAPL, 52.8%, 165.0, 560.99)(HD, 19.1%, 699.0, 47.96)(WMB, 28.1%, 1701.0, 29.01)
Bought for: 175433.4
Wallet: 451.04
========================================================
Rebuild on 2012-07-01
(AAPL, 0.0)(HD, 0.0)(WMB, 510.29999999999995)
Dividends paid: 510.3
(AAPL, 165.0, 584.0)(HD, 699.0, 52.99)(WMB, 1701.0, 28.82)
Sold for: 182422.83
----------------------------------------
(AAPL, 66.1%, 207.0, 584.0)(HD, 11.1%, 384.0, 52.99)(WMB, 22.8%, 1452.0, 28.82)
Bought for: 183082.8
Wallet: 301.37
========================================================
Rebuild on 2012-08-01
(AAPL, 0.0)(HD, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(AAPL, 207.0, 606.81)(HD, 384.0, 51.68)(WMB, 1452.0, 31.85)
Sold for: 191700.99
----------------------------------------
(AMGN, 7.9%, 185.0, 81.82)(HD, 58.8%, 2185.0, 51.68)(WMB, 33.3%, 2005.0, 31.85)
Bought for: 191916.75
Wallet: 85.61
========================================================
Rebuild on 2012-09-01
(AMGN, 66.6)(HD, 633.65)(WMB, 626.5625)
Dividends paid: 1326.81
(AMGN, 185.0, 83.92)(HD, 2185.0, 56.75)(WMB, 2005.0, 32.27)
Sold for: 204225.3
----------------------------------------
(HD, 62.8%, 2275.0, 56.75)(S, 1.2%, 489.0, 4.85)(WMB, 36.1%, 2297.0, 32.27)
Bought for: 205602.09
Wallet: 35.64
========================================================
Rebuild on 2012-10-01
(HD, 0.0)(S, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(HD, 2275.0, 60.57)(S, 489.0, 5.18)(WMB, 2297.0, 35.6)
Sold for: 222102.97
----------------------------------------
(DIS, 2.6%, 111.0, 52.07)(HD, 15.2%, 558.0, 60.57)(S, 25.1%, 10743.0, 5.18)(WMB, 57.1%, 3564.0, 35.6)
Bought for: 222104.97
Wallet: 33.64
========================================================
Rebuild on 2012-11-01
(DIS, 0.0)(HD, 0.0)(S, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(DIS, 111.0, 49.78)(HD, 558.0, 62.26)(S, 10743.0, 5.61)(WMB, 3564.0, 33.69)
Sold for: 220606.05
----------------------------------------
(HD, 16.5%, 583.0, 62.26)(S, 47.5%, 18678.0, 5.61)(WMB, 36.0%, 2359.0, 33.69)
Bought for: 220555.87
Wallet: 83.82
========================================================
Rebuild on 2012-12-01
(HD, 169.07)(S, 0.0)(WMB, 0.0)
Dividends paid: 169.07
(HD, 583.0, 65.07)(S, 18678.0, 5.73)(WMB, 2359.0, 32.84)
Sold for: 222430.31
----------------------------------------
(HD, 25.5%, 873.0, 65.07)(S, 48.1%, 18683.0, 5.73)(WMB, 26.4%, 1789.0, 32.84)
Bought for: 222610.46
Wallet: 72.74
========================================================
Rebuild on 2013-01-01
(HD, 0.0)(S, 0.0)(WMB, 581.4250000000001)
Dividends paid: 581.43
(HD, 873.0, 61.85)(S, 18683.0, 5.67)(WMB, 1789.0, 32.74)
Sold for: 218499.52
----------------------------------------
(ALL, 14.3%, 777.0, 40.17)(BAC, 13.8%, 2603.0, 11.61)(S, 46.5%, 17991.0, 5.67)(WMB, 25.4%, 1700.0, 32.74)
Bought for: 219099.89
Wallet: 53.79
========================================================
Rebuild on 2013-02-01
(ALL, 0.0)(BAC, 0.0)(S, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(ALL, 777.0, 44.84)(BAC, 2603.0, 11.71)(S, 17991.0, 5.69)(WMB, 1700.0, 35.43)
Sold for: 227921.6
----------------------------------------
(ABT, 11.0%, 740.0, 33.87)(ALL, 35.4%, 1797.0, 44.84)(HD, 3.2%, 109.0, 67.3)(S, 50.4%, 20188.0, 5.69)
Bought for: 227846.7
Wallet: 128.69
========================================================
Rebuild on 2013-03-01
(ABT, 0.0)(ALL, 449.25)(HD, 0.0)(S, 0.0)
Dividends paid: 449.25
(ABT, 740.0, 33.6)(ALL, 1797.0, 46.35)(HD, 109.0, 69.03)(S, 20188.0, 5.8)
Sold for: 232769.62
----------------------------------------
(ABT, 12.6%, 872.0, 33.6)(ALL, 21.9%, 1101.0, 46.35)(HNZ, 15.7%, 505.0, 72.47)(S, 49.9%, 20058.0, 5.8)
Bought for: 233264.3
Wallet: 83.26
========================================================
Rebuild on 2013-04-01
(ABT, 0.0)(ALL, 0.0)(HNZ, 260.075)(S, 0.0)
Dividends paid: 260.08
(ABT, 872.0, 35.31)(ALL, 1101.0, 49.28)(HNZ, 505.0, 72.31)(S, 20058.0, 6.25)
Sold for: 246926.65
----------------------------------------
(ABT, 12.1%, 845.0, 35.31)(ALL, 39.2%, 1964.0, 49.28)(S, 48.8%, 19295.0, 6.25)
Bought for: 247216.62
Wallet: 53.37
========================================================
Rebuild on 2013-05-01
(ABT, 118.30000000000001)(ALL, 0.0)(S, 0.0)
Dividends paid: 118.3
(ABT, 845.0, 36.89)(ALL, 1964.0, 48.4)(S, 19295.0, 7.06)
Sold for: 262452.35
----------------------------------------
(ABT, 13.3%, 944.0, 36.89)(GM, 11.5%, 996.0, 30.18)(NYX, 9.8%, 654.0, 39.47)(S, 65.4%, 24344.0, 7.06)
Bought for: 262565.46
Wallet: 58.56
========================================================
Rebuild on 2013-06-01
(ABT, 0.0)(GM, 0.0)(NYX, 0.0)(S, 0.0)
Dividends paid: 0.0
(ABT, 944.0, 36.67)(GM, 996.0, 33.89)(NYX, 654.0, 40.23)(S, 24344.0, 7.3)
Sold for: 272392.54
----------------------------------------
(ABT, 15.5%, 1153.0, 36.67)(BAC, 16.5%, 3291.0, 13.66)(S, 68.0%, 25366.0, 7.3)
Bought for: 272407.37
Wallet: 43.73
========================================================
Rebuild on 2013-07-01
(ABT, 0.0)(BAC, 32.910000000000004)(S, 0.0)
Dividends paid: 32.91
(ABT, 1153.0, 35.03)(BAC, 3291.0, 12.93)(S, 25366.0, 7.07)
Sold for: 262279.84
----------------------------------------
(ABT, 16.3%, 1220.0, 35.03)(HIG, 11.5%, 965.0, 31.2)(S, 72.2%, 26800.0, 7.07)
Bought for: 262320.6
Wallet: 35.88
========================================================
Rebuild on 2013-08-01
(ABT, 170.8)(HIG, 0.0)(S, 0.0)
Dividends paid: 170.8
(ABT, 1220.0, 36.84)(HIG, 965.0, 31.94)(S, 26800.0, 6.38)
Sold for: 246750.9
----------------------------------------
(ABT, 19.8%, 1326.0, 36.84)(BAC, 61.6%, 10170.0, 14.95)(HIG, 18.6%, 1440.0, 31.94)
Bought for: 246884.94
Wallet: 72.64
========================================================
Rebuild on 2013-09-01
(ABT, 0.0)(BAC, 0.0)(HIG, 216.0)
Dividends paid: 216.0
(ABT, 1326.0, 33.33)(BAC, 10170.0, 14.12)(HIG, 1440.0, 29.6)
Sold for: 230419.98
----------------------------------------
(ABT, 16.5%, 1141.0, 33.33)(BAC, 64.1%, 10474.0, 14.12)(CI, 17.5%, 512.0, 78.69)(HIG, 1.9%, 149.0, 29.6)
Bought for: 230622.09
Wallet: 86.53
========================================================
Rebuild on 2013-10-01
(ABT, 0.0)(BAC, 104.74000000000001)(CI, 0.0)(HIG, 0.0)
Dividends paid: 104.74
(ABT, 1141.0, 33.78)(BAC, 10474.0, 13.9)(CI, 512.0, 78.55)(HIG, 149.0, 31.29)
Sold for: 229011.39
----------------------------------------
(ABT, 22.3%, 1515.0, 33.78)(BA, 64.5%, 1255.0, 117.75)(NYX, 13.1%, 709.0, 42.45)
Bought for: 229050.0
Wallet: 152.66
========================================================
Rebuild on 2013-11-01
(ABT, 212.10000000000002)(BA, 0.0)(NYX, 0.0)
Dividends paid: 212.1
(ABT, 1515.0, 36.96)(BA, 1255.0, 133.03)(NYX, 709.0, 44.46)
Sold for: 254469.19
----------------------------------------
(ABT, 22.3%, 1536.0, 36.96)(BA, 73.8%, 1413.0, 133.03)(HPQ, 3.9%, 387.0, 25.92)
Bought for: 254772.99
Wallet: 60.96
========================================================
Rebuild on 2013-12-01
(ABT, 0.0)(BA, 685.305)(HPQ, 0.0)
Dividends paid: 685.3
(ABT, 1536.0, 38.19)(BA, 1413.0, 134.25)(HPQ, 387.0, 27.35)
Sold for: 258939.54
----------------------------------------
(ABT, 15.8%, 1074.0, 38.19)(BA, 55.6%, 1074.0, 134.25)(HPQ, 28.6%, 2717.0, 27.35)
Bought for: 259510.51
Wallet: 175.29
========================================================
Rebuild on 2014-01-01
(ABT, 0.0)(BA, 0.0)(HPQ, 394.5084)
Dividends paid: 394.51
(ABT, 1074.0, 38.33)(BA, 1074.0, 136.49)(HPQ, 2717.0, 27.98)
Sold for: 263778.34
----------------------------------------
(ABT, 19.7%, 1361.0, 38.33)(BA, 42.5%, 823.0, 136.49)(HPQ, 17.9%, 1694.0, 27.98)(S, 19.8%, 4869.0, 10.75)
Bought for: 264238.27
Wallet: 109.87
========================================================
Rebuild on 2014-02-01
(ABT, 299.42)(BA, 0.0)(HPQ, 0.0)(S, 0.0)
Dividends paid: 299.42
(ABT, 1361.0, 36.66)(BA, 823.0, 125.26)(HPQ, 1694.0, 29.0)(S, 4869.0, 8.27)
Sold for: 242375.87
----------------------------------------
(HPQ, 47.4%, 3968.0, 29.0)(RTN, 52.6%, 1343.0, 95.07)
Bought for: 242751.01
Wallet: 34.15
========================================================
Rebuild on 2014-03-01
(HPQ, 0.0)(RTN, 0.0)
Dividends paid: 0.0
(HPQ, 3968.0, 29.88)(RTN, 1343.0, 97.91)
Sold for: 250056.97
----------------------------------------
(RTN, 100.0%, 2554.0, 97.91)
Bought for: 250062.14
Wallet: 28.98
========================================================
Rebuild on 2014-04-01
(RTN, 1545.1699999999998)
Dividends paid: 1545.17
(RTN, 2554.0, 99.13)
Sold for: 253178.02
----------------------------------------
(RTN, 100.0%, 2569.0, 99.13)
Bought for: 254664.97
Wallet: 87.2
========================================================
Rebuild on 2014-05-01
(RTN, 0.0)
Dividends paid: 0.0
(RTN, 2569.0, 95.41)
Sold for: 245108.29
----------------------------------------
(ATI, 77.2%, 4626.0, 40.89)(RTN, 22.8%, 587.0, 95.41)
Bought for: 245162.81
Wallet: 32.68
========================================================
Rebuild on 2014-06-01
(ATI, 0.0)(RTN, 0.0)
Dividends paid: 0.0
(ATI, 4626.0, 41.07)(RTN, 587.0, 97.57)
Sold for: 247263.41
----------------------------------------
(ATI, 75.4%, 4540.0, 41.07)(RTN, 24.6%, 623.0, 97.57)
Bought for: 247243.91
Wallet: 52.18
========================================================
Rebuild on 2014-07-01
(ATI, 817.1999999999999)(RTN, 376.91499999999996)
Dividends paid: 1194.11
(ATI, 4540.0, 45.33)(RTN, 623.0, 93.1)
Sold for: 263799.5
----------------------------------------
(ATI, 10.4%, 606.0, 45.33)(WMB, 89.6%, 4057.0, 58.55)
Bought for: 265007.33
Wallet: 38.46
========================================================
Rebuild on 2014-08-01
(ATI, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(ATI, 606.0, 37.77)(WMB, 4057.0, 55.55)
Sold for: 248254.97
----------------------------------------
(INTC, 9.1%, 672.0, 33.745)(MSFT, 6.6%, 379.0, 42.86)(WMB, 84.3%, 3768.0, 55.55)
Bought for: 248232.98
Wallet: 60.45
========================================================
Rebuild on 2014-09-01
(INTC, 151.20000000000002)(MSFT, 106.12)(WMB, 0.0)
Dividends paid: 257.32
(INTC, 672.0, 34.92)(MSFT, 379.0, 45.43)(WMB, 3768.0, 59.44)
Sold for: 264654.13
----------------------------------------
(HPQ, 100.0%, 6972.0, 38.0)
Bought for: 264936.0
Wallet: 35.9
========================================================
Rebuild on 2014-10-01
(HPQ, 1115.52)
Dividends paid: 1115.52
(HPQ, 6972.0, 34.55)
Sold for: 240882.6
----------------------------------------
(HPQ, 97.0%, 6793.0, 34.55)(WMB, 3.0%, 133.0, 54.77)
Bought for: 241982.56
Wallet: 51.46
========================================================
Rebuild on 2014-11-01
(HPQ, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(HPQ, 6793.0, 35.88)(WMB, 133.0, 55.51)
Sold for: 251115.67
----------------------------------------
(GD, 16.7%, 300.0, 139.76)(WMB, 83.3%, 3768.0, 55.51)
Bought for: 251089.68
Wallet: 77.45
========================================================
Rebuild on 2014-12-01
(GD, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(GD, 300.0, 143.76)(WMB, 3768.0, 50.14)
Sold for: 232055.52
----------------------------------------
(INTC, 100.0%, 6245.0, 37.17)
Bought for: 232126.65
Wallet: 6.32
========================================================
Rebuild on 2015-01-01
(INTC, 0.0)
Dividends paid: 0.0
(INTC, 6245.0, 36.29)
Sold for: 226631.05
----------------------------------------
(ETR, 100.0%, 2590.0, 87.48)
Bought for: 226573.2
Wallet: 64.17
========================================================
Rebuild on 2015-02-01
(ETR, 0.0)
Dividends paid: 0.0
(ETR, 2590.0, 87.51)
Sold for: 226650.9
----------------------------------------
(COV, 93.5%, 1985.0, 106.71)(MO, 6.5%, 278.0, 53.1)
Bought for: 226581.15
Wallet: 133.92
========================================================
Rebuild on 2015-03-01
(COV, 0.0)(MO, 0.0)
Dividends paid: 0.0
