
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

START: 14:32:16
12
3
64
3
0.015
MPT
========================================================
Rebuild on 2000-01-01

Dividends paid: 0.0

Sold for: 0.0
----------------------------------------
(AAPL, 17.9%, 173.0, 102.81)(CMCSA, 76.5%, 1598.0, 47.88)(EMC, 5.2%, 47.0, 109.3)
Bought for: 99435.47
Wallet: 564.53
========================================================
Rebuild on 2000-04-01
(AAPL, 0.0)(CMCSA, 0.0)(EMC, 0.0)
Dividends paid: 0.0
(AAPL, 173.0, 135.81)(CMCSA, 1598.0, 41.25)(EMC, 47.0, 126.0)
Sold for: 95334.63
----------------------------------------
(AAPL, 28.1%, 198.0, 135.81)(CMCSA, 71.3%, 1656.0, 41.25)
Bought for: 95200.38
Wallet: 698.78
========================================================
Rebuild on 2000-07-01
 Split: AAPL by 2.0
(AAPL, 0.0)(CMCSA, 0.0)
Dividends paid: 0.0
(AAPL, 396.0, 52.38)(CMCSA, 1656.0, 38.88)
Sold for: 85127.76
----------------------------------------
(AAPL, 18.6%, 304.0, 52.38)(CMCSA, 64.2%, 1417.0, 38.88)(EXC, 14.2%, 302.0, 40.31)(JNJ, 3.0%, 25.0, 101.9)
Bought for: 85737.6
Wallet: 88.94
========================================================
Rebuild on 2000-10-01
(AAPL, 0.0)(CMCSA, 0.0)(EXC, 75.5)(JNJ, 8.0)
Dividends paid: 83.5
(AAPL, 304.0, 25.75)(CMCSA, 1417.0, 40.69)(EXC, 302.0, 60.58)(JNJ, 25.0, 93.94)
Sold for: 86129.39
----------------------------------------
(CMCSA, 25.2%, 534.0, 40.69)(EXC, 55.0%, 783.0, 60.58)(ORCL, 19.8%, 217.0, 78.75)
Bought for: 86251.35
Wallet: 50.48
========================================================
Rebuild on 2001-01-01
(CMCSA, 0.0)(EXC, 319.6206) Split: ORCL by 2.0
(ORCL, 0.0)
Dividends paid: 319.62
(CMCSA, 534.0, 41.31)(EXC, 783.0, 70.21)(ORCL, 434.0, 29.06)
Sold for: 89646.01
----------------------------------------
(AAPL, 4.0%, 239.0, 14.88)(EXC, 74.4%, 953.0, 70.21)(ORCL, 20.4%, 633.0, 29.06)(ROK, 1.2%, 23.0, 47.63)
Bought for: 89956.92
Wallet: 59.19
========================================================
Rebuild on 2001-04-01
(AAPL, 0.0)(EXC, 526.55156)(ORCL, 0.0)(ROK, 5.865)
Dividends paid: 532.42
(AAPL, 239.0, 22.07)(EXC, 953.0, 65.6)(ORCL, 633.0, 14.98)(ROK, 23.0, 36.35)
Sold for: 78109.92
----------------------------------------
(AAPL, 8.9%, 318.0, 22.07)(EXC, 83.1%, 997.0, 65.6)(ORCL, 8.0%, 417.0, 14.98)
Bought for: 78668.12
Wallet: 33.41
========================================================
Rebuild on 2001-07-01
(AAPL, 0.0)(EXC, 421.23249999999996)(ORCL, 0.0)
Dividends paid: 421.23
(AAPL, 318.0, 23.25)(EXC, 997.0, 64.12)(ORCL, 417.0, 19.0)
Sold for: 79244.14
----------------------------------------
(AAPL, 6.8%, 231.0, 23.25)(EXC, 75.8%, 942.0, 64.12)(ORCL, 17.4%, 731.0, 19.0)
Bought for: 79660.79
Wallet: 37.99
========================================================
Rebuild on 2001-10-01
(AAPL, 0.0)(EXC, 397.995)(ORCL, 0.0)
Dividends paid: 398.0
(AAPL, 231.0, 15.54)(EXC, 942.0, 44.34)(ORCL, 731.0, 12.58)
Sold for: 54554.0
----------------------------------------
(AAPL, 3.3%, 116.0, 15.54)(AVP, 31.5%, 374.0, 46.28)(BHI, 15.5%, 297.0, 28.6)(GD, 36.9%, 233.0, 86.87)(ORCL, 3.9%, 170.0, 12.58)(SO, 8.9%, 197.0, 24.8)
Bought for: 54870.47
Wallet: 119.51
========================================================
Rebuild on 2002-01-01
(AAPL, 0.0)(AVP, 71.06)(BHI, 34.155)(GD, 65.24000000000001)(ORCL, 0.0)(SO, 65.995)
Dividends paid: 236.45
(AAPL, 116.0, 21.9)(AVP, 374.0, 46.5)(BHI, 297.0, 36.47)(GD, 233.0, 79.64)(ORCL, 170.0, 13.81)(SO, 197.0, 25.35)
Sold for: 56660.76
----------------------------------------
(AAPL, 5.9%, 152.0, 21.9)(AVP, 13.4%, 163.0, 46.5)(BHI, 52.2%, 815.0, 36.47)(MMM, 1.6%, 7.0, 118.2)(SO, 26.4%, 594.0, 25.35)
Bought for: 56516.65
Wallet: 500.07
========================================================
Rebuild on 2002-04-01
(AAPL, 0.0)(AVP, 32.6)(BHI, 93.72500000000001)(MMM, 4.34)(SO, 198.99)
Dividends paid: 329.66
(AAPL, 152.0, 24.46)(AVP, 163.0, 54.8)(BHI, 815.0, 37.22)(MMM, 7.0, 115.3)(SO, 594.0, 26.5)
Sold for: 59532.72
----------------------------------------
(AVP, 6.0%, 66.0, 54.8)(BA, 21.2%, 267.0, 47.92)(BHI, 9.4%, 152.0, 37.22)(SO, 63.4%, 1443.0, 26.5)
Bought for: 60308.38
Wallet: 54.07
========================================================
Rebuild on 2002-07-01
(AVP, 13.200000000000001)(BA, 45.39)(BHI, 17.48)(SO, 483.40500000000003)
Dividends paid: 559.48
(AVP, 66.0, 52.09)(BA, 267.0, 44.6)(BHI, 152.0, 32.51)(SO, 1443.0, 27.05)
Sold for: 59320.81
----------------------------------------
(SO, 100.0%, 2215.0, 27.05)
Bought for: 59915.75
Wallet: 18.6
========================================================
Rebuild on 2002-10-01
(SO, 758.6375)
Dividends paid: 758.64
(SO, 2215.0, 29.18)
Sold for: 64633.7
----------------------------------------
(AVP, 66.8%, 922.0, 47.37)(SO, 33.2%, 743.0, 29.18)
Bought for: 65355.88
Wallet: 55.06
========================================================
Rebuild on 2003-01-01
(AVP, 184.4)(SO, 254.47750000000002)
Dividends paid: 438.88
(AVP, 922.0, 53.87)(SO, 743.0, 28.39)
Sold for: 70761.91
----------------------------------------
(SO, 100.0%, 2509.0, 28.39)
Bought for: 71230.51
Wallet: 25.34
========================================================
Rebuild on 2003-04-01
(SO, 859.3325000000001)
Dividends paid: 859.33
(SO, 2509.0, 28.55)
Sold for: 71631.95
----------------------------------------
(AVP, 75.1%, 957.0, 56.89)(SO, 24.9%, 632.0, 28.55)
Bought for: 72487.33
Wallet: 29.29
========================================================
Rebuild on 2003-07-01
(AVP, 200.97)(SO, 216.46)
Dividends paid: 417.43
(AVP, 957.0, 62.57)(SO, 632.0, 30.53)
Sold for: 79174.45
----------------------------------------
(ROK, 59.2%, 1965.0, 23.97)(SO, 40.8%, 1064.0, 30.53)
Bought for: 79584.97
Wallet: 36.2
========================================================
Rebuild on 2003-10-01
(ROK, 324.225)(SO, 372.4)
Dividends paid: 696.62
(ROK, 1965.0, 26.58)(SO, 1064.0, 29.6)
Sold for: 83724.1
----------------------------------------
(BAC, 22.5%, 239.0, 79.22)(ROK, 60.9%, 1935.0, 26.58)(SO, 16.6%, 473.0, 29.6)
Bought for: 84366.68
Wallet: 90.25
========================================================
Rebuild on 2004-01-01
(BAC, 191.20000000000002)(ROK, 319.27500000000003)(SO, 165.54999999999998)
Dividends paid: 676.02
(BAC, 239.0, 80.43)(ROK, 1935.0, 35.6)(SO, 473.0, 30.25)
Sold for: 102417.02
----------------------------------------
(ROK, 17.1%, 496.0, 35.6)(SO, 46.9%, 1599.0, 30.25)(XRX, 36.0%, 2689.0, 13.8)
Bought for: 103135.55
Wallet: 47.74
========================================================
Rebuild on 2004-04-01
(ROK, 81.84)(SO, 559.65)(XRX, 0.0)
Dividends paid: 641.49
(ROK, 496.0, 34.85)(SO, 1599.0, 30.59)(XRX, 2689.0, 14.85)
Sold for: 106130.66
----------------------------------------
(AVP, 20.3%, 284.0, 76.09)(ROK, 72.6%, 2226.0, 34.85)(XRX, 7.1%, 509.0, 14.85)
Bought for: 106744.31
Wallet: 75.58
========================================================
Rebuild on 2004-07-01
<dividend paid before split: AVP, dateFrom: 2004-04-01>
 Split: AVP by 2.0
(AVP, 39.760000000000005)(ROK, 367.29)(XRX, 0.0)
Dividends paid: 407.05
(AVP, 568.0, 45.25)(ROK, 2226.0, 37.45)(XRX, 509.0, 14.21)
Sold for: 116298.59
----------------------------------------
(ROK, 90.2%, 2811.0, 37.45)(RTN, 2.0%, 67.0, 35.35)(SO, 7.8%, 314.0, 28.86)
Bought for: 116702.44
Wallet: 78.78
========================================================
Rebuild on 2004-10-01
(ROK, 463.815)(RTN, 26.8)(SO, 112.255)
Dividends paid: 602.87
(ROK, 2811.0, 39.48)(RTN, 67.0, 37.98)(SO, 314.0, 30.24)
Sold for: 123018.3
----------------------------------------
(AAPL, 4.9%, 155.0, 38.67)(HAL, 1.1%, 37.0, 34.4)(ROK, 94.1%, 2947.0, 39.48)
Bought for: 123614.21
Wallet: 85.74
========================================================
Rebuild on 2005-01-01
(AAPL, 0.0)(HAL, 4.625)(ROK, 486.255)
Dividends paid: 490.88
(AAPL, 155.0, 64.4)(HAL, 37.0, 39.24)(ROK, 2947.0, 49.55)
Sold for: 157457.73
----------------------------------------
(AAPL, 2.7%, 67.0, 64.4)(ATI, 8.1%, 590.0, 21.67)(HAL, 76.3%, 3071.0, 39.24)(ROK, 12.9%, 411.0, 49.55)
Bought for: 157971.19
Wallet: 63.16
========================================================
Rebuild on 2005-04-01
 Split: AAPL by 2.0
(AAPL, 0.0)(ATI, 35.4)(HAL, 383.875)(ROK, 67.815)
Dividends paid: 487.09
(AAPL, 134.0, 40.89)(ATI, 590.0, 24.83)(HAL, 3071.0, 44.65)(ROK, 411.0, 56.56)
Sold for: 180495.27
----------------------------------------
(ATI, 14.8%, 1079.0, 24.83)(HAL, 59.4%, 2409.0, 44.65)(ROK, 25.8%, 824.0, 56.56)
Bought for: 180958.86
Wallet: 86.66
========================================================
Rebuild on 2005-07-01
(ATI, 64.74)(HAL, 301.125)(ROK, 185.4)
Dividends paid: 551.26
(ATI, 1079.0, 22.11)(HAL, 2409.0, 48.1)(ROK, 824.0, 49.05)
Sold for: 180146.79
----------------------------------------
(ATI, 5.6%, 455.0, 22.11)(HAL, 70.6%, 2654.0, 48.1)(WMB, 23.8%, 2245.0, 19.16)
Bought for: 180731.65
Wallet: 53.07
========================================================
Rebuild on 2005-10-01
(ATI, 27.3)(HAL, 331.75)(WMB, 168.375)
Dividends paid: 527.42
(ATI, 455.0, 30.98)(HAL, 2654.0, 68.52)(WMB, 2245.0, 25.05)
Sold for: 252185.23
----------------------------------------
(ATI, 12.4%, 1014.0, 30.98)(HAL, 41.0%, 1511.0, 68.52)(WMB, 46.6%, 4700.0, 25.05)
Bought for: 252682.44
Wallet: 83.28
========================================================
Rebuild on 2006-01-01
(ATI, 101.4)(HAL, 188.875)(WMB, 352.5)
Dividends paid: 642.78
(ATI, 1014.0, 36.08)(HAL, 1511.0, 61.96)(WMB, 4700.0, 23.17)
Sold for: 239105.68
----------------------------------------
(AAPL, 18.1%, 604.0, 71.89)(ATI, 11.0%, 730.0, 36.08)(CI, 17.9%, 385.0, 111.7)(HAL, 11.2%, 434.0, 61.96)(SLB, 2.7%, 65.0, 97.15)(WMB, 39.0%, 4041.0, 23.17)
Bought for: 239599.82
Wallet: 231.92
========================================================
Rebuild on 2006-04-01
(AAPL, 0.0)(ATI, 73.0)(CI, 9.625)(HAL, 65.1)(SLB, 16.25)(WMB, 303.075)
Dividends paid: 467.05
(AAPL, 604.0, 62.72)(ATI, 730.0, 61.18)(CI, 385.0, 130.62)(HAL, 434.0, 73.02)(SLB, 65.0, 126.57)(WMB, 4041.0, 21.39)
Sold for: 259187.7
----------------------------------------
(AAPL, 15.3%, 635.0, 62.72)(ATI, 26.2%, 1110.0, 61.18)(HAL, 41.0%, 1457.0, 73.02)(SLB, 17.5%, 360.0, 126.57)
Bought for: 259692.34
Wallet: 194.33
========================================================
Rebuild on 2006-07-01
(AAPL, 0.0)(ATI, 111.0)(HAL, 218.54999999999998) Split: SLB by 2.0
(SLB, 90.0)
Dividends paid: 419.55
(AAPL, 635.0, 57.27)(ATI, 1110.0, 69.24)(HAL, 1457.0, 74.21)(SLB, 720.0, 65.11)
Sold for: 268226.02
----------------------------------------
(AAPL, 11.9%, 556.0, 57.27)(ATI, 39.1%, 1519.0, 69.24)(BHI, 22.6%, 741.0, 81.85)(HAL, 1.4%, 50.0, 74.21)(WMB, 25.0%, 2881.0, 23.36)
Bought for: 268679.19
Wallet: 160.71
========================================================
Rebuild on 2006-10-01
(AAPL, 0.0)(ATI, 151.9)(BHI, 96.33) Split: HAL by 2.0
(HAL, 7.5)(WMB, 259.28999999999996)
Dividends paid: 515.02
(AAPL, 556.0, 76.98)(ATI, 1519.0, 62.19)(BHI, 741.0, 68.2)(HAL, 100.0, 28.45)(WMB, 2881.0, 23.87)
Sold for: 259418.16
----------------------------------------
(AAPL, 29.3%, 989.0, 76.98)(ATI, 34.7%, 1450.0, 62.19)(BHI, 36.0%, 1373.0, 68.2)
Bought for: 259947.32
Wallet: 146.57
========================================================
Rebuild on 2007-01-01
(AAPL, 0.0)(ATI, 188.5)(BHI, 178.49)
Dividends paid: 366.99
(AAPL, 989.0, 84.84)(ATI, 1450.0, 90.68)(BHI, 1373.0, 74.66)
Sold for: 317900.94
----------------------------------------
(AAPL, 28.9%, 1083.0, 84.84)(ATI, 41.6%, 1459.0, 90.68)(BHI, 29.6%, 1261.0, 74.66)
Bought for: 318330.1
Wallet: 84.4
========================================================
Rebuild on 2007-04-01
(AAPL, 0.0)(ATI, 189.67000000000002)(BHI, 163.93)
Dividends paid: 353.6
(AAPL, 1083.0, 92.91)(ATI, 1459.0, 106.69)(BHI, 1261.0, 66.13)
Sold for: 339672.17
----------------------------------------
(AAPL, 18.2%, 666.0, 92.91)(ATI, 48.1%, 1533.0, 106.69)(BA, 11.7%, 447.0, 88.91)(EXC, 8.9%, 441.0, 68.71)(WMB, 13.1%, 1562.0, 28.46)
Bought for: 339932.23
Wallet: 177.94
========================================================
Rebuild on 2007-07-01
(AAPL, 0.0)(ATI, 199.29000000000002)(BA, 156.45)(EXC, 194.04)(WMB, 156.20000000000002)
Dividends paid: 705.98
(AAPL, 666.0, 122.04)(ATI, 1533.0, 104.88)(BA, 447.0, 96.16)(EXC, 441.0, 72.6)(WMB, 1562.0, 31.62)
Sold for: 366450.24
----------------------------------------
(AAPL, 26.0%, 782.0, 122.04)(ATI, 46.9%, 1644.0, 104.88)(BHI, 15.6%, 682.0, 84.13)(EXC, 11.4%, 577.0, 72.6)
Bought for: 367124.86
Wallet: 209.3
========================================================
Rebuild on 2007-10-01
(AAPL, 0.0)(ATI, 213.72)(BHI, 88.66)(EXC, 253.88)
Dividends paid: 556.26
(AAPL, 782.0, 156.339)(ATI, 1644.0, 113.28)(BHI, 682.0, 92.34)(EXC, 577.0, 75.79)
Sold for: 415196.13
----------------------------------------
(AAPL, 25.3%, 673.0, 156.339)(ATI, 44.6%, 1638.0, 113.28)(BA, 5.0%, 193.0, 106.65)(BHI, 12.4%, 559.0, 92.34)(MO, 1.9%, 115.0, 69.77)(WMB, 10.7%, 1288.0, 34.6)
Bought for: 415558.65
Wallet: 403.04
========================================================
Rebuild on 2008-01-01
(AAPL, 0.0)(ATI, 294.84)(BA, 67.55)(BHI, 72.67)(MO, 86.25)(WMB, 128.8)
Dividends paid: 650.11
(AAPL, 673.0, 198.08)(ATI, 1638.0, 86.4)(BA, 193.0, 87.46)(BHI, 559.0, 81.1)(MO, 115.0, 75.58)(WMB, 1288.0, 35.78)
Sold for: 391822.06
----------------------------------------
(AAPL, 33.2%, 657.0, 198.08)(ATI, 41.8%, 1900.0, 86.4)(MO, 16.0%, 829.0, 75.58)(MRK, 4.0%, 269.0, 58.11)(WMB, 5.1%, 560.0, 35.78)
Bought for: 392622.77
Wallet: 252.44
========================================================
Rebuild on 2008-04-01
(AAPL, 0.0)(ATI, 342.0)(MO, 42470.2869970114)(MRK, 102.22)(WMB, 56.0)
Dividends paid: 42970.51
(AAPL, 657.0, 149.5301)(ATI, 1900.0, 75.25)(MO, 829.0, 22.15)(MRK, 269.0, 38.32)(WMB, 560.0, 33.65)
Sold for: 288730.71
----------------------------------------
(AAPL, 45.6%, 1011.0, 149.5301)(ATI, 31.3%, 1381.0, 75.25)(EXC, 23.1%, 924.0, 82.99)
Bought for: 331777.94
Wallet: 175.71
========================================================
Rebuild on 2008-07-01
(AAPL, 0.0)(ATI, 248.57999999999998)(EXC, 462.0)
Dividends paid: 710.58
(AAPL, 1011.0, 174.68)(ATI, 1381.0, 58.04)(EXC, 924.0, 90.35)
Sold for: 340238.12
----------------------------------------
(AAPL, 57.5%, 1122.0, 174.68)(ATI, 22.0%, 1291.0, 58.04)(CAT, 4.1%, 187.0, 74.09)(EXC, 6.8%, 257.0, 90.35)(NSC, 9.4%, 522.0, 61.11)
Bought for: 339894.8
Wallet: 1229.61
========================================================
Rebuild on 2008-10-01
(AAPL, 0.0)(ATI, 232.38)(CAT, 78.53999999999999)(EXC, 128.5)(NSC, 167.04)
Dividends paid: 606.46
(AAPL, 1122.0, 109.12)(ATI, 1291.0, 28.75)(CAT, 187.0, 56.95)(EXC, 257.0, 62.55)(NSC, 522.0, 65.04)
Sold for: 220224.77
----------------------------------------
(AAPL, 58.9%, 1197.0, 109.12)(NSC, 40.6%, 1386.0, 65.04)
Bought for: 220762.08
Wallet: 1298.76
========================================================
Rebuild on 2009-01-01
(AAPL, 0.0)(NSC, 443.52)
Dividends paid: 443.52
(AAPL, 1197.0, 85.35)(NSC, 1386.0, 47.05)
Sold for: 167375.25
----------------------------------------
(MCD, 100.0%, 2719.0, 62.19)
Bought for: 169094.61
Wallet: 22.92
========================================================
Rebuild on 2009-04-01
(MCD, 1359.5)
Dividends paid: 1359.5
(MCD, 2719.0, 55.24)
Sold for: 150197.56
----------------------------------------
(AAPL, 45.2%, 630.0, 108.69)(MCD, 51.8%, 1420.0, 55.24)(TWX, 3.0%, 221.0, 20.7)
Bought for: 151490.2
Wallet: 89.78
========================================================
Rebuild on 2009-07-01
(AAPL, 0.0)(MCD, 710.0)(TWX, 41.4375)
Dividends paid: 751.44
(AAPL, 630.0, 142.83)(MCD, 1420.0, 58.22)(TWX, 221.0, 25.34)
Sold for: 178255.44
----------------------------------------
(AAPL, 31.9%, 399.0, 142.83)(AIG, 1.4%, 136.0, 18.08)(MCD, 61.5%, 1892.0, 58.22)(TWX, 5.2%, 368.0, 25.34)
Bought for: 178925.41
Wallet: 171.25
========================================================
Rebuild on 2009-10-01
(AAPL, 0.0)(AIG, 0.0)(MCD, 946.0)(TWX, 69.0)
Dividends paid: 1015.0
(AAPL, 399.0, 180.8599)(AIG, 136.0, 40.9)(MCD, 1892.0, 56.74)(TWX, 368.0, 30.03)
Sold for: 196128.62
----------------------------------------
(AAPL, 33.3%, 363.0, 180.8599)(AIG, 1.3%, 65.0, 40.9)(MCD, 54.8%, 1905.0, 56.74)(TWX, 10.6%, 693.0, 30.03)
Bought for: 197211.13
Wallet: 103.73
========================================================
Rebuild on 2010-01-01
(AAPL, 0.0)(AIG, 0.0)(MCD, 1047.75)(TWX, 1621.2735)
Dividends paid: 2669.02
(AAPL, 363.0, 210.732)(AIG, 65.0, 29.98)(MCD, 1905.0, 62.44)(TWX, 693.0, 29.14)
Sold for: 217586.64
----------------------------------------
(AAPL, 37.4%, 390.0, 210.732)(AIG, 1.2%, 90.0, 29.98)(MCD, 54.1%, 1908.0, 62.44)(TWX, 7.3%, 554.0, 29.14)
Bought for: 220162.76
Wallet: 196.63
========================================================
Rebuild on 2010-04-01
(AAPL, 0.0)(AIG, 0.0)(MCD, 1049.4)(TWX, 117.725)
Dividends paid: 1167.12
(AAPL, 390.0, 235.97)(AIG, 90.0, 34.11)(MCD, 1908.0, 67.58)(TWX, 554.0, 31.41)
Sold for: 241441.98
----------------------------------------
(AAPL, 31.6%, 325.0, 235.97)(AIG, 1.5%, 103.0, 34.11)(MCD, 54.3%, 1951.0, 67.58)(TWX, 12.6%, 977.0, 31.41)
Bought for: 242739.73
Wallet: 66.01
========================================================
Rebuild on 2010-07-01
(AAPL, 0.0)(AIG, 0.0)(MCD, 1073.0500000000002)(TWX, 207.61249999999998)
Dividends paid: 1280.66
(AAPL, 325.0, 248.48)(AIG, 103.0, 33.88)(MCD, 1951.0, 66.71)(TWX, 977.0, 28.51)
Sold for: 242251.12
----------------------------------------
(AAPL, 29.8%, 291.0, 248.48)(AIG, 1.6%, 114.0, 33.88)(MCD, 56.3%, 2057.0, 66.71)(TWX, 12.3%, 1051.0, 28.51)
Bought for: 243356.48
Wallet: 241.31
========================================================
Rebuild on 2010-10-01
(AAPL, 0.0)(AIG, 0.0)(MCD, 1131.3500000000001)(TWX, 223.3375)
Dividends paid: 1354.69
(AAPL, 291.0, 282.52)(AIG, 114.0, 38.86)(MCD, 2057.0, 74.92)(TWX, 1051.0, 30.61)
Sold for: 272924.91
----------------------------------------
(AAPL, 4.4%, 42.0, 282.52)(AIG, 2.0%, 141.0, 38.86)(MCD, 59.3%, 2174.0, 74.92)(NSC, 7.4%, 345.0, 59.02)(TWX, 26.8%, 2405.0, 30.61)
Bought for: 274200.13
Wallet: 320.78
========================================================
Rebuild on 2011-01-01
(AAPL, 0.0)(AIG, 0.0)(MCD, 1326.1399999999999)(NSC, 124.19999999999999)(TWX, 511.0625)
Dividends paid: 1961.4
(AAPL, 42.0, 322.56)(AIG, 141.0, 57.62)(MCD, 2174.0, 76.76)(NSC, 345.0, 62.82)(TWX, 2405.0, 32.17)
Sold for: 287589.93
----------------------------------------
(AIG, 1.5%, 75.0, 57.62)(MCD, 16.0%, 605.0, 76.76)(NSC, 47.9%, 2211.0, 62.82)(TWX, 34.5%, 3112.0, 32.17)
Bought for: 289769.36
Wallet: 102.75
========================================================
Rebuild on 2011-04-01
(AIG, 620.625)(MCD, 369.05)(NSC, 884.4000000000001)(TWX, 731.3199999999999)
Dividends paid: 2605.4
(AIG, 75.0, 35.0)(MCD, 605.0, 75.99)(NSC, 2211.0, 69.32)(TWX, 3112.0, 35.53)
Sold for: 312434.83
----------------------------------------
(AIG, 1.6%, 144.0, 35.0)(BMY, 32.2%, 3839.0, 26.46)(CAT, 8.2%, 227.0, 113.12)(CCU, 24.4%, 1284.0, 59.81)(NSC, 2.8%, 127.0, 69.32)(TWX, 30.8%, 2731.0, 35.53)
Bought for: 314930.29
Wallet: 212.69
========================================================
Rebuild on 2011-07-01
(AIG, 0.0)(BMY, 1266.8700000000001)(CAT, 99.88)(CCU, 773.4205201200001)(NSC, 50.800000000000004)(TWX, 641.785)
Dividends paid: 2832.76
(AIG, 144.0, 29.98)(BMY, 3839.0, 29.15)(CAT, 227.0, 108.62)(CCU, 1284.0, 58.51)(NSC, 127.0, 76.93)(TWX, 2731.0, 36.92)
Sold for: 326606.18
----------------------------------------
(AIG, 1.1%, 117.0, 29.98)(BMY, 42.0%, 4754.0, 29.15)(C, 2.9%, 224.0, 42.88)(ROK, 18.5%, 686.0, 88.99)(TWX, 32.2%, 2873.0, 36.92)(WFC, 3.3%, 374.0, 28.67)
Bought for: 329532.76
Wallet: 118.86
========================================================
Rebuild on 2011-10-01
(AIG, 0.0)(BMY, 0.0)(C, 2.24)(ROK, 291.55)(TWX, 675.155)(WFC, 44.879999999999995)
Dividends paid: 1013.82
(AIG, 117.0, 21.95)(BMY, 4754.0, 31.38)(C, 224.0, 25.615)(ROK, 686.0, 56.0)(TWX, 2873.0, 29.97)(WFC, 374.0, 24.12)
Sold for: 291027.12
----------------------------------------
(AAPL, 89.0%, 681.0, 381.32)(BMY, 7.8%, 729.0, 31.38)(C, 2.8%, 315.0, 25.615)
Bought for: 290623.66
Wallet: 1536.14
========================================================
Rebuild on 2012-01-01
(AAPL, 0.0)(BMY, 240.57000000000002)(C, 3.15)
Dividends paid: 243.72
(AAPL, 681.0, 405.0)(BMY, 729.0, 35.24)(C, 315.0, 26.31)
Sold for: 309782.61
----------------------------------------
(AAPL, 88.1%, 677.0, 405.0)(C, 3.9%, 466.0, 26.31)(TWX, 7.1%, 611.0, 36.14)
Bought for: 308527.0
Wallet: 3035.47
========================================================
Rebuild on 2012-04-01
(AAPL, 0.0)(C, 4.66)(TWX, 158.86)
Dividends paid: 163.52
(AAPL, 677.0, 599.55)(C, 466.0, 36.55)(TWX, 611.0, 37.75)
Sold for: 445992.9
----------------------------------------
(AAPL, 83.2%, 623.0, 599.55)(C, 3.3%, 407.0, 36.55)(ROK, 13.4%, 752.0, 79.7)
Bought for: 448329.9
Wallet: 861.99
========================================================
Rebuild on 2012-07-01
(AAPL, 0.0)(C, 4.07)(ROK, 319.59999999999997)
Dividends paid: 323.67
(AAPL, 623.0, 584.0)(C, 407.0, 27.41)(ROK, 752.0, 66.06)
Sold for: 424664.99
----------------------------------------
(AAPL, 71.3%, 519.0, 584.0)(C, 3.7%, 582.0, 27.41)(MO, 22.7%, 2799.0, 34.55)(WMB, 2.3%, 332.0, 28.82)
Bought for: 425322.31
Wallet: 528.34
========================================================
Rebuild on 2012-10-01
(AAPL, 1375.35)(C, 5.82)(MO, 1231.56)(WMB, 103.75)
Dividends paid: 2716.48
(AAPL, 519.0, 659.39)(C, 582.0, 32.75)(MO, 2799.0, 33.64)(WMB, 332.0, 35.6)
Sold for: 467261.47
----------------------------------------
(AAPL, 65.2%, 465.0, 659.39)(C, 3.6%, 510.0, 32.75)(MO, 16.1%, 2249.0, 33.64)(WMB, 15.2%, 2002.0, 35.6)
Bought for: 470246.41
Wallet: 259.88
========================================================
Rebuild on 2013-01-01
(AAPL, 1232.25)(C, 5.1000000000000005)(MO, 989.5600000000001)(WMB, 650.65)
Dividends paid: 2877.56
(AAPL, 465.0, 532.1729)(C, 510.0, 39.56)(MO, 2249.0, 31.44)(WMB, 2002.0, 32.74)
Sold for: 403890.04
----------------------------------------
(AAPL, 29.1%, 222.0, 532.1729)(C, 3.5%, 358.0, 39.56)(CMCSA, 2.6%, 280.0, 37.36)(HD, 54.3%, 3572.0, 61.85)(MO, 10.5%, 1365.0, 31.44)
Bought for: 406609.46
Wallet: 418.02
========================================================
Rebuild on 2013-04-01
(AAPL, 588.3)(C, 3.58)(CMCSA, 54.6)(HD, 1393.0800000000002)(MO, 600.6)
Dividends paid: 2640.16
(AAPL, 222.0, 428.91)(C, 358.0, 43.79)(CMCSA, 280.0, 41.38)(HD, 3572.0, 69.67)(MO, 1365.0, 34.3)
Sold for: 418161.98
----------------------------------------
(AAPL, 18.4%, 181.0, 428.91)(ABT, 18.0%, 2146.0, 35.31)(C, 3.4%, 323.0, 43.79)(CMCSA, 11.8%, 1199.0, 41.38)(HD, 37.2%, 2250.0, 69.67)(VZ, 11.2%, 958.0, 49.22)
Bought for: 421077.02
Wallet: 143.14
========================================================
Rebuild on 2013-07-01
(AAPL, 552.05)(ABT, 300.44000000000005)(C, 3.23)(CMCSA, 233.805)(HD, 877.5)(VZ, 493.37)
Dividends paid: 2460.4
(AAPL, 181.0, 409.22)(ABT, 2146.0, 35.03)(C, 323.0, 48.25)(CMCSA, 1199.0, 40.66)(HD, 2250.0, 76.87)(VZ, 958.0, 50.36)
Sold for: 434781.67
----------------------------------------
(ABT, 12.4%, 1544.0, 35.03)(C, 3.9%, 349.0, 48.25)(HD, 83.8%, 4767.0, 76.87)
Bought for: 437364.86
Wallet: 20.34
========================================================
Rebuild on 2013-10-01
(ABT, 216.16000000000003)(C, 3.49)(HD, 1859.13)
Dividends paid: 2078.78
(ABT, 1544.0, 33.78)(C, 349.0, 48.6)(HD, 4767.0, 76.26)
Sold for: 432649.14
----------------------------------------
(ABT, 12.4%, 1591.0, 33.78)(C, 3.4%, 305.0, 48.6)(CMCSA, 3.5%, 336.0, 45.61)(HD, 56.0%, 3193.0, 76.26)(RTN, 14.4%, 802.0, 77.81)(WMB, 10.3%, 1218.0, 36.75)
Bought for: 434555.24
Wallet: 193.02
========================================================
Rebuild on 2014-01-01
(ABT, 222.74)(C, 3.0500000000000003)(CMCSA, 65.52)(HD, 1245.27)(RTN, 441.1)(WMB, 462.84000000000003)
Dividends paid: 2440.52
(ABT, 1591.0, 38.33)(C, 305.0, 52.11)(CMCSA, 336.0, 51.965)(HD, 3193.0, 82.34)(RTN, 802.0, 90.7)(WMB, 1218.0, 38.57)
Sold for: 476968.1
----------------------------------------
(ABT, 20.2%, 2532.0, 38.33)(C, 3.5%, 321.0, 52.11)(HD, 23.2%, 1353.0, 82.34)(RTN, 47.5%, 2512.0, 90.7)(S, 5.5%, 2466.0, 10.75)
Bought for: 479532.79
Wallet: 68.85
========================================================
Rebuild on 2014-04-01
(ABT, 557.04)(C, 3.21)(HD, 635.91)(RTN, 1519.76)(S, 0.0)
Dividends paid: 2715.92
(ABT, 2532.0, 38.47)(C, 321.0, 47.8)(HD, 1353.0, 79.38)(RTN, 2512.0, 99.13)(S, 2466.0, 9.57)
Sold for: 492765.16
----------------------------------------
(AAPL, 2.1%, 19.0, 541.65)(ABT, 22.9%, 2944.0, 38.47)(C, 3.4%, 349.0, 47.8)(RTN, 68.6%, 3431.0, 99.13)(S, 3.0%, 1550.0, 9.57)
Bought for: 495177.76
Wallet: 372.17
========================================================
Rebuild on 2014-07-01
<dividend paid before split: AAPL, dateFrom: 2014-04-01>
 Split: AAPL by 7.000007
(AAPL, 62.510000000000005)(ABT, 647.68)(C, 3.49)(RTN, 2075.755)(S, 0.0)
Dividends paid: 2789.44
(AAPL, 133.000133, 93.52)(ABT, 2944.0, 41.18)(C, 349.0, 47.46)(RTN, 3431.0, 93.1)(S, 1550.0, 8.53)
Sold for: 482883.23
----------------------------------------
(ABT, 21.6%, 2552.0, 41.18)(RTN, 44.8%, 2337.0, 93.1)(S, 1.8%, 1047.0, 8.53)(WMB, 31.8%, 2637.0, 58.55)
Bought for: 485993.32
Wallet: 51.52
========================================================
Rebuild on 2014-10-01
(ABT, 561.44)(RTN, 1413.885)(S, 0.0)(WMB, 1476.72)
Dividends paid: 3452.04
(ABT, 2552.0, 41.18)(RTN, 2337.0, 99.19)(S, 1047.0, 6.25)(WMB, 2637.0, 54.77)
Sold for: 487870.63
----------------------------------------
(ABT, 21.4%, 2555.0, 41.18)(RTN, 26.2%, 1298.0, 99.19)(S, 3.9%, 3097.0, 6.25)(WMB, 48.4%, 4345.0, 54.77)
Bought for: 491295.42
Wallet: 78.77
========================================================
Rebuild on 2015-01-01
(ABT, 562.1)(RTN, 0.0)(S, 0.0)(WMB, 2476.6499999999996)
Dividends paid: 3038.75
(ABT, 2555.0, 45.02)(RTN, 1298.0, 108.17)(S, 3097.0, 4.15)(WMB, 4345.0, 44.94)
Sold for: 463547.61
----------------------------------------
(ABT, 33.9%, 3516.0, 45.02)(BAC, 35.7%, 9306.0, 17.89)(RTN, 30.4%, 1311.0, 108.17)
Bought for: 466585.53
Wallet: 79.6
========================================================
Rebuild on 2015-04-01
(ABT, 843.8399999999999)(BAC, 465.3)(RTN, 1671.5249999999999)
Dividends paid: 2980.66
(ABT, 3516.0, 45.89)(BAC, 9306.0, 15.41)(RTN, 1311.0, 107.59)
Sold for: 445805.19
----------------------------------------
(ABT, 36.1%, 3526.0, 45.89)(CI, 28.5%, 979.0, 130.37)(RTN, 35.5%, 1480.0, 107.59)
Bought for: 448673.57
Wallet: 191.89
========================================================
Rebuild on 2015-07-01
(ABT, 846.24)(CI, 0.0)(RTN, 991.6)
Dividends paid: 1837.84
(ABT, 3526.0, 49.52)(CI, 979.0, 162.04)(RTN, 1480.0, 96.34)
Sold for: 475827.88
----------------------------------------
(ABT, 28.3%, 2729.0, 49.52)(CI, 71.7%, 2114.0, 162.04)
Bought for: 477692.64
Wallet: 164.97
========================================================
Rebuild on 2015-10-01
(ABT, 654.9599999999999)(CI, 0.0)
Dividends paid: 654.96
(ABT, 2729.0, 40.76)(CI, 2114.0, 135.43)
Sold for: 397533.06
----------------------------------------
(ABT, 18.4%, 1802.0, 40.76)(CI, 75.9%, 2231.0, 135.43)(RTN, 5.7%, 208.0, 108.71)
Bought for: 398205.53
Wallet: 147.46
STOP: 14:50:27
