
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

START: 16:43:03
12
12
16
12
0.075
MPT
========================================================
Rebuild on 2000-01-01

Dividends paid: 0.0

Sold for: 0.0
----------------------------------------
(AXP, 67.3%, 404.0, 166.3)(ETR, 6.5%, 250.0, 25.75)(JPM, 1.9%, 24.0, 77.69)(ORCL, 24.1%, 214.0, 112.1)
Bought for: 99476.66
Wallet: 523.34
========================================================
Rebuild on 2001-01-01
<dividend paid before split: AXP, dateFrom: 2000-01-01>
 Split: AXP by 3.0
(AXP, 187.85999999999999)(ETR, 303.74999999999994)<dividend paid before split: JPM, dateFrom: 2000-01-01>
 Split: JPM by 1.5
(JPM, 60.72) Split: ORCL by 4.0
(ORCL, 0.0)
Dividends paid: 552.33
(AXP, 1212.0, 54.94)(ETR, 250.0, 42.31)(JPM, 36.0, 45.44)(ORCL, 856.0, 29.06)
Sold for: 103675.98
----------------------------------------
(BHI, 25.9%, 651.0, 41.56)(CI, 18.7%, 147.0, 132.3)(CMCSA, 3.0%, 75.0, 41.31)(EMC, 52.5%, 826.0, 66.5)
Bought for: 104530.91
Wallet: 220.74
========================================================
Rebuild on 2002-01-01
(BHI, 299.46000000000004)(CI, 188.16)(CMCSA, 0.0)(EMC, 1026.17284)
Dividends paid: 1513.79
(BHI, 651.0, 36.47)(CI, 147.0, 92.65)(CMCSA, 75.0, 36.0)(EMC, 826.0, 13.44)
Sold for: 51162.96
----------------------------------------
(BHI, 8.5%, 122.0, 36.47)(CI, 13.4%, 76.0, 92.65)(CMCSA, 22.8%, 335.0, 36.0)(EMC, 34.3%, 1351.0, 13.44)(GD, 18.3%, 121.0, 79.64)(USB, 2.7%, 68.0, 20.93)
Bought for: 52767.86
Wallet: 129.63
========================================================
Rebuild on 2003-01-01
(BHI, 56.120000000000005)(CI, 100.32000000000001)(CMCSA, 0.0)(EMC, 0.0)(GD, 142.78000000000003)(USB, 53.04)
Dividends paid: 352.26
(BHI, 122.0, 32.19)(CI, 76.0, 41.12)(CMCSA, 335.0, 23.57)(EMC, 1351.0, 6.14)(GD, 121.0, 79.37)(USB, 68.0, 21.22)
Sold for: 34290.12
----------------------------------------
(AXP, 10.5%, 103.0, 35.35)(CMCSA, 9.1%, 134.0, 23.57)(EXC, 25.4%, 167.0, 52.77)(GD, 39.0%, 171.0, 79.37)(ORCL, 15.9%, 512.0, 10.8)
Bought for: 34713.89
Wallet: 58.12
========================================================
Rebuild on 2004-01-01
(AXP, 39.14)(CMCSA, 0.0)(EXC, 320.64)(GD, 215.46)(ORCL, 0.0)
Dividends paid: 575.24
(AXP, 103.0, 48.23)(CMCSA, 134.0, 32.79)(EXC, 167.0, 66.36)(GD, 171.0, 90.39)(ORCL, 512.0, 13.23)
Sold for: 42674.12
----------------------------------------
(AXP, 35.0%, 313.0, 48.23)(CMCSA, 14.2%, 187.0, 32.79)(EMC, 16.9%, 565.0, 12.92)(EXC, 33.9%, 221.0, 66.36)
Bought for: 43193.08
Wallet: 114.4
========================================================
Rebuild on 2005-01-01
(AXP, 100.16)(CMCSA, 0.0)(EMC, 0.0)<dividend paid before split: EXC, dateFrom: 2004-01-01>
 Split: EXC by 2.0
(EXC, 338.13000000000005)
Dividends paid: 438.29
(AXP, 313.0, 56.37)(CMCSA, 187.0, 33.28)(EMC, 565.0, 14.87)(EXC, 442.0, 44.07)
Sold for: 51747.66
----------------------------------------
(AAPL, 28.8%, 234.0, 64.4)(AXP, 13.5%, 125.0, 56.37)(BHI, 29.0%, 355.0, 42.67)(CMCSA, 14.5%, 227.0, 33.28)(EXC, 10.7%, 127.0, 44.07)(WMB, 3.5%, 112.0, 16.29)
Bought for: 52239.63
Wallet: 60.72
========================================================
Rebuild on 2006-01-01
 Split: AAPL by 2.0
(AAPL, 0.0)(AXP, 955.0000000000001)(BHI, 168.625)(CMCSA, 0.0)(EXC, 203.20000000000002)(WMB, 28.0)
Dividends paid: 1354.82
(AAPL, 468.0, 71.89)(AXP, 125.0, 51.46)(BHI, 355.0, 60.78)(CMCSA, 227.0, 25.92)(EXC, 127.0, 53.14)(WMB, 112.0, 23.17)
Sold for: 76881.58
----------------------------------------
(AAPL, 36.0%, 392.0, 71.89)(ALL, 26.8%, 388.0, 54.07)(BHI, 25.5%, 329.0, 60.78)(EXC, 4.1%, 59.0, 53.14)(WMB, 7.6%, 255.0, 23.17)
Bought for: 78200.27
Wallet: 96.86
========================================================
Rebuild on 2007-01-01
(AAPL, 0.0)(ALL, 543.1999999999999)(BHI, 171.08)(EXC, 94.4)(WMB, 87.975)
Dividends paid: 896.66
(AAPL, 392.0, 84.84)(ALL, 388.0, 65.11)(BHI, 329.0, 74.66)(EXC, 59.0, 61.89)(WMB, 255.0, 26.12)
Sold for: 93395.21
----------------------------------------
(AAPL, 29.2%, 325.0, 84.84)(ALL, 4.2%, 60.0, 65.11)(BHI, 36.3%, 458.0, 74.66)(COF, 30.3%, 372.0, 76.82)
Bought for: 94250.92
Wallet: 137.8
========================================================
Rebuild on 2008-01-01
(AAPL, 0.0)(ALL, 91.2)(BHI, 238.16)(COF, 39.680000496000005)
Dividends paid: 369.04
(AAPL, 325.0, 198.08)(ALL, 60.0, 52.23)(BHI, 458.0, 81.1)(COF, 372.0, 47.26)
Sold for: 122234.32
----------------------------------------
(AAPL, 34.0%, 210.0, 198.08)(BHI, 43.2%, 653.0, 81.1)(COF, 6.8%, 176.0, 47.26)(EXC, 16.0%, 240.0, 81.64)
Bought for: 122466.46
Wallet: 274.7
========================================================
Rebuild on 2009-01-01
(AAPL, 0.0)(BHI, 365.68)(COF, 264.0)(EXC, 486.0)
Dividends paid: 1115.68
(AAPL, 210.0, 85.35)(BHI, 653.0, 32.07)(COF, 176.0, 31.89)(EXC, 240.0, 55.61)
Sold for: 57824.25
----------------------------------------
(AAPL, 31.1%, 216.0, 85.35)(EXC, 15.2%, 162.0, 55.61)(SO, 53.6%, 858.0, 37.0)
Bought for: 59190.42
Wallet: 24.21
========================================================
Rebuild on 2010-01-01
(AAPL, 0.0)(EXC, 340.2)(SO, 1486.485)
Dividends paid: 1826.68
(AAPL, 216.0, 210.732)(EXC, 162.0, 48.87)(SO, 858.0, 33.32)
Sold for: 82023.61
----------------------------------------
(AAPL, 29.5%, 117.0, 210.732)(AIG, 1.0%, 28.0, 29.98)(EXC, 9.6%, 165.0, 48.87)(MO, 20.0%, 852.0, 19.63)(SO, 39.9%, 1003.0, 33.32)
Bought for: 83703.35
Wallet: 171.16
========================================================
Rebuild on 2011-01-01
(AAPL, 0.0)(AIG, 0.0)(EXC, 346.5)(MO, 1243.92)(SO, 1807.9075000000003)
Dividends paid: 3398.33
(AAPL, 117.0, 322.56)(AIG, 28.0, 57.62)(EXC, 165.0, 41.64)(MO, 852.0, 24.62)(SO, 1003.0, 38.23)
Sold for: 105544.41
----------------------------------------
(AAPL, 30.8%, 104.0, 322.56)(MO, 36.7%, 1625.0, 24.62)(SO, 31.8%, 906.0, 38.23)
Bought for: 108190.12
Wallet: 923.77
========================================================
Rebuild on 2012-01-01
(AAPL, 0.0)(MO, 2567.4999999999995)(SO, 1696.485)
Dividends paid: 4263.98
(AAPL, 104.0, 405.0)(MO, 1625.0, 29.65)(SO, 906.0, 46.29)
Sold for: 132239.99
----------------------------------------
(AAPL, 21.6%, 73.0, 405.0)(C, 3.5%, 181.0, 26.31)(MO, 74.3%, 3441.0, 29.65)
Bought for: 136352.76
Wallet: 1074.99
========================================================
Rebuild on 2013-01-01
(AAPL, 386.9)(C, 7.24)(MO, 5849.7)
Dividends paid: 6243.84
(AAPL, 73.0, 532.1729)(C, 181.0, 39.56)(MO, 3441.0, 31.44)
Sold for: 154194.02
----------------------------------------
(AAPL, 24.9%, 75.0, 532.1729)(C, 5.4%, 222.0, 39.56)(MO, 49.0%, 2515.0, 31.44)(NSC, 20.0%, 523.0, 61.84)
Bought for: 160109.21
Wallet: 1403.64
========================================================
Rebuild on 2014-01-01
(AAPL, 885.0)(C, 8.88)(MO, 4627.599999999999)(NSC, 1066.92)
Dividends paid: 6588.4
(AAPL, 75.0, 561.02)(C, 222.0, 52.11)(MO, 2515.0, 38.39)(NSC, 523.0, 92.83)
Sold for: 198745.86
----------------------------------------
(AAPL, 22.2%, 81.0, 561.02)(AIG, 1.2%, 48.0, 51.05)(C, 6.3%, 248.0, 52.11)(MO, 55.6%, 2994.0, 38.39)(NSC, 14.3%, 319.0, 92.83)
Bought for: 205368.73
Wallet: 1369.17
========================================================
Rebuild on 2015-01-01
<dividend paid before split: AAPL, dateFrom: 2014-01-01>
 Split: AAPL by 7.000007
(AAPL, 589.6800000000001)(AIG, 24.0)(C, 9.92)(MO, 5988.0)(NSC, 708.18)
Dividends paid: 7319.78
(AAPL, 567.000567, 110.38)(AIG, 48.0, 56.01)(C, 248.0, 54.11)(MO, 2994.0, 49.27)(NSC, 319.0, 109.61)
Sold for: 261173.25
----------------------------------------
(AAPL, 12.4%, 304.0, 110.38)(ABT, 12.7%, 763.0, 45.02)(AIG, 2.0%, 95.0, 56.01)(C, 5.7%, 282.0, 54.11)(MO, 50.0%, 2736.0, 49.27)(WMB, 17.2%, 1033.0, 44.94)
Bought for: 269711.49
Wallet: 150.72
STOP: 16:48:31
