
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

START: 16:32:41
12
6
32
6
0.375
MPT
========================================================
Rebuild on 2000-01-01

Dividends paid: 0.0

Sold for: 0.0
----------------------------------------
(EMC, 100.0%, 914.0, 109.3)
Bought for: 99900.2
Wallet: 99.8
========================================================
Rebuild on 2000-07-01
 Split: EMC by 2.0
(EMC, 0.0)
Dividends paid: 0.0
(EMC, 1828.0, 76.94)
Sold for: 140646.32
----------------------------------------
(EMC, 100.0%, 1829.0, 76.94)
Bought for: 140723.26
Wallet: 22.86
========================================================
Rebuild on 2001-01-01
(EMC, 0.0)
Dividends paid: 0.0
(EMC, 1829.0, 66.5)
Sold for: 121628.5
----------------------------------------
(COF, 100.0%, 1848.0, 65.81)
Bought for: 121616.88
Wallet: 34.48
========================================================
Rebuild on 2001-07-01
(COF, 98.560001232)
Dividends paid: 98.56
(COF, 1848.0, 60.15)
Sold for: 111157.2
----------------------------------------
(COF, 100.0%, 1850.0, 60.15)
Bought for: 111277.5
Wallet: 12.74
========================================================
Rebuild on 2002-01-01
(COF, 98.66666790000001)
Dividends paid: 98.67
(COF, 1850.0, 53.95)
Sold for: 99807.5
----------------------------------------
(COF, 100.0%, 1852.0, 53.95)
Bought for: 99915.4
Wallet: 3.51
========================================================
Rebuild on 2002-07-01
(COF, 98.77333456800001)
Dividends paid: 98.77
(COF, 1852.0, 58.53)
Sold for: 108397.56
----------------------------------------
(COF, 100.0%, 1853.0, 58.53)
Bought for: 108456.09
Wallet: 43.75
========================================================
Rebuild on 2003-01-01
(COF, 98.82666790200001)
Dividends paid: 98.83
(COF, 1853.0, 29.72)
Sold for: 55071.16
----------------------------------------
(CMCSA, 100.0%, 2342.0, 23.57)
Bought for: 55200.94
Wallet: 12.8
========================================================
Rebuild on 2003-07-01
(CMCSA, 0.0)
Dividends paid: 0.0
(CMCSA, 2342.0, 30.48)
Sold for: 71384.16
----------------------------------------
(AAPL, 100.0%, 3740.0, 19.09)
Bought for: 71396.6
Wallet: 0.36
========================================================
Rebuild on 2004-01-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 3740.0, 21.37)
Sold for: 79923.8
----------------------------------------
(AAPL, 100.0%, 3740.0, 21.37)
Bought for: 79923.8
Wallet: 0.36
========================================================
Rebuild on 2004-07-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 3740.0, 32.3)
Sold for: 120802.0
----------------------------------------
(ROK, 100.0%, 3225.0, 37.45)
Bought for: 120776.25
Wallet: 26.11
========================================================
Rebuild on 2005-01-01
(ROK, 1064.25)
Dividends paid: 1064.25
(ROK, 3225.0, 49.55)
Sold for: 159798.75
----------------------------------------
(AAPL, 100.0%, 2498.0, 64.4)
Bought for: 160871.2
Wallet: 17.91
========================================================
Rebuild on 2005-07-01
 Split: AAPL by 2.0
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 4996.0, 36.5)
Sold for: 182354.0
----------------------------------------
(AAPL, 99.2%, 4958.0, 36.5)
Bought for: 180967.0
Wallet: 1404.91
========================================================
Rebuild on 2006-01-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 4958.0, 71.89)
Sold for: 356430.62
----------------------------------------
(WMB, 100.0%, 15443.0, 23.17)
Bought for: 357814.31
Wallet: 21.22
========================================================
Rebuild on 2006-07-01
(WMB, 2548.095)
Dividends paid: 2548.09
(WMB, 15443.0, 23.36)
Sold for: 360748.48
----------------------------------------
(ATI, 100.0%, 5247.0, 69.24)
Bought for: 363302.28
Wallet: 15.51
========================================================
Rebuild on 2007-01-01
(ATI, 1206.81)
Dividends paid: 1206.81
(ATI, 5247.0, 90.68)
Sold for: 475797.96
----------------------------------------
(ATI, 100.0%, 5260.0, 90.68)
Bought for: 476976.8
Wallet: 43.48
========================================================
Rebuild on 2007-07-01
(ATI, 1367.6000000000001)
Dividends paid: 1367.6
(ATI, 5260.0, 104.88)
Sold for: 551668.8
----------------------------------------
(ATI, 100.0%, 5273.0, 104.88)
Bought for: 553032.24
Wallet: 47.64
========================================================
Rebuild on 2008-01-01
(ATI, 1634.6299999999999)
Dividends paid: 1634.63
(ATI, 5273.0, 86.4)
Sold for: 455587.2
----------------------------------------
(AAPL, 100.0%, 2308.0, 198.08)
Bought for: 457168.64
Wallet: 100.83
========================================================
Rebuild on 2008-07-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 2308.0, 174.68)
Sold for: 403161.44
----------------------------------------
(AAPL, 100.0%, 2308.0, 174.68)
Bought for: 403161.44
Wallet: 100.83
========================================================
Rebuild on 2009-01-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 2308.0, 85.35)
Sold for: 196987.8
----------------------------------------
(AAPL, 100.0%, 2309.0, 85.35)
Bought for: 197073.15
Wallet: 15.48
========================================================
Rebuild on 2009-07-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 2309.0, 142.83)
Sold for: 329794.47
----------------------------------------
(AAPL, 62.0%, 1432.0, 142.83)(AIG, 14.6%, 2659.0, 18.08)(ATI, 23.4%, 2159.0, 35.72)
Bought for: 329726.76
Wallet: 83.19
========================================================
Rebuild on 2010-01-01
(AAPL, 0.0)(AIG, 0.0)(ATI, 777.24)
Dividends paid: 777.24
(AAPL, 1432.0, 210.732)(AIG, 2659.0, 29.98)(ATI, 2159.0, 44.77)
Sold for: 478143.47
----------------------------------------
(AAPL, 88.8%, 2017.0, 210.732)(AIG, 11.2%, 1793.0, 29.98)
Bought for: 478800.58
Wallet: 203.32
========================================================
Rebuild on 2010-07-01
(AAPL, 0.0)(AIG, 0.0)
Dividends paid: 0.0
(AAPL, 2017.0, 248.48)(AIG, 1793.0, 33.88)
Sold for: 561931.0
----------------------------------------
(AAPL, 88.9%, 2011.0, 248.48)(AIG, 11.1%, 1841.0, 33.88)
Bought for: 562066.36
Wallet: 67.96
========================================================
Rebuild on 2011-01-01
(AAPL, 0.0)(AIG, 0.0)
Dividends paid: 0.0
(AAPL, 2011.0, 322.56)(AIG, 1841.0, 57.62)
Sold for: 754746.58
----------------------------------------
(AAPL, 80.6%, 1887.0, 322.56)(AIG, 13.4%, 1754.0, 57.62)(ATI, 6.0%, 815.0, 55.18)
Bought for: 754707.9
Wallet: 106.64
========================================================
Rebuild on 2011-07-01
(AAPL, 0.0)(AIG, 14514.35)(ATI, 293.4)
Dividends paid: 14807.75
(AAPL, 1887.0, 343.26)(AIG, 1754.0, 29.98)(ATI, 815.0, 62.93)
Sold for: 751604.49
----------------------------------------
(AAPL, 68.9%, 1539.0, 343.26)(AIG, 13.5%, 3463.0, 29.98)(C, 17.5%, 3132.0, 42.88)
Bought for: 766398.04
Wallet: 120.84
========================================================
Rebuild on 2012-01-01
(AAPL, 0.0)(AIG, 0.0)(C, 62.64)
Dividends paid: 62.64
(AAPL, 1539.0, 405.0)(AIG, 3463.0, 23.2)(C, 3132.0, 26.31)
Sold for: 786039.52
----------------------------------------
(AAPL, 69.2%, 1342.0, 405.0)(AIG, 13.5%, 4568.0, 23.2)(C, 17.4%, 5189.0, 26.31)
Bought for: 786010.19
Wallet: 212.81
========================================================
Rebuild on 2012-07-01
(AAPL, 0.0)(AIG, 0.0)(C, 103.78)
Dividends paid: 103.78
(AAPL, 1342.0, 584.0)(AIG, 4568.0, 32.09)(C, 5189.0, 27.41)
Sold for: 1.07254561e6
----------------------------------------
(AAPL, 68.3%, 1255.0, 584.0)(AIG, 15.0%, 5003.0, 32.09)(C, 16.7%, 6536.0, 27.41)
Bought for: 1.07261803e6
Wallet: 244.17
========================================================
Rebuild on 2013-01-01
(AAPL, 6651.5)(AIG, 0.0)(C, 130.72)
Dividends paid: 6782.22
(AAPL, 1255.0, 532.1729)(AIG, 5003.0, 35.3)(C, 6536.0, 39.56)
Sold for: 1.10304705e6
----------------------------------------
(AAPL, 68.2%, 1422.0, 532.1729)(AIG, 14.0%, 4392.0, 35.3)(C, 17.8%, 4998.0, 39.56)
Bought for: 1.10950834e6
Wallet: 565.1
========================================================
Rebuild on 2013-07-01
(AAPL, 8105.399999999999)(AIG, 0.0)(C, 99.96000000000001)
Dividends paid: 8205.36
(AAPL, 1422.0, 409.22)(AIG, 4392.0, 45.09)(C, 4998.0, 48.25)
Sold for: 1.02109962e6
----------------------------------------
(AAPL, 15.1%, 379.0, 409.22)(ABT, 49.2%, 14463.0, 35.03)(AIG, 17.8%, 4076.0, 45.09)(C, 17.9%, 3818.0, 48.25)
Bought for: 1.02973861e6
Wallet: 131.47
========================================================
Rebuild on 2014-01-01
(AAPL, 2311.9)(ABT, 4049.6400000000003)(AIG, 815.2)(C, 76.36)
Dividends paid: 7253.1
(AAPL, 379.0, 561.02)(ABT, 14463.0, 38.33)(AIG, 4076.0, 51.05)(C, 3818.0, 52.11)
Sold for: 1.17402915e6
----------------------------------------
(ABT, 38.7%, 11942.0, 38.33)(AIG, 18.7%, 4333.0, 51.05)(C, 18.9%, 4279.0, 52.11)(HD, 23.7%, 3394.0, 82.34)
Bought for: 1.18137716e6
Wallet: 36.56
========================================================
Rebuild on 2014-07-01
(ABT, 5254.4800000000005)(AIG, 1083.25)(C, 85.58)(HD, 3190.3599999999997)
Dividends paid: 9613.67
(ABT, 11942.0, 41.18)(AIG, 4333.0, 55.38)(C, 4279.0, 47.46)(HD, 3394.0, 81.82)
Sold for: 1.21251152e6
----------------------------------------
(ABT, 37.0%, 10993.0, 41.18)(AIG, 19.4%, 4270.0, 55.38)(C, 19.2%, 4943.0, 47.46)(HD, 24.4%, 3645.0, 81.82)
Bought for: 1.22199302e6
Wallet: 168.73
========================================================
Rebuild on 2015-01-01
(ABT, 4836.92)(AIG, 1067.5)(C, 98.86)(HD, 3426.2999999999997)
Dividends paid: 9429.58
(ABT, 10993.0, 45.02)(AIG, 4270.0, 56.01)(C, 4943.0, 54.11)(HD, 3645.0, 104.97)
Sold for: 1.38414894e6
----------------------------------------
(ABT, 15.5%, 4798.0, 45.02)(AIG, 20.2%, 5024.0, 56.01)(C, 20.3%, 5225.0, 54.11)(HD, 29.9%, 3965.0, 104.97)(WMB, 14.2%, 4390.0, 44.94)
Bought for: 1.3936176e6
Wallet: 129.65
========================================================
Rebuild on 2015-07-01
(ABT, 2303.04)(AIG, 1256.0)(C, 313.5)(HD, 4678.7)(WMB, 5136.299999999999)
Dividends paid: 13687.54
(ABT, 4798.0, 49.52)(AIG, 5024.0, 62.35)(C, 5225.0, 55.68)(HD, 3965.0, 112.07)(WMB, 4390.0, 57.51)
Sold for: 1.53859781e6
----------------------------------------
(AIG, 69.1%, 17216.0, 62.35)(C, 30.8%, 8601.0, 55.68)
Bought for: 1.55232128e6
Wallet: 93.72
STOP: 16:42:20
