
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

START: 14:09:13
12
3
64
3
0.003
MPT
========================================================
Rebuild on 2000-01-01

Dividends paid: 0.0

Sold for: 0.0
----------------------------------------
(AAPL, 15.5%, 151.0, 102.81)(AMGN, 1.2%, 19.0, 60.06)(CMCSA, 29.1%, 608.0, 47.88)(JNJ, 45.3%, 485.0, 93.25)(TWX, 8.6%, 112.0, 75.88)
Bought for: 99501.3
Wallet: 498.7
========================================================
Rebuild on 2000-04-01
(AAPL, 0.0)(AMGN, 0.0)(CMCSA, 0.0)(JNJ, 135.8)(TWX, 0.0)
Dividends paid: 135.8
(AAPL, 151.0, 135.81)(AMGN, 19.0, 61.38)(CMCSA, 608.0, 41.25)(JNJ, 485.0, 70.25)(TWX, 112.0, 67.25)
Sold for: 88356.78
----------------------------------------
(AAPL, 16.5%, 108.0, 135.81)(AMGN, 6.4%, 93.0, 61.38)(BHI, 11.2%, 328.0, 30.25)(CMCSA, 44.4%, 958.0, 41.25)(EXC, 15.3%, 369.0, 36.88)(INTC, 1.7%, 11.0, 131.9)(S, 1.8%, 25.0, 63.0)(SLB, 2.6%, 30.0, 76.5)
Bought for: 88744.94
Wallet: 246.34
========================================================
Rebuild on 2000-07-01
 Split: AAPL by 2.0
(AAPL, 0.0)(AMGN, 0.0)(BHI, 37.72)(CMCSA, 0.0)(EXC, 92.25)(INTC, 0.32999999999999996)(S, 2.75)(SLB, 5.64)
Dividends paid: 138.69
(AAPL, 216.0, 52.38)(AMGN, 93.0, 70.25)(BHI, 328.0, 32.0)(CMCSA, 958.0, 38.88)(EXC, 369.0, 40.31)(INTC, 11.0, 133.7)(S, 25.0, 51.0)(SLB, 30.0, 74.63)
Sold for: 85449.36
----------------------------------------
(AAPL, 13.8%, 226.0, 52.38)(AMGN, 5.0%, 60.0, 70.25)(BHI, 8.3%, 223.0, 32.0)(CMCSA, 32.6%, 720.0, 38.88)(EXC, 20.2%, 429.0, 40.31)(JNJ, 19.3%, 162.0, 101.9)
Bought for: 84983.27
Wallet: 851.12
========================================================
Rebuild on 2000-10-01
(AAPL, 0.0)(AMGN, 0.0)(BHI, 25.645)(CMCSA, 0.0)(EXC, 107.25)(JNJ, 51.84)
Dividends paid: 184.74
(AAPL, 226.0, 25.75)(AMGN, 60.0, 69.83)(BHI, 223.0, 37.13)(CMCSA, 720.0, 40.69)(EXC, 429.0, 60.58)(JNJ, 162.0, 93.94)
Sold for: 88793.19
----------------------------------------
(AAPL, 5.8%, 204.0, 25.75)(AMGN, 7.7%, 98.0, 69.83)(BHI, 12.2%, 294.0, 37.13)(CMCSA, 25.2%, 556.0, 40.69)(EXC, 34.0%, 503.0, 60.58)(JNJ, 7.9%, 75.0, 93.94)(ORCL, 7.2%, 82.0, 78.75)
Bought for: 89610.94
Wallet: 218.1
========================================================
Rebuild on 2001-01-01
(AAPL, 0.0)(AMGN, 0.0)(BHI, 33.81)(CMCSA, 0.0)(EXC, 205.3246)(JNJ, 9.0) Split: ORCL by 2.0
(ORCL, 0.0)
Dividends paid: 248.13
(AAPL, 204.0, 14.88)(AMGN, 98.0, 63.94)(BHI, 294.0, 41.56)(CMCSA, 556.0, 41.31)(EXC, 503.0, 70.21)(JNJ, 75.0, 105.1)(ORCL, 164.0, 29.06)
Sold for: 92452.61
----------------------------------------
(AAPL, 12.3%, 770.0, 14.88)(BHI, 10.5%, 233.0, 41.56)(EXC, 50.4%, 667.0, 70.21)(JNJ, 14.9%, 131.0, 105.1)(ORCL, 8.6%, 276.0, 29.06)(ROK, 3.3%, 63.0, 47.63)
Bought for: 92760.5
Wallet: 158.35
========================================================
Rebuild on 2001-04-01
(AAPL, 0.0)(BHI, 26.795)(EXC, 368.53084)(JNJ, 41.92)(ORCL, 0.0)(ROK, 16.065)
Dividends paid: 453.31
(AAPL, 770.0, 22.07)(BHI, 233.0, 36.31)(EXC, 667.0, 65.6)(JNJ, 131.0, 87.47)(ORCL, 276.0, 14.98)(ROK, 63.0, 36.35)
Sold for: 87092.43
----------------------------------------
(AAPL, 17.3%, 686.0, 22.07)(BAX, 12.6%, 117.0, 94.14)(BHI, 8.1%, 195.0, 36.31)(EXC, 47.8%, 638.0, 65.6)(JNJ, 10.1%, 101.0, 87.47)(ORCL, 3.2%, 190.0, 14.98)(ROK, 1.0%, 24.0, 36.35)
Bought for: 87640.72
Wallet: 63.37
========================================================
Rebuild on 2001-07-01
(AAPL, 0.0) Split: BAX by 2.0
(BAX, 0.0)(BHI, 22.425)(EXC, 269.555)<dividend paid before split: JNJ, dateFrom: 2001-04-01>
 Split: JNJ by 2.0
(JNJ, 36.36)(ORCL, 0.0)(ROK, 6.12)
Dividends paid: 334.46
(AAPL, 686.0, 23.25)(BAX, 234.0, 50.5)(BHI, 195.0, 33.5)(EXC, 638.0, 64.12)(JNJ, 202.0, 49.96)(ORCL, 190.0, 19.0)(ROK, 24.0, 38.12)
Sold for: 89824.36
----------------------------------------
(AAPL, 18.5%, 718.0, 23.25)(AMGN, 1.8%, 26.0, 60.68)(AVP, 5.0%, 97.0, 46.28)(BHI, 7.9%, 211.0, 33.5)(ETR, 1.2%, 28.0, 38.39)(EXC, 49.3%, 693.0, 64.12)(MMM, 9.1%, 71.0, 114.1)(MO, 4.0%, 72.0, 49.5)(ORCL, 3.3%, 156.0, 19.0)
Bought for: 89968.02
Wallet: 254.17
========================================================
Rebuild on 2001-10-01
(AAPL, 0.0)(AMGN, 0.0)(AVP, 18.43)(BHI, 24.265)(ETR, 8.82)(EXC, 292.7925)(MMM, 42.6)(MO, 41.76)(ORCL, 0.0)
Dividends paid: 428.67
(AAPL, 718.0, 15.54)(AMGN, 26.0, 58.51)(AVP, 97.0, 46.28)(BHI, 211.0, 28.6)(ETR, 28.0, 35.9)(EXC, 693.0, 44.34)(MMM, 71.0, 96.86)(MO, 72.0, 49.37)(ORCL, 156.0, 12.58)
Sold for: 67329.74
----------------------------------------
(AAPL, 13.7%, 600.0, 15.54)(AVP, 13.2%, 193.0, 46.28)(BAX, 10.0%, 122.0, 55.5)(BHI, 7.0%, 167.0, 28.6)(GD, 37.5%, 293.0, 86.87)(SO, 18.1%, 495.0, 24.8)
Bought for: 67532.15
Wallet: 480.43
========================================================
Rebuild on 2002-01-01
(AAPL, 0.0)(AVP, 36.67)(BAX, 71.00399999999999)(BHI, 19.205000000000002)(GD, 82.04)(SO, 165.82500000000002)
Dividends paid: 374.74
(AAPL, 600.0, 21.9)(AVP, 193.0, 46.5)(BAX, 122.0, 53.63)(BHI, 167.0, 36.47)(GD, 293.0, 79.64)(SO, 495.0, 25.35)
Sold for: 70630.62
----------------------------------------
(AAPL, 14.2%, 462.0, 21.9)(AVP, 10.7%, 165.0, 46.5)(BAX, 8.2%, 109.0, 53.63)(BHI, 16.4%, 321.0, 36.47)(GD, 24.1%, 216.0, 79.64)(PG, 1.8%, 15.0, 79.13)(SO, 24.6%, 694.0, 25.35)
Bought for: 71324.93
Wallet: 160.86
========================================================
Rebuild on 2002-04-01
(AAPL, 0.0)(AVP, 33.0)(BAX, 0.0)(BHI, 36.915)(GD, 60.480000000000004)(PG, 5.7)(SO, 232.49)
Dividends paid: 368.58
(AAPL, 462.0, 24.46)(AVP, 165.0, 54.8)(BAX, 109.0, 58.79)(BHI, 321.0, 37.22)(GD, 216.0, 95.98)(PG, 15.0, 89.99)(SO, 694.0, 26.5)
Sold for: 79170.78
----------------------------------------
(AAPL, 14.4%, 470.0, 24.46)(AMGN, 4.5%, 58.0, 61.39)(AVP, 15.2%, 220.0, 54.8)(BHI, 3.5%, 75.0, 37.22)(GD, 8.0%, 66.0, 95.98)(SO, 54.1%, 1626.0, 26.5)
Bought for: 79328.0
Wallet: 372.23
========================================================
Rebuild on 2002-07-01
(AAPL, 0.0)(AMGN, 0.0)(AVP, 44.0)(BHI, 8.625)(GD, 19.8)(SO, 544.71)
Dividends paid: 617.14
(AAPL, 470.0, 17.06)(AMGN, 58.0, 38.36)(AVP, 220.0, 52.09)(BHI, 75.0, 32.51)(GD, 66.0, 104.8)(SO, 1626.0, 27.05)
Sold for: 75041.23
----------------------------------------
(AAPL, 13.0%, 577.0, 17.06)(AVP, 9.7%, 140.0, 52.09)(CL, 1.1%, 16.0, 51.68)(GD, 20.8%, 150.0, 104.8)(MMM, 7.8%, 46.0, 127.4)(SO, 47.5%, 1333.0, 27.05)
Bought for: 75601.15
Wallet: 429.44
========================================================
Rebuild on 2002-10-01
(AAPL, 0.0)(AVP, 28.0)(CL, 2.88)(GD, 45.0)(MMM, 28.52)(SO, 456.5525)
Dividends paid: 560.95
(AAPL, 577.0, 14.51)(AVP, 140.0, 47.37)(CL, 16.0, 54.8)(GD, 150.0, 83.98)(MMM, 46.0, 116.3)(SO, 1333.0, 29.18)
Sold for: 72724.61
----------------------------------------
(AAPL, 3.9%, 200.0, 14.51)(AVP, 29.1%, 453.0, 47.37)(MDT, 12.6%, 215.0, 43.09)(SO, 54.3%, 1372.0, 29.18)
Bought for: 73659.92
Wallet: 55.08
========================================================
Rebuild on 2003-01-01
(AAPL, 0.0)(AVP, 90.60000000000001)(MDT, 26.875)(SO, 469.91)
Dividends paid: 587.38
(AAPL, 200.0, 14.33)(AVP, 453.0, 53.87)(MDT, 215.0, 45.6)(SO, 1372.0, 28.39)
Sold for: 76024.19
----------------------------------------
(AVP, 25.5%, 363.0, 53.87)(BAC, 12.2%, 134.0, 69.57)(MDT, 12.7%, 213.0, 45.6)(SO, 49.1%, 1326.0, 28.39)
Bought for: 76235.13
Wallet: 431.53
========================================================
Rebuild on 2003-04-01
(AVP, 76.23)(BAC, 85.76)(MDT, 0.0)(SO, 454.15500000000003)
Dividends paid: 616.14
(AVP, 363.0, 56.89)(BAC, 134.0, 68.0)(MDT, 213.0, 45.68)(SO, 1326.0, 28.55)
Sold for: 77350.21
----------------------------------------
(AVP, 23.0%, 317.0, 56.89)(FDX, 1.7%, 24.0, 55.25)(NSC, 3.4%, 144.0, 18.72)(ROK, 5.4%, 205.0, 20.73)(SO, 60.3%, 1656.0, 28.55)(TGT, 4.8%, 129.0, 29.15)(XRX, 1.2%, 109.0, 8.86)
Bought for: 78310.35
Wallet: 87.53
========================================================
Rebuild on 2003-07-01
(AVP, 66.57)(FDX, 1.2000000000000002)(NSC, 10.080000000000002)(ROK, 33.825)(SO, 567.1800000000001)(TGT, 7.739999999999999)(XRX, 0.0)
Dividends paid: 686.6
(AVP, 317.0, 62.57)(FDX, 24.0, 61.59)(NSC, 144.0, 19.33)(ROK, 205.0, 23.97)(SO, 1656.0, 30.53)(TGT, 129.0, 37.62)(XRX, 109.0, 10.67)
Sold for: 85583.91
----------------------------------------
(AVP, 14.4%, 199.0, 62.57)(BAC, 18.9%, 203.0, 80.0)(ROK, 11.3%, 407.0, 23.97)(SO, 50.5%, 1429.0, 30.53)(TGT, 4.7%, 107.0, 37.62)
Bought for: 86099.93
Wallet: 258.11
========================================================
Rebuild on 2003-10-01
(AVP, 41.79)(BAC, 162.4)(ROK, 67.155)(SO, 500.15)(TGT, 7.490000000000001)
Dividends paid: 778.98
(AVP, 199.0, 65.9)(BAC, 203.0, 79.22)(ROK, 407.0, 26.58)(SO, 1429.0, 29.6)(TGT, 107.0, 38.62)
Sold for: 86444.56
----------------------------------------
(BAC, 10.7%, 117.0, 79.22)(CAT, 1.3%, 16.0, 71.34)(ROK, 27.5%, 906.0, 26.58)(SO, 59.6%, 1761.0, 29.6)
Bought for: 86617.26
Wallet: 864.39
========================================================
Rebuild on 2004-01-01
(BAC, 93.60000000000001)(CAT, 5.92)(ROK, 149.49)(SO, 616.3499999999999)
Dividends paid: 865.36
(BAC, 117.0, 80.43)(CAT, 16.0, 83.02)(ROK, 906.0, 35.6)(SO, 1761.0, 30.25)
Sold for: 96262.48
----------------------------------------
(ROK, 16.4%, 451.0, 35.6)(SO, 70.6%, 2287.0, 30.25)(XRX, 13.0%, 922.0, 13.8)
Bought for: 97960.95
Wallet: 31.28
========================================================
Rebuild on 2004-04-01
(ROK, 74.415)(SO, 800.4499999999999)(XRX, 0.0)
Dividends paid: 874.86
(ROK, 451.0, 34.85)(SO, 2287.0, 30.59)(XRX, 922.0, 14.85)
Sold for: 99368.38
----------------------------------------
(AVP, 24.5%, 323.0, 76.09)(PG, 43.8%, 414.0, 105.98)(ROK, 30.5%, 876.0, 34.85)(SO, 1.2%, 40.0, 30.59)
Bought for: 100204.99
Wallet: 69.54
========================================================
Rebuild on 2004-07-01
<dividend paid before split: AVP, dateFrom: 2004-04-01>
 Split: AVP by 2.0
(AVP, 45.220000000000006)<dividend paid before split: PG, dateFrom: 2004-04-01>
 Split: PG by 2.0
(PG, 207.0)(ROK, 144.54000000000002)(SO, 14.0)
Dividends paid: 410.76
(AVP, 646.0, 45.25)(PG, 828.0, 54.25)(ROK, 876.0, 37.45)(SO, 40.0, 28.86)
Sold for: 108111.1
----------------------------------------
(FDX, 1.7%, 23.0, 80.9)(ROK, 39.9%, 1156.0, 37.45)(SO, 58.4%, 2196.0, 28.86)
Bought for: 108529.46
Wallet: 61.94
========================================================
Rebuild on 2004-10-01
(FDX, 1.61)(ROK, 190.74)(SO, 785.0699999999999)
Dividends paid: 977.42
(FDX, 23.0, 86.26)(ROK, 1156.0, 39.48)(SO, 2196.0, 30.24)
Sold for: 114029.9
----------------------------------------
(FDX, 26.2%, 350.0, 86.26)(HAL, 15.3%, 510.0, 34.4)(ROK, 24.4%, 710.0, 39.48)(SO, 34.1%, 1298.0, 30.24)
Bought for: 115017.32
Wallet: 51.94
========================================================
Rebuild on 2005-01-01
(FDX, 24.500000000000004)(HAL, 63.75)(ROK, 117.15)(SO, 464.03499999999997)
Dividends paid: 669.44
(FDX, 350.0, 98.49)(HAL, 510.0, 39.24)(ROK, 710.0, 49.55)(SO, 1298.0, 33.52)
Sold for: 133173.36
----------------------------------------
(COP, 2.4%, 36.0, 86.83)(FDX, 20.3%, 275.0, 98.49)(HAL, 16.7%, 569.0, 39.24)(ROK, 19.5%, 527.0, 49.55)(SO, 41.2%, 1644.0, 33.52)
Bought for: 133757.92
Wallet: 136.81
========================================================
Rebuild on 2005-04-01
(COP, 18.0)(FDX, 19.250000000000004)(HAL, 71.125)(ROK, 86.955)(SO, 587.73)
Dividends paid: 783.06
(COP, 36.0, 110.28)(FDX, 275.0, 92.35)(HAL, 569.0, 44.65)(ROK, 527.0, 56.56)(SO, 1644.0, 31.95)
Sold for: 137105.1
----------------------------------------
(COP, 10.8%, 135.0, 110.28)(HAL, 27.9%, 861.0, 44.65)(ROK, 17.3%, 420.0, 56.56)(SO, 44.0%, 1902.0, 31.95)
Bought for: 137855.55
Wallet: 169.42
========================================================
Rebuild on 2005-07-01
<dividend paid before split: COP, dateFrom: 2005-04-01>
 Split: COP by 2.0
(COP, 83.7)(HAL, 107.625)(ROK, 94.5)(SO, 708.495)
Dividends paid: 994.32
(COP, 270.0, 59.1)(HAL, 861.0, 48.1)(ROK, 420.0, 49.05)(SO, 1902.0, 35.08)
Sold for: 144694.26
----------------------------------------
(ABT, 23.7%, 703.0, 49.03)(ATI, 2.0%, 129.0, 22.11)(CI, 7.1%, 97.0, 106.78)(HAL, 63.6%, 1929.0, 48.1)(WMB, 3.6%, 275.0, 19.16)
Bought for: 145731.84
Wallet: 126.16
========================================================
Rebuild on 2005-10-01
(ABT, 193.32500000000002)(ATI, 7.739999999999999)(CI, 2.4250000000000003)(HAL, 241.125)(WMB, 20.625)
Dividends paid: 465.24
(ABT, 703.0, 42.4)(ATI, 129.0, 30.98)(CI, 97.0, 117.86)(HAL, 1929.0, 68.52)(WMB, 275.0, 25.05)
Sold for: 184299.87
----------------------------------------
(ATI, 4.3%, 258.0, 30.98)(CAT, 6.1%, 193.0, 58.75)(CI, 19.0%, 298.0, 117.86)(HAL, 42.8%, 1154.0, 68.52)(S, 7.0%, 541.0, 23.78)(WMB, 20.7%, 1529.0, 25.05)
Bought for: 184692.38
Wallet: 198.89
========================================================
Rebuild on 2006-01-01
(ATI, 25.8)(CAT, 48.25)(CI, 7.45)(HAL, 144.25)(S, 13.525)(WMB, 114.675)
Dividends paid: 353.95
(ATI, 258.0, 36.08)(CAT, 193.0, 57.77)(CI, 298.0, 111.7)(HAL, 1154.0, 61.96)(S, 541.0, 23.36)(WMB, 1529.0, 23.17)
Sold for: 173311.38
----------------------------------------
(AAPL, 10.4%, 251.0, 71.89)(CI, 27.1%, 422.0, 111.7)(HAL, 7.6%, 213.0, 61.96)(SLB, 35.1%, 628.0, 97.15)(WMB, 19.8%, 1485.0, 23.17)
Bought for: 173796.92
Wallet: 67.3
========================================================
Rebuild on 2006-04-01
(AAPL, 0.0)(CI, 10.55)(HAL, 31.95)(SLB, 157.0)(WMB, 111.375)
Dividends paid: 310.88
(AAPL, 251.0, 62.72)(CI, 422.0, 130.62)(HAL, 213.0, 73.02)(SLB, 628.0, 126.57)(WMB, 1485.0, 21.39)
Sold for: 197667.73
----------------------------------------
(AAPL, 10.4%, 328.0, 62.72)(ATI, 4.7%, 153.0, 61.18)(CAT, 2.0%, 54.0, 71.81)(CI, 17.3%, 261.0, 130.62)(HAL, 19.9%, 538.0, 73.02)(SLB, 40.8%, 638.0, 126.57)(WMB, 5.0%, 462.0, 21.39)
Bought for: 197820.86
Wallet: 225.05
========================================================
Rebuild on 2006-07-01
(AAPL, 0.0)(ATI, 15.3)(CAT, 13.5)(CI, 6.525)(HAL, 80.7) Split: SLB by 2.0
(SLB, 159.5)(WMB, 41.58)
Dividends paid: 317.1
(AAPL, 328.0, 57.27)(ATI, 153.0, 69.24)(CAT, 54.0, 74.48)(CI, 261.0, 98.51)(HAL, 538.0, 74.21)(SLB, 1276.0, 65.11)(WMB, 462.0, 23.36)
Sold for: 192908.97
----------------------------------------
(AAPL, 4.0%, 136.0, 57.27)(ATI, 19.9%, 557.0, 69.24)(BHI, 38.2%, 902.0, 81.85)(COF, 15.9%, 360.0, 85.45)(WMB, 21.9%, 1811.0, 23.36)
Bought for: 193251.06
Wallet: 200.06
========================================================
Rebuild on 2006-10-01
(AAPL, 0.0)(ATI, 55.7)(BHI, 117.26)(COF, 9.60000012)(WMB, 162.98999999999998)
Dividends paid: 345.55
(AAPL, 136.0, 76.98)(ATI, 557.0, 62.19)(BHI, 902.0, 68.2)(COF, 360.0, 78.66)(WMB, 1811.0, 23.87)
Sold for: 178171.68
----------------------------------------
(AAPL, 17.2%, 398.0, 76.98)(AES, 1.6%, 144.0, 20.39)(ALL, 15.4%, 437.0, 62.73)(ATI, 11.8%, 338.0, 62.19)(BA, 9.1%, 205.0, 78.85)(BHI, 37.3%, 978.0, 68.2)(CI, 7.4%, 113.0, 116.32)
Bought for: 178015.44
Wallet: 701.85
========================================================
Rebuild on 2007-01-01
(AAPL, 0.0)(AES, 0.0)(ALL, 152.95)(ATI, 43.940000000000005)(BA, 61.5)(BHI, 127.14)(CI, 2.825)
Dividends paid: 388.35
(AAPL, 398.0, 84.84)(AES, 144.0, 22.04)(ALL, 437.0, 65.11)(ATI, 338.0, 90.68)(BA, 205.0, 88.84)(BHI, 978.0, 74.66)(CI, 113.0, 131.57)
Sold for: 202140.08
----------------------------------------
(AAPL, 15.9%, 381.0, 84.84)(ALL, 25.2%, 788.0, 65.11)(ATI, 21.2%, 475.0, 90.68)(BHI, 31.8%, 865.0, 74.66)(CI, 5.8%, 89.0, 131.57)
Bought for: 202994.35
Wallet: 235.94
========================================================
Rebuild on 2007-04-01
(AAPL, 0.0)(ALL, 299.44)(ATI, 61.75)(BHI, 112.45)(CI, 2.225)
Dividends paid: 475.86
(AAPL, 381.0, 92.91)(ALL, 788.0, 60.06)(ATI, 475.0, 106.69)(BHI, 865.0, 66.13)(CI, 89.0, 142.66)
Sold for: 203302.93
----------------------------------------
(AAPL, 11.7%, 257.0, 92.91)(ATI, 20.1%, 384.0, 106.69)(BA, 36.7%, 842.0, 88.91)(EXC, 10.4%, 309.0, 68.71)(T, 12.7%, 658.0, 39.43)(WMB, 8.3%, 593.0, 28.46)
Bought for: 203762.16
Wallet: 252.57
========================================================
Rebuild on 2007-07-01
(AAPL, 0.0)(ATI, 49.92)(BA, 294.7)(EXC, 135.96)(T, 233.58999999999997)(WMB, 59.300000000000004)
Dividends paid: 773.47
(AAPL, 257.0, 122.04)(ATI, 384.0, 104.88)(BA, 842.0, 96.16)(EXC, 309.0, 72.6)(T, 658.0, 41.5)(WMB, 593.0, 31.62)
Sold for: 221095.98
----------------------------------------
(AAPL, 10.0%, 182.0, 122.04)(ATI, 23.3%, 492.0, 104.88)(BHI, 15.3%, 402.0, 84.13)(EXC, 43.7%, 1337.0, 72.6)(T, 7.6%, 407.0, 41.5)
Bought for: 221589.2
Wallet: 532.82
========================================================
Rebuild on 2007-10-01
(AAPL, 0.0)(ATI, 63.96)(BHI, 52.260000000000005)(EXC, 588.28)(T, 144.48499999999999)
Dividends paid: 848.98
(AAPL, 182.0, 156.339)(ATI, 492.0, 113.28)(BHI, 402.0, 92.34)(EXC, 1337.0, 75.79)(T, 407.0, 42.23)
Sold for: 239826.98
----------------------------------------
(AAPL, 15.4%, 237.0, 156.339)(ATI, 20.1%, 428.0, 113.28)(BA, 37.9%, 856.0, 106.65)(BHI, 2.2%, 56.0, 92.34)(EXC, 18.8%, 599.0, 75.79)(MRK, 3.4%, 157.0, 52.43)(WMB, 2.2%, 153.0, 34.6)
Bought for: 240923.14
Wallet: 285.64
========================================================
Rebuild on 2008-01-01
(AAPL, 0.0)(ATI, 77.03999999999999)(BA, 299.59999999999997)(BHI, 7.28)(EXC, 263.56)(MRK, 59.660000000000004)(WMB, 15.3)
Dividends paid: 722.44
(AAPL, 237.0, 198.08)(ATI, 428.0, 86.4)(BA, 856.0, 87.46)(BHI, 56.0, 81.1)(EXC, 599.0, 81.64)(MRK, 157.0, 58.11)(WMB, 153.0, 35.78)
Sold for: 226831.49
----------------------------------------
(AAPL, 16.7%, 192.0, 198.08)(ATI, 22.7%, 598.0, 86.4)(EXC, 26.5%, 739.0, 81.64)(MO, 5.5%, 165.0, 75.58)(MRK, 19.5%, 764.0, 58.11)(WMB, 9.2%, 583.0, 35.78)
Bought for: 227757.0
Wallet: 82.57
========================================================
Rebuild on 2008-04-01
(AAPL, 0.0)(ATI, 107.64)(EXC, 369.5)(MO, 8453.072803989)(MRK, 290.32)(WMB, 58.300000000000004)
Dividends paid: 9278.83
(AAPL, 192.0, 149.5301)(ATI, 598.0, 75.25)(EXC, 739.0, 82.99)(MO, 165.0, 22.15)(MRK, 764.0, 38.32)(WMB, 583.0, 33.65)
Sold for: 187588.07
----------------------------------------
(AAPL, 22.3%, 293.0, 149.5301)(ATI, 16.5%, 431.0, 75.25)(EXC, 50.9%, 1206.0, 82.99)(RTN, 10.4%, 311.0, 65.66)
Bought for: 196751.27
Wallet: 198.21
========================================================
Rebuild on 2008-07-01
(AAPL, 0.0)(ATI, 77.58)(EXC, 603.0)(RTN, 0.0)
Dividends paid: 680.58
(AAPL, 293.0, 174.68)(ATI, 431.0, 58.04)(EXC, 1206.0, 90.35)(RTN, 311.0, 57.57)
Sold for: 203062.85
----------------------------------------
(AAPL, 30.7%, 358.0, 174.68)(ATI, 13.4%, 469.0, 58.04)(CAT, 4.8%, 131.0, 74.09)(EXC, 29.3%, 661.0, 90.35)(NSC, 6.5%, 215.0, 61.11)(WMT, 15.4%, 550.0, 57.03)
Bought for: 203688.49
Wallet: 253.15
========================================================
Rebuild on 2008-10-01
(AAPL, 0.0)(ATI, 84.42)(CAT, 55.019999999999996)(EXC, 330.5)(NSC, 68.8)(WMT, 130.625)
Dividends paid: 669.36
(AAPL, 358.0, 109.12)(ATI, 469.0, 28.75)(CAT, 131.0, 56.95)(EXC, 661.0, 62.55)(NSC, 215.0, 65.04)(WMT, 550.0, 59.66)
Sold for: 148151.31
----------------------------------------
(AAPL, 23.4%, 319.0, 109.12)(JPM, 8.4%, 252.0, 49.63)(MCD, 31.9%, 746.0, 63.66)(NSC, 36.3%, 831.0, 65.04)
Bought for: 148854.64
Wallet: 219.18
========================================================
Rebuild on 2009-01-01
(AAPL, 0.0)(JPM, 95.76)(MCD, 373.0)(NSC, 265.92)
Dividends paid: 734.68
(AAPL, 319.0, 85.35)(JPM, 252.0, 31.53)(MCD, 746.0, 62.19)(NSC, 831.0, 47.05)
Sold for: 120664.5
----------------------------------------
(ATI, 2.4%, 116.0, 25.53)(MCD, 87.5%, 1711.0, 62.19)(NSC, 2.0%, 52.0, 47.05)(WMT, 8.0%, 173.0, 56.06)
Bought for: 121513.55
Wallet: 104.81
========================================================
Rebuild on 2009-04-01
(ATI, 20.88)(MCD, 855.5)(NSC, 17.68)(WMT, 47.142500000000005)
Dividends paid: 941.2
(ATI, 116.0, 23.43)(MCD, 1711.0, 55.24)(NSC, 52.0, 34.54)(WMT, 173.0, 52.82)
Sold for: 108167.46
----------------------------------------
(AAPL, 3.6%, 35.0, 108.69)(MCD, 69.2%, 1369.0, 55.24)(TWX, 13.5%, 713.0, 20.7)(WMT, 13.6%, 282.0, 52.82)
Bought for: 109082.05
Wallet: 131.42
========================================================
Rebuild on 2009-07-01
(AAPL, 0.0)(MCD, 684.5)(TWX, 133.6875)(WMT, 76.845)
Dividends paid: 895.03
(AAPL, 35.0, 142.83)(MCD, 1369.0, 58.22)(TWX, 713.0, 25.34)(WMT, 282.0, 48.37)
Sold for: 116409.99
----------------------------------------
(AAPL, 4.2%, 34.0, 142.83)(MCD, 69.9%, 1409.0, 58.22)(TWX, 12.9%, 597.0, 25.34)(WMT, 12.7%, 307.0, 48.37)
Bought for: 116865.77
Wallet: 570.68
========================================================
Rebuild on 2009-10-01
(AAPL, 0.0)(MCD, 704.5)(TWX, 111.9375)(WMT, 83.65750000000001)
Dividends paid: 900.1
(AAPL, 34.0, 180.8599)(MCD, 1409.0, 56.74)(TWX, 597.0, 30.03)(WMT, 307.0, 49.0)
Sold for: 119066.81
----------------------------------------
(AAPL, 9.2%, 61.0, 180.8599)(MCD, 66.0%, 1402.0, 56.74)(TWX, 12.8%, 515.0, 30.03)(WMT, 11.5%, 283.0, 49.0)
Bought for: 119914.38
Wallet: 623.19
========================================================
Rebuild on 2010-01-01
(AAPL, 0.0)(MCD, 771.1)(TWX, 1204.8425)(WMT, 77.1175)
Dividends paid: 2053.06
(AAPL, 61.0, 210.732)(MCD, 1402.0, 62.44)(TWX, 515.0, 29.14)(WMT, 283.0, 53.45)
Sold for: 130528.98
----------------------------------------
(AAPL, 11.1%, 70.0, 210.732)(MCD, 65.0%, 1387.0, 62.44)(TWX, 12.2%, 559.0, 29.14)(WMT, 11.2%, 278.0, 53.45)
Bought for: 132503.88
Wallet: 701.36
========================================================
Rebuild on 2010-04-01
(AAPL, 0.0)(MCD, 762.85)(TWX, 118.7875)(WMT, 84.095)
Dividends paid: 965.73
(AAPL, 70.0, 235.97)(MCD, 1387.0, 67.58)(TWX, 559.0, 31.41)(WMT, 278.0, 55.49)
Sold for: 143235.77
----------------------------------------
(AAPL, 7.3%, 44.0, 235.97)(MCD, 72.3%, 1549.0, 67.58)(TWX, 15.5%, 713.0, 31.41)(WMT, 4.5%, 117.0, 55.49)
Bought for: 143951.76
Wallet: 951.1
========================================================
Rebuild on 2010-07-01
(AAPL, 0.0)(MCD, 851.95)(TWX, 151.5125)(WMT, 35.3925)
Dividends paid: 1038.86
(AAPL, 44.0, 248.48)(MCD, 1549.0, 66.71)(TWX, 713.0, 28.51)(WMT, 117.0, 48.34)
Sold for: 140250.32
----------------------------------------
(AAPL, 8.2%, 47.0, 248.48)(MCD, 77.0%, 1641.0, 66.71)(TWX, 14.4%, 718.0, 28.51)
Bought for: 141619.85
Wallet: 620.42
========================================================
Rebuild on 2010-10-01
(AAPL, 0.0)(MCD, 902.5500000000001)(TWX, 152.575)
Dividends paid: 1055.12
(AAPL, 47.0, 282.52)(MCD, 1641.0, 74.92)(TWX, 718.0, 30.61)
Sold for: 158200.14
----------------------------------------
(AAPL, 1.6%, 8.0, 282.52)(MCD, 75.1%, 1603.0, 74.92)(TWX, 16.7%, 871.0, 30.61)(WMT, 6.3%, 188.0, 53.36)
Bought for: 159049.91
Wallet: 825.78
========================================================
Rebuild on 2011-01-01
(AAPL, 0.0)(MCD, 977.8299999999999)(TWX, 185.0875)(WMT, 56.87)
Dividends paid: 1219.79
(AAPL, 8.0, 322.56)(MCD, 1603.0, 76.76)(TWX, 871.0, 32.17)(WMT, 188.0, 53.93)
Sold for: 163785.67
----------------------------------------
(CCU, 2.2%, 60.0, 60.35)(CMCSA, 12.3%, 926.0, 21.97)(MCD, 66.6%, 1439.0, 76.76)(TWX, 18.7%, 961.0, 32.17)
Bought for: 165338.23
Wallet: 493.01
========================================================
Rebuild on 2011-04-01
(CCU, 0.0)(CMCSA, 87.507)(MCD, 877.79)(TWX, 225.83499999999998)
Dividends paid: 1191.13
(CCU, 60.0, 59.81)(CMCSA, 926.0, 25.21)(MCD, 1439.0, 75.99)(TWX, 961.0, 35.53)
Sold for: 170427.0
----------------------------------------
(BMY, 50.2%, 3262.0, 26.46)(CCU, 26.2%, 755.0, 59.81)(TWX, 16.4%, 794.0, 35.53)(WFC, 7.1%, 382.0, 32.06)
Bought for: 171926.81
Wallet: 184.33
========================================================
Rebuild on 2011-07-01
(BMY, 1076.46)(CCU, 454.77608465000003)(TWX, 186.59)(WFC, 45.839999999999996)
Dividends paid: 1763.67
(BMY, 3262.0, 29.15)(CCU, 755.0, 58.51)(TWX, 794.0, 36.92)(WFC, 382.0, 28.67)
Sold for: 179528.77
----------------------------------------
(BMY, 39.5%, 2459.0, 29.15)(CMCSA, 10.9%, 768.0, 25.73)(MCD, 29.7%, 628.0, 85.65)(TWX, 18.9%, 931.0, 36.92)
Bought for: 179601.21
Wallet: 1875.55
========================================================
Rebuild on 2011-10-01
(BMY, 0.0)(CMCSA, 0.0)(MCD, 383.08)(TWX, 218.785)
Dividends paid: 601.86
(BMY, 2459.0, 31.38)(CMCSA, 768.0, 20.92)(MCD, 628.0, 87.82)(TWX, 931.0, 29.97)
Sold for: 176283.01
----------------------------------------
(AAPL, 31.4%, 147.0, 381.32)(BMY, 48.3%, 2749.0, 31.38)(CCU, 3.0%, 102.0, 51.65)(MCD, 11.5%, 233.0, 87.82)(TWX, 5.5%, 330.0, 29.97)
Bought for: 177938.12
Wallet: 822.31
========================================================
Rebuild on 2012-01-01
(AAPL, 0.0)(BMY, 907.1700000000001)(CCU, 39.280302000000006)(MCD, 163.1)(TWX, 77.55)
Dividends paid: 1187.1
(AAPL, 147.0, 405.0)(BMY, 2749.0, 35.24)(CCU, 102.0, 63.1)(MCD, 233.0, 100.33)(TWX, 330.0, 36.14)
Sold for: 198149.05
----------------------------------------
(AAPL, 54.6%, 269.0, 405.0)(C, 1.3%, 102.0, 26.31)(CCU, 4.5%, 144.0, 63.1)(MCD, 2.3%, 46.0, 100.33)(MO, 37.1%, 2507.0, 29.65)
Bought for: 199662.75
Wallet: 495.71
========================================================
Rebuild on 2012-04-01
(AAPL, 0.0)(C, 1.02)(CCU, 0.0)(MCD, 32.199999999999996)(MO, 1027.87)
Dividends paid: 1061.09
(AAPL, 269.0, 599.55)(C, 102.0, 36.55)(CCU, 144.0, 78.69)(MCD, 46.0, 98.1)(MO, 2507.0, 30.87)
Sold for: 258242.1
----------------------------------------
(AAPL, 36.0%, 156.0, 599.55)(MCD, 30.2%, 799.0, 98.1)(MO, 29.4%, 2471.0, 30.87)(SO, 3.3%, 192.0, 44.93)
Bought for: 256818.03
Wallet: 2980.87
========================================================
Rebuild on 2012-07-01
(AAPL, 0.0)(MCD, 559.3)(MO, 1013.1099999999999)(SO, 94.08)
Dividends paid: 1666.49
(AAPL, 156.0, 584.0)(MCD, 799.0, 88.53)(MO, 2471.0, 34.55)(SO, 192.0, 46.3)
Sold for: 256102.12
----------------------------------------
(AAPL, 20.0%, 89.0, 584.0)(C, 1.1%, 103.0, 27.41)(MO, 77.0%, 5809.0, 34.55)(SO, 2.0%, 110.0, 46.3)
Bought for: 260593.18
Wallet: 156.3
========================================================
Rebuild on 2012-10-01
(AAPL, 235.85)(C, 1.03)(MO, 2555.96)(SO, 53.9)
Dividends paid: 2846.74
(AAPL, 89.0, 659.39)(C, 103.0, 32.75)(MO, 5809.0, 33.64)(SO, 110.0, 45.67)
Sold for: 262497.42
----------------------------------------
(AAPL, 27.5%, 110.0, 659.39)(BHI, 1.0%, 59.0, 45.05)(MO, 52.1%, 4109.0, 33.64)(S, 1.4%, 697.0, 5.18)(SO, 17.2%, 997.0, 45.67)
Bought for: 262561.06
Wallet: 2939.4
========================================================
Rebuild on 2013-01-01
(AAPL, 291.5)(BHI, 8.85)(MO, 1807.96)(S, 0.0)(SO, 488.53)
Dividends paid: 2596.84
(AAPL, 110.0, 532.1729)(BHI, 59.0, 40.8477)(MO, 4109.0, 31.44)(S, 697.0, 5.67)(SO, 997.0, 42.81)
Sold for: 236769.55
----------------------------------------
(AAPL, 7.2%, 32.0, 532.1729)(CMCSA, 16.4%, 1062.0, 37.36)(MO, 28.8%, 2220.0, 31.44)(S, 6.2%, 2658.0, 5.67)(SO, 39.8%, 2252.0, 42.81)
Bought for: 237981.63
Wallet: 4324.16
========================================================
Rebuild on 2013-04-01
(AAPL, 84.8)(CMCSA, 207.09)(MO, 976.8)(S, 0.0)(SO, 1103.48)
Dividends paid: 2372.17
(AAPL, 32.0, 428.91)(CMCSA, 1062.0, 41.38)(MO, 2220.0, 34.3)(S, 2658.0, 6.25)(SO, 2252.0, 46.74)
Sold for: 255687.66
----------------------------------------
(AAPL, 4.5%, 27.0, 428.91)(ABT, 3.0%, 225.0, 35.31)(CMCSA, 17.3%, 1095.0, 41.38)(MO, 23.4%, 1790.0, 34.3)(S, 6.8%, 2835.0, 6.25)(SO, 44.5%, 2498.0, 46.74)
Bought for: 260708.69
Wallet: 1675.3
========================================================
Rebuild on 2013-07-01
(AAPL, 82.35)(ABT, 31.500000000000004)(CMCSA, 213.525)(MO, 787.6)(S, 0.0)(SO, 1267.735)
Dividends paid: 2382.71
(AAPL, 27.0, 409.22)(ABT, 225.0, 35.03)(CMCSA, 1095.0, 40.66)(MO, 1790.0, 35.38)(S, 2835.0, 7.07)(SO, 2498.0, 43.81)
Sold for: 256264.42
----------------------------------------
(AAPL, 1.6%, 10.0, 409.22)(BAX, 22.8%, 847.0, 70.06)(BMY, 29.7%, 1722.0, 44.82)(HD, 29.0%, 980.0, 76.87)(MO, 8.7%, 641.0, 35.38)(RTN, 2.0%, 80.0, 66.1)(VZ, 5.6%, 289.0, 50.36)
Bought for: 258466.28
Wallet: 1856.15
========================================================
Rebuild on 2013-10-01
(AAPL, 30.5)(BAX, 415.03)(BMY, 602.6999999999999)(HD, 382.2)(MO, 307.68)(RTN, 44.0)(VZ, 148.835)
Dividends paid: 1930.95
(AAPL, 10.0, 487.96)(BAX, 847.0, 65.58)(BMY, 1722.0, 47.24)(HD, 980.0, 76.26)(MO, 641.0, 34.71)(RTN, 80.0, 77.81)(VZ, 289.0, 46.99)
Sold for: 258561.96
----------------------------------------
(AAPL, 9.2%, 49.0, 487.96)(BAX, 7.2%, 286.0, 65.58)(BMY, 44.3%, 2461.0, 47.24)(CMCSA, 12.5%, 717.0, 45.61)(HD, 17.5%, 602.0, 76.26)(RTN, 7.2%, 243.0, 77.81)(S, 1.3%, 561.0, 6.29)
Bought for: 259970.97
Wallet: 2378.09
========================================================
Rebuild on 2014-01-01
(AAPL, 149.45)(BAX, 140.14)(BMY, 1747.31)(CMCSA, 139.815)(HD, 234.78)(RTN, 133.65)(S, 0.0)
Dividends paid: 2545.14
(AAPL, 49.0, 561.02)(BAX, 286.0, 69.55)(BMY, 2461.0, 53.15)(CMCSA, 717.0, 51.965)(HD, 602.0, 82.34)(RTN, 243.0, 90.7)(S, 561.0, 10.75)
Sold for: 293081.86
----------------------------------------
(AAPL, 8.3%, 44.0, 561.02)(AMGN, 1.0%, 26.0, 114.08)(BAX, 12.9%, 552.0, 69.55)(BMY, 44.7%, 2508.0, 53.15)(HD, 17.4%, 629.0, 82.34)(RTN, 13.6%, 448.0, 90.7)(S, 1.4%, 379.0, 10.75)
Bought for: 295842.47
Wallet: 2162.63
========================================================
Rebuild on 2014-04-01
(AAPL, 134.2)(AMGN, 15.86)(BAX, 270.48)(BMY, 0.0)(HD, 295.63)(RTN, 271.03999999999996)(S, 0.0)
Dividends paid: 987.21
(AAPL, 44.0, 541.65)(AMGN, 26.0, 126.07)(BAX, 552.0, 73.67)(BMY, 2508.0, 51.87)(HD, 629.0, 79.38)(RTN, 448.0, 99.13)(S, 379.0, 9.57)
Sold for: 295833.51
----------------------------------------
(AAPL, 5.4%, 29.0, 541.65)(AMGN, 23.9%, 566.0, 126.07)(BAX, 5.0%, 201.0, 73.67)(BMY, 36.4%, 2099.0, 51.87)(CSCO, 9.1%, 1180.0, 23.1)(RTN, 15.6%, 471.0, 99.13)(S, 3.9%, 1216.0, 9.57)
Bought for: 296331.62
Wallet: 2651.73
========================================================
Rebuild on 2014-07-01
<dividend paid before split: AAPL, dateFrom: 2014-04-01>
 Split: AAPL by 7.000007
(AAPL, 95.41)(AMGN, 345.26)(BAX, 104.52000000000001)(BMY, 1511.28)(CSCO, 0.0)(RTN, 284.955)(S, 0.0)
Dividends paid: 2341.42
(AAPL, 203.000203, 93.52)(AMGN, 566.0, 120.31)(BAX, 201.0, 73.76)(BMY, 2099.0, 48.12)(CSCO, 1180.0, 25.08)(RTN, 471.0, 93.1)(S, 1216.0, 8.53)
Sold for: 286726.66
----------------------------------------
(ABT, 5.1%, 361.0, 41.18)(AMGN, 18.0%, 437.0, 120.31)(BMY, 2.6%, 158.0, 48.12)(CSCO, 18.0%, 2098.0, 25.08)(MO, 36.6%, 2550.0, 41.83)(RTN, 17.1%, 534.0, 93.1)(S, 2.6%, 872.0, 8.53)
Bought for: 291482.31
Wallet: 237.5
========================================================
Rebuild on 2014-10-01
(ABT, 79.42)(AMGN, 266.57)(BMY, 56.879999999999995)(CSCO, 797.24)(MO, 1326.0)(RTN, 323.07)(S, 0.0)
Dividends paid: 2849.18
(ABT, 361.0, 41.18)(AMGN, 437.0, 138.82)(BMY, 158.0, 50.53)(CSCO, 2098.0, 25.03)(MO, 2550.0, 45.77)(RTN, 534.0, 99.19)(S, 872.0, 6.25)
Sold for: 311157.96
----------------------------------------
(ABT, 7.9%, 599.0, 41.18)(AMGN, 4.8%, 109.0, 138.82)(BAC, 8.5%, 1582.0, 16.82)(ETR, 8.2%, 330.0, 78.04)(MO, 1.0%, 70.0, 45.77)(RTN, 46.8%, 1482.0, 99.19)(S, 4.3%, 2162.0, 6.25)(TWX, 10.3%, 437.0, 73.71)(WMB, 8.3%, 474.0, 54.77)
Bought for: 314048.87
Wallet: 195.77
========================================================
Rebuild on 2015-01-01
(ABT, 131.78)(AMGN, 66.49)(BAC, 79.10000000000001)(ETR, 273.9)(MO, 36.4)(RTN, 0.0)(S, 0.0)(TWX, 138.7475)(WMB, 270.17999999999995)
Dividends paid: 996.6
(ABT, 599.0, 45.02)(AMGN, 109.0, 159.29)(BAC, 1582.0, 17.89)(ETR, 330.0, 87.48)(MO, 70.0, 49.27)(RTN, 1482.0, 108.17)(S, 2162.0, 4.15)(TWX, 437.0, 85.42)(WMB, 474.0, 44.94)
Sold for: 332859.21
----------------------------------------
(ABT, 13.0%, 968.0, 45.02)(BAC, 10.2%, 1897.0, 17.89)(RTN, 58.1%, 1793.0, 108.17)(TWX, 11.3%, 440.0, 85.42)(WMB, 7.5%, 554.0, 44.94)
Bought for: 333947.06
Wallet: 104.52
========================================================
Rebuild on 2015-04-01
(ABT, 232.32)(BAC, 94.85000000000001)(RTN, 2286.075)(TWX, 154.0)(WMB, 321.32)
Dividends paid: 3088.56
(ABT, 968.0, 45.89)(BAC, 1897.0, 15.41)(RTN, 1793.0, 107.59)(TWX, 440.0, 82.8)(WMB, 554.0, 50.05)
Sold for: 330722.86
----------------------------------------
(ABT, 10.7%, 779.0, 45.89)(CI, 31.0%, 795.0, 130.37)(DIS, 5.7%, 179.0, 105.44)(HD, 1.1%, 31.0, 113.13)(RTN, 50.4%, 1563.0, 107.59)(WMB, 1.2%, 77.0, 50.05)
Bought for: 333790.27
Wallet: 125.67
========================================================
Rebuild on 2015-07-01
(ABT, 186.95999999999998)(CI, 0.0)(DIS, 118.14)(HD, 18.29)(RTN, 1047.21)(WMB, 45.43)
Dividends paid: 1416.03
(ABT, 779.0, 49.52)(CI, 795.0, 162.04)(DIS, 179.0, 115.13)(HD, 31.0, 112.07)(RTN, 1563.0, 96.34)(WMB, 77.0, 57.51)
Sold for: 346488.01
----------------------------------------
(ABT, 7.1%, 501.0, 49.52)(CI, 62.4%, 1340.0, 162.04)(GD, 30.4%, 739.0, 143.17)
Bought for: 347745.75
Wallet: 283.96
========================================================
Rebuild on 2015-10-01
(ABT, 120.24)(CI, 0.0)(GD, 0.0)
Dividends paid: 120.24
(ABT, 501.0, 40.76)(CI, 1340.0, 135.43)(GD, 739.0, 138.18)
Sold for: 304011.98
----------------------------------------
(ABT, 6.1%, 455.0, 40.76)(CI, 41.3%, 928.0, 135.43)(GD, 8.9%, 196.0, 138.18)(RTN, 43.6%, 1222.0, 108.71)
Bought for: 304151.74
Wallet: 264.44
STOP: 14:24:52
