
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

12
1
192
1
0.015
========================================================
Rebuild on 2000-01-01

Dividends paid: 0.0

Sold for: 0.0
----------------------------------------
(AAPL, 39.6%, 385.0, 102.81)(CMCSA, 24.1%, 504.0, 47.88)(ORCL, 36.2%, 323.0, 112.1)
Bought for: 99921.67
Wallet: 78.33
========================================================
Rebuild on 2000-02-01
(AAPL, 0.0)(CMCSA, 0.0) Split: ORCL by 2.0
(ORCL, 0.0)
Dividends paid: 0.0
(AAPL, 385.0, 100.25)(CMCSA, 504.0, 44.25)(ORCL, 646.0, 54.0)
Sold for: 95782.25
----------------------------------------
(AES, 100.0%, 1187.0, 80.75)
Bought for: 95850.25
Wallet: 10.33
========================================================
Rebuild on 2000-03-01
(AES, 0.0)
Dividends paid: 0.0
(AES, 1187.0, 81.94)
Sold for: 97262.78
----------------------------------------
(AAPL, 67.0%, 499.0, 130.31)(AES, 24.9%, 295.0, 81.94)(ORCL, 8.1%, 110.0, 71.5)
Bought for: 97061.99
Wallet: 211.12
========================================================
Rebuild on 2000-04-01
(AAPL, 0.0)(AES, 0.0)(ORCL, 0.0)
Dividends paid: 0.0
(AAPL, 499.0, 135.81)(AES, 295.0, 78.75)(ORCL, 110.0, 78.06)
Sold for: 99587.04
----------------------------------------
(AAPL, 49.0%, 359.0, 135.81)(AES, 25.1%, 317.0, 78.75)(ORCL, 26.0%, 332.0, 78.06)
Bought for: 99635.46
Wallet: 162.7
========================================================
Rebuild on 2000-05-01
(AAPL, 0.0)(AES, 0.0)(ORCL, 0.0)
Dividends paid: 0.0
(AAPL, 359.0, 124.31)(AES, 317.0, 87.88)(ORCL, 332.0, 79.69)
Sold for: 98942.33
----------------------------------------
(AAPL, 33.9%, 270.0, 124.31)(AES, 32.3%, 364.0, 87.88)(ORCL, 33.8%, 420.0, 79.69)
Bought for: 99021.82
Wallet: 83.21
========================================================
Rebuild on 2000-06-01
(AAPL, 0.0)(AES, 0.0)(ORCL, 0.0)
Dividends paid: 0.0
(AAPL, 270.0, 89.12)(AES, 364.0, 89.38)(ORCL, 420.0, 77.88)
Sold for: 89306.32
----------------------------------------
(INTC, 57.6%, 397.0, 129.7)(ORCL, 42.4%, 486.0, 77.88)
Bought for: 89340.58
Wallet: 48.95
========================================================
Rebuild on 2000-07-01
(INTC, 0.0)(ORCL, 0.0)
Dividends paid: 0.0
(INTC, 397.0, 133.7)(ORCL, 486.0, 84.06)
Sold for: 93932.06
----------------------------------------
(INTC, 48.9%, 343.0, 133.7)(ORCL, 51.1%, 570.0, 84.06)
Bought for: 93773.3
Wallet: 207.71
========================================================
Rebuild on 2000-08-01
 Split: INTC by 2.0
(INTC, 0.0)(ORCL, 0.0)
Dividends paid: 0.0
(INTC, 686.0, 64.63)(ORCL, 570.0, 73.13)
Sold for: 86020.28
----------------------------------------
(AES, 56.9%, 879.0, 55.75)(HIG, 1.1%, 14.0, 65.0)(ORCL, 42.0%, 495.0, 73.13)
Bought for: 86113.6
Wallet: 114.39
========================================================
Rebuild on 2000-09-01
(AES, 0.0)(HIG, 3.36)(ORCL, 0.0)
Dividends paid: 3.36
(AES, 879.0, 67.0)(HIG, 14.0, 66.06)(ORCL, 495.0, 92.63)
Sold for: 105669.69
----------------------------------------
(AES, 53.3%, 840.0, 67.0)(HIG, 7.0%, 112.0, 66.06)(ORCL, 39.7%, 453.0, 92.63)
Bought for: 105640.11
Wallet: 147.33
========================================================
Rebuild on 2000-10-01
(AES, 0.0)(HIG, 0.0)(ORCL, 0.0)
Dividends paid: 0.0
(AES, 840.0, 68.52)(HIG, 112.0, 72.88)(ORCL, 453.0, 78.75)
Sold for: 101393.11
----------------------------------------
(AES, 39.9%, 591.0, 68.52)(HIG, 54.1%, 754.0, 72.88)(ORCL, 5.9%, 76.0, 78.75)
Bought for: 101431.84
Wallet: 108.6
========================================================
Rebuild on 2000-11-01
(AES, 0.0)(HIG, 0.0) Split: ORCL by 2.0
(ORCL, 0.0)
Dividends paid: 0.0
(AES, 591.0, 60.69)(HIG, 754.0, 74.38)(ORCL, 152.0, 31.38)
Sold for: 96720.07
----------------------------------------
(AES, 98.5%, 1572.0, 60.69)(HIG, 1.5%, 19.0, 74.38)
Bought for: 96817.9
Wallet: 10.77
========================================================
Rebuild on 2000-12-01
(AES, 0.0)(HIG, 4.75)
Dividends paid: 4.75
(AES, 1572.0, 51.69)(HIG, 19.0, 73.25)
Sold for: 82648.43
----------------------------------------
(EXC, 49.2%, 630.0, 64.5)(HIG, 50.8%, 573.0, 73.25)
Bought for: 82607.25
Wallet: 56.7
========================================================
Rebuild on 2001-01-01
(EXC, 0.0)(HIG, 0.0)
Dividends paid: 0.0
(EXC, 630.0, 70.21)(HIG, 573.0, 70.63)
Sold for: 84703.29
----------------------------------------
(EXC, 100.0%, 1207.0, 70.21)
Bought for: 84743.47
Wallet: 16.52
========================================================
Rebuild on 2001-02-01
(EXC, 0.0)
Dividends paid: 0.0
(EXC, 1207.0, 60.68)
Sold for: 73240.76
----------------------------------------
(MO, 100.0%, 1599.0, 45.79)
Bought for: 73218.21
Wallet: 39.07
========================================================
Rebuild on 2001-03-01
(MO, 0.0)
Dividends paid: 0.0
(MO, 1599.0, 48.55)
Sold for: 77631.45
----------------------------------------
(HIG, 57.7%, 689.0, 65.0)(MO, 42.3%, 677.0, 48.55)
Bought for: 77653.35
Wallet: 17.17
========================================================
Rebuild on 2001-04-01
(HIG, 0.0)(MO, 358.81)
Dividends paid: 358.81
(HIG, 689.0, 59.0)(MO, 677.0, 47.45)
Sold for: 72774.65
----------------------------------------
(MO, 100.0%, 1541.0, 47.45)
Bought for: 73120.45
Wallet: 30.18
========================================================
Rebuild on 2001-05-01
(MO, 0.0)
Dividends paid: 0.0
(MO, 1541.0, 52.1)
Sold for: 80286.1
----------------------------------------
(MO, 100.0%, 1541.0, 52.1)
Bought for: 80286.1
Wallet: 30.18
========================================================
Rebuild on 2001-06-01
(MO, 0.0)
Dividends paid: 0.0
(MO, 1541.0, 51.27)
Sold for: 79007.07
----------------------------------------
(MO, 100.0%, 1541.0, 51.27)
Bought for: 79007.07
Wallet: 30.18
========================================================
Rebuild on 2001-07-01
(MO, 816.73)
Dividends paid: 816.73
(MO, 1541.0, 49.5)
Sold for: 76279.5
----------------------------------------
(ALL, 100.0%, 1753.0, 43.99)
Bought for: 77114.47
Wallet: 11.94
========================================================
Rebuild on 2001-08-01
(ALL, 0.0)
Dividends paid: 0.0
(ALL, 1753.0, 35.25)
Sold for: 61793.25
----------------------------------------
(MO, 100.0%, 1351.0, 45.73)
Bought for: 61781.23
Wallet: 23.96
========================================================
Rebuild on 2001-09-01
(MO, 0.0)
Dividends paid: 0.0
(MO, 1351.0, 47.4)
Sold for: 64037.4
----------------------------------------
(MO, 100.0%, 1351.0, 47.4)
Bought for: 64037.4
Wallet: 23.96
========================================================
Rebuild on 2001-10-01
(MO, 783.5799999999999)
Dividends paid: 783.58
(MO, 1351.0, 49.37)
Sold for: 66698.87
----------------------------------------
(MO, 100.0%, 1367.0, 49.37)
Bought for: 67488.79
Wallet: 17.62
========================================================
Rebuild on 2001-11-01
(MO, 0.0)
Dividends paid: 0.0
(MO, 1367.0, 47.6)
Sold for: 65069.2
----------------------------------------
(MO, 100.0%, 1367.0, 47.6)
Bought for: 65069.2
Wallet: 17.62
========================================================
Rebuild on 2001-12-01
(MO, 0.0)
Dividends paid: 0.0
(MO, 1367.0, 47.17)
Sold for: 64481.39
----------------------------------------
(BAC, 69.4%, 729.0, 61.38)(XRX, 30.6%, 2348.0, 8.4)
Bought for: 64469.22
Wallet: 29.79
========================================================
Rebuild on 2002-01-01
(BAC, 437.4)(XRX, 0.0)
Dividends paid: 437.4
(BAC, 729.0, 62.95)(XRX, 2348.0, 10.42)
Sold for: 70356.71
----------------------------------------
(MSFT, 29.9%, 319.0, 66.25)(SO, 40.5%, 1132.0, 25.35)(XRX, 29.5%, 2007.0, 10.42)
Bought for: 70742.89
Wallet: 81.01
========================================================
Rebuild on 2002-02-01
(MSFT, 0.0)(SO, 379.22)(XRX, 0.0)
Dividends paid: 379.22
(MSFT, 319.0, 62.66)(SO, 1132.0, 24.65)(XRX, 2007.0, 11.08)
Sold for: 70129.9
----------------------------------------
(NSC, 25.1%, 794.0, 22.31)(SO, 32.8%, 940.0, 24.65)(XRX, 42.1%, 2679.0, 11.08)
Bought for: 70568.46
Wallet: 21.67
========================================================
Rebuild on 2002-03-01
(NSC, 0.0)(SO, 0.0)(XRX, 0.0)
Dividends paid: 0.0
(NSC, 794.0, 25.19)(SO, 940.0, 25.65)(XRX, 2679.0, 9.95)
Sold for: 70767.91
----------------------------------------
(FDX, 27.4%, 332.0, 58.45)(NSC, 16.0%, 449.0, 25.19)(RTN, 11.0%, 198.0, 39.15)(XRX, 45.6%, 3244.0, 9.95)
Bought for: 70745.21
Wallet: 44.37
========================================================
Rebuild on 2002-04-01
(FDX, 0.0)(NSC, 0.0)(RTN, 0.0)(XRX, 0.0)
Dividends paid: 0.0
(FDX, 332.0, 57.42)(NSC, 449.0, 23.39)(RTN, 198.0, 41.75)(XRX, 3244.0, 11.08)
Sold for: 73775.57
----------------------------------------
(RTN, 42.7%, 754.0, 41.75)(XRX, 57.3%, 3820.0, 11.08)
Bought for: 73805.1
Wallet: 14.84
========================================================
Rebuild on 2002-05-01
(RTN, 150.8)(XRX, 0.0)
Dividends paid: 150.8
(RTN, 754.0, 42.4)(XRX, 3820.0, 9.07)
Sold for: 66617.0
----------------------------------------
(RTN, 100.0%, 1575.0, 42.4)
Bought for: 66780.0
Wallet: 2.64
========================================================
Rebuild on 2002-06-01
(RTN, 0.0)
Dividends paid: 0.0
(RTN, 1575.0, 44.2)
Sold for: 69615.0
----------------------------------------
(RTN, 100.0%, 1575.0, 44.2)
Bought for: 69615.0
Wallet: 2.64
========================================================
Rebuild on 2002-07-01
(RTN, 0.0)
Dividends paid: 0.0
(RTN, 1575.0, 37.25)
Sold for: 58668.75
----------------------------------------
(RTN, 100.0%, 1575.0, 37.25)
Bought for: 58668.75
Wallet: 2.64
========================================================
Rebuild on 2002-08-01
(RTN, 315.0)
Dividends paid: 315.0
(RTN, 1575.0, 32.8)
Sold for: 51660.0
----------------------------------------
(SO, 100.0%, 1886.0, 27.55)
Bought for: 51959.3
Wallet: 18.34
========================================================
Rebuild on 2002-09-01
(SO, 0.0)
Dividends paid: 0.0
(SO, 1886.0, 28.96)
Sold for: 54618.56
----------------------------------------
(RTN, 100.0%, 1561.0, 35.0)
Bought for: 54635.0
Wallet: 1.9
========================================================
Rebuild on 2002-10-01
(RTN, 0.0)
Dividends paid: 0.0
(RTN, 1561.0, 30.4)
Sold for: 47454.4
----------------------------------------
(FDX, 100.0%, 905.0, 52.43)
Bought for: 47449.15
Wallet: 7.15
========================================================
Rebuild on 2002-11-01
(FDX, 0.0)
Dividends paid: 0.0
(FDX, 905.0, 53.82)
Sold for: 48707.1
----------------------------------------
(AXP, 30.8%, 414.0, 36.25)(NSC, 12.5%, 287.0, 21.15)(XRX, 56.7%, 3912.0, 7.06)
Bought for: 48696.27
Wallet: 17.98
========================================================
Rebuild on 2002-12-01
(AXP, 0.0)(NSC, 0.0)(XRX, 0.0)
Dividends paid: 0.0
(AXP, 414.0, 38.93)(NSC, 287.0, 19.73)(XRX, 3912.0, 8.72)
Sold for: 55892.17
----------------------------------------
(HAL, 34.1%, 891.0, 21.37)(ORCL, 36.5%, 1680.0, 12.15)(XRX, 29.4%, 1885.0, 8.72)
Bought for: 55889.87
Wallet: 20.28
========================================================
Rebuild on 2003-01-01
(HAL, 0.0)(ORCL, 0.0)(XRX, 0.0)
Dividends paid: 0.0
(HAL, 891.0, 18.71)(ORCL, 1680.0, 10.8)(XRX, 1885.0, 8.05)
Sold for: 49988.86
----------------------------------------
(HAL, 76.5%, 2045.0, 18.71)(ORCL, 5.4%, 251.0, 10.8)(SO, 18.0%, 317.0, 28.39)
Bought for: 49972.38
Wallet: 36.76
========================================================
Rebuild on 2003-02-01
(HAL, 0.0)(ORCL, 0.0)(SO, 108.5725)
Dividends paid: 108.57
(HAL, 2045.0, 18.76)(ORCL, 251.0, 12.03)(SO, 317.0, 28.17)
Sold for: 50313.62
----------------------------------------
(HAL, 77.0%, 2070.0, 18.76)(SO, 22.6%, 404.0, 28.17)
Bought for: 50213.88
Wallet: 245.07
========================================================
Rebuild on 2003-03-01
(HAL, 0.0)(SO, 0.0)
Dividends paid: 0.0
(HAL, 2070.0, 20.26)(SO, 404.0, 28.21)
Sold for: 53335.04
----------------------------------------
(HAL, 79.0%, 2088.0, 20.26)(ORCL, 13.2%, 590.0, 11.96)(SO, 7.8%, 148.0, 28.21)
Bought for: 53534.36
Wallet: 45.75
========================================================
Rebuild on 2003-04-01
(HAL, 261.0)(ORCL, 0.0)(SO, 0.0)
Dividends paid: 261.0
(HAL, 2088.0, 21.02)(ORCL, 590.0, 10.76)(SO, 148.0, 28.55)
Sold for: 54463.56
----------------------------------------
(HAL, 81.6%, 2126.0, 21.02)(ORCL, 8.4%, 426.0, 10.76)(SO, 10.0%, 192.0, 28.55)
Bought for: 54753.88
Wallet: 16.43
========================================================
Rebuild on 2003-05-01
(HAL, 0.0)(ORCL, 0.0)(SO, 65.76)
Dividends paid: 65.76
(HAL, 2126.0, 21.25)(ORCL, 426.0, 11.92)(SO, 192.0, 28.51)
Sold for: 55729.34
----------------------------------------
(ORCL, 100.0%, 4682.0, 11.92)
Bought for: 55809.44
Wallet: 2.09
========================================================
Rebuild on 2003-06-01
(ORCL, 0.0)
Dividends paid: 0.0
(ORCL, 4682.0, 13.01)
Sold for: 60912.82
----------------------------------------
(ORCL, 100.0%, 4682.0, 13.01)
Bought for: 60912.82
Wallet: 2.09
========================================================
Rebuild on 2003-07-01
(ORCL, 0.0)
Dividends paid: 0.0
(ORCL, 4682.0, 12.33)
Sold for: 57729.06
----------------------------------------
(AMGN, 8.2%, 72.0, 65.85)(HAL, 39.9%, 1012.0, 22.72)(WMB, 51.9%, 3949.0, 7.59)
Bought for: 57706.75
Wallet: 24.4
========================================================
Rebuild on 2003-08-01
(AMGN, 0.0)(HAL, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(AMGN, 72.0, 68.25)(HAL, 1012.0, 22.24)(WMB, 3949.0, 6.53)
Sold for: 53207.85
----------------------------------------
(AES, 11.4%, 997.0, 6.08)(HAL, 38.5%, 922.0, 22.24)(WMB, 50.1%, 4082.0, 6.53)
Bought for: 53222.5
Wallet: 9.75
========================================================
Rebuild on 2003-09-01
(AES, 0.0)(HAL, 0.0)(WMB, 40.82)
Dividends paid: 40.82
(AES, 997.0, 6.48)(HAL, 922.0, 24.18)(WMB, 4082.0, 9.13)
Sold for: 66023.18
----------------------------------------
(AAPL, 32.3%, 944.0, 22.61)(HAL, 9.4%, 256.0, 24.18)(WMB, 58.3%, 4218.0, 9.13)
Bought for: 66044.26
Wallet: 29.49
========================================================
Rebuild on 2003-10-01
(AAPL, 0.0)(HAL, 32.0)(WMB, 0.0)
Dividends paid: 32.0
(AAPL, 944.0, 20.79)(HAL, 256.0, 24.95)(WMB, 4218.0, 9.79)
Sold for: 67307.18
----------------------------------------
(CAT, 26.2%, 247.0, 71.34)(WMB, 64.9%, 4464.0, 9.79)(XRX, 8.9%, 576.0, 10.38)
Bought for: 67302.42
Wallet: 66.25
========================================================
Rebuild on 2003-11-01
(CAT, 91.39)(WMB, 0.0)(XRX, 0.0)
Dividends paid: 91.39
(CAT, 247.0, 73.28)(WMB, 4464.0, 10.2)(XRX, 576.0, 10.5)
Sold for: 69680.96
----------------------------------------
(AAPL, 3.1%, 95.0, 22.89)(AES, 5.4%, 429.0, 8.75)(CAT, 26.9%, 256.0, 73.28)(WMB, 64.6%, 4419.0, 10.2)
Bought for: 69761.78
Wallet: 76.82
========================================================
Rebuild on 2003-12-01
(AAPL, 0.0)(AES, 0.0)(CAT, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(AAPL, 95.0, 21.71)(AES, 429.0, 9.05)(CAT, 256.0, 76.79)(WMB, 4419.0, 9.76)
Sold for: 68732.58
----------------------------------------
(AES, 4.8%, 366.0, 9.05)(CAT, 17.8%, 159.0, 76.79)(MO, 13.2%, 173.0, 52.35)(WMB, 63.7%, 4487.0, 9.76)
Bought for: 68371.58
Wallet: 437.82
========================================================
Rebuild on 2004-01-01
(AES, 0.0)(CAT, 0.0)(MO, 117.64000000000001)(WMB, 44.87)
Dividends paid: 162.51
(AES, 366.0, 9.44)(CAT, 159.0, 83.02)(MO, 173.0, 54.42)(WMB, 4487.0, 9.82)
Sold for: 70132.22
----------------------------------------
(ATI, 24.4%, 1307.0, 13.22)(CAT, 15.4%, 131.0, 83.02)(WMB, 60.2%, 4333.0, 9.82)
Bought for: 70704.22
Wallet: 28.33
========================================================
Rebuild on 2004-02-01
(ATI, 0.0)(CAT, 48.47)(WMB, 0.0)
Dividends paid: 48.47
(ATI, 1307.0, 9.4)(CAT, 131.0, 78.13)(WMB, 4333.0, 10.14)
Sold for: 66457.45
----------------------------------------
(ATI, 21.2%, 1497.0, 9.4)(CAT, 20.7%, 175.0, 78.13)(WMB, 58.2%, 3816.0, 10.14)
Bought for: 66438.79
Wallet: 95.46
========================================================
Rebuild on 2004-03-01
(ATI, 0.0)(CAT, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(ATI, 1497.0, 13.22)(CAT, 175.0, 76.84)(WMB, 3816.0, 9.5)
Sold for: 69489.34
----------------------------------------
(ATI, 44.5%, 2343.0, 13.22)(COF, 1.5%, 15.0, 71.22)(MCD, 27.2%, 667.0, 28.41)(WMB, 26.7%, 1955.0, 9.5)
Bought for: 69564.73
Wallet: 20.07
========================================================
Rebuild on 2004-04-01
(ATI, 140.57999999999998)(COF, 0.0)(MCD, 0.0)(WMB, 19.55)
Dividends paid: 160.13
(ATI, 2343.0, 12.17)(COF, 15.0, 76.0)(MCD, 667.0, 28.91)(WMB, 1955.0, 10.03)
Sold for: 68545.93
----------------------------------------
(AAPL, 6.4%, 161.0, 27.11)(ATI, 46.1%, 2602.0, 12.17)(COF, 40.9%, 370.0, 76.0)(MCD, 2.2%, 51.0, 28.91)(WMB, 4.4%, 303.0, 10.03)
Bought for: 68664.55
Wallet: 61.58
========================================================
Rebuild on 2004-05-01
(AAPL, 0.0)(ATI, 0.0)(COF, 0.0)(MCD, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(AAPL, 161.0, 25.78)(ATI, 2602.0, 10.22)(COF, 370.0, 65.53)(MCD, 51.0, 27.23)(WMB, 303.0, 10.3)
Sold for: 59498.75
----------------------------------------
(AAPL, 41.3%, 954.0, 25.78)(ATI, 37.4%, 2179.0, 10.22)(MO, 13.5%, 145.0, 55.38)(WMB, 7.8%, 451.0, 10.3)
Bought for: 59538.9
Wallet: 21.43
========================================================
Rebuild on 2004-06-01
(AAPL, 0.0)(ATI, 0.0)(MO, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(AAPL, 954.0, 28.06)(ATI, 2179.0, 11.99)(MO, 145.0, 48.46)(WMB, 451.0, 12.23)
Sold for: 65437.88
----------------------------------------
(ATI, 51.2%, 2794.0, 11.99)(CVS, 2.2%, 35.0, 41.62)(WMB, 46.6%, 2492.0, 12.23)
Bought for: 65433.92
Wallet: 25.39
========================================================
Rebuild on 2004-07-01
(ATI, 167.64)(CVS, 0.0)(WMB, 24.92)
Dividends paid: 192.56
(ATI, 2794.0, 17.8)(CVS, 35.0, 41.7)(WMB, 2492.0, 12.13)
Sold for: 81420.66
----------------------------------------
(ATI, 49.6%, 2273.0, 17.8)(CI, 4.0%, 47.0, 68.22)(WMB, 46.4%, 3125.0, 12.13)
Bought for: 81571.99
Wallet: 66.62
========================================================
Rebuild on 2004-08-01
(ATI, 0.0)(CI, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(ATI, 2273.0, 20.05)(CI, 47.0, 62.01)(WMB, 3125.0, 12.15)
Sold for: 86456.87
----------------------------------------
(ATI, 50.8%, 2191.0, 20.05)(WMB, 49.2%, 3504.0, 12.15)
Bought for: 86503.15
Wallet: 20.34
========================================================
Rebuild on 2004-09-01
(ATI, 0.0)(WMB, 35.04)
Dividends paid: 35.04
(ATI, 2191.0, 18.55)(WMB, 3504.0, 11.84)
Sold for: 82130.41
----------------------------------------
(AAPL, 21.2%, 486.0, 35.86)(ATI, 51.7%, 2292.0, 18.55)(CMCSA, 27.0%, 795.0, 27.9)
Bought for: 82125.06
Wallet: 60.73
========================================================
Rebuild on 2004-10-01
(AAPL, 0.0)(ATI, 137.51999999999998)(CMCSA, 0.0)
Dividends paid: 137.52
(AAPL, 486.0, 38.67)(ATI, 2292.0, 17.45)(CMCSA, 795.0, 29.11)
Sold for: 81931.47
----------------------------------------
(AAPL, 52.2%, 1107.0, 38.67)(ATI, 47.8%, 2251.0, 17.45)
Bought for: 82087.64
Wallet: 42.08
========================================================
Rebuild on 2004-11-01
(AAPL, 0.0)(ATI, 0.0)
Dividends paid: 0.0
(AAPL, 1107.0, 52.45)(ATI, 2251.0, 16.47)
Sold for: 95136.12
----------------------------------------
(AAPL, 52.8%, 958.0, 52.45)(ATI, 47.2%, 2725.0, 16.47)
Bought for: 95127.85
Wallet: 50.35
========================================================
Rebuild on 2004-12-01
(AAPL, 0.0)(ATI, 0.0)
Dividends paid: 0.0
(AAPL, 958.0, 67.79)(ATI, 2725.0, 21.76)
Sold for: 124238.82
----------------------------------------
(AAPL, 100.0%, 1833.0, 67.79)
Bought for: 124259.07
Wallet: 30.1
========================================================
Rebuild on 2005-01-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 1833.0, 64.4)
Sold for: 118045.2
----------------------------------------
(AAPL, 100.0%, 1833.0, 64.4)
Bought for: 118045.2
Wallet: 30.1
========================================================
Rebuild on 2005-02-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 1833.0, 77.53)
Sold for: 142112.49
----------------------------------------
(AAPL, 100.0%, 1833.0, 77.53)
Bought for: 142112.49
Wallet: 30.1
========================================================
Rebuild on 2005-03-01
 Split: AAPL by 2.0
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 3666.0, 44.5)
Sold for: 163137.0
----------------------------------------
(AAPL, 51.9%, 1901.0, 44.5)(WMB, 48.1%, 4297.0, 18.28)
Bought for: 163143.66
Wallet: 23.44
========================================================
Rebuild on 2005-04-01
(AAPL, 0.0)(WMB, 214.85000000000002)
Dividends paid: 214.85
(AAPL, 1901.0, 40.89)(WMB, 4297.0, 19.06)
Sold for: 159632.71
----------------------------------------
(ATI, 56.7%, 3651.0, 24.83)(WMB, 43.3%, 3631.0, 19.06)
Bought for: 159861.19
Wallet: 9.81
========================================================
Rebuild on 2005-05-01
(ATI, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(ATI, 3651.0, 22.4)(WMB, 3631.0, 17.02)
Sold for: 143582.02
----------------------------------------
(ATI, 79.1%, 5068.0, 22.4)(CMCSA, 20.9%, 936.0, 32.1)
Bought for: 143568.8
Wallet: 23.03
========================================================
Rebuild on 2005-06-01
(ATI, 0.0)(CMCSA, 0.0)
Dividends paid: 0.0
(ATI, 5068.0, 21.26)(CMCSA, 936.0, 31.57)
Sold for: 137295.2
----------------------------------------
(AAPL, 17.1%, 581.0, 40.3)(ATI, 68.2%, 4405.0, 21.26)(CMCSA, 14.7%, 640.0, 31.57)
Bought for: 137269.4
Wallet: 48.83
========================================================
Rebuild on 2005-07-01
(AAPL, 0.0)(ATI, 264.3)(CMCSA, 0.0)
Dividends paid: 264.3
(AAPL, 581.0, 36.5)(ATI, 4405.0, 22.11)(CMCSA, 640.0, 30.45)
Sold for: 138089.05
----------------------------------------
(HAL, 100.0%, 2877.0, 48.1)
Bought for: 138383.7
Wallet: 18.48
========================================================
Rebuild on 2005-08-01
(HAL, 0.0)
Dividends paid: 0.0
(HAL, 2877.0, 56.73)
Sold for: 163212.21
----------------------------------------
(HAL, 100.0%, 2877.0, 56.73)
Bought for: 163212.21
Wallet: 18.48
========================================================
Rebuild on 2005-09-01
(HAL, 359.625)
Dividends paid: 359.62
(HAL, 2877.0, 63.16)
Sold for: 181711.32
----------------------------------------
(HAL, 100.0%, 2882.0, 63.16)
Bought for: 182027.12
Wallet: 62.31
========================================================
Rebuild on 2005-10-01
(HAL, 0.0)
Dividends paid: 0.0
(HAL, 2882.0, 68.52)
Sold for: 197474.64
----------------------------------------
(WMB, 100.0%, 7885.0, 25.05)
Bought for: 197519.25
Wallet: 17.7
========================================================
Rebuild on 2005-11-01
(WMB, 0.0)
Dividends paid: 0.0
(WMB, 7885.0, 22.07)
Sold for: 174021.95
----------------------------------------
(ATI, 85.3%, 5189.0, 28.6)(CI, 14.7%, 217.0, 117.55)
Bought for: 173913.75
Wallet: 125.9
========================================================
Rebuild on 2005-12-01
(ATI, 0.0)(CI, 0.0)
Dividends paid: 0.0
(ATI, 5189.0, 33.8)(CI, 217.0, 115.38)
Sold for: 200425.66
----------------------------------------
(ATI, 100.0%, 5933.0, 33.8)
Bought for: 200535.4
Wallet: 16.16
========================================================
Rebuild on 2006-01-01
(ATI, 593.3000000000001)
Dividends paid: 593.3
(ATI, 5933.0, 36.08)
Sold for: 214062.64
----------------------------------------
(ATI, 100.0%, 5949.0, 36.08)
Bought for: 214639.92
Wallet: 32.18
========================================================
Rebuild on 2006-02-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 5949.0, 52.33)
Sold for: 311311.17
----------------------------------------
(ATI, 72.0%, 4285.0, 52.33)(CI, 16.1%, 409.0, 122.57)(HPQ, 11.8%, 1180.0, 31.23)
Bought for: 311216.58
Wallet: 126.77
========================================================
Rebuild on 2006-03-01
(ATI, 0.0)(CI, 0.0)(HPQ, 0.0)
Dividends paid: 0.0
(ATI, 4285.0, 53.04)(CI, 409.0, 122.85)(HPQ, 1180.0, 34.05)
Sold for: 317701.05
----------------------------------------
(ATI, 71.1%, 4259.0, 53.04)(HPQ, 28.9%, 2698.0, 34.05)
Bought for: 317764.26
Wallet: 63.56
========================================================
Rebuild on 2006-04-01
(ATI, 425.90000000000003)(HPQ, 215.84)
Dividends paid: 641.74
(ATI, 4259.0, 61.18)(HPQ, 2698.0, 32.9)
Sold for: 349329.82
----------------------------------------
(ATI, 73.1%, 4183.0, 61.18)(CI, 26.9%, 720.0, 130.62)
Bought for: 349962.34
Wallet: 72.78
========================================================
Rebuild on 2006-05-01
(ATI, 0.0)(CI, 0.0)
Dividends paid: 0.0
(ATI, 4183.0, 70.6)(CI, 720.0, 105.18)
Sold for: 371049.4
----------------------------------------
(AAPL, 17.6%, 936.0, 69.6)(ATI, 77.1%, 4053.0, 70.6)(HPQ, 5.3%, 604.0, 32.64)
Bought for: 371001.96
Wallet: 120.22
========================================================
Rebuild on 2006-06-01
(AAPL, 0.0)(ATI, 405.3)(HPQ, 0.0)
Dividends paid: 405.3
(AAPL, 936.0, 62.17)(ATI, 4053.0, 65.74)(HPQ, 604.0, 32.43)
Sold for: 344223.06
----------------------------------------
(ATI, 76.7%, 4020.0, 65.74)(HPQ, 23.3%, 2479.0, 32.43)
Bought for: 344668.77
Wallet: 79.81
========================================================
Rebuild on 2006-07-01
(ATI, 0.0)(HPQ, 198.32)
Dividends paid: 198.32
(ATI, 4020.0, 69.24)(HPQ, 2479.0, 31.68)
Sold for: 356879.52
----------------------------------------
(ATI, 78.5%, 4050.0, 69.24)(FDX, 21.5%, 656.0, 116.86)
Bought for: 357082.16
Wallet: 75.49
========================================================
Rebuild on 2006-08-01
(ATI, 0.0)(FDX, 0.0)
Dividends paid: 0.0
(ATI, 4050.0, 61.99)(FDX, 656.0, 103.21)
Sold for: 318765.26
----------------------------------------
(AAPL, 22.0%, 1042.0, 67.18)(ATI, 78.0%, 4013.0, 61.99)
Bought for: 318767.43
Wallet: 73.32
========================================================
Rebuild on 2006-09-01
(AAPL, 0.0)(ATI, 0.0)
Dividends paid: 0.0
(AAPL, 1042.0, 68.38)(ATI, 4013.0, 59.97)
Sold for: 311911.57
----------------------------------------
(AES, 7.8%, 1152.0, 21.18)(ATI, 81.0%, 4214.0, 59.97)(MRK, 11.2%, 850.0, 40.96)
Bought for: 311928.94
Wallet: 55.95
========================================================
Rebuild on 2006-10-01
(AES, 0.0)(ATI, 421.40000000000003)(MRK, 0.0)
Dividends paid: 421.4
(AES, 1152.0, 20.39)(ATI, 4214.0, 62.19)(MRK, 850.0, 41.9)
Sold for: 321172.94
----------------------------------------
(ATI, 80.3%, 4154.0, 62.19)(MRK, 19.7%, 1510.0, 41.9)
Bought for: 321606.26
Wallet: 44.03
========================================================
Rebuild on 2006-11-01
(ATI, 0.0)(MRK, 0.0)
Dividends paid: 0.0
(ATI, 4154.0, 75.86)(MRK, 1510.0, 45.67)
Sold for: 384084.14
----------------------------------------
(ATI, 78.3%, 3963.0, 75.86)(MRK, 21.7%, 1826.0, 45.67)
Bought for: 384026.6
Wallet: 101.57
========================================================
Rebuild on 2006-12-01
(ATI, 0.0)(MRK, 0.0)
Dividends paid: 0.0
(ATI, 3963.0, 88.06)(MRK, 1826.0, 45.06)
Sold for: 431261.34
----------------------------------------
(AES, 21.1%, 3891.0, 23.37)(ATI, 78.9%, 3865.0, 88.06)
Bought for: 431284.57
Wallet: 78.34
========================================================
Rebuild on 2007-01-01
(AES, 0.0)(ATI, 502.45000000000005)
Dividends paid: 502.45
(AES, 3891.0, 22.04)(ATI, 3865.0, 90.68)
Sold for: 436235.84
----------------------------------------
(ATI, 75.7%, 3647.0, 90.68)(CMCSA, 24.3%, 2504.0, 42.33)
Bought for: 436704.28
Wallet: 112.35
========================================================
Rebuild on 2007-02-01
(ATI, 0.0)(CMCSA, 0.0)
Dividends paid: 0.0
(ATI, 3647.0, 103.9)(CMCSA, 2504.0, 42.92)
Sold for: 486394.98
----------------------------------------
(ATI, 100.0%, 4682.0, 103.9)
Bought for: 486459.8
Wallet: 47.53
========================================================
Rebuild on 2007-03-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 4682.0, 100.68)
Sold for: 471383.76
----------------------------------------
(ATI, 100.0%, 4682.0, 100.68)
Bought for: 471383.76
Wallet: 47.53
========================================================
Rebuild on 2007-04-01
(ATI, 608.66)
Dividends paid: 608.66
(ATI, 4682.0, 106.69)
Sold for: 499522.58
----------------------------------------
(ATI, 100.0%, 4688.0, 106.69)
Bought for: 500162.72
Wallet: 16.05
========================================================
Rebuild on 2007-05-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 4688.0, 106.77)
Sold for: 500537.76
----------------------------------------
(MO, 100.0%, 7274.0, 68.81)
Bought for: 500523.94
Wallet: 29.87
========================================================
Rebuild on 2007-06-01
(MO, 0.0)
Dividends paid: 0.0
(MO, 7274.0, 71.82)
Sold for: 522418.68
----------------------------------------
(AAPL, 100.0%, 4412.0, 118.4)
Bought for: 522380.8
Wallet: 67.75
========================================================
Rebuild on 2007-07-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 4412.0, 122.04)
Sold for: 538440.48
----------------------------------------
(AAPL, 100.0%, 4412.0, 122.04)
Bought for: 538440.48
Wallet: 67.75
========================================================
Rebuild on 2007-08-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 4412.0, 135.0)
Sold for: 595620.0
----------------------------------------
(AAPL, 100.0%, 4412.0, 135.0)
Bought for: 595620.0
Wallet: 67.75
========================================================
Rebuild on 2007-09-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 4412.0, 138.48)
Sold for: 610973.76
----------------------------------------
(AAPL, 100.0%, 4412.0, 138.48)
Bought for: 610973.76
Wallet: 67.75
========================================================
Rebuild on 2007-10-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 4412.0, 156.339)
Sold for: 689767.67
----------------------------------------
(AAPL, 100.0%, 4412.0, 156.339)
Bought for: 689767.67
Wallet: 67.75
========================================================
Rebuild on 2007-11-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 4412.0, 187.44)
Sold for: 826985.28
----------------------------------------
(AAPL, 100.0%, 4412.0, 187.44)
Bought for: 826985.28
Wallet: 67.75
========================================================
Rebuild on 2007-12-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 4412.0, 182.22)
Sold for: 803954.64
----------------------------------------
(AAPL, 100.0%, 4412.0, 182.22)
Bought for: 803954.64
Wallet: 67.75
========================================================
Rebuild on 2008-01-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 4412.0, 198.08)
Sold for: 873928.96
----------------------------------------
(AAPL, 100.0%, 4412.0, 198.08)
Bought for: 873928.96
Wallet: 67.75
========================================================
Rebuild on 2008-02-01
(AAPL, 0.0)
Dividends paid: 0.0
(AAPL, 4412.0, 133.75)
Sold for: 590105.0
----------------------------------------
(AAPL, 93.8%, 4139.0, 133.75)(MO, 6.2%, 483.0, 75.44)
Bought for: 590028.77
Wallet: 143.98
========================================================
Rebuild on 2008-03-01
(AAPL, 0.0)(MO, 0.0)
Dividends paid: 0.0
(AAPL, 4139.0, 125.02)(MO, 483.0, 73.14)
Sold for: 552784.4
----------------------------------------
(MO, 100.0%, 7559.0, 73.14)
Bought for: 552865.26
Wallet: 63.12
========================================================
Rebuild on 2008-04-01
(MO, 387253.1959112294)
Dividends paid: 387253.2
(MO, 7559.0, 22.15)
Sold for: 167431.85
----------------------------------------
(AAPL, 84.4%, 3129.0, 149.5301)(MO, 15.6%, 3918.0, 22.15)
Bought for: 554663.38
Wallet: 84.78
========================================================
Rebuild on 2008-05-01
(AAPL, 0.0)(MO, 0.0)
Dividends paid: 0.0
(AAPL, 3129.0, 180.0)(MO, 3918.0, 20.12)
Sold for: 642050.16
----------------------------------------
(AAPL, 82.3%, 2935.0, 180.0)(RTN, 17.7%, 1761.0, 64.58)
Bought for: 642025.38
Wallet: 109.56
========================================================
Rebuild on 2008-06-01
(AAPL, 0.0)(RTN, 0.0)
Dividends paid: 0.0
(AAPL, 2935.0, 188.75)(RTN, 1761.0, 63.86)
Sold for: 666438.71
----------------------------------------
(AAPL, 82.9%, 2926.0, 188.75)(IBM, 17.1%, 882.0, 129.43)
Bought for: 666439.76
Wallet: 108.51
========================================================
Rebuild on 2008-07-01
(AAPL, 0.0)(IBM, 0.0)
Dividends paid: 0.0
(AAPL, 2926.0, 174.68)(IBM, 882.0, 119.27)
Sold for: 616309.82
----------------------------------------
(AAPL, 73.8%, 2603.0, 174.68)(HAL, 26.2%, 2999.0, 53.91)
Bought for: 616368.13
Wallet: 50.2
========================================================
Rebuild on 2008-08-01
(AAPL, 0.0)(HAL, 0.0)
Dividends paid: 0.0
(AAPL, 2603.0, 156.66)(HAL, 2999.0, 45.73)
Sold for: 544930.25
----------------------------------------
(NSC, 100.0%, 7717.0, 70.62)
Bought for: 544974.54
Wallet: 5.91
========================================================
Rebuild on 2008-09-01
(NSC, 0.0)
Dividends paid: 0.0
(NSC, 7717.0, 73.53)
Sold for: 567431.01
----------------------------------------
(NSC, 100.0%, 7717.0, 73.53)
Bought for: 567431.01
Wallet: 5.91
========================================================
Rebuild on 2008-10-01
(NSC, 0.0)
Dividends paid: 0.0
(NSC, 7717.0, 65.04)
Sold for: 501913.68
----------------------------------------
(NSC, 100.0%, 7717.0, 65.04)
Bought for: 501913.68
Wallet: 5.91
========================================================
Rebuild on 2008-11-01
(NSC, 0.0)
Dividends paid: 0.0
(NSC, 7717.0, 59.94)
Sold for: 462556.98
----------------------------------------
(NSC, 100.0%, 7717.0, 59.94)
Bought for: 462556.98
Wallet: 5.91
========================================================
Rebuild on 2008-12-01
(NSC, 2469.44)
Dividends paid: 2469.44
(NSC, 7717.0, 45.59)
Sold for: 351818.03
----------------------------------------
(NSC, 100.0%, 7771.0, 45.59)
Bought for: 354279.89
Wallet: 13.49
========================================================
Rebuild on 2009-01-01
(NSC, 0.0)
Dividends paid: 0.0
(NSC, 7771.0, 47.05)
Sold for: 365625.55
----------------------------------------
(NSC, 100.0%, 7771.0, 47.05)
Bought for: 365625.55
Wallet: 13.49
========================================================
Rebuild on 2009-02-01
(NSC, 0.0)
Dividends paid: 0.0
(NSC, 7771.0, 38.36)
Sold for: 298095.56
----------------------------------------
(AMGN, 100.0%, 5434.0, 54.85)
Bought for: 298054.9
Wallet: 54.15
========================================================
Rebuild on 2009-03-01
(AMGN, 0.0)
Dividends paid: 0.0
(AMGN, 5434.0, 48.93)
Sold for: 265885.62
----------------------------------------
(AMGN, 100.0%, 5435.0, 48.93)
Bought for: 265934.55
Wallet: 5.22
========================================================
Rebuild on 2009-04-01
(AMGN, 0.0)
Dividends paid: 0.0
(AMGN, 5435.0, 48.33)
Sold for: 262673.55
----------------------------------------
(AMGN, 65.1%, 3538.0, 48.33)(CCU, 19.3%, 1783.0, 28.44)(TWX, 15.6%, 1977.0, 20.7)
Bought for: 262623.96
Wallet: 54.81
========================================================
Rebuild on 2009-05-01
(AMGN, 0.0)(CCU, 170.09463399999999)(TWX, 0.0)
Dividends paid: 170.09
(AMGN, 3538.0, 48.61)(CCU, 1783.0, 29.75)(TWX, 1977.0, 22.84)
Sold for: 270181.11
----------------------------------------
(AMGN, 78.3%, 4355.0, 48.61)(CCU, 4.4%, 404.0, 29.75)(F, 3.6%, 1708.0, 5.69)(TWX, 13.7%, 1617.0, 22.84)
Bought for: 270366.35
Wallet: 39.67
========================================================
Rebuild on 2009-06-01
(AMGN, 0.0)(CCU, 0.0)(F, 0.0)(TWX, 303.1875)
Dividends paid: 303.19
(AMGN, 4355.0, 50.1)(CCU, 404.0, 33.15)(F, 1708.0, 6.13)(TWX, 1617.0, 24.01)
Sold for: 280872.31
----------------------------------------
(AMGN, 75.2%, 4221.0, 50.1)(F, 10.5%, 4820.0, 6.13)(MCD, 2.7%, 125.0, 59.85)(TWX, 11.6%, 1360.0, 24.01)
Bought for: 281153.55
Wallet: 61.61
========================================================
Rebuild on 2009-07-01
(AMGN, 0.0)(F, 0.0)(MCD, 62.5)(TWX, 0.0)
Dividends paid: 62.5
(AMGN, 4221.0, 52.76)(F, 4820.0, 5.91)(MCD, 125.0, 58.22)(TWX, 1360.0, 25.34)
Sold for: 292926.06
----------------------------------------
(AIG, 2.5%, 410.0, 18.08)(AMGN, 27.6%, 1532.0, 52.76)(F, 15.7%, 7784.0, 5.91)(MCD, 51.0%, 2565.0, 58.22)(TWX, 3.2%, 370.0, 25.34)
Bought for: 292954.66
Wallet: 95.51
========================================================
Rebuild on 2009-08-01
(AIG, 0.0)(AMGN, 0.0)(F, 0.0)(MCD, 0.0)(TWX, 0.0)
Dividends paid: 0.0
(AIG, 410.0, 13.14)(AMGN, 1532.0, 62.31)(F, 7784.0, 8.0)(MCD, 2565.0, 55.06)(TWX, 370.0, 26.66)
Sold for: 314211.42
----------------------------------------
(AIG, 2.6%, 611.0, 13.14)(F, 16.6%, 6520.0, 8.0)(HD, 34.9%, 4233.0, 25.94)(MO, 11.4%, 2040.0, 17.53)(XOM, 34.5%, 1538.0, 70.39)
Bought for: 314013.58
Wallet: 293.35
========================================================
Rebuild on 2009-09-01
(AIG, 0.0)(F, 0.0)(HD, 952.4250000000001)(MO, 0.0)(XOM, 645.9599999999999)
Dividends paid: 1598.38
(AIG, 611.0, 36.0)(F, 6520.0, 7.24)(HD, 4233.0, 26.74)(MO, 2040.0, 18.11)(XOM, 1538.0, 68.41)
Sold for: 324550.2
----------------------------------------
(AIG, 2.6%, 235.0, 36.0)(BMY, 14.4%, 2174.0, 21.69)(F, 18.6%, 8377.0, 7.24)(MCD, 24.0%, 1409.0, 55.64)(MO, 40.3%, 7273.0, 18.11)
Bought for: 326374.33
Wallet: 67.61
========================================================
Rebuild on 2009-10-01
(AIG, 0.0)(BMY, 673.9399999999999)(F, 0.0)(MCD, 0.0)(MO, 2472.82)
Dividends paid: 3146.76
(AIG, 235.0, 40.9)(BMY, 2174.0, 22.1)(F, 8377.0, 6.97)(MCD, 1409.0, 56.74)(MO, 7273.0, 17.54)
Sold for: 323559.67
----------------------------------------
(AAPL, 80.1%, 1447.0, 180.8599)(AIG, 2.2%, 174.0, 40.9)(F, 3.9%, 1848.0, 6.97)(HIG, 2.7%, 351.0, 24.99)(MCD, 11.1%, 638.0, 56.74)
Bought for: 326673.05
Wallet: 100.99
========================================================
Rebuild on 2009-11-01
(AAPL, 0.0)(AIG, 0.0)(F, 0.0)(HIG, 0.0)(MCD, 0.0)
Dividends paid: 0.0
(AAPL, 1447.0, 188.5)(AIG, 174.0, 33.62)(F, 1848.0, 7.0)(HIG, 351.0, 24.52)(MCD, 638.0, 58.61)
Sold for: 337545.08
----------------------------------------
(AIG, 2.8%, 277.0, 33.62)(CL, 19.0%, 817.0, 78.63)(F, 19.9%, 9597.0, 7.0)(HAL, 18.0%, 2079.0, 29.21)(KO, 13.9%, 882.0, 53.31)(MS, 26.4%, 2772.0, 32.12)
Bought for: 337516.1
Wallet: 129.97
========================================================
Rebuild on 2009-12-01
(AIG, 0.0)(CL, 0.0)(F, 0.0)(HAL, 187.10999999999999)(KO, 361.62)(MS, 0.0)
Dividends paid: 548.73
(AIG, 277.0, 30.84)(CL, 817.0, 85.75)(F, 9597.0, 8.88)(HAL, 2079.0, 29.35)(KO, 882.0, 58.08)(MS, 2772.0, 31.52)
Sold for: 363440.44
----------------------------------------
(AIG, 3.8%, 446.0, 30.84)(F, 7.0%, 2851.0, 8.88)(HAL, 14.0%, 1737.0, 29.35)(HIG, 11.8%, 1748.0, 24.48)(MS, 40.4%, 4662.0, 31.52)(S, 23.1%, 22293.0, 3.78)
Bought for: 364057.29
Wallet: 61.85
========================================================
Rebuild on 2010-01-01
(AIG, 0.0)(F, 0.0)(HAL, 0.0)(HIG, 0.0)(MS, 0.0)(S, 0.0)
Dividends paid: 0.0
(AIG, 446.0, 29.98)(F, 2851.0, 10.0)(HAL, 1737.0, 30.09)(HIG, 1748.0, 23.26)(MS, 4662.0, 29.6)(S, 22293.0, 3.66)
Sold for: 354393.47
----------------------------------------
(AIG, 3.9%, 460.0, 29.98)(CI, 2.7%, 267.0, 35.27)(F, 15.8%, 5601.0, 10.0)(HAL, 27.7%, 3267.0, 30.09)(MS, 23.9%, 2867.0, 29.6)(S, 25.9%, 25126.0, 3.66)
Bought for: 354346.28
Wallet: 109.04
========================================================
Rebuild on 2010-02-01
(AIG, 0.0)(CI, 0.0)(F, 0.0)(HAL, 0.0)(MS, 143.35)(S, 0.0)
Dividends paid: 143.35
(AIG, 460.0, 23.96)(CI, 267.0, 33.79)(F, 5601.0, 11.12)(HAL, 3267.0, 30.65)(MS, 2867.0, 27.56)(S, 25126.0, 3.34)
Sold for: 345395.56
----------------------------------------
(AIG, 3.5%, 498.0, 23.96)(CI, 2.0%, 200.0, 33.79)(F, 23.8%, 7410.0, 11.12)(HAL, 44.5%, 5021.0, 30.65)(RF, 26.2%, 13646.0, 6.64)
Bought for: 345592.37
Wallet: 55.58
========================================================
Rebuild on 2010-03-01
(AIG, 0.0)(CI, 0.0)(F, 0.0)(HAL, 451.89)(RF, 0.0)
Dividends paid: 451.89
(AIG, 498.0, 25.78)(CI, 200.0, 34.58)(F, 7410.0, 12.41)(HAL, 5021.0, 30.75)(RF, 13646.0, 6.65)
Sold for: 356854.19
----------------------------------------
(AIG, 4.1%, 565.0, 25.78)(BA, 29.1%, 1626.0, 64.0)(F, 14.0%, 4041.0, 12.41)(HAL, 6.8%, 793.0, 30.75)(HIG, 23.6%, 3394.0, 24.81)(ROK, 1.2%, 75.0, 55.13)(WMB, 21.2%, 3434.0, 22.06)
Bought for: 357257.19
Wallet: 104.47
========================================================
Rebuild on 2010-04-01
(AIG, 0.0)(BA, 0.0)(F, 0.0)(HAL, 0.0)(HIG, 0.0)(ROK, 0.0)(WMB, 377.74)
Dividends paid: 377.74
(AIG, 565.0, 34.11)(BA, 1626.0, 72.99)(F, 4041.0, 12.63)(HAL, 793.0, 30.74)(HIG, 3394.0, 28.88)(ROK, 75.0, 56.64)(WMB, 3434.0, 23.38)
Sold for: 395922.18
----------------------------------------
(AIG, 4.5%, 519.0, 34.11)(ATI, 2.4%, 173.0, 54.8)(BA, 38.0%, 2061.0, 72.99)(F, 17.9%, 5615.0, 12.63)(HIG, 35.5%, 4874.0, 28.88)(WMB, 1.8%, 297.0, 23.38)
Bought for: 396238.31
Wallet: 166.08
========================================================
Rebuild on 2010-05-01
(AIG, 0.0)(ATI, 0.0)(BA, 0.0)(F, 0.0)(HIG, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(AIG, 519.0, 38.9)(ATI, 173.0, 53.47)(BA, 2061.0, 72.43)(F, 5615.0, 13.02)(HIG, 4874.0, 28.57)(WMB, 297.0, 23.61)
Sold for: 398087.29
----------------------------------------
(AIG, 5.0%, 513.0, 38.9)(BA, 20.6%, 1132.0, 72.43)(F, 35.9%, 10975.0, 13.02)(HIG, 38.5%, 5366.0, 28.57)
Bought for: 398147.58
Wallet: 105.79
========================================================
Rebuild on 2010-06-01
(AIG, 0.0)(BA, 475.44)(F, 0.0)(HIG, 268.3)
Dividends paid: 743.74
(AIG, 513.0, 34.25)(BA, 1132.0, 62.95)(F, 10975.0, 11.41)(HIG, 5366.0, 24.43)
Sold for: 345145.78
----------------------------------------
(AAPL, 49.8%, 660.0, 260.83)(AIG, 3.5%, 357.0, 34.25)(CAT, 4.7%, 271.0, 59.27)(F, 1.8%, 547.0, 11.41)(RF, 40.2%, 18849.0, 7.38)
Bought for: 345784.11
Wallet: 211.2
========================================================
Rebuild on 2010-07-01
(AAPL, 0.0)(AIG, 0.0)(CAT, 0.0)(F, 0.0)(RF, 188.49)
Dividends paid: 188.49
(AAPL, 660.0, 248.48)(AIG, 357.0, 33.88)(CAT, 271.0, 59.97)(F, 547.0, 10.57)(RF, 18849.0, 6.39)
Sold for: 318570.73
----------------------------------------
(AAPL, 10.1%, 130.0, 248.48)(AIG, 16.0%, 1510.0, 33.88)(CAT, 65.4%, 3478.0, 59.97)(RF, 8.4%, 4199.0, 6.39)
Bought for: 318868.47
Wallet: 101.95
========================================================
Rebuild on 2010-08-01
(AAPL, 0.0)(AIG, 0.0)(CAT, 1530.32)(RF, 0.0)
Dividends paid: 1530.32
(AAPL, 130.0, 257.25)(AIG, 1510.0, 38.47)(CAT, 3478.0, 69.75)(RF, 4199.0, 7.33)
Sold for: 364901.37
----------------------------------------
(AIG, 23.2%, 2214.0, 38.47)(CCU, 66.2%, 4585.0, 52.92)(RF, 10.6%, 5278.0, 7.33)
Bought for: 366498.52
Wallet: 35.12
========================================================
Rebuild on 2010-09-01
(AIG, 0.0)(CCU, 0.0)(RF, 0.0)
Dividends paid: 0.0
(AIG, 2214.0, 35.66)(CCU, 4585.0, 58.63)(RF, 5278.0, 6.85)
Sold for: 383924.09
----------------------------------------
(CCU, 100.0%, 6548.0, 58.63)
Bought for: 383909.24
Wallet: 49.97
========================================================
Rebuild on 2010-10-01
(CCU, 0.0)
Dividends paid: 0.0
(CCU, 6548.0, 56.31)
Sold for: 368717.88
----------------------------------------
(CCU, 100.0%, 6548.0, 56.31)
Bought for: 368717.88
Wallet: 49.97
========================================================
Rebuild on 2010-11-01
(CCU, 0.0)
Dividends paid: 0.0
(CCU, 6548.0, 56.81)
Sold for: 371991.88
----------------------------------------
(F, 100.0%, 26144.0, 14.23)
Bought for: 372029.12
Wallet: 12.73
========================================================
Rebuild on 2010-12-01
(F, 0.0)
Dividends paid: 0.0
(F, 26144.0, 16.46)
Sold for: 430330.24
----------------------------------------
(F, 100.0%, 26144.0, 16.46)
Bought for: 430330.24
Wallet: 12.73
========================================================
Rebuild on 2011-01-01
(F, 0.0)
Dividends paid: 0.0
(F, 26144.0, 16.79)
Sold for: 438957.76
----------------------------------------
(AIG, 66.9%, 5098.0, 57.62)(CCU, 33.1%, 2406.0, 60.35)
Bought for: 438948.86
Wallet: 21.63
========================================================
Rebuild on 2011-02-01
(AIG, 42185.950000000004)(CCU, 0.0)
Dividends paid: 42185.95
(AIG, 5098.0, 41.06)(CCU, 2406.0, 53.49)
Sold for: 338020.82
----------------------------------------
(AIG, 58.4%, 5408.0, 41.06)(CAT, 41.6%, 1613.0, 98.01)
Bought for: 380142.61
Wallet: 85.79
========================================================
Rebuild on 2011-03-01
(AIG, 0.0)(CAT, 0.0)
Dividends paid: 0.0
(AIG, 5408.0, 36.7)(CAT, 1613.0, 99.86)
Sold for: 359547.78
----------------------------------------
(AIG, 54.0%, 5295.0, 36.7)(CAT, 46.0%, 1655.0, 99.86)
Bought for: 359594.8
Wallet: 38.77
========================================================
Rebuild on 2011-04-01
(AIG, 0.0)(CAT, 0.0)
Dividends paid: 0.0
(AIG, 5295.0, 35.0)(CAT, 1655.0, 113.12)
Sold for: 372538.6
----------------------------------------
(CAT, 100.0%, 3293.0, 113.12)
Bought for: 372504.16
Wallet: 73.21
========================================================
Rebuild on 2011-05-01
(CAT, 1448.92)
Dividends paid: 1448.92
(CAT, 3293.0, 115.41)
Sold for: 380045.13
----------------------------------------
(CAT, 100.0%, 3306.0, 115.41)
Bought for: 381545.46
Wallet: 21.8
========================================================
Rebuild on 2011-06-01
(CAT, 0.0)
Dividends paid: 0.0
(CAT, 3306.0, 101.24)
Sold for: 334699.44
----------------------------------------
(BHI, 18.3%, 849.0, 71.97)(C, 5.6%, 472.0, 39.65)(CAT, 23.3%, 770.0, 101.24)(HAL, 52.8%, 3606.0, 49.03)
Bought for: 334574.31
Wallet: 146.93
========================================================
Rebuild on 2011-07-01
(BHI, 0.0)(C, 0.0)(CAT, 0.0)(HAL, 0.0)
Dividends paid: 0.0
(BHI, 849.0, 72.93)(C, 472.0, 42.88)(CAT, 770.0, 108.62)(HAL, 3606.0, 51.29)
Sold for: 350746.07
----------------------------------------
(C, 6.9%, 563.0, 42.88)(CAT, 93.1%, 3007.0, 108.62)
Bought for: 350761.78
Wallet: 131.22
========================================================
Rebuild on 2011-08-01
(C, 5.63)(CAT, 1383.22)
Dividends paid: 1388.85
(C, 563.0, 38.48)(CAT, 3007.0, 100.72)
Sold for: 324529.28
----------------------------------------
(C, 6.2%, 525.0, 38.48)(HAL, 23.3%, 1395.0, 54.43)(WMB, 70.5%, 7272.0, 31.61)
Bought for: 325999.77
Wallet: 49.58
========================================================
Rebuild on 2011-09-01
(C, 0.0)(HAL, 125.55)(WMB, 1454.4)
Dividends paid: 1579.95
(C, 525.0, 30.0)(HAL, 1395.0, 43.02)(WMB, 7272.0, 26.89)
Sold for: 271306.98
----------------------------------------
(C, 6.0%, 547.0, 30.0)(WMB, 93.3%, 9472.0, 26.89)
Bought for: 271112.08
Wallet: 1824.43
========================================================
Rebuild on 2011-10-01
(C, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(C, 547.0, 25.615)(WMB, 9472.0, 24.34)
Sold for: 244559.88
----------------------------------------
(C, 5.7%, 551.0, 25.615)(WMB, 94.3%, 9541.0, 24.34)
Bought for: 246341.8
Wallet: 42.51
========================================================
Rebuild on 2011-11-01
(C, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(C, 551.0, 29.17)(WMB, 9541.0, 29.36)
Sold for: 296196.43
----------------------------------------
(BMY, 2.9%, 275.0, 31.31)(C, 5.1%, 520.0, 29.17)(WMB, 92.0%, 9278.0, 29.36)
Bought for: 296180.73
Wallet: 58.21
========================================================
Rebuild on 2011-12-01
(BMY, 0.0)(C, 5.2)(WMB, 0.0)
Dividends paid: 5.2
(BMY, 275.0, 32.9)(C, 520.0, 26.99)(WMB, 9278.0, 32.41)
Sold for: 323782.28
----------------------------------------
(BMY, 17.6%, 1734.0, 32.9)(C, 5.6%, 669.0, 26.99)(WMB, 76.8%, 7673.0, 32.41)
Bought for: 323786.84
Wallet: 58.85
========================================================
Rebuild on 2012-01-01
(BMY, 0.0)(C, 0.0)(WMB, 1918.25)
Dividends paid: 1918.25
(BMY, 1734.0, 35.24)(C, 669.0, 26.31)(WMB, 7673.0, 33.02)
Sold for: 332070.01
----------------------------------------
(BMY, 31.6%, 2999.0, 35.24)(C, 5.8%, 740.0, 26.31)(WMB, 62.5%, 6324.0, 33.02)
Bought for: 333972.64
Wallet: 74.47
========================================================
Rebuild on 2012-02-01
(BMY, 1019.6600000000001)(C, 0.0)(WMB, 37680.6835146804)
Dividends paid: 38700.34
(BMY, 2999.0, 32.43)(C, 740.0, 31.6)(WMB, 6324.0, 29.19)
Sold for: 305239.13
----------------------------------------
(BMY, 22.4%, 2372.0, 32.43)(C, 5.3%, 574.0, 31.6)(WMB, 72.4%, 8527.0, 29.19)
Bought for: 343965.49
Wallet: 48.46
========================================================
Rebuild on 2012-03-01
(BMY, 0.0)(C, 5.74)(WMB, 0.0)
Dividends paid: 5.74
(BMY, 2372.0, 32.64)(C, 574.0, 34.13)(WMB, 8527.0, 30.26)
Sold for: 355039.72
----------------------------------------
(AAPL, 23.8%, 155.0, 544.47)(BMY, 13.9%, 1513.0, 32.64)(C, 5.4%, 563.0, 34.13)(WMB, 56.9%, 6675.0, 30.26)
Bought for: 354977.86
Wallet: 116.06
========================================================
Rebuild on 2012-04-01
(AAPL, 0.0)(BMY, 0.0)(C, 0.0)(WMB, 1727.1562499999998)
Dividends paid: 1727.16
(AAPL, 155.0, 599.55)(BMY, 1513.0, 33.75)(C, 563.0, 36.55)(WMB, 6675.0, 30.81)
Sold for: 370228.4
----------------------------------------
(AAPL, 70.9%, 439.0, 599.55)(C, 5.5%, 556.0, 36.55)(WMB, 23.6%, 2854.0, 30.81)
Bought for: 371455.99
Wallet: 615.62
========================================================
Rebuild on 2012-05-01
(AAPL, 0.0)(C, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(AAPL, 439.0, 582.13)(C, 556.0, 33.6)(WMB, 2854.0, 34.38)
Sold for: 372357.19
----------------------------------------
(AAPL, 22.4%, 143.0, 582.13)(C, 5.6%, 619.0, 33.6)(HD, 24.8%, 1767.0, 52.32)(WMB, 47.2%, 5125.0, 34.38)
Bought for: 372689.93
Wallet: 282.88
========================================================
Rebuild on 2012-06-01
(AAPL, 0.0)(C, 6.19)(HD, 512.43)(WMB, 0.0)
Dividends paid: 518.62
(AAPL, 143.0, 560.99)(C, 619.0, 25.39)(HD, 1767.0, 47.96)(WMB, 5125.0, 29.01)
Sold for: 329359.55
----------------------------------------
(AAPL, 9.2%, 54.0, 560.99)(WMB, 90.8%, 10334.0, 29.01)
Bought for: 330082.8
Wallet: 78.25
========================================================
Rebuild on 2012-07-01
(AAPL, 0.0)(WMB, 3100.2)
Dividends paid: 3100.2
(AAPL, 54.0, 584.0)(WMB, 10334.0, 28.82)
Sold for: 329361.88
----------------------------------------
(AAPL, 9.0%, 51.0, 584.0)(WMB, 91.0%, 10499.0, 28.82)
Bought for: 332365.18
Wallet: 175.15
========================================================
Rebuild on 2012-08-01
(AAPL, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(AAPL, 51.0, 606.81)(WMB, 10499.0, 31.85)
Sold for: 365340.46
----------------------------------------
(HD, 9.9%, 703.0, 51.68)(WMB, 90.0%, 10334.0, 31.85)
Bought for: 365468.94
Wallet: 46.67
========================================================
Rebuild on 2012-09-01
(HD, 203.86999999999998)(WMB, 3229.375)
Dividends paid: 3433.24
(HD, 703.0, 56.75)(WMB, 10334.0, 32.27)
Sold for: 373373.43
----------------------------------------
(WMB, 100.0%, 11678.0, 32.27)
Bought for: 376849.06
Wallet: 4.29
========================================================
Rebuild on 2012-10-01
(WMB, 0.0)
Dividends paid: 0.0
(WMB, 11678.0, 35.6)
Sold for: 415736.8
----------------------------------------
(WMB, 100.0%, 11678.0, 35.6)
Bought for: 415736.8
Wallet: 4.29
========================================================
Rebuild on 2012-11-01
(WMB, 0.0)
Dividends paid: 0.0
(WMB, 11678.0, 33.69)
Sold for: 393431.82
----------------------------------------
(S, 93.4%, 65473.0, 5.61)(WMB, 6.6%, 775.0, 33.69)
Bought for: 393413.28
Wallet: 22.83
========================================================
Rebuild on 2012-12-01
(S, 0.0)(WMB, 0.0)
Dividends paid: 0.0
(S, 65473.0, 5.73)(WMB, 775.0, 32.84)
Sold for: 400611.29
----------------------------------------
(S, 93.6%, 65448.0, 5.73)(WMB, 6.4%, 779.0, 32.84)
Bought for: 400599.4
Wallet: 34.72
========================================================
Rebuild on 2013-01-01
(S, 0.0)(WMB, 253.175)
Dividends paid: 253.18
(S, 65448.0, 5.67)(WMB, 779.0, 32.74)
Sold for: 396594.62
----------------------------------------
(S, 99.5%, 69650.0, 5.67)
Bought for: 394915.5
Wallet: 1967.01
========================================================
Rebuild on 2013-02-01
(S, 0.0)
Dividends paid: 0.0
(S, 69650.0, 5.69)
Sold for: 396308.5
----------------------------------------
(ABT, 34.9%, 4099.0, 33.87)(S, 65.1%, 45595.0, 5.69)
Bought for: 398268.68
Wallet: 6.83
========================================================
Rebuild on 2013-03-01
(ABT, 0.0)(S, 0.0)
Dividends paid: 0.0
(ABT, 4099.0, 33.6)(S, 45595.0, 5.8)
Sold for: 402177.4
----------------------------------------
(ABT, 33.6%, 4018.0, 33.6)(S, 66.4%, 46063.0, 5.8)
Bought for: 402170.2
Wallet: 14.03
========================================================
Rebuild on 2013-04-01
(ABT, 0.0)(S, 0.0)
Dividends paid: 0.0
(ABT, 4018.0, 35.31)(S, 46063.0, 6.25)
Sold for: 429769.33
----------------------------------------
(ABT, 33.6%, 4090.0, 35.31)(S, 66.4%, 45653.0, 6.25)
Bought for: 429749.15
Wallet: 34.21
========================================================
Rebuild on 2013-05-01
(ABT, 572.6)(S, 0.0)
Dividends paid: 572.6
(ABT, 4090.0, 36.89)(S, 45653.0, 7.06)
Sold for: 473190.28
----------------------------------------
(ABT, 37.4%, 4802.0, 36.89)(S, 62.6%, 42013.0, 7.06)
Bought for: 473757.56
Wallet: 39.53
========================================================
Rebuild on 2013-06-01
(ABT, 0.0)(S, 0.0)
Dividends paid: 0.0
(ABT, 4802.0, 36.67)(S, 42013.0, 7.3)
Sold for: 482784.24
----------------------------------------
(ABT, 38.6%, 5087.0, 36.67)(S, 61.4%, 40585.0, 7.3)
Bought for: 482810.79
Wallet: 12.98
========================================================
Rebuild on 2013-07-01
(ABT, 0.0)(S, 0.0)
Dividends paid: 0.0
(ABT, 5087.0, 35.03)(S, 40585.0, 7.07)
Sold for: 465133.56
----------------------------------------
(ABT, 38.2%, 5071.0, 35.03)(S, 61.8%, 40661.0, 7.07)
Bought for: 465110.4
Wallet: 36.14
========================================================
Rebuild on 2013-08-01
(ABT, 709.94)(S, 0.0)
Dividends paid: 709.94
(ABT, 5071.0, 36.84)(S, 40661.0, 6.38)
Sold for: 446232.82
----------------------------------------
(ABT, 39.1%, 4749.0, 36.84)(BAC, 60.9%, 18194.0, 14.95)
Bought for: 446953.46
Wallet: 25.44
========================================================
Rebuild on 2013-09-01
(ABT, 0.0)(BAC, 0.0)
Dividends paid: 0.0
(ABT, 4749.0, 33.33)(BAC, 18194.0, 14.12)
Sold for: 415183.45
----------------------------------------
(ABT, 36.7%, 4575.0, 33.33)(BAC, 63.3%, 18604.0, 14.12)
Bought for: 415173.23
Wallet: 35.66
========================================================
Rebuild on 2013-10-01
(ABT, 0.0)(BAC, 186.04)
Dividends paid: 186.04
(ABT, 4575.0, 33.78)(BAC, 18604.0, 13.9)
Sold for: 413139.1
----------------------------------------
(ABT, 38.6%, 4719.0, 33.78)(BA, 51.9%, 1820.0, 117.75)(NYX, 9.6%, 930.0, 42.45)
Bought for: 413191.32
Wallet: 169.48
========================================================
Rebuild on 2013-11-01
(ABT, 660.6600000000001)(BA, 0.0)(NYX, 0.0)
Dividends paid: 660.66
(ABT, 4719.0, 36.96)(BA, 1820.0, 133.03)(NYX, 930.0, 44.46)
Sold for: 457876.64
----------------------------------------
(ABT, 38.3%, 4759.0, 36.96)(BA, 52.0%, 1793.0, 133.03)(HPQ, 9.6%, 1704.0, 25.92)
Bought for: 458583.11
Wallet: 123.67
========================================================
Rebuild on 2013-12-01
(ABT, 0.0)(BA, 869.605)(HPQ, 0.0)
Dividends paid: 869.6
(ABT, 4759.0, 38.19)(BA, 1793.0, 134.25)(HPQ, 1704.0, 27.35)
Sold for: 469060.86
----------------------------------------
(ABT, 25.2%, 3107.0, 38.19)(BA, 12.2%, 427.0, 134.25)(HPQ, 62.5%, 10747.0, 27.35)
Bought for: 469911.53
Wallet: 142.61
========================================================
Rebuild on 2014-01-01
(ABT, 0.0)(BA, 0.0)(HPQ, 1560.4643999999998)
Dividends paid: 1560.46
(ABT, 3107.0, 38.33)(BA, 427.0, 136.49)(HPQ, 10747.0, 27.98)
Sold for: 478073.6
----------------------------------------
(ABT, 32.0%, 4008.0, 38.33)(BA, 6.8%, 237.0, 136.49)(HPQ, 40.1%, 6875.0, 27.98)(S, 21.1%, 9421.0, 10.75)
Bought for: 479613.02
Wallet: 163.65
========================================================
Rebuild on 2014-02-01
(ABT, 881.76)(BA, 0.0)(HPQ, 0.0)(S, 0.0)
Dividends paid: 881.76
(ABT, 4008.0, 36.66)(BA, 237.0, 125.26)(HPQ, 6875.0, 29.0)(S, 9421.0, 8.27)
Sold for: 453906.57
----------------------------------------
(HPQ, 96.4%, 15128.0, 29.0)(RTN, 3.6%, 170.0, 95.07)
Bought for: 454873.9
Wallet: 78.08
========================================================
Rebuild on 2014-03-01
(HPQ, 0.0)(RTN, 0.0)
Dividends paid: 0.0
(HPQ, 15128.0, 29.88)(RTN, 170.0, 97.91)
Sold for: 468669.34
----------------------------------------
(RTN, 100.0%, 4787.0, 97.91)
Bought for: 468695.17
Wallet: 52.25
========================================================
Rebuild on 2014-04-01
(RTN, 2896.1349999999998)
Dividends paid: 2896.14
(RTN, 4787.0, 99.13)
Sold for: 474535.31
----------------------------------------
(RTN, 100.0%, 4816.0, 99.13)
Bought for: 477410.08
Wallet: 73.62
========================================================
Rebuild on 2014-05-01
(RTN, 0.0)
Dividends paid: 0.0
(RTN, 4816.0, 95.41)
Sold for: 459494.56
----------------------------------------
(ATI, 100.0%, 11239.0, 40.89)
Bought for: 459562.71
Wallet: 5.47
========================================================
Rebuild on 2014-06-01
(ATI, 0.0)
Dividends paid: 0.0
(ATI, 11239.0, 41.07)
Sold for: 461585.73
----------------------------------------
(ATI, 100.0%, 11239.0, 41.07)
Bought for: 461585.73
Wallet: 5.47
========================================================
Rebuild on 2014-07-01
(ATI, 2023.02)
Dividends paid: 2023.02
(ATI, 11239.0, 45.33)
Sold for: 509463.87
----------------------------------------
(WMB, 100.0%, 8735.0, 58.55)
Bought for: 511434.25
Wallet: 58.11
========================================================
Rebuild on 2014-08-01
(WMB, 0.0)
Dividends paid: 0.0
(WMB, 8735.0, 55.55)
Sold for: 485229.25
----------------------------------------
(WMB, 100.0%, 8735.0, 55.55)
Bought for: 485229.25
Wallet: 58.11
========================================================
Rebuild on 2014-09-01
(WMB, 0.0)
Dividends paid: 0.0
(WMB, 8735.0, 59.44)
Sold for: 519208.4
----------------------------------------
(HPQ, 100.0%, 13664.0, 38.0)
Bought for: 519232.0
Wallet: 34.51
========================================================
Rebuild on 2014-10-01
(HPQ, 2186.2400000000002)
Dividends paid: 2186.24
(HPQ, 13664.0, 34.55)
Sold for: 472091.2
----------------------------------------
(HPQ, 100.0%, 13728.0, 34.55)
Bought for: 474302.4
Wallet: 9.55
========================================================
Rebuild on 2014-11-01
(HPQ, 0.0)
Dividends paid: 0.0
(HPQ, 13728.0, 35.88)
Sold for: 492560.64
----------------------------------------
(WMB, 100.0%, 8873.0, 55.51)
Bought for: 492540.23
Wallet: 29.96
========================================================
Rebuild on 2014-12-01
(WMB, 0.0)
Dividends paid: 0.0
(WMB, 8873.0, 50.14)
Sold for: 444892.22
----------------------------------------
(INTC, 100.0%, 11969.0, 37.17)
Bought for: 444887.73
Wallet: 34.45
========================================================
Rebuild on 2015-01-01
(INTC, 0.0)
Dividends paid: 0.0
(INTC, 11969.0, 36.29)
Sold for: 434355.01
----------------------------------------
(ETR, 100.0%, 4965.0, 87.48)
Bought for: 434338.2
Wallet: 51.26
========================================================
Rebuild on 2015-02-01
(ETR, 0.0)
Dividends paid: 0.0
(ETR, 4965.0, 87.51)
Sold for: 434487.15
----------------------------------------
(COV, 100.0%, 4072.0, 106.71)
Bought for: 434523.12
Wallet: 15.29
========================================================
Rebuild on 2015-03-01
(COV, 0.0)
Dividends paid: 0.0
