
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

START: 16:43:02
12
12
16
12
0.003
MPT
========================================================
Rebuild on 2000-01-01

Dividends paid: 0.0

Sold for: 0.0
----------------------------------------
(AAPL, 2.8%, 26.0, 102.81)(AMGN, 13.4%, 223.0, 60.06)(AXP, 10.8%, 64.0, 166.3)(COP, 21.2%, 451.0, 47.0)(HD, 3.4%, 49.0, 68.75)(ORCL, 2.4%, 21.0, 112.1)(ROK, 27.8%, 581.0, 47.88)(TXN, 8.4%, 86.0, 96.63)(USB, 9.5%, 399.0, 23.81)
Bought for: 99258.14
Wallet: 741.86
========================================================
Rebuild on 2001-01-01
 Split: AAPL by 2.0
(AAPL, 0.0)(AMGN, 0.0)<dividend paid before split: AXP, dateFrom: 2000-01-01>
 Split: AXP by 3.0
(AXP, 29.759999999999998)(COP, 613.36)(HD, 7.84) Split: ORCL by 4.0
(ORCL, 0.0)(ROK, 592.62)<dividend paid before split: TXN, dateFrom: 2000-01-01>
 Split: TXN by 2.0
(TXN, 11.051)(USB, 566.58)
Dividends paid: 1821.21
(AAPL, 52.0, 14.88)(AMGN, 223.0, 63.94)(AXP, 192.0, 54.94)(COP, 451.0, 56.88)(HD, 49.0, 45.69)(ORCL, 84.0, 29.06)(ROK, 581.0, 47.63)(TXN, 172.0, 47.38)(USB, 399.0, 29.19)
Sold for: 103382.79
----------------------------------------
(AVP, 10.3%, 228.0, 47.88)(BHI, 16.4%, 417.0, 41.56)(CMCSA, 10.1%, 258.0, 41.31)(COP, 15.7%, 292.0, 56.88)(EMC, 16.2%, 257.0, 66.5)(JNJ, 7.6%, 76.0, 105.1)(ORCL, 1.8%, 65.0, 29.06)(ROK, 17.6%, 390.0, 47.63)(USB, 4.5%, 161.0, 29.19)
Bought for: 105756.39
Wallet: 189.47
========================================================
Rebuild on 2002-01-01
(AVP, 173.28)(BHI, 191.82000000000002)(CMCSA, 0.0)(COP, 408.79999999999995)(EMC, 319.28138)<dividend paid before split: JNJ, dateFrom: 2001-01-01>
 Split: JNJ by 2.0
(JNJ, 79.03999999999999)(ORCL, 0.0)<dividend paid before split: ROK, dateFrom: 2001-01-01>
 Split: ROK by 2.5252525253
(ROK, 327.6) Split: USB by 1.265
(USB, 152.74875)
Dividends paid: 1652.57
(AVP, 228.0, 46.5)(BHI, 417.0, 36.47)(CMCSA, 258.0, 36.0)(COP, 292.0, 60.26)(EMC, 257.0, 13.44)(JNJ, 152.0, 59.1)(ORCL, 65.0, 13.81)(ROK, 984.848484867, 17.86)(USB, 203.665, 20.93)
Sold for: 87880.94
----------------------------------------
(AAPL, 7.5%, 307.0, 21.9)(BHI, 20.6%, 506.0, 36.47)(CMCSA, 4.9%, 122.0, 36.0)(COP, 41.6%, 619.0, 60.26)(EMC, 9.4%, 628.0, 13.44)(GD, 1.5%, 16.0, 79.64)(USB, 2.3%, 99.0, 20.93)(XRX, 12.2%, 1052.0, 10.42)
Bought for: 89618.53
Wallet: 104.45
========================================================
Rebuild on 2003-01-01
(AAPL, 0.0)(BHI, 232.76000000000002)(CMCSA, 0.0)(COP, 916.12)(EMC, 0.0)(GD, 18.880000000000003)(USB, 77.22)(XRX, 0.0)
Dividends paid: 1244.98
(AAPL, 307.0, 14.33)(BHI, 506.0, 32.19)(CMCSA, 122.0, 23.57)(COP, 619.0, 48.39)(EMC, 628.0, 6.14)(GD, 16.0, 79.37)(USB, 99.0, 21.22)(XRX, 1052.0, 8.05)
Sold for: 69211.62
----------------------------------------
(AAPL, 7.2%, 353.0, 14.33)(AVP, 9.7%, 126.0, 53.87)(AXP, 7.1%, 142.0, 35.35)(BAC, 5.7%, 58.0, 69.57)(COP, 41.8%, 610.0, 48.39)(EXC, 4.7%, 63.0, 52.77)(FDX, 11.8%, 153.0, 54.22)(HAL, 7.3%, 274.0, 18.71)(SO, 4.6%, 114.0, 28.39)
Bought for: 70401.94
Wallet: 159.11
========================================================
Rebuild on 2004-01-01
(AAPL, 0.0)(AVP, 105.83999999999999)(AXP, 53.96)(BAC, 167.04)(COP, 994.3000000000001)(EXC, 120.96)(FDX, 32.13)(HAL, 137.0)(SO, 157.89000000000001)
Dividends paid: 1769.12
(AAPL, 353.0, 21.37)(AVP, 126.0, 67.49)(AXP, 142.0, 48.23)(BAC, 58.0, 80.43)(COP, 610.0, 65.57)(EXC, 63.0, 66.36)(FDX, 153.0, 67.5)(HAL, 274.0, 26.0)(SO, 114.0, 30.25)
Sold for: 92639.33
----------------------------------------
(AAPL, 5.0%, 220.0, 21.37)(AVP, 16.1%, 224.0, 67.49)(AXP, 14.5%, 285.0, 48.23)(BAC, 12.8%, 151.0, 80.43)(BHI, 4.3%, 125.0, 32.16)(COP, 9.9%, 143.0, 65.57)(EXC, 4.9%, 69.0, 66.36)(FDX, 2.0%, 28.0, 67.5)(IP, 5.8%, 128.0, 43.11)(ORCL, 2.8%, 199.0, 13.23)(RTN, 11.5%, 363.0, 30.04)(SO, 10.3%, 323.0, 30.25)
Bought for: 94401.11
Wallet: 166.45
========================================================
Rebuild on 2005-01-01
(AAPL, 0.0)<dividend paid before split: AVP, dateFrom: 2004-01-01>
 Split: AVP by 2.0
(AVP, 156.8)(AXP, 91.2)<dividend paid before split: BAC, dateFrom: 2004-01-01>
 Split: BAC by 2.0
(BAC, 377.50000000000006)(BHI, 57.5)(COP, 255.97)<dividend paid before split: EXC, dateFrom: 2004-01-01>
 Split: EXC by 2.0
(EXC, 105.57000000000002)(FDX, 7.5600000000000005)(IP, 128.0)(ORCL, 0.0)(RTN, 664.74375)(SO, 457.04499999999996)
Dividends paid: 2301.89
(AAPL, 220.0, 64.4)(AVP, 448.0, 38.7)(AXP, 285.0, 56.37)(BAC, 302.0, 46.99)(BHI, 125.0, 42.67)(COP, 143.0, 86.83)(EXC, 138.0, 44.07)(FDX, 28.0, 98.49)(IP, 128.0, 42.0)(ORCL, 199.0, 13.72)(RTN, 363.0, 38.83)(SO, 323.0, 33.52)
Sold for: 121380.38
----------------------------------------
(AAPL, 7.5%, 143.0, 64.4)(AVP, 15.7%, 501.0, 38.7)(AXP, 16.4%, 360.0, 56.37)(BAC, 13.8%, 364.0, 46.99)(BHI, 6.7%, 194.0, 42.67)(COP, 5.2%, 73.0, 86.83)(EXC, 6.3%, 178.0, 44.07)(IP, 5.5%, 162.0, 42.0)(RTN, 15.6%, 495.0, 38.83)(SO, 6.9%, 253.0, 33.52)
Bought for: 122961.9
Wallet: 886.82
========================================================
Rebuild on 2006-01-01
 Split: AAPL by 2.0
(AAPL, 0.0)(AVP, 330.66)(AXP, 2750.4)(BAC, 691.6)(BHI, 92.15)<dividend paid before split: COP, dateFrom: 2005-01-01>
 Split: COP by 2.0
(COP, 127.02000000000001)(EXC, 284.8)(IP, 162.0)(RTN, 435.6)(SO, 373.175)
Dividends paid: 5247.41
(AAPL, 286.0, 71.89)(AVP, 501.0, 28.55)(AXP, 360.0, 51.46)(BAC, 364.0, 46.15)(BHI, 194.0, 60.78)(COP, 146.0, 58.18)(EXC, 178.0, 53.14)(IP, 162.0, 33.61)(RTN, 495.0, 40.15)(SO, 253.0, 34.53)
Sold for: 133987.97
----------------------------------------
(AAPL, 8.8%, 170.0, 71.89)(AVP, 17.4%, 852.0, 28.55)(BAC, 16.4%, 496.0, 46.15)(BHI, 18.9%, 434.0, 60.78)(HAL, 8.3%, 188.0, 61.96)(IP, 11.2%, 466.0, 33.61)(RTN, 2.0%, 69.0, 40.15)(WMT, 16.2%, 485.0, 46.8)
Bought for: 138593.91
Wallet: 1528.29
========================================================
Rebuild on 2007-01-01
(AAPL, 0.0)(AVP, 596.4)(BAC, 1051.52)(BHI, 225.68)<dividend paid before split: HAL, dateFrom: 2006-01-01>
 Split: HAL by 2.0
(HAL, 84.60000000000001)(IP, 466.0)(RTN, 66.24)(WMT, 324.95000000000005)
Dividends paid: 2815.39
(AAPL, 170.0, 84.84)(AVP, 852.0, 33.04)(BAC, 496.0, 53.39)(BHI, 434.0, 74.66)(HAL, 376.0, 31.05)(IP, 466.0, 34.1)(RTN, 69.0, 52.8)(WMT, 485.0, 46.18)
Sold for: 155062.66
----------------------------------------
(AAPL, 6.6%, 124.0, 84.84)(AXP, 14.7%, 386.0, 60.67)(BAC, 12.9%, 384.0, 53.39)(BHI, 10.2%, 218.0, 74.66)(EXC, 3.3%, 85.0, 61.89)(IP, 7.5%, 350.0, 34.1)(SO, 43.8%, 1896.0, 36.86)
Bought for: 157798.63
Wallet: 1607.71
========================================================
Rebuild on 2008-01-01
(AAPL, 0.0)(AXP, 231.6)(BAC, 921.6000000000001)(BHI, 113.36)(EXC, 149.6)(IP, 350.0)(SO, 3024.1200000000003)
Dividends paid: 4790.28
(AAPL, 124.0, 198.08)(AXP, 386.0, 52.02)(BAC, 384.0, 41.26)(BHI, 218.0, 81.1)(EXC, 85.0, 81.64)(IP, 350.0, 32.38)(SO, 1896.0, 38.75)
Sold for: 169907.68
----------------------------------------
(AAPL, 9.2%, 81.0, 198.08)(AXP, 16.4%, 557.0, 52.02)(BAC, 14.3%, 610.0, 41.26)(BHI, 11.4%, 247.0, 81.1)(ETR, 10.9%, 160.0, 119.52)(EXC, 3.3%, 71.0, 81.64)(SO, 33.8%, 1538.0, 38.75)
Bought for: 174737.06
Wallet: 1568.61
========================================================
Rebuild on 2009-01-01
(AAPL, 0.0)(AXP, 401.03999999999996)(BAC, 2415.6)(BHI, 138.32000000000002)(ETR, 480.0)(EXC, 143.775)(SO, 2556.9249999999997)
Dividends paid: 6135.66
(AAPL, 81.0, 85.35)(AXP, 557.0, 18.55)(BAC, 610.0, 14.08)(BHI, 247.0, 32.07)(ETR, 160.0, 83.13)(EXC, 71.0, 55.61)(SO, 1538.0, 37.0)
Sold for: 107910.9
----------------------------------------
(CCU, 7.6%, 332.0, 26.26)(HPQ, 8.4%, 268.0, 36.29)(NSC, 10.6%, 261.0, 47.05)(ORCL, 6.9%, 447.0, 17.73)(PG, 1.4%, 26.0, 61.82)(SO, 59.2%, 1849.0, 37.0)(WFC, 5.0%, 194.0, 29.48)
Bought for: 114388.84
Wallet: 1226.33
========================================================
Rebuild on 2010-01-01
(CCU, 60.857924)(HPQ, 85.76)(NSC, 354.96000000000004)(ORCL, 67.05000000000001)(PG, 44.72)(SO, 3203.3925)(WFC, 95.06)
Dividends paid: 3911.8
(CCU, 332.0, 39.02)(HPQ, 268.0, 51.51)(NSC, 261.0, 52.42)(ORCL, 447.0, 24.53)(PG, 26.0, 60.63)(SO, 1849.0, 33.32)(WFC, 194.0, 26.99)
Sold for: 119826.97
----------------------------------------
(CCU, 5.6%, 179.0, 39.02)(HPQ, 5.6%, 136.0, 51.51)(NSC, 13.5%, 322.0, 52.42)(ORCL, 8.2%, 418.0, 24.53)(PG, 4.8%, 99.0, 60.63)(SO, 55.7%, 2089.0, 33.32)(WFC, 6.0%, 277.0, 26.99)
Bought for: 124206.8
Wallet: 758.3
========================================================
Rebuild on 2011-01-01
(CCU, 224.22435000000002)(HPQ, 43.52)(NSC, 450.79999999999995)(ORCL, 83.60000000000001)(PG, 186.6546)(SO, 3765.4225000000006)(WFC, 55.400000000000006)
Dividends paid: 4809.62
(CCU, 179.0, 60.35)(HPQ, 136.0, 42.1)(NSC, 322.0, 62.82)(ORCL, 418.0, 31.3)(PG, 99.0, 64.33)(SO, 2089.0, 38.23)(WFC, 277.0, 30.99)
Sold for: 144655.06
----------------------------------------
(HPQ, 6.4%, 227.0, 42.1)(NSC, 7.9%, 189.0, 62.82)(ORCL, 12.0%, 576.0, 31.3)(SO, 64.9%, 2550.0, 38.23)(WMT, 7.1%, 197.0, 53.93)
Bought for: 147569.19
Wallet: 2653.79
========================================================
Rebuild on 2012-01-01
(HPQ, 99.88)(NSC, 313.74)(ORCL, 132.48)(SO, 4774.875)(WMT, 287.62)
Dividends paid: 5608.6
(HPQ, 227.0, 25.76)(NSC, 189.0, 72.86)(ORCL, 576.0, 25.65)(SO, 2550.0, 46.29)(WMT, 197.0, 59.76)
Sold for: 164204.68
----------------------------------------
(HPQ, 5.3%, 352.0, 25.76)(MCD, 6.8%, 117.0, 100.33)(NSC, 15.6%, 369.0, 72.86)(PG, 3.7%, 96.0, 66.71)(SO, 56.9%, 2121.0, 46.29)(WMT, 10.1%, 291.0, 59.76)
Bought for: 169666.88
Wallet: 2800.18
========================================================
Rebuild on 2013-01-01
(HPQ, 181.632)(MCD, 335.78999999999996)(NSC, 715.86)(PG, 212.25600000000003)(SO, 4120.0425)(WMT, 462.69)
Dividends paid: 6028.27
(HPQ, 352.0, 14.25)(MCD, 117.0, 88.21)(NSC, 369.0, 61.84)(PG, 96.0, 67.89)(SO, 2121.0, 42.81)(WMT, 291.0, 68.23)
Sold for: 155327.91
----------------------------------------
(AMGN, 6.1%, 116.0, 86.2)(MO, 14.5%, 758.0, 31.44)(RTN, 10.7%, 305.0, 57.56)(SO, 56.0%, 2147.0, 42.81)(WMT, 10.4%, 250.0, 68.23)
Bought for: 160357.09
Wallet: 3799.27
========================================================
Rebuild on 2014-01-01
(AMGN, 218.07999999999998)(MO, 1394.7199999999998)(RTN, 671.0)(SO, 4320.8375)(WMT, 470.0)
Dividends paid: 7074.64
(AMGN, 116.0, 114.08)(MO, 758.0, 38.39)(RTN, 305.0, 90.7)(SO, 2147.0, 41.11)(WMT, 250.0, 78.69)
Sold for: 177932.07
----------------------------------------
(AMGN, 6.4%, 106.0, 114.08)(HAL, 1.3%, 50.0, 50.75)(MO, 15.2%, 745.0, 38.39)(RTN, 12.7%, 263.0, 90.7)(SO, 52.2%, 2398.0, 41.11)(WMT, 11.3%, 270.0, 78.69)
Bought for: 186912.71
Wallet: 1893.27
========================================================
Rebuild on 2015-01-01
(AMGN, 258.64)(HAL, 31.499999999999993)(MO, 1490.0)(RTN, 477.34499999999997)(SO, 4993.835)(WMT, 518.4)
Dividends paid: 7769.72
(AMGN, 106.0, 159.29)(HAL, 50.0, 39.33)(MO, 745.0, 49.27)(RTN, 263.0, 108.17)(SO, 2398.0, 49.11)(WMT, 270.0, 85.88)
Sold for: 224959.48
----------------------------------------
(AMGN, 11.6%, 170.0, 159.29)(BAX, 14.0%, 446.0, 73.29)(MCD, 21.3%, 532.0, 93.7)(MO, 24.7%, 1173.0, 49.27)(NSC, 6.1%, 129.0, 109.61)(WMT, 21.0%, 574.0, 85.88)
Bought for: 230843.56
Wallet: 3778.91
STOP: 16:48:30
