Sat Sep 26 03:35:45     2020
history_periods_number:  12
history_period_length: 3
periods_number 64
period_length: 3
max_risk:  0.001
START:  2020-09-26 03:35:46.719102
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778.0 , 32.13 )
( ETR , 25.0 % , 970.0 , 25.75 )
( SO , 25.0 % , 1063.0 , 23.5 )
( EXC , 25.0 % , 719.0 , 34.75 )

Bought for:  99940.39
Wallet after purchase:  59.61
========================================================
Rebuild on  2000-04-01
( AEP , 466.8 )
( ETR , 291.0 )
( SO , 356.11 )
( EXC , 179.75 )
Dividends paid:  1293.65
( AEP , 778.0 , 29.81 )
( ETR , 970.0 , 20.19 )
( SO , 1063.0 , 21.75 )
( EXC , 719.0 , 36.88 )
Sold for:  92413.45 
----------------------------------------
( AEP , 25.0 % , 786.0 , 29.81 )
( SO , 25.0 % , 1077.0 , 21.75 )
( ETR , 25.0 % , 1161.0 , 20.19 )
( EXC , 25.0 % , 635.0 , 36.88 )

Bought for:  93714.8
Wallet after purchase:  51.92
========================================================
Rebuild on  2000-07-01
( AEP , 471.6 )
( SO , 360.8 )
( ETR , 348.3 )
( EXC , 158.75 )
Dividends paid:  1339.44
( AEP , 786.0 , 29.63 )
( SO , 1077.0 , 23.31 )
( ETR , 1161.0 , 27.19 )
( EXC , 635.0 , 40.31 )
Sold for:  105558.49 
----------------------------------------
( AEP , 25.0 % , 902.0 , 29.63 )
( SO , 25.0 % , 1147.0 , 23.31 )
( ETR , 25.0 % , 983.0 , 27.19 )
( MO , 25.0 % , 1006.0 , 26.56 )

Bought for:  106909.96
Wallet after purchase:  39.89
========================================================
Rebuild on  2000-10-01
( AEP , 541.2 )
( SO , 384.25 )
( ETR , 294.9 )
( MO , 533.18 )
Dividends paid:  1753.52
( AEP , 902.0 , 39.14 )
( SO , 1147.0 , 32.46 )
( ETR , 983.0 , 37.27 )
( MO , 1006.0 , 29.44 )
Sold for:  138788.95 
----------------------------------------
( AEP , 25.0 % , 897.0 , 39.14 )
( SO , 25.0 % , 1082.0 , 32.46 )
( MO , 25.0 % , 1193.0 , 29.44 )
( ETR , 25.0 % , 942.0 , 37.27 )

Bought for:  140460.56
Wallet after purchase:  121.81
========================================================
Rebuild on  2001-01-01
( AEP , 538.2 )
( SO , 362.47 )
( MO , 632.29 )
( ETR , 296.73 )
Dividends paid:  1829.69
( AEP , 897.0 , 46.5 )
( SO , 1082.0 , 33.25 )
( MO , 1193.0 , 44.0 )
( ETR , 942.0 , 42.31 )
Sold for:  170035.02 
----------------------------------------
( AEP , 25.0 % , 924.0 , 46.5 )
( MO , 25.0 % , 977.0 , 44.0 )
( SO , 25.0 % , 1293.0 , 33.25 )
( ETR , 25.0 % , 1016.0 , 42.31 )

Bought for:  171933.21
Wallet after purchase:  53.31
========================================================
Rebuild on  2001-04-01
( AEP , 554.4 )
( MO , 517.81 )
( SO , 433.16 )
( ETR , 320.04 )
Dividends paid:  1825.4
( AEP , 924.0 , 47.0 )
( MO , 977.0 , 47.45 )
( SO , 1293.0 , 35.09 )
( ETR , 1016.0 , 38.0 )
Sold for:  173766.02 
----------------------------------------
( AEP , 25.0 % , 934.0 , 47.0 )
( MO , 25.0 % , 925.0 , 47.45 )
( SO , 25.0 % , 1251.0 , 35.09 )
( ETR , 25.0 % , 1155.0 , 38.0 )

Bought for:  175576.84
Wallet after purchase:  67.89
========================================================
Rebuild on  2001-07-01
( AEP , 560.4 )
( MO , 490.25 )
( SO , 17682.89 )
( ETR , 363.82 )
Dividends paid:  19097.36
( AEP , 934.0 , 46.17 )
( MO , 925.0 , 49.5 )
( SO , 1251.0 , 23.25 )
( ETR , 1155.0 , 38.39 )
Sold for:  162336.48 
----------------------------------------
( AEP , 25.0 % , 982.0 , 46.17 )
( MO , 25.0 % , 916.0 , 49.5 )
( WMB , 25.0 % , 1377.0 , 32.95 )
( ETR , 25.0 % , 1181.0 , 38.39 )

Bought for:  181391.68
Wallet after purchase:  110.05
========================================================
Rebuild on  2001-10-01
( AEP , 589.2 )
( MO , 0.0 )
( WMB , 247.86 )
( ETR , 372.01 )
Dividends paid:  1209.07
( AEP , 982.0 , 43.84 )
( MO , 916.0 , 49.37 )
( WMB , 1377.0 , 27.0 )
( ETR , 1181.0 , 35.9 )
Sold for:  167850.7 
----------------------------------------
( AEP , 25.0 % , 964.0 , 43.84 )
( MO , 25.0 % , 856.0 , 49.37 )
( WMB , 25.0 % , 1566.0 , 27.0 )
( ETR , 25.0 % , 1178.0 , 35.9 )

Bought for:  169094.68
Wallet after purchase:  75.15
========================================================
Rebuild on  2002-01-01
( AEP , 578.4 )
( MO , 496.48 )
( WMB , 313.2 )
( ETR , 388.74 )
Dividends paid:  1776.82
( AEP , 964.0 , 43.53 )
( MO , 856.0 , 45.85 )
( WMB , 1566.0 , 25.52 )
( ETR , 1178.0 , 39.11 )
Sold for:  167246.42 
----------------------------------------
( AEP , 25.0 % , 971.0 , 43.53 )
( MO , 25.0 % , 922.0 , 45.85 )
( WMB , 25.0 % , 1656.0 , 25.52 )
( BAC , 25.0 % , 671.0 , 62.95 )

Bought for:  169041.9
Wallet after purchase:  56.48
========================================================
Rebuild on  2002-04-01
( AEP , 582.6 )
( MO , 534.76 )
( WMB , 331.2 )
( BAC , 402.6 )
Dividends paid:  1851.16
( AEP , 971.0 , 45.67 )
( MO , 922.0 , 53.2 )
( WMB , 1656.0 , 23.75 )
( BAC , 671.0 , 68.15 )
Sold for:  178454.62 
----------------------------------------
( AEP , 25.0 % , 987.0 , 45.67 )
( MO , 25.0 % , 847.0 , 53.2 )
( WMB , 25.0 % , 1898.0 , 23.75 )
( BAC , 25.0 % , 661.0 , 68.15 )

Bought for:  180261.34
Wallet after purchase:  100.92
========================================================
Rebuild on  2002-07-01
( AEP , 592.2 )
( MO , 491.26 )
( WMB , 379.6 )
( BAC , 396.6 )
Dividends paid:  1859.66
( AEP , 987.0 , 39.59 )
( MO , 847.0 , 44.96 )
( WMB , 1898.0 , 5.66 )
( BAC , 661.0 , 69.25 )
Sold for:  133673.38 
----------------------------------------
( AEP , 25.0 % , 856.0 , 39.59 )
( MO , 25.0 % , 754.0 , 44.96 )
( WMB , 25.0 % , 5990.0 , 5.66 )
( BAC , 25.0 % , 489.0 , 69.25 )

Bought for:  135555.53
Wallet after purchase:  78.43
========================================================
Rebuild on  2002-10-01
( AEP , 513.6 )
( MO , 482.56 )
( WMB , 59.9 )
( BAC , 293.4 )
Dividends paid:  1349.46
( AEP , 856.0 , 29.98 )
( MO , 754.0 , 40.71 )
( WMB , 5990.0 , 2.29 )
( BAC , 489.0 , 66.15 )
Sold for:  102422.67 
----------------------------------------
( AEP , 25.0 % , 865.0 , 29.98 )
( MO , 25.0 % , 637.0 , 40.71 )
( WMB , 25.0 % , 11337.0 , 2.29 )
( BAC , 25.0 % , 392.0 , 66.15 )

Bought for:  103757.5
Wallet after purchase:  93.06
========================================================
Rebuild on  2003-01-01
( AEP , 519.0 )
( MO , 407.68 )
( WMB , 113.37 )
( BAC , 250.88 )
Dividends paid:  1290.93
( AEP , 865.0 , 27.33 )
( MO , 637.0 , 40.53 )
( WMB , 11337.0 , 2.7 )
( BAC , 392.0 , 69.57 )
Sold for:  107339.4 
----------------------------------------
( AEP , 25.0 % , 994.0 , 27.33 )
( MO , 25.0 % , 670.0 , 40.53 )
( ATI , 25.0 % , 4362.0 , 6.23 )
( WMB , 25.0 % , 10066.0 , 2.7 )

Bought for:  108674.58
Wallet after purchase:  48.81
========================================================
Rebuild on  2003-04-01
( AEP , 596.4 )
( MO , 428.8 )
( ATI , 261.72 )
( WMB , 100.66 )
Dividends paid:  1387.58
( AEP , 994.0 , 23.38 )
( MO , 670.0 , 28.1 )
( ATI , 4362.0 , 3.03 )
( WMB , 10066.0 , 5.0 )
Sold for:  105613.58 
----------------------------------------
( AEP , 25.0 % , 1144.0 , 23.38 )
( MO , 25.0 % , 952.0 , 28.1 )
( ATI , 25.0 % , 8832.0 , 3.03 )
( WMB , 25.0 % , 5352.0 , 5.0 )

Bought for:  107018.88
Wallet after purchase:  31.09
========================================================
Rebuild on  2003-07-01
( AEP , 400.4 )
( MO , 647.36 )
( ATI , 529.92 )
( WMB , 53.52 )
Dividends paid:  1631.2
( AEP , 1144.0 , 29.72 )
( MO , 952.0 , 46.19 )
( ATI , 8832.0 , 6.62 )
( WMB , 5352.0 , 7.59 )
Sold for:  177062.08 
----------------------------------------
( AEP , 25.0 % , 1503.0 , 29.72 )
( MO , 25.0 % , 967.0 , 46.19 )
( ATI , 25.0 % , 6749.0 , 6.62 )
( JPM , 25.0 % , 1306.0 , 34.21 )

Bought for:  178691.53
Wallet after purchase:  32.84
========================================================
Rebuild on  2003-10-01
( AEP , 526.05 )
( MO , 657.56 )
( ATI , 404.94 )
( JPM , 0.0 )
Dividends paid:  1588.55
( AEP , 1503.0 , 29.6 )
( MO , 967.0 , 44.37 )
( ATI , 6749.0 , 6.9 )
( JPM , 1306.0 , 35.38 )
Sold for:  180168.97 
----------------------------------------
( AEP , 25.0 % , 1535.0 , 29.6 )
( MO , 25.0 % , 1024.0 , 44.37 )
( ATI , 25.0 % , 6586.0 , 6.9 )
( WMB , 25.0 % , 4642.0 , 9.79 )

Bought for:  181759.46
Wallet after purchase:  30.9
========================================================
Rebuild on  2004-01-01
( AEP , 537.25 )
( MO , 696.32 )
( ATI , 395.16 )
( WMB , 46.42 )
Dividends paid:  1675.15
( AEP , 1535.0 , 30.51 )
( MO , 1024.0 , 54.42 )
( ATI , 6586.0 , 13.22 )
( WMB , 4642.0 , 9.82 )
Sold for:  235210.29 
----------------------------------------
( AEP , 25.0 % , 1941.0 , 30.51 )
( MO , 25.0 % , 1088.0 , 54.42 )
( ATI , 25.0 % , 4480.0 , 13.22 )
( WMB , 25.0 % , 6031.0 , 9.82 )

Bought for:  236878.89
Wallet after purchase:  37.45
========================================================
Rebuild on  2004-04-01
( AEP , 679.35 )
( MO , 739.84 )
( ATI , 268.8 )
( WMB , 60.31 )
Dividends paid:  1748.3
( AEP , 1941.0 , 33.18 )
( MO , 1088.0 , 55.1 )
( ATI , 4480.0 , 12.17 )
( WMB , 6031.0 , 10.03 )
Sold for:  239363.71 
----------------------------------------
( AEP , 25.0 % , 1816.0 , 33.18 )
( MO , 25.0 % , 1094.0 , 55.1 )
( ATI , 25.0 % , 4953.0 , 12.17 )
( WMB , 25.0 % , 6010.0 , 10.03 )

Bought for:  241092.59
Wallet after purchase:  56.87
========================================================
Rebuild on  2004-07-01
( AEP , 635.6 )
( MO , 743.92 )
( ATI , 297.18 )
( WMB , 60.1 )
Dividends paid:  1736.8
( AEP , 1816.0 , 31.59 )
( MO , 1094.0 , 49.83 )
( ATI , 4953.0 , 17.8 )
( WMB , 6010.0 , 12.13 )
Sold for:  272946.16 
----------------------------------------
( AEP , 25.0 % , 2174.0 , 31.59 )
( MO , 25.0 % , 1378.0 , 49.83 )
( SO , 25.0 % , 2379.0 , 28.86 )
( ABT , 25.0 % , 1686.0 , 40.72 )

Bought for:  274654.26
Wallet after purchase:  85.57
========================================================
Rebuild on  2004-10-01
( AEP , 760.9 )
( MO , 1005.94 )
( SO , 850.49 )
( ABT , 438.36 )
Dividends paid:  3055.69
( AEP , 2174.0 , 32.28 )
( MO , 1378.0 , 48.0 )
( SO , 2379.0 , 30.24 )
( ABT , 1686.0 , 42.19 )
Sold for:  279394.02 
----------------------------------------
( MO , 25.0 % , 1471.0 , 48.0 )
( AEP , 25.0 % , 2188.0 , 32.28 )
( SO , 25.0 % , 2335.0 , 30.24 )
( C , 25.0 % , 1574.0 , 44.87 )

Bought for:  282472.42
Wallet after purchase:  62.87
========================================================
Rebuild on  2005-01-01
( MO , 1073.83 )
( AEP , 765.8 )
( SO , 834.76 )
( C , 629.6 )
Dividends paid:  3303.99
( MO , 1471.0 , 61.1 )
( AEP , 2188.0 , 34.34 )
( SO , 2335.0 , 33.52 )
( C , 1574.0 , 48.18 )
Sold for:  319118.54 
----------------------------------------
( MO , 25.0 % , 1319.0 , 61.1 )
( AEP , 25.0 % , 2347.0 , 34.34 )
( C , 25.0 % , 1673.0 , 48.18 )
( T , 25.0 % , 3128.0 , 25.77 )

Bought for:  322400.58
Wallet after purchase:  84.82
========================================================
Rebuild on  2005-04-01
( MO , 962.87 )
( AEP , 821.45 )
( C , 736.12 )
( T , 1008.78 )
Dividends paid:  3529.22
( MO , 1319.0 , 65.18 )
( AEP , 2347.0 , 34.13 )
( C , 1673.0 , 44.62 )
( T , 3128.0 , 23.66 )
Sold for:  314733.27 
----------------------------------------
( MO , 25.0 % , 1221.0 , 65.18 )
( AEP , 25.0 % , 2331.0 , 34.13 )
( C , 25.0 % , 1783.0 , 44.62 )
( T , 25.0 % , 3363.0 , 23.66 )

Bought for:  318267.85
Wallet after purchase:  79.46
========================================================
Rebuild on  2005-07-01
( MO , 891.33 )
( AEP , 815.85 )
( C , 784.52 )
( T , 1084.57 )
Dividends paid:  3576.27
( MO , 1221.0 , 65.03 )
( AEP , 2331.0 , 36.86 )
( C , 1783.0 , 46.16 )
( T , 3363.0 , 23.93 )
Sold for:  328102.16 
----------------------------------------
( MO , 25.0 % , 1275.0 , 65.03 )
( AEP , 25.0 % , 2250.0 , 36.86 )
( C , 25.0 % , 1796.0 , 46.16 )
( T , 25.0 % , 3465.0 , 23.93 )

Bought for:  331669.06
Wallet after purchase:  88.83
========================================================
Rebuild on  2005-10-01
( MO , 1020.0 )
( AEP , 787.5 )
( C , 790.24 )
( T , 1117.46 )
Dividends paid:  3715.2
( MO , 1275.0 , 73.71 )
( AEP , 2250.0 , 39.7 )
( C , 1796.0 , 45.52 )
( T , 3465.0 , 23.97 )
Sold for:  348115.22 
----------------------------------------
( MO , 25.0 % , 1193.0 , 73.71 )
( T , 25.0 % , 3670.0 , 23.97 )
( AEP , 25.0 % , 2216.0 , 39.7 )
( MRK , 25.0 % , 3233.0 , 27.21 )

Bought for:  351851.06
Wallet after purchase:  68.19
========================================================
Rebuild on  2006-01-01
( MO , 954.4 )
( T , 1183.58 )
( AEP , 819.92 )
( MRK , 1228.54 )
Dividends paid:  4186.44
( MO , 1193.0 , 74.72 )
( T , 3670.0 , 24.49 )
( AEP , 2216.0 , 37.09 )
( MRK , 3233.0 , 31.81 )
Sold for:  364052.43 
----------------------------------------
( MO , 25.0 % , 1232.0 , 74.72 )
( T , 25.0 % , 3759.0 , 24.49 )
( MRK , 25.0 % , 2894.0 , 31.81 )
( AEP , 25.0 % , 2482.0 , 37.09 )

Bought for:  368228.47
Wallet after purchase:  78.58
========================================================
Rebuild on  2006-04-01
( MO , 985.6 )
( T , 1249.87 )
( MRK , 1099.72 )
( AEP , 918.34 )
Dividends paid:  4253.53
( MO , 1232.0 , 70.86 )
( T , 3759.0 , 27.04 )
( MRK , 2894.0 , 35.23 )
( AEP , 2482.0 , 34.02 )
Sold for:  375336.14 
----------------------------------------
( MO , 25.0 % , 1339.0 , 70.86 )
( MRK , 25.0 % , 2694.0 , 35.23 )
( T , 25.0 % , 3510.0 , 27.04 )
( ABT , 25.0 % , 2234.0 , 42.47 )

Bought for:  379579.54
Wallet after purchase:  88.71
========================================================
Rebuild on  2006-07-01
( MO , 1071.2 )
( MRK , 1023.72 )
( T , 1167.08 )
( ABT , 659.03 )
Dividends paid:  3921.02
( MO , 1339.0 , 73.43 )
( MRK , 2694.0 , 36.43 )
( T , 3510.0 , 27.89 )
( ABT , 2234.0 , 43.61 )
Sold for:  391783.83 
----------------------------------------
( MRK , 25.0 % , 2716.0 , 36.43 )
( T , 25.0 % , 3547.0 , 27.89 )
( MO , 25.0 % , 1347.0 , 73.43 )
( ABT , 25.0 % , 2268.0 , 43.61 )

Bought for:  395687.4
Wallet after purchase:  106.17
========================================================
Rebuild on  2006-10-01
( MRK , 1032.08 )
( T , 1179.38 )
( MO , 1158.42 )
( ABT , 669.06 )
Dividends paid:  4038.94
( MRK , 2716.0 , 41.9 )
( T , 3547.0 , 32.56 )
( MO , 1347.0 , 76.55 )
( ABT , 2268.0 , 48.56 )
Sold for:  442537.65 
----------------------------------------
( T , 25.0 % , 3429.0 , 32.56 )
( MO , 25.0 % , 1458.0 , 76.55 )
( ABT , 25.0 % , 2299.0 , 48.56 )
( MSFT , 25.0 % , 4083.0 , 27.35 )

Bought for:  446567.63
Wallet after purchase:  115.13
========================================================
Rebuild on  2007-01-01
( T , 1140.14 )
( MO , 1253.88 )
( ABT , 678.2 )
( MSFT , 408.3 )
Dividends paid:  3480.53
( T , 3429.0 , 35.75 )
( MO , 1458.0 , 85.82 )
( ABT , 2299.0 , 48.71 )
( MSFT , 4083.0 , 29.86 )
Sold for:  481614.98 
----------------------------------------
( VZ , 25.0 % , 3257.0 , 37.24 )
( T , 25.0 % , 3393.0 , 35.75 )
( MO , 25.0 % , 1413.0 , 85.82 )
( ABT , 25.0 % , 2490.0 , 48.71 )

Bought for:  485141.99
Wallet after purchase:  68.64
========================================================
Rebuild on  2007-04-01
( VZ , 1319.09 )
( T , 1204.51 )
( MO , 1215.18 )
( ABT , 734.55 )
Dividends paid:  4473.33
( VZ , 3257.0 , 37.92 )
( T , 3393.0 , 39.43 )
( MO , 1413.0 , 87.81 )
( ABT , 2490.0 , 55.8 )
Sold for:  520308.96 
----------------------------------------
( VZ , 25.0 % , 3460.0 , 37.92 )
( T , 25.0 % , 3327.0 , 39.43 )
( ABT , 25.0 % , 2351.0 , 55.8 )
( MO , 25.0 % , 1494.0 , 87.81 )

Bought for:  524760.75
Wallet after purchase:  90.18
========================================================
Rebuild on  2007-07-01
( VZ , 1401.3 )
( T , 1181.09 )
( ABT , 764.08 )
( MO , 34743.79 )
Dividends paid:  38090.25
( VZ , 3460.0 , 41.17 )
( T , 3327.0 , 41.5 )
( ABT , 2351.0 , 53.55 )
( MO , 1494.0 , 70.14 )
Sold for:  511203.91 
----------------------------------------
( VZ , 25.0 % , 3336.0 , 41.17 )
( MSFT , 25.0 % , 4660.0 , 29.47 )
( T , 25.0 % , 3309.0 , 41.5 )
( SO , 25.0 % , 4005.0 , 34.29 )

Bought for:  549328.27
Wallet after purchase:  56.07
========================================================
Rebuild on  2007-10-01
( VZ , 1351.08 )
( MSFT , 466.0 )
( T , 1174.69 )
( SO , 1612.01 )
Dividends paid:  4603.79
( VZ , 3336.0 , 45.4 )
( MSFT , 4660.0 , 29.7701 )
( T , 3309.0 , 42.23 )
( SO , 4005.0 , 36.88 )
Sold for:  577626.54 
----------------------------------------
( VZ , 25.0 % , 3206.0 , 45.4 )
( MSFT , 25.0 % , 4889.0 , 29.7701 )
( T , 25.0 % , 3447.0 , 42.23 )
( SO , 25.0 % , 3947.0 , 36.88 )

Bought for:  582230.59
Wallet after purchase:  55.8
========================================================
Rebuild on  2008-01-01
( VZ , 1378.58 )
( MSFT , 537.79 )
( T , 1223.68 )
( SO , 1588.67 )
Dividends paid:  4728.72
( VZ , 3206.0 , 43.69 )
( MSFT , 4889.0 , 35.6 )
( T , 3447.0 , 41.56 )
( SO , 3947.0 , 38.75 )
Sold for:  610322.11 
----------------------------------------
( VZ , 25.0 % , 3519.0 , 43.69 )
( T , 25.0 % , 3700.0 , 41.56 )
( USB , 25.0 % , 4844.0 , 31.74 )
( RF , 25.0 % , 6502.0 , 23.65 )

Bought for:  615037.97
Wallet after purchase:  68.67
========================================================
Rebuild on  2008-04-01
( VZ , 2111.4 )
( T , 1480.0 )
( USB , 2058.7 )
( RF , 2470.76 )
Dividends paid:  8120.86
( VZ , 3519.0 , 37.79 )
( T , 3700.0 , 39.48 )
( USB , 4844.0 , 34.01 )
( RF , 6502.0 , 21.45 )
Sold for:  583271.35 
----------------------------------------
( VZ , 25.0 % , 3912.0 , 37.79 )
( RF , 25.0 % , 6893.0 , 21.45 )
( BAC , 25.0 % , 3618.0 , 40.86 )
( USB , 25.0 % , 4347.0 , 34.01 )

Bought for:  591362.28
Wallet after purchase:  98.6
========================================================
Rebuild on  2008-07-01
( VZ , 1682.16 )
( RF , 2619.34 )
( BAC , 2315.52 )
( USB , 1847.47 )
Dividends paid:  8464.5
( VZ , 3912.0 , 35.53 )
( RF , 6893.0 , 11.59 )
( BAC , 3618.0 , 23.81 )
( USB , 4347.0 , 28.4 )
Sold for:  428482.61 
----------------------------------------
( VZ , 25.0 % , 3075.0 , 35.53 )
( RF , 25.0 % , 9427.0 , 11.59 )
( BAC , 25.0 % , 4588.0 , 23.81 )
( USB , 25.0 % , 3847.0 , 28.4 )

Bought for:  437008.76
Wallet after purchase:  36.94
========================================================
Rebuild on  2008-10-01
( VZ , 1322.25 )
( RF , 942.7 )
( BAC , 2936.32 )
( USB , 1634.97 )
Dividends paid:  6836.25
( VZ , 3075.0 , 31.41 )
( RF , 9427.0 , 10.45 )
( BAC , 4588.0 , 38.13 )
( USB , 3847.0 , 36.68 )
Sold for:  511146.3 
----------------------------------------
( VZ , 25.0 % , 4123.0 , 31.41 )
( BAC , 25.0 % , 3396.0 , 38.13 )
( RF , 25.0 % , 12392.0 , 10.45 )
( USB , 25.0 % , 3530.0 , 36.68 )

Bought for:  517969.71
Wallet after purchase:  49.78
========================================================
Rebuild on  2009-01-01
( VZ , 1896.58 )
( BAC , 1086.72 )
( RF , 1239.2 )
( USB , 1500.25 )
Dividends paid:  5722.75
( VZ , 4123.0 , 33.9 )
( BAC , 3396.0 , 14.08 )
( RF , 12392.0 , 7.96 )
( USB , 3530.0 , 25.01 )
Sold for:  374511.0 
----------------------------------------
( VZ , 25.0 % , 2804.0 , 33.9 )
( BAC , 25.0 % , 6752.0 , 14.08 )
( PFE , 25.0 % , 5368.0 , 17.71 )
( USB , 25.0 % , 3801.0 , 25.01 )

Bought for:  380254.05
Wallet after purchase:  29.48
========================================================
Rebuild on  2009-04-01
( VZ , 1289.84 )
( BAC , 67.52 )
( PFE , 1717.76 )
( USB , 190.05 )
Dividends paid:  3265.17
( VZ , 2804.0 , 31.22 )
( BAC , 6752.0 , 7.05 )
( PFE , 5368.0 , 13.99 )
( USB , 3801.0 , 14.91 )
Sold for:  266913.71 
----------------------------------------
( VZ , 25.0 % , 2163.0 , 31.22 )
( PFE , 25.0 % , 4828.0 , 13.99 )
( BAC , 25.0 % , 9581.0 , 7.05 )
( RF , 25.0 % , 15317.0 , 4.41 )

Bought for:  270166.6
Wallet after purchase:  41.76
========================================================
Rebuild on  2009-07-01
( VZ , 994.98 )
( PFE , 772.48 )
( BAC , 95.81 )
( RF , 153.17 )
Dividends paid:  2016.44
( VZ , 2163.0 , 30.82 )
( PFE , 4828.0 , 14.9 )
( BAC , 9581.0 , 13.05 )
( RF , 15317.0 , 3.97 )
Sold for:  324441.4 
----------------------------------------
( VZ , 25.0 % , 2648.0 , 30.82 )
( PFE , 25.0 % , 5478.0 , 14.9 )
( BAC , 25.0 % , 6254.0 , 13.05 )
( RF , 25.0 % , 20560.0 , 3.97 )

Bought for:  326471.46
Wallet after purchase:  28.14
========================================================
Rebuild on  2009-10-01
( VZ , 1218.08 )
( PFE , 876.48 )
( BAC , 62.54 )
( RF , 205.6 )
Dividends paid:  2362.7
( VZ , 2648.0 , 30.01 )
( PFE , 5478.0 , 16.31 )
( BAC , 6254.0 , 16.21 )
( RF , 20560.0 , 5.97 )
Sold for:  392933.2 
----------------------------------------
( VZ , 25.0 % , 3293.0 , 30.01 )
( PFE , 25.0 % , 6059.0 , 16.31 )
( SO , 25.0 % , 3120.0 , 31.67 )
( T , 25.0 % , 3714.0 , 26.61 )

Bought for:  395285.16
Wallet after purchase:  38.88
========================================================
Rebuild on  2010-01-01
( VZ , 1564.17 )
( PFE , 969.44 )
( SO , 1365.0 )
( T , 1522.74 )
Dividends paid:  5421.35
( VZ , 3293.0 , 33.13 )
( PFE , 6059.0 , 18.19 )
( SO , 3120.0 , 33.32 )
( T , 3714.0 , 28.03 )
Sold for:  427372.12 
----------------------------------------
( PFE , 25.0 % , 5948.0 , 18.19 )
( VZ , 25.0 % , 3266.0 , 33.13 )
( T , 25.0 % , 3860.0 , 28.03 )
( SO , 25.0 % , 3247.0 , 33.32 )

Bought for:  432782.54
Wallet after purchase:  49.81
========================================================
Rebuild on  2010-04-01
( PFE , 1070.64 )
( VZ , 1551.35 )
( T , 1621.2 )
( SO , 1420.56 )
Dividends paid:  5663.75
( PFE , 5948.0 , 17.08 )
( VZ , 3266.0 , 31.28 )
( T , 3860.0 , 26.11 )
( SO , 3247.0 , 33.42 )
Sold for:  413051.66 
----------------------------------------
( PFE , 25.0 % , 6129.0 , 17.08 )
( VZ , 25.0 % , 3346.0 , 31.28 )
( T , 25.0 % , 4009.0 , 26.11 )
( SO , 25.0 % , 3132.0 , 33.42 )

Bought for:  418692.63
Wallet after purchase:  72.59
========================================================
Rebuild on  2010-07-01
( PFE , 1103.22 )
( VZ , 1589.35 )
( T , 1683.78 )
( SO , 1425.06 )
Dividends paid:  5801.41
( PFE , 6129.0 , 14.23 )
( VZ , 3346.0 , 28.13 )
( T , 4009.0 , 24.34 )
( SO , 3132.0 , 33.37 )
Sold for:  383432.55 
----------------------------------------
( PFE , 25.0 % , 6839.0 , 14.23 )
( T , 25.0 % , 3998.0 , 24.34 )
( VZ , 25.0 % , 3459.0 , 28.13 )
( SO , 25.0 % , 2916.0 , 33.37 )

Bought for:  389238.88
Wallet after purchase:  67.67
========================================================
Rebuild on  2010-10-01
( PFE , 1231.02 )
( T , 1679.16 )
( VZ , 8026.96 )
( SO , 1326.78 )
Dividends paid:  12263.92
( PFE , 6839.0 , 17.18 )
( T , 3998.0 , 28.81 )
( VZ , 3459.0 , 32.89 )
( SO , 2916.0 , 37.14 )
Sold for:  454743.15 
----------------------------------------
( VZ , 25.0 % , 3550.0 , 32.89 )
( T , 25.0 % , 4053.0 , 28.81 )
( PFE , 25.0 % , 6796.0 , 17.18 )
( SO , 25.0 % , 3144.0 , 37.14 )

Bought for:  467049.87
Wallet after purchase:  24.87
========================================================
Rebuild on  2011-01-01
( VZ , 1730.62 )
( T , 1702.26 )
( PFE , 1223.28 )
( SO , 1430.52 )
Dividends paid:  6086.68
( VZ , 3550.0 , 35.78 )
( T , 4053.0 , 29.38 )
( PFE , 6796.0 , 17.51 )
( SO , 3144.0 , 38.23 )
Sold for:  485289.22 
----------------------------------------
( VZ , 25.0 % , 3433.0 , 35.78 )
( T , 25.0 % , 4181.0 , 29.38 )
( PFE , 25.0 % , 7016.0 , 17.51 )
( SO , 25.0 % , 3213.0 , 38.23 )

Bought for:  491353.67
Wallet after purchase:  47.1
========================================================
Rebuild on  2011-04-01
( VZ , 1673.59 )
( T , 1797.83 )
( PFE , 1403.2 )
( SO , 1461.91 )
Dividends paid:  6336.53
( VZ , 3433.0 , 38.47 )
( T , 4181.0 , 30.62 )
( PFE , 7016.0 , 20.38 )
( SO , 3213.0 , 38.31 )
Sold for:  526165.84 
----------------------------------------
( VZ , 25.0 % , 3460.0 , 38.47 )
( MO , 25.0 % , 5124.0 , 25.98 )
( T , 25.0 % , 4348.0 , 30.62 )
( PFE , 25.0 % , 6532.0 , 20.38 )

Bought for:  532485.64
Wallet after purchase:  63.84
========================================================
Rebuild on  2011-07-01
( VZ , 1686.75 )
( MO , 1947.12 )
( T , 1869.64 )
( PFE , 1306.4 )
Dividends paid:  6809.91
( VZ , 3460.0 , 37.8 )
( MO , 5124.0 , 26.53 )
( T , 4348.0 , 31.68 )
( PFE , 6532.0 , 20.75 )
Sold for:  540011.36 
----------------------------------------
( VZ , 25.0 % , 3616.0 , 37.8 )
( MO , 25.0 % , 5153.0 , 26.53 )
( T , 25.0 % , 4315.0 , 31.68 )
( SO , 25.0 % , 3357.0 , 40.72 )

Bought for:  546790.13
Wallet after purchase:  94.98
========================================================
Rebuild on  2011-10-01
( VZ , 1762.8 )
( MO , 2112.73 )
( T , 1855.45 )
( SO , 1586.18 )
Dividends paid:  7317.16
( VZ , 3616.0 , 36.8 )
( MO , 5153.0 , 26.81 )
( T , 4315.0 , 28.52 )
( SO , 3357.0 , 42.37 )
Sold for:  536520.62 
----------------------------------------
( VZ , 25.0 % , 3695.0 , 36.8 )
( MO , 25.0 % , 5072.0 , 26.81 )
( T , 25.0 % , 4767.0 , 28.52 )
( TWX , 25.0 % , 4537.0 , 29.97 )

Bought for:  543885.05
Wallet after purchase:  47.71
========================================================
Rebuild on  2012-01-01
( VZ , 1847.5 )
( MO , 2079.52 )
( T , 2049.81 )
( TWX , 1066.19 )
Dividends paid:  7043.02
( VZ , 3695.0 , 40.12 )
( MO , 5072.0 , 29.65 )
( T , 4767.0 , 30.24 )
( TWX , 4537.0 , 36.14 )
Sold for:  606749.46 
----------------------------------------
( VZ , 25.0 % , 3825.0 , 40.12 )
( MO , 25.0 % , 5175.0 , 29.65 )
( T , 25.0 % , 5074.0 , 30.24 )
( TWX , 25.0 % , 4246.0 , 36.14 )

Bought for:  613785.95
Wallet after purchase:  54.24
========================================================
Rebuild on  2012-04-01
( VZ , 1912.5 )
( MO , 2121.75 )
( T , 2232.56 )
( TWX , 1103.96 )
Dividends paid:  7370.77
( VZ , 3825.0 , 38.23 )
( MO , 5175.0 , 30.87 )
( T , 5074.0 , 31.23 )
( TWX , 4246.0 , 37.75 )
Sold for:  624729.52 
----------------------------------------
( VZ , 25.0 % , 4133.0 , 38.23 )
( MO , 25.0 % , 5119.0 , 30.87 )
( T , 25.0 % , 5060.0 , 31.23 )
( TWX , 25.0 % , 4186.0 , 37.75 )

Bought for:  632073.42
Wallet after purchase:  81.11
========================================================
Rebuild on  2012-07-01
( VZ , 2066.5 )
( MO , 2098.79 )
( T , 2226.4 )
( TWX , 1088.36 )
Dividends paid:  7480.05
( VZ , 4133.0 , 44.44 )
( MO , 5119.0 , 34.55 )
( T , 5060.0 , 35.66 )
( TWX , 4186.0 , 38.5 )
Sold for:  702132.57 
----------------------------------------
( VZ , 25.0 % , 3992.0 , 44.44 )
( MO , 25.0 % , 5135.0 , 34.55 )
( T , 25.0 % , 4975.0 , 35.66 )
( TWX , 25.0 % , 4608.0 , 38.5 )

Bought for:  709635.23
Wallet after purchase:  58.5
========================================================
Rebuild on  2012-10-01
( VZ , 1996.0 )
( MO , 2259.4 )
( T , 2189.0 )
( TWX , 1198.08 )
Dividends paid:  7642.48
( VZ , 3992.0 , 45.81 )
( MO , 5135.0 , 33.64 )
( T , 4975.0 , 37.75 )
( TWX , 4608.0 , 45.5 )
Sold for:  753085.17 
----------------------------------------
( VZ , 25.0 % , 4151.0 , 45.81 )
( MO , 25.0 % , 5653.0 , 33.64 )
( T , 25.0 % , 5038.0 , 37.75 )
( TWX , 25.0 % , 4180.0 , 45.5 )

Bought for:  760698.73
Wallet after purchase:  87.42
========================================================
Rebuild on  2013-01-01
( VZ , 2137.76 )
( MO , 2487.32 )
( T , 2216.72 )
( TWX , 1086.8 )
Dividends paid:  7928.61
( VZ , 4151.0 , 43.27 )
( MO , 5653.0 , 31.44 )
( T , 5038.0 , 33.71 )
( TWX , 4180.0 , 47.83 )
Sold for:  727104.47 
----------------------------------------
( VZ , 25.0 % , 4247.0 , 43.27 )
( MO , 25.0 % , 5845.0 , 31.44 )
( T , 25.0 % , 5451.0 , 33.71 )
( EXC , 25.0 % , 6179.0 , 29.74 )

Bought for:  735051.16
Wallet after purchase:  69.34
========================================================
Rebuild on  2013-04-01
( VZ , 2187.2 )
( MO , 2571.8 )
( T , 2452.95 )
( EXC , 3243.98 )
Dividends paid:  10455.93
( VZ , 4247.0 , 49.22 )
( MO , 5845.0 , 34.3 )
( T , 5451.0 , 37.25 )
( EXC , 6179.0 , 34.36 )
Sold for:  824881.03 
----------------------------------------
( VZ , 25.0 % , 4243.0 , 49.22 )
( MO , 25.0 % , 6088.0 , 34.3 )
( T , 25.0 % , 5606.0 , 37.25 )
( EXC , 25.0 % , 6078.0 , 34.36 )

Bought for:  835322.44
Wallet after purchase:  83.86
========================================================
Rebuild on  2013-07-01
( VZ , 2185.14 )
( MO , 2678.72 )
( T , 2522.7 )
( EXC , 1884.18 )
Dividends paid:  9270.75
( VZ , 4243.0 , 50.36 )
( MO , 6088.0 , 35.38 )
( T , 5606.0 , 35.3 )
( EXC , 6078.0 , 30.32 )
Sold for:  811247.68 
----------------------------------------
( VZ , 25.0 % , 4073.0 , 50.36 )
( MO , 25.0 % , 5798.0 , 35.38 )
( T , 25.0 % , 5811.0 , 35.3 )
( EXC , 25.0 % , 6766.0 , 30.32 )

Bought for:  820522.94
Wallet after purchase:  79.34
========================================================
Rebuild on  2013-10-01
( VZ , 2097.6 )
( MO , 2783.04 )
( T , 2614.95 )
( EXC , 2097.46 )
Dividends paid:  9593.05
( VZ , 4073.0 , 46.99 )
( MO , 5798.0 , 34.71 )
( T , 5811.0 , 34.06 )
( EXC , 6766.0 , 29.64 )
Sold for:  791105.75 
----------------------------------------
( MO , 25.0 % , 5767.0 , 34.71 )
( T , 25.0 % , 5877.0 , 34.06 )
( EXC , 25.0 % , 6754.0 , 29.64 )
( VZ , 25.0 % , 4260.0 , 46.99 )

Bought for:  800709.15
Wallet after purchase:  68.99
========================================================
Rebuild on  2014-01-01
( MO , 2768.16 )
( T , 2644.65 )
( EXC , 2093.74 )
( VZ , 2257.8 )
Dividends paid:  9764.35
( MO , 5767.0 , 38.39 )
( T , 5877.0 , 35.16 )
( EXC , 6754.0 , 27.39 )
( VZ , 4260.0 , 49.14 )
Sold for:  822358.91 
----------------------------------------
( MO , 25.0 % , 5419.0 , 38.39 )
( T , 25.0 % , 5917.0 , 35.16 )
( EXC , 25.0 % , 7595.0 , 27.39 )
( ETR , 25.0 % , 3288.0 , 63.27 )

Bought for:  832135.94
Wallet after purchase:  56.31
========================================================
Rebuild on  2014-04-01
( MO , 2601.12 )
( T , 2721.82 )
( EXC , 2354.45 )
( ETR , 2729.04 )
Dividends paid:  10406.43
( MO , 5419.0 , 37.39 )
( T , 5917.0 , 35.09 )
( EXC , 7595.0 , 33.49 )
( ETR , 3288.0 , 67.06 )
Sold for:  885093.77 
----------------------------------------
( MO , 25.0 % , 5987.0 , 37.39 )
( T , 25.0 % , 6380.0 , 35.09 )
( EXC , 25.0 % , 6685.0 , 33.49 )
( ETR , 25.0 % , 3338.0 , 67.06 )

Bought for:  895455.06
Wallet after purchase:  101.45
========================================================
Rebuild on  2014-07-01
( MO , 2873.76 )
( T , 2934.8 )
( EXC , 2072.35 )
( ETR , 2770.54 )
Dividends paid:  10651.45
( MO , 5987.0 , 41.83 )
( T , 6380.0 , 35.48 )
( EXC , 6685.0 , 35.7 )
( ETR , 3338.0 , 81.3 )
Sold for:  986832.51 
----------------------------------------
( MO , 25.0 % , 5962.0 , 41.83 )
( T , 25.0 % , 7029.0 , 35.48 )
( ETR , 25.0 % , 3067.0 , 81.3 )
( EXC , 25.0 % , 6985.0 , 35.7 )

Bought for:  997490.98
Wallet after purchase:  94.43
========================================================
Rebuild on  2014-10-01
( MO , 3100.24 )
( T , 3233.34 )
( ETR , 2545.61 )
( EXC , 2165.35 )
Dividends paid:  11044.54
( MO , 5962.0 , 45.77 )
( T , 7029.0 , 34.96 )
( ETR , 3067.0 , 78.04 )
( EXC , 6985.0 , 34.57 )
Sold for:  999434.71 
----------------------------------------
( MO , 25.0 % , 5519.0 , 45.77 )
( T , 25.0 % , 7226.0 , 34.96 )
( ETR , 25.0 % , 3237.0 , 78.04 )
( EXC , 25.0 % , 7308.0 , 34.57 )

Bought for:  1010478.63
Wallet after purchase:  95.05
========================================================
Rebuild on  2015-01-01
( MO , 2869.88 )
( T , 3323.96 )
( ETR , 2686.71 )
( EXC , 2265.48 )
Dividends paid:  11146.03
( MO , 5519.0 , 49.27 )
( T , 7226.0 , 33.59 )
( ETR , 3237.0 , 87.48 )
( EXC , 7308.0 , 37.08 )
Sold for:  1068795.87 
----------------------------------------
( MO , 25.0 % , 5480.0 , 49.27 )
( T , 25.0 % , 8038.0 , 33.59 )
( ETR , 25.0 % , 3086.0 , 87.48 )
( EXC , 25.0 % , 7281.0 , 37.08 )

Bought for:  1079938.78
Wallet after purchase:  98.17
========================================================
Rebuild on  2015-04-01
( MO , 2849.6 )
( T , 3777.86 )
( ETR , 2561.38 )
( EXC , 2257.11 )
Dividends paid:  11445.95
( MO , 5480.0 , 50.3 )
( T , 8038.0 , 32.89 )
( ETR , 3086.0 , 77.69 )
( EXC , 7281.0 , 32.85 )
Sold for:  1018946.01 
----------------------------------------
( T , 25.0 % , 7832.0 , 32.89 )
( MO , 25.0 % , 5121.0 , 50.3 )
( VZ , 25.0 % , 5266.0 , 48.92 )
( ETR , 25.0 % , 3316.0 , 77.69 )

Bought for:  1030413.54
Wallet after purchase:  76.59
========================================================
Rebuild on  2015-07-01
( T , 3681.04 )
( MO , 2662.92 )
( VZ , 2896.3 )
( ETR , 2752.28 )
Dividends paid:  11992.54
( T , 7832.0 , 35.57 )
( MO , 5121.0 , 49.1 )
( VZ , 5266.0 , 47.0 )
( ETR , 3316.0 , 71.45 )
Sold for:  1014455.54 
----------------------------------------
( T , 25.0 % , 7214.0 , 35.57 )
( MO , 25.0 % , 5226.0 , 49.1 )
( VZ , 25.0 % , 5460.0 , 47.0 )
( ETR , 25.0 % , 3591.0 , 71.45 )

Bought for:  1026395.53
Wallet after purchase:  129.14
========================================================
Rebuild on  2015-10-01
( T , 3390.58 )
( MO , 2952.69 )
( VZ , 3003.0 )
( ETR , 2980.53 )
Dividends paid:  12326.8
( T , 7214.0 , 32.53 )
( MO , 5226.0 , 54.22 )
( VZ , 5460.0 , 42.96 )
( ETR , 3591.0 , 64.41 )
Sold for:  983883.05 
----------------------------------------
( T , 25.0 % , 7657.0 , 32.53 )
( MO , 25.0 % , 4593.0 , 54.22 )
( VZ , 25.0 % , 5798.0 , 42.96 )
( ETR , 25.0 % , 3867.0 , 64.41 )

Bought for:  996270.22
Wallet after purchase:  68.77
========================================================
Rebuild on  2016-01-01
( T , 3598.79 )
( MO , 2595.04 )
( VZ , 3275.87 )
( ETR , 3286.95 )
Dividends paid:  12756.65
( T , 7657.0 , 34.41 )
( MO , 4593.0 , 58.21 )
( VZ , 5798.0 , 46.22 )
( ETR , 3867.0 , 68.36 )
Sold for:  1063167.58 
----------------------------------------
( T , 25.0 % , 7817.0 , 34.41 )
( VZ , 25.0 % , 5819.0 , 46.22 )
( MO , 25.0 % , 4621.0 , 58.21 )
( ETR , 25.0 % , 3935.0 , 68.36 )

Bought for:  1075922.16
Wallet after purchase:  70.84
STOP:  2020-09-26 03:42:05.386742
