history_periods_number:  12
history_period_length: 1
periods_number 192
period_length: 1
max_risk:  0.15
START:  2020-09-26 02:54:51.659174
========================================================
Rebuild on  2000-01-01
( CMCSA , 25.0 % , 522.0 , 47.88 )
( ROK , 25.0 % , 522.0 , 47.88 )
( AEP , 25.0 % , 778.0 , 32.13 )
( MO , 25.0 % , 1086.0 , 23.0 )

Bought for:  99961.86
Wallet after purchase:  38.14
========================================================
Rebuild on  2000-02-01
( CMCSA , 0.0 )
( ROK , 0.0 )
( AEP , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( CMCSA , 522.0 , 44.25 )
( ROK , 522.0 , 49.44 )
( AEP , 778.0 , 33.69 )
( MO , 1086.0 , 21.0 )
Sold for:  97923.0 
----------------------------------------
( CMCSA , 25.0 % , 553.0 , 44.25 )
( AEP , 25.0 % , 726.0 , 33.69 )
( MO , 25.0 % , 1166.0 , 21.0 )
( ETR , 25.0 % , 960.0 , 25.5 )

Bought for:  97895.19
Wallet after purchase:  65.95
========================================================
Rebuild on  2000-03-01
( CMCSA , 0.0 )
( AEP , 435.6 )
( MO , 0.0 )
( ETR , 288.0 )
Dividends paid:  723.6
( CMCSA , 553.0 , 40.63 )
( AEP , 726.0 , 27.56 )
( MO , 1166.0 , 20.44 )
( ETR , 960.0 , 20.38 )
Sold for:  85874.79 
----------------------------------------
( CMCSA , 25.0 % , 533.0 , 40.63 )
( AEP , 25.0 % , 786.0 , 27.56 )
( MO , 25.0 % , 1059.0 , 20.44 )
( SO , 25.0 % , 987.0 , 21.94 )

Bought for:  86618.69
Wallet after purchase:  45.65
========================================================
Rebuild on  2000-04-01
( CMCSA , 0.0 )
( AEP , 0.0 )
( MO , 508.32 )
( SO , 0.0 )
Dividends paid:  508.32
( CMCSA , 533.0 , 41.25 )
( AEP , 786.0 , 29.81 )
( MO , 1059.0 , 20.75 )
( SO , 987.0 , 21.75 )
Sold for:  88858.41 
----------------------------------------
( CMCSA , 25.0 % , 541.0 , 41.25 )
( MO , 25.0 % , 1077.0 , 20.75 )
( AEP , 25.0 % , 749.0 , 29.81 )
( SO , 25.0 % , 1027.0 , 21.75 )

Bought for:  89328.94
Wallet after purchase:  83.44
========================================================
Rebuild on  2000-05-01
( CMCSA , 0.0 )
( MO , 0.0 )
( AEP , 0.0 )
( SO , 344.05 )
Dividends paid:  344.05
( CMCSA , 541.0 , 38.38 )
( MO , 1077.0 , 23.56 )
( AEP , 749.0 , 36.5 )
( SO , 1027.0 , 24.25 )
Sold for:  98380.95 
----------------------------------------
( CMCSA , 25.0 % , 643.0 , 38.38 )
( MO , 25.0 % , 1048.0 , 23.56 )
( AEP , 25.0 % , 676.0 , 36.5 )
( SO , 25.0 % , 1018.0 , 24.25 )

Bought for:  98729.72
Wallet after purchase:  78.72
========================================================
Rebuild on  2000-06-01
( CMCSA , 0.0 )
( MO , 0.0 )
( AEP , 405.6 )
( SO , 0.0 )
Dividends paid:  405.6
( CMCSA , 643.0 , 36.88 )
( MO , 1048.0 , 26.44 )
( AEP , 676.0 , 35.56 )
( SO , 1018.0 , 25.81 )
Sold for:  101736.1 
----------------------------------------
( AEP , 25.0 % , 718.0 , 35.56 )
( MO , 25.0 % , 966.0 , 26.44 )
( SO , 25.0 % , 990.0 , 25.81 )
( ETR , 25.0 % , 896.0 , 28.5 )

Bought for:  102161.02
Wallet after purchase:  59.4
========================================================
Rebuild on  2000-07-01
( AEP , 0.0 )
( MO , 463.68 )
( SO , 0.0 )
( ETR , 0.0 )
Dividends paid:  463.68
( AEP , 718.0 , 29.63 )
( MO , 966.0 , 26.56 )
( SO , 990.0 , 23.31 )
( ETR , 896.0 , 27.19 )
Sold for:  94370.44 
----------------------------------------
( F , 25.0 % , 551.0 , 43.0 )
( MO , 25.0 % , 893.0 , 26.56 )
( AEP , 25.0 % , 800.0 , 29.63 )
( SO , 25.0 % , 1017.0 , 23.31 )

Bought for:  94821.35
Wallet after purchase:  72.17
========================================================
Rebuild on  2000-08-01
( F , 279.91 )
( MO , 0.0 )
( AEP , 0.0 )
( SO , 0.0 )
Dividends paid:  279.91
( F , 551.0 , 46.88 )
( MO , 893.0 , 25.75 )
( AEP , 800.0 , 34.13 )
( SO , 1017.0 , 25.06 )
Sold for:  101615.65 
----------------------------------------
( F , 25.0 % , 543.0 , 46.88 )
( MO , 25.0 % , 989.0 , 25.75 )
( AEP , 25.0 % , 746.0 , 34.13 )
( ETR , 25.0 % , 849.0 , 30.0 )

Bought for:  101853.57
Wallet after purchase:  114.15
========================================================
Rebuild on  2000-09-01
 Split:  F  by  1.571
( F , 4606.49 )
( MO , 0.0 )
( AEP , 447.6 )
( ETR , 254.7 )
Dividends paid:  5308.79
( F , 853.053 , 25.0 )
( MO , 989.0 , 29.25 )
( AEP , 746.0 , 35.21 )
( ETR , 849.0 , 31.27 )
Sold for:  103069.46 
----------------------------------------
( F , 25.0 % , 1084.0 , 25.0 )
( MO , 25.0 % , 927.0 , 29.25 )
( AEP , 25.0 % , 770.0 , 35.21 )
( SO , 25.0 % , 905.0 , 29.96 )

Bought for:  108440.25
Wallet after purchase:  52.15
========================================================
Rebuild on  2000-10-01
( F , 0.0 )
( MO , 491.31 )
( AEP , 0.0 )
( SO , 0.0 )
Dividends paid:  491.31
( F , 1084.0 , 25.5 )
( MO , 927.0 , 29.44 )
( AEP , 770.0 , 39.14 )
( SO , 905.0 , 32.46 )
Sold for:  114446.98 
----------------------------------------
( F , 25.0 % , 1127.0 , 25.5 )
( MO , 25.0 % , 976.0 , 29.44 )
( AEP , 25.0 % , 734.0 , 39.14 )
( SO , 25.0 % , 885.0 , 32.46 )

Bought for:  114927.8
Wallet after purchase:  62.64
========================================================
Rebuild on  2000-11-01
( F , 338.1 )
( MO , 0.0 )
( AEP , 0.0 )
( SO , 0.0 )
Dividends paid:  338.1
( F , 1127.0 , 25.81 )
( MO , 976.0 , 36.56 )
( AEP , 734.0 , 42.31 )
( SO , 885.0 , 30.06 )
Sold for:  122429.07 
----------------------------------------
( F , 25.0 % , 1189.0 , 25.81 )
( MO , 25.0 % , 839.0 , 36.56 )
( AEP , 25.0 % , 725.0 , 42.31 )
( RF , 25.0 % , 1299.0 , 23.63 )

Bought for:  122732.05
Wallet after purchase:  97.76
========================================================
Rebuild on  2000-12-01
( F , 0.0 )
( MO , 0.0 )
( AEP , 435.0 )
( RF , 0.0 )
Dividends paid:  435.0
( F , 1189.0 , 24.19 )
( MO , 839.0 , 37.63 )
( AEP , 725.0 , 45.5 )
( RF , 1299.0 , 24.19 )
Sold for:  124743.79 
----------------------------------------
( F , 25.0 % , 1294.0 , 24.19 )
( MO , 25.0 % , 832.0 , 37.63 )
( AEP , 25.0 % , 688.0 , 45.5 )
( SO , 25.0 % , 1010.0 , 31.0 )

Bought for:  125224.02
Wallet after purchase:  52.53
========================================================
Rebuild on  2001-01-01
( F , 0.0 )
( MO , 440.96 )
( AEP , 0.0 )
( SO , 0.0 )
Dividends paid:  440.96
( F , 1294.0 , 23.44 )
( MO , 832.0 , 44.0 )
( AEP , 688.0 , 46.5 )
( SO , 1010.0 , 33.25 )
Sold for:  132513.86 
----------------------------------------
( F , 25.0 % , 1418.0 , 23.44 )
( MO , 25.0 % , 755.0 , 44.0 )
( AEP , 25.0 % , 715.0 , 46.5 )
( SO , 25.0 % , 1000.0 , 33.25 )

Bought for:  132955.42
Wallet after purchase:  51.93
========================================================
Rebuild on  2001-02-01
( F , 425.4 )
( MO , 0.0 )
( AEP , 0.0 )
( SO , 335.0 )
Dividends paid:  760.4
( F , 1418.0 , 28.37 )
( MO , 755.0 , 45.79 )
( AEP , 715.0 , 43.02 )
( SO , 1000.0 , 28.47 )
Sold for:  134029.41 
----------------------------------------
( F , 25.0 % , 1188.0 , 28.37 )
( MO , 25.0 % , 736.0 , 45.79 )
( AEP , 25.0 % , 783.0 , 43.02 )
( SO , 25.0 % , 1184.0 , 28.47 )

Bought for:  134798.14
Wallet after purchase:  43.6
========================================================
Rebuild on  2001-03-01
( F , 0.0 )
( MO , 0.0 )
( AEP , 469.8 )
( SO , 0.0 )
Dividends paid:  469.8
( F , 1188.0 , 28.21 )
( MO , 736.0 , 48.55 )
( AEP , 783.0 , 47.55 )
( SO , 1184.0 , 30.98 )
Sold for:  143158.25 
----------------------------------------
( F , 25.0 % , 1273.0 , 28.21 )
( MO , 25.0 % , 739.0 , 48.55 )
( AEP , 25.0 % , 755.0 , 47.55 )
( USB , 25.0 % , 1544.0 , 23.25 )

Bought for:  143588.03
Wallet after purchase:  83.62
========================================================
Rebuild on  2001-04-01
( F , 0.0 )
( MO , 391.67 )
( AEP , 0.0 )
( USB , 289.5 )
Dividends paid:  681.17
( F , 1273.0 , 28.12 )
( MO , 739.0 , 47.45 )
( AEP , 755.0 , 47.0 )
( USB , 1544.0 , 23.2 )
Sold for:  142168.11 
----------------------------------------
( F , 25.0 % , 1270.0 , 28.12 )
( AEP , 25.0 % , 760.0 , 47.0 )
( MO , 25.0 % , 753.0 , 47.45 )
( USB , 25.0 % , 1540.0 , 23.2 )

Bought for:  142890.25
Wallet after purchase:  42.65
========================================================
Rebuild on  2001-05-01
( F , 381.0 )
( AEP , 0.0 )
( MO , 0.0 )
( USB , 0.0 )
Dividends paid:  381.0
( F , 1270.0 , 28.3 )
( AEP , 760.0 , 49.43 )
( MO , 753.0 , 52.1 )
( USB , 1540.0 , 20.94 )
Sold for:  144986.7 
----------------------------------------
( SO , 25.0 % , 1556.0 , 23.35 )
( F , 25.0 % , 1284.0 , 28.3 )
( WMB , 25.0 % , 838.0 , 43.38 )
( AEP , 25.0 % , 735.0 , 49.43 )

Bought for:  145353.29
Wallet after purchase:  57.06
========================================================
Rebuild on  2001-06-01
( SO , 521.26 )
( F , 0.0 )
( WMB , 0.0 )
( AEP , 441.0 )
Dividends paid:  962.26
( SO , 1556.0 , 23.22 )
( F , 1284.0 , 24.59 )
( WMB , 838.0 , 39.05 )
( AEP , 735.0 , 49.0 )
Sold for:  136442.78 
----------------------------------------
( SO , 25.0 % , 1479.0 , 23.22 )
( F , 25.0 % , 1397.0 , 24.59 )
( WMB , 25.0 % , 880.0 , 39.05 )
( MO , 25.0 % , 670.0 , 51.27 )

Bought for:  137409.51
Wallet after purchase:  52.59
========================================================
Rebuild on  2001-07-01
( SO , 0.0 )
( F , 0.0 )
( WMB , 132.0 )
( MO , 355.1 )
Dividends paid:  487.1
( SO , 1479.0 , 23.25 )
( F , 1397.0 , 24.55 )
( WMB , 880.0 , 32.95 )
( MO , 670.0 , 49.5 )
Sold for:  130844.1 
----------------------------------------
( SO , 25.0 % , 1412.0 , 23.25 )
( F , 25.0 % , 1337.0 , 24.55 )
( WMB , 25.0 % , 996.0 , 32.95 )
( AEP , 25.0 % , 711.0 , 46.17 )

Bought for:  131297.42
Wallet after purchase:  86.37
========================================================
Rebuild on  2001-08-01
( SO , 0.0 )
( F , 401.1 )
( WMB , 0.0 )
( AEP , 0.0 )
Dividends paid:  401.1
( SO , 1412.0 , 23.61 )
( F , 1337.0 , 25.03 )
( WMB , 996.0 , 33.61 )
( AEP , 711.0 , 45.04 )
Sold for:  132301.43 
----------------------------------------
( SO , 25.0 % , 1406.0 , 23.61 )
( F , 25.0 % , 1326.0 , 25.03 )
( WMB , 25.0 % , 987.0 , 33.61 )
( AEP , 25.0 % , 737.0 , 45.04 )

Bought for:  132752.99
Wallet after purchase:  35.91
========================================================
Rebuild on  2001-09-01
( SO , 471.01 )
( F , 0.0 )
( WMB , 177.66 )
( AEP , 442.2 )
Dividends paid:  1090.87
( SO , 1406.0 , 23.17 )
( F , 1326.0 , 19.87 )
( WMB , 987.0 , 32.55 )
( AEP , 737.0 , 45.77 )
Sold for:  124783.98 
----------------------------------------
( SO , 25.0 % , 1358.0 , 23.17 )
( WMB , 25.0 % , 967.0 , 32.55 )
( AEP , 25.0 % , 687.0 , 45.77 )
( MO , 25.0 % , 664.0 , 47.4 )

Bought for:  125858.3
Wallet after purchase:  52.46
========================================================
Rebuild on  2001-10-01
( SO , 0.0 )
( WMB , 0.0 )
( AEP , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( SO , 1358.0 , 24.8 )
( WMB , 967.0 , 27.0 )
( AEP , 687.0 , 43.84 )
( MO , 664.0 , 49.37 )
Sold for:  122687.16 
----------------------------------------
( SO , 25.0 % , 1237.0 , 24.8 )
( WMB , 25.0 % , 1136.0 , 27.0 )
( AEP , 25.0 % , 699.0 , 43.84 )
( ATI , 25.0 % , 2382.0 , 12.88 )

Bought for:  122673.92
Wallet after purchase:  65.7
========================================================
Rebuild on  2001-11-01
( SO , 414.4 )
( WMB , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
Dividends paid:  414.4
( SO , 1237.0 , 24.0 )
( WMB , 1136.0 , 29.31 )
( AEP , 699.0 , 42.48 )
( ATI , 2382.0 , 15.01 )
Sold for:  128431.5 
----------------------------------------
( SO , 25.0 % , 1342.0 , 24.0 )
( WMB , 25.0 % , 1099.0 , 29.31 )
( AEP , 25.0 % , 758.0 , 42.48 )
( ATI , 25.0 % , 2147.0 , 15.01 )

Bought for:  128846.0
Wallet after purchase:  65.6
========================================================
Rebuild on  2001-12-01
( SO , 0.0 )
( WMB , 0.0 )
( AEP , 454.8 )
( ATI , 429.4 )
Dividends paid:  884.2
( SO , 1342.0 , 22.75 )
( WMB , 1099.0 , 26.72 )
( AEP , 758.0 , 41.25 )
( ATI , 2147.0 , 15.44 )
Sold for:  124312.96 
----------------------------------------
( SO , 25.0 % , 1376.0 , 22.75 )
( WMB , 25.0 % , 1171.0 , 26.72 )
( AEP , 25.0 % , 759.0 , 41.25 )
( ATI , 25.0 % , 2028.0 , 15.44 )

Bought for:  125214.19
Wallet after purchase:  48.57
========================================================
Rebuild on  2002-01-01
( SO , 0.0 )
( WMB , 234.2 )
( AEP , 0.0 )
( ATI , 0.0 )
Dividends paid:  234.2
( SO , 1376.0 , 25.35 )
( WMB , 1171.0 , 25.52 )
( AEP , 759.0 , 43.53 )
( ATI , 2028.0 , 16.75 )
Sold for:  131773.79 
----------------------------------------
( SO , 25.0 % , 1302.0 , 25.35 )
( WMB , 25.0 % , 1293.0 , 25.52 )
( AEP , 25.0 % , 758.0 , 43.53 )
( BAC , 25.0 % , 524.0 , 62.95 )

Bought for:  131984.6
Wallet after purchase:  71.96
========================================================
Rebuild on  2002-02-01
( SO , 436.17 )
( WMB , 0.0 )
( AEP , 0.0 )
( BAC , 0.0 )
Dividends paid:  436.17
( SO , 1302.0 , 24.65 )
( WMB , 1293.0 , 19.0 )
( AEP , 758.0 , 41.81 )
( BAC , 524.0 , 61.36 )
Sold for:  120505.92 
----------------------------------------
( SO , 25.0 % , 1227.0 , 24.65 )
( WMB , 25.0 % , 1592.0 , 19.0 )
( AEP , 25.0 % , 723.0 , 41.81 )
( BAC , 25.0 % , 493.0 , 61.36 )

Bought for:  120972.66
Wallet after purchase:  41.39
========================================================
Rebuild on  2002-03-01
( SO , 0.0 )
( WMB , 0.0 )
( AEP , 433.8 )
( BAC , 295.8 )
Dividends paid:  729.6
( SO , 1227.0 , 25.65 )
( WMB , 1592.0 , 16.0 )
( AEP , 723.0 , 44.12 )
( BAC , 493.0 , 64.8 )
Sold for:  120789.71 
----------------------------------------
( SO , 25.0 % , 1184.0 , 25.65 )
( WMB , 25.0 % , 1899.0 , 16.0 )
( AEP , 25.0 % , 688.0 , 44.12 )
( BAC , 25.0 % , 468.0 , 64.8 )

Bought for:  121434.56
Wallet after purchase:  126.14
========================================================
Rebuild on  2002-04-01
( SO , 0.0 )
( WMB , 379.8 )
( AEP , 0.0 )
( BAC , 0.0 )
Dividends paid:  379.8
( SO , 1184.0 , 26.5 )
( WMB , 1899.0 , 23.75 )
( AEP , 688.0 , 45.67 )
( BAC , 468.0 , 68.15 )
Sold for:  139792.41 
----------------------------------------
( SO , 25.0 % , 1323.0 , 26.5 )
( WMB , 25.0 % , 1476.0 , 23.75 )
( AEP , 25.0 % , 768.0 , 45.67 )
( BAC , 25.0 % , 514.0 , 68.15 )

Bought for:  140218.16
Wallet after purchase:  80.19
========================================================
Rebuild on  2002-05-01
( SO , 0.0 )
( WMB , 0.0 )
( AEP , 0.0 )
( BAC , 0.0 )
Dividends paid:  0.0
( SO , 1323.0 , 28.16 )
( WMB , 1476.0 , 19.32 )
( AEP , 768.0 , 45.68 )
( BAC , 514.0 , 72.24 )
Sold for:  137985.6 
----------------------------------------
( AEP , 25.0 % , 755.0 , 45.68 )
( BAC , 25.0 % , 477.0 , 72.24 )
( ATI , 25.0 % , 2085.0 , 16.55 )
( SO , 25.0 % , 1225.0 , 28.16 )

Bought for:  137949.63
Wallet after purchase:  116.16
========================================================
Rebuild on  2002-06-01
( AEP , 453.0 )
( BAC , 0.0 )
( ATI , 417.0 )
( SO , 410.38 )
Dividends paid:  1280.38
( AEP , 755.0 , 42.73 )
( BAC , 477.0 , 75.81 )
( ATI , 2085.0 , 17.56 )
( SO , 1225.0 , 27.0 )
Sold for:  138110.12 
----------------------------------------
( AEP , 25.0 % , 816.0 , 42.73 )
( ATI , 25.0 % , 1986.0 , 17.56 )
( SO , 25.0 % , 1291.0 , 27.0 )
( BAC , 25.0 % , 460.0 , 75.81 )

Bought for:  139471.44
Wallet after purchase:  35.21
========================================================
Rebuild on  2002-07-01
( AEP , 0.0 )
( ATI , 0.0 )
( SO , 0.0 )
( BAC , 276.0 )
Dividends paid:  276.0
( AEP , 816.0 , 39.59 )
( ATI , 1986.0 , 15.35 )
( SO , 1291.0 , 27.05 )
( BAC , 460.0 , 69.25 )
Sold for:  129567.09 
----------------------------------------
( AEP , 25.0 % , 820.0 , 39.59 )
( ATI , 25.0 % , 2115.0 , 15.35 )
( BAC , 25.0 % , 468.0 , 69.25 )
( WMB , 25.0 % , 5736.0 , 5.66 )

Bought for:  129803.81
Wallet after purchase:  74.49
========================================================
Rebuild on  2002-08-01
( AEP , 0.0 )
( ATI , 0.0 )
( BAC , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AEP , 820.0 , 32.41 )
( ATI , 2115.0 , 9.56 )
( BAC , 468.0 , 64.8 )
( WMB , 5736.0 , 3.8 )
Sold for:  98918.8 
----------------------------------------
( AEP , 25.0 % , 763.0 , 32.41 )
( ATI , 25.0 % , 2588.0 , 9.56 )
( BAC , 25.0 % , 381.0 , 64.8 )
( WMB , 25.0 % , 6512.0 , 3.8 )

Bought for:  98904.51
Wallet after purchase:  88.78
========================================================
Rebuild on  2002-09-01
( AEP , 457.8 )
( ATI , 517.6 )
( BAC , 0.0 )
( WMB , 65.12 )
Dividends paid:  1040.52
( AEP , 763.0 , 34.1 )
( ATI , 2588.0 , 8.69 )
( BAC , 381.0 , 70.08 )
( WMB , 6512.0 , 3.22 )
Sold for:  96177.14 
----------------------------------------
( C , 25.0 % , 742.0 , 32.75 )
( AEP , 25.0 % , 713.0 , 34.1 )
( ATI , 25.0 % , 2799.0 , 8.69 )
( BAC , 25.0 % , 347.0 , 70.08 )

Bought for:  97254.87
Wallet after purchase:  51.57
========================================================
Rebuild on  2002-10-01
( C , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( BAC , 208.2 )
Dividends paid:  208.2
( C , 742.0 , 31.0 )
( AEP , 713.0 , 29.98 )
( ATI , 2799.0 , 7.52 )
( BAC , 347.0 , 66.15 )
Sold for:  88380.27 
----------------------------------------
( C , 25.0 % , 714.0 , 31.0 )
( AEP , 25.0 % , 739.0 , 29.98 )
( ATI , 25.0 % , 2946.0 , 7.52 )
( BAC , 25.0 % , 334.0 , 66.15 )

Bought for:  88537.24
Wallet after purchase:  102.8
========================================================
Rebuild on  2002-11-01
( C , 128.52 )
( AEP , 0.0 )
( ATI , 0.0 )
( BAC , 0.0 )
Dividends paid:  128.52
( C , 714.0 , 37.65 )
( AEP , 739.0 , 25.86 )
( ATI , 2946.0 , 6.75 )
( BAC , 334.0 , 70.26 )
Sold for:  89344.98 
----------------------------------------
( C , 25.0 % , 594.0 , 37.65 )
( AEP , 25.0 % , 865.0 , 25.86 )
( ATI , 25.0 % , 3317.0 , 6.75 )
( JPM , 25.0 % , 1040.0 , 21.52 )

Bought for:  89503.55
Wallet after purchase:  72.75
========================================================
Rebuild on  2002-12-01
( C , 0.0 )
( AEP , 519.0 )
( ATI , 199.02 )
( JPM , 0.0 )
Dividends paid:  718.02
( C , 594.0 , 38.88 )
( AEP , 865.0 , 28.42 )
( ATI , 3317.0 , 7.15 )
( JPM , 1040.0 , 25.17 )
Sold for:  97571.37 
----------------------------------------
( C , 25.0 % , 632.0 , 38.88 )
( AEP , 25.0 % , 865.0 , 28.42 )
( ATI , 25.0 % , 3439.0 , 7.15 )
( JPM , 25.0 % , 976.0 , 25.17 )

Bought for:  98310.23
Wallet after purchase:  51.91
========================================================
Rebuild on  2003-01-01
( C , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( JPM , 0.0 )
Dividends paid:  0.0
( C , 632.0 , 35.19 )
( AEP , 865.0 , 27.33 )
( ATI , 3439.0 , 6.23 )
( JPM , 976.0 , 24.0 )
Sold for:  90729.5 
----------------------------------------
( C , 25.0 % , 644.0 , 35.19 )
( AEP , 25.0 % , 830.0 , 27.33 )
( ATI , 25.0 % , 3642.0 , 6.23 )
( MO , 25.0 % , 559.0 , 40.53 )

Bought for:  90692.19
Wallet after purchase:  89.22
========================================================
Rebuild on  2003-02-01
( C , 128.8 )
( AEP , 0.0 )
( ATI , 0.0 )
( MO , 0.0 )
Dividends paid:  128.8
( C , 644.0 , 34.38 )
( AEP , 830.0 , 23.62 )
( ATI , 3642.0 , 4.57 )
( MO , 559.0 , 37.87 )
Sold for:  79558.59 
----------------------------------------
( C , 25.0 % , 580.0 , 34.38 )
( AEP , 25.0 % , 844.0 , 23.62 )
( ATI , 25.0 % , 4364.0 , 4.57 )
( JPM , 25.0 % , 854.0 , 23.34 )

Bought for:  79751.52
Wallet after purchase:  25.09
========================================================
Rebuild on  2003-03-01
( C , 0.0 )
( AEP , 506.4 )
( ATI , 261.84 )
( JPM , 0.0 )
Dividends paid:  768.24
( C , 580.0 , 33.34 )
( AEP , 844.0 , 21.78 )
( ATI , 4364.0 , 2.99 )
( JPM , 854.0 , 22.68 )
Sold for:  70136.6 
----------------------------------------
( C , 25.0 % , 531.0 , 33.34 )
( AEP , 25.0 % , 814.0 , 21.78 )
( ATI , 25.0 % , 5930.0 , 2.99 )
( JPM , 25.0 % , 781.0 , 22.68 )

Bought for:  70876.24
Wallet after purchase:  53.69
========================================================
Rebuild on  2003-04-01
( C , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( JPM , 0.0 )
Dividends paid:  0.0
( C , 531.0 , 35.6 )
( AEP , 814.0 , 23.38 )
( ATI , 5930.0 , 3.03 )
( JPM , 781.0 , 24.23 )
Sold for:  74826.45 
----------------------------------------
( C , 25.0 % , 525.0 , 35.6 )
( AEP , 25.0 % , 800.0 , 23.38 )
( MO , 25.0 % , 666.0 , 28.1 )
( ATI , 25.0 % , 6178.0 , 3.03 )

Bought for:  74827.94
Wallet after purchase:  52.2
========================================================
Rebuild on  2003-05-01
( C , 105.0 )
( AEP , 0.0 )
( MO , 0.0 )
( ATI , 0.0 )
Dividends paid:  105.0
( C , 525.0 , 39.0 )
( AEP , 800.0 , 25.73 )
( MO , 666.0 , 30.45 )
( ATI , 6178.0 , 4.3 )
Sold for:  87904.1 
----------------------------------------
( C , 25.0 % , 564.0 , 39.0 )
( AEP , 25.0 % , 855.0 , 25.73 )
( JPM , 25.0 % , 751.0 , 29.28 )
( MO , 25.0 % , 722.0 , 30.45 )

Bought for:  87969.33
Wallet after purchase:  91.97
========================================================
Rebuild on  2003-06-01
( C , 0.0 )
( AEP , 299.25 )
( JPM , 0.0 )
( MO , 0.0 )
Dividends paid:  299.25
( C , 564.0 , 41.02 )
( AEP , 855.0 , 29.04 )
( JPM , 751.0 , 32.86 )
( MO , 722.0 , 41.3 )
Sold for:  102460.94 
----------------------------------------
( C , 25.0 % , 626.0 , 41.02 )
( AEP , 25.0 % , 885.0 , 29.04 )
( ATI , 25.0 % , 3907.0 , 6.58 )
( JPM , 25.0 % , 782.0 , 32.86 )

Bought for:  102783.5
Wallet after purchase:  68.66
========================================================
Rebuild on  2003-07-01
( C , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( JPM , 265.88 )
Dividends paid:  265.88
( C , 626.0 , 43.81 )
( AEP , 885.0 , 29.72 )
( ATI , 3907.0 , 6.62 )
( JPM , 782.0 , 34.21 )
Sold for:  106343.82 
----------------------------------------
( C , 25.0 % , 608.0 , 43.81 )
( AEP , 25.0 % , 897.0 , 29.72 )
( MO , 25.0 % , 577.0 , 46.19 )
( ATI , 25.0 % , 4028.0 , 6.62 )

Bought for:  106612.31
Wallet after purchase:  66.05
========================================================
Rebuild on  2003-08-01
( C , 212.8 )
( AEP , 0.0 )
( MO , 0.0 )
( ATI , 0.0 )
Dividends paid:  212.8
( C , 608.0 , 43.45 )
( AEP , 897.0 , 27.96 )
( MO , 577.0 , 40.28 )
( ATI , 4028.0 , 7.51 )
Sold for:  104989.56 
----------------------------------------
( C , 25.0 % , 605.0 , 43.45 )
( AEP , 25.0 % , 941.0 , 27.96 )
( MO , 25.0 % , 653.0 , 40.28 )
( ATI , 25.0 % , 3504.0 , 7.51 )

Bought for:  105215.49
Wallet after purchase:  52.92
========================================================
Rebuild on  2003-09-01
( C , 0.0 )
( AEP , 329.35 )
( MO , 0.0 )
( ATI , 210.24 )
Dividends paid:  539.59
( C , 605.0 , 43.35 )
( AEP , 941.0 , 28.31 )
( MO , 653.0 , 41.22 )
( ATI , 3504.0 , 7.45 )
Sold for:  105887.92 
----------------------------------------
( MRK , 25.0 % , 529.0 , 50.32 )
( AEP , 25.0 % , 940.0 , 28.31 )
( MO , 25.0 % , 645.0 , 41.22 )
( T , 25.0 % , 1185.0 , 22.46 )

Bought for:  106432.68
Wallet after purchase:  47.75
========================================================
Rebuild on  2003-10-01
( MRK , 195.73 )
( AEP , 0.0 )
( MO , 438.6 )
( T , 0.0 )
Dividends paid:  634.33
( MRK , 529.0 , 51.16 )
( AEP , 940.0 , 29.6 )
( MO , 645.0 , 44.37 )
( T , 1185.0 , 22.6 )
Sold for:  110287.29 
----------------------------------------
( MRK , 25.0 % , 542.0 , 51.16 )
( AEP , 25.0 % , 937.0 , 29.6 )
( MO , 25.0 % , 625.0 , 44.37 )
( T , 25.0 % , 1227.0 , 22.6 )

Bought for:  110925.37
Wallet after purchase:  44.0
========================================================
Rebuild on  2003-11-01
( MRK , 0.0 )
( AEP , 0.0 )
( MO , 0.0 )
( T , 469.33 )
Dividends paid:  469.33
( MRK , 542.0 , 44.25 )
( AEP , 937.0 , 28.19 )
( MO , 625.0 , 46.5 )
( T , 1227.0 , 23.98 )
Sold for:  108883.49 
----------------------------------------
( MRK , 25.0 % , 618.0 , 44.25 )
( AEP , 25.0 % , 970.0 , 28.19 )
( MO , 25.0 % , 588.0 , 46.5 )
( T , 25.0 % , 1140.0 , 23.98 )

Bought for:  109370.0
Wallet after purchase:  26.82
========================================================
Rebuild on  2003-12-01
( MRK , 0.0 )
( AEP , 339.5 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  339.5
( MRK , 618.0 , 42.08 )
( AEP , 970.0 , 27.8 )
( MO , 588.0 , 52.35 )
( T , 1140.0 , 23.2 )
Sold for:  110201.24 
----------------------------------------
( MRK , 25.0 % , 656.0 , 42.08 )
( MO , 25.0 % , 528.0 , 52.35 )
( AEP , 25.0 % , 994.0 , 27.8 )
( T , 25.0 % , 1191.0 , 23.2 )

Bought for:  110509.68
Wallet after purchase:  57.88
========================================================
Rebuild on  2004-01-01
( MRK , 242.72 )
( MO , 359.04 )
( AEP , 0.0 )
( T , 0.0 )
Dividends paid:  601.76
( MRK , 656.0 , 46.2 )
( MO , 528.0 , 54.42 )
( AEP , 994.0 , 30.51 )
( T , 1191.0 , 26.07 )
Sold for:  120417.27 
----------------------------------------
( MRK , 25.0 % , 655.0 , 46.2 )
( AEP , 25.0 % , 992.0 , 30.51 )
( MO , 25.0 % , 556.0 , 54.42 )
( T , 25.0 % , 1161.0 , 26.07 )

Bought for:  121051.71
Wallet after purchase:  25.2
========================================================
Rebuild on  2004-02-01
( MRK , 0.0 )
( AEP , 0.0 )
( MO , 0.0 )
( T , 362.81 )
Dividends paid:  362.81
( MRK , 655.0 , 47.6 )
( AEP , 992.0 , 32.65 )
( MO , 556.0 , 55.59 )
( T , 1161.0 , 25.5 )
Sold for:  124080.34 
----------------------------------------
( MRK , 25.0 % , 653.0 , 47.6 )
( AEP , 25.0 % , 953.0 , 32.65 )
( MO , 25.0 % , 559.0 , 55.59 )
( T , 25.0 % , 1220.0 , 25.5 )

Bought for:  124383.06
Wallet after purchase:  85.29
========================================================
Rebuild on  2004-03-01
( MRK , 0.0 )
( AEP , 333.55 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  333.55
( MRK , 653.0 , 48.45 )
( AEP , 953.0 , 34.98 )
( MO , 559.0 , 58.18 )
( T , 1220.0 , 24.25 )
Sold for:  127081.41 
----------------------------------------
( MRK , 25.0 % , 657.0 , 48.45 )
( MO , 25.0 % , 547.0 , 58.18 )
( T , 25.0 % , 1314.0 , 24.25 )
( AEP , 25.0 % , 911.0 , 34.98 )

Bought for:  127387.39
Wallet after purchase:  112.86
========================================================
Rebuild on  2004-04-01
( MRK , 243.09 )
( MO , 371.96 )
( T , 0.0 )
( AEP , 0.0 )
Dividends paid:  615.05
( MRK , 657.0 , 44.79 )
( MO , 547.0 , 55.1 )
( T , 1314.0 , 24.73 )
( AEP , 911.0 , 33.18 )
Sold for:  122288.93 
----------------------------------------
( MRK , 25.0 % , 686.0 , 44.79 )
( T , 25.0 % , 1243.0 , 24.73 )
( MO , 25.0 % , 558.0 , 55.1 )
( AEP , 25.0 % , 926.0 , 33.18 )

Bought for:  122935.81
Wallet after purchase:  81.03
========================================================
Rebuild on  2004-05-01
( MRK , 0.0 )
( T , 388.44 )
( MO , 0.0 )
( AEP , 0.0 )
Dividends paid:  388.44
( MRK , 686.0 , 47.0 )
( T , 1243.0 , 24.9 )
( MO , 558.0 , 55.38 )
( AEP , 926.0 , 30.44 )
Sold for:  122282.18 
----------------------------------------
( MRK , 25.0 % , 652.0 , 47.0 )
( MO , 25.0 % , 554.0 , 55.38 )
( T , 25.0 % , 1232.0 , 24.9 )
( AEP , 25.0 % , 1008.0 , 30.44 )

Bought for:  122684.84
Wallet after purchase:  66.81
========================================================
Rebuild on  2004-06-01
( MRK , 0.0 )
( MO , 0.0 )
( T , 0.0 )
( AEP , 352.8 )
Dividends paid:  352.8
( MRK , 652.0 , 48.36 )
( MO , 554.0 , 48.46 )
( T , 1232.0 , 23.74 )
( AEP , 1008.0 , 31.4 )
Sold for:  119276.44 
----------------------------------------
( ABT , 25.0 % , 729.0 , 41.01 )
( MRK , 25.0 % , 618.0 , 48.36 )
( MO , 25.0 % , 617.0 , 48.46 )
( T , 25.0 % , 1260.0 , 23.74 )

Bought for:  119594.99
Wallet after purchase:  101.06
========================================================
Rebuild on  2004-07-01
( ABT , 0.0 )
( MRK , 228.66 )
( MO , 419.56 )
( T , 0.0 )
Dividends paid:  648.22
( ABT , 729.0 , 40.72 )
( MRK , 618.0 , 47.05 )
( MO , 617.0 , 49.83 )
( T , 1260.0 , 24.14 )
Sold for:  119923.29 
----------------------------------------
( ABT , 25.0 % , 740.0 , 40.72 )
( MRK , 25.0 % , 641.0 , 47.05 )
( T , 25.0 % , 1249.0 , 24.14 )
( MO , 25.0 % , 605.0 , 49.83 )

Bought for:  120589.86
Wallet after purchase:  82.71
========================================================
Rebuild on  2004-08-01
( ABT , 192.4 )
( MRK , 0.0 )
( T , 390.31 )
( MO , 0.0 )
Dividends paid:  582.71
( ABT , 740.0 , 39.35 )
( MRK , 641.0 , 45.35 )
( T , 1249.0 , 25.34 )
( MO , 605.0 , 47.6 )
Sold for:  118636.01 
----------------------------------------
( ABT , 25.0 % , 757.0 , 39.35 )
( MRK , 25.0 % , 657.0 , 45.35 )
( MO , 25.0 % , 626.0 , 47.6 )
( T , 25.0 % , 1177.0 , 25.34 )

Bought for:  119205.68
Wallet after purchase:  95.75
========================================================
Rebuild on  2004-09-01
( ABT , 0.0 )
( MRK , 249.66 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  249.66
( ABT , 757.0 , 42.06 )
( MRK , 657.0 , 44.54 )
( MO , 626.0 , 49.0 )
( T , 1177.0 , 25.99 )
Sold for:  122366.43 
----------------------------------------
( ABT , 25.0 % , 729.0 , 42.06 )
( MO , 25.0 % , 626.0 , 49.0 )
( T , 25.0 % , 1180.0 , 25.99 )
( RTN , 25.0 % , 872.0 , 35.16 )

Bought for:  122663.46
Wallet after purchase:  48.38
========================================================
Rebuild on  2004-10-01
( ABT , 0.0 )
( MO , 456.98 )
( T , 0.0 )
( RTN , 174.4 )
Dividends paid:  631.38
( ABT , 729.0 , 42.19 )
( MO , 626.0 , 48.0 )
( T , 1180.0 , 26.32 )
( RTN , 872.0 , 37.98 )
Sold for:  124980.67 
----------------------------------------
( ABT , 25.0 % , 744.0 , 42.19 )
( RTN , 25.0 % , 827.0 , 37.98 )
( T , 25.0 % , 1193.0 , 26.32 )
( MO , 25.0 % , 654.0 , 48.0 )

Bought for:  125590.58
Wallet after purchase:  69.85
========================================================
Rebuild on  2004-11-01
( ABT , 193.44 )
( RTN , 0.0 )
( T , 372.81 )
( MO , 0.0 )
Dividends paid:  566.25
( ABT , 744.0 , 42.74 )
( RTN , 827.0 , 36.95 )
( T , 1193.0 , 25.67 )
( MO , 654.0 , 48.55 )
Sold for:  124732.22 
----------------------------------------
( ABT , 25.0 % , 733.0 , 42.74 )
( MO , 25.0 % , 645.0 , 48.55 )
( RF , 25.0 % , 897.0 , 34.92 )
( RTN , 25.0 % , 848.0 , 36.95 )

Bought for:  125300.01
Wallet after purchase:  68.32
========================================================
Rebuild on  2004-12-01
( ABT , 0.0 )
( MO , 0.0 )
( RF , 0.0 )
( RTN , 0.0 )
Dividends paid:  0.0
( ABT , 733.0 , 43.25 )
( MO , 645.0 , 57.62 )
( RF , 897.0 , 35.79 )
( RTN , 848.0 , 40.97 )
Sold for:  135713.34 
----------------------------------------
( MSFT , 25.0 % , 1245.0 , 27.25 )
( ABT , 25.0 % , 784.0 , 43.25 )
( MO , 25.0 % , 589.0 , 57.62 )
( RF , 25.0 % , 948.0 , 35.79 )

Bought for:  135701.35
Wallet after purchase:  80.31
========================================================
Rebuild on  2005-01-01
( MSFT , 0.0 )
( ABT , 0.0 )
( MO , 429.97 )
( RF , 0.0 )
Dividends paid:  429.97
( MSFT , 1245.0 , 26.72 )
( ABT , 784.0 , 46.65 )
( MO , 589.0 , 61.1 )
( RF , 948.0 , 35.59 )
Sold for:  139567.22 
----------------------------------------
( MSFT , 25.0 % , 1310.0 , 26.72 )
( ABT , 25.0 % , 750.0 , 46.65 )
( MO , 25.0 % , 573.0 , 61.1 )
( T , 25.0 % , 1358.0 , 25.77 )

Bought for:  139996.66
Wallet after purchase:  80.84
========================================================
Rebuild on  2005-02-01
( MSFT , 0.0 )
( ABT , 195.0 )
( MO , 0.0 )
( T , 437.95 )
Dividends paid:  632.95
( MSFT , 1310.0 , 26.39 )
( ABT , 750.0 , 45.55 )
( MO , 573.0 , 63.91 )
( T , 1358.0 , 23.92 )
Sold for:  137837.19 
----------------------------------------
( MSFT , 25.0 % , 1312.0 , 26.39 )
( ABT , 25.0 % , 760.0 , 45.55 )
( MO , 25.0 % , 541.0 , 63.91 )
( RF , 25.0 % , 1073.0 , 32.26 )

Bought for:  138431.97
Wallet after purchase:  119.01
========================================================
Rebuild on  2005-03-01
( MSFT , 104.96 )
( ABT , 0.0 )
( MO , 0.0 )
( RF , 0.0 )
Dividends paid:  104.96
( MSFT , 1312.0 , 25.28 )
( ABT , 760.0 , 45.96 )
( MO , 541.0 , 66.1 )
( RF , 1073.0 , 32.82 )
Sold for:  139072.92 
----------------------------------------
( MSFT , 25.0 % , 1377.0 , 25.28 )
( ABT , 25.0 % , 757.0 , 45.96 )
( MO , 25.0 % , 526.0 , 66.1 )
( RF , 25.0 % , 1061.0 , 32.82 )

Bought for:  139192.9
Wallet after purchase:  103.99
========================================================
Rebuild on  2005-04-01
( MSFT , 0.0 )
( ABT , 0.0 )
( MO , 383.98 )
( RF , 0.0 )
Dividends paid:  383.98
( MSFT , 1377.0 , 24.12 )
( ABT , 757.0 , 46.19 )
( MO , 526.0 , 65.18 )
( RF , 1061.0 , 32.33 )
Sold for:  136765.88 
----------------------------------------
( MSFT , 25.0 % , 1422.0 , 24.12 )
( ABT , 25.0 % , 742.0 , 46.19 )
( RTN , 25.0 % , 880.0 , 38.96 )
( MO , 25.0 % , 526.0 , 65.18 )

Bought for:  137141.1
Wallet after purchase:  112.75
========================================================
Rebuild on  2005-05-01
( MSFT , 0.0 )
( ABT , 204.05 )
( RTN , 0.0 )
( MO , 0.0 )
Dividends paid:  204.05
( MSFT , 1422.0 , 25.3 )
( ABT , 742.0 , 49.16 )
( RTN , 880.0 , 37.61 )
( MO , 526.0 , 64.99 )
Sold for:  139734.86 
----------------------------------------
( MSFT , 25.0 % , 1383.0 , 25.3 )
( ABT , 25.0 % , 712.0 , 49.16 )
( RTN , 25.0 % , 930.0 , 37.61 )
( MO , 25.0 % , 538.0 , 64.99 )

Bought for:  139933.74
Wallet after purchase:  117.92
========================================================
Rebuild on  2005-06-01
( MSFT , 110.64 )
( ABT , 0.0 )
( RTN , 0.0 )
( MO , 0.0 )
Dividends paid:  110.64
( MSFT , 1383.0 , 25.81 )
( ABT , 712.0 , 48.33 )
( RTN , 930.0 , 39.28 )
( MO , 538.0 , 67.05 )
Sold for:  142709.49 
----------------------------------------
( MSFT , 25.0 % , 1384.0 , 25.81 )
( MO , 25.0 % , 532.0 , 67.05 )
( RF , 25.0 % , 1048.0 , 34.07 )
( T , 25.0 % , 1534.0 , 23.28 )

Bought for:  142808.52
Wallet after purchase:  129.53
========================================================
Rebuild on  2005-07-01
( MSFT , 0.0 )
( MO , 388.36 )
( RF , 0.0 )
( T , 0.0 )
Dividends paid:  388.36
( MSFT , 1384.0 , 24.71 )
( MO , 532.0 , 65.03 )
( RF , 1048.0 , 34.11 )
( T , 1534.0 , 23.93 )
Sold for:  141250.5 
----------------------------------------
( MSFT , 25.0 % , 1434.0 , 24.71 )
( T , 25.0 % , 1481.0 , 23.93 )
( MO , 25.0 % , 545.0 , 65.03 )
( SO , 25.0 % , 1010.0 , 35.08 )

Bought for:  141746.62
Wallet after purchase:  21.77
========================================================
Rebuild on  2005-08-01
( MSFT , 0.0 )
( T , 477.62 )
( MO , 0.0 )
( SO , 376.23 )
Dividends paid:  853.85
( MSFT , 1434.0 , 25.92 )
( T , 1481.0 , 24.47 )
( MO , 545.0 , 66.42 )
( SO , 1010.0 , 34.65 )
Sold for:  144604.75 
----------------------------------------
( MSFT , 25.0 % , 1403.0 , 25.92 )
( T , 25.0 % , 1486.0 , 24.47 )
( MO , 25.0 % , 547.0 , 66.42 )
( BMY , 25.0 % , 1452.0 , 25.04 )

Bought for:  145418.0
Wallet after purchase:  62.37
========================================================
Rebuild on  2005-09-01
( MSFT , 112.24 )
( T , 0.0 )
( MO , 0.0 )
( BMY , 0.0 )
Dividends paid:  112.24
( MSFT , 1403.0 , 27.2 )
( T , 1486.0 , 24.02 )
( MO , 547.0 , 70.05 )
( BMY , 1452.0 , 24.41 )
Sold for:  147615.99 
----------------------------------------
( MSFT , 25.0 % , 1358.0 , 27.2 )
( T , 25.0 % , 1538.0 , 24.02 )
( MO , 25.0 % , 527.0 , 70.05 )
( BMY , 25.0 % , 1513.0 , 24.41 )

Bought for:  147729.04
Wallet after purchase:  61.56
========================================================
Rebuild on  2005-10-01
( MSFT , 0.0 )
( T , 0.0 )
( MO , 421.6 )
( BMY , 0.0 )
Dividends paid:  421.6
( MSFT , 1358.0 , 25.73 )
( T , 1538.0 , 23.97 )
( MO , 527.0 , 73.71 )
( BMY , 1513.0 , 24.06 )
Sold for:  147055.15 
----------------------------------------
( MSFT , 25.0 % , 1433.0 , 25.73 )
( T , 25.0 % , 1538.0 , 23.97 )
( MO , 25.0 % , 500.0 , 73.71 )
( SO , 25.0 % , 1031.0 , 35.76 )

Bought for:  147460.51
Wallet after purchase:  77.8
========================================================
Rebuild on  2005-11-01
( MSFT , 0.0 )
( T , 496.0 )
( MO , 0.0 )
( SO , 0.0 )
Dividends paid:  496.0
( MSFT , 1433.0 , 25.96 )
( T , 1538.0 , 23.78 )
( MO , 500.0 , 74.21 )
( SO , 1031.0 , 34.75 )
Sold for:  146706.57 
----------------------------------------
( AXP , 25.0 % , 749.0 , 49.15 )
( MSFT , 25.0 % , 1418.0 , 25.96 )
( T , 25.0 % , 1548.0 , 23.78 )
( MO , 25.0 % , 496.0 , 74.21 )

Bought for:  147244.23
Wallet after purchase:  36.14
========================================================
Rebuild on  2005-12-01
( AXP , 0.0 )
( MSFT , 113.44 )
( T , 0.0 )
( MO , 0.0 )
Dividends paid:  113.44
( AXP , 749.0 , 51.99 )
( MSFT , 1418.0 , 27.89 )
( T , 1548.0 , 25.3 )
( MO , 496.0 , 73.0 )
Sold for:  153860.93 
----------------------------------------
( AXP , 25.0 % , 740.0 , 51.99 )
( T , 25.0 % , 1521.0 , 25.3 )
( MO , 25.0 % , 527.0 , 73.0 )
( VZ , 25.0 % , 1197.0 , 32.14 )

Bought for:  153896.48
Wallet after purchase:  114.03
========================================================
Rebuild on  2006-01-01
( AXP , 0.0 )
( T , 0.0 )
( MO , 421.6 )
( VZ , 0.0 )
Dividends paid:  421.6
( AXP , 740.0 , 51.46 )
( T , 1521.0 , 24.49 )
( MO , 527.0 , 74.72 )
( VZ , 1197.0 , 30.12 )
Sold for:  150760.77 
----------------------------------------
( AXP , 25.0 % , 735.0 , 51.46 )
( T , 25.0 % , 1544.0 , 24.49 )
( VZ , 25.0 % , 1255.0 , 30.12 )
( BMY , 25.0 % , 1645.0 , 22.98 )

Bought for:  151238.36
Wallet after purchase:  58.04
========================================================
Rebuild on  2006-02-01
( AXP , 88.2 )
( T , 513.38 )
( VZ , 508.28 )
( BMY , 460.6 )
Dividends paid:  1570.45
( AXP , 735.0 , 52.62 )
( T , 1544.0 , 26.55 )
( VZ , 1255.0 , 31.8 )
( BMY , 1645.0 , 23.02 )
Sold for:  157445.8 
----------------------------------------
( AXP , 25.0 % , 755.0 , 52.62 )
( T , 25.0 % , 1497.0 , 26.55 )
( VZ , 25.0 % , 1250.0 , 31.8 )
( BMY , 25.0 % , 1727.0 , 23.02 )

Bought for:  158978.99
Wallet after purchase:  95.31
========================================================
Rebuild on  2006-03-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( AXP , 755.0 , 54.12 )
( T , 1497.0 , 28.09 )
( VZ , 1250.0 , 34.2 )
( BMY , 1727.0 , 22.77 )
Sold for:  164985.12 
----------------------------------------
( AXP , 25.0 % , 762.0 , 54.12 )
( T , 25.0 % , 1469.0 , 28.09 )
( VZ , 25.0 % , 1206.0 , 34.2 )
( BMY , 25.0 % , 1812.0 , 22.77 )

Bought for:  165008.09
Wallet after purchase:  72.34
========================================================
Rebuild on  2006-04-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( AXP , 762.0 , 52.55 )
( T , 1469.0 , 27.04 )
( VZ , 1206.0 , 34.06 )
( BMY , 1812.0 , 24.61 )
Sold for:  165434.54 
----------------------------------------
( AXP , 25.0 % , 787.0 , 52.55 )
( T , 25.0 % , 1530.0 , 27.04 )
( VZ , 25.0 % , 1214.0 , 34.06 )
( MO , 25.0 % , 583.0 , 70.86 )

Bought for:  165388.27
Wallet after purchase:  118.61
========================================================
Rebuild on  2006-05-01
( AXP , 94.44 )
( T , 508.73 )
( VZ , 491.67 )
( MO , 0.0 )
Dividends paid:  1094.84
( AXP , 787.0 , 52.81 )
( T , 1530.0 , 26.16 )
( VZ , 1214.0 , 32.79 )
( MO , 583.0 , 72.4 )
Sold for:  163602.53 
----------------------------------------
( AXP , 25.0 % , 780.0 , 52.81 )
( T , 25.0 % , 1575.0 , 26.16 )
( VZ , 25.0 % , 1256.0 , 32.79 )
( BMY , 25.0 % , 1648.0 , 25.0 )

Bought for:  164778.04
Wallet after purchase:  37.93
========================================================
Rebuild on  2006-06-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( AXP , 780.0 , 54.78 )
( T , 1575.0 , 26.91 )
( VZ , 1256.0 , 31.96 )
( BMY , 1648.0 , 25.15 )
Sold for:  166700.61 
----------------------------------------
( AXP , 25.0 % , 760.0 , 54.78 )
( T , 25.0 % , 1549.0 , 26.91 )
( VZ , 25.0 % , 1304.0 , 31.96 )
( MRK , 25.0 % , 1233.0 , 33.8 )

Bought for:  166667.63
Wallet after purchase:  70.91
========================================================
Rebuild on  2006-07-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( MRK , 0.0 )
Dividends paid:  0.0
( AXP , 760.0 , 53.22 )
( T , 1549.0 , 27.89 )
( VZ , 1304.0 , 33.49 )
( MRK , 1233.0 , 36.43 )
Sold for:  172237.96 
----------------------------------------
( AXP , 25.0 % , 809.0 , 53.22 )
( T , 25.0 % , 1544.0 , 27.89 )
( VZ , 25.0 % , 1286.0 , 33.49 )
( MRK , 25.0 % , 1182.0 , 36.43 )

Bought for:  172245.54
Wallet after purchase:  63.33
========================================================
Rebuild on  2006-08-01
( AXP , 121.35 )
( T , 513.38 )
( VZ , 520.83 )
( MRK , 0.0 )
Dividends paid:  1155.56
( AXP , 809.0 , 52.11 )
( T , 1544.0 , 29.76 )
( VZ , 1286.0 , 33.27 )
( MRK , 1182.0 , 40.82 )
Sold for:  179140.89 
----------------------------------------
( AXP , 25.0 % , 865.0 , 52.11 )
( T , 25.0 % , 1515.0 , 29.76 )
( VZ , 25.0 % , 1355.0 , 33.27 )
( MRK , 25.0 % , 1104.0 , 40.82 )

Bought for:  180307.68
Wallet after purchase:  52.1
========================================================
Rebuild on  2006-09-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( MRK , 419.52 )
Dividends paid:  419.52
( AXP , 865.0 , 52.55 )
( T , 1515.0 , 31.61 )
( VZ , 1355.0 , 35.57 )
( MRK , 1104.0 , 40.96 )
Sold for:  186762.09 
----------------------------------------
( AXP , 25.0 % , 890.0 , 52.55 )
( T , 25.0 % , 1480.0 , 31.61 )
( VZ , 25.0 % , 1315.0 , 35.57 )
( BMY , 25.0 % , 2039.0 , 22.95 )

Bought for:  187121.9
Wallet after purchase:  111.81
========================================================
Rebuild on  2006-10-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( AXP , 890.0 , 56.08 )
( T , 1480.0 , 32.56 )
( VZ , 1315.0 , 37.13 )
( BMY , 2039.0 , 24.92 )
Sold for:  197737.83 
----------------------------------------
( AXP , 25.0 % , 881.0 , 56.08 )
( T , 25.0 % , 1519.0 , 32.56 )
( VZ , 25.0 % , 1332.0 , 37.13 )
( BMY , 25.0 % , 1984.0 , 24.92 )

Bought for:  197763.56
Wallet after purchase:  86.08
========================================================
Rebuild on  2006-11-01
( AXP , 132.15 )
( T , 505.07 )
( VZ , 539.46 )
( BMY , 555.52 )
Dividends paid:  1732.2
( AXP , 881.0 , 57.65 )
( T , 1519.0 , 33.76 )
( VZ , 1332.0 , 36.97 )
( BMY , 1984.0 , 24.62 )
Sold for:  200161.21 
----------------------------------------
( VZ , 25.0 % , 1365.0 , 36.97 )
( T , 25.0 % , 1495.0 , 33.76 )
( BMY , 25.0 % , 2050.0 , 24.62 )
( SO , 25.0 % , 1379.0 , 36.61 )

Bought for:  201891.44
Wallet after purchase:  88.05
========================================================
Rebuild on  2006-12-01
( VZ , 1777.91 )
( T , 0.0 )
( BMY , 0.0 )
( SO , 534.36 )
Dividends paid:  2312.28
( VZ , 1365.0 , 34.64 )
( T , 1495.0 , 34.0 )
( BMY , 2050.0 , 24.84 )
( SO , 1379.0 , 36.34 )
Sold for:  199148.46 
----------------------------------------
( VZ , 25.0 % , 1454.0 , 34.64 )
( T , 25.0 % , 1481.0 , 34.0 )
( BMY , 25.0 % , 2028.0 , 24.84 )
( SO , 25.0 % , 1386.0 , 36.34 )

Bought for:  201463.32
Wallet after purchase:  85.47
========================================================
Rebuild on  2007-01-01
( VZ , 0.0 )
( T , 0.0 )
( BMY , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( VZ , 1454.0 , 37.24 )
( T , 1481.0 , 35.75 )
( BMY , 2028.0 , 26.32 )
( SO , 1386.0 , 36.86 )
Sold for:  211557.63 
----------------------------------------
( VZ , 25.0 % , 1420.0 , 37.24 )
( RF , 25.0 % , 1414.0 , 37.4 )
( T , 25.0 % , 1480.0 , 35.75 )
( BMY , 25.0 % , 2010.0 , 26.32 )

Bought for:  211577.6
Wallet after purchase:  65.5
========================================================
Rebuild on  2007-02-01
( VZ , 575.1 )
( RF , 0.0 )
( T , 525.4 )
( BMY , 562.8 )
Dividends paid:  1663.3
( VZ , 1420.0 , 38.0 )
( RF , 1414.0 , 36.21 )
( T , 1480.0 , 37.75 )
( BMY , 2010.0 , 28.8 )
Sold for:  218918.94 
----------------------------------------
( VZ , 25.0 % , 1451.0 , 38.0 )
( SO , 25.0 % , 1518.0 , 36.33 )
( T , 25.0 % , 1461.0 , 37.75 )
( BMY , 25.0 % , 1915.0 , 28.8 )

Bought for:  220591.69
Wallet after purchase:  56.05
========================================================
Rebuild on  2007-03-01
( VZ , 0.0 )
( SO , 0.0 )
( T , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( VZ , 1451.0 , 37.1 )
( SO , 1518.0 , 35.91 )
( T , 1461.0 , 36.71 )
( BMY , 1915.0 , 26.64 )
Sold for:  212992.39 
----------------------------------------
( VZ , 25.0 % , 1435.0 , 37.1 )
( T , 25.0 % , 1450.0 , 36.71 )
( BMY , 25.0 % , 1999.0 , 26.64 )
( USB , 25.0 % , 1497.0 , 35.57 )

Bought for:  212969.65
Wallet after purchase:  78.79
========================================================
Rebuild on  2007-04-01
( VZ , 0.0 )
( T , 0.0 )
( BMY , 0.0 )
( USB , 598.8 )
Dividends paid:  598.8
( VZ , 1435.0 , 37.92 )
( T , 1450.0 , 39.43 )
( BMY , 1999.0 , 27.76 )
( USB , 1497.0 , 34.97 )
Sold for:  219431.03 
----------------------------------------
( VZ , 25.0 % , 1451.0 , 37.92 )
( RF , 25.0 % , 1555.0 , 35.37 )
( T , 25.0 % , 1395.0 , 39.43 )
( BMY , 25.0 % , 1982.0 , 27.76 )

Bought for:  220047.44
Wallet after purchase:  61.18
========================================================
Rebuild on  2007-05-01
( VZ , 587.66 )
( RF , 0.0 )
( T , 495.22 )
( BMY , 554.96 )
Dividends paid:  1637.84
( VZ , 1451.0 , 38.51 )
( RF , 1555.0 , 35.09 )
( T , 1395.0 , 38.84 )
( BMY , 1982.0 , 28.68 )
Sold for:  221468.52 
----------------------------------------
( MO , 25.0 % , 810.0 , 68.81 )
( VZ , 25.0 % , 1448.0 , 38.51 )
( USB , 25.0 % , 1622.0 , 34.39 )
( BMY , 25.0 % , 1945.0 , 28.68 )

Bought for:  223061.76
Wallet after purchase:  105.78
========================================================
Rebuild on  2007-06-01
( MO , 0.0 )
( VZ , 0.0 )
( USB , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( MO , 810.0 , 71.82 )
( VZ , 1448.0 , 43.01 )
( USB , 1622.0 , 34.63 )
( BMY , 1945.0 , 30.48 )
Sold for:  235906.14 
----------------------------------------
( MO , 25.0 % , 821.0 , 71.82 )
( VZ , 25.0 % , 1371.0 , 43.01 )
( USB , 25.0 % , 1703.0 , 34.63 )
( BMY , 25.0 % , 1935.0 , 30.48 )

Bought for:  235884.62
Wallet after purchase:  127.3
========================================================
Rebuild on  2007-07-01
( MO , 566.49 )
( VZ , 0.0 )
( USB , 681.2 )
( BMY , 0.0 )
Dividends paid:  1247.69
( MO , 821.0 , 70.14 )
( VZ , 1371.0 , 41.17 )
( USB , 1703.0 , 32.95 )
( BMY , 1935.0 , 31.56 )
Sold for:  231211.46 
----------------------------------------
( MO , 25.0 % , 829.0 , 70.14 )
( VZ , 25.0 % , 1412.0 , 41.17 )
( RF , 25.0 % , 1756.0 , 33.1 )
( USB , 25.0 % , 1764.0 , 32.95 )

Bought for:  232525.5
Wallet after purchase:  60.95
========================================================
Rebuild on  2007-08-01
( MO , 0.0 )
( VZ , 571.86 )
( RF , 0.0 )
( USB , 0.0 )
Dividends paid:  571.86
( MO , 829.0 , 66.58 )
( VZ , 1412.0 , 43.24 )
( RF , 1756.0 , 30.61 )
( USB , 1764.0 , 30.48 )
Sold for:  223767.58 
----------------------------------------
( MO , 25.0 % , 842.0 , 66.58 )
( MS , 25.0 % , 871.0 , 64.38 )
( VZ , 25.0 % , 1297.0 , 43.24 )
( USB , 25.0 % , 1840.0 , 30.48 )

Bought for:  224300.82
Wallet after purchase:  99.57
========================================================
Rebuild on  2007-09-01
( MO , 0.0 )
( MS , 0.0 )
( VZ , 0.0 )
( USB , 0.0 )
Dividends paid:  0.0
( MO , 842.0 , 69.41 )
( MS , 871.0 , 62.37 )
( VZ , 1297.0 , 41.88 )
( USB , 1840.0 , 32.35 )
Sold for:  226609.85 
----------------------------------------
( MO , 25.0 % , 816.0 , 69.41 )
( MS , 25.0 % , 908.0 , 62.37 )
( VZ , 25.0 % , 1353.0 , 41.88 )
( USB , 25.0 % , 1752.0 , 32.35 )

Bought for:  226611.36
Wallet after purchase:  98.06
========================================================
Rebuild on  2007-10-01
( MO , 612.0 )
( MS , 0.0 )
( VZ , 0.0 )
( USB , 700.8 )
Dividends paid:  1312.8
( MO , 816.0 , 69.77 )
( MS , 908.0 , 64.01 )
( VZ , 1353.0 , 45.4 )
( USB , 1752.0 , 33.34 )
Sold for:  234891.28 
----------------------------------------
( MO , 25.0 % , 846.0 , 69.77 )
( MS , 25.0 % , 922.0 , 64.01 )
( VZ , 25.0 % , 1301.0 , 45.4 )
( RF , 25.0 % , 1949.0 , 30.3 )

Bought for:  236162.74
Wallet after purchase:  139.4
========================================================
Rebuild on  2007-11-01
( MO , 0.0 )
( MS , 248.94 )
( VZ , 559.43 )
( RF , 0.0 )
Dividends paid:  808.37
( MO , 846.0 , 71.88 )
( MS , 922.0 , 62.42 )
( VZ , 1301.0 , 44.74 )
( RF , 1949.0 , 25.84 )
Sold for:  226930.62 
----------------------------------------
( MO , 25.0 % , 792.0 , 71.88 )
( MS , 25.0 % , 912.0 , 62.42 )
( VZ , 25.0 % , 1273.0 , 44.74 )
( USB , 25.0 % , 1797.0 , 31.69 )

Bought for:  227756.95
Wallet after purchase:  121.44
========================================================
Rebuild on  2007-12-01
( MO , 0.0 )
( MS , 0.0 )
( VZ , 0.0 )
( USB , 0.0 )
Dividends paid:  0.0
( MO , 792.0 , 77.56 )
( MS , 912.0 , 52.72 )
( VZ , 1273.0 , 43.21 )
( USB , 1797.0 , 33.09 )
Sold for:  223977.22 
----------------------------------------
( MO , 25.0 % , 722.0 , 77.56 )
( MS , 25.0 % , 1062.0 , 52.72 )
( USB , 25.0 % , 1693.0 , 33.09 )
( PFE , 25.0 % , 2357.0 , 23.76 )

Bought for:  224010.65
Wallet after purchase:  88.01
========================================================
Rebuild on  2008-01-01
( MO , 541.5 )
( MS , 0.0 )
( USB , 719.52 )
( PFE , 0.0 )
Dividends paid:  1261.03
( MO , 722.0 , 75.58 )
( MS , 1062.0 , 53.11 )
( USB , 1693.0 , 31.74 )
( PFE , 2357.0 , 22.73 )
Sold for:  218282.01 
----------------------------------------
( MO , 25.0 % , 726.0 , 75.58 )
( MS , 25.0 % , 1033.0 , 53.11 )
( USB , 25.0 % , 1729.0 , 31.74 )
( BAC , 25.0 % , 1330.0 , 41.26 )

Bought for:  219487.97
Wallet after purchase:  143.07
========================================================
Rebuild on  2008-02-01
( MO , 0.0 )
( MS , 278.91 )
( USB , 0.0 )
( BAC , 0.0 )
Dividends paid:  278.91
( MO , 726.0 , 75.44 )
( MS , 1033.0 , 48.25 )
( USB , 1729.0 , 34.0 )
( BAC , 1330.0 , 45.03 )
Sold for:  223287.59 
----------------------------------------
( MO , 25.0 % , 741.0 , 75.44 )
( MS , 25.0 % , 1159.0 , 48.25 )
( USB , 25.0 % , 1644.0 , 34.0 )
( BAC , 25.0 % , 1242.0 , 45.03 )

Bought for:  223646.05
Wallet after purchase:  63.52
========================================================
Rebuild on  2008-03-01
( MO , 0.0 )
( MS , 0.0 )
( USB , 0.0 )
( BAC , 0.0 )
Dividends paid:  0.0
( MO , 741.0 , 73.14 )
( MS , 1159.0 , 42.12 )
( USB , 1644.0 , 32.02 )
( BAC , 1242.0 , 39.74 )
Sold for:  205011.78 
----------------------------------------
( MO , 25.0 % , 700.0 , 73.14 )
( MS , 25.0 % , 1217.0 , 42.12 )
( PFE , 25.0 % , 2301.0 , 22.28 )
( USB , 25.0 % , 1601.0 , 32.02 )

Bought for:  204988.34
Wallet after purchase:  86.96
========================================================
Rebuild on  2008-04-01
( MO , 35861.52 )
( MS , 0.0 )
( PFE , 0.0 )
( USB , 680.42 )
Dividends paid:  36541.95
( MO , 700.0 , 22.15 )
( MS , 1217.0 , 48.85 )
( PFE , 2301.0 , 21.38 )
( USB , 1601.0 , 34.01 )
Sold for:  178600.84 
----------------------------------------
( MO , 25.0 % , 2429.0 , 22.15 )
( MS , 25.0 % , 1101.0 , 48.85 )
( RF , 25.0 % , 2508.0 , 21.45 )
( BAC , 25.0 % , 1316.0 , 40.86 )

Bought for:  215154.56
Wallet after purchase:  75.19
========================================================
Rebuild on  2008-05-01
( MO , 0.0 )
( MS , 297.27 )
( RF , 0.0 )
( BAC , 0.0 )
Dividends paid:  297.27
( MO , 2429.0 , 20.12 )
( MS , 1101.0 , 50.33 )
( RF , 2508.0 , 23.04 )
( BAC , 1316.0 , 39.39 )
Sold for:  213906.37 
----------------------------------------
( MO , 25.0 % , 2662.0 , 20.12 )
( MS , 25.0 % , 1064.0 , 50.33 )
( RF , 25.0 % , 2325.0 , 23.04 )
( BAC , 25.0 % , 1359.0 , 39.39 )

Bought for:  214209.57
Wallet after purchase:  69.26
========================================================
Rebuild on  2008-06-01
( MO , 0.0 )
( MS , 0.0 )
( RF , 0.0 )
( BAC , 0.0 )
Dividends paid:  0.0
( MO , 2662.0 , 22.26 )
( MS , 1064.0 , 44.23 )
( RF , 2325.0 , 17.82 )
( BAC , 1359.0 , 34.01 )
Sold for:  193967.93 
----------------------------------------
( MO , 25.0 % , 2179.0 , 22.26 )
( MS , 25.0 % , 1096.0 , 44.23 )
( RF , 25.0 % , 2722.0 , 17.82 )
( PFE , 25.0 % , 2505.0 , 19.36 )

Bought for:  193983.46
Wallet after purchase:  53.73
========================================================
Rebuild on  2008-07-01
( MO , 631.91 )
( MS , 0.0 )
( RF , 1034.36 )
( PFE , 0.0 )
Dividends paid:  1666.27
( MO , 2179.0 , 20.12 )
( MS , 1096.0 , 36.6 )
( RF , 2722.0 , 11.59 )
( PFE , 2505.0 , 17.73 )
Sold for:  159916.71 
----------------------------------------
( MO , 25.0 % , 2008.0 , 20.12 )
( MS , 25.0 % , 1104.0 , 36.6 )
( RF , 25.0 % , 3486.0 , 11.59 )
( BAC , 25.0 % , 1697.0 , 23.81 )

Bought for:  161615.67
Wallet after purchase:  21.04
========================================================
Rebuild on  2008-08-01
( MO , 0.0 )
( MS , 298.08 )
( RF , 0.0 )
( BAC , 0.0 )
Dividends paid:  298.08
( MO , 2008.0 , 20.9 )
( MS , 1104.0 , 41.11 )
( RF , 3486.0 , 9.53 )
( BAC , 1697.0 , 33.33 )
Sold for:  177135.23 
----------------------------------------
( MO , 25.0 % , 2122.0 , 20.9 )
( RF , 25.0 % , 4655.0 , 9.53 )
( BAC , 25.0 % , 1331.0 , 33.33 )
( PFE , 25.0 % , 2385.0 , 18.6 )

Bought for:  177435.18
Wallet after purchase:  19.17
========================================================
Rebuild on  2008-09-01
( MO , 0.0 )
( RF , 0.0 )
( BAC , 0.0 )
( PFE , 763.2 )
Dividends paid:  763.2
( MO , 2122.0 , 21.03 )
( RF , 4655.0 , 9.27 )
( BAC , 1331.0 , 31.14 )
( PFE , 2385.0 , 19.11 )
Sold for:  174802.2 
----------------------------------------
( MO , 25.0 % , 2087.0 , 21.03 )
( RF , 25.0 % , 4735.0 , 9.27 )
( BAC , 25.0 % , 1409.0 , 31.14 )
( PFE , 25.0 % , 2297.0 , 19.11 )

Bought for:  175554.99
Wallet after purchase:  29.58
========================================================
Rebuild on  2008-10-01
( MO , 667.84 )
( RF , 473.5 )
( BAC , 901.76 )
( PFE , 0.0 )
Dividends paid:  2043.1
( MO , 2087.0 , 20.55 )
( RF , 4735.0 , 10.45 )
( BAC , 1409.0 , 38.13 )
( PFE , 2297.0 , 18.94 )
Sold for:  189598.95 
----------------------------------------
( MO , 25.0 % , 2331.0 , 20.55 )
( BAC , 25.0 % , 1256.0 , 38.13 )
( RF , 25.0 % , 4585.0 , 10.45 )
( PFE , 25.0 % , 2529.0 , 18.94 )

Bought for:  191605.84
Wallet after purchase:  65.79
========================================================
Rebuild on  2008-11-01
( MO , 0.0 )
( BAC , 0.0 )
( RF , 0.0 )
( PFE , 0.0 )
Dividends paid:  0.0
( MO , 2331.0 , 19.19 )
( BAC , 1256.0 , 24.17 )
( RF , 4585.0 , 11.09 )
( PFE , 2529.0 , 17.71 )
Sold for:  170725.65 
----------------------------------------
( MO , 25.0 % , 2225.0 , 19.19 )
( BAC , 25.0 % , 1766.0 , 24.17 )
( RF , 25.0 % , 3850.0 , 11.09 )
( PFE , 25.0 % , 2410.0 , 17.71 )

Bought for:  170759.57
Wallet after purchase:  31.87
========================================================
Rebuild on  2008-12-01
( MO , 0.0 )
( BAC , 0.0 )
( RF , 0.0 )
( PFE , 771.2 )
Dividends paid:  771.2
( MO , 2225.0 , 15.26 )
( BAC , 1766.0 , 12.85 )
( RF , 3850.0 , 8.47 )
( PFE , 2410.0 , 15.28 )
Sold for:  126080.9 
----------------------------------------
( MO , 25.0 % , 2078.0 , 15.26 )
( BAC , 25.0 % , 2468.0 , 12.85 )
( RF , 25.0 % , 3745.0 , 8.47 )
( PFE , 25.0 % , 2075.0 , 15.28 )

Bought for:  126850.23
Wallet after purchase:  33.74
========================================================
Rebuild on  2009-01-01
( MO , 664.96 )
( BAC , 789.76 )
( RF , 374.5 )
( PFE , 0.0 )
Dividends paid:  1829.22
( MO , 2078.0 , 15.06 )
( BAC , 2468.0 , 14.08 )
( RF , 3745.0 , 7.96 )
( PFE , 2075.0 , 17.71 )
Sold for:  132602.57 
----------------------------------------
( MO , 25.0 % , 2232.0 , 15.06 )
( BAC , 25.0 % , 2387.0 , 14.08 )
( PFE , 25.0 % , 1898.0 , 17.71 )
( RF , 25.0 % , 4223.0 , 7.96 )

Bought for:  134451.54
Wallet after purchase:  13.99
========================================================
Rebuild on  2009-02-01
( MO , 0.0 )
( BAC , 0.0 )
( PFE , 0.0 )
( RF , 0.0 )
Dividends paid:  0.0
( MO , 2232.0 , 16.54 )
( BAC , 2387.0 , 6.58 )
( PFE , 1898.0 , 14.58 )
( RF , 4223.0 , 3.46 )
Sold for:  94908.16 
----------------------------------------
( MO , 25.0 % , 1434.0 , 16.54 )
( BAC , 25.0 % , 3606.0 , 6.58 )
( PFE , 25.0 % , 1627.0 , 14.58 )
( RF , 25.0 % , 6858.0 , 3.46 )

Bought for:  94896.18
Wallet after purchase:  25.97
========================================================
Rebuild on  2009-03-01
( MO , 0.0 )
( BAC , 0.0 )
( PFE , 520.64 )
( RF , 0.0 )
Dividends paid:  520.64
( MO , 1434.0 , 15.44 )
( BAC , 3606.0 , 3.95 )
( PFE , 1627.0 , 12.31 )
( RF , 6858.0 , 3.42 )
Sold for:  79867.39 
----------------------------------------
( MO , 25.0 % , 1302.0 , 15.44 )
( BAC , 25.0 % , 5089.0 , 3.95 )
( PFE , 25.0 % , 1633.0 , 12.31 )
( GE , 25.0 % , 2362.0 , 8.51 )

Bought for:  80407.28
Wallet after purchase:  6.72
========================================================
Rebuild on  2009-04-01
( MO , 416.64 )
( BAC , 50.89 )
( PFE , 0.0 )
( GE , 0.0 )
Dividends paid:  467.53
( MO , 1302.0 , 16.3 )
( BAC , 5089.0 , 7.05 )
( PFE , 1633.0 , 13.99 )
( GE , 2362.0 , 10.17 )
Sold for:  103967.26 
----------------------------------------
( PFE , 25.0 % , 1866.0 , 13.99 )
( MO , 25.0 % , 1601.0 , 16.3 )
( RF , 25.0 % , 5920.0 , 4.41 )
( DOW , 25.0 % , 2963.0 , 8.81 )

Bought for:  104412.87
Wallet after purchase:  28.64
========================================================
Rebuild on  2009-05-01
( PFE , 0.0 )
( MO , 0.0 )
( RF , 0.0 )
( DOW , 0.0 )
Dividends paid:  0.0
( PFE , 1866.0 , 13.58 )
( MO , 1601.0 , 16.37 )
( RF , 5920.0 , 4.39 )
( DOW , 2963.0 , 15.7 )
Sold for:  124056.55 
----------------------------------------
( AES , 25.0 % , 4013.0 , 7.73 )
( PFE , 25.0 % , 2284.0 , 13.58 )
( MO , 25.0 % , 1895.0 , 16.37 )
( RF , 25.0 % , 7066.0 , 4.39 )

Bought for:  124078.1
Wallet after purchase:  7.09
========================================================
Rebuild on  2009-06-01
( AES , 0.0 )
( PFE , 365.44 )
( MO , 0.0 )
( RF , 0.0 )
Dividends paid:  365.44
( AES , 4013.0 , 10.68 )
( PFE , 2284.0 , 14.76 )
( MO , 1895.0 , 17.19 )
( RF , 7066.0 , 3.99 )
Sold for:  137339.07 
----------------------------------------
( AES , 25.0 % , 3223.0 , 10.68 )
( MO , 25.0 % , 2002.0 , 17.19 )
( RF , 25.0 % , 8628.0 , 3.99 )
( PFE , 25.0 % , 2332.0 , 14.76 )

Bought for:  137682.06
Wallet after purchase:  29.54
========================================================
Rebuild on  2009-07-01
( AES , 0.0 )
( MO , 640.64 )
( RF , 86.28 )
( PFE , 0.0 )
Dividends paid:  726.92
( AES , 3223.0 , 11.76 )
( MO , 2002.0 , 16.68 )
( RF , 8628.0 , 3.97 )
( PFE , 2332.0 , 14.9 )
Sold for:  140295.8 
----------------------------------------
( AES , 25.0 % , 2998.0 , 11.76 )
( MO , 25.0 % , 2114.0 , 16.68 )
( PFE , 25.0 % , 2366.0 , 14.9 )
( DOW , 25.0 % , 2206.0 , 15.98 )

Bought for:  141023.28
Wallet after purchase:  28.98
========================================================
Rebuild on  2009-08-01
( AES , 0.0 )
( MO , 0.0 )
( PFE , 0.0 )
( DOW , 0.0 )
Dividends paid:  0.0
( AES , 2998.0 , 12.79 )
( MO , 2114.0 , 17.53 )
( PFE , 2366.0 , 15.93 )
( DOW , 2206.0 , 21.17 )
Sold for:  159794.24 
----------------------------------------
( AES , 25.0 % , 3123.0 , 12.79 )
( MO , 25.0 % , 2279.0 , 17.53 )
( PFE , 25.0 % , 2508.0 , 15.93 )
( DOW , 25.0 % , 1887.0 , 21.17 )

Bought for:  159794.27
Wallet after purchase:  28.95
========================================================
Rebuild on  2009-09-01
( AES , 0.0 )
( MO , 0.0 )
( PFE , 401.28 )
( DOW , 0.0 )
Dividends paid:  401.28
( AES , 3123.0 , 13.25 )
( MO , 2279.0 , 18.11 )
( PFE , 2508.0 , 16.38 )
( DOW , 1887.0 , 20.28 )
Sold for:  162001.84 
----------------------------------------
( AES , 25.0 % , 3064.0 , 13.25 )
( MO , 25.0 % , 2242.0 , 18.11 )
( DOW , 25.0 % , 2002.0 , 20.28 )
( GE , 25.0 % , 3044.0 , 13.34 )

Bought for:  162408.14
Wallet after purchase:  23.93
========================================================
Rebuild on  2009-10-01
( AES , 0.0 )
( MO , 762.28 )
( DOW , 300.3 )
( GE , 304.4 )
Dividends paid:  1366.98
( AES , 3064.0 , 13.83 )
( MO , 2242.0 , 17.54 )
( DOW , 2002.0 , 24.43 )
( GE , 3044.0 , 15.97 )
Sold for:  179221.34 
----------------------------------------
( AES , 25.0 % , 3264.0 , 13.83 )
( MO , 25.0 % , 2574.0 , 17.54 )
( CBS , 25.0 % , 3902.0 , 11.57 )
( PFE , 25.0 % , 2768.0 , 16.31 )

Bought for:  180581.3
Wallet after purchase:  30.95
========================================================
Rebuild on  2009-11-01
( AES , 0.0 )
( MO , 0.0 )
( CBS , 0.0 )
( PFE , 0.0 )
Dividends paid:  0.0
( AES , 3264.0 , 13.07 )
( MO , 2574.0 , 18.11 )
( CBS , 3902.0 , 11.77 )
( PFE , 2768.0 , 17.03 )
Sold for:  182341.2 
----------------------------------------
( AES , 25.0 % , 3488.0 , 13.07 )
( MO , 25.0 % , 2517.0 , 18.11 )
( CBS , 25.0 % , 3873.0 , 11.77 )
( T , 25.0 % , 1776.0 , 25.67 )

Bought for:  182346.16
Wallet after purchase:  25.99
========================================================
Rebuild on  2009-12-01
( AES , 0.0 )
( MO , 0.0 )
( CBS , 0.0 )
( T , 0.0 )
Dividends paid:  0.0
( AES , 3488.0 , 13.14 )
( MO , 2517.0 , 19.07 )
( CBS , 3873.0 , 13.15 )
( T , 1776.0 , 27.18 )
Sold for:  193033.14 
----------------------------------------
( AES , 25.0 % , 3673.0 , 13.14 )
( MO , 25.0 % , 2530.0 , 19.07 )
( CBS , 25.0 % , 3670.0 , 13.15 )
( T , 25.0 % , 1775.0 , 27.18 )

Bought for:  193015.32
Wallet after purchase:  43.81
========================================================
Rebuild on  2010-01-01
( AES , 0.0 )
( MO , 860.2 )
( CBS , 183.5 )
( T , 0.0 )
Dividends paid:  1043.7
( AES , 3673.0 , 13.31 )
( MO , 2530.0 , 19.63 )
( CBS , 3670.0 , 14.05 )
( T , 1775.0 , 28.03 )
Sold for:  199868.28 
----------------------------------------
( AES , 25.0 % , 3774.0 , 13.31 )
( TWX , 25.0 % , 1724.0 , 29.14 )
( MO , 25.0 % , 2559.0 , 19.63 )
( T , 25.0 % , 1792.0 , 28.03 )

Bought for:  200932.23
Wallet after purchase:  23.56
========================================================
Rebuild on  2010-02-01
( AES , 0.0 )
( TWX , 0.0 )
( MO , 0.0 )
( T , 752.64 )
Dividends paid:  752.64
( AES , 3774.0 , 12.89 )
( TWX , 1724.0 , 28.05 )
( MO , 2559.0 , 19.88 )
( T , 1792.0 , 25.38 )
Sold for:  193358.94 
----------------------------------------
( AES , 25.0 % , 3765.0 , 12.89 )
( TWX , 25.0 % , 1730.0 , 28.05 )
( MO , 25.0 % , 2441.0 , 19.88 )
( T , 25.0 % , 1912.0 , 25.38 )

Bought for:  194110.99
Wallet after purchase:  24.15
========================================================
Rebuild on  2010-03-01
( AES , 0.0 )
( TWX , 367.62 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  367.62
( AES , 3765.0 , 11.17 )
( TWX , 1730.0 , 29.6 )
( MO , 2441.0 , 20.27 )
( T , 1912.0 , 25.0 )
Sold for:  190542.12 
----------------------------------------
( AES , 25.0 % , 4273.0 , 11.17 )
( TWX , 25.0 % , 1612.0 , 29.6 )
( MO , 25.0 % , 2354.0 , 20.27 )
( T , 25.0 % , 1909.0 , 25.0 )

Bought for:  190885.19
Wallet after purchase:  48.7
========================================================
Rebuild on  2010-04-01
( AES , 0.0 )
( TWX , 0.0 )
( MO , 823.9 )
( T , 0.0 )
Dividends paid:  823.9
( AES , 4273.0 , 11.3 )
( TWX , 1612.0 , 31.41 )
( MO , 2354.0 , 20.83 )
( T , 1909.0 , 26.11 )
Sold for:  197795.63 
----------------------------------------
( AES , 25.0 % , 4395.0 , 11.3 )
( TWX , 25.0 % , 1581.0 , 31.41 )
( MO , 25.0 % , 2384.0 , 20.83 )
( T , 25.0 % , 1902.0 , 26.11 )

Bought for:  198642.65
Wallet after purchase:  25.58
========================================================
Rebuild on  2010-05-01
( AES , 0.0 )
( TWX , 0.0 )
( MO , 0.0 )
( T , 798.84 )
Dividends paid:  798.84
( AES , 4395.0 , 11.54 )
( TWX , 1581.0 , 33.08 )
( MO , 2384.0 , 21.19 )
( T , 1902.0 , 26.06 )
Sold for:  203100.86 
----------------------------------------
( TWX , 25.0 % , 1541.0 , 33.08 )
( MO , 25.0 % , 2405.0 , 21.19 )
( T , 25.0 % , 1956.0 , 26.06 )
( VZ , 25.0 % , 1764.0 , 28.9 )

Bought for:  203891.19
Wallet after purchase:  34.09
========================================================
Rebuild on  2010-06-01
( TWX , 327.46 )
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  327.46
( TWX , 1541.0 , 30.18 )
( MO , 2405.0 , 20.12 )
( T , 1956.0 , 24.33 )
( VZ , 1764.0 , 27.21 )
Sold for:  190483.9 
----------------------------------------
( TWX , 25.0 % , 1580.0 , 30.18 )
( MO , 25.0 % , 2371.0 , 20.12 )
( T , 25.0 % , 1961.0 , 24.33 )
( VZ , 25.0 % , 1753.0 , 27.21 )

Bought for:  190799.18
Wallet after purchase:  46.28
========================================================
Rebuild on  2010-07-01
( TWX , 0.0 )
( MO , 829.85 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  829.85
( TWX , 1580.0 , 28.51 )
( MO , 2371.0 , 20.24 )
( T , 1961.0 , 24.34 )
( VZ , 1753.0 , 28.13 )
Sold for:  190077.47 
----------------------------------------
( TWX , 25.0 % , 1674.0 , 28.51 )
( MO , 25.0 % , 2358.0 , 20.24 )
( T , 25.0 % , 1961.0 , 24.34 )
( VZ , 25.0 % , 1697.0 , 28.13 )

Bought for:  190919.01
Wallet after purchase:  34.59
========================================================
Rebuild on  2010-08-01
( TWX , 0.0 )
( MO , 0.0 )
( T , 823.62 )
( VZ , 3938.06 )
Dividends paid:  4761.68
( TWX , 1674.0 , 31.46 )
( MO , 2358.0 , 22.16 )
( T , 1961.0 , 25.94 )
( VZ , 1697.0 , 29.06 )
Sold for:  205100.48 
----------------------------------------
( WY , 25.0 % , 3235.0 , 16.22 )
( VZ , 25.0 % , 1805.0 , 29.06 )
( TWX , 25.0 % , 1667.0 , 31.46 )
( MO , 25.0 % , 2367.0 , 22.16 )

Bought for:  209821.54
Wallet after purchase:  75.2
========================================================
Rebuild on  2010-09-01
( WY , 0.0 )
( VZ , 0.0 )
( TWX , 354.24 )
( MO , 0.0 )
Dividends paid:  354.24
( WY , 3235.0 , 16.36 )
( VZ , 1805.0 , 30.26 )
( TWX , 1667.0 , 30.76 )
( MO , 2367.0 , 22.66 )
Sold for:  212457.04 
----------------------------------------
( WY , 25.0 % , 3253.0 , 16.36 )
( VZ , 25.0 % , 1758.0 , 30.26 )
( TWX , 25.0 % , 1730.0 , 30.76 )
( MO , 25.0 % , 2348.0 , 22.66 )

Bought for:  212836.64
Wallet after purchase:  49.84
========================================================
Rebuild on  2010-10-01
( WY , 0.0 )
( VZ , 0.0 )
( TWX , 0.0 )
( MO , 892.24 )
Dividends paid:  892.24
( WY , 3253.0 , 16.09 )
( VZ , 1758.0 , 32.89 )
( TWX , 1730.0 , 30.61 )
( MO , 2348.0 , 23.78 )
Sold for:  218952.13 
----------------------------------------
( WY , 25.0 % , 3416.0 , 16.09 )
( VZ , 25.0 % , 1671.0 , 32.89 )
( TWX , 25.0 % , 1795.0 , 30.61 )
( MO , 25.0 % , 2311.0 , 23.78 )

Bought for:  219823.16
Wallet after purchase:  71.05
========================================================
Rebuild on  2010-11-01
( WY , 0.0 )
( VZ , 814.61 )
( TWX , 0.0 )
( MO , 0.0 )
Dividends paid:  814.61
( WY , 3416.0 , 16.35 )
( VZ , 1671.0 , 32.4 )
( TWX , 1795.0 , 32.33 )
( MO , 2311.0 , 25.37 )
Sold for:  226654.42 
----------------------------------------
( WY , 25.0 % , 3479.0 , 16.35 )
( VZ , 25.0 % , 1755.0 , 32.4 )
( TWX , 25.0 % , 1759.0 , 32.33 )
( MO , 25.0 % , 2242.0 , 25.37 )

Bought for:  227491.66
Wallet after purchase:  48.42
========================================================
Rebuild on  2010-12-01
( WY , 173.95 )
( VZ , 0.0 )
( TWX , 373.79 )
( MO , 0.0 )
Dividends paid:  547.74
( WY , 3479.0 , 17.05 )
( VZ , 1755.0 , 32.35 )
( TWX , 1759.0 , 30.21 )
( MO , 2242.0 , 24.17 )
Sold for:  223419.73 
----------------------------------------
( WY , 25.0 % , 3284.0 , 17.05 )
( VZ , 25.0 % , 1731.0 , 32.35 )
( TWX , 25.0 % , 1853.0 , 30.21 )
( MO , 25.0 % , 2317.0 , 24.17 )

Bought for:  223971.07
Wallet after purchase:  44.82
========================================================
Rebuild on  2011-01-01
( WY , 0.0 )
( VZ , 0.0 )
( TWX , 0.0 )
( MO , 880.46 )
Dividends paid:  880.46
( WY , 3284.0 , 18.93 )
( VZ , 1731.0 , 35.78 )
( TWX , 1853.0 , 32.17 )
( MO , 2317.0 , 24.62 )
Sold for:  240756.85 
----------------------------------------
( WY , 25.0 % , 3191.0 , 18.93 )
( VZ , 25.0 % , 1688.0 , 35.78 )
( MO , 25.0 % , 2454.0 , 24.62 )
( T , 25.0 % , 2056.0 , 29.38 )

Bought for:  241625.03
Wallet after purchase:  57.1
========================================================
Rebuild on  2011-02-01
( WY , 0.0 )
( VZ , 822.9 )
( MO , 0.0 )
( T , 884.08 )
Dividends paid:  1706.98
( WY , 3191.0 , 23.89 )
( VZ , 1688.0 , 36.27 )
( MO , 2454.0 , 23.58 )
( T , 2056.0 , 27.87 )
Sold for:  252622.79 
----------------------------------------
( WY , 25.0 % , 2662.0 , 23.89 )
( AIG , 25.0 % , 1548.0 , 41.06 )
( VZ , 25.0 % , 1753.0 , 36.27 )
( MO , 25.0 % , 2697.0 , 23.58 )

Bought for:  254332.63
Wallet after purchase:  54.24
========================================================
Rebuild on  2011-03-01
( WY , 399.3 )
( AIG , 0.0 )
( VZ , 0.0 )
( MO , 0.0 )
Dividends paid:  399.3
( WY , 2662.0 , 23.36 )
( AIG , 1548.0 , 36.7 )
( VZ , 1753.0 , 36.02 )
( MO , 2697.0 , 25.12 )
Sold for:  249887.62 
----------------------------------------
( WY , 25.0 % , 2679.0 , 23.36 )
( AIG , 25.0 % , 1705.0 , 36.7 )
( VZ , 25.0 % , 1737.0 , 36.02 )
( MO , 25.0 % , 2491.0 , 25.12 )

Bought for:  250295.6
Wallet after purchase:  45.56
========================================================
Rebuild on  2011-04-01
( WY , 0.0 )
( AIG , 0.0 )
( VZ , 0.0 )
( MO , 946.58 )
Dividends paid:  946.58
( WY , 2679.0 , 25.14 )
( AIG , 1705.0 , 35.0 )
( VZ , 1737.0 , 38.47 )
( MO , 2491.0 , 25.98 )
Sold for:  258563.63 
----------------------------------------
( WY , 25.0 % , 2581.0 , 25.14 )
( AIG , 25.0 % , 1853.0 , 35.0 )
( VZ , 25.0 % , 1686.0 , 38.47 )
( MO , 25.0 % , 2497.0 , 25.98 )

Bought for:  259473.82
Wallet after purchase:  81.95
========================================================
Rebuild on  2011-05-01
( WY , 0.0 )
( AIG , 0.0 )
( VZ , 821.92 )
( MO , 0.0 )
Dividends paid:  821.92
( WY , 2581.0 , 23.01 )
( AIG , 1853.0 , 31.15 )
( VZ , 1686.0 , 37.78 )
( MO , 2497.0 , 26.84 )
Sold for:  247826.32 
----------------------------------------
( WY , 25.0 % , 2702.0 , 23.01 )
( AIG , 25.0 % , 1996.0 , 31.15 )
( VZ , 25.0 % , 1645.0 , 37.78 )
( MO , 25.0 % , 2316.0 , 26.84 )

Bought for:  248657.96
Wallet after purchase:  72.24
========================================================
Rebuild on  2011-06-01
( WY , 405.3 )
( AIG , 0.0 )
( VZ , 0.0 )
( MO , 0.0 )
Dividends paid:  405.3
( WY , 2702.0 , 20.72 )
( AIG , 1996.0 , 28.05 )
( VZ , 1645.0 , 36.27 )
( MO , 2316.0 , 27.92 )
Sold for:  236300.11 
----------------------------------------
( WY , 25.0 % , 2856.0 , 20.72 )
( AIG , 25.0 % , 2110.0 , 28.05 )
( VZ , 25.0 % , 1632.0 , 36.27 )
( MO , 25.0 % , 2120.0 , 27.92 )

Bought for:  236744.86
Wallet after purchase:  32.79
========================================================
Rebuild on  2011-07-01
( WY , 0.0 )
( AIG , 0.0 )
( VZ , 0.0 )
( MO , 805.6 )
Dividends paid:  805.6
( WY , 2856.0 , 22.29 )
( AIG , 2110.0 , 29.98 )
( VZ , 1632.0 , 37.8 )
( MO , 2120.0 , 26.53 )
Sold for:  244851.24 
----------------------------------------
( WY , 25.0 % , 2755.0 , 22.29 )
( AIG , 25.0 % , 2048.0 , 29.98 )
( VZ , 25.0 % , 1624.0 , 37.8 )
( MO , 25.0 % , 2315.0 , 26.53 )

Bought for:  245612.14
Wallet after purchase:  77.49
========================================================
Rebuild on  2011-08-01
( WY , 0.0 )
( AIG , 0.0 )
( VZ , 791.7 )
( MO , 0.0 )
Dividends paid:  791.7
( WY , 2755.0 , 19.51 )
( AIG , 2048.0 , 28.59 )
( VZ , 1624.0 , 35.87 )
( MO , 2315.0 , 26.15 )
Sold for:  231092.5 
----------------------------------------
( AIG , 25.0 % , 2028.0 , 28.59 )
( MO , 25.0 % , 2217.0 , 26.15 )
( T , 25.0 % , 1964.0 , 29.52 )
( VZ , 25.0 % , 1616.0 , 35.87 )

Bought for:  231898.27
Wallet after purchase:  63.42
========================================================
Rebuild on  2011-09-01
( AIG , 0.0 )
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  0.0
( AIG , 2028.0 , 24.79 )
( MO , 2217.0 , 27.09 )
( T , 1964.0 , 28.27 )
( VZ , 1616.0 , 35.88 )
Sold for:  223837.01 
----------------------------------------
( AIG , 25.0 % , 2257.0 , 24.79 )
( MO , 25.0 % , 2066.0 , 27.09 )
( T , 25.0 % , 1980.0 , 28.27 )
( VZ , 25.0 % , 1560.0 , 35.88 )

Bought for:  223866.37
Wallet after purchase:  34.06
========================================================
Rebuild on  2011-10-01
( AIG , 0.0 )
( MO , 847.06 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  847.06
( AIG , 2257.0 , 21.95 )
( MO , 2066.0 , 26.81 )
( T , 1980.0 , 28.52 )
( VZ , 1560.0 , 36.8 )
Sold for:  218808.21 
----------------------------------------
( AIG , 25.0 % , 2502.0 , 21.95 )
( MO , 25.0 % , 2048.0 , 26.81 )
( T , 25.0 % , 1925.0 , 28.52 )
( VZ , 25.0 % , 1492.0 , 36.8 )

Bought for:  219632.38
Wallet after purchase:  56.95
========================================================
Rebuild on  2011-11-01
( AIG , 0.0 )
( MO , 0.0 )
( T , 827.75 )
( VZ , 746.0 )
Dividends paid:  1573.75
( AIG , 2502.0 , 23.42 )
( MO , 2048.0 , 27.1 )
( T , 1925.0 , 28.7 )
( VZ , 1492.0 , 36.47 )
Sold for:  223758.38 
----------------------------------------
( AIG , 25.0 % , 2405.0 , 23.42 )
( MO , 25.0 % , 2079.0 , 27.1 )
( T , 25.0 % , 1963.0 , 28.7 )
( VZ , 25.0 % , 1545.0 , 36.47 )

Bought for:  225350.25
Wallet after purchase:  38.83
========================================================
Rebuild on  2011-12-01
( AIG , 0.0 )
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  0.0
( AIG , 2405.0 , 23.0 )
( MO , 2079.0 , 28.68 )
( T , 1963.0 , 28.84 )
( VZ , 1545.0 , 37.77 )
Sold for:  229908.29 
----------------------------------------
( AIG , 25.0 % , 2499.0 , 23.0 )
( MO , 25.0 % , 2004.0 , 28.68 )
( T , 25.0 % , 1993.0 , 28.84 )
( VZ , 25.0 % , 1522.0 , 37.77 )

Bought for:  229915.78
Wallet after purchase:  31.34
========================================================
Rebuild on  2012-01-01
( AIG , 0.0 )
( MO , 821.64 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  821.64
( AIG , 2499.0 , 23.2 )
( MO , 2004.0 , 29.65 )
( T , 1993.0 , 30.24 )
( VZ , 1522.0 , 40.12 )
Sold for:  238726.36 
----------------------------------------
( AIG , 25.0 % , 2581.0 , 23.2 )
( MO , 25.0 % , 2020.0 , 29.65 )
( T , 25.0 % , 1980.0 , 30.24 )
( VZ , 25.0 % , 1492.0 , 40.12 )

Bought for:  239506.44
Wallet after purchase:  72.9
========================================================
Rebuild on  2012-02-01
( AIG , 0.0 )
( MO , 0.0 )
( T , 871.2 )
( VZ , 746.0 )
Dividends paid:  1617.2
( AIG , 2581.0 , 26.6 )
( MO , 2020.0 , 28.43 )
( T , 1980.0 , 29.6 )
( VZ , 1492.0 , 37.8 )
Sold for:  241088.8 
----------------------------------------
( WMB , 25.0 % , 2079.0 , 29.19 )
( MO , 25.0 % , 2134.0 , 28.43 )
( T , 25.0 % , 2050.0 , 29.6 )
( VZ , 25.0 % , 1605.0 , 37.8 )

Bought for:  242704.63
Wallet after purchase:  74.27
========================================================
Rebuild on  2012-03-01
( WMB , 0.0 )
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  0.0
( WMB , 2079.0 , 30.26 )
( MO , 2134.0 , 30.02 )
( T , 2050.0 , 30.63 )
( VZ , 1605.0 , 38.43 )
Sold for:  251444.87 
----------------------------------------
( WMB , 25.0 % , 2077.0 , 30.26 )
( MO , 25.0 % , 2094.0 , 30.02 )
( T , 25.0 % , 2052.0 , 30.63 )
( VZ , 25.0 % , 1636.0 , 38.43 )

Bought for:  251436.14
Wallet after purchase:  83.0
========================================================
Rebuild on  2012-04-01
( WMB , 537.42 )
( MO , 858.54 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  1395.96
( WMB , 2077.0 , 30.81 )
( MO , 2094.0 , 30.87 )
( T , 2052.0 , 31.23 )
( VZ , 1636.0 , 38.23 )
Sold for:  255262.39 
----------------------------------------
( WMB , 25.0 % , 2083.0 , 30.81 )
( T , 25.0 % , 2055.0 , 31.23 )
( MO , 25.0 % , 2079.0 , 30.87 )
( EXC , 25.0 % , 1636.0 , 39.21 )

Bought for:  256681.17
Wallet after purchase:  60.18
========================================================
Rebuild on  2012-05-01
( WMB , 0.0 )
( T , 904.2 )
( MO , 0.0 )
( EXC , 0.0 )
Dividends paid:  904.2
( WMB , 2083.0 , 34.38 )
( T , 2055.0 , 33.06 )
( MO , 2079.0 , 32.42 )
( EXC , 1636.0 , 39.3 )
Sold for:  271247.82 
----------------------------------------
( WMB , 25.0 % , 1979.0 , 34.38 )
( T , 25.0 % , 2058.0 , 33.06 )
( MO , 25.0 % , 2099.0 , 32.42 )
( EXC , 25.0 % , 1731.0 , 39.3 )

Bought for:  272153.38
Wallet after purchase:  58.82
========================================================
Rebuild on  2012-06-01
( WMB , 0.0 )
( T , 0.0 )
( MO , 0.0 )
( EXC , 656.48 )
Dividends paid:  656.48
( WMB , 1979.0 , 29.01 )
( T , 2058.0 , 33.9 )
( MO , 2099.0 , 31.69 )
( EXC , 1731.0 , 36.7 )
Sold for:  257222.0 
----------------------------------------
( WMB , 25.0 % , 2222.0 , 29.01 )
( T , 25.0 % , 1902.0 , 33.9 )
( MO , 25.0 % , 2034.0 , 31.69 )
( VZ , 25.0 % , 1571.0 , 41.03 )

Bought for:  257853.61
Wallet after purchase:  83.69
========================================================
Rebuild on  2012-07-01
( WMB , 666.6 )
( T , 0.0 )
( MO , 833.94 )
( VZ , 0.0 )
Dividends paid:  1500.54
( WMB , 2222.0 , 28.82 )
( T , 1902.0 , 35.66 )
( MO , 2034.0 , 34.55 )
( VZ , 1571.0 , 44.44 )
Sold for:  271953.3 
----------------------------------------
( WMB , 25.0 % , 2372.0 , 28.82 )
( T , 25.0 % , 1917.0 , 35.66 )
( MO , 25.0 % , 1979.0 , 34.55 )
( VZ , 25.0 % , 1538.0 , 44.44 )

Bought for:  273444.43
Wallet after purchase:  93.1
========================================================
Rebuild on  2012-08-01
( WMB , 0.0 )
( T , 843.48 )
( MO , 0.0 )
( VZ , 769.0 )
Dividends paid:  1612.48
( WMB , 2372.0 , 31.85 )
( T , 1917.0 , 37.64 )
( MO , 1979.0 , 36.03 )
( VZ , 1538.0 , 45.21 )
Sold for:  288540.43 
----------------------------------------
( WMB , 25.0 % , 2278.0 , 31.85 )
( MO , 25.0 % , 2013.0 , 36.03 )
( T , 25.0 % , 1927.0 , 37.64 )
( EXC , 25.0 % , 1854.0 , 39.12 )

Bought for:  290143.45
Wallet after purchase:  102.56
========================================================
Rebuild on  2012-09-01
( WMB , 711.88 )
( MO , 0.0 )
( T , 0.0 )
( EXC , 973.35 )
Dividends paid:  1685.22
( WMB , 2278.0 , 32.27 )
( MO , 2013.0 , 33.96 )
( T , 1927.0 , 36.64 )
( EXC , 1854.0 , 36.47 )
Sold for:  280093.2 
----------------------------------------
( WMB , 25.0 % , 2183.0 , 32.27 )
( MO , 25.0 % , 2075.0 , 33.96 )
( T , 25.0 % , 1923.0 , 36.64 )
( AVP , 25.0 % , 4561.0 , 15.45 )

Bought for:  281838.58
Wallet after purchase:  42.41
========================================================
Rebuild on  2012-10-01
( WMB , 0.0 )
( MO , 913.0 )
( T , 0.0 )
( AVP , 0.0 )
Dividends paid:  913.0
( WMB , 2183.0 , 35.6 )
( MO , 2075.0 , 33.64 )
( T , 1923.0 , 37.75 )
( AVP , 4561.0 , 16.15 )
Sold for:  293771.2 
----------------------------------------
( WMB , 25.0 % , 2069.0 , 35.6 )
( T , 25.0 % , 1951.0 , 37.75 )
( MO , 25.0 % , 2190.0 , 33.64 )
( AVP , 25.0 % , 4562.0 , 16.15 )

Bought for:  294654.55
Wallet after purchase:  72.06
========================================================
Rebuild on  2012-11-01
( WMB , 0.0 )
( T , 858.44 )
( MO , 0.0 )
( AVP , 0.0 )
Dividends paid:  858.44
( WMB , 2069.0 , 33.69 )
( T , 1951.0 , 35.09 )
( MO , 2190.0 , 31.97 )
( AVP , 4562.0 , 15.77 )
Sold for:  280122.24 
----------------------------------------
( WMB , 25.0 % , 2085.0 , 33.69 )
( MO , 25.0 % , 2197.0 , 31.97 )
( AVP , 25.0 % , 4455.0 , 15.77 )
( EXC , 25.0 % , 2092.0 , 33.58 )

Bought for:  280986.45
Wallet after purchase:  66.29
========================================================
Rebuild on  2012-12-01
( WMB , 0.0 )
( MO , 0.0 )
( AVP , 267.3 )
( EXC , 1098.3 )
Dividends paid:  1365.6
( WMB , 2085.0 , 32.84 )
( MO , 2197.0 , 33.81 )
( AVP , 4455.0 , 13.95 )
( EXC , 2092.0 , 30.22 )
Sold for:  268119.46 
----------------------------------------
( WMB , 25.0 % , 2052.0 , 32.84 )
( EXC , 25.0 % , 2229.0 , 30.22 )
( MO , 25.0 % , 1993.0 , 33.81 )
( T , 25.0 % , 1974.0 , 34.13 )

Bought for:  269504.01
Wallet after purchase:  47.34
========================================================
Rebuild on  2013-01-01
( WMB , 666.9 )
( EXC , 0.0 )
( MO , 876.92 )
( T , 0.0 )
Dividends paid:  1543.82
( WMB , 2052.0 , 32.74 )
( EXC , 2229.0 , 29.74 )
( MO , 1993.0 , 31.44 )
( T , 1974.0 , 33.71 )
Sold for:  262676.4 
----------------------------------------
( WMB , 25.0 % , 2017.0 , 32.74 )
( EXC , 25.0 % , 2221.0 , 29.74 )
( MO , 25.0 % , 2101.0 , 31.44 )
( T , 25.0 % , 1959.0 , 33.71 )

Bought for:  264182.45
Wallet after purchase:  85.11
========================================================
Rebuild on  2013-02-01
( WMB , 0.0 )
( EXC , 0.0 )
( MO , 0.0 )
( T , 881.55 )
Dividends paid:  881.55
( WMB , 2017.0 , 35.43 )
( EXC , 2221.0 , 31.03 )
( MO , 2101.0 , 34.2 )
( T , 1959.0 , 35.51 )
Sold for:  281798.23 
----------------------------------------
( ABT , 25.0 % , 2087.0 , 33.87 )
( EXC , 25.0 % , 2278.0 , 31.03 )
( MO , 25.0 % , 2066.0 , 34.2 )
( T , 25.0 % , 1990.0 , 35.51 )

Bought for:  282695.13
Wallet after purchase:  69.76
========================================================
Rebuild on  2013-03-01
( ABT , 0.0 )
( EXC , 1195.95 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  1195.95
( ABT , 2087.0 , 33.6 )
( EXC , 2278.0 , 30.91 )
( MO , 2066.0 , 33.49 )
( T , 1990.0 , 36.01 )
Sold for:  281386.42 
----------------------------------------
( ABT , 25.0 % , 2103.0 , 33.6 )
( EXC , 25.0 % , 2286.0 , 30.91 )
( MO , 25.0 % , 2109.0 , 33.49 )
( T , 25.0 % , 1962.0 , 36.01 )

Bought for:  282603.09
Wallet after purchase:  49.04
========================================================
Rebuild on  2013-04-01
( ABT , 0.0 )
( EXC , 0.0 )
( MO , 927.96 )
( T , 0.0 )
Dividends paid:  927.96
( ABT , 2103.0 , 35.31 )
( EXC , 2286.0 , 34.36 )
( MO , 2109.0 , 34.3 )
( T , 1962.0 , 37.25 )
Sold for:  298227.09 
----------------------------------------
( ABT , 25.0 % , 2118.0 , 35.31 )
( EXC , 25.0 % , 2176.0 , 34.36 )
( MO , 25.0 % , 2180.0 , 34.3 )
( T , 25.0 % , 2008.0 , 37.25 )

Bought for:  299125.94
Wallet after purchase:  78.15
========================================================
Rebuild on  2013-05-01
( ABT , 296.52 )
( EXC , 0.0 )
( MO , 0.0 )
( T , 903.6 )
Dividends paid:  1200.12
( ABT , 2118.0 , 36.89 )
( EXC , 2176.0 , 36.75 )
( MO , 2180.0 , 36.32 )
( T , 2008.0 , 37.56 )
Sold for:  312699.1 
----------------------------------------
( ABT , 25.0 % , 2127.0 , 36.89 )
( EXC , 25.0 % , 2135.0 , 36.75 )
( MO , 25.0 % , 2161.0 , 36.32 )
( ETR , 25.0 % , 1099.0 , 71.39 )

Bought for:  313871.41
Wallet after purchase:  105.96
========================================================
Rebuild on  2013-06-01
( ABT , 0.0 )
( EXC , 661.85 )
( MO , 0.0 )
( ETR , 912.17 )
Dividends paid:  1574.02
( ABT , 2127.0 , 36.67 )
( EXC , 2135.0 , 31.34 )
( MO , 2161.0 , 36.1 )
( ETR , 1099.0 , 68.88 )
Sold for:  298619.21 
----------------------------------------
( ABT , 25.0 % , 2047.0 , 36.67 )
( EXC , 25.0 % , 2395.0 , 31.34 )
( MO , 25.0 % , 2079.0 , 36.1 )
( T , 25.0 % , 2145.0 , 34.99 )

Bought for:  300228.24
Wallet after purchase:  70.95
========================================================
Rebuild on  2013-07-01
( ABT , 0.0 )
( EXC , 0.0 )
( MO , 914.76 )
( T , 0.0 )
Dividends paid:  914.76
( ABT , 2047.0 , 35.03 )
( EXC , 2395.0 , 30.32 )
( MO , 2079.0 , 35.38 )
( T , 2145.0 , 35.3 )
Sold for:  293596.33 
----------------------------------------
( ABT , 25.0 % , 2102.0 , 35.03 )
( EXC , 25.0 % , 2428.0 , 30.32 )
( MO , 25.0 % , 2081.0 , 35.38 )
( T , 25.0 % , 2086.0 , 35.3 )

Bought for:  294511.6
Wallet after purchase:  70.44
========================================================
Rebuild on  2013-08-01
( ABT , 294.28 )
( EXC , 0.0 )
( MO , 0.0 )
( T , 938.7 )
Dividends paid:  1232.98
( ABT , 2102.0 , 36.84 )
( EXC , 2428.0 , 30.8 )
( MO , 2081.0 , 35.54 )
( T , 2086.0 , 35.72 )
Sold for:  300690.74 
----------------------------------------
( ABT , 25.0 % , 2049.0 , 36.84 )
( EXC , 25.0 % , 2451.0 , 30.8 )
( MO , 25.0 % , 2124.0 , 35.54 )
( T , 25.0 % , 2113.0 , 35.72 )

Bought for:  301939.28
Wallet after purchase:  54.88
========================================================
Rebuild on  2013-09-01
( ABT , 0.0 )
( EXC , 759.81 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  759.81
( ABT , 2049.0 , 33.33 )
( EXC , 2451.0 , 30.49 )
( MO , 2124.0 , 33.88 )
( T , 2113.0 , 33.83 )
Sold for:  286468.07 
----------------------------------------
( ABT , 25.0 % , 2154.0 , 33.33 )
( EXC , 25.0 % , 2355.0 , 30.49 )
( MO , 25.0 % , 2119.0 , 33.88 )
( T , 25.0 % , 2122.0 , 33.83 )

Bought for:  287175.75
Wallet after purchase:  107.01
========================================================
Rebuild on  2013-10-01
( ABT , 0.0 )
( EXC , 0.0 )
( MO , 1017.12 )
( T , 0.0 )
Dividends paid:  1017.12
( ABT , 2154.0 , 33.78 )
( EXC , 2355.0 , 29.64 )
( MO , 2119.0 , 34.71 )
( T , 2122.0 , 34.06 )
Sold for:  288390.13 
----------------------------------------
( ABT , 25.0 % , 2142.0 , 33.78 )
( MO , 25.0 % , 2085.0 , 34.71 )
( EXC , 25.0 % , 2441.0 , 29.64 )
( T , 25.0 % , 2125.0 , 34.06 )

Bought for:  289455.85
Wallet after purchase:  58.41
========================================================
Rebuild on  2013-11-01
( ABT , 299.88 )
( MO , 0.0 )
( EXC , 0.0 )
( T , 956.25 )
Dividends paid:  1256.13
( ABT , 2142.0 , 36.96 )
( MO , 2085.0 , 37.33 )
( EXC , 2441.0 , 28.67 )
( T , 2125.0 , 36.24 )
Sold for:  303994.84 
----------------------------------------
( ABT , 25.0 % , 2065.0 , 36.96 )
( MO , 25.0 % , 2044.0 , 37.33 )
( EXC , 25.0 % , 2662.0 , 28.67 )
( T , 25.0 % , 2106.0 , 36.24 )

Bought for:  305265.9
Wallet after purchase:  43.48
========================================================
Rebuild on  2013-12-01
( ABT , 0.0 )
( MO , 0.0 )
( EXC , 825.22 )
( T , 0.0 )
Dividends paid:  825.22
( ABT , 2065.0 , 38.19 )
( MO , 2044.0 , 36.98 )
( EXC , 2662.0 , 26.91 )
( T , 2106.0 , 35.21 )
Sold for:  300236.15 
----------------------------------------
( ABT , 25.0 % , 1971.0 , 38.19 )
( MO , 25.0 % , 2035.0 , 36.98 )
( T , 25.0 % , 2137.0 , 35.21 )
( ETR , 25.0 % , 1216.0 , 61.89 )

Bought for:  301028.8
Wallet after purchase:  76.05
========================================================
Rebuild on  2014-01-01
( ABT , 0.0 )
( MO , 976.8 )
( T , 0.0 )
( ETR , 0.0 )
Dividends paid:  976.8
( ABT , 1971.0 , 38.33 )
( MO , 2035.0 , 38.39 )
( T , 2137.0 , 35.16 )
( ETR , 1216.0 , 63.27 )
Sold for:  305745.32 
----------------------------------------
( ABT , 25.0 % , 2001.0 , 38.33 )
( MO , 25.0 % , 1997.0 , 38.39 )
( T , 25.0 % , 2181.0 , 35.16 )
( ETR , 25.0 % , 1212.0 , 63.27 )

Bought for:  306730.36
Wallet after purchase:  67.81
========================================================
Rebuild on  2014-02-01
( ABT , 440.22 )
( MO , 0.0 )
( T , 1003.26 )
( ETR , 0.0 )
Dividends paid:  1443.48
( ABT , 2001.0 , 36.66 )
( MO , 1997.0 , 35.22 )
( T , 2181.0 , 33.32 )
( ETR , 1212.0 , 63.03 )
Sold for:  292754.28 
----------------------------------------
( MO , 25.0 % , 2088.0 , 35.22 )
( T , 25.0 % , 2207.0 , 33.32 )
( ETR , 25.0 % , 1167.0 , 63.03 )
( EXC , 25.0 % , 2536.0 , 29.0 )

Bought for:  294176.61
Wallet after purchase:  88.96
========================================================
Rebuild on  2014-03-01
( MO , 0.0 )
( T , 0.0 )
( ETR , 968.61 )
( EXC , 786.16 )
Dividends paid:  1754.77
( MO , 2088.0 , 36.26 )
( T , 2207.0 , 31.93 )
( ETR , 1167.0 , 63.82 )
( EXC , 2536.0 , 30.41 )
Sold for:  297778.09 
----------------------------------------
( MO , 25.0 % , 2065.0 , 36.26 )
( T , 25.0 % , 2345.0 , 31.93 )
( ETR , 25.0 % , 1173.0 , 63.82 )
( VZ , 25.0 % , 1574.0 , 47.58 )

Bought for:  299504.53
Wallet after purchase:  117.29
========================================================
Rebuild on  2014-04-01
( MO , 991.2 )
( T , 0.0 )
( ETR , 0.0 )
( VZ , 0.0 )
Dividends paid:  991.2
( MO , 2065.0 , 37.39 )
( T , 2345.0 , 35.09 )
( ETR , 1173.0 , 67.06 )
( VZ , 1574.0 , 47.75 )
Sold for:  313316.28 
----------------------------------------
( MO , 25.0 % , 2102.0 , 37.39 )
( T , 25.0 % , 2240.0 , 35.09 )
( ETR , 25.0 % , 1172.0 , 67.06 )
( VZ , 25.0 % , 1646.0 , 47.75 )

Bought for:  314386.2
Wallet after purchase:  38.57
========================================================
Rebuild on  2014-05-01
( MO , 0.0 )
( T , 1030.4 )
( ETR , 0.0 )
( VZ , 872.38 )
Dividends paid:  1902.78
( MO , 2102.0 , 39.83 )
( T , 2240.0 , 35.58 )
( ETR , 1172.0 , 72.96 )
( VZ , 1646.0 , 47.22 )
Sold for:  326655.1 
----------------------------------------
( MO , 25.0 % , 2062.0 , 39.83 )
( T , 25.0 % , 2308.0 , 35.58 )
( ETR , 25.0 % , 1125.0 , 72.96 )
( VZ , 25.0 % , 1739.0 , 47.22 )

Bought for:  328443.68
Wallet after purchase:  152.77
========================================================
Rebuild on  2014-06-01
( MO , 0.0 )
( T , 0.0 )
( ETR , 933.75 )
( VZ , 0.0 )
Dividends paid:  933.75
( MO , 2062.0 , 41.56 )
( T , 2308.0 , 35.47 )
( ETR , 1125.0 , 75.42 )
( VZ , 1739.0 , 49.96 )
Sold for:  339289.42 
----------------------------------------
( MO , 25.0 % , 2047.0 , 41.56 )
( T , 25.0 % , 2399.0 , 35.47 )
( ETR , 25.0 % , 1128.0 , 75.42 )
( VZ , 25.0 % , 1703.0 , 49.96 )

Bought for:  340321.49
Wallet after purchase:  54.45
========================================================
Rebuild on  2014-07-01
( MO , 982.56 )
( T , 0.0 )
( ETR , 0.0 )
( VZ , 0.0 )
Dividends paid:  982.56
( MO , 2047.0 , 41.83 )
( T , 2399.0 , 35.48 )
( ETR , 1128.0 , 81.3 )
( VZ , 1703.0 , 49.37 )
Sold for:  346526.04 
----------------------------------------
( TWX , 25.0 % , 1231.0 , 70.57 )
( T , 25.0 % , 2449.0 , 35.48 )
( MO , 25.0 % , 2077.0 , 41.83 )
( ETR , 25.0 % , 1068.0 , 81.3 )

Bought for:  347471.5
Wallet after purchase:  91.55
========================================================
Rebuild on  2014-08-01
( TWX , 0.0 )
( T , 1126.54 )
( MO , 0.0 )
( ETR , 0.0 )
Dividends paid:  1126.54
( TWX , 1231.0 , 83.8 )
( T , 2449.0 , 35.33 )
( MO , 2077.0 , 40.73 )
( ETR , 1068.0 , 72.43 )
Sold for:  351632.42 
----------------------------------------
( TWX , 25.0 % , 1052.0 , 83.8 )
( T , 25.0 % , 2496.0 , 35.33 )
( MO , 25.0 % , 2165.0 , 40.73 )
( ETR , 25.0 % , 1217.0 , 72.43 )

Bought for:  352669.04
Wallet after purchase:  181.47
========================================================
Rebuild on  2014-09-01
( TWX , 334.01 )
( T , 0.0 )
( MO , 0.0 )
( ETR , 1010.11 )
Dividends paid:  1344.12
( TWX , 1052.0 , 77.03 )
( T , 2496.0 , 34.96 )
( MO , 2165.0 , 43.08 )
( ETR , 1217.0 , 77.41 )
Sold for:  355771.89 
----------------------------------------
( TWX , 25.0 % , 1159.0 , 77.03 )
( T , 25.0 % , 2555.0 , 34.96 )
( MO , 25.0 % , 2073.0 , 43.08 )
( ETR , 25.0 % , 1153.0 , 77.41 )

Bought for:  357159.14
Wallet after purchase:  138.34
========================================================
Rebuild on  2014-10-01
( TWX , 0.0 )
( T , 0.0 )
( MO , 1077.96 )
( ETR , 0.0 )
Dividends paid:  1077.96
( TWX , 1159.0 , 73.71 )
( T , 2555.0 , 34.96 )
( MO , 2073.0 , 45.77 )
( ETR , 1153.0 , 78.04 )
Sold for:  359614.02 
----------------------------------------
( TWX , 25.0 % , 1223.0 , 73.71 )
( T , 25.0 % , 2580.0 , 34.96 )
( MO , 25.0 % , 1970.0 , 45.77 )
( ETR , 25.0 % , 1155.0 , 78.04 )

Bought for:  360647.23
Wallet after purchase:  183.09
========================================================
Rebuild on  2014-11-01
( TWX , 0.0 )
( T , 1186.8 )
( MO , 0.0 )
( ETR , 0.0 )
Dividends paid:  1186.8
( TWX , 1223.0 , 79.47 )
( T , 2580.0 , 34.84 )
( MO , 1970.0 , 48.34 )
( ETR , 1155.0 , 84.02 )
Sold for:  379351.91 
----------------------------------------
( TWX , 25.0 % , 1197.0 , 79.47 )
( T , 25.0 % , 2731.0 , 34.84 )
( MO , 25.0 % , 1968.0 , 48.34 )
( ETR , 25.0 % , 1132.0 , 84.02 )

Bought for:  380517.39
Wallet after purchase:  204.41
========================================================
Rebuild on  2014-12-01
( TWX , 379.45 )
( T , 0.0 )
( MO , 0.0 )
( ETR , 939.56 )
Dividends paid:  1319.01
( TWX , 1197.0 , 83.96 )
( T , 2731.0 , 35.06 )
( MO , 1968.0 , 50.3 )
( ETR , 1132.0 , 83.83 )
Sold for:  390134.94 
----------------------------------------
( TWX , 25.0 % , 1166.0 , 83.96 )
( T , 25.0 % , 2792.0 , 35.06 )
( MO , 25.0 % , 1946.0 , 50.3 )
( ETR , 25.0 % , 1168.0 , 83.83 )

Bought for:  391582.12
Wallet after purchase:  76.24
========================================================
Rebuild on  2015-01-01
( TWX , 0.0 )
( T , 0.0 )
( MO , 1011.92 )
( ETR , 0.0 )
Dividends paid:  1011.92
( TWX , 1166.0 , 85.42 )
( T , 2792.0 , 33.59 )
( MO , 1946.0 , 49.27 )
( ETR , 1168.0 , 87.48 )
Sold for:  391439.06 
----------------------------------------
( TWX , 25.0 % , 1148.0 , 85.42 )
( T , 25.0 % , 2921.0 , 33.59 )
( MO , 25.0 % , 1991.0 , 49.27 )
( ETR , 25.0 % , 1121.0 , 87.48 )

Bought for:  392340.2
Wallet after purchase:  187.02
========================================================
Rebuild on  2015-02-01
( TWX , 0.0 )
( T , 1372.87 )
( MO , 0.0 )
( ETR , 0.0 )
Dividends paid:  1372.87
( TWX , 1148.0 , 77.93 )
( T , 2921.0 , 32.92 )
( MO , 1991.0 , 53.1 )
( ETR , 1121.0 , 87.51 )
Sold for:  389443.77 
----------------------------------------
( TWX , 25.0 % , 1254.0 , 77.93 )
( VZ , 25.0 % , 2138.0 , 45.71 )
( T , 25.0 % , 2969.0 , 32.92 )
( MO , 25.0 % , 1840.0 , 53.1 )

Bought for:  390895.68
Wallet after purchase:  107.98
========================================================
Rebuild on  2015-03-01
( TWX , 438.9 )
( VZ , 0.0 )
( T , 0.0 )
( MO , 0.0 )
Dividends paid:  438.9
( TWX , 1254.0 , 81.86 )
( VZ , 2138.0 , 49.45 )
( T , 2969.0 , 34.56 )
( MO , 1840.0 , 56.29 )
Sold for:  414558.78 
----------------------------------------
( TWX , 25.0 % , 1267.0 , 81.86 )
( VZ , 25.0 % , 2098.0 , 49.45 )
( T , 25.0 % , 3002.0 , 34.56 )
( MO , 25.0 % , 1843.0 , 56.29 )

Bought for:  414954.31
Wallet after purchase:  151.35
========================================================
Rebuild on  2015-04-01
( TWX , 0.0 )
( VZ , 0.0 )
( T , 0.0 )
( MO , 958.36 )
Dividends paid:  958.36
( TWX , 1267.0 , 82.8 )
( VZ , 2098.0 , 48.92 )
( T , 3002.0 , 32.89 )
( MO , 1843.0 , 50.3 )
Sold for:  398980.44 
----------------------------------------
( TWX , 25.0 % , 1208.0 , 82.8 )
( VZ , 25.0 % , 2044.0 , 48.92 )
( T , 25.0 % , 3041.0 , 32.89 )
( IP , 25.0 % , 1821.0 , 54.9 )

Bought for:  400006.27
Wallet after purchase:  83.88
========================================================
Rebuild on  2015-05-01
( TWX , 0.0 )
( VZ , 1124.2 )
( T , 1429.27 )
( IP , 0.0 )
Dividends paid:  2553.47
( TWX , 1208.0 , 85.58 )
( VZ , 2044.0 , 50.41 )
( T , 3041.0 , 34.42 )
( IP , 1821.0 , 54.03 )
Sold for:  409478.53 
----------------------------------------
( TWX , 25.0 % , 1203.0 , 85.58 )
( VZ , 25.0 % , 2043.0 , 50.41 )
( T , 25.0 % , 2993.0 , 34.42 )
( IP , 25.0 % , 1906.0 , 54.03 )

Bought for:  411940.61
Wallet after purchase:  175.27
========================================================
Rebuild on  2015-06-01
( TWX , 421.05 )
( VZ , 0.0 )
( T , 0.0 )
( IP , 762.4 )
Dividends paid:  1183.45
( TWX , 1203.0 , 84.39 )
( VZ , 2043.0 , 49.22 )
( T , 2993.0 , 34.35 )
( IP , 1906.0 , 51.82 )
Sold for:  403656.1 
----------------------------------------
( TWX , 25.0 % , 1199.0 , 84.39 )
( VZ , 25.0 % , 2057.0 , 49.22 )
( T , 25.0 % , 2947.0 , 34.35 )
( SO , 25.0 % , 2318.0 , 43.67 )

Bought for:  404885.66
Wallet after purchase:  129.16
========================================================
Rebuild on  2015-07-01
( TWX , 0.0 )
( VZ , 0.0 )
( T , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( TWX , 1199.0 , 88.31 )
( VZ , 2057.0 , 47.0 )
( T , 2947.0 , 35.57 )
( SO , 2318.0 , 42.18 )
Sold for:  405160.72 
----------------------------------------
( VZ , 25.0 % , 2155.0 , 47.0 )
( T , 25.0 % , 2848.0 , 35.57 )
( SO , 25.0 % , 2402.0 , 42.18 )
( IP , 25.0 % , 2086.0 , 48.55 )

Bought for:  405180.02
Wallet after purchase:  109.86
========================================================
Rebuild on  2015-08-01
( VZ , 1185.25 )
( T , 1338.56 )
( SO , 0.0 )
( IP , 0.0 )
Dividends paid:  2523.81
( VZ , 2155.0 , 46.79 )
( T , 2848.0 , 34.74 )
( SO , 2402.0 , 44.73 )
( IP , 2086.0 , 47.87 )
Sold for:  407070.25 
----------------------------------------
( VZ , 25.0 % , 2189.0 , 46.79 )
( T , 25.0 % , 2948.0 , 34.74 )
( WMB , 25.0 % , 1951.0 , 52.48 )
( COP , 25.0 % , 2034.0 , 50.34 )

Bought for:  409616.87
Wallet after purchase:  87.05
========================================================
Rebuild on  2015-09-01
( VZ , 0.0 )
( T , 0.0 )
( WMB , 0.0 )
( COP , 0.0 )
Dividends paid:  0.0
( VZ , 2189.0 , 44.9 )
( T , 2948.0 , 32.32 )
( WMB , 1951.0 , 46.01 )
( COP , 2034.0 , 47.75 )
Sold for:  380454.47 
----------------------------------------
( VZ , 25.0 % , 2118.0 , 44.9 )
( T , 25.0 % , 2943.0 , 32.32 )
( SO , 25.0 % , 2243.0 , 42.41 )
( WMB , 25.0 % , 2067.0 , 46.01 )

Bought for:  380444.26
Wallet after purchase:  97.26
========================================================
Rebuild on  2015-10-01
( VZ , 0.0 )
( T , 0.0 )
( SO , 0.0 )
( WMB , 1322.88 )
Dividends paid:  1322.88
( VZ , 2118.0 , 42.96 )
( T , 2943.0 , 32.53 )
( SO , 2243.0 , 44.19 )
( WMB , 2067.0 , 38.98 )
Sold for:  366414.9 
----------------------------------------
( VZ , 25.0 % , 2140.0 , 42.96 )
( T , 25.0 % , 2826.0 , 32.53 )
( WMB , 25.0 % , 2359.0 , 38.98 )
( SO , 25.0 % , 2080.0 , 44.19 )

Bought for:  367733.2
Wallet after purchase:  101.84
========================================================
Rebuild on  2015-11-01
( VZ , 1209.1 )
( T , 1328.22 )
( WMB , 0.0 )
( SO , 0.0 )
Dividends paid:  2537.32
( VZ , 2140.0 , 46.88 )
( T , 2826.0 , 33.51 )
( WMB , 2359.0 , 39.44 )
( SO , 2080.0 , 45.1 )
Sold for:  381869.42 
----------------------------------------
( VZ , 25.0 % , 2050.0 , 46.88 )
( T , 25.0 % , 2868.0 , 33.51 )
( COP , 25.0 % , 1801.0 , 53.35 )
( WMB , 25.0 % , 2437.0 , 39.44 )

Bought for:  384409.31
Wallet after purchase:  99.27
========================================================
Rebuild on  2015-12-01
( VZ , 0.0 )
( T , 0.0 )
( COP , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( VZ , 2050.0 , 45.58 )
( T , 2868.0 , 33.77 )
( COP , 1801.0 , 54.61 )
( WMB , 2437.0 , 36.66 )
Sold for:  377984.39 
----------------------------------------
( HPQ , 25.0 % , 7419.0 , 12.74 )
( VZ , 25.0 % , 2073.0 , 45.58 )
( T , 25.0 % , 2798.0 , 33.77 )
( COP , 25.0 % , 1730.0 , 54.61 )

Bought for:  377969.16
Wallet after purchase:  114.5
========================================================
Rebuild on  2016-01-01
( HPQ , 919.96 )
( VZ , 0.0 )
( T , 0.0 )
( COP , 0.0 )
Dividends paid:  919.96
( HPQ , 7419.0 , 11.84 )
( VZ , 2073.0 , 46.22 )
( T , 2798.0 , 34.41 )
( COP , 1730.0 , 46.69 )
Sold for:  360707.9 
----------------------------------------
( HPQ , 25.0 % , 7638.0 , 11.84 )
( VZ , 25.0 % , 1956.0 , 46.22 )
( T , 25.0 % , 2628.0 , 34.41 )
( WMB , 25.0 % , 3518.0 , 25.7 )

Bought for:  361682.32
Wallet after purchase:  60.03
STOP:  2020-09-26 03:21:10.277793
