history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.003
START:  2020-09-26 03:40:30.301170
========================================================
Rebuild on  2000-01-01
( ETR , 25.0 % , 970.0 , 25.75 )
( AEP , 25.0 % , 778.0 , 32.13 )
( EXC , 25.0 % , 719.0 , 34.75 )
( SO , 25.0 % , 1063.0 , 23.5 )

Bought for:  99940.39
Wallet after purchase:  59.61
========================================================
Rebuild on  2000-05-01
( ETR , 291.0 )
( AEP , 466.8 )
( EXC , 179.75 )
( SO , 712.21 )
Dividends paid:  1649.76
( ETR , 970.0 , 25.81 )
( AEP , 778.0 , 36.5 )
( EXC , 719.0 , 41.75 )
( SO , 1063.0 , 24.25 )
Sold for:  109228.7 
----------------------------------------
( ETR , 25.0 % , 1074.0 , 25.81 )
( AEP , 25.0 % , 759.0 , 36.5 )
( SO , 25.0 % , 1143.0 , 24.25 )
( EXC , 25.0 % , 664.0 , 41.75 )

Bought for:  110863.19
Wallet after purchase:  74.88
========================================================
Rebuild on  2000-09-01
( ETR , 644.4 )
( AEP , 910.8 )
( SO , 382.91 )
( EXC , 332.0 )
Dividends paid:  2270.1
( ETR , 1074.0 , 31.27 )
( AEP , 759.0 , 35.21 )
( SO , 1143.0 , 29.96 )
( EXC , 664.0 , 48.31 )
Sold for:  126630.49 
----------------------------------------
( AEP , 25.0 % , 915.0 , 35.21 )
( ETR , 25.0 % , 1031.0 , 31.27 )
( SO , 25.0 % , 1076.0 , 29.96 )
( MO , 25.0 % , 1102.0 , 29.25 )

Bought for:  128926.98
Wallet after purchase:  48.49
========================================================
Rebuild on  2001-01-01
( AEP , 549.0 )
( ETR , 324.76 )
( SO , 360.46 )
( MO , 1168.12 )
Dividends paid:  2402.35
( AEP , 915.0 , 46.5 )
( ETR , 1031.0 , 42.31 )
( SO , 1076.0 , 33.25 )
( MO , 1102.0 , 44.0 )
Sold for:  170434.11 
----------------------------------------
( AEP , 25.0 % , 929.0 , 46.5 )
( ETR , 25.0 % , 1021.0 , 42.31 )
( MO , 25.0 % , 982.0 , 44.0 )
( SO , 25.0 % , 1299.0 , 33.25 )

Bought for:  172796.76
Wallet after purchase:  88.19
========================================================
Rebuild on  2001-05-01
( AEP , 557.4 )
( ETR , 321.62 )
( MO , 520.46 )
( SO , 18361.37 )
Dividends paid:  19760.84
( AEP , 929.0 , 49.43 )
( ETR , 1021.0 , 41.09 )
( MO , 982.0 , 52.1 )
( SO , 1299.0 , 23.35 )
Sold for:  169367.21 
----------------------------------------
( AEP , 25.0 % , 956.0 , 49.43 )
( ETR , 25.0 % , 1151.0 , 41.09 )
( MO , 25.0 % , 907.0 , 52.1 )
( WMB , 25.0 % , 1090.0 , 43.38 )

Bought for:  189088.57
Wallet after purchase:  127.67
========================================================
Rebuild on  2001-09-01
( AEP , 1147.2 )
( ETR , 725.13 )
( MO , 480.71 )
( WMB , 359.7 )
Dividends paid:  2712.74
( AEP , 956.0 , 45.77 )
( ETR , 1151.0 , 38.52 )
( MO , 907.0 , 47.4 )
( WMB , 1090.0 , 32.55 )
Sold for:  166563.94 
----------------------------------------
( AEP , 25.0 % , 925.0 , 45.77 )
( MO , 25.0 % , 893.0 , 47.4 )
( ETR , 25.0 % , 1099.0 , 38.52 )
( WMB , 25.0 % , 1301.0 , 32.55 )

Bought for:  169346.48
Wallet after purchase:  57.87
========================================================
Rebuild on  2002-01-01
( AEP , 555.0 )
( MO , 517.94 )
( ETR , 362.67 )
( WMB , 260.2 )
Dividends paid:  1695.81
( AEP , 925.0 , 43.53 )
( MO , 893.0 , 45.85 )
( ETR , 1099.0 , 39.11 )
( WMB , 1301.0 , 25.52 )
Sold for:  157392.71 
----------------------------------------
( AEP , 25.0 % , 914.0 , 43.53 )
( MO , 25.0 % , 867.0 , 45.85 )
( ETR , 25.0 % , 1017.0 , 39.11 )
( WMB , 25.0 % , 1559.0 , 25.52 )

Bought for:  159098.92
Wallet after purchase:  47.47
========================================================
Rebuild on  2002-05-01
( AEP , 548.4 )
( MO , 502.86 )
( ETR , 335.61 )
( WMB , 311.8 )
Dividends paid:  1698.67
( AEP , 914.0 , 45.68 )
( MO , 867.0 , 55.37 )
( ETR , 1017.0 , 45.9 )
( WMB , 1559.0 , 19.32 )
Sold for:  166557.49 
----------------------------------------
( F , 25.0 % , 2575.0 , 16.34 )
( AEP , 25.0 % , 921.0 , 45.68 )
( MO , 25.0 % , 759.0 , 55.37 )
( ETR , 25.0 % , 916.0 , 45.9 )

Bought for:  168217.01
Wallet after purchase:  86.62
========================================================
Rebuild on  2002-09-01
( F , 257.5 )
( AEP , 1105.2 )
( MO , 440.22 )
( ETR , 604.56 )
Dividends paid:  2407.48
( F , 2575.0 , 11.77 )
( AEP , 921.0 , 34.1 )
( MO , 759.0 , 50.0 )
( ETR , 916.0 , 42.19 )
Sold for:  138309.89 
----------------------------------------
( F , 25.0 % , 2990.0 , 11.77 )
( AEP , 25.0 % , 1032.0 , 34.1 )
( MO , 25.0 % , 704.0 , 50.0 )
( WMB , 25.0 % , 10931.0 , 3.22 )

Bought for:  140781.32
Wallet after purchase:  22.67
========================================================
Rebuild on  2003-01-01
( F , 299.0 )
( AEP , 619.2 )
( MO , 901.12 )
( WMB , 109.31 )
Dividends paid:  1928.63
( F , 2990.0 , 9.3 )
( AEP , 1032.0 , 27.33 )
( MO , 704.0 , 40.53 )
( WMB , 10931.0 , 2.7 )
Sold for:  114058.38 
----------------------------------------
( F , 25.0 % , 3118.0 , 9.3 )
( AEP , 25.0 % , 1061.0 , 27.33 )
( MO , 25.0 % , 715.0 , 40.53 )
( WMB , 25.0 % , 10741.0 , 2.7 )

Bought for:  115974.18
Wallet after purchase:  35.5
========================================================
Rebuild on  2003-05-01
( F , 623.6 )
( AEP , 636.6 )
( MO , 457.6 )
( WMB , 107.41 )
Dividends paid:  1825.21
( F , 3118.0 , 9.98 )
( AEP , 1061.0 , 25.73 )
( MO , 715.0 , 30.45 )
( WMB , 10741.0 , 6.79 )
Sold for:  153120.31 
----------------------------------------
( F , 25.0 % , 3882.0 , 9.98 )
( AEP , 25.0 % , 1505.0 , 25.73 )
( MO , 25.0 % , 1272.0 , 30.45 )
( WMB , 25.0 % , 5706.0 , 6.79 )

Bought for:  154942.15
Wallet after purchase:  38.87
========================================================
Rebuild on  2003-09-01
( F , 388.2 )
( AEP , 1053.5 )
( MO , 864.96 )
( WMB , 114.12 )
Dividends paid:  2420.78
( F , 3882.0 , 11.56 )
( AEP , 1505.0 , 28.31 )
( MO , 1272.0 , 41.22 )
( WMB , 5706.0 , 9.13 )
Sold for:  192010.09 
----------------------------------------
( F , 25.0 % , 4205.0 , 11.56 )
( AEP , 25.0 % , 1717.0 , 28.31 )
( MO , 25.0 % , 1179.0 , 41.22 )
( WMB , 25.0 % , 5325.0 , 9.13 )

Bought for:  194433.7
Wallet after purchase:  36.04
========================================================
Rebuild on  2004-01-01
( F , 420.5 )
( AEP , 600.95 )
( MO , 1603.44 )
( WMB , 53.25 )
Dividends paid:  2678.14
( F , 4205.0 , 16.0 )
( AEP , 1717.0 , 30.51 )
( MO , 1179.0 , 54.42 )
( WMB , 5325.0 , 9.82 )
Sold for:  236118.35 
----------------------------------------
( F , 25.0 % , 3731.0 , 16.0 )
( AEP , 25.0 % , 1957.0 , 30.51 )
( MO , 25.0 % , 1097.0 , 54.42 )
( ATI , 25.0 % , 4516.0 , 13.22 )

Bought for:  238804.33
Wallet after purchase:  28.2
========================================================
Rebuild on  2004-05-01
( F , 746.2 )
( AEP , 684.95 )
( MO , 745.96 )
( ATI , 270.96 )
Dividends paid:  2448.07
( F , 3731.0 , 15.36 )
( AEP , 1957.0 , 30.44 )
( MO , 1097.0 , 55.38 )
( ATI , 4516.0 , 10.22 )
Sold for:  223784.62 
----------------------------------------
( F , 25.0 % , 3682.0 , 15.36 )
( AEP , 25.0 % , 1858.0 , 30.44 )
( MO , 25.0 % , 1021.0 , 55.38 )
( JPM , 25.0 % , 1504.0 , 37.6 )

Bought for:  226206.42
Wallet after purchase:  54.47
========================================================
Rebuild on  2004-09-01
( F , 368.2 )
( AEP , 1300.6 )
( MO , 694.28 )
( JPM , 511.36 )
Dividends paid:  2874.44
( F , 3682.0 , 13.9 )
( AEP , 1858.0 , 32.87 )
( MO , 1021.0 , 49.0 )
( JPM , 1504.0 , 39.26 )
Sold for:  221328.3 
----------------------------------------
( AEP , 25.0 % , 1705.0 , 32.87 )
( MO , 25.0 % , 1144.0 , 49.0 )
( JPM , 25.0 % , 1428.0 , 39.26 )
( RF , 25.0 % , 1719.0 , 32.61 )

Bought for:  224219.22
Wallet after purchase:  37.99
========================================================
Rebuild on  2005-01-01
( AEP , 596.75 )
( MO , 1670.24 )
( JPM , 485.52 )
( RF , 573.11 )
Dividends paid:  3325.62
( AEP , 1705.0 , 34.34 )
( MO , 1144.0 , 61.1 )
( JPM , 1428.0 , 39.01 )
( RF , 1719.0 , 35.59 )
Sold for:  245333.59 
----------------------------------------
( AEP , 25.0 % , 1810.0 , 34.34 )
( MO , 25.0 % , 1017.0 , 61.1 )
( T , 25.0 % , 2412.0 , 25.77 )
( JPM , 25.0 % , 1593.0 , 39.01 )

Bought for:  248594.27
Wallet after purchase:  102.93
========================================================
Rebuild on  2005-05-01
( AEP , 633.5 )
( MO , 742.41 )
( T , 1555.74 )
( JPM , 1083.24 )
Dividends paid:  4014.89
( AEP , 1810.0 , 35.22 )
( MO , 1017.0 , 64.99 )
( T , 2412.0 , 23.8 )
( JPM , 1593.0 , 35.49 )
Sold for:  243784.2 
----------------------------------------
( AEP , 25.0 % , 1759.0 , 35.22 )
( MO , 25.0 % , 953.0 , 64.99 )
( SO , 25.0 % , 1880.0 , 32.95 )
( T , 25.0 % , 2604.0 , 23.8 )

Bought for:  247808.65
Wallet after purchase:  93.37
========================================================
Rebuild on  2005-09-01
( AEP , 1231.3 )
( MO , 695.69 )
( SO , 700.3 )
( T , 839.79 )
Dividends paid:  3467.08
( AEP , 1759.0 , 37.5 )
( MO , 953.0 , 70.05 )
( SO , 1880.0 , 34.74 )
( T , 2604.0 , 24.02 )
Sold for:  260579.43 
----------------------------------------
( MO , 25.0 % , 942.0 , 70.05 )
( AEP , 25.0 % , 1760.0 , 37.5 )
( T , 25.0 % , 2749.0 , 24.02 )
( SO , 25.0 % , 1900.0 , 34.74 )

Bought for:  264024.08
Wallet after purchase:  115.8
========================================================
Rebuild on  2006-01-01
( MO , 1507.2 )
( AEP , 651.2 )
( T , 886.55 )
( SO , 707.75 )
Dividends paid:  3752.7
( MO , 942.0 , 74.72 )
( AEP , 1760.0 , 37.09 )
( T , 2749.0 , 24.49 )
( SO , 1900.0 , 34.53 )
Sold for:  268594.65 
----------------------------------------
( MO , 25.0 % , 911.0 , 74.72 )
( AEP , 25.0 % , 1836.0 , 37.09 )
( T , 25.0 % , 2781.0 , 24.49 )
( MRK , 25.0 % , 2141.0 , 31.81 )

Bought for:  272379.06
Wallet after purchase:  84.1
========================================================
Rebuild on  2006-05-01
( MO , 728.8 )
( AEP , 679.32 )
( T , 1849.37 )
( MRK , 813.58 )
Dividends paid:  4071.06
( MO , 911.0 , 72.4 )
( AEP , 1836.0 , 33.16 )
( T , 2781.0 , 26.16 )
( MRK , 2141.0 , 34.24 )
Sold for:  272896.96 
----------------------------------------
( MO , 25.0 % , 956.0 , 72.4 )
( T , 25.0 % , 2647.0 , 26.16 )
( AEP , 25.0 % , 2088.0 , 33.16 )
( C , 25.0 % , 1400.0 , 49.46 )

Bought for:  276942.0
Wallet after purchase:  110.12
========================================================
Rebuild on  2006-09-01
( MO , 764.8 )
( T , 880.13 )
( AEP , 1545.12 )
( C , 686.0 )
Dividends paid:  3876.05
( MO , 956.0 , 83.81 )
( T , 2647.0 , 31.61 )
( AEP , 2088.0 , 36.73 )
( C , 1400.0 , 49.37 )
Sold for:  309604.27 
----------------------------------------
( MO , 25.0 % , 935.0 , 83.81 )
( T , 25.0 % , 2480.0 , 31.61 )
( AEP , 25.0 % , 2134.0 , 36.73 )
( MRK , 25.0 % , 1914.0 , 40.96 )

Bought for:  313534.41
Wallet after purchase:  56.03
========================================================
Rebuild on  2007-01-01
( MO , 1608.2 )
( T , 824.6 )
( AEP , 832.26 )
( MRK , 727.32 )
Dividends paid:  3992.38
( MO , 935.0 , 85.82 )
( T , 2480.0 , 35.75 )
( AEP , 2134.0 , 42.58 )
( MRK , 1914.0 , 43.6 )
Sold for:  343217.82 
----------------------------------------
( MO , 25.0 % , 1011.0 , 85.82 )
( VZ , 25.0 % , 2331.0 , 37.24 )
( T , 25.0 % , 2428.0 , 35.75 )
( MRK , 25.0 % , 1991.0 , 43.6 )

Bought for:  347179.06
Wallet after purchase:  87.17
========================================================
Rebuild on  2007-05-01
( MO , 23683.23 )
( VZ , 1888.11 )
( T , 1723.88 )
( MRK , 756.58 )
Dividends paid:  28051.8
( MO , 1011.0 , 68.81 )
( VZ , 2331.0 , 38.51 )
( T , 2428.0 , 38.84 )
( MRK , 1991.0 , 50.98 )
Sold for:  355138.42 
----------------------------------------
( VZ , 25.0 % , 2488.0 , 38.51 )
( T , 25.0 % , 2467.0 , 38.84 )
( MRK , 25.0 % , 1879.0 , 50.98 )
( BMY , 25.0 % , 3340.0 , 28.68 )

Bought for:  383213.78
Wallet after purchase:  63.61
========================================================
Rebuild on  2007-09-01
( VZ , 1007.64 )
( T , 875.78 )
( MRK , 714.02 )
( BMY , 935.2 )
Dividends paid:  3532.65
( VZ , 2488.0 , 41.88 )
( T , 2467.0 , 39.87 )
( MRK , 1879.0 , 50.17 )
( BMY , 3340.0 , 29.15 )
Sold for:  394187.16 
----------------------------------------
( MS , 25.0 % , 1594.0 , 62.37 )
( VZ , 25.0 % , 2374.0 , 41.88 )
( T , 25.0 % , 2494.0 , 39.87 )
( SO , 25.0 % , 2802.0 , 35.49 )

Bought for:  397719.66
Wallet after purchase:  63.75
========================================================
Rebuild on  2008-01-01
( MS , 430.38 )
( VZ , 1020.82 )
( T , 885.37 )
( SO , 1127.81 )
Dividends paid:  3464.38
( MS , 1594.0 , 53.11 )
( VZ , 2374.0 , 43.69 )
( T , 2494.0 , 41.56 )
( SO , 2802.0 , 38.75 )
Sold for:  400605.54 
----------------------------------------
( MS , 25.0 % , 1902.0 , 53.11 )
( VZ , 25.0 % , 2312.0 , 43.69 )
( T , 25.0 % , 2431.0 , 41.56 )
( SO , 25.0 % , 2607.0 , 38.75 )

Bought for:  404080.11
Wallet after purchase:  53.56
========================================================
Rebuild on  2008-05-01
( MS , 1027.08 )
( VZ , 2381.36 )
( T , 1944.8 )
( SO , 2144.26 )
Dividends paid:  7497.5
( MS , 1902.0 , 50.33 )
( VZ , 2312.0 , 39.32 )
( T , 2431.0 , 39.94 )
( SO , 2607.0 , 36.92 )
Sold for:  379980.08 
----------------------------------------
( MS , 25.0 % , 1924.0 , 50.33 )
( VZ , 25.0 % , 2463.0 , 39.32 )
( T , 25.0 % , 2425.0 , 39.94 )
( RF , 25.0 % , 4204.0 , 23.04 )

Bought for:  387394.74
Wallet after purchase:  136.39
========================================================
Rebuild on  2008-09-01
( MS , 519.48 )
( VZ , 1059.09 )
( T , 970.0 )
( RF , 1597.52 )
Dividends paid:  4146.09
( MS , 1924.0 , 40.83 )
( VZ , 2463.0 , 35.12 )
( T , 2425.0 , 31.99 )
( RF , 4204.0 , 9.27 )
Sold for:  281604.31 
----------------------------------------
( MS , 25.0 % , 1750.0 , 40.83 )
( VZ , 25.0 % , 2035.0 , 35.12 )
( T , 25.0 % , 2234.0 , 31.99 )
( BMY , 25.0 % , 3349.0 , 21.34 )

Bought for:  285855.02
Wallet after purchase:  31.77
========================================================
Rebuild on  2009-01-01
( MS , 472.5 )
( VZ , 936.1 )
( T , 893.6 )
( BMY , 2076.38 )
Dividends paid:  4378.58
( MS , 1750.0 , 16.04 )
( VZ , 2035.0 , 33.9 )
( T , 2234.0 , 28.5 )
( BMY , 3349.0 , 23.25 )
Sold for:  238589.75 
----------------------------------------
( MS , 25.0 % , 3787.0 , 16.04 )
( VZ , 25.0 % , 1792.0 , 33.9 )
( BMY , 25.0 % , 2612.0 , 23.25 )
( BAC , 25.0 % , 4314.0 , 14.08 )

Bought for:  242962.4
Wallet after purchase:  37.7
========================================================
Rebuild on  2009-05-01
( MS , 1274.96 )
( VZ , 1648.64 )
( BMY , 809.72 )
( BAC , 43.14 )
Dividends paid:  3776.46
( MS , 3787.0 , 25.82 )
( VZ , 1792.0 , 30.55 )
( BMY , 2612.0 , 19.29 )
( BAC , 4314.0 , 8.7 )
Sold for:  240443.22 
----------------------------------------
( MS , 25.0 % , 2365.0 , 25.82 )
( VZ , 25.0 % , 1998.0 , 30.55 )
( BMY , 25.0 % , 3165.0 , 19.29 )
( AXP , 25.0 % , 2513.0 , 24.29 )

Bought for:  244196.82
Wallet after purchase:  60.56
========================================================
Rebuild on  2009-09-01
( MS , 118.25 )
( VZ , 919.08 )
( BMY , 981.15 )
( AXP , 452.34 )
Dividends paid:  2470.82
( MS , 2365.0 , 27.45 )
( VZ , 1998.0 , 30.37 )
( BMY , 3165.0 , 21.69 )
( AXP , 2513.0 , 31.98 )
Sold for:  274613.1 
----------------------------------------
( MS , 25.0 % , 2524.0 , 27.45 )
( VZ , 25.0 % , 2281.0 , 30.37 )
( BMY , 25.0 % , 3194.0 , 21.69 )
( AXP , 25.0 % , 2166.0 , 31.98 )

Bought for:  277104.31
Wallet after purchase:  40.17
========================================================
Rebuild on  2010-01-01
( MS , 126.2 )
( VZ , 1083.47 )
( BMY , 2012.22 )
( AXP , 389.88 )
Dividends paid:  3611.78
( MS , 2524.0 , 29.6 )
( VZ , 2281.0 , 33.13 )
( BMY , 3194.0 , 25.25 )
( AXP , 2166.0 , 40.52 )
Sold for:  318694.75 
----------------------------------------
( MS , 25.0 % , 2722.0 , 29.6 )
( VZ , 25.0 % , 2432.0 , 33.13 )
( BMY , 25.0 % , 3191.0 , 25.25 )
( PFE , 25.0 % , 4430.0 , 18.19 )

Bought for:  322297.81
Wallet after purchase:  48.89
========================================================
Rebuild on  2010-05-01
( MS , 272.2 )
( VZ , 2310.4 )
( BMY , 1021.12 )
( PFE , 797.4 )
Dividends paid:  4401.12
( MS , 2722.0 , 30.22 )
( VZ , 2432.0 , 28.9 )
( BMY , 3191.0 , 25.31 )
( PFE , 4430.0 , 16.72 )
Sold for:  307377.45 
----------------------------------------
( MS , 25.0 % , 2579.0 , 30.22 )
( VZ , 25.0 % , 2697.0 , 28.9 )
( BMY , 25.0 % , 3080.0 , 25.31 )
( PFE , 25.0 % , 4662.0 , 16.72 )

Bought for:  311784.12
Wallet after purchase:  43.34
========================================================
Rebuild on  2010-09-01
( MS , 128.95 )
( VZ , 6258.66 )
( BMY , 985.6 )
( PFE , 1678.32 )
Dividends paid:  9051.53
( MS , 2579.0 , 25.41 )
( VZ , 2697.0 , 30.26 )
( BMY , 3080.0 , 26.41 )
( PFE , 4662.0 , 16.28 )
Sold for:  304383.77 
----------------------------------------
( VZ , 25.0 % , 2589.0 , 30.26 )
( MS , 25.0 % , 3084.0 , 25.41 )
( BMY , 25.0 % , 2967.0 , 26.41 )
( PFE , 25.0 % , 4813.0 , 16.28 )

Bought for:  313421.69
Wallet after purchase:  56.95
========================================================
Rebuild on  2011-01-01
( VZ , 1262.14 )
( MS , 154.2 )
( BMY , 949.44 )
( PFE , 866.34 )
Dividends paid:  3232.12
( VZ , 2589.0 , 35.78 )
( MS , 3084.0 , 27.21 )
( BMY , 2967.0 , 26.48 )
( PFE , 4813.0 , 17.51 )
Sold for:  339391.85 
----------------------------------------
( VZ , 25.0 % , 2394.0 , 35.78 )
( MS , 25.0 % , 3148.0 , 27.21 )
( BMY , 25.0 % , 3235.0 , 26.48 )
( T , 25.0 % , 2915.0 , 29.38 )

Bought for:  342619.9
Wallet after purchase:  61.01
========================================================
Rebuild on  2011-05-01
( VZ , 2334.15 )
( MS , 314.8 )
( BMY , 2135.1 )
( T , 2506.9 )
Dividends paid:  7290.95
( VZ , 2394.0 , 37.78 )
( MS , 3148.0 , 26.15 )
( BMY , 3235.0 , 28.1 )
( T , 2915.0 , 31.12 )
Sold for:  354383.82 
----------------------------------------
( VZ , 25.0 % , 2393.0 , 37.78 )
( MS , 25.0 % , 3458.0 , 26.15 )
( T , 25.0 % , 2905.0 , 31.12 )
( BMY , 25.0 % , 3218.0 , 28.1 )

Bought for:  361663.64
Wallet after purchase:  72.14
========================================================
Rebuild on  2011-09-01
( VZ , 1166.59 )
( MS , 172.9 )
( T , 1249.15 )
( BMY , 1061.94 )
Dividends paid:  3650.58
( VZ , 2393.0 , 35.88 )
( MS , 3458.0 , 16.93 )
( T , 2905.0 , 28.27 )
( BMY , 3218.0 , 29.69 )
Sold for:  322071.55 
----------------------------------------
( VZ , 25.0 % , 2270.0 , 35.88 )
( T , 25.0 % , 2881.0 , 28.27 )
( BMY , 25.0 % , 2743.0 , 29.69 )
( PFE , 25.0 % , 4307.0 , 18.91 )

Bought for:  325778.51
Wallet after purchase:  15.76
========================================================
Rebuild on  2012-01-01
( VZ , 1135.0 )
( T , 1238.83 )
( BMY , 905.19 )
( PFE , 861.4 )
Dividends paid:  4140.42
( VZ , 2270.0 , 40.12 )
( T , 2881.0 , 30.24 )
( BMY , 2743.0 , 35.24 )
( PFE , 4307.0 , 21.64 )
Sold for:  368060.64 
----------------------------------------
( VZ , 25.0 % , 2319.0 , 40.12 )
( T , 25.0 % , 3077.0 , 30.24 )
( BMY , 25.0 % , 2640.0 , 35.24 )
( PFE , 25.0 % , 4300.0 , 21.64 )

Bought for:  372172.36
Wallet after purchase:  44.46
========================================================
Rebuild on  2012-05-01
( VZ , 2319.0 )
( T , 2707.76 )
( BMY , 1795.2 )
( PFE , 946.0 )
Dividends paid:  7767.96
( VZ , 2319.0 , 40.56 )
( T , 3077.0 , 33.06 )
( BMY , 2640.0 , 33.52 )
( PFE , 4300.0 , 22.78 )
Sold for:  382231.06 
----------------------------------------
( VZ , 25.0 % , 2404.0 , 40.56 )
( MO , 25.0 % , 3007.0 , 32.42 )
( T , 25.0 % , 2949.0 , 33.06 )
( BMY , 25.0 % , 2909.0 , 33.52 )

Bought for:  389996.8
Wallet after purchase:  46.68
========================================================
Rebuild on  2012-09-01
( VZ , 1202.0 )
( MO , 1232.87 )
( T , 1297.56 )
( BMY , 989.06 )
Dividends paid:  4721.49
( VZ , 2404.0 , 42.94 )
( MO , 3007.0 , 33.96 )
( T , 2949.0 , 36.64 )
( BMY , 2909.0 , 33.01 )
Sold for:  409422.93 
----------------------------------------
( VZ , 25.0 % , 2411.0 , 42.94 )
( MO , 25.0 % , 3049.0 , 33.96 )
( T , 25.0 % , 2826.0 , 36.64 )
( BMY , 25.0 % , 3136.0 , 33.01 )

Bought for:  414136.38
Wallet after purchase:  54.72
========================================================
Rebuild on  2013-01-01
( VZ , 1241.66 )
( MO , 2683.12 )
( T , 1243.44 )
( BMY , 1066.24 )
Dividends paid:  6234.47
( VZ , 2411.0 , 43.27 )
( MO , 3049.0 , 31.44 )
( T , 2826.0 , 33.71 )
( BMY , 3136.0 , 32.59 )
Sold for:  397651.23 
----------------------------------------
( VZ , 25.0 % , 2333.0 , 43.27 )
( MO , 25.0 % , 3211.0 , 31.44 )
( T , 25.0 % , 2995.0 , 33.71 )
( AEP , 25.0 % , 2366.0 , 42.68 )

Bought for:  403845.08
Wallet after purchase:  95.34
========================================================
Rebuild on  2013-05-01
( VZ , 2402.99 )
( MO , 1412.84 )
( T , 2695.5 )
( AEP , 1112.02 )
Dividends paid:  7623.35
( VZ , 2333.0 , 52.4 )
( MO , 3211.0 , 36.32 )
( T , 2995.0 , 37.56 )
( AEP , 2366.0 , 51.23 )
Sold for:  472575.1 
----------------------------------------
( VZ , 25.0 % , 2291.0 , 52.4 )
( MO , 25.0 % , 3305.0 , 36.32 )
( T , 25.0 % , 3196.0 , 37.56 )
( EXC , 25.0 % , 3267.0 , 36.75 )

Bought for:  480190.01
Wallet after purchase:  103.78
========================================================
Rebuild on  2013-09-01
( VZ , 1179.87 )
( MO , 1454.2 )
( T , 1438.2 )
( EXC , 2025.54 )
Dividends paid:  6097.81
( VZ , 2291.0 , 47.38 )
( MO , 3305.0 , 33.88 )
( T , 3196.0 , 33.83 )
( EXC , 3267.0 , 30.49 )
Sold for:  428252.49 
----------------------------------------
( VZ , 25.0 % , 2292.0 , 47.38 )
( MO , 25.0 % , 3205.0 , 33.88 )
( T , 25.0 % , 3210.0 , 33.83 )
( EXC , 25.0 % , 3562.0 , 30.49 )

Bought for:  434380.04
Wallet after purchase:  74.03
========================================================
Rebuild on  2014-01-01
( VZ , 1214.76 )
( MO , 3076.8 )
( T , 1444.5 )
( EXC , 1104.22 )
Dividends paid:  6840.28
( VZ , 2292.0 , 49.14 )
( MO , 3205.0 , 38.39 )
( T , 3210.0 , 35.16 )
( EXC , 3562.0 , 27.39 )
Sold for:  446095.61 
----------------------------------------
( VZ , 25.0 % , 2304.0 , 49.14 )
( MO , 25.0 % , 2950.0 , 38.39 )
( T , 25.0 % , 3221.0 , 35.16 )
( EXC , 25.0 % , 4134.0 , 27.39 )

Bought for:  452949.68
Wallet after purchase:  60.24
========================================================
Rebuild on  2014-05-01
( VZ , 2442.24 )
( MO , 1416.0 )
( T , 2963.32 )
( EXC , 1281.54 )
Dividends paid:  8103.1
( VZ , 2304.0 , 47.22 )
( MO , 2950.0 , 39.83 )
( T , 3221.0 , 35.58 )
( EXC , 4134.0 , 35.99 )
Sold for:  489679.22 
----------------------------------------
( VZ , 25.0 % , 2635.0 , 47.22 )
( MO , 25.0 % , 3124.0 , 39.83 )
( T , 25.0 % , 3498.0 , 35.58 )
( EXC , 25.0 % , 3458.0 , 35.99 )

Bought for:  497765.88
Wallet after purchase:  76.68
========================================================
Rebuild on  2014-09-01
( VZ , 1396.55 )
( MO , 1499.52 )
( T , 1609.08 )
( EXC , 2143.96 )
Dividends paid:  6649.11
( VZ , 2635.0 , 49.82 )
( MO , 3124.0 , 43.08 )
( T , 3498.0 , 34.96 )
( EXC , 3458.0 , 33.42 )
Sold for:  503714.06 
----------------------------------------
( MO , 25.0 % , 2962.0 , 43.08 )
( T , 25.0 % , 3650.0 , 34.96 )
( VZ , 25.0 % , 2561.0 , 49.82 )
( ETR , 25.0 % , 1648.0 , 77.41 )

Bought for:  510367.66
Wallet after purchase:  72.19
========================================================
Rebuild on  2015-01-01
( MO , 3080.48 )
( T , 1679.0 )
( VZ , 1408.55 )
( ETR , 1367.84 )
Dividends paid:  7535.87
( MO , 2962.0 , 49.27 )
( T , 3650.0 , 33.59 )
( VZ , 2561.0 , 46.78 )
( ETR , 1648.0 , 87.48 )
Sold for:  532511.86 
----------------------------------------
( T , 25.0 % , 4019.0 , 33.59 )
( MO , 25.0 % , 2740.0 , 49.27 )
( ETR , 25.0 % , 1543.0 , 87.48 )
( VZ , 25.0 % , 2886.0 , 46.78 )

Bought for:  539986.73
Wallet after purchase:  133.19
========================================================
Rebuild on  2015-05-01
( T , 3777.86 )
( MO , 1424.8 )
( ETR , 1280.69 )
( VZ , 4761.9 )
Dividends paid:  11245.25
( T , 4019.0 , 34.42 )
( MO , 2740.0 , 50.66 )
( ETR , 1543.0 , 77.19 )
( VZ , 2886.0 , 50.41 )
Sold for:  541729.81 
----------------------------------------
( T , 25.0 % , 4017.0 , 34.42 )
( MO , 25.0 % , 2729.0 , 50.66 )
( VZ , 25.0 % , 2743.0 , 50.41 )
( ETR , 25.0 % , 1791.0 , 77.19 )

Bought for:  553038.2
Wallet after purchase:  70.05
========================================================
Rebuild on  2015-09-01
( T , 1887.99 )
( MO , 1419.08 )
( VZ , 1508.65 )
( ETR , 2973.06 )
Dividends paid:  7788.78
( T , 4017.0 , 32.32 )
( MO , 2729.0 , 52.03 )
( VZ , 2743.0 , 44.9 )
( ETR , 1791.0 , 63.06 )
Sold for:  507920.47 
----------------------------------------
( T , 25.0 % , 3989.0 , 32.32 )
( MO , 25.0 % , 2478.0 , 52.03 )
( VZ , 25.0 % , 2871.0 , 44.9 )
( ETR , 25.0 % , 2044.0 , 63.06 )

Bought for:  515657.36
Wallet after purchase:  121.94
========================================================
Rebuild on  2016-01-01
( T , 1874.83 )
( MO , 2800.14 )
( VZ , 1622.11 )
( ETR , 1737.4 )
Dividends paid:  8034.48
( T , 3989.0 , 34.41 )
( MO , 2478.0 , 58.21 )
( VZ , 2871.0 , 46.22 )
( ETR , 2044.0 , 68.36 )
Sold for:  553931.33 
----------------------------------------
( T , 25.0 % , 4083.0 , 34.41 )
( MO , 25.0 % , 2414.0 , 58.21 )
( VZ , 25.0 % , 3040.0 , 46.22 )
( ETR , 25.0 % , 2055.0 , 68.36 )

Bought for:  562003.57
Wallet after purchase:  84.19
STOP:  2020-09-26 03:45:07.204056
