history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.003
START:  2020-09-26 03:38:39.933729
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778.0 , 32.13 )
( ETR , 25.0 % , 970.0 , 25.75 )
( EXC , 25.0 % , 719.0 , 34.75 )
( SO , 25.0 % , 1063.0 , 23.5 )

Bought for:  99940.39
Wallet after purchase:  59.61
========================================================
Rebuild on  2000-07-01
( AEP , 933.6 )
( ETR , 582.0 )
( EXC , 359.5 )
( SO , 712.21 )
Dividends paid:  2587.31
( AEP , 778.0 , 29.63 )
( ETR , 970.0 , 27.19 )
( EXC , 719.0 , 40.31 )
( SO , 1063.0 , 23.31 )
Sold for:  103187.86 
----------------------------------------
( AEP , 25.0 % , 892.0 , 29.63 )
( ETR , 25.0 % , 973.0 , 27.19 )
( SO , 25.0 % , 1135.0 , 23.31 )
( EXC , 25.0 % , 656.0 , 40.31 )

Bought for:  105786.04
Wallet after purchase:  48.74
========================================================
Rebuild on  2001-01-01
( AEP , 1070.4 )
( ETR , 598.39 )
( SO , 760.45 )
( EXC , 431.78 )
Dividends paid:  2861.02
( AEP , 892.0 , 46.5 )
( ETR , 973.0 , 42.31 )
( SO , 1135.0 , 33.25 )
( EXC , 656.0 , 70.21 )
Sold for:  166442.14 
----------------------------------------
( AEP , 25.0 % , 910.0 , 46.5 )
( ETR , 25.0 % , 1000.0 , 42.31 )
( SO , 25.0 % , 1273.0 , 33.25 )
( EXC , 25.0 % , 603.0 , 70.21 )

Bought for:  169288.88
Wallet after purchase:  63.02
========================================================
Rebuild on  2001-07-01
( AEP , 1092.0 )
( ETR , 630.0 )
( SO , 18420.31 )
( EXC , 587.94 )
Dividends paid:  20730.25
( AEP , 910.0 , 46.17 )
( ETR , 1000.0 , 38.39 )
( SO , 1273.0 , 23.25 )
( EXC , 603.0 , 64.12 )
Sold for:  148666.31 
----------------------------------------
( AEP , 25.0 % , 917.0 , 46.17 )
( ETR , 25.0 % , 1103.0 , 38.39 )
( MO , 25.0 % , 855.0 , 49.5 )
( EXC , 25.0 % , 660.0 , 64.12 )

Bought for:  169323.76
Wallet after purchase:  135.82
========================================================
Rebuild on  2002-01-01
( AEP , 1100.4 )
( ETR , 711.44 )
( MO , 495.9 )
( EXC , 557.7 )
Dividends paid:  2865.43
( AEP , 917.0 , 43.53 )
( ETR , 1103.0 , 39.11 )
( MO , 855.0 , 45.85 )
( EXC , 660.0 , 47.88 )
Sold for:  153857.89 
----------------------------------------
( AEP , 25.0 % , 900.0 , 43.53 )
( ETR , 25.0 % , 1002.0 , 39.11 )
( MO , 25.0 % , 855.0 , 45.85 )
( EXC , 25.0 % , 819.0 , 47.88 )

Bought for:  156780.69
Wallet after purchase:  78.46
========================================================
Rebuild on  2002-07-01
( AEP , 1080.0 )
( ETR , 661.32 )
( MO , 991.8 )
( EXC , 720.72 )
Dividends paid:  3453.84
( AEP , 900.0 , 39.59 )
( ETR , 1002.0 , 42.05 )
( MO , 855.0 , 44.96 )
( EXC , 819.0 , 51.44 )
Sold for:  158335.26 
----------------------------------------
( AEP , 25.0 % , 1022.0 , 39.59 )
( ETR , 25.0 % , 962.0 , 42.05 )
( MO , 25.0 % , 900.0 , 44.96 )
( EXC , 25.0 % , 786.0 , 51.44 )

Bought for:  161808.92
Wallet after purchase:  58.64
========================================================
Rebuild on  2003-01-01
( AEP , 1226.4 )
( ETR , 654.16 )
( MO , 1152.0 )
( EXC , 691.68 )
Dividends paid:  3724.24
( AEP , 1022.0 , 27.33 )
( ETR , 962.0 , 45.59 )
( MO , 900.0 , 40.53 )
( EXC , 786.0 , 52.77 )
Sold for:  149743.06 
----------------------------------------
( AEP , 25.0 % , 1404.0 , 27.33 )
( MO , 25.0 % , 946.0 , 40.53 )
( ETR , 25.0 % , 841.0 , 45.59 )
( EXC , 25.0 % , 727.0 , 52.77 )

Bought for:  153417.68
Wallet after purchase:  108.26
========================================================
Rebuild on  2003-07-01
( AEP , 1333.8 )
( MO , 1248.72 )
( ETR , 588.7 )
( EXC , 668.84 )
Dividends paid:  3840.06
( AEP , 1404.0 , 29.72 )
( MO , 946.0 , 46.19 )
( ETR , 841.0 , 53.32 )
( EXC , 727.0 , 59.9 )
Sold for:  173812.04 
----------------------------------------
( AEP , 25.0 % , 1495.0 , 29.72 )
( MO , 25.0 % , 962.0 , 46.19 )
( ETR , 25.0 % , 833.0 , 53.32 )
( DOW , 25.0 % , 1437.0 , 30.91 )

Bought for:  177699.41
Wallet after purchase:  60.95
========================================================
Rebuild on  2004-01-01
( AEP , 1046.5 )
( MO , 1308.32 )
( ETR , 749.7 )
( DOW , 962.79 )
Dividends paid:  4067.31
( AEP , 1495.0 , 30.51 )
( MO , 962.0 , 54.42 )
( ETR , 833.0 , 57.13 )
( DOW , 1437.0 , 41.57 )
Sold for:  205289.87 
----------------------------------------
( AEP , 25.0 % , 1715.0 , 30.51 )
( MO , 25.0 % , 962.0 , 54.42 )
( ETR , 25.0 % , 916.0 , 57.13 )
( BAC , 25.0 % , 650.0 , 80.43 )

Bought for:  209287.27
Wallet after purchase:  130.86
========================================================
Rebuild on  2004-07-01
( AEP , 1200.5 )
( MO , 1308.32 )
( ETR , 824.4 )
( BAC , 1040.0 )
Dividends paid:  4373.22
( AEP , 1715.0 , 31.59 )
( MO , 962.0 , 49.83 )
( ETR , 916.0 , 55.35 )
( BAC , 650.0 , 83.98 )
Sold for:  207400.91 
----------------------------------------
( F , 25.0 % , 3527.0 , 15.02 )
( AEP , 25.0 % , 1676.0 , 31.59 )
( MO , 25.0 % , 1063.0 , 49.83 )
( BAC , 25.0 % , 630.0 , 83.98 )

Bought for:  211797.07
Wallet after purchase:  107.92
========================================================
Rebuild on  2005-01-01
( F , 705.4 )
( AEP , 1173.2 )
( MO , 1551.98 )
 Split:  BAC  by  2.0
( BAC , 1134.0 )
Dividends paid:  4564.58
( F , 3527.0 , 14.64 )
( AEP , 1676.0 , 34.34 )
( MO , 1063.0 , 61.1 )
( BAC , 1260.0 , 46.99 )
Sold for:  233345.82 
----------------------------------------
( F , 25.0 % , 4064.0 , 14.64 )
( AEP , 25.0 % , 1732.0 , 34.34 )
( MO , 25.0 % , 973.0 , 61.1 )
( BAC , 25.0 % , 1266.0 , 46.99 )

Bought for:  237913.48
Wallet after purchase:  104.84
========================================================
Rebuild on  2005-07-01
( F , 812.8 )
( AEP , 1212.4 )
( MO , 1420.58 )
( BAC , 1139.4 )
Dividends paid:  4585.18
( F , 4064.0 , 10.31 )
( AEP , 1732.0 , 36.86 )
( MO , 973.0 , 65.03 )
( BAC , 1266.0 , 44.98 )
Sold for:  225960.23 
----------------------------------------
( F , 25.0 % , 5592.0 , 10.31 )
( AEP , 25.0 % , 1564.0 , 36.86 )
( MO , 25.0 % , 886.0 , 65.03 )
( RF , 25.0 % , 1690.0 , 34.11 )

Bought for:  230565.04
Wallet after purchase:  85.21
========================================================
Rebuild on  2006-01-01
( F , 1118.4 )
( AEP , 1126.08 )
( MO , 1417.6 )
( RF , 1149.2 )
Dividends paid:  4811.28
( F , 5592.0 , 7.72 )
( AEP , 1564.0 , 37.09 )
( MO , 886.0 , 74.72 )
( RF , 1690.0 , 34.16 )
Sold for:  225111.32 
----------------------------------------
( F , 25.0 % , 7448.0 , 7.72 )
( MO , 25.0 % , 769.0 , 74.72 )
( AEP , 25.0 % , 1550.0 , 37.09 )
( BAC , 25.0 % , 1245.0 , 46.15 )

Bought for:  229904.49
Wallet after purchase:  103.32
========================================================
Rebuild on  2006-07-01
( F , 1489.6 )
( MO , 1230.4 )
( AEP , 1147.0 )
( BAC , 1245.0 )
Dividends paid:  5112.0
( F , 7448.0 , 6.93 )
( MO , 769.0 , 73.43 )
( AEP , 1550.0 , 34.25 )
( BAC , 1245.0 , 48.1 )
Sold for:  221054.31 
----------------------------------------
( F , 25.0 % , 8162.0 , 6.93 )
( MO , 25.0 % , 770.0 , 73.43 )
( AEP , 25.0 % , 1651.0 , 34.25 )
( BAC , 25.0 % , 1176.0 , 48.1 )

Bought for:  226216.11
Wallet after purchase:  53.52
========================================================
Rebuild on  2007-01-01
( F , 408.1 )
( MO , 1324.4 )
( AEP , 1254.76 )
( BAC , 1317.12 )
Dividends paid:  4304.38
( F , 8162.0 , 7.51 )
( MO , 770.0 , 85.82 )
( AEP , 1651.0 , 42.58 )
( BAC , 1176.0 , 53.39 )
Sold for:  260464.24 
----------------------------------------
( MO , 25.0 % , 771.0 , 85.82 )
( AEP , 25.0 % , 1554.0 , 42.58 )
( VZ , 25.0 % , 1777.0 , 37.24 )
( T , 25.0 % , 1851.0 , 35.75 )

Bought for:  264685.27
Wallet after purchase:  136.87
========================================================
Rebuild on  2007-07-01
( MO , 18593.09 )
( AEP , 1212.12 )
( VZ , 1439.37 )
( T , 1314.21 )
Dividends paid:  22558.79
( MO , 771.0 , 70.14 )
( AEP , 1554.0 , 45.04 )
( VZ , 1777.0 , 41.17 )
( T , 1851.0 , 41.5 )
Sold for:  274045.69 
----------------------------------------
( VZ , 25.0 % , 1801.0 , 41.17 )
( AEP , 25.0 % , 1647.0 , 45.04 )
( SO , 25.0 % , 2163.0 , 34.29 )
( T , 25.0 % , 1787.0 , 41.5 )

Bought for:  296657.82
Wallet after purchase:  83.52
========================================================
Rebuild on  2008-01-01
( VZ , 1503.84 )
( AEP , 1317.6 )
( SO , 1741.22 )
( T , 1268.77 )
Dividends paid:  5831.42
( VZ , 1801.0 , 43.69 )
( AEP , 1647.0 , 46.56 )
( SO , 2163.0 , 38.75 )
( T , 1787.0 , 41.56 )
Sold for:  313453.98 
----------------------------------------
( MS , 25.0 % , 1503.0 , 53.11 )
( VZ , 25.0 % , 1827.0 , 43.69 )
( AEP , 25.0 % , 1714.0 , 46.56 )
( SO , 25.0 % , 2060.0 , 38.75 )

Bought for:  319274.8
Wallet after purchase:  94.12
========================================================
Rebuild on  2008-07-01
( MS , 811.62 )
( VZ , 1881.81 )
( AEP , 1405.48 )
( SO , 1694.35 )
Dividends paid:  5793.26
( MS , 1503.0 , 36.6 )
( VZ , 1827.0 , 35.53 )
( AEP , 1714.0 , 40.26 )
( SO , 2060.0 , 35.16 )
Sold for:  261358.35 
----------------------------------------
( MS , 25.0 % , 1825.0 , 36.6 )
( VZ , 25.0 % , 1880.0 , 35.53 )
( T , 25.0 % , 2006.0 , 33.3 )
( C , 25.0 % , 3900.0 , 17.13 )

Bought for:  267198.2
Wallet after purchase:  47.53
========================================================
Rebuild on  2009-01-01
( MS , 985.5 )
( VZ , 1673.2 )
( T , 1604.8 )
( C , 1872.0 )
Dividends paid:  6135.5
( MS , 1825.0 , 16.04 )
( VZ , 1880.0 , 33.9 )
( T , 2006.0 , 28.5 )
( C , 3900.0 , 6.71 )
Sold for:  176345.0 
----------------------------------------
( MS , 25.0 % , 2844.0 , 16.04 )
( VZ , 25.0 % , 1346.0 , 33.9 )
( T , 25.0 % , 1601.0 , 28.5 )
( BAC , 25.0 % , 3240.0 , 14.08 )

Bought for:  182494.86
Wallet after purchase:  33.17
========================================================
Rebuild on  2009-07-01
( MS , 957.48 )
( VZ , 1238.32 )
( T , 1312.82 )
( BAC , 64.8 )
Dividends paid:  3573.42
( MS , 2844.0 , 28.36 )
( VZ , 1346.0 , 30.82 )
( T , 1601.0 , 25.07 )
( BAC , 3240.0 , 13.05 )
Sold for:  204558.63 
----------------------------------------
( MS , 25.0 % , 1835.0 , 28.36 )
( VZ , 25.0 % , 1688.0 , 30.82 )
( T , 25.0 % , 2075.0 , 25.07 )
( MRK , 25.0 % , 1855.0 , 28.05 )

Bought for:  208117.76
Wallet after purchase:  47.46
========================================================
Rebuild on  2010-01-01
( MS , 183.5 )
( VZ , 1578.28 )
( T , 1701.5 )
( MRK , 1409.8 )
Dividends paid:  4873.08
( MS , 1835.0 , 29.6 )
( VZ , 1688.0 , 33.13 )
( T , 2075.0 , 28.03 )
( MRK , 1855.0 , 36.54 )
Sold for:  236183.39 
----------------------------------------
( VZ , 25.0 % , 1819.0 , 33.13 )
( MS , 25.0 % , 2036.0 , 29.6 )
( T , 25.0 % , 2150.0 , 28.03 )
( SO , 25.0 % , 1809.0 , 33.32 )

Bought for:  241069.45
Wallet after purchase:  34.48
========================================================
Rebuild on  2010-07-01
( VZ , 1728.05 )
( MS , 203.6 )
( T , 1806.0 )
( SO , 1614.53 )
Dividends paid:  5352.18
( VZ , 1819.0 , 28.13 )
( MS , 2036.0 , 23.09 )
( T , 2150.0 , 24.34 )
( SO , 1809.0 , 33.37 )
Sold for:  210877.04 
----------------------------------------
( VZ , 25.0 % , 1922.0 , 28.13 )
( T , 25.0 % , 2221.0 , 24.34 )
( SO , 25.0 % , 1620.0 , 33.37 )
( BMY , 25.0 % , 2183.0 , 24.76 )

Bought for:  216235.48
Wallet after purchase:  28.23
========================================================
Rebuild on  2011-01-01
( VZ , 5397.17 )
( T , 1865.64 )
( SO , 1474.2 )
( BMY , 698.56 )
Dividends paid:  9435.57
( VZ , 1922.0 , 35.78 )
( T , 2221.0 , 29.38 )
( SO , 1620.0 , 38.23 )
( BMY , 2183.0 , 26.48 )
Sold for:  253760.58 
----------------------------------------
( VZ , 25.0 % , 1839.0 , 35.78 )
( T , 25.0 % , 2239.0 , 29.38 )
( SO , 25.0 % , 1721.0 , 38.23 )
( BMY , 25.0 % , 2485.0 , 26.48 )

Bought for:  263177.87
Wallet after purchase:  46.5
========================================================
Rebuild on  2011-07-01
( VZ , 1793.02 )
( T , 1925.54 )
( SO , 1596.23 )
( BMY , 2460.15 )
Dividends paid:  7774.94
( VZ , 1839.0 , 37.8 )
( T , 2239.0 , 31.68 )
( SO , 1721.0 , 40.72 )
( BMY , 2485.0 , 29.15 )
Sold for:  282962.59 
----------------------------------------
( VZ , 25.0 % , 1923.0 , 37.8 )
( T , 25.0 % , 2294.0 , 31.68 )
( SO , 25.0 % , 1785.0 , 40.72 )
( BMY , 25.0 % , 2493.0 , 29.15 )

Bought for:  290719.47
Wallet after purchase:  64.57
========================================================
Rebuild on  2012-01-01
( VZ , 1898.96 )
( T , 1972.84 )
( SO , 1686.82 )
( BMY , 822.69 )
Dividends paid:  6381.32
( VZ , 1923.0 , 40.12 )
( T , 2294.0 , 30.24 )
( SO , 1785.0 , 46.29 )
( BMY , 2493.0 , 35.24 )
Sold for:  317002.29 
----------------------------------------
( VZ , 25.0 % , 2015.0 , 40.12 )
( T , 25.0 % , 2674.0 , 30.24 )
( SO , 25.0 % , 1746.0 , 46.29 )
( BMY , 25.0 % , 2294.0 , 35.24 )

Bought for:  323366.46
Wallet after purchase:  81.71
========================================================
Rebuild on  2012-07-01
( VZ , 2015.0 )
( T , 2353.12 )
( SO , 1680.52 )
( BMY , 1559.92 )
Dividends paid:  7608.56
( VZ , 2015.0 , 44.44 )
( T , 2674.0 , 35.66 )
( SO , 1746.0 , 46.3 )
( BMY , 2294.0 , 35.95 )
Sold for:  348210.54 
----------------------------------------
( VZ , 25.0 % , 2002.0 , 44.44 )
( T , 25.0 % , 2495.0 , 35.66 )
( SO , 25.0 % , 1921.0 , 46.3 )
( PFE , 25.0 % , 3868.0 , 23.0 )

Bought for:  355846.88
Wallet after purchase:  53.94
========================================================
Rebuild on  2013-01-01
( VZ , 2032.03 )
( T , 2195.6 )
( SO , 1882.58 )
( PFE , 1701.92 )
Dividends paid:  7812.13
( VZ , 2002.0 , 43.27 )
( T , 2495.0 , 33.71 )
( SO , 1921.0 , 42.81 )
( PFE , 3868.0 , 25.0793 )
Sold for:  349977.73 
----------------------------------------
( VZ , 25.0 % , 2067.0 , 43.27 )
( T , 25.0 % , 2653.0 , 33.71 )
( SO , 25.0 % , 2089.0 , 42.81 )
( PFE , 25.0 % , 3567.0 , 25.0793 )

Bought for:  357759.67
Wallet after purchase:  84.13
========================================================
Rebuild on  2013-07-01
( VZ , 2129.01 )
( T , 2387.7 )
( SO , 2083.78 )
( PFE , 1712.16 )
Dividends paid:  8312.65
( VZ , 2067.0 , 50.36 )
( T , 2653.0 , 35.3 )
( SO , 2089.0 , 43.81 )
( PFE , 3567.0 , 27.78 )
Sold for:  388355.37 
----------------------------------------
( VZ , 25.0 % , 1969.0 , 50.36 )
( T , 25.0 % , 2809.0 , 35.3 )
( SO , 25.0 % , 2264.0 , 43.81 )
( PFE , 25.0 % , 3570.0 , 27.78 )

Bought for:  396676.98
Wallet after purchase:  75.17
========================================================
Rebuild on  2014-01-01
( VZ , 2057.61 )
( T , 2528.1 )
( SO , 2297.96 )
( PFE , 1713.6 )
Dividends paid:  8597.26
( VZ , 1969.0 , 49.14 )
( T , 2809.0 , 35.16 )
( SO , 2264.0 , 41.11 )
( PFE , 3570.0 , 30.63 )
Sold for:  397943.24 
----------------------------------------
( VZ , 25.0 % , 2068.0 , 49.14 )
( T , 25.0 % , 2891.0 , 35.16 )
( SO , 25.0 % , 2472.0 , 41.11 )
( AEP , 25.0 % , 2174.0 , 46.74 )

Bought for:  406505.76
Wallet after purchase:  109.91
========================================================
Rebuild on  2014-07-01
( VZ , 2192.08 )
( T , 2659.72 )
( SO , 2552.34 )
( AEP , 2174.0 )
Dividends paid:  9578.14
( VZ , 2068.0 , 49.37 )
( T , 2891.0 , 35.48 )
( SO , 2472.0 , 45.08 )
( AEP , 2174.0 , 55.21 )
Sold for:  436134.14 
----------------------------------------
( MO , 25.0 % , 2664.0 , 41.83 )
( VZ , 25.0 % , 2257.0 , 49.37 )
( T , 25.0 % , 3141.0 , 35.48 )
( TWX , 25.0 % , 1579.0 , 70.57 )

Bought for:  445735.92
Wallet after purchase:  86.27
========================================================
Rebuild on  2015-01-01
( MO , 2770.56 )
( VZ , 2437.56 )
( T , 2889.72 )
( TWX , 1001.88 )
Dividends paid:  9099.72
( MO , 2664.0 , 49.27 )
( VZ , 2257.0 , 46.78 )
( T , 3141.0 , 33.59 )
( TWX , 1579.0 , 85.42 )
Sold for:  477222.11 
----------------------------------------
( VZ , 25.0 % , 2599.0 , 46.78 )
( MO , 25.0 % , 2468.0 , 49.27 )
( T , 25.0 % , 3620.0 , 33.59 )
( TWX , 25.0 % , 1423.0 , 85.42 )

Bought for:  486328.04
Wallet after purchase:  80.06
========================================================
Rebuild on  2015-07-01
( VZ , 4288.35 )
( MO , 2566.72 )
( T , 3402.8 )
( TWX , 996.1 )
Dividends paid:  11253.97
( VZ , 2599.0 , 47.0 )
( MO , 2468.0 , 49.1 )
( T , 3620.0 , 35.57 )
( TWX , 1423.0 , 88.31 )
Sold for:  497760.33 
----------------------------------------
( VZ , 25.0 % , 2707.0 , 47.0 )
( MO , 25.0 % , 2592.0 , 49.1 )
( T , 25.0 % , 3578.0 , 35.57 )
( SO , 25.0 % , 3017.0 , 42.18 )

Bought for:  509022.72
Wallet after purchase:  71.64
========================================================
Rebuild on  2016-01-01
( VZ , 3018.3 )
( MO , 2928.96 )
( T , 3363.32 )
( SO , 3274.95 )
Dividends paid:  12585.54
( VZ , 2707.0 , 46.22 )
( MO , 2592.0 , 58.21 )
( T , 3578.0 , 34.41 )
( SO , 3017.0 , 46.79 )
Sold for:  540282.27 
----------------------------------------
( VZ , 25.0 % , 2990.0 , 46.22 )
( MO , 25.0 % , 2374.0 , 58.21 )
( T , 25.0 % , 4017.0 , 34.41 )
( SO , 25.0 % , 2954.0 , 46.79 )

Bought for:  552830.97
Wallet after purchase:  108.48
STOP:  2020-09-26 03:41:46.664494
