history_periods_number:  12
history_period_length: 1
periods_number 192
period_length: 1
max_risk:  0.015
START:  2020-09-26 02:54:51.659174
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522.0 , 47.88 )
( AEP , 25.0 % , 778.0 , 32.13 )
( MO , 25.0 % , 1086.0 , 23.0 )
( SO , 25.0 % , 1063.0 , 23.5 )

Bought for:  99949.0
Wallet after purchase:  51.0
========================================================
Rebuild on  2000-02-01
( ROK , 0.0 )
( AEP , 0.0 )
( MO , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( ROK , 522.0 , 49.44 )
( AEP , 778.0 , 33.69 )
( MO , 1086.0 , 21.0 )
( SO , 1063.0 , 25.38 )
Sold for:  101803.44 
----------------------------------------
( AEP , 25.0 % , 755.0 , 33.69 )
( MO , 25.0 % , 1212.0 , 21.0 )
( ETR , 25.0 % , 998.0 , 25.5 )
( SO , 25.0 % , 1003.0 , 25.38 )

Bought for:  101793.09
Wallet after purchase:  61.35
========================================================
Rebuild on  2000-03-01
( AEP , 453.0 )
( MO , 0.0 )
( ETR , 299.4 )
( SO , 336.0 )
Dividends paid:  1088.4
( AEP , 755.0 , 27.56 )
( MO , 1212.0 , 20.44 )
( ETR , 998.0 , 20.38 )
( SO , 1003.0 , 21.94 )
Sold for:  87926.14 
----------------------------------------
( AEP , 25.0 % , 808.0 , 27.56 )
( MO , 25.0 % , 1089.0 , 20.44 )
( SO , 25.0 % , 1014.0 , 21.94 )
( ETR , 25.0 % , 1092.0 , 20.38 )

Bought for:  89029.76
Wallet after purchase:  46.14
========================================================
Rebuild on  2000-04-01
( AEP , 0.0 )
( MO , 522.72 )
( SO , 0.0 )
( ETR , 0.0 )
Dividends paid:  522.72
( AEP , 808.0 , 29.81 )
( MO , 1089.0 , 20.75 )
( SO , 1014.0 , 21.75 )
( ETR , 1092.0 , 20.19 )
Sold for:  90785.21 
----------------------------------------
( MO , 25.0 % , 1100.0 , 20.75 )
( AEP , 25.0 % , 766.0 , 29.81 )
( SO , 25.0 % , 1050.0 , 21.75 )
( ETR , 25.0 % , 1131.0 , 20.19 )

Bought for:  91331.85
Wallet after purchase:  22.22
========================================================
Rebuild on  2000-05-01
( MO , 0.0 )
( AEP , 0.0 )
( SO , 351.75 )
( ETR , 0.0 )
Dividends paid:  351.75
( MO , 1100.0 , 23.56 )
( AEP , 766.0 , 36.5 )
( SO , 1050.0 , 24.25 )
( ETR , 1131.0 , 25.81 )
Sold for:  108528.61 
----------------------------------------
( MO , 25.0 % , 1155.0 , 23.56 )
( AEP , 25.0 % , 745.0 , 36.5 )
( SO , 25.0 % , 1122.0 , 24.25 )
( ETR , 25.0 % , 1054.0 , 25.81 )

Bought for:  108816.54
Wallet after purchase:  86.04
========================================================
Rebuild on  2000-06-01
( MO , 0.0 )
( AEP , 447.0 )
( SO , 0.0 )
( ETR , 316.2 )
Dividends paid:  763.2
( MO , 1155.0 , 26.44 )
( AEP , 745.0 , 35.56 )
( SO , 1122.0 , 25.81 )
( ETR , 1054.0 , 28.5 )
Sold for:  116028.22 
----------------------------------------
( AEP , 25.0 % , 821.0 , 35.56 )
( MO , 25.0 % , 1105.0 , 26.44 )
( SO , 25.0 % , 1132.0 , 25.81 )
( ETR , 25.0 % , 1025.0 , 28.5 )

Bought for:  116840.38
Wallet after purchase:  37.08
========================================================
Rebuild on  2000-07-01
( AEP , 0.0 )
( MO , 530.4 )
( SO , 0.0 )
( ETR , 0.0 )
Dividends paid:  530.4
( AEP , 821.0 , 29.63 )
( MO , 1105.0 , 26.56 )
( SO , 1132.0 , 23.31 )
( ETR , 1025.0 , 27.19 )
Sold for:  107931.7 
----------------------------------------
( F , 25.0 % , 630.0 , 43.0 )
( MO , 25.0 % , 1021.0 , 26.56 )
( AEP , 25.0 % , 915.0 , 29.63 )
( SO , 25.0 % , 1163.0 , 23.31 )

Bought for:  108428.74
Wallet after purchase:  70.44
========================================================
Rebuild on  2000-08-01
( F , 320.04 )
( MO , 0.0 )
( AEP , 0.0 )
( SO , 0.0 )
Dividends paid:  320.04
( F , 630.0 , 46.88 )
( MO , 1021.0 , 25.75 )
( AEP , 915.0 , 34.13 )
( SO , 1163.0 , 25.06 )
Sold for:  116198.88 
----------------------------------------
( F , 25.0 % , 621.0 , 46.88 )
( MO , 25.0 % , 1131.0 , 25.75 )
( AEP , 25.0 % , 854.0 , 34.13 )
( ETR , 25.0 % , 971.0 , 30.0 )

Bought for:  116512.75
Wallet after purchase:  76.6
========================================================
Rebuild on  2000-09-01
 Split:  F  by  1.571
( F , 5268.19 )
( MO , 0.0 )
( AEP , 512.4 )
( ETR , 291.3 )
Dividends paid:  6071.89
( F , 975.591 , 25.0 )
( MO , 1131.0 , 29.25 )
( AEP , 854.0 , 35.21 )
( ETR , 971.0 , 31.27 )
Sold for:  117904.04 
----------------------------------------
( F , 25.0 % , 1240.0 , 25.0 )
( MO , 25.0 % , 1060.0 , 29.25 )
( AEP , 25.0 % , 880.0 , 35.21 )
( SO , 25.0 % , 1035.0 , 29.96 )

Bought for:  123998.4
Wallet after purchase:  54.13
========================================================
Rebuild on  2000-10-01
( F , 0.0 )
( MO , 561.8 )
( AEP , 0.0 )
( SO , 0.0 )
Dividends paid:  561.8
( F , 1240.0 , 25.5 )
( MO , 1060.0 , 29.44 )
( AEP , 880.0 , 39.14 )
( SO , 1035.0 , 32.46 )
Sold for:  130865.7 
----------------------------------------
( F , 25.0 % , 1289.0 , 25.5 )
( MO , 25.0 % , 1116.0 , 29.44 )
( AEP , 25.0 % , 839.0 , 39.14 )
( SO , 25.0 % , 1012.0 , 32.46 )

Bought for:  131412.52
Wallet after purchase:  69.11
========================================================
Rebuild on  2000-11-01
( F , 386.7 )
( MO , 0.0 )
( AEP , 0.0 )
( SO , 0.0 )
Dividends paid:  386.7
( F , 1289.0 , 25.81 )
( MO , 1116.0 , 36.56 )
( AEP , 839.0 , 42.31 )
( SO , 1012.0 , 30.06 )
Sold for:  139988.86 
----------------------------------------
( F , 25.0 % , 1360.0 , 25.81 )
( MO , 25.0 % , 960.0 , 36.56 )
( AEP , 25.0 % , 829.0 , 42.31 )
( RF , 25.0 % , 1485.0 , 23.63 )

Bought for:  140364.74
Wallet after purchase:  79.93
========================================================
Rebuild on  2000-12-01
( F , 0.0 )
( MO , 0.0 )
( AEP , 497.4 )
( RF , 0.0 )
Dividends paid:  497.4
( F , 1360.0 , 24.19 )
( MO , 960.0 , 37.63 )
( AEP , 829.0 , 45.5 )
( RF , 1485.0 , 24.19 )
Sold for:  142664.85 
----------------------------------------
( F , 25.0 % , 1480.0 , 24.19 )
( MO , 25.0 % , 951.0 , 37.63 )
( AEP , 25.0 % , 787.0 , 45.5 )
( SO , 25.0 % , 1155.0 , 31.0 )

Bought for:  143200.83
Wallet after purchase:  41.35
========================================================
Rebuild on  2001-01-01
( F , 0.0 )
( MO , 504.03 )
( AEP , 0.0 )
( SO , 0.0 )
Dividends paid:  504.03
( F , 1480.0 , 23.44 )
( MO , 951.0 , 44.0 )
( AEP , 787.0 , 46.5 )
( SO , 1155.0 , 33.25 )
Sold for:  151534.45 
----------------------------------------
( F , 25.0 % , 1622.0 , 23.44 )
( MO , 25.0 % , 864.0 , 44.0 )
( AEP , 25.0 % , 817.0 , 46.5 )
( SO , 25.0 % , 1143.0 , 33.25 )

Bought for:  152030.93
Wallet after purchase:  48.9
========================================================
Rebuild on  2001-02-01
( F , 486.6 )
( MO , 0.0 )
( AEP , 0.0 )
( SO , 382.91 )
Dividends paid:  869.5
( F , 1622.0 , 28.37 )
( MO , 864.0 , 45.79 )
( AEP , 817.0 , 43.02 )
( SO , 1143.0 , 28.47 )
Sold for:  153267.25 
----------------------------------------
( F , 25.0 % , 1358.0 , 28.37 )
( MO , 25.0 % , 841.0 , 45.79 )
( AEP , 25.0 % , 896.0 , 43.02 )
( SO , 25.0 % , 1353.0 , 28.47 )

Bought for:  154101.68
Wallet after purchase:  83.98
========================================================
Rebuild on  2001-03-01
( F , 0.0 )
( MO , 0.0 )
( AEP , 537.6 )
( SO , 0.0 )
Dividends paid:  537.6
( F , 1358.0 , 28.21 )
( MO , 841.0 , 48.55 )
( AEP , 896.0 , 47.55 )
( SO , 1353.0 , 30.98 )
Sold for:  163660.47 
----------------------------------------
( F , 25.0 % , 1455.0 , 28.21 )
( MO , 25.0 % , 845.0 , 48.55 )
( AEP , 25.0 % , 863.0 , 47.55 )
( USB , 25.0 % , 1766.0 , 23.25 )

Bought for:  164165.45
Wallet after purchase:  116.6
========================================================
Rebuild on  2001-04-01
( F , 0.0 )
( MO , 447.85 )
( AEP , 0.0 )
( USB , 331.12 )
Dividends paid:  778.98
( F , 1455.0 , 28.12 )
( MO , 845.0 , 47.45 )
( AEP , 863.0 , 47.0 )
( USB , 1766.0 , 23.2 )
Sold for:  162542.05 
----------------------------------------
( F , 25.0 % , 1453.0 , 28.12 )
( AEP , 25.0 % , 869.0 , 47.0 )
( MO , 25.0 % , 861.0 , 47.45 )
( USB , 25.0 % , 1761.0 , 23.2 )

Bought for:  163411.01
Wallet after purchase:  26.61
========================================================
Rebuild on  2001-05-01
( F , 435.9 )
( AEP , 0.0 )
( MO , 0.0 )
( USB , 0.0 )
Dividends paid:  435.9
( F , 1453.0 , 28.3 )
( AEP , 869.0 , 49.43 )
( MO , 861.0 , 52.1 )
( USB , 1761.0 , 20.94 )
Sold for:  165808.01 
----------------------------------------
( SO , 25.0 % , 1780.0 , 23.35 )
( F , 25.0 % , 1468.0 , 28.3 )
( WMB , 25.0 % , 958.0 , 43.38 )
( AEP , 25.0 % , 840.0 , 49.43 )

Bought for:  166186.64
Wallet after purchase:  83.88
========================================================
Rebuild on  2001-06-01
( SO , 596.3 )
( F , 0.0 )
( WMB , 0.0 )
( AEP , 504.0 )
Dividends paid:  1100.3
( SO , 1780.0 , 23.22 )
( F , 1468.0 , 24.59 )
( WMB , 958.0 , 39.05 )
( AEP , 840.0 , 49.0 )
Sold for:  155999.62 
----------------------------------------
( SO , 25.0 % , 1692.0 , 23.22 )
( F , 25.0 % , 1598.0 , 24.59 )
( WMB , 25.0 % , 1006.0 , 39.05 )
( MO , 25.0 % , 766.0 , 51.27 )

Bought for:  157140.18
Wallet after purchase:  43.62
========================================================
Rebuild on  2001-07-01
( SO , 0.0 )
( F , 0.0 )
( WMB , 150.9 )
( MO , 405.98 )
Dividends paid:  556.88
( SO , 1692.0 , 23.25 )
( F , 1598.0 , 24.55 )
( WMB , 1006.0 , 32.95 )
( MO , 766.0 , 49.5 )
Sold for:  149634.6 
----------------------------------------
( SO , 25.0 % , 1615.0 , 23.25 )
( F , 25.0 % , 1529.0 , 24.55 )
( WMB , 25.0 % , 1139.0 , 32.95 )
( AEP , 25.0 % , 813.0 , 46.17 )

Bought for:  150151.96
Wallet after purchase:  83.14
========================================================
Rebuild on  2001-08-01
( SO , 0.0 )
( F , 458.7 )
( WMB , 0.0 )
( AEP , 0.0 )
Dividends paid:  458.7
( SO , 1615.0 , 23.61 )
( F , 1529.0 , 25.03 )
( WMB , 1139.0 , 33.61 )
( AEP , 813.0 , 45.04 )
Sold for:  151300.33 
----------------------------------------
( SO , 25.0 % , 1607.0 , 23.61 )
( F , 25.0 % , 1516.0 , 25.03 )
( WMB , 25.0 % , 1129.0 , 33.61 )
( AEP , 25.0 % , 842.0 , 45.04 )

Bought for:  151756.12
Wallet after purchase:  86.05
========================================================
Rebuild on  2001-09-01
( SO , 538.35 )
( F , 0.0 )
( WMB , 203.22 )
( AEP , 505.2 )
Dividends paid:  1246.77
( SO , 1607.0 , 23.17 )
( F , 1516.0 , 19.87 )
( WMB , 1129.0 , 32.55 )
( AEP , 842.0 , 45.77 )
Sold for:  142644.4 
----------------------------------------
( SO , 25.0 % , 1553.0 , 23.17 )
( WMB , 25.0 % , 1105.0 , 32.55 )
( AEP , 25.0 % , 786.0 , 45.77 )
( MO , 25.0 % , 759.0 , 47.4 )

Bought for:  143902.58
Wallet after purchase:  74.64
========================================================
Rebuild on  2001-10-01
( SO , 0.0 )
( WMB , 0.0 )
( AEP , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( SO , 1553.0 , 24.8 )
( WMB , 1105.0 , 27.0 )
( AEP , 786.0 , 43.84 )
( MO , 759.0 , 49.37 )
Sold for:  140279.47 
----------------------------------------
( SO , 25.0 % , 1414.0 , 24.8 )
( WMB , 25.0 % , 1299.0 , 27.0 )
( AEP , 25.0 % , 800.0 , 43.84 )
( ATI , 25.0 % , 2724.0 , 12.88 )

Bought for:  140297.32
Wallet after purchase:  56.79
========================================================
Rebuild on  2001-11-01
( SO , 473.69 )
( WMB , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
Dividends paid:  473.69
( SO , 1414.0 , 24.0 )
( WMB , 1299.0 , 29.31 )
( AEP , 800.0 , 42.48 )
( ATI , 2724.0 , 15.01 )
Sold for:  146880.93 
----------------------------------------
( SO , 25.0 % , 1535.0 , 24.0 )
( WMB , 25.0 % , 1257.0 , 29.31 )
( AEP , 25.0 % , 867.0 , 42.48 )
( ATI , 25.0 % , 2455.0 , 15.01 )

Bought for:  147362.38
Wallet after purchase:  49.03
========================================================
Rebuild on  2001-12-01
( SO , 0.0 )
( WMB , 0.0 )
( AEP , 520.2 )
( ATI , 491.0 )
Dividends paid:  1011.2
( SO , 1535.0 , 22.75 )
( WMB , 1257.0 , 26.72 )
( AEP , 867.0 , 41.25 )
( ATI , 2455.0 , 15.44 )
Sold for:  142177.24 
----------------------------------------
( SO , 25.0 % , 1574.0 , 22.75 )
( WMB , 25.0 % , 1340.0 , 26.72 )
( AEP , 25.0 % , 868.0 , 41.25 )
( ATI , 25.0 % , 2319.0 , 15.44 )

Bought for:  143223.66
Wallet after purchase:  13.81
========================================================
Rebuild on  2002-01-01
( SO , 0.0 )
( WMB , 268.0 )
( AEP , 0.0 )
( ATI , 0.0 )
Dividends paid:  268.0
( SO , 1574.0 , 25.35 )
( WMB , 1340.0 , 25.52 )
( AEP , 868.0 , 43.53 )
( ATI , 2319.0 , 16.75 )
Sold for:  150724.99 
----------------------------------------
( SO , 25.0 % , 1489.0 , 25.35 )
( WMB , 25.0 % , 1479.0 , 25.52 )
( AEP , 25.0 % , 867.0 , 43.53 )
( BAC , 25.0 % , 599.0 , 62.95 )

Bought for:  150937.79
Wallet after purchase:  69.01
========================================================
Rebuild on  2002-02-01
( SO , 498.82 )
( WMB , 0.0 )
( AEP , 0.0 )
( BAC , 0.0 )
Dividends paid:  498.82
( SO , 1489.0 , 24.65 )
( WMB , 1479.0 , 19.0 )
( AEP , 867.0 , 41.81 )
( BAC , 599.0 , 61.36 )
Sold for:  137808.76 
----------------------------------------
( SO , 25.0 % , 1403.0 , 24.65 )
( WMB , 25.0 % , 1820.0 , 19.0 )
( AEP , 25.0 % , 827.0 , 41.81 )
( BAC , 25.0 % , 563.0 , 61.36 )

Bought for:  138286.5
Wallet after purchase:  90.08
========================================================
Rebuild on  2002-03-01
( SO , 0.0 )
( WMB , 0.0 )
( AEP , 496.2 )
( BAC , 337.8 )
Dividends paid:  834.0
( SO , 1403.0 , 25.65 )
( WMB , 1820.0 , 16.0 )
( AEP , 827.0 , 44.12 )
( BAC , 563.0 , 64.8 )
Sold for:  138076.59 
----------------------------------------
( SO , 25.0 % , 1354.0 , 25.65 )
( WMB , 25.0 % , 2171.0 , 16.0 )
( AEP , 25.0 % , 787.0 , 44.12 )
( BAC , 25.0 % , 536.0 , 64.8 )

Bought for:  138921.34
Wallet after purchase:  79.33
========================================================
Rebuild on  2002-04-01
( SO , 0.0 )
( WMB , 434.2 )
( AEP , 0.0 )
( BAC , 0.0 )
Dividends paid:  434.2
( SO , 1354.0 , 26.5 )
( WMB , 2171.0 , 23.75 )
( AEP , 787.0 , 45.67 )
( BAC , 536.0 , 68.15 )
Sold for:  159912.94 
----------------------------------------
( SO , 25.0 % , 1513.0 , 26.5 )
( WMB , 25.0 % , 1688.0 , 23.75 )
( AEP , 25.0 % , 878.0 , 45.67 )
( BAC , 25.0 % , 588.0 , 68.15 )

Bought for:  160354.96
Wallet after purchase:  71.51
========================================================
Rebuild on  2002-05-01
( SO , 0.0 )
( WMB , 0.0 )
( AEP , 0.0 )
( BAC , 0.0 )
Dividends paid:  0.0
( SO , 1513.0 , 28.16 )
( WMB , 1688.0 , 19.32 )
( AEP , 878.0 , 45.68 )
( BAC , 588.0 , 72.24 )
Sold for:  157802.4 
----------------------------------------
( AEP , 25.0 % , 864.0 , 45.68 )
( BAC , 25.0 % , 546.0 , 72.24 )
( ATI , 25.0 % , 2384.0 , 16.55 )
( SO , 25.0 % , 1401.0 , 28.16 )

Bought for:  157817.92
Wallet after purchase:  55.99
========================================================
Rebuild on  2002-06-01
( AEP , 518.4 )
( BAC , 0.0 )
( ATI , 476.8 )
( SO , 469.34 )
Dividends paid:  1464.54
( AEP , 864.0 , 42.73 )
( BAC , 546.0 , 75.81 )
( ATI , 2384.0 , 17.56 )
( SO , 1401.0 , 27.0 )
Sold for:  158001.02 
----------------------------------------
( AEP , 25.0 % , 933.0 , 42.73 )
( ATI , 25.0 % , 2271.0 , 17.56 )
( SO , 25.0 % , 1477.0 , 27.0 )
( BAC , 25.0 % , 526.0 , 75.81 )

Bought for:  159500.91
Wallet after purchase:  20.64
========================================================
Rebuild on  2002-07-01
( AEP , 0.0 )
( ATI , 0.0 )
( SO , 0.0 )
( BAC , 315.6 )
Dividends paid:  315.6
( AEP , 933.0 , 39.59 )
( ATI , 2271.0 , 15.35 )
( SO , 1477.0 , 27.05 )
( BAC , 526.0 , 69.25 )
Sold for:  148175.67 
----------------------------------------
( AEP , 25.0 % , 937.0 , 39.59 )
( ATI , 25.0 % , 2418.0 , 15.35 )
( BAC , 25.0 % , 536.0 , 69.25 )
( WMB , 25.0 % , 6559.0 , 5.66 )

Bought for:  148454.07
Wallet after purchase:  57.84
========================================================
Rebuild on  2002-08-01
( AEP , 0.0 )
( ATI , 0.0 )
( BAC , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AEP , 937.0 , 32.41 )
( ATI , 2418.0 , 9.56 )
( BAC , 536.0 , 64.8 )
( WMB , 6559.0 , 3.8 )
Sold for:  113141.25 
----------------------------------------
( AEP , 25.0 % , 873.0 , 32.41 )
( ATI , 25.0 % , 2960.0 , 9.56 )
( BAC , 25.0 % , 436.0 , 64.8 )
( WMB , 25.0 % , 7447.0 , 3.8 )

Bought for:  113142.93
Wallet after purchase:  56.16
========================================================
Rebuild on  2002-09-01
( AEP , 523.8 )
( ATI , 592.0 )
( BAC , 0.0 )
( WMB , 74.47 )
Dividends paid:  1190.27
( AEP , 873.0 , 34.1 )
( ATI , 2960.0 , 8.69 )
( BAC , 436.0 , 70.08 )
( WMB , 7447.0 , 3.22 )
Sold for:  110025.92 
----------------------------------------
( C , 25.0 % , 849.0 , 32.75 )
( AEP , 25.0 % , 815.0 , 34.1 )
( ATI , 25.0 % , 3201.0 , 8.69 )
( BAC , 25.0 % , 396.0 , 70.08 )

Bought for:  111164.62
Wallet after purchase:  107.73
========================================================
Rebuild on  2002-10-01
( C , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( BAC , 237.6 )
Dividends paid:  237.6
( C , 849.0 , 31.0 )
( AEP , 815.0 , 29.98 )
( ATI , 3201.0 , 7.52 )
( BAC , 396.0 , 66.15 )
Sold for:  101019.62 
----------------------------------------
( C , 25.0 % , 817.0 , 31.0 )
( AEP , 25.0 % , 845.0 , 29.98 )
( ATI , 25.0 % , 3369.0 , 7.52 )
( BAC , 25.0 % , 383.0 , 66.15 )

Bought for:  101330.43
Wallet after purchase:  34.52
========================================================
Rebuild on  2002-11-01
( C , 147.06 )
( AEP , 0.0 )
( ATI , 0.0 )
( BAC , 0.0 )
Dividends paid:  147.06
( C , 817.0 , 37.65 )
( AEP , 845.0 , 25.86 )
( ATI , 3369.0 , 6.75 )
( BAC , 383.0 , 70.26 )
Sold for:  102262.08 
----------------------------------------
( C , 25.0 % , 680.0 , 37.65 )
( AEP , 25.0 % , 990.0 , 25.86 )
( ATI , 25.0 % , 3794.0 , 6.75 )
( JPM , 25.0 % , 1190.0 , 21.52 )

Bought for:  102421.7
Wallet after purchase:  21.96
========================================================
Rebuild on  2002-12-01
( C , 0.0 )
( AEP , 594.0 )
( ATI , 227.64 )
( JPM , 0.0 )
Dividends paid:  821.64
( C , 680.0 , 38.88 )
( AEP , 990.0 , 28.42 )
( ATI , 3794.0 , 7.15 )
( JPM , 1190.0 , 25.17 )
Sold for:  111653.6 
----------------------------------------
( C , 25.0 % , 723.0 , 38.88 )
( AEP , 25.0 % , 989.0 , 28.42 )
( ATI , 25.0 % , 3933.0 , 7.15 )
( JPM , 25.0 % , 1117.0 , 25.17 )

Bought for:  112453.46
Wallet after purchase:  43.74
========================================================
Rebuild on  2003-01-01
( C , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( JPM , 0.0 )
Dividends paid:  0.0
( C , 723.0 , 35.19 )
( AEP , 989.0 , 27.33 )
( ATI , 3933.0 , 6.23 )
( JPM , 1117.0 , 24.0 )
Sold for:  103782.33 
----------------------------------------
( C , 25.0 % , 737.0 , 35.19 )
( AEP , 25.0 % , 949.0 , 27.33 )
( ATI , 25.0 % , 4166.0 , 6.23 )
( MO , 25.0 % , 640.0 , 40.53 )

Bought for:  103764.58
Wallet after purchase:  61.49
========================================================
Rebuild on  2003-02-01
( C , 147.4 )
( AEP , 0.0 )
( ATI , 0.0 )
( MO , 0.0 )
Dividends paid:  147.4
( C , 737.0 , 34.38 )
( AEP , 949.0 , 23.62 )
( ATI , 4166.0 , 4.57 )
( MO , 640.0 , 37.87 )
Sold for:  91028.86 
----------------------------------------
( C , 25.0 % , 663.0 , 34.38 )
( AEP , 25.0 % , 965.0 , 23.62 )
( ATI , 25.0 % , 4991.0 , 4.57 )
( JPM , 25.0 % , 977.0 , 23.34 )

Bought for:  91199.29
Wallet after purchase:  38.46
========================================================
Rebuild on  2003-03-01
( C , 0.0 )
( AEP , 579.0 )
( ATI , 299.46 )
( JPM , 0.0 )
Dividends paid:  878.46
( C , 663.0 , 33.34 )
( AEP , 965.0 , 21.78 )
( ATI , 4991.0 , 2.99 )
( JPM , 977.0 , 22.68 )
Sold for:  80203.57 
----------------------------------------
( C , 25.0 % , 608.0 , 33.34 )
( AEP , 25.0 % , 931.0 , 21.78 )
( ATI , 25.0 % , 6782.0 , 2.99 )
( JPM , 25.0 % , 894.0 , 22.68 )

Bought for:  81102.0
Wallet after purchase:  18.49
========================================================
Rebuild on  2003-04-01
( C , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( JPM , 0.0 )
Dividends paid:  0.0
( C , 608.0 , 35.6 )
( AEP , 931.0 , 23.38 )
( ATI , 6782.0 , 3.03 )
( JPM , 894.0 , 24.23 )
Sold for:  85622.66 
----------------------------------------
( C , 25.0 % , 601.0 , 35.6 )
( AEP , 25.0 % , 915.0 , 23.38 )
( MO , 25.0 % , 761.0 , 28.1 )
( ATI , 25.0 % , 7066.0 , 3.03 )

Bought for:  85582.38
Wallet after purchase:  58.77
========================================================
Rebuild on  2003-05-01
( C , 120.2 )
( AEP , 0.0 )
( MO , 0.0 )
( ATI , 0.0 )
Dividends paid:  120.2
( C , 601.0 , 39.0 )
( AEP , 915.0 , 25.73 )
( MO , 761.0 , 30.45 )
( ATI , 7066.0 , 4.3 )
Sold for:  100538.2 
----------------------------------------
( C , 25.0 % , 645.0 , 39.0 )
( AEP , 25.0 % , 978.0 , 25.73 )
( JPM , 25.0 % , 859.0 , 29.28 )
( MO , 25.0 % , 826.0 , 30.45 )

Bought for:  100622.16
Wallet after purchase:  95.01
========================================================
Rebuild on  2003-06-01
( C , 0.0 )
( AEP , 342.3 )
( JPM , 0.0 )
( MO , 0.0 )
Dividends paid:  342.3
( C , 645.0 , 41.02 )
( AEP , 978.0 , 29.04 )
( JPM , 859.0 , 32.86 )
( MO , 826.0 , 41.3 )
Sold for:  117199.56 
----------------------------------------
( C , 25.0 % , 716.0 , 41.02 )
( AEP , 25.0 % , 1012.0 , 29.04 )
( ATI , 25.0 % , 4469.0 , 6.58 )
( JPM , 25.0 % , 894.0 , 32.86 )

Bought for:  117541.66
Wallet after purchase:  95.21
========================================================
Rebuild on  2003-07-01
( C , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( JPM , 303.96 )
Dividends paid:  303.96
( C , 716.0 , 43.81 )
( AEP , 1012.0 , 29.72 )
( ATI , 4469.0 , 6.62 )
( JPM , 894.0 , 34.21 )
Sold for:  121613.12 
----------------------------------------
( C , 25.0 % , 696.0 , 43.81 )
( AEP , 25.0 % , 1026.0 , 29.72 )
( MO , 25.0 % , 660.0 , 46.19 )
( ATI , 25.0 % , 4607.0 , 6.62 )

Bought for:  121968.22
Wallet after purchase:  44.07
========================================================
Rebuild on  2003-08-01
( C , 243.6 )
( AEP , 0.0 )
( MO , 0.0 )
( ATI , 0.0 )
Dividends paid:  243.6
( C , 696.0 , 43.45 )
( AEP , 1026.0 , 27.96 )
( MO , 660.0 , 40.28 )
( ATI , 4607.0 , 7.51 )
Sold for:  120111.53 
----------------------------------------
( C , 25.0 % , 692.0 , 43.45 )
( AEP , 25.0 % , 1076.0 , 27.96 )
( MO , 25.0 % , 747.0 , 40.28 )
( ATI , 25.0 % , 4007.0 , 7.51 )

Bought for:  120334.09
Wallet after purchase:  65.11
========================================================
Rebuild on  2003-09-01
( C , 0.0 )
( AEP , 376.6 )
( MO , 0.0 )
( ATI , 240.42 )
Dividends paid:  617.02
( C , 692.0 , 43.35 )
( AEP , 1076.0 , 28.31 )
( MO , 747.0 , 41.22 )
( ATI , 4007.0 , 7.45 )
Sold for:  121103.25 
----------------------------------------
( MRK , 25.0 % , 605.0 , 50.32 )
( AEP , 25.0 % , 1075.0 , 28.31 )
( MO , 25.0 % , 738.0 , 41.22 )
( T , 25.0 % , 1355.0 , 22.46 )

Bought for:  121730.51
Wallet after purchase:  54.87
========================================================
Rebuild on  2003-10-01
( MRK , 223.85 )
( AEP , 0.0 )
( MO , 501.84 )
( T , 0.0 )
Dividends paid:  725.69
( MRK , 605.0 , 51.16 )
( AEP , 1075.0 , 29.6 )
( MO , 738.0 , 44.37 )
( T , 1355.0 , 22.6 )
Sold for:  126139.86 
----------------------------------------
( MRK , 25.0 % , 620.0 , 51.16 )
( AEP , 25.0 % , 1071.0 , 29.6 )
( MO , 25.0 % , 715.0 , 44.37 )
( T , 25.0 % , 1403.0 , 22.6 )

Bought for:  126853.15
Wallet after purchase:  67.27
========================================================
Rebuild on  2003-11-01
( MRK , 0.0 )
( AEP , 0.0 )
( MO , 0.0 )
( T , 536.65 )
Dividends paid:  536.65
( MRK , 620.0 , 44.25 )
( AEP , 1071.0 , 28.19 )
( MO , 715.0 , 46.5 )
( T , 1403.0 , 23.98 )
Sold for:  124517.93 
----------------------------------------
( MRK , 25.0 % , 706.0 , 44.25 )
( AEP , 25.0 % , 1109.0 , 28.19 )
( MO , 25.0 % , 672.0 , 46.5 )
( T , 25.0 % , 1304.0 , 23.98 )

Bought for:  125021.13
Wallet after purchase:  100.71
========================================================
Rebuild on  2003-12-01
( MRK , 0.0 )
( AEP , 388.15 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  388.15
( MRK , 706.0 , 42.08 )
( AEP , 1109.0 , 27.8 )
( MO , 672.0 , 52.35 )
( T , 1304.0 , 23.2 )
Sold for:  125970.68 
----------------------------------------
( MRK , 25.0 % , 751.0 , 42.08 )
( MO , 25.0 % , 603.0 , 52.35 )
( AEP , 25.0 % , 1137.0 , 27.8 )
( T , 25.0 % , 1362.0 , 23.2 )

Bought for:  126376.13
Wallet after purchase:  83.41
========================================================
Rebuild on  2004-01-01
( MRK , 277.87 )
( MO , 410.04 )
( AEP , 0.0 )
( T , 0.0 )
Dividends paid:  687.91
( MRK , 751.0 , 46.2 )
( MO , 603.0 , 54.42 )
( AEP , 1137.0 , 30.51 )
( T , 1362.0 , 26.07 )
Sold for:  137708.67 
----------------------------------------
( MRK , 25.0 % , 749.0 , 46.2 )
( AEP , 25.0 % , 1134.0 , 30.51 )
( MO , 25.0 % , 636.0 , 54.42 )
( T , 25.0 % , 1327.0 , 26.07 )

Bought for:  138408.15
Wallet after purchase:  71.84
========================================================
Rebuild on  2004-02-01
( MRK , 0.0 )
( AEP , 0.0 )
( MO , 0.0 )
( T , 414.69 )
Dividends paid:  414.69
( MRK , 749.0 , 47.6 )
( AEP , 1134.0 , 32.65 )
( MO , 636.0 , 55.59 )
( T , 1327.0 , 25.5 )
Sold for:  141871.24 
----------------------------------------
( MRK , 25.0 % , 747.0 , 47.6 )
( AEP , 25.0 % , 1090.0 , 32.65 )
( MO , 25.0 % , 640.0 , 55.59 )
( T , 25.0 % , 1395.0 , 25.5 )

Bought for:  142295.8
Wallet after purchase:  61.97
========================================================
Rebuild on  2004-03-01
( MRK , 0.0 )
( AEP , 381.5 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  381.5
( MRK , 747.0 , 48.45 )
( AEP , 1090.0 , 34.98 )
( MO , 640.0 , 58.18 )
( T , 1395.0 , 24.25 )
Sold for:  145384.3 
----------------------------------------
( MRK , 25.0 % , 752.0 , 48.45 )
( MO , 25.0 % , 626.0 , 58.18 )
( T , 25.0 % , 1503.0 , 24.25 )
( AEP , 25.0 % , 1042.0 , 34.98 )

Bought for:  145751.99
Wallet after purchase:  75.78
========================================================
Rebuild on  2004-04-01
( MRK , 278.24 )
( MO , 425.68 )
( T , 0.0 )
( AEP , 0.0 )
Dividends paid:  703.92
( MRK , 752.0 , 44.79 )
( MO , 626.0 , 55.1 )
( T , 1503.0 , 24.73 )
( AEP , 1042.0 , 33.18 )
Sold for:  139917.43 
----------------------------------------
( MRK , 25.0 % , 785.0 , 44.79 )
( T , 25.0 % , 1422.0 , 24.73 )
( MO , 25.0 % , 638.0 , 55.1 )
( AEP , 25.0 % , 1060.0 , 33.18 )

Bought for:  140650.81
Wallet after purchase:  46.32
========================================================
Rebuild on  2004-05-01
( MRK , 0.0 )
( T , 444.38 )
( MO , 0.0 )
( AEP , 0.0 )
Dividends paid:  444.38
( MRK , 785.0 , 47.0 )
( T , 1422.0 , 24.9 )
( MO , 638.0 , 55.38 )
( AEP , 1060.0 , 30.44 )
Sold for:  139901.64 
----------------------------------------
( MRK , 25.0 % , 746.0 , 47.0 )
( MO , 25.0 % , 633.0 , 55.38 )
( T , 25.0 % , 1409.0 , 24.9 )
( AEP , 25.0 % , 1153.0 , 30.44 )

Bought for:  140298.96
Wallet after purchase:  93.38
========================================================
Rebuild on  2004-06-01
( MRK , 0.0 )
( MO , 0.0 )
( T , 0.0 )
( AEP , 403.55 )
Dividends paid:  403.55
( MRK , 746.0 , 48.36 )
( MO , 633.0 , 48.46 )
( T , 1409.0 , 23.74 )
( AEP , 1153.0 , 31.4 )
Sold for:  136405.6 
----------------------------------------
( ABT , 25.0 % , 834.0 , 41.01 )
( MRK , 25.0 % , 707.0 , 48.36 )
( MO , 25.0 % , 706.0 , 48.46 )
( T , 25.0 % , 1441.0 , 23.74 )

Bought for:  136814.96
Wallet after purchase:  87.57
========================================================
Rebuild on  2004-07-01
( ABT , 0.0 )
( MRK , 261.59 )
( MO , 480.08 )
( T , 0.0 )
Dividends paid:  741.67
( ABT , 834.0 , 40.72 )
( MRK , 707.0 , 47.05 )
( MO , 706.0 , 49.83 )
( T , 1441.0 , 24.14 )
Sold for:  137190.55 
----------------------------------------
( ABT , 25.0 % , 847.0 , 40.72 )
( MRK , 25.0 % , 733.0 , 47.05 )
( T , 25.0 % , 1429.0 , 24.14 )
( MO , 25.0 % , 692.0 , 49.83 )

Bought for:  137955.91
Wallet after purchase:  63.88
========================================================
Rebuild on  2004-08-01
( ABT , 220.22 )
( MRK , 0.0 )
( T , 446.56 )
( MO , 0.0 )
Dividends paid:  666.78
( ABT , 847.0 , 39.35 )
( MRK , 733.0 , 45.35 )
( T , 1429.0 , 25.34 )
( MO , 692.0 , 47.6 )
Sold for:  135721.06 
----------------------------------------
( ABT , 25.0 % , 866.0 , 39.35 )
( MRK , 25.0 % , 752.0 , 45.35 )
( MO , 25.0 % , 716.0 , 47.6 )
( T , 25.0 % , 1346.0 , 25.34 )

Bought for:  136369.54
Wallet after purchase:  82.18
========================================================
Rebuild on  2004-09-01
( ABT , 0.0 )
( MRK , 285.76 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  285.76
( ABT , 866.0 , 42.06 )
( MRK , 752.0 , 44.54 )
( MO , 716.0 , 49.0 )
( T , 1346.0 , 25.99 )
Sold for:  139984.58 
----------------------------------------
( ABT , 25.0 % , 834.0 , 42.06 )
( MO , 25.0 % , 716.0 , 49.0 )
( T , 25.0 % , 1350.0 , 25.99 )
( RTN , 25.0 % , 997.0 , 35.16 )

Bought for:  140303.06
Wallet after purchase:  49.46
========================================================
Rebuild on  2004-10-01
( ABT , 0.0 )
( MO , 522.68 )
( T , 0.0 )
( RTN , 199.4 )
Dividends paid:  722.08
( ABT , 834.0 , 42.19 )
( MO , 716.0 , 48.0 )
( T , 1350.0 , 26.32 )
( RTN , 997.0 , 37.98 )
Sold for:  142952.52 
----------------------------------------
( ABT , 25.0 % , 851.0 , 42.19 )
( RTN , 25.0 % , 946.0 , 37.98 )
( T , 25.0 % , 1365.0 , 26.32 )
( MO , 25.0 % , 748.0 , 48.0 )

Bought for:  143663.57
Wallet after purchase:  60.49
========================================================
Rebuild on  2004-11-01
( ABT , 221.26 )
( RTN , 0.0 )
( T , 426.56 )
( MO , 0.0 )
Dividends paid:  647.82
( ABT , 851.0 , 42.74 )
( RTN , 946.0 , 36.95 )
( T , 1365.0 , 25.67 )
( MO , 748.0 , 48.55 )
Sold for:  142681.39 
----------------------------------------
( ABT , 25.0 % , 838.0 , 42.74 )
( MO , 25.0 % , 738.0 , 48.55 )
( RF , 25.0 % , 1026.0 , 34.92 )
( RTN , 25.0 % , 970.0 , 36.95 )

Bought for:  143315.44
Wallet after purchase:  74.26
========================================================
Rebuild on  2004-12-01
( ABT , 0.0 )
( MO , 0.0 )
( RF , 0.0 )
( RTN , 0.0 )
Dividends paid:  0.0
( ABT , 838.0 , 43.25 )
( MO , 738.0 , 57.62 )
( RF , 1026.0 , 35.79 )
( RTN , 970.0 , 40.97 )
Sold for:  155228.5 
----------------------------------------
( MSFT , 25.0 % , 1424.0 , 27.25 )
( ABT , 25.0 % , 897.0 , 43.25 )
( MO , 25.0 % , 673.0 , 57.62 )
( RF , 25.0 % , 1084.0 , 35.79 )

Bought for:  155173.87
Wallet after purchase:  128.89
========================================================
Rebuild on  2005-01-01
( MSFT , 0.0 )
( ABT , 0.0 )
( MO , 491.29 )
( RF , 0.0 )
Dividends paid:  491.29
( MSFT , 1424.0 , 26.72 )
( ABT , 897.0 , 46.65 )
( MO , 673.0 , 61.1 )
( RF , 1084.0 , 35.59 )
Sold for:  159594.19 
----------------------------------------
( MSFT , 25.0 % , 1499.0 , 26.72 )
( ABT , 25.0 % , 858.0 , 46.65 )
( MO , 25.0 % , 655.0 , 61.1 )
( T , 25.0 % , 1554.0 , 25.77 )

Bought for:  160146.06
Wallet after purchase:  68.31
========================================================
Rebuild on  2005-02-01
( MSFT , 0.0 )
( ABT , 223.08 )
( MO , 0.0 )
( T , 501.17 )
Dividends paid:  724.25
( MSFT , 1499.0 , 26.39 )
( ABT , 858.0 , 45.55 )
( MO , 655.0 , 63.91 )
( T , 1554.0 , 23.92 )
Sold for:  157673.24 
----------------------------------------
( MSFT , 25.0 % , 1501.0 , 26.39 )
( ABT , 25.0 % , 869.0 , 45.55 )
( MO , 25.0 % , 619.0 , 63.91 )
( RF , 25.0 % , 1228.0 , 32.26 )

Bought for:  158369.91
Wallet after purchase:  95.89
========================================================
Rebuild on  2005-03-01
( MSFT , 120.08 )
( ABT , 0.0 )
( MO , 0.0 )
( RF , 0.0 )
Dividends paid:  120.08
( MSFT , 1501.0 , 25.28 )
( ABT , 869.0 , 45.96 )
( MO , 619.0 , 66.1 )
( RF , 1228.0 , 32.82 )
Sold for:  159103.38 
----------------------------------------
( MSFT , 25.0 % , 1575.0 , 25.28 )
( ABT , 25.0 % , 866.0 , 45.96 )
( MO , 25.0 % , 602.0 , 66.1 )
( RF , 25.0 % , 1213.0 , 32.82 )

Bought for:  159220.22
Wallet after purchase:  99.13
========================================================
Rebuild on  2005-04-01
( MSFT , 0.0 )
( ABT , 0.0 )
( MO , 439.46 )
( RF , 0.0 )
Dividends paid:  439.46
( MSFT , 1575.0 , 24.12 )
( ABT , 866.0 , 46.19 )
( MO , 602.0 , 65.18 )
( RF , 1213.0 , 32.33 )
Sold for:  156444.19 
----------------------------------------
( MSFT , 25.0 % , 1627.0 , 24.12 )
( ABT , 25.0 % , 849.0 , 46.19 )
( RTN , 25.0 % , 1007.0 , 38.96 )
( MO , 25.0 % , 602.0 , 65.18 )

Bought for:  156929.63
Wallet after purchase:  53.15
========================================================
Rebuild on  2005-05-01
( MSFT , 0.0 )
( ABT , 233.48 )
( RTN , 0.0 )
( MO , 0.0 )
Dividends paid:  233.48
( MSFT , 1627.0 , 25.3 )
( ABT , 849.0 , 49.16 )
( RTN , 1007.0 , 37.61 )
( MO , 602.0 , 64.99 )
Sold for:  159897.19 
----------------------------------------
( MSFT , 25.0 % , 1582.0 , 25.3 )
( ABT , 25.0 % , 814.0 , 49.16 )
( RTN , 25.0 % , 1064.0 , 37.61 )
( MO , 25.0 % , 616.0 , 64.99 )

Bought for:  160091.72
Wallet after purchase:  92.09
========================================================
Rebuild on  2005-06-01
( MSFT , 126.56 )
( ABT , 0.0 )
( RTN , 0.0 )
( MO , 0.0 )
Dividends paid:  126.56
( MSFT , 1582.0 , 25.81 )
( ABT , 814.0 , 48.33 )
( RTN , 1064.0 , 39.28 )
( MO , 616.0 , 67.05 )
Sold for:  163268.76 
----------------------------------------
( MSFT , 25.0 % , 1583.0 , 25.81 )
( MO , 25.0 % , 609.0 , 67.05 )
( RF , 25.0 % , 1199.0 , 34.07 )
( T , 25.0 % , 1755.0 , 23.28 )

Bought for:  163397.01
Wallet after purchase:  90.4
========================================================
Rebuild on  2005-07-01
( MSFT , 0.0 )
( MO , 444.57 )
( RF , 0.0 )
( T , 0.0 )
Dividends paid:  444.57
( MSFT , 1583.0 , 24.71 )
( MO , 609.0 , 65.03 )
( RF , 1199.0 , 34.11 )
( T , 1755.0 , 23.93 )
Sold for:  161614.24 
----------------------------------------
( MSFT , 25.0 % , 1640.0 , 24.71 )
( T , 25.0 % , 1693.0 , 23.93 )
( MO , 25.0 % , 623.0 , 65.03 )
( SO , 25.0 % , 1155.0 , 35.08 )

Bought for:  162068.98
Wallet after purchase:  80.23
========================================================
Rebuild on  2005-08-01
( MSFT , 0.0 )
( T , 545.99 )
( MO , 0.0 )
( SO , 430.24 )
Dividends paid:  976.23
( MSFT , 1640.0 , 25.92 )
( T , 1693.0 , 24.47 )
( MO , 623.0 , 66.42 )
( SO , 1155.0 , 34.65 )
Sold for:  165336.92 
----------------------------------------
( MSFT , 25.0 % , 1604.0 , 25.92 )
( T , 25.0 % , 1699.0 , 24.47 )
( MO , 25.0 % , 626.0 , 66.42 )
( BMY , 25.0 % , 1661.0 , 25.04 )

Bought for:  166320.57
Wallet after purchase:  72.81
========================================================
Rebuild on  2005-09-01
( MSFT , 128.32 )
( T , 0.0 )
( MO , 0.0 )
( BMY , 0.0 )
Dividends paid:  128.32
( MSFT , 1604.0 , 27.2 )
( T , 1699.0 , 24.02 )
( MO , 626.0 , 70.05 )
( BMY , 1661.0 , 24.41 )
Sold for:  168835.09 
----------------------------------------
( MSFT , 25.0 % , 1553.0 , 27.2 )
( T , 25.0 % , 1759.0 , 24.02 )
( MO , 25.0 % , 603.0 , 70.05 )
( BMY , 25.0 % , 1731.0 , 24.41 )

Bought for:  168986.64
Wallet after purchase:  49.58
========================================================
Rebuild on  2005-10-01
( MSFT , 0.0 )
( T , 0.0 )
( MO , 482.4 )
( BMY , 0.0 )
Dividends paid:  482.4
( MSFT , 1553.0 , 25.73 )
( T , 1759.0 , 23.97 )
( MO , 603.0 , 73.71 )
( BMY , 1731.0 , 24.06 )
Sold for:  168216.91 
----------------------------------------
( MSFT , 25.0 % , 1639.0 , 25.73 )
( T , 25.0 % , 1760.0 , 23.97 )
( MO , 25.0 % , 572.0 , 73.71 )
( SO , 25.0 % , 1179.0 , 35.76 )

Bought for:  168681.83
Wallet after purchase:  67.06
========================================================
Rebuild on  2005-11-01
( MSFT , 0.0 )
( T , 567.6 )
( MO , 0.0 )
( SO , 0.0 )
Dividends paid:  567.6
( MSFT , 1639.0 , 25.96 )
( T , 1760.0 , 23.78 )
( MO , 572.0 , 74.21 )
( SO , 1179.0 , 34.75 )
Sold for:  167819.61 
----------------------------------------
( AXP , 25.0 % , 856.0 , 49.15 )
( MSFT , 25.0 % , 1622.0 , 25.96 )
( T , 25.0 % , 1770.0 , 23.78 )
( MO , 25.0 % , 567.0 , 74.21 )

Bought for:  168347.19
Wallet after purchase:  107.08
========================================================
Rebuild on  2005-12-01
( AXP , 0.0 )
( MSFT , 129.76 )
( T , 0.0 )
( MO , 0.0 )
Dividends paid:  129.76
( AXP , 856.0 , 51.99 )
( MSFT , 1622.0 , 27.89 )
( T , 1770.0 , 25.3 )
( MO , 567.0 , 73.0 )
Sold for:  175913.02 
----------------------------------------
( AXP , 25.0 % , 847.0 , 51.99 )
( T , 25.0 % , 1740.0 , 25.3 )
( MO , 25.0 % , 603.0 , 73.0 )
( VZ , 25.0 % , 1370.0 , 32.14 )

Bought for:  176108.33
Wallet after purchase:  41.53
========================================================
Rebuild on  2006-01-01
( AXP , 0.0 )
( T , 0.0 )
( MO , 482.4 )
( VZ , 0.0 )
Dividends paid:  482.4
( AXP , 847.0 , 51.46 )
( T , 1740.0 , 24.49 )
( MO , 603.0 , 74.72 )
( VZ , 1370.0 , 30.12 )
Sold for:  172519.78 
----------------------------------------
( AXP , 25.0 % , 840.0 , 51.46 )
( T , 25.0 % , 1766.0 , 24.49 )
( VZ , 25.0 % , 1436.0 , 30.12 )
( BMY , 25.0 % , 1882.0 , 22.98 )

Bought for:  172976.42
Wallet after purchase:  67.29
========================================================
Rebuild on  2006-02-01
( AXP , 100.8 )
( T , 587.2 )
( VZ , 581.58 )
( BMY , 526.96 )
Dividends paid:  1796.54
( AXP , 840.0 , 52.62 )
( T , 1766.0 , 26.55 )
( VZ , 1436.0 , 31.8 )
( BMY , 1882.0 , 23.02 )
Sold for:  180076.54 
----------------------------------------
( AXP , 25.0 % , 864.0 , 52.62 )
( T , 25.0 % , 1713.0 , 26.55 )
( VZ , 25.0 % , 1430.0 , 31.8 )
( BMY , 25.0 % , 1975.0 , 23.02 )

Bought for:  181882.33
Wallet after purchase:  58.04
========================================================
Rebuild on  2006-03-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( AXP , 864.0 , 54.12 )
( T , 1713.0 , 28.09 )
( VZ , 1430.0 , 34.2 )
( BMY , 1975.0 , 22.77 )
Sold for:  188754.6 
----------------------------------------
( AXP , 25.0 % , 872.0 , 54.12 )
( T , 25.0 % , 1680.0 , 28.09 )
( VZ , 25.0 % , 1380.0 , 34.2 )
( BMY , 25.0 % , 2073.0 , 22.77 )

Bought for:  188782.05
Wallet after purchase:  30.59
========================================================
Rebuild on  2006-04-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( AXP , 872.0 , 52.55 )
( T , 1680.0 , 27.04 )
( VZ , 1380.0 , 34.06 )
( BMY , 2073.0 , 24.61 )
Sold for:  189270.13 
----------------------------------------
( AXP , 25.0 % , 900.0 , 52.55 )
( T , 25.0 % , 1750.0 , 27.04 )
( VZ , 25.0 % , 1389.0 , 34.06 )
( MO , 25.0 % , 667.0 , 70.86 )

Bought for:  189187.96
Wallet after purchase:  112.76
========================================================
Rebuild on  2006-05-01
( AXP , 108.0 )
( T , 581.88 )
( VZ , 562.55 )
( MO , 0.0 )
Dividends paid:  1252.42
( AXP , 900.0 , 52.81 )
( T , 1750.0 , 26.16 )
( VZ , 1389.0 , 32.79 )
( MO , 667.0 , 72.4 )
Sold for:  187145.11 
----------------------------------------
( AXP , 25.0 % , 892.0 , 52.81 )
( T , 25.0 % , 1801.0 , 26.16 )
( VZ , 25.0 % , 1437.0 , 32.79 )
( BMY , 25.0 % , 1885.0 , 25.0 )

Bought for:  188464.91
Wallet after purchase:  45.38
========================================================
Rebuild on  2006-06-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( AXP , 892.0 , 54.78 )
( T , 1801.0 , 26.91 )
( VZ , 1437.0 , 31.96 )
( BMY , 1885.0 , 25.15 )
Sold for:  190662.94 
----------------------------------------
( AXP , 25.0 % , 870.0 , 54.78 )
( T , 25.0 % , 1771.0 , 26.91 )
( VZ , 25.0 % , 1491.0 , 31.96 )
( MRK , 25.0 % , 1410.0 , 33.8 )

Bought for:  190626.57
Wallet after purchase:  81.75
========================================================
Rebuild on  2006-07-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( MRK , 0.0 )
Dividends paid:  0.0
( AXP , 870.0 , 53.22 )
( T , 1771.0 , 27.89 )
( VZ , 1491.0 , 33.49 )
( MRK , 1410.0 , 36.43 )
Sold for:  196994.48 
----------------------------------------
( AXP , 25.0 % , 925.0 , 53.22 )
( T , 25.0 % , 1766.0 , 27.89 )
( VZ , 25.0 % , 1471.0 , 33.49 )
( MRK , 25.0 % , 1352.0 , 36.43 )

Bought for:  196999.39
Wallet after purchase:  76.84
========================================================
Rebuild on  2006-08-01
( AXP , 138.75 )
( T , 587.2 )
( VZ , 595.75 )
( MRK , 0.0 )
Dividends paid:  1321.7
( AXP , 925.0 , 52.11 )
( T , 1766.0 , 29.76 )
( VZ , 1471.0 , 33.27 )
( MRK , 1352.0 , 40.82 )
Sold for:  204886.72 
----------------------------------------
( AXP , 25.0 % , 989.0 , 52.11 )
( T , 25.0 % , 1732.0 , 29.76 )
( VZ , 25.0 % , 1550.0 , 33.27 )
( MRK , 25.0 % , 1263.0 , 40.82 )

Bought for:  206205.27
Wallet after purchase:  79.99
========================================================
Rebuild on  2006-09-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( MRK , 479.94 )
Dividends paid:  479.94
( AXP , 989.0 , 52.55 )
( T , 1732.0 , 31.61 )
( VZ , 1550.0 , 35.57 )
( MRK , 1263.0 , 40.96 )
Sold for:  213586.45 
----------------------------------------
( AXP , 25.0 % , 1018.0 , 52.55 )
( T , 25.0 % , 1693.0 , 31.61 )
( VZ , 25.0 % , 1505.0 , 35.57 )
( BMY , 25.0 % , 2332.0 , 22.95 )

Bought for:  214063.88
Wallet after purchase:  82.5
========================================================
Rebuild on  2006-10-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( AXP , 1018.0 , 56.08 )
( T , 1693.0 , 32.56 )
( VZ , 1505.0 , 37.13 )
( BMY , 2332.0 , 24.92 )
Sold for:  226207.61 
----------------------------------------
( AXP , 25.0 % , 1008.0 , 56.08 )
( T , 25.0 % , 1737.0 , 32.56 )
( VZ , 25.0 % , 1523.0 , 37.13 )
( BMY , 25.0 % , 2270.0 , 24.92 )

Bought for:  226202.75
Wallet after purchase:  87.36
========================================================
Rebuild on  2006-11-01
( AXP , 151.2 )
( T , 577.55 )
( VZ , 616.82 )
( BMY , 635.6 )
Dividends paid:  1981.17
( AXP , 1008.0 , 57.65 )
( T , 1737.0 , 33.76 )
( VZ , 1523.0 , 36.97 )
( BMY , 2270.0 , 24.62 )
Sold for:  228945.03 
----------------------------------------
( VZ , 25.0 % , 1562.0 , 36.97 )
( T , 25.0 % , 1710.0 , 33.76 )
( BMY , 25.0 % , 2345.0 , 24.62 )
( SO , 25.0 % , 1577.0 , 36.61 )

Bought for:  230944.61
Wallet after purchase:  68.94
========================================================
Rebuild on  2006-12-01
( VZ , 2034.5 )
( T , 0.0 )
( BMY , 0.0 )
( SO , 611.09 )
Dividends paid:  2645.59
( VZ , 1562.0 , 34.64 )
( T , 1710.0 , 34.0 )
( BMY , 2345.0 , 24.84 )
( SO , 1577.0 , 36.34 )
Sold for:  227805.66 
----------------------------------------
( VZ , 25.0 % , 1663.0 , 34.64 )
( T , 25.0 % , 1695.0 , 34.0 )
( BMY , 25.0 % , 2320.0 , 24.84 )
( SO , 25.0 % , 1585.0 , 36.34 )

Bought for:  230464.02
Wallet after purchase:  56.18
========================================================
Rebuild on  2007-01-01
( VZ , 0.0 )
( T , 0.0 )
( BMY , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( VZ , 1663.0 , 37.24 )
( T , 1695.0 , 35.75 )
( BMY , 2320.0 , 26.32 )
( SO , 1585.0 , 36.86 )
Sold for:  242011.87 
----------------------------------------
( VZ , 25.0 % , 1625.0 , 37.24 )
( RF , 25.0 % , 1618.0 , 37.4 )
( T , 25.0 % , 1692.0 , 35.75 )
( BMY , 25.0 % , 2299.0 , 26.32 )

Bought for:  242026.88
Wallet after purchase:  41.17
========================================================
Rebuild on  2007-02-01
( VZ , 658.12 )
( RF , 0.0 )
( T , 600.66 )
( BMY , 643.72 )
Dividends paid:  1902.5
( VZ , 1625.0 , 38.0 )
( RF , 1618.0 , 36.21 )
( T , 1692.0 , 37.75 )
( BMY , 2299.0 , 28.8 )
Sold for:  250421.98 
----------------------------------------
( VZ , 25.0 % , 1660.0 , 38.0 )
( SO , 25.0 % , 1736.0 , 36.33 )
( T , 25.0 % , 1671.0 , 37.75 )
( BMY , 25.0 % , 2190.0 , 28.8 )

Bought for:  252301.13
Wallet after purchase:  64.52
========================================================
Rebuild on  2007-03-01
( VZ , 0.0 )
( SO , 0.0 )
( T , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( VZ , 1660.0 , 37.1 )
( SO , 1736.0 , 35.91 )
( T , 1671.0 , 36.71 )
( BMY , 2190.0 , 26.64 )
Sold for:  243609.77 
----------------------------------------
( VZ , 25.0 % , 1642.0 , 37.1 )
( T , 25.0 % , 1659.0 , 36.71 )
( BMY , 25.0 % , 2286.0 , 26.64 )
( USB , 25.0 % , 1712.0 , 35.57 )

Bought for:  243614.97
Wallet after purchase:  59.32
========================================================
Rebuild on  2007-04-01
( VZ , 0.0 )
( T , 0.0 )
( BMY , 0.0 )
( USB , 684.8 )
Dividends paid:  684.8
( VZ , 1642.0 , 37.92 )
( T , 1659.0 , 39.43 )
( BMY , 2286.0 , 27.76 )
( USB , 1712.0 , 34.97 )
Sold for:  251007.01 
----------------------------------------
( VZ , 25.0 % , 1659.0 , 37.92 )
( RF , 25.0 % , 1779.0 , 35.37 )
( T , 25.0 % , 1596.0 , 39.43 )
( BMY , 25.0 % , 2267.0 , 27.76 )

Bought for:  251694.71
Wallet after purchase:  56.42
========================================================
Rebuild on  2007-05-01
( VZ , 671.9 )
( RF , 0.0 )
( T , 566.58 )
( BMY , 634.76 )
Dividends paid:  1873.24
( VZ , 1659.0 , 38.51 )
( RF , 1779.0 , 35.09 )
( T , 1596.0 , 38.84 )
( BMY , 2267.0 , 28.68 )
Sold for:  253319.4 
----------------------------------------
( MO , 25.0 % , 927.0 , 68.81 )
( VZ , 25.0 % , 1657.0 , 38.51 )
( USB , 25.0 % , 1855.0 , 34.39 )
( BMY , 25.0 % , 2224.0 , 28.68 )

Bought for:  255175.71
Wallet after purchase:  73.35
========================================================
Rebuild on  2007-06-01
( MO , 0.0 )
( VZ , 0.0 )
( USB , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( MO , 927.0 , 71.82 )
( VZ , 1657.0 , 43.01 )
( USB , 1855.0 , 34.63 )
( BMY , 2224.0 , 30.48 )
Sold for:  269870.88 
----------------------------------------
( MO , 25.0 % , 939.0 , 71.82 )
( VZ , 25.0 % , 1569.0 , 43.01 )
( USB , 25.0 % , 1948.0 , 34.63 )
( BMY , 25.0 % , 2214.0 , 30.48 )

Bought for:  269863.63
Wallet after purchase:  80.6
========================================================
Rebuild on  2007-07-01
( MO , 647.91 )
( VZ , 0.0 )
( USB , 779.2 )
( BMY , 0.0 )
Dividends paid:  1427.11
( MO , 939.0 , 70.14 )
( VZ , 1569.0 , 41.17 )
( USB , 1948.0 , 32.95 )
( BMY , 2214.0 , 31.56 )
Sold for:  264517.63 
----------------------------------------
( MO , 25.0 % , 948.0 , 70.14 )
( VZ , 25.0 % , 1615.0 , 41.17 )
( RF , 25.0 % , 2009.0 , 33.1 )
( USB , 25.0 % , 2018.0 , 32.95 )

Bought for:  265973.27
Wallet after purchase:  52.07
========================================================
Rebuild on  2007-08-01
( MO , 0.0 )
( VZ , 654.08 )
( RF , 0.0 )
( USB , 0.0 )
Dividends paid:  654.08
( MO , 948.0 , 66.58 )
( VZ , 1615.0 , 43.24 )
( RF , 2009.0 , 30.61 )
( USB , 2018.0 , 30.48 )
Sold for:  255954.57 
----------------------------------------
( MO , 25.0 % , 963.0 , 66.58 )
( MS , 25.0 % , 996.0 , 64.38 )
( VZ , 25.0 % , 1483.0 , 43.24 )
( USB , 25.0 % , 2105.0 , 30.48 )

Bought for:  256524.34
Wallet after purchase:  136.37
========================================================
Rebuild on  2007-09-01
( MO , 0.0 )
( MS , 0.0 )
( VZ , 0.0 )
( USB , 0.0 )
Dividends paid:  0.0
( MO , 963.0 , 69.41 )
( MS , 996.0 , 62.37 )
( VZ , 1483.0 , 41.88 )
( USB , 2105.0 , 32.35 )
Sold for:  259167.14 
----------------------------------------
( MO , 25.0 % , 933.0 , 69.41 )
( MS , 25.0 % , 1039.0 , 62.37 )
( VZ , 25.0 % , 1547.0 , 41.88 )
( USB , 25.0 % , 2003.0 , 32.35 )

Bought for:  259147.37
Wallet after purchase:  156.14
========================================================
Rebuild on  2007-10-01
( MO , 699.75 )
( MS , 0.0 )
( VZ , 0.0 )
( USB , 801.2 )
Dividends paid:  1500.95
( MO , 933.0 , 69.77 )
( MS , 1039.0 , 64.01 )
( VZ , 1547.0 , 45.4 )
( USB , 2003.0 , 33.34 )
Sold for:  268615.62 
----------------------------------------
( MO , 25.0 % , 968.0 , 69.77 )
( MS , 25.0 % , 1055.0 , 64.01 )
( VZ , 25.0 % , 1488.0 , 45.4 )
( RF , 25.0 % , 2229.0 , 30.3 )

Bought for:  270161.81
Wallet after purchase:  110.9
========================================================
Rebuild on  2007-11-01
( MO , 0.0 )
( MS , 284.85 )
( VZ , 639.84 )
( RF , 0.0 )
Dividends paid:  924.69
( MO , 968.0 , 71.88 )
( MS , 1055.0 , 62.42 )
( VZ , 1488.0 , 44.74 )
( RF , 2229.0 , 25.84 )
Sold for:  259603.42 
----------------------------------------
( MO , 25.0 % , 906.0 , 71.88 )
( MS , 25.0 % , 1043.0 , 62.42 )
( VZ , 25.0 % , 1456.0 , 44.74 )
( USB , 25.0 % , 2056.0 , 31.69 )

Bought for:  260523.42
Wallet after purchase:  115.59
========================================================
Rebuild on  2007-12-01
( MO , 0.0 )
( MS , 0.0 )
( VZ , 0.0 )
( USB , 0.0 )
Dividends paid:  0.0
( MO , 906.0 , 77.56 )
( MS , 1043.0 , 52.72 )
( VZ , 1456.0 , 43.21 )
( USB , 2056.0 , 33.09 )
Sold for:  256203.12 
----------------------------------------
( MO , 25.0 % , 826.0 , 77.56 )
( MS , 25.0 % , 1215.0 , 52.72 )
( USB , 25.0 % , 1936.0 , 33.09 )
( PFE , 25.0 % , 2696.0 , 23.76 )

Bought for:  256238.56
Wallet after purchase:  80.15
========================================================
Rebuild on  2008-01-01
( MO , 619.5 )
( MS , 0.0 )
( USB , 822.8 )
( PFE , 0.0 )
Dividends paid:  1442.3
( MO , 826.0 , 75.58 )
( MS , 1215.0 , 53.11 )
( USB , 1936.0 , 31.74 )
( PFE , 2696.0 , 22.73 )
Sold for:  249686.45 
----------------------------------------
( MO , 25.0 % , 830.0 , 75.58 )
( MS , 25.0 % , 1182.0 , 53.11 )
( USB , 25.0 % , 1978.0 , 31.74 )
( BAC , 25.0 % , 1522.0 , 41.26 )

Bought for:  251086.86
Wallet after purchase:  122.04
========================================================
Rebuild on  2008-02-01
( MO , 0.0 )
( MS , 319.14 )
( USB , 0.0 )
( BAC , 0.0 )
Dividends paid:  319.14
( MO , 830.0 , 75.44 )
( MS , 1182.0 , 48.25 )
( USB , 1978.0 , 34.0 )
( BAC , 1522.0 , 45.03 )
Sold for:  255434.36 
----------------------------------------
( MO , 25.0 % , 847.0 , 75.44 )
( MS , 25.0 % , 1325.0 , 48.25 )
( USB , 25.0 % , 1881.0 , 34.0 )
( BAC , 25.0 % , 1420.0 , 45.03 )

Bought for:  255725.53
Wallet after purchase:  150.01
========================================================
Rebuild on  2008-03-01
( MO , 0.0 )
( MS , 0.0 )
( USB , 0.0 )
( BAC , 0.0 )
Dividends paid:  0.0
( MO , 847.0 , 73.14 )
( MS , 1325.0 , 42.12 )
( USB , 1881.0 , 32.02 )
( BAC , 1420.0 , 39.74 )
Sold for:  234419.0 
----------------------------------------
( MO , 25.0 % , 801.0 , 73.14 )
( MS , 25.0 % , 1392.0 , 42.12 )
( PFE , 25.0 % , 2632.0 , 22.28 )
( USB , 25.0 % , 1831.0 , 32.02 )

Bought for:  234485.76
Wallet after purchase:  83.25
========================================================
Rebuild on  2008-04-01
( MO , 41035.83 )
( MS , 0.0 )
( PFE , 0.0 )
( USB , 778.17 )
Dividends paid:  41814.0
( MO , 801.0 , 22.15 )
( MS , 1392.0 , 48.85 )
( PFE , 2632.0 , 21.38 )
( USB , 1831.0 , 34.01 )
Sold for:  204285.82 
----------------------------------------
( MS , 25.0 % , 1259.0 , 48.85 )
( RF , 25.0 % , 2869.0 , 21.45 )
( BAC , 25.0 % , 1506.0 , 40.86 )
( USB , 25.0 % , 1809.0 , 34.01 )

Bought for:  246101.45
Wallet after purchase:  81.62
========================================================
Rebuild on  2008-05-01
( MS , 339.93 )
( RF , 0.0 )
( BAC , 0.0 )
( USB , 0.0 )
Dividends paid:  339.93
( MS , 1259.0 , 50.33 )
( RF , 2869.0 , 23.04 )
( BAC , 1506.0 , 39.39 )
( USB , 1809.0 , 34.93 )
Sold for:  251976.94 
----------------------------------------
( MS , 25.0 % , 1253.0 , 50.33 )
( RF , 25.0 % , 2738.0 , 23.04 )
( BAC , 25.0 % , 1601.0 , 39.39 )
( USB , 25.0 % , 1806.0 , 34.93 )

Bought for:  252293.98
Wallet after purchase:  104.51
========================================================
Rebuild on  2008-06-01
( MS , 0.0 )
( RF , 0.0 )
( BAC , 0.0 )
( USB , 0.0 )
Dividends paid:  0.0
( MS , 1253.0 , 44.23 )
( RF , 2738.0 , 17.82 )
( BAC , 1601.0 , 34.01 )
( USB , 1806.0 , 33.19 )
Sold for:  218602.5 
----------------------------------------
( MS , 25.0 % , 1236.0 , 44.23 )
( RF , 25.0 % , 3068.0 , 17.82 )
( PFE , 25.0 % , 2824.0 , 19.36 )
( USB , 25.0 % , 1647.0 , 33.19 )

Bought for:  218676.61
Wallet after purchase:  30.4
========================================================
Rebuild on  2008-07-01
( MS , 0.0 )
( RF , 1165.84 )
( PFE , 0.0 )
( USB , 699.98 )
Dividends paid:  1865.82
( MS , 1236.0 , 36.6 )
( RF , 3068.0 , 11.59 )
( PFE , 2824.0 , 17.73 )
( USB , 1647.0 , 28.4 )
Sold for:  177640.04 
----------------------------------------
( MS , 25.0 % , 1226.0 , 36.6 )
( RF , 25.0 % , 3872.0 , 11.59 )
( BAC , 25.0 % , 1885.0 , 23.81 )
( PFE , 25.0 % , 2531.0 , 17.73 )

Bought for:  179504.56
Wallet after purchase:  31.7
========================================================
Rebuild on  2008-08-01
( MS , 331.02 )
( RF , 0.0 )
( BAC , 0.0 )
( PFE , 0.0 )
Dividends paid:  331.02
( MS , 1226.0 , 41.11 )
( RF , 3872.0 , 9.53 )
( BAC , 1885.0 , 33.33 )
( PFE , 2531.0 , 18.6 )
Sold for:  197204.67 
----------------------------------------
( RF , 25.0 % , 5182.0 , 9.53 )
( BAC , 25.0 % , 1481.0 , 33.33 )
( PFE , 25.0 % , 2655.0 , 18.6 )
( USB , 25.0 % , 1603.0 , 30.8 )

Bought for:  197501.59
Wallet after purchase:  65.8
========================================================
Rebuild on  2008-09-01
( RF , 0.0 )
( BAC , 0.0 )
( PFE , 849.6 )
( USB , 0.0 )
Dividends paid:  849.6
( RF , 5182.0 , 9.27 )
( BAC , 1481.0 , 31.14 )
( PFE , 2655.0 , 19.11 )
( USB , 1603.0 , 31.86 )
Sold for:  195964.11 
----------------------------------------
( RF , 25.0 % , 5309.0 , 9.27 )
( BAC , 25.0 % , 1580.0 , 31.14 )
( PFE , 25.0 % , 2575.0 , 19.11 )
( USB , 25.0 % , 1544.0 , 31.86 )

Bought for:  196815.72
Wallet after purchase:  63.79
========================================================
Rebuild on  2008-10-01
( RF , 530.9 )
( BAC , 1011.2 )
( PFE , 0.0 )
( USB , 656.2 )
Dividends paid:  2198.3
( RF , 5309.0 , 10.45 )
( BAC , 1580.0 , 38.13 )
( PFE , 2575.0 , 18.94 )
( USB , 1544.0 , 36.68 )
Sold for:  221128.87 
----------------------------------------
( BAC , 25.0 % , 1464.0 , 38.13 )
( RF , 25.0 % , 5344.0 , 10.45 )
( PFE , 25.0 % , 2948.0 , 18.94 )
( USB , 25.0 % , 1522.0 , 36.68 )

Bought for:  223329.2
Wallet after purchase:  61.76
========================================================
Rebuild on  2008-11-01
( BAC , 0.0 )
( RF , 0.0 )
( PFE , 0.0 )
( USB , 0.0 )
Dividends paid:  0.0
( BAC , 1464.0 , 24.17 )
( RF , 5344.0 , 11.09 )
( PFE , 2948.0 , 17.71 )
( USB , 1522.0 , 29.81 )
Sold for:  192229.74 
----------------------------------------
( BAC , 25.0 % , 1988.0 , 24.17 )
( RF , 25.0 % , 4334.0 , 11.09 )
( PFE , 25.0 % , 2714.0 , 17.71 )
( USB , 25.0 % , 1612.0 , 29.81 )

Bought for:  192232.68
Wallet after purchase:  58.82
========================================================
Rebuild on  2008-12-01
( BAC , 0.0 )
( RF , 0.0 )
( PFE , 868.48 )
( USB , 0.0 )
Dividends paid:  868.48
( BAC , 1988.0 , 12.85 )
( RF , 4334.0 , 8.47 )
( PFE , 2714.0 , 15.28 )
( USB , 1612.0 , 23.71 )
Sold for:  141945.22 
----------------------------------------
( BAC , 25.0 % , 2779.0 , 12.85 )
( RF , 25.0 % , 4217.0 , 8.47 )
( PFE , 25.0 % , 2337.0 , 15.28 )
( USB , 25.0 % , 1506.0 , 23.71 )

Bought for:  142844.76
Wallet after purchase:  27.76
========================================================
Rebuild on  2009-01-01
( BAC , 889.28 )
( RF , 421.7 )
( PFE , 0.0 )
( USB , 640.05 )
Dividends paid:  1951.03
( BAC , 2779.0 , 14.08 )
( RF , 4217.0 , 7.96 )
( PFE , 2337.0 , 17.71 )
( USB , 1506.0 , 25.01 )
Sold for:  151748.97 
----------------------------------------
( BAC , 25.0 % , 2729.0 , 14.08 )
( PFE , 25.0 % , 2170.0 , 17.71 )
( RF , 25.0 % , 4828.0 , 7.96 )
( BMY , 25.0 % , 1652.0 , 23.25 )

Bought for:  153694.9
Wallet after purchase:  32.86
========================================================
Rebuild on  2009-02-01
( BAC , 0.0 )
( PFE , 0.0 )
( RF , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( BAC , 2729.0 , 6.58 )
( PFE , 2170.0 , 14.58 )
( RF , 4828.0 , 3.46 )
( BMY , 1652.0 , 21.41 )
Sold for:  101669.62 
----------------------------------------
( BAC , 25.0 % , 3864.0 , 6.58 )
( PFE , 25.0 % , 1743.0 , 14.58 )
( RF , 25.0 % , 7348.0 , 3.46 )
( DOW , 25.0 % , 2193.0 , 11.59 )

Bought for:  101679.01
Wallet after purchase:  23.47
========================================================
Rebuild on  2009-03-01
( BAC , 0.0 )
( PFE , 557.76 )
( RF , 0.0 )
( DOW , 0.0 )
Dividends paid:  557.76
( BAC , 3864.0 , 3.95 )
( PFE , 1743.0 , 12.31 )
( RF , 7348.0 , 3.42 )
( DOW , 2193.0 , 7.16 )
Sold for:  77551.17 
----------------------------------------
( BAC , 25.0 % , 4945.0 , 3.95 )
( PFE , 25.0 % , 1586.0 , 12.31 )
( GE , 25.0 % , 2295.0 , 8.51 )
( IP , 25.0 % , 3432.0 , 5.690001 )

Bought for:  78114.94
Wallet after purchase:  17.45
========================================================
Rebuild on  2009-04-01
( BAC , 49.45 )
( PFE , 0.0 )
( GE , 0.0 )
( IP , 0.0 )
Dividends paid:  49.45
( BAC , 4945.0 , 7.05 )
( PFE , 1586.0 , 13.99 )
( GE , 2295.0 , 10.17 )
( IP , 3432.0 , 7.490003 )
Sold for:  106096.23 
----------------------------------------
( PFE , 25.0 % , 1897.0 , 13.99 )
( MO , 25.0 % , 1628.0 , 16.3 )
( RF , 25.0 % , 6018.0 , 4.41 )
( DOW , 25.0 % , 3012.0 , 8.81 )

Bought for:  106150.53
Wallet after purchase:  12.6
========================================================
Rebuild on  2009-05-01
( PFE , 0.0 )
( MO , 0.0 )
( RF , 0.0 )
( DOW , 0.0 )
Dividends paid:  0.0
( PFE , 1897.0 , 13.58 )
( MO , 1628.0 , 16.37 )
( RF , 6018.0 , 4.39 )
( DOW , 3012.0 , 15.7 )
Sold for:  126119.04 
----------------------------------------
( AES , 25.0 % , 4079.0 , 7.73 )
( PFE , 25.0 % , 2322.0 , 13.58 )
( MO , 25.0 % , 1926.0 , 16.37 )
( RF , 25.0 % , 7182.0 , 4.39 )

Bought for:  126121.03
Wallet after purchase:  10.61
========================================================
Rebuild on  2009-06-01
( AES , 0.0 )
( PFE , 371.52 )
( MO , 0.0 )
( RF , 0.0 )
Dividends paid:  371.52
( AES , 4079.0 , 10.68 )
( PFE , 2322.0 , 14.76 )
( MO , 1926.0 , 17.19 )
( RF , 7182.0 , 3.99 )
Sold for:  139600.56 
----------------------------------------
( AES , 25.0 % , 3276.0 , 10.68 )
( MO , 25.0 % , 2035.0 , 17.19 )
( RF , 25.0 % , 8770.0 , 3.99 )
( PFE , 25.0 % , 2370.0 , 14.76 )

Bought for:  139942.83
Wallet after purchase:  39.86
========================================================
Rebuild on  2009-07-01
( AES , 0.0 )
( MO , 651.2 )
( RF , 87.7 )
( PFE , 0.0 )
Dividends paid:  738.9
( AES , 3276.0 , 11.76 )
( MO , 2035.0 , 16.68 )
( RF , 8770.0 , 3.97 )
( PFE , 2370.0 , 14.9 )
Sold for:  142599.46 
----------------------------------------
( AES , 25.0 % , 3048.0 , 11.76 )
( MO , 25.0 % , 2148.0 , 16.68 )
( PFE , 25.0 % , 2405.0 , 14.9 )
( DOW , 25.0 % , 2243.0 , 15.98 )

Bought for:  143350.76
Wallet after purchase:  27.46
========================================================
Rebuild on  2009-08-01
( AES , 0.0 )
( MO , 0.0 )
( PFE , 0.0 )
( DOW , 0.0 )
Dividends paid:  0.0
( AES , 3048.0 , 12.79 )
( MO , 2148.0 , 17.53 )
( PFE , 2405.0 , 15.93 )
( DOW , 2243.0 , 21.17 )
Sold for:  162434.32 
----------------------------------------
( AES , 25.0 % , 3175.0 , 12.79 )
( MO , 25.0 % , 2316.0 , 17.53 )
( PFE , 25.0 % , 2549.0 , 15.93 )
( DOW , 25.0 % , 1918.0 , 21.17 )

Bought for:  162417.36
Wallet after purchase:  44.42
========================================================
Rebuild on  2009-09-01
( AES , 0.0 )
( MO , 0.0 )
( PFE , 407.84 )
( DOW , 0.0 )
Dividends paid:  407.84
( AES , 3175.0 , 13.25 )
( MO , 2316.0 , 18.11 )
( PFE , 2549.0 , 16.38 )
( DOW , 1918.0 , 20.28 )
Sold for:  164661.17 
----------------------------------------
( AES , 25.0 % , 3115.0 , 13.25 )
( MO , 25.0 % , 2279.0 , 18.11 )
( DOW , 25.0 % , 2035.0 , 20.28 )
( GE , 25.0 % , 3094.0 , 13.34 )

Bought for:  165090.2
Wallet after purchase:  23.23
========================================================
Rebuild on  2009-10-01
( AES , 0.0 )
( MO , 774.86 )
( DOW , 305.25 )
( GE , 309.4 )
Dividends paid:  1389.51
( AES , 3115.0 , 13.83 )
( MO , 2279.0 , 17.54 )
( DOW , 2035.0 , 24.43 )
( GE , 3094.0 , 15.97 )
Sold for:  182180.34 
----------------------------------------
( AES , 25.0 % , 3318.0 , 13.83 )
( MO , 25.0 % , 2616.0 , 17.54 )
( CBS , 25.0 % , 3967.0 , 11.57 )
( PFE , 25.0 % , 2814.0 , 16.31 )

Bought for:  183567.11
Wallet after purchase:  25.97
========================================================
Rebuild on  2009-11-01
( AES , 0.0 )
( MO , 0.0 )
( CBS , 0.0 )
( PFE , 0.0 )
Dividends paid:  0.0
( AES , 3318.0 , 13.07 )
( MO , 2616.0 , 18.11 )
( CBS , 3967.0 , 11.77 )
( PFE , 2814.0 , 17.03 )
Sold for:  185356.03 
----------------------------------------
( AES , 25.0 % , 3545.0 , 13.07 )
( MO , 25.0 % , 2559.0 , 18.11 )
( CBS , 25.0 % , 3937.0 , 11.77 )
( T , 25.0 % , 1805.0 , 25.67 )

Bought for:  185349.48
Wallet after purchase:  32.52
========================================================
Rebuild on  2009-12-01
( AES , 0.0 )
( MO , 0.0 )
( CBS , 0.0 )
( T , 0.0 )
Dividends paid:  0.0
( AES , 3545.0 , 13.14 )
( MO , 2559.0 , 19.07 )
( CBS , 3937.0 , 13.15 )
( T , 1805.0 , 27.18 )
Sold for:  196212.88 
----------------------------------------
( AES , 25.0 % , 3733.0 , 13.14 )
( MO , 25.0 % , 2572.0 , 19.07 )
( CBS , 25.0 % , 3730.0 , 13.15 )
( T , 25.0 % , 1805.0 , 27.18 )

Bought for:  196209.06
Wallet after purchase:  36.34
========================================================
Rebuild on  2010-01-01
( AES , 0.0 )
( MO , 874.48 )
( CBS , 186.5 )
( T , 0.0 )
Dividends paid:  1060.98
( AES , 3733.0 , 13.31 )
( MO , 2572.0 , 19.63 )
( CBS , 3730.0 , 14.05 )
( T , 1805.0 , 28.03 )
Sold for:  203175.24 
----------------------------------------
( AES , 25.0 % , 3836.0 , 13.31 )
( TWX , 25.0 % , 1752.0 , 29.14 )
( MO , 25.0 % , 2601.0 , 19.63 )
( T , 25.0 % , 1821.0 , 28.03 )

Bought for:  204210.7
Wallet after purchase:  61.86
========================================================
Rebuild on  2010-02-01
( AES , 0.0 )
( TWX , 0.0 )
( MO , 0.0 )
( T , 764.82 )
Dividends paid:  764.82
( AES , 3836.0 , 12.89 )
( TWX , 1752.0 , 28.05 )
( MO , 2601.0 , 19.88 )
( T , 1821.0 , 25.38 )
Sold for:  196514.5 
----------------------------------------
( AES , 25.0 % , 3827.0 , 12.89 )
( TWX , 25.0 % , 1758.0 , 28.05 )
( MO , 25.0 % , 2481.0 , 19.88 )
( T , 25.0 % , 1943.0 , 25.38 )

Bought for:  197277.55
Wallet after purchase:  63.63
========================================================
Rebuild on  2010-03-01
( AES , 0.0 )
( TWX , 373.57 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  373.57
( AES , 3827.0 , 11.17 )
( TWX , 1758.0 , 29.6 )
( MO , 2481.0 , 20.27 )
( T , 1943.0 , 25.0 )
Sold for:  193649.26 
----------------------------------------
( AES , 25.0 % , 4343.0 , 11.17 )
( TWX , 25.0 % , 1639.0 , 29.6 )
( MO , 25.0 % , 2393.0 , 20.27 )
( T , 25.0 % , 1940.0 , 25.0 )

Bought for:  194031.82
Wallet after purchase:  54.65
========================================================
Rebuild on  2010-04-01
( AES , 0.0 )
( TWX , 0.0 )
( MO , 837.55 )
( T , 0.0 )
Dividends paid:  837.55
( AES , 4343.0 , 11.3 )
( TWX , 1639.0 , 31.41 )
( MO , 2393.0 , 20.83 )
( T , 1940.0 , 26.11 )
Sold for:  201056.48 
----------------------------------------
( AES , 25.0 % , 4467.0 , 11.3 )
( TWX , 25.0 % , 1607.0 , 31.41 )
( MO , 25.0 % , 2423.0 , 20.83 )
( T , 25.0 % , 1933.0 , 26.11 )

Bought for:  201894.69
Wallet after purchase:  53.99
========================================================
Rebuild on  2010-05-01
( AES , 0.0 )
( TWX , 0.0 )
( MO , 0.0 )
( T , 811.86 )
Dividends paid:  811.86
( AES , 4467.0 , 11.54 )
( TWX , 1607.0 , 33.08 )
( MO , 2423.0 , 21.19 )
( T , 1933.0 , 26.06 )
Sold for:  206426.09 
----------------------------------------
( TWX , 25.0 % , 1566.0 , 33.08 )
( MO , 25.0 % , 2445.0 , 21.19 )
( T , 25.0 % , 1988.0 , 26.06 )
( VZ , 25.0 % , 1793.0 , 28.9 )

Bought for:  207237.81
Wallet after purchase:  54.13
========================================================
Rebuild on  2010-06-01
( TWX , 332.77 )
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  332.77
( TWX , 1566.0 , 30.18 )
( MO , 2445.0 , 20.12 )
( T , 1988.0 , 24.33 )
( VZ , 1793.0 , 27.21 )
Sold for:  193610.85 
----------------------------------------
( TWX , 25.0 % , 1607.0 , 30.18 )
( MO , 25.0 % , 2410.0 , 20.12 )
( T , 25.0 % , 1993.0 , 24.33 )
( VZ , 25.0 % , 1782.0 , 27.21 )

Bought for:  193966.37
Wallet after purchase:  31.38
========================================================
Rebuild on  2010-07-01
( TWX , 0.0 )
( MO , 843.5 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  843.5
( TWX , 1607.0 , 28.51 )
( MO , 2410.0 , 20.24 )
( T , 1993.0 , 24.34 )
( VZ , 1782.0 , 28.13 )
Sold for:  193231.25 
----------------------------------------
( TWX , 25.0 % , 1702.0 , 28.51 )
( MO , 25.0 % , 2397.0 , 20.24 )
( T , 25.0 % , 1993.0 , 24.34 )
( VZ , 25.0 % , 1725.0 , 28.13 )

Bought for:  194073.17
Wallet after purchase:  32.96
========================================================
Rebuild on  2010-08-01
( TWX , 0.0 )
( MO , 0.0 )
( T , 837.06 )
( VZ , 4003.03 )
Dividends paid:  4840.09
( TWX , 1702.0 , 31.46 )
( MO , 2397.0 , 22.16 )
( T , 1993.0 , 25.94 )
( VZ , 1725.0 , 29.06 )
Sold for:  208489.36 
----------------------------------------
( VZ , 25.0 % , 1835.0 , 29.06 )
( TWX , 25.0 % , 1695.0 , 31.46 )
( MO , 25.0 % , 2407.0 , 22.16 )
( T , 25.0 % , 2056.0 , 25.94 )

Bought for:  213321.56
Wallet after purchase:  40.86
========================================================
Rebuild on  2010-09-01
( VZ , 0.0 )
( TWX , 360.19 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  360.19
( VZ , 1835.0 , 30.26 )
( TWX , 1695.0 , 30.76 )
( MO , 2407.0 , 22.66 )
( T , 2056.0 , 27.35 )
Sold for:  218439.52 
----------------------------------------
( VZ , 25.0 % , 1808.0 , 30.26 )
( TWX , 25.0 % , 1778.0 , 30.76 )
( MO , 25.0 % , 2414.0 , 22.66 )
( T , 25.0 % , 2000.0 , 27.35 )

Bought for:  218802.6
Wallet after purchase:  37.97
========================================================
Rebuild on  2010-10-01
( VZ , 0.0 )
( TWX , 0.0 )
( MO , 917.32 )
( T , 0.0 )
Dividends paid:  917.32
( VZ , 1808.0 , 32.89 )
( TWX , 1778.0 , 30.61 )
( MO , 2414.0 , 23.78 )
( T , 2000.0 , 28.81 )
Sold for:  228914.62 
----------------------------------------
( VZ , 25.0 % , 1747.0 , 32.89 )
( TWX , 25.0 % , 1877.0 , 30.61 )
( MO , 25.0 % , 2416.0 , 23.78 )
( T , 25.0 % , 1994.0 , 28.81 )

Bought for:  229813.42
Wallet after purchase:  56.49
========================================================
Rebuild on  2010-11-01
( VZ , 851.66 )
( TWX , 0.0 )
( MO , 0.0 )
( T , 837.48 )
Dividends paid:  1689.14
( VZ , 1747.0 , 32.4 )
( TWX , 1877.0 , 32.33 )
( MO , 2416.0 , 25.37 )
( T , 1994.0 , 28.72 )
Sold for:  235847.81 
----------------------------------------
( VZ , 25.0 % , 1833.0 , 32.4 )
( TWX , 25.0 % , 1837.0 , 32.33 )
( MO , 25.0 % , 2341.0 , 25.37 )
( T , 25.0 % , 2068.0 , 28.72 )

Bought for:  237563.54
Wallet after purchase:  29.9
========================================================
Rebuild on  2010-12-01
( VZ , 0.0 )
( TWX , 390.36 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  390.36
( VZ , 1833.0 , 32.35 )
( TWX , 1837.0 , 30.21 )
( MO , 2341.0 , 24.17 )
( T , 2068.0 , 28.28 )
Sold for:  229858.33 
----------------------------------------
( VZ , 25.0 % , 1779.0 , 32.35 )
( TWX , 25.0 % , 1905.0 , 30.21 )
( MO , 25.0 % , 2381.0 , 24.17 )
( T , 25.0 % , 2035.0 , 28.28 )

Bought for:  230199.27
Wallet after purchase:  79.32
========================================================
Rebuild on  2011-01-01
( VZ , 0.0 )
( TWX , 0.0 )
( MO , 904.78 )
( T , 0.0 )
Dividends paid:  904.78
( VZ , 1779.0 , 35.78 )
( TWX , 1905.0 , 32.17 )
( MO , 2381.0 , 24.62 )
( T , 2035.0 , 29.38 )
Sold for:  243344.99 
----------------------------------------
( VZ , 25.0 % , 1707.0 , 35.78 )
( MO , 25.0 % , 2481.0 , 24.62 )
( T , 25.0 % , 2079.0 , 29.38 )
( SO , 25.0 % , 1597.0 , 38.23 )

Bought for:  244293.01
Wallet after purchase:  36.08
========================================================
Rebuild on  2011-02-01
( VZ , 832.16 )
( MO , 0.0 )
( T , 893.97 )
( SO , 0.0 )
Dividends paid:  1726.13
( VZ , 1707.0 , 36.27 )
( MO , 2481.0 , 23.58 )
( T , 2079.0 , 27.87 )
( SO , 1597.0 , 37.94 )
Sold for:  238946.78 
----------------------------------------
( AIG , 25.0 % , 1465.0 , 41.06 )
( VZ , 25.0 % , 1659.0 , 36.27 )
( MO , 25.0 % , 2552.0 , 23.58 )
( T , 25.0 % , 2159.0 , 27.87 )

Bought for:  240672.32
Wallet after purchase:  36.67
========================================================
Rebuild on  2011-03-01
( AIG , 0.0 )
( VZ , 0.0 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  0.0
( AIG , 1465.0 , 36.7 )
( VZ , 1659.0 , 36.02 )
( MO , 2552.0 , 25.12 )
( T , 2159.0 , 28.08 )
Sold for:  238253.64 
----------------------------------------
( AIG , 25.0 % , 1623.0 , 36.7 )
( VZ , 25.0 % , 1653.0 , 36.02 )
( MO , 25.0 % , 2371.0 , 25.12 )
( T , 25.0 % , 2121.0 , 28.08 )

Bought for:  238222.36
Wallet after purchase:  67.95
========================================================
Rebuild on  2011-04-01
( AIG , 0.0 )
( VZ , 0.0 )
( MO , 900.98 )
( T , 0.0 )
Dividends paid:  900.98
( AIG , 1623.0 , 35.0 )
( VZ , 1653.0 , 38.47 )
( MO , 2371.0 , 25.98 )
( T , 2121.0 , 30.62 )
Sold for:  246939.51 
----------------------------------------
( AIG , 25.0 % , 1770.0 , 35.0 )
( VZ , 25.0 % , 1611.0 , 38.47 )
( MO , 25.0 % , 2385.0 , 25.98 )
( T , 25.0 % , 2024.0 , 30.62 )

Bought for:  247862.35
Wallet after purchase:  46.09
========================================================
Rebuild on  2011-05-01
( AIG , 0.0 )
( VZ , 785.36 )
( MO , 0.0 )
( T , 870.32 )
Dividends paid:  1655.68
( AIG , 1770.0 , 31.15 )
( VZ , 1611.0 , 37.78 )
( MO , 2385.0 , 26.84 )
( T , 2024.0 , 31.12 )
Sold for:  242999.36 
----------------------------------------
( AIG , 25.0 % , 1963.0 , 31.15 )
( VZ , 25.0 % , 1619.0 , 37.78 )
( MO , 25.0 % , 2279.0 , 26.84 )
( T , 25.0 % , 1965.0 , 31.12 )

Bought for:  244632.43
Wallet after purchase:  68.71
========================================================
Rebuild on  2011-06-01
( AIG , 0.0 )
( VZ , 0.0 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  0.0
( AIG , 1963.0 , 28.05 )
( VZ , 1619.0 , 36.27 )
( MO , 2279.0 , 27.92 )
( T , 1965.0 , 31.17 )
Sold for:  238662.01 
----------------------------------------
( AIG , 25.0 % , 2127.0 , 28.05 )
( VZ , 25.0 % , 1645.0 , 36.27 )
( MO , 25.0 % , 2137.0 , 27.92 )
( T , 25.0 % , 1914.0 , 31.17 )

Bought for:  238650.92
Wallet after purchase:  79.8
========================================================
Rebuild on  2011-07-01
( AIG , 0.0 )
( VZ , 0.0 )
( MO , 812.06 )
( T , 0.0 )
Dividends paid:  812.06
( AIG , 2127.0 , 29.98 )
( VZ , 1645.0 , 37.8 )
( MO , 2137.0 , 26.53 )
( T , 1914.0 , 31.68 )
Sold for:  243278.59 
----------------------------------------
( AIG , 25.0 % , 2036.0 , 29.98 )
( VZ , 25.0 % , 1614.0 , 37.8 )
( MO , 25.0 % , 2300.0 , 26.53 )
( T , 25.0 % , 1926.0 , 31.68 )

Bought for:  244083.16
Wallet after purchase:  87.29
========================================================
Rebuild on  2011-08-01
( AIG , 0.0 )
( VZ , 786.82 )
( MO , 0.0 )
( T , 828.18 )
Dividends paid:  1615.0
( AIG , 2036.0 , 28.59 )
( VZ , 1614.0 , 35.87 )
( MO , 2300.0 , 26.15 )
( T , 1926.0 , 29.52 )
Sold for:  233103.94 
----------------------------------------
( AIG , 25.0 % , 2053.0 , 28.59 )
( MO , 25.0 % , 2244.0 , 26.15 )
( T , 25.0 % , 1988.0 , 29.52 )
( VZ , 25.0 % , 1636.0 , 35.87 )

Bought for:  234744.95
Wallet after purchase:  61.28
========================================================
Rebuild on  2011-09-01
( AIG , 0.0 )
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  0.0
( AIG , 2053.0 , 24.79 )
( MO , 2244.0 , 27.09 )
( T , 1988.0 , 28.27 )
( VZ , 1636.0 , 35.88 )
Sold for:  226584.27 
----------------------------------------
( AIG , 25.0 % , 2285.0 , 24.79 )
( MO , 25.0 % , 2091.0 , 27.09 )
( T , 25.0 % , 2004.0 , 28.27 )
( VZ , 25.0 % , 1579.0 , 35.88 )

Bought for:  226597.94
Wallet after purchase:  47.61
========================================================
Rebuild on  2011-10-01
( AIG , 0.0 )
( MO , 857.31 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  857.31
( AIG , 2285.0 , 21.95 )
( MO , 2091.0 , 26.81 )
( T , 2004.0 , 28.52 )
( VZ , 1579.0 , 36.8 )
Sold for:  221476.74 
----------------------------------------
( AIG , 25.0 % , 2532.0 , 21.95 )
( MO , 25.0 % , 2073.0 , 26.81 )
( T , 25.0 % , 1949.0 , 28.52 )
( VZ , 25.0 % , 1510.0 , 36.8 )

Bought for:  222308.01
Wallet after purchase:  73.65
========================================================
Rebuild on  2011-11-01
( AIG , 0.0 )
( MO , 0.0 )
( T , 838.07 )
( VZ , 755.0 )
Dividends paid:  1593.07
( AIG , 2532.0 , 23.42 )
( MO , 2073.0 , 27.1 )
( T , 1949.0 , 28.7 )
( VZ , 1510.0 , 36.47 )
Sold for:  226483.74 
----------------------------------------
( AIG , 25.0 % , 2435.0 , 23.42 )
( MO , 25.0 % , 2104.0 , 27.1 )
( T , 25.0 % , 1987.0 , 28.7 )
( VZ , 25.0 % , 1563.0 , 36.47 )

Bought for:  228075.61
Wallet after purchase:  74.85
========================================================
Rebuild on  2011-12-01
( AIG , 0.0 )
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  0.0
( AIG , 2435.0 , 23.0 )
( MO , 2104.0 , 28.68 )
( T , 1987.0 , 28.84 )
( VZ , 1563.0 , 37.77 )
Sold for:  232687.31 
----------------------------------------
( AIG , 25.0 % , 2530.0 , 23.0 )
( MO , 25.0 % , 2028.0 , 28.68 )
( T , 25.0 % , 2017.0 , 28.84 )
( VZ , 25.0 % , 1540.0 , 37.77 )

Bought for:  232689.12
Wallet after purchase:  73.04
========================================================
Rebuild on  2012-01-01
( AIG , 0.0 )
( MO , 831.48 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  831.48
( AIG , 2530.0 , 23.2 )
( MO , 2028.0 , 29.65 )
( T , 2017.0 , 30.24 )
( VZ , 1540.0 , 40.12 )
Sold for:  241605.08 
----------------------------------------
( AIG , 25.0 % , 2613.0 , 23.2 )
( MO , 25.0 % , 2044.0 , 29.65 )
( T , 25.0 % , 2004.0 , 30.24 )
( VZ , 25.0 % , 1511.0 , 40.12 )

Bought for:  242448.48
Wallet after purchase:  61.12
========================================================
Rebuild on  2012-02-01
( AIG , 0.0 )
( MO , 0.0 )
( T , 881.76 )
( VZ , 755.5 )
Dividends paid:  1637.26
( AIG , 2613.0 , 26.6 )
( MO , 2044.0 , 28.43 )
( T , 2004.0 , 29.6 )
( VZ , 1511.0 , 37.8 )
Sold for:  244050.92 
----------------------------------------
( WMB , 25.0 % , 2104.0 , 29.19 )
( MO , 25.0 % , 2161.0 , 28.43 )
( T , 25.0 % , 2075.0 , 29.6 )
( VZ , 25.0 % , 1625.0 , 37.8 )

Bought for:  245697.99
Wallet after purchase:  51.31
========================================================
Rebuild on  2012-03-01
( WMB , 0.0 )
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  0.0
( WMB , 2104.0 , 30.26 )
( MO , 2161.0 , 30.02 )
( T , 2075.0 , 30.63 )
( VZ , 1625.0 , 38.43 )
Sold for:  254546.26 
----------------------------------------
( WMB , 25.0 % , 2103.0 , 30.26 )
( MO , 25.0 % , 2120.0 , 30.02 )
( T , 25.0 % , 2078.0 , 30.63 )
( VZ , 25.0 % , 1656.0 , 38.43 )

Bought for:  254568.4
Wallet after purchase:  29.17
========================================================
Rebuild on  2012-04-01
( WMB , 544.15 )
( MO , 869.2 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  1413.35
( WMB , 2103.0 , 30.81 )
( MO , 2120.0 , 30.87 )
( T , 2078.0 , 31.23 )
( VZ , 1656.0 , 38.23 )
Sold for:  258442.65 
----------------------------------------
( WMB , 25.0 % , 2108.0 , 30.81 )
( T , 25.0 % , 2080.0 , 31.23 )
( MO , 25.0 % , 2104.0 , 30.87 )
( EXC , 25.0 % , 1657.0 , 39.21 )

Bought for:  259827.33
Wallet after purchase:  57.84
========================================================
Rebuild on  2012-05-01
( WMB , 0.0 )
( T , 915.2 )
( MO , 0.0 )
( EXC , 0.0 )
Dividends paid:  915.2
( WMB , 2108.0 , 34.38 )
( T , 2080.0 , 33.06 )
( MO , 2104.0 , 32.42 )
( EXC , 1657.0 , 39.3 )
Sold for:  274569.62 
----------------------------------------
( WMB , 25.0 % , 2003.0 , 34.38 )
( T , 25.0 % , 2083.0 , 33.06 )
( MO , 25.0 % , 2124.0 , 32.42 )
( EXC , 25.0 % , 1752.0 , 39.3 )

Bought for:  275440.8
Wallet after purchase:  101.86
========================================================
Rebuild on  2012-06-01
( WMB , 0.0 )
( T , 0.0 )
( MO , 0.0 )
( EXC , 664.45 )
Dividends paid:  664.45
( WMB , 2003.0 , 29.01 )
( T , 2083.0 , 33.9 )
( MO , 2124.0 , 31.69 )
( EXC , 1752.0 , 36.7 )
Sold for:  260328.69 
----------------------------------------
( WMB , 25.0 % , 2250.0 , 29.01 )
( T , 25.0 % , 1925.0 , 33.9 )
( MO , 25.0 % , 2059.0 , 31.69 )
( VZ , 25.0 % , 1590.0 , 41.03 )

Bought for:  261017.41
Wallet after purchase:  77.59
========================================================
Rebuild on  2012-07-01
( WMB , 675.0 )
( T , 0.0 )
( MO , 844.19 )
( VZ , 0.0 )
Dividends paid:  1519.19
( WMB , 2250.0 , 28.82 )
( T , 1925.0 , 35.66 )
( MO , 2059.0 , 34.55 )
( VZ , 1590.0 , 44.44 )
Sold for:  275288.55 
----------------------------------------
( WMB , 25.0 % , 2401.0 , 28.82 )
( T , 25.0 % , 1941.0 , 35.66 )
( MO , 25.0 % , 2003.0 , 34.55 )
( VZ , 25.0 % , 1557.0 , 44.44 )

Bought for:  276809.61
Wallet after purchase:  75.72
========================================================
Rebuild on  2012-08-01
( WMB , 0.0 )
( T , 854.04 )
( MO , 0.0 )
( VZ , 778.5 )
Dividends paid:  1632.54
( WMB , 2401.0 , 31.85 )
( T , 1941.0 , 37.64 )
( MO , 2003.0 , 36.03 )
( VZ , 1557.0 , 45.21 )
Sold for:  292091.15 
----------------------------------------
( WMB , 25.0 % , 2306.0 , 31.85 )
( MO , 25.0 % , 2038.0 , 36.03 )
( T , 25.0 % , 1951.0 , 37.64 )
( EXC , 25.0 % , 1877.0 , 39.12 )

Bought for:  293739.12
Wallet after purchase:  60.29
========================================================
Rebuild on  2012-09-01
( WMB , 720.62 )
( MO , 0.0 )
( T , 0.0 )
( EXC , 985.43 )
Dividends paid:  1706.05
( WMB , 2306.0 , 32.27 )
( MO , 2038.0 , 33.96 )
( T , 1951.0 , 36.64 )
( EXC , 1877.0 , 36.47 )
Sold for:  283563.93 
----------------------------------------
( WMB , 25.0 % , 2210.0 , 32.27 )
( MO , 25.0 % , 2100.0 , 33.96 )
( T , 25.0 % , 1946.0 , 36.64 )
( AVP , 25.0 % , 4616.0 , 15.45 )

Bought for:  285251.34
Wallet after purchase:  78.93
========================================================
Rebuild on  2012-10-01
( WMB , 0.0 )
( MO , 924.0 )
( T , 0.0 )
( AVP , 0.0 )
Dividends paid:  924.0
( WMB , 2210.0 , 35.6 )
( MO , 2100.0 , 33.64 )
( T , 1946.0 , 37.75 )
( AVP , 4616.0 , 16.15 )
Sold for:  297329.9 
----------------------------------------
( WMB , 25.0 % , 2095.0 , 35.6 )
( T , 25.0 % , 1975.0 , 37.75 )
( MO , 25.0 % , 2217.0 , 33.64 )
( AVP , 25.0 % , 4618.0 , 16.15 )

Bought for:  298298.83
Wallet after purchase:  34.0
========================================================
Rebuild on  2012-11-01
( WMB , 0.0 )
( T , 869.0 )
( MO , 0.0 )
( AVP , 0.0 )
Dividends paid:  869.0
( WMB , 2095.0 , 33.69 )
( T , 1975.0 , 35.09 )
( MO , 2217.0 , 31.97 )
( AVP , 4618.0 , 15.77 )
Sold for:  283586.65 
----------------------------------------
( WMB , 25.0 % , 2111.0 , 33.69 )
( MO , 25.0 % , 2224.0 , 31.97 )
( AVP , 25.0 % , 4509.0 , 15.77 )
( EXC , 25.0 % , 2117.0 , 33.58 )

Bought for:  284416.66
Wallet after purchase:  72.99
========================================================
Rebuild on  2012-12-01
( WMB , 0.0 )
( MO , 0.0 )
( AVP , 270.54 )
( EXC , 1111.42 )
Dividends paid:  1381.96
( WMB , 2111.0 , 32.84 )
( MO , 2224.0 , 33.81 )
( AVP , 4509.0 , 13.95 )
( EXC , 2117.0 , 30.22 )
Sold for:  271394.97 
----------------------------------------
( WMB , 25.0 % , 2077.0 , 32.84 )
( EXC , 25.0 % , 2257.0 , 30.22 )
( MO , 25.0 % , 2017.0 , 33.81 )
( T , 25.0 % , 1998.0 , 34.13 )

Bought for:  272801.73
Wallet after purchase:  48.19
========================================================
Rebuild on  2013-01-01
( WMB , 675.02 )
( EXC , 0.0 )
( MO , 887.48 )
( T , 0.0 )
Dividends paid:  1562.51
( WMB , 2077.0 , 32.74 )
( EXC , 2257.0 , 29.74 )
( MO , 2017.0 , 31.44 )
( T , 1998.0 , 33.71 )
Sold for:  265891.22 
----------------------------------------
( WMB , 25.0 % , 2042.0 , 32.74 )
( EXC , 25.0 % , 2248.0 , 29.74 )
( MO , 25.0 % , 2127.0 , 31.44 )
( T , 25.0 % , 1983.0 , 33.71 )

Bought for:  267430.41
Wallet after purchase:  71.51
========================================================
Rebuild on  2013-02-01
( WMB , 0.0 )
( EXC , 0.0 )
( MO , 0.0 )
( T , 892.35 )
Dividends paid:  892.35
( WMB , 2042.0 , 35.43 )
( EXC , 2248.0 , 31.03 )
( MO , 2127.0 , 34.2 )
( T , 1983.0 , 35.51 )
Sold for:  285263.23 
----------------------------------------
( EXC , 25.0 % , 2306.0 , 31.03 )
( MO , 25.0 % , 2092.0 , 34.2 )
( T , 25.0 % , 2015.0 , 35.51 )
( CPB , 25.0 % , 1945.0 , 36.79 )

Bought for:  286210.78
Wallet after purchase:  16.31
========================================================
Rebuild on  2013-03-01
( EXC , 1210.65 )
( MO , 0.0 )
( T , 0.0 )
( CPB , 0.0 )
Dividends paid:  1210.65
( EXC , 2306.0 , 30.91 )
( MO , 2092.0 , 33.49 )
( T , 2015.0 , 36.01 )
( CPB , 1945.0 , 42.11 )
Sold for:  295803.64 
----------------------------------------
( EXC , 25.0 % , 2402.0 , 30.91 )
( MO , 25.0 % , 2217.0 , 33.49 )
( T , 25.0 % , 2062.0 , 36.01 )
( CPB , 25.0 % , 1763.0 , 42.11 )

Bought for:  296985.7
Wallet after purchase:  44.9
========================================================
Rebuild on  2013-04-01
( EXC , 0.0 )
( MO , 975.48 )
( T , 0.0 )
( CPB , 0.0 )
Dividends paid:  975.48
( EXC , 2402.0 , 34.36 )
( MO , 2217.0 , 34.3 )
( T , 2062.0 , 37.25 )
( CPB , 1763.0 , 45.75 )
Sold for:  316042.57 
----------------------------------------
( EXC , 25.0 % , 2306.0 , 34.36 )
( MO , 25.0 % , 2310.0 , 34.3 )
( T , 25.0 % , 2127.0 , 37.25 )
( CPB , 25.0 % , 1732.0 , 45.75 )

Bought for:  316936.91
Wallet after purchase:  126.04
========================================================
Rebuild on  2013-05-01
( EXC , 0.0 )
( MO , 0.0 )
( T , 957.15 )
( CPB , 0.0 )
Dividends paid:  957.15
( EXC , 2306.0 , 36.75 )
( MO , 2310.0 , 36.32 )
( T , 2127.0 , 37.56 )
( CPB , 1732.0 , 46.15 )
Sold for:  328466.62 
----------------------------------------
( EXC , 25.0 % , 2241.0 , 36.75 )
( MO , 25.0 % , 2268.0 , 36.32 )
( ETR , 25.0 % , 1154.0 , 71.39 )
( T , 25.0 % , 2193.0 , 37.56 )

Bought for:  329483.65
Wallet after purchase:  66.16
========================================================
Rebuild on  2013-06-01
( EXC , 694.71 )
( MO , 0.0 )
( ETR , 957.82 )
( T , 0.0 )
Dividends paid:  1652.53
( EXC , 2241.0 , 31.34 )
( MO , 2268.0 , 36.1 )
( ETR , 1154.0 , 68.88 )
( T , 2193.0 , 34.99 )
Sold for:  308328.33 
----------------------------------------
( EXC , 25.0 % , 2473.0 , 31.34 )
( MO , 25.0 % , 2147.0 , 36.1 )
( T , 25.0 % , 2215.0 , 34.99 )
( ETR , 25.0 % , 1125.0 , 68.88 )

Bought for:  310003.37
Wallet after purchase:  43.65
========================================================
Rebuild on  2013-07-01
( EXC , 0.0 )
( MO , 944.68 )
( T , 0.0 )
( ETR , 0.0 )
Dividends paid:  944.68
( EXC , 2473.0 , 30.32 )
( MO , 2147.0 , 35.38 )
( T , 2215.0 , 35.3 )
( ETR , 1125.0 , 69.34 )
Sold for:  307139.22 
----------------------------------------
( EXC , 25.0 % , 2540.0 , 30.32 )
( MO , 25.0 % , 2177.0 , 35.38 )
( T , 25.0 % , 2182.0 , 35.3 )
( ETR , 25.0 % , 1110.0 , 69.34 )

Bought for:  308027.06
Wallet after purchase:  100.49
========================================================
Rebuild on  2013-08-01
( EXC , 0.0 )
( MO , 0.0 )
( T , 981.9 )
( ETR , 0.0 )
Dividends paid:  981.9
( EXC , 2540.0 , 30.8 )
( MO , 2177.0 , 35.54 )
( T , 2182.0 , 35.72 )
( ETR , 1110.0 , 67.89 )
Sold for:  308901.52 
----------------------------------------
( EXC , 25.0 % , 2516.0 , 30.8 )
( MO , 25.0 % , 2180.0 , 35.54 )
( T , 25.0 % , 2169.0 , 35.72 )
( ETR , 25.0 % , 1141.0 , 67.89 )

Bought for:  309909.17
Wallet after purchase:  74.74
========================================================
Rebuild on  2013-09-01
( EXC , 779.96 )
( MO , 0.0 )
( T , 0.0 )
( ETR , 947.03 )
Dividends paid:  1726.99
( EXC , 2516.0 , 30.49 )
( MO , 2180.0 , 33.88 )
( T , 2169.0 , 33.83 )
( ETR , 1141.0 , 63.23 )
Sold for:  296093.94 
----------------------------------------
( EXC , 25.0 % , 2442.0 , 30.49 )
( MO , 25.0 % , 2198.0 , 33.88 )
( T , 25.0 % , 2201.0 , 33.83 )
( ETR , 25.0 % , 1177.0 , 63.23 )

Bought for:  297806.36
Wallet after purchase:  89.31
========================================================
Rebuild on  2013-10-01
( EXC , 0.0 )
( MO , 1055.04 )
( T , 0.0 )
( ETR , 0.0 )
Dividends paid:  1055.04
( EXC , 2442.0 , 29.64 )
( MO , 2198.0 , 34.71 )
( T , 2201.0 , 34.06 )
( ETR , 1177.0 , 63.68 )
Sold for:  298590.88 
----------------------------------------
( MO , 25.0 % , 2158.0 , 34.71 )
( EXC , 25.0 % , 2528.0 , 29.64 )
( T , 25.0 % , 2200.0 , 34.06 )
( ETR , 25.0 % , 1176.0 , 63.68 )

Bought for:  299653.78
Wallet after purchase:  81.45
========================================================
Rebuild on  2013-11-01
( MO , 0.0 )
( EXC , 0.0 )
( T , 990.0 )
( ETR , 0.0 )
Dividends paid:  990.0
( MO , 2158.0 , 37.33 )
( EXC , 2528.0 , 28.67 )
( T , 2200.0 , 36.24 )
( ETR , 1176.0 , 65.14 )
Sold for:  309368.54 
----------------------------------------
( MO , 25.0 % , 2079.0 , 37.33 )
( EXC , 25.0 % , 2707.0 , 28.67 )
( T , 25.0 % , 2141.0 , 36.24 )
( ETR , 25.0 % , 1191.0 , 65.14 )

Bought for:  310390.34
Wallet after purchase:  49.65
========================================================
Rebuild on  2013-12-01
( MO , 0.0 )
( EXC , 839.17 )
( T , 0.0 )
( ETR , 988.53 )
Dividends paid:  1827.7
( MO , 2079.0 , 36.98 )
( EXC , 2707.0 , 26.91 )
( T , 2141.0 , 35.21 )
( ETR , 1191.0 , 61.89 )
Sold for:  298822.39 
----------------------------------------
( MO , 25.0 % , 2032.0 , 36.98 )
( T , 25.0 % , 2135.0 , 35.21 )
( ETR , 25.0 % , 1214.0 , 61.89 )
( EXC , 25.0 % , 2793.0 , 26.91 )

Bought for:  300610.8
Wallet after purchase:  88.94
========================================================
Rebuild on  2014-01-01
( MO , 975.36 )
( T , 0.0 )
( ETR , 0.0 )
( EXC , 0.0 )
Dividends paid:  975.36
( MO , 2032.0 , 38.39 )
( T , 2135.0 , 35.16 )
( ETR , 1214.0 , 63.27 )
( EXC , 2793.0 , 27.39 )
Sold for:  306385.13 
----------------------------------------
( MO , 25.0 % , 2002.0 , 38.39 )
( T , 25.0 % , 2186.0 , 35.16 )
( ETR , 25.0 % , 1214.0 , 63.27 )
( EXC , 25.0 % , 2806.0 , 27.39 )

Bought for:  307382.66
Wallet after purchase:  66.77
========================================================
Rebuild on  2014-02-01
( MO , 0.0 )
( T , 1005.56 )
( ETR , 0.0 )
( EXC , 0.0 )
Dividends paid:  1005.56
( MO , 2002.0 , 35.22 )
( T , 2186.0 , 33.32 )
( ETR , 1214.0 , 63.03 )
( EXC , 2806.0 , 29.0 )
Sold for:  301240.38 
----------------------------------------
( MO , 25.0 % , 2145.0 , 35.22 )
( T , 25.0 % , 2268.0 , 33.32 )
( ETR , 25.0 % , 1199.0 , 63.03 )
( EXC , 25.0 % , 2606.0 , 29.0 )

Bought for:  302263.63
Wallet after purchase:  49.08
========================================================
Rebuild on  2014-03-01
( MO , 0.0 )
( T , 0.0 )
( ETR , 995.17 )
( EXC , 807.86 )
Dividends paid:  1803.03
( MO , 2145.0 , 36.26 )
( T , 2268.0 , 31.93 )
( ETR , 1199.0 , 63.82 )
( EXC , 2606.0 , 30.41 )
Sold for:  305963.58 
----------------------------------------
( MO , 25.0 % , 2122.0 , 36.26 )
( T , 25.0 % , 2410.0 , 31.93 )
( ETR , 25.0 % , 1205.0 , 63.82 )
( VZ , 25.0 % , 1617.0 , 47.58 )

Bought for:  307734.98
Wallet after purchase:  80.71
========================================================
Rebuild on  2014-04-01
( MO , 1018.56 )
( T , 0.0 )
( ETR , 0.0 )
( VZ , 0.0 )
Dividends paid:  1018.56
( MO , 2122.0 , 37.39 )
( T , 2410.0 , 35.09 )
( ETR , 1205.0 , 67.06 )
( VZ , 1617.0 , 47.75 )
Sold for:  321927.53 
----------------------------------------
( MO , 25.0 % , 2159.0 , 37.39 )
( T , 25.0 % , 2301.0 , 35.09 )
( ETR , 25.0 % , 1204.0 , 67.06 )
( VZ , 25.0 % , 1691.0 , 47.75 )

Bought for:  322952.59
Wallet after purchase:  74.21
========================================================
Rebuild on  2014-05-01
( MO , 0.0 )
( T , 1058.46 )
( ETR , 0.0 )
( VZ , 896.23 )
Dividends paid:  1954.69
( MO , 2159.0 , 39.83 )
( T , 2301.0 , 35.58 )
( ETR , 1204.0 , 72.96 )
( VZ , 1691.0 , 47.22 )
Sold for:  335555.41 
----------------------------------------
( MO , 25.0 % , 2118.0 , 39.83 )
( T , 25.0 % , 2372.0 , 35.58 )
( ETR , 25.0 % , 1156.0 , 72.96 )
( VZ , 25.0 % , 1787.0 , 47.22 )

Bought for:  337479.6
Wallet after purchase:  104.71
========================================================
Rebuild on  2014-06-01
( MO , 0.0 )
( T , 0.0 )
( ETR , 959.48 )
( VZ , 0.0 )
Dividends paid:  959.48
( MO , 2118.0 , 41.56 )
( T , 2372.0 , 35.47 )
( ETR , 1156.0 , 75.42 )
( VZ , 1787.0 , 49.96 )
Sold for:  348622.96 
----------------------------------------
( MO , 25.0 % , 2103.0 , 41.56 )
( T , 25.0 % , 2464.0 , 35.47 )
( ETR , 25.0 % , 1159.0 , 75.42 )
( VZ , 25.0 % , 1749.0 , 49.96 )

Bought for:  349590.58
Wallet after purchase:  96.57
========================================================
Rebuild on  2014-07-01
( MO , 1009.44 )
( T , 0.0 )
( ETR , 0.0 )
( VZ , 0.0 )
Dividends paid:  1009.44
( MO , 2103.0 , 41.83 )
( T , 2464.0 , 35.48 )
( ETR , 1159.0 , 81.3 )
( VZ , 1749.0 , 49.37 )
Sold for:  355966.04 
----------------------------------------
( TWX , 25.0 % , 1264.0 , 70.57 )
( T , 25.0 % , 2516.0 , 35.48 )
( MO , 25.0 % , 2134.0 , 41.83 )
( ETR , 25.0 % , 1098.0 , 81.3 )

Bought for:  357000.78
Wallet after purchase:  71.27
========================================================
Rebuild on  2014-08-01
( TWX , 0.0 )
( T , 1157.36 )
( MO , 0.0 )
( ETR , 0.0 )
Dividends paid:  1157.36
( TWX , 1264.0 , 83.8 )
( T , 2516.0 , 35.33 )
( MO , 2134.0 , 40.73 )
( ETR , 1098.0 , 72.43 )
Sold for:  361259.44 
----------------------------------------
( TWX , 25.0 % , 1081.0 , 83.8 )
( T , 25.0 % , 2565.0 , 35.33 )
( MO , 25.0 % , 2224.0 , 40.73 )
( ETR , 25.0 % , 1251.0 , 72.43 )

Bought for:  362402.7
Wallet after purchase:  85.37
========================================================
Rebuild on  2014-09-01
( TWX , 343.22 )
( T , 0.0 )
( MO , 0.0 )
( ETR , 1038.33 )
Dividends paid:  1381.55
( TWX , 1081.0 , 77.03 )
( T , 2565.0 , 34.96 )
( MO , 2224.0 , 43.08 )
( ETR , 1251.0 , 77.41 )
Sold for:  365591.66 
----------------------------------------
( TWX , 25.0 % , 1191.0 , 77.03 )
( T , 25.0 % , 2624.0 , 34.96 )
( MO , 25.0 % , 2130.0 , 43.08 )
( ETR , 25.0 % , 1185.0 , 77.41 )

Bought for:  366969.02
Wallet after purchase:  89.56
========================================================
Rebuild on  2014-10-01
( TWX , 0.0 )
( T , 0.0 )
( MO , 1107.6 )
( ETR , 0.0 )
Dividends paid:  1107.6
( TWX , 1191.0 , 73.71 )
( T , 2624.0 , 34.96 )
( MO , 2130.0 , 45.77 )
( ETR , 1185.0 , 78.04 )
Sold for:  369491.15 
----------------------------------------
( TWX , 25.0 % , 1257.0 , 73.71 )
( T , 25.0 % , 2650.0 , 34.96 )
( MO , 25.0 % , 2024.0 , 45.77 )
( ETR , 25.0 % , 1187.0 , 78.04 )

Bought for:  370569.43
Wallet after purchase:  118.88
========================================================
Rebuild on  2014-11-01
( TWX , 0.0 )
( T , 1219.0 )
( MO , 0.0 )
( ETR , 0.0 )
Dividends paid:  1219.0
( TWX , 1257.0 , 79.47 )
( T , 2650.0 , 34.84 )
( MO , 2024.0 , 48.34 )
( ETR , 1187.0 , 84.02 )
Sold for:  389791.69 
----------------------------------------
( TWX , 25.0 % , 1230.0 , 79.47 )
( T , 25.0 % , 2806.0 , 34.84 )
( MO , 25.0 % , 2022.0 , 48.34 )
( ETR , 25.0 % , 1163.0 , 84.02 )

Bought for:  390967.88
Wallet after purchase:  161.69
========================================================
Rebuild on  2014-12-01
( TWX , 389.91 )
( T , 0.0 )
( MO , 0.0 )
( ETR , 965.29 )
Dividends paid:  1355.2
( TWX , 1230.0 , 83.96 )
( T , 2806.0 , 35.06 )
( MO , 2022.0 , 50.3 )
( ETR , 1163.0 , 83.83 )
Sold for:  400850.05 
----------------------------------------
( TWX , 25.0 % , 1198.0 , 83.96 )
( T , 25.0 % , 2869.0 , 35.06 )
( MO , 25.0 % , 1999.0 , 50.3 )
( ETR , 25.0 % , 1199.0 , 83.83 )

Bought for:  402233.09
Wallet after purchase:  133.85
========================================================
Rebuild on  2015-01-01
( TWX , 0.0 )
( T , 0.0 )
( MO , 1039.48 )
( ETR , 0.0 )
Dividends paid:  1039.48
( TWX , 1198.0 , 85.42 )
( T , 2869.0 , 33.59 )
( MO , 1999.0 , 49.27 )
( ETR , 1199.0 , 87.48 )
Sold for:  402082.12 
----------------------------------------
( TWX , 25.0 % , 1180.0 , 85.42 )
( T , 25.0 % , 3001.0 , 33.59 )
( MO , 25.0 % , 2046.0 , 49.27 )
( ETR , 25.0 % , 1152.0 , 87.48 )

Bought for:  403182.57
Wallet after purchase:  72.88
========================================================
Rebuild on  2015-02-01
( TWX , 0.0 )
( T , 1410.47 )
( MO , 0.0 )
( ETR , 0.0 )
Dividends paid:  1410.47
( TWX , 1180.0 , 77.93 )
( T , 3001.0 , 32.92 )
( MO , 2046.0 , 53.1 )
( ETR , 1152.0 , 87.51 )
Sold for:  400204.44 
----------------------------------------
( TWX , 25.0 % , 1288.0 , 77.93 )
( VZ , 25.0 % , 2196.0 , 45.71 )
( T , 25.0 % , 3050.0 , 32.92 )
( MO , 25.0 % , 1891.0 , 53.1 )

Bought for:  401571.1
Wallet after purchase:  116.69
========================================================
Rebuild on  2015-03-01
( TWX , 450.8 )
( VZ , 0.0 )
( T , 0.0 )
( MO , 0.0 )
Dividends paid:  450.8
( TWX , 1288.0 , 81.86 )
( VZ , 2196.0 , 49.45 )
( T , 3050.0 , 34.56 )
( MO , 1891.0 , 56.29 )
Sold for:  425880.27 
----------------------------------------
( TWX , 25.0 % , 1302.0 , 81.86 )
( VZ , 25.0 % , 2155.0 , 49.45 )
( T , 25.0 % , 3084.0 , 34.56 )
( MO , 25.0 % , 1893.0 , 56.29 )

Bought for:  426286.48
Wallet after purchase:  161.28
========================================================
Rebuild on  2015-04-01
( TWX , 0.0 )
( VZ , 0.0 )
( T , 0.0 )
( MO , 984.36 )
Dividends paid:  984.36
( TWX , 1302.0 , 82.8 )
( VZ , 2155.0 , 48.92 )
( T , 3084.0 , 32.89 )
( MO , 1893.0 , 50.3 )
Sold for:  409878.86 
----------------------------------------
( TWX , 25.0 % , 1241.0 , 82.8 )
( VZ , 25.0 % , 2100.0 , 48.92 )
( T , 25.0 % , 3124.0 , 32.89 )
( IP , 25.0 % , 1871.0 , 54.9 )

Bought for:  410953.06
Wallet after purchase:  71.44
========================================================
Rebuild on  2015-05-01
( TWX , 0.0 )
( VZ , 1155.0 )
( T , 1468.28 )
( IP , 0.0 )
Dividends paid:  2623.28
( TWX , 1241.0 , 85.58 )
( VZ , 2100.0 , 50.41 )
( T , 3124.0 , 34.42 )
( IP , 1871.0 , 54.03 )
Sold for:  420683.99 
----------------------------------------
( TWX , 25.0 % , 1236.0 , 85.58 )
( VZ , 25.0 % , 2099.0 , 50.41 )
( T , 25.0 % , 3075.0 , 34.42 )
( IP , 25.0 % , 1958.0 , 54.03 )

Bought for:  423219.71
Wallet after purchase:  159.0
========================================================
Rebuild on  2015-06-01
( TWX , 432.6 )
( VZ , 0.0 )
( T , 0.0 )
( IP , 783.2 )
Dividends paid:  1215.8
( TWX , 1236.0 , 84.39 )
( VZ , 2099.0 , 49.22 )
( T , 3075.0 , 34.35 )
( IP , 1958.0 , 51.82 )
Sold for:  414708.63 
----------------------------------------
( TWX , 25.0 % , 1232.0 , 84.39 )
( VZ , 25.0 % , 2113.0 , 49.22 )
( T , 25.0 % , 3028.0 , 34.35 )
( SO , 25.0 % , 2381.0 , 43.67 )

Bought for:  415960.41
Wallet after purchase:  123.02
========================================================
Rebuild on  2015-07-01
( TWX , 0.0 )
( VZ , 0.0 )
( T , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( TWX , 1232.0 , 88.31 )
( VZ , 2113.0 , 47.0 )
( T , 3028.0 , 35.57 )
( SO , 2381.0 , 42.18 )
Sold for:  416245.46 
----------------------------------------
( VZ , 25.0 % , 2214.0 , 47.0 )
( T , 25.0 % , 2926.0 , 35.57 )
( SO , 25.0 % , 2467.0 , 42.18 )
( IP , 25.0 % , 2144.0 , 48.55 )

Bought for:  416285.08
Wallet after purchase:  83.4
========================================================
Rebuild on  2015-08-01
( VZ , 1217.7 )
( T , 1375.22 )
( SO , 0.0 )
( IP , 0.0 )
Dividends paid:  2592.92
( VZ , 2214.0 , 46.79 )
( T , 2926.0 , 34.74 )
( SO , 2467.0 , 44.73 )
( IP , 2144.0 , 47.87 )
Sold for:  418224.49 
----------------------------------------
( VZ , 25.0 % , 2248.0 , 46.79 )
( T , 25.0 % , 3028.0 , 34.74 )
( WMB , 25.0 % , 2005.0 , 52.48 )
( COP , 25.0 % , 2090.0 , 50.34 )

Bought for:  420809.64
Wallet after purchase:  91.17
========================================================
Rebuild on  2015-09-01
( VZ , 0.0 )
( T , 0.0 )
( WMB , 0.0 )
( COP , 0.0 )
Dividends paid:  0.0
( VZ , 2248.0 , 44.9 )
( T , 3028.0 , 32.32 )
( WMB , 2005.0 , 46.01 )
( COP , 2090.0 , 47.75 )
Sold for:  390847.71 
----------------------------------------
( VZ , 25.0 % , 2176.0 , 44.9 )
( T , 25.0 % , 3023.0 , 32.32 )
( SO , 25.0 % , 2304.0 , 42.41 )
( WMB , 25.0 % , 2124.0 , 46.01 )

Bought for:  390843.64
Wallet after purchase:  95.24
========================================================
Rebuild on  2015-10-01
( VZ , 0.0 )
( T , 0.0 )
( SO , 0.0 )
( WMB , 1359.36 )
Dividends paid:  1359.36
( VZ , 2176.0 , 42.96 )
( T , 3023.0 , 32.53 )
( SO , 2304.0 , 44.19 )
( WMB , 2124.0 , 38.98 )
Sold for:  376426.43 
----------------------------------------
( VZ , 25.0 % , 2199.0 , 42.96 )
( T , 25.0 % , 2904.0 , 32.53 )
( WMB , 25.0 % , 2423.0 , 38.98 )
( SO , 25.0 % , 2137.0 , 44.19 )

Bought for:  377818.73
Wallet after purchase:  62.3
========================================================
Rebuild on  2015-11-01
( VZ , 1242.43 )
( T , 1364.88 )
( WMB , 0.0 )
( SO , 0.0 )
Dividends paid:  2607.31
( VZ , 2199.0 , 46.88 )
( T , 2904.0 , 33.51 )
( WMB , 2423.0 , 39.44 )
( SO , 2137.0 , 45.1 )
Sold for:  392343.98 
----------------------------------------
( VZ , 25.0 % , 2106.0 , 46.88 )
( T , 25.0 % , 2946.0 , 33.51 )
( COP , 25.0 % , 1851.0 , 53.35 )
( WMB , 25.0 % , 2503.0 , 39.44 )

Bought for:  394918.91
Wallet after purchase:  94.68
========================================================
Rebuild on  2015-12-01
( VZ , 0.0 )
( T , 0.0 )
( COP , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( VZ , 2106.0 , 45.58 )
( T , 2946.0 , 33.77 )
( COP , 1851.0 , 54.61 )
( WMB , 2503.0 , 36.66 )
Sold for:  388320.99 
----------------------------------------
( VZ , 25.0 % , 2130.0 , 45.58 )
( T , 25.0 % , 2875.0 , 33.77 )
( COP , 25.0 % , 1778.0 , 54.61 )
( WMB , 25.0 % , 2648.0 , 36.66 )

Bought for:  388346.41
Wallet after purchase:  69.26
========================================================
Rebuild on  2016-01-01
( VZ , 0.0 )
( T , 0.0 )
( COP , 0.0 )
( WMB , 1694.72 )
Dividends paid:  1694.72
( VZ , 2130.0 , 46.22 )
( T , 2875.0 , 34.41 )
( COP , 1778.0 , 46.69 )
( WMB , 2648.0 , 25.7 )
Sold for:  348445.77 
----------------------------------------
( VZ , 25.0 % , 1894.0 , 46.22 )
( T , 25.0 % , 2544.0 , 34.41 )
( WMB , 25.0 % , 3406.0 , 25.7 )
( COP , 25.0 % , 1875.0 , 46.69 )

Bought for:  350157.67
Wallet after purchase:  52.08
STOP:  2020-09-26 03:21:11.267809
