history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.015
START:  2020-09-26 03:44:50.503375
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522.0 , 47.88 )
( AEP , 25.0 % , 778.0 , 32.13 )
( ETR , 25.0 % , 970.0 , 25.75 )
( EXC , 25.0 % , 719.0 , 34.75 )

Bought for:  99953.25
Wallet after purchase:  46.75
========================================================
Rebuild on  2000-07-01
( ROK , 266.22 )
( AEP , 933.6 )
( ETR , 582.0 )
( EXC , 359.5 )
Dividends paid:  2141.32
( ROK , 522.0 , 31.5 )
( AEP , 778.0 , 29.63 )
( ETR , 970.0 , 27.19 )
( EXC , 719.0 , 40.31 )
Sold for:  94852.33 
----------------------------------------
( ROK , 25.0 % , 770.0 , 31.5 )
( AEP , 25.0 % , 818.0 , 29.63 )
( ETR , 25.0 % , 892.0 , 27.19 )
( SO , 25.0 % , 1040.0 , 23.31 )

Bought for:  96988.22
Wallet after purchase:  52.18
========================================================
Rebuild on  2001-01-01
( ROK , 392.7 )
( AEP , 981.6 )
( ETR , 548.58 )
( SO , 696.8 )
Dividends paid:  2619.68
( ROK , 770.0 , 47.63 )
( AEP , 818.0 , 46.5 )
( ETR , 892.0 , 42.31 )
( SO , 1040.0 , 33.25 )
Sold for:  147032.62 
----------------------------------------
( ROK , 25.0 % , 785.0 , 47.63 )
( AEP , 25.0 % , 804.0 , 46.5 )
( ETR , 25.0 % , 884.0 , 42.31 )
( SO , 25.0 % , 1125.0 , 33.25 )

Bought for:  149583.84
Wallet after purchase:  120.64
========================================================
Rebuild on  2001-07-01
( ROK , 400.35 )
( AEP , 964.8 )
( ETR , 556.92 )
( SO , 16278.75 )
Dividends paid:  18200.82
( ROK , 785.0 , 38.12 )
( AEP , 804.0 , 46.17 )
( ETR , 884.0 , 38.39 )
( SO , 1125.0 , 23.25 )
Sold for:  127137.89 
----------------------------------------
( SO , 25.0 % , 1564.0 , 23.25 )
( ROK , 25.0 % , 953.0 , 38.12 )
( AEP , 25.0 % , 787.0 , 46.17 )
( ETR , 25.0 % , 947.0 , 38.39 )

Bought for:  145382.48
Wallet after purchase:  76.87
========================================================
Rebuild on  2002-01-01
( SO , 1047.88 )
( ROK , 314.49 )
( AEP , 944.4 )
( ETR , 610.82 )
Dividends paid:  2917.59
( SO , 1564.0 , 25.35 )
( ROK , 953.0 , 17.86 )
( AEP , 787.0 , 43.53 )
( ETR , 947.0 , 39.11 )
Sold for:  127963.26 
----------------------------------------
( SO , 25.0 % , 1291.0 , 25.35 )
( ROK , 25.0 % , 1833.0 , 17.86 )
( AEP , 25.0 % , 752.0 , 43.53 )
( ETR , 25.0 % , 837.0 , 39.11 )

Bought for:  130933.86
Wallet after purchase:  23.85
========================================================
Rebuild on  2002-07-01
( SO , 864.97 )
( ROK , 604.89 )
( AEP , 902.4 )
( ETR , 552.42 )
Dividends paid:  2924.68
( SO , 1291.0 , 27.05 )
( ROK , 1833.0 , 19.88 )
( AEP , 752.0 , 39.59 )
( ETR , 837.0 , 42.05 )
Sold for:  136329.12 
----------------------------------------
( SO , 25.0 % , 1287.0 , 27.05 )
( ROK , 25.0 % , 1751.0 , 19.88 )
( AEP , 25.0 % , 879.0 , 39.59 )
( ETR , 25.0 % , 828.0 , 42.05 )

Bought for:  139240.24
Wallet after purchase:  37.41
========================================================
Rebuild on  2003-01-01
( SO , 624.19 )
( ROK , 577.83 )
( AEP , 1054.8 )
( ETR , 563.04 )
Dividends paid:  2819.86
( SO , 1287.0 , 28.39 )
( ROK , 1751.0 , 20.71 )
( AEP , 879.0 , 27.33 )
( ETR , 828.0 , 45.59 )
Sold for:  134572.73 
----------------------------------------
( SO , 25.0 % , 1210.0 , 28.39 )
( ROK , 25.0 % , 1658.0 , 20.71 )
( AEP , 25.0 % , 1257.0 , 27.33 )
( MO , 25.0 % , 847.0 , 40.53 )

Bought for:  137371.8
Wallet after purchase:  58.21
========================================================
Rebuild on  2003-07-01
( SO , 828.85 )
( ROK , 820.71 )
( AEP , 1194.15 )
( MO , 1118.04 )
Dividends paid:  3961.75
( SO , 1210.0 , 30.53 )
( ROK , 1658.0 , 23.97 )
( AEP , 1257.0 , 29.72 )
( MO , 847.0 , 46.19 )
Sold for:  153164.53 
----------------------------------------
( SO , 25.0 % , 1287.0 , 30.53 )
( ROK , 25.0 % , 1639.0 , 23.97 )
( AEP , 25.0 % , 1322.0 , 29.72 )
( MO , 25.0 % , 850.0 , 46.19 )

Bought for:  157130.28
Wallet after purchase:  54.21
========================================================
Rebuild on  2004-01-01
( SO , 900.9 )
( ROK , 540.87 )
( AEP , 925.4 )
( MO , 1156.0 )
Dividends paid:  3523.17
( SO , 1287.0 , 30.25 )
( ROK , 1639.0 , 35.6 )
( AEP , 1322.0 , 30.51 )
( MO , 850.0 , 54.42 )
Sold for:  183871.37 
----------------------------------------
( SO , 25.0 % , 1549.0 , 30.25 )
( ROK , 25.0 % , 1316.0 , 35.6 )
( AEP , 25.0 % , 1535.0 , 30.51 )
( MO , 25.0 % , 861.0 , 54.42 )

Bought for:  187395.32
Wallet after purchase:  53.43
========================================================
Rebuild on  2004-07-01
( SO , 1084.3 )
( ROK , 434.28 )
( AEP , 1074.5 )
( MO , 1170.96 )
Dividends paid:  3764.04
( SO , 1549.0 , 28.86 )
( ROK , 1316.0 , 37.45 )
( AEP , 1535.0 , 31.59 )
( MO , 861.0 , 49.83 )
Sold for:  185382.62 
----------------------------------------
( SO , 25.0 % , 1638.0 , 28.86 )
( ROK , 25.0 % , 1263.0 , 37.45 )
( F , 25.0 % , 3149.0 , 15.02 )
( AEP , 25.0 % , 1497.0 , 31.59 )

Bought for:  189160.24
Wallet after purchase:  39.85
========================================================
Rebuild on  2005-01-01
( SO , 1171.17 )
( ROK , 416.79 )
( F , 629.8 )
( AEP , 1047.9 )
Dividends paid:  3265.66
( SO , 1638.0 , 33.52 )
( ROK , 1263.0 , 49.55 )
( F , 3149.0 , 14.64 )
( AEP , 1497.0 , 34.34 )
Sold for:  214995.75 
----------------------------------------
( SO , 25.0 % , 1628.0 , 33.52 )
( ROK , 25.0 % , 1101.0 , 49.55 )
( F , 25.0 % , 3727.0 , 14.64 )
( AEP , 25.0 % , 1589.0 , 34.34 )

Bought for:  218254.65
Wallet after purchase:  46.61
========================================================
Rebuild on  2005-07-01
( SO , 1188.44 )
( ROK , 429.39 )
( F , 745.4 )
( AEP , 1112.3 )
Dividends paid:  3475.53
( SO , 1628.0 , 35.08 )
( ROK , 1101.0 , 49.05 )
( F , 3727.0 , 10.31 )
( AEP , 1589.0 , 36.86 )
Sold for:  208110.2 
----------------------------------------
( SO , 25.0 % , 1508.0 , 35.08 )
( F , 25.0 % , 5131.0 , 10.31 )
( AEP , 25.0 % , 1435.0 , 36.86 )
( MO , 25.0 % , 813.0 , 65.03 )

Bought for:  211564.74
Wallet after purchase:  67.6
========================================================
Rebuild on  2006-01-01
( SO , 1123.46 )
( F , 1026.2 )
( AEP , 1033.2 )
( MO , 1300.8 )
Dividends paid:  4483.66
( SO , 1508.0 , 34.53 )
( F , 5131.0 , 7.72 )
( AEP , 1435.0 , 37.09 )
( MO , 813.0 , 74.72 )
Sold for:  205654.07 
----------------------------------------
( SO , 25.0 % , 1521.0 , 34.53 )
( F , 25.0 % , 6807.0 , 7.72 )
( MO , 25.0 % , 703.0 , 74.72 )
( AEP , 25.0 % , 1416.0 , 37.09 )

Bought for:  210117.77
Wallet after purchase:  87.56
========================================================
Rebuild on  2006-07-01
( SO , 1155.96 )
( F , 1361.4 )
( MO , 1124.8 )
( AEP , 1047.84 )
Dividends paid:  4690.0
( SO , 1521.0 , 32.05 )
( F , 6807.0 , 6.93 )
( MO , 703.0 , 73.43 )
( AEP , 1416.0 , 34.25 )
Sold for:  196039.85 
----------------------------------------
( SO , 25.0 % , 1566.0 , 32.05 )
( F , 25.0 % , 7244.0 , 6.93 )
( MO , 25.0 % , 683.0 , 73.43 )
( AEP , 25.0 % , 1465.0 , 34.25 )

Bought for:  200720.16
Wallet after purchase:  97.25
========================================================
Rebuild on  2007-01-01
( SO , 1213.65 )
( F , 362.2 )
( MO , 1174.76 )
( AEP , 1113.4 )
Dividends paid:  3864.01
( SO , 1566.0 , 36.86 )
( F , 7244.0 , 7.51 )
( MO , 683.0 , 85.82 )
( AEP , 1465.0 , 42.58 )
Sold for:  233119.96 
----------------------------------------
( SO , 25.0 % , 1607.0 , 36.86 )
( MO , 25.0 % , 690.0 , 85.82 )
( AEP , 25.0 % , 1391.0 , 42.58 )
( VZ , 25.0 % , 1591.0 , 37.24 )

Bought for:  236927.44
Wallet after purchase:  153.78
========================================================
Rebuild on  2007-07-01
( SO , 1269.53 )
( MO , 16639.73 )
( AEP , 1084.98 )
( VZ , 1288.71 )
Dividends paid:  20282.95
( SO , 1607.0 , 34.29 )
( MO , 690.0 , 70.14 )
( AEP , 1391.0 , 45.04 )
( VZ , 1591.0 , 41.17 )
Sold for:  231652.74 
----------------------------------------
( MO , 25.0 % , 898.0 , 70.14 )
( VZ , 25.0 % , 1530.0 , 41.17 )
( AEP , 25.0 % , 1399.0 , 45.04 )
( SO , 25.0 % , 1837.0 , 34.29 )

Bought for:  251977.51
Wallet after purchase:  111.96
========================================================
Rebuild on  2008-01-01
( MO , 1347.0 )
( VZ , 1277.55 )
( AEP , 1119.2 )
( SO , 1478.79 )
Dividends paid:  5222.53
( MO , 898.0 , 75.58 )
( VZ , 1530.0 , 43.69 )
( AEP , 1399.0 , 46.56 )
( SO , 1837.0 , 38.75 )
Sold for:  271037.73 
----------------------------------------
( MO , 25.0 % , 914.0 , 75.58 )
( MS , 25.0 % , 1300.0 , 53.11 )
( VZ , 25.0 % , 1581.0 , 43.69 )
( AEP , 25.0 % , 1483.0 , 46.56 )

Bought for:  276245.49
Wallet after purchase:  126.73
========================================================
Rebuild on  2008-07-01
( MO , 47089.96 )
( MS , 702.0 )
( VZ , 1628.43 )
( AEP , 1216.06 )
Dividends paid:  50636.45
( MO , 914.0 , 20.12 )
( MS , 1300.0 , 36.6 )
( VZ , 1581.0 , 35.53 )
( AEP , 1483.0 , 40.26 )
Sold for:  181848.19 
----------------------------------------
( MS , 25.0 % , 1588.0 , 36.6 )
( VZ , 25.0 % , 1636.0 , 35.53 )
( T , 25.0 % , 1746.0 , 33.3 )
( C , 25.0 % , 3394.0 , 17.13 )

Bought for:  232528.9
Wallet after purchase:  82.47
========================================================
Rebuild on  2009-01-01
( MS , 857.52 )
( VZ , 1456.04 )
( T , 1396.8 )
( C , 1629.12 )
Dividends paid:  5339.48
( MS , 1588.0 , 16.04 )
( VZ , 1636.0 , 33.9 )
( T , 1746.0 , 28.5 )
( C , 3394.0 , 6.71 )
Sold for:  153466.66 
----------------------------------------
( MS , 25.0 % , 2476.0 , 16.04 )
( VZ , 25.0 % , 1171.0 , 33.9 )
( T , 25.0 % , 1393.0 , 28.5 )
( BAC , 25.0 % , 2821.0 , 14.08 )

Bought for:  158832.12
Wallet after purchase:  56.49
========================================================
Rebuild on  2009-07-01
( MS , 833.59 )
( VZ , 1077.32 )
( T , 1142.26 )
( BAC , 56.42 )
Dividends paid:  3109.59
( MS , 2476.0 , 28.36 )
( VZ , 1171.0 , 30.82 )
( T , 1393.0 , 25.07 )
( BAC , 2821.0 , 13.05 )
Sold for:  178046.14 
----------------------------------------
( MS , 25.0 % , 1597.0 , 28.36 )
( VZ , 25.0 % , 1469.0 , 30.82 )
( T , 25.0 % , 1807.0 , 25.07 )
( MRK , 25.0 % , 1615.0 , 28.05 )

Bought for:  181167.74
Wallet after purchase:  44.48
========================================================
Rebuild on  2010-01-01
( MS , 159.7 )
( VZ , 1373.52 )
( T , 1481.74 )
( MRK , 1227.4 )
Dividends paid:  4242.35
( MS , 1597.0 , 29.6 )
( VZ , 1469.0 , 33.13 )
( T , 1807.0 , 28.03 )
( MRK , 1615.0 , 36.54 )
Sold for:  205601.48 
----------------------------------------
( VZ , 25.0 % , 1583.0 , 33.13 )
( MS , 25.0 % , 1772.0 , 29.6 )
( T , 25.0 % , 1871.0 , 28.03 )
( SO , 25.0 % , 1574.0 , 33.32 )

Bought for:  209785.8
Wallet after purchase:  102.52
========================================================
Rebuild on  2010-07-01
( VZ , 1503.85 )
( MS , 177.2 )
( T , 1571.64 )
( SO , 1404.8 )
Dividends paid:  4657.48
( VZ , 1583.0 , 28.13 )
( MS , 1772.0 , 23.09 )
( T , 1871.0 , 24.34 )
( SO , 1574.0 , 33.37 )
Sold for:  183509.79 
----------------------------------------
( VZ , 25.0 % , 1673.0 , 28.13 )
( MS , 25.0 % , 2038.0 , 23.09 )
( T , 25.0 % , 1933.0 , 24.34 )
( SO , 25.0 % , 1410.0 , 33.37 )

Bought for:  188219.83
Wallet after purchase:  49.96
========================================================
Rebuild on  2011-01-01
( VZ , 4697.95 )
( MS , 203.8 )
( T , 1623.72 )
( SO , 1283.1 )
Dividends paid:  7808.57
( VZ , 1673.0 , 35.78 )
( MS , 2038.0 , 27.21 )
( T , 1933.0 , 29.38 )
( SO , 1410.0 , 38.23 )
Sold for:  226009.76 
----------------------------------------
( VZ , 25.0 % , 1634.0 , 35.78 )
( T , 25.0 % , 1990.0 , 29.38 )
( MS , 25.0 % , 2148.0 , 27.21 )
( SO , 25.0 % , 1529.0 , 38.23 )

Bought for:  233831.47
Wallet after purchase:  36.82
========================================================
Rebuild on  2011-07-01
( VZ , 1593.15 )
( T , 1711.4 )
( MS , 214.8 )
( SO , 1418.15 )
Dividends paid:  4937.5
( VZ , 1634.0 , 37.8 )
( T , 1990.0 , 31.68 )
( MS , 2148.0 , 23.76 )
( SO , 1529.0 , 40.72 )
Sold for:  238105.76 
----------------------------------------
( VZ , 25.0 % , 1607.0 , 37.8 )
( T , 25.0 % , 1918.0 , 31.68 )
( MS , 25.0 % , 2557.0 , 23.76 )
( SO , 25.0 % , 1492.0 , 40.72 )

Bought for:  243015.4
Wallet after purchase:  64.68
========================================================
Rebuild on  2012-01-01
( VZ , 1586.91 )
( T , 1649.48 )
( MS , 255.7 )
( SO , 1409.94 )
Dividends paid:  4902.03
( VZ , 1607.0 , 40.12 )
( T , 1918.0 , 30.24 )
( MS , 2557.0 , 15.13 )
( SO , 1492.0 , 46.29 )
Sold for:  230225.25 
----------------------------------------
( VZ , 25.0 % , 1465.0 , 40.12 )
( T , 25.0 % , 1944.0 , 30.24 )
( MS , 25.0 % , 3886.0 , 15.13 )
( SO , 25.0 % , 1270.0 , 46.29 )

Bought for:  235145.84
Wallet after purchase:  46.12
========================================================
Rebuild on  2012-07-01
( VZ , 1465.0 )
( T , 1710.72 )
( MS , 388.6 )
( SO , 1222.38 )
Dividends paid:  4786.69
( VZ , 1465.0 , 44.44 )
( T , 1944.0 , 35.66 )
( MS , 3886.0 , 14.59 )
( SO , 1270.0 , 46.3 )
Sold for:  249925.38 
----------------------------------------
( VZ , 25.0 % , 1433.0 , 44.44 )
( COP , 25.0 % , 1139.0 , 55.88 )
( WMB , 25.0 % , 2209.0 , 28.82 )
( T , 25.0 % , 1786.0 , 35.66 )

Bought for:  254681.98
Wallet after purchase:  76.22
========================================================
Rebuild on  2013-01-01
( VZ , 1454.5 )
( COP , 1503.48 )
( WMB , 1408.24 )
( T , 1571.68 )
Dividends paid:  5937.89
( VZ , 1433.0 , 43.27 )
( COP , 1139.0 , 57.99 )
( WMB , 2209.0 , 32.74 )
( T , 1786.0 , 33.71 )
Sold for:  260585.24 
----------------------------------------
( COP , 25.0 % , 1149.0 , 57.99 )
( VZ , 25.0 % , 1540.0 , 43.27 )
( WMB , 25.0 % , 2035.0 , 32.74 )
( T , 25.0 % , 1977.0 , 33.71 )

Bought for:  266536.88
Wallet after purchase:  62.47
========================================================
Rebuild on  2013-07-01
( COP , 1516.68 )
( VZ , 1586.2 )
( WMB , 1406.69 )
( T , 1779.3 )
Dividends paid:  6288.87
( COP , 1149.0 , 61.23 )
( VZ , 1540.0 , 50.36 )
( WMB , 2035.0 , 32.52 )
( T , 1977.0 , 35.3 )
Sold for:  283873.97 
----------------------------------------
( COP , 25.0 % , 1184.0 , 61.23 )
( WMB , 25.0 % , 2231.0 , 32.52 )
( VZ , 25.0 % , 1440.0 , 50.36 )
( T , 25.0 % , 2055.0 , 35.3 )

Bought for:  290108.34
Wallet after purchase:  116.97
========================================================
Rebuild on  2014-01-01
( COP , 1633.92 )
( WMB , 1664.88 )
( VZ , 1504.8 )
( T , 1849.5 )
Dividends paid:  6653.1
( COP , 1184.0 , 70.65 )
( WMB , 2231.0 , 38.57 )
( VZ , 1440.0 , 49.14 )
( T , 2055.0 , 35.16 )
Sold for:  312714.67 
----------------------------------------
( COP , 25.0 % , 1130.0 , 70.65 )
( WMB , 25.0 % , 2070.0 , 38.57 )
( VZ , 25.0 % , 1625.0 , 49.14 )
( T , 25.0 % , 2271.0 , 35.16 )

Bought for:  319375.26
Wallet after purchase:  109.49
========================================================
Rebuild on  2014-07-01
( COP , 1559.4 )
( WMB , 1712.92 )
( VZ , 1722.5 )
( T , 2089.32 )
Dividends paid:  7084.15
( COP , 1130.0 , 86.11 )
( WMB , 2070.0 , 58.55 )
( VZ , 1625.0 , 49.37 )
( T , 2271.0 , 35.48 )
Sold for:  379304.13 
----------------------------------------
( COP , 25.0 % , 1122.0 , 86.11 )
( WMB , 25.0 % , 1650.0 , 58.55 )
( MO , 25.0 % , 2309.0 , 41.83 )
( VZ , 25.0 % , 1957.0 , 49.37 )

Bought for:  386425.48
Wallet after purchase:  72.28
========================================================
Rebuild on  2015-01-01
( COP , 1638.12 )
( WMB , 1864.5 )
( MO , 2401.36 )
( VZ , 2113.56 )
Dividends paid:  8017.54
( COP , 1122.0 , 69.06 )
( WMB , 1650.0 , 44.94 )
( MO , 2309.0 , 49.27 )
( VZ , 1957.0 , 46.78 )
Sold for:  356949.21 
----------------------------------------
( COP , 25.0 % , 1321.0 , 69.06 )
( WMB , 25.0 % , 2030.0 , 44.94 )
( VZ , 25.0 % , 1950.0 , 46.78 )
( MO , 25.0 % , 1852.0 , 49.27 )

Bought for:  364925.5
Wallet after purchase:  113.53
========================================================
Rebuild on  2015-07-01
( COP , 1928.66 )
( WMB , 2375.1 )
( VZ , 3217.5 )
( MO , 1926.08 )
Dividends paid:  9447.34
( COP , 1321.0 , 60.03 )
( WMB , 2030.0 , 57.51 )
( VZ , 1950.0 , 47.0 )
( MO , 1852.0 , 49.1 )
Sold for:  378628.13 
----------------------------------------
( COP , 25.0 % , 1616.0 , 60.03 )
( WMB , 25.0 % , 1687.0 , 57.51 )
( VZ , 25.0 % , 2064.0 , 47.0 )
( MO , 25.0 % , 1976.0 , 49.1 )

Bought for:  388057.45
Wallet after purchase:  131.55
========================================================
Rebuild on  2016-01-01
( COP , 2391.68 )
( WMB , 2159.36 )
( VZ , 2301.36 )
( MO , 2232.88 )
Dividends paid:  9085.28
( COP , 1616.0 , 46.69 )
( WMB , 1687.0 , 25.7 )
( VZ , 2064.0 , 46.22 )
( MO , 1976.0 , 58.21 )
Sold for:  329227.98 
----------------------------------------
( COP , 25.0 % , 1812.0 , 46.69 )
( WMB , 25.0 % , 3292.0 , 25.7 )
( VZ , 25.0 % , 1830.0 , 46.22 )
( MO , 25.0 % , 1453.0 , 58.21 )

Bought for:  338368.41
Wallet after purchase:  76.4
STOP:  2020-09-26 03:47:23.536815
