history_periods_number:  12
history_period_length: 1
periods_number 192
period_length: 1
max_risk:  0.005
START:  2020-09-26 02:54:51.659174
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522.0 , 47.88 )
( AEP , 25.0 % , 778.0 , 32.13 )
( MO , 25.0 % , 1086.0 , 23.0 )
( SO , 25.0 % , 1063.0 , 23.5 )

Bought for:  99949.0
Wallet after purchase:  51.0
========================================================
Rebuild on  2000-02-01
( ROK , 0.0 )
( AEP , 0.0 )
( MO , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( ROK , 522.0 , 49.44 )
( AEP , 778.0 , 33.69 )
( MO , 1086.0 , 21.0 )
( SO , 1063.0 , 25.38 )
Sold for:  101803.44 
----------------------------------------
( AEP , 25.0 % , 755.0 , 33.69 )
( MO , 25.0 % , 1212.0 , 21.0 )
( ETR , 25.0 % , 998.0 , 25.5 )
( SO , 25.0 % , 1003.0 , 25.38 )

Bought for:  101793.09
Wallet after purchase:  61.35
========================================================
Rebuild on  2000-03-01
( AEP , 453.0 )
( MO , 0.0 )
( ETR , 299.4 )
( SO , 336.0 )
Dividends paid:  1088.4
( AEP , 755.0 , 27.56 )
( MO , 1212.0 , 20.44 )
( ETR , 998.0 , 20.38 )
( SO , 1003.0 , 21.94 )
Sold for:  87926.14 
----------------------------------------
( AEP , 25.0 % , 808.0 , 27.56 )
( MO , 25.0 % , 1089.0 , 20.44 )
( SO , 25.0 % , 1014.0 , 21.94 )
( ETR , 25.0 % , 1092.0 , 20.38 )

Bought for:  89029.76
Wallet after purchase:  46.14
========================================================
Rebuild on  2000-04-01
( AEP , 0.0 )
( MO , 522.72 )
( SO , 0.0 )
( ETR , 0.0 )
Dividends paid:  522.72
( AEP , 808.0 , 29.81 )
( MO , 1089.0 , 20.75 )
( SO , 1014.0 , 21.75 )
( ETR , 1092.0 , 20.19 )
Sold for:  90785.21 
----------------------------------------
( MO , 25.0 % , 1100.0 , 20.75 )
( AEP , 25.0 % , 766.0 , 29.81 )
( SO , 25.0 % , 1050.0 , 21.75 )
( ETR , 25.0 % , 1131.0 , 20.19 )

Bought for:  91331.85
Wallet after purchase:  22.22
========================================================
Rebuild on  2000-05-01
( MO , 0.0 )
( AEP , 0.0 )
( SO , 351.75 )
( ETR , 0.0 )
Dividends paid:  351.75
( MO , 1100.0 , 23.56 )
( AEP , 766.0 , 36.5 )
( SO , 1050.0 , 24.25 )
( ETR , 1131.0 , 25.81 )
Sold for:  108528.61 
----------------------------------------
( MO , 25.0 % , 1155.0 , 23.56 )
( AEP , 25.0 % , 745.0 , 36.5 )
( SO , 25.0 % , 1122.0 , 24.25 )
( ETR , 25.0 % , 1054.0 , 25.81 )

Bought for:  108816.54
Wallet after purchase:  86.04
========================================================
Rebuild on  2000-06-01
( MO , 0.0 )
( AEP , 447.0 )
( SO , 0.0 )
( ETR , 316.2 )
Dividends paid:  763.2
( MO , 1155.0 , 26.44 )
( AEP , 745.0 , 35.56 )
( SO , 1122.0 , 25.81 )
( ETR , 1054.0 , 28.5 )
Sold for:  116028.22 
----------------------------------------
( AEP , 25.0 % , 821.0 , 35.56 )
( MO , 25.0 % , 1105.0 , 26.44 )
( SO , 25.0 % , 1132.0 , 25.81 )
( ETR , 25.0 % , 1025.0 , 28.5 )

Bought for:  116840.38
Wallet after purchase:  37.08
========================================================
Rebuild on  2000-07-01
( AEP , 0.0 )
( MO , 530.4 )
( SO , 0.0 )
( ETR , 0.0 )
Dividends paid:  530.4
( AEP , 821.0 , 29.63 )
( MO , 1105.0 , 26.56 )
( SO , 1132.0 , 23.31 )
( ETR , 1025.0 , 27.19 )
Sold for:  107931.7 
----------------------------------------
( F , 25.0 % , 630.0 , 43.0 )
( MO , 25.0 % , 1021.0 , 26.56 )
( AEP , 25.0 % , 915.0 , 29.63 )
( SO , 25.0 % , 1163.0 , 23.31 )

Bought for:  108428.74
Wallet after purchase:  70.44
========================================================
Rebuild on  2000-08-01
( F , 320.04 )
( MO , 0.0 )
( AEP , 0.0 )
( SO , 0.0 )
Dividends paid:  320.04
( F , 630.0 , 46.88 )
( MO , 1021.0 , 25.75 )
( AEP , 915.0 , 34.13 )
( SO , 1163.0 , 25.06 )
Sold for:  116198.88 
----------------------------------------
( F , 25.0 % , 621.0 , 46.88 )
( MO , 25.0 % , 1131.0 , 25.75 )
( AEP , 25.0 % , 854.0 , 34.13 )
( ETR , 25.0 % , 971.0 , 30.0 )

Bought for:  116512.75
Wallet after purchase:  76.6
========================================================
Rebuild on  2000-09-01
 Split:  F  by  1.571
( F , 5268.19 )
( MO , 0.0 )
( AEP , 512.4 )
( ETR , 291.3 )
Dividends paid:  6071.89
( F , 975.591 , 25.0 )
( MO , 1131.0 , 29.25 )
( AEP , 854.0 , 35.21 )
( ETR , 971.0 , 31.27 )
Sold for:  117904.04 
----------------------------------------
( F , 25.0 % , 1240.0 , 25.0 )
( MO , 25.0 % , 1060.0 , 29.25 )
( AEP , 25.0 % , 880.0 , 35.21 )
( SO , 25.0 % , 1035.0 , 29.96 )

Bought for:  123998.4
Wallet after purchase:  54.13
========================================================
Rebuild on  2000-10-01
( F , 0.0 )
( MO , 561.8 )
( AEP , 0.0 )
( SO , 0.0 )
Dividends paid:  561.8
( F , 1240.0 , 25.5 )
( MO , 1060.0 , 29.44 )
( AEP , 880.0 , 39.14 )
( SO , 1035.0 , 32.46 )
Sold for:  130865.7 
----------------------------------------
( F , 25.0 % , 1289.0 , 25.5 )
( MO , 25.0 % , 1116.0 , 29.44 )
( AEP , 25.0 % , 839.0 , 39.14 )
( SO , 25.0 % , 1012.0 , 32.46 )

Bought for:  131412.52
Wallet after purchase:  69.11
========================================================
Rebuild on  2000-11-01
( F , 386.7 )
( MO , 0.0 )
( AEP , 0.0 )
( SO , 0.0 )
Dividends paid:  386.7
( F , 1289.0 , 25.81 )
( MO , 1116.0 , 36.56 )
( AEP , 839.0 , 42.31 )
( SO , 1012.0 , 30.06 )
Sold for:  139988.86 
----------------------------------------
( F , 25.0 % , 1360.0 , 25.81 )
( MO , 25.0 % , 960.0 , 36.56 )
( AEP , 25.0 % , 829.0 , 42.31 )
( RF , 25.0 % , 1485.0 , 23.63 )

Bought for:  140364.74
Wallet after purchase:  79.93
========================================================
Rebuild on  2000-12-01
( F , 0.0 )
( MO , 0.0 )
( AEP , 497.4 )
( RF , 0.0 )
Dividends paid:  497.4
( F , 1360.0 , 24.19 )
( MO , 960.0 , 37.63 )
( AEP , 829.0 , 45.5 )
( RF , 1485.0 , 24.19 )
Sold for:  142664.85 
----------------------------------------
( F , 25.0 % , 1480.0 , 24.19 )
( MO , 25.0 % , 951.0 , 37.63 )
( AEP , 25.0 % , 787.0 , 45.5 )
( SO , 25.0 % , 1155.0 , 31.0 )

Bought for:  143200.83
Wallet after purchase:  41.35
========================================================
Rebuild on  2001-01-01
( F , 0.0 )
( MO , 504.03 )
( AEP , 0.0 )
( SO , 0.0 )
Dividends paid:  504.03
( F , 1480.0 , 23.44 )
( MO , 951.0 , 44.0 )
( AEP , 787.0 , 46.5 )
( SO , 1155.0 , 33.25 )
Sold for:  151534.45 
----------------------------------------
( F , 25.0 % , 1622.0 , 23.44 )
( MO , 25.0 % , 864.0 , 44.0 )
( AEP , 25.0 % , 817.0 , 46.5 )
( SO , 25.0 % , 1143.0 , 33.25 )

Bought for:  152030.93
Wallet after purchase:  48.9
========================================================
Rebuild on  2001-02-01
( F , 486.6 )
( MO , 0.0 )
( AEP , 0.0 )
( SO , 382.91 )
Dividends paid:  869.5
( F , 1622.0 , 28.37 )
( MO , 864.0 , 45.79 )
( AEP , 817.0 , 43.02 )
( SO , 1143.0 , 28.47 )
Sold for:  153267.25 
----------------------------------------
( F , 25.0 % , 1358.0 , 28.37 )
( MO , 25.0 % , 841.0 , 45.79 )
( AEP , 25.0 % , 896.0 , 43.02 )
( SO , 25.0 % , 1353.0 , 28.47 )

Bought for:  154101.68
Wallet after purchase:  83.98
========================================================
Rebuild on  2001-03-01
( F , 0.0 )
( MO , 0.0 )
( AEP , 537.6 )
( SO , 0.0 )
Dividends paid:  537.6
( F , 1358.0 , 28.21 )
( MO , 841.0 , 48.55 )
( AEP , 896.0 , 47.55 )
( SO , 1353.0 , 30.98 )
Sold for:  163660.47 
----------------------------------------
( F , 25.0 % , 1455.0 , 28.21 )
( MO , 25.0 % , 845.0 , 48.55 )
( AEP , 25.0 % , 863.0 , 47.55 )
( USB , 25.0 % , 1766.0 , 23.25 )

Bought for:  164165.45
Wallet after purchase:  116.6
========================================================
Rebuild on  2001-04-01
( F , 0.0 )
( MO , 447.85 )
( AEP , 0.0 )
( USB , 331.12 )
Dividends paid:  778.98
( F , 1455.0 , 28.12 )
( MO , 845.0 , 47.45 )
( AEP , 863.0 , 47.0 )
( USB , 1766.0 , 23.2 )
Sold for:  162542.05 
----------------------------------------
( F , 25.0 % , 1453.0 , 28.12 )
( AEP , 25.0 % , 869.0 , 47.0 )
( MO , 25.0 % , 861.0 , 47.45 )
( USB , 25.0 % , 1761.0 , 23.2 )

Bought for:  163411.01
Wallet after purchase:  26.61
========================================================
Rebuild on  2001-05-01
( F , 435.9 )
( AEP , 0.0 )
( MO , 0.0 )
( USB , 0.0 )
Dividends paid:  435.9
( F , 1453.0 , 28.3 )
( AEP , 869.0 , 49.43 )
( MO , 861.0 , 52.1 )
( USB , 1761.0 , 20.94 )
Sold for:  165808.01 
----------------------------------------
( F , 25.0 % , 1468.0 , 28.3 )
( WMB , 25.0 % , 958.0 , 43.38 )
( AEP , 25.0 % , 840.0 , 49.43 )
( MO , 25.0 % , 797.0 , 52.1 )

Bought for:  166147.34
Wallet after purchase:  123.18
========================================================
Rebuild on  2001-06-01
( F , 0.0 )
( WMB , 0.0 )
( AEP , 504.0 )
( MO , 0.0 )
Dividends paid:  504.0
( F , 1468.0 , 24.59 )
( WMB , 958.0 , 39.05 )
( AEP , 840.0 , 49.0 )
( MO , 797.0 , 51.27 )
Sold for:  155530.21 
----------------------------------------
( F , 25.0 % , 1587.0 , 24.59 )
( WMB , 25.0 % , 999.0 , 39.05 )
( MO , 25.0 % , 761.0 , 51.27 )
( AEP , 25.0 % , 796.0 , 49.0 )

Bought for:  156055.75
Wallet after purchase:  101.64
========================================================
Rebuild on  2001-07-01
( F , 0.0 )
( WMB , 149.85 )
( MO , 403.33 )
( AEP , 0.0 )
Dividends paid:  553.18
( F , 1587.0 , 24.55 )
( WMB , 999.0 , 32.95 )
( MO , 761.0 , 49.5 )
( AEP , 796.0 , 46.17 )
Sold for:  146298.72 
----------------------------------------
( F , 25.0 % , 1496.0 , 24.55 )
( WMB , 25.0 % , 1114.0 , 32.95 )
( AEP , 25.0 % , 795.0 , 46.17 )
( MO , 25.0 % , 742.0 , 49.5 )

Bought for:  146867.25
Wallet after purchase:  86.29
========================================================
Rebuild on  2001-08-01
( F , 448.8 )
( WMB , 0.0 )
( AEP , 0.0 )
( MO , 0.0 )
Dividends paid:  448.8
( F , 1496.0 , 25.03 )
( WMB , 1114.0 , 33.61 )
( AEP , 795.0 , 45.04 )
( MO , 742.0 , 45.73 )
Sold for:  144624.88 
----------------------------------------
( F , 25.0 % , 1449.0 , 25.03 )
( WMB , 25.0 % , 1079.0 , 33.61 )
( AEP , 25.0 % , 805.0 , 45.04 )
( MO , 25.0 % , 793.0 , 45.73 )

Bought for:  145054.75
Wallet after purchase:  105.22
========================================================
Rebuild on  2001-09-01
( F , 0.0 )
( WMB , 194.22 )
( AEP , 483.0 )
( MO , 0.0 )
Dividends paid:  677.22
( F , 1449.0 , 19.87 )
( WMB , 1079.0 , 32.55 )
( AEP , 805.0 , 45.77 )
( MO , 793.0 , 47.4 )
Sold for:  138346.13 
----------------------------------------
( WMB , 25.0 % , 1068.0 , 32.55 )
( AEP , 25.0 % , 759.0 , 45.77 )
( MO , 25.0 % , 733.0 , 47.4 )
( RF , 25.0 % , 1183.0 , 29.4 )

Bought for:  139027.23
Wallet after purchase:  101.34
========================================================
Rebuild on  2001-10-01
( WMB , 0.0 )
( AEP , 0.0 )
( MO , 0.0 )
( RF , 0.0 )
Dividends paid:  0.0
( WMB , 1068.0 , 27.0 )
( AEP , 759.0 , 43.84 )
( MO , 733.0 , 49.37 )
( RF , 1183.0 , 29.22 )
Sold for:  132866.03 
----------------------------------------
( WMB , 25.0 % , 1231.0 , 27.0 )
( AEP , 25.0 % , 758.0 , 43.84 )
( ATI , 25.0 % , 2580.0 , 12.88 )
( BAC , 25.0 % , 563.0 , 58.95 )

Bought for:  132886.97
Wallet after purchase:  80.4
========================================================
Rebuild on  2001-11-01
( WMB , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( BAC , 0.0 )
Dividends paid:  0.0
( WMB , 1231.0 , 29.31 )
( AEP , 758.0 , 42.48 )
( ATI , 2580.0 , 15.01 )
( BAC , 563.0 , 59.95 )
Sold for:  140758.1 
----------------------------------------
( WMB , 25.0 % , 1201.0 , 29.31 )
( AEP , 25.0 % , 828.0 , 42.48 )
( ATI , 25.0 % , 2345.0 , 15.01 )
( BAC , 25.0 % , 587.0 , 59.95 )

Bought for:  140763.85
Wallet after purchase:  74.65
========================================================
Rebuild on  2001-12-01
( WMB , 0.0 )
( AEP , 496.8 )
( ATI , 469.0 )
( BAC , 0.0 )
Dividends paid:  965.8
( WMB , 1201.0 , 26.72 )
( AEP , 828.0 , 41.25 )
( ATI , 2345.0 , 15.44 )
( BAC , 587.0 , 61.38 )
Sold for:  138482.58 
----------------------------------------
( WMB , 25.0 % , 1305.0 , 26.72 )
( AEP , 25.0 % , 845.0 , 41.25 )
( ATI , 25.0 % , 2259.0 , 15.44 )
( RF , 25.0 % , 1212.0 , 28.77 )

Bought for:  139474.05
Wallet after purchase:  48.98
========================================================
Rebuild on  2002-01-01
( WMB , 261.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( RF , 339.36 )
Dividends paid:  600.36
( WMB , 1305.0 , 25.52 )
( AEP , 845.0 , 43.53 )
( ATI , 2259.0 , 16.75 )
( RF , 1212.0 , 30.04 )
Sold for:  144333.18 
----------------------------------------
( WMB , 25.0 % , 1420.0 , 25.52 )
( AEP , 25.0 % , 832.0 , 43.53 )
( BAC , 25.0 % , 575.0 , 62.95 )
( ATI , 25.0 % , 2163.0 , 16.75 )

Bought for:  144881.86
Wallet after purchase:  100.66
========================================================
Rebuild on  2002-02-01
( WMB , 0.0 )
( AEP , 0.0 )
( BAC , 0.0 )
( ATI , 0.0 )
Dividends paid:  0.0
( WMB , 1420.0 , 19.0 )
( AEP , 832.0 , 41.81 )
( BAC , 575.0 , 61.36 )
( ATI , 2163.0 , 15.99 )
Sold for:  131634.29 
----------------------------------------
( WMB , 25.0 % , 1733.0 , 19.0 )
( AEP , 25.0 % , 787.0 , 41.81 )
( BAC , 25.0 % , 536.0 , 61.36 )
( ATI , 25.0 % , 2059.0 , 15.99 )

Bought for:  131643.84
Wallet after purchase:  91.11
========================================================
Rebuild on  2002-03-01
( WMB , 0.0 )
( AEP , 472.2 )
( BAC , 321.6 )
( ATI , 411.8 )
Dividends paid:  1205.6
( WMB , 1733.0 , 16.0 )
( AEP , 787.0 , 44.12 )
( BAC , 536.0 , 64.8 )
( ATI , 2059.0 , 15.75 )
Sold for:  129612.49 
----------------------------------------
( WMB , 25.0 % , 2045.0 , 16.0 )
( AEP , 25.0 % , 741.0 , 44.12 )
( BAC , 25.0 % , 505.0 , 64.8 )
( ATI , 25.0 % , 2077.0 , 15.75 )

Bought for:  130849.67
Wallet after purchase:  59.53
========================================================
Rebuild on  2002-04-01
( WMB , 409.0 )
( AEP , 0.0 )
( BAC , 0.0 )
( ATI , 0.0 )
Dividends paid:  409.0
( WMB , 2045.0 , 23.75 )
( AEP , 741.0 , 45.67 )
( BAC , 505.0 , 68.15 )
( ATI , 2077.0 , 16.33 )
Sold for:  150743.38 
----------------------------------------
( WMB , 25.0 % , 1591.0 , 23.75 )
( AEP , 25.0 % , 827.0 , 45.67 )
( BAC , 25.0 % , 554.0 , 68.15 )
( ATI , 25.0 % , 2314.0 , 16.33 )

Bought for:  151098.06
Wallet after purchase:  113.85
========================================================
Rebuild on  2002-05-01
( WMB , 0.0 )
( AEP , 0.0 )
( BAC , 0.0 )
( ATI , 0.0 )
Dividends paid:  0.0
( WMB , 1591.0 , 19.32 )
( AEP , 827.0 , 45.68 )
( BAC , 554.0 , 72.24 )
( ATI , 2314.0 , 16.55 )
Sold for:  146833.14 
----------------------------------------
( AEP , 25.0 % , 804.0 , 45.68 )
( BAC , 25.0 % , 508.0 , 72.24 )
( ATI , 25.0 % , 2219.0 , 16.55 )
( SO , 25.0 % , 1304.0 , 28.16 )

Bought for:  146869.73
Wallet after purchase:  77.26
========================================================
Rebuild on  2002-06-01
( AEP , 482.4 )
( BAC , 0.0 )
( ATI , 443.8 )
( SO , 436.84 )
Dividends paid:  1363.04
( AEP , 804.0 , 42.73 )
( BAC , 508.0 , 75.81 )
( ATI , 2219.0 , 17.56 )
( SO , 1304.0 , 27.0 )
Sold for:  147040.04 
----------------------------------------
( AEP , 25.0 % , 868.0 , 42.73 )
( ATI , 25.0 % , 2113.0 , 17.56 )
( SO , 25.0 % , 1374.0 , 27.0 )
( BAC , 25.0 % , 489.0 , 75.81 )

Bought for:  148363.01
Wallet after purchase:  117.33
========================================================
Rebuild on  2002-07-01
( AEP , 0.0 )
( ATI , 0.0 )
( SO , 0.0 )
( BAC , 293.4 )
Dividends paid:  293.4
( AEP , 868.0 , 39.59 )
( ATI , 2113.0 , 15.35 )
( SO , 1374.0 , 27.05 )
( BAC , 489.0 , 69.25 )
Sold for:  137828.62 
----------------------------------------
( AEP , 25.0 % , 872.0 , 39.59 )
( ATI , 25.0 % , 2251.0 , 15.35 )
( BAC , 25.0 % , 499.0 , 69.25 )
( WMB , 25.0 % , 6105.0 , 5.66 )

Bought for:  138185.38
Wallet after purchase:  53.97
========================================================
Rebuild on  2002-08-01
( AEP , 0.0 )
( ATI , 0.0 )
( BAC , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AEP , 872.0 , 32.41 )
( ATI , 2251.0 , 9.56 )
( BAC , 499.0 , 64.8 )
( WMB , 6105.0 , 3.8 )
Sold for:  105315.28 
----------------------------------------
( AEP , 25.0 % , 812.0 , 32.41 )
( ATI , 25.0 % , 2755.0 , 9.56 )
( BAC , 25.0 % , 406.0 , 64.8 )
( WMB , 25.0 % , 6932.0 , 3.8 )

Bought for:  105305.12
Wallet after purchase:  64.13
========================================================
Rebuild on  2002-09-01
( AEP , 487.2 )
( ATI , 551.0 )
( BAC , 0.0 )
( WMB , 69.32 )
Dividends paid:  1107.52
( AEP , 812.0 , 34.1 )
( ATI , 2755.0 , 8.69 )
( BAC , 406.0 , 70.08 )
( WMB , 6932.0 , 3.22 )
Sold for:  102403.67 
----------------------------------------
( C , 25.0 % , 790.0 , 32.75 )
( AEP , 25.0 % , 759.0 , 34.1 )
( ATI , 25.0 % , 2979.0 , 8.69 )
( BAC , 25.0 % , 369.0 , 70.08 )

Bought for:  103501.43
Wallet after purchase:  73.89
========================================================
Rebuild on  2002-10-01
( C , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( BAC , 221.4 )
Dividends paid:  221.4
( C , 790.0 , 31.0 )
( AEP , 759.0 , 29.98 )
( ATI , 2979.0 , 7.52 )
( BAC , 369.0 , 66.15 )
Sold for:  94056.25 
----------------------------------------
( C , 25.0 % , 760.0 , 31.0 )
( AEP , 25.0 % , 786.0 , 29.98 )
( ATI , 25.0 % , 3136.0 , 7.52 )
( BAC , 25.0 % , 356.0 , 66.15 )

Bought for:  94256.4
Wallet after purchase:  95.14
========================================================
Rebuild on  2002-11-01
( C , 136.8 )
( AEP , 0.0 )
( ATI , 0.0 )
( BAC , 0.0 )
Dividends paid:  136.8
( C , 760.0 , 37.65 )
( AEP , 786.0 , 25.86 )
( ATI , 3136.0 , 6.75 )
( BAC , 356.0 , 70.26 )
Sold for:  95120.52 
----------------------------------------
( C , 25.0 % , 633.0 , 37.65 )
( AEP , 25.0 % , 921.0 , 25.86 )
( ATI , 25.0 % , 3531.0 , 6.75 )
( JPM , 25.0 % , 1107.0 , 21.52 )

Bought for:  95306.4
Wallet after purchase:  46.06
========================================================
Rebuild on  2002-12-01
( C , 0.0 )
( AEP , 552.6 )
( ATI , 211.86 )
( JPM , 0.0 )
Dividends paid:  764.46
( C , 633.0 , 38.88 )
( AEP , 921.0 , 28.42 )
( ATI , 3531.0 , 7.15 )
( JPM , 1107.0 , 25.17 )
Sold for:  103895.7 
----------------------------------------
( C , 25.0 % , 673.0 , 38.88 )
( AEP , 25.0 % , 921.0 , 28.42 )
( ATI , 25.0 % , 3661.0 , 7.15 )
( JPM , 25.0 % , 1039.0 , 25.17 )

Bought for:  104668.84
Wallet after purchase:  37.38
========================================================
Rebuild on  2003-01-01
( C , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( JPM , 0.0 )
Dividends paid:  0.0
( C , 673.0 , 35.19 )
( AEP , 921.0 , 27.33 )
( ATI , 3661.0 , 6.23 )
( JPM , 1039.0 , 24.0 )
Sold for:  96597.83 
----------------------------------------
( C , 25.0 % , 686.0 , 35.19 )
( AEP , 25.0 % , 883.0 , 27.33 )
( ATI , 25.0 % , 3877.0 , 6.23 )
( MO , 25.0 % , 596.0 , 40.53 )

Bought for:  96582.32
Wallet after purchase:  52.89
========================================================
Rebuild on  2003-02-01
( C , 137.2 )
( AEP , 0.0 )
( ATI , 0.0 )
( MO , 0.0 )
Dividends paid:  137.2
( C , 686.0 , 34.38 )
( AEP , 883.0 , 23.62 )
( ATI , 3877.0 , 4.57 )
( MO , 596.0 , 37.87 )
Sold for:  84729.55 
----------------------------------------
( C , 25.0 % , 617.0 , 34.38 )
( AEP , 25.0 % , 898.0 , 23.62 )
( ATI , 25.0 % , 4645.0 , 4.57 )
( JPM , 25.0 % , 909.0 , 23.34 )

Bought for:  84866.93
Wallet after purchase:  52.71
========================================================
Rebuild on  2003-03-01
( C , 0.0 )
( AEP , 538.8 )
( ATI , 278.7 )
( JPM , 0.0 )
Dividends paid:  817.5
( C , 617.0 , 33.34 )
( AEP , 898.0 , 21.78 )
( ATI , 4645.0 , 2.99 )
( JPM , 909.0 , 22.68 )
Sold for:  74633.89 
----------------------------------------
( C , 25.0 % , 566.0 , 33.34 )
( AEP , 25.0 % , 866.0 , 21.78 )
( ATI , 25.0 % , 6313.0 , 2.99 )
( JPM , 25.0 % , 832.0 , 22.68 )

Bought for:  75477.55
Wallet after purchase:  26.55
========================================================
Rebuild on  2003-04-01
( C , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( JPM , 0.0 )
Dividends paid:  0.0
( C , 566.0 , 35.6 )
( AEP , 866.0 , 23.38 )
( ATI , 6313.0 , 3.03 )
( JPM , 832.0 , 24.23 )
Sold for:  79684.43 
----------------------------------------
( C , 25.0 % , 559.0 , 35.6 )
( AEP , 25.0 % , 852.0 , 23.38 )
( MO , 25.0 % , 709.0 , 28.1 )
( ATI , 25.0 % , 6576.0 , 3.03 )

Bought for:  79668.34
Wallet after purchase:  42.64
========================================================
Rebuild on  2003-05-01
( C , 111.8 )
( AEP , 0.0 )
( MO , 0.0 )
( ATI , 0.0 )
Dividends paid:  111.8
( C , 559.0 , 39.0 )
( AEP , 852.0 , 25.73 )
( MO , 709.0 , 30.45 )
( ATI , 6576.0 , 4.3 )
Sold for:  93588.81 
----------------------------------------
( C , 25.0 % , 600.0 , 39.0 )
( AEP , 25.0 % , 910.0 , 25.73 )
( JPM , 25.0 % , 800.0 , 29.28 )
( MO , 25.0 % , 769.0 , 30.45 )

Bought for:  93654.35
Wallet after purchase:  88.9
========================================================
Rebuild on  2003-06-01
( C , 0.0 )
( AEP , 318.5 )
( JPM , 0.0 )
( MO , 0.0 )
Dividends paid:  318.5
( C , 600.0 , 41.02 )
( AEP , 910.0 , 29.04 )
( JPM , 800.0 , 32.86 )
( MO , 769.0 , 41.3 )
Sold for:  109086.1 
----------------------------------------
( C , 25.0 % , 667.0 , 41.02 )
( AEP , 25.0 % , 942.0 , 29.04 )
( ATI , 25.0 % , 4160.0 , 6.58 )
( JPM , 25.0 % , 833.0 , 32.86 )

Bought for:  109461.2
Wallet after purchase:  32.3
========================================================
Rebuild on  2003-07-01
( C , 0.0 )
( AEP , 0.0 )
( ATI , 0.0 )
( JPM , 283.22 )
Dividends paid:  283.22
( C , 667.0 , 43.81 )
( AEP , 942.0 , 29.72 )
( ATI , 4160.0 , 6.62 )
( JPM , 833.0 , 34.21 )
Sold for:  113253.64 
----------------------------------------
( C , 25.0 % , 648.0 , 43.81 )
( AEP , 25.0 % , 955.0 , 29.72 )
( MO , 25.0 % , 614.0 , 46.19 )
( ATI , 25.0 % , 4288.0 , 6.62 )

Bought for:  113518.7
Wallet after purchase:  50.46
========================================================
Rebuild on  2003-08-01
( C , 226.8 )
( AEP , 0.0 )
( MO , 0.0 )
( ATI , 0.0 )
Dividends paid:  226.8
( C , 648.0 , 43.45 )
( AEP , 955.0 , 27.96 )
( MO , 614.0 , 40.28 )
( ATI , 4288.0 , 7.51 )
Sold for:  111792.2 
----------------------------------------
( C , 25.0 % , 644.0 , 43.45 )
( AEP , 25.0 % , 1002.0 , 27.96 )
( MO , 25.0 % , 695.0 , 40.28 )
( ATI , 25.0 % , 3730.0 , 7.51 )

Bought for:  112004.62
Wallet after purchase:  64.84
========================================================
Rebuild on  2003-09-01
( C , 0.0 )
( AEP , 350.7 )
( MO , 0.0 )
( ATI , 223.8 )
Dividends paid:  574.5
( C , 644.0 , 43.35 )
( AEP , 1002.0 , 28.31 )
( MO , 695.0 , 41.22 )
( ATI , 3730.0 , 7.45 )
Sold for:  112720.42 
----------------------------------------
( MRK , 25.0 % , 563.0 , 50.32 )
( AEP , 25.0 % , 1001.0 , 28.31 )
( MO , 25.0 % , 687.0 , 41.22 )
( T , 25.0 % , 1261.0 , 22.46 )

Bought for:  113308.67
Wallet after purchase:  51.09
========================================================
Rebuild on  2003-10-01
( MRK , 208.31 )
( AEP , 0.0 )
( MO , 467.16 )
( T , 0.0 )
Dividends paid:  675.47
( MRK , 563.0 , 51.16 )
( AEP , 1001.0 , 29.6 )
( MO , 687.0 , 44.37 )
( T , 1261.0 , 22.6 )
Sold for:  117413.47 
----------------------------------------
( MRK , 25.0 % , 577.0 , 51.16 )
( AEP , 25.0 % , 997.0 , 29.6 )
( MO , 25.0 % , 665.0 , 44.37 )
( T , 25.0 % , 1306.0 , 22.6 )

Bought for:  118052.17
Wallet after purchase:  87.86
========================================================
Rebuild on  2003-11-01
( MRK , 0.0 )
( AEP , 0.0 )
( MO , 0.0 )
( T , 499.55 )
Dividends paid:  499.55
( MRK , 577.0 , 44.25 )
( AEP , 997.0 , 28.19 )
( MO , 665.0 , 46.5 )
( T , 1306.0 , 23.98 )
Sold for:  115878.06 
----------------------------------------
( MRK , 25.0 % , 657.0 , 44.25 )
( AEP , 25.0 % , 1032.0 , 28.19 )
( MO , 25.0 % , 626.0 , 46.5 )
( T , 25.0 % , 1214.0 , 23.98 )

Bought for:  116385.05
Wallet after purchase:  80.42
========================================================
Rebuild on  2003-12-01
( MRK , 0.0 )
( AEP , 361.2 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  361.2
( MRK , 657.0 , 42.08 )
( AEP , 1032.0 , 27.8 )
( MO , 626.0 , 52.35 )
( T , 1214.0 , 23.2 )
Sold for:  117272.06 
----------------------------------------
( MRK , 25.0 % , 699.0 , 42.08 )
( MO , 25.0 % , 562.0 , 52.35 )
( AEP , 25.0 % , 1058.0 , 27.8 )
( T , 25.0 % , 1268.0 , 23.2 )

Bought for:  117664.62
Wallet after purchase:  49.06
========================================================
Rebuild on  2004-01-01
( MRK , 258.63 )
( MO , 382.16 )
( AEP , 0.0 )
( T , 0.0 )
Dividends paid:  640.79
( MRK , 699.0 , 46.2 )
( MO , 562.0 , 54.42 )
( AEP , 1058.0 , 30.51 )
( T , 1268.0 , 26.07 )
Sold for:  128214.18 
----------------------------------------
( MRK , 25.0 % , 697.0 , 46.2 )
( AEP , 25.0 % , 1056.0 , 30.51 )
( MO , 25.0 % , 592.0 , 54.42 )
( T , 25.0 % , 1236.0 , 26.07 )

Bought for:  128859.12
Wallet after purchase:  44.91
========================================================
Rebuild on  2004-02-01
( MRK , 0.0 )
( AEP , 0.0 )
( MO , 0.0 )
( T , 386.25 )
Dividends paid:  386.25
( MRK , 697.0 , 47.6 )
( AEP , 1056.0 , 32.65 )
( MO , 592.0 , 55.59 )
( T , 1236.0 , 25.5 )
Sold for:  132082.88 
----------------------------------------
( MRK , 25.0 % , 695.0 , 47.6 )
( AEP , 25.0 % , 1014.0 , 32.65 )
( MO , 25.0 % , 595.0 , 55.59 )
( T , 25.0 % , 1299.0 , 25.5 )

Bought for:  132389.65
Wallet after purchase:  124.39
========================================================
Rebuild on  2004-03-01
( MRK , 0.0 )
( AEP , 354.9 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  354.9
( MRK , 695.0 , 48.45 )
( AEP , 1014.0 , 34.98 )
( MO , 595.0 , 58.18 )
( T , 1299.0 , 24.25 )
Sold for:  135260.32 
----------------------------------------
( MRK , 25.0 % , 700.0 , 48.45 )
( MO , 25.0 % , 583.0 , 58.18 )
( T , 25.0 % , 1399.0 , 24.25 )
( AEP , 25.0 % , 970.0 , 34.98 )

Bought for:  135690.29
Wallet after purchase:  49.32
========================================================
Rebuild on  2004-04-01
( MRK , 259.0 )
( MO , 396.44 )
( T , 0.0 )
( AEP , 0.0 )
Dividends paid:  655.44
( MRK , 700.0 , 44.79 )
( MO , 583.0 , 55.1 )
( T , 1399.0 , 24.73 )
( AEP , 970.0 , 33.18 )
Sold for:  130258.17 
----------------------------------------
( MRK , 25.0 % , 730.0 , 44.79 )
( T , 25.0 % , 1323.0 , 24.73 )
( MO , 25.0 % , 594.0 , 55.1 )
( AEP , 25.0 % , 986.0 , 33.18 )

Bought for:  130859.37
Wallet after purchase:  103.56
========================================================
Rebuild on  2004-05-01
( MRK , 0.0 )
( T , 413.44 )
( MO , 0.0 )
( AEP , 0.0 )
Dividends paid:  413.44
( MRK , 730.0 , 47.0 )
( T , 1323.0 , 24.9 )
( MO , 594.0 , 55.38 )
( AEP , 986.0 , 30.44 )
Sold for:  130162.26 
----------------------------------------
( MRK , 25.0 % , 695.0 , 47.0 )
( MO , 25.0 % , 589.0 , 55.38 )
( T , 25.0 % , 1312.0 , 24.9 )
( AEP , 25.0 % , 1073.0 , 30.44 )

Bought for:  130614.74
Wallet after purchase:  64.51
========================================================
Rebuild on  2004-06-01
( MRK , 0.0 )
( MO , 0.0 )
( T , 0.0 )
( AEP , 375.55 )
Dividends paid:  375.55
( MRK , 695.0 , 48.36 )
( MO , 589.0 , 48.46 )
( T , 1312.0 , 23.74 )
( AEP , 1073.0 , 31.4 )
Sold for:  126992.22 
----------------------------------------
( ABT , 25.0 % , 776.0 , 41.01 )
( MRK , 25.0 % , 658.0 , 48.36 )
( MO , 25.0 % , 657.0 , 48.46 )
( T , 25.0 % , 1341.0 , 23.74 )

Bought for:  127318.2
Wallet after purchase:  114.08
========================================================
Rebuild on  2004-07-01
( ABT , 0.0 )
( MRK , 243.46 )
( MO , 446.76 )
( T , 0.0 )
Dividends paid:  690.22
( ABT , 776.0 , 40.72 )
( MRK , 658.0 , 47.05 )
( MO , 657.0 , 49.83 )
( T , 1341.0 , 24.14 )
Sold for:  127667.67 
----------------------------------------
( ABT , 25.0 % , 788.0 , 40.72 )
( MRK , 25.0 % , 682.0 , 47.05 )
( T , 25.0 % , 1330.0 , 24.14 )
( MO , 25.0 % , 644.0 , 49.83 )

Bought for:  128372.18
Wallet after purchase:  99.79
========================================================
Rebuild on  2004-08-01
( ABT , 204.88 )
( MRK , 0.0 )
( T , 415.62 )
( MO , 0.0 )
Dividends paid:  620.5
( ABT , 788.0 , 39.35 )
( MRK , 682.0 , 45.35 )
( T , 1330.0 , 25.34 )
( MO , 644.0 , 47.6 )
Sold for:  126293.1 
----------------------------------------
( ABT , 25.0 % , 806.0 , 39.35 )
( MRK , 25.0 % , 700.0 , 45.35 )
( MO , 25.0 % , 667.0 , 47.6 )
( T , 25.0 % , 1253.0 , 25.34 )

Bought for:  126961.32
Wallet after purchase:  52.08
========================================================
Rebuild on  2004-09-01
( ABT , 0.0 )
( MRK , 266.0 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  266.0
( ABT , 806.0 , 42.06 )
( MRK , 700.0 , 44.54 )
( MO , 667.0 , 49.0 )
( T , 1253.0 , 25.99 )
Sold for:  130326.83 
----------------------------------------
( ABT , 25.0 % , 776.0 , 42.06 )
( MO , 25.0 % , 666.0 , 49.0 )
( T , 25.0 % , 1256.0 , 25.99 )
( RTN , 25.0 % , 928.0 , 35.16 )

Bought for:  130544.48
Wallet after purchase:  100.43
========================================================
Rebuild on  2004-10-01
( ABT , 0.0 )
( MO , 486.18 )
( T , 0.0 )
( RTN , 185.6 )
Dividends paid:  671.78
( ABT , 776.0 , 42.19 )
( MO , 666.0 , 48.0 )
( T , 1256.0 , 26.32 )
( RTN , 928.0 , 37.98 )
Sold for:  133010.8 
----------------------------------------
( ABT , 25.0 % , 792.0 , 42.19 )
( RTN , 25.0 % , 880.0 , 37.98 )
( T , 25.0 % , 1270.0 , 26.32 )
( MO , 25.0 % , 696.0 , 48.0 )

Bought for:  133671.28
Wallet after purchase:  111.73
========================================================
Rebuild on  2004-11-01
( ABT , 205.92 )
( RTN , 0.0 )
( T , 396.88 )
( MO , 0.0 )
Dividends paid:  602.8
( ABT , 792.0 , 42.74 )
( RTN , 880.0 , 36.95 )
( T , 1270.0 , 25.67 )
( MO , 696.0 , 48.55 )
Sold for:  132757.78 
----------------------------------------
( ABT , 25.0 % , 780.0 , 42.74 )
( MO , 25.0 % , 687.0 , 48.55 )
( RF , 25.0 % , 955.0 , 34.92 )
( RTN , 25.0 % , 903.0 , 36.95 )

Bought for:  133405.5
Wallet after purchase:  66.8
========================================================
Rebuild on  2004-12-01
( ABT , 0.0 )
( MO , 0.0 )
( RF , 0.0 )
( RTN , 0.0 )
Dividends paid:  0.0
( ABT , 780.0 , 43.25 )
( MO , 687.0 , 57.62 )
( RF , 955.0 , 35.79 )
( RTN , 903.0 , 40.97 )
Sold for:  144495.3 
----------------------------------------
( MSFT , 25.0 % , 1326.0 , 27.25 )
( ABT , 25.0 % , 835.0 , 43.25 )
( MO , 25.0 % , 627.0 , 57.62 )
( RF , 25.0 % , 1009.0 , 35.79 )

Bought for:  144487.1
Wallet after purchase:  75.0
========================================================
Rebuild on  2005-01-01
( MSFT , 0.0 )
( ABT , 0.0 )
( MO , 457.71 )
( RF , 0.0 )
Dividends paid:  457.71
( MSFT , 1326.0 , 26.72 )
( ABT , 835.0 , 46.65 )
( MO , 627.0 , 61.1 )
( RF , 1009.0 , 35.59 )
Sold for:  148603.48 
----------------------------------------
( MSFT , 25.0 % , 1395.0 , 26.72 )
( ABT , 25.0 % , 799.0 , 46.65 )
( MO , 25.0 % , 610.0 , 61.1 )
( T , 25.0 % , 1446.0 , 25.77 )

Bought for:  149082.17
Wallet after purchase:  54.02
========================================================
Rebuild on  2005-02-01
( MSFT , 0.0 )
( ABT , 207.74 )
( MO , 0.0 )
( T , 466.34 )
Dividends paid:  674.08
( MSFT , 1395.0 , 26.39 )
( ABT , 799.0 , 45.55 )
( MO , 610.0 , 63.91 )
( T , 1446.0 , 23.92 )
Sold for:  146781.92 
----------------------------------------
( MSFT , 25.0 % , 1397.0 , 26.39 )
( ABT , 25.0 % , 809.0 , 45.55 )
( MO , 25.0 % , 577.0 , 63.91 )
( RF , 25.0 % , 1143.0 , 32.26 )

Bought for:  147466.03
Wallet after purchase:  43.99
========================================================
Rebuild on  2005-03-01
( MSFT , 111.76 )
( ABT , 0.0 )
( MO , 0.0 )
( RF , 0.0 )
Dividends paid:  111.76
( MSFT , 1397.0 , 25.28 )
( ABT , 809.0 , 45.96 )
( MO , 577.0 , 66.1 )
( RF , 1143.0 , 32.82 )
Sold for:  148150.76 
----------------------------------------
( MSFT , 25.0 % , 1466.0 , 25.28 )
( ABT , 25.0 % , 806.0 , 45.96 )
( MO , 25.0 % , 560.0 , 66.1 )
( RF , 25.0 % , 1129.0 , 32.82 )

Bought for:  148174.02
Wallet after purchase:  132.49
========================================================
Rebuild on  2005-04-01
( MSFT , 0.0 )
( ABT , 0.0 )
( MO , 408.8 )
( RF , 0.0 )
Dividends paid:  408.8
( MSFT , 1466.0 , 24.12 )
( ABT , 806.0 , 46.19 )
( MO , 560.0 , 65.18 )
( RF , 1129.0 , 32.33 )
Sold for:  145590.43 
----------------------------------------
( MSFT , 25.0 % , 1514.0 , 24.12 )
( ABT , 25.0 % , 790.0 , 46.19 )
( RTN , 25.0 % , 937.0 , 38.96 )
( MO , 25.0 % , 560.0 , 65.18 )

Bought for:  146014.1
Wallet after purchase:  117.62
========================================================
Rebuild on  2005-05-01
( MSFT , 0.0 )
( ABT , 217.25 )
( RTN , 0.0 )
( MO , 0.0 )
Dividends paid:  217.25
( MSFT , 1514.0 , 25.3 )
( ABT , 790.0 , 49.16 )
( RTN , 937.0 , 37.61 )
( MO , 560.0 , 64.99 )
Sold for:  148775.57 
----------------------------------------
( MSFT , 25.0 % , 1473.0 , 25.3 )
( ABT , 25.0 % , 758.0 , 49.16 )
( RTN , 25.0 % , 991.0 , 37.61 )
( MO , 25.0 % , 573.0 , 64.99 )

Bought for:  149040.96
Wallet after purchase:  69.48
========================================================
Rebuild on  2005-06-01
( MSFT , 117.84 )
( ABT , 0.0 )
( RTN , 0.0 )
( MO , 0.0 )
Dividends paid:  117.84
( MSFT , 1473.0 , 25.81 )
( ABT , 758.0 , 48.33 )
( RTN , 991.0 , 39.28 )
( MO , 573.0 , 67.05 )
Sold for:  151998.4 
----------------------------------------
( MSFT , 25.0 % , 1474.0 , 25.81 )
( MO , 25.0 % , 567.0 , 67.05 )
( RF , 25.0 % , 1116.0 , 34.07 )
( T , 25.0 % , 1634.0 , 23.28 )

Bought for:  152122.93
Wallet after purchase:  62.79
========================================================
Rebuild on  2005-07-01
( MSFT , 0.0 )
( MO , 413.91 )
( RF , 0.0 )
( T , 0.0 )
Dividends paid:  413.91
( MSFT , 1474.0 , 24.71 )
( MO , 567.0 , 65.03 )
( RF , 1116.0 , 34.11 )
( T , 1634.0 , 23.93 )
Sold for:  150462.93 
----------------------------------------
( MSFT , 25.0 % , 1527.0 , 24.71 )
( T , 25.0 % , 1576.0 , 23.93 )
( MO , 25.0 % , 580.0 , 65.03 )
( SO , 25.0 % , 1075.0 , 35.08 )

Bought for:  150874.25
Wallet after purchase:  65.38
========================================================
Rebuild on  2005-08-01
( MSFT , 0.0 )
( T , 508.26 )
( MO , 0.0 )
( SO , 400.44 )
Dividends paid:  908.7
( MSFT , 1527.0 , 25.92 )
( T , 1576.0 , 24.47 )
( MO , 580.0 , 66.42 )
( SO , 1075.0 , 34.65 )
Sold for:  153916.91 
----------------------------------------
( MSFT , 25.0 % , 1493.0 , 25.92 )
( T , 25.0 % , 1582.0 , 24.47 )
( MO , 25.0 % , 582.0 , 66.42 )
( BMY , 25.0 % , 1546.0 , 25.04 )

Bought for:  154778.38
Wallet after purchase:  112.61
========================================================
Rebuild on  2005-09-01
( MSFT , 119.44 )
( T , 0.0 )
( MO , 0.0 )
( BMY , 0.0 )
Dividends paid:  119.44
( MSFT , 1493.0 , 27.2 )
( T , 1582.0 , 24.02 )
( MO , 582.0 , 70.05 )
( BMY , 1546.0 , 24.41 )
Sold for:  157116.2 
----------------------------------------
( MSFT , 25.0 % , 1446.0 , 27.2 )
( T , 25.0 % , 1637.0 , 24.02 )
( MO , 25.0 % , 561.0 , 70.05 )
( BMY , 25.0 % , 1611.0 , 24.41 )

Bought for:  157274.5
Wallet after purchase:  73.75
========================================================
Rebuild on  2005-10-01
( MSFT , 0.0 )
( T , 0.0 )
( MO , 448.8 )
( BMY , 0.0 )
Dividends paid:  448.8
( MSFT , 1446.0 , 25.73 )
( T , 1637.0 , 23.97 )
( MO , 561.0 , 73.71 )
( BMY , 1611.0 , 24.06 )
Sold for:  156556.44 
----------------------------------------
( MSFT , 25.0 % , 1526.0 , 25.73 )
( T , 25.0 % , 1638.0 , 23.97 )
( MO , 25.0 % , 532.0 , 73.71 )
( SO , 25.0 % , 1098.0 , 35.76 )

Bought for:  157005.04
Wallet after purchase:  73.95
========================================================
Rebuild on  2005-11-01
( MSFT , 0.0 )
( T , 528.25 )
( MO , 0.0 )
( SO , 0.0 )
Dividends paid:  528.25
( MSFT , 1526.0 , 25.96 )
( T , 1638.0 , 23.78 )
( MO , 532.0 , 74.21 )
( SO , 1098.0 , 34.75 )
Sold for:  156201.82 
----------------------------------------
( AXP , 25.0 % , 797.0 , 49.15 )
( MSFT , 25.0 % , 1510.0 , 25.96 )
( T , 25.0 % , 1648.0 , 23.78 )
( MO , 25.0 % , 528.0 , 74.21 )

Bought for:  156744.47
Wallet after purchase:  59.55
========================================================
Rebuild on  2005-12-01
( AXP , 0.0 )
( MSFT , 120.8 )
( T , 0.0 )
( MO , 0.0 )
Dividends paid:  120.8
( AXP , 797.0 , 51.99 )
( MSFT , 1510.0 , 27.89 )
( T , 1648.0 , 25.3 )
( MO , 528.0 , 73.0 )
Sold for:  163788.33 
----------------------------------------
( AXP , 25.0 % , 788.0 , 51.99 )
( T , 25.0 % , 1620.0 , 25.3 )
( MO , 25.0 % , 561.0 , 73.0 )
( VZ , 25.0 % , 1275.0 , 32.14 )

Bought for:  163885.62
Wallet after purchase:  83.06
========================================================
Rebuild on  2006-01-01
( AXP , 0.0 )
( T , 0.0 )
( MO , 448.8 )
( VZ , 0.0 )
Dividends paid:  448.8
( AXP , 788.0 , 51.46 )
( T , 1620.0 , 24.49 )
( MO , 561.0 , 74.72 )
( VZ , 1275.0 , 30.12 )
Sold for:  160545.2 
----------------------------------------
( AXP , 25.0 % , 782.0 , 51.46 )
( T , 25.0 % , 1644.0 , 24.49 )
( VZ , 25.0 % , 1336.0 , 30.12 )
( BMY , 25.0 % , 1752.0 , 22.98 )

Bought for:  161004.56
Wallet after purchase:  72.5
========================================================
Rebuild on  2006-02-01
( AXP , 93.84 )
( T , 546.63 )
( VZ , 541.08 )
( BMY , 490.56 )
Dividends paid:  1672.11
( AXP , 782.0 , 52.62 )
( T , 1644.0 , 26.55 )
( VZ , 1336.0 , 31.8 )
( BMY , 1752.0 , 23.02 )
Sold for:  167612.88 
----------------------------------------
( AXP , 25.0 % , 804.0 , 52.62 )
( T , 25.0 % , 1594.0 , 26.55 )
( VZ , 25.0 % , 1331.0 , 31.8 )
( BMY , 25.0 % , 1839.0 , 23.02 )

Bought for:  169286.76
Wallet after purchase:  70.73
========================================================
Rebuild on  2006-03-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( AXP , 804.0 , 54.12 )
( T , 1594.0 , 28.09 )
( VZ , 1331.0 , 34.2 )
( BMY , 1839.0 , 22.77 )
Sold for:  175682.17 
----------------------------------------
( AXP , 25.0 % , 811.0 , 54.12 )
( T , 25.0 % , 1564.0 , 28.09 )
( VZ , 25.0 % , 1284.0 , 34.2 )
( BMY , 25.0 % , 1929.0 , 22.77 )

Bought for:  175660.21
Wallet after purchase:  92.69
========================================================
Rebuild on  2006-04-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( AXP , 811.0 , 52.55 )
( T , 1564.0 , 27.04 )
( VZ , 1284.0 , 34.06 )
( BMY , 1929.0 , 24.61 )
Sold for:  176114.34 
----------------------------------------
( AXP , 25.0 % , 838.0 , 52.55 )
( T , 25.0 % , 1629.0 , 27.04 )
( VZ , 25.0 % , 1293.0 , 34.06 )
( MO , 25.0 % , 621.0 , 70.86 )

Bought for:  176128.7
Wallet after purchase:  78.33
========================================================
Rebuild on  2006-05-01
( AXP , 100.56 )
( T , 541.64 )
( VZ , 523.67 )
( MO , 0.0 )
Dividends paid:  1165.87
( AXP , 838.0 , 52.81 )
( T , 1629.0 , 26.16 )
( VZ , 1293.0 , 32.79 )
( MO , 621.0 , 72.4 )
Sold for:  174227.29 
----------------------------------------
( AXP , 25.0 % , 830.0 , 52.81 )
( T , 25.0 % , 1676.0 , 26.16 )
( VZ , 25.0 % , 1337.0 , 32.79 )
( BMY , 25.0 % , 1754.0 , 25.0 )

Bought for:  175366.69
Wallet after purchase:  104.8
========================================================
Rebuild on  2006-06-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( AXP , 830.0 , 54.78 )
( T , 1676.0 , 26.91 )
( VZ , 1337.0 , 31.96 )
( BMY , 1754.0 , 25.15 )
Sold for:  177412.18 
----------------------------------------
( AXP , 25.0 % , 810.0 , 54.78 )
( T , 25.0 % , 1649.0 , 26.91 )
( VZ , 25.0 % , 1388.0 , 31.96 )
( MRK , 25.0 % , 1312.0 , 33.8 )

Bought for:  177452.47
Wallet after purchase:  64.51
========================================================
Rebuild on  2006-07-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( MRK , 0.0 )
Dividends paid:  0.0
( AXP , 810.0 , 53.22 )
( T , 1649.0 , 27.89 )
( VZ , 1388.0 , 33.49 )
( MRK , 1312.0 , 36.43 )
Sold for:  183379.09 
----------------------------------------
( AXP , 25.0 % , 861.0 , 53.22 )
( T , 25.0 % , 1644.0 , 27.89 )
( VZ , 25.0 % , 1369.0 , 33.49 )
( MRK , 25.0 % , 1258.0 , 36.43 )

Bought for:  183350.33
Wallet after purchase:  93.27
========================================================
Rebuild on  2006-08-01
( AXP , 129.15 )
( T , 546.63 )
( VZ , 554.45 )
( MRK , 0.0 )
Dividends paid:  1230.22
( AXP , 861.0 , 52.11 )
( T , 1644.0 , 29.76 )
( VZ , 1369.0 , 33.27 )
( MRK , 1258.0 , 40.82 )
Sold for:  190690.34 
----------------------------------------
( AXP , 25.0 % , 921.0 , 52.11 )
( T , 25.0 % , 1613.0 , 29.76 )
( VZ , 25.0 % , 1442.0 , 33.27 )
( MRK , 25.0 % , 1175.0 , 40.82 )

Bought for:  191935.03
Wallet after purchase:  78.8
========================================================
Rebuild on  2006-09-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( MRK , 446.5 )
Dividends paid:  446.5
( AXP , 921.0 , 52.55 )
( T , 1613.0 , 31.61 )
( VZ , 1442.0 , 35.57 )
( MRK , 1175.0 , 40.96 )
Sold for:  198805.42 
----------------------------------------
( AXP , 25.0 % , 948.0 , 52.55 )
( T , 25.0 % , 1576.0 , 31.61 )
( VZ , 25.0 % , 1400.0 , 35.57 )
( BMY , 25.0 % , 2171.0 , 22.95 )

Bought for:  199257.21
Wallet after purchase:  73.51
========================================================
Rebuild on  2006-10-01
( AXP , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( AXP , 948.0 , 56.08 )
( T , 1576.0 , 32.56 )
( VZ , 1400.0 , 37.13 )
( BMY , 2171.0 , 24.92 )
Sold for:  210561.72 
----------------------------------------
( AXP , 25.0 % , 938.0 , 56.08 )
( T , 25.0 % , 1617.0 , 32.56 )
( VZ , 25.0 % , 1418.0 , 37.13 )
( BMY , 25.0 % , 2113.0 , 24.92 )

Bought for:  210558.86
Wallet after purchase:  76.37
========================================================
Rebuild on  2006-11-01
( AXP , 140.7 )
( T , 537.65 )
( VZ , 574.29 )
( BMY , 591.64 )
Dividends paid:  1844.28
( AXP , 938.0 , 57.65 )
( T , 1617.0 , 33.76 )
( VZ , 1418.0 , 36.97 )
( BMY , 2113.0 , 24.62 )
Sold for:  213111.14 
----------------------------------------
( VZ , 25.0 % , 1454.0 , 36.97 )
( T , 25.0 % , 1592.0 , 33.76 )
( BMY , 25.0 % , 2183.0 , 24.62 )
( SO , 25.0 % , 1468.0 , 36.61 )

Bought for:  214989.24
Wallet after purchase:  42.56
========================================================
Rebuild on  2006-12-01
( VZ , 1893.84 )
( T , 0.0 )
( BMY , 0.0 )
( SO , 568.85 )
Dividends paid:  2462.68
( VZ , 1454.0 , 34.64 )
( T , 1592.0 , 34.0 )
( BMY , 2183.0 , 24.84 )
( SO , 1468.0 , 36.34 )
Sold for:  212067.4 
----------------------------------------
( VZ , 25.0 % , 1548.0 , 34.64 )
( T , 25.0 % , 1577.0 , 34.0 )
( BMY , 25.0 % , 2159.0 , 24.84 )
( SO , 25.0 % , 1476.0 , 36.34 )

Bought for:  214508.12
Wallet after purchase:  64.52
========================================================
Rebuild on  2007-01-01
( VZ , 0.0 )
( T , 0.0 )
( BMY , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( VZ , 1548.0 , 37.24 )
( T , 1577.0 , 35.75 )
( BMY , 2159.0 , 26.32 )
( SO , 1476.0 , 36.86 )
Sold for:  225255.51 
----------------------------------------
( VZ , 25.0 % , 1512.0 , 37.24 )
( RF , 25.0 % , 1506.0 , 37.4 )
( T , 25.0 % , 1575.0 , 35.75 )
( BMY , 25.0 % , 2140.0 , 26.32 )

Bought for:  225262.33
Wallet after purchase:  57.7
========================================================
Rebuild on  2007-02-01
( VZ , 612.36 )
( RF , 0.0 )
( T , 559.12 )
( BMY , 599.2 )
Dividends paid:  1770.69
( VZ , 1512.0 , 38.0 )
( RF , 1506.0 , 36.21 )
( T , 1575.0 , 37.75 )
( BMY , 2140.0 , 28.8 )
Sold for:  233076.51 
----------------------------------------
( VZ , 25.0 % , 1545.0 , 38.0 )
( SO , 25.0 % , 1616.0 , 36.33 )
( T , 25.0 % , 1555.0 , 37.75 )
( BMY , 25.0 % , 2039.0 , 28.8 )

Bought for:  234843.73
Wallet after purchase:  61.17
========================================================
Rebuild on  2007-03-01
( VZ , 0.0 )
( SO , 0.0 )
( T , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( VZ , 1545.0 , 37.1 )
( SO , 1616.0 , 35.91 )
( T , 1555.0 , 36.71 )
( BMY , 2039.0 , 26.64 )
Sold for:  226753.07 
----------------------------------------
( VZ , 25.0 % , 1528.0 , 37.1 )
( T , 25.0 % , 1544.0 , 36.71 )
( BMY , 25.0 % , 2128.0 , 26.64 )
( USB , 25.0 % , 1594.0 , 35.57 )

Bought for:  226757.54
Wallet after purchase:  56.7
========================================================
Rebuild on  2007-04-01
( VZ , 0.0 )
( T , 0.0 )
( BMY , 0.0 )
( USB , 637.6 )
Dividends paid:  637.6
( VZ , 1528.0 , 37.92 )
( T , 1544.0 , 39.43 )
( BMY , 2128.0 , 27.76 )
( USB , 1594.0 , 34.97 )
Sold for:  233637.14 
----------------------------------------
( VZ , 25.0 % , 1544.0 , 37.92 )
( RF , 25.0 % , 1656.0 , 35.37 )
( T , 25.0 % , 1485.0 , 39.43 )
( BMY , 25.0 % , 2110.0 , 27.76 )

Bought for:  234248.35
Wallet after purchase:  83.09
========================================================
Rebuild on  2007-05-01
( VZ , 625.32 )
( RF , 0.0 )
( T , 527.17 )
( BMY , 590.8 )
Dividends paid:  1743.3
( VZ , 1544.0 , 38.51 )
( RF , 1656.0 , 35.09 )
( T , 1485.0 , 38.84 )
( BMY , 2110.0 , 28.68 )
Sold for:  235760.68 
----------------------------------------
( VZ , 25.0 % , 1542.0 , 38.51 )
( USB , 25.0 % , 1727.0 , 34.39 )
( BMY , 25.0 % , 2071.0 , 28.68 )
( BAC , 25.0 % , 1166.0 , 50.93 )

Bought for:  237554.61
Wallet after purchase:  32.45
========================================================
Rebuild on  2007-06-01
( VZ , 0.0 )
( USB , 0.0 )
( BMY , 0.0 )
( BAC , 652.96 )
Dividends paid:  652.96
( VZ , 1542.0 , 43.01 )
( USB , 1727.0 , 34.63 )
( BMY , 2071.0 , 30.48 )
( BAC , 1166.0 , 50.78 )
Sold for:  248460.99 
----------------------------------------
( VZ , 25.0 % , 1448.0 , 43.01 )
( USB , 25.0 % , 1798.0 , 34.63 )
( BMY , 25.0 % , 2043.0 , 30.48 )
( BAC , 25.0 % , 1226.0 , 50.78 )

Bought for:  249070.14
Wallet after purchase:  76.26
========================================================
Rebuild on  2007-07-01
( VZ , 0.0 )
( USB , 719.2 )
( BMY , 0.0 )
( BAC , 0.0 )
Dividends paid:  719.2
( VZ , 1448.0 , 41.17 )
( USB , 1798.0 , 32.95 )
( BMY , 2043.0 , 31.56 )
( BAC , 1226.0 , 48.89 )
Sold for:  243274.48 
----------------------------------------
( VZ , 25.0 % , 1482.0 , 41.17 )
( RF , 25.0 % , 1843.0 , 33.1 )
( USB , 25.0 % , 1851.0 , 32.95 )
( BMY , 25.0 % , 1933.0 , 31.56 )

Bought for:  244013.17
Wallet after purchase:  56.77
========================================================
Rebuild on  2007-08-01
( VZ , 600.21 )
( RF , 0.0 )
( USB , 0.0 )
( BMY , 541.24 )
Dividends paid:  1141.45
( VZ , 1482.0 , 43.24 )
( RF , 1843.0 , 30.61 )
( USB , 1851.0 , 30.48 )
( BMY , 1933.0 , 28.67 )
Sold for:  232333.5 
----------------------------------------
( MS , 25.0 % , 906.0 , 64.38 )
( VZ , 25.0 % , 1350.0 , 43.24 )
( USB , 25.0 % , 1915.0 , 30.48 )
( BAC , 25.0 % , 1225.0 , 47.63 )

Bought for:  233418.23
Wallet after purchase:  113.49
========================================================
Rebuild on  2007-09-01
( MS , 0.0 )
( VZ , 0.0 )
( USB , 0.0 )
( BAC , 0.0 )
Dividends paid:  0.0
( MS , 906.0 , 62.37 )
( VZ , 1350.0 , 41.88 )
( USB , 1915.0 , 32.35 )
( BAC , 1225.0 , 50.68 )
Sold for:  237078.47 
----------------------------------------
( MS , 25.0 % , 950.0 , 62.37 )
( VZ , 25.0 % , 1415.0 , 41.88 )
( USB , 25.0 % , 1833.0 , 32.35 )
( PFE , 25.0 % , 2387.0 , 24.84 )

Bought for:  237102.33
Wallet after purchase:  89.63
========================================================
Rebuild on  2007-10-01
( MS , 0.0 )
( VZ , 0.0 )
( USB , 733.2 )
( PFE , 0.0 )
Dividends paid:  733.2
( MS , 950.0 , 64.01 )
( VZ , 1415.0 , 45.4 )
( USB , 1833.0 , 33.34 )
( PFE , 2387.0 , 24.85 )
Sold for:  245479.67 
----------------------------------------
( MS , 25.0 % , 961.0 , 64.01 )
( VZ , 25.0 % , 1356.0 , 45.4 )
( RF , 25.0 % , 2032.0 , 30.3 )
( USB , 25.0 % , 1846.0 , 33.34 )

Bought for:  246191.25
Wallet after purchase:  111.25
========================================================
Rebuild on  2007-11-01
( MS , 259.47 )
( VZ , 583.08 )
( RF , 0.0 )
( USB , 0.0 )
Dividends paid:  842.55
( MS , 961.0 , 62.42 )
( VZ , 1356.0 , 44.74 )
( RF , 2032.0 , 25.84 )
( USB , 1846.0 , 31.69 )
Sold for:  231659.68 
----------------------------------------
( MS , 25.0 % , 931.0 , 62.42 )
( VZ , 25.0 % , 1299.0 , 44.74 )
( USB , 25.0 % , 1835.0 , 31.69 )
( BAC , 25.0 % , 1272.0 , 45.71 )

Bought for:  232524.55
Wallet after purchase:  88.93
========================================================
Rebuild on  2007-12-01
( MS , 0.0 )
( VZ , 0.0 )
( USB , 0.0 )
( BAC , 0.0 )
Dividends paid:  0.0
( MS , 931.0 , 52.72 )
( VZ , 1299.0 , 43.21 )
( USB , 1835.0 , 33.09 )
( BAC , 1272.0 , 46.13 )
Sold for:  224609.62 
----------------------------------------
( MS , 25.0 % , 1065.0 , 52.72 )
( USB , 25.0 % , 1697.0 , 33.09 )
( PFE , 25.0 % , 2364.0 , 23.76 )
( RF , 25.0 % , 2125.0 , 26.43 )

Bought for:  224632.92
Wallet after purchase:  65.63
========================================================
Rebuild on  2008-01-01
( MS , 0.0 )
( USB , 721.23 )
( PFE , 0.0 )
( RF , 807.5 )
Dividends paid:  1528.72
( MS , 1065.0 , 53.11 )
( USB , 1697.0 , 31.74 )
( PFE , 2364.0 , 22.73 )
( RF , 2125.0 , 23.65 )
Sold for:  214414.9 
----------------------------------------
( MS , 25.0 % , 1016.0 , 53.11 )
( USB , 25.0 % , 1701.0 , 31.74 )
( BAC , 25.0 % , 1308.0 , 41.26 )
( RF , 25.0 % , 2283.0 , 23.65 )

Bought for:  215910.53
Wallet after purchase:  98.73
========================================================
Rebuild on  2008-02-01
( MS , 274.32 )
( USB , 0.0 )
( BAC , 0.0 )
( RF , 0.0 )
Dividends paid:  274.32
( MS , 1016.0 , 48.25 )
( USB , 1701.0 , 34.0 )
( BAC , 1308.0 , 45.03 )
( RF , 2283.0 , 25.73 )
Sold for:  224496.83 
----------------------------------------
( MS , 25.0 % , 1165.0 , 48.25 )
( USB , 25.0 % , 1653.0 , 34.0 )
( BAC , 25.0 % , 1248.0 , 45.03 )
( RF , 25.0 % , 2184.0 , 25.73 )

Bought for:  224805.01
Wallet after purchase:  64.87
========================================================
Rebuild on  2008-03-01
( MS , 0.0 )
( USB , 0.0 )
( BAC , 0.0 )
( RF , 0.0 )
Dividends paid:  0.0
( MS , 1165.0 , 42.12 )
( USB , 1653.0 , 32.02 )
( BAC , 1248.0 , 39.74 )
( RF , 2184.0 , 21.2 )
Sold for:  197895.18 
----------------------------------------
( MS , 25.0 % , 1174.0 , 42.12 )
( PFE , 25.0 % , 2221.0 , 22.28 )
( USB , 25.0 % , 1545.0 , 32.02 )
( RF , 25.0 % , 2334.0 , 21.2 )

Bought for:  197884.46
Wallet after purchase:  75.59
========================================================
Rebuild on  2008-04-01
( MS , 0.0 )
( PFE , 0.0 )
( USB , 656.62 )
( RF , 886.92 )
Dividends paid:  1543.55
( MS , 1174.0 , 48.85 )
( PFE , 2221.0 , 21.38 )
( USB , 1545.0 , 34.01 )
( RF , 2334.0 , 21.45 )
Sold for:  207444.63 
----------------------------------------
( MS , 25.0 % , 1069.0 , 48.85 )
( RF , 25.0 % , 2436.0 , 21.45 )
( BAC , 25.0 % , 1279.0 , 40.86 )
( USB , 25.0 % , 1536.0 , 34.01 )

Bought for:  208972.15
Wallet after purchase:  91.61
========================================================
Rebuild on  2008-05-01
( MS , 288.63 )
( RF , 0.0 )
( BAC , 0.0 )
( USB , 0.0 )
Dividends paid:  288.63
( MS , 1069.0 , 50.33 )
( RF , 2436.0 , 23.04 )
( BAC , 1279.0 , 39.39 )
( USB , 1536.0 , 34.93 )
Sold for:  213960.5 
----------------------------------------
( MS , 25.0 % , 1064.0 , 50.33 )
( RF , 25.0 % , 2325.0 , 23.04 )
( BAC , 25.0 % , 1360.0 , 39.39 )
( USB , 25.0 % , 1534.0 , 34.93 )

Bought for:  214272.14
Wallet after purchase:  68.6
========================================================
Rebuild on  2008-06-01
( MS , 0.0 )
( RF , 0.0 )
( BAC , 0.0 )
( USB , 0.0 )
Dividends paid:  0.0
( MS , 1064.0 , 44.23 )
( RF , 2325.0 , 17.82 )
( BAC , 1360.0 , 34.01 )
( USB , 1534.0 , 33.19 )
Sold for:  185659.28 
----------------------------------------
( MS , 25.0 % , 1049.0 , 44.23 )
( RF , 25.0 % , 2605.0 , 17.82 )
( PFE , 25.0 % , 2398.0 , 19.36 )
( USB , 25.0 % , 1398.0 , 33.19 )

Bought for:  185643.27
Wallet after purchase:  84.61
========================================================
Rebuild on  2008-07-01
( MS , 0.0 )
( RF , 989.9 )
( PFE , 0.0 )
( USB , 594.15 )
Dividends paid:  1584.05
( MS , 1049.0 , 36.6 )
( RF , 2605.0 , 11.59 )
( PFE , 2398.0 , 17.73 )
( USB , 1398.0 , 28.4 )
Sold for:  150805.09 
----------------------------------------
( MS , 25.0 % , 1041.0 , 36.6 )
( RF , 25.0 % , 3288.0 , 11.59 )
( BAC , 25.0 % , 1600.0 , 23.81 )
( PFE , 25.0 % , 2149.0 , 17.73 )

Bought for:  152406.29
Wallet after purchase:  67.46
========================================================
Rebuild on  2008-08-01
( MS , 281.07 )
( RF , 0.0 )
( BAC , 0.0 )
( PFE , 0.0 )
Dividends paid:  281.07
( MS , 1041.0 , 41.11 )
( RF , 3288.0 , 9.53 )
( BAC , 1600.0 , 33.33 )
( PFE , 2149.0 , 18.6 )
Sold for:  167429.55 
----------------------------------------
( RF , 25.0 % , 4401.0 , 9.53 )
( BAC , 25.0 % , 1258.0 , 33.33 )
( PFE , 25.0 % , 2255.0 , 18.6 )
( USB , 25.0 % , 1361.0 , 30.8 )

Bought for:  167732.47
Wallet after purchase:  45.61
========================================================
Rebuild on  2008-09-01
( RF , 0.0 )
( BAC , 0.0 )
( PFE , 721.6 )
( USB , 0.0 )
Dividends paid:  721.6
( RF , 4401.0 , 9.27 )
( BAC , 1258.0 , 31.14 )
( PFE , 2255.0 , 19.11 )
( USB , 1361.0 , 31.86 )
Sold for:  166425.9 
----------------------------------------
( RF , 25.0 % , 4508.0 , 9.27 )
( BAC , 25.0 % , 1342.0 , 31.14 )
( PFE , 25.0 % , 2187.0 , 19.11 )
( USB , 25.0 % , 1311.0 , 31.86 )

Bought for:  167141.07
Wallet after purchase:  52.04
========================================================
Rebuild on  2008-10-01
( RF , 450.8 )
( BAC , 858.88 )
( PFE , 0.0 )
( USB , 557.17 )
Dividends paid:  1866.86
( RF , 4508.0 , 10.45 )
( BAC , 1342.0 , 38.13 )
( PFE , 2187.0 , 18.94 )
( USB , 1311.0 , 36.68 )
Sold for:  187788.32 
----------------------------------------
( BAC , 25.0 % , 1243.0 , 38.13 )
( RF , 25.0 % , 4538.0 , 10.45 )
( PFE , 25.0 % , 2504.0 , 18.94 )
( USB , 25.0 % , 1292.0 , 36.68 )

Bought for:  189634.01
Wallet after purchase:  73.21
========================================================
Rebuild on  2008-11-01
( BAC , 0.0 )
( RF , 0.0 )
( PFE , 0.0 )
( USB , 0.0 )
Dividends paid:  0.0
( BAC , 1243.0 , 24.17 )
( RF , 4538.0 , 11.09 )
( PFE , 2504.0 , 17.71 )
( USB , 1292.0 , 29.81 )
Sold for:  163230.09 
----------------------------------------
( BAC , 25.0 % , 1689.0 , 24.17 )
( RF , 25.0 % , 3681.0 , 11.09 )
( PFE , 25.0 % , 2305.0 , 17.71 )
( USB , 25.0 % , 1369.0 , 29.81 )

Bought for:  163276.86
Wallet after purchase:  26.44
========================================================
Rebuild on  2008-12-01
( BAC , 0.0 )
( RF , 0.0 )
( PFE , 737.6 )
( USB , 0.0 )
Dividends paid:  737.6
( BAC , 1689.0 , 12.85 )
( RF , 3681.0 , 8.47 )
( PFE , 2305.0 , 15.28 )
( USB , 1369.0 , 23.71 )
Sold for:  120561.11 
----------------------------------------
( BAC , 25.0 % , 2360.0 , 12.85 )
( RF , 25.0 % , 3581.0 , 8.47 )
( PFE , 25.0 % , 1985.0 , 15.28 )
( USB , 25.0 % , 1279.0 , 23.71 )

Bought for:  121312.96
Wallet after purchase:  12.19
========================================================
Rebuild on  2009-01-01
( BAC , 755.2 )
( RF , 358.1 )
( PFE , 0.0 )
( USB , 543.57 )
Dividends paid:  1656.88
( BAC , 2360.0 , 14.08 )
( RF , 3581.0 , 7.96 )
( PFE , 1985.0 , 17.71 )
( USB , 1279.0 , 25.01 )
Sold for:  128875.7 
----------------------------------------
( BAC , 25.0 % , 2317.0 , 14.08 )
( PFE , 25.0 % , 1842.0 , 17.71 )
( RF , 25.0 % , 4100.0 , 7.96 )
( BMY , 25.0 % , 1403.0 , 23.25 )

Bought for:  130500.93
Wallet after purchase:  43.83
========================================================
Rebuild on  2009-02-01
( BAC , 0.0 )
( PFE , 0.0 )
( RF , 0.0 )
( BMY , 0.0 )
Dividends paid:  0.0
( BAC , 2317.0 , 6.58 )
( PFE , 1842.0 , 14.58 )
( RF , 4100.0 , 3.46 )
( BMY , 1403.0 , 21.41 )
Sold for:  86326.45 
----------------------------------------
( BAC , 25.0 % , 3281.0 , 6.58 )
( PFE , 25.0 % , 1480.0 , 14.58 )
( RF , 25.0 % , 6240.0 , 3.46 )
( DOW , 25.0 % , 1863.0 , 11.59 )

Bought for:  86349.95
Wallet after purchase:  20.33
========================================================
Rebuild on  2009-03-01
( BAC , 0.0 )
( PFE , 473.6 )
( RF , 0.0 )
( DOW , 0.0 )
Dividends paid:  473.6
( BAC , 3281.0 , 3.95 )
( PFE , 1480.0 , 12.31 )
( RF , 6240.0 , 3.42 )
( DOW , 1863.0 , 7.16 )
Sold for:  65858.63 
----------------------------------------
( BAC , 25.0 % , 4199.0 , 3.95 )
( PFE , 25.0 % , 1347.0 , 12.31 )
( GE , 25.0 % , 1949.0 , 8.51 )
( IP , 25.0 % , 2915.0 , 5.690001 )

Bought for:  66339.96
Wallet after purchase:  12.6
========================================================
Rebuild on  2009-04-01
( BAC , 41.99 )
( PFE , 0.0 )
( GE , 0.0 )
( IP , 0.0 )
Dividends paid:  41.99
( BAC , 4199.0 , 7.05 )
( PFE , 1347.0 , 13.99 )
( GE , 1949.0 , 10.17 )
( IP , 2915.0 , 7.490003 )
Sold for:  90102.17 
----------------------------------------
( PFE , 25.0 % , 1611.0 , 13.99 )
( MO , 25.0 % , 1382.0 , 16.3 )
( RF , 25.0 % , 5110.0 , 4.41 )
( DOW , 25.0 % , 2558.0 , 8.81 )

Bought for:  90135.57
Wallet after purchase:  21.19
========================================================
Rebuild on  2009-05-01
( PFE , 0.0 )
( MO , 0.0 )
( RF , 0.0 )
( DOW , 0.0 )
Dividends paid:  0.0
( PFE , 1611.0 , 13.58 )
( MO , 1382.0 , 16.37 )
( RF , 5110.0 , 4.39 )
( DOW , 2558.0 , 15.7 )
Sold for:  107094.22 
----------------------------------------
( AES , 25.0 % , 3464.0 , 7.73 )
( PFE , 25.0 % , 1971.0 , 13.58 )
( MO , 25.0 % , 1635.0 , 16.37 )
( RF , 25.0 % , 6099.0 , 4.39 )

Bought for:  107082.46
Wallet after purchase:  32.95
========================================================
Rebuild on  2009-06-01
( AES , 0.0 )
( PFE , 315.36 )
( MO , 0.0 )
( RF , 0.0 )
Dividends paid:  315.36
( AES , 3464.0 , 10.68 )
( PFE , 1971.0 , 14.76 )
( MO , 1635.0 , 17.19 )
( RF , 6099.0 , 3.99 )
Sold for:  118528.14 
----------------------------------------
( AES , 25.0 % , 2782.0 , 10.68 )
( MO , 25.0 % , 1728.0 , 17.19 )
( RF , 25.0 % , 7448.0 , 3.99 )
( PFE , 25.0 % , 2013.0 , 14.76 )

Bought for:  118845.48
Wallet after purchase:  30.97
========================================================
Rebuild on  2009-07-01
( AES , 0.0 )
( MO , 552.96 )
( RF , 74.48 )
( PFE , 0.0 )
Dividends paid:  627.44
( AES , 2782.0 , 11.76 )
( MO , 1728.0 , 16.68 )
( RF , 7448.0 , 3.97 )
( PFE , 2013.0 , 14.9 )
Sold for:  121101.62 
----------------------------------------
( AES , 25.0 % , 2588.0 , 11.76 )
( MO , 25.0 % , 1824.0 , 16.68 )
( PFE , 25.0 % , 2042.0 , 14.9 )
( DOW , 25.0 % , 1904.0 , 15.98 )

Bought for:  121710.92
Wallet after purchase:  49.11
========================================================
Rebuild on  2009-08-01
( AES , 0.0 )
( MO , 0.0 )
( PFE , 0.0 )
( DOW , 0.0 )
Dividends paid:  0.0
( AES , 2588.0 , 12.79 )
( MO , 1824.0 , 17.53 )
( PFE , 2042.0 , 15.93 )
( DOW , 1904.0 , 21.17 )
Sold for:  137911.98 
----------------------------------------
( AES , 25.0 % , 2696.0 , 12.79 )
( MO , 25.0 % , 1967.0 , 17.53 )
( PFE , 25.0 % , 2165.0 , 15.93 )
( DOW , 25.0 % , 1629.0 , 21.17 )

Bought for:  137937.73
Wallet after purchase:  23.36
========================================================
Rebuild on  2009-09-01
( AES , 0.0 )
( MO , 0.0 )
( PFE , 346.4 )
( DOW , 0.0 )
Dividends paid:  346.4
( AES , 2696.0 , 13.25 )
( MO , 1967.0 , 18.11 )
( PFE , 2165.0 , 16.38 )
( DOW , 1629.0 , 20.28 )
Sold for:  139843.19 
----------------------------------------
( AES , 25.0 % , 2645.0 , 13.25 )
( MO , 25.0 % , 1935.0 , 18.11 )
( DOW , 25.0 % , 1728.0 , 20.28 )
( GE , 25.0 % , 2627.0 , 13.34 )

Bought for:  140177.12
Wallet after purchase:  35.83
========================================================
Rebuild on  2009-10-01
( AES , 0.0 )
( MO , 657.9 )
( DOW , 259.2 )
( GE , 262.7 )
Dividends paid:  1179.8
( AES , 2645.0 , 13.83 )
( MO , 1935.0 , 17.54 )
( DOW , 1728.0 , 24.43 )
( GE , 2627.0 , 15.97 )
Sold for:  154688.48 
----------------------------------------
( AES , 25.0 % , 2818.0 , 13.83 )
( MO , 25.0 % , 2222.0 , 17.54 )
( CBS , 25.0 % , 3368.0 , 11.57 )
( PFE , 25.0 % , 2389.0 , 16.31 )

Bought for:  155879.17
Wallet after purchase:  24.94
========================================================
Rebuild on  2009-11-01
( AES , 0.0 )
( MO , 0.0 )
( CBS , 0.0 )
( PFE , 0.0 )
Dividends paid:  0.0
( AES , 2818.0 , 13.07 )
( MO , 2222.0 , 18.11 )
( CBS , 3368.0 , 11.77 )
( PFE , 2389.0 , 17.03 )
Sold for:  157397.71 
----------------------------------------
( AES , 25.0 % , 3011.0 , 13.07 )
( MO , 25.0 % , 2173.0 , 18.11 )
( CBS , 25.0 % , 3343.0 , 11.77 )
( T , 25.0 % , 1533.0 , 25.67 )

Bought for:  157406.02
Wallet after purchase:  16.63
========================================================
Rebuild on  2009-12-01
( AES , 0.0 )
( MO , 0.0 )
( CBS , 0.0 )
( T , 0.0 )
Dividends paid:  0.0
( AES , 3011.0 , 13.14 )
( MO , 2173.0 , 19.07 )
( CBS , 3343.0 , 13.15 )
( T , 1533.0 , 27.18 )
Sold for:  166631.04 
----------------------------------------
( AES , 25.0 % , 3170.0 , 13.14 )
( MO , 25.0 % , 2184.0 , 19.07 )
( CBS , 25.0 % , 3168.0 , 13.15 )
( T , 25.0 % , 1532.0 , 27.18 )

Bought for:  166601.64
Wallet after purchase:  46.03
========================================================
Rebuild on  2010-01-01
( AES , 0.0 )
( MO , 742.56 )
( CBS , 158.4 )
( T , 0.0 )
Dividends paid:  900.96
( AES , 3170.0 , 13.31 )
( MO , 2184.0 , 19.63 )
( CBS , 3168.0 , 14.05 )
( T , 1532.0 , 28.03 )
Sold for:  172516.98 
----------------------------------------
( AES , 25.0 % , 3258.0 , 13.31 )
( TWX , 25.0 % , 1488.0 , 29.14 )
( MO , 25.0 % , 2209.0 , 19.63 )
( T , 25.0 % , 1547.0 , 28.03 )

Bought for:  173449.38
Wallet after purchase:  14.59
========================================================
Rebuild on  2010-02-01
( AES , 0.0 )
( TWX , 0.0 )
( MO , 0.0 )
( T , 649.74 )
Dividends paid:  649.74
( AES , 3258.0 , 12.89 )
( TWX , 1488.0 , 28.05 )
( MO , 2209.0 , 19.88 )
( T , 1547.0 , 25.38 )
Sold for:  166911.8 
----------------------------------------
( AES , 25.0 % , 3250.0 , 12.89 )
( TWX , 25.0 % , 1493.0 , 28.05 )
( MO , 25.0 % , 2107.0 , 19.88 )
( T , 25.0 % , 1650.0 , 25.38 )

Bought for:  167535.31
Wallet after purchase:  40.82
========================================================
Rebuild on  2010-03-01
( AES , 0.0 )
( TWX , 317.26 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  317.26
( AES , 3250.0 , 11.17 )
( TWX , 1493.0 , 29.6 )
( MO , 2107.0 , 20.27 )
( T , 1650.0 , 25.0 )
Sold for:  164454.19 
----------------------------------------
( AES , 25.0 % , 3688.0 , 11.17 )
( TWX , 25.0 % , 1391.0 , 29.6 )
( MO , 25.0 % , 2032.0 , 20.27 )
( T , 25.0 % , 1648.0 , 25.0 )

Bought for:  164757.2
Wallet after purchase:  55.07
========================================================
Rebuild on  2010-04-01
( AES , 0.0 )
( TWX , 0.0 )
( MO , 711.2 )
( T , 0.0 )
Dividends paid:  711.2
( AES , 3688.0 , 11.3 )
( TWX , 1391.0 , 31.41 )
( MO , 2032.0 , 20.83 )
( T , 1648.0 , 26.11 )
Sold for:  170721.55 
----------------------------------------
( AES , 25.0 % , 3793.0 , 11.3 )
( TWX , 25.0 % , 1364.0 , 31.41 )
( MO , 25.0 % , 2058.0 , 20.83 )
( T , 25.0 % , 1641.0 , 26.11 )

Bought for:  171418.79
Wallet after purchase:  69.03
========================================================
Rebuild on  2010-05-01
( AES , 0.0 )
( TWX , 0.0 )
( MO , 0.0 )
( T , 689.22 )
Dividends paid:  689.22
( AES , 3793.0 , 11.54 )
( TWX , 1364.0 , 33.08 )
( MO , 2058.0 , 21.19 )
( T , 1641.0 , 26.06 )
Sold for:  175265.82 
----------------------------------------
( TWX , 25.0 % , 1330.0 , 33.08 )
( MO , 25.0 % , 2076.0 , 21.19 )
( T , 25.0 % , 1688.0 , 26.06 )
( VZ , 25.0 % , 1522.0 , 28.9 )

Bought for:  175961.92
Wallet after purchase:  62.15
========================================================
Rebuild on  2010-06-01
( TWX , 282.62 )
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  282.62
( TWX , 1330.0 , 30.18 )
( MO , 2076.0 , 20.12 )
( T , 1688.0 , 24.33 )
( VZ , 1522.0 , 27.21 )
Sold for:  164391.18 
----------------------------------------
( TWX , 25.0 % , 1364.0 , 30.18 )
( MO , 25.0 % , 2046.0 , 20.12 )
( T , 25.0 % , 1692.0 , 24.33 )
( VZ , 25.0 % , 1513.0 , 27.21 )

Bought for:  164666.13
Wallet after purchase:  69.82
========================================================
Rebuild on  2010-07-01
( TWX , 0.0 )
( MO , 716.1 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  716.1
( TWX , 1364.0 , 28.51 )
( MO , 2046.0 , 20.24 )
( T , 1692.0 , 24.34 )
( VZ , 1513.0 , 28.13 )
Sold for:  164042.65 
----------------------------------------
( TWX , 25.0 % , 1445.0 , 28.51 )
( MO , 25.0 % , 2035.0 , 20.24 )
( T , 25.0 % , 1692.0 , 24.34 )
( VZ , 25.0 % , 1464.0 , 28.13 )

Bought for:  164750.95
Wallet after purchase:  77.62
========================================================
Rebuild on  2010-08-01
( TWX , 0.0 )
( MO , 0.0 )
( T , 710.64 )
( VZ , 3397.36 )
Dividends paid:  4108.0
( TWX , 1445.0 , 31.46 )
( MO , 2035.0 , 22.16 )
( T , 1692.0 , 25.94 )
( VZ , 1464.0 , 29.06 )
Sold for:  176989.62 
----------------------------------------
( VZ , 25.0 % , 1558.0 , 29.06 )
( TWX , 25.0 % , 1439.0 , 31.46 )
( MO , 25.0 % , 2043.0 , 22.16 )
( T , 25.0 % , 1746.0 , 25.94 )

Bought for:  181110.54
Wallet after purchase:  64.7
========================================================
Rebuild on  2010-09-01
( VZ , 0.0 )
( TWX , 305.79 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  305.79
( VZ , 1558.0 , 30.26 )
( TWX , 1439.0 , 30.76 )
( MO , 2043.0 , 22.66 )
( T , 1746.0 , 27.35 )
Sold for:  185456.2 
----------------------------------------
( VZ , 25.0 % , 1535.0 , 30.26 )
( TWX , 25.0 % , 1510.0 , 30.76 )
( MO , 25.0 % , 2050.0 , 22.66 )
( T , 25.0 % , 1698.0 , 27.35 )

Bought for:  185790.0
Wallet after purchase:  36.69
========================================================
Rebuild on  2010-10-01
( VZ , 0.0 )
( TWX , 0.0 )
( MO , 779.0 )
( T , 0.0 )
Dividends paid:  779.0
( VZ , 1535.0 , 32.89 )
( TWX , 1510.0 , 30.61 )
( MO , 2050.0 , 23.78 )
( T , 1698.0 , 28.81 )
Sold for:  194375.63 
----------------------------------------
( VZ , 25.0 % , 1483.0 , 32.89 )
( TWX , 25.0 % , 1594.0 , 30.61 )
( MO , 25.0 % , 2052.0 , 23.78 )
( T , 25.0 % , 1693.0 , 28.81 )

Bought for:  195140.1
Wallet after purchase:  51.22
========================================================
Rebuild on  2010-11-01
( VZ , 722.96 )
( TWX , 0.0 )
( MO , 0.0 )
( T , 711.06 )
Dividends paid:  1434.02
( VZ , 1483.0 , 32.4 )
( TWX , 1594.0 , 32.33 )
( MO , 2052.0 , 25.37 )
( T , 1693.0 , 28.72 )
Sold for:  200265.42 
----------------------------------------
( VZ , 25.0 % , 1556.0 , 32.4 )
( TWX , 25.0 % , 1560.0 , 32.33 )
( MO , 25.0 % , 1988.0 , 25.37 )
( T , 25.0 % , 1756.0 , 28.72 )

Bought for:  201717.08
Wallet after purchase:  33.58
========================================================
Rebuild on  2010-12-01
( VZ , 0.0 )
( TWX , 331.5 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  331.5
( VZ , 1556.0 , 32.35 )
( TWX , 1560.0 , 30.21 )
( MO , 1988.0 , 24.17 )
( T , 1756.0 , 28.28 )
Sold for:  195173.84 
----------------------------------------
( VZ , 25.0 % , 1511.0 , 32.35 )
( TWX , 25.0 % , 1618.0 , 30.21 )
( MO , 25.0 % , 2022.0 , 24.17 )
( T , 25.0 % , 1728.0 , 28.28 )

Bought for:  195500.21
Wallet after purchase:  38.71
========================================================
Rebuild on  2011-01-01
( VZ , 0.0 )
( TWX , 0.0 )
( MO , 768.36 )
( T , 0.0 )
Dividends paid:  768.36
( VZ , 1511.0 , 35.78 )
( TWX , 1618.0 , 32.17 )
( MO , 2022.0 , 24.62 )
( T , 1728.0 , 29.38 )
Sold for:  206664.92 
----------------------------------------
( VZ , 25.0 % , 1449.0 , 35.78 )
( MO , 25.0 % , 2106.0 , 24.62 )
( T , 25.0 % , 1765.0 , 29.38 )
( SO , 25.0 % , 1356.0 , 38.23 )

Bought for:  207390.52
Wallet after purchase:  81.47
========================================================
Rebuild on  2011-02-01
( VZ , 706.39 )
( MO , 0.0 )
( T , 758.95 )
( SO , 0.0 )
Dividends paid:  1465.34
( VZ , 1449.0 , 36.27 )
( MO , 2106.0 , 23.58 )
( T , 1765.0 , 27.87 )
( SO , 1356.0 , 37.94 )
Sold for:  202851.9 
----------------------------------------
( AIG , 25.0 % , 1244.0 , 41.06 )
( VZ , 25.0 % , 1408.0 , 36.27 )
( MO , 25.0 % , 2167.0 , 23.58 )
( T , 25.0 % , 1833.0 , 27.87 )

Bought for:  204330.37
Wallet after purchase:  68.34
========================================================
Rebuild on  2011-03-01
( AIG , 0.0 )
( VZ , 0.0 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  0.0
( AIG , 1244.0 , 36.7 )
( VZ , 1408.0 , 36.02 )
( MO , 2167.0 , 25.12 )
( T , 1833.0 , 28.08 )
Sold for:  202276.64 
----------------------------------------
( AIG , 25.0 % , 1378.0 , 36.7 )
( VZ , 25.0 % , 1404.0 , 36.02 )
( MO , 25.0 % , 2013.0 , 25.12 )
( T , 25.0 % , 1801.0 , 28.08 )

Bought for:  202283.32
Wallet after purchase:  61.66
========================================================
Rebuild on  2011-04-01
( AIG , 0.0 )
( VZ , 0.0 )
( MO , 764.94 )
( T , 0.0 )
Dividends paid:  764.94
( AIG , 1378.0 , 35.0 )
( VZ , 1404.0 , 38.47 )
( MO , 2013.0 , 25.98 )
( T , 1801.0 , 30.62 )
Sold for:  209686.24 
----------------------------------------
( AIG , 25.0 % , 1503.0 , 35.0 )
( VZ , 25.0 % , 1368.0 , 38.47 )
( MO , 25.0 % , 2025.0 , 25.98 )
( T , 25.0 % , 1718.0 , 30.62 )

Bought for:  210446.62
Wallet after purchase:  66.22
========================================================
Rebuild on  2011-05-01
( AIG , 0.0 )
( VZ , 666.9 )
( MO , 0.0 )
( T , 738.74 )
Dividends paid:  1405.64
( AIG , 1503.0 , 31.15 )
( VZ , 1368.0 , 37.78 )
( MO , 2025.0 , 26.84 )
( T , 1718.0 , 31.12 )
Sold for:  206316.65 
----------------------------------------
( AIG , 25.0 % , 1667.0 , 31.15 )
( VZ , 25.0 % , 1374.0 , 37.78 )
( MO , 25.0 % , 1935.0 , 26.84 )
( T , 25.0 % , 1669.0 , 31.12 )

Bought for:  207711.45
Wallet after purchase:  77.06
========================================================
Rebuild on  2011-06-01
( AIG , 0.0 )
( VZ , 0.0 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  0.0
( AIG , 1667.0 , 28.05 )
( VZ , 1374.0 , 36.27 )
( MO , 1935.0 , 27.92 )
( T , 1669.0 , 31.17 )
Sold for:  202642.26 
----------------------------------------
( AIG , 25.0 % , 1806.0 , 28.05 )
( VZ , 25.0 % , 1397.0 , 36.27 )
( MO , 25.0 % , 1815.0 , 27.92 )
( T , 25.0 % , 1625.0 , 31.17 )

Bought for:  202653.54
Wallet after purchase:  65.78
========================================================
Rebuild on  2011-07-01
( AIG , 0.0 )
( VZ , 0.0 )
( MO , 689.7 )
( T , 0.0 )
Dividends paid:  689.7
( AIG , 1806.0 , 29.98 )
( VZ , 1397.0 , 37.8 )
( MO , 1815.0 , 26.53 )
( T , 1625.0 , 31.68 )
Sold for:  206582.43 
----------------------------------------
( AIG , 25.0 % , 1728.0 , 29.98 )
( VZ , 25.0 % , 1371.0 , 37.8 )
( MO , 25.0 % , 1953.0 , 26.53 )
( T , 25.0 % , 1636.0 , 31.68 )

Bought for:  207270.81
Wallet after purchase:  67.1
========================================================
Rebuild on  2011-08-01
( AIG , 0.0 )
( VZ , 668.36 )
( MO , 0.0 )
( T , 703.48 )
Dividends paid:  1371.84
( AIG , 1728.0 , 28.59 )
( VZ , 1371.0 , 35.87 )
( MO , 1953.0 , 26.15 )
( T , 1636.0 , 29.52 )
Sold for:  197946.96 
----------------------------------------
( AIG , 25.0 % , 1743.0 , 28.59 )
( MO , 25.0 % , 1906.0 , 26.15 )
( T , 25.0 % , 1688.0 , 29.52 )
( VZ , 25.0 % , 1389.0 , 35.87 )

Bought for:  199327.46
Wallet after purchase:  58.44
========================================================
Rebuild on  2011-09-01
( AIG , 0.0 )
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  0.0
( AIG , 1743.0 , 24.79 )
( MO , 1906.0 , 27.09 )
( T , 1688.0 , 28.27 )
( VZ , 1389.0 , 35.88 )
Sold for:  192399.59 
----------------------------------------
( AIG , 25.0 % , 1940.0 , 24.79 )
( MO , 25.0 % , 1776.0 , 27.09 )
( T , 25.0 % , 1701.0 , 28.27 )
( VZ , 25.0 % , 1340.0 , 35.88 )

Bought for:  192370.91
Wallet after purchase:  87.12
========================================================
Rebuild on  2011-10-01
( AIG , 0.0 )
( MO , 728.16 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  728.16
( AIG , 1940.0 , 21.95 )
( MO , 1776.0 , 26.81 )
( T , 1701.0 , 28.52 )
( VZ , 1340.0 , 36.8 )
Sold for:  188022.08 
----------------------------------------
( AIG , 25.0 % , 2150.0 , 21.95 )
( MO , 25.0 % , 1760.0 , 26.81 )
( T , 25.0 % , 1655.0 , 28.52 )
( VZ , 25.0 % , 1282.0 , 36.8 )

Bought for:  188756.3
Wallet after purchase:  81.06
========================================================
Rebuild on  2011-11-01
( AIG , 0.0 )
( MO , 0.0 )
( T , 711.65 )
( VZ , 641.0 )
Dividends paid:  1352.65
( AIG , 2150.0 , 23.42 )
( MO , 1760.0 , 27.1 )
( T , 1655.0 , 28.7 )
( VZ , 1282.0 , 36.47 )
Sold for:  192302.04 
----------------------------------------
( AIG , 25.0 % , 2068.0 , 23.42 )
( MO , 25.0 % , 1787.0 , 27.1 )
( T , 25.0 % , 1687.0 , 28.7 )
( VZ , 25.0 % , 1328.0 , 36.47 )

Bought for:  193709.32
Wallet after purchase:  26.43
========================================================
Rebuild on  2011-12-01
( AIG , 0.0 )
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  0.0
( AIG , 2068.0 , 23.0 )
( MO , 1787.0 , 28.68 )
( T , 1687.0 , 28.84 )
( VZ , 1328.0 , 37.77 )
Sold for:  197626.8 
----------------------------------------
( AIG , 25.0 % , 2148.0 , 23.0 )
( MO , 25.0 % , 1722.0 , 28.68 )
( T , 25.0 % , 1713.0 , 28.84 )
( VZ , 25.0 % , 1308.0 , 37.77 )

Bought for:  197597.04
Wallet after purchase:  56.19
========================================================
Rebuild on  2012-01-01
( AIG , 0.0 )
( MO , 706.02 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  706.02
( AIG , 2148.0 , 23.2 )
( MO , 1722.0 , 29.65 )
( T , 1713.0 , 30.24 )
( VZ , 1308.0 , 40.12 )
Sold for:  205168.98 
----------------------------------------
( AIG , 25.0 % , 2219.0 , 23.2 )
( MO , 25.0 % , 1736.0 , 29.65 )
( T , 25.0 % , 1702.0 , 30.24 )
( VZ , 25.0 % , 1283.0 , 40.12 )

Bought for:  205895.64
Wallet after purchase:  35.55
========================================================
Rebuild on  2012-02-01
( AIG , 0.0 )
( MO , 0.0 )
( T , 748.88 )
( VZ , 641.5 )
Dividends paid:  1390.38
( AIG , 2219.0 , 26.6 )
( MO , 1736.0 , 28.43 )
( T , 1702.0 , 29.6 )
( VZ , 1283.0 , 37.8 )
Sold for:  207256.48 
----------------------------------------
( WMB , 25.0 % , 1787.0 , 29.19 )
( MO , 25.0 % , 1835.0 , 28.43 )
( T , 25.0 % , 1762.0 , 29.6 )
( VZ , 25.0 % , 1380.0 , 37.8 )

Bought for:  208650.78
Wallet after purchase:  31.63
========================================================
Rebuild on  2012-03-01
( WMB , 0.0 )
( MO , 0.0 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  0.0
( WMB , 1787.0 , 30.26 )
( MO , 1835.0 , 30.02 )
( T , 1762.0 , 30.63 )
( VZ , 1380.0 , 38.43 )
Sold for:  216164.78 
----------------------------------------
( WMB , 25.0 % , 1786.0 , 30.26 )
( MO , 25.0 % , 1800.0 , 30.02 )
( T , 25.0 % , 1764.0 , 30.63 )
( VZ , 25.0 % , 1406.0 , 38.43 )

Bought for:  216144.26
Wallet after purchase:  52.15
========================================================
Rebuild on  2012-04-01
( WMB , 462.13 )
( MO , 738.0 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  1200.13
( WMB , 1786.0 , 30.81 )
( MO , 1800.0 , 30.87 )
( T , 1764.0 , 31.23 )
( VZ , 1406.0 , 38.23 )
Sold for:  219433.76 
----------------------------------------
( WMB , 25.0 % , 1790.0 , 30.81 )
( T , 25.0 % , 1766.0 , 31.23 )
( MO , 25.0 % , 1787.0 , 30.87 )
( EXC , 25.0 % , 1407.0 , 39.21 )

Bought for:  220635.24
Wallet after purchase:  50.8
========================================================
Rebuild on  2012-05-01
( WMB , 0.0 )
( T , 777.04 )
( MO , 0.0 )
( EXC , 0.0 )
Dividends paid:  777.04
( WMB , 1790.0 , 34.38 )
( T , 1766.0 , 33.06 )
( MO , 1787.0 , 32.42 )
( EXC , 1407.0 , 39.3 )
Sold for:  233153.8 
----------------------------------------
( WMB , 25.0 % , 1701.0 , 34.38 )
( T , 25.0 % , 1769.0 , 33.06 )
( MO , 25.0 % , 1804.0 , 32.42 )
( EXC , 25.0 % , 1488.0 , 39.3 )

Bought for:  233927.6
Wallet after purchase:  54.04
========================================================
Rebuild on  2012-06-01
( WMB , 0.0 )
( T , 0.0 )
( MO , 0.0 )
( EXC , 564.32 )
Dividends paid:  564.32
( WMB , 1701.0 , 29.01 )
( T , 1769.0 , 33.9 )
( MO , 1804.0 , 31.69 )
( EXC , 1488.0 , 36.7 )
Sold for:  221093.47 
----------------------------------------
( WMB , 25.0 % , 1910.0 , 29.01 )
( T , 25.0 % , 1635.0 , 33.9 )
( MO , 25.0 % , 1749.0 , 31.69 )
( VZ , 25.0 % , 1350.0 , 41.03 )

Bought for:  221651.91
Wallet after purchase:  59.92
========================================================
Rebuild on  2012-07-01
( WMB , 573.0 )
( T , 0.0 )
( MO , 717.09 )
( VZ , 0.0 )
Dividends paid:  1290.09
( WMB , 1910.0 , 28.82 )
( T , 1635.0 , 35.66 )
( MO , 1749.0 , 34.55 )
( VZ , 1350.0 , 44.44 )
Sold for:  233772.25 
----------------------------------------
( WMB , 25.0 % , 2039.0 , 28.82 )
( T , 25.0 % , 1648.0 , 35.66 )
( MO , 25.0 % , 1701.0 , 34.55 )
( VZ , 25.0 % , 1322.0 , 44.44 )

Bought for:  235050.89
Wallet after purchase:  71.37
========================================================
Rebuild on  2012-08-01
( WMB , 0.0 )
( T , 725.12 )
( MO , 0.0 )
( VZ , 661.0 )
Dividends paid:  1386.12
( WMB , 2039.0 , 31.85 )
( T , 1648.0 , 37.64 )
( MO , 1701.0 , 36.03 )
( VZ , 1322.0 , 45.21 )
Sold for:  248027.52 
----------------------------------------
( WMB , 25.0 % , 1958.0 , 31.85 )
( MO , 25.0 % , 1731.0 , 36.03 )
( T , 25.0 % , 1657.0 , 37.64 )
( EXC , 25.0 % , 1594.0 , 39.12 )

Bought for:  249456.99
Wallet after purchase:  28.02
========================================================
Rebuild on  2012-09-01
( WMB , 611.88 )
( MO , 0.0 )
( T , 0.0 )
( EXC , 836.85 )
Dividends paid:  1448.72
( WMB , 1958.0 , 32.27 )
( MO , 1731.0 , 33.96 )
( T , 1657.0 , 36.64 )
( EXC , 1594.0 , 36.47 )
Sold for:  240815.08 
----------------------------------------
( WMB , 25.0 % , 1877.0 , 32.27 )
( MO , 25.0 % , 1783.0 , 33.96 )
( T , 25.0 % , 1653.0 , 36.64 )
( AVP , 25.0 % , 3920.0 , 15.45 )

Bought for:  242251.39
Wallet after purchase:  40.44
========================================================
Rebuild on  2012-10-01
( WMB , 0.0 )
( MO , 784.52 )
( T , 0.0 )
( AVP , 0.0 )
Dividends paid:  784.52
( WMB , 1877.0 , 35.6 )
( MO , 1783.0 , 33.64 )
( T , 1653.0 , 37.75 )
( AVP , 3920.0 , 16.15 )
Sold for:  252510.07 
----------------------------------------
( WMB , 25.0 % , 1779.0 , 35.6 )
( T , 25.0 % , 1677.0 , 37.75 )
( MO , 25.0 % , 1882.0 , 33.64 )
( AVP , 25.0 % , 3921.0 , 16.15 )

Bought for:  253273.78
Wallet after purchase:  61.25
========================================================
Rebuild on  2012-11-01
( WMB , 0.0 )
( T , 737.88 )
( MO , 0.0 )
( AVP , 0.0 )
Dividends paid:  737.88
( WMB , 1779.0 , 33.69 )
( T , 1677.0 , 35.09 )
( MO , 1882.0 , 31.97 )
( AVP , 3921.0 , 15.77 )
Sold for:  240782.15 
----------------------------------------
( WMB , 25.0 % , 1792.0 , 33.69 )
( MO , 25.0 % , 1889.0 , 31.97 )
( AVP , 25.0 % , 3829.0 , 15.77 )
( EXC , 25.0 % , 1798.0 , 33.58 )

Bought for:  241523.98
Wallet after purchase:  57.3
========================================================
Rebuild on  2012-12-01
( WMB , 0.0 )
( MO , 0.0 )
( AVP , 229.74 )
( EXC , 943.95 )
Dividends paid:  1173.69
( WMB , 1792.0 , 32.84 )
( MO , 1889.0 , 33.81 )
( AVP , 3829.0 , 13.95 )
( EXC , 1798.0 , 30.22 )
Sold for:  230466.48 
----------------------------------------
( WMB , 25.0 % , 1763.0 , 32.84 )
( EXC , 25.0 % , 1916.0 , 30.22 )
( MO , 25.0 % , 1713.0 , 33.81 )
( T , 25.0 % , 1697.0 , 34.13 )

Bought for:  231633.58
Wallet after purchase:  63.89
========================================================
Rebuild on  2013-01-01
( WMB , 572.98 )
( EXC , 0.0 )
( MO , 753.72 )
( T , 0.0 )
Dividends paid:  1326.7
( WMB , 1763.0 , 32.74 )
( EXC , 1916.0 , 29.74 )
( MO , 1713.0 , 31.44 )
( T , 1697.0 , 33.71 )
Sold for:  225765.05 
----------------------------------------
( WMB , 25.0 % , 1734.0 , 32.74 )
( EXC , 25.0 % , 1909.0 , 29.74 )
( MO , 25.0 % , 1806.0 , 31.44 )
( T , 25.0 % , 1684.0 , 33.71 )

Bought for:  227093.1
Wallet after purchase:  62.53
========================================================
Rebuild on  2013-02-01
( WMB , 0.0 )
( EXC , 0.0 )
( MO , 0.0 )
( T , 757.8 )
Dividends paid:  757.8
( WMB , 1734.0 , 35.43 )
( EXC , 1909.0 , 31.03 )
( MO , 1806.0 , 34.2 )
( T , 1684.0 , 35.51 )
Sold for:  242235.93 
----------------------------------------
( EXC , 25.0 % , 1958.0 , 31.03 )
( MO , 25.0 % , 1776.0 , 34.2 )
( T , 25.0 % , 1711.0 , 35.51 )
( CPB , 25.0 % , 1651.0 , 36.79 )

Bought for:  242993.84
Wallet after purchase:  62.42
========================================================
Rebuild on  2013-03-01
( EXC , 1027.95 )
( MO , 0.0 )
( T , 0.0 )
( CPB , 0.0 )
Dividends paid:  1027.95
( EXC , 1958.0 , 30.91 )
( MO , 1776.0 , 33.49 )
( T , 1711.0 , 36.01 )
( CPB , 1651.0 , 42.11 )
Sold for:  251136.74 
----------------------------------------
( EXC , 25.0 % , 2040.0 , 30.91 )
( MO , 25.0 % , 1882.0 , 33.49 )
( T , 25.0 % , 1751.0 , 36.01 )
( CPB , 25.0 % , 1497.0 , 42.11 )

Bought for:  252176.76
Wallet after purchase:  50.35
========================================================
Rebuild on  2013-04-01
( EXC , 0.0 )
( MO , 828.08 )
( T , 0.0 )
( CPB , 0.0 )
Dividends paid:  828.08
( EXC , 2040.0 , 34.36 )
( MO , 1882.0 , 34.3 )
( T , 1751.0 , 37.25 )
( CPB , 1497.0 , 45.75 )
Sold for:  268359.5 
----------------------------------------
( EXC , 25.0 % , 1958.0 , 34.36 )
( MO , 25.0 % , 1962.0 , 34.3 )
( T , 25.0 % , 1806.0 , 37.25 )
( CPB , 25.0 % , 1471.0 , 45.75 )

Bought for:  269145.23
Wallet after purchase:  92.7
========================================================
Rebuild on  2013-05-01
( EXC , 0.0 )
( MO , 0.0 )
( T , 812.7 )
( CPB , 0.0 )
Dividends paid:  812.7
( EXC , 1958.0 , 36.75 )
( MO , 1962.0 , 36.32 )
( T , 1806.0 , 37.56 )
( CPB , 1471.0 , 46.15 )
Sold for:  278936.35 
----------------------------------------
( EXC , 25.0 % , 1903.0 , 36.75 )
( MO , 25.0 % , 1926.0 , 36.32 )
( ETR , 25.0 % , 979.0 , 71.39 )
( T , 25.0 % , 1862.0 , 37.56 )

Bought for:  279715.1
Wallet after purchase:  126.65
========================================================
Rebuild on  2013-06-01
( EXC , 589.93 )
( MO , 0.0 )
( ETR , 812.57 )
( T , 0.0 )
Dividends paid:  1402.5
( EXC , 1903.0 , 31.34 )
( MO , 1926.0 , 36.1 )
( ETR , 979.0 , 68.88 )
( T , 1862.0 , 34.99 )
Sold for:  261753.52 
----------------------------------------
( EXC , 25.0 % , 2100.0 , 31.34 )
( MO , 25.0 % , 1823.0 , 36.1 )
( T , 25.0 % , 1881.0 , 34.99 )
( ETR , 25.0 % , 955.0 , 68.88 )

Bought for:  263220.89
Wallet after purchase:  61.78
========================================================
Rebuild on  2013-07-01
( EXC , 0.0 )
( MO , 802.12 )
( T , 0.0 )
( ETR , 0.0 )
Dividends paid:  802.12
( EXC , 2100.0 , 30.32 )
( MO , 1823.0 , 35.38 )
( T , 1881.0 , 35.3 )
( ETR , 955.0 , 69.34 )
Sold for:  260788.74 
----------------------------------------
( EXC , 25.0 % , 2157.0 , 30.32 )
( MO , 25.0 % , 1848.0 , 35.38 )
( T , 25.0 % , 1853.0 , 35.3 )
( ETR , 25.0 % , 943.0 , 69.34 )

Bought for:  261581.0
Wallet after purchase:  71.64
========================================================
Rebuild on  2013-08-01
( EXC , 0.0 )
( MO , 0.0 )
( T , 833.85 )
( ETR , 0.0 )
Dividends paid:  833.85
( EXC , 2157.0 , 30.8 )
( MO , 1848.0 , 35.54 )
( T , 1853.0 , 35.72 )
( ETR , 943.0 , 67.89 )
Sold for:  262322.95 
----------------------------------------
( EXC , 25.0 % , 2136.0 , 30.8 )
( MO , 25.0 % , 1851.0 , 35.54 )
( T , 25.0 % , 1842.0 , 35.72 )
( ETR , 25.0 % , 969.0 , 67.89 )

Bought for:  263154.99
Wallet after purchase:  73.45
========================================================
Rebuild on  2013-09-01
( EXC , 662.16 )
( MO , 0.0 )
( T , 0.0 )
( ETR , 804.27 )
Dividends paid:  1466.43
( EXC , 2136.0 , 30.49 )
( MO , 1851.0 , 33.88 )
( T , 1842.0 , 33.83 )
( ETR , 969.0 , 63.23 )
Sold for:  251423.25 
----------------------------------------
( EXC , 25.0 % , 2074.0 , 30.49 )
( MO , 25.0 % , 1866.0 , 33.88 )
( T , 25.0 % , 1869.0 , 33.83 )
( ETR , 25.0 % , 1000.0 , 63.23 )

Bought for:  252914.61
Wallet after purchase:  48.52
========================================================
Rebuild on  2013-10-01
( EXC , 0.0 )
( MO , 895.68 )
( T , 0.0 )
( ETR , 0.0 )
Dividends paid:  895.68
( EXC , 2074.0 , 29.64 )
( MO , 1866.0 , 34.71 )
( T , 1869.0 , 34.06 )
( ETR , 1000.0 , 63.68 )
Sold for:  253580.36 
----------------------------------------
( MO , 25.0 % , 1833.0 , 34.71 )
( EXC , 25.0 % , 2146.0 , 29.64 )
( T , 25.0 % , 1868.0 , 34.06 )
( ETR , 25.0 % , 999.0 , 63.68 )

Bought for:  254471.27
Wallet after purchase:  53.29
========================================================
Rebuild on  2013-11-01
( MO , 0.0 )
( EXC , 0.0 )
( T , 840.6 )
( ETR , 0.0 )
Dividends paid:  840.6
( MO , 1833.0 , 37.33 )
( EXC , 2146.0 , 28.67 )
( T , 1868.0 , 36.24 )
( ETR , 999.0 , 65.14 )
Sold for:  262722.89 
----------------------------------------
( MO , 25.0 % , 1765.0 , 37.33 )
( EXC , 25.0 % , 2298.0 , 28.67 )
( T , 25.0 % , 1818.0 , 36.24 )
( ETR , 25.0 % , 1011.0 , 65.14 )

Bought for:  263511.97
Wallet after purchase:  104.81
========================================================
Rebuild on  2013-12-01
( MO , 0.0 )
( EXC , 712.38 )
( T , 0.0 )
( ETR , 839.13 )
Dividends paid:  1551.51
( MO , 1765.0 , 36.98 )
( EXC , 2298.0 , 26.91 )
( T , 1818.0 , 35.21 )
( ETR , 1011.0 , 61.89 )
Sold for:  253691.45 
----------------------------------------
( MO , 25.0 % , 1726.0 , 36.98 )
( T , 25.0 % , 1813.0 , 35.21 )
( ETR , 25.0 % , 1031.0 , 61.89 )
( EXC , 25.0 % , 2372.0 , 26.91 )

Bought for:  255302.32
Wallet after purchase:  45.45
========================================================
Rebuild on  2014-01-01
( MO , 828.48 )
( T , 0.0 )
( ETR , 0.0 )
( EXC , 0.0 )
Dividends paid:  828.48
( MO , 1726.0 , 38.39 )
( T , 1813.0 , 35.16 )
( ETR , 1031.0 , 63.27 )
( EXC , 2372.0 , 27.39 )
Sold for:  260206.67 
----------------------------------------
( MO , 25.0 % , 1700.0 , 38.39 )
( T , 25.0 % , 1856.0 , 35.16 )
( ETR , 25.0 % , 1031.0 , 63.27 )
( EXC , 25.0 % , 2382.0 , 27.39 )

Bought for:  260994.31
Wallet after purchase:  86.29
========================================================
Rebuild on  2014-02-01
( MO , 0.0 )
( T , 853.76 )
( ETR , 0.0 )
( EXC , 0.0 )
Dividends paid:  853.76
( MO , 1700.0 , 35.22 )
( T , 1856.0 , 33.32 )
( ETR , 1031.0 , 63.03 )
( EXC , 2382.0 , 29.0 )
Sold for:  255777.85 
----------------------------------------
( MO , 25.0 % , 1822.0 , 35.22 )
( T , 25.0 % , 1926.0 , 33.32 )
( ETR , 25.0 % , 1018.0 , 63.03 )
( EXC , 25.0 % , 2213.0 , 29.0 )

Bought for:  256686.7
Wallet after purchase:  31.2
========================================================
Rebuild on  2014-03-01
( MO , 0.0 )
( T , 0.0 )
( ETR , 844.94 )
( EXC , 686.03 )
Dividends paid:  1530.97
( MO , 1822.0 , 36.26 )
( T , 1926.0 , 31.93 )
( ETR , 1018.0 , 63.82 )
( EXC , 2213.0 , 30.41 )
Sold for:  259828.99 
----------------------------------------
( MO , 25.0 % , 1802.0 , 36.26 )
( T , 25.0 % , 2046.0 , 31.93 )
( ETR , 25.0 % , 1023.0 , 63.82 )
( VZ , 25.0 % , 1373.0 , 47.58 )

Bought for:  261284.5
Wallet after purchase:  106.66
========================================================
Rebuild on  2014-04-01
( MO , 864.96 )
( T , 0.0 )
( ETR , 0.0 )
( VZ , 0.0 )
Dividends paid:  864.96
( MO , 1802.0 , 37.39 )
( T , 2046.0 , 35.09 )
( ETR , 1023.0 , 67.06 )
( VZ , 1373.0 , 47.75 )
Sold for:  273334.05 
----------------------------------------
( MO , 25.0 % , 1834.0 , 37.39 )
( T , 25.0 % , 1954.0 , 35.09 )
( ETR , 25.0 % , 1022.0 , 67.06 )
( VZ , 25.0 % , 1436.0 , 47.75 )

Bought for:  274243.44
Wallet after purchase:  62.23
========================================================
Rebuild on  2014-05-01
( MO , 0.0 )
( T , 898.84 )
( ETR , 0.0 )
( VZ , 761.08 )
Dividends paid:  1659.92
( MO , 1834.0 , 39.83 )
( T , 1954.0 , 35.58 )
( ETR , 1022.0 , 72.96 )
( VZ , 1436.0 , 47.22 )
Sold for:  284944.58 
----------------------------------------
( MO , 25.0 % , 1799.0 , 39.83 )
( T , 25.0 % , 2014.0 , 35.58 )
( ETR , 25.0 % , 982.0 , 72.96 )
( VZ , 25.0 % , 1517.0 , 47.22 )

Bought for:  286591.75
Wallet after purchase:  74.98
========================================================
Rebuild on  2014-06-01
( MO , 0.0 )
( T , 0.0 )
( ETR , 815.06 )
( VZ , 0.0 )
Dividends paid:  815.06
( MO , 1799.0 , 41.56 )
( T , 2014.0 , 35.47 )
( ETR , 982.0 , 75.42 )
( VZ , 1517.0 , 49.96 )
Sold for:  296054.78 
----------------------------------------
( MO , 25.0 % , 1786.0 , 41.56 )
( T , 25.0 % , 2092.0 , 35.47 )
( ETR , 25.0 % , 984.0 , 75.42 )
( VZ , 25.0 % , 1485.0 , 49.96 )

Bought for:  296833.28
Wallet after purchase:  111.54
========================================================
Rebuild on  2014-07-01
( MO , 857.28 )
( T , 0.0 )
( ETR , 0.0 )
( VZ , 0.0 )
Dividends paid:  857.28
( MO , 1786.0 , 41.83 )
( T , 2092.0 , 35.48 )
( ETR , 984.0 , 81.3 )
( VZ , 1485.0 , 49.37 )
Sold for:  302246.19 
----------------------------------------
( TWX , 25.0 % , 1074.0 , 70.57 )
( T , 25.0 % , 2136.0 , 35.48 )
( MO , 25.0 % , 1812.0 , 41.83 )
( ETR , 25.0 % , 932.0 , 81.3 )

Bought for:  303145.02
Wallet after purchase:  69.99
========================================================
Rebuild on  2014-08-01
( TWX , 0.0 )
( T , 982.56 )
( MO , 0.0 )
( ETR , 0.0 )
Dividends paid:  982.56
( TWX , 1074.0 , 83.8 )
( T , 2136.0 , 35.33 )
( MO , 1812.0 , 40.73 )
( ETR , 932.0 , 72.43 )
Sold for:  306773.6 
----------------------------------------
( TWX , 25.0 % , 918.0 , 83.8 )
( T , 25.0 % , 2178.0 , 35.33 )
( MO , 25.0 % , 1889.0 , 40.73 )
( ETR , 25.0 % , 1062.0 , 72.43 )

Bought for:  307736.77
Wallet after purchase:  89.38
========================================================
Rebuild on  2014-09-01
( TWX , 291.47 )
( T , 0.0 )
( MO , 0.0 )
( ETR , 881.46 )
Dividends paid:  1172.92
( TWX , 918.0 , 77.03 )
( T , 2178.0 , 34.96 )
( MO , 1889.0 , 43.08 )
( ETR , 1062.0 , 77.41 )
Sold for:  310443.96 
----------------------------------------
( TWX , 25.0 % , 1011.0 , 77.03 )
( T , 25.0 % , 2229.0 , 34.96 )
( MO , 25.0 % , 1808.0 , 43.08 )
( ETR , 25.0 % , 1006.0 , 77.41 )

Bought for:  311566.27
Wallet after purchase:  140.0
========================================================
Rebuild on  2014-10-01
( TWX , 0.0 )
( T , 0.0 )
( MO , 940.16 )
( ETR , 0.0 )
Dividends paid:  940.16
( TWX , 1011.0 , 73.71 )
( T , 2229.0 , 34.96 )
( MO , 1808.0 , 45.77 )
( ETR , 1006.0 , 78.04 )
Sold for:  313707.05 
----------------------------------------
( TWX , 25.0 % , 1067.0 , 73.71 )
( T , 25.0 % , 2251.0 , 34.96 )
( MO , 25.0 % , 1719.0 , 45.77 )
( ETR , 25.0 % , 1008.0 , 78.04 )

Bought for:  314686.48
Wallet after purchase:  100.73
========================================================
Rebuild on  2014-11-01
( TWX , 0.0 )
( T , 1035.46 )
( MO , 0.0 )
( ETR , 0.0 )
Dividends paid:  1035.46
( TWX , 1067.0 , 79.47 )
( T , 2251.0 , 34.84 )
( MO , 1719.0 , 48.34 )
( ETR , 1008.0 , 84.02 )
Sold for:  331007.95 
----------------------------------------
( TWX , 25.0 % , 1044.0 , 79.47 )
( T , 25.0 % , 2383.0 , 34.84 )
( MO , 25.0 % , 1717.0 , 48.34 )
( ETR , 25.0 % , 988.0 , 84.02 )

Bought for:  332001.94
Wallet after purchase:  142.2
========================================================
Rebuild on  2014-12-01
( TWX , 330.95 )
( T , 0.0 )
( MO , 0.0 )
( ETR , 820.04 )
Dividends paid:  1150.99
( TWX , 1044.0 , 83.96 )
( T , 2383.0 , 35.06 )
( MO , 1717.0 , 50.3 )
( ETR , 988.0 , 83.83 )
Sold for:  340391.36 
----------------------------------------
( TWX , 25.0 % , 1017.0 , 83.96 )
( T , 25.0 % , 2436.0 , 35.06 )
( MO , 25.0 % , 1698.0 , 50.3 )
( ETR , 25.0 % , 1018.0 , 83.83 )

Bought for:  341541.82
Wallet after purchase:  142.73
========================================================
Rebuild on  2015-01-01
( TWX , 0.0 )
( T , 0.0 )
( MO , 882.96 )
( ETR , 0.0 )
Dividends paid:  882.96
( TWX , 1017.0 , 85.42 )
( T , 2436.0 , 33.59 )
( MO , 1698.0 , 49.27 )
( ETR , 1018.0 , 87.48 )
Sold for:  341412.48 
----------------------------------------
( TWX , 25.0 % , 1002.0 , 85.42 )
( T , 25.0 % , 2548.0 , 33.59 )
( MO , 25.0 % , 1737.0 , 49.27 )
( ETR , 25.0 % , 978.0 , 87.48 )

Bought for:  342315.59
Wallet after purchase:  122.58
========================================================
Rebuild on  2015-02-01
( TWX , 0.0 )
( T , 1197.56 )
( MO , 0.0 )
( ETR , 0.0 )
Dividends paid:  1197.56
( TWX , 1002.0 , 77.93 )
( T , 2548.0 , 32.92 )
( MO , 1737.0 , 53.1 )
( ETR , 978.0 , 87.51 )
Sold for:  339785.5 
----------------------------------------
( TWX , 25.0 % , 1094.0 , 77.93 )
( VZ , 25.0 % , 1865.0 , 45.71 )
( T , 25.0 % , 2590.0 , 32.92 )
( MO , 25.0 % , 1605.0 , 53.1 )

Bought for:  340992.87
Wallet after purchase:  112.77
========================================================
Rebuild on  2015-03-01
( TWX , 382.9 )
( VZ , 0.0 )
( T , 0.0 )
( MO , 0.0 )
Dividends paid:  382.9
( TWX , 1094.0 , 81.86 )
( VZ , 1865.0 , 49.45 )
( T , 2590.0 , 34.56 )
( MO , 1605.0 , 56.29 )
Sold for:  361634.94 
----------------------------------------
( TWX , 25.0 % , 1105.0 , 81.86 )
( VZ , 25.0 % , 1830.0 , 49.45 )
( T , 25.0 % , 2619.0 , 34.56 )
( MO , 25.0 % , 1608.0 , 56.29 )

Bought for:  361975.76
Wallet after purchase:  154.85
========================================================
Rebuild on  2015-04-01
( TWX , 0.0 )
( VZ , 0.0 )
( T , 0.0 )
( MO , 836.16 )
Dividends paid:  836.16
( TWX , 1105.0 , 82.8 )
( VZ , 1830.0 , 48.92 )
( T , 2619.0 , 32.89 )
( MO , 1608.0 , 50.3 )
Sold for:  348038.91 
----------------------------------------
( TWX , 25.0 % , 1053.0 , 82.8 )
( VZ , 25.0 % , 1783.0 , 48.92 )
( T , 25.0 % , 2653.0 , 32.89 )
( IP , 25.0 % , 1589.0 , 54.9 )

Bought for:  348906.03
Wallet after purchase:  123.89
========================================================
Rebuild on  2015-05-01
( TWX , 0.0 )
( VZ , 980.65 )
( T , 1246.91 )
( IP , 0.0 )
Dividends paid:  2227.56
( TWX , 1053.0 , 85.58 )
( VZ , 1783.0 , 50.41 )
( T , 2653.0 , 34.42 )
( IP , 1589.0 , 54.03 )
Sold for:  357166.7 
----------------------------------------
( TWX , 25.0 % , 1050.0 , 85.58 )
( VZ , 25.0 % , 1782.0 , 50.41 )
( T , 25.0 % , 2611.0 , 34.42 )
( IP , 25.0 % , 1663.0 , 54.03 )

Bought for:  359412.13
Wallet after purchase:  106.02
========================================================
Rebuild on  2015-06-01
( TWX , 367.5 )
( VZ , 0.0 )
( T , 0.0 )
( IP , 665.2 )
Dividends paid:  1032.7
( TWX , 1050.0 , 84.39 )
( VZ , 1782.0 , 49.22 )
( T , 2611.0 , 34.35 )
( IP , 1663.0 , 51.82 )
Sold for:  352184.05 
----------------------------------------
( TWX , 25.0 % , 1046.0 , 84.39 )
( VZ , 25.0 % , 1794.0 , 49.22 )
( T , 25.0 % , 2571.0 , 34.35 )
( SO , 25.0 % , 2022.0 , 43.67 )

Bought for:  353187.21
Wallet after purchase:  135.56
========================================================
Rebuild on  2015-07-01
( TWX , 0.0 )
( VZ , 0.0 )
( T , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( TWX , 1046.0 , 88.31 )
( VZ , 1794.0 , 47.0 )
( T , 2571.0 , 35.57 )
( SO , 2022.0 , 42.18 )
Sold for:  353428.69 
----------------------------------------
( VZ , 25.0 % , 1880.0 , 47.0 )
( T , 25.0 % , 2484.0 , 35.57 )
( SO , 25.0 % , 2095.0 , 42.18 )
( IP , 25.0 % , 1820.0 , 48.55 )

Bought for:  353443.98
Wallet after purchase:  120.27
========================================================
Rebuild on  2015-08-01
( VZ , 1034.0 )
( T , 1167.48 )
( SO , 0.0 )
( IP , 0.0 )
Dividends paid:  2201.48
( VZ , 1880.0 , 46.79 )
( T , 2484.0 , 34.74 )
( SO , 2095.0 , 44.73 )
( IP , 1820.0 , 47.87 )
Sold for:  355092.11 
----------------------------------------
( VZ , 25.0 % , 1909.0 , 46.79 )
( T , 25.0 % , 2572.0 , 34.74 )
( WMB , 25.0 % , 1702.0 , 52.48 )
( COP , 25.0 % , 1774.0 , 50.34 )

Bought for:  357297.51
Wallet after purchase:  116.35
========================================================
Rebuild on  2015-09-01
( VZ , 0.0 )
( T , 0.0 )
( WMB , 0.0 )
( COP , 0.0 )
Dividends paid:  0.0
( VZ , 1909.0 , 44.9 )
( T , 2572.0 , 32.32 )
( WMB , 1702.0 , 46.01 )
( COP , 1774.0 , 47.75 )
Sold for:  331858.66 
----------------------------------------
( VZ , 25.0 % , 1848.0 , 44.9 )
( T , 25.0 % , 2567.0 , 32.32 )
( SO , 25.0 % , 1956.0 , 42.41 )
( WMB , 25.0 % , 1803.0 , 46.01 )

Bought for:  331850.63
Wallet after purchase:  124.38
========================================================
Rebuild on  2015-10-01
( VZ , 0.0 )
( T , 0.0 )
( SO , 0.0 )
( WMB , 1153.92 )
Dividends paid:  1153.92
( VZ , 1848.0 , 42.96 )
( T , 2567.0 , 32.53 )
( SO , 1956.0 , 44.19 )
( WMB , 1803.0 , 38.98 )
Sold for:  319611.17 
----------------------------------------
( VZ , 25.0 % , 1867.0 , 42.96 )
( T , 25.0 % , 2466.0 , 32.53 )
( WMB , 25.0 % , 2058.0 , 38.98 )
( SO , 25.0 % , 1815.0 , 44.19 )

Bought for:  320850.99
Wallet after purchase:  38.48
========================================================
Rebuild on  2015-11-01
( VZ , 1054.85 )
( T , 1159.02 )
( WMB , 0.0 )
( SO , 0.0 )
Dividends paid:  2213.88
( VZ , 1867.0 , 46.88 )
( T , 2466.0 , 33.51 )
( WMB , 2058.0 , 39.44 )
( SO , 1815.0 , 45.1 )
Sold for:  333184.64 
----------------------------------------
( VZ , 25.0 % , 1788.0 , 46.88 )
( T , 25.0 % , 2502.0 , 33.51 )
( COP , 25.0 % , 1571.0 , 53.35 )
( WMB , 25.0 % , 2126.0 , 39.44 )

Bought for:  335325.75
Wallet after purchase:  111.24
========================================================
Rebuild on  2015-12-01
( VZ , 0.0 )
( T , 0.0 )
( COP , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( VZ , 1788.0 , 45.58 )
( T , 2502.0 , 33.77 )
( COP , 1571.0 , 54.61 )
( WMB , 2126.0 , 36.66 )
Sold for:  329721.05 
----------------------------------------
( VZ , 25.0 % , 1809.0 , 45.58 )
( T , 25.0 % , 2441.0 , 33.77 )
( COP , 25.0 % , 1509.0 , 54.61 )
( WMB , 25.0 % , 2249.0 , 36.66 )

Bought for:  329741.62
Wallet after purchase:  90.67
========================================================
Rebuild on  2016-01-01
( VZ , 0.0 )
( T , 0.0 )
( COP , 0.0 )
( WMB , 1439.36 )
Dividends paid:  1439.36
( VZ , 1809.0 , 46.22 )
( T , 2441.0 , 34.41 )
( COP , 1509.0 , 46.69 )
( WMB , 2249.0 , 25.7 )
Sold for:  295861.3 
----------------------------------------
( VZ , 25.0 % , 1608.0 , 46.22 )
( T , 25.0 % , 2160.0 , 34.41 )
( WMB , 25.0 % , 2892.0 , 25.7 )
( COP , 25.0 % , 1592.0 , 46.69 )

Bought for:  297302.24
Wallet after purchase:  89.09
STOP:  2020-09-26 03:21:09.397595
