history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.075
START:  2020-09-26 03:53:09.835733
========================================================
Rebuild on  2000-01-01
( F , 25.0 % , 468.0 , 53.31 )
( CMCSA , 25.0 % , 522.0 , 47.88 )
( ROK , 25.0 % , 522.0 , 47.88 )
( ETR , 25.0 % , 970.0 , 25.75 )

Bought for:  99913.3
Wallet after purchase:  86.7
========================================================
Rebuild on  2000-05-01
( F , 475.49 )
( CMCSA , 0.0 )
( ROK , 133.11 )
( ETR , 291.0 )
Dividends paid:  899.6
( F , 468.0 , 54.06 )
( CMCSA , 522.0 , 38.38 )
( ROK , 522.0 , 38.75 )
( ETR , 970.0 , 25.81 )
Sold for:  90597.64 
----------------------------------------
( F , 25.0 % , 423.0 , 54.06 )
( CMCSA , 25.0 % , 596.0 , 38.38 )
( ROK , 25.0 % , 590.0 , 38.75 )
( ETR , 25.0 % , 887.0 , 25.81 )

Bought for:  91497.83
Wallet after purchase:  86.11
========================================================
Rebuild on  2000-09-01
<dividend paid before split:  F dateFrom:  2000-05-01 >
 Split:  F  by  1.571
( F , 3248.22 )
( CMCSA , 0.0 )
( ROK , 300.9 )
( ETR , 532.2 )
Dividends paid:  4081.32
( F , 664.533 , 25.0 )
( CMCSA , 596.0 , 37.38 )
( ROK , 590.0 , 39.56 )
( ETR , 887.0 , 31.27 )
Sold for:  89968.7 
----------------------------------------
( F , 25.0 % , 941.0 , 25.0 )
( CMCSA , 25.0 % , 629.0 , 37.38 )
( ROK , 25.0 % , 594.0 , 39.56 )
( AEP , 25.0 % , 668.0 , 35.21 )

Bought for:  94055.94
Wallet after purchase:  80.18
========================================================
Rebuild on  2001-01-01
( F , 282.3 )
( CMCSA , 0.0 )
( ROK , 151.47 )
( AEP , 400.8 )
Dividends paid:  834.57
( F , 941.0 , 23.44 )
( CMCSA , 629.0 , 41.31 )
( ROK , 594.0 , 47.63 )
( AEP , 668.0 , 46.5 )
Sold for:  107395.25 
----------------------------------------
( F , 25.0 % , 1155.0 , 23.44 )
( CMCSA , 25.0 % , 655.0 , 41.31 )
( ROK , 25.0 % , 568.0 , 47.63 )
( AEP , 25.0 % , 582.0 , 46.5 )

Bought for:  108248.09
Wallet after purchase:  61.91
========================================================
Rebuild on  2001-05-01
( F , 693.0 )
( CMCSA , 0.0 )
( ROK , 144.84 )
( AEP , 349.2 )
Dividends paid:  1187.04
( F , 1155.0 , 28.3 )
( CMCSA , 655.0 , 43.8 )
( ROK , 568.0 , 43.71 )
( AEP , 582.0 , 49.43 )
Sold for:  114971.04 
----------------------------------------
( F , 25.0 % , 1026.0 , 28.3 )
( SO , 25.0 % , 1244.0 , 23.35 )
( CMCSA , 25.0 % , 663.0 , 43.8 )
( ROK , 25.0 % , 664.0 , 43.71 )

Bought for:  116146.04
Wallet after purchase:  73.95
========================================================
Rebuild on  2001-09-01
( F , 307.8 )
( SO , 833.48 )
( CMCSA , 0.0 )
( ROK , 278.88 )
Dividends paid:  1420.16
( F , 1026.0 , 19.87 )
( SO , 1244.0 , 23.17 )
( CMCSA , 663.0 , 36.49 )
( ROK , 664.0 , 16.05 )
Sold for:  84060.17 
----------------------------------------
( F , 25.0 % , 1076.0 , 19.87 )
( SO , 25.0 % , 923.0 , 23.17 )
( CMCSA , 25.0 % , 586.0 , 36.49 )
( ROK , 25.0 % , 1332.0 , 16.05 )

Bought for:  85527.77
Wallet after purchase:  26.51
========================================================
Rebuild on  2002-01-01
( F , 161.4 )
( SO , 309.21 )
( CMCSA , 0.0 )
( ROK , 219.78 )
Dividends paid:  690.38
( F , 1076.0 , 15.72 )
( SO , 923.0 , 25.35 )
( CMCSA , 586.0 , 36.0 )
( ROK , 1332.0 , 17.86 )
Sold for:  85198.29 
----------------------------------------
( F , 25.0 % , 1366.0 , 15.72 )
( SO , 25.0 % , 847.0 , 25.35 )
( CMCSA , 25.0 % , 596.0 , 36.0 )
( ROK , 25.0 % , 1202.0 , 17.86 )

Bought for:  85868.69
Wallet after purchase:  46.49
========================================================
Rebuild on  2002-05-01
( F , 273.2 )
( SO , 283.75 )
( CMCSA , 0.0 )
( ROK , 198.33 )
Dividends paid:  755.27
( F , 1366.0 , 16.34 )
( SO , 847.0 , 28.16 )
( CMCSA , 596.0 , 31.15 )
( ROK , 1202.0 , 21.51 )
Sold for:  90592.38 
----------------------------------------
( SO , 25.0 % , 811.0 , 28.16 )
( CMCSA , 25.0 % , 733.0 , 31.15 )
( ROK , 25.0 % , 1062.0 , 21.51 )
( F , 25.0 % , 1398.0 , 16.34 )

Bought for:  91357.65
Wallet after purchase:  36.5
========================================================
Rebuild on  2002-09-01
( SO , 387.25 )
( CMCSA , 0.0 )
( ROK , 350.46 )
( F , 139.8 )
Dividends paid:  877.51
( SO , 811.0 , 28.96 )
( CMCSA , 733.0 , 24.56 )
( ROK , 1062.0 , 18.42 )
( F , 1398.0 , 11.77 )
Sold for:  77505.54 
----------------------------------------
( SO , 25.0 % , 676.0 , 28.96 )
( CMCSA , 25.0 % , 798.0 , 24.56 )
( ROK , 25.0 % , 1064.0 , 18.42 )
( F , 25.0 % , 1665.0 , 11.77 )

Bought for:  78371.77
Wallet after purchase:  47.78
========================================================
Rebuild on  2003-01-01
( SO , 231.53 )
( CMCSA , 0.0 )
( ROK , 175.56 )
( F , 166.5 )
Dividends paid:  573.59
( SO , 676.0 , 28.39 )
( CMCSA , 798.0 , 23.57 )
( ROK , 1064.0 , 20.71 )
( F , 1665.0 , 9.3 )
Sold for:  75520.44 
----------------------------------------
( SO , 25.0 % , 670.0 , 28.39 )
( CMCSA , 25.0 % , 807.0 , 23.57 )
( ROK , 25.0 % , 919.0 , 20.71 )
( F , 25.0 % , 2046.0 , 9.3 )

Bought for:  76102.58
Wallet after purchase:  39.23
========================================================
Rebuild on  2003-05-01
( SO , 458.95 )
( CMCSA , 0.0 )
( ROK , 303.27 )
( F , 409.2 )
Dividends paid:  1171.42
( SO , 670.0 , 28.51 )
( CMCSA , 807.0 , 31.85 )
( ROK , 919.0 , 22.45 )
( F , 2046.0 , 9.98 )
Sold for:  85855.28 
----------------------------------------
( SO , 25.0 % , 763.0 , 28.51 )
( CMCSA , 25.0 % , 683.0 , 31.85 )
( F , 25.0 % , 2181.0 , 9.98 )
( AEP , 25.0 % , 845.0 , 25.73 )

Bought for:  87014.91
Wallet after purchase:  51.02
========================================================
Rebuild on  2003-09-01
( SO , 267.05 )
( CMCSA , 0.0 )
( F , 218.1 )
( AEP , 591.5 )
Dividends paid:  1076.65
( SO , 763.0 , 28.38 )
( CMCSA , 683.0 , 29.76 )
( F , 2181.0 , 11.56 )
( AEP , 845.0 , 28.31 )
Sold for:  91114.33 
----------------------------------------
( SO , 25.0 % , 812.0 , 28.38 )
( F , 25.0 % , 1994.0 , 11.56 )
( AEP , 25.0 % , 814.0 , 28.31 )
( MO , 25.0 % , 559.0 , 41.22 )

Bought for:  92181.52
Wallet after purchase:  60.48
========================================================
Rebuild on  2004-01-01
( SO , 284.2 )
( F , 199.4 )
( AEP , 284.9 )
( MO , 760.24 )
Dividends paid:  1528.74
( SO , 812.0 , 30.25 )
( F , 1994.0 , 16.0 )
( AEP , 814.0 , 30.51 )
( MO , 559.0 , 54.42 )
Sold for:  111722.92 
----------------------------------------
( SO , 25.0 % , 936.0 , 30.25 )
( F , 25.0 % , 1770.0 , 16.0 )
( AEP , 25.0 % , 928.0 , 30.51 )
( MO , 25.0 % , 520.0 , 54.42 )

Bought for:  113245.68
Wallet after purchase:  66.46
========================================================
Rebuild on  2004-05-01
( SO , 655.2 )
( F , 354.0 )
( AEP , 324.8 )
( MO , 353.6 )
Dividends paid:  1687.6
( SO , 936.0 , 28.76 )
( F , 1770.0 , 15.36 )
( AEP , 928.0 , 30.44 )
( MO , 520.0 , 55.38 )
Sold for:  111152.48 
----------------------------------------
( SO , 25.0 % , 981.0 , 28.76 )
( F , 25.0 % , 1837.0 , 15.36 )
( AEP , 25.0 % , 927.0 , 30.44 )
( MO , 25.0 % , 509.0 , 55.38 )

Bought for:  112836.18
Wallet after purchase:  70.36
========================================================
Rebuild on  2004-09-01
( SO , 350.71 )
( F , 183.7 )
( AEP , 648.9 )
( MO , 346.12 )
Dividends paid:  1529.43
( SO , 981.0 , 30.22 )
( F , 1837.0 , 13.9 )
( AEP , 927.0 , 32.87 )
( MO , 509.0 , 49.0 )
Sold for:  110591.61 
----------------------------------------
( SO , 25.0 % , 928.0 , 30.22 )
( AEP , 25.0 % , 853.0 , 32.87 )
( MO , 25.0 % , 572.0 , 49.0 )
( JPM , 25.0 % , 714.0 , 39.26 )

Bought for:  112141.91
Wallet after purchase:  49.49
========================================================
Rebuild on  2005-01-01
( SO , 331.76 )
( AEP , 298.55 )
( MO , 835.12 )
( JPM , 242.76 )
Dividends paid:  1708.19
( SO , 928.0 , 33.52 )
( AEP , 853.0 , 34.34 )
( MO , 572.0 , 61.1 )
( JPM , 714.0 , 39.01 )
Sold for:  123200.92 
----------------------------------------
( SO , 25.0 % , 931.0 , 33.52 )
( AEP , 25.0 % , 909.0 , 34.34 )
( MO , 25.0 % , 511.0 , 61.1 )
( T , 25.0 % , 1212.0 , 25.77 )

Bought for:  124877.52
Wallet after purchase:  81.08
========================================================
Rebuild on  2005-05-01
( SO , 679.63 )
( AEP , 318.15 )
( MO , 373.03 )
( T , 781.74 )
Dividends paid:  2152.55
( SO , 931.0 , 32.95 )
( AEP , 909.0 , 35.22 )
( MO , 511.0 , 64.99 )
( T , 1212.0 , 23.8 )
Sold for:  124746.92 
----------------------------------------
( AEP , 25.0 % , 901.0 , 35.22 )
( MO , 25.0 % , 488.0 , 64.99 )
( SO , 25.0 % , 963.0 , 32.95 )
( T , 25.0 % , 1333.0 , 23.8 )

Bought for:  126904.59
Wallet after purchase:  75.96
========================================================
Rebuild on  2005-09-01
( AEP , 630.7 )
( MO , 356.24 )
( SO , 358.72 )
( T , 429.89 )
Dividends paid:  1775.55
( AEP , 901.0 , 37.5 )
( MO , 488.0 , 70.05 )
( SO , 963.0 , 34.74 )
( T , 1333.0 , 24.02 )
Sold for:  133445.18 
----------------------------------------
( MO , 25.0 % , 482.0 , 70.05 )
( AEP , 25.0 % , 901.0 , 37.5 )
( T , 25.0 % , 1408.0 , 24.02 )
( SO , 25.0 % , 973.0 , 34.74 )

Bought for:  135173.78
Wallet after purchase:  122.91
========================================================
Rebuild on  2006-01-01
( MO , 771.2 )
( AEP , 333.37 )
( T , 454.08 )
( SO , 362.44 )
Dividends paid:  1921.09
( MO , 482.0 , 74.72 )
( AEP , 901.0 , 37.09 )
( T , 1408.0 , 24.49 )
( SO , 973.0 , 34.53 )
Sold for:  137512.74 
----------------------------------------
( MO , 25.0 % , 466.0 , 74.72 )
( AEP , 25.0 % , 940.0 , 37.09 )
( T , 25.0 % , 1424.0 , 24.49 )
( MRK , 25.0 % , 1096.0 , 31.81 )

Bought for:  139421.64
Wallet after purchase:  135.1
========================================================
Rebuild on  2006-05-01
( MO , 372.8 )
( AEP , 347.8 )
( T , 946.96 )
( MRK , 416.48 )
Dividends paid:  2084.04
( MO , 466.0 , 72.4 )
( AEP , 940.0 , 33.16 )
( T , 1424.0 , 26.16 )
( MRK , 1096.0 , 34.24 )
Sold for:  139687.68 
----------------------------------------
( MO , 25.0 % , 490.0 , 72.4 )
( T , 25.0 % , 1356.0 , 26.16 )
( AEP , 25.0 % , 1069.0 , 33.16 )
( C , 25.0 % , 717.0 , 49.46 )

Bought for:  141859.82
Wallet after purchase:  47.0
========================================================
Rebuild on  2006-09-01
( MO , 392.0 )
( T , 450.87 )
( AEP , 791.06 )
( C , 351.33 )
Dividends paid:  1985.26
( MO , 490.0 , 83.81 )
( T , 1356.0 , 31.61 )
( AEP , 1069.0 , 36.73 )
( C , 717.0 , 49.37 )
Sold for:  158592.72 
----------------------------------------
( MO , 25.0 % , 479.0 , 83.81 )
( T , 25.0 % , 1270.0 , 31.61 )
( AEP , 25.0 % , 1093.0 , 36.73 )
( MRK , 25.0 % , 980.0 , 40.96 )

Bought for:  160576.38
Wallet after purchase:  48.6
========================================================
Rebuild on  2007-01-01
( MO , 823.88 )
( T , 422.28 )
( AEP , 426.27 )
( MRK , 372.4 )
Dividends paid:  2044.82
( MO , 479.0 , 85.82 )
( T , 1270.0 , 35.75 )
( AEP , 1093.0 , 42.58 )
( MRK , 980.0 , 43.6 )
Sold for:  175778.22 
----------------------------------------
( MO , 25.0 % , 518.0 , 85.82 )
( VZ , 25.0 % , 1194.0 , 37.24 )
( T , 25.0 % , 1243.0 , 35.75 )
( MRK , 25.0 % , 1019.0 , 43.6 )

Bought for:  177784.97
Wallet after purchase:  86.68
========================================================
Rebuild on  2007-05-01
( MO , 12134.43 )
( VZ , 967.14 )
( T , 882.53 )
( MRK , 387.22 )
Dividends paid:  14371.32
( MO , 518.0 , 68.81 )
( VZ , 1194.0 , 38.51 )
( T , 1243.0 , 38.84 )
( MRK , 1019.0 , 50.98 )
Sold for:  181851.26 
----------------------------------------
( MO , 25.0 % , 713.0 , 68.81 )
( VZ , 25.0 % , 1274.0 , 38.51 )
( T , 25.0 % , 1263.0 , 38.84 )
( MRK , 25.0 % , 962.0 , 50.98 )

Bought for:  196220.95
Wallet after purchase:  88.31
========================================================
Rebuild on  2007-09-01
( MO , 491.97 )
( VZ , 515.97 )
( T , 448.36 )
( MRK , 365.56 )
Dividends paid:  1821.87
( MO , 713.0 , 69.41 )
( VZ , 1274.0 , 41.88 )
( T , 1263.0 , 39.87 )
( MRK , 962.0 , 50.17 )
Sold for:  201463.8 
----------------------------------------
( MO , 25.0 % , 732.0 , 69.41 )
( MS , 25.0 % , 815.0 , 62.37 )
( VZ , 25.0 % , 1214.0 , 41.88 )
( T , 25.0 % , 1275.0 , 39.87 )

Bought for:  203316.24
Wallet after purchase:  57.74
========================================================
Rebuild on  2008-01-01
( MO , 1098.0 )
( MS , 220.05 )
( VZ , 522.02 )
( T , 452.62 )
Dividends paid:  2292.69
( MO , 732.0 , 75.58 )
( MS , 815.0 , 53.11 )
( VZ , 1214.0 , 43.69 )
( T , 1275.0 , 41.56 )
Sold for:  204637.87 
----------------------------------------
( MO , 25.0 % , 684.0 , 75.58 )
( MS , 25.0 % , 974.0 , 53.11 )
( VZ , 25.0 % , 1184.0 , 43.69 )
( T , 25.0 % , 1245.0 , 41.56 )

Bought for:  206897.02
Wallet after purchase:  91.28
========================================================
Rebuild on  2008-05-01
( MO , 35041.83 )
( MS , 525.96 )
( VZ , 1219.52 )
( T , 996.0 )
Dividends paid:  37783.31
( MO , 684.0 , 20.12 )
( MS , 974.0 , 50.33 )
( VZ , 1184.0 , 39.32 )
( T , 1245.0 , 39.94 )
Sold for:  159063.68 
----------------------------------------
( MO , 25.0 % , 2447.0 , 20.12 )
( MS , 25.0 % , 978.0 , 50.33 )
( VZ , 25.0 % , 1252.0 , 39.32 )
( T , 25.0 % , 1232.0 , 39.94 )

Bought for:  196891.1
Wallet after purchase:  47.17
========================================================
Rebuild on  2008-09-01
( MO , 709.63 )
( MS , 264.06 )
( VZ , 538.36 )
( T , 492.8 )
Dividends paid:  2004.85
( MO , 2447.0 , 21.03 )
( MS , 978.0 , 40.83 )
( VZ , 1252.0 , 35.12 )
( T , 1232.0 , 31.99 )
Sold for:  174774.07 
----------------------------------------
( MO , 25.0 % , 2102.0 , 21.03 )
( MS , 25.0 % , 1082.0 , 40.83 )
( VZ , 25.0 % , 1258.0 , 35.12 )
( T , 25.0 % , 1381.0 , 31.99 )

Bought for:  176742.27
Wallet after purchase:  83.82
========================================================
Rebuild on  2009-01-01
( MO , 1345.28 )
( MS , 292.14 )
( VZ , 578.68 )
( T , 552.4 )
Dividends paid:  2768.5
( MO , 2102.0 , 15.06 )
( MS , 1082.0 , 16.04 )
( VZ , 1258.0 , 33.9 )
( T , 1381.0 , 28.5 )
Sold for:  131016.1 
----------------------------------------
( MO , 25.0 % , 2222.0 , 15.06 )
( MS , 25.0 % , 2086.0 , 16.04 )
( VZ , 25.0 % , 987.0 , 33.9 )
( BMY , 25.0 % , 1439.0 , 23.25 )

Bought for:  133838.81
Wallet after purchase:  29.61
========================================================
Rebuild on  2009-05-01
( MO , 711.04 )
( MS , 702.29 )
( VZ , 908.04 )
( BMY , 446.09 )
Dividends paid:  2767.46
( MO , 2222.0 , 16.37 )
( MS , 2086.0 , 25.82 )
( VZ , 987.0 , 30.55 )
( BMY , 1439.0 , 19.29 )
Sold for:  148145.82 
----------------------------------------
( MO , 25.0 % , 2305.0 , 16.37 )
( MS , 25.0 % , 1461.0 , 25.82 )
( VZ , 25.0 % , 1235.0 , 30.55 )
( BMY , 25.0 % , 1956.0 , 19.29 )

Bought for:  150916.36
Wallet after purchase:  26.53
========================================================
Rebuild on  2009-09-01
( MO , 737.6 )
( MS , 73.05 )
( VZ , 568.1 )
( BMY , 606.36 )
Dividends paid:  1985.11
( MO , 2305.0 , 18.11 )
( MS , 1461.0 , 27.45 )
( VZ , 1235.0 , 30.37 )
( BMY , 1956.0 , 21.69 )
Sold for:  161780.59 
----------------------------------------
( MO , 25.0 % , 2261.0 , 18.11 )
( MS , 25.0 % , 1491.0 , 27.45 )
( VZ , 25.0 % , 1348.0 , 30.37 )
( BMY , 25.0 % , 1887.0 , 21.69 )

Bought for:  163742.45
Wallet after purchase:  49.78
========================================================
Rebuild on  2010-01-01
( MO , 1537.48 )
( MS , 74.55 )
( VZ , 640.3 )
( BMY , 1188.81 )
Dividends paid:  3441.14
( MO , 2261.0 , 19.63 )
( MS , 1491.0 , 29.6 )
( VZ , 1348.0 , 33.13 )
( BMY , 1887.0 , 25.25 )
Sold for:  180823.02 
----------------------------------------
( MO , 25.0 % , 2347.0 , 19.63 )
( MS , 25.0 % , 1556.0 , 29.6 )
( VZ , 25.0 % , 1390.0 , 33.13 )
( BMY , 25.0 % , 1824.0 , 25.25 )

Bought for:  184235.91
Wallet after purchase:  78.03
========================================================
Rebuild on  2010-05-01
( MO , 821.45 )
( MS , 155.6 )
( VZ , 1320.5 )
( BMY , 583.68 )
Dividends paid:  2881.23
( MO , 2347.0 , 21.19 )
( MS , 1556.0 , 30.22 )
( VZ , 1390.0 , 28.9 )
( BMY , 1824.0 , 25.31 )
Sold for:  183091.69 
----------------------------------------
( MO , 25.0 % , 2195.0 , 21.19 )
( MS , 25.0 % , 1539.0 , 30.22 )
( VZ , 25.0 % , 1609.0 , 28.9 )
( BMY , 25.0 % , 1837.0 , 25.31 )

Bought for:  186015.2
Wallet after purchase:  35.75
========================================================
Rebuild on  2010-09-01
( MO , 768.25 )
( MS , 76.95 )
( VZ , 3733.85 )
( BMY , 587.84 )
Dividends paid:  5166.89
( MO , 2195.0 , 22.66 )
( MS , 1539.0 , 25.41 )
( VZ , 1609.0 , 30.26 )
( BMY , 1837.0 , 26.41 )
Sold for:  186048.2 
----------------------------------------
( MO , 25.0 % , 2110.0 , 22.66 )
( WY , 25.0 % , 2922.0 , 16.36 )
( VZ , 25.0 % , 1580.0 , 30.26 )
( MS , 25.0 % , 1881.0 , 25.41 )

Bought for:  191223.53
Wallet after purchase:  27.3
========================================================
Rebuild on  2011-01-01
( MO , 1603.6 )
( WY , 146.1 )
( VZ , 770.25 )
( MS , 94.05 )
Dividends paid:  2614.0
( MO , 2110.0 , 24.62 )
( WY , 2922.0 , 18.93 )
( VZ , 1580.0 , 35.78 )
( MS , 1881.0 , 27.21 )
Sold for:  214976.07 
----------------------------------------
( MO , 25.0 % , 2209.0 , 24.62 )
( WY , 25.0 % , 2873.0 , 18.93 )
( VZ , 25.0 % , 1520.0 , 35.78 )
( MS , 25.0 % , 1999.0 , 27.21 )

Bought for:  217549.86
Wallet after purchase:  67.51
========================================================
Rebuild on  2011-05-01
( MO , 839.42 )
( WY , 430.95 )
( VZ , 1482.0 )
( MS , 199.9 )
Dividends paid:  2952.27
( MO , 2209.0 , 26.84 )
( WY , 2873.0 , 23.01 )
( VZ , 1520.0 , 37.78 )
( MS , 1999.0 , 26.15 )
Sold for:  235096.74 
----------------------------------------
( MO , 25.0 % , 2217.0 , 26.84 )
( WY , 25.0 % , 2587.0 , 23.01 )
( VZ , 25.0 % , 1575.0 , 37.78 )
( MS , 25.0 % , 2276.0 , 26.15 )

Bought for:  238052.05
Wallet after purchase:  64.47
========================================================
Rebuild on  2011-09-01
( MO , 842.46 )
( WY , 776.1 )
( VZ , 767.81 )
( MS , 113.8 )
Dividends paid:  2500.17
( MO , 2217.0 , 27.09 )
( WY , 2587.0 , 17.7 )
( VZ , 1575.0 , 35.88 )
( MS , 2276.0 , 16.93 )
Sold for:  200892.11 
----------------------------------------
( MO , 25.0 % , 1877.0 , 27.09 )
( WY , 25.0 % , 2873.0 , 17.7 )
( VZ , 25.0 % , 1417.0 , 35.88 )
( T , 25.0 % , 1799.0 , 28.27 )

Bought for:  203399.72
Wallet after purchase:  57.04
========================================================
Rebuild on  2012-01-01
( MO , 1539.14 )
( WY , 430.95 )
( VZ , 708.5 )
( T , 773.57 )
Dividends paid:  3452.16
( MO , 1877.0 , 29.65 )
( WY , 2873.0 , 18.67 )
( VZ , 1417.0 , 40.12 )
( T , 1799.0 , 30.24 )
Sold for:  220543.76 
----------------------------------------
( MO , 25.0 % , 1889.0 , 29.65 )
( WY , 25.0 % , 3000.0 , 18.67 )
( VZ , 25.0 % , 1396.0 , 40.12 )
( T , 25.0 % , 1852.0 , 30.24 )

Bought for:  224030.85
Wallet after purchase:  22.11
========================================================
Rebuild on  2012-05-01
( MO , 774.49 )
( WY , 450.0 )
( VZ , 1396.0 )
( T , 1629.76 )
Dividends paid:  4250.25
( MO , 1889.0 , 32.42 )
( WY , 3000.0 , 20.4 )
( VZ , 1396.0 , 40.56 )
( T , 1852.0 , 33.06 )
Sold for:  240290.26 
----------------------------------------
( WY , 25.0 % , 2997.0 , 20.4 )
( WMB , 25.0 % , 1778.0 , 34.38 )
( VZ , 25.0 % , 1507.0 , 40.56 )
( MO , 25.0 % , 1885.0 , 32.42 )

Bought for:  244502.06
Wallet after purchase:  60.56
========================================================
Rebuild on  2012-09-01
( WY , 899.1 )
( WMB , 1089.03 )
( VZ , 753.5 )
( MO , 772.85 )
Dividends paid:  3514.47
( WY , 2997.0 , 24.91 )
( WMB , 1778.0 , 32.27 )
( VZ , 1507.0 , 42.94 )
( MO , 1885.0 , 33.96 )
Sold for:  260756.51 
----------------------------------------
( WY , 25.0 % , 2652.0 , 24.91 )
( WMB , 25.0 % , 2047.0 , 32.27 )
( VZ , 25.0 % , 1538.0 , 42.94 )
( MO , 25.0 % , 1945.0 , 33.96 )

Bought for:  264211.93
Wallet after purchase:  119.61
========================================================
Rebuild on  2013-01-01
( WY , 450.84 )
( WMB , 665.27 )
( VZ , 792.07 )
( MO , 1711.6 )
Dividends paid:  3619.78
( WY , 2652.0 , 27.82 )
( WMB , 2047.0 , 32.74 )
( VZ , 1538.0 , 43.27 )
( MO , 1945.0 , 31.44 )
Sold for:  268497.48 
----------------------------------------
( WY , 25.0 % , 2446.0 , 27.82 )
( TYC , 25.0 % , 2326.0 , 29.25 )
( WMB , 25.0 % , 2078.0 , 32.74 )
( VZ , 25.0 % , 1572.0 , 43.27 )

Bought for:  272137.38
Wallet after purchase:  99.5
========================================================
Rebuild on  2013-05-01
( WY , 415.82 )
( TYC , 721.06 )
( WMB , 703.92 )
( VZ , 1619.16 )
Dividends paid:  3459.96
( WY , 2446.0 , 30.14 )
( TYC , 2326.0 , 31.5 )
( WMB , 2078.0 , 37.51 )
( VZ , 1572.0 , 52.4 )
Sold for:  307310.02 
----------------------------------------
( TYC , 25.0 % , 2467.0 , 31.5 )
( WY , 25.0 % , 2578.0 , 30.14 )
( WMB , 25.0 % , 2071.0 , 37.51 )
( VZ , 25.0 % , 1483.0 , 52.4 )

Bought for:  310803.83
Wallet after purchase:  65.65
========================================================
Rebuild on  2013-09-01
( TYC , 394.72 )
( WY , 1082.76 )
( WMB , 730.03 )
( VZ , 763.75 )
Dividends paid:  2971.25
( TYC , 2467.0 , 33.04 )
( WY , 2578.0 , 27.38 )
( WMB , 2071.0 , 36.24 )
( VZ , 1483.0 , 47.38 )
Sold for:  297412.9 
----------------------------------------
( WY , 25.0 % , 2743.0 , 27.38 )
( TYC , 25.0 % , 2273.0 , 33.04 )
( WMB , 25.0 % , 2072.0 , 36.24 )
( VZ , 25.0 % , 1585.0 , 47.38 )

Bought for:  300389.84
Wallet after purchase:  59.96
========================================================
Rebuild on  2014-01-01
( WY , 603.46 )
( TYC , 363.68 )
( WMB , 1546.23 )
( VZ , 840.05 )
Dividends paid:  3353.42
( WY , 2743.0 , 31.57 )
( TYC , 2273.0 , 41.04 )
( WMB , 2072.0 , 38.57 )
( VZ , 1585.0 , 49.14 )
Sold for:  337684.37 
----------------------------------------
( WY , 25.0 % , 2701.0 , 31.57 )
( TYC , 25.0 % , 2077.0 , 41.04 )
( WMB , 25.0 % , 2210.0 , 38.57 )
( VZ , 25.0 % , 1735.0 , 49.14 )

Bought for:  341008.25
Wallet after purchase:  89.5
========================================================
Rebuild on  2014-05-01
( WY , 594.22 )
( TYC , 706.18 )
( WMB , 889.53 )
( VZ , 1839.1 )
Dividends paid:  4029.03
( WY , 2701.0 , 29.93 )
( TYC , 2077.0 , 40.77 )
( WMB , 2210.0 , 43.27 )
( VZ , 1735.0 , 47.22 )
Sold for:  343073.62 
----------------------------------------
( WY , 25.0 % , 2900.0 , 29.93 )
( TYC , 25.0 % , 2128.0 , 40.77 )
( WMB , 25.0 % , 2005.0 , 43.27 )
( VZ , 25.0 % , 1838.0 , 47.22 )

Bought for:  347102.27
Wallet after purchase:  89.88
========================================================
Rebuild on  2014-09-01
( WY , 1479.0 )
( TYC , 383.04 )
( WMB , 852.12 )
( VZ , 974.14 )
Dividends paid:  3688.31
( WY , 2900.0 , 33.95 )
( TYC , 2128.0 , 44.62 )
( WMB , 2005.0 , 59.44 )
( VZ , 1838.0 , 49.82 )
Sold for:  404152.72 
----------------------------------------
( TYC , 25.0 % , 2285.0 , 44.62 )
( WMB , 25.0 % , 1715.0 , 59.44 )
( MO , 25.0 % , 2367.0 , 43.08 )
( T , 25.0 % , 2917.0 , 34.96 )

Bought for:  407844.98
Wallet after purchase:  85.92
========================================================
Rebuild on  2015-01-01
( TYC , 411.3 )
( WMB , 1937.95 )
( MO , 2461.68 )
( T , 1341.82 )
Dividends paid:  6152.75
( TYC , 2285.0 , 43.86 )
( WMB , 1715.0 , 44.94 )
( MO , 2367.0 , 49.27 )
( T , 2917.0 , 33.59 )
Sold for:  391896.32 
----------------------------------------
( TYC , 25.0 % , 2269.0 , 43.86 )
( WMB , 25.0 % , 2214.0 , 44.94 )
( T , 25.0 % , 2963.0 , 33.59 )
( MO , 25.0 % , 2020.0 , 49.27 )

Bought for:  398068.07
Wallet after purchase:  66.92
========================================================
Rebuild on  2015-05-01
( TYC , 873.57 )
( WMB , 1284.12 )
( T , 2785.22 )
( MO , 1050.4 )
Dividends paid:  5993.31
( TYC , 2269.0 , 39.63 )
( WMB , 2214.0 , 51.13 )
( T , 2963.0 , 34.42 )
( MO , 2020.0 , 50.66 )
Sold for:  407441.95 
----------------------------------------
( TYC , 25.0 % , 2608.0 , 39.63 )
( WMB , 25.0 % , 2021.0 , 51.13 )
( T , 25.0 % , 3003.0 , 34.42 )
( MO , 25.0 % , 2040.0 , 50.66 )

Bought for:  413398.43
Wallet after purchase:  103.75
========================================================
Rebuild on  2015-09-01
( TYC , 534.64 )
( WMB , 1192.39 )
( T , 1411.41 )
( MO , 1060.8 )
Dividends paid:  4199.24
( TYC , 2608.0 , 35.43 )
( WMB , 2021.0 , 46.01 )
( T , 3003.0 , 32.32 )
( MO , 2040.0 , 52.03 )
Sold for:  388585.81 
----------------------------------------
( TYC , 25.0 % , 2772.0 , 35.43 )
( BAX , 25.0 % , 2638.0 , 37.23 )
( WMB , 25.0 % , 2134.0 , 46.01 )
( T , 25.0 % , 3039.0 , 32.32 )

Bought for:  392830.52
Wallet after purchase:  58.28
========================================================
Rebuild on  2016-01-01
( TYC , 568.26 )
( BAX , 606.74 )
( WMB , 2731.52 )
( T , 1428.33 )
Dividends paid:  5334.85
( TYC , 2772.0 , 31.89 )
( BAX , 2638.0 , 38.15 )
( WMB , 2134.0 , 25.7 )
( T , 3039.0 , 34.41 )
Sold for:  348454.57 
----------------------------------------
( HPQ , 25.0 % , 7471.0 , 11.84 )
( TYC , 25.0 % , 2773.0 , 31.89 )
( BAX , 25.0 % , 2318.0 , 38.15 )
( WMB , 25.0 % , 3442.0 , 25.7 )

Bought for:  353778.71
Wallet after purchase:  68.99
STOP:  2020-09-26 03:56:43.106991
