Fri Sep 25 11:18:06     2020
history_periods_number:  12
history_period_length: 1
periods_number 192
period_length: 1
max_risk:  0.001
START:  2020-09-25 11:18:07.831815
========================================================
Rebuild on  2000-01-01
( CMCSA , 15.0 % , 313.0 , 47.88 )
( MO , 45.7 % , 1988.0 , 23.0 )
( ROK , 39.3 % , 819.0 , 47.88 )

Bought for:  99924.16
Wallet after purchase:  75.84
========================================================
Rebuild on  2000-02-01
( CMCSA , 0.0 )
( MO , 0.0 )
( ROK , 0.0 )
Dividends paid:  0.0
( CMCSA , 313.0 , 44.25 )
( MO , 1988.0 , 21.0 )
( ROK , 819.0 , 49.44 )
Sold for:  96089.61 
----------------------------------------
( CMCSA , 19.5 % , 423.0 , 44.25 )
( MO , 79.7 % , 3649.0 , 21.0 )

Bought for:  95346.75
Wallet after purchase:  818.7
========================================================
Rebuild on  2000-03-01
( CMCSA , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( CMCSA , 423.0 , 40.63 )
( MO , 3649.0 , 20.44 )
Sold for:  91772.05 
----------------------------------------
( AEP , 18.3 % , 613.0 , 27.56 )
( CMCSA , 19.3 % , 439.0 , 40.63 )
( MO , 42.5 % , 1926.0 , 20.44 )
( SO , 19.8 % , 837.0 , 21.94 )

Bought for:  92462.07
Wallet after purchase:  128.68
========================================================
Rebuild on  2000-04-01
( AEP , 0.0 )
( CMCSA , 0.0 )
( MO , 924.48 )
( SO , 0.0 )
Dividends paid:  924.48
( AEP , 613.0 , 29.81 )
( CMCSA , 439.0 , 41.25 )
( MO , 1926.0 , 20.75 )
( SO , 837.0 , 21.75 )
Sold for:  94551.53 
----------------------------------------
( CMCSA , 19.5 % , 452.0 , 41.25 )
( MO , 80.5 % , 3708.0 , 20.75 )

Bought for:  95586.0
Wallet after purchase:  18.69
========================================================
Rebuild on  2000-05-01
( CMCSA , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( CMCSA , 452.0 , 38.38 )
( MO , 3708.0 , 23.56 )
Sold for:  104708.24 
----------------------------------------
( CMCSA , 19.5 % , 532.0 , 38.38 )
( MO , 80.5 % , 3578.0 , 23.56 )

Bought for:  104715.84
Wallet after purchase:  11.09
========================================================
Rebuild on  2000-06-01
( CMCSA , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( CMCSA , 532.0 , 36.88 )
( MO , 3578.0 , 26.44 )
Sold for:  114222.48 
----------------------------------------
( AEP , 100.0 % , 3212.0 , 35.56 )

Bought for:  114218.72
Wallet after purchase:  14.85
========================================================
Rebuild on  2000-07-01
( AEP , 0.0 )
Dividends paid:  0.0
( AEP , 3212.0 , 29.63 )
Sold for:  95171.56 
----------------------------------------
( F , 100.0 % , 2213.0 , 43.0 )

Bought for:  95159.0
Wallet after purchase:  27.41
========================================================
Rebuild on  2000-08-01
( F , 1124.2 )
Dividends paid:  1124.2
( F , 2213.0 , 46.88 )
Sold for:  103745.44 
----------------------------------------
( F , 100.0 % , 2237.0 , 46.88 )

Bought for:  104870.56
Wallet after purchase:  26.49
========================================================
Rebuild on  2000-09-01
 Split:  F  by  1.571
( F , 18977.37 )
Dividends paid:  18977.37
( F , 3514.3269999999998 , 25.0 )
Sold for:  87858.17 
----------------------------------------
( F , 95.6 % , 4086.0 , 25.0 )
( MO , 4.4 % , 161.0 , 29.25 )

Bought for:  106859.25
Wallet after purchase:  2.78
========================================================
Rebuild on  2000-10-01
( F , 0.0 )
( MO , 85.33 )
Dividends paid:  85.33
( F , 4086.0 , 25.5 )
( MO , 161.0 , 29.44 )
Sold for:  108932.84 
----------------------------------------
( F , 95.6 % , 4088.0 , 25.5 )
( MO , 4.4 % , 162.0 , 29.44 )

Bought for:  109013.28
Wallet after purchase:  7.67
========================================================
Rebuild on  2000-11-01
( F , 1226.4 )
( MO , 0.0 )
Dividends paid:  1226.4
( F , 4088.0 , 25.81 )
( MO , 162.0 , 36.56 )
Sold for:  111434.0 
----------------------------------------
( F , 95.7 % , 4177.0 , 25.81 )
( MO , 4.3 % , 132.0 , 36.56 )

Bought for:  112634.29
Wallet after purchase:  33.78
========================================================
Rebuild on  2000-12-01
( F , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( F , 4177.0 , 24.19 )
( MO , 132.0 , 37.63 )
Sold for:  106008.79 
----------------------------------------
( F , 95.7 % , 4195.0 , 24.19 )
( MO , 4.3 % , 121.0 , 37.63 )

Bought for:  106030.28
Wallet after purchase:  12.29
========================================================
Rebuild on  2001-01-01
( F , 0.0 )
( MO , 64.13 )
Dividends paid:  64.13
( F , 4195.0 , 23.44 )
( MO , 121.0 , 44.0 )
Sold for:  103654.8 
----------------------------------------
( F , 95.7 % , 4234.0 , 23.44 )
( MO , 4.3 % , 101.0 , 44.0 )

Bought for:  103688.96
Wallet after purchase:  42.26
========================================================
Rebuild on  2001-02-01
( F , 1270.2 )
( MO , 0.0 )
Dividends paid:  1270.2
( F , 4234.0 , 28.37 )
( MO , 101.0 , 45.79 )
Sold for:  124743.37 
----------------------------------------
( F , 95.8 % , 4256.0 , 28.37 )
( MO , 4.2 % , 115.0 , 45.79 )

Bought for:  126008.57
Wallet after purchase:  47.26
========================================================
Rebuild on  2001-03-01
( F , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( F , 4256.0 , 28.21 )
( MO , 115.0 , 48.55 )
Sold for:  125645.01 
----------------------------------------
( F , 95.8 % , 4268.0 , 28.21 )
( MO , 4.2 % , 108.0 , 48.55 )

Bought for:  125643.68
Wallet after purchase:  48.59
========================================================
Rebuild on  2001-04-01
( F , 0.0 )
( MO , 57.24 )
Dividends paid:  57.24
( F , 4268.0 , 28.12 )
( MO , 108.0 , 47.45 )
Sold for:  125140.76 
----------------------------------------
( F , 95.7 % , 4263.0 , 28.12 )
( MO , 4.3 % , 113.0 , 47.45 )

Bought for:  125237.41
Wallet after purchase:  9.18
========================================================
Rebuild on  2001-05-01
( F , 1278.9 )
( MO , 0.0 )
Dividends paid:  1278.9
( F , 4263.0 , 28.3 )
( MO , 113.0 , 52.1 )
Sold for:  126530.2 
----------------------------------------
( F , 75.9 % , 3426.0 , 28.3 )
( MO , 6.1 % , 150.0 , 52.1 )
( SO , 18.0 % , 985.0 , 23.35 )

Bought for:  127770.55
Wallet after purchase:  47.73
========================================================
Rebuild on  2001-06-01
( F , 0.0 )
( MO , 0.0 )
( SO , 329.98 )
Dividends paid:  329.98
( F , 3426.0 , 24.59 )
( MO , 150.0 , 51.27 )
( SO , 985.0 , 23.22 )
Sold for:  114807.54 
----------------------------------------
( F , 74.7 % , 3501.0 , 24.59 )
( MO , 6.6 % , 149.0 , 51.27 )
( SO , 18.6 % , 923.0 , 23.22 )

Bought for:  115160.88
Wallet after purchase:  24.37
========================================================
Rebuild on  2001-07-01
( F , 0.0 )
( MO , 78.97 )
( SO , 0.0 )
Dividends paid:  78.97
( F , 3501.0 , 24.55 )
( MO , 149.0 , 49.5 )
( SO , 923.0 , 23.25 )
Sold for:  114784.8 
----------------------------------------
( F , 66.3 % , 3104.0 , 24.55 )
( MO , 12.7 % , 294.0 , 49.5 )
( SO , 21.0 % , 1037.0 , 23.25 )

Bought for:  114866.45
Wallet after purchase:  21.69
========================================================
Rebuild on  2001-08-01
( F , 931.2 )
( MO , 0.0 )
( SO , 0.0 )
Dividends paid:  931.2
( F , 3104.0 , 25.03 )
( MO , 294.0 , 45.73 )
( SO , 1037.0 , 23.61 )
Sold for:  115621.31 
----------------------------------------
( F , 61.3 % , 2853.0 , 25.03 )
( MO , 16.7 % , 424.0 , 45.73 )
( SO , 22.1 % , 1089.0 , 23.61 )

Bought for:  116511.4
Wallet after purchase:  62.8
========================================================
Rebuild on  2001-09-01
( F , 0.0 )
( MO , 0.0 )
( SO , 364.82 )
Dividends paid:  364.82
( F , 2853.0 , 19.87 )
( MO , 424.0 , 47.4 )
( SO , 1089.0 , 23.17 )
Sold for:  102018.84 
----------------------------------------
( AEP , 31.9 % , 713.0 , 45.77 )
( MO , 39.1 % , 844.0 , 47.4 )
( SO , 29.0 % , 1283.0 , 23.17 )

Bought for:  102366.72
Wallet after purchase:  79.73
========================================================
Rebuild on  2001-10-01
( AEP , 0.0 )
( MO , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( AEP , 713.0 , 43.84 )
( MO , 844.0 , 49.37 )
( SO , 1283.0 , 24.8 )
Sold for:  104744.6 
----------------------------------------
( AEP , 71.3 % , 1705.0 , 43.84 )
( SO , 28.7 % , 1211.0 , 24.8 )

Bought for:  104780.0
Wallet after purchase:  44.33
========================================================
Rebuild on  2001-11-01
( AEP , 0.0 )
( SO , 405.68 )
Dividends paid:  405.68
( AEP , 1705.0 , 42.48 )
( SO , 1211.0 , 24.0 )
Sold for:  101492.4 
----------------------------------------
( AEP , 71.3 % , 1712.0 , 42.48 )
( SO , 28.7 % , 1217.0 , 24.0 )

Bought for:  101933.76
Wallet after purchase:  8.66
========================================================
Rebuild on  2001-12-01
( AEP , 1027.2 )
( SO , 0.0 )
Dividends paid:  1027.2
( AEP , 1712.0 , 41.25 )
( SO , 1217.0 , 22.75 )
Sold for:  98306.75 
----------------------------------------
( AEP , 71.4 % , 1719.0 , 41.25 )
( SO , 28.6 % , 1250.0 , 22.75 )

Bought for:  99346.25
Wallet after purchase:  -3.64
========================================================
Rebuild on  2002-01-01
( AEP , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( AEP , 1719.0 , 43.53 )
( SO , 1250.0 , 25.35 )
Sold for:  106515.57 
----------------------------------------
( AEP , 71.4 % , 1745.0 , 43.53 )
( SO , 28.6 % , 1203.0 , 25.35 )

Bought for:  106455.9
Wallet after purchase:  56.03
========================================================
Rebuild on  2002-02-01
( AEP , 0.0 )
( SO , 403.01 )
Dividends paid:  403.01
( AEP , 1745.0 , 41.81 )
( SO , 1203.0 , 24.65 )
Sold for:  102612.4 
----------------------------------------
( AEP , 71.3 % , 1757.0 , 41.81 )
( SO , 28.8 % , 1202.0 , 24.65 )

Bought for:  103089.47
Wallet after purchase:  -18.04
========================================================
Rebuild on  2002-03-01
( AEP , 1054.2 )
( SO , 0.0 )
Dividends paid:  1054.2
( AEP , 1757.0 , 44.12 )
( SO , 1202.0 , 25.65 )
Sold for:  108350.14 
----------------------------------------
( AEP , 71.2 % , 1766.0 , 44.12 )
( SO , 28.8 % , 1226.0 , 25.65 )

Bought for:  109362.82
Wallet after purchase:  23.48
========================================================
Rebuild on  2002-04-01
( AEP , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( AEP , 1766.0 , 45.67 )
( SO , 1226.0 , 26.5 )
Sold for:  113142.22 
----------------------------------------
( AEP , 71.2 % , 1765.0 , 45.67 )
( SO , 28.8 % , 1227.0 , 26.5 )

Bought for:  113123.05
Wallet after purchase:  42.65
========================================================
Rebuild on  2002-05-01
( AEP , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( AEP , 1765.0 , 45.68 )
( SO , 1227.0 , 28.16 )
Sold for:  115177.52 
----------------------------------------
( AEP , 100.0 % , 2522.0 , 45.68 )

Bought for:  115204.96
Wallet after purchase:  15.21
========================================================
Rebuild on  2002-06-01
( AEP , 1513.2 )
Dividends paid:  1513.2
( AEP , 2522.0 , 42.73 )
Sold for:  107765.06 
----------------------------------------
( AEP , 100.0 % , 2557.0 , 42.73 )

Bought for:  109260.61
Wallet after purchase:  32.86
========================================================
Rebuild on  2002-07-01
( AEP , 0.0 )
Dividends paid:  0.0
( AEP , 2557.0 , 39.59 )
Sold for:  101231.63 
----------------------------------------
( AEP , 100.0 % , 2556.0 , 39.59 )

Bought for:  101192.04
Wallet after purchase:  72.45
========================================================
Rebuild on  2002-08-01
( AEP , 0.0 )
Dividends paid:  0.0
( AEP , 2556.0 , 32.41 )
Sold for:  82839.96 
----------------------------------------
( AEP , 100.0 % , 2558.0 , 32.41 )

Bought for:  82904.78
Wallet after purchase:  7.63
========================================================
Rebuild on  2002-09-01
( AEP , 1534.8 )
Dividends paid:  1534.8
( AEP , 2558.0 , 34.1 )
Sold for:  87227.8 
----------------------------------------
( C , 100.0 % , 2710.0 , 32.75 )

Bought for:  88752.5
Wallet after purchase:  17.73
========================================================
Rebuild on  2002-10-01
( C , 0.0 )
Dividends paid:  0.0
( C , 2710.0 , 31.0 )
Sold for:  84010.0 
----------------------------------------
( C , 100.0 % , 2710.0 , 31.0 )

Bought for:  84010.0
Wallet after purchase:  17.73
========================================================
Rebuild on  2002-11-01
( C , 487.8 )
Dividends paid:  487.8
( C , 2710.0 , 37.65 )
Sold for:  102031.5 
----------------------------------------
( C , 100.0 % , 2723.0 , 37.65 )

Bought for:  102520.95
Wallet after purchase:  16.08
========================================================
Rebuild on  2002-12-01
( C , 0.0 )
Dividends paid:  0.0
( C , 2723.0 , 38.88 )
Sold for:  105870.24 
----------------------------------------
( C , 100.0 % , 2723.0 , 38.88 )

Bought for:  105870.24
Wallet after purchase:  16.08
========================================================
Rebuild on  2003-01-01
( C , 0.0 )
Dividends paid:  0.0
( C , 2723.0 , 35.19 )
Sold for:  95822.37 
----------------------------------------
( C , 100.0 % , 2723.0 , 35.19 )

Bought for:  95822.37
Wallet after purchase:  16.08
========================================================
Rebuild on  2003-02-01
( C , 544.6 )
Dividends paid:  544.6
( C , 2723.0 , 34.38 )
Sold for:  93616.74 
----------------------------------------
( C , 100.0 % , 2739.0 , 34.38 )

Bought for:  94166.82
Wallet after purchase:  10.6
========================================================
Rebuild on  2003-03-01
( C , 0.0 )
Dividends paid:  0.0
( C , 2739.0 , 33.34 )
Sold for:  91318.26 
----------------------------------------
( C , 100.0 % , 2739.0 , 33.34 )

Bought for:  91318.26
Wallet after purchase:  10.6
========================================================
Rebuild on  2003-04-01
( C , 0.0 )
Dividends paid:  0.0
( C , 2739.0 , 35.6 )
Sold for:  97508.4 
----------------------------------------
( C , 100.0 % , 2739.0 , 35.6 )

Bought for:  97508.4
Wallet after purchase:  10.6
========================================================
Rebuild on  2003-05-01
( C , 547.8 )
Dividends paid:  547.8
( C , 2739.0 , 39.0 )
Sold for:  106821.0 
----------------------------------------
( C , 100.0 % , 2752.0 , 39.0 )

Bought for:  107328.0
Wallet after purchase:  51.4
========================================================
Rebuild on  2003-06-01
( C , 0.0 )
Dividends paid:  0.0
( C , 2752.0 , 41.02 )
Sold for:  112887.04 
----------------------------------------
( C , 100.0 % , 2753.0 , 41.02 )

Bought for:  112928.06
Wallet after purchase:  10.38
========================================================
Rebuild on  2003-07-01
( C , 0.0 )
Dividends paid:  0.0
( C , 2753.0 , 43.81 )
Sold for:  120608.93 
----------------------------------------
( C , 100.0 % , 2753.0 , 43.81 )

Bought for:  120608.93
Wallet after purchase:  10.38
========================================================
Rebuild on  2003-08-01
( C , 963.55 )
Dividends paid:  963.55
( C , 2753.0 , 43.45 )
Sold for:  119617.85 
----------------------------------------
( C , 100.0 % , 2775.0 , 43.45 )

Bought for:  120573.75
Wallet after purchase:  18.03
========================================================
Rebuild on  2003-09-01
( C , 0.0 )
Dividends paid:  0.0
( C , 2775.0 , 43.35 )
Sold for:  120296.25 
----------------------------------------
( MRK , 100.0 % , 2390.0 , 50.32 )

Bought for:  120264.8
Wallet after purchase:  49.48
========================================================
Rebuild on  2003-10-01
( MRK , 884.3 )
Dividends paid:  884.3
( MRK , 2390.0 , 51.16 )
Sold for:  122272.4 
----------------------------------------
( MRK , 99.9 % , 2406.0 , 51.16 )

Bought for:  123090.96
Wallet after purchase:  115.22
========================================================
Rebuild on  2003-11-01
( MRK , 0.0 )
Dividends paid:  0.0
( MRK , 2406.0 , 44.25 )
Sold for:  106465.5 
----------------------------------------
( MRK , 100.0 % , 2408.0 , 44.25 )

Bought for:  106554.0
Wallet after purchase:  26.72
========================================================
Rebuild on  2003-12-01
( MRK , 0.0 )
Dividends paid:  0.0
( MRK , 2408.0 , 42.08 )
Sold for:  101328.64 
----------------------------------------
( MRK , 100.0 % , 2408.0 , 42.08 )

Bought for:  101328.64
Wallet after purchase:  26.72
========================================================
Rebuild on  2004-01-01
( MRK , 890.96 )
Dividends paid:  890.96
( MRK , 2408.0 , 46.2 )
Sold for:  111249.6 
----------------------------------------
( MRK , 100.0 % , 2427.0 , 46.2 )

Bought for:  112127.4
Wallet after purchase:  39.88
========================================================
Rebuild on  2004-02-01
( MRK , 0.0 )
Dividends paid:  0.0
( MRK , 2427.0 , 47.6 )
Sold for:  115525.2 
----------------------------------------
( MRK , 100.0 % , 2427.0 , 47.6 )

Bought for:  115525.2
Wallet after purchase:  39.88
========================================================
Rebuild on  2004-03-01
( MRK , 0.0 )
Dividends paid:  0.0
( MRK , 2427.0 , 48.45 )
Sold for:  117588.15 
----------------------------------------
( MRK , 100.0 % , 2427.0 , 48.45 )

Bought for:  117588.15
Wallet after purchase:  39.88
========================================================
Rebuild on  2004-04-01
( MRK , 897.99 )
Dividends paid:  897.99
( MRK , 2427.0 , 44.79 )
Sold for:  108705.33 
----------------------------------------
( MRK , 100.0 % , 2447.0 , 44.79 )

Bought for:  109601.13
Wallet after purchase:  42.07
========================================================
Rebuild on  2004-05-01
( MRK , 0.0 )
Dividends paid:  0.0
( MRK , 2447.0 , 47.0 )
Sold for:  115009.0 
----------------------------------------
( MRK , 100.0 % , 2447.0 , 47.0 )

Bought for:  115009.0
Wallet after purchase:  42.07
========================================================
Rebuild on  2004-06-01
( MRK , 0.0 )
Dividends paid:  0.0
( MRK , 2447.0 , 48.36 )
Sold for:  118336.92 
----------------------------------------
( ABT , 100.0 % , 2886.0 , 41.01 )

Bought for:  118354.86
Wallet after purchase:  24.13
========================================================
Rebuild on  2004-07-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 2886.0 , 40.72 )
Sold for:  117517.92 
----------------------------------------
( ABT , 100.0 % , 2886.0 , 40.72 )

Bought for:  117517.92
Wallet after purchase:  24.13
========================================================
Rebuild on  2004-08-01
( ABT , 750.36 )
Dividends paid:  750.36
( ABT , 2886.0 , 39.35 )
Sold for:  113564.1 
----------------------------------------
( ABT , 100.0 % , 2905.0 , 39.35 )

Bought for:  114311.75
Wallet after purchase:  26.84
========================================================
Rebuild on  2004-09-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 2905.0 , 42.06 )
Sold for:  122184.3 
----------------------------------------
( ABT , 100.0 % , 2905.0 , 42.06 )

Bought for:  122184.3
Wallet after purchase:  26.84
========================================================
Rebuild on  2004-10-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 2905.0 , 42.19 )
Sold for:  122561.95 
----------------------------------------
( ABT , 100.0 % , 2905.0 , 42.19 )

Bought for:  122561.95
Wallet after purchase:  26.84
========================================================
Rebuild on  2004-11-01
( ABT , 755.3 )
Dividends paid:  755.3
( ABT , 2905.0 , 42.74 )
Sold for:  124159.7 
----------------------------------------
( ABT , 100.0 % , 2922.0 , 42.74 )

Bought for:  124886.28
Wallet after purchase:  55.56
========================================================
Rebuild on  2004-12-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 2922.0 , 43.25 )
Sold for:  126376.5 
----------------------------------------
( MSFT , 100.0 % , 4639.0 , 27.25 )

Bought for:  126412.75
Wallet after purchase:  19.31
========================================================
Rebuild on  2005-01-01
( MSFT , 0.0 )
Dividends paid:  0.0
( MSFT , 4639.0 , 26.72 )
Sold for:  123954.08 
----------------------------------------
( MSFT , 100.0 % , 4638.0 , 26.72 )

Bought for:  123927.36
Wallet after purchase:  46.03
========================================================
Rebuild on  2005-02-01
( MSFT , 0.0 )
Dividends paid:  0.0
( MSFT , 4638.0 , 26.39 )
Sold for:  122396.82 
----------------------------------------
( MSFT , 100.0 % , 4639.0 , 26.39 )

Bought for:  122423.21
Wallet after purchase:  19.64
========================================================
Rebuild on  2005-03-01
( MSFT , 371.12 )
Dividends paid:  371.12
( MSFT , 4639.0 , 25.28 )
Sold for:  117273.92 
----------------------------------------
( MSFT , 100.0 % , 4654.0 , 25.28 )

Bought for:  117653.12
Wallet after purchase:  11.56
========================================================
Rebuild on  2005-04-01
( MSFT , 0.0 )
Dividends paid:  0.0
( MSFT , 4654.0 , 24.12 )
Sold for:  112254.48 
----------------------------------------
( MSFT , 100.0 % , 4654.0 , 24.12 )

Bought for:  112254.48
Wallet after purchase:  11.56
========================================================
Rebuild on  2005-05-01
( MSFT , 0.0 )
Dividends paid:  0.0
( MSFT , 4654.0 , 25.3 )
Sold for:  117746.2 
----------------------------------------
( MSFT , 100.0 % , 4654.0 , 25.3 )

Bought for:  117746.2
Wallet after purchase:  11.56
========================================================
Rebuild on  2005-06-01
( MSFT , 372.32 )
Dividends paid:  372.32
( MSFT , 4654.0 , 25.81 )
Sold for:  120119.74 
----------------------------------------
( MSFT , 100.0 % , 4668.0 , 25.81 )

Bought for:  120481.08
Wallet after purchase:  22.54
========================================================
Rebuild on  2005-07-01
( MSFT , 0.0 )
Dividends paid:  0.0
( MSFT , 4668.0 , 24.71 )
Sold for:  115346.28 
----------------------------------------
( MSFT , 100.0 % , 4668.0 , 24.71 )

Bought for:  115346.28
Wallet after purchase:  22.54
========================================================
Rebuild on  2005-08-01
( MSFT , 0.0 )
Dividends paid:  0.0
( MSFT , 4668.0 , 25.92 )
Sold for:  120994.56 
----------------------------------------
( MSFT , 100.0 % , 4668.0 , 25.92 )

Bought for:  120994.56
Wallet after purchase:  22.54
========================================================
Rebuild on  2005-09-01
( MSFT , 373.44 )
Dividends paid:  373.44
( MSFT , 4668.0 , 27.2 )
Sold for:  126969.6 
----------------------------------------
( MSFT , 100.0 % , 4682.0 , 27.2 )

Bought for:  127350.4
Wallet after purchase:  15.18
========================================================
Rebuild on  2005-10-01
( MSFT , 0.0 )
Dividends paid:  0.0
( MSFT , 4682.0 , 25.73 )
Sold for:  120467.86 
----------------------------------------
( MSFT , 100.0 % , 4682.0 , 25.73 )

Bought for:  120467.86
Wallet after purchase:  15.18
========================================================
Rebuild on  2005-11-01
( MSFT , 0.0 )
Dividends paid:  0.0
( MSFT , 4682.0 , 25.96 )
Sold for:  121544.72 
----------------------------------------
( AXP , 76.4 % , 1890.0 , 49.15 )
( MSFT , 23.6 % , 1103.0 , 25.96 )

Bought for:  121527.38
Wallet after purchase:  32.52
========================================================
Rebuild on  2005-12-01
( AXP , 0.0 )
( MSFT , 88.24 )
Dividends paid:  88.24
( AXP , 1890.0 , 51.99 )
( MSFT , 1103.0 , 27.89 )
Sold for:  129023.77 
----------------------------------------
( AXP , 77.2 % , 1918.0 , 51.99 )
( MO , 22.8 % , 402.0 , 73.0 )

Bought for:  129062.82
Wallet after purchase:  81.71
========================================================
Rebuild on  2006-01-01
( AXP , 0.0 )
( MO , 321.6 )
Dividends paid:  321.6
( AXP , 1918.0 , 51.46 )
( MO , 402.0 , 74.72 )
Sold for:  128737.72 
----------------------------------------
( AXP , 77.3 % , 1938.0 , 51.46 )
( MO , 19.0 % , 328.0 , 74.72 )
( SO , 3.8 % , 142.0 , 34.53 )

Bought for:  129140.9
Wallet after purchase:  0.13
========================================================
Rebuild on  2006-02-01
( AXP , 232.56 )
( MO , 0.0 )
( SO , 0.0 )
Dividends paid:  232.56
( AXP , 1938.0 , 52.62 )
( MO , 328.0 , 73.5 )
( SO , 142.0 , 34.7 )
Sold for:  131012.96 
----------------------------------------
( AXP , 76.7 % , 1912.0 , 52.62 )
( MO , 17.2 % , 306.0 , 73.5 )
( T , 6.2 % , 304.0 , 26.55 )

Bought for:  131171.64
Wallet after purchase:  74.01
========================================================
Rebuild on  2006-03-01
( AXP , 0.0 )
( MO , 0.0 )
( T , 0.0 )
Dividends paid:  0.0
( AXP , 1912.0 , 54.12 )
( MO , 306.0 , 72.05 )
( T , 304.0 , 28.09 )
Sold for:  134064.1 
----------------------------------------
( AXP , 77.3 % , 1915.0 , 54.12 )
( MO , 11.2 % , 209.0 , 72.05 )
( SO , 11.4 % , 450.0 , 34.1 )

Bought for:  134043.25
Wallet after purchase:  94.86
========================================================
Rebuild on  2006-04-01
( AXP , 0.0 )
( MO , 167.2 )
( SO , 0.0 )
Dividends paid:  167.2
( AXP , 1915.0 , 52.55 )
( MO , 209.0 , 70.86 )
( SO , 450.0 , 32.77 )
Sold for:  130189.49 
----------------------------------------
( AXP , 77.2 % , 1916.0 , 52.55 )
( MO , 14.8 % , 272.0 , 70.86 )
( SO , 8.0 % , 317.0 , 32.77 )

Bought for:  130347.81
Wallet after purchase:  103.74
========================================================
Rebuild on  2006-05-01
( AXP , 229.92 )
( MO , 0.0 )
( SO , 122.84 )
Dividends paid:  352.76
( AXP , 1916.0 , 52.81 )
( MO , 272.0 , 72.4 )
( SO , 317.0 , 31.75 )
Sold for:  130941.51 
----------------------------------------
( AXP , 77.3 % , 1923.0 , 52.81 )
( MO , 13.1 % , 237.0 , 72.4 )
( SO , 9.6 % , 399.0 , 31.75 )

Bought for:  131380.68
Wallet after purchase:  17.33
========================================================
Rebuild on  2006-06-01
( AXP , 0.0 )
( MO , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( AXP , 1923.0 , 54.78 )
( MO , 237.0 , 72.41 )
( SO , 399.0 , 31.99 )
Sold for:  135267.12 
----------------------------------------
( AXP , 77.3 % , 1909.0 , 54.78 )
( MRK , 22.7 % , 907.0 , 33.8 )

Bought for:  135231.62
Wallet after purchase:  52.83
========================================================
Rebuild on  2006-07-01
( AXP , 0.0 )
( MRK , 0.0 )
Dividends paid:  0.0
( AXP , 1909.0 , 53.22 )
( MRK , 907.0 , 36.43 )
Sold for:  134638.99 
----------------------------------------
( AXP , 77.2 % , 1954.0 , 53.22 )
( MRK , 22.8 % , 842.0 , 36.43 )

Bought for:  134665.94
Wallet after purchase:  25.88
========================================================
Rebuild on  2006-08-01
( AXP , 293.1 )
( MRK , 0.0 )
Dividends paid:  293.1
( AXP , 1954.0 , 52.11 )
( MRK , 842.0 , 40.82 )
Sold for:  136193.38 
----------------------------------------
( AXP , 77.4 % , 2026.0 , 52.11 )
( MRK , 22.6 % , 757.0 , 40.82 )

Bought for:  136475.6
Wallet after purchase:  36.76
========================================================
Rebuild on  2006-09-01
( AXP , 0.0 )
( MRK , 287.66 )
Dividends paid:  287.66
( AXP , 2026.0 , 52.55 )
( MRK , 757.0 , 40.96 )
Sold for:  137473.02 
----------------------------------------
( AXP , 77.3 % , 2028.0 , 52.55 )
( MO , 6.8 % , 112.0 , 83.81 )
( SO , 15.8 % , 635.0 , 34.22 )

Bought for:  137687.82
Wallet after purchase:  109.62
========================================================
Rebuild on  2006-10-01
( AXP , 0.0 )
( MO , 96.32 )
( SO , 0.0 )
Dividends paid:  96.32
( AXP , 2028.0 , 56.08 )
( MO , 112.0 , 76.55 )
( SO , 635.0 , 34.46 )
Sold for:  144185.94 
----------------------------------------
( AXP , 77.3 % , 1990.0 , 56.08 )
( MRK , 2.2 % , 77.0 , 41.9 )
( SO , 20.4 % , 855.0 , 34.46 )

Bought for:  144288.8
Wallet after purchase:  103.08
========================================================
Rebuild on  2006-11-01
( AXP , 298.5 )
( MRK , 0.0 )
( SO , 0.0 )
Dividends paid:  298.5
( AXP , 1990.0 , 57.65 )
( MRK , 77.0 , 45.67 )
( SO , 855.0 , 36.61 )
Sold for:  149541.64 
----------------------------------------
( VZ , 100.0 % , 4055.0 , 36.97 )

Bought for:  149913.35
Wallet after purchase:  29.87
========================================================
Rebuild on  2006-12-01
( VZ , 5281.64 )
Dividends paid:  5281.64
( VZ , 4055.0 , 34.64 )
Sold for:  140465.2 
----------------------------------------
( VZ , 100.0 % , 4208.0 , 34.64 )

Bought for:  145765.12
Wallet after purchase:  11.59
========================================================
Rebuild on  2007-01-01
( VZ , 0.0 )
Dividends paid:  0.0
( VZ , 4208.0 , 37.24 )
Sold for:  156705.92 
----------------------------------------
( CBS , 6.2 % , 309.0 , 31.18 )
( VZ , 93.8 % , 3949.0 , 37.24 )

Bought for:  156695.38
Wallet after purchase:  22.13
========================================================
Rebuild on  2007-02-01
( CBS , 0.0 )
( VZ , 1599.34 )
Dividends paid:  1599.34
( CBS , 309.0 , 31.44 )
( VZ , 3949.0 , 38.0 )
Sold for:  159776.96 
----------------------------------------
( VZ , 100.0 % , 4247.0 , 38.0 )

Bought for:  161386.0
Wallet after purchase:  12.43
========================================================
Rebuild on  2007-03-01
( VZ , 0.0 )
Dividends paid:  0.0
( VZ , 4247.0 , 37.1 )
Sold for:  157563.7 
----------------------------------------
( VZ , 99.9 % , 4245.0 , 37.1 )

Bought for:  157489.5
Wallet after purchase:  86.63
========================================================
Rebuild on  2007-04-01
( VZ , 0.0 )
Dividends paid:  0.0
( VZ , 4245.0 , 37.92 )
Sold for:  160970.4 
----------------------------------------
( VZ , 100.0 % , 4247.0 , 37.92 )

Bought for:  161046.24
Wallet after purchase:  10.79
========================================================
Rebuild on  2007-05-01
( VZ , 1720.04 )
Dividends paid:  1720.04
( VZ , 4247.0 , 38.51 )
Sold for:  163551.97 
----------------------------------------
( MO , 31.9 % , 765.0 , 68.81 )
( VZ , 68.1 % , 2923.0 , 38.51 )

Bought for:  165204.38
Wallet after purchase:  78.42
========================================================
Rebuild on  2007-06-01
( MO , 0.0 )
( VZ , 0.0 )
Dividends paid:  0.0
( MO , 765.0 , 71.82 )
( VZ , 2923.0 , 43.01 )
Sold for:  180660.53 
----------------------------------------
( MO , 31.9 % , 801.0 , 71.82 )
( VZ , 68.2 % , 2864.0 , 43.01 )

Bought for:  180708.46
Wallet after purchase:  30.49
========================================================
Rebuild on  2007-07-01
( MO , 552.69 )
( VZ , 0.0 )
Dividends paid:  552.69
( MO , 801.0 , 70.14 )
( VZ , 2864.0 , 41.17 )
Sold for:  174093.02 
----------------------------------------
( MO , 31.8 % , 793.0 , 70.14 )
( VZ , 68.1 % , 2891.0 , 41.17 )

Bought for:  174643.49
Wallet after purchase:  32.71
========================================================
Rebuild on  2007-08-01
( MO , 0.0 )
( VZ , 1170.86 )
Dividends paid:  1170.86
( MO , 793.0 , 66.58 )
( VZ , 2891.0 , 43.24 )
Sold for:  177804.78 
----------------------------------------
( MO , 23.2 % , 623.0 , 66.58 )
( TYC , 4.7 % , 173.0 , 47.95 )
( VZ , 72.1 % , 2986.0 , 43.24 )

Bought for:  178889.33
Wallet after purchase:  119.01
========================================================
Rebuild on  2007-09-01
( MO , 0.0 )
( TYC , 0.0 )
( VZ , 0.0 )
Dividends paid:  0.0
( MO , 623.0 , 69.41 )
( TYC , 173.0 , 44.16 )
( VZ , 2986.0 , 41.88 )
Sold for:  175935.79 
----------------------------------------
( MO , 23.2 % , 588.0 , 69.41 )
( TYC , 4.7 % , 185.0 , 44.16 )
( VZ , 72.1 % , 3032.0 , 41.88 )

Bought for:  175962.84
Wallet after purchase:  91.96
========================================================
Rebuild on  2007-10-01
( MO , 441.0 )
( TYC , 27.75 )
( VZ , 0.0 )
Dividends paid:  468.75
( MO , 588.0 , 69.77 )
( TYC , 185.0 , 45.2 )
( VZ , 3032.0 , 45.4 )
Sold for:  187039.56 
----------------------------------------
( MO , 23.9 % , 643.0 , 69.77 )
( RF , 18.1 % , 1120.0 , 30.3 )
( TYC , 4.8 % , 201.0 , 45.2 )
( VZ , 53.1 % , 2195.0 , 45.4 )

Bought for:  187536.31
Wallet after purchase:  63.96
========================================================
Rebuild on  2007-11-01
( MO , 0.0 )
( RF , 0.0 )
( TYC , 0.0 )
( VZ , 943.85 )
Dividends paid:  943.85
( MO , 643.0 , 71.88 )
( RF , 1120.0 , 25.84 )
( TYC , 201.0 , 40.41 )
( VZ , 2195.0 , 44.74 )
Sold for:  181486.35 
----------------------------------------
( MO , 23.6 % , 598.0 , 71.88 )
( TYC , 4.7 % , 213.0 , 40.41 )
( USB , 8.3 % , 478.0 , 31.69 )
( VZ , 63.4 % , 2585.0 , 44.74 )

Bought for:  182392.29
Wallet after purchase:  101.87
========================================================
Rebuild on  2007-12-01
( MO , 0.0 )
( TYC , 0.0 )
( USB , 0.0 )
( VZ , 0.0 )
Dividends paid:  0.0
( MO , 598.0 , 77.56 )
( TYC , 213.0 , 40.13 )
( USB , 478.0 , 33.09 )
( VZ , 2585.0 , 43.21 )
Sold for:  182443.44 
----------------------------------------
( MO , 25.8 % , 607.0 , 77.56 )
( PFE , 39.3 % , 3017.0 , 23.76 )
( TYC , 5.1 % , 233.0 , 40.13 )
( USB , 29.7 % , 1640.0 , 33.09 )

Bought for:  182380.73
Wallet after purchase:  164.58
========================================================
Rebuild on  2008-01-01
( MO , 455.25 )
( PFE , 0.0 )
( TYC , 34.95 )
( USB , 697.0 )
Dividends paid:  1187.2
( MO , 607.0 , 75.58 )
( PFE , 3017.0 , 22.73 )
( TYC , 233.0 , 39.65 )
( USB , 1640.0 , 31.74 )
Sold for:  175745.52 
----------------------------------------
( BAC , 25.7 % , 1103.0 , 41.26 )
( MO , 25.8 % , 603.0 , 75.58 )
( PFE , 20.3 % , 1580.0 , 22.73 )
( TYC , 5.1 % , 229.0 , 39.65 )
( USB , 23.1 % , 1288.0 , 31.74 )

Bought for:  176958.89
Wallet after purchase:  138.41
========================================================
Rebuild on  2008-02-01
( BAC , 0.0 )
( MO , 0.0 )
( PFE , 0.0 )
( TYC , 0.0 )
( USB , 0.0 )
Dividends paid:  0.0
( BAC , 1103.0 , 45.03 )
( MO , 603.0 , 75.44 )
( PFE , 1580.0 , 23.59 )
( TYC , 229.0 , 39.66 )
( USB , 1288.0 , 34.0 )
Sold for:  185304.75 
----------------------------------------
( BAC , 25.7 % , 1058.0 , 45.03 )
( MO , 25.8 % , 633.0 , 75.44 )
( PFE , 20.3 % , 1594.0 , 23.59 )
( TYC , 5.1 % , 240.0 , 39.66 )
( USB , 23.1 % , 1259.0 , 34.0 )

Bought for:  185322.12
Wallet after purchase:  121.04
========================================================
Rebuild on  2008-03-01
( BAC , 0.0 )
( MO , 0.0 )
( PFE , 510.08 )
( TYC , 0.0 )
( USB , 0.0 )
Dividends paid:  510.08
( BAC , 1058.0 , 39.74 )
( MO , 633.0 , 73.14 )
( PFE , 1594.0 , 22.28 )
( TYC , 240.0 , 40.06 )
( USB , 1259.0 , 32.02 )
Sold for:  173784.44 
----------------------------------------
( MO , 25.8 % , 616.0 , 73.14 )
( PFE , 49.6 % , 3884.0 , 22.28 )
( TYC , 5.2 % , 224.0 , 40.06 )
( USB , 19.4 % , 1054.0 , 32.02 )

Bought for:  174312.28
Wallet after purchase:  103.28
========================================================
Rebuild on  2008-04-01
( MO , 31558.14 )
( PFE , 0.0 )
( TYC , 33.6 )
( USB , 447.95 )
Dividends paid:  32039.69
( MO , 616.0 , 22.15 )
( PFE , 3884.0 , 21.38 )
( TYC , 224.0 , 45.1 )
( USB , 1054.0 , 34.01 )
Sold for:  142633.26 
----------------------------------------
( MO , 13.1 % , 1031.0 , 22.15 )
( PFE , 82.4 % , 6734.0 , 21.38 )
( TYC , 4.6 % , 176.0 , 45.1 )

Bought for:  174747.17
Wallet after purchase:  29.06
========================================================
Rebuild on  2008-05-01
( MO , 0.0 )
( PFE , 0.0 )
( TYC , 0.0 )
Dividends paid:  0.0
( MO , 1031.0 , 20.12 )
( PFE , 6734.0 , 20.44 )
( TYC , 176.0 , 45.65 )
Sold for:  166421.08 
----------------------------------------
( MO , 12.1 % , 999.0 , 20.12 )
( PFE , 82.8 % , 6743.0 , 20.44 )
( TYC , 5.1 % , 186.0 , 45.65 )

Bought for:  166417.7
Wallet after purchase:  32.44
========================================================
Rebuild on  2008-06-01
( MO , 0.0 )
( PFE , 2157.76 )
( TYC , 0.0 )
Dividends paid:  2157.76
( MO , 999.0 , 22.26 )
( PFE , 6743.0 , 19.36 )
( TYC , 186.0 , 45.19 )
Sold for:  161187.56 
----------------------------------------
( MO , 12.1 % , 888.0 , 22.26 )
( PFE , 82.8 % , 6985.0 , 19.36 )
( TYC , 5.1 % , 185.0 , 45.19 )

Bought for:  163356.63
Wallet after purchase:  21.13
========================================================
Rebuild on  2008-07-01
( MO , 257.52 )
( PFE , 0.0 )
( TYC , 27.75 )
Dividends paid:  285.27
( MO , 888.0 , 20.12 )
( PFE , 6985.0 , 17.73 )
( TYC , 185.0 , 40.02 )
Sold for:  149114.31 
----------------------------------------
( MO , 12.0 % , 891.0 , 20.12 )
( PFE , 77.0 % , 6485.0 , 17.73 )
( RF , 5.9 % , 762.0 , 11.59 )
( TYC , 5.1 % , 191.0 , 40.02 )

Bought for:  149381.37
Wallet after purchase:  39.34
========================================================
Rebuild on  2008-08-01
( MO , 0.0 )
( PFE , 0.0 )
( RF , 0.0 )
( TYC , 0.0 )
Dividends paid:  0.0
( MO , 891.0 , 20.9 )
( PFE , 6485.0 , 18.6 )
( RF , 762.0 , 9.53 )
( TYC , 191.0 , 43.16 )
Sold for:  154748.32 
----------------------------------------
( BMY , 21.6 % , 1584.0 , 21.11 )
( MO , 16.2 % , 1198.0 , 20.9 )
( PFE , 62.2 % , 5177.0 , 18.6 )

Bought for:  154768.64
Wallet after purchase:  19.02
========================================================
Rebuild on  2008-09-01
( BMY , 0.0 )
( MO , 0.0 )
( PFE , 1656.64 )
Dividends paid:  1656.64
( BMY , 1584.0 , 21.34 )
( MO , 1198.0 , 21.03 )
( PFE , 5177.0 , 19.11 )
Sold for:  157928.97 
----------------------------------------
( MO , 16.1 % , 1219.0 , 21.03 )
( PFE , 84.0 % , 7012.0 , 19.11 )

Bought for:  159634.89
Wallet after purchase:  -30.26
========================================================
Rebuild on  2008-10-01
( MO , 390.08 )
( PFE , 0.0 )
Dividends paid:  390.08
( MO , 1219.0 , 20.55 )
( PFE , 7012.0 , 18.94 )
Sold for:  157857.73 
----------------------------------------
( BAC , 1.4 % , 57.0 , 38.13 )
( MO , 16.1 % , 1236.0 , 20.55 )
( PFE , 82.5 % , 6895.0 , 18.94 )

Bought for:  158164.51
Wallet after purchase:  53.04
========================================================
Rebuild on  2008-11-01
( BAC , 0.0 )
( MO , 0.0 )
( PFE , 0.0 )
Dividends paid:  0.0
( BAC , 57.0 , 24.17 )
( MO , 1236.0 , 19.19 )
( PFE , 6895.0 , 17.71 )
Sold for:  147206.98 
----------------------------------------
( BAC , 1.4 % , 86.0 , 24.17 )
( MO , 16.1 % , 1232.0 , 19.19 )
( PFE , 82.5 % , 6863.0 , 17.71 )

Bought for:  147264.43
Wallet after purchase:  -4.41
========================================================
Rebuild on  2008-12-01
( BAC , 0.0 )
( MO , 0.0 )
( PFE , 2196.16 )
Dividends paid:  2196.16
( BAC , 86.0 , 12.85 )
( MO , 1232.0 , 15.26 )
( PFE , 6863.0 , 15.28 )
Sold for:  124772.06 
----------------------------------------
( MO , 16.1 % , 1338.0 , 15.26 )
( PFE , 83.9 % , 6971.0 , 15.28 )

Bought for:  126934.76
Wallet after purchase:  29.05
========================================================
Rebuild on  2009-01-01
( MO , 428.16 )
( PFE , 0.0 )
Dividends paid:  428.16
( MO , 1338.0 , 15.06 )
( PFE , 6971.0 , 17.71 )
Sold for:  143606.69 
----------------------------------------
( BAC , 17.2 % , 1757.0 , 14.08 )
( MO , 15.8 % , 1514.0 , 15.06 )
( PFE , 67.0 % , 5449.0 , 17.71 )

Bought for:  144041.19
Wallet after purchase:  22.71
========================================================
Rebuild on  2009-02-01
( BAC , 0.0 )
( MO , 0.0 )
( PFE , 0.0 )
Dividends paid:  0.0
( BAC , 1757.0 , 6.58 )
( MO , 1514.0 , 16.54 )
( PFE , 5449.0 , 14.58 )
Sold for:  116049.04 
----------------------------------------
( BAC , 17.2 % , 3028.0 , 6.58 )
( MO , 15.8 % , 1111.0 , 16.54 )
( PFE , 67.0 % , 5332.0 , 14.58 )

Bought for:  116040.74
Wallet after purchase:  31.01
========================================================
Rebuild on  2009-03-01
( BAC , 0.0 )
( MO , 0.0 )
( PFE , 1706.24 )
Dividends paid:  1706.24
( BAC , 3028.0 , 3.95 )
( MO , 1111.0 , 15.44 )
( PFE , 5332.0 , 12.31 )
Sold for:  94751.36 
----------------------------------------
Solver error
Wallet after purchase:  96488.61
========================================================
Rebuild on  2009-04-01
( PFE , 100.0 % , 6895.0 , 13.99 )

Bought for:  96461.05
Wallet after purchase:  27.56
========================================================
Rebuild on  2009-05-01
( PFE , 0.0 )
Dividends paid:  0.0
( PFE , 6895.0 , 13.58 )
Sold for:  93634.1 
----------------------------------------
( AES , 82.0 % , 9940.0 , 7.73 )
( PFE , 17.9 % , 1232.0 , 13.58 )

Bought for:  93566.76
Wallet after purchase:  94.9
========================================================
Rebuild on  2009-06-01
( AES , 0.0 )
( PFE , 197.12 )
Dividends paid:  197.12
( AES , 9940.0 , 10.68 )
( PFE , 1232.0 , 14.76 )
Sold for:  124343.52 
----------------------------------------
( AES , 82.0 % , 9572.0 , 10.68 )
( MO , 18.0 % , 1301.0 , 17.19 )

Bought for:  124593.15
Wallet after purchase:  42.39
========================================================
Rebuild on  2009-07-01
( AES , 0.0 )
( MO , 416.32 )
Dividends paid:  416.32
( AES , 9572.0 , 11.76 )
( MO , 1301.0 , 16.68 )
Sold for:  134267.4 
----------------------------------------
( AES , 82.1 % , 9403.0 , 11.76 )
( MO , 18.0 % , 1451.0 , 16.68 )

Bought for:  134781.96
Wallet after purchase:  -55.85
========================================================
Rebuild on  2009-08-01
( AES , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( AES , 9403.0 , 12.79 )
( MO , 1451.0 , 17.53 )
Sold for:  145700.4 
----------------------------------------
( AES , 82.1 % , 9346.0 , 12.79 )
( MO , 17.9 % , 1483.0 , 17.53 )

Bought for:  145532.33
Wallet after purchase:  112.22
========================================================
Rebuild on  2009-09-01
( AES , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( AES , 9346.0 , 13.25 )
( MO , 1483.0 , 18.11 )
Sold for:  150691.63 
----------------------------------------
( AES , 82.1 % , 9342.0 , 13.25 )
( MO , 17.9 % , 1492.0 , 18.11 )

Bought for:  150801.62
Wallet after purchase:  2.23
========================================================
Rebuild on  2009-10-01
( AES , 0.0 )
( MO , 507.28 )
Dividends paid:  507.28
( AES , 9342.0 , 13.83 )
( MO , 1492.0 , 17.54 )
Sold for:  155369.54 
----------------------------------------
( AES , 82.1 % , 9255.0 , 13.83 )
( MO , 17.9 % , 1589.0 , 17.54 )

Bought for:  155867.71
Wallet after purchase:  11.34
========================================================
Rebuild on  2009-11-01
( AES , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( AES , 9255.0 , 13.07 )
( MO , 1589.0 , 18.11 )
Sold for:  149739.64 
----------------------------------------
( AES , 82.1 % , 9408.0 , 13.07 )
( MO , 17.9 % , 1479.0 , 18.11 )

Bought for:  149747.25
Wallet after purchase:  3.73
========================================================
Rebuild on  2009-12-01
( AES , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( AES , 9408.0 , 13.14 )
( MO , 1479.0 , 19.07 )
Sold for:  151825.65 
----------------------------------------
( AES , 82.1 % , 9488.0 , 13.14 )
( MO , 17.8 % , 1419.0 , 19.07 )

Bought for:  151732.65
Wallet after purchase:  96.73
========================================================
Rebuild on  2010-01-01
( AES , 0.0 )
( MO , 482.46 )
Dividends paid:  482.46
( AES , 9488.0 , 13.31 )
( MO , 1419.0 , 19.63 )
Sold for:  154140.25 
----------------------------------------
( AES , 82.0 % , 9526.0 , 13.31 )
( TWX , 18.1 % , 958.0 , 29.14 )

Bought for:  154707.18
Wallet after purchase:  12.26
========================================================
Rebuild on  2010-02-01
( AES , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AES , 9526.0 , 12.89 )
( TWX , 958.0 , 28.05 )
Sold for:  149662.04 
----------------------------------------
( AES , 81.9 % , 9515.0 , 12.89 )
( TWX , 18.1 % , 964.0 , 28.05 )

Bought for:  149688.55
Wallet after purchase:  -14.25
========================================================
Rebuild on  2010-03-01
( AES , 0.0 )
( TWX , 204.85 )
Dividends paid:  204.85
( AES , 9515.0 , 11.17 )
( TWX , 964.0 , 29.6 )
Sold for:  134816.95 
----------------------------------------
( AES , 82.0 % , 9906.0 , 11.17 )
( TWX , 18.1 % , 824.0 , 29.6 )

Bought for:  135040.42
Wallet after purchase:  -32.87
========================================================
Rebuild on  2010-04-01
( AES , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AES , 9906.0 , 11.3 )
( TWX , 824.0 , 31.41 )
Sold for:  137819.64 
----------------------------------------
( AES , 82.0 % , 9993.0 , 11.3 )
( TWX , 18.0 % , 791.0 , 31.41 )

Bought for:  137766.21
Wallet after purchase:  20.56
========================================================
Rebuild on  2010-05-01
( AES , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AES , 9993.0 , 11.54 )
( TWX , 791.0 , 33.08 )
Sold for:  141485.5 
----------------------------------------
( TWX , 100.0 % , 4277.0 , 33.08 )

Bought for:  141483.16
Wallet after purchase:  22.9
========================================================
Rebuild on  2010-06-01
( TWX , 908.86 )
Dividends paid:  908.86
( TWX , 4277.0 , 30.18 )
Sold for:  129079.86 
----------------------------------------
( TWX , 100.0 % , 4307.0 , 30.18 )

Bought for:  129985.26
Wallet after purchase:  26.37
========================================================
Rebuild on  2010-07-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 4307.0 , 28.51 )
Sold for:  122792.57 
----------------------------------------
( TWX , 100.0 % , 4307.0 , 28.51 )

Bought for:  122792.57
Wallet after purchase:  26.37
========================================================
Rebuild on  2010-08-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 4307.0 , 31.46 )
Sold for:  135498.22 
----------------------------------------
( MO , 10.5 % , 645.0 , 22.16 )
( TWX , 76.0 % , 3271.0 , 31.46 )
( WY , 13.5 % , 1127.0 , 16.22 )

Bought for:  135478.8
Wallet after purchase:  45.79
========================================================
Rebuild on  2010-09-01
( MO , 0.0 )
( TWX , 695.09 )
( WY , 0.0 )
Dividends paid:  695.09
( MO , 645.0 , 22.66 )
( TWX , 3271.0 , 30.76 )
( WY , 1127.0 , 16.36 )
Sold for:  133669.38 
----------------------------------------
( MO , 11.3 % , 670.0 , 22.66 )
( TWX , 75.2 % , 3284.0 , 30.76 )
( WY , 13.5 % , 1110.0 , 16.36 )

Bought for:  134357.64
Wallet after purchase:  52.61
========================================================
Rebuild on  2010-10-01
( MO , 254.6 )
( TWX , 0.0 )
( WY , 0.0 )
Dividends paid:  254.6
( MO , 670.0 , 23.78 )
( TWX , 3284.0 , 30.61 )
( WY , 1110.0 , 16.09 )
Sold for:  134315.74 
----------------------------------------
( MO , 7.1 % , 404.0 , 23.78 )
( TWX , 79.5 % , 3496.0 , 30.61 )
( WY , 13.4 % , 1117.0 , 16.09 )

Bought for:  134592.21
Wallet after purchase:  30.74
========================================================
Rebuild on  2010-11-01
( MO , 0.0 )
( TWX , 0.0 )
( WY , 0.0 )
Dividends paid:  0.0
( MO , 404.0 , 25.37 )
( TWX , 3496.0 , 32.33 )
( WY , 1117.0 , 16.35 )
Sold for:  141538.11 
----------------------------------------
( MO , 7.2 % , 399.0 , 25.37 )
( TWX , 79.5 % , 3480.0 , 32.33 )
( WY , 13.4 % , 1156.0 , 16.35 )

Bought for:  141531.63
Wallet after purchase:  37.22
========================================================
Rebuild on  2010-12-01
( MO , 0.0 )
( TWX , 739.5 )
( WY , 57.8 )
Dividends paid:  797.3
( MO , 399.0 , 24.17 )
( TWX , 3480.0 , 30.21 )
( WY , 1156.0 , 17.05 )
Sold for:  134484.43 
----------------------------------------
( MO , 6.6 % , 368.0 , 24.17 )
( TWX , 80.1 % , 3587.0 , 30.21 )
( WY , 13.3 % , 1058.0 , 17.05 )

Bought for:  135296.73
Wallet after purchase:  22.22
========================================================
Rebuild on  2011-01-01
( MO , 139.84 )
( TWX , 0.0 )
( WY , 0.0 )
Dividends paid:  139.84
( MO , 368.0 , 24.62 )
( TWX , 3587.0 , 32.17 )
( WY , 1058.0 , 18.93 )
Sold for:  144481.89 
----------------------------------------
( MO , 85.4 % , 5015.0 , 24.62 )
( WY , 14.6 % , 1117.0 , 18.93 )

Bought for:  144614.11
Wallet after purchase:  29.84
========================================================
Rebuild on  2011-02-01
( MO , 0.0 )
( WY , 0.0 )
Dividends paid:  0.0
( MO , 5015.0 , 23.58 )
( WY , 1117.0 , 23.89 )
Sold for:  144938.83 
----------------------------------------
( AIG , 42.9 % , 1513.0 , 41.06 )
( MO , 44.0 % , 2705.0 , 23.58 )
( WY , 13.1 % , 794.0 , 23.89 )

Bought for:  144876.34
Wallet after purchase:  92.33
========================================================
Rebuild on  2011-03-01
( AIG , 0.0 )
( MO , 0.0 )
( WY , 119.1 )
Dividends paid:  119.1
( AIG , 1513.0 , 36.7 )
( MO , 2705.0 , 25.12 )
( WY , 794.0 , 23.36 )
Sold for:  142024.54 
----------------------------------------
( AIG , 42.7 % , 1653.0 , 36.7 )
( MO , 44.2 % , 2502.0 , 25.12 )
( WY , 13.1 % , 800.0 , 23.36 )

Bought for:  142203.34
Wallet after purchase:  32.63
========================================================
Rebuild on  2011-04-01
( AIG , 0.0 )
( MO , 950.76 )
( WY , 0.0 )
Dividends paid:  950.76
( AIG , 1653.0 , 35.0 )
( MO , 2502.0 , 25.98 )
( WY , 800.0 , 25.14 )
Sold for:  142968.96 
----------------------------------------
( AIG , 43.2 % , 1778.0 , 35.0 )
( MO , 43.7 % , 2420.0 , 25.98 )
( WY , 13.1 % , 748.0 , 25.14 )

Bought for:  143906.32
Wallet after purchase:  46.03
========================================================
Rebuild on  2011-05-01
( AIG , 0.0 )
( MO , 0.0 )
( WY , 0.0 )
Dividends paid:  0.0
( AIG , 1778.0 , 31.15 )
( MO , 2420.0 , 26.84 )
( WY , 748.0 , 23.01 )
Sold for:  137548.98 
----------------------------------------
( AIG , 43.3 % , 1911.0 , 31.15 )
( MO , 43.7 % , 2238.0 , 26.84 )
( WY , 13.1 % , 781.0 , 23.01 )

Bought for:  137566.38
Wallet after purchase:  28.63
========================================================
Rebuild on  2011-06-01
( AIG , 0.0 )
( MO , 0.0 )
( WY , 117.15 )
Dividends paid:  117.15
( AIG , 1911.0 , 28.05 )
( MO , 2238.0 , 27.92 )
( WY , 781.0 , 20.72 )
Sold for:  132270.83 
----------------------------------------
( AIG , 43.1 % , 2032.0 , 28.05 )
( MO , 43.8 % , 2079.0 , 27.92 )
( WY , 13.1 % , 837.0 , 20.72 )

Bought for:  132385.92
Wallet after purchase:  30.69
========================================================
Rebuild on  2011-07-01
( AIG , 0.0 )
( MO , 790.02 )
( WY , 0.0 )
Dividends paid:  790.02
( AIG , 2032.0 , 29.98 )
( MO , 2079.0 , 26.53 )
( WY , 837.0 , 22.29 )
Sold for:  134731.96 
----------------------------------------
( AIG , 44.0 % , 1989.0 , 29.98 )
( MO , 43.0 % , 2198.0 , 26.53 )
( WY , 13.0 % , 789.0 , 22.29 )

Bought for:  135529.97
Wallet after purchase:  22.7
========================================================
Rebuild on  2011-08-01
( AIG , 0.0 )
( MO , 0.0 )
( WY , 0.0 )
Dividends paid:  0.0
( AIG , 1989.0 , 28.59 )
( MO , 2198.0 , 26.15 )
( WY , 789.0 , 19.51 )
Sold for:  129736.6 
----------------------------------------
( AIG , 77.6 % , 3522.0 , 28.59 )
( MO , 22.3 % , 1108.0 , 26.15 )

Bought for:  129668.18
Wallet after purchase:  91.12
========================================================
Rebuild on  2011-09-01
( AIG , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( AIG , 3522.0 , 24.79 )
( MO , 1108.0 , 27.09 )
Sold for:  117326.1 
----------------------------------------
( AIG , 77.6 % , 3676.0 , 24.79 )
( MO , 22.4 % , 969.0 , 27.09 )

Bought for:  117378.25
Wallet after purchase:  38.97
========================================================
Rebuild on  2011-10-01
( AIG , 0.0 )
( MO , 397.29 )
Dividends paid:  397.29
( AIG , 3676.0 , 21.95 )
( MO , 969.0 , 26.81 )
Sold for:  106667.09 
----------------------------------------
( AIG , 77.6 % , 3786.0 , 21.95 )
( MO , 22.4 % , 894.0 , 26.81 )

Bought for:  107070.84
Wallet after purchase:  32.51
========================================================
Rebuild on  2011-11-01
( AIG , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( AIG , 3786.0 , 23.42 )
( MO , 894.0 , 27.1 )
Sold for:  112895.52 
----------------------------------------
( AIG , 77.6 % , 3742.0 , 23.42 )
( MO , 22.4 % , 934.0 , 27.1 )

Bought for:  112949.04
Wallet after purchase:  -21.01
========================================================
Rebuild on  2011-12-01
( AIG , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( AIG , 3742.0 , 23.0 )
( MO , 934.0 , 28.68 )
Sold for:  112853.12 
----------------------------------------
( AIG , 77.6 % , 3807.0 , 23.0 )
( MO , 22.4 % , 883.0 , 28.68 )

Bought for:  112885.44
Wallet after purchase:  -53.33
========================================================
Rebuild on  2012-01-01
( AIG , 0.0 )
( MO , 362.03 )
Dividends paid:  362.03
( AIG , 3807.0 , 23.2 )
( MO , 883.0 , 29.65 )
Sold for:  114503.35 
----------------------------------------
( AIG , 77.6 % , 3839.0 , 23.2 )
( MO , 22.5 % , 871.0 , 29.65 )

Bought for:  114889.95
Wallet after purchase:  -77.9
========================================================
Rebuild on  2012-02-01
( AIG , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( AIG , 3839.0 , 26.6 )
( MO , 871.0 , 28.43 )
Sold for:  126879.93 
----------------------------------------
( MO , 49.5 % , 2209.0 , 28.43 )
( WMB , 50.5 % , 2193.0 , 29.19 )

Bought for:  126815.54
Wallet after purchase:  -13.51
========================================================
Rebuild on  2012-03-01
( MO , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( MO , 2209.0 , 30.02 )
( WMB , 2193.0 , 30.26 )
Sold for:  132674.36 
----------------------------------------
( MO , 49.5 % , 2188.0 , 30.02 )
( WMB , 50.5 % , 2214.0 , 30.26 )

Bought for:  132679.4
Wallet after purchase:  -18.55
========================================================
Rebuild on  2012-04-01
( MO , 897.08 )
( WMB , 572.87 )
Dividends paid:  1469.95
( MO , 2188.0 , 30.87 )
( WMB , 2214.0 , 30.81 )
Sold for:  135756.9 
----------------------------------------
( MO , 48.8 % , 2169.0 , 30.87 )
( WMB , 50.5 % , 2250.0 , 30.81 )

Bought for:  136279.53
Wallet after purchase:  928.78
========================================================
Rebuild on  2012-05-01
( MO , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( MO , 2169.0 , 32.42 )
( WMB , 2250.0 , 34.38 )
Sold for:  147673.98 
----------------------------------------
( MO , 48.8 % , 2237.0 , 32.42 )
( WMB , 50.5 % , 2184.0 , 34.38 )

Bought for:  147609.46
Wallet after purchase:  993.3
========================================================
Rebuild on  2012-06-01
( MO , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( MO , 2237.0 , 31.69 )
( WMB , 2184.0 , 29.01 )
Sold for:  134248.37 
----------------------------------------
( MO , 49.4 % , 2108.0 , 31.69 )
( WMB , 50.5 % , 2355.0 , 29.01 )

Bought for:  135121.07
Wallet after purchase:  120.6
========================================================
Rebuild on  2012-07-01
( MO , 864.28 )
( WMB , 706.5 )
Dividends paid:  1570.78
( MO , 2108.0 , 34.55 )
( WMB , 2355.0 , 28.82 )
Sold for:  140702.5 
----------------------------------------
( MO , 49.5 % , 2041.0 , 34.55 )
( WMB , 50.5 % , 2496.0 , 28.82 )

Bought for:  142451.27
Wallet after purchase:  -57.39
========================================================
Rebuild on  2012-08-01
( MO , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( MO , 2041.0 , 36.03 )
( WMB , 2496.0 , 31.85 )
Sold for:  153034.83 
----------------------------------------
( MO , 49.4 % , 2097.0 , 36.03 )
( WMB , 50.5 % , 2427.0 , 31.85 )

Bought for:  152854.86
Wallet after purchase:  122.58
========================================================
Rebuild on  2012-09-01
( MO , 0.0 )
( WMB , 758.44 )
Dividends paid:  758.44
( MO , 2097.0 , 33.96 )
( WMB , 2427.0 , 32.27 )
Sold for:  149533.41 
----------------------------------------
( AVP , 4.7 % , 455.0 , 15.45 )
( MO , 44.6 % , 1976.0 , 33.96 )
( WMB , 50.7 % , 2362.0 , 32.27 )

Bought for:  150356.45
Wallet after purchase:  57.97
========================================================
Rebuild on  2012-10-01
( AVP , 0.0 )
( MO , 869.44 )
( WMB , 0.0 )
Dividends paid:  869.44
( AVP , 455.0 , 16.15 )
( MO , 1976.0 , 33.64 )
( WMB , 2362.0 , 35.6 )
Sold for:  157908.09 
----------------------------------------
( AVP , 24.2 % , 2383.0 , 16.15 )
( MO , 24.9 % , 1174.0 , 33.64 )
( WMB , 50.9 % , 2269.0 , 35.6 )

Bought for:  158755.21
Wallet after purchase:  80.29
========================================================
Rebuild on  2012-11-01
( AVP , 0.0 )
( MO , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AVP , 2383.0 , 15.77 )
( MO , 1174.0 , 31.97 )
( WMB , 2269.0 , 33.69 )
Sold for:  151555.3 
----------------------------------------
( AVP , 24.2 % , 2328.0 , 15.77 )
( MO , 24.9 % , 1182.0 , 31.97 )
( WMB , 50.9 % , 2289.0 , 33.69 )

Bought for:  151617.51
Wallet after purchase:  18.08
========================================================
Rebuild on  2012-12-01
( AVP , 139.68 )
( MO , 0.0 )
( WMB , 0.0 )
Dividends paid:  139.68
( AVP , 2328.0 , 13.95 )
( MO , 1182.0 , 33.81 )
( WMB , 2289.0 , 32.84 )
Sold for:  147609.78 
----------------------------------------
( EXC , 49.1 % , 2402.0 , 30.22 )
( WMB , 50.9 % , 2288.0 , 32.84 )

Bought for:  147726.36
Wallet after purchase:  41.18
========================================================
Rebuild on  2013-01-01
( EXC , 0.0 )
( WMB , 743.6 )
Dividends paid:  743.6
( EXC , 2402.0 , 29.74 )
( WMB , 2288.0 , 32.74 )
Sold for:  146344.6 
----------------------------------------
( EXC , 49.1 % , 2428.0 , 29.74 )
( WMB , 50.9 % , 2287.0 , 32.74 )

Bought for:  147085.1
Wallet after purchase:  44.28
========================================================
Rebuild on  2013-02-01
( EXC , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( EXC , 2428.0 , 31.03 )
( WMB , 2287.0 , 35.43 )
Sold for:  156369.25 
----------------------------------------
( ABT , 10.4 % , 481.0 , 33.87 )
( EXC , 79.6 % , 4013.0 , 31.03 )
( MO , 9.9 % , 453.0 , 34.2 )

Bought for:  156307.46
Wallet after purchase:  106.07
========================================================
Rebuild on  2013-03-01
( ABT , 0.0 )
( EXC , 2106.83 )
( MO , 0.0 )
Dividends paid:  2106.83
( ABT , 481.0 , 33.6 )
( EXC , 4013.0 , 30.91 )
( MO , 453.0 , 33.49 )
Sold for:  155374.4 
----------------------------------------
( ABT , 10.4 % , 487.0 , 33.6 )
( EXC , 89.6 % , 4569.0 , 30.91 )

Bought for:  157590.99
Wallet after purchase:  -3.69
========================================================
Rebuild on  2013-04-01
( ABT , 0.0 )
( EXC , 0.0 )
Dividends paid:  0.0
( ABT , 487.0 , 35.31 )
( EXC , 4569.0 , 34.36 )
Sold for:  174186.81 
----------------------------------------
( ABT , 10.4 % , 513.0 , 35.31 )
( EXC , 77.8 % , 3943.0 , 34.36 )
( MO , 11.8 % , 598.0 , 34.3 )

Bought for:  174106.91
Wallet after purchase:  76.21
========================================================
Rebuild on  2013-05-01
( ABT , 71.82 )
( EXC , 0.0 )
( MO , 0.0 )
Dividends paid:  71.82
( ABT , 513.0 , 36.89 )
( EXC , 3943.0 , 36.75 )
( MO , 598.0 , 36.32 )
Sold for:  185549.18 
----------------------------------------
( ABT , 10.4 % , 523.0 , 36.89 )
( EXC , 78.0 % , 3938.0 , 36.75 )
( MO , 11.7 % , 595.0 , 36.32 )

Bought for:  185625.37
Wallet after purchase:  71.84
========================================================
Rebuild on  2013-06-01
( ABT , 0.0 )
( EXC , 1220.78 )
( MO , 0.0 )
Dividends paid:  1220.78
( ABT , 523.0 , 36.67 )
( EXC , 3938.0 , 31.34 )
( MO , 595.0 , 36.1 )
Sold for:  164074.83 
----------------------------------------
( ABT , 10.4 % , 470.0 , 36.67 )
( EXC , 70.2 % , 3703.0 , 31.34 )
( MO , 19.3 % , 884.0 , 36.1 )

Bought for:  165199.32
Wallet after purchase:  168.13
========================================================
Rebuild on  2013-07-01
( ABT , 0.0 )
( EXC , 0.0 )
( MO , 388.96 )
Dividends paid:  388.96
( ABT , 470.0 , 35.03 )
( EXC , 3703.0 , 30.32 )
( MO , 884.0 , 35.38 )
Sold for:  160014.98 
----------------------------------------
( ABT , 10.4 % , 476.0 , 35.03 )
( EXC , 76.0 % , 4027.0 , 30.32 )
( MO , 13.5 % , 614.0 , 35.38 )

Bought for:  160496.24
Wallet after purchase:  75.83
========================================================
Rebuild on  2013-08-01
( ABT , 66.64 )
( EXC , 0.0 )
( MO , 0.0 )
Dividends paid:  66.64
( ABT , 476.0 , 36.84 )
( EXC , 4027.0 , 30.8 )
( MO , 614.0 , 35.54 )
Sold for:  163389.0 
----------------------------------------
( ABT , 10.4 % , 461.0 , 36.84 )
( EXC , 76.2 % , 4044.0 , 30.8 )
( MO , 13.4 % , 617.0 , 35.54 )

Bought for:  163466.62
Wallet after purchase:  64.85
========================================================
Rebuild on  2013-09-01
( ABT , 0.0 )
( EXC , 1253.64 )
( MO , 0.0 )
Dividends paid:  1253.64
( ABT , 461.0 , 33.33 )
( EXC , 4044.0 , 30.49 )
( MO , 617.0 , 33.88 )
Sold for:  159570.65 
----------------------------------------
( ABT , 10.5 % , 504.0 , 33.33 )
( EXC , 49.6 % , 2615.0 , 30.49 )
( MO , 40.0 % , 1897.0 , 33.88 )

Bought for:  160800.03
Wallet after purchase:  89.11
========================================================
Rebuild on  2013-10-01
( ABT , 0.0 )
( EXC , 0.0 )
( MO , 910.56 )
Dividends paid:  910.56
( ABT , 504.0 , 33.78 )
( EXC , 2615.0 , 29.64 )
( MO , 1897.0 , 34.71 )
Sold for:  160378.59 
----------------------------------------
( ABT , 10.5 % , 499.0 , 33.78 )
( EXC , 39.0 % , 2125.0 , 29.64 )
( MO , 50.5 % , 2348.0 , 34.71 )

Bought for:  161340.3
Wallet after purchase:  37.96
========================================================
Rebuild on  2013-11-01
( ABT , 69.86 )
( EXC , 0.0 )
( MO , 0.0 )
Dividends paid:  69.86
( ABT , 499.0 , 36.96 )
( EXC , 2125.0 , 28.67 )
( MO , 2348.0 , 37.33 )
Sold for:  167017.63 
----------------------------------------
( ABT , 10.5 % , 472.0 , 36.96 )
( EXC , 39.0 % , 2274.0 , 28.67 )
( MO , 50.5 % , 2262.0 , 37.33 )

Bought for:  167081.16
Wallet after purchase:  44.29
========================================================
Rebuild on  2013-12-01
( ABT , 0.0 )
( EXC , 704.94 )
( MO , 0.0 )
Dividends paid:  704.94
( ABT , 472.0 , 38.19 )
( EXC , 2274.0 , 26.91 )
( MO , 2262.0 , 36.98 )
Sold for:  162867.78 
----------------------------------------
( ABT , 10.4 % , 446.0 , 38.19 )
( ETR , 22.0 % , 582.0 , 61.89 )
( MO , 67.6 % , 2989.0 , 36.98 )

Bought for:  163585.94
Wallet after purchase:  31.07
========================================================
Rebuild on  2014-01-01
( ABT , 0.0 )
( ETR , 0.0 )
( MO , 1434.72 )
Dividends paid:  1434.72
( ABT , 446.0 , 38.33 )
( ETR , 582.0 , 63.27 )
( MO , 2989.0 , 38.39 )
Sold for:  168666.03 
----------------------------------------
( ABT , 10.4 % , 462.0 , 38.33 )
( ETR , 22.6 % , 608.0 , 63.27 )
( MO , 66.9 % , 2966.0 , 38.39 )

Bought for:  170041.36
Wallet after purchase:  90.46
========================================================
Rebuild on  2014-02-01
( ABT , 101.64 )
( ETR , 0.0 )
( MO , 0.0 )
Dividends paid:  101.64
( ABT , 462.0 , 36.66 )
( ETR , 608.0 , 63.03 )
( MO , 2966.0 , 35.22 )
Sold for:  159721.68 
----------------------------------------
( MO , 100.0 % , 4540.0 , 35.22 )

Bought for:  159898.8
Wallet after purchase:  14.98
========================================================
Rebuild on  2014-03-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 4540.0 , 36.26 )
Sold for:  164620.4 
----------------------------------------
( MO , 100.0 % , 4539.0 , 36.26 )

Bought for:  164584.14
Wallet after purchase:  51.24
========================================================
Rebuild on  2014-04-01
( MO , 2178.72 )
Dividends paid:  2178.72
( MO , 4539.0 , 37.39 )
Sold for:  169713.21 
----------------------------------------
( MO , 100.0 % , 4598.0 , 37.39 )

Bought for:  171919.22
Wallet after purchase:  23.95
========================================================
Rebuild on  2014-05-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 4598.0 , 39.83 )
Sold for:  183138.34 
----------------------------------------
( MO , 100.0 % , 4598.0 , 39.83 )

Bought for:  183138.34
Wallet after purchase:  23.95
========================================================
Rebuild on  2014-06-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 4598.0 , 41.56 )
Sold for:  191092.88 
----------------------------------------
( MO , 100.0 % , 4598.0 , 41.56 )

Bought for:  191092.88
Wallet after purchase:  23.95
========================================================
Rebuild on  2014-07-01
( MO , 2207.04 )
Dividends paid:  2207.04
( MO , 4598.0 , 41.83 )
Sold for:  192334.34 
----------------------------------------
( TWX , 100.0 % , 2757.0 , 70.57 )

Bought for:  194561.49
Wallet after purchase:  3.84
========================================================
Rebuild on  2014-08-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 2757.0 , 83.8 )
Sold for:  231036.6 
----------------------------------------
( TWX , 100.0 % , 2756.0 , 83.8 )

Bought for:  230952.8
Wallet after purchase:  87.64
========================================================
Rebuild on  2014-09-01
( TWX , 875.03 )
Dividends paid:  875.03
( TWX , 2756.0 , 77.03 )
Sold for:  212294.68 
----------------------------------------
( TWX , 100.0 % , 2768.0 , 77.03 )

Bought for:  213219.04
Wallet after purchase:  38.31
========================================================
Rebuild on  2014-10-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 2768.0 , 73.71 )
Sold for:  204029.28 
----------------------------------------
( TWX , 100.0 % , 2767.0 , 73.71 )

Bought for:  203955.57
Wallet after purchase:  112.02
========================================================
Rebuild on  2014-11-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 2767.0 , 79.47 )
Sold for:  219893.49 
----------------------------------------
( TWX , 100.0 % , 2768.0 , 79.47 )

Bought for:  219972.96
Wallet after purchase:  32.55
========================================================
Rebuild on  2014-12-01
( TWX , 877.46 )
Dividends paid:  877.46
( TWX , 2768.0 , 83.96 )
Sold for:  232401.28 
----------------------------------------
( TWX , 100.0 % , 2778.0 , 83.96 )

Bought for:  233240.88
Wallet after purchase:  70.4
========================================================
Rebuild on  2015-01-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 2778.0 , 85.42 )
Sold for:  237296.76 
----------------------------------------
( TWX , 100.0 % , 2778.0 , 85.42 )

Bought for:  237296.76
Wallet after purchase:  70.4
========================================================
Rebuild on  2015-02-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 2778.0 , 77.93 )
Sold for:  216489.54 
----------------------------------------
( TWX , 100.0 % , 2778.0 , 77.93 )

Bought for:  216489.54
Wallet after purchase:  70.4
========================================================
Rebuild on  2015-03-01
( TWX , 972.3 )
Dividends paid:  972.3
( TWX , 2778.0 , 81.86 )
Sold for:  227407.08 
----------------------------------------
( TWX , 100.0 % , 2790.0 , 81.86 )

Bought for:  228389.4
Wallet after purchase:  60.38
========================================================
Rebuild on  2015-04-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 2790.0 , 82.8 )
Sold for:  231012.0 
----------------------------------------
( TWX , 100.0 % , 2790.0 , 82.8 )

Bought for:  231012.0
Wallet after purchase:  60.38
========================================================
Rebuild on  2015-05-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 2790.0 , 85.58 )
Sold for:  238768.2 
----------------------------------------
( TWX , 99.9 % , 2789.0 , 85.58 )

Bought for:  238682.62
Wallet after purchase:  145.96
========================================================
Rebuild on  2015-06-01
( TWX , 976.15 )
Dividends paid:  976.15
( TWX , 2789.0 , 84.39 )
Sold for:  235363.71 
----------------------------------------
( TWX , 100.0 % , 2802.0 , 84.39 )

Bought for:  236460.78
Wallet after purchase:  25.04
========================================================
Rebuild on  2015-07-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 2802.0 , 88.31 )
Sold for:  247444.62 
----------------------------------------
( VZ , 100.0 % , 5265.0 , 47.0 )

Bought for:  247455.0
Wallet after purchase:  14.66
========================================================
Rebuild on  2015-08-01
( VZ , 2895.75 )
Dividends paid:  2895.75
( VZ , 5265.0 , 46.79 )
Sold for:  246349.35 
----------------------------------------
( VZ , 100.0 % , 5327.0 , 46.79 )

Bought for:  249250.33
Wallet after purchase:  9.43
========================================================
Rebuild on  2015-09-01
( VZ , 0.0 )
Dividends paid:  0.0
( VZ , 5327.0 , 44.9 )
Sold for:  239182.3 
----------------------------------------
( VZ , 100.0 % , 5326.0 , 44.9 )

Bought for:  239137.4
Wallet after purchase:  54.33
========================================================
Rebuild on  2015-10-01
( VZ , 0.0 )
Dividends paid:  0.0
( VZ , 5326.0 , 42.96 )
Sold for:  228804.96 
----------------------------------------
( VZ , 100.0 % , 5327.0 , 42.96 )

Bought for:  228847.92
Wallet after purchase:  11.37
========================================================
Rebuild on  2015-11-01
( VZ , 3009.75 )
Dividends paid:  3009.75
( VZ , 5327.0 , 46.88 )
Sold for:  249729.76 
----------------------------------------
( VZ , 100.0 % , 5391.0 , 46.88 )

Bought for:  252730.08
Wallet after purchase:  20.81
========================================================
Rebuild on  2015-12-01
( VZ , 0.0 )
Dividends paid:  0.0
( VZ , 5391.0 , 45.58 )
Sold for:  245721.78 
----------------------------------------
( HPQ , 9.3 % , 1795.0 , 12.74 )
( VZ , 90.6 % , 4884.0 , 45.58 )

Bought for:  245481.02
Wallet after purchase:  261.57
========================================================
Rebuild on  2016-01-01
( HPQ , 222.58 )
( VZ , 0.0 )
Dividends paid:  222.58
( HPQ , 1795.0 , 11.84 )
( VZ , 4884.0 , 46.22 )
Sold for:  246991.28 
----------------------------------------
( HPQ , 9.4 % , 1969.0 , 11.84 )
( VZ , 71.2 % , 3810.0 , 46.22 )
( WMB , 19.4 % , 1868.0 , 25.7 )

Bought for:  247418.76
Wallet after purchase:  56.67
STOP:  2020-09-25 11:45:56.475923
