history_periods_number:  12
history_period_length: 1
periods_number 192
period_length: 1
max_risk:  0.003
START:  2020-09-25 11:18:07.829815
========================================================
Rebuild on  2000-01-01
( CMCSA , 25.5 % , 533.0 , 47.88 )
( MO , 8.5 % , 370.0 , 23.0 )
( ROK , 66.0 % , 1377.0 , 47.88 )

Bought for:  99960.8
Wallet after purchase:  39.2
========================================================
Rebuild on  2000-02-01
( CMCSA , 0.0 )
( MO , 0.0 )
( ROK , 0.0 )
Dividends paid:  0.0
( CMCSA , 533.0 , 44.25 )
( MO , 370.0 , 21.0 )
( ROK , 1377.0 , 49.44 )
Sold for:  99434.13 
----------------------------------------
( CMCSA , 33.6 % , 754.0 , 44.25 )
( MO , 66.5 % , 3149.0 , 21.0 )

Bought for:  99493.5
Wallet after purchase:  -20.17
========================================================
Rebuild on  2000-03-01
( CMCSA , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( CMCSA , 754.0 , 40.63 )
( MO , 3149.0 , 20.44 )
Sold for:  95000.58 
----------------------------------------
( AEP , 14.3 % , 492.0 , 27.56 )
( CMCSA , 33.3 % , 777.0 , 40.63 )
( MO , 43.9 % , 2039.0 , 20.44 )
( SO , 8.6 % , 373.0 , 21.94 )

Bought for:  94989.81
Wallet after purchase:  -9.4
========================================================
Rebuild on  2000-04-01
( AEP , 0.0 )
( CMCSA , 0.0 )
( MO , 978.72 )
( SO , 0.0 )
Dividends paid:  978.72
( AEP , 492.0 , 29.81 )
( CMCSA , 777.0 , 41.25 )
( MO , 2039.0 , 20.75 )
( SO , 373.0 , 21.75 )
Sold for:  97139.77 
----------------------------------------
( CMCSA , 33.6 % , 799.0 , 41.25 )
( MO , 66.4 % , 3140.0 , 20.75 )

Bought for:  98113.75
Wallet after purchase:  -4.66
========================================================
Rebuild on  2000-05-01
( CMCSA , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( CMCSA , 799.0 , 38.38 )
( MO , 3140.0 , 23.56 )
Sold for:  104644.02 
----------------------------------------
( CMCSA , 33.6 % , 916.0 , 38.38 )
( MO , 66.4 % , 2948.0 , 23.56 )

Bought for:  104610.96
Wallet after purchase:  28.4
========================================================
Rebuild on  2000-06-01
( CMCSA , 0.0 )
( MO , 0.0 )
Dividends paid:  0.0
( CMCSA , 916.0 , 36.88 )
( MO , 2948.0 , 26.44 )
Sold for:  111727.2 
----------------------------------------
( AEP , 100.0 % , 3142.0 , 35.56 )

Bought for:  111729.52
Wallet after purchase:  26.08
========================================================
Rebuild on  2000-07-01
( AEP , 0.0 )
Dividends paid:  0.0
( AEP , 3142.0 , 29.63 )
Sold for:  93097.46 
----------------------------------------
( F , 100.0 % , 2165.0 , 43.0 )

Bought for:  93095.0
Wallet after purchase:  28.54
========================================================
Rebuild on  2000-08-01
( F , 1099.82 )
Dividends paid:  1099.82
( F , 2165.0 , 46.88 )
Sold for:  101495.2 
----------------------------------------
( F , 100.0 % , 2188.0 , 46.88 )

Bought for:  102573.44
Wallet after purchase:  50.12
========================================================
Rebuild on  2000-09-01
 Split:  F  by  1.571
( F , 18561.68 )
Dividends paid:  18561.68
( F , 3437.348 , 25.0 )
Sold for:  85933.7 
----------------------------------------
( F , 100.0 % , 4181.0 , 25.0 )

Bought for:  104525.0
Wallet after purchase:  20.5
========================================================
Rebuild on  2000-10-01
( F , 0.0 )
Dividends paid:  0.0
( F , 4181.0 , 25.5 )
Sold for:  106615.5 
----------------------------------------
( F , 100.0 % , 4181.0 , 25.5 )

Bought for:  106615.5
Wallet after purchase:  20.5
========================================================
Rebuild on  2000-11-01
( F , 1254.3 )
Dividends paid:  1254.3
( F , 4181.0 , 25.81 )
Sold for:  107911.61 
----------------------------------------
( F , 100.0 % , 4230.0 , 25.81 )

Bought for:  109176.3
Wallet after purchase:  10.11
========================================================
Rebuild on  2000-12-01
( F , 0.0 )
Dividends paid:  0.0
( F , 4230.0 , 24.19 )
Sold for:  102323.7 
----------------------------------------
( F , 100.0 % , 4230.0 , 24.19 )

Bought for:  102323.7
Wallet after purchase:  10.11
========================================================
Rebuild on  2001-01-01
( F , 0.0 )
Dividends paid:  0.0
( F , 4230.0 , 23.44 )
Sold for:  99151.2 
----------------------------------------
( F , 100.0 % , 4230.0 , 23.44 )

Bought for:  99151.2
Wallet after purchase:  10.11
========================================================
Rebuild on  2001-02-01
( F , 1269.0 )
Dividends paid:  1269.0
( F , 4230.0 , 28.37 )
Sold for:  120005.1 
----------------------------------------
( F , 100.0 % , 4274.0 , 28.37 )

Bought for:  121253.38
Wallet after purchase:  30.83
========================================================
Rebuild on  2001-03-01
( F , 0.0 )
Dividends paid:  0.0
( F , 4274.0 , 28.21 )
Sold for:  120569.54 
----------------------------------------
( F , 100.0 % , 4275.0 , 28.21 )

Bought for:  120597.75
Wallet after purchase:  2.62
========================================================
Rebuild on  2001-04-01
( F , 0.0 )
Dividends paid:  0.0
( F , 4275.0 , 28.12 )
Sold for:  120213.0 
----------------------------------------
( F , 100.0 % , 4274.0 , 28.12 )

Bought for:  120184.88
Wallet after purchase:  30.74
========================================================
Rebuild on  2001-05-01
( F , 1282.2 )
Dividends paid:  1282.2
( F , 4274.0 , 28.3 )
Sold for:  120954.2 
----------------------------------------
( F , 53.4 % , 2305.0 , 28.3 )
( SO , 46.6 % , 2442.0 , 23.35 )

Bought for:  122252.2
Wallet after purchase:  14.94
========================================================
Rebuild on  2001-06-01
( F , 0.0 )
( SO , 818.07 )
Dividends paid:  818.07
( F , 2305.0 , 24.59 )
( SO , 2442.0 , 23.22 )
Sold for:  113383.19 
----------------------------------------
( F , 53.1 % , 2465.0 , 24.59 )
( SO , 46.9 % , 2307.0 , 23.22 )

Bought for:  114182.89
Wallet after purchase:  33.31
========================================================
Rebuild on  2001-07-01
( F , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( F , 2465.0 , 24.55 )
( SO , 2307.0 , 23.25 )
Sold for:  114153.5 
----------------------------------------
( F , 53.6 % , 2492.0 , 24.55 )
( SO , 46.4 % , 2278.0 , 23.25 )

Bought for:  114142.1
Wallet after purchase:  44.71
========================================================
Rebuild on  2001-08-01
( F , 747.6 )
( SO , 0.0 )
Dividends paid:  747.6
( F , 2492.0 , 25.03 )
( SO , 2278.0 , 23.61 )
Sold for:  116158.34 
----------------------------------------
( F , 53.8 % , 2514.0 , 25.03 )
( SO , 46.2 % , 2287.0 , 23.61 )

Bought for:  116921.49
Wallet after purchase:  29.16
========================================================
Rebuild on  2001-09-01
( F , 0.0 )
( SO , 766.15 )
Dividends paid:  766.15
( F , 2514.0 , 19.87 )
( SO , 2287.0 , 23.17 )
Sold for:  102942.97 
----------------------------------------
( AEP , 18.9 % , 427.0 , 45.77 )
( MO , 31.7 % , 692.0 , 47.4 )
( SO , 49.5 % , 2216.0 , 23.17 )

Bought for:  103689.31
Wallet after purchase:  48.96
========================================================
Rebuild on  2001-10-01
( AEP , 0.0 )
( MO , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( AEP , 427.0 , 43.84 )
( MO , 692.0 , 49.37 )
( SO , 2216.0 , 24.8 )
Sold for:  107840.52 
----------------------------------------
( AEP , 50.6 % , 1246.0 , 43.84 )
( SO , 49.3 % , 2146.0 , 24.8 )

Bought for:  107845.44
Wallet after purchase:  44.04
========================================================
Rebuild on  2001-11-01
( AEP , 0.0 )
( SO , 718.91 )
Dividends paid:  718.91
( AEP , 1246.0 , 42.48 )
( SO , 2146.0 , 24.0 )
Sold for:  104434.08 
----------------------------------------
( AEP , 50.7 % , 1254.0 , 42.48 )
( SO , 49.3 % , 2162.0 , 24.0 )

Bought for:  105157.92
Wallet after purchase:  39.11
========================================================
Rebuild on  2001-12-01
( AEP , 752.4 )
( SO , 0.0 )
Dividends paid:  752.4
( AEP , 1254.0 , 41.25 )
( SO , 2162.0 , 22.75 )
Sold for:  100913.0 
----------------------------------------
( AEP , 50.8 % , 1252.0 , 41.25 )
( SO , 49.3 % , 2201.0 , 22.75 )

Bought for:  101717.75
Wallet after purchase:  -13.24
========================================================
Rebuild on  2002-01-01
( AEP , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( AEP , 1252.0 , 43.53 )
( SO , 2201.0 , 25.35 )
Sold for:  110294.91 
----------------------------------------
( AEP , 50.8 % , 1286.0 , 43.53 )
( SO , 49.3 % , 2142.0 , 25.35 )

Bought for:  110279.28
Wallet after purchase:  2.39
========================================================
Rebuild on  2002-02-01
( AEP , 0.0 )
( SO , 717.57 )
Dividends paid:  717.57
( AEP , 1286.0 , 41.81 )
( SO , 2142.0 , 24.65 )
Sold for:  106567.96 
----------------------------------------
( AEP , 50.6 % , 1297.0 , 41.81 )
( SO , 49.4 % , 2150.0 , 24.65 )

Bought for:  107225.07
Wallet after purchase:  62.85
========================================================
Rebuild on  2002-03-01
( AEP , 778.2 )
( SO , 0.0 )
Dividends paid:  778.2
( AEP , 1297.0 , 44.12 )
( SO , 2150.0 , 25.65 )
Sold for:  112371.14 
----------------------------------------
( AEP , 50.6 % , 1298.0 , 44.12 )
( SO , 49.4 % , 2180.0 , 25.65 )

Bought for:  113184.76
Wallet after purchase:  27.43
========================================================
Rebuild on  2002-04-01
( AEP , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( AEP , 1298.0 , 45.67 )
( SO , 2180.0 , 26.5 )
Sold for:  117049.66 
----------------------------------------
( AEP , 50.6 % , 1296.0 , 45.67 )
( SO , 49.4 % , 2183.0 , 26.5 )

Bought for:  117037.82
Wallet after purchase:  39.27
========================================================
Rebuild on  2002-05-01
( AEP , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( AEP , 1296.0 , 45.68 )
( SO , 2183.0 , 28.16 )
Sold for:  120674.56 
----------------------------------------
( AEP , 100.0 % , 2642.0 , 45.68 )

Bought for:  120686.56
Wallet after purchase:  27.27
========================================================
Rebuild on  2002-06-01
( AEP , 1585.2 )
Dividends paid:  1585.2
( AEP , 2642.0 , 42.73 )
Sold for:  112892.66 
----------------------------------------
( AEP , 100.0 % , 2679.0 , 42.73 )

Bought for:  114473.67
Wallet after purchase:  31.46
========================================================
Rebuild on  2002-07-01
( AEP , 0.0 )
Dividends paid:  0.0
( AEP , 2679.0 , 39.59 )
Sold for:  106061.61 
----------------------------------------
( AEP , 100.0 % , 2679.0 , 39.59 )

Bought for:  106061.61
Wallet after purchase:  31.46
========================================================
Rebuild on  2002-08-01
( AEP , 0.0 )
Dividends paid:  0.0
( AEP , 2679.0 , 32.41 )
Sold for:  86826.39 
----------------------------------------
( AEP , 100.0 % , 2679.0 , 32.41 )

Bought for:  86826.39
Wallet after purchase:  31.46
========================================================
Rebuild on  2002-09-01
( AEP , 1607.4 )
Dividends paid:  1607.4
( AEP , 2679.0 , 34.1 )
Sold for:  91353.9 
----------------------------------------
( C , 100.0 % , 2839.0 , 32.75 )

Bought for:  92977.25
Wallet after purchase:  15.51
========================================================
Rebuild on  2002-10-01
( C , 0.0 )
Dividends paid:  0.0
( C , 2839.0 , 31.0 )
Sold for:  88009.0 
----------------------------------------
( C , 100.0 % , 2839.0 , 31.0 )

Bought for:  88009.0
Wallet after purchase:  15.51
========================================================
Rebuild on  2002-11-01
( C , 511.02 )
Dividends paid:  511.02
( C , 2839.0 , 37.65 )
Sold for:  106888.35 
----------------------------------------
( C , 100.0 % , 2852.0 , 37.65 )

Bought for:  107377.8
Wallet after purchase:  37.08
========================================================
Rebuild on  2002-12-01
( C , 0.0 )
Dividends paid:  0.0
( C , 2852.0 , 38.88 )
Sold for:  110885.76 
----------------------------------------
( C , 100.0 % , 2852.0 , 38.88 )

Bought for:  110885.76
Wallet after purchase:  37.08
========================================================
Rebuild on  2003-01-01
( C , 0.0 )
Dividends paid:  0.0
( C , 2852.0 , 35.19 )
Sold for:  100361.88 
----------------------------------------
( C , 100.0 % , 2852.0 , 35.19 )

Bought for:  100361.88
Wallet after purchase:  37.08
========================================================
Rebuild on  2003-02-01
( C , 570.4 )
Dividends paid:  570.4
( C , 2852.0 , 34.38 )
Sold for:  98051.76 
----------------------------------------
( C , 100.0 % , 2869.0 , 34.38 )

Bought for:  98636.22
Wallet after purchase:  23.02
========================================================
Rebuild on  2003-03-01
( C , 0.0 )
Dividends paid:  0.0
( C , 2869.0 , 33.34 )
Sold for:  95652.46 
----------------------------------------
( C , 100.0 % , 2869.0 , 33.34 )

Bought for:  95652.46
Wallet after purchase:  23.02
========================================================
Rebuild on  2003-04-01
( C , 0.0 )
Dividends paid:  0.0
( C , 2869.0 , 35.6 )
Sold for:  102136.4 
----------------------------------------
( C , 100.0 % , 2869.0 , 35.6 )

Bought for:  102136.4
Wallet after purchase:  23.02
========================================================
Rebuild on  2003-05-01
( C , 573.8 )
Dividends paid:  573.8
( C , 2869.0 , 39.0 )
Sold for:  111891.0 
----------------------------------------
( C , 100.0 % , 2884.0 , 39.0 )

Bought for:  112476.0
Wallet after purchase:  11.82
========================================================
Rebuild on  2003-06-01
( C , 0.0 )
Dividends paid:  0.0
( C , 2884.0 , 41.02 )
Sold for:  118301.68 
----------------------------------------
( C , 100.0 % , 2884.0 , 41.02 )

Bought for:  118301.68
Wallet after purchase:  11.82
========================================================
Rebuild on  2003-07-01
( C , 0.0 )
Dividends paid:  0.0
( C , 2884.0 , 43.81 )
Sold for:  126348.04 
----------------------------------------
( C , 100.0 % , 2884.0 , 43.81 )

Bought for:  126348.04
Wallet after purchase:  11.82
========================================================
Rebuild on  2003-08-01
( C , 1009.4 )
Dividends paid:  1009.4
( C , 2884.0 , 43.45 )
Sold for:  125309.8 
----------------------------------------
( C , 100.0 % , 2907.0 , 43.45 )

Bought for:  126309.15
Wallet after purchase:  21.87
========================================================
Rebuild on  2003-09-01
( C , 0.0 )
Dividends paid:  0.0
( C , 2907.0 , 43.35 )
Sold for:  126018.45 
----------------------------------------
( MRK , 100.0 % , 2504.0 , 50.32 )

Bought for:  126001.28
Wallet after purchase:  39.04
========================================================
Rebuild on  2003-10-01
( MRK , 926.48 )
Dividends paid:  926.48
( MRK , 2504.0 , 51.16 )
Sold for:  128104.64 
----------------------------------------
( MRK , 100.0 % , 2522.0 , 51.16 )

Bought for:  129025.52
Wallet after purchase:  44.64
========================================================
Rebuild on  2003-11-01
( MRK , 0.0 )
Dividends paid:  0.0
( MRK , 2522.0 , 44.25 )
Sold for:  111598.5 
----------------------------------------
( MRK , 100.0 % , 2523.0 , 44.25 )

Bought for:  111642.75
Wallet after purchase:  0.39
========================================================
Rebuild on  2003-12-01
( MRK , 0.0 )
Dividends paid:  0.0
( MRK , 2523.0 , 42.08 )
Sold for:  106167.84 
----------------------------------------
( MRK , 100.0 % , 2522.0 , 42.08 )

Bought for:  106125.76
Wallet after purchase:  42.47
========================================================
Rebuild on  2004-01-01
( MRK , 933.14 )
Dividends paid:  933.14
( MRK , 2522.0 , 46.2 )
Sold for:  116516.4 
----------------------------------------
( MRK , 100.0 % , 2543.0 , 46.2 )

Bought for:  117486.6
Wallet after purchase:  5.41
========================================================
Rebuild on  2004-02-01
( MRK , 0.0 )
Dividends paid:  0.0
( MRK , 2543.0 , 47.6 )
Sold for:  121046.8 
----------------------------------------
( MRK , 100.0 % , 2542.0 , 47.6 )

Bought for:  120999.2
Wallet after purchase:  53.01
========================================================
Rebuild on  2004-03-01
( MRK , 0.0 )
Dividends paid:  0.0
( MRK , 2542.0 , 48.45 )
Sold for:  123159.9 
----------------------------------------
( MRK , 100.0 % , 2542.0 , 48.45 )

Bought for:  123159.9
Wallet after purchase:  53.01
========================================================
Rebuild on  2004-04-01
( MRK , 940.54 )
Dividends paid:  940.54
( MRK , 2542.0 , 44.79 )
Sold for:  113856.18 
----------------------------------------
( MRK , 100.0 % , 2563.0 , 44.79 )

Bought for:  114796.77
Wallet after purchase:  52.96
========================================================
Rebuild on  2004-05-01
( MRK , 0.0 )
Dividends paid:  0.0
( MRK , 2563.0 , 47.0 )
Sold for:  120461.0 
----------------------------------------
( MRK , 100.0 % , 2563.0 , 47.0 )

Bought for:  120461.0
Wallet after purchase:  52.96
========================================================
Rebuild on  2004-06-01
( MRK , 0.0 )
Dividends paid:  0.0
( MRK , 2563.0 , 48.36 )
Sold for:  123946.68 
----------------------------------------
( ABT , 100.0 % , 3023.0 , 41.01 )

Bought for:  123973.23
Wallet after purchase:  26.41
========================================================
Rebuild on  2004-07-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 3023.0 , 40.72 )
Sold for:  123096.56 
----------------------------------------
( ABT , 100.0 % , 3023.0 , 40.72 )

Bought for:  123096.56
Wallet after purchase:  26.41
========================================================
Rebuild on  2004-08-01
( ABT , 785.98 )
Dividends paid:  785.98
( ABT , 3023.0 , 39.35 )
Sold for:  118955.05 
----------------------------------------
( ABT , 100.0 % , 3043.0 , 39.35 )

Bought for:  119742.05
Wallet after purchase:  25.39
========================================================
Rebuild on  2004-09-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 3043.0 , 42.06 )
Sold for:  127988.58 
----------------------------------------
( ABT , 100.0 % , 3042.0 , 42.06 )

Bought for:  127946.52
Wallet after purchase:  67.45
========================================================
Rebuild on  2004-10-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 3042.0 , 42.19 )
Sold for:  128341.98 
----------------------------------------
( ABT , 100.0 % , 3043.0 , 42.19 )

Bought for:  128384.17
Wallet after purchase:  25.26
========================================================
Rebuild on  2004-11-01
( ABT , 791.18 )
Dividends paid:  791.18
( ABT , 3043.0 , 42.74 )
Sold for:  130057.82 
----------------------------------------
( ABT , 100.0 % , 3062.0 , 42.74 )

Bought for:  130869.88
Wallet after purchase:  4.38
========================================================
Rebuild on  2004-12-01
( ABT , 0.0 )
Dividends paid:  0.0
( ABT , 3062.0 , 43.25 )
Sold for:  132431.5 
----------------------------------------
( MSFT , 100.0 % , 4860.0 , 27.25 )

Bought for:  132435.0
Wallet after purchase:  0.88
========================================================
Rebuild on  2005-01-01
( MSFT , 0.0 )
Dividends paid:  0.0
( MSFT , 4860.0 , 26.72 )
Sold for:  129859.2 
----------------------------------------
( MSFT , 100.0 % , 4859.0 , 26.72 )

Bought for:  129832.48
Wallet after purchase:  27.6
========================================================
Rebuild on  2005-02-01
( MSFT , 0.0 )
Dividends paid:  0.0
( MSFT , 4859.0 , 26.39 )
Sold for:  128229.01 
----------------------------------------
( MSFT , 100.0 % , 4859.0 , 26.39 )

Bought for:  128229.01
Wallet after purchase:  27.6
========================================================
Rebuild on  2005-03-01
( MSFT , 388.72 )
Dividends paid:  388.72
( MSFT , 4859.0 , 25.28 )
Sold for:  122835.52 
----------------------------------------
( MSFT , 100.0 % , 4874.0 , 25.28 )

Bought for:  123214.72
Wallet after purchase:  37.12
========================================================
Rebuild on  2005-04-01
( MSFT , 0.0 )
Dividends paid:  0.0
( MSFT , 4874.0 , 24.12 )
Sold for:  117560.88 
----------------------------------------
( MSFT , 100.0 % , 4875.0 , 24.12 )

Bought for:  117585.0
Wallet after purchase:  13.0
========================================================
Rebuild on  2005-05-01
( MSFT , 0.0 )
Dividends paid:  0.0
( MSFT , 4875.0 , 25.3 )
Sold for:  123337.5 
----------------------------------------
( MSFT , 100.0 % , 4873.0 , 25.3 )

Bought for:  123286.9
Wallet after purchase:  63.6
========================================================
Rebuild on  2005-06-01
( MSFT , 389.84 )
Dividends paid:  389.84
( MSFT , 4873.0 , 25.81 )
Sold for:  125772.13 
----------------------------------------
( MSFT , 100.0 % , 4889.0 , 25.81 )

Bought for:  126185.09
Wallet after purchase:  40.48
========================================================
Rebuild on  2005-07-01
( MSFT , 0.0 )
Dividends paid:  0.0
( MSFT , 4889.0 , 24.71 )
Sold for:  120807.19 
----------------------------------------
( MSFT , 100.0 % , 4890.0 , 24.71 )

Bought for:  120831.9
Wallet after purchase:  15.77
========================================================
Rebuild on  2005-08-01
( MSFT , 0.0 )
Dividends paid:  0.0
( MSFT , 4890.0 , 25.92 )
Sold for:  126748.8 
----------------------------------------
( MSFT , 100.0 % , 4889.0 , 25.92 )

Bought for:  126722.88
Wallet after purchase:  41.69
========================================================
Rebuild on  2005-09-01
( MSFT , 391.12 )
Dividends paid:  391.12
( MSFT , 4889.0 , 27.2 )
Sold for:  132980.8 
----------------------------------------
( MSFT , 100.0 % , 4904.0 , 27.2 )

Bought for:  133388.8
Wallet after purchase:  24.81
========================================================
Rebuild on  2005-10-01
( MSFT , 0.0 )
Dividends paid:  0.0
( MSFT , 4904.0 , 25.73 )
Sold for:  126179.92 
----------------------------------------
( MSFT , 100.0 % , 4904.0 , 25.73 )

Bought for:  126179.92
Wallet after purchase:  24.81
========================================================
Rebuild on  2005-11-01
( MSFT , 0.0 )
Dividends paid:  0.0
( MSFT , 4904.0 , 25.96 )
Sold for:  127307.84 
----------------------------------------
( AXP , 100.0 % , 2590.0 , 49.15 )

Bought for:  127298.5
Wallet after purchase:  34.15
========================================================
Rebuild on  2005-12-01
( AXP , 0.0 )
Dividends paid:  0.0
( AXP , 2590.0 , 51.99 )
Sold for:  134654.1 
----------------------------------------
( AXP , 100.0 % , 2590.0 , 51.99 )

Bought for:  134654.1
Wallet after purchase:  34.15
========================================================
Rebuild on  2006-01-01
( AXP , 0.0 )
Dividends paid:  0.0
( AXP , 2590.0 , 51.46 )
Sold for:  133281.4 
----------------------------------------
( AXP , 100.0 % , 2590.0 , 51.46 )

Bought for:  133281.4
Wallet after purchase:  34.15
========================================================
Rebuild on  2006-02-01
( AXP , 310.8 )
Dividends paid:  310.8
( AXP , 2590.0 , 52.62 )
Sold for:  136285.8 
----------------------------------------
( AXP , 100.0 % , 2596.0 , 52.62 )

Bought for:  136601.52
Wallet after purchase:  29.23
========================================================
Rebuild on  2006-03-01
( AXP , 0.0 )
Dividends paid:  0.0
( AXP , 2596.0 , 54.12 )
Sold for:  140495.52 
----------------------------------------
( AXP , 100.0 % , 2596.0 , 54.12 )

Bought for:  140495.52
Wallet after purchase:  29.23
========================================================
Rebuild on  2006-04-01
( AXP , 0.0 )
Dividends paid:  0.0
( AXP , 2596.0 , 52.55 )
Sold for:  136419.8 
----------------------------------------
( AXP , 100.0 % , 2596.0 , 52.55 )

Bought for:  136419.8
Wallet after purchase:  29.23
========================================================
Rebuild on  2006-05-01
( AXP , 311.52 )
Dividends paid:  311.52
( AXP , 2596.0 , 52.81 )
Sold for:  137094.76 
----------------------------------------
( AXP , 100.0 % , 2602.0 , 52.81 )

Bought for:  137411.62
Wallet after purchase:  23.89
========================================================
Rebuild on  2006-06-01
( AXP , 0.0 )
Dividends paid:  0.0
( AXP , 2602.0 , 54.78 )
Sold for:  142537.56 
----------------------------------------
( AXP , 100.0 % , 2602.0 , 54.78 )

Bought for:  142537.56
Wallet after purchase:  23.89
========================================================
Rebuild on  2006-07-01
( AXP , 0.0 )
Dividends paid:  0.0
( AXP , 2602.0 , 53.22 )
Sold for:  138478.44 
----------------------------------------
( AXP , 100.0 % , 2602.0 , 53.22 )

Bought for:  138478.44
Wallet after purchase:  23.89
========================================================
Rebuild on  2006-08-01
( AXP , 390.3 )
Dividends paid:  390.3
( AXP , 2602.0 , 52.11 )
Sold for:  135590.22 
----------------------------------------
( AXP , 100.0 % , 2609.0 , 52.11 )

Bought for:  135954.99
Wallet after purchase:  49.42
========================================================
Rebuild on  2006-09-01
( AXP , 0.0 )
Dividends paid:  0.0
( AXP , 2609.0 , 52.55 )
Sold for:  137102.95 
----------------------------------------
( AXP , 100.0 % , 2609.0 , 52.55 )

Bought for:  137102.95
Wallet after purchase:  49.42
========================================================
Rebuild on  2006-10-01
( AXP , 0.0 )
Dividends paid:  0.0
( AXP , 2609.0 , 56.08 )
Sold for:  146312.72 
----------------------------------------
( AXP , 100.0 % , 2609.0 , 56.08 )

Bought for:  146312.72
Wallet after purchase:  49.42
========================================================
Rebuild on  2006-11-01
( AXP , 391.35 )
Dividends paid:  391.35
( AXP , 2609.0 , 57.65 )
Sold for:  150408.85 
----------------------------------------
( VZ , 100.0 % , 4078.0 , 36.97 )

Bought for:  150763.66
Wallet after purchase:  85.96
========================================================
Rebuild on  2006-12-01
( VZ , 5311.6 )
Dividends paid:  5311.6
( VZ , 4078.0 , 34.64 )
Sold for:  141261.92 
----------------------------------------
( VZ , 100.0 % , 4232.0 , 34.64 )

Bought for:  146596.48
Wallet after purchase:  63.0
========================================================
Rebuild on  2007-01-01
( VZ , 0.0 )
Dividends paid:  0.0
( VZ , 4232.0 , 37.24 )
Sold for:  157599.68 
----------------------------------------
( CBS , 11.4 % , 576.0 , 31.18 )
( VZ , 88.6 % , 3750.0 , 37.24 )

Bought for:  157609.68
Wallet after purchase:  53.0
========================================================
Rebuild on  2007-02-01
( CBS , 0.0 )
( VZ , 1518.75 )
Dividends paid:  1518.75
( CBS , 576.0 , 31.44 )
( VZ , 3750.0 , 38.0 )
Sold for:  160609.44 
----------------------------------------
( VZ , 100.0 % , 4267.0 , 38.0 )

Bought for:  162146.0
Wallet after purchase:  35.19
========================================================
Rebuild on  2007-03-01
( VZ , 0.0 )
Dividends paid:  0.0
( VZ , 4267.0 , 37.1 )
Sold for:  158305.7 
----------------------------------------
( VZ , 100.0 % , 4267.0 , 37.1 )

Bought for:  158305.7
Wallet after purchase:  35.19
========================================================
Rebuild on  2007-04-01
( VZ , 0.0 )
Dividends paid:  0.0
( VZ , 4267.0 , 37.92 )
Sold for:  161804.64 
----------------------------------------
( VZ , 100.0 % , 4267.0 , 37.92 )

Bought for:  161804.64
Wallet after purchase:  35.19
========================================================
Rebuild on  2007-05-01
( VZ , 1728.14 )
Dividends paid:  1728.14
( VZ , 4267.0 , 38.51 )
Sold for:  164322.17 
----------------------------------------
( MO , 57.3 % , 1382.0 , 68.81 )
( VZ , 42.8 % , 1844.0 , 38.51 )

Bought for:  166107.86
Wallet after purchase:  -22.37
========================================================
Rebuild on  2007-06-01
( MO , 0.0 )
( VZ , 0.0 )
Dividends paid:  0.0
( MO , 1382.0 , 71.82 )
( VZ , 1844.0 , 43.01 )
Sold for:  178565.68 
----------------------------------------
( MO , 57.3 % , 1424.0 , 71.82 )
( VZ , 42.7 % , 1772.0 , 43.01 )

Bought for:  178485.4
Wallet after purchase:  57.91
========================================================
Rebuild on  2007-07-01
( MO , 982.56 )
( VZ , 0.0 )
Dividends paid:  982.56
( MO , 1424.0 , 70.14 )
( VZ , 1772.0 , 41.17 )
Sold for:  172832.6 
----------------------------------------
( MO , 57.3 % , 1419.0 , 70.14 )
( VZ , 42.7 % , 1803.0 , 41.17 )

Bought for:  173758.17
Wallet after purchase:  114.9
========================================================
Rebuild on  2007-08-01
( MO , 0.0 )
( VZ , 730.22 )
Dividends paid:  730.22
( MO , 1419.0 , 66.58 )
( VZ , 1803.0 , 43.24 )
Sold for:  172438.74 
----------------------------------------
( MO , 41.8 % , 1088.0 , 66.58 )
( TYC , 8.5 % , 307.0 , 47.95 )
( VZ , 49.7 % , 1990.0 , 43.24 )

Bought for:  173207.29
Wallet after purchase:  76.57
========================================================
Rebuild on  2007-09-01
( MO , 0.0 )
( TYC , 0.0 )
( VZ , 0.0 )
Dividends paid:  0.0
( MO , 1088.0 , 69.41 )
( TYC , 307.0 , 44.16 )
( VZ , 1990.0 , 41.88 )
Sold for:  172416.4 
----------------------------------------
( MO , 41.8 % , 1039.0 , 69.41 )
( TYC , 8.5 % , 332.0 , 44.16 )
( VZ , 49.7 % , 2045.0 , 41.88 )

Bought for:  172422.71
Wallet after purchase:  70.26
========================================================
Rebuild on  2007-10-01
( MO , 779.25 )
( TYC , 49.8 )
( VZ , 0.0 )
Dividends paid:  829.05
( MO , 1039.0 , 69.77 )
( TYC , 332.0 , 45.2 )
( VZ , 2045.0 , 45.4 )
Sold for:  180340.43 
----------------------------------------
( MO , 41.8 % , 1086.0 , 69.77 )
( TYC , 8.5 % , 341.0 , 45.2 )
( VZ , 49.7 % , 1982.0 , 45.4 )

Bought for:  181166.22
Wallet after purchase:  73.52
========================================================
Rebuild on  2007-11-01
( MO , 0.0 )
( TYC , 0.0 )
( VZ , 852.26 )
Dividends paid:  852.26
( MO , 1086.0 , 71.88 )
( TYC , 341.0 , 40.41 )
( VZ , 1982.0 , 44.74 )
Sold for:  180516.17 
----------------------------------------
( MO , 41.9 % , 1057.0 , 71.88 )
( TYC , 8.5 % , 381.0 , 40.41 )
( VZ , 49.6 % , 2011.0 , 44.74 )

Bought for:  181345.51
Wallet after purchase:  96.44
========================================================
Rebuild on  2007-12-01
( MO , 0.0 )
( TYC , 0.0 )
( VZ , 0.0 )
Dividends paid:  0.0
( MO , 1057.0 , 77.56 )
( TYC , 381.0 , 40.13 )
( VZ , 2011.0 , 43.21 )
Sold for:  184165.76 
----------------------------------------
( MO , 43.8 % , 1040.0 , 77.56 )
( PFE , 31.1 % , 2415.0 , 23.76 )
( TYC , 8.7 % , 400.0 , 40.13 )
( USB , 16.4 % , 911.0 , 33.09 )

Bought for:  184239.79
Wallet after purchase:  22.41
========================================================
Rebuild on  2008-01-01
( MO , 780.0 )
( PFE , 0.0 )
( TYC , 60.0 )
( USB , 387.18 )
Dividends paid:  1227.18
( MO , 1040.0 , 75.58 )
( PFE , 2415.0 , 22.73 )
( TYC , 400.0 , 39.65 )
( USB , 911.0 , 31.74 )
Sold for:  178271.29 
----------------------------------------
( BAC , 42.5 % , 1847.0 , 41.26 )
( MO , 43.7 % , 1037.0 , 75.58 )
( TYC , 8.7 % , 394.0 , 39.65 )
( USB , 5.2 % , 291.0 , 31.74 )

Bought for:  179442.12
Wallet after purchase:  78.75
========================================================
Rebuild on  2008-02-01
( BAC , 0.0 )
( MO , 0.0 )
( TYC , 0.0 )
( USB , 0.0 )
Dividends paid:  0.0
( BAC , 1847.0 , 45.03 )
( MO , 1037.0 , 75.44 )
( TYC , 394.0 , 39.66 )
( USB , 291.0 , 34.0 )
Sold for:  186921.73 
----------------------------------------
( BAC , 42.5 % , 1763.0 , 45.03 )
( MO , 43.7 % , 1082.0 , 75.44 )
( TYC , 8.7 % , 410.0 , 39.66 )
( USB , 5.2 % , 283.0 , 34.0 )

Bought for:  186896.57
Wallet after purchase:  103.91
========================================================
Rebuild on  2008-03-01
( BAC , 0.0 )
( MO , 0.0 )
( TYC , 0.0 )
( USB , 0.0 )
Dividends paid:  0.0
( BAC , 1763.0 , 39.74 )
( MO , 1082.0 , 73.14 )
( TYC , 410.0 , 40.06 )
( USB , 283.0 , 32.02 )
Sold for:  174685.36 
----------------------------------------
( MO , 43.7 % , 1045.0 , 73.14 )
( PFE , 47.5 % , 3727.0 , 22.28 )
( TYC , 8.7 % , 380.0 , 40.06 )

Bought for:  174691.66
Wallet after purchase:  97.61
========================================================
Rebuild on  2008-04-01
( MO , 53536.13 )
( PFE , 0.0 )
( TYC , 57.0 )
Dividends paid:  53593.13
( MO , 1045.0 , 22.15 )
( PFE , 3727.0 , 21.38 )
( TYC , 380.0 , 45.1 )
Sold for:  119968.01 
----------------------------------------
( MO , 22.1 % , 1733.0 , 22.15 )
( PFE , 70.2 % , 5699.0 , 21.38 )
( TYC , 7.7 % , 296.0 , 45.1 )

Bought for:  173580.17
Wallet after purchase:  78.58
========================================================
Rebuild on  2008-05-01
( MO , 0.0 )
( PFE , 0.0 )
( TYC , 0.0 )
Dividends paid:  0.0
( MO , 1733.0 , 20.12 )
( PFE , 5699.0 , 20.44 )
( TYC , 296.0 , 45.65 )
Sold for:  164867.92 
----------------------------------------
( MO , 20.6 % , 1685.0 , 20.12 )
( PFE , 70.7 % , 5707.0 , 20.44 )
( TYC , 8.7 % , 314.0 , 45.65 )

Bought for:  164887.38
Wallet after purchase:  59.12
========================================================
Rebuild on  2008-06-01
( MO , 0.0 )
( PFE , 1826.24 )
( TYC , 0.0 )
Dividends paid:  1826.24
( MO , 1685.0 , 22.26 )
( PFE , 5707.0 , 19.36 )
( TYC , 314.0 , 45.19 )
Sold for:  162185.28 
----------------------------------------
( MO , 20.6 % , 1516.0 , 22.26 )
( PFE , 70.7 % , 5991.0 , 19.36 )
( TYC , 8.7 % , 316.0 , 45.19 )

Bought for:  164011.96
Wallet after purchase:  58.68
========================================================
Rebuild on  2008-07-01
( MO , 439.64 )
( PFE , 0.0 )
( TYC , 47.4 )
Dividends paid:  487.04
( MO , 1516.0 , 20.12 )
( PFE , 5991.0 , 17.73 )
( TYC , 316.0 , 40.02 )
Sold for:  149368.67 
----------------------------------------
( MO , 20.6 % , 1536.0 , 20.12 )
( PFE , 70.7 % , 5974.0 , 17.73 )
( TYC , 8.7 % , 326.0 , 40.02 )

Bought for:  149869.86
Wallet after purchase:  44.53
========================================================
Rebuild on  2008-08-01
( MO , 0.0 )
( PFE , 0.0 )
( TYC , 0.0 )
Dividends paid:  0.0
( MO , 1536.0 , 20.9 )
( PFE , 5974.0 , 18.6 )
( TYC , 326.0 , 43.16 )
Sold for:  157288.96 
----------------------------------------
( MO , 27.6 % , 2076.0 , 20.9 )
( PFE , 72.3 % , 6119.0 , 18.6 )

Bought for:  157201.8
Wallet after purchase:  131.69
========================================================
Rebuild on  2008-09-01
( MO , 0.0 )
( PFE , 1958.08 )
Dividends paid:  1958.08
( MO , 2076.0 , 21.03 )
( PFE , 6119.0 , 19.11 )
Sold for:  160592.37 
----------------------------------------
( MO , 27.6 % , 2135.0 , 21.03 )
( PFE , 72.4 % , 6162.0 , 19.11 )

Bought for:  162654.87
Wallet after purchase:  27.27
========================================================
Rebuild on  2008-10-01
( MO , 683.2 )
( PFE , 0.0 )
Dividends paid:  683.2
( MO , 2135.0 , 20.55 )
( PFE , 6162.0 , 18.94 )
Sold for:  160582.53 
----------------------------------------
( MO , 27.6 % , 2168.0 , 20.55 )
( PFE , 72.4 % , 6162.0 , 18.94 )

Bought for:  161260.68
Wallet after purchase:  32.32
========================================================
Rebuild on  2008-11-01
( MO , 0.0 )
( PFE , 0.0 )
Dividends paid:  0.0
( MO , 2168.0 , 19.19 )
( PFE , 6162.0 , 17.71 )
Sold for:  150732.94 
----------------------------------------
( MO , 27.6 % , 2170.0 , 19.19 )
( PFE , 72.4 % , 6161.0 , 17.71 )

Bought for:  150753.61
Wallet after purchase:  11.65
========================================================
Rebuild on  2008-12-01
( MO , 0.0 )
( PFE , 1971.52 )
Dividends paid:  1971.52
( MO , 2170.0 , 15.26 )
( PFE , 6161.0 , 15.28 )
Sold for:  127254.28 
----------------------------------------
( MO , 27.7 % , 2342.0 , 15.26 )
( PFE , 72.3 % , 6118.0 , 15.28 )

Bought for:  129221.96
Wallet after purchase:  15.49
========================================================
Rebuild on  2009-01-01
( MO , 749.44 )
( PFE , 0.0 )
Dividends paid:  749.44
( MO , 2342.0 , 15.06 )
( PFE , 6118.0 , 17.71 )
Sold for:  143620.3 
----------------------------------------
( MO , 27.7 % , 2656.0 , 15.06 )
( PFE , 72.3 % , 5894.0 , 17.71 )

Bought for:  144382.1
Wallet after purchase:  3.13
========================================================
Rebuild on  2009-02-01
( MO , 0.0 )
( PFE , 0.0 )
Dividends paid:  0.0
( MO , 2656.0 , 16.54 )
( PFE , 5894.0 , 14.58 )
Sold for:  129864.76 
----------------------------------------
( MO , 27.7 % , 2175.0 , 16.54 )
( PFE , 72.3 % , 6440.0 , 14.58 )

Bought for:  129869.7
Wallet after purchase:  -1.81
========================================================
Rebuild on  2009-03-01
( MO , 0.0 )
( PFE , 2060.8 )
Dividends paid:  2060.8
( MO , 2175.0 , 15.44 )
( PFE , 6440.0 , 12.31 )
Sold for:  112858.4 
----------------------------------------
Solver error
Wallet after purchase:  114917.39
========================================================
Rebuild on  2009-04-01
( PFE , 100.0 % , 8214.0 , 13.99 )

Bought for:  114913.86
Wallet after purchase:  3.53
========================================================
Rebuild on  2009-05-01
( PFE , 0.0 )
Dividends paid:  0.0
( PFE , 8214.0 , 13.58 )
Sold for:  111546.12 
----------------------------------------
( AES , 100.0 % , 14430.0 , 7.73 )

Bought for:  111543.9
Wallet after purchase:  5.75
========================================================
Rebuild on  2009-06-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 14430.0 , 10.68 )
Sold for:  154112.4 
----------------------------------------
( AES , 100.0 % , 14430.0 , 10.68 )

Bought for:  154112.4
Wallet after purchase:  5.75
========================================================
Rebuild on  2009-07-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 14430.0 , 11.76 )
Sold for:  169696.8 
----------------------------------------
( AES , 100.0 % , 14430.0 , 11.76 )

Bought for:  169696.8
Wallet after purchase:  5.75
========================================================
Rebuild on  2009-08-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 14430.0 , 12.79 )
Sold for:  184559.7 
----------------------------------------
( AES , 100.0 % , 14429.0 , 12.79 )

Bought for:  184546.91
Wallet after purchase:  18.54
========================================================
Rebuild on  2009-09-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 14429.0 , 13.25 )
Sold for:  191184.25 
----------------------------------------
( AES , 100.0 % , 14430.0 , 13.25 )

Bought for:  191197.5
Wallet after purchase:  5.29
========================================================
Rebuild on  2009-10-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 14430.0 , 13.83 )
Sold for:  199566.9 
----------------------------------------
( AES , 100.0 % , 14430.0 , 13.83 )

Bought for:  199566.9
Wallet after purchase:  5.29
========================================================
Rebuild on  2009-11-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 14430.0 , 13.07 )
Sold for:  188600.1 
----------------------------------------
( AES , 100.0 % , 14430.0 , 13.07 )

Bought for:  188600.1
Wallet after purchase:  5.29
========================================================
Rebuild on  2009-12-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 14430.0 , 13.14 )
Sold for:  189610.2 
----------------------------------------
( AES , 100.0 % , 14423.0 , 13.14 )

Bought for:  189518.22
Wallet after purchase:  97.27
========================================================
Rebuild on  2010-01-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 14423.0 , 13.31 )
Sold for:  191970.13 
----------------------------------------
( AES , 100.0 % , 14429.0 , 13.31 )

Bought for:  192049.99
Wallet after purchase:  17.41
========================================================
Rebuild on  2010-02-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 14429.0 , 12.89 )
Sold for:  185989.81 
----------------------------------------
( AES , 100.0 % , 14428.0 , 12.89 )

Bought for:  185976.92
Wallet after purchase:  30.3
========================================================
Rebuild on  2010-03-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 14428.0 , 11.17 )
Sold for:  161160.76 
----------------------------------------
( AES , 100.0 % , 14430.0 , 11.17 )

Bought for:  161183.1
Wallet after purchase:  7.96
========================================================
Rebuild on  2010-04-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 14430.0 , 11.3 )
Sold for:  163059.0 
----------------------------------------
( AES , 100.0 % , 14429.0 , 11.3 )

Bought for:  163047.7
Wallet after purchase:  19.26
========================================================
Rebuild on  2010-05-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 14429.0 , 11.54 )
Sold for:  166510.66 
----------------------------------------
( TWX , 100.0 % , 5032.0 , 33.08 )

Bought for:  166458.56
Wallet after purchase:  71.36
========================================================
Rebuild on  2010-06-01
( TWX , 1069.3 )
Dividends paid:  1069.3
( TWX , 5032.0 , 30.18 )
Sold for:  151865.76 
----------------------------------------
( TWX , 100.0 % , 5069.0 , 30.18 )

Bought for:  152982.42
Wallet after purchase:  24.0
========================================================
Rebuild on  2010-07-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 5069.0 , 28.51 )
Sold for:  144517.19 
----------------------------------------
( TWX , 100.0 % , 5069.0 , 28.51 )

Bought for:  144517.19
Wallet after purchase:  24.0
========================================================
Rebuild on  2010-08-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 5069.0 , 31.46 )
Sold for:  159470.74 
----------------------------------------
( TWX , 75.3 % , 3817.0 , 31.46 )
( WY , 24.7 % , 2427.0 , 16.22 )

Bought for:  159448.76
Wallet after purchase:  45.98
========================================================
Rebuild on  2010-09-01
( TWX , 811.11 )
( WY , 0.0 )
Dividends paid:  811.11
( TWX , 3817.0 , 30.76 )
( WY , 2427.0 , 16.36 )
Sold for:  157116.64 
----------------------------------------
( TWX , 75.3 % , 3867.0 , 30.76 )
( WY , 24.7 % , 2383.0 , 16.36 )

Bought for:  157934.8
Wallet after purchase:  38.93
========================================================
Rebuild on  2010-10-01
( TWX , 0.0 )
( WY , 0.0 )
Dividends paid:  0.0
( TWX , 3867.0 , 30.61 )
( WY , 2383.0 , 16.09 )
Sold for:  156711.34 
----------------------------------------
( TWX , 75.3 % , 3855.0 , 30.61 )
( WY , 24.7 % , 2405.0 , 16.09 )

Bought for:  156698.0
Wallet after purchase:  52.27
========================================================
Rebuild on  2010-11-01
( TWX , 0.0 )
( WY , 0.0 )
Dividends paid:  0.0
( TWX , 3855.0 , 32.33 )
( WY , 2405.0 , 16.35 )
Sold for:  163953.9 
----------------------------------------
( TWX , 75.3 % , 3819.0 , 32.33 )
( WY , 24.7 % , 2476.0 , 16.35 )

Bought for:  163950.87
Wallet after purchase:  55.3
========================================================
Rebuild on  2010-12-01
( TWX , 811.54 )
( WY , 123.8 )
Dividends paid:  935.34
( TWX , 3819.0 , 30.21 )
( WY , 2476.0 , 17.05 )
Sold for:  157587.79 
----------------------------------------
( TWX , 75.3 % , 3952.0 , 30.21 )
( WY , 24.7 % , 2296.0 , 17.05 )

Bought for:  158536.72
Wallet after purchase:  41.71
========================================================
Rebuild on  2011-01-01
( TWX , 0.0 )
( WY , 0.0 )
Dividends paid:  0.0
( TWX , 3952.0 , 32.17 )
( WY , 2296.0 , 18.93 )
Sold for:  170599.12 
----------------------------------------
( MO , 74.8 % , 5183.0 , 24.62 )
( WY , 25.2 % , 2270.0 , 18.93 )

Bought for:  170576.56
Wallet after purchase:  64.27
========================================================
Rebuild on  2011-02-01
( MO , 0.0 )
( WY , 0.0 )
Dividends paid:  0.0
( MO , 5183.0 , 23.58 )
( WY , 2270.0 , 23.89 )
Sold for:  176445.44 
----------------------------------------
( AIG , 69.9 % , 3004.0 , 41.06 )
( MO , 7.7 % , 579.0 , 23.58 )
( WY , 22.4 % , 1652.0 , 23.89 )

Bought for:  176463.34
Wallet after purchase:  46.37
========================================================
Rebuild on  2011-03-01
( AIG , 0.0 )
( MO , 0.0 )
( WY , 247.8 )
Dividends paid:  247.8
( AIG , 3004.0 , 36.7 )
( MO , 579.0 , 25.12 )
( WY , 1652.0 , 23.36 )
Sold for:  163382.0 
----------------------------------------
( AIG , 69.5 % , 3099.0 , 36.7 )
( MO , 8.0 % , 523.0 , 25.12 )
( WY , 22.4 % , 1572.0 , 23.36 )

Bought for:  163592.98
Wallet after purchase:  83.19
========================================================
Rebuild on  2011-04-01
( AIG , 0.0 )
( MO , 198.74 )
( WY , 0.0 )
Dividends paid:  198.74
( AIG , 3099.0 , 35.0 )
( MO , 523.0 , 25.98 )
( WY , 1572.0 , 25.14 )
Sold for:  161572.62 
----------------------------------------
( AIG , 70.7 % , 3268.0 , 35.0 )
( MO , 7.0 % , 436.0 , 25.98 )
( WY , 22.3 % , 1436.0 , 25.14 )

Bought for:  161808.32
Wallet after purchase:  46.23
========================================================
Rebuild on  2011-05-01
( AIG , 0.0 )
( MO , 0.0 )
( WY , 0.0 )
Dividends paid:  0.0
( AIG , 3268.0 , 31.15 )
( MO , 436.0 , 26.84 )
( WY , 1436.0 , 23.01 )
Sold for:  146542.8 
----------------------------------------
( AIG , 70.8 % , 3329.0 , 31.15 )
( MO , 6.9 % , 379.0 , 26.84 )
( WY , 22.3 % , 1420.0 , 23.01 )

Bought for:  146544.91
Wallet after purchase:  44.12
========================================================
Rebuild on  2011-06-01
( AIG , 0.0 )
( MO , 0.0 )
( WY , 213.0 )
Dividends paid:  213.0
( AIG , 3329.0 , 28.05 )
( MO , 379.0 , 27.92 )
( WY , 1420.0 , 20.72 )
Sold for:  133382.53 
----------------------------------------
( AIG , 70.3 % , 3351.0 , 28.05 )
( MO , 7.3 % , 348.0 , 27.92 )
( WY , 22.4 % , 1442.0 , 20.72 )

Bought for:  133589.95
Wallet after purchase:  49.7
========================================================
Rebuild on  2011-07-01
( AIG , 0.0 )
( MO , 132.24 )
( WY , 0.0 )
Dividends paid:  132.24
( AIG , 3351.0 , 29.98 )
( MO , 348.0 , 26.53 )
( WY , 1442.0 , 22.29 )
Sold for:  141837.6 
----------------------------------------
( AIG , 72.3 % , 3423.0 , 29.98 )
( MO , 5.6 % , 298.0 , 26.53 )
( WY , 22.2 % , 1411.0 , 22.29 )

Bought for:  141978.67
Wallet after purchase:  40.87
========================================================
Rebuild on  2011-08-01
( AIG , 0.0 )
( MO , 0.0 )
( WY , 0.0 )
Dividends paid:  0.0
( AIG , 3423.0 , 28.59 )
( MO , 298.0 , 26.15 )
( WY , 1411.0 , 19.51 )
Sold for:  133184.88 
----------------------------------------
( AIG , 100.0 % , 4659.0 , 28.59 )

Bought for:  133200.81
Wallet after purchase:  24.94
========================================================
Rebuild on  2011-09-01
( AIG , 0.0 )
Dividends paid:  0.0
( AIG , 4659.0 , 24.79 )
Sold for:  115496.61 
----------------------------------------
( AIG , 100.0 % , 4659.0 , 24.79 )

Bought for:  115496.61
Wallet after purchase:  24.94
========================================================
Rebuild on  2011-10-01
( AIG , 0.0 )
Dividends paid:  0.0
( AIG , 4659.0 , 21.95 )
Sold for:  102265.05 
----------------------------------------
( AIG , 100.0 % , 4660.0 , 21.95 )

Bought for:  102287.0
Wallet after purchase:  2.99
========================================================
Rebuild on  2011-11-01
( AIG , 0.0 )
Dividends paid:  0.0
( AIG , 4660.0 , 23.42 )
Sold for:  109137.2 
----------------------------------------
( AIG , 100.0 % , 4660.0 , 23.42 )

Bought for:  109137.2
Wallet after purchase:  2.99
========================================================
Rebuild on  2011-12-01
( AIG , 0.0 )
Dividends paid:  0.0
( AIG , 4660.0 , 23.0 )
Sold for:  107180.0 
----------------------------------------
( AIG , 100.0 % , 4659.0 , 23.0 )

Bought for:  107157.0
Wallet after purchase:  25.99
========================================================
Rebuild on  2012-01-01
( AIG , 0.0 )
Dividends paid:  0.0
( AIG , 4659.0 , 23.2 )
Sold for:  108088.8 
----------------------------------------
( AIG , 100.0 % , 4660.0 , 23.2 )

Bought for:  108112.0
Wallet after purchase:  2.79
========================================================
Rebuild on  2012-02-01
( AIG , 0.0 )
Dividends paid:  0.0
( AIG , 4660.0 , 26.6 )
Sold for:  123956.0 
----------------------------------------
( MO , 13.5 % , 589.0 , 28.43 )
( WMB , 86.5 % , 3671.0 , 29.19 )

Bought for:  123901.76
Wallet after purchase:  57.03
========================================================
Rebuild on  2012-03-01
( MO , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( MO , 589.0 , 30.02 )
( WMB , 3671.0 , 30.26 )
Sold for:  128766.24 
----------------------------------------
( MO , 13.5 % , 580.0 , 30.02 )
( WMB , 86.5 % , 3680.0 , 30.26 )

Bought for:  128768.4
Wallet after purchase:  54.87
========================================================
Rebuild on  2012-04-01
( MO , 237.8 )
( WMB , 952.2 )
Dividends paid:  1190.0
( MO , 580.0 , 30.87 )
( WMB , 3680.0 , 30.81 )
Sold for:  131285.4 
----------------------------------------
( MO , 13.5 % , 577.0 , 30.87 )
( WMB , 86.6 % , 3723.0 , 30.81 )

Bought for:  132517.62
Wallet after purchase:  12.65
========================================================
Rebuild on  2012-05-01
( MO , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( MO , 577.0 , 32.42 )
( WMB , 3723.0 , 34.38 )
Sold for:  146703.08 
----------------------------------------
( MO , 13.3 % , 603.0 , 32.42 )
( WMB , 86.6 % , 3693.0 , 34.38 )

Bought for:  146514.6
Wallet after purchase:  201.13
========================================================
Rebuild on  2012-06-01
( MO , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( MO , 603.0 , 31.69 )
( WMB , 3693.0 , 29.01 )
Sold for:  126243.0 
----------------------------------------
( MO , 13.4 % , 535.0 , 31.69 )
( WMB , 86.6 % , 3772.0 , 29.01 )

Bought for:  126379.87
Wallet after purchase:  64.26
========================================================
Rebuild on  2012-07-01
( MO , 219.35 )
( WMB , 1131.6 )
Dividends paid:  1350.95
( MO , 535.0 , 34.55 )
( WMB , 3772.0 , 28.82 )
Sold for:  127193.29 
----------------------------------------
( MO , 13.3 % , 495.0 , 34.55 )
( WMB , 86.6 % , 3866.0 , 28.82 )

Bought for:  128520.37
Wallet after purchase:  88.13
========================================================
Rebuild on  2012-08-01
( MO , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( MO , 495.0 , 36.03 )
( WMB , 3866.0 , 31.85 )
Sold for:  140966.95 
----------------------------------------
( MO , 13.3 % , 521.0 , 36.03 )
( WMB , 86.6 % , 3837.0 , 31.85 )

Bought for:  140980.08
Wallet after purchase:  75.0
========================================================
Rebuild on  2012-09-01
( MO , 0.0 )
( WMB , 1199.06 )
Dividends paid:  1199.06
( MO , 521.0 , 33.96 )
( WMB , 3837.0 , 32.27 )
Sold for:  141513.15 
----------------------------------------
( MO , 13.3 % , 557.0 , 33.96 )
( WMB , 86.7 % , 3837.0 , 32.27 )

Bought for:  142735.71
Wallet after purchase:  51.5
========================================================
Rebuild on  2012-10-01
( MO , 245.08 )
( WMB , 0.0 )
Dividends paid:  245.08
( MO , 557.0 , 33.64 )
( WMB , 3837.0 , 35.6 )
Sold for:  155334.68 
----------------------------------------
( AVP , 5.7 % , 546.0 , 16.15 )
( MO , 7.5 % , 349.0 , 33.64 )
( WMB , 86.8 % , 3792.0 , 35.6 )

Bought for:  155553.46
Wallet after purchase:  77.8
========================================================
Rebuild on  2012-11-01
( AVP , 0.0 )
( MO , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AVP , 546.0 , 15.77 )
( MO , 349.0 , 31.97 )
( WMB , 3792.0 , 33.69 )
Sold for:  147520.43 
----------------------------------------
( AVP , 5.7 % , 533.0 , 15.77 )
( MO , 7.6 % , 350.0 , 31.97 )
( WMB , 86.8 % , 3800.0 , 33.69 )

Bought for:  147616.91
Wallet after purchase:  -18.68
========================================================
Rebuild on  2012-12-01
( AVP , 31.98 )
( MO , 0.0 )
( WMB , 0.0 )
Dividends paid:  31.98
( AVP , 533.0 , 13.95 )
( MO , 350.0 , 33.81 )
( WMB , 3800.0 , 32.84 )
Sold for:  144060.85 
----------------------------------------
( EXC , 13.2 % , 627.0 , 30.22 )
( WMB , 86.8 % , 3807.0 , 32.84 )

Bought for:  143969.82
Wallet after purchase:  104.33
========================================================
Rebuild on  2013-01-01
( EXC , 0.0 )
( WMB , 1237.28 )
Dividends paid:  1237.28
( EXC , 627.0 , 29.74 )
( WMB , 3807.0 , 32.74 )
Sold for:  143288.16 
----------------------------------------
( EXC , 13.2 % , 642.0 , 29.74 )
( WMB , 86.9 % , 3836.0 , 32.74 )

Bought for:  144683.72
Wallet after purchase:  -53.95
========================================================
Rebuild on  2013-02-01
( EXC , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( EXC , 642.0 , 31.03 )
( WMB , 3836.0 , 35.43 )
Sold for:  155830.74 
----------------------------------------
( ABT , 17.8 % , 820.0 , 33.87 )
( EXC , 82.2 % , 4124.0 , 31.03 )

Bought for:  155741.12
Wallet after purchase:  35.67
========================================================
Rebuild on  2013-03-01
( ABT , 0.0 )
( EXC , 2165.1 )
Dividends paid:  2165.1
( ABT , 820.0 , 33.6 )
( EXC , 4124.0 , 30.91 )
Sold for:  155024.84 
----------------------------------------
( ABT , 17.8 % , 835.0 , 33.6 )
( EXC , 82.1 % , 4178.0 , 30.91 )

Bought for:  157197.98
Wallet after purchase:  27.63
========================================================
Rebuild on  2013-04-01
( ABT , 0.0 )
( EXC , 0.0 )
Dividends paid:  0.0
( ABT , 835.0 , 35.31 )
( EXC , 4178.0 , 34.36 )
Sold for:  173039.93 
----------------------------------------
( ABT , 17.8 % , 873.0 , 35.31 )
( EXC , 82.2 % , 4138.0 , 34.36 )

Bought for:  173007.31
Wallet after purchase:  60.25
========================================================
Rebuild on  2013-05-01
( ABT , 122.22 )
( EXC , 0.0 )
Dividends paid:  122.22
( ABT , 873.0 , 36.89 )
( EXC , 4138.0 , 36.75 )
Sold for:  184276.47 
----------------------------------------
( ABT , 17.8 % , 890.0 , 36.89 )
( EXC , 82.2 % , 4127.0 , 36.75 )

Bought for:  184499.35
Wallet after purchase:  -40.41
========================================================
Rebuild on  2013-06-01
( ABT , 0.0 )
( EXC , 1279.37 )
Dividends paid:  1279.37
( ABT , 890.0 , 36.67 )
( EXC , 4127.0 , 31.34 )
Sold for:  161976.48 
----------------------------------------
( ABT , 17.8 % , 792.0 , 36.67 )
( EXC , 82.2 % , 4280.0 , 31.34 )

Bought for:  163177.84
Wallet after purchase:  37.6
========================================================
Rebuild on  2013-07-01
( ABT , 0.0 )
( EXC , 0.0 )
Dividends paid:  0.0
( ABT , 792.0 , 35.03 )
( EXC , 4280.0 , 30.32 )
Sold for:  157513.36 
----------------------------------------
( ABT , 17.8 % , 800.0 , 35.03 )
( EXC , 82.2 % , 4271.0 , 30.32 )

Bought for:  157520.72
Wallet after purchase:  30.24
========================================================
Rebuild on  2013-08-01
( ABT , 112.0 )
( EXC , 0.0 )
Dividends paid:  112.0
( ABT , 800.0 , 36.84 )
( EXC , 4271.0 , 30.8 )
Sold for:  161018.8 
----------------------------------------
( ABT , 17.8 % , 778.0 , 36.84 )
( EXC , 82.2 % , 4303.0 , 30.8 )

Bought for:  161193.92
Wallet after purchase:  -32.88
========================================================
Rebuild on  2013-09-01
( ABT , 0.0 )
( EXC , 1333.93 )
Dividends paid:  1333.93
( ABT , 778.0 , 33.33 )
( EXC , 4303.0 , 30.49 )
Sold for:  157129.21 
----------------------------------------
( ABT , 17.8 % , 847.0 , 33.33 )
( EXC , 51.2 % , 2661.0 , 30.49 )
( MO , 30.9 % , 1446.0 , 33.88 )

Bought for:  158354.88
Wallet after purchase:  75.38
========================================================
Rebuild on  2013-10-01
( ABT , 0.0 )
( EXC , 0.0 )
( MO , 694.08 )
Dividends paid:  694.08
( ABT , 847.0 , 33.78 )
( EXC , 2661.0 , 29.64 )
( MO , 1446.0 , 34.71 )
Sold for:  157674.36 
----------------------------------------
( ABT , 17.8 % , 837.0 , 33.78 )
( EXC , 32.2 % , 1721.0 , 29.64 )
( MO , 49.9 % , 2279.0 , 34.71 )

Bought for:  158388.39
Wallet after purchase:  55.43
========================================================
Rebuild on  2013-11-01
( ABT , 117.18 )
( EXC , 0.0 )
( MO , 0.0 )
Dividends paid:  117.18
( ABT , 837.0 , 36.96 )
( EXC , 1721.0 , 28.67 )
( MO , 2279.0 , 37.33 )
Sold for:  165351.66 
----------------------------------------
( ABT , 17.8 % , 798.0 , 36.96 )
( EXC , 32.2 % , 1858.0 , 28.67 )
( MO , 50.0 % , 2216.0 , 37.33 )

Bought for:  165486.22
Wallet after purchase:  38.05
========================================================
Rebuild on  2013-12-01
( ABT , 0.0 )
( EXC , 575.98 )
( MO , 0.0 )
Dividends paid:  575.98
( ABT , 798.0 , 38.19 )
( EXC , 1858.0 , 26.91 )
( MO , 2216.0 , 36.98 )
Sold for:  162422.08 
----------------------------------------
( ABT , 17.8 % , 759.0 , 38.19 )
( MO , 82.0 % , 3613.0 , 36.98 )

Bought for:  162594.95
Wallet after purchase:  441.16
========================================================
Rebuild on  2014-01-01
( ABT , 0.0 )
( MO , 1734.24 )
Dividends paid:  1734.24
( ABT , 759.0 , 38.33 )
( MO , 3613.0 , 38.39 )
Sold for:  167795.54 
----------------------------------------
( ABT , 17.8 % , 788.0 , 38.33 )
( ETR , 1.4 % , 37.0 , 63.27 )
( MO , 80.8 % , 3579.0 , 38.39 )

Bought for:  169942.84
Wallet after purchase:  28.1
========================================================
Rebuild on  2014-02-01
( ABT , 173.36 )
( ETR , 0.0 )
( MO , 0.0 )
Dividends paid:  173.36
( ABT , 788.0 , 36.66 )
( ETR , 37.0 , 63.03 )
( MO , 3579.0 , 35.22 )
Sold for:  157272.57 
----------------------------------------
( MO , 100.0 % , 4470.0 , 35.22 )

Bought for:  157433.4
Wallet after purchase:  40.63
========================================================
Rebuild on  2014-03-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 4470.0 , 36.26 )
Sold for:  162082.2 
----------------------------------------
( MO , 100.0 % , 4471.0 , 36.26 )

Bought for:  162118.46
Wallet after purchase:  4.37
========================================================
Rebuild on  2014-04-01
( MO , 2146.08 )
Dividends paid:  2146.08
( MO , 4471.0 , 37.39 )
Sold for:  167170.69 
----------------------------------------
( MO , 100.0 % , 4528.0 , 37.39 )

Bought for:  169301.92
Wallet after purchase:  19.22
========================================================
Rebuild on  2014-05-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 4528.0 , 39.83 )
Sold for:  180350.24 
----------------------------------------
( MO , 100.0 % , 4528.0 , 39.83 )

Bought for:  180350.24
Wallet after purchase:  19.22
========================================================
Rebuild on  2014-06-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 4528.0 , 41.56 )
Sold for:  188183.68 
----------------------------------------
( MO , 100.0 % , 4526.0 , 41.56 )

Bought for:  188100.56
Wallet after purchase:  102.34
========================================================
Rebuild on  2014-07-01
( MO , 2172.48 )
Dividends paid:  2172.48
( MO , 4526.0 , 41.83 )
Sold for:  189322.58 
----------------------------------------
( TWX , 100.0 % , 2714.0 , 70.57 )

Bought for:  191526.98
Wallet after purchase:  70.42
========================================================
Rebuild on  2014-08-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 2714.0 , 83.8 )
Sold for:  227433.2 
----------------------------------------
( TWX , 100.0 % , 2714.0 , 83.8 )

Bought for:  227433.2
Wallet after purchase:  70.42
========================================================
Rebuild on  2014-09-01
( TWX , 861.7 )
Dividends paid:  861.7
( TWX , 2714.0 , 77.03 )
Sold for:  209059.42 
----------------------------------------
( TWX , 100.0 % , 2726.0 , 77.03 )

Bought for:  209983.78
Wallet after purchase:  7.75
========================================================
Rebuild on  2014-10-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 2726.0 , 73.71 )
Sold for:  200933.46 
----------------------------------------
( TWX , 100.0 % , 2725.0 , 73.71 )

Bought for:  200859.75
Wallet after purchase:  81.46
========================================================
Rebuild on  2014-11-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 2725.0 , 79.47 )
Sold for:  216555.75 
----------------------------------------
( TWX , 100.0 % , 2726.0 , 79.47 )

Bought for:  216635.22
Wallet after purchase:  1.99
========================================================
Rebuild on  2014-12-01
( TWX , 864.14 )
Dividends paid:  864.14
( TWX , 2726.0 , 83.96 )
Sold for:  228874.96 
----------------------------------------
( TWX , 100.0 % , 2736.0 , 83.96 )

Bought for:  229714.56
Wallet after purchase:  26.54
========================================================
Rebuild on  2015-01-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 2736.0 , 85.42 )
Sold for:  233709.12 
----------------------------------------
( TWX , 100.0 % , 2735.0 , 85.42 )

Bought for:  233623.7
Wallet after purchase:  111.96
========================================================
Rebuild on  2015-02-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 2735.0 , 77.93 )
Sold for:  213138.55 
----------------------------------------
( TWX , 100.0 % , 2736.0 , 77.93 )

Bought for:  213216.48
Wallet after purchase:  34.03
========================================================
Rebuild on  2015-03-01
( TWX , 957.6 )
Dividends paid:  957.6
( TWX , 2736.0 , 81.86 )
Sold for:  223968.96 
----------------------------------------
( TWX , 100.0 % , 2747.0 , 81.86 )

Bought for:  224869.42
Wallet after purchase:  91.17
========================================================
Rebuild on  2015-04-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 2747.0 , 82.8 )
Sold for:  227451.6 
----------------------------------------
( TWX , 100.0 % , 2748.0 , 82.8 )

Bought for:  227534.4
Wallet after purchase:  8.37
========================================================
Rebuild on  2015-05-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 2748.0 , 85.58 )
Sold for:  235173.84 
----------------------------------------
( TWX , 100.0 % , 2748.0 , 85.58 )

Bought for:  235173.84
Wallet after purchase:  8.37
========================================================
Rebuild on  2015-06-01
( TWX , 961.8 )
Dividends paid:  961.8
( TWX , 2748.0 , 84.39 )
Sold for:  231903.72 
----------------------------------------
( TWX , 100.0 % , 2758.0 , 84.39 )

Bought for:  232747.62
Wallet after purchase:  126.27
========================================================
Rebuild on  2015-07-01
( TWX , 0.0 )
Dividends paid:  0.0
( TWX , 2758.0 , 88.31 )
Sold for:  243558.98 
----------------------------------------
( VZ , 100.0 % , 5184.0 , 47.0 )

Bought for:  243648.0
Wallet after purchase:  37.25
========================================================
Rebuild on  2015-08-01
( VZ , 2851.2 )
Dividends paid:  2851.2
( VZ , 5184.0 , 46.79 )
Sold for:  242559.36 
----------------------------------------
( VZ , 99.9 % , 5242.0 , 46.79 )

Bought for:  245273.18
Wallet after purchase:  174.63
========================================================
Rebuild on  2015-09-01
( VZ , 0.0 )
Dividends paid:  0.0
( VZ , 5242.0 , 44.9 )
Sold for:  235365.8 
----------------------------------------
( VZ , 100.0 % , 5245.0 , 44.9 )

Bought for:  235500.5
Wallet after purchase:  39.93
========================================================
Rebuild on  2015-10-01
( VZ , 0.0 )
Dividends paid:  0.0
( VZ , 5245.0 , 42.96 )
Sold for:  225325.2 
----------------------------------------
( VZ , 100.0 % , 5245.0 , 42.96 )

Bought for:  225325.2
Wallet after purchase:  39.93
========================================================
Rebuild on  2015-11-01
( VZ , 2963.42 )
Dividends paid:  2963.42
( VZ , 5245.0 , 46.88 )
Sold for:  245885.6 
----------------------------------------
( VZ , 100.0 % , 5309.0 , 46.88 )

Bought for:  248885.92
Wallet after purchase:  3.03
========================================================
Rebuild on  2015-12-01
( VZ , 0.0 )
Dividends paid:  0.0
( VZ , 5309.0 , 45.58 )
Sold for:  241984.22 
----------------------------------------
( HPQ , 16.1 % , 3054.0 , 12.74 )
( VZ , 83.9 % , 4454.0 , 45.58 )

Bought for:  241921.28
Wallet after purchase:  65.97
========================================================
Rebuild on  2016-01-01
( HPQ , 378.7 )
( VZ , 0.0 )
Dividends paid:  378.7
( HPQ , 3054.0 , 11.84 )
( VZ , 4454.0 , 46.22 )
Sold for:  242023.24 
----------------------------------------
( HPQ , 16.1 % , 3295.0 , 11.84 )
( VZ , 83.9 % , 4401.0 , 46.22 )

Bought for:  242427.02
Wallet after purchase:  40.89
STOP:  2020-09-25 11:46:47.855468
