history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.015
START:  2020-09-25 00:40:33.040968
========================================================
Rebuild on  2000-01-01
( AMGN , 4.6 % , 75.0 , 60.06 )
( AXP , 32.2 % , 193.0 , 166.3 )
( COP , 6.9 % , 146.0 , 47.0 )
( ETR , 11.3 % , 439.0 , 25.75 )
( INTC , 10.0 % , 121.0 , 82.31 )
( JNJ , 6.0 % , 63.0 , 93.25 )
( ORCL , 7.5 % , 66.0 , 112.1 )
( ROK , 21.6 % , 451.0 , 47.88 )

Bought for:  99593.39
Wallet after purchase:  406.61
========================================================
Rebuild on  2001-01-01
( AMGN , 0.0 )
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 89.74 )
( COP , 198.56 )
( ETR , 533.38 )
<dividend paid before split:  INTC dateFrom:  2000-01-01 >
 Split:  INTC  by  2.0
( INTC , 12.1 )
( JNJ , 65.52 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
( ROK , 460.02 )
Dividends paid:  1359.33
( AMGN , 75.0 , 63.94 )
( AXP , 579.0 , 54.94 )
( COP , 146.0 , 56.88 )
( ETR , 439.0 , 42.31 )
( INTC , 242.0 , 30.06 )
( JNJ , 63.0 , 105.1 )
( ORCL , 264.0 , 29.06 )
( ROK , 451.0 , 47.63 )
Sold for:  106533.12 
----------------------------------------
( BHI , 25.1 % , 652.0 , 41.56 )
( CI , 26.5 % , 216.0 , 132.3 )
( CMCSA , 13.9 % , 364.0 , 41.31 )
( DELL , 1.3 % , 82.0 , 17.44 )
( EMC , 30.0 % , 489.0 , 66.5 )
( ORCL , 3.2 % , 120.0 , 29.06 )

Bought for:  108146.54
Wallet after purchase:  152.52
========================================================
Rebuild on  2002-01-01
( BHI , 299.92 )
( CI , 276.48 )
( CMCSA , 0.0 )
( DELL , 0.0 )
( EMC , 607.5 )
( ORCL , 0.0 )
Dividends paid:  1183.9
( BHI , 652.0 , 36.47 )
( CI , 216.0 , 92.65 )
( CMCSA , 364.0 , 36.0 )
( DELL , 82.0 , 27.18 )
( EMC , 489.0 , 13.44 )
( ORCL , 120.0 , 13.81 )
Sold for:  67352.96 
----------------------------------------
( BAC , 4.7 % , 51.0 , 62.95 )
( BHI , 17.1 % , 321.0 , 36.47 )
( CMCSA , 22.1 % , 422.0 , 36.0 )
( DELL , 24.7 % , 624.0 , 27.18 )
( EXC , 20.4 % , 292.0 , 47.88 )
( IBM , 1.4 % , 7.0 , 120.96 )
( ORCL , 9.4 % , 466.0 , 13.81 )

Bought for:  68332.78
Wallet after purchase:  356.6
========================================================
Rebuild on  2003-01-01
( BAC , 124.44 )
( BHI , 147.66 )
( CMCSA , 0.0 )
( DELL , 0.0 )
( EXC , 513.92 )
( IBM , 4.13 )
( ORCL , 0.0 )
Dividends paid:  790.15
( BAC , 51.0 , 69.57 )
( BHI , 321.0 , 32.19 )
( CMCSA , 422.0 , 23.57 )
( DELL , 624.0 , 26.74 )
( EXC , 292.0 , 52.77 )
( IBM , 7.0 , 77.5 )
( ORCL , 466.0 , 10.8 )
Sold for:  61497.5 
----------------------------------------
( AXP , 19.6 % , 347.0 , 35.35 )
( BAC , 15.4 % , 139.0 , 69.57 )
( BHI , 9.1 % , 177.0 , 32.19 )
( CMCSA , 5.7 % , 150.0 , 23.57 )
( DELL , 15.9 % , 372.0 , 26.74 )
( EXC , 30.7 % , 364.0 , 52.77 )
( ORCL , 3.1 % , 178.0 , 10.8 )

Bought for:  62247.77
Wallet after purchase:  396.48
========================================================
Rebuild on  2004-01-01
( AXP , 131.86 )
( BAC , 400.32 )
( BHI , 81.42 )
( CMCSA , 0.0 )
( DELL , 0.0 )
( EXC , 698.88 )
( ORCL , 0.0 )
Dividends paid:  1312.48
( AXP , 347.0 , 48.23 )
( BAC , 139.0 , 80.43 )
( BHI , 177.0 , 32.16 )
( CMCSA , 150.0 , 32.79 )
( DELL , 372.0 , 33.98 )
( EXC , 364.0 , 66.36 )
( ORCL , 178.0 , 13.23 )
Sold for:  77676.94 
----------------------------------------
( AXP , 30.6 % , 504.0 , 48.23 )
( BAC , 12.6 % , 124.0 , 80.43 )
( CMCSA , 1.9 % , 44.0 , 32.79 )
( DELL , 14.9 % , 347.0 , 33.98 )
( EXC , 39.6 % , 474.0 , 66.36 )

Bought for:  78969.7
Wallet after purchase:  416.2
========================================================
Rebuild on  2005-01-01
( AXP , 161.28 )
<dividend paid before split:  BAC dateFrom:  2004-01-01 >
 Split:  BAC  by  2.0
( BAC , 310.0 )
( CMCSA , 0.0 )
( DELL , 0.0 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 725.22 )
Dividends paid:  1196.5
( AXP , 504.0 , 56.37 )
( BAC , 248.0 , 46.99 )
( CMCSA , 44.0 , 33.28 )
( DELL , 347.0 , 42.14 )
( EXC , 948.0 , 44.07 )
Sold for:  97929.26 
----------------------------------------
( AAPL , 9.5 % , 146.0 , 64.4 )
( AXP , 22.3 % , 394.0 , 56.37 )
( BHI , 15.9 % , 371.0 , 42.67 )
( COP , 19.4 % , 222.0 , 86.83 )
( DELL , 4.7 % , 111.0 , 42.14 )
( EXC , 23.6 % , 532.0 , 44.07 )
( XRX , 4.1 % , 242.0 , 17.01 )

Bought for:  98958.21
Wallet after purchase:  583.75
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( AXP , 3010.16 )
( BHI , 176.23 )
<dividend paid before split:  COP dateFrom:  2005-01-01 >
 Split:  COP  by  2.0
( COP , 386.28 )
( DELL , 0.0 )
( EXC , 851.2 )
( XRX , 0.0 )
Dividends paid:  4423.87
( AAPL , 292.0 , 71.89 )
( AXP , 394.0 , 51.46 )
( BHI , 371.0 , 60.78 )
( COP , 444.0 , 58.18 )
( DELL , 111.0 , 29.95 )
( EXC , 532.0 , 53.14 )
( XRX , 242.0 , 14.65 )
Sold for:  124788.65 
----------------------------------------
( AAPL , 19.2 % , 347.0 , 71.89 )
( ALL , 12.5 % , 300.0 , 54.07 )
( AXP , 2.9 % , 73.0 , 51.46 )
( BHI , 17.7 % , 376.0 , 60.78 )
( DELL , 18.4 % , 797.0 , 29.95 )
( EXC , 23.8 % , 582.0 , 53.14 )
( HAL , 5.5 % , 114.0 , 61.96 )

Bought for:  129637.76
Wallet after purchase:  158.51
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( ALL , 420.0 )
( AXP , 39.42 )
( BHI , 195.52 )
( DELL , 0.0 )
( EXC , 931.2 )
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 51.3 )
Dividends paid:  1637.44
( AAPL , 347.0 , 84.84 )
( ALL , 300.0 , 65.11 )
( AXP , 73.0 , 60.67 )
( BHI , 376.0 , 74.66 )
( DELL , 797.0 , 25.09 )
( EXC , 582.0 , 61.89 )
( HAL , 228.0 , 31.05 )
Sold for:  144569.66 
----------------------------------------
( AAPL , 18.9 % , 326.0 , 84.84 )
( ALL , 24.7 % , 556.0 , 65.11 )
( AXP , 5.1 % , 123.0 , 60.67 )
( BAC , 12.5 % , 343.0 , 53.39 )
( BHI , 10.6 % , 207.0 , 74.66 )
( CMCSA , 7.4 % , 256.0 , 42.33 )
( EXC , 11.1 % , 262.0 , 61.89 )
( SO , 9.6 % , 381.0 , 36.86 )

Bought for:  146184.12
Wallet after purchase:  181.49
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ALL , 845.12 )
( AXP , 73.8 )
( BAC , 823.2 )
( BHI , 107.64 )
 Split:  CMCSA  by  1.5
( CMCSA , 0.0 )
( EXC , 461.12 )
( SO , 607.7 )
Dividends paid:  2918.58
( AAPL , 326.0 , 198.08 )
( ALL , 556.0 , 52.23 )
( AXP , 123.0 , 52.02 )
( BAC , 343.0 , 41.26 )
( BHI , 207.0 , 81.1 )
( CMCSA , 384.0 , 18.26 )
( EXC , 262.0 , 81.64 )
( SO , 381.0 , 38.75 )
Sold for:  174117.57 
----------------------------------------
( AAPL , 14.9 % , 133.0 , 198.08 )
( AXP , 13.4 % , 455.0 , 52.02 )
( BAC , 5.4 % , 231.0 , 41.26 )
( BHI , 17.1 % , 373.0 , 81.1 )
( COF , 1.5 % , 55.0 , 47.26 )
( ETR , 26.9 % , 399.0 , 119.52 )
( EXC , 4.9 % , 105.0 , 81.64 )
( SO , 16.0 % , 730.0 , 38.75 )

Bought for:  176942.58
Wallet after purchase:  275.05
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( AXP , 327.6 )
( BAC , 517.44 )
( BHI , 208.88 )
( COF , 82.5 )
( ETR , 1197.0 )
( EXC , 212.62 )
( SO , 1213.62 )
Dividends paid:  3759.67
( AAPL , 133.0 , 85.35 )
( AXP , 455.0 , 18.55 )
( BAC , 231.0 , 14.08 )
( BHI , 373.0 , 32.07 )
( COF , 55.0 , 31.89 )
( ETR , 399.0 , 83.13 )
( EXC , 105.0 , 55.61 )
( SO , 730.0 , 37.0 )
Sold for:  102778.26 
----------------------------------------
( AAPL , 11.9 % , 148.0 , 85.35 )
( CMCSA , 3.4 % , 213.0 , 16.88 )
( HPQ , 6.0 % , 176.0 , 36.29 )
( SO , 78.8 % , 2273.0 , 37.0 )

Bought for:  106715.28
Wallet after purchase:  97.7
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( CMCSA , 56.44 )
( HPQ , 56.32 )
( SO , 3937.97 )
Dividends paid:  4050.74
( AAPL , 148.0 , 210.732 )
( CMCSA , 213.0 , 16.86 )
( HPQ , 176.0 , 51.51 )
( SO , 2273.0 , 33.32 )
Sold for:  119581.64 
----------------------------------------
( AAPL , 10.4 % , 60.0 , 210.732 )
( HPQ , 3.9 % , 94.0 , 51.51 )
( ORCL , 5.2 % , 264.0 , 24.53 )
( SO , 79.1 % , 2938.0 , 33.32 )

Bought for:  121855.94
Wallet after purchase:  1874.14
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( HPQ , 30.08 )
( ORCL , 52.8 )
( SO , 5295.75 )
Dividends paid:  5378.63
( AAPL , 60.0 , 322.56 )
( HPQ , 94.0 , 42.1 )
( ORCL , 264.0 , 31.3 )
( SO , 2938.0 , 38.23 )
Sold for:  143893.94 
----------------------------------------
( AAPL , 11.5 % , 54.0 , 322.56 )
( AIG , 1.0 % , 26.0 , 57.62 )
( ORCL , 7.0 % , 339.0 , 31.3 )
( SO , 80.0 % , 3164.0 , 38.23 )

Bought for:  150486.78
Wallet after purchase:  659.92
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AIG , 215.15 )
( ORCL , 77.97 )
( SO , 5924.59 )
Dividends paid:  6217.71
( AAPL , 54.0 , 405.0 )
( AIG , 26.0 , 23.2 )
( ORCL , 339.0 , 25.65 )
( SO , 3164.0 , 46.29 )
Sold for:  177630.11 
----------------------------------------
( AIG , 1.0 % , 81.0 , 23.2 )
( MO , 32.0 % , 1988.0 , 29.65 )
( NSC , 39.7 % , 1005.0 , 72.86 )
( SO , 22.6 % , 902.0 , 46.29 )
( TYC , 3.9 % , 155.0 , 46.71 )

Bought for:  183041.33
Wallet after purchase:  1466.41
========================================================
Rebuild on  2013-01-01
( AIG , 0.0 )
( MO , 3379.6 )
( NSC , 1949.7 )
( SO , 1752.14 )
( TYC , 4584.9 )
Dividends paid:  11666.34
( AIG , 81.0 , 35.3 )
( MO , 1988.0 , 31.44 )
( NSC , 1005.0 , 61.84 )
( SO , 902.0 , 42.81 )
( TYC , 155.0 , 29.25 )
Sold for:  170659.59 
----------------------------------------
( AAPL , 8.1 % , 28.0 , 532.1729 )
( MO , 38.1 % , 2228.0 , 31.44 )
( NSC , 2.4 % , 72.0 , 61.84 )
( SO , 50.8 % , 2181.0 , 42.81 )

Bought for:  182770.25
Wallet after purchase:  1022.09
========================================================
Rebuild on  2014-01-01
( AAPL , 330.4 )
( MO , 4099.52 )
( NSC , 146.88 )
( SO , 4389.26 )
Dividends paid:  8966.06
( AAPL , 28.0 , 561.02 )
( MO , 2228.0 , 38.39 )
( NSC , 72.0 , 92.83 )
( SO , 2181.0 , 41.11 )
Sold for:  197586.15 
----------------------------------------
( MO , 54.0 % , 2921.0 , 38.39 )
( NSC , 21.3 % , 477.0 , 92.83 )
( RTN , 4.1 % , 93.0 , 90.7 )
( SO , 17.7 % , 893.0 , 41.11 )
( TYC , 1.9 % , 96.0 , 41.04 )

Bought for:  205503.27
Wallet after purchase:  2071.03
========================================================
Rebuild on  2015-01-01
( MO , 5842.0 )
( NSC , 1058.94 )
( RTN , 168.8 )
( SO , 1859.67 )
( TYC , 67.2 )
Dividends paid:  8996.61
( MO , 2921.0 , 49.27 )
( NSC , 477.0 , 109.61 )
( RTN , 93.0 , 108.17 )
( SO , 893.0 , 49.11 )
( TYC , 96.0 , 43.86 )
Sold for:  254327.24 
----------------------------------------
( AAPL , 4.6 % , 110.0 , 110.38 )
( ABT , 5.6 % , 329.0 , 45.02 )
( AMGN , 9.4 % , 157.0 , 159.29 )
( MCD , 11.9 % , 337.0 , 93.7 )
( MO , 64.4 % , 3467.0 , 49.27 )
( TYC , 3.3 % , 197.0 , 43.86 )

Bought for:  262998.32
Wallet after purchase:  2396.56
========================================================
Rebuild on  2016-01-01
( AAPL , 223.3 )
( ABT , 315.84 )
( AMGN , 496.12 )
( MCD , 1159.28 )
( MO , 7523.39 )
( TYC , 156.61 )
Dividends paid:  9874.54
( AAPL , 110.0 , 105.26 )
( ABT , 329.0 , 44.91 )
( AMGN , 157.0 , 162.33 )
( MCD , 337.0 , 118.14 )
( MO , 3467.0 , 58.21 )
( TYC , 197.0 , 31.89 )
Sold for:  299749.38 
----------------------------------------
( AAPL , 3.8 % , 113.0 , 105.26 )
( ABT , 4.3 % , 296.0 , 44.91 )
( MCD , 14.1 % , 372.0 , 118.14 )
( MO , 75.0 % , 4021.0 , 58.21 )
( TYC , 1.9 % , 182.0 , 31.89 )

Bought for:  309002.21
Wallet after purchase:  3018.27
STOP:  2020-09-25 00:41:57.894777
