Fri Sep 25 00:35:56     2020
history_periods_number:  12
history_period_length: 3
periods_number 64
period_length: 3
max_risk:  0.001
START:  2020-09-25 00:35:57.829131
========================================================
Rebuild on  2000-01-01
( AAPL , 11.1 % , 107.0 , 102.81 )
( AMGN , 4.3 % , 72.0 , 60.06 )
( BHI , 6.7 % , 316.0 , 21.06 )
( CMCSA , 17.9 % , 372.0 , 47.88 )
( EXC , 2.4 % , 70.0 , 34.75 )
( JNJ , 29.7 % , 318.0 , 93.25 )
( S , 6.6 % , 98.0 , 67.31 )
( SO , 1.9 % , 81.0 , 23.5 )
( T , 8.8 % , 181.0 , 48.75 )
( TWX , 2.6 % , 34.0 , 75.88 )
( XOM , 8.0 % , 99.0 , 80.56 )

Bought for:  99756.3
Wallet after purchase:  243.7
========================================================
Rebuild on  2000-04-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 36.34 )
( CMCSA , 0.0 )
( EXC , 17.5 )
( JNJ , 89.04 )
( S , 10.78 )
( SO , 27.14 )
( T , 44.12 )
( TWX , 0.0 )
( XOM , 43.56 )
Dividends paid:  268.47
( AAPL , 107.0 , 135.81 )
( AMGN , 72.0 , 61.38 )
( BHI , 316.0 , 30.25 )
( CMCSA , 372.0 , 41.25 )
( EXC , 70.0 , 36.88 )
( JNJ , 318.0 , 70.25 )
( S , 98.0 , 63.0 )
( SO , 81.0 , 21.75 )
( T , 181.0 , 42.13 )
( TWX , 34.0 , 67.25 )
( XOM , 99.0 , 78.0 )
Sold for:  94345.91 
----------------------------------------
( AAPL , 12.5 % , 87.0 , 135.81 )
( AMGN , 6.1 % , 94.0 , 61.38 )
( BHI , 8.6 % , 270.0 , 30.25 )
( CMCSA , 26.0 % , 598.0 , 41.25 )
( EXC , 18.9 % , 487.0 , 36.88 )
( GE , 1.5 % , 9.0 , 155.63 )
( S , 6.1 % , 91.0 , 63.0 )
( SLB , 8.0 % , 98.0 , 76.5 )
( SO , 7.0 % , 305.0 , 21.75 )
( T , 1.1 % , 25.0 , 42.13 )
( VZ , 4.1 % , 63.0 , 61.13 )

Bought for:  94549.61
Wallet after purchase:  308.47
========================================================
Rebuild on  2000-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 31.05 )
( CMCSA , 0.0 )
( EXC , 121.75 )
 Split:  GE  by  3.0
( GE , 0.0 )
( S , 10.01 )
( SLB , 18.42 )
( SO , 102.18 )
( T , 6.34 )
( VZ , 24.26 )
Dividends paid:  314.01
( AAPL , 174.0 , 52.38 )
( AMGN , 94.0 , 70.25 )
( BHI , 270.0 , 32.0 )
( CMCSA , 598.0 , 38.88 )
( EXC , 487.0 , 40.31 )
( GE , 27.0 , 53.0 )
( S , 91.0 , 51.0 )
( SLB , 98.0 , 74.63 )
( SO , 305.0 , 23.31 )
( T , 25.0 , 44.0 )
( VZ , 63.0 , 50.81 )
Sold for:  92035.15 
----------------------------------------
( AAPL , 9.9 % , 175.0 , 52.38 )
( AMGN , 8.0 % , 105.0 , 70.25 )
( BHI , 15.1 % , 438.0 , 32.0 )
( CMCSA , 21.0 % , 501.0 , 38.88 )
( EXC , 19.6 % , 450.0 , 40.31 )
( INTC , 2.6 % , 18.0 , 133.7 )
( JNJ , 21.2 % , 193.0 , 101.9 )
( ORCL , 1.0 % , 11.0 , 84.06 )
( SO , 1.4 % , 55.0 , 23.31 )

Bought for:  92457.14
Wallet after purchase:  200.49
========================================================
Rebuild on  2000-10-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 50.37 )
( CMCSA , 0.0 )
( EXC , 112.5 )
 Split:  INTC  by  2.0
( INTC , 0.72 )
( JNJ , 61.76 )
( ORCL , 0.0 )
( SO , 18.42 )
Dividends paid:  243.78
( AAPL , 175.0 , 25.75 )
( AMGN , 105.0 , 69.83 )
( BHI , 438.0 , 37.13 )
( CMCSA , 501.0 , 40.69 )
( EXC , 450.0 , 60.58 )
( INTC , 36.0 , 41.56 )
( JNJ , 193.0 , 93.94 )
( ORCL , 11.0 , 78.75 )
( SO , 55.0 , 32.46 )
Sold for:  98026.16 
----------------------------------------
( AAPL , 8.9 % , 342.0 , 25.75 )
( AMGN , 9.4 % , 132.0 , 69.83 )
( BHI , 16.4 % , 434.0 , 37.13 )
( CMCSA , 17.6 % , 426.0 , 40.69 )
( EXC , 24.5 % , 398.0 , 60.58 )
( JNJ , 18.1 % , 189.0 , 93.94 )
( ORCL , 3.0 % , 37.0 , 78.75 )
( SO , 1.4 % , 42.0 , 32.46 )

Bought for:  97614.99
Wallet after purchase:  855.44
========================================================
Rebuild on  2001-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 49.91 )
( CMCSA , 0.0 )
( EXC , 162.46 )
( JNJ , 22.68 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( SO , 14.07 )
Dividends paid:  249.12
( AAPL , 342.0 , 14.88 )
( AMGN , 132.0 , 63.94 )
( BHI , 434.0 , 41.56 )
( CMCSA , 426.0 , 41.31 )
( EXC , 398.0 , 70.21 )
( JNJ , 189.0 , 105.1 )
( ORCL , 74.0 , 29.06 )
( SO , 42.0 , 33.25 )
Sold for:  100518.56 
----------------------------------------
( AAPL , 12.4 % , 846.0 , 14.88 )
( AMGN , 2.6 % , 40.0 , 63.94 )
( BAX , 1.3 % , 14.0 , 88.31 )
( BHI , 12.8 % , 313.0 , 41.56 )
( EXC , 37.7 % , 546.0 , 70.21 )
( JNJ , 20.4 % , 196.0 , 105.1 )
( MMM , 7.7 % , 64.0 , 120.5 )
( ORCL , 5.2 % , 181.0 , 29.06 )

Bought for:  101296.82
Wallet after purchase:  326.3
========================================================
Rebuild on  2001-04-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BAX , 0.0 )
( BHI , 36.0 )
( EXC , 301.68 )
( JNJ , 62.72 )
( MMM , 38.4 )
( ORCL , 0.0 )
Dividends paid:  438.79
( AAPL , 846.0 , 22.07 )
( AMGN , 40.0 , 60.19 )
( BAX , 14.0 , 94.14 )
( BHI , 313.0 , 36.31 )
( EXC , 546.0 , 65.6 )
( JNJ , 196.0 , 87.47 )
( MMM , 64.0 , 103.9 )
( ORCL , 181.0 , 14.98 )
Sold for:  96084.51 
----------------------------------------
( AAPL , 18.0 % , 790.0 , 22.07 )
( BA , 3.2 % , 55.0 , 55.71 )
( BAX , 18.5 % , 190.0 , 94.14 )
( BHI , 8.8 % , 234.0 , 36.31 )
( EXC , 33.6 % , 496.0 , 65.6 )
( JNJ , 16.4 % , 181.0 , 87.47 )
( ORCL , 1.1 % , 71.0 , 14.98 )

Bought for:  96315.74
Wallet after purchase:  533.86
========================================================
Rebuild on  2001-07-01
( AAPL , 0.0 )
( BA , 9.35 )
 Split:  BAX  by  2.0
( BAX , 0.0 )
( BHI , 26.91 )
( EXC , 209.56 )
<dividend paid before split:  JNJ dateFrom:  2001-04-01 >
 Split:  JNJ  by  2.0
( JNJ , 65.16 )
( ORCL , 0.0 )
Dividends paid:  310.98
( AAPL , 790.0 , 23.25 )
( BA , 55.0 , 55.6 )
( BAX , 380.0 , 50.5 )
( BHI , 234.0 , 33.5 )
( EXC , 496.0 , 64.12 )
( JNJ , 362.0 , 49.96 )
( ORCL , 71.0 , 19.0 )
Sold for:  99692.54 
----------------------------------------
( AAPL , 19.0 % , 822.0 , 23.25 )
( AMGN , 2.5 % , 40.0 , 60.68 )
( AVP , 3.7 % , 79.0 , 46.28 )
( BHI , 7.3 % , 220.0 , 33.5 )
( ETR , 17.3 % , 453.0 , 38.39 )
( EXC , 29.1 % , 456.0 , 64.12 )
( GD , 1.8 % , 22.0 , 77.81 )
( INTC , 2.6 % , 89.0 , 29.25 )
( JNJ , 3.0 % , 60.0 , 49.96 )
( MMM , 13.5 % , 118.0 , 114.1 )

Bought for:  99970.68
Wallet after purchase:  566.7
========================================================
Rebuild on  2001-10-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 15.01 )
( BHI , 25.3 )
( ETR , 142.7 )
( EXC , 192.66 )
( GD , 6.16 )
( INTC , 1.78 )
( JNJ , 10.8 )
( MMM , 70.8 )
Dividends paid:  465.2
( AAPL , 822.0 , 15.54 )
( AMGN , 40.0 , 58.51 )
( AVP , 79.0 , 46.28 )
( BHI , 220.0 , 28.6 )
( ETR , 453.0 , 35.9 )
( EXC , 456.0 , 44.34 )
( GD , 22.0 , 86.87 )
( INTC , 89.0 , 20.01 )
( JNJ , 60.0 , 55.42 )
( MMM , 118.0 , 96.86 )
Sold for:  79990.85 
----------------------------------------
( AAPL , 14.8 % , 769.0 , 15.54 )
( AMGN , 3.8 % , 53.0 , 58.51 )
( AVP , 5.2 % , 91.0 , 46.28 )
( BAX , 14.4 % , 210.0 , 55.5 )
( BHI , 3.0 % , 85.0 , 28.6 )
( COP , 12.6 % , 192.0 , 53.08 )
( GD , 33.4 % , 311.0 , 86.87 )
( JNJ , 2.2 % , 32.0 , 55.42 )
( SO , 10.4 % , 340.0 , 24.8 )

Bought for:  80762.14
Wallet after purchase:  260.62
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 17.29 )
( BAX , 122.22 )
( BHI , 9.78 )
( COP , 69.12 )
( GD , 87.08 )
( JNJ , 5.76 )
( SO , 113.9 )
Dividends paid:  425.14
( AAPL , 769.0 , 21.9 )
( AMGN , 53.0 , 56.44 )
( AVP , 91.0 , 46.5 )
( BAX , 210.0 , 53.63 )
( BHI , 85.0 , 36.47 )
( COP , 192.0 , 60.26 )
( GD , 311.0 , 79.64 )
( JNJ , 32.0 , 59.1 )
( SO , 340.0 , 25.35 )
Sold for:  85274.33 
----------------------------------------
( AAPL , 14.8 % , 582.0 , 21.9 )
( AMGN , 4.3 % , 65.0 , 56.44 )
( AVP , 8.3 % , 152.0 , 46.5 )
( BAX , 15.1 % , 242.0 , 53.63 )
( BHI , 5.8 % , 137.0 , 36.47 )
( COP , 7.6 % , 108.0 , 60.26 )
( GD , 31.3 % , 337.0 , 79.64 )
( SO , 12.7 % , 432.0 , 25.35 )

Bought for:  85755.21
Wallet after purchase:  204.88
========================================================
Rebuild on  2002-04-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 30.4 )
( BAX , 0.0 )
( BHI , 15.76 )
( COP , 38.88 )
( GD , 94.36 )
( SO , 144.72 )
Dividends paid:  324.12
( AAPL , 582.0 , 24.46 )
( AMGN , 65.0 , 61.39 )
( AVP , 152.0 , 54.8 )
( BAX , 242.0 , 58.79 )
( BHI , 137.0 , 37.22 )
( COP , 108.0 , 63.73 )
( GD , 337.0 , 95.98 )
( SO , 432.0 , 26.5 )
Sold for:  96558.09 
----------------------------------------
( AAPL , 13.5 % , 535.0 , 24.46 )
( AMGN , 11.7 % , 185.0 , 61.39 )
( AVP , 12.8 % , 226.0 , 54.8 )
( BAX , 6.7 % , 109.0 , 58.79 )
( BHI , 4.1 % , 107.0 , 37.22 )
( CL , 3.3 % , 56.0 , 56.6 )
( GD , 10.4 % , 104.0 , 95.98 )
( SO , 37.5 % , 1374.0 , 26.5 )

Bought for:  96781.22
Wallet after purchase:  305.87
========================================================
Rebuild on  2002-07-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 45.2 )
( BAX , 0.0 )
( BHI , 12.3 )
( CL , 10.08 )
( GD , 31.2 )
( SO , 460.29 )
Dividends paid:  559.08
( AAPL , 535.0 , 17.06 )
( AMGN , 185.0 , 38.36 )
( AVP , 226.0 , 52.09 )
( BAX , 109.0 , 42.81 )
( BHI , 107.0 , 32.51 )
( CL , 56.0 , 51.68 )
( GD , 104.0 , 104.8 )
( SO , 1374.0 , 27.05 )
Sold for:  87100.88 
----------------------------------------
( AAPL , 1.2 % , 62.0 , 17.06 )
( BAX , 6.3 % , 128.0 , 42.81 )
( CL , 10.9 % , 186.0 , 51.68 )
( DELL , 16.0 % , 559.0 , 25.16 )
( GD , 25.3 % , 212.0 , 104.8 )
( PEP , 4.0 % , 72.0 , 49.02 )
( PFE , 2.2 % , 58.0 , 33.9 )
( SO , 24.9 % , 811.0 , 27.05 )

Bought for:  79865.11
Wallet after purchase:  8100.71
========================================================
Rebuild on  2002-10-01
( AAPL , 0.0 )
( BAX , 0.0 )
( CL , 33.48 )
( DELL , 0.0 )
( GD , 63.6 )
( PEP , 10.8 )
( PFE , 7.54 )
( SO , 115.57 )
Dividends paid:  230.99
( AAPL , 62.0 , 14.51 )
( BAX , 128.0 , 29.62 )
( CL , 186.0 , 54.8 )
( DELL , 559.0 , 24.64 )
( GD , 212.0 , 83.98 )
( PEP , 72.0 , 37.7 )
( PFE , 58.0 , 30.5 )
( SO , 811.0 , 29.18 )
Sold for:  74609.68 
----------------------------------------
( AVP , 12.2 % , 212.0 , 47.37 )
( CL , 8.3 % , 125.0 , 54.8 )
( DELL , 11.4 % , 384.0 , 24.64 )
( GD , 7.6 % , 74.0 , 83.98 )
( MDT , 9.5 % , 182.0 , 43.09 )
( SO , 37.2 % , 1058.0 , 29.18 )

Bought for:  71283.54
Wallet after purchase:  11657.84
========================================================
Rebuild on  2003-01-01
( AVP , 42.4 )
( CL , 22.5 )
( DELL , 0.0 )
( GD , 22.2 )
( MDT , 22.75 )
( SO , 362.36 )
Dividends paid:  472.22
( AVP , 212.0 , 53.87 )
( CL , 125.0 , 52.43 )
( DELL , 384.0 , 26.74 )
( GD , 74.0 , 79.37 )
( MDT , 182.0 , 45.6 )
( SO , 1058.0 , 28.39 )
Sold for:  72451.55 
----------------------------------------
( AVP , 14.5 % , 228.0 , 53.87 )
( DELL , 8.5 % , 269.0 , 26.74 )
( GD , 5.6 % , 59.0 , 79.37 )
( MDT , 9.9 % , 183.0 , 45.6 )
( S , 1.6 % , 94.0 , 14.48 )
( SO , 42.1 % , 1255.0 , 28.39 )
( TGT , 4.6 % , 128.0 , 30.0 )

Bought for:  73333.62
Wallet after purchase:  11247.98
========================================================
Rebuild on  2003-04-01
( AVP , 47.88 )
( DELL , 0.0 )
( GD , 17.7 )
( MDT , 0.0 )
( S , 10.34 )
( SO , 429.84 )
( TGT , 7.68 )
Dividends paid:  513.44
( AVP , 228.0 , 56.89 )
( DELL , 269.0 , 27.21 )
( GD , 59.0 , 55.4 )
( MDT , 183.0 , 45.68 )
( S , 94.0 , 12.15 )
( SO , 1255.0 , 28.55 )
( TGT , 128.0 , 29.15 )
Sold for:  72622.0 
----------------------------------------
( AVP , 20.6 % , 305.0 , 56.89 )
( CL , 3.4 % , 52.0 , 55.0 )
( DELL , 9.3 % , 288.0 , 27.21 )
( DOW , 7.0 % , 213.0 , 27.79 )
( SO , 44.0 % , 1299.0 , 28.55 )

Bought for:  71053.65
Wallet after purchase:  13329.77
========================================================
Rebuild on  2003-07-01
( AVP , 64.05 )
( CL , 12.48 )
( DELL , 0.0 )
( DOW , 71.36 )
( SO , 444.91 )
Dividends paid:  592.79
( AVP , 305.0 , 62.57 )
( CL , 52.0 , 58.25 )
( DELL , 288.0 , 31.92 )
( DOW , 213.0 , 30.91 )
( SO , 1299.0 , 30.53 )
Sold for:  77548.11 
----------------------------------------
( AVP , 18.1 % , 264.0 , 62.57 )
( CL , 2.1 % , 33.0 , 58.25 )
( DELL , 9.2 % , 264.0 , 31.92 )
( DOW , 8.4 % , 249.0 , 30.91 )
( PG , 2.2 % , 22.0 , 89.96 )
( SO , 42.0 % , 1259.0 , 30.53 )

Bought for:  74980.59
Wallet after purchase:  16490.08
========================================================
Rebuild on  2003-10-01
( AVP , 55.44 )
( CL , 7.92 )
( DELL , 0.0 )
( DOW , 83.42 )
( PG , 10.01 )
( SO , 440.65 )
Dividends paid:  597.43
( AVP , 264.0 , 65.9 )
( CL , 33.0 , 56.97 )
( DELL , 264.0 , 34.02 )
( DOW , 249.0 , 33.3 )
( PG , 22.0 , 93.98 )
( SO , 1259.0 , 29.6 )
Sold for:  75884.55 
----------------------------------------
( CAT , 8.5 % , 110.0 , 71.34 )
( FDX , 1.1 % , 15.0 , 65.76 )
( ROK , 6.5 % , 226.0 , 26.58 )
( SO , 81.7 % , 2565.0 , 29.6 )

Bought for:  90764.88
Wallet after purchase:  2207.19
========================================================
Rebuild on  2004-01-01
( CAT , 40.7 )
( FDX , 0.9 )
( ROK , 37.29 )
( SO , 897.75 )
Dividends paid:  976.64
( CAT , 110.0 , 83.02 )
( FDX , 15.0 , 67.5 )
( ROK , 226.0 , 35.6 )
( SO , 2565.0 , 30.25 )
Sold for:  95781.55 
----------------------------------------
( CAT , 3.8 % , 45.0 , 83.02 )
( ROK , 14.3 % , 396.0 , 35.6 )
( SO , 78.5 % , 2568.0 , 30.25 )
( XRX , 2.4 % , 174.0 , 13.8 )

Bought for:  97916.7
Wallet after purchase:  1048.68
========================================================
Rebuild on  2004-04-01
( CAT , 16.65 )
( ROK , 65.34 )
( SO , 898.8 )
( XRX , 0.0 )
Dividends paid:  980.79
( CAT , 45.0 , 79.0 )
( ROK , 396.0 , 34.85 )
( SO , 2568.0 , 30.59 )
( XRX , 174.0 , 14.85 )
Sold for:  98494.62 
----------------------------------------
( AVP , 13.1 % , 173.0 , 76.09 )
( PG , 26.4 % , 250.0 , 105.98 )
( ROK , 16.6 % , 478.0 , 34.85 )
( SO , 43.9 % , 1441.0 , 30.59 )

Bought for:  100397.06
Wallet after purchase:  127.03
========================================================
Rebuild on  2004-07-01
<dividend paid before split:  AVP dateFrom:  2004-04-01 >
 Split:  AVP  by  2.0
( AVP , 48.44 )
<dividend paid before split:  PG dateFrom:  2004-04-01 >
 Split:  PG  by  2.0
( PG , 125.0 )
( ROK , 78.87 )
( SO , 504.35 )
Dividends paid:  756.66
( AVP , 346.0 , 45.25 )
( PG , 500.0 , 54.25 )
( ROK , 478.0 , 37.45 )
( SO , 1441.0 , 28.86 )
Sold for:  102269.86 
----------------------------------------
( CL , 8.7 % , 152.0 , 58.73 )
( COP , 6.8 % , 92.0 , 76.4 )
( ROK , 18.0 % , 495.0 , 37.45 )
( SO , 65.6 % , 2343.0 , 28.86 )

Bought for:  102112.49
Wallet after purchase:  1041.06
========================================================
Rebuild on  2004-10-01
( CL , 36.48 )
( COP , 39.56 )
( ROK , 81.68 )
( SO , 837.62 )
Dividends paid:  995.34
( CL , 152.0 , 45.12 )
( COP , 92.0 , 84.07 )
( ROK , 495.0 , 39.48 )
( SO , 2343.0 , 30.24 )
Sold for:  104987.6 
----------------------------------------
( CL , 6.1 % , 143.0 , 45.12 )
( COP , 8.6 % , 109.0 , 84.07 )
( DOW , 6.1 % , 143.0 , 45.37 )
( FDX , 12.0 % , 149.0 , 86.26 )
( HAL , 8.1 % , 251.0 , 34.4 )
( MDT , 2.0 % , 40.0 , 52.57 )
( ROK , 6.6 % , 178.0 , 39.48 )
( SO , 50.5 % , 1788.0 , 30.24 )

Bought for:  106790.2
Wallet after purchase:  233.8
========================================================
Rebuild on  2005-01-01
( CL , 34.32 )
( COP , 54.5 )
( DOW , 47.9 )
( FDX , 10.43 )
( HAL , 31.38 )
( MDT , 0.0 )
( ROK , 29.37 )
( SO , 639.21 )
Dividends paid:  847.11
( CL , 143.0 , 51.16 )
( COP , 109.0 , 86.83 )
( DOW , 143.0 , 49.51 )
( FDX , 149.0 , 98.49 )
( HAL , 251.0 , 39.24 )
( MDT , 40.0 , 49.67 )
( ROK , 178.0 , 49.55 )
( SO , 1788.0 , 33.52 )
Sold for:  119124.99 
----------------------------------------
( BAC , 2.3 % , 58.0 , 46.99 )
( COP , 12.0 % , 165.0 , 86.83 )
( DOW , 5.6 % , 135.0 , 49.51 )
( FDX , 9.8 % , 119.0 , 98.49 )
( HAL , 10.2 % , 313.0 , 39.24 )
( MDT , 14.1 % , 342.0 , 49.67 )
( SO , 44.9 % , 1608.0 , 33.52 )

Bought for:  118625.95
Wallet after purchase:  1579.95
========================================================
Rebuild on  2005-04-01
( BAC , 26.1 )
( COP , 82.5 )
( DOW , 45.22 )
( FDX , 8.33 )
( HAL , 39.12 )
( MDT , 57.28 )
( SO , 574.86 )
Dividends paid:  833.42
( BAC , 58.0 , 44.01 )
( COP , 165.0 , 110.28 )
( DOW , 135.0 , 49.14 )
( FDX , 119.0 , 92.35 )
( HAL , 313.0 , 44.65 )
( MDT , 342.0 , 50.51 )
( SO , 1608.0 , 31.95 )
Sold for:  120997.8 
----------------------------------------
( BAC , 1.5 % , 42.0 , 44.01 )
( COP , 15.3 % , 171.0 , 110.28 )
( HAL , 15.8 % , 436.0 , 44.65 )
( MDT , 8.4 % , 205.0 , 50.51 )
( SO , 45.9 % , 1773.0 , 31.95 )
( UPS , 5.7 % , 97.0 , 71.9 )
( WFC , 2.8 % , 57.0 , 59.43 )

Bought for:  117537.41
Wallet after purchase:  5873.76
========================================================
Rebuild on  2005-07-01
( BAC , 18.9 )
<dividend paid before split:  COP dateFrom:  2005-04-01 >
 Split:  COP  by  2.0
( COP , 106.02 )
( HAL , 54.5 )
( MDT , 19.73 )
( SO , 660.44 )
( UPS , 32.01 )
( WFC , 27.36 )
Dividends paid:  918.96
( BAC , 42.0 , 44.98 )
( COP , 342.0 , 59.1 )
( HAL , 436.0 , 48.1 )
( MDT , 205.0 , 51.87 )
( SO , 1773.0 , 35.08 )
( UPS , 97.0 , 69.21 )
( WFC , 57.0 , 61.27 )
Sold for:  126108.91 
----------------------------------------
( ABT , 10.5 % , 283.0 , 49.03 )
( AMGN , 13.2 % , 289.0 , 60.86 )
( CI , 14.5 % , 180.0 , 106.78 )
( HAL , 42.5 % , 1174.0 , 48.1 )
( JNJ , 4.6 % , 93.0 , 64.95 )
( MDT , 6.7 % , 171.0 , 51.87 )
( TYC , 8.0 % , 365.0 , 29.11 )

Bought for:  132689.1
Wallet after purchase:  212.53
========================================================
Rebuild on  2005-10-01
( ABT , 77.82 )
( AMGN , 0.0 )
( CI , 4.5 )
( HAL , 146.75 )
( JNJ , 30.69 )
( MDT , 0.0 )
( TYC , 36.5 )
Dividends paid:  296.26
( ABT , 283.0 , 42.4 )
( AMGN , 289.0 , 79.67 )
( CI , 180.0 , 117.86 )
( HAL , 1174.0 , 68.52 )
( JNJ , 93.0 , 63.28 )
( MDT , 171.0 , 53.62 )
( TYC , 365.0 , 27.85 )
Sold for:  161900.42 
----------------------------------------
( ATI , 2.1 % , 107.0 , 30.98 )
( BA , 1.8 % , 43.0 , 67.95 )
( BHI , 16.3 % , 442.0 , 59.68 )
( CAT , 14.4 % , 397.0 , 58.75 )
( CI , 16.4 % , 225.0 , 117.86 )
( HAL , 34.6 % , 819.0 , 68.52 )
( WMB , 14.6 % , 943.0 , 25.05 )

Bought for:  162197.55
Wallet after purchase:  211.67
========================================================
Rebuild on  2006-01-01
( ATI , 10.7 )
( BA , 10.75 )
( BHI , 57.46 )
( CAT , 99.25 )
( CI , 5.62 )
( HAL , 102.38 )
( WMB , 70.72 )
Dividends paid:  356.88
( ATI , 107.0 , 36.08 )
( BA , 43.0 , 70.24 )
( BHI , 442.0 , 60.78 )
( CAT , 397.0 , 57.77 )
( CI , 225.0 , 111.7 )
( HAL , 819.0 , 61.96 )
( WMB , 943.0 , 23.17 )
Sold for:  154407.38 
----------------------------------------
( AAPL , 1.9 % , 40.0 , 71.89 )
( BHI , 8.3 % , 212.0 , 60.78 )
( CAT , 6.1 % , 162.0 , 57.77 )
( CI , 21.1 % , 292.0 , 111.7 )
( FDX , 16.4 % , 245.0 , 103.39 )
( HAL , 11.9 % , 297.0 , 61.96 )
( SLB , 23.1 % , 368.0 , 97.15 )
( WMB , 11.4 % , 761.0 , 23.17 )

Bought for:  154852.34
Wallet after purchase:  123.59
========================================================
Rebuild on  2006-04-01
( AAPL , 0.0 )
( BHI , 27.56 )
( CAT , 40.5 )
( CI , 7.3 )
( FDX , 19.6 )
( HAL , 44.55 )
( SLB , 92.0 )
( WMB , 57.08 )
Dividends paid:  288.58
( AAPL , 40.0 , 62.72 )
( BHI , 212.0 , 68.4 )
( CAT , 162.0 , 71.81 )
( CI , 292.0 , 130.62 )
( FDX , 245.0 , 112.94 )
( HAL , 297.0 , 73.02 )
( SLB , 368.0 , 126.57 )
( WMB , 761.0 , 21.39 )
Sold for:  178996.65 
----------------------------------------
( AAPL , 7.8 % , 221.0 , 62.72 )
( BA , 12.1 % , 279.0 , 77.93 )
( BHI , 3.9 % , 101.0 , 68.4 )
( CAT , 9.3 % , 233.0 , 71.81 )
( CI , 12.1 % , 165.0 , 130.62 )
( FDX , 2.2 % , 34.0 , 112.94 )
( HAL , 20.9 % , 513.0 , 73.02 )
( MDT , 4.6 % , 162.0 , 50.75 )
( SLB , 27.2 % , 385.0 , 126.57 )

Bought for:  179046.19
Wallet after purchase:  362.64
========================================================
Rebuild on  2006-07-01
( AAPL , 0.0 )
( BA , 83.7 )
( BHI , 13.13 )
( CAT , 58.25 )
( CI , 4.12 )
( FDX , 3.06 )
( HAL , 76.95 )
( MDT , 15.59 )
 Split:  SLB  by  2.0
( SLB , 96.25 )
Dividends paid:  351.06
( AAPL , 221.0 , 57.27 )
( BA , 279.0 , 81.91 )
( BHI , 101.0 , 81.85 )
( CAT , 233.0 , 74.48 )
( CI , 165.0 , 98.51 )
( FDX , 34.0 , 116.86 )
( HAL , 513.0 , 74.21 )
( MDT , 162.0 , 46.92 )
( SLB , 770.0 , 65.11 )
Sold for:  177163.11 
----------------------------------------
( AAPL , 2.2 % , 67.0 , 57.27 )
( ATI , 12.1 % , 312.0 , 69.24 )
( BHI , 40.5 % , 879.0 , 81.85 )
( CAT , 6.3 % , 150.0 , 74.48 )
( COF , 16.2 % , 336.0 , 85.45 )
( SLB , 3.4 % , 93.0 , 65.11 )
( WMB , 19.3 % , 1469.0 , 23.36 )

Bought for:  177640.39
Wallet after purchase:  236.42
========================================================
Rebuild on  2006-10-01
( AAPL , 0.0 )
( ATI , 31.2 )
( BHI , 114.27 )
( CAT , 45.0 )
( COF , 8.96 )
( SLB , 11.62 )
( WMB , 132.21 )
Dividends paid:  343.26
( AAPL , 67.0 , 76.98 )
( ATI , 312.0 , 62.19 )
( BHI , 879.0 , 68.2 )
( CAT , 150.0 , 65.8 )
( COF , 336.0 , 78.66 )
( SLB , 93.0 , 62.03 )
( WMB , 1469.0 , 23.87 )
Sold for:  161642.32 
----------------------------------------
( AAPL , 12.8 % , 270.0 , 76.98 )
( AES , 3.0 % , 241.0 , 20.39 )
( ALL , 13.5 % , 349.0 , 62.73 )
( ATI , 6.4 % , 166.0 , 62.19 )
( BA , 2.5 % , 52.0 , 78.85 )
( BHI , 37.1 % , 882.0 , 68.2 )
( CI , 8.8 % , 123.0 , 116.32 )
( MRK , 10.1 % , 389.0 , 41.9 )
( RTN , 2.8 % , 93.0 , 48.01 )
( XOM , 2.9 % , 70.0 , 67.1 )

Bought for:  161935.89
Wallet after purchase:  286.11
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( AES , 0.0 )
( ALL , 122.15 )
( ATI , 21.58 )
( BA , 15.6 )
( BHI , 114.66 )
( CI , 3.08 )
( MRK , 147.82 )
( RTN , 44.64 )
( XOM , 22.4 )
Dividends paid:  491.92
( AAPL , 270.0 , 84.84 )
( AES , 241.0 , 22.04 )
( ALL , 349.0 , 65.11 )
( ATI , 166.0 , 90.68 )
( BA , 52.0 , 88.84 )
( BHI , 882.0 , 74.66 )
( CI , 123.0 , 131.57 )
( MRK , 389.0 , 43.6 )
( RTN , 93.0 , 52.8 )
( XOM , 70.0 , 76.63 )
Sold for:  179882.52 
----------------------------------------
( AAPL , 10.4 % , 221.0 , 84.84 )
( ALL , 42.7 % , 1184.0 , 65.11 )
( ATI , 15.9 % , 315.0 , 90.68 )
( BHI , 26.7 % , 645.0 , 74.66 )
( CI , 4.4 % , 60.0 , 131.57 )

Bought for:  180453.98
Wallet after purchase:  206.58
========================================================
Rebuild on  2007-04-01
( AAPL , 0.0 )
( ALL , 449.92 )
( ATI , 40.95 )
( BHI , 83.85 )
( CI , 1.5 )
Dividends paid:  576.22
( AAPL , 221.0 , 92.91 )
( ALL , 1184.0 , 60.06 )
( ATI , 315.0 , 106.69 )
( BHI , 645.0 , 66.13 )
( CI , 60.0 , 142.66 )
Sold for:  176464.95 
----------------------------------------
( AAPL , 9.1 % , 173.0 , 92.91 )
( ATI , 10.0 % , 166.0 , 106.69 )
( BA , 44.8 % , 894.0 , 88.91 )
( EXC , 10.6 % , 273.0 , 68.71 )
( T , 17.5 % , 785.0 , 39.43 )
( WMB , 6.7 % , 415.0 , 28.46 )

Bought for:  174790.79
Wallet after purchase:  2456.96
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( ATI , 21.58 )
( BA , 312.9 )
( EXC , 120.12 )
( T , 278.68 )
( WMB , 41.5 )
Dividends paid:  774.78
( AAPL , 173.0 , 122.04 )
( ATI , 166.0 , 104.88 )
( BA , 894.0 , 96.16 )
( EXC , 273.0 , 72.6 )
( T , 785.0 , 41.5 )
( WMB , 415.0 , 31.62 )
Sold for:  190009.64 
----------------------------------------
( AAPL , 6.5 % , 102.0 , 122.04 )
( ATI , 13.7 % , 251.0 , 104.88 )
( BA , 13.2 % , 264.0 , 96.16 )
( BHI , 9.5 % , 218.0 , 84.13 )
( EXC , 38.9 % , 1034.0 , 72.6 )
( MRK , 2.5 % , 95.0 , 49.8 )
( T , 15.1 % , 704.0 , 41.5 )

Bought for:  191514.94
Wallet after purchase:  1726.43
========================================================
Rebuild on  2007-10-01
( AAPL , 0.0 )
( ATI , 32.63 )
( BA , 92.4 )
( BHI , 28.34 )
( EXC , 454.96 )
( MRK , 36.1 )
( T , 249.92 )
Dividends paid:  894.35
( AAPL , 102.0 , 156.339 )
( ATI , 251.0 , 113.28 )
( BA , 264.0 , 106.65 )
( BHI , 218.0 , 92.34 )
( EXC , 1034.0 , 75.79 )
( MRK , 95.0 , 52.43 )
( T , 704.0 , 42.23 )
Sold for:  205743.21 
----------------------------------------
( AAPL , 5.8 % , 77.0 , 156.339 )
( ATI , 16.1 % , 296.0 , 113.28 )
( BA , 7.5 % , 146.0 , 106.65 )
( BAX , 10.1 % , 371.0 , 56.63 )
( BHI , 10.5 % , 237.0 , 92.34 )
( EXC , 29.4 % , 808.0 , 75.79 )
( MRK , 15.1 % , 598.0 , 52.43 )
( TYC , 3.6 % , 165.0 , 45.2 )
( WMB , 1.9 % , 116.0 , 34.6 )

Bought for:  208097.25
Wallet after purchase:  266.74
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 53.28 )
( BA , 51.1 )
( BAX , 80.69 )
( BHI , 30.81 )
( EXC , 355.52 )
( MRK , 227.24 )
( TYC , 24.75 )
( WMB , 11.6 )
Dividends paid:  834.99
( AAPL , 77.0 , 198.08 )
( ATI , 296.0 , 86.4 )
( BA , 146.0 , 87.46 )
( BAX , 371.0 , 58.05 )
( BHI , 237.0 , 81.1 )
( EXC , 808.0 , 81.64 )
( MRK , 598.0 , 58.11 )
( TYC , 165.0 , 39.65 )
( WMB , 116.0 , 35.78 )
Sold for:  205760.6 
----------------------------------------
( AAPL , 9.4 % , 98.0 , 198.08 )
( ATI , 17.1 % , 408.0 , 86.4 )
( EXC , 44.8 % , 1136.0 , 81.64 )
( MO , 9.3 % , 253.0 , 75.58 )
( MRK , 16.0 % , 571.0 , 58.11 )
( TYC , 3.3 % , 173.0 , 39.65 )

Bought for:  206568.08
Wallet after purchase:  294.25
========================================================
Rebuild on  2008-04-01
( AAPL , 0.0 )
( ATI , 73.44 )
( EXC , 568.0 )
( MO , 12961.38 )
( MRK , 216.98 )
( TYC , 25.95 )
Dividends paid:  13845.75
( AAPL , 98.0 , 149.5301 )
( ATI , 408.0 , 75.25 )
( EXC , 1136.0 , 82.99 )
( MO , 253.0 , 22.15 )
( MRK , 571.0 , 38.32 )
( TYC , 173.0 , 45.1 )
Sold for:  174919.56 
----------------------------------------
( AAPL , 10.3 % , 129.0 , 149.5301 )
( ATI , 12.0 % , 301.0 , 75.25 )
( EXC , 59.4 % , 1354.0 , 82.99 )
( JPM , 6.9 % , 276.0 , 47.0 )
( MO , 4.5 % , 381.0 , 22.15 )
( RTN , 1.5 % , 43.0 , 65.66 )
( TYC , 4.5 % , 188.0 , 45.1 )

Bought for:  187021.42
Wallet after purchase:  2038.13
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( ATI , 54.18 )
( EXC , 677.0 )
( JPM , 209.76 )
( MO , 110.49 )
( RTN , 0.0 )
( TYC , 28.2 )
Dividends paid:  1079.63
( AAPL , 129.0 , 174.68 )
( ATI , 301.0 , 58.04 )
( EXC , 1354.0 , 90.35 )
( JPM , 276.0 , 34.02 )
( MO , 381.0 , 20.12 )
( RTN , 43.0 , 57.57 )
( TYC , 188.0 , 40.02 )
Sold for:  189392.17 
----------------------------------------
( AAPL , 18.9 % , 208.0 , 174.68 )
( ATI , 10.8 % , 357.0 , 58.04 )
( EXC , 33.4 % , 711.0 , 90.35 )
( NSC , 6.4 % , 200.0 , 61.11 )
( TYC , 4.4 % , 210.0 , 40.02 )
( WMT , 26.2 % , 884.0 , 57.03 )

Bought for:  192333.29
Wallet after purchase:  176.64
========================================================
Rebuild on  2008-10-01
( AAPL , 0.0 )
( ATI , 64.26 )
( EXC , 355.5 )
( NSC , 64.0 )
( TYC , 42.0 )
( WMT , 209.95 )
Dividends paid:  735.71
( AAPL , 208.0 , 109.12 )
( ATI , 357.0 , 28.75 )
( EXC , 711.0 , 62.55 )
( NSC , 200.0 , 65.04 )
( TYC , 210.0 , 34.49 )
( WMT , 884.0 , 59.66 )
Sold for:  150424.1 
----------------------------------------
( AAPL , 12.1 % , 167.0 , 109.12 )
( BAX , 18.7 % , 425.0 , 66.73 )
( CPB , 8.7 % , 329.0 , 40.15 )
( JPM , 4.7 % , 143.0 , 49.63 )
( MCD , 12.5 % , 298.0 , 63.66 )
( NSC , 28.1 % , 653.0 , 65.04 )
( TYC , 5.0 % , 220.0 , 34.49 )
( WMT , 10.1 % , 256.0 , 59.66 )

Bought for:  151192.29
Wallet after purchase:  144.16
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( BAX , 110.5 )
( CPB , 164.5 )
( JPM , 54.34 )
( MCD , 149.0 )
( NSC , 208.96 )
( TYC , 44.0 )
( WMT , 60.8 )
Dividends paid:  792.1
( AAPL , 167.0 , 85.35 )
( BAX , 425.0 , 53.59 )
( CPB , 329.0 , 30.01 )
( JPM , 143.0 , 31.53 )
( MCD , 298.0 , 62.19 )
( NSC , 653.0 , 47.05 )
( TYC , 220.0 , 21.6 )
( WMT , 256.0 , 56.06 )
Sold for:  119770.91 
----------------------------------------
( ATI , 3.2 % , 153.0 , 25.53 )
( BMY , 8.0 % , 415.0 , 23.25 )
( MCD , 50.9 % , 987.0 , 62.19 )
( TYC , 2.7 % , 152.0 , 21.6 )
( WMT , 35.2 % , 756.0 , 56.06 )

Bought for:  120600.93
Wallet after purchase:  106.24
========================================================
Rebuild on  2009-04-01
( ATI , 27.54 )
( BMY , 128.65 )
( MCD , 493.5 )
( TYC , 0.0 )
( WMT , 206.01 )
Dividends paid:  855.7
( ATI , 153.0 , 23.43 )
( BMY , 415.0 , 21.97 )
( MCD , 987.0 , 55.24 )
( TYC , 152.0 , 19.66 )
( WMT , 756.0 , 52.82 )
Sold for:  110144.46 
----------------------------------------
( AAPL , 1.1 % , 11.0 , 108.69 )
( BMY , 12.8 % , 645.0 , 21.97 )
( MCD , 33.6 % , 676.0 , 55.24 )
( TWX , 11.4 % , 612.0 , 20.7 )
( TYC , 4.0 % , 227.0 , 19.66 )
( WMT , 37.1 % , 780.0 , 52.82 )

Bought for:  111039.3
Wallet after purchase:  67.1
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
( BMY , 199.95 )
( MCD , 338.0 )
( TWX , 114.75 )
( TYC , 45.4 )
( WMT , 212.55 )
Dividends paid:  910.65
( AAPL , 11.0 , 142.83 )
( BMY , 645.0 , 20.24 )
( MCD , 676.0 , 58.22 )
( TWX , 612.0 , 25.34 )
( TYC , 227.0 , 26.42 )
( WMT , 780.0 , 48.37 )
Sold for:  113216.67 
----------------------------------------
( AAPL , 1.4 % , 11.0 , 142.83 )
( BMY , 12.8 % , 722.0 , 20.24 )
( MCD , 33.4 % , 655.0 , 58.22 )
( TWX , 11.0 % , 496.0 , 25.34 )
( TYC , 3.6 % , 156.0 , 26.42 )
( WMT , 37.4 % , 883.0 , 48.37 )

Bought for:  113719.38
Wallet after purchase:  475.04
========================================================
Rebuild on  2009-10-01
( AAPL , 0.0 )
( BMY , 223.82 )
( MCD , 327.5 )
( TWX , 93.0 )
( TYC , 31.2 )
( WMT , 240.62 )
Dividends paid:  916.14
( AAPL , 11.0 , 180.8599 )
( BMY , 722.0 , 22.1 )
( MCD , 655.0 , 56.74 )
( TWX , 496.0 , 30.03 )
( TYC , 156.0 , 33.75 )
( WMT , 883.0 , 49.0 )
Sold for:  118537.24 
----------------------------------------
( AAPL , 1.9 % , 12.0 , 180.8599 )
( BMY , 9.4 % , 509.0 , 22.1 )
( MCD , 37.7 % , 796.0 , 56.74 )
( TWX , 10.9 % , 435.0 , 30.03 )
( TYC , 2.9 % , 103.0 , 33.75 )
( WMT , 36.1 % , 883.0 , 49.0 )

Bought for:  118390.56
Wallet after purchase:  1537.86
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( BMY , 162.88 )
( MCD , 437.8 )
( TWX , 1017.68 )
( TYC , 20.6 )
( WMT , 240.62 )
Dividends paid:  1879.58
( AAPL , 12.0 , 210.732 )
( BMY , 509.0 , 25.25 )
( MCD , 796.0 , 62.44 )
( TWX , 435.0 , 29.14 )
( TYC , 103.0 , 35.68 )
( WMT , 883.0 , 53.45 )
Sold for:  128630.56 
----------------------------------------
( AAPL , 1.7 % , 10.0 , 210.732 )
( BMY , 3.8 % , 200.0 , 25.25 )
( MCD , 41.4 % , 874.0 , 62.44 )
( TWX , 10.5 % , 477.0 , 29.14 )
( TYC , 2.1 % , 79.0 , 35.68 )
( WMT , 25.6 % , 633.0 , 53.45 )

Bought for:  112282.23
Wallet after purchase:  19765.77
========================================================
Rebuild on  2010-04-01
( AAPL , 0.0 )
( BMY , 64.0 )
( MCD , 480.7 )
( TWX , 101.36 )
( TYC , 15.8 )
( WMT , 191.48 )
Dividends paid:  853.34
( AAPL , 10.0 , 235.97 )
( BMY , 200.0 , 26.95 )
( MCD , 874.0 , 67.58 )
( TWX , 477.0 , 31.41 )
( TYC , 79.0 , 38.76 )
( WMT , 633.0 , 55.49 )
Sold for:  119984.4 
----------------------------------------
( BMY , 1.3 % , 67.0 , 26.95 )
( MCD , 45.9 % , 955.0 , 67.58 )
( TWX , 12.4 % , 556.0 , 31.41 )
( TYC , 2.3 % , 84.0 , 38.76 )
( WMT , 27.5 % , 696.0 , 55.49 )

Bought for:  125685.39
Wallet after purchase:  14918.13
========================================================
Rebuild on  2010-07-01
( BMY , 21.44 )
( MCD , 525.25 )
( TWX , 118.15 )
( TYC , 17.64 )
( WMT , 210.54 )
Dividends paid:  893.02
( BMY , 67.0 , 24.76 )
( MCD , 955.0 , 66.71 )
( TWX , 556.0 , 28.51 )
( TYC , 84.0 , 34.76 )
( WMT , 696.0 , 48.34 )
Sold for:  117783.01 
----------------------------------------
( AAPL , 2.5 % , 13.0 , 248.48 )
( MCD , 54.7 % , 1095.0 , 66.71 )
( TWX , 10.1 % , 473.0 , 28.51 )
( WMT , 2.6 % , 70.0 , 48.34 )

Bought for:  93146.72
Wallet after purchase:  40447.44
========================================================
Rebuild on  2010-10-01
( AAPL , 0.0 )
( MCD , 602.25 )
( TWX , 100.51 )
( WMT , 21.18 )
Dividends paid:  723.94
( AAPL , 13.0 , 282.52 )
( MCD , 1095.0 , 74.92 )
( TWX , 473.0 , 30.61 )
( WMT , 70.0 , 53.36 )
Sold for:  103923.89 
----------------------------------------
( MCD , 43.7 % , 846.0 , 74.92 )
( TWX , 9.5 % , 452.0 , 30.61 )
( WMT , 5.7 % , 155.0 , 53.36 )

Bought for:  85488.84
Wallet after purchase:  59606.43
========================================================
Rebuild on  2011-01-01
( MCD , 516.06 )
( TWX , 96.05 )
( WMT , 46.89 )
Dividends paid:  659.0
( MCD , 846.0 , 76.76 )
( TWX , 452.0 , 32.17 )
( WMT , 155.0 , 53.93 )
Sold for:  87838.95 
----------------------------------------
( CMCSA , 6.6 % , 444.0 , 21.97 )
( MCD , 41.4 % , 798.0 , 76.76 )
( TWX , 10.9 % , 500.0 , 32.17 )

Bought for:  87094.16
Wallet after purchase:  61010.21
========================================================
Rebuild on  2011-04-01
( CMCSA , 41.96 )
( MCD , 486.78 )
( TWX , 117.5 )
Dividends paid:  646.24
( CMCSA , 444.0 , 25.21 )
( MCD , 798.0 , 75.99 )
( TWX , 500.0 , 35.53 )
Sold for:  89598.26 
----------------------------------------
( AAPL , 4.0 % , 17.0 , 344.56 )
( BMY , 12.3 % , 704.0 , 26.46 )
( MCD , 40.0 % , 795.0 , 75.99 )
( TWX , 10.3 % , 437.0 , 35.53 )

Bought for:  100424.02
Wallet after purchase:  50830.69
========================================================
Rebuild on  2011-07-01
( AAPL , 0.0 )
( BMY , 232.32 )
( MCD , 484.95 )
( TWX , 102.7 )
Dividends paid:  819.96
( AAPL , 17.0 , 343.26 )
( BMY , 704.0 , 29.15 )
( MCD , 795.0 , 85.65 )
( TWX , 437.0 , 36.92 )
Sold for:  110582.81 
----------------------------------------
( BMY , 18.7 % , 1038.0 , 29.15 )
( CMCSA , 6.4 % , 405.0 , 25.73 )
( MCD , 29.8 % , 564.0 , 85.65 )
( TWX , 11.8 % , 516.0 , 36.92 )

Bought for:  108035.67
Wallet after purchase:  54197.8
========================================================
Rebuild on  2011-10-01
( BMY , 0.0 )
( CMCSA , 0.0 )
( MCD , 344.04 )
( TWX , 121.26 )
Dividends paid:  465.3
( BMY , 1038.0 , 31.38 )
( CMCSA , 405.0 , 20.92 )
( MCD , 564.0 , 87.82 )
( TWX , 516.0 , 29.97 )
Sold for:  106040.04 
----------------------------------------
( AAPL , 19.4 % , 81.0 , 381.32 )
( BMY , 25.9 % , 1324.0 , 31.38 )
( MCD , 6.9 % , 126.0 , 87.82 )
( TWX , 3.2 % , 172.0 , 29.97 )

Bought for:  88654.2
Wallet after purchase:  72048.94
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( BMY , 436.92 )
( MCD , 88.2 )
( TWX , 40.42 )
Dividends paid:  565.54
( AAPL , 81.0 , 405.0 )
( BMY , 1324.0 , 35.24 )
( MCD , 126.0 , 100.33 )
( TWX , 172.0 , 36.14 )
Sold for:  98320.42 
----------------------------------------
( AAPL , 30.3 % , 127.0 , 405.0 )
( MCD , 8.5 % , 144.0 , 100.33 )
( MO , 24.3 % , 1400.0 , 29.65 )

Bought for:  107392.52
Wallet after purchase:  63542.38
========================================================
Rebuild on  2012-04-01
( AAPL , 0.0 )
( MCD , 100.8 )
( MO , 574.0 )
Dividends paid:  674.8
( AAPL , 127.0 , 599.55 )
( MCD , 144.0 , 98.1 )
( MO , 1400.0 , 30.87 )
Sold for:  133487.25 
----------------------------------------
( AAPL , 21.4 % , 70.0 , 599.55 )
( BHI , 3.1 % , 147.0 , 41.94 )
( SO , 62.5 % , 2748.0 , 44.93 )

Bought for:  171601.32
Wallet after purchase:  26103.11
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( BHI , 22.05 )
( SO , 1346.52 )
Dividends paid:  1368.57
( AAPL , 70.0 , 584.0 )
( BHI , 147.0 , 41.1 )
( SO , 2748.0 , 46.3 )
Sold for:  174154.1 
----------------------------------------
( AAPL , 12.3 % , 42.0 , 584.0 )
( CL , 1.4 % , 26.0 , 104.1 )
( MO , 29.9 % , 1744.0 , 34.55 )
( SO , 30.4 % , 1323.0 , 46.3 )

Bought for:  148744.7
Wallet after purchase:  52881.08
========================================================
Rebuild on  2012-10-01
( AAPL , 111.3 )
( CL , 16.12 )
( MO , 767.36 )
( SO , 648.27 )
Dividends paid:  1543.05
( AAPL , 42.0 , 659.39 )
( CL , 26.0 , 107.99 )
( MO , 1744.0 , 33.64 )
( SO , 1323.0 , 45.67 )
Sold for:  149591.69 
----------------------------------------
( AAPL , 14.1 % , 43.0 , 659.39 )
( BHI , 1.3 % , 59.0 , 45.05 )
( CL , 18.2 % , 343.0 , 107.99 )
( MO , 4.2 % , 254.0 , 33.64 )
( S , 3.7 % , 1460.0 , 5.18 )
( SO , 55.1 % , 2463.0 , 45.67 )

Bought for:  196644.86
Wallet after purchase:  7370.96
========================================================
Rebuild on  2013-01-01
( AAPL , 113.95 )
( BHI , 8.85 )
( CL , 212.66 )
( MO , 111.76 )
( S , 0.0 )
( SO , 1206.87 )
Dividends paid:  1654.09
( AAPL , 43.0 , 532.1729 )
( BHI , 59.0 , 40.8477 )
( CL , 343.0 , 104.54 )
( MO , 254.0 , 31.44 )
( S , 1460.0 , 5.67 )
( SO , 2463.0 , 42.81 )
Sold for:  182855.66 
----------------------------------------
( AAPL , 3.2 % , 11.0 , 532.1729 )
( CL , 3.4 % , 62.0 , 104.54 )
( CMCSA , 10.3 % , 529.0 , 37.36 )
( MO , 8.2 % , 498.0 , 31.44 )
( S , 4.6 % , 1569.0 , 5.67 )
( SO , 38.3 % , 1715.0 , 42.81 )

Bought for:  130071.32
Wallet after purchase:  61809.38
========================================================
Rebuild on  2013-04-01
( AAPL , 29.15 )
( CL , 38.44 )
( CMCSA , 103.16 )
( MO , 219.12 )
( S , 0.0 )
( SO , 840.35 )
Dividends paid:  1230.22
( AAPL , 11.0 , 428.91 )
( CL , 62.0 , 117.71 )
( CMCSA , 529.0 , 41.38 )
( MO , 498.0 , 34.3 )
( S , 1569.0 , 6.25 )
( SO , 1715.0 , 46.74 )
Sold for:  140952.8 
----------------------------------------
( AAPL , 2.0 % , 9.0 , 428.91 )
( CL , 7.6 % , 131.0 , 117.71 )
( CMCSA , 9.3 % , 456.0 , 41.38 )
( S , 5.9 % , 1934.0 , 6.25 )
( SO , 51.4 % , 2243.0 , 46.74 )

Bought for:  155074.8
Wallet after purchase:  48917.6
========================================================
Rebuild on  2013-07-01
( AAPL , 27.45 )
<dividend paid before split:  CL dateFrom:  2013-04-01 >
 Split:  CL  by  2.0
( CL , 89.08 )
( CMCSA , 88.92 )
( S , 0.0 )
( SO , 1138.32 )
Dividends paid:  1343.77
( AAPL , 9.0 , 409.22 )
( CL , 262.0 , 57.95 )
( CMCSA , 456.0 , 40.66 )
( S , 1934.0 , 7.07 )
( SO , 2243.0 , 43.81 )
Sold for:  149346.05 
----------------------------------------
( AAPL , 4.8 % , 23.0 , 409.22 )
( BAX , 16.9 % , 481.0 , 70.06 )
( BMY , 23.8 % , 1061.0 , 44.82 )
( HD , 6.9 % , 179.0 , 76.87 )
( RTN , 9.8 % , 297.0 , 66.1 )
( VZ , 7.0 % , 276.0 , 50.36 )

Bought for:  137955.73
Wallet after purchase:  61651.69
========================================================
Rebuild on  2013-10-01
( AAPL , 70.15 )
( BAX , 235.69 )
( BMY , 371.35 )
( HD , 69.81 )
( RTN , 163.35 )
( VZ , 142.14 )
Dividends paid:  1052.49
( AAPL , 23.0 , 487.96 )
( BAX , 481.0 , 65.58 )
( BMY , 1061.0 , 47.24 )
( HD , 179.0 , 76.26 )
( RTN , 297.0 , 77.81 )
( VZ , 276.0 , 46.99 )
Sold for:  142618.05 
----------------------------------------
( AAPL , 8.3 % , 35.0 , 487.96 )
( BAX , 19.4 % , 607.0 , 65.58 )
( BMY , 30.4 % , 1323.0 , 47.24 )
( ORCL , 5.2 % , 317.0 , 33.5 )
( RTN , 11.7 % , 309.0 , 77.81 )
( VZ , 16.9 % , 740.0 , 46.99 )

Bought for:  188819.57
Wallet after purchase:  16502.66
========================================================
Rebuild on  2014-01-01
( AAPL , 106.75 )
( BAX , 297.43 )
( BMY , 939.33 )
( ORCL , 38.04 )
( RTN , 169.95 )
( VZ , 392.2 )
Dividends paid:  1943.7
( AAPL , 35.0 , 561.02 )
( BAX , 607.0 , 69.55 )
( BMY , 1323.0 , 53.15 )
( ORCL , 317.0 , 38.26 )
( RTN , 309.0 , 90.7 )
( VZ , 740.0 , 49.14 )
Sold for:  208688.32 
----------------------------------------
( AAPL , 6.2 % , 24.0 , 561.02 )
( AMGN , 4.3 % , 86.0 , 114.08 )
( BAX , 16.5 % , 538.0 , 69.55 )
( BMY , 24.4 % , 1043.0 , 53.15 )
( HD , 1.6 % , 43.0 , 82.34 )
( RTN , 10.0 % , 249.0 , 90.7 )
( VZ , 11.3 % , 521.0 , 49.14 )

Bought for:  167855.57
Wallet after purchase:  59279.11
========================================================
Rebuild on  2014-04-01
( AAPL , 73.2 )
( AMGN , 52.46 )
( BAX , 263.62 )
( BMY , 0.0 )
( HD , 20.21 )
( RTN , 150.64 )
( VZ , 276.13 )
Dividends paid:  836.26
( AAPL , 24.0 , 541.65 )
( AMGN , 86.0 , 126.07 )
( BAX , 538.0 , 73.67 )
( BMY , 1043.0 , 51.87 )
( HD , 43.0 , 79.38 )
( RTN , 249.0 , 99.13 )
( VZ , 521.0 , 47.75 )
Sold for:  170550.95 
----------------------------------------
( AAPL , 3.9 % , 16.0 , 541.65 )
( AMGN , 12.0 % , 219.0 , 126.07 )
( BAX , 16.2 % , 506.0 , 73.67 )
( BMY , 23.8 % , 1060.0 , 51.87 )
( CSCO , 3.0 % , 296.0 , 23.1 )
( ETR , 4.8 % , 165.0 , 67.06 )
( MO , 1.4 % , 87.0 , 37.39 )
( RTN , 8.9 % , 206.0 , 99.13 )
( VZ , 1.6 % , 78.0 , 47.75 )

Bought for:  173835.66
Wallet after purchase:  56830.67
========================================================
Rebuild on  2014-07-01
<dividend paid before split:  AAPL dateFrom:  2014-04-01 >
 Split:  AAPL  by  7.0
( AAPL , 52.64 )
( AMGN , 133.59 )
( BAX , 263.12 )
( BMY , 763.2 )
( CSCO , 0.0 )
( ETR , 136.95 )
( MO , 41.76 )
( RTN , 124.63 )
( VZ , 41.34 )
Dividends paid:  1557.23
( AAPL , 112.0 , 93.52 )
( AMGN , 219.0 , 120.31 )
( BAX , 506.0 , 73.76 )
( BMY , 1060.0 , 48.12 )
( CSCO , 296.0 , 25.08 )
( ETR , 165.0 , 81.3 )
( MO , 87.0 , 41.83 )
( RTN , 206.0 , 93.1 )
( VZ , 78.0 , 49.37 )
Sold for:  172658.74 
----------------------------------------
( AMGN , 8.8 % , 169.0 , 120.31 )
( BAX , 5.0 % , 156.0 , 73.76 )
( BMY , 18.6 % , 894.0 , 48.12 )
( CSCO , 12.4 % , 1146.0 , 25.08 )
( ETR , 9.4 % , 268.0 , 81.3 )
( JNJ , 5.5 % , 120.0 , 105.87 )
( MO , 18.8 % , 1041.0 , 41.83 )
( ORCL , 16.2 % , 920.0 , 40.77 )

Bought for:  219146.14
Wallet after purchase:  11900.5
========================================================
Rebuild on  2014-10-01
( AMGN , 103.09 )
( BAX , 81.12 )
( BMY , 321.84 )
( CSCO , 435.48 )
( ETR , 222.44 )
( JNJ , 84.0 )
( MO , 541.32 )
( ORCL , 110.4 )
Dividends paid:  1899.69
( AMGN , 169.0 , 138.82 )
( BAX , 156.0 , 71.51 )
( BMY , 894.0 , 50.53 )
( CSCO , 1146.0 , 25.03 )
( ETR , 268.0 , 78.04 )
( JNJ , 120.0 , 104.3 )
( MO , 1041.0 , 45.77 )
( ORCL , 920.0 , 38.09 )
Sold for:  224594.43 
----------------------------------------
( AMGN , 9.8 % , 168.0 , 138.82 )
( BAC , 8.8 % , 1240.0 , 16.82 )
( ETR , 6.8 % , 208.0 , 78.04 )
( JNJ , 27.7 % , 632.0 , 104.3 )
( MO , 9.5 % , 492.0 , 45.77 )
( RTN , 21.0 % , 504.0 , 99.19 )
( S , 3.0 % , 1152.0 , 6.25 )
( TWX , 13.1 % , 424.0 , 73.71 )

Bought for:  237292.12
Wallet after purchase:  1102.5
========================================================
Rebuild on  2015-01-01
( AMGN , 102.48 )
( BAC , 62.0 )
( ETR , 172.64 )
( JNJ , 442.4 )
( MO , 255.84 )
( RTN , 0.0 )
( S , 0.0 )
( TWX , 134.41 )
Dividends paid:  1169.77
( AMGN , 168.0 , 159.29 )
( BAC , 1240.0 , 17.89 )
( ETR , 208.0 , 87.48 )
( JNJ , 632.0 , 104.57 )
( MO , 492.0 , 49.27 )
( RTN , 504.0 , 108.17 )
( S , 1152.0 , 4.15 )
( TWX , 424.0 , 85.42 )
Sold for:  252985.8 
----------------------------------------
( ABT , 3.8 % , 216.0 , 45.02 )
( ETR , 4.5 % , 131.0 , 87.48 )
( HD , 19.3 % , 470.0 , 104.97 )
( RTN , 42.7 % , 1006.0 , 108.17 )
( TWX , 20.8 % , 620.0 , 85.42 )
( WMB , 8.0 % , 452.0 , 44.94 )

Bought for:  252612.4
Wallet after purchase:  2645.66
========================================================
Rebuild on  2015-04-01
( ABT , 51.84 )
( ETR , 108.73 )
( HD , 277.3 )
( RTN , 1282.65 )
( TWX , 217.0 )
( WMB , 262.16 )
Dividends paid:  2199.68
( ABT , 216.0 , 45.89 )
( ETR , 131.0 , 77.69 )
( HD , 470.0 , 113.13 )
( RTN , 1006.0 , 107.59 )
( TWX , 620.0 , 82.8 )
( WMB , 452.0 , 50.05 )
Sold for:  255454.87 
----------------------------------------
( ABT , 4.4 % , 248.0 , 45.89 )
( CI , 11.2 % , 223.0 , 130.37 )
( DIS , 1.4 % , 34.0 , 105.44 )
( HD , 32.1 % , 738.0 , 113.13 )
( RTN , 40.5 % , 980.0 , 107.59 )
( WMB , 10.2 % , 529.0 , 50.05 )

Bought for:  259442.78
Wallet after purchase:  857.43
========================================================
Rebuild on  2015-07-01
( ABT , 59.52 )
( CI , 0.0 )
( DIS , 22.44 )
( HD , 435.42 )
( RTN , 656.6 )
( WMB , 312.11 )
Dividends paid:  1486.09
( ABT , 248.0 , 49.52 )
( CI , 223.0 , 162.04 )
( DIS , 34.0 , 115.13 )
( HD , 738.0 , 112.07 )
( RTN , 980.0 , 96.34 )
( WMB , 529.0 , 57.51 )
Sold for:  259873.95 
----------------------------------------
( ABT , 5.2 % , 273.0 , 49.52 )
( AMGN , 6.5 % , 110.0 , 154.99 )
( BAC , 4.2 % , 635.0 , 17.22 )
( CI , 38.8 % , 627.0 , 162.04 )
( GD , 40.9 % , 749.0 , 143.17 )
( WMB , 4.5 % , 205.0 , 57.51 )

Bought for:  262125.52
Wallet after purchase:  91.95
========================================================
Rebuild on  2015-10-01
( ABT , 65.52 )
( AMGN , 86.9 )
( BAC , 31.75 )
( CI , 0.0 )
( GD , 0.0 )
( WMB , 131.2 )
Dividends paid:  315.37
( ABT , 273.0 , 40.76 )
( AMGN , 110.0 , 140.23 )
( BAC , 635.0 , 15.55 )
( CI , 627.0 , 135.43 )
( GD , 749.0 , 138.18 )
( WMB , 205.0 , 38.98 )
Sold for:  232829.36 
----------------------------------------
( ABT , 1.4 % , 77.0 , 40.76 )
( BAC , 4.9 % , 740.0 , 15.55 )
( CI , 22.1 % , 381.0 , 135.43 )
( CPB , 5.4 % , 250.0 , 50.02 )
( GD , 17.1 % , 288.0 , 138.18 )
( MO , 30.0 % , 1292.0 , 54.22 )
( RTN , 18.6 % , 398.0 , 108.71 )

Bought for:  231864.01
Wallet after purchase:  1372.67
========================================================
Rebuild on  2016-01-01
( ABT , 18.48 )
( BAC , 37.0 )
( CI , 0.0 )
( CPB , 78.0 )
( GD , 198.72 )
( MO , 729.98 )
( RTN , 266.66 )
Dividends paid:  1328.84
( ABT , 77.0 , 44.91 )
( BAC , 740.0 , 16.83 )
( CI , 381.0 , 146.33 )
( CPB , 250.0 , 52.55 )
( GD , 288.0 , 137.36 )
( MO , 1292.0 , 58.21 )
( RTN , 398.0 , 124.53 )
Sold for:  249131.44 
----------------------------------------
( ABT , 2.9 % , 163.0 , 44.91 )
( CI , 24.2 % , 415.0 , 146.33 )
( GD , 9.9 % , 181.0 , 137.36 )
( MO , 32.6 % , 1411.0 , 58.21 )
( MSFT , 8.3 % , 377.0 , 55.48 )
( RTN , 22.1 % , 446.0 , 124.53 )

Bought for:  251500.09
Wallet after purchase:  332.86
STOP:  2020-09-25 00:43:00.010092
