history_periods_number:  12
history_period_length: 3
periods_number 64
period_length: 3
max_risk:  0.003
START:  2020-09-25 00:43:01.148092
========================================================
Rebuild on  2000-01-01
( AAPL , 15.5 % , 151.0 , 102.81 )
( AMGN , 1.2 % , 19.0 , 60.06 )
( CMCSA , 29.1 % , 607.0 , 47.88 )
( JNJ , 45.3 % , 486.0 , 93.25 )
( TWX , 8.6 % , 113.0 , 75.88 )

Bought for:  99622.55
Wallet after purchase:  377.45
========================================================
Rebuild on  2000-04-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( CMCSA , 0.0 )
( JNJ , 136.08 )
( TWX , 0.0 )
Dividends paid:  136.08
( AAPL , 151.0 , 135.81 )
( AMGN , 19.0 , 61.38 )
( CMCSA , 607.0 , 41.25 )
( JNJ , 486.0 , 70.25 )
( TWX , 113.0 , 67.25 )
Sold for:  88453.03 
----------------------------------------
( AAPL , 16.1 % , 105.0 , 135.81 )
( AMGN , 6.7 % , 96.0 , 61.38 )
( BHI , 13.2 % , 389.0 , 30.25 )
( CMCSA , 45.3 % , 977.0 , 41.25 )
( EXC , 14.0 % , 337.0 , 36.88 )
( INTC , 2.2 % , 15.0 , 131.9 )
( S , 2.5 % , 35.0 , 63.0 )

Bought for:  88833.09
Wallet after purchase:  133.47
========================================================
Rebuild on  2000-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 44.74 )
( CMCSA , 0.0 )
( EXC , 84.25 )
( INTC , 0.45 )
( S , 3.85 )
Dividends paid:  133.28
( AAPL , 210.0 , 52.38 )
( AMGN , 96.0 , 70.25 )
( BHI , 389.0 , 32.0 )
( CMCSA , 977.0 , 38.88 )
( EXC , 337.0 , 40.31 )
( INTC , 15.0 , 133.7 )
( S , 35.0 , 51.0 )
Sold for:  85552.53 
----------------------------------------
( AAPL , 13.9 % , 227.0 , 52.38 )
( AMGN , 5.3 % , 65.0 , 70.25 )
( BHI , 8.9 % , 238.0 , 32.0 )
( CMCSA , 33.3 % , 734.0 , 38.88 )
( EXC , 19.8 % , 420.0 , 40.31 )
( JNJ , 18.7 % , 157.0 , 101.9 )

Bought for:  85538.93
Wallet after purchase:  280.36
========================================================
Rebuild on  2000-10-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 27.37 )
( CMCSA , 0.0 )
( EXC , 105.0 )
( JNJ , 50.24 )
Dividends paid:  182.61
( AAPL , 227.0 , 25.75 )
( AMGN , 65.0 , 69.83 )
( BHI , 238.0 , 37.13 )
( CMCSA , 734.0 , 40.69 )
( EXC , 420.0 , 60.58 )
( JNJ , 157.0 , 93.94 )
Sold for:  89279.78 
----------------------------------------
( AAPL , 5.3 % , 183.0 , 25.75 )
( AMGN , 7.8 % , 100.0 , 69.83 )
( BHI , 12.7 % , 307.0 , 37.13 )
( CMCSA , 25.7 % , 567.0 , 40.69 )
( EXC , 33.6 % , 498.0 , 60.58 )
( JNJ , 7.1 % , 67.0 , 93.94 )
( ORCL , 7.7 % , 87.0 , 78.75 )

Bought for:  89479.46
Wallet after purchase:  263.29
========================================================
Rebuild on  2001-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 35.3 )
( CMCSA , 0.0 )
( EXC , 203.28 )
( JNJ , 8.04 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  246.63
( AAPL , 183.0 , 14.88 )
( AMGN , 100.0 , 63.94 )
( BHI , 307.0 , 41.56 )
( CMCSA , 567.0 , 41.31 )
( EXC , 498.0 , 70.21 )
( JNJ , 67.0 , 105.1 )
( ORCL , 174.0 , 29.06 )
Sold for:  92361.45 
----------------------------------------
( AAPL , 11.6 % , 723.0 , 14.88 )
( BHI , 10.6 % , 235.0 , 41.56 )
( EXC , 49.6 % , 656.0 , 70.21 )
( JNJ , 14.8 % , 131.0 , 105.1 )
( ORCL , 9.2 % , 294.0 , 29.06 )
( ROK , 2.4 % , 47.0 , 47.63 )
( TYC , 1.7 % , 28.0 , 55.5 )

Bought for:  92686.95
Wallet after purchase:  184.41
========================================================
Rebuild on  2001-04-01
( AAPL , 0.0 )
( BHI , 27.02 )
( EXC , 362.45 )
( JNJ , 41.92 )
( ORCL , 0.0 )
( ROK , 11.98 )
( TYC , 0.35 )
Dividends paid:  443.73
( AAPL , 723.0 , 22.07 )
( BHI , 235.0 , 36.31 )
( EXC , 656.0 , 65.6 )
( JNJ , 131.0 , 87.47 )
( ORCL , 294.0 , 14.98 )
( ROK , 47.0 , 36.35 )
( TYC , 28.0 , 43.23 )
Sold for:  86304.64 
----------------------------------------
( AAPL , 17.2 % , 678.0 , 22.07 )
( BAX , 11.7 % , 108.0 , 94.14 )
( BHI , 8.5 % , 203.0 , 36.31 )
( EXC , 48.0 % , 635.0 , 65.6 )
( JNJ , 10.4 % , 103.0 , 87.47 )
( ORCL , 3.4 % , 194.0 , 14.98 )

Bought for:  86073.04
Wallet after purchase:  859.75
========================================================
Rebuild on  2001-07-01
( AAPL , 0.0 )
 Split:  BAX  by  2.0
( BAX , 0.0 )
( BHI , 23.35 )
( EXC , 268.29 )
<dividend paid before split:  JNJ dateFrom:  2001-04-01 >
 Split:  JNJ  by  2.0
( JNJ , 37.08 )
( ORCL , 0.0 )
Dividends paid:  328.71
( AAPL , 678.0 , 23.25 )
( BAX , 216.0 , 50.5 )
( BHI , 203.0 , 33.5 )
( EXC , 635.0 , 64.12 )
( JNJ , 206.0 , 49.96 )
( ORCL , 194.0 , 19.0 )
Sold for:  88165.96 
----------------------------------------
( AAPL , 18.4 % , 706.0 , 23.25 )
( AMGN , 1.8 % , 26.0 , 60.68 )
( AVP , 4.8 % , 92.0 , 46.28 )
( BHI , 8.3 % , 222.0 , 33.5 )
( ETR , 1.5 % , 34.0 , 38.39 )
( EXC , 48.8 % , 679.0 , 64.12 )
( MMM , 8.8 % , 68.0 , 114.1 )
( MO , 4.2 % , 75.0 , 49.5 )
( ORCL , 3.5 % , 163.0 , 19.0 )

Bought for:  89097.98
Wallet after purchase:  256.44
========================================================
Rebuild on  2001-10-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 17.48 )
( BHI , 25.53 )
( ETR , 10.71 )
( EXC , 286.88 )
( MMM , 40.8 )
( MO , 0.0 )
( ORCL , 0.0 )
Dividends paid:  381.4
( AAPL , 706.0 , 15.54 )
( AMGN , 26.0 , 58.51 )
( AVP , 92.0 , 46.28 )
( BHI , 222.0 , 28.6 )
( ETR , 34.0 , 35.9 )
( EXC , 679.0 , 44.34 )
( MMM , 68.0 , 96.86 )
( MO , 75.0 , 49.37 )
( ORCL , 163.0 , 12.58 )
Sold for:  66766.69 
----------------------------------------
( AAPL , 13.4 % , 581.0 , 15.54 )
( AVP , 12.9 % , 187.0 , 46.28 )
( BAX , 10.2 % , 123.0 , 55.5 )
( BHI , 8.3 % , 195.0 , 28.6 )
( GD , 36.4 % , 282.0 , 86.87 )
( SO , 17.9 % , 487.0 , 24.8 )

Bought for:  66661.54
Wallet after purchase:  742.99
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( AVP , 35.53 )
( BAX , 71.59 )
( BHI , 22.42 )
( GD , 78.96 )
( SO , 163.15 )
Dividends paid:  371.65
( AAPL , 581.0 , 21.9 )
( AVP , 187.0 , 46.5 )
( BAX , 123.0 , 53.63 )
( BHI , 195.0 , 36.47 )
( GD , 282.0 , 79.64 )
( SO , 487.0 , 25.35 )
Sold for:  69931.47 
----------------------------------------
( AAPL , 13.8 % , 447.0 , 21.9 )
( AVP , 10.7 % , 163.0 , 46.5 )
( BAX , 7.8 % , 103.0 , 53.63 )
( BHI , 17.2 % , 335.0 , 36.47 )
( GD , 21.8 % , 194.0 , 79.64 )
( PG , 4.1 % , 36.0 , 79.13 )
( SO , 24.5 % , 687.0 , 25.35 )

Bought for:  70824.43
Wallet after purchase:  221.67
========================================================
Rebuild on  2002-04-01
( AAPL , 0.0 )
( AVP , 32.6 )
( BAX , 0.0 )
( BHI , 38.52 )
( GD , 54.32 )
( PG , 13.68 )
( SO , 230.14 )
Dividends paid:  369.27
( AAPL , 447.0 , 24.46 )
( AVP , 163.0 , 54.8 )
( BAX , 103.0 , 58.79 )
( BHI , 335.0 , 37.22 )
( GD , 194.0 , 95.98 )
( PG , 36.0 , 89.99 )
( SO , 687.0 , 26.5 )
Sold for:  78455.35 
----------------------------------------
( AAPL , 14.1 % , 455.0 , 24.46 )
( AMGN , 4.9 % , 62.0 , 61.39 )
( AVP , 15.3 % , 220.0 , 54.8 )
( BHI , 5.3 % , 112.0 , 37.22 )
( GD , 7.2 % , 59.0 , 95.98 )
( SO , 53.3 % , 1588.0 , 26.5 )

Bought for:  78904.94
Wallet after purchase:  141.35
========================================================
Rebuild on  2002-07-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 44.0 )
( BHI , 12.88 )
( GD , 17.7 )
( SO , 531.98 )
Dividends paid:  606.56
( AAPL , 455.0 , 17.06 )
( AMGN , 62.0 , 38.36 )
( AVP , 220.0 , 52.09 )
( BHI , 112.0 , 32.51 )
( GD , 59.0 , 104.8 )
( SO , 1588.0 , 27.05 )
Sold for:  74380.14 
----------------------------------------
( AAPL , 7.5 % , 332.0 , 17.06 )
( AVP , 8.3 % , 119.0 , 52.09 )
( DELL , 7.2 % , 214.0 , 25.16 )
( GD , 23.8 % , 170.0 , 104.8 )
( MMM , 8.7 % , 51.0 , 127.4 )
( SO , 44.5 % , 1235.0 , 27.05 )

Bought for:  74967.02
Wallet after purchase:  161.03
========================================================
Rebuild on  2002-10-01
( AAPL , 0.0 )
( AVP , 23.8 )
( DELL , 0.0 )
( GD , 51.0 )
( MMM , 31.62 )
( SO , 175.99 )
Dividends paid:  282.41
( AAPL , 332.0 , 14.51 )
( AVP , 119.0 , 47.37 )
( DELL , 214.0 , 24.64 )
( GD , 170.0 , 83.98 )
( MMM , 51.0 , 116.3 )
( SO , 1235.0 , 29.18 )
Sold for:  71972.51 
----------------------------------------
( AVP , 29.8 % , 456.0 , 47.37 )
( DELL , 5.5 % , 161.0 , 24.64 )
( MDT , 12.7 % , 213.0 , 43.09 )
( SO , 51.9 % , 1288.0 , 29.18 )

Bought for:  72329.77
Wallet after purchase:  86.18
========================================================
Rebuild on  2003-01-01
( AVP , 91.2 )
( DELL , 0.0 )
( MDT , 26.62 )
( SO , 441.14 )
Dividends paid:  558.96
( AVP , 456.0 , 53.87 )
( DELL , 161.0 , 26.74 )
( MDT , 213.0 , 45.6 )
( SO , 1288.0 , 28.39 )
Sold for:  75148.98 
----------------------------------------
( AVP , 22.2 % , 312.0 , 53.87 )
( BHI , 5.5 % , 130.0 , 32.19 )
( DELL , 5.1 % , 145.0 , 26.74 )
( MDT , 8.1 % , 134.0 , 45.6 )
( ROK , 1.4 % , 51.0 , 20.71 )
( SO , 57.6 % , 1537.0 , 28.39 )

Bought for:  75671.48
Wallet after purchase:  122.65
========================================================
Rebuild on  2003-04-01
( AVP , 65.52 )
( BHI , 14.95 )
( DELL , 0.0 )
( MDT , 0.0 )
( ROK , 16.83 )
( SO , 526.42 )
Dividends paid:  623.72
( AVP , 312.0 , 56.89 )
( BHI , 130.0 , 30.73 )
( DELL , 145.0 , 27.21 )
( MDT , 134.0 , 45.68 )
( ROK , 51.0 , 20.73 )
( SO , 1537.0 , 28.55 )
Sold for:  76749.73 
----------------------------------------
( AVP , 25.8 % , 351.0 , 56.89 )
( DELL , 5.8 % , 166.0 , 27.21 )
( ROK , 8.2 % , 305.0 , 20.73 )
( SO , 60.2 % , 1634.0 , 28.55 )

Bought for:  77458.6
Wallet after purchase:  37.5
========================================================
Rebuild on  2003-07-01
( AVP , 73.71 )
( DELL , 0.0 )
( ROK , 50.32 )
( SO , 559.65 )
Dividends paid:  683.68
( AVP , 351.0 , 62.57 )
( DELL , 166.0 , 31.92 )
( ROK , 305.0 , 23.97 )
( SO , 1634.0 , 30.53 )
Sold for:  84457.66 
----------------------------------------
( AVP , 11.9 % , 162.0 , 62.57 )
( DELL , 8.9 % , 237.0 , 31.92 )
( ROK , 16.5 % , 586.0 , 23.97 )
( SO , 62.7 % , 1748.0 , 30.53 )

Bought for:  85114.24
Wallet after purchase:  64.6
========================================================
Rebuild on  2003-10-01
( AVP , 34.02 )
( DELL , 0.0 )
( ROK , 96.69 )
( SO , 611.8 )
Dividends paid:  742.51
( AVP , 162.0 , 65.9 )
( DELL , 237.0 , 34.02 )
( ROK , 586.0 , 26.58 )
( SO , 1748.0 , 29.6 )
Sold for:  86055.22 
----------------------------------------
( BAC , 10.4 % , 113.0 , 79.22 )
( DELL , 3.2 % , 82.0 , 34.02 )
( ROK , 28.4 % , 928.0 , 26.58 )
( SO , 57.7 % , 1693.0 , 29.6 )

Bought for:  86520.54
Wallet after purchase:  341.79
========================================================
Rebuild on  2004-01-01
( BAC , 90.4 )
( DELL , 0.0 )
( ROK , 153.12 )
( SO , 592.55 )
Dividends paid:  836.07
( BAC , 113.0 , 80.43 )
( DELL , 82.0 , 33.98 )
( ROK , 928.0 , 35.6 )
( SO , 1693.0 , 30.25 )
Sold for:  96125.0 
----------------------------------------
( DELL , 2.9 % , 83.0 , 33.98 )
( ROK , 17.2 % , 469.0 , 35.6 )
( SO , 68.3 % , 2198.0 , 30.25 )
( XRX , 11.6 % , 815.0 , 13.8 )

Bought for:  97253.24
Wallet after purchase:  49.62
========================================================
Rebuild on  2004-04-01
( DELL , 0.0 )
( ROK , 77.39 )
( SO , 769.3 )
( XRX , 0.0 )
Dividends paid:  846.68
( DELL , 83.0 , 34.03 )
( ROK , 469.0 , 34.85 )
( SO , 2198.0 , 30.59 )
( XRX , 815.0 , 14.85 )
Sold for:  98508.71 
----------------------------------------
( AVP , 24.5 % , 320.0 , 76.09 )
( PG , 45.4 % , 425.0 , 105.98 )
( ROK , 30.1 % , 859.0 , 34.85 )

Bought for:  99326.45
Wallet after purchase:  78.56
========================================================
Rebuild on  2004-07-01
<dividend paid before split:  AVP dateFrom:  2004-04-01 >
 Split:  AVP  by  2.0
( AVP , 89.6 )
<dividend paid before split:  PG dateFrom:  2004-04-01 >
 Split:  PG  by  2.0
( PG , 212.5 )
( ROK , 141.74 )
Dividends paid:  443.84
( AVP , 640.0 , 45.25 )
( PG , 850.0 , 54.25 )
( ROK , 859.0 , 37.45 )
Sold for:  107242.05 
----------------------------------------
( FDX , 2.2 % , 29.0 , 80.9 )
( ROK , 39.4 % , 1133.0 , 37.45 )
( SO , 58.4 % , 2182.0 , 28.86 )

Bought for:  107749.47
Wallet after purchase:  14.98
========================================================
Rebuild on  2004-10-01
( FDX , 2.03 )
( ROK , 186.95 )
( SO , 780.06 )
Dividends paid:  969.04
( FDX , 29.0 , 86.26 )
( ROK , 1133.0 , 39.48 )
( SO , 2182.0 , 30.24 )
Sold for:  113216.06 
----------------------------------------
( FDX , 26.5 % , 351.0 , 86.26 )
( HAL , 15.4 % , 509.0 , 34.4 )
( ROK , 23.9 % , 690.0 , 39.48 )
( SO , 34.2 % , 1293.0 , 30.24 )

Bought for:  114128.38
Wallet after purchase:  71.7
========================================================
Rebuild on  2005-01-01
( FDX , 24.57 )
( HAL , 63.62 )
( ROK , 113.85 )
( SO , 462.25 )
Dividends paid:  664.29
( FDX , 351.0 , 98.49 )
( HAL , 509.0 , 39.24 )
( ROK , 690.0 , 49.55 )
( SO , 1293.0 , 33.52 )
Sold for:  132074.01 
----------------------------------------
( DOW , 6.6 % , 177.0 , 49.51 )
( FDX , 25.9 % , 348.0 , 98.49 )
( HAL , 17.6 % , 594.0 , 39.24 )
( ROK , 15.0 % , 402.0 , 49.55 )
( SO , 34.9 % , 1384.0 , 33.52 )

Bought for:  132657.13
Wallet after purchase:  152.87
========================================================
Rebuild on  2005-04-01
( DOW , 59.3 )
( FDX , 24.36 )
( HAL , 74.25 )
( ROK , 66.33 )
( SO , 494.78 )
Dividends paid:  719.02
( DOW , 177.0 , 49.14 )
( FDX , 348.0 , 92.35 )
( HAL , 594.0 , 44.65 )
( ROK , 402.0 , 56.56 )
( SO , 1384.0 , 31.95 )
Sold for:  134313.6 
----------------------------------------
( COP , 10.9 % , 133.0 , 110.28 )
( HAL , 27.9 % , 843.0 , 44.65 )
( ROK , 16.8 % , 402.0 , 56.56 )
( SO , 44.4 % , 1878.0 , 31.95 )

Bought for:  135046.41
Wallet after purchase:  139.08
========================================================
Rebuild on  2005-07-01
<dividend paid before split:  COP dateFrom:  2005-04-01 >
 Split:  COP  by  2.0
( COP , 82.46 )
( HAL , 105.38 )
( ROK , 90.45 )
( SO , 699.56 )
Dividends paid:  977.84
( COP , 266.0 , 59.1 )
( HAL , 843.0 , 48.1 )
( ROK , 402.0 , 49.05 )
( SO , 1878.0 , 35.08 )
Sold for:  141867.24 
----------------------------------------
( ABT , 13.6 % , 397.0 , 49.03 )
( AMGN , 1.1 % , 26.0 , 60.86 )
( CI , 11.3 % , 151.0 , 106.78 )
( HAL , 60.6 % , 1800.0 , 48.1 )
( TYC , 9.5 % , 465.0 , 29.11 )
( WMB , 3.8 % , 286.0 , 19.16 )

Bought for:  142766.96
Wallet after purchase:  217.2
========================================================
Rebuild on  2005-10-01
( ABT , 109.18 )
( AMGN , 0.0 )
( CI , 3.78 )
( HAL , 225.0 )
( TYC , 46.5 )
( WMB , 21.45 )
Dividends paid:  405.9
( ABT , 397.0 , 42.4 )
( AMGN , 26.0 , 79.67 )
( CI , 151.0 , 117.86 )
( HAL , 1800.0 , 68.52 )
( TYC , 465.0 , 27.85 )
( WMB , 286.0 , 25.05 )
Sold for:  180151.63 
----------------------------------------
( ATI , 5.4 % , 313.0 , 30.98 )
( BHI , 3.8 % , 114.0 , 59.68 )
( CAT , 10.1 % , 310.0 , 58.75 )
( CI , 14.9 % , 228.0 , 117.86 )
( HAL , 46.1 % , 1215.0 , 68.52 )
( WMB , 19.8 % , 1428.0 , 25.05 )

Bought for:  180608.04
Wallet after purchase:  166.69
========================================================
Rebuild on  2006-01-01
( ATI , 31.3 )
( BHI , 14.82 )
( CAT , 77.5 )
( CI , 5.7 )
( HAL , 151.88 )
( WMB , 107.1 )
Dividends paid:  388.29
( ATI , 313.0 , 36.08 )
( BHI , 114.0 , 60.78 )
( CAT , 310.0 , 57.77 )
( CI , 228.0 , 111.7 )
( HAL , 1215.0 , 61.96 )
( WMB , 1428.0 , 23.17 )
Sold for:  169966.42 
----------------------------------------
( AAPL , 10.4 % , 246.0 , 71.89 )
( CI , 27.1 % , 414.0 , 111.7 )
( HAL , 7.6 % , 209.0 , 61.96 )
( SLB , 35.1 % , 616.0 , 97.15 )
( WMB , 19.8 % , 1456.0 , 23.17 )

Bought for:  170458.3
Wallet after purchase:  63.1
========================================================
Rebuild on  2006-04-01
( AAPL , 0.0 )
( CI , 10.35 )
( HAL , 31.35 )
( SLB , 154.0 )
( WMB , 109.2 )
Dividends paid:  304.9
( AAPL , 246.0 , 62.72 )
( CI , 414.0 , 130.62 )
( HAL , 209.0 , 73.02 )
( SLB , 616.0 , 126.57 )
( WMB , 1456.0 , 21.39 )
Sold for:  193877.94 
----------------------------------------
( AAPL , 10.4 % , 321.0 , 62.72 )
( ATI , 4.7 % , 150.0 , 61.18 )
( CAT , 2.0 % , 53.0 , 71.81 )
( CI , 17.3 % , 256.0 , 130.62 )
( HAL , 19.9 % , 528.0 , 73.02 )
( SLB , 40.8 % , 625.0 , 126.57 )
( WMB , 5.0 % , 454.0 , 21.39 )

Bought for:  193926.64
Wallet after purchase:  319.3
========================================================
Rebuild on  2006-07-01
( AAPL , 0.0 )
( ATI , 15.0 )
( CAT , 13.25 )
( CI , 6.4 )
( HAL , 79.2 )
 Split:  SLB  by  2.0
( SLB , 156.25 )
( WMB , 40.86 )
Dividends paid:  310.96
( AAPL , 321.0 , 57.27 )
( ATI , 150.0 , 69.24 )
( CAT , 53.0 , 74.48 )
( CI , 256.0 , 98.51 )
( HAL , 528.0 , 74.21 )
( SLB , 1250.0 , 65.11 )
( WMB , 454.0 , 23.36 )
Sold for:  189111.49 
----------------------------------------
( AAPL , 4.1 % , 134.0 , 57.27 )
( ATI , 19.9 % , 545.0 , 69.24 )
( BHI , 38.4 % , 891.0 , 81.85 )
( COF , 15.7 % , 348.0 , 85.45 )
( WMB , 21.9 % , 1778.0 , 23.36 )

Bought for:  189609.01
Wallet after purchase:  132.74
========================================================
Rebuild on  2006-10-01
( AAPL , 0.0 )
( ATI , 54.5 )
( BHI , 115.83 )
( COF , 9.28 )
( WMB , 160.02 )
Dividends paid:  339.63
( AAPL , 134.0 , 76.98 )
( ATI , 545.0 , 62.19 )
( BHI , 891.0 , 68.2 )
( COF , 348.0 , 78.66 )
( WMB , 1778.0 , 23.87 )
Sold for:  174789.61 
----------------------------------------
( AAPL , 17.1 % , 390.0 , 76.98 )
( AES , 1.8 % , 158.0 , 20.39 )
( ALL , 15.1 % , 422.0 , 62.73 )
( ATI , 11.8 % , 332.0 , 62.19 )
( BA , 8.9 % , 197.0 , 78.85 )
( BHI , 37.5 % , 963.0 , 68.2 )
( CI , 7.4 % , 112.0 , 116.32 )

Bought for:  174600.85
Wallet after purchase:  661.13
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( AES , 0.0 )
( ALL , 147.7 )
( ATI , 43.16 )
( BA , 59.1 )
( BHI , 125.19 )
( CI , 2.8 )
Dividends paid:  377.95
( AAPL , 390.0 , 84.84 )
( AES , 158.0 , 22.04 )
( ALL , 422.0 , 65.11 )
( ATI , 332.0 , 90.68 )
( BA , 197.0 , 88.84 )
( BHI , 963.0 , 74.66 )
( CI , 112.0 , 131.57 )
Sold for:  198287.0 
----------------------------------------
( AAPL , 15.9 % , 373.0 , 84.84 )
( ALL , 25.1 % , 768.0 , 65.11 )
( ATI , 21.2 % , 466.0 , 90.68 )
( BHI , 31.9 % , 852.0 , 74.66 )
( CI , 5.8 % , 88.0 , 131.57 )

Bought for:  199095.16
Wallet after purchase:  230.92
========================================================
Rebuild on  2007-04-01
( AAPL , 0.0 )
( ALL , 291.84 )
( ATI , 60.58 )
( BHI , 110.76 )
( CI , 2.2 )
Dividends paid:  465.38
( AAPL , 373.0 , 92.91 )
( ALL , 768.0 , 60.06 )
( ATI , 466.0 , 106.69 )
( BHI , 852.0 , 66.13 )
( CI , 88.0 , 142.66 )
Sold for:  199395.89 
----------------------------------------
( AAPL , 12.2 % , 263.0 , 92.91 )
( ATI , 20.0 % , 374.0 , 106.69 )
( BA , 39.3 % , 883.0 , 88.91 )
( EXC , 11.2 % , 325.0 , 68.71 )
( T , 9.9 % , 504.0 , 39.43 )
( WMB , 7.4 % , 519.0 , 28.46 )

Bought for:  199819.13
Wallet after purchase:  273.06
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( ATI , 48.62 )
( BA , 309.05 )
( EXC , 143.0 )
( T , 178.92 )
( WMB , 51.9 )
Dividends paid:  731.49
( AAPL , 263.0 , 122.04 )
( ATI , 374.0 , 104.88 )
( BA , 883.0 , 96.16 )
( EXC , 325.0 , 72.6 )
( T , 504.0 , 41.5 )
( WMB , 519.0 , 31.62 )
Sold for:  217152.7 
----------------------------------------
( AAPL , 10.0 % , 178.0 , 122.04 )
( ATI , 23.3 % , 483.0 , 104.88 )
( BHI , 15.3 % , 395.0 , 84.13 )
( EXC , 44.8 % , 1345.0 , 72.6 )
( T , 6.7 % , 351.0 , 41.5 )

Bought for:  217825.01
Wallet after purchase:  332.24
========================================================
Rebuild on  2007-10-01
( AAPL , 0.0 )
( ATI , 62.79 )
( BHI , 51.35 )
( EXC , 591.8 )
( T , 124.6 )
Dividends paid:  830.54
( AAPL , 178.0 , 156.339 )
( ATI , 483.0 , 113.28 )
( BHI , 395.0 , 92.34 )
( EXC , 1345.0 , 75.79 )
( T , 351.0 , 42.23 )
Sold for:  235777.16 
----------------------------------------
( AAPL , 7.1 % , 106.0 , 156.339 )
( ATI , 24.4 % , 510.0 , 113.28 )
( BA , 2.4 % , 53.0 , 106.65 )
( BAX , 4.3 % , 180.0 , 56.63 )
( BHI , 7.7 % , 198.0 , 92.34 )
( EXC , 30.8 % , 963.0 , 75.79 )
( MO , 8.6 % , 292.0 , 69.77 )
( MRK , 8.8 % , 399.0 , 52.43 )
( TYC , 5.8 % , 304.0 , 45.2 )

Bought for:  236492.88
Wallet after purchase:  447.06
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 91.8 )
( BA , 18.55 )
( BAX , 39.15 )
( BHI , 25.74 )
( EXC , 423.72 )
( MO , 219.0 )
( MRK , 151.62 )
( TYC , 45.6 )
Dividends paid:  1015.18
( AAPL , 106.0 , 198.08 )
( ATI , 510.0 , 86.4 )
( BA , 53.0 , 87.46 )
( BAX , 180.0 , 58.05 )
( BHI , 198.0 , 81.1 )
( EXC , 963.0 , 81.64 )
( MO , 292.0 , 75.58 )
( MRK , 399.0 , 58.11 )
( TYC , 304.0 , 39.65 )
Sold for:  232130.83 
----------------------------------------
( AAPL , 14.5 % , 171.0 , 198.08 )
( ATI , 23.4 % , 633.0 , 86.4 )
( EXC , 33.4 % , 955.0 , 81.64 )
( MO , 13.2 % , 406.0 , 75.58 )
( MRK , 11.6 % , 466.0 , 58.11 )
( TYC , 3.9 % , 230.0 , 39.65 )

Bought for:  233413.32
Wallet after purchase:  179.75
========================================================
Rebuild on  2008-04-01
( AAPL , 0.0 )
( ATI , 113.94 )
( EXC , 477.5 )
( MO , 20799.68 )
( MRK , 177.08 )
( TYC , 34.5 )
Dividends paid:  21602.7
( AAPL , 171.0 , 149.5301 )
( ATI , 633.0 , 75.25 )
( EXC , 955.0 , 82.99 )
( MO , 406.0 , 22.15 )
( MRK , 466.0 , 38.32 )
( TYC , 230.0 , 45.1 )
Sold for:  189681.37 
----------------------------------------
( AAPL , 18.5 % , 261.0 , 149.5301 )
( ATI , 17.7 % , 497.0 , 75.25 )
( EXC , 57.2 % , 1458.0 , 82.99 )
( TYC , 5.8 % , 269.0 , 45.1 )

Bought for:  209557.93
Wallet after purchase:  1905.89
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( ATI , 89.46 )
( EXC , 729.0 )
( TYC , 40.35 )
Dividends paid:  858.81
( AAPL , 261.0 , 174.68 )
( ATI , 497.0 , 58.04 )
( EXC , 1458.0 , 90.35 )
( TYC , 269.0 , 40.02 )
Sold for:  216933.04 
----------------------------------------
( AAPL , 27.7 % , 348.0 , 174.68 )
( ATI , 13.5 % , 509.0 , 58.04 )
( EXC , 25.4 % , 617.0 , 90.35 )
( NSC , 7.8 % , 279.0 , 61.11 )
( TYC , 5.0 % , 272.0 , 40.02 )
( WMT , 20.7 % , 795.0 , 57.03 )

Bought for:  219350.93
Wallet after purchase:  346.81
========================================================
Rebuild on  2008-10-01
( AAPL , 0.0 )
( ATI , 91.62 )
( EXC , 308.5 )
( NSC , 89.28 )
( TYC , 54.4 )
( WMT , 188.81 )
Dividends paid:  732.61
( AAPL , 348.0 , 109.12 )
( ATI , 509.0 , 28.75 )
( EXC , 617.0 , 62.55 )
( NSC , 279.0 , 65.04 )
( TYC , 272.0 , 34.49 )
( WMT , 795.0 , 59.66 )
Sold for:  166158.0 
----------------------------------------
( AAPL , 17.6 % , 269.0 , 109.12 )
( BAX , 2.7 % , 67.0 , 66.73 )
( JPM , 7.9 % , 265.0 , 49.63 )
( MCD , 29.1 % , 764.0 , 63.66 )
( NSC , 36.5 % , 938.0 , 65.04 )
( TYC , 6.2 % , 301.0 , 34.49 )

Bought for:  167001.39
Wallet after purchase:  236.04
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( BAX , 17.42 )
( JPM , 100.7 )
( MCD , 382.0 )
( NSC , 300.16 )
( TYC , 60.2 )
Dividends paid:  860.48
( AAPL , 269.0 , 85.35 )
( BAX , 67.0 , 53.59 )
( JPM , 265.0 , 31.53 )
( MCD , 764.0 , 62.19 )
( NSC , 938.0 , 47.05 )
( TYC , 301.0 , 21.6 )
Sold for:  133052.79 
----------------------------------------
( CBS , 2.6 % , 423.0 , 8.19 )
( MCD , 84.0 % , 1812.0 , 62.19 )
( TYC , 2.0 % , 121.0 , 21.6 )
( WMT , 11.5 % , 274.0 , 56.06 )

Bought for:  134126.69
Wallet after purchase:  22.62
========================================================
Rebuild on  2009-04-01
( CBS , 21.15 )
( MCD , 906.0 )
( TYC , 0.0 )
( WMT , 74.67 )
Dividends paid:  1001.82
( CBS , 423.0 , 3.88 )
( MCD , 1812.0 , 55.24 )
( TYC , 121.0 , 19.66 )
( WMT , 274.0 , 52.82 )
Sold for:  118587.66 
----------------------------------------
( AAPL , 1.5 % , 16.0 , 108.69 )
( MCD , 67.6 % , 1463.0 , 55.24 )
( TWX , 14.5 % , 837.0 , 20.7 )
( TYC , 3.2 % , 194.0 , 19.66 )
( WMT , 13.2 % , 298.0 , 52.82 )

Bought for:  119435.46
Wallet after purchase:  176.63
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
( MCD , 731.5 )
( TWX , 156.94 )
( TYC , 38.8 )
( WMT , 81.21 )
Dividends paid:  1008.44
( AAPL , 16.0 , 142.83 )
( MCD , 1463.0 , 58.22 )
( TWX , 837.0 , 25.34 )
( TYC , 194.0 , 26.42 )
( WMT , 298.0 , 48.37 )
Sold for:  128210.46 
----------------------------------------
( AAPL , 2.9 % , 26.0 , 142.83 )
( MCD , 68.8 % , 1528.0 , 58.22 )
( TWX , 13.5 % , 690.0 , 25.34 )
( TYC , 2.1 % , 102.0 , 26.42 )
( WMT , 12.5 % , 333.0 , 48.37 )

Bought for:  128960.39
Wallet after purchase:  435.14
========================================================
Rebuild on  2009-10-01
( AAPL , 0.0 )
( MCD , 764.0 )
( TWX , 129.38 )
( TYC , 20.4 )
( WMT , 90.74 )
Dividends paid:  1004.52
( AAPL , 26.0 , 180.8599 )
( MCD , 1528.0 , 56.74 )
( TWX , 690.0 , 30.03 )
( TYC , 102.0 , 33.75 )
( WMT , 333.0 , 49.0 )
Sold for:  131881.28 
----------------------------------------
( AAPL , 6.7 % , 49.0 , 180.8599 )
( MCD , 63.2 % , 1484.0 , 56.74 )
( TWX , 13.8 % , 610.0 , 30.03 )
( TYC , 2.8 % , 111.0 , 33.75 )
( WMT , 13.1 % , 356.0 , 49.0 )

Bought for:  132572.85
Wallet after purchase:  748.09
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( MCD , 816.2 )
( TWX , 1427.1 )
( TYC , 22.2 )
( WMT , 97.01 )
Dividends paid:  2362.5
( AAPL , 49.0 , 210.732 )
( MCD , 1484.0 , 62.44 )
( TWX , 610.0 , 29.14 )
( TYC , 111.0 , 35.68 )
( WMT , 356.0 , 53.45 )
Sold for:  143750.91 
----------------------------------------
( AAPL , 8.8 % , 61.0 , 210.732 )
( MCD , 60.3 % , 1418.0 , 62.44 )
( TWX , 12.9 % , 650.0 , 29.14 )
( TYC , 3.0 % , 122.0 , 35.68 )
( WMT , 14.6 % , 402.0 , 53.45 )

Bought for:  146175.43
Wallet after purchase:  686.07
========================================================
Rebuild on  2010-04-01
( AAPL , 0.0 )
( MCD , 779.9 )
( TWX , 138.12 )
( TYC , 24.4 )
( WMT , 121.6 )
Dividends paid:  1064.03
( AAPL , 61.0 , 235.97 )
( MCD , 1418.0 , 67.58 )
( TWX , 650.0 , 31.41 )
( TYC , 122.0 , 38.76 )
( WMT , 402.0 , 55.49 )
Sold for:  157674.81 
----------------------------------------
( AAPL , 4.2 % , 28.0 , 235.97 )
( MCD , 66.8 % , 1576.0 , 67.58 )
( TWX , 16.5 % , 835.0 , 31.41 )
( TYC , 3.7 % , 153.0 , 38.76 )
( WMT , 8.3 % , 238.0 , 55.49 )

Bought for:  158477.49
Wallet after purchase:  947.42
========================================================
Rebuild on  2010-07-01
( AAPL , 0.0 )
( MCD , 866.8 )
( TWX , 177.44 )
( TYC , 32.13 )
( WMT , 72.0 )
Dividends paid:  1148.36
( AAPL , 28.0 , 248.48 )
( MCD , 1576.0 , 66.71 )
( TWX , 835.0 , 28.51 )
( TYC , 153.0 , 34.76 )
( WMT , 238.0 , 48.34 )
Sold for:  152721.45 
----------------------------------------
( AAPL , 6.1 % , 37.0 , 248.48 )
( MCD , 76.9 % , 1784.0 , 66.71 )
( TWX , 15.2 % , 823.0 , 28.51 )
( TYC , 1.6 % , 69.0 , 34.76 )

Bought for:  154066.57
Wallet after purchase:  750.67
========================================================
Rebuild on  2010-10-01
( AAPL , 0.0 )
( MCD , 981.2 )
( TWX , 174.89 )
( TYC , 14.49 )
Dividends paid:  1170.58
( AAPL , 37.0 , 282.52 )
( MCD , 1784.0 , 74.92 )
( TWX , 823.0 , 30.61 )
( TYC , 69.0 , 37.33 )
Sold for:  171878.32 
----------------------------------------
( AAPL , 1.6 % , 9.0 , 282.52 )
( MCD , 75.2 % , 1744.0 , 74.92 )
( TWX , 16.7 % , 946.0 , 30.61 )
( WMT , 6.3 % , 205.0 , 53.36 )

Bought for:  173099.02
Wallet after purchase:  700.54
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( MCD , 1063.84 )
( TWX , 201.02 )
( WMT , 62.01 )
Dividends paid:  1326.88
( AAPL , 9.0 , 322.56 )
( MCD , 1744.0 , 76.76 )
( TWX , 946.0 , 32.17 )
( WMT , 205.0 , 53.93 )
Sold for:  178260.95 
----------------------------------------
( CMCSA , 11.5 % , 939.0 , 21.97 )
( MCD , 69.3 % , 1627.0 , 76.76 )
( TWX , 19.0 % , 1063.0 , 32.17 )

Bought for:  179715.06
Wallet after purchase:  573.31
========================================================
Rebuild on  2011-04-01
( CMCSA , 88.74 )
( MCD , 992.47 )
( TWX , 249.8 )
Dividends paid:  1331.01
( CMCSA , 939.0 , 25.21 )
( MCD , 1627.0 , 75.99 )
( TWX , 1063.0 , 35.53 )
Sold for:  185076.31 
----------------------------------------
( AAPL , 6.6 % , 36.0 , 344.56 )
( BMY , 22.4 % , 1581.0 , 26.46 )
( MCD , 52.5 % , 1292.0 , 75.99 )
( TWX , 18.0 % , 946.0 , 35.53 )

Bought for:  186027.88
Wallet after purchase:  952.75
========================================================
Rebuild on  2011-07-01
( AAPL , 0.0 )
( BMY , 521.73 )
( MCD , 788.12 )
( TWX , 222.31 )
Dividends paid:  1532.16
( AAPL , 36.0 , 343.26 )
( BMY , 1581.0 , 29.15 )
( MCD , 1292.0 , 85.65 )
( TWX , 946.0 , 36.92 )
Sold for:  204029.63 
----------------------------------------
( BMY , 34.4 % , 2434.0 , 29.15 )
( CMCSA , 10.4 % , 837.0 , 25.73 )
( MCD , 34.6 % , 834.0 , 85.65 )
( TWX , 19.6 % , 1096.0 , 36.92 )

Bought for:  204383.53
Wallet after purchase:  2131.01
========================================================
Rebuild on  2011-10-01
( BMY , 0.0 )
( CMCSA , 0.0 )
( MCD , 508.74 )
( TWX , 257.56 )
Dividends paid:  766.3
( BMY , 2434.0 , 31.38 )
( CMCSA , 837.0 , 20.92 )
( MCD , 834.0 , 87.82 )
( TWX , 1096.0 , 29.97 )
Sold for:  199977.96 
----------------------------------------
( AAPL , 33.6 % , 178.0 , 381.32 )
( BMY , 44.8 % , 2896.0 , 31.38 )
( MCD , 11.9 % , 275.0 , 87.82 )
( TWX , 5.6 % , 378.0 , 29.97 )

Bought for:  194230.6
Wallet after purchase:  8644.67
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( BMY , 955.68 )
( MCD , 192.5 )
( TWX , 88.83 )
Dividends paid:  1237.01
( AAPL , 178.0 , 405.0 )
( BMY , 2896.0 , 35.24 )
( MCD , 275.0 , 100.33 )
( TWX , 378.0 , 36.14 )
Sold for:  215396.71 
----------------------------------------
( AAPL , 55.9 % , 311.0 , 405.0 )
( C , 1.3 % , 112.0 , 26.31 )
( MCD , 4.6 % , 103.0 , 100.33 )
( MO , 38.1 % , 2893.0 , 29.65 )

Bought for:  225013.16
Wallet after purchase:  265.23
========================================================
Rebuild on  2012-04-01
( AAPL , 0.0 )
( C , 1.12 )
( MCD , 72.1 )
( MO , 1186.13 )
Dividends paid:  1259.35
( AAPL , 311.0 , 599.55 )
( C , 112.0 , 36.55 )
( MCD , 103.0 , 98.1 )
( MO , 2893.0 , 30.87 )
Sold for:  289964.86 
----------------------------------------
( AAPL , 36.0 % , 175.0 , 599.55 )
( MCD , 30.2 % , 897.0 , 98.1 )
( MO , 29.4 % , 2779.0 , 30.87 )
( SO , 3.2 % , 208.0 , 44.93 )

Bought for:  288050.12
Wallet after purchase:  3439.32
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( MCD , 627.9 )
( MO , 1139.39 )
( SO , 101.92 )
Dividends paid:  1869.21
( AAPL , 175.0 , 584.0 )
( MCD , 897.0 , 88.53 )
( MO , 2779.0 , 34.55 )
( SO , 208.0 , 46.3 )
Sold for:  287256.26 
----------------------------------------
( AAPL , 20.0 % , 100.0 , 584.0 )
( C , 1.1 % , 116.0 , 27.41 )
( MO , 76.9 % , 6515.0 , 34.55 )
( SO , 2.0 % , 124.0 , 46.3 )

Bought for:  292414.01
Wallet after purchase:  150.78
========================================================
Rebuild on  2012-10-01
( AAPL , 265.0 )
( C , 1.16 )
( MO , 2866.6 )
( SO , 60.76 )
Dividends paid:  3193.52
( AAPL , 100.0 , 659.39 )
( C , 116.0 , 32.75 )
( MO , 6515.0 , 33.64 )
( SO , 124.0 , 45.67 )
Sold for:  294565.68 
----------------------------------------
( AAPL , 27.5 % , 124.0 , 659.39 )
( BHI , 1.0 % , 67.0 , 45.05 )
( MO , 52.1 % , 4614.0 , 33.64 )
( S , 1.4 % , 782.0 , 5.18 )
( SO , 17.1 % , 1118.0 , 45.67 )

Bought for:  295107.49
Wallet after purchase:  2802.49
========================================================
Rebuild on  2013-01-01
( AAPL , 328.6 )
( BHI , 10.05 )
( MO , 2030.16 )
( S , 0.0 )
( SO , 547.82 )
Dividends paid:  2916.63
( AAPL , 124.0 , 532.1729 )
( BHI , 67.0 , 40.8477 )
( MO , 4614.0 , 31.44 )
( S , 782.0 , 5.67 )
( SO , 1118.0 , 42.81 )
Sold for:  266085.92 
----------------------------------------
( AAPL , 6.9 % , 35.0 , 532.1729 )
( CMCSA , 17.0 % , 1235.0 , 37.36 )
( MO , 29.5 % , 2552.0 , 31.44 )
( S , 6.4 % , 3074.0 , 5.67 )
( SO , 39.6 % , 2513.0 , 42.81 )

Bought for:  270011.64
Wallet after purchase:  1793.4
========================================================
Rebuild on  2013-04-01
( AAPL , 92.75 )
( CMCSA , 240.82 )
( MO , 1122.88 )
( S , 0.0 )
( SO , 1231.37 )
Dividends paid:  2687.82
( AAPL , 35.0 , 428.91 )
( CMCSA , 1235.0 , 41.38 )
( MO , 2552.0 , 34.3 )
( S , 3074.0 , 6.25 )
( SO , 2513.0 , 46.74 )
Sold for:  290319.87 
----------------------------------------
( AAPL , 4.3 % , 29.0 , 428.91 )
( ABT , 2.9 % , 245.0 , 35.31 )
( CMCSA , 14.6 % , 1041.0 , 41.38 )
( IP , 1.5 % , 92.0 , 46.31 )
( MO , 26.2 % , 2255.0 , 34.3 )
( S , 7.0 % , 3295.0 , 6.25 )
( SO , 42.9 % , 2702.0 , 46.74 )

Bought for:  292658.17
Wallet after purchase:  2142.92
========================================================
Rebuild on  2013-07-01
( AAPL , 88.45 )
( ABT , 34.3 )
( CMCSA , 203.0 )
( IP , 27.6 )
( MO , 992.2 )
( S , 0.0 )
( SO , 1371.26 )
Dividends paid:  2716.81
( AAPL , 29.0 , 409.22 )
( ABT , 245.0 , 35.03 )
( CMCSA , 1041.0 , 40.66 )
( IP , 92.0 , 45.13 )
( MO , 2255.0 , 35.38 )
( S , 3295.0 , 7.07 )
( SO , 2702.0 , 43.81 )
Sold for:  288380.92 
----------------------------------------
( AAPL , 1.3 % , 9.0 , 409.22 )
( BAX , 23.0 % , 962.0 , 70.06 )
( BMY , 29.5 % , 1929.0 , 44.82 )
( HD , 29.2 % , 1115.0 , 76.87 )
( MO , 10.1 % , 836.0 , 35.38 )
( RTN , 1.5 % , 66.0 , 66.1 )
( VZ , 4.8 % , 279.0 , 50.36 )

Bought for:  291239.25
Wallet after purchase:  2001.4
========================================================
Rebuild on  2013-10-01
( AAPL , 27.45 )
( BAX , 471.38 )
( BMY , 675.15 )
( HD , 434.85 )
( MO , 401.28 )
( RTN , 36.3 )
( VZ , 143.68 )
Dividends paid:  2190.09
( AAPL , 9.0 , 487.96 )
( BAX , 962.0 , 65.58 )
( BMY , 1929.0 , 47.24 )
( HD , 1115.0 , 76.26 )
( MO , 836.0 , 34.71 )
( RTN , 66.0 , 77.81 )
( VZ , 279.0 , 46.99 )
Sold for:  290898.69 
----------------------------------------
( AAPL , 9.4 % , 56.0 , 487.96 )
( BAX , 6.8 % , 306.0 , 65.58 )
( BMY , 44.6 % , 2789.0 , 47.24 )
( CMCSA , 11.4 % , 735.0 , 45.61 )
( HD , 19.2 % , 741.0 , 76.26 )
( RTN , 6.4 % , 240.0 , 77.81 )
( S , 1.6 % , 735.0 , 6.29 )

Bought for:  292475.16
Wallet after purchase:  2615.03
========================================================
Rebuild on  2014-01-01
( AAPL , 170.8 )
( BAX , 149.94 )
( BMY , 1980.19 )
( CMCSA , 143.33 )
( HD , 288.99 )
( RTN , 132.0 )
( S , 0.0 )
Dividends paid:  2865.24
( AAPL , 56.0 , 561.02 )
( BAX , 306.0 , 69.55 )
( BMY , 2789.0 , 53.15 )
( CMCSA , 735.0 , 51.965 )
( HD , 741.0 , 82.34 )
( RTN , 240.0 , 90.7 )
( S , 735.0 , 10.75 )
Sold for:  329812.24 
----------------------------------------
( AAPL , 8.6 % , 51.0 , 561.02 )
( BAX , 11.8 % , 568.0 , 69.55 )
( BMY , 45.7 % , 2885.0 , 53.15 )
( HD , 18.3 % , 744.0 , 82.34 )
( RTN , 12.4 % , 458.0 , 90.7 )
( S , 1.9 % , 595.0 , 10.75 )

Bought for:  330651.98
Wallet after purchase:  4640.53
========================================================
Rebuild on  2014-04-01
( AAPL , 155.55 )
( BAX , 278.32 )
( BMY , 0.0 )
( HD , 349.68 )
( RTN , 277.09 )
( S , 0.0 )
Dividends paid:  1060.64
( AAPL , 51.0 , 541.65 )
( BAX , 568.0 , 73.67 )
( BMY , 2885.0 , 51.87 )
( HD , 744.0 , 79.38 )
( RTN , 458.0 , 99.13 )
( S , 595.0 , 9.57 )
Sold for:  329268.07 
----------------------------------------
( AAPL , 5.6 % , 34.0 , 541.65 )
( AMGN , 24.4 % , 649.0 , 126.07 )
( BAX , 4.5 % , 205.0 , 73.67 )
( BMY , 37.0 % , 2392.0 , 51.87 )
( CSCO , 8.4 % , 1213.0 , 23.1 )
( RTN , 15.1 % , 510.0 , 99.13 )
( S , 4.3 % , 1497.0 , 9.57 )

Bought for:  332313.81
Wallet after purchase:  2655.43
========================================================
Rebuild on  2014-07-01
<dividend paid before split:  AAPL dateFrom:  2014-04-01 >
 Split:  AAPL  by  7.0
( AAPL , 111.86 )
( AMGN , 395.89 )
( BAX , 106.6 )
( BMY , 1722.24 )
( CSCO , 0.0 )
( RTN , 308.55 )
( S , 0.0 )
Dividends paid:  2645.14
( AAPL , 238.0 , 93.52 )
( AMGN , 649.0 , 120.31 )
( BAX , 205.0 , 73.76 )
( BMY , 2392.0 , 48.12 )
( CSCO , 1213.0 , 25.08 )
( RTN , 510.0 , 93.1 )
( S , 1497.0 , 8.53 )
Sold for:  321235.24 
----------------------------------------
( ABT , 5.4 % , 426.0 , 41.18 )
( AMGN , 18.8 % , 509.0 , 120.31 )
( CSCO , 16.7 % , 2176.0 , 25.08 )
( JNJ , 1.5 % , 47.0 , 105.87 )
( MO , 37.0 % , 2891.0 , 41.83 )
( RTN , 17.2 % , 604.0 , 93.1 )
( S , 2.5 % , 957.0 , 8.53 )

Bought for:  323656.58
Wallet after purchase:  2879.23
========================================================
Rebuild on  2014-10-01
( ABT , 93.72 )
( AMGN , 310.49 )
( CSCO , 826.88 )
( JNJ , 32.9 )
( MO , 1503.32 )
( RTN , 365.42 )
( S , 0.0 )
Dividends paid:  3132.73
( ABT , 426.0 , 41.18 )
( AMGN , 509.0 , 138.82 )
( CSCO , 2176.0 , 25.03 )
( JNJ , 47.0 , 104.3 )
( MO , 2891.0 , 45.77 )
( RTN , 604.0 , 99.19 )
( S , 957.0 , 6.25 )
Sold for:  345782.52 
----------------------------------------
( ABT , 8.0 % , 685.0 , 41.18 )
( AMGN , 3.0 % , 75.0 , 138.82 )
( BAC , 8.3 % , 1745.0 , 16.82 )
( ETR , 7.2 % , 324.0 , 78.04 )
( RTN , 46.9 % , 1664.0 , 99.19 )
( S , 4.2 % , 2340.0 , 6.25 )
( TWX , 14.2 % , 677.0 , 73.71 )
( WMB , 8.2 % , 523.0 , 54.77 )

Bought for:  351479.2
Wallet after purchase:  315.28
========================================================
Rebuild on  2015-01-01
( ABT , 150.7 )
( AMGN , 45.75 )
( BAC , 87.25 )
( ETR , 268.92 )
( RTN , 0.0 )
( S , 0.0 )
( TWX , 214.61 )
( WMB , 298.11 )
Dividends paid:  1065.34
( ABT , 685.0 , 45.02 )
( AMGN , 75.0 , 159.29 )
( BAC , 1745.0 , 17.89 )
( ETR , 324.0 , 87.48 )
( RTN , 1664.0 , 108.17 )
( S , 2340.0 , 4.15 )
( TWX , 677.0 , 85.42 )
( WMB , 523.0 , 44.94 )
Sold for:  373385.86 
----------------------------------------
( ABT , 13.3 % , 1104.0 , 45.02 )
( BAC , 11.5 % , 2399.0 , 17.89 )
( RTN , 53.9 % , 1866.0 , 108.17 )
( TWX , 15.2 % , 668.0 , 85.42 )
( WMB , 6.2 % , 515.0 , 44.94 )

Bought for:  374670.07
Wallet after purchase:  96.41
========================================================
Rebuild on  2015-04-01
( ABT , 264.96 )
( BAC , 119.95 )
( RTN , 2379.15 )
( TWX , 233.8 )
( WMB , 298.7 )
Dividends paid:  3296.56
( ABT , 1104.0 , 45.89 )
( BAC , 2399.0 , 15.41 )
( RTN , 1866.0 , 107.59 )
( TWX , 668.0 , 82.8 )
( WMB , 515.0 , 50.05 )
Sold for:  369480.24 
----------------------------------------
( ABT , 10.6 % , 861.0 , 45.89 )
( AMGN , 1.1 % , 27.0 , 157.1 )
( CI , 31.9 % , 912.0 , 130.37 )
( DIS , 11.3 % , 400.0 , 105.44 )
( RTN , 45.0 % , 1560.0 , 107.59 )

Bought for:  372666.83
Wallet after purchase:  206.38
========================================================
Rebuild on  2015-07-01
( ABT , 206.64 )
( AMGN , 21.33 )
( CI , 0.0 )
( DIS , 264.0 )
( RTN , 1045.2 )
Dividends paid:  1537.17
( ABT , 861.0 , 49.52 )
( AMGN , 27.0 , 154.99 )
( CI , 912.0 , 162.04 )
( DIS , 400.0 , 115.13 )
( RTN , 1560.0 , 96.34 )
Sold for:  390944.33 
----------------------------------------
( ABT , 7.1 % , 563.0 , 49.52 )
( CI , 62.5 % , 1513.0 , 162.04 )
( GD , 30.4 % , 835.0 , 143.17 )

Bought for:  392593.23
Wallet after purchase:  94.65
========================================================
Rebuild on  2015-10-01
( ABT , 135.12 )
( CI , 0.0 )
( GD , 0.0 )
Dividends paid:  135.12
( ABT , 563.0 , 40.76 )
( CI , 1513.0 , 135.43 )
( GD , 835.0 , 138.18 )
Sold for:  343233.77 
----------------------------------------
( ABT , 6.3 % , 534.0 , 40.76 )
( CI , 41.6 % , 1056.0 , 135.43 )
( GD , 7.8 % , 193.0 , 138.18 )
( HIG , 1.6 % , 121.0 , 45.99 )
( RTN , 42.6 % , 1346.0 , 108.71 )

Bought for:  343337.11
Wallet after purchase:  126.43
========================================================
Rebuild on  2016-01-01
( ABT , 128.16 )
( CI , 0.0 )
( GD , 133.17 )
( HIG , 25.41 )
( RTN , 901.82 )
Dividends paid:  1188.56
( ABT , 534.0 , 44.91 )
( CI , 1056.0 , 146.33 )
( GD , 193.0 , 137.36 )
( HIG , 121.0 , 43.46 )
( RTN , 1346.0 , 124.53 )
Sold for:  377892.94 
----------------------------------------
( ABT , 7.6 % , 639.0 , 44.91 )
( CI , 38.2 % , 990.0 , 146.33 )
( MSFT , 3.9 % , 266.0 , 55.48 )
( RTN , 50.3 % , 1531.0 , 124.53 )

Bought for:  378977.3
Wallet after purchase:  230.63
STOP:  2020-09-25 00:49:35.447334
