history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.375
START:  2020-09-25 00:45:18.503466
========================================================
Rebuild on  2000-01-01
( AXP , 5.5 % , 33.0 , 166.3 )
( ORCL , 94.4 % , 842.0 , 112.1 )

Bought for:  99876.1
Wallet after purchase:  123.9
========================================================
Rebuild on  2001-01-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 15.34 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
Dividends paid:  15.34
( AXP , 99.0 , 54.94 )
( ORCL , 3368.0 , 29.06 )
Sold for:  103313.14 
----------------------------------------
( BHI , 12.4 % , 307.0 , 41.56 )
( EMC , 87.7 % , 1363.0 , 66.5 )

Bought for:  103398.42
Wallet after purchase:  53.97
========================================================
Rebuild on  2002-01-01
( BHI , 141.22 )
( EMC , 1693.31 )
Dividends paid:  1834.53
( BHI , 307.0 , 36.47 )
( EMC , 1363.0 , 13.44 )
Sold for:  29515.01 
----------------------------------------
( DELL , 40.4 % , 467.0 , 27.18 )
( EMC , 54.3 % , 1269.0 , 13.44 )
( GD , 5.2 % , 20.0 , 79.64 )

Bought for:  31341.22
Wallet after purchase:  62.28
========================================================
Rebuild on  2003-01-01
( DELL , 0.0 )
( EMC , 0.0 )
( GD , 23.6 )
Dividends paid:  23.6
( DELL , 467.0 , 26.74 )
( EMC , 1269.0 , 6.14 )
( GD , 20.0 , 79.37 )
Sold for:  21866.64 
----------------------------------------
( GD , 100.0 % , 276.0 , 79.37 )

Bought for:  21906.12
Wallet after purchase:  46.4
========================================================
Rebuild on  2004-01-01
( GD , 347.76 )
Dividends paid:  347.76
( GD , 276.0 , 90.39 )
Sold for:  24947.64 
----------------------------------------
( CMCSA , 31.3 % , 241.0 , 32.79 )
( EMC , 68.7 % , 1347.0 , 12.92 )

Bought for:  25305.63
Wallet after purchase:  36.17
========================================================
Rebuild on  2005-01-01
( CMCSA , 0.0 )
( EMC , 0.0 )
Dividends paid:  0.0
( CMCSA , 241.0 , 33.28 )
( EMC , 1347.0 , 14.87 )
Sold for:  28050.37 
----------------------------------------
( AAPL , 60.2 % , 262.0 , 64.4 )
( BHI , 4.0 % , 26.0 , 42.67 )
( CMCSA , 21.9 % , 184.0 , 33.28 )
( WMB , 13.9 % , 240.0 , 16.29 )

Bought for:  28015.34
Wallet after purchase:  71.2
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( BHI , 12.35 )
( CMCSA , 0.0 )
( WMB , 60.0 )
Dividends paid:  72.35
( AAPL , 524.0 , 71.89 )
( BHI , 26.0 , 60.78 )
( CMCSA , 184.0 , 25.92 )
( WMB , 240.0 , 23.17 )
Sold for:  49580.72 
----------------------------------------
( AAPL , 59.0 % , 408.0 , 71.89 )
( BHI , 10.1 % , 82.0 , 60.78 )
( WMB , 30.9 % , 663.0 , 23.17 )

Bought for:  49676.79
Wallet after purchase:  47.48
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( BHI , 42.64 )
( WMB , 228.74 )
Dividends paid:  271.38
( AAPL , 408.0 , 84.84 )
( BHI , 82.0 , 74.66 )
( WMB , 663.0 , 26.12 )
Sold for:  58054.4 
----------------------------------------
( AAPL , 59.3 % , 408.0 , 84.84 )
( COF , 21.6 % , 163.0 , 76.82 )
( WMB , 19.1 % , 426.0 , 26.12 )

Bought for:  58263.5
Wallet after purchase:  109.76
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( COF , 17.38 )
( WMB , 166.14 )
Dividends paid:  183.52
( AAPL , 408.0 , 198.08 )
( COF , 163.0 , 47.26 )
( WMB , 426.0 , 35.78 )
Sold for:  103762.3 
----------------------------------------
( AAPL , 63.2 % , 331.0 , 198.08 )
( BHI , 22.9 % , 293.0 , 81.1 )
( TYC , 14.0 % , 366.0 , 39.65 )

Bought for:  103838.68
Wallet after purchase:  216.9
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( BHI , 164.08 )
( TYC , 256.2 )
Dividends paid:  420.28
( AAPL , 331.0 , 85.35 )
( BHI , 293.0 , 32.07 )
( TYC , 366.0 , 21.6 )
Sold for:  45552.96 
----------------------------------------
( AAPL , 66.2 % , 358.0 , 85.35 )
( EXC , 33.8 % , 280.0 , 55.61 )

Bought for:  46126.1
Wallet after purchase:  64.04
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( EXC , 588.0 )
Dividends paid:  588.0
( AAPL , 358.0 , 210.732 )
( EXC , 280.0 , 48.87 )
Sold for:  89125.66 
----------------------------------------
( AAPL , 62.1 % , 264.0 , 210.732 )
( AIG , 3.0 % , 89.0 , 29.98 )
( EXC , 17.9 % , 329.0 , 48.87 )
( MO , 17.0 % , 777.0 , 19.63 )

Bought for:  89632.21
Wallet after purchase:  145.49
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( EXC , 690.9 )
( MO , 1134.42 )
Dividends paid:  1825.32
( AAPL , 264.0 , 322.56 )
( AIG , 89.0 , 57.62 )
( EXC , 329.0 , 41.64 )
( MO , 777.0 , 24.62 )
Sold for:  123113.32 
----------------------------------------
( AAPL , 61.1 % , 236.0 , 322.56 )
( AIG , 3.8 % , 82.0 , 57.62 )
( MO , 35.1 % , 1782.0 , 24.62 )

Bought for:  124721.84
Wallet after purchase:  362.29
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AIG , 678.55 )
( MO , 2815.56 )
Dividends paid:  3494.11
( AAPL , 236.0 , 405.0 )
( AIG , 82.0 , 23.2 )
( MO , 1782.0 , 29.65 )
Sold for:  150318.7 
----------------------------------------
( AAPL , 31.5 % , 120.0 , 405.0 )
( AIG , 8.1 % , 535.0 , 23.2 )
( C , 13.9 % , 812.0 , 26.31 )
( MO , 34.1 % , 1774.0 , 29.65 )
( TYC , 12.4 % , 409.0 , 46.71 )

Bought for:  154079.21
Wallet after purchase:  95.89
========================================================
Rebuild on  2013-01-01
( AAPL , 636.0 )
( AIG , 0.0 )
( C , 32.48 )
( MO , 3015.8 )
( TYC , 12098.22 )
Dividends paid:  15782.5
( AAPL , 120.0 , 532.1729 )
( AIG , 535.0 , 35.3 )
( C , 812.0 , 39.56 )
( MO , 1774.0 , 31.44 )
( TYC , 409.0 , 29.25 )
Sold for:  182606.78 
----------------------------------------
( AAPL , 70.0 % , 261.0 , 532.1729 )
( AIG , 2.5 % , 142.0 , 35.3 )
( ATI , 6.8 % , 443.0 , 30.36 )
( C , 18.3 % , 917.0 , 39.56 )
( MO , 2.4 % , 151.0 , 31.44 )

Bought for:  198383.17
Wallet after purchase:  102.0
========================================================
Rebuild on  2014-01-01
( AAPL , 3079.8 )
( AIG , 28.4 )
( ATI , 318.96 )
( C , 36.68 )
( MO , 277.84 )
Dividends paid:  3741.68
( AAPL , 261.0 , 561.02 )
( AIG , 142.0 , 51.05 )
( ATI , 443.0 , 35.63 )
( C , 917.0 , 52.11 )
( MO , 151.0 , 38.39 )
Sold for:  223041.17 
----------------------------------------
( AAPL , 56.3 % , 227.0 , 561.02 )
( ABT , 4.1 % , 240.0 , 38.33 )
( AIG , 4.4 % , 195.0 , 51.05 )
( C , 18.9 % , 823.0 , 52.11 )
( NSC , 2.5 % , 60.0 , 92.83 )
( WMB , 13.9 % , 816.0 , 38.57 )

Bought for:  226434.94
Wallet after purchase:  449.91
========================================================
Rebuild on  2015-01-01
<dividend paid before split:  AAPL dateFrom:  2014-01-01 >
 Split:  AAPL  by  7.0
( AAPL , 1652.56 )
( ABT , 211.2 )
( AIG , 97.5 )
( C , 32.92 )
( NSC , 133.2 )
( WMB , 1597.32 )
Dividends paid:  3724.7
( AAPL , 1589.0 , 110.38 )
( ABT , 240.0 , 45.02 )
( AIG , 195.0 , 56.01 )
( C , 823.0 , 54.11 )
( NSC , 60.0 , 109.61 )
( WMB , 816.0 , 44.94 )
Sold for:  284900.74 
----------------------------------------
( AIG , 7.8 % , 402.0 , 56.01 )
( C , 17.1 % , 912.0 , 54.11 )
( TYC , 25.4 % , 1675.0 , 43.86 )
( WMB , 49.7 % , 3196.0 , 44.94 )

Bought for:  288958.08
Wallet after purchase:  117.27
========================================================
Rebuild on  2016-01-01
( AIG , 325.62 )
( C , 145.92 )
( TYC , 1331.62 )
( WMB , 7830.2 )
Dividends paid:  9633.36
( AIG , 402.0 , 61.97 )
( C , 912.0 , 51.75 )
( TYC , 1675.0 , 31.89 )
( WMB , 3196.0 , 25.7 )
Sold for:  207660.89 
----------------------------------------
( AAPL , 20.4 % , 421.0 , 105.26 )
( AIG , 8.5 % , 299.0 , 61.97 )
( C , 22.5 % , 947.0 , 51.75 )
( MO , 25.9 % , 967.0 , 58.21 )
( TYC , 22.6 % , 1541.0 , 31.89 )

Bought for:  217282.3
Wallet after purchase:  129.23
STOP:  2020-09-25 00:46:51.657411
Fri Sep 25 00:46:51     2020
