history_periods_number:  12
history_period_length: 2
periods_number 96
period_length: 2
max_risk:  0.075
START:  2020-09-25 01:12:10.587312
========================================================
Rebuild on  2000-01-01
( AAPL , 29.2 % , 284.0 , 102.81 )
( ORCL , 70.8 % , 631.0 , 112.1 )

Bought for:  99933.14
Wallet after purchase:  66.86
========================================================
Rebuild on  2000-03-01
( AAPL , 0.0 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  0.0
( AAPL , 284.0 , 130.31 )
( ORCL , 1262.0 , 71.5 )
Sold for:  127241.04 
----------------------------------------
( AAPL , 35.9 % , 351.0 , 130.31 )
( ORCL , 64.1 % , 1140.0 , 71.5 )

Bought for:  127248.81
Wallet after purchase:  59.09
========================================================
Rebuild on  2000-05-01
( AAPL , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( AAPL , 351.0 , 124.31 )
( ORCL , 1140.0 , 79.69 )
Sold for:  134479.41 
----------------------------------------
( AAPL , 36.0 % , 389.0 , 124.31 )
( ORCL , 64.0 % , 1080.0 , 79.69 )

Bought for:  134421.79
Wallet after purchase:  116.71
========================================================
Rebuild on  2000-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( AAPL , 778.0 , 52.38 )
( ORCL , 1080.0 , 84.06 )
Sold for:  131536.44 
----------------------------------------
( AAPL , 2.4 % , 59.0 , 52.38 )
( ORCL , 72.2 % , 1130.0 , 84.06 )
( WMB , 25.4 % , 802.0 , 41.69 )

Bought for:  131513.6
Wallet after purchase:  139.55
========================================================
Rebuild on  2000-09-01
( AAPL , 0.0 )
( ORCL , 0.0 )
( WMB , 120.3 )
Dividends paid:  120.3
( AAPL , 59.0 , 63.44 )
( ORCL , 1130.0 , 92.63 )
( WMB , 802.0 , 47.33 )
Sold for:  146373.52 
----------------------------------------
( ORCL , 75.9 % , 1201.0 , 92.63 )
( WMB , 24.1 % , 746.0 , 47.33 )

Bought for:  146556.81
Wallet after purchase:  76.56
========================================================
Rebuild on  2000-11-01
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( ORCL , 2402.0 , 31.38 )
( WMB , 746.0 , 42.88 )
Sold for:  107363.24 
----------------------------------------
( ORCL , 65.5 % , 2241.0 , 31.38 )
( WMB , 34.6 % , 865.0 , 42.88 )

Bought for:  107413.78
Wallet after purchase:  26.02
========================================================
Rebuild on  2001-01-01
( ORCL , 0.0 )
( WMB , 129.75 )
Dividends paid:  129.75
( ORCL , 2241.0 , 29.06 )
( WMB , 865.0 , 39.94 )
Sold for:  99671.56 
----------------------------------------
( BHI , 100.0 % , 2401.0 , 41.56 )

Bought for:  99785.56
Wallet after purchase:  41.77
========================================================
Rebuild on  2001-03-01
( BHI , 276.12 )
Dividends paid:  276.12
( BHI , 2401.0 , 40.02 )
Sold for:  96088.02 
----------------------------------------
( BHI , 100.0 % , 2408.0 , 40.02 )

Bought for:  96368.16
Wallet after purchase:  37.75
========================================================
Rebuild on  2001-05-01
( BHI , 0.0 )
Dividends paid:  0.0
( BHI , 2408.0 , 38.08 )
Sold for:  91696.64 
----------------------------------------
( BA , 10.0 % , 144.0 , 63.43 )
( CVS , 26.3 % , 404.0 , 59.69 )
( ORCL , 63.7 % , 3641.0 , 16.04 )

Bought for:  91650.32
Wallet after purchase:  84.07
========================================================
Rebuild on  2001-07-01
( BA , 24.48 )
( CVS , 0.0 )
( ORCL , 0.0 )
Dividends paid:  24.48
( BA , 144.0 , 55.6 )
( CVS , 404.0 , 38.6 )
( ORCL , 3641.0 , 19.0 )
Sold for:  92779.8 
----------------------------------------
( EXC , 31.4 % , 455.0 , 64.12 )
( ORCL , 68.6 % , 3351.0 , 19.0 )

Bought for:  92843.6
Wallet after purchase:  44.75
========================================================
Rebuild on  2001-09-01
( EXC , 192.24 )
( ORCL , 0.0 )
Dividends paid:  192.24
( EXC , 455.0 , 54.6 )
( ORCL , 3351.0 , 12.21 )
Sold for:  65758.71 
----------------------------------------
( HIG , 100.0 % , 1018.0 , 64.8 )

Bought for:  65966.4
Wallet after purchase:  29.29
========================================================
Rebuild on  2001-11-01
( HIG , 0.0 )
Dividends paid:  0.0
( HIG , 1018.0 , 55.17 )
Sold for:  56163.06 
----------------------------------------
( GD , 100.0 % , 668.0 , 84.0 )

Bought for:  56112.0
Wallet after purchase:  80.35
========================================================
Rebuild on  2002-01-01
( GD , 0.0 )
Dividends paid:  0.0
( GD , 668.0 , 79.64 )
Sold for:  53199.52 
----------------------------------------
( GD , 100.0 % , 669.0 , 79.64 )

Bought for:  53279.16
Wallet after purchase:  0.71
========================================================
Rebuild on  2002-03-01
( GD , 187.32 )
Dividends paid:  187.32
( GD , 669.0 , 91.3 )
Sold for:  61079.7 
----------------------------------------
( HIG , 100.0 % , 910.0 , 67.31 )

Bought for:  61252.1
Wallet after purchase:  15.63
========================================================
Rebuild on  2002-05-01
( HIG , 0.0 )
Dividends paid:  0.0
( HIG , 910.0 , 69.0 )
Sold for:  62790.0 
----------------------------------------
( MO , 100.0 % , 1134.0 , 55.37 )

Bought for:  62789.58
Wallet after purchase:  16.05
========================================================
Rebuild on  2002-07-01
( MO , 657.72 )
Dividends paid:  657.72
( MO , 1134.0 , 44.96 )
Sold for:  50984.64 
----------------------------------------
( GD , 100.0 % , 492.0 , 104.8 )

Bought for:  51561.6
Wallet after purchase:  96.81
========================================================
Rebuild on  2002-09-01
( GD , 147.6 )
Dividends paid:  147.6
( GD , 492.0 , 78.64 )
Sold for:  38690.88 
----------------------------------------
( MO , 100.0 % , 778.0 , 50.0 )

Bought for:  38900.0
Wallet after purchase:  35.29
========================================================
Rebuild on  2002-11-01
( MO , 497.92 )
Dividends paid:  497.92
( MO , 778.0 , 42.41 )
Sold for:  32994.98 
----------------------------------------
( SO , 100.0 % , 1137.0 , 29.48 )

Bought for:  33518.76
Wallet after purchase:  9.43
========================================================
Rebuild on  2003-01-01
( SO , 0.0 )
Dividends paid:  0.0
( SO , 1137.0 , 28.39 )
Sold for:  32279.43 
----------------------------------------
( XRX , 100.0 % , 4010.0 , 8.05 )

Bought for:  32280.5
Wallet after purchase:  8.36
========================================================
Rebuild on  2003-03-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 4010.0 , 9.0 )
Sold for:  36090.0 
----------------------------------------
( XRX , 100.0 % , 4010.0 , 9.0 )

Bought for:  36090.0
Wallet after purchase:  8.36
========================================================
Rebuild on  2003-05-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 4010.0 , 10.01 )
Sold for:  40140.1 
----------------------------------------
( AVP , 100.0 % , 689.0 , 58.23 )

Bought for:  40120.47
Wallet after purchase:  27.99
========================================================
Rebuild on  2003-07-01
( AVP , 144.69 )
Dividends paid:  144.69
( AVP , 689.0 , 62.57 )
Sold for:  43110.73 
----------------------------------------
( ROK , 100.0 % , 1805.0 , 23.97 )

Bought for:  43265.85
Wallet after purchase:  17.56
========================================================
Rebuild on  2003-09-01
( ROK , 297.82 )
Dividends paid:  297.82
( ROK , 1805.0 , 27.22 )
Sold for:  49132.1 
----------------------------------------
( ROK , 99.9 % , 1815.0 , 27.22 )

Bought for:  49404.3
Wallet after purchase:  43.19
========================================================
Rebuild on  2003-11-01
( ROK , 0.0 )
Dividends paid:  0.0
( ROK , 1815.0 , 31.05 )
Sold for:  56355.75 
----------------------------------------
( ROK , 100.0 % , 1816.0 , 31.05 )

Bought for:  56386.8
Wallet after purchase:  12.14
========================================================
Rebuild on  2004-01-01
( ROK , 299.64 )
Dividends paid:  299.64
( ROK , 1816.0 , 35.6 )
Sold for:  64649.6 
----------------------------------------
( HAL , 100.0 % , 2498.0 , 26.0 )

Bought for:  64948.0
Wallet after purchase:  13.38
========================================================
Rebuild on  2004-03-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2498.0 , 32.51 )
Sold for:  81209.98 
----------------------------------------
( AES , 69.4 % , 6272.0 , 8.99 )
( HAL , 30.6 % , 763.0 , 32.51 )

Bought for:  81190.41
Wallet after purchase:  32.95
========================================================
Rebuild on  2004-05-01
( AES , 0.0 )
( HAL , 95.38 )
Dividends paid:  95.38
( AES , 6272.0 , 8.67 )
( HAL , 763.0 , 29.8 )
Sold for:  77115.64 
----------------------------------------
( HAL , 100.0 % , 2592.0 , 29.8 )

Bought for:  77241.6
Wallet after purchase:  2.36
========================================================
Rebuild on  2004-07-01
( HAL , 324.0 )
Dividends paid:  324.0
( HAL , 2592.0 , 30.27 )
Sold for:  78459.84 
----------------------------------------
( ATI , 10.9 % , 483.0 , 17.8 )
( WMB , 89.1 % , 5785.0 , 12.13 )

Bought for:  78769.45
Wallet after purchase:  16.75
========================================================
Rebuild on  2004-09-01
( ATI , 0.0 )
( WMB , 57.85 )
Dividends paid:  57.85
( ATI , 483.0 , 18.55 )
( WMB , 5785.0 , 11.84 )
Sold for:  77454.05 
----------------------------------------
( ATI , 62.1 % , 2594.0 , 18.55 )
( WMB , 37.9 % , 2482.0 , 11.84 )

Bought for:  77505.58
Wallet after purchase:  23.07
========================================================
Rebuild on  2004-11-01
( ATI , 155.64 )
( WMB , 0.0 )
Dividends paid:  155.64
( ATI , 2594.0 , 16.47 )
( WMB , 2482.0 , 12.52 )
Sold for:  73797.82 
----------------------------------------
( WMB , 100.0 % , 5908.0 , 12.52 )

Bought for:  73968.16
Wallet after purchase:  8.37
========================================================
Rebuild on  2005-01-01
( WMB , 295.4 )
Dividends paid:  295.4
( WMB , 5908.0 , 16.29 )
Sold for:  96241.32 
----------------------------------------
( ATI , 67.1 % , 2987.0 , 21.67 )
( WMB , 32.9 % , 1950.0 , 16.29 )

Bought for:  96493.79
Wallet after purchase:  51.3
========================================================
Rebuild on  2005-03-01
( ATI , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( ATI , 2987.0 , 24.45 )
( WMB , 1950.0 , 18.28 )
Sold for:  108678.15 
----------------------------------------
( AAPL , 6.4 % , 156.0 , 44.5 )
( ATI , 85.4 % , 3796.0 , 24.45 )
( WMB , 8.3 % , 491.0 , 18.28 )

Bought for:  108729.68
Wallet after purchase:  -0.23
========================================================
Rebuild on  2005-05-01
( AAPL , 0.0 )
( ATI , 227.76 )
( WMB , 24.55 )
Dividends paid:  252.31
( AAPL , 156.0 , 36.06 )
( ATI , 3796.0 , 22.4 )
( WMB , 491.0 , 17.02 )
Sold for:  99012.58 
----------------------------------------
( AAPL , 12.9 % , 354.0 , 36.06 )
( ATI , 87.1 % , 3861.0 , 22.4 )

Bought for:  99251.64
Wallet after purchase:  13.02
========================================================
Rebuild on  2005-07-01
( AAPL , 0.0 )
( ATI , 231.66 )
Dividends paid:  231.66
( AAPL , 354.0 , 36.5 )
( ATI , 3861.0 , 22.11 )
Sold for:  98287.71 
----------------------------------------
( ATI , 90.5 % , 4033.0 , 22.11 )
( WMB , 9.5 % , 487.0 , 19.16 )

Bought for:  98500.55
Wallet after purchase:  31.84
========================================================
Rebuild on  2005-09-01
( ATI , 0.0 )
( WMB , 36.52 )
Dividends paid:  36.52
( ATI , 4033.0 , 28.21 )
( WMB , 487.0 , 23.15 )
Sold for:  125044.98 
----------------------------------------
( ATI , 90.1 % , 3997.0 , 28.21 )
( HAL , 9.9 % , 195.0 , 63.16 )

Bought for:  125071.57
Wallet after purchase:  41.78
========================================================
Rebuild on  2005-11-01
( ATI , 239.82 )
( HAL , 0.0 )
Dividends paid:  239.82
( ATI , 3997.0 , 28.6 )
( HAL , 195.0 , 60.04 )
Sold for:  126022.0 
----------------------------------------
( AAPL , 9.5 % , 208.0 , 57.5 )
( ATI , 90.5 % , 3997.0 , 28.6 )

Bought for:  126274.2
Wallet after purchase:  29.4
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
( ATI , 399.7 )
Dividends paid:  399.7
( AAPL , 208.0 , 71.89 )
( ATI , 3997.0 , 36.08 )
Sold for:  159164.88 
----------------------------------------
( AAPL , 100.0 % , 2219.0 , 71.89 )

Bought for:  159523.91
Wallet after purchase:  70.07
========================================================
Rebuild on  2006-03-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2219.0 , 69.1 )
Sold for:  153332.9 
----------------------------------------
( ATI , 100.0 % , 2892.0 , 53.04 )

Bought for:  153391.68
Wallet after purchase:  11.29
========================================================
Rebuild on  2006-05-01
( ATI , 289.2 )
Dividends paid:  289.2
( ATI , 2892.0 , 70.6 )
Sold for:  204175.2 
----------------------------------------
( ATI , 100.0 % , 2896.0 , 70.6 )

Bought for:  204457.6
Wallet after purchase:  18.09
========================================================
Rebuild on  2006-07-01
( ATI , 289.6 )
Dividends paid:  289.6
( ATI , 2896.0 , 69.24 )
Sold for:  200519.04 
----------------------------------------
( ATI , 100.0 % , 2900.0 , 69.24 )

Bought for:  200796.0
Wallet after purchase:  30.73
========================================================
Rebuild on  2006-09-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 2900.0 , 59.97 )
Sold for:  173913.0 
----------------------------------------
( ATI , 100.0 % , 2900.0 , 59.97 )

Bought for:  173913.0
Wallet after purchase:  30.73
========================================================
Rebuild on  2006-11-01
( ATI , 290.0 )
Dividends paid:  290.0
( ATI , 2900.0 , 75.86 )
Sold for:  219994.0 
----------------------------------------
( ATI , 100.0 % , 2904.0 , 75.86 )

Bought for:  220297.44
Wallet after purchase:  17.29
========================================================
Rebuild on  2007-01-01
( ATI , 377.52 )
Dividends paid:  377.52
( ATI , 2904.0 , 90.68 )
Sold for:  263334.72 
----------------------------------------
( ATI , 100.0 % , 2908.0 , 90.68 )

Bought for:  263697.44
Wallet after purchase:  32.09
========================================================
Rebuild on  2007-03-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 2908.0 , 100.68 )
Sold for:  292777.44 
----------------------------------------
( ATI , 100.0 % , 2908.0 , 100.68 )

Bought for:  292777.44
Wallet after purchase:  32.09
========================================================
Rebuild on  2007-05-01
( ATI , 378.04 )
Dividends paid:  378.04
( ATI , 2908.0 , 106.77 )
Sold for:  310487.16 
----------------------------------------
( ATI , 100.0 % , 2911.0 , 106.77 )

Bought for:  310807.47
Wallet after purchase:  89.82
========================================================
Rebuild on  2007-07-01
( ATI , 378.43 )
Dividends paid:  378.43
( ATI , 2911.0 , 104.88 )
Sold for:  305305.68 
----------------------------------------
( ATI , 100.0 % , 2915.0 , 104.88 )

Bought for:  305725.2
Wallet after purchase:  48.73
========================================================
Rebuild on  2007-09-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 2915.0 , 99.39 )
Sold for:  289721.85 
----------------------------------------
( ATI , 32.7 % , 952.0 , 99.39 )
( TYC , 67.3 % , 4418.0 , 44.16 )

Bought for:  289718.16
Wallet after purchase:  52.42
========================================================
Rebuild on  2007-11-01
( ATI , 123.76 )
( TYC , 662.7 )
Dividends paid:  786.46
( ATI , 952.0 , 96.47 )
( TYC , 4418.0 , 40.41 )
Sold for:  270370.82 
----------------------------------------
( ATI , 33.2 % , 932.0 , 96.47 )
( TYC , 66.8 % , 4483.0 , 40.41 )

Bought for:  271068.07
Wallet after purchase:  141.63
========================================================
Rebuild on  2008-01-01
( ATI , 167.76 )
( TYC , 672.45 )
Dividends paid:  840.21
( ATI , 932.0 , 86.4 )
( TYC , 4483.0 , 39.65 )
Sold for:  258275.75 
----------------------------------------
( CBS , 56.5 % , 5379.0 , 27.25 )
( TYC , 43.5 % , 2841.0 , 39.65 )

Bought for:  259223.4
Wallet after purchase:  34.19
========================================================
Rebuild on  2008-03-01
( CBS , 1344.75 )
( TYC , 0.0 )
Dividends paid:  1344.75
( CBS , 5379.0 , 22.82 )
( TYC , 2841.0 , 40.06 )
Sold for:  236559.24 
----------------------------------------
( AAPL , 32.9 % , 626.0 , 125.02 )
( BAX , 5.9 % , 236.0 , 59.02 )
( TYC , 61.2 % , 3635.0 , 40.06 )

Bought for:  237809.34
Wallet after purchase:  128.84
========================================================
Rebuild on  2008-05-01
( AAPL , 0.0 )
( BAX , 51.33 )
( TYC , 545.25 )
Dividends paid:  596.58
( AAPL , 626.0 , 180.0 )
( BAX , 236.0 , 62.89 )
( TYC , 3635.0 , 45.65 )
Sold for:  293459.79 
----------------------------------------
( AAPL , 40.8 % , 667.0 , 180.0 )
( TYC , 59.1 % , 3809.0 , 45.65 )

Bought for:  293940.85
Wallet after purchase:  244.36
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( TYC , 571.35 )
Dividends paid:  571.35
( AAPL , 667.0 , 174.68 )
( TYC , 3809.0 , 40.02 )
Sold for:  268947.74 
----------------------------------------
( AAPL , 41.3 % , 637.0 , 174.68 )
( TYC , 58.7 % , 3959.0 , 40.02 )

Bought for:  269710.34
Wallet after purchase:  53.11
========================================================
Rebuild on  2008-09-01
( AAPL , 0.0 )
( TYC , 0.0 )
Dividends paid:  0.0
( AAPL , 637.0 , 169.53 )
( TYC , 3959.0 , 42.88 )
Sold for:  277752.53 
----------------------------------------
( AAPL , 41.2 % , 674.0 , 169.53 )
( TYC , 58.8 % , 3810.0 , 42.88 )

Bought for:  277636.02
Wallet after purchase:  169.62
========================================================
Rebuild on  2008-11-01
( AAPL , 0.0 )
( TYC , 762.0 )
Dividends paid:  762.0
( AAPL , 674.0 , 107.59 )
( TYC , 3810.0 , 25.28 )
Sold for:  168832.46 
----------------------------------------
( AAPL , 54.8 % , 865.0 , 107.59 )
( TYC , 45.1 % , 3031.0 , 25.28 )

Bought for:  169689.03
Wallet after purchase:  75.05
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( TYC , 606.2 )
Dividends paid:  606.2
( AAPL , 865.0 , 85.35 )
( TYC , 3031.0 , 21.6 )
Sold for:  139297.35 
----------------------------------------
( MCD , 40.4 % , 909.0 , 62.19 )
( TYC , 59.6 % , 3862.0 , 21.6 )

Bought for:  139949.91
Wallet after purchase:  28.69
========================================================
Rebuild on  2009-03-01
( MCD , 454.5 )
( TYC , 0.0 )
Dividends paid:  454.5
( MCD , 909.0 , 52.25 )
( TYC , 3862.0 , 20.05 )
Sold for:  124928.35 
----------------------------------------
( MCD , 41.8 % , 1003.0 , 52.25 )
( TYC , 58.2 % , 3640.0 , 20.05 )

Bought for:  125388.75
Wallet after purchase:  22.79
========================================================
Rebuild on  2009-05-01
( MCD , 0.0 )
( TYC , 728.0 )
Dividends paid:  728.0
( MCD , 1003.0 , 52.4 )
( TYC , 3640.0 , 24.89 )
Sold for:  143156.8 
----------------------------------------
( AAPL , 35.0 % , 395.0 , 127.24 )
( MCD , 10.2 % , 279.0 , 52.4 )
( TWX , 14.9 % , 936.0 , 22.84 )
( TYC , 36.1 % , 2086.0 , 24.89 )
( WMT , 3.9 % , 112.0 , 50.05 )

Bought for:  143783.78
Wallet after purchase:  123.81
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
( MCD , 139.5 )
( TWX , 175.5 )
( TYC , 0.0 )
( WMT , 30.52 )
Dividends paid:  345.52
( AAPL , 395.0 , 142.83 )
( MCD , 279.0 , 58.22 )
( TWX , 936.0 , 25.34 )
( TYC , 2086.0 , 26.42 )
( WMT , 112.0 , 48.37 )
Sold for:  156909.03 
----------------------------------------
( AIG , 5.3 % , 461.0 , 18.08 )
( MCD , 55.2 % , 1491.0 , 58.22 )
( TWX , 9.5 % , 591.0 , 25.34 )
( TYC , 30.0 % , 1786.0 , 26.42 )

Bought for:  157302.96
Wallet after purchase:  75.4
========================================================
Rebuild on  2009-09-01
( AIG , 0.0 )
( MCD , 745.5 )
( TWX , 110.81 )
( TYC , 357.2 )
Dividends paid:  1213.51
( AIG , 461.0 , 36.0 )
( MCD , 1491.0 , 55.64 )
( TWX , 591.0 , 27.27 )
( TYC , 1786.0 , 31.18 )
Sold for:  171359.29 
----------------------------------------
( AIG , 7.0 % , 337.0 , 36.0 )
( TWX , 13.9 % , 879.0 , 27.27 )
( WMT , 79.1 % , 2678.0 , 50.97 )

Bought for:  172599.99
Wallet after purchase:  48.21
========================================================
Rebuild on  2009-11-01
( AIG , 0.0 )
( TWX , 0.0 )
( WMT , 0.0 )
Dividends paid:  0.0
( AIG , 337.0 , 33.62 )
( TWX , 879.0 , 30.12 )
( WMT , 2678.0 , 49.68 )
Sold for:  170848.46 
----------------------------------------
( AIG , 6.6 % , 335.0 , 33.62 )
( TWX , 17.5 % , 990.0 , 30.12 )
( WMT , 75.9 % , 2612.0 , 49.68 )

Bought for:  170845.66
Wallet after purchase:  51.01
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( TWX , 2316.1 )
( WMT , 711.77 )
Dividends paid:  3027.88
( AIG , 335.0 , 29.98 )
( TWX , 990.0 , 29.14 )
( WMT , 2612.0 , 53.45 )
Sold for:  178503.3 
----------------------------------------
( AIG , 5.8 % , 353.0 , 29.98 )
( AMGN , 27.0 % , 866.0 , 56.57 )
( F , 17.4 % , 3153.0 , 10.0 )
( IBM , 49.8 % , 690.0 , 130.9 )

Bought for:  181423.56
Wallet after purchase:  158.62
========================================================
Rebuild on  2010-03-01
( AIG , 0.0 )
( AMGN , 0.0 )
( F , 0.0 )
( IBM , 379.5 )
Dividends paid:  379.5
( AIG , 353.0 , 25.78 )
( AMGN , 866.0 , 56.9 )
( F , 3153.0 , 12.41 )
( IBM , 690.0 , 128.57 )
Sold for:  186217.77 
----------------------------------------
( AAPL , 26.7 % , 238.0 , 208.99 )
( AIG , 4.9 % , 355.0 , 25.78 )
( AMGN , 49.9 % , 1638.0 , 56.9 )
( F , 18.4 % , 2774.0 , 12.41 )

Bought for:  186519.06
Wallet after purchase:  236.83
========================================================
Rebuild on  2010-05-01
( AAPL , 0.0 )
( AIG , 0.0 )
( AMGN , 0.0 )
( F , 0.0 )
Dividends paid:  0.0
( AAPL , 238.0 , 261.09 )
( AIG , 355.0 , 38.9 )
( AMGN , 1638.0 , 57.31 )
( F , 2774.0 , 13.02 )
Sold for:  205940.18 
----------------------------------------
( AIG , 5.6 % , 297.0 , 38.9 )
( AMGN , 51.9 % , 1868.0 , 57.31 )
( HD , 24.5 % , 1433.0 , 35.23 )
( TWX , 18.0 % , 1119.0 , 33.08 )

Bought for:  206109.49
Wallet after purchase:  67.53
========================================================
Rebuild on  2010-07-01
( AIG , 0.0 )
( AMGN , 0.0 )
( HD , 338.55 )
( TWX , 237.79 )
Dividends paid:  576.33
( AIG , 297.0 , 33.88 )
( AMGN , 1868.0 , 52.02 )
( HD , 1433.0 , 27.92 )
( TWX , 1119.0 , 28.51 )
Sold for:  179147.77 
----------------------------------------
( AIG , 5.9 % , 313.0 , 33.88 )
( BMY , 49.7 % , 3611.0 , 24.76 )
( F , 15.6 % , 2652.0 , 10.57 )
( HD , 28.8 % , 1852.0 , 27.92 )

Bought for:  179752.28
Wallet after purchase:  39.35
========================================================
Rebuild on  2010-09-01
( AIG , 0.0 )
( BMY , 0.0 )
( F , 0.0 )
( HD , 437.54 )
Dividends paid:  437.54
( AIG , 313.0 , 35.66 )
( BMY , 3611.0 , 26.41 )
( F , 2652.0 , 11.61 )
( HD , 1852.0 , 28.67 )
Sold for:  190414.65 
----------------------------------------
( AIG , 5.5 % , 295.0 , 35.66 )
( BMY , 73.1 % , 5281.0 , 26.41 )
( F , 20.3 % , 3345.0 , 11.61 )
( MO , 1.1 % , 89.0 , 22.66 )

Bought for:  190843.1
Wallet after purchase:  48.43
========================================================
Rebuild on  2010-11-01
( AIG , 0.0 )
( BMY , 1689.92 )
( F , 0.0 )
( MO , 33.82 )
Dividends paid:  1723.74
( AIG , 295.0 , 41.92 )
( BMY , 5281.0 , 27.07 )
( F , 3345.0 , 14.23 )
( MO , 89.0 , 25.37 )
Sold for:  205180.35 
----------------------------------------
( AAPL , 74.7 % , 508.0 , 304.18 )
( AIG , 4.7 % , 231.0 , 41.92 )
( CAT , 7.3 % , 190.0 , 79.27 )
( F , 13.3 % , 1938.0 , 14.23 )

Bought for:  206846.0
Wallet after purchase:  106.52
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( CAT , 0.0 )
( F , 0.0 )
Dividends paid:  0.0
( AAPL , 508.0 , 322.56 )
( AIG , 231.0 , 57.62 )
( CAT , 190.0 , 93.66 )
( F , 1938.0 , 16.79 )
Sold for:  227505.12 
----------------------------------------
( AAPL , 67.7 % , 477.0 , 322.56 )
( AIG , 5.9 % , 232.0 , 57.62 )
( F , 13.4 % , 1816.0 , 16.79 )
( S , 13.0 % , 6991.0 , 4.23 )

Bought for:  227291.53
Wallet after purchase:  320.11
========================================================
Rebuild on  2011-03-01
( AAPL , 0.0 )
( AIG , 1919.8 )
( F , 0.0 )
( S , 0.0 )
Dividends paid:  1919.8
( AAPL , 477.0 , 349.31 )
( AIG , 232.0 , 36.7 )
( F , 1816.0 , 14.66 )
( S , 6991.0 , 4.21 )
Sold for:  231189.94 
----------------------------------------
( AIG , 6.7 % , 425.0 , 36.7 )
( CAT , 93.3 % , 2181.0 , 99.86 )

Bought for:  233392.16
Wallet after purchase:  37.69
========================================================
Rebuild on  2011-05-01
( AIG , 0.0 )
( CAT , 959.64 )
Dividends paid:  959.64
( AIG , 425.0 , 31.15 )
( CAT , 2181.0 , 115.41 )
Sold for:  264947.96 
----------------------------------------
( AIG , 9.2 % , 788.0 , 31.15 )
( CAT , 90.8 % , 2091.0 , 115.41 )

Bought for:  265868.51
Wallet after purchase:  76.78
========================================================
Rebuild on  2011-07-01
( AIG , 0.0 )
( CAT , 0.0 )
Dividends paid:  0.0
( AIG , 788.0 , 29.98 )
( CAT , 2091.0 , 108.62 )
Sold for:  250748.66 
----------------------------------------
( C , 11.5 % , 673.0 , 42.88 )
( CAT , 88.5 % , 2043.0 , 108.62 )

Bought for:  250768.9
Wallet after purchase:  56.54
========================================================
Rebuild on  2011-09-01
( C , 6.73 )
( CAT , 939.78 )
Dividends paid:  946.51
( C , 673.0 , 30.0 )
( CAT , 2043.0 , 88.55 )
Sold for:  201097.65 
----------------------------------------
( AAPL , 55.6 % , 294.0 , 381.03 )
( C , 11.4 % , 770.0 , 30.0 )
( CAT , 33.0 % , 753.0 , 88.55 )

Bought for:  201800.97
Wallet after purchase:  299.73
========================================================
Rebuild on  2011-11-01
( AAPL , 0.0 )
( C , 0.0 )
( CAT , 346.38 )
Dividends paid:  346.38
( AAPL , 294.0 , 396.51 )
( C , 770.0 , 29.17 )
( CAT , 753.0 , 91.63 )
Sold for:  208032.23 
----------------------------------------
( AAPL , 88.7 % , 466.0 , 396.51 )
( C , 11.3 % , 805.0 , 29.17 )

Bought for:  208255.51
Wallet after purchase:  422.83
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( C , 8.05 )
Dividends paid:  8.05
( AAPL , 466.0 , 405.0 )
( C , 805.0 , 26.31 )
Sold for:  209909.55 
----------------------------------------
( AAPL , 88.8 % , 461.0 , 405.0 )
( C , 11.2 % , 892.0 , 26.31 )

Bought for:  210173.52
Wallet after purchase:  166.91
========================================================
Rebuild on  2012-03-01
( AAPL , 0.0 )
( C , 8.92 )
Dividends paid:  8.92
( AAPL , 461.0 , 544.47 )
( C , 892.0 , 34.13 )
Sold for:  281444.63 
----------------------------------------
( AAPL , 88.9 % , 459.0 , 544.47 )
( C , 11.1 % , 919.0 , 34.13 )

Bought for:  281277.2
Wallet after purchase:  343.26
========================================================
Rebuild on  2012-05-01
( AAPL , 0.0 )
( C , 0.0 )
Dividends paid:  0.0
( AAPL , 459.0 , 582.13 )
( C , 919.0 , 33.6 )
Sold for:  298076.07 
----------------------------------------
( C , 10.9 % , 965.0 , 33.6 )
( WMB , 89.1 % , 7738.0 , 34.38 )

Bought for:  298456.44
Wallet after purchase:  -37.11
========================================================
Rebuild on  2012-07-01
( C , 9.65 )
( WMB , 2321.4 )
Dividends paid:  2331.05
( C , 965.0 , 27.41 )
( WMB , 7738.0 , 28.82 )
Sold for:  249459.81 
----------------------------------------
( C , 11.4 % , 1046.0 , 27.41 )
( WMB , 88.6 % , 7740.0 , 28.82 )

Bought for:  251737.66
Wallet after purchase:  16.09
========================================================
Rebuild on  2012-09-01
( C , 10.46 )
( WMB , 2418.75 )
Dividends paid:  2429.21
( C , 1046.0 , 29.71 )
( WMB , 7740.0 , 32.27 )
Sold for:  280846.46 
----------------------------------------
( C , 11.4 % , 1091.0 , 29.71 )
( WMB , 88.6 % , 7774.0 , 32.27 )

Bought for:  283280.59
Wallet after purchase:  11.17
========================================================
Rebuild on  2012-11-01
( C , 10.91 )
( WMB , 0.0 )
Dividends paid:  10.91
( C , 1091.0 , 37.95 )
( WMB , 7774.0 , 33.69 )
Sold for:  303309.51 
----------------------------------------
( C , 11.4 % , 911.0 , 37.95 )
( WMB , 88.6 % , 7976.0 , 33.69 )

Bought for:  303283.89
Wallet after purchase:  47.7
========================================================
Rebuild on  2013-01-01
( C , 0.0 )
( WMB , 2592.2 )
Dividends paid:  2592.2
( C , 911.0 , 39.56 )
( WMB , 7976.0 , 32.74 )
Sold for:  297173.4 
----------------------------------------
( C , 11.2 % , 852.0 , 39.56 )
( WMB , 88.8 % , 8127.0 , 32.74 )

Bought for:  299783.1
Wallet after purchase:  30.2
========================================================
Rebuild on  2013-03-01
( C , 8.52 )
( WMB , 0.0 )
Dividends paid:  8.52
( C , 852.0 , 42.11 )
( WMB , 8127.0 , 33.83 )
Sold for:  310814.13 
----------------------------------------
( ABT , 58.4 % , 5406.0 , 33.6 )
( C , 9.4 % , 696.0 , 42.11 )
( WMB , 32.1 % , 2952.0 , 33.83 )

Bought for:  310816.32
Wallet after purchase:  36.53
========================================================
Rebuild on  2013-05-01
( ABT , 756.84 )
( C , 0.0 )
( WMB , 999.99 )
Dividends paid:  1756.83
( ABT , 5406.0 , 36.89 )
( C , 696.0 , 45.87 )
( WMB , 2952.0 , 37.51 )
Sold for:  342082.38 
----------------------------------------
( ABT , 56.4 % , 5252.0 , 36.89 )
( C , 9.7 % , 723.0 , 45.87 )
( WMB , 34.0 % , 3116.0 , 37.51 )

Bought for:  343791.45
Wallet after purchase:  84.29
========================================================
Rebuild on  2013-07-01
( ABT , 0.0 )
( C , 7.23 )
( WMB , 1098.39 )
Dividends paid:  1105.62
( ABT , 5252.0 , 35.03 )
( C , 723.0 , 48.25 )
( WMB , 3116.0 , 32.52 )
Sold for:  320194.63 
----------------------------------------
( ABT , 84.5 % , 7748.0 , 35.03 )
( HD , 15.5 % , 649.0 , 76.87 )

Bought for:  321301.07
Wallet after purchase:  83.47
========================================================
Rebuild on  2013-09-01
( ABT , 1084.72 )
( HD , 0.0 )
Dividends paid:  1084.72
( ABT , 7748.0 , 33.33 )
( HD , 649.0 , 74.49 )
Sold for:  306584.85 
----------------------------------------
( ABT , 85.4 % , 7880.0 , 33.33 )
( WMB , 14.7 % , 1244.0 , 36.24 )

Bought for:  307722.96
Wallet after purchase:  30.08
========================================================
Rebuild on  2013-11-01
( ABT , 1103.2 )
( WMB , 455.62 )
Dividends paid:  1558.82
( ABT , 7880.0 , 36.96 )
( WMB , 1244.0 , 35.52 )
Sold for:  335431.68 
----------------------------------------
( ABT , 85.7 % , 7817.0 , 36.96 )
( S , 14.2 % , 6960.0 , 6.87 )

Bought for:  336731.52
Wallet after purchase:  289.06
========================================================
Rebuild on  2014-01-01
( ABT , 0.0 )
( S , 0.0 )
Dividends paid:  0.0
( ABT , 7817.0 , 38.33 )
( S , 6960.0 , 10.75 )
Sold for:  374445.61 
----------------------------------------
( S , 100.0 % , 34855.0 , 10.75 )

Bought for:  374691.25
Wallet after purchase:  43.42
========================================================
Rebuild on  2014-03-01
( S , 0.0 )
Dividends paid:  0.0
( S , 34855.0 , 8.74 )
Sold for:  304632.7 
----------------------------------------
( ABT , 86.0 % , 6587.0 , 39.78 )
( S , 14.0 % , 4876.0 , 8.74 )

Bought for:  304647.1
Wallet after purchase:  29.02
========================================================
Rebuild on  2014-05-01
( ABT , 1449.14 )
( S , 0.0 )
Dividends paid:  1449.14
( ABT , 6587.0 , 38.67 )
( S , 4876.0 , 8.73 )
Sold for:  297286.77 
----------------------------------------
( S , 100.0 % , 34219.0 , 8.73 )

Bought for:  298731.87
Wallet after purchase:  33.06
========================================================
Rebuild on  2014-07-01
( S , 0.0 )
Dividends paid:  0.0
( S , 34219.0 , 8.53 )
Sold for:  291888.07 
----------------------------------------
( ABT , 85.2 % , 6037.0 , 41.18 )
( S , 14.8 % , 5074.0 , 8.53 )

Bought for:  291884.88
Wallet after purchase:  36.25
========================================================
Rebuild on  2014-09-01
( ABT , 1328.14 )
( S , 0.0 )
Dividends paid:  1328.14
( ABT , 6037.0 , 42.24 )
( S , 5074.0 , 5.61 )
Sold for:  283468.02 
----------------------------------------
( ABT , 85.3 % , 5753.0 , 42.24 )
( HIG , 14.7 % , 1128.0 , 37.05 )

Bought for:  284799.12
Wallet after purchase:  33.29
========================================================
Rebuild on  2014-11-01
( ABT , 1265.66 )
( HIG , 0.0 )
Dividends paid:  1265.66
( ABT , 5753.0 , 43.59 )
( HIG , 1128.0 , 39.58 )
Sold for:  295419.51 
----------------------------------------
( ABT , 79.6 % , 5418.0 , 43.59 )
( HPQ , 20.4 % , 1686.0 , 35.88 )

Bought for:  296664.3
Wallet after purchase:  54.16
========================================================
Rebuild on  2015-01-01
( ABT , 0.0 )
( HPQ , 269.76 )
Dividends paid:  269.76
( ABT , 5418.0 , 45.02 )
( HPQ , 1686.0 , 40.13 )
Sold for:  311577.54 
----------------------------------------
( ABT , 80.1 % , 5546.0 , 45.02 )
( HPQ , 20.0 % , 1551.0 , 40.13 )

Bought for:  311922.55
Wallet after purchase:  -21.09
========================================================
Rebuild on  2015-03-01
( ABT , 1331.04 )
( HPQ , 0.0 )
Dividends paid:  1331.04
( ABT , 5546.0 , 47.37 )
( HPQ , 1551.0 , 34.84 )
Sold for:  316750.86 
----------------------------------------
( RTN , 100.0 % , 2924.0 , 108.77 )

Bought for:  318043.48
Wallet after purchase:  17.33
========================================================
Rebuild on  2015-05-01
( RTN , 1959.08 )
Dividends paid:  1959.08
( RTN , 2924.0 , 105.08 )
Sold for:  307253.92 
----------------------------------------
( FDX , 100.0 % , 1800.0 , 171.73 )

Bought for:  309114.0
Wallet after purchase:  116.33
========================================================
Rebuild on  2015-07-01
( FDX , 450.0 )
Dividends paid:  450.0
( FDX , 1800.0 , 169.81 )
Sold for:  305658.0 
----------------------------------------
( CI , 100.0 % , 1889.0 , 162.04 )

Bought for:  306093.56
Wallet after purchase:  130.77
========================================================
Rebuild on  2015-09-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 1889.0 , 139.0 )
Sold for:  262571.0 
----------------------------------------
( CI , 100.0 % , 1889.0 , 139.0 )

Bought for:  262571.0
Wallet after purchase:  130.77
========================================================
Rebuild on  2015-11-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 1889.0 , 134.04 )
Sold for:  253201.56 
----------------------------------------
( CI , 100.0 % , 1889.0 , 134.04 )

Bought for:  253201.56
Wallet after purchase:  130.77
========================================================
Rebuild on  2016-01-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 1889.0 , 146.33 )
Sold for:  276417.37 
----------------------------------------
( CI , 14.6 % , 276.0 , 146.33 )
( HPQ , 85.4 % , 19935.0 , 11.84 )

Bought for:  276417.48
Wallet after purchase:  130.66
STOP:  2020-09-25 01:18:02.708867
