history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.15
START:  2020-09-25 00:51:52.020053
========================================================
Rebuild on  2000-01-01
( AXP , 18.0 % , 108.0 , 166.3 )
( EMC , 82.0 % , 750.0 , 109.3 )

Bought for:  99935.4
Wallet after purchase:  64.6
========================================================
Rebuild on  2000-07-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 32.94 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
Dividends paid:  32.94
( AXP , 324.0 , 52.13 )
( EMC , 1500.0 , 76.94 )
Sold for:  132300.12 
----------------------------------------
( BHI , 5.9 % , 245.0 , 32.0 )
( CMCSA , 12.8 % , 435.0 , 38.88 )
( EMC , 81.3 % , 1398.0 , 76.94 )

Bought for:  132314.92
Wallet after purchase:  82.74
========================================================
Rebuild on  2001-01-01
( BHI , 56.35 )
( CMCSA , 0.0 )
( EMC , 0.0 )
Dividends paid:  56.35
( BHI , 245.0 , 41.56 )
( CMCSA , 435.0 , 41.31 )
( EMC , 1398.0 , 66.5 )
Sold for:  121119.05 
----------------------------------------
( CMCSA , 12.1 % , 353.0 , 41.31 )
( COF , 88.0 % , 1620.0 , 65.81 )

Bought for:  121194.63
Wallet after purchase:  63.51
========================================================
Rebuild on  2001-07-01
( CMCSA , 0.0 )
( COF , 86.18 )
Dividends paid:  86.18
( CMCSA , 353.0 , 42.95 )
( COF , 1620.0 , 60.15 )
Sold for:  112604.35 
----------------------------------------
( CMCSA , 13.2 % , 346.0 , 42.95 )
( COF , 86.8 % , 1627.0 , 60.15 )

Bought for:  112724.75
Wallet after purchase:  29.29
========================================================
Rebuild on  2002-01-01
( CMCSA , 0.0 )
( COF , 86.56 )
Dividends paid:  86.56
( CMCSA , 346.0 , 36.0 )
( COF , 1627.0 , 53.95 )
Sold for:  100232.65 
----------------------------------------
( CMCSA , 15.5 % , 432.0 , 36.0 )
( COF , 84.5 % , 1571.0 , 53.95 )

Bought for:  100307.45
Wallet after purchase:  41.05
========================================================
Rebuild on  2002-07-01
( CMCSA , 0.0 )
( COF , 83.69 )
Dividends paid:  83.69
( CMCSA , 432.0 , 23.81 )
( COF , 1571.0 , 58.53 )
Sold for:  102236.55 
----------------------------------------
( CMCSA , 15.8 % , 678.0 , 23.81 )
( COF , 84.2 % , 1472.0 , 58.53 )

Bought for:  102299.34
Wallet after purchase:  61.95
========================================================
Rebuild on  2003-01-01
( CMCSA , 0.0 )
( COF , 78.31 )
Dividends paid:  78.31
( CMCSA , 678.0 , 23.57 )
( COF , 1472.0 , 29.72 )
Sold for:  59728.3 
----------------------------------------
( CMCSA , 100.0 % , 2540.0 , 23.57 )

Bought for:  59867.8
Wallet after purchase:  0.76
========================================================
Rebuild on  2003-07-01
( CMCSA , 0.0 )
Dividends paid:  0.0
( CMCSA , 2540.0 , 30.48 )
Sold for:  77419.2 
----------------------------------------
( AAPL , 73.4 % , 2977.0 , 19.09 )
( EXC , 26.6 % , 343.0 , 59.9 )

Bought for:  77376.63
Wallet after purchase:  43.33
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( EXC , 343.0 )
Dividends paid:  343.0
( AAPL , 2977.0 , 21.37 )
( EXC , 343.0 , 66.36 )
Sold for:  86379.97 
----------------------------------------
( AAPL , 73.7 % , 2992.0 , 21.37 )
( EXC , 24.6 % , 321.0 , 66.36 )
( ROK , 1.8 % , 42.0 , 35.6 )

Bought for:  86735.8
Wallet after purchase:  30.5
========================================================
Rebuild on  2004-07-01
( AAPL , 0.0 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 264.83 )
( ROK , 13.86 )
Dividends paid:  278.69
( AAPL , 2992.0 , 32.3 )
( EXC , 642.0 , 32.82 )
( ROK , 42.0 , 37.45 )
Sold for:  119284.94 
----------------------------------------
( ROK , 100.0 % , 3193.0 , 37.45 )

Bought for:  119577.85
Wallet after purchase:  16.27
========================================================
Rebuild on  2005-01-01
( ROK , 1053.69 )
Dividends paid:  1053.69
( ROK , 3193.0 , 49.55 )
Sold for:  158213.15 
----------------------------------------
( AAPL , 66.3 % , 1639.0 , 64.4 )
( ROK , 33.7 % , 1084.0 , 49.55 )

Bought for:  159263.8
Wallet after purchase:  19.31
========================================================
Rebuild on  2005-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( ROK , 422.76 )
Dividends paid:  422.76
( AAPL , 3278.0 , 36.5 )
( ROK , 1084.0 , 49.05 )
Sold for:  172817.2 
----------------------------------------
( AAPL , 63.2 % , 2999.0 , 36.5 )
( ROK , 36.8 % , 1300.0 , 49.05 )

Bought for:  173228.5
Wallet after purchase:  30.77
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
( ROK , 585.0 )
Dividends paid:  585.0
( AAPL , 2999.0 , 71.89 )
( ROK , 1300.0 , 59.16 )
Sold for:  292506.11 
----------------------------------------
( ROK , 36.3 % , 1800.0 , 59.16 )
( WMB , 63.7 % , 8055.0 , 23.17 )

Bought for:  293122.35
Wallet after purchase:  -0.47
========================================================
Rebuild on  2006-07-01
( ROK , 810.0 )
( WMB , 1329.07 )
Dividends paid:  2139.07
( ROK , 1800.0 , 72.01 )
( WMB , 8055.0 , 23.36 )
Sold for:  317782.8 
----------------------------------------
( ATI , 86.1 % , 3979.0 , 69.24 )
( ROK , 13.9 % , 616.0 , 72.01 )

Bought for:  319864.12
Wallet after purchase:  57.29
========================================================
Rebuild on  2007-01-01
( ATI , 915.17 )
( ROK , 317.24 )
Dividends paid:  1232.41
( ATI , 3979.0 , 90.68 )
( ROK , 616.0 , 61.08 )
Sold for:  398441.0 
----------------------------------------
( AAPL , 14.3 % , 675.0 , 84.84 )
( ATI , 85.7 % , 3776.0 , 90.68 )

Bought for:  399674.68
Wallet after purchase:  56.02
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( ATI , 981.76 )
Dividends paid:  981.76
( AAPL , 675.0 , 122.04 )
( ATI , 3776.0 , 104.88 )
Sold for:  478403.88 
----------------------------------------
( AAPL , 14.3 % , 562.0 , 122.04 )
( ATI , 85.7 % , 3916.0 , 104.88 )

Bought for:  479296.56
Wallet after purchase:  145.1
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 1213.96 )
Dividends paid:  1213.96
( AAPL , 562.0 , 198.08 )
( ATI , 3916.0 , 86.4 )
Sold for:  449663.36 
----------------------------------------
( AAPL , 75.0 % , 1708.0 , 198.08 )
( ATI , 25.0 % , 1303.0 , 86.4 )

Bought for:  450899.84
Wallet after purchase:  122.58
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( ATI , 469.08 )
Dividends paid:  469.08
( AAPL , 1708.0 , 174.68 )
( ATI , 1303.0 , 58.04 )
Sold for:  373979.56 
----------------------------------------
( AAPL , 73.2 % , 1569.0 , 174.68 )
( WMB , 26.6 % , 2501.0 , 39.9 )

Bought for:  373862.82
Wallet after purchase:  708.4
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( WMB , 550.22 )
Dividends paid:  550.22
( AAPL , 1569.0 , 85.35 )
( WMB , 2501.0 , 14.48 )
Sold for:  170128.63 
----------------------------------------
( AAPL , 62.0 % , 1244.0 , 85.35 )
( ATI , 14.0 % , 937.0 , 25.53 )
( WMB , 24.1 % , 2848.0 , 14.48 )

Bought for:  171336.05
Wallet after purchase:  51.2
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
( ATI , 337.32 )
( WMB , 626.56 )
Dividends paid:  963.88
( AAPL , 1244.0 , 142.83 )
( ATI , 937.0 , 35.72 )
( WMB , 2848.0 , 15.38 )
Sold for:  254952.4 
----------------------------------------
( AAPL , 46.6 % , 835.0 , 142.83 )
( AIG , 2.8 % , 390.0 , 18.08 )
( ATI , 48.5 % , 3472.0 , 35.72 )
( TYC , 2.2 % , 208.0 , 26.42 )

Bought for:  255829.45
Wallet after purchase:  138.03
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( ATI , 1249.92 )
( TYC , 83.2 )
Dividends paid:  1333.12
( AAPL , 835.0 , 210.732 )
( AIG , 390.0 , 29.98 )
( ATI , 3472.0 , 44.77 )
( TYC , 208.0 , 35.68 )
Sold for:  350516.3 
----------------------------------------
( AAPL , 57.5 % , 959.0 , 210.732 )
( AIG , 2.9 % , 339.0 , 29.98 )
( ATI , 30.6 % , 2409.0 , 44.77 )
( MCD , 9.0 % , 506.0 , 62.44 )

Bought for:  351700.78
Wallet after purchase:  286.67
========================================================
Rebuild on  2010-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
( ATI , 867.24 )
( MCD , 556.6 )
Dividends paid:  1423.84
( AAPL , 959.0 , 248.48 )
( AIG , 339.0 , 33.88 )
( ATI , 2409.0 , 44.47 )
( MCD , 506.0 , 66.71 )
Sold for:  390661.13 
----------------------------------------
( AAPL , 58.0 % , 915.0 , 248.48 )
( AIG , 4.3 % , 494.0 , 33.88 )
( ATI , 17.3 % , 1524.0 , 44.47 )
( MCD , 20.5 % , 1204.0 , 66.71 )

Bought for:  392187.04
Wallet after purchase:  184.6
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( ATI , 548.64 )
( MCD , 1396.64 )
Dividends paid:  1945.28
( AAPL , 915.0 , 322.56 )
( AIG , 494.0 , 57.62 )
( ATI , 1524.0 , 55.18 )
( MCD , 1204.0 , 76.76 )
Sold for:  500120.04 
----------------------------------------
( AAPL , 52.7 % , 819.0 , 322.56 )
( AIG , 6.2 % , 542.0 , 57.62 )
( ATI , 24.1 % , 2189.0 , 55.18 )
( MCD , 17.1 % , 1116.0 , 76.76 )

Bought for:  501859.86
Wallet after purchase:  390.06
========================================================
Rebuild on  2011-07-01
( AAPL , 0.0 )
( AIG , 4485.05 )
( ATI , 788.04 )
( MCD , 1361.52 )
Dividends paid:  6634.61
( AAPL , 819.0 , 343.26 )
( AIG , 542.0 , 29.98 )
( ATI , 2189.0 , 62.93 )
( MCD , 1116.0 , 85.65 )
Sold for:  530718.27 
----------------------------------------
( AAPL , 73.2 % , 1146.0 , 343.26 )
( AIG , 4.6 % , 823.0 , 29.98 )
( C , 9.2 % , 1150.0 , 42.88 )
( MCD , 13.0 % , 817.0 , 85.65 )

Bought for:  537337.55
Wallet after purchase:  405.39
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 23.0 )
( MCD , 1070.27 )
Dividends paid:  1093.27
( AAPL , 1146.0 , 405.0 )
( AIG , 823.0 , 23.2 )
( C , 1150.0 , 26.31 )
( MCD , 817.0 , 100.33 )
Sold for:  595449.71 
----------------------------------------
( AAPL , 54.2 % , 799.0 , 405.0 )
( AIG , 6.9 % , 1774.0 , 23.2 )
( C , 8.1 % , 1844.0 , 26.31 )
( CBS , 25.3 % , 5571.0 , 27.14 )
( MCD , 5.4 % , 323.0 , 100.33 )

Bought for:  596870.97
Wallet after purchase:  77.4
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 36.88 )
( CBS , 1114.2 )
( MCD , 452.2 )
Dividends paid:  1603.28
( AAPL , 799.0 , 584.0 )
( AIG , 1774.0 , 32.09 )
( C , 1844.0 , 27.41 )
( CBS , 5571.0 , 32.78 )
( MCD , 323.0 , 88.53 )
Sold for:  785300.27 
----------------------------------------
( AAPL , 85.4 % , 1150.0 , 584.0 )
( AIG , 5.1 % , 1262.0 , 32.09 )
( C , 9.5 % , 2727.0 , 27.41 )

Bought for:  786844.65
Wallet after purchase:  136.3
========================================================
Rebuild on  2013-01-01
( AAPL , 6095.0 )
( AIG , 0.0 )
( C , 54.54 )
Dividends paid:  6149.54
( AAPL , 1150.0 , 532.1729 )
( AIG , 1262.0 , 35.3 )
( C , 2727.0 , 39.56 )
Sold for:  764427.56 
----------------------------------------
( AAPL , 86.0 % , 1245.0 , 532.1729 )
( AIG , 4.3 % , 933.0 , 35.3 )
( C , 9.7 % , 1899.0 , 39.56 )

Bought for:  770614.6
Wallet after purchase:  98.79
========================================================
Rebuild on  2013-07-01
( AAPL , 7096.5 )
( AIG , 0.0 )
( C , 37.98 )
Dividends paid:  7134.48
( AAPL , 1245.0 , 409.22 )
( AIG , 933.0 , 45.09 )
( C , 1899.0 , 48.25 )
Sold for:  643174.62 
----------------------------------------
( ABT , 37.4 % , 6950.0 , 35.03 )
( AIG , 10.1 % , 1463.0 , 45.09 )
( C , 9.7 % , 1303.0 , 48.25 )
( HD , 2.9 % , 244.0 , 76.87 )
( TYC , 39.9 % , 7535.0 , 34.4 )

Bought for:  650255.2
Wallet after purchase:  152.69
========================================================
Rebuild on  2014-01-01
( ABT , 1946.0 )
( AIG , 292.6 )
( C , 26.06 )
( HD , 190.32 )
( TYC , 2411.2 )
Dividends paid:  4866.18
( ABT , 6950.0 , 38.33 )
( AIG , 1463.0 , 51.05 )
( C , 1303.0 , 52.11 )
( HD , 244.0 , 82.34 )
( TYC , 7535.0 , 41.04 )
Sold for:  738306.34 
----------------------------------------
( ABT , 23.1 % , 4484.0 , 38.33 )
( AIG , 11.9 % , 1730.0 , 51.05 )
( C , 11.9 % , 1703.0 , 52.11 )
( HD , 53.0 % , 4788.0 , 82.34 )

Bought for:  743175.47
Wallet after purchase:  149.74
========================================================
Rebuild on  2014-07-01
( ABT , 1972.96 )
( AIG , 432.5 )
( C , 34.06 )
( HD , 4500.72 )
Dividends paid:  6940.24
( ABT , 4484.0 , 41.18 )
( AIG , 1730.0 , 55.38 )
( C , 1703.0 , 47.46 )
( HD , 4788.0 , 81.82 )
Sold for:  753037.06 
----------------------------------------
( ABT , 22.0 % , 4069.0 , 41.18 )
( AIG , 12.4 % , 1699.0 , 55.38 )
( C , 11.7 % , 1866.0 , 47.46 )
( CBS , 8.6 % , 1042.0 , 62.92 )
( HD , 45.3 % , 4206.0 , 81.82 )

Bought for:  759909.96
Wallet after purchase:  217.08
========================================================
Rebuild on  2015-01-01
( ABT , 1790.36 )
( AIG , 424.75 )
( C , 37.32 )
( CBS , 312.6 )
( HD , 3953.64 )
Dividends paid:  6518.67
( ABT , 4069.0 , 45.02 )
( AIG , 1699.0 , 56.01 )
( C , 1866.0 , 54.11 )
( CBS , 1042.0 , 55.34 )
( HD , 4206.0 , 104.97 )
Sold for:  878484.73 
----------------------------------------
( ABT , 7.9 % , 1557.0 , 45.02 )
( AIG , 13.1 % , 2072.0 , 56.01 )
( C , 10.8 % , 1759.0 , 54.11 )
( CBS , 37.1 % , 5932.0 , 55.34 )
( HD , 31.1 % , 2623.0 , 104.97 )

Bought for:  884941.54
Wallet after purchase:  278.94
========================================================
Rebuild on  2015-07-01
( ABT , 747.36 )
( AIG , 518.0 )
( C , 105.54 )
( CBS , 1779.6 )
( HD , 3095.14 )
Dividends paid:  6245.64
( ABT , 1557.0 , 49.52 )
( AIG , 2072.0 , 62.35 )
( C , 1759.0 , 55.68 )
( CBS , 5932.0 , 55.93 )
( HD , 2623.0 , 112.07 )
Sold for:  929969.33 
----------------------------------------
( ABT , 6.6 % , 1256.0 , 49.52 )
( AIG , 38.3 % , 5760.0 , 62.35 )
( C , 16.8 % , 2818.0 , 55.68 )
( CBS , 20.3 % , 3401.0 , 55.93 )
( WMB , 17.9 % , 2921.0 , 57.51 )

Bought for:  936444.0
Wallet after purchase:  49.91
========================================================
Rebuild on  2016-01-01
( ABT , 602.88 )
( AIG , 3225.6 )
( C , 281.8 )
( CBS , 1020.3 )
( WMB , 3738.88 )
Dividends paid:  8869.46
( ABT , 1256.0 , 44.91 )
( AIG , 5760.0 , 61.97 )
( C , 2818.0 , 51.75 )
( CBS , 3401.0 , 47.13 )
( WMB , 2921.0 , 25.7 )
Sold for:  794544.49 
----------------------------------------
( C , 18.0 % , 2797.0 , 51.75 )
( HD , 82.0 % , 4980.0 , 132.25 )

Bought for:  803349.75
Wallet after purchase:  114.11
STOP:  2020-09-25 00:54:57.632702
