history_periods_number:  12
history_period_length: 1
periods_number 192
period_length: 1
max_risk:  0.015
START:  2020-09-24 23:58:11.934703
========================================================
Rebuild on  2000-01-01
( AAPL , 39.6 % , 385.0 , 102.81 )
( CMCSA , 24.1 % , 504.0 , 47.88 )
( ORCL , 36.2 % , 323.0 , 112.1 )

Bought for:  99921.67
Wallet after purchase:  78.33
========================================================
Rebuild on  2000-02-01
( AAPL , 0.0 )
( CMCSA , 0.0 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  0.0
( AAPL , 385.0 , 100.25 )
( CMCSA , 504.0 , 44.25 )
( ORCL , 646.0 , 54.0 )
Sold for:  95782.25 
----------------------------------------
( AES , 100.0 % , 1186.0 , 80.75 )

Bought for:  95769.5
Wallet after purchase:  91.08
========================================================
Rebuild on  2000-03-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 1186.0 , 81.94 )
Sold for:  97180.84 
----------------------------------------
( AAPL , 66.9 % , 499.0 , 130.31 )
( AES , 24.9 % , 295.0 , 81.94 )
( ORCL , 8.2 % , 111.0 , 71.5 )

Bought for:  97133.49
Wallet after purchase:  138.43
========================================================
Rebuild on  2000-04-01
( AAPL , 0.0 )
( AES , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( AAPL , 499.0 , 135.81 )
( AES , 295.0 , 78.75 )
( ORCL , 111.0 , 78.06 )
Sold for:  99665.1 
----------------------------------------
( AAPL , 48.9 % , 359.0 , 135.81 )
( AES , 25.1 % , 317.0 , 78.75 )
( ORCL , 26.0 % , 332.0 , 78.06 )

Bought for:  99635.46
Wallet after purchase:  168.07
========================================================
Rebuild on  2000-05-01
( AAPL , 0.0 )
( AES , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( AAPL , 359.0 , 124.31 )
( AES , 317.0 , 87.88 )
( ORCL , 332.0 , 79.69 )
Sold for:  98942.33 
----------------------------------------
( AAPL , 33.9 % , 270.0 , 124.31 )
( AES , 32.3 % , 364.0 , 87.88 )
( ORCL , 33.8 % , 420.0 , 79.69 )

Bought for:  99021.82
Wallet after purchase:  88.58
========================================================
Rebuild on  2000-06-01
( AAPL , 0.0 )
( AES , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( AAPL , 270.0 , 89.12 )
( AES , 364.0 , 89.38 )
( ORCL , 420.0 , 77.88 )
Sold for:  89306.32 
----------------------------------------
( INTC , 57.6 % , 397.0 , 129.7 )
( ORCL , 42.4 % , 486.0 , 77.88 )

Bought for:  89340.58
Wallet after purchase:  54.32
========================================================
Rebuild on  2000-07-01
( INTC , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( INTC , 397.0 , 133.7 )
( ORCL , 486.0 , 84.06 )
Sold for:  93932.06 
----------------------------------------
( INTC , 48.9 % , 344.0 , 133.7 )
( ORCL , 51.1 % , 570.0 , 84.06 )

Bought for:  93907.0
Wallet after purchase:  79.38
========================================================
Rebuild on  2000-08-01
 Split:  INTC  by  2.0
( INTC , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( INTC , 688.0 , 64.63 )
( ORCL , 570.0 , 73.13 )
Sold for:  86149.54 
----------------------------------------
( AES , 56.9 % , 879.0 , 55.75 )
( HIG , 1.1 % , 14.0 , 65.0 )
( ORCL , 42.0 % , 495.0 , 73.13 )

Bought for:  86113.6
Wallet after purchase:  115.32
========================================================
Rebuild on  2000-09-01
( AES , 0.0 )
( HIG , 3.36 )
( ORCL , 0.0 )
Dividends paid:  3.36
( AES , 879.0 , 67.0 )
( HIG , 14.0 , 66.06 )
( ORCL , 495.0 , 92.63 )
Sold for:  105669.69 
----------------------------------------
( AES , 53.2 % , 840.0 , 67.0 )
( HIG , 7.0 % , 112.0 , 66.06 )
( ORCL , 39.7 % , 453.0 , 92.63 )

Bought for:  105640.11
Wallet after purchase:  148.26
========================================================
Rebuild on  2000-10-01
( AES , 0.0 )
( HIG , 0.0 )
( ORCL , 0.0 )
Dividends paid:  0.0
( AES , 840.0 , 68.52 )
( HIG , 112.0 , 72.88 )
( ORCL , 453.0 , 78.75 )
Sold for:  101393.11 
----------------------------------------
( AES , 39.6 % , 586.0 , 68.52 )
( HIG , 54.0 % , 752.0 , 72.88 )
( ORCL , 6.4 % , 82.0 , 78.75 )

Bought for:  101415.98
Wallet after purchase:  125.39
========================================================
Rebuild on  2000-11-01
( AES , 0.0 )
( HIG , 0.0 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  0.0
( AES , 586.0 , 60.69 )
( HIG , 752.0 , 74.38 )
( ORCL , 164.0 , 31.38 )
Sold for:  96644.42 
----------------------------------------
( AES , 98.5 % , 1571.0 , 60.69 )
( HIG , 1.5 % , 19.0 , 74.38 )

Bought for:  96757.21
Wallet after purchase:  12.6
========================================================
Rebuild on  2000-12-01
( AES , 0.0 )
( HIG , 4.75 )
Dividends paid:  4.75
( AES , 1571.0 , 51.69 )
( HIG , 19.0 , 73.25 )
Sold for:  82596.74 
----------------------------------------
( EXC , 49.2 % , 629.0 , 64.5 )
( HIG , 50.8 % , 573.0 , 73.25 )

Bought for:  82542.75
Wallet after purchase:  71.34
========================================================
Rebuild on  2001-01-01
( EXC , 0.0 )
( HIG , 0.0 )
Dividends paid:  0.0
( EXC , 629.0 , 70.21 )
( HIG , 573.0 , 70.63 )
Sold for:  84633.08 
----------------------------------------
( EXC , 100.0 % , 1206.0 , 70.21 )

Bought for:  84673.26
Wallet after purchase:  31.16
========================================================
Rebuild on  2001-02-01
( EXC , 0.0 )
Dividends paid:  0.0
( EXC , 1206.0 , 60.68 )
Sold for:  73180.08 
----------------------------------------
( MO , 100.0 % , 1598.0 , 45.79 )

Bought for:  73172.42
Wallet after purchase:  38.82
========================================================
Rebuild on  2001-03-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1598.0 , 48.55 )
Sold for:  77582.9 
----------------------------------------
( HIG , 57.6 % , 688.0 , 65.0 )
( MO , 42.3 % , 676.0 , 48.55 )

Bought for:  77539.8
Wallet after purchase:  81.92
========================================================
Rebuild on  2001-04-01
( HIG , 0.0 )
( MO , 358.28 )
Dividends paid:  358.28
( HIG , 688.0 , 59.0 )
( MO , 676.0 , 47.45 )
Sold for:  72668.2 
----------------------------------------
( MO , 100.0 % , 1540.0 , 47.45 )

Bought for:  73073.0
Wallet after purchase:  35.4
========================================================
Rebuild on  2001-05-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1540.0 , 52.1 )
Sold for:  80234.0 
----------------------------------------
( MO , 100.0 % , 1540.0 , 52.1 )

Bought for:  80234.0
Wallet after purchase:  35.4
========================================================
Rebuild on  2001-06-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1540.0 , 51.27 )
Sold for:  78955.8 
----------------------------------------
( MO , 100.0 % , 1540.0 , 51.27 )

Bought for:  78955.8
Wallet after purchase:  35.4
========================================================
Rebuild on  2001-07-01
( MO , 816.2 )
Dividends paid:  816.2
( MO , 1540.0 , 49.5 )
Sold for:  76230.0 
----------------------------------------
( ALL , 100.0 % , 1751.0 , 43.99 )

Bought for:  77026.49
Wallet after purchase:  55.11
========================================================
Rebuild on  2001-08-01
( ALL , 0.0 )
Dividends paid:  0.0
( ALL , 1751.0 , 35.25 )
Sold for:  61722.75 
----------------------------------------
( MO , 100.0 % , 1350.0 , 45.73 )

Bought for:  61735.5
Wallet after purchase:  42.36
========================================================
Rebuild on  2001-09-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1350.0 , 47.4 )
Sold for:  63990.0 
----------------------------------------
( MO , 100.0 % , 1350.0 , 47.4 )

Bought for:  63990.0
Wallet after purchase:  42.36
========================================================
Rebuild on  2001-10-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1350.0 , 49.37 )
Sold for:  66649.5 
----------------------------------------
( MO , 100.0 % , 1350.0 , 49.37 )

Bought for:  66649.5
Wallet after purchase:  42.36
========================================================
Rebuild on  2001-11-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1350.0 , 47.6 )
Sold for:  64260.0 
----------------------------------------
( MO , 100.0 % , 1350.0 , 47.6 )

Bought for:  64260.0
Wallet after purchase:  42.36
========================================================
Rebuild on  2001-12-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1350.0 , 47.17 )
Sold for:  63679.5 
----------------------------------------
( BAC , 69.4 % , 720.0 , 61.38 )
( XRX , 30.6 % , 2320.0 , 8.4 )

Bought for:  63681.6
Wallet after purchase:  40.26
========================================================
Rebuild on  2002-01-01
( BAC , 864.0 )
( XRX , 0.0 )
Dividends paid:  864.0
( BAC , 720.0 , 62.95 )
( XRX , 2320.0 , 10.42 )
Sold for:  69498.4 
----------------------------------------
( MSFT , 34.6 % , 367.0 , 66.25 )
( SO , 38.0 % , 1054.0 , 25.35 )
( XRX , 27.4 % , 1852.0 , 10.42 )

Bought for:  70330.49
Wallet after purchase:  72.17
========================================================
Rebuild on  2002-02-01
( MSFT , 0.0 )
( SO , 353.09 )
( XRX , 0.0 )
Dividends paid:  353.09
( MSFT , 367.0 , 62.66 )
( SO , 1054.0 , 24.65 )
( XRX , 1852.0 , 11.08 )
Sold for:  69497.48 
----------------------------------------
( NSC , 44.2 % , 1383.0 , 22.31 )
( SO , 20.1 % , 569.0 , 24.65 )
( XRX , 35.8 % , 2257.0 , 11.08 )

Bought for:  69888.14
Wallet after purchase:  34.6
========================================================
Rebuild on  2002-03-01
( NSC , 0.0 )
( SO , 0.0 )
( XRX , 0.0 )
Dividends paid:  0.0
( NSC , 1383.0 , 25.19 )
( SO , 569.0 , 25.65 )
( XRX , 2257.0 , 9.95 )
Sold for:  71889.77 
----------------------------------------
( BAC , 1.6 % , 17.0 , 64.8 )
( FDX , 28.2 % , 347.0 , 58.45 )
( NSC , 13.1 % , 372.0 , 25.19 )
( RTN , 10.7 % , 197.0 , 39.15 )
( XRX , 46.4 % , 3357.0 , 9.95 )

Bought for:  71869.13
Wallet after purchase:  55.24
========================================================
Rebuild on  2002-04-01
( BAC , 0.0 )
( FDX , 0.0 )
( NSC , 0.0 )
( RTN , 0.0 )
( XRX , 0.0 )
Dividends paid:  0.0
( BAC , 17.0 , 68.15 )
( FDX , 347.0 , 57.42 )
( NSC , 372.0 , 23.39 )
( RTN , 197.0 , 41.75 )
( XRX , 3357.0 , 11.08 )
Sold for:  75204.68 
----------------------------------------
( RTN , 42.7 % , 769.0 , 41.75 )
( XRX , 57.3 % , 3894.0 , 11.08 )

Bought for:  75251.27
Wallet after purchase:  8.65
========================================================
Rebuild on  2002-05-01
( RTN , 153.8 )
( XRX , 0.0 )
Dividends paid:  153.8
( RTN , 769.0 , 42.4 )
( XRX , 3894.0 , 9.07 )
Sold for:  67924.18 
----------------------------------------
( RTN , 100.0 % , 1605.0 , 42.4 )

Bought for:  68052.0
Wallet after purchase:  34.63
========================================================
Rebuild on  2002-06-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 1605.0 , 44.2 )
Sold for:  70941.0 
----------------------------------------
( RTN , 100.0 % , 1605.0 , 44.2 )

Bought for:  70941.0
Wallet after purchase:  34.63
========================================================
Rebuild on  2002-07-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 1605.0 , 37.25 )
Sold for:  59786.25 
----------------------------------------
( RTN , 100.0 % , 1605.0 , 37.25 )

Bought for:  59786.25
Wallet after purchase:  34.63
========================================================
Rebuild on  2002-08-01
( RTN , 321.0 )
Dividends paid:  321.0
( RTN , 1605.0 , 32.8 )
Sold for:  52644.0 
----------------------------------------
( RTN , 100.0 % , 1615.0 , 32.8 )

Bought for:  52972.0
Wallet after purchase:  27.63
========================================================
Rebuild on  2002-09-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 1615.0 , 35.0 )
Sold for:  56525.0 
----------------------------------------
( RTN , 100.0 % , 1615.0 , 35.0 )

Bought for:  56525.0
Wallet after purchase:  27.63
========================================================
Rebuild on  2002-10-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 1615.0 , 30.4 )
Sold for:  49096.0 
----------------------------------------
( FDX , 100.0 % , 936.0 , 52.43 )

Bought for:  49074.48
Wallet after purchase:  49.15
========================================================
Rebuild on  2002-11-01
( FDX , 0.0 )
Dividends paid:  0.0
( FDX , 936.0 , 53.82 )
Sold for:  50375.52 
----------------------------------------
( AXP , 40.8 % , 567.0 , 36.25 )
( NSC , 5.9 % , 141.0 , 21.15 )
( XRX , 53.2 % , 3802.0 , 7.06 )

Bought for:  50378.02
Wallet after purchase:  46.65
========================================================
Rebuild on  2002-12-01
( AXP , 0.0 )
( NSC , 0.0 )
( XRX , 0.0 )
Dividends paid:  0.0
( AXP , 567.0 , 38.93 )
( NSC , 141.0 , 19.73 )
( XRX , 3802.0 , 8.72 )
Sold for:  58008.68 
----------------------------------------
( HAL , 34.1 % , 925.0 , 21.37 )
( ORCL , 36.5 % , 1746.0 , 12.15 )
( XRX , 29.4 % , 1955.0 , 8.72 )

Bought for:  58028.75
Wallet after purchase:  26.58
========================================================
Rebuild on  2003-01-01
( HAL , 0.0 )
( ORCL , 0.0 )
( XRX , 0.0 )
Dividends paid:  0.0
( HAL , 925.0 , 18.71 )
( ORCL , 1746.0 , 10.8 )
( XRX , 1955.0 , 8.05 )
Sold for:  51901.3 
----------------------------------------
( HAL , 75.9 % , 2107.0 , 18.71 )
( ORCL , 7.1 % , 339.0 , 10.8 )
( SO , 17.0 % , 310.0 , 28.39 )

Bought for:  51884.07
Wallet after purchase:  43.81
========================================================
Rebuild on  2003-02-01
( HAL , 0.0 )
( ORCL , 0.0 )
( SO , 106.18 )
Dividends paid:  106.18
( HAL , 2107.0 , 18.76 )
( ORCL , 339.0 , 12.03 )
( SO , 310.0 , 28.17 )
Sold for:  52338.19 
----------------------------------------
( HAL , 76.5 % , 2139.0 , 18.76 )
( ORCL , 2.7 % , 117.0 , 12.03 )
( SO , 20.8 % , 388.0 , 28.17 )

Bought for:  52465.11
Wallet after purchase:  23.06
========================================================
Rebuild on  2003-03-01
( HAL , 0.0 )
( ORCL , 0.0 )
( SO , 0.0 )
Dividends paid:  0.0
( HAL , 2139.0 , 20.26 )
( ORCL , 117.0 , 11.96 )
( SO , 388.0 , 28.21 )
Sold for:  55680.94 
----------------------------------------
( HAL , 78.1 % , 2147.0 , 20.26 )
( ORCL , 15.3 % , 712.0 , 11.96 )
( SO , 6.6 % , 130.0 , 28.21 )

Bought for:  55681.04
Wallet after purchase:  22.96
========================================================
Rebuild on  2003-04-01
( HAL , 268.38 )
( ORCL , 0.0 )
( SO , 0.0 )
Dividends paid:  268.38
( HAL , 2147.0 , 21.02 )
( ORCL , 712.0 , 10.76 )
( SO , 130.0 , 28.55 )
Sold for:  56502.56 
----------------------------------------
( HAL , 80.9 % , 2185.0 , 21.02 )
( ORCL , 10.3 % , 545.0 , 10.76 )
( SO , 8.8 % , 174.0 , 28.55 )

Bought for:  56760.6
Wallet after purchase:  33.3
========================================================
Rebuild on  2003-05-01
( HAL , 0.0 )
( ORCL , 0.0 )
( SO , 59.6 )
Dividends paid:  59.6
( HAL , 2185.0 , 21.25 )
( ORCL , 545.0 , 11.92 )
( SO , 174.0 , 28.51 )
Sold for:  57888.39 
----------------------------------------
( ORCL , 100.0 % , 4862.0 , 11.92 )

Bought for:  57955.04
Wallet after purchase:  26.24
========================================================
Rebuild on  2003-06-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 4862.0 , 13.01 )
Sold for:  63254.62 
----------------------------------------
( ORCL , 100.0 % , 4863.0 , 13.01 )

Bought for:  63267.63
Wallet after purchase:  13.23
========================================================
Rebuild on  2003-07-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 4863.0 , 12.33 )
Sold for:  59960.79 
----------------------------------------
( AMGN , 8.2 % , 74.0 , 65.85 )
( HAL , 39.9 % , 1052.0 , 22.72 )
( WMB , 51.9 % , 4103.0 , 7.59 )

Bought for:  59916.11
Wallet after purchase:  57.91
========================================================
Rebuild on  2003-08-01
( AMGN , 0.0 )
( HAL , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AMGN , 74.0 , 68.25 )
( HAL , 1052.0 , 22.24 )
( WMB , 4103.0 , 6.53 )
Sold for:  55239.57 
----------------------------------------
( AES , 11.4 % , 1037.0 , 6.08 )
( HAL , 38.5 % , 957.0 , 22.24 )
( WMB , 50.1 % , 4240.0 , 6.53 )

Bought for:  55275.84
Wallet after purchase:  21.64
========================================================
Rebuild on  2003-09-01
( AES , 0.0 )
( HAL , 0.0 )
( WMB , 42.4 )
Dividends paid:  42.4
( AES , 1037.0 , 6.48 )
( HAL , 957.0 , 24.18 )
( WMB , 4240.0 , 9.13 )
Sold for:  68571.22 
----------------------------------------
( AAPL , 32.3 % , 980.0 , 22.61 )
( HAL , 9.4 % , 266.0 , 24.18 )
( WMB , 58.3 % , 4382.0 , 9.13 )

Bought for:  68597.34
Wallet after purchase:  37.92
========================================================
Rebuild on  2003-10-01
( AAPL , 0.0 )
( HAL , 33.25 )
( WMB , 0.0 )
Dividends paid:  33.25
( AAPL , 980.0 , 20.79 )
( HAL , 266.0 , 24.95 )
( WMB , 4382.0 , 9.79 )
Sold for:  69910.68 
----------------------------------------
( CAT , 26.2 % , 257.0 , 71.34 )
( WMB , 64.9 % , 4637.0 , 9.79 )
( XRX , 8.9 % , 602.0 , 10.38 )

Bought for:  69979.37
Wallet after purchase:  2.48
========================================================
Rebuild on  2003-11-01
( CAT , 95.09 )
( WMB , 0.0 )
( XRX , 0.0 )
Dividends paid:  95.09
( CAT , 257.0 , 73.28 )
( WMB , 4637.0 , 10.2 )
( XRX , 602.0 , 10.5 )
Sold for:  72451.36 
----------------------------------------
( AAPL , 3.2 % , 100.0 , 22.89 )
( AES , 5.4 % , 445.0 , 8.75 )
( CAT , 26.9 % , 266.0 , 73.28 )
( WMB , 64.6 % , 4593.0 , 10.2 )

Bought for:  72523.83
Wallet after purchase:  25.1
========================================================
Rebuild on  2003-12-01
( AAPL , 0.0 )
( AES , 0.0 )
( CAT , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 100.0 , 21.71 )
( AES , 445.0 , 9.05 )
( CAT , 266.0 , 76.79 )
( WMB , 4593.0 , 9.76 )
Sold for:  71452.07 
----------------------------------------
( AES , 4.8 % , 378.0 , 9.05 )
( CAT , 17.7 % , 164.0 , 76.79 )
( MO , 13.3 % , 181.0 , 52.35 )
( WMB , 63.7 % , 4663.0 , 9.76 )

Bought for:  71000.69
Wallet after purchase:  476.48
========================================================
Rebuild on  2004-01-01
( AES , 0.0 )
( CAT , 0.0 )
( MO , 123.08 )
( WMB , 46.63 )
Dividends paid:  169.71
( AES , 378.0 , 9.44 )
( CAT , 164.0 , 83.02 )
( MO , 181.0 , 54.42 )
( WMB , 4663.0 , 9.82 )
Sold for:  72824.28 
----------------------------------------
( ATI , 24.4 % , 1357.0 , 13.22 )
( CAT , 15.4 % , 136.0 , 83.02 )
( WMB , 60.2 % , 4502.0 , 9.82 )

Bought for:  73439.9
Wallet after purchase:  30.57
========================================================
Rebuild on  2004-02-01
( ATI , 0.0 )
( CAT , 50.32 )
( WMB , 0.0 )
Dividends paid:  50.32
( ATI , 1357.0 , 9.4 )
( CAT , 136.0 , 78.13 )
( WMB , 4502.0 , 10.14 )
Sold for:  69031.76 
----------------------------------------
( ATI , 21.2 % , 1555.0 , 9.4 )
( CAT , 20.6 % , 182.0 , 78.13 )
( WMB , 58.2 % , 3964.0 , 10.14 )

Bought for:  69031.62
Wallet after purchase:  81.03
========================================================
Rebuild on  2004-03-01
( ATI , 0.0 )
( CAT , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( ATI , 1555.0 , 13.22 )
( CAT , 182.0 , 76.84 )
( WMB , 3964.0 , 9.5 )
Sold for:  72199.98 
----------------------------------------
( ATI , 44.5 % , 2433.0 , 13.22 )
( COF , 1.5 % , 15.0 , 71.22 )
( MCD , 27.2 % , 693.0 , 28.41 )
( WMB , 26.7 % , 2031.0 , 9.5 )

Bought for:  72215.19
Wallet after purchase:  65.82
========================================================
Rebuild on  2004-04-01
( ATI , 145.98 )
( COF , 0.0 )
( MCD , 0.0 )
( WMB , 20.31 )
Dividends paid:  166.29
( ATI , 2433.0 , 12.17 )
( COF , 15.0 , 76.0 )
( MCD , 693.0 , 28.91 )
( WMB , 2031.0 , 10.03 )
Sold for:  71155.17 
----------------------------------------
( AAPL , 6.4 % , 169.0 , 27.11 )
( ATI , 46.1 % , 2702.0 , 12.17 )
( COF , 40.9 % , 383.0 , 76.0 )
( MCD , 2.2 % , 53.0 , 28.91 )
( WMB , 4.5 % , 317.0 , 10.03 )

Bought for:  71284.67
Wallet after purchase:  102.61
========================================================
Rebuild on  2004-05-01
( AAPL , 0.0 )
( ATI , 0.0 )
( COF , 0.0 )
( MCD , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 169.0 , 25.78 )
( ATI , 2702.0 , 10.22 )
( COF , 383.0 , 65.53 )
( MCD , 53.0 , 27.23 )
( WMB , 317.0 , 10.3 )
Sold for:  61777.54 
----------------------------------------
( AAPL , 41.1 % , 986.0 , 25.78 )
( ATI , 37.3 % , 2260.0 , 10.22 )
( MO , 13.9 % , 155.0 , 55.38 )
( WMB , 7.7 % , 459.0 , 10.3 )

Bought for:  61827.88
Wallet after purchase:  52.27
========================================================
Rebuild on  2004-06-01
( AAPL , 0.0 )
( ATI , 0.0 )
( MO , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 986.0 , 28.06 )
( ATI , 2260.0 , 11.99 )
( MO , 155.0 , 48.46 )
( WMB , 459.0 , 12.23 )
Sold for:  67889.43 
----------------------------------------
( ATI , 51.2 % , 2900.0 , 11.99 )
( CVS , 2.2 % , 36.0 , 41.62 )
( WMB , 46.6 % , 2587.0 , 12.23 )

Bought for:  67908.33
Wallet after purchase:  33.38
========================================================
Rebuild on  2004-07-01
( ATI , 174.0 )
( CVS , 0.0 )
( WMB , 25.87 )
Dividends paid:  199.87
( ATI , 2900.0 , 17.8 )
( CVS , 36.0 , 41.7 )
( WMB , 2587.0 , 12.13 )
Sold for:  84501.51 
----------------------------------------
( ATI , 49.6 % , 2359.0 , 17.8 )
( CI , 4.0 % , 49.0 , 68.22 )
( WMB , 46.4 % , 3244.0 , 12.13 )

Bought for:  84682.7
Wallet after purchase:  52.05
========================================================
Rebuild on  2004-08-01
( ATI , 0.0 )
( CI , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( ATI , 2359.0 , 20.05 )
( CI , 49.0 , 62.01 )
( WMB , 3244.0 , 12.15 )
Sold for:  89751.04 
----------------------------------------
( ATI , 50.8 % , 2274.0 , 20.05 )
( WMB , 49.2 % , 3638.0 , 12.15 )

Bought for:  89795.4
Wallet after purchase:  7.69
========================================================
Rebuild on  2004-09-01
( ATI , 0.0 )
( WMB , 36.38 )
Dividends paid:  36.38
( ATI , 2274.0 , 18.55 )
( WMB , 3638.0 , 11.84 )
Sold for:  85256.62 
----------------------------------------
( AAPL , 21.3 % , 506.0 , 35.86 )
( ATI , 51.7 % , 2379.0 , 18.55 )
( CMCSA , 27.0 % , 824.0 , 27.9 )

Bought for:  85265.21
Wallet after purchase:  35.48
========================================================
Rebuild on  2004-10-01
( AAPL , 0.0 )
( ATI , 142.74 )
( CMCSA , 0.0 )
Dividends paid:  142.74
( AAPL , 506.0 , 38.67 )
( ATI , 2379.0 , 17.45 )
( CMCSA , 824.0 , 29.11 )
Sold for:  85067.21 
----------------------------------------
( AAPL , 52.1 % , 1149.0 , 38.67 )
( ATI , 47.8 % , 2337.0 , 17.45 )

Bought for:  85212.48
Wallet after purchase:  32.95
========================================================
Rebuild on  2004-11-01
( AAPL , 0.0 )
( ATI , 0.0 )
Dividends paid:  0.0
( AAPL , 1149.0 , 52.45 )
( ATI , 2337.0 , 16.47 )
Sold for:  98755.44 
----------------------------------------
( AAPL , 52.8 % , 995.0 , 52.45 )
( ATI , 47.2 % , 2828.0 , 16.47 )

Bought for:  98764.91
Wallet after purchase:  23.48
========================================================
Rebuild on  2004-12-01
( AAPL , 0.0 )
( ATI , 0.0 )
Dividends paid:  0.0
( AAPL , 995.0 , 67.79 )
( ATI , 2828.0 , 21.76 )
Sold for:  128988.33 
----------------------------------------
( AAPL , 100.0 % , 1902.0 , 67.79 )

Bought for:  128936.58
Wallet after purchase:  75.23
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1902.0 , 64.4 )
Sold for:  122488.8 
----------------------------------------
( AAPL , 100.0 % , 1903.0 , 64.4 )

Bought for:  122553.2
Wallet after purchase:  10.83
========================================================
Rebuild on  2005-02-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1903.0 , 77.53 )
Sold for:  147539.59 
----------------------------------------
( AAPL , 100.0 % , 1902.0 , 77.53 )

Bought for:  147462.06
Wallet after purchase:  88.36
========================================================
Rebuild on  2005-03-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 3804.0 , 44.5 )
Sold for:  169278.0 
----------------------------------------
( AAPL , 51.9 % , 1973.0 , 44.5 )
( WMB , 48.1 % , 4459.0 , 18.28 )

Bought for:  169309.02
Wallet after purchase:  57.34
========================================================
Rebuild on  2005-04-01
( AAPL , 0.0 )
( WMB , 222.95 )
Dividends paid:  222.95
( AAPL , 1973.0 , 40.89 )
( WMB , 4459.0 , 19.06 )
Sold for:  165664.51 
----------------------------------------
( ATI , 56.7 % , 3789.0 , 24.83 )
( WMB , 43.3 % , 3770.0 , 19.06 )

Bought for:  165937.07
Wallet after purchase:  7.74
========================================================
Rebuild on  2005-05-01
( ATI , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( ATI , 3789.0 , 22.4 )
( WMB , 3770.0 , 17.02 )
Sold for:  149039.0 
----------------------------------------
( ATI , 79.1 % , 5260.0 , 22.4 )
( CMCSA , 20.9 % , 972.0 , 32.1 )

Bought for:  149025.2
Wallet after purchase:  21.53
========================================================
Rebuild on  2005-06-01
( ATI , 0.0 )
( CMCSA , 0.0 )
Dividends paid:  0.0
( ATI , 5260.0 , 21.75 )
( CMCSA , 972.0 , 31.57 )
Sold for:  145091.04 
----------------------------------------
( AAPL , 13.5 % , 486.0 , 40.3 )
( ATI , 70.9 % , 4733.0 , 21.75 )
( CMCSA , 15.6 % , 715.0 , 31.57 )

Bought for:  145101.1
Wallet after purchase:  11.48
========================================================
Rebuild on  2005-07-01
( AAPL , 0.0 )
( ATI , 283.98 )
( CMCSA , 0.0 )
Dividends paid:  283.98
( AAPL , 486.0 , 36.5 )
( ATI , 4733.0 , 22.11 )
( CMCSA , 715.0 , 30.45 )
Sold for:  144157.38 
----------------------------------------
( HAL , 100.0 % , 3003.0 , 48.1 )

Bought for:  144444.3
Wallet after purchase:  8.54
========================================================
Rebuild on  2005-08-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 3003.0 , 56.73 )
Sold for:  170360.19 
----------------------------------------
( HAL , 100.0 % , 3003.0 , 56.73 )

Bought for:  170360.19
Wallet after purchase:  8.54
========================================================
Rebuild on  2005-09-01
( HAL , 375.38 )
Dividends paid:  375.38
( HAL , 3003.0 , 63.16 )
Sold for:  189669.48 
----------------------------------------
( HAL , 100.0 % , 3009.0 , 63.16 )

Bought for:  190048.44
Wallet after purchase:  4.95
========================================================
Rebuild on  2005-10-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 3009.0 , 68.52 )
Sold for:  206176.68 
----------------------------------------
( WMB , 100.0 % , 8230.0 , 25.05 )

Bought for:  206161.5
Wallet after purchase:  20.13
========================================================
Rebuild on  2005-11-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 8230.0 , 22.07 )
Sold for:  181636.1 
----------------------------------------
( ATI , 86.5 % , 5495.0 , 28.6 )
( CI , 13.5 % , 208.0 , 117.55 )

Bought for:  181607.4
Wallet after purchase:  48.83
========================================================
Rebuild on  2005-12-01
( ATI , 0.0 )
( CI , 0.0 )
Dividends paid:  0.0
( ATI , 5495.0 , 33.8 )
( CI , 208.0 , 115.38 )
Sold for:  209730.04 
----------------------------------------
( ATI , 100.0 % , 6206.0 , 33.8 )

Bought for:  209762.8
Wallet after purchase:  16.07
========================================================
Rebuild on  2006-01-01
( ATI , 620.6 )
Dividends paid:  620.6
( ATI , 6206.0 , 36.08 )
Sold for:  223912.48 
----------------------------------------
( ATI , 100.0 % , 6223.0 , 36.08 )

Bought for:  224525.84
Wallet after purchase:  23.31
========================================================
Rebuild on  2006-02-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 6223.0 , 52.33 )
Sold for:  325649.59 
----------------------------------------
( ATI , 73.2 % , 4554.0 , 52.33 )
( CI , 26.8 % , 711.0 , 122.57 )

Bought for:  325458.09
Wallet after purchase:  214.81
========================================================
Rebuild on  2006-03-01
( ATI , 0.0 )
( CI , 0.0 )
Dividends paid:  0.0
( ATI , 4554.0 , 53.04 )
( CI , 711.0 , 122.85 )
Sold for:  328890.51 
----------------------------------------
( ATI , 71.7 % , 4449.0 , 53.04 )
( HPQ , 28.3 % , 2733.0 , 34.05 )

Bought for:  329033.61
Wallet after purchase:  71.71
========================================================
Rebuild on  2006-04-01
( ATI , 444.9 )
( HPQ , 218.64 )
Dividends paid:  663.54
( ATI , 4449.0 , 61.18 )
( HPQ , 2733.0 , 32.9 )
Sold for:  362105.52 
----------------------------------------
( ATI , 74.0 % , 4387.0 , 61.18 )
( CI , 26.0 % , 722.0 , 130.62 )

Bought for:  362704.3
Wallet after purchase:  136.47
========================================================
Rebuild on  2006-05-01
( ATI , 0.0 )
( CI , 0.0 )
Dividends paid:  0.0
( ATI , 4387.0 , 70.6 )
( CI , 722.0 , 105.18 )
Sold for:  385662.16 
----------------------------------------
( AAPL , 15.8 % , 873.0 , 69.6 )
( ATI , 78.3 % , 4277.0 , 70.6 )
( HPQ , 6.0 % , 705.0 , 32.64 )

Bought for:  385728.2
Wallet after purchase:  70.43
========================================================
Rebuild on  2006-06-01
( AAPL , 0.0 )
( ATI , 427.7 )
( HPQ , 0.0 )
Dividends paid:  427.7
( AAPL , 873.0 , 62.17 )
( ATI , 4277.0 , 65.74 )
( HPQ , 705.0 , 32.43 )
Sold for:  358307.54 
----------------------------------------
( ATI , 76.7 % , 4184.0 , 65.74 )
( HPQ , 23.3 % , 2580.0 , 32.43 )

Bought for:  358725.56
Wallet after purchase:  80.11
========================================================
Rebuild on  2006-07-01
( ATI , 0.0 )
( HPQ , 206.4 )
Dividends paid:  206.4
( ATI , 4184.0 , 69.24 )
( HPQ , 2580.0 , 31.68 )
Sold for:  371434.56 
----------------------------------------
( ATI , 78.5 % , 4215.0 , 69.24 )
( FDX , 21.5 % , 683.0 , 116.86 )

Bought for:  371661.98
Wallet after purchase:  59.09
========================================================
Rebuild on  2006-08-01
( ATI , 0.0 )
( FDX , 0.0 )
Dividends paid:  0.0
( ATI , 4215.0 , 61.99 )
( FDX , 683.0 , 103.21 )
Sold for:  331780.28 
----------------------------------------
( AAPL , 22.0 % , 1084.0 , 67.18 )
( ATI , 78.0 % , 4177.0 , 61.99 )

Bought for:  331755.35
Wallet after purchase:  84.02
========================================================
Rebuild on  2006-09-01
( AAPL , 0.0 )
( ATI , 0.0 )
Dividends paid:  0.0
( AAPL , 1084.0 , 68.38 )
( ATI , 4177.0 , 59.97 )
Sold for:  324618.61 
----------------------------------------
( AES , 7.9 % , 1210.0 , 21.18 )
( ATI , 81.0 % , 4387.0 , 59.97 )
( MRK , 11.1 % , 878.0 , 40.96 )

Bought for:  324679.07
Wallet after purchase:  23.56
========================================================
Rebuild on  2006-10-01
( AES , 0.0 )
( ATI , 438.7 )
( MRK , 0.0 )
Dividends paid:  438.7
( AES , 1210.0 , 20.39 )
( ATI , 4387.0 , 62.19 )
( MRK , 878.0 , 41.9 )
Sold for:  334287.63 
----------------------------------------
( ATI , 80.3 % , 4324.0 , 62.19 )
( MRK , 19.7 % , 1570.0 , 41.9 )

Bought for:  334692.56
Wallet after purchase:  57.33
========================================================
Rebuild on  2006-11-01
( ATI , 0.0 )
( MRK , 0.0 )
Dividends paid:  0.0
( ATI , 4324.0 , 75.86 )
( MRK , 1570.0 , 45.67 )
Sold for:  399720.54 
----------------------------------------
( ATI , 78.3 % , 4125.0 , 75.86 )
( MRK , 21.7 % , 1901.0 , 45.67 )

Bought for:  399741.17
Wallet after purchase:  36.7
========================================================
Rebuild on  2006-12-01
( ATI , 0.0 )
( MRK , 0.0 )
Dividends paid:  0.0
( ATI , 4125.0 , 88.06 )
( MRK , 1901.0 , 45.06 )
Sold for:  448906.56 
----------------------------------------
( AES , 21.1 % , 4049.0 , 23.37 )
( ATI , 78.9 % , 4023.0 , 88.06 )

Bought for:  448890.51
Wallet after purchase:  52.75
========================================================
Rebuild on  2007-01-01
( AES , 0.0 )
( ATI , 522.99 )
Dividends paid:  522.99
( AES , 4049.0 , 22.04 )
( ATI , 4023.0 , 90.68 )
Sold for:  454045.6 
----------------------------------------
( ATI , 29.9 % , 1499.0 , 90.68 )
( CBS , 16.6 % , 2413.0 , 31.18 )
( CMCSA , 49.3 % , 5297.0 , 42.33 )
( CSCO , 4.2 % , 703.0 , 27.33 )

Bought for:  454601.66
Wallet after purchase:  19.68
========================================================
Rebuild on  2007-02-01
( ATI , 0.0 )
( CBS , 0.0 )
( CMCSA , 0.0 )
( CSCO , 0.0 )
Dividends paid:  0.0
( ATI , 1499.0 , 103.9 )
( CBS , 2413.0 , 31.44 )
( CMCSA , 5297.0 , 42.92 )
( CSCO , 703.0 , 26.59 )
Sold for:  477650.83 
----------------------------------------
( ATI , 100.0 % , 4597.0 , 103.9 )

Bought for:  477628.3
Wallet after purchase:  42.21
========================================================
Rebuild on  2007-03-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 4597.0 , 100.68 )
Sold for:  462825.96 
----------------------------------------
( ATI , 100.0 % , 4597.0 , 100.68 )

Bought for:  462825.96
Wallet after purchase:  42.21
========================================================
Rebuild on  2007-04-01
( ATI , 597.61 )
Dividends paid:  597.61
( ATI , 4597.0 , 106.69 )
Sold for:  490453.93 
----------------------------------------
( ATI , 100.0 % , 4602.0 , 106.69 )

Bought for:  490987.38
Wallet after purchase:  106.37
========================================================
Rebuild on  2007-05-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 4602.0 , 106.77 )
Sold for:  491355.54 
----------------------------------------
( MO , 100.0 % , 7142.0 , 68.81 )

Bought for:  491441.02
Wallet after purchase:  20.89
========================================================
Rebuild on  2007-06-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 7142.0 , 71.82 )
Sold for:  512938.44 
----------------------------------------
( AAPL , 100.0 % , 4331.0 , 118.4 )

Bought for:  512790.4
Wallet after purchase:  168.93
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 4331.0 , 122.04 )
Sold for:  528555.24 
----------------------------------------
( AAPL , 100.0 % , 4332.0 , 122.04 )

Bought for:  528677.28
Wallet after purchase:  46.89
========================================================
Rebuild on  2007-08-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 4332.0 , 135.0 )
Sold for:  584820.0 
----------------------------------------
( AAPL , 1.8 % , 78.0 , 135.0 )
( EMC , 71.1 % , 21781.0 , 19.09 )
( TYC , 27.1 % , 3303.0 , 47.95 )

Bought for:  584708.14
Wallet after purchase:  158.75
========================================================
Rebuild on  2007-09-01
( AAPL , 0.0 )
( EMC , 0.0 )
( TYC , 0.0 )
Dividends paid:  0.0
( AAPL , 78.0 , 138.48 )
( EMC , 21781.0 , 19.66 )
( TYC , 3303.0 , 44.16 )
Sold for:  584876.38 
----------------------------------------
( AAPL , 78.6 % , 3318.0 , 138.48 )
( TYC , 21.4 % , 2839.0 , 44.16 )

Bought for:  584846.88
Wallet after purchase:  188.25
========================================================
Rebuild on  2007-10-01
( AAPL , 0.0 )
( TYC , 425.85 )
Dividends paid:  425.85
( AAPL , 3318.0 , 156.339 )
( TYC , 2839.0 , 45.2 )
Sold for:  647055.6 
----------------------------------------
( AAPL , 77.8 % , 3224.0 , 156.339 )
( TYC , 21.5 % , 3079.0 , 45.2 )

Bought for:  643207.74
Wallet after purchase:  4461.97
========================================================
Rebuild on  2007-11-01
( AAPL , 0.0 )
( TYC , 0.0 )
Dividends paid:  0.0
( AAPL , 3224.0 , 187.44 )
( TYC , 3079.0 , 40.41 )
Sold for:  728728.95 
----------------------------------------
( AAPL , 78.7 % , 3078.0 , 187.44 )
( TYC , 21.3 % , 3863.0 , 40.41 )

Bought for:  733044.15
Wallet after purchase:  146.77
========================================================
Rebuild on  2007-12-01
( AAPL , 0.0 )
( TYC , 0.0 )
Dividends paid:  0.0
( AAPL , 3078.0 , 182.22 )
( TYC , 3863.0 , 40.13 )
Sold for:  715895.35 
----------------------------------------
( AAPL , 65.9 % , 2590.0 , 182.22 )
( MO , 11.4 % , 1056.0 , 77.56 )
( TYC , 22.6 % , 4037.0 , 40.13 )

Bought for:  715857.97
Wallet after purchase:  184.15
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( MO , 792.0 )
( TYC , 605.55 )
Dividends paid:  1397.55
( AAPL , 2590.0 , 198.08 )
( MO , 1056.0 , 75.58 )
( TYC , 4037.0 , 39.65 )
Sold for:  752906.73 
----------------------------------------
( AAPL , 77.9 % , 2966.0 , 198.08 )
( TYC , 22.1 % , 4209.0 , 39.65 )

Bought for:  754392.13
Wallet after purchase:  96.3
========================================================
Rebuild on  2008-02-01
( AAPL , 0.0 )
( TYC , 0.0 )
Dividends paid:  0.0
( AAPL , 2966.0 , 133.75 )
( TYC , 4209.0 , 39.66 )
Sold for:  563631.44 
----------------------------------------
( AAPL , 12.8 % , 540.0 , 133.75 )
( MO , 61.0 % , 4555.0 , 75.44 )
( TYC , 26.2 % , 3728.0 , 39.66 )

Bought for:  563706.68
Wallet after purchase:  21.06
========================================================
Rebuild on  2008-03-01
( AAPL , 0.0 )
( MO , 0.0 )
( TYC , 0.0 )
Dividends paid:  0.0
( AAPL , 540.0 , 125.02 )
( MO , 4555.0 , 73.14 )
( TYC , 3728.0 , 40.06 )
Sold for:  550007.18 
----------------------------------------
( MO , 73.4 % , 5519.0 , 73.14 )
( TYC , 26.6 % , 3652.0 , 40.06 )

Bought for:  549958.78
Wallet after purchase:  69.46
========================================================
Rebuild on  2008-04-01
( MO , 282742.48 )
( TYC , 547.8 )
Dividends paid:  283290.28
( MO , 5519.0 , 22.15 )
( TYC , 3652.0 , 45.1 )
Sold for:  286951.05 
----------------------------------------
( AAPL , 28.0 % , 1068.0 , 149.5301 )
( MO , 47.3 % , 12168.0 , 22.15 )
( TYC , 24.7 % , 3127.0 , 45.1 )

Bought for:  570247.05
Wallet after purchase:  63.74
========================================================
Rebuild on  2008-05-01
( AAPL , 0.0 )
( MO , 0.0 )
( TYC , 0.0 )
Dividends paid:  0.0
( AAPL , 1068.0 , 180.0 )
( MO , 12168.0 , 20.12 )
( TYC , 3127.0 , 45.65 )
Sold for:  579807.71 
----------------------------------------
( AAPL , 60.7 % , 1954.0 , 180.0 )
( TYC , 17.3 % , 2193.0 , 45.65 )
( USB , 22.1 % , 3662.0 , 34.93 )

Bought for:  579744.11
Wallet after purchase:  127.34
========================================================
Rebuild on  2008-06-01
( AAPL , 0.0 )
( TYC , 0.0 )
( USB , 0.0 )
Dividends paid:  0.0
( AAPL , 1954.0 , 188.75 )
( TYC , 2193.0 , 45.19 )
( USB , 3662.0 , 33.19 )
Sold for:  589460.95 
----------------------------------------
( AAPL , 54.6 % , 1706.0 , 188.75 )
( IBM , 13.1 % , 597.0 , 129.43 )
( TYC , 17.9 % , 2336.0 , 45.19 )
( WMT , 14.4 % , 1465.0 , 57.74 )

Bought for:  589430.15
Wallet after purchase:  158.14
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( IBM , 0.0 )
( TYC , 350.4 )
( WMT , 0.0 )
Dividends paid:  350.4
( AAPL , 1706.0 , 174.68 )
( IBM , 597.0 , 119.27 )
( TYC , 2336.0 , 40.02 )
( WMT , 1465.0 , 57.03 )
Sold for:  546243.94 
----------------------------------------
( AAPL , 29.1 % , 909.0 , 174.68 )
( HAL , 43.1 % , 4375.0 , 53.91 )
( TYC , 21.3 % , 2907.0 , 40.02 )
( WMT , 6.5 % , 623.0 , 57.03 )

Bought for:  546508.2
Wallet after purchase:  244.28
========================================================
Rebuild on  2008-08-01
( AAPL , 0.0 )
( HAL , 0.0 )
( TYC , 0.0 )
( WMT , 0.0 )
Dividends paid:  0.0
( AAPL , 909.0 , 156.66 )
( HAL , 4375.0 , 45.73 )
( TYC , 2907.0 , 43.16 )
( WMT , 623.0 , 57.75 )
Sold for:  503917.06 
----------------------------------------
( NSC , 100.0 % , 7139.0 , 70.62 )

Bought for:  504156.18
Wallet after purchase:  5.16
========================================================
Rebuild on  2008-09-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 7139.0 , 73.53 )
Sold for:  524930.67 
----------------------------------------
( NSC , 100.0 % , 7138.0 , 73.53 )

Bought for:  524857.14
Wallet after purchase:  78.69
========================================================
Rebuild on  2008-10-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 7138.0 , 65.04 )
Sold for:  464255.52 
----------------------------------------
( NSC , 100.0 % , 7139.0 , 65.04 )

Bought for:  464320.56
Wallet after purchase:  13.65
========================================================
Rebuild on  2008-11-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 7139.0 , 59.94 )
Sold for:  427911.66 
----------------------------------------
( NSC , 100.0 % , 7139.0 , 59.94 )

Bought for:  427911.66
Wallet after purchase:  13.65
========================================================
Rebuild on  2008-12-01
( NSC , 2284.48 )
Dividends paid:  2284.48
( NSC , 7139.0 , 45.59 )
Sold for:  325467.01 
----------------------------------------
( NSC , 100.0 % , 7189.0 , 45.59 )

Bought for:  327746.51
Wallet after purchase:  18.63
========================================================
Rebuild on  2009-01-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 7189.0 , 47.05 )
Sold for:  338242.45 
----------------------------------------
( NSC , 100.0 % , 7188.0 , 47.05 )

Bought for:  338195.4
Wallet after purchase:  65.68
========================================================
Rebuild on  2009-02-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 7188.0 , 38.36 )
Sold for:  275731.68 
----------------------------------------
( AMGN , 100.0 % , 5028.0 , 54.85 )

Bought for:  275785.8
Wallet after purchase:  11.56
========================================================
Rebuild on  2009-03-01
( AMGN , 0.0 )
Dividends paid:  0.0
( AMGN , 5028.0 , 48.93 )
Sold for:  246020.04 
----------------------------------------
( AMGN , 100.0 % , 5028.0 , 48.93 )

Bought for:  246020.04
Wallet after purchase:  11.56
========================================================
Rebuild on  2009-04-01
( AMGN , 0.0 )
Dividends paid:  0.0
( AMGN , 5028.0 , 48.33 )
Sold for:  243003.24 
----------------------------------------
( AMGN , 57.1 % , 2869.0 , 48.33 )
( TWX , 18.4 % , 2155.0 , 20.7 )

Bought for:  183267.27
Wallet after purchase:  59747.53
========================================================
Rebuild on  2009-05-01
( AMGN , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AMGN , 2869.0 , 48.61 )
( TWX , 2155.0 , 22.84 )
Sold for:  188682.29 
----------------------------------------
( AMGN , 60.8 % , 3109.0 , 48.61 )
( F , 1.2 % , 506.0 , 5.69 )
( TWX , 17.6 % , 1909.0 , 22.84 )

Bought for:  197609.19
Wallet after purchase:  50820.63
========================================================
Rebuild on  2009-06-01
( AMGN , 0.0 )
( F , 0.0 )
( TWX , 357.94 )
Dividends paid:  357.94
( AMGN , 3109.0 , 50.1 )
( F , 506.0 , 6.13 )
( TWX , 1909.0 , 24.01 )
Sold for:  204697.77 
----------------------------------------
( AMGN , 63.3 % , 3232.0 , 50.1 )
( F , 10.0 % , 4157.0 , 6.13 )
( TWX , 14.1 % , 1501.0 , 24.01 )

Bought for:  223444.62
Wallet after purchase:  32431.71
========================================================
Rebuild on  2009-07-01
( AMGN , 0.0 )
( F , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AMGN , 3232.0 , 52.76 )
( F , 4157.0 , 5.91 )
( TWX , 1501.0 , 25.34 )
Sold for:  233123.53 
----------------------------------------
( AIG , 2.8 % , 417.0 , 18.08 )
( AMGN , 15.2 % , 765.0 , 52.76 )
( F , 13.9 % , 6259.0 , 5.91 )
( TWX , 6.9 % , 724.0 , 25.34 )

Bought for:  103237.61
Wallet after purchase:  162317.63
========================================================
Rebuild on  2009-08-01
( AIG , 0.0 )
( AMGN , 0.0 )
( F , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 417.0 , 13.14 )
( AMGN , 765.0 , 62.31 )
( F , 6259.0 , 8.0 )
( TWX , 724.0 , 26.66 )
Sold for:  122520.37 
----------------------------------------
( AIG , 2.6 % , 573.0 , 13.14 )
( F , 18.5 % , 6572.0 , 8.0 )
( TWX , 6.4 % , 682.0 , 26.66 )

Bought for:  78287.34
Wallet after purchase:  206550.66
========================================================
Rebuild on  2009-09-01
( AIG , 0.0 )
( F , 0.0 )
( TWX , 127.88 )
Dividends paid:  127.88
( AIG , 573.0 , 36.0 )
( F , 6572.0 , 7.24 )
( TWX , 682.0 , 27.27 )
Sold for:  86807.42 
----------------------------------------
( AIG , 3.1 % , 250.0 , 36.0 )
( F , 17.5 % , 7103.0 , 7.24 )
( TWX , 3.8 % , 406.0 , 27.27 )

Bought for:  71497.34
Wallet after purchase:  221988.62
========================================================
Rebuild on  2009-10-01
( AIG , 0.0 )
( F , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 250.0 , 40.9 )
( F , 7103.0 , 6.97 )
( TWX , 406.0 , 30.03 )
Sold for:  71925.09 
----------------------------------------
( AAPL , 67.3 % , 1093.0 , 180.8599 )
( AIG , 2.6 % , 184.0 , 40.9 )
( F , 5.2 % , 2204.0 , 6.97 )
( HIG , 4.3 % , 508.0 , 24.99 )

Bought for:  233262.27
Wallet after purchase:  60651.44
========================================================
Rebuild on  2009-11-01
( AAPL , 0.0 )
( AIG , 0.0 )
( F , 0.0 )
( HIG , 0.0 )
Dividends paid:  0.0
( AAPL , 1093.0 , 188.5 )
( AIG , 184.0 , 33.62 )
( F , 2204.0 , 7.0 )
( HIG , 508.0 , 24.52 )
Sold for:  240100.74 
----------------------------------------
( AIG , 2.7 % , 240.0 , 33.62 )
( CL , 30.2 % , 1153.0 , 78.63 )
( F , 21.6 % , 9295.0 , 7.0 )
( HAL , 9.8 % , 1006.0 , 29.21 )
( KO , 6.7 % , 380.0 , 53.31 )
( MS , 29.0 % , 2713.0 , 32.12 )

Bought for:  300578.81
Wallet after purchase:  173.37
========================================================
Rebuild on  2009-12-01
( AIG , 0.0 )
( CL , 0.0 )
( F , 0.0 )
( HAL , 90.54 )
( KO , 155.8 )
( MS , 0.0 )
Dividends paid:  246.34
( AIG , 240.0 , 30.84 )
( CL , 1153.0 , 85.75 )
( F , 9295.0 , 8.88 )
( HAL , 1006.0 , 29.35 )
( KO , 380.0 , 58.08 )
( MS , 2713.0 , 31.52 )
Sold for:  325921.21 
----------------------------------------
( AIG , 3.8 % , 397.0 , 30.84 )
( F , 7.1 % , 2618.0 , 8.88 )
( HAL , 13.0 % , 1444.0 , 29.35 )
( HIG , 11.7 % , 1555.0 , 24.48 )
( MS , 41.2 % , 4264.0 , 31.52 )
( S , 23.3 % , 20092.0 , 3.78 )

Bought for:  326288.16
Wallet after purchase:  52.76
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( F , 0.0 )
( HAL , 0.0 )
( HIG , 0.0 )
( MS , 0.0 )
( S , 0.0 )
Dividends paid:  0.0
( AIG , 397.0 , 29.98 )
( F , 2618.0 , 10.0 )
( HAL , 1444.0 , 30.09 )
( HIG , 1555.0 , 23.26 )
( MS , 4264.0 , 29.6 )
( S , 20092.0 , 3.66 )
Sold for:  317452.44 
----------------------------------------
( AIG , 3.9 % , 408.0 , 29.98 )
( CI , 3.5 % , 311.0 , 35.27 )
( F , 15.9 % , 5050.0 , 10.0 )
( HAL , 26.5 % , 2796.0 , 30.09 )
( MS , 24.4 % , 2620.0 , 29.6 )
( S , 26.0 % , 22513.0 , 3.66 )

Bought for:  317782.03
Wallet after purchase:  -276.83
========================================================
Rebuild on  2010-02-01
( AIG , 0.0 )
( CI , 0.0 )
( F , 0.0 )
( HAL , 0.0 )
( MS , 131.0 )
( S , 0.0 )
Dividends paid:  131.0
( AIG , 408.0 , 23.96 )
( CI , 311.0 , 33.79 )
( F , 5050.0 , 11.12 )
( HAL , 2796.0 , 30.65 )
( MS , 2620.0 , 27.56 )
( S , 22513.0 , 3.34 )
Sold for:  309538.39 
----------------------------------------
( AIG , 3.4 % , 441.0 , 23.96 )
( CI , 2.9 % , 269.0 , 33.79 )
( F , 23.9 % , 6663.0 , 11.12 )
( HAL , 43.1 % , 4354.0 , 30.65 )
( RF , 26.6 % , 12374.0 , 6.64 )

Bought for:  309361.89
Wallet after purchase:  30.67
========================================================
Rebuild on  2010-03-01
( AIG , 0.0 )
( CI , 0.0 )
( F , 0.0 )
( HAL , 391.86 )
( RF , 0.0 )
Dividends paid:  391.86
( AIG , 441.0 , 25.78 )
( CI , 269.0 , 34.58 )
( F , 6663.0 , 12.41 )
( HAL , 4354.0 , 30.75 )
( RF , 12374.0 , 6.65 )
Sold for:  319531.43 
----------------------------------------
( AIG , 4.3 % , 532.0 , 25.78 )
( BA , 27.6 % , 1377.0 , 64.0 )
( CBS , 26.5 % , 6324.0 , 13.43 )
( F , 7.9 % , 2024.0 , 12.41 )
( HIG , 20.8 % , 2683.0 , 24.81 )
( WMB , 12.9 % , 1877.0 , 22.06 )

Bought for:  319863.97
Wallet after purchase:  89.99
========================================================
Rebuild on  2010-04-01
( AIG , 0.0 )
( BA , 0.0 )
( CBS , 316.2 )
( F , 0.0 )
( HIG , 0.0 )
( WMB , 206.47 )
Dividends paid:  522.67
( AIG , 532.0 , 34.11 )
( BA , 1377.0 , 72.99 )
( CBS , 6324.0 , 14.17 )
( F , 2024.0 , 12.63 )
( HIG , 2683.0 , 28.88 )
( WMB , 1877.0 , 23.38 )
Sold for:  355197.25 
----------------------------------------
( AIG , 4.5 % , 474.0 , 34.11 )
( BA , 34.4 % , 1675.0 , 72.99 )
( CBS , 32.8 % , 8230.0 , 14.17 )
( F , 6.7 % , 1892.0 , 12.63 )
( HIG , 21.5 % , 2647.0 , 28.88 )

Bought for:  355386.81
Wallet after purchase:  423.1
========================================================
Rebuild on  2010-05-01
( AIG , 0.0 )
( BA , 0.0 )
( CBS , 0.0 )
( F , 0.0 )
( HIG , 0.0 )
Dividends paid:  0.0
( AIG , 474.0 , 38.9 )
( BA , 1675.0 , 72.43 )
( CBS , 8230.0 , 16.21 )
( F , 1892.0 , 13.02 )
( HIG , 2647.0 , 28.57 )
Sold for:  373425.78 
----------------------------------------
( AIG , 5.4 % , 523.0 , 38.9 )
( CBS , 94.6 % , 21806.0 , 16.21 )

Bought for:  373819.96
Wallet after purchase:  28.92
========================================================
Rebuild on  2010-06-01
( AIG , 0.0 )
( CBS , 0.0 )
Dividends paid:  0.0
( AIG , 523.0 , 34.25 )
( CBS , 21806.0 , 14.08 )
Sold for:  324941.23 
----------------------------------------
( AAPL , 49.8 % , 620.0 , 260.83 )
( AIG , 3.5 % , 335.0 , 34.25 )
( CAT , 4.7 % , 256.0 , 59.27 )
( F , 1.8 % , 514.0 , 11.41 )
( RF , 40.2 % , 17700.0 , 7.38 )

Bought for:  324852.21
Wallet after purchase:  117.94
========================================================
Rebuild on  2010-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
( CAT , 0.0 )
( F , 0.0 )
( RF , 177.0 )
Dividends paid:  177.0
( AAPL , 620.0 , 248.48 )
( AIG , 335.0 , 33.88 )
( CAT , 256.0 , 59.97 )
( F , 514.0 , 10.57 )
( RF , 17700.0 , 6.39 )
Sold for:  299295.7 
----------------------------------------
( AAPL , 10.2 % , 122.0 , 248.48 )
( AIG , 16.1 % , 1420.0 , 33.88 )
( CAT , 65.4 % , 3268.0 , 59.97 )
( RF , 8.4 % , 3923.0 , 6.39 )

Bought for:  299474.09
Wallet after purchase:  116.55
========================================================
Rebuild on  2010-08-01
( AAPL , 0.0 )
( AIG , 0.0 )
( CAT , 1437.92 )
( RF , 0.0 )
Dividends paid:  1437.92
( AAPL , 122.0 , 257.25 )
( AIG , 1420.0 , 38.47 )
( CAT , 3268.0 , 69.75 )
( RF , 3923.0 , 7.33 )
Sold for:  342710.49 
----------------------------------------
( AAPL , 8.7 % , 116.0 , 257.25 )
( AIG , 23.3 % , 2085.0 , 38.47 )
( CAT , 25.5 % , 1258.0 , 69.75 )
( F , 39.9 % , 10743.0 , 12.77 )
( RF , 2.7 % , 1249.0 , 7.33 )

Bought for:  344139.73
Wallet after purchase:  125.23
========================================================
Rebuild on  2010-09-01
( AAPL , 0.0 )
( AIG , 0.0 )
( CAT , 0.0 )
( F , 0.0 )
( RF , 0.0 )
Dividends paid:  0.0
( AAPL , 116.0 , 250.33 )
( AIG , 2085.0 , 35.66 )
( CAT , 1258.0 , 68.16 )
( F , 10743.0 , 11.61 )
( RF , 1249.0 , 6.85 )
Sold for:  322416.54 
----------------------------------------
( CAT , 100.0 % , 4731.0 , 68.16 )

Bought for:  322464.96
Wallet after purchase:  76.81
========================================================
Rebuild on  2010-10-01
( CAT , 0.0 )
Dividends paid:  0.0
( CAT , 4731.0 , 78.22 )
Sold for:  370058.82 
----------------------------------------
( F , 100.0 % , 30190.0 , 12.26 )

Bought for:  370129.4
Wallet after purchase:  6.23
========================================================
Rebuild on  2010-11-01
( F , 0.0 )
Dividends paid:  0.0
( F , 30190.0 , 14.23 )
Sold for:  429603.7 
----------------------------------------
( F , 100.0 % , 30190.0 , 14.23 )

Bought for:  429603.7
Wallet after purchase:  6.23
========================================================
Rebuild on  2010-12-01
( F , 0.0 )
Dividends paid:  0.0
( F , 30190.0 , 16.46 )
Sold for:  496927.4 
----------------------------------------
( F , 100.0 % , 30189.0 , 16.46 )

Bought for:  496910.94
Wallet after purchase:  22.69
========================================================
Rebuild on  2011-01-01
( F , 0.0 )
Dividends paid:  0.0
( F , 30189.0 , 16.79 )
Sold for:  506873.31 
----------------------------------------
( AAPL , 5.8 % , 91.0 , 322.56 )
( AIG , 58.2 % , 5119.0 , 57.62 )
( DD , 12.8 % , 1297.0 , 49.88 )
( F , 22.8 % , 6892.0 , 16.79 )

Bought for:  504720.78
Wallet after purchase:  2175.22
========================================================
Rebuild on  2011-02-01
( AAPL , 0.0 )
( AIG , 42359.72 )
( DD , 0.0 )
( F , 0.0 )
Dividends paid:  42359.72
( AAPL , 91.0 , 345.03 )
( AIG , 5119.0 , 41.06 )
( DD , 1297.0 , 51.66 )
( F , 6892.0 , 15.89 )
Sold for:  418100.77 
----------------------------------------
( AIG , 58.4 % , 6580.0 , 41.06 )
( CAT , 41.6 % , 1964.0 , 98.01 )

Bought for:  462666.44
Wallet after purchase:  -30.73
========================================================
Rebuild on  2011-03-01
( AIG , 0.0 )
( CAT , 0.0 )
Dividends paid:  0.0
( AIG , 6580.0 , 36.7 )
( CAT , 1964.0 , 99.86 )
Sold for:  437611.04 
----------------------------------------
( AIG , 54.1 % , 6444.0 , 36.7 )
( CAT , 45.9 % , 2013.0 , 99.86 )

Bought for:  437512.98
Wallet after purchase:  67.33
========================================================
Rebuild on  2011-04-01
( AIG , 0.0 )
( CAT , 0.0 )
Dividends paid:  0.0
( AIG , 6444.0 , 35.0 )
( CAT , 2013.0 , 113.12 )
Sold for:  453250.56 
----------------------------------------
( CAT , 100.0 % , 4006.0 , 113.12 )

Bought for:  453158.72
Wallet after purchase:  159.17
========================================================
Rebuild on  2011-05-01
( CAT , 1762.64 )
Dividends paid:  1762.64
( CAT , 4006.0 , 115.41 )
Sold for:  462332.46 
----------------------------------------
( CAT , 100.0 % , 4022.0 , 115.41 )

Bought for:  464179.02
Wallet after purchase:  75.25
========================================================
Rebuild on  2011-06-01
( CAT , 0.0 )
Dividends paid:  0.0
( CAT , 4022.0 , 101.24 )
Sold for:  407187.28 
----------------------------------------
( BHI , 18.5 % , 1048.0 , 71.97 )
( C , 5.6 % , 577.0 , 39.65 )
( CAT , 24.1 % , 968.0 , 101.24 )
( HAL , 51.8 % , 4301.0 , 49.03 )

Bought for:  407180.96
Wallet after purchase:  81.57
========================================================
Rebuild on  2011-07-01
( BHI , 0.0 )
( C , 0.0 )
( CAT , 0.0 )
( HAL , 0.0 )
Dividends paid:  0.0
( BHI , 1048.0 , 72.93 )
( C , 577.0 , 42.88 )
( CAT , 968.0 , 108.62 )
( HAL , 4301.0 , 51.29 )
Sold for:  426914.85 
----------------------------------------
( C , 6.9 % , 686.0 , 42.88 )
( CAT , 93.1 % , 3660.0 , 108.62 )

Bought for:  426964.88
Wallet after purchase:  31.54
========================================================
Rebuild on  2011-08-01
( C , 6.86 )
( CAT , 1683.6 )
Dividends paid:  1690.46
( C , 686.0 , 38.48 )
( CAT , 3660.0 , 100.72 )
Sold for:  395032.48 
----------------------------------------
( C , 6.2 % , 640.0 , 38.48 )
( HAL , 22.2 % , 1617.0 , 54.43 )
( WMB , 71.7 % , 8993.0 , 31.61 )

Bought for:  396909.24
Wallet after purchase:  -154.76
========================================================
Rebuild on  2011-09-01
( C , 0.0 )
( HAL , 145.53 )
( WMB , 1798.6 )
Dividends paid:  1944.13
( C , 640.0 , 30.0 )
( HAL , 1617.0 , 43.02 )
( WMB , 8993.0 , 26.89 )
Sold for:  330585.11 
----------------------------------------
( C , 6.0 % , 666.0 , 30.0 )
( WMB , 93.3 % , 11531.0 , 26.89 )

Bought for:  330048.59
Wallet after purchase:  2325.89
========================================================
Rebuild on  2011-10-01
( C , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( C , 666.0 , 25.615 )
( WMB , 11531.0 , 24.34 )
Sold for:  297724.13 
----------------------------------------
( C , 5.7 % , 672.0 , 25.615 )
( WMB , 94.2 % , 11617.0 , 24.34 )

Bought for:  299971.06
Wallet after purchase:  78.96
========================================================
Rebuild on  2011-11-01
( C , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( C , 672.0 , 29.17 )
( WMB , 11617.0 , 29.36 )
Sold for:  360677.36 
----------------------------------------
( BMY , 2.9 % , 336.0 , 31.31 )
( C , 5.1 % , 634.0 , 29.17 )
( WMB , 92.0 % , 11298.0 , 29.36 )

Bought for:  360723.22
Wallet after purchase:  33.1
========================================================
Rebuild on  2011-12-01
( BMY , 0.0 )
( C , 6.34 )
( WMB , 0.0 )
Dividends paid:  6.34
( BMY , 336.0 , 32.9 )
( C , 634.0 , 26.99 )
( WMB , 11298.0 , 32.41 )
Sold for:  394334.24 
----------------------------------------
( BMY , 17.6 % , 2112.0 , 32.9 )
( C , 5.6 % , 815.0 , 26.99 )
( WMB , 76.8 % , 9345.0 , 32.41 )

Bought for:  394353.1
Wallet after purchase:  20.58
========================================================
Rebuild on  2012-01-01
( BMY , 0.0 )
( C , 0.0 )
( WMB , 2336.25 )
Dividends paid:  2336.25
( BMY , 2112.0 , 35.24 )
( C , 815.0 , 26.31 )
( WMB , 9345.0 , 33.02 )
Sold for:  404441.43 
----------------------------------------
( BMY , 31.6 % , 3652.0 , 35.24 )
( C , 5.8 % , 902.0 , 26.31 )
( WMB , 62.5 % , 7703.0 , 33.02 )

Bought for:  406781.16
Wallet after purchase:  17.1
========================================================
Rebuild on  2012-02-01
( BMY , 1241.68 )
( C , 0.0 )
( WMB , 45897.27 )
Dividends paid:  47138.95
( BMY , 3652.0 , 32.43 )
( C , 902.0 , 31.6 )
( WMB , 7703.0 , 29.19 )
Sold for:  371788.13 
----------------------------------------
( BMY , 22.4 % , 2889.0 , 32.43 )
( C , 5.3 % , 699.0 , 31.6 )
( WMB , 72.4 % , 10385.0 , 29.19 )

Bought for:  418916.82
Wallet after purchase:  27.36
========================================================
Rebuild on  2012-03-01
( BMY , 0.0 )
( C , 6.99 )
( WMB , 0.0 )
Dividends paid:  6.99
( BMY , 2889.0 , 32.64 )
( C , 699.0 , 34.13 )
( WMB , 10385.0 , 30.26 )
Sold for:  432403.93 
----------------------------------------
( AAPL , 23.8 % , 189.0 , 544.47 )
( BMY , 13.9 % , 1841.0 , 32.64 )
( C , 5.4 % , 685.0 , 34.13 )
( WMB , 56.9 % , 8129.0 , 30.26 )

Bought for:  432357.66
Wallet after purchase:  80.62
========================================================
Rebuild on  2012-04-01
( AAPL , 0.0 )
( BMY , 0.0 )
( C , 0.0 )
( WMB , 2103.38 )
Dividends paid:  2103.38
( AAPL , 189.0 , 599.55 )
( BMY , 1841.0 , 33.75 )
( C , 685.0 , 36.55 )
( WMB , 8129.0 , 30.81 )
Sold for:  450939.94 
----------------------------------------
( AAPL , 70.9 % , 535.0 , 599.55 )
( C , 5.5 % , 677.0 , 36.55 )
( WMB , 23.6 % , 3477.0 , 30.81 )

Bought for:  452629.97
Wallet after purchase:  493.97
========================================================
Rebuild on  2012-05-01
( AAPL , 0.0 )
( C , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 535.0 , 582.13 )
( C , 677.0 , 33.6 )
( WMB , 3477.0 , 34.38 )
Sold for:  453726.01 
----------------------------------------
( AAPL , 22.4 % , 174.0 , 582.13 )
( C , 5.6 % , 754.0 , 33.6 )
( HD , 24.8 % , 2152.0 , 52.32 )
( WMB , 47.2 % , 6241.0 , 34.38 )

Bought for:  453783.24
Wallet after purchase:  436.74
========================================================
Rebuild on  2012-06-01
( AAPL , 0.0 )
( C , 7.54 )
( HD , 624.08 )
( WMB , 0.0 )
Dividends paid:  631.62
( AAPL , 174.0 , 560.99 )
( C , 754.0 , 25.39 )
( HD , 2152.0 , 47.96 )
( WMB , 6241.0 , 29.01 )
Sold for:  401017.65 
----------------------------------------
( AAPL , 9.1 % , 65.0 , 560.99 )
( WMB , 90.8 % , 12588.0 , 29.01 )

Bought for:  401642.23
Wallet after purchase:  443.78
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( WMB , 3776.4 )
Dividends paid:  3776.4
( AAPL , 65.0 , 584.0 )
( WMB , 12588.0 , 28.82 )
Sold for:  400746.16 
----------------------------------------
( AAPL , 9.0 % , 62.0 , 584.0 )
( WMB , 91.0 % , 12786.0 , 28.82 )

Bought for:  404700.52
Wallet after purchase:  265.82
========================================================
Rebuild on  2012-08-01
( AAPL , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 62.0 , 606.81 )
( WMB , 12786.0 , 31.85 )
Sold for:  444856.32 
----------------------------------------
( HD , 9.9 % , 856.0 , 51.68 )
( WMB , 90.1 % , 12585.0 , 31.85 )

Bought for:  445070.33
Wallet after purchase:  51.81
========================================================
Rebuild on  2012-09-01
( HD , 248.24 )
( WMB , 3932.81 )
Dividends paid:  4181.05
( HD , 856.0 , 56.75 )
( WMB , 12585.0 , 32.27 )
Sold for:  454695.95 
----------------------------------------
( WMB , 100.0 % , 14221.0 , 32.27 )

Bought for:  458911.67
Wallet after purchase:  17.14
========================================================
Rebuild on  2012-10-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 14221.0 , 35.6 )
Sold for:  506267.6 
----------------------------------------
( WMB , 100.0 % , 14220.0 , 35.6 )

Bought for:  506232.0
Wallet after purchase:  52.74
========================================================
Rebuild on  2012-11-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 14220.0 , 33.69 )
Sold for:  479071.8 
----------------------------------------
( S , 93.4 % , 79733.0 , 5.61 )
( WMB , 6.7 % , 946.0 , 33.69 )

Bought for:  479172.87
Wallet after purchase:  -48.33
========================================================
Rebuild on  2012-12-01
( S , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( S , 79733.0 , 5.73 )
( WMB , 946.0 , 32.84 )
Sold for:  487936.73 
----------------------------------------
( S , 93.6 % , 79692.0 , 5.73 )
( WMB , 6.4 % , 950.0 , 32.84 )

Bought for:  487833.16
Wallet after purchase:  55.24
========================================================
Rebuild on  2013-01-01
( S , 0.0 )
( WMB , 308.75 )
Dividends paid:  308.75
( S , 79692.0 , 5.67 )
( WMB , 950.0 , 32.74 )
Sold for:  482956.64 
----------------------------------------
( S , 99.5 % , 84797.0 , 5.67 )

Bought for:  480798.99
Wallet after purchase:  2521.64
========================================================
Rebuild on  2013-02-01
( S , 0.0 )
Dividends paid:  0.0
( S , 84797.0 , 5.69 )
Sold for:  482494.93 
----------------------------------------
( ABT , 34.9 % , 4993.0 , 33.87 )
( S , 65.1 % , 55516.0 , 5.69 )

Bought for:  484998.95
Wallet after purchase:  17.62
========================================================
Rebuild on  2013-03-01
( ABT , 0.0 )
( S , 0.0 )
Dividends paid:  0.0
( ABT , 4993.0 , 33.6 )
( S , 55516.0 , 5.8 )
Sold for:  489757.6 
----------------------------------------
( ABT , 33.6 % , 4896.0 , 33.6 )
( S , 66.4 % , 56089.0 , 5.8 )

Bought for:  489821.8
Wallet after purchase:  -46.58
========================================================
Rebuild on  2013-04-01
( ABT , 0.0 )
( S , 0.0 )
Dividends paid:  0.0
( ABT , 4896.0 , 35.31 )
( S , 56089.0 , 6.25 )
Sold for:  523434.01 
----------------------------------------
( ABT , 33.6 % , 4982.0 , 35.31 )
( S , 66.4 % , 55586.0 , 6.25 )

Bought for:  523326.92
Wallet after purchase:  60.51
========================================================
Rebuild on  2013-05-01
( ABT , 697.48 )
( S , 0.0 )
Dividends paid:  697.48
( ABT , 4982.0 , 36.89 )
( S , 55586.0 , 7.06 )
Sold for:  576223.14 
----------------------------------------
( ABT , 37.4 % , 5852.0 , 36.89 )
( S , 62.6 % , 51146.0 , 7.06 )

Bought for:  576971.04
Wallet after purchase:  10.09
========================================================
Rebuild on  2013-06-01
( ABT , 0.0 )
( S , 0.0 )
Dividends paid:  0.0
( ABT , 5852.0 , 36.67 )
( S , 51146.0 , 7.3 )
Sold for:  587958.64 
----------------------------------------
( ABT , 38.6 % , 6197.0 , 36.67 )
( S , 61.3 % , 49354.0 , 7.3 )

Bought for:  587528.19
Wallet after purchase:  440.54
========================================================
Rebuild on  2013-07-01
( ABT , 0.0 )
( S , 0.0 )
Dividends paid:  0.0
( ABT , 6197.0 , 35.03 )
( S , 49354.0 , 7.07 )
Sold for:  566013.69 
----------------------------------------
( ABT , 38.2 % , 6177.0 , 35.03 )
( S , 61.7 % , 49444.0 , 7.07 )

Bought for:  565949.39
Wallet after purchase:  504.84
========================================================
Rebuild on  2013-08-01
( ABT , 864.78 )
( S , 0.0 )
Dividends paid:  864.78
( ABT , 6177.0 , 36.84 )
( S , 49444.0 , 6.38 )
Sold for:  543013.4 
----------------------------------------
( ABT , 39.2 % , 5786.0 , 36.84 )
( BAC , 60.9 % , 22161.0 , 14.95 )

Bought for:  544463.19
Wallet after purchase:  -80.17
========================================================
Rebuild on  2013-09-01
( ABT , 0.0 )
( BAC , 0.0 )
Dividends paid:  0.0
( ABT , 5786.0 , 33.33 )
( BAC , 22161.0 , 14.12 )
Sold for:  505760.7 
----------------------------------------
( ABT , 36.7 % , 5572.0 , 33.33 )
( BAC , 63.2 % , 22630.0 , 14.12 )

Bought for:  505250.36
Wallet after purchase:  430.17
========================================================
Rebuild on  2013-10-01
( ABT , 0.0 )
( BAC , 226.3 )
Dividends paid:  226.3
( ABT , 5572.0 , 33.78 )
( BAC , 22630.0 , 13.9 )
Sold for:  502779.16 
----------------------------------------
( ABT , 39.3 % , 5861.0 , 33.78 )
( BA , 60.7 % , 2593.0 , 117.75 )

Bought for:  503310.33
Wallet after purchase:  125.3
========================================================
Rebuild on  2013-11-01
( ABT , 820.54 )
( BA , 0.0 )
Dividends paid:  820.54
( ABT , 5861.0 , 36.96 )
( BA , 2593.0 , 133.03 )
Sold for:  561569.35 
----------------------------------------
( ABT , 38.4 % , 5837.0 , 36.96 )
( BA , 52.0 % , 2198.0 , 133.03 )
( HPQ , 9.7 % , 2097.0 , 25.92 )

Bought for:  562489.7
Wallet after purchase:  25.49
========================================================
Rebuild on  2013-12-01
( ABT , 0.0 )
( BA , 1066.03 )
( HPQ , 0.0 )
Dividends paid:  1066.03
( ABT , 5837.0 , 38.19 )
( BA , 2198.0 , 134.25 )
( HPQ , 2097.0 , 27.35 )
Sold for:  575349.48 
----------------------------------------
( ABT , 25.2 % , 3811.0 , 38.19 )
( BA , 12.2 % , 524.0 , 134.25 )
( HPQ , 62.5 % , 13182.0 , 27.35 )

Bought for:  576416.79
Wallet after purchase:  24.21
========================================================
Rebuild on  2014-01-01
( ABT , 0.0 )
( BA , 0.0 )
( HPQ , 1914.03 )
Dividends paid:  1914.03
( ABT , 3811.0 , 38.33 )
( BA , 524.0 , 136.49 )
( HPQ , 13182.0 , 27.98 )
Sold for:  586428.75 
----------------------------------------
( ABT , 32.0 % , 4916.0 , 38.33 )
( BA , 6.8 % , 291.0 , 136.49 )
( HPQ , 40.1 % , 8430.0 , 27.98 )
( S , 21.1 % , 11539.0 , 10.75 )

Bought for:  588064.52
Wallet after purchase:  302.47
========================================================
Rebuild on  2014-02-01
( ABT , 1081.52 )
( BA , 0.0 )
( HPQ , 0.0 )
( S , 0.0 )
Dividends paid:  1081.52
( ABT , 4916.0 , 36.66 )
( BA , 291.0 , 125.26 )
( HPQ , 8430.0 , 29.0 )
( S , 11539.0 , 8.27 )
Sold for:  556568.75 
----------------------------------------
( HPQ , 96.4 % , 18554.0 , 29.0 )
( RTN , 3.6 % , 208.0 , 95.07 )

Bought for:  557840.56
Wallet after purchase:  112.18
========================================================
Rebuild on  2014-03-01
( HPQ , 0.0 )
( RTN , 0.0 )
Dividends paid:  0.0
( HPQ , 18554.0 , 29.88 )
( RTN , 208.0 , 97.91 )
Sold for:  574758.8 
----------------------------------------
( RTN , 100.0 % , 5871.0 , 97.91 )

Bought for:  574829.61
Wallet after purchase:  41.37
========================================================
Rebuild on  2014-04-01
( RTN , 3551.96 )
Dividends paid:  3551.96
( RTN , 5871.0 , 99.13 )
Sold for:  581992.23 
----------------------------------------
( RTN , 100.0 % , 5907.0 , 99.13 )

Bought for:  585560.91
Wallet after purchase:  24.64
========================================================
Rebuild on  2014-05-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 5907.0 , 95.41 )
Sold for:  563586.87 
----------------------------------------
( ATI , 100.0 % , 13783.0 , 40.89 )

Bought for:  563586.87
Wallet after purchase:  24.64
========================================================
Rebuild on  2014-06-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 13783.0 , 41.07 )
Sold for:  566067.81 
----------------------------------------
( ATI , 100.0 % , 13783.0 , 41.07 )

Bought for:  566067.81
Wallet after purchase:  24.64
========================================================
Rebuild on  2014-07-01
( ATI , 2480.94 )
Dividends paid:  2480.94
( ATI , 13783.0 , 45.33 )
Sold for:  624783.39 
----------------------------------------
( WMB , 100.0 % , 10713.0 , 58.55 )

Bought for:  627246.15
Wallet after purchase:  42.82
========================================================
Rebuild on  2014-08-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 10713.0 , 56.17 )
Sold for:  601749.21 
----------------------------------------
( WMB , 100.0 % , 10713.0 , 56.17 )

Bought for:  601749.21
Wallet after purchase:  42.82
========================================================
Rebuild on  2014-09-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 10713.0 , 59.44 )
Sold for:  636780.72 
----------------------------------------
( HPQ , 100.0 % , 16758.0 , 38.0 )

Bought for:  636804.0
Wallet after purchase:  19.54
========================================================
Rebuild on  2014-10-01
( HPQ , 2681.28 )
Dividends paid:  2681.28
( HPQ , 16758.0 , 34.55 )
Sold for:  578988.9 
----------------------------------------
( HPQ , 100.0 % , 16836.0 , 34.55 )

Bought for:  581683.8
Wallet after purchase:  5.92
========================================================
Rebuild on  2014-11-01
( HPQ , 0.0 )
Dividends paid:  0.0
( HPQ , 16836.0 , 35.88 )
Sold for:  604075.68 
----------------------------------------
( WMB , 100.0 % , 10881.0 , 55.51 )

Bought for:  604004.31
Wallet after purchase:  77.29
========================================================
Rebuild on  2014-12-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 10881.0 , 50.14 )
Sold for:  545573.34 
----------------------------------------
( INTC , 100.0 % , 14678.0 , 37.17 )

Bought for:  545581.26
Wallet after purchase:  69.37
========================================================
Rebuild on  2015-01-01
( INTC , 0.0 )
Dividends paid:  0.0
( INTC , 14678.0 , 36.29 )
Sold for:  532664.62 
----------------------------------------
( COV , 100.0 % , 5208.0 , 102.28 )

Bought for:  532674.24
Wallet after purchase:  59.75
========================================================
Rebuild on  2015-02-01
( COV , 0.0 )
Dividends paid:  0.0
( COV , 5208.0 , 106.71 )
Sold for:  555745.68 
----------------------------------------
( MO , 100.0 % , 10466.0 , 53.1 )

Bought for:  555744.6
Wallet after purchase:  60.83
========================================================
Rebuild on  2015-03-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 10466.0 , 56.29 )
Sold for:  589131.14 
----------------------------------------
( CI , 100.0 % , 4844.0 , 121.63 )

Bought for:  589175.72
Wallet after purchase:  16.25
========================================================
Rebuild on  2015-04-01
( CI , 193.76 )
Dividends paid:  193.76
( CI , 4844.0 , 130.37 )
Sold for:  631512.28 
----------------------------------------
( CI , 100.0 % , 4845.0 , 130.37 )

Bought for:  631642.65
Wallet after purchase:  79.64
========================================================
Rebuild on  2015-05-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4845.0 , 125.49 )
Sold for:  607999.05 
----------------------------------------
( CI , 100.0 % , 4845.0 , 125.49 )

Bought for:  607999.05
Wallet after purchase:  79.64
========================================================
Rebuild on  2015-06-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4845.0 , 143.86 )
Sold for:  697001.7 
----------------------------------------
( CI , 100.0 % , 4845.0 , 143.86 )

Bought for:  697001.7
Wallet after purchase:  79.64
========================================================
Rebuild on  2015-07-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4845.0 , 162.04 )
Sold for:  785083.8 
----------------------------------------
( CI , 100.0 % , 4845.0 , 162.04 )

Bought for:  785083.8
Wallet after purchase:  79.64
========================================================
Rebuild on  2015-08-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4845.0 , 144.06 )
Sold for:  697970.7 
----------------------------------------
( CI , 100.0 % , 4845.0 , 144.06 )

Bought for:  697970.7
Wallet after purchase:  79.64
========================================================
Rebuild on  2015-09-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4845.0 , 139.0 )
Sold for:  673455.0 
----------------------------------------
( CI , 100.0 % , 4845.0 , 139.0 )

Bought for:  673455.0
Wallet after purchase:  79.64
========================================================
Rebuild on  2015-10-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4845.0 , 135.43 )
Sold for:  656158.35 
----------------------------------------
( CI , 100.0 % , 4844.0 , 135.43 )

Bought for:  656022.92
Wallet after purchase:  215.07
========================================================
Rebuild on  2015-11-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4844.0 , 134.04 )
Sold for:  649289.76 
----------------------------------------
( CI , 99.9 % , 4843.0 , 134.04 )

Bought for:  649155.72
Wallet after purchase:  349.11
========================================================
Rebuild on  2015-12-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 4843.0 , 139.59 )
Sold for:  676034.37 
----------------------------------------
( CI , 46.7 % , 2261.0 , 139.59 )
( GOOG , 19.5 % , 172.0 , 767.04 )
( HPQ , 33.7 % , 17918.0 , 12.74 )

Bought for:  675819.19
Wallet after purchase:  564.29
========================================================
Rebuild on  2016-01-01
( CI , 0.0 )
( GOOG , 0.0 )
( HPQ , 2221.83 )
Dividends paid:  2221.83
( CI , 2261.0 , 146.33 )
( GOOG , 172.0 , 758.88 )
( HPQ , 17918.0 , 11.84 )
Sold for:  673528.61 
----------------------------------------
( CI , 67.5 % , 3121.0 , 146.33 )
( HPQ , 32.4 % , 18531.0 , 11.84 )

Bought for:  676102.97
Wallet after purchase:  211.76
STOP:  2020-09-25 00:32:12.518990
