history_periods_number:  12
history_period_length: 3
periods_number 64
period_length: 3
max_risk:  0.005
START:  2020-09-25 00:49:36.650780
========================================================
Rebuild on  2000-01-01
( AAPL , 16.6 % , 161.0 , 102.81 )
( CMCSA , 43.1 % , 899.0 , 47.88 )
( JNJ , 29.9 % , 320.0 , 93.25 )
( TWX , 9.5 % , 124.0 , 75.88 )

Bought for:  98845.65
Wallet after purchase:  1154.35
========================================================
Rebuild on  2000-04-01
( AAPL , 0.0 )
( CMCSA , 0.0 )
( JNJ , 89.6 )
( TWX , 0.0 )
Dividends paid:  89.6
( AAPL , 161.0 , 135.81 )
( CMCSA , 899.0 , 41.25 )
( JNJ , 320.0 , 70.25 )
( TWX , 124.0 , 67.25 )
Sold for:  89768.16 
----------------------------------------
( AAPL , 18.4 % , 123.0 , 135.81 )
( AMGN , 2.8 % , 41.0 , 61.38 )
( BHI , 9.7 % , 292.0 , 30.25 )
( CMCSA , 53.8 % , 1187.0 , 41.25 )
( EXC , 11.6 % , 287.0 , 36.88 )
( INTC , 3.6 % , 24.0 , 131.9 )

Bought for:  90768.12
Wallet after purchase:  243.99
========================================================
Rebuild on  2000-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 33.58 )
( CMCSA , 0.0 )
( EXC , 71.75 )
( INTC , 0.72 )
Dividends paid:  106.05
( AAPL , 246.0 , 52.38 )
( AMGN , 41.0 , 70.25 )
( BHI , 292.0 , 32.0 )
( CMCSA , 1187.0 , 38.88 )
( EXC , 287.0 , 40.31 )
( INTC , 24.0 , 133.7 )
Sold for:  86038.06 
----------------------------------------
( AAPL , 15.3 % , 252.0 , 52.38 )
( AMGN , 3.1 % , 37.0 , 70.25 )
( BHI , 5.6 % , 150.0 , 32.0 )
( CMCSA , 39.6 % , 880.0 , 38.88 )
( EXC , 19.8 % , 423.0 , 40.31 )
( JNJ , 16.6 % , 141.0 , 101.9 )

Bought for:  86232.44
Wallet after purchase:  155.66
========================================================
Rebuild on  2000-10-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 17.25 )
( CMCSA , 0.0 )
( EXC , 105.75 )
( JNJ , 45.12 )
Dividends paid:  168.12
( AAPL , 252.0 , 25.75 )
( AMGN , 37.0 , 69.83 )
( BHI , 150.0 , 37.13 )
( CMCSA , 880.0 , 40.69 )
( EXC , 423.0 , 60.58 )
( JNJ , 141.0 , 93.94 )
Sold for:  89320.29 
----------------------------------------
( AAPL , 3.2 % , 112.0 , 25.75 )
( AMGN , 6.8 % , 87.0 , 69.83 )
( BHI , 10.8 % , 261.0 , 37.13 )
( CMCSA , 29.6 % , 652.0 , 40.69 )
( EXC , 38.0 % , 562.0 , 60.58 )
( JNJ , 1.3 % , 12.0 , 93.94 )
( ORCL , 10.2 % , 115.0 , 78.75 )

Bought for:  89409.51
Wallet after purchase:  234.56
========================================================
Rebuild on  2001-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 30.02 )
( CMCSA , 0.0 )
( EXC , 229.41 )
( JNJ , 1.44 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  260.86
( AAPL , 112.0 , 14.88 )
( AMGN , 87.0 , 63.94 )
( BHI , 261.0 , 41.56 )
( CMCSA , 652.0 , 41.31 )
( EXC , 562.0 , 70.21 )
( JNJ , 12.0 , 105.1 )
( ORCL , 230.0 , 29.06 )
Sold for:  92413.64 
----------------------------------------
( AAPL , 9.6 % , 599.0 , 14.88 )
( BHI , 7.7 % , 173.0 , 41.56 )
( EXC , 55.5 % , 733.0 , 70.21 )
( JNJ , 8.3 % , 73.0 , 105.1 )
( ORCL , 12.2 % , 391.0 , 29.06 )
( ROK , 2.7 % , 52.0 , 47.63 )
( TYC , 4.0 % , 67.0 , 55.5 )

Bought for:  92796.95
Wallet after purchase:  112.11
========================================================
Rebuild on  2001-04-01
( AAPL , 0.0 )
( BHI , 19.9 )
( EXC , 405.0 )
( JNJ , 23.36 )
( ORCL , 0.0 )
( ROK , 13.26 )
( TYC , 0.84 )
Dividends paid:  462.35
( AAPL , 599.0 , 22.07 )
( BHI , 173.0 , 36.31 )
( EXC , 733.0 , 65.6 )
( JNJ , 73.0 , 87.47 )
( ORCL , 391.0 , 14.98 )
( ROK , 52.0 , 36.35 )
( TYC , 67.0 , 43.23 )
Sold for:  84615.46 
----------------------------------------
( AAPL , 17.4 % , 670.0 , 22.07 )
( BAX , 5.1 % , 46.0 , 94.14 )
( BHI , 7.1 % , 166.0 , 36.31 )
( EXC , 57.7 % , 749.0 , 65.6 )
( JNJ , 6.7 % , 65.0 , 87.47 )
( ORCL , 4.5 % , 254.0 , 14.98 )
( ROK , 1.5 % , 35.0 , 36.35 )

Bought for:  85041.92
Wallet after purchase:  148.0
========================================================
Rebuild on  2001-07-01
( AAPL , 0.0 )
 Split:  BAX  by  2.0
( BAX , 0.0 )
( BHI , 19.09 )
( EXC , 316.45 )
<dividend paid before split:  JNJ dateFrom:  2001-04-01 >
 Split:  JNJ  by  2.0
( JNJ , 23.4 )
( ORCL , 0.0 )
( ROK , 8.93 )
Dividends paid:  367.87
( AAPL , 670.0 , 23.25 )
( BAX , 92.0 , 50.5 )
( BHI , 166.0 , 33.5 )
( EXC , 749.0 , 64.12 )
( JNJ , 130.0 , 49.96 )
( ORCL , 254.0 , 19.0 )
( ROK , 35.0 , 38.12 )
Sold for:  86465.38 
----------------------------------------
( AAPL , 17.2 % , 645.0 , 23.25 )
( AVP , 2.3 % , 42.0 , 46.28 )
( BHI , 9.5 % , 245.0 , 33.5 )
( EXC , 58.2 % , 789.0 , 64.12 )
( MO , 4.7 % , 81.0 , 49.5 )
( ORCL , 7.1 % , 326.0 , 19.0 )
( ROK , 1.0 % , 23.0 , 38.12 )

Bought for:  86818.45
Wallet after purchase:  162.8
========================================================
Rebuild on  2001-10-01
( AAPL , 0.0 )
( AVP , 7.98 )
( BHI , 28.18 )
( EXC , 333.35 )
( MO , 0.0 )
( ORCL , 0.0 )
( ROK , 3.8 )
Dividends paid:  373.3
( AAPL , 645.0 , 15.54 )
( AVP , 42.0 , 46.28 )
( BHI , 245.0 , 28.6 )
( EXC , 789.0 , 44.34 )
( MO , 81.0 , 49.37 )
( ORCL , 326.0 , 12.58 )
( ROK , 23.0 , 13.4 )
Sold for:  62366.57 
----------------------------------------
( AAPL , 11.8 % , 475.0 , 15.54 )
( AVP , 18.0 % , 244.0 , 46.28 )
( BAX , 3.7 % , 41.0 , 55.5 )
( BHI , 11.0 % , 242.0 , 28.6 )
( GD , 35.7 % , 258.0 , 86.87 )
( ORCL , 1.1 % , 53.0 , 12.58 )
( SO , 18.8 % , 476.0 , 24.8 )

Bought for:  62754.52
Wallet after purchase:  148.15
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( AVP , 46.36 )
( BAX , 23.86 )
( BHI , 27.83 )
( GD , 72.24 )
( ORCL , 0.0 )
( SO , 159.46 )
Dividends paid:  329.75
( AAPL , 475.0 , 21.9 )
( AVP , 244.0 , 46.5 )
( BAX , 41.0 , 53.63 )
( BHI , 242.0 , 36.47 )
( GD , 258.0 , 79.64 )
( ORCL , 53.0 , 13.81 )
( SO , 476.0 , 25.35 )
Sold for:  66118.72 
----------------------------------------
( AAPL , 12.2 % , 371.0 , 21.9 )
( AVP , 12.7 % , 181.0 , 46.5 )
( BHI , 25.2 % , 460.0 , 36.47 )
( GD , 13.2 % , 110.0 , 79.64 )
( PG , 6.0 % , 50.0 , 79.13 )
( SO , 29.9 % , 785.0 , 25.35 )

Bought for:  65934.25
Wallet after purchase:  662.38
========================================================
Rebuild on  2002-04-01
( AAPL , 0.0 )
( AVP , 36.2 )
( BHI , 52.9 )
( GD , 30.8 )
( PG , 19.0 )
( SO , 262.98 )
Dividends paid:  401.88
( AAPL , 371.0 , 24.46 )
( AVP , 181.0 , 54.8 )
( BHI , 460.0 , 37.22 )
( GD , 110.0 , 95.98 )
( PG , 50.0 , 89.99 )
( SO , 785.0 , 26.5 )
Sold for:  71974.46 
----------------------------------------
( AAPL , 10.6 % , 317.0 , 24.46 )
( AVP , 14.7 % , 195.0 , 54.8 )
( BHI , 11.6 % , 227.0 , 37.22 )
( SO , 63.1 % , 1739.0 , 26.5 )

Bought for:  72972.26
Wallet after purchase:  66.45
========================================================
Rebuild on  2002-07-01
( AAPL , 0.0 )
( AVP , 39.0 )
( BHI , 26.1 )
( SO , 582.57 )
Dividends paid:  647.67
( AAPL , 317.0 , 17.06 )
( AVP , 195.0 , 52.09 )
( BHI , 227.0 , 32.51 )
( SO , 1739.0 , 27.05 )
Sold for:  69985.29 
----------------------------------------
( AAPL , 5.9 % , 245.0 , 17.06 )
( AVP , 8.8 % , 119.0 , 52.09 )
( GD , 15.5 % , 104.0 , 104.8 )
( MMM , 11.2 % , 62.0 , 127.4 )
( SO , 58.6 % , 1530.0 , 27.05 )

Bought for:  70562.91
Wallet after purchase:  136.5
========================================================
Rebuild on  2002-10-01
( AAPL , 0.0 )
( AVP , 23.8 )
( GD , 31.2 )
( MMM , 38.44 )
( SO , 218.02 )
Dividends paid:  311.46
( AAPL , 245.0 , 14.51 )
( AVP , 119.0 , 47.37 )
( GD , 104.0 , 83.98 )
( MMM , 62.0 , 116.3 )
( SO , 1530.0 , 29.18 )
Sold for:  69781.9 
----------------------------------------
( AVP , 36.6 % , 542.0 , 47.37 )
( MDT , 9.5 % , 154.0 , 43.09 )
( SO , 53.9 % , 1298.0 , 29.18 )

Bought for:  70186.04
Wallet after purchase:  43.83
========================================================
Rebuild on  2003-01-01
( AVP , 108.4 )
( MDT , 19.25 )
( SO , 444.57 )
Dividends paid:  572.22
( AVP , 542.0 , 53.87 )
( MDT , 154.0 , 45.6 )
( SO , 1298.0 , 28.39 )
Sold for:  73070.16 
----------------------------------------
( AVP , 21.4 % , 293.0 , 53.87 )
( BHI , 10.1 % , 231.0 , 32.19 )
( SO , 68.4 % , 1776.0 , 28.39 )

Bought for:  73640.44
Wallet after purchase:  45.76
========================================================
Rebuild on  2003-04-01
( AVP , 61.53 )
( BHI , 26.56 )
( SO , 608.28 )
Dividends paid:  696.38
( AVP , 293.0 , 56.89 )
( BHI , 231.0 , 30.73 )
( SO , 1776.0 , 28.55 )
Sold for:  74472.2 
----------------------------------------
( AVP , 32.3 % , 427.0 , 56.89 )
( ROK , 1.8 % , 64.0 , 20.73 )
( SO , 65.9 % , 1736.0 , 28.55 )

Bought for:  75181.55
Wallet after purchase:  32.79
========================================================
Rebuild on  2003-07-01
( AVP , 89.67 )
( ROK , 10.56 )
( SO , 594.58 )
Dividends paid:  694.81
( AVP , 427.0 , 62.57 )
( ROK , 64.0 , 23.97 )
( SO , 1736.0 , 30.53 )
Sold for:  81251.55 
----------------------------------------
( BAC , 6.9 % , 70.0 , 80.0 )
( ROK , 24.8 % , 846.0 , 23.97 )
( SO , 66.0 % , 1771.0 , 30.53 )
( XRX , 2.4 % , 187.0 , 10.67 )

Bought for:  81942.54
Wallet after purchase:  36.61
========================================================
Rebuild on  2003-10-01
( BAC , 56.0 )
( ROK , 139.59 )
( SO , 619.85 )
( XRX , 0.0 )
Dividends paid:  815.44
( BAC , 70.0 , 79.22 )
( ROK , 846.0 , 26.58 )
( SO , 1771.0 , 29.6 )
( XRX , 187.0 , 10.38 )
Sold for:  82394.74 
----------------------------------------
( BAC , 12.7 % , 133.0 , 79.22 )
( DELL , 4.0 % , 97.0 , 34.02 )
( ROK , 36.9 % , 1157.0 , 26.58 )
( SO , 46.4 % , 1305.0 , 29.6 )

Bought for:  83217.26
Wallet after purchase:  29.53
========================================================
Rebuild on  2004-01-01
( BAC , 106.4 )
( DELL , 0.0 )
( ROK , 190.9 )
( SO , 456.75 )
Dividends paid:  754.06
( BAC , 133.0 , 80.43 )
( DELL , 97.0 , 33.98 )
( ROK , 1157.0 , 35.6 )
( SO , 1305.0 , 30.25 )
Sold for:  94658.7 
----------------------------------------
( DELL , 3.9 % , 108.0 , 33.98 )
( ROK , 17.7 % , 473.0 , 35.6 )
( SO , 61.7 % , 1945.0 , 30.25 )
( XRX , 16.8 % , 1160.0 , 13.8 )

Bought for:  95352.89
Wallet after purchase:  89.39
========================================================
Rebuild on  2004-04-01
( DELL , 0.0 )
( ROK , 78.04 )
( SO , 680.75 )
( XRX , 0.0 )
Dividends paid:  758.8
( DELL , 108.0 , 34.03 )
( ROK , 473.0 , 34.85 )
( SO , 1945.0 , 30.59 )
( XRX , 1160.0 , 14.85 )
Sold for:  96882.84 
----------------------------------------
( AVP , 30.1 % , 386.0 , 76.09 )
( PG , 27.1 % , 250.0 , 105.98 )
( ROK , 42.7 % , 1198.0 , 34.85 )

Bought for:  97616.04
Wallet after purchase:  114.99
========================================================
Rebuild on  2004-07-01
<dividend paid before split:  AVP dateFrom:  2004-04-01 >
 Split:  AVP  by  2.0
( AVP , 108.08 )
<dividend paid before split:  PG dateFrom:  2004-04-01 >
 Split:  PG  by  2.0
( PG , 125.0 )
( ROK , 197.67 )
Dividends paid:  430.75
( AVP , 772.0 , 45.25 )
( PG , 500.0 , 54.25 )
( ROK , 1198.0 , 37.45 )
Sold for:  106923.1 
----------------------------------------
( FDX , 1.3 % , 17.0 , 80.9 )
( ROK , 52.6 % , 1510.0 , 37.45 )
( SO , 46.0 % , 1711.0 , 28.86 )

Bought for:  107304.26
Wallet after purchase:  164.58
========================================================
Rebuild on  2004-10-01
( FDX , 1.19 )
( ROK , 249.15 )
( SO , 611.68 )
Dividends paid:  862.02
( FDX , 17.0 , 86.26 )
( ROK , 1510.0 , 39.48 )
( SO , 1711.0 , 30.24 )
Sold for:  112821.86 
----------------------------------------
( FDX , 35.2 % , 465.0 , 86.26 )
( HAL , 20.0 % , 662.0 , 34.4 )
( ROK , 31.3 % , 903.0 , 39.48 )
( SO , 13.4 % , 502.0 , 30.24 )

Bought for:  113714.62
Wallet after purchase:  133.84
========================================================
Rebuild on  2005-01-01
( FDX , 32.55 )
( HAL , 82.75 )
( ROK , 149.0 )
( SO , 179.46 )
Dividends paid:  443.76
( FDX , 465.0 , 98.49 )
( HAL , 662.0 , 39.24 )
( ROK , 903.0 , 49.55 )
( SO , 502.0 , 33.52 )
Sold for:  133345.42 
----------------------------------------
( FDX , 17.5 % , 238.0 , 98.49 )
( HAL , 26.0 % , 888.0 , 39.24 )
( ROK , 29.0 % , 784.0 , 49.55 )
( SO , 27.4 % , 1095.0 , 33.52 )

Bought for:  133837.34
Wallet after purchase:  85.68
========================================================
Rebuild on  2005-04-01
( FDX , 16.66 )
( HAL , 111.0 )
( ROK , 129.36 )
( SO , 391.46 )
Dividends paid:  648.48
( FDX , 238.0 , 92.35 )
( HAL , 888.0 , 44.65 )
( ROK , 784.0 , 56.56 )
( SO , 1095.0 , 31.95 )
Sold for:  140956.79 
----------------------------------------
( COP , 5.6 % , 71.0 , 110.28 )
( HAL , 36.5 % , 1159.0 , 44.65 )
( ROK , 27.5 % , 689.0 , 56.56 )
( SO , 30.2 % , 1339.0 , 31.95 )

Bought for:  141330.12
Wallet after purchase:  360.83
========================================================
Rebuild on  2005-07-01
<dividend paid before split:  COP dateFrom:  2005-04-01 >
 Split:  COP  by  2.0
( COP , 44.02 )
( HAL , 144.88 )
( ROK , 155.02 )
( SO , 498.78 )
Dividends paid:  842.7
( COP , 142.0 , 59.1 )
( HAL , 1159.0 , 48.1 )
( ROK , 689.0 , 49.05 )
( SO , 1339.0 , 35.08 )
Sold for:  144907.67 
----------------------------------------
( CI , 11.4 % , 155.0 , 106.78 )
( HAL , 69.1 % , 2099.0 , 48.1 )
( TYC , 12.9 % , 647.0 , 29.11 )
( WMB , 5.6 % , 429.0 , 19.16 )

Bought for:  144566.61
Wallet after purchase:  1544.59
========================================================
Rebuild on  2005-10-01
( CI , 3.88 )
( HAL , 262.38 )
( TYC , 64.7 )
( WMB , 32.17 )
Dividends paid:  363.12
( CI , 155.0 , 117.86 )
( HAL , 2099.0 , 68.52 )
( TYC , 647.0 , 27.85 )
( WMB , 429.0 , 25.05 )
Sold for:  190857.18 
----------------------------------------
( ATI , 7.1 % , 444.0 , 30.98 )
( CAT , 6.1 % , 200.0 , 58.75 )
( CI , 12.1 % , 198.0 , 117.86 )
( HAL , 50.2 % , 1412.0 , 68.52 )
( WMB , 24.4 % , 1881.0 , 25.05 )

Bought for:  192710.69
Wallet after purchase:  54.2
========================================================
Rebuild on  2006-01-01
( ATI , 44.4 )
( CAT , 50.0 )
( CI , 4.95 )
( HAL , 176.5 )
( WMB , 141.07 )
Dividends paid:  416.92
( ATI , 444.0 , 36.08 )
( CAT , 200.0 , 57.77 )
( CI , 198.0 , 111.7 )
( HAL , 1412.0 , 61.96 )
( WMB , 1881.0 , 23.17 )
Sold for:  180760.41 
----------------------------------------
( AAPL , 13.0 % , 328.0 , 71.89 )
( ATI , 1.8 % , 91.0 , 36.08 )
( CI , 24.9 % , 404.0 , 111.7 )
( HAL , 7.1 % , 207.0 , 61.96 )
( SLB , 27.6 % , 515.0 , 97.15 )
( WMB , 25.5 % , 1994.0 , 23.17 )

Bought for:  181048.95
Wallet after purchase:  182.59
========================================================
Rebuild on  2006-04-01
( AAPL , 0.0 )
( ATI , 9.1 )
( CI , 10.1 )
( HAL , 31.05 )
( SLB , 128.75 )
( WMB , 149.55 )
Dividends paid:  328.55
( AAPL , 328.0 , 62.72 )
( ATI , 91.0 , 61.18 )
( CI , 404.0 , 130.62 )
( HAL , 207.0 , 73.02 )
( SLB , 515.0 , 126.57 )
( WMB , 1994.0 , 21.39 )
Sold for:  201860.37 
----------------------------------------
( AAPL , 11.8 % , 379.0 , 62.72 )
( ATI , 9.8 % , 324.0 , 61.18 )
( CI , 12.6 % , 195.0 , 130.62 )
( HAL , 25.5 % , 706.0 , 73.02 )
( SLB , 37.2 % , 594.0 , 126.57 )
( WMB , 2.9 % , 276.0 , 21.39 )

Bought for:  201702.44
Wallet after purchase:  669.07
========================================================
Rebuild on  2006-07-01
( AAPL , 0.0 )
( ATI , 32.4 )
( CI , 4.88 )
( HAL , 105.9 )
 Split:  SLB  by  2.0
( SLB , 148.5 )
( WMB , 24.84 )
Dividends paid:  316.51
( AAPL , 379.0 , 57.27 )
( ATI , 324.0 , 69.24 )
( CI , 195.0 , 98.51 )
( HAL , 706.0 , 74.21 )
( SLB , 1188.0 , 65.11 )
( WMB , 276.0 , 23.36 )
Sold for:  199538.84 
----------------------------------------
( AAPL , 7.3 % , 255.0 , 57.27 )
( ATI , 23.7 % , 686.0 , 69.24 )
( BHI , 38.7 % , 948.0 , 81.85 )
( COF , 6.9 % , 161.0 , 85.45 )
( WMB , 23.4 % , 2010.0 , 23.36 )

Bought for:  200407.34
Wallet after purchase:  117.08
========================================================
Rebuild on  2006-10-01
( AAPL , 0.0 )
( ATI , 68.6 )
( BHI , 123.24 )
( COF , 4.29 )
( WMB , 180.9 )
Dividends paid:  377.03
( AAPL , 255.0 , 76.98 )
( ATI , 686.0 , 62.19 )
( BHI , 948.0 , 68.2 )
( COF , 161.0 , 78.66 )
( WMB , 2010.0 , 23.87 )
Sold for:  187588.8 
----------------------------------------
( AAPL , 19.8 % , 484.0 , 76.98 )
( AES , 2.4 % , 220.0 , 20.39 )
( ALL , 8.3 % , 249.0 , 62.73 )
( ATI , 17.1 % , 516.0 , 62.19 )
( BHI , 42.9 % , 1182.0 , 68.2 )
( CI , 9.5 % , 153.0 , 116.32 )

Bought for:  187863.29
Wallet after purchase:  219.62
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( AES , 0.0 )
( ALL , 87.15 )
( ATI , 67.08 )
( BHI , 153.66 )
( CI , 3.82 )
Dividends paid:  311.71
( AAPL , 484.0 , 84.84 )
( AES , 220.0 , 22.04 )
( ALL , 249.0 , 65.11 )
( ATI , 516.0 , 90.68 )
( BHI , 1182.0 , 74.66 )
( CI , 153.0 , 131.57 )
Sold for:  217292.96 
----------------------------------------
( AAPL , 19.4 % , 496.0 , 84.84 )
( ALL , 14.1 % , 471.0 , 65.11 )
( ATI , 24.6 % , 590.0 , 90.68 )
( BHI , 35.2 % , 1028.0 , 74.66 )
( CI , 6.7 % , 111.0 , 131.57 )

Bought for:  217603.4
Wallet after purchase:  220.9
========================================================
Rebuild on  2007-04-01
( AAPL , 0.0 )
( ALL , 178.98 )
( ATI , 76.7 )
( BHI , 133.64 )
( CI , 2.78 )
Dividends paid:  392.1
( AAPL , 496.0 , 92.91 )
( ALL , 471.0 , 60.06 )
( ATI , 590.0 , 106.69 )
( BHI , 1028.0 , 66.13 )
( CI , 111.0 , 142.66 )
Sold for:  221135.62 
----------------------------------------
( AAPL , 14.3 % , 340.0 , 92.91 )
( ATI , 26.6 % , 553.0 , 106.69 )
( BA , 35.5 % , 886.0 , 88.91 )
( EXC , 11.6 % , 374.0 , 68.71 )
( T , 4.4 % , 249.0 , 39.43 )
( WMB , 7.5 % , 585.0 , 28.46 )

Bought for:  221527.94
Wallet after purchase:  220.67
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( ATI , 71.89 )
( BA , 310.1 )
( EXC , 164.56 )
( T , 88.4 )
( WMB , 58.5 )
Dividends paid:  693.44
( AAPL , 340.0 , 122.04 )
( ATI , 553.0 , 104.88 )
( BA , 886.0 , 96.16 )
( EXC , 374.0 , 72.6 )
( T , 249.0 , 41.5 )
( WMB , 585.0 , 31.62 )
Sold for:  240673.6 
----------------------------------------
( AAPL , 13.8 % , 273.0 , 122.04 )
( ATI , 29.3 % , 676.0 , 104.88 )
( BHI , 15.7 % , 450.0 , 84.13 )
( EXC , 41.1 % , 1368.0 , 72.6 )

Bought for:  241391.1
Wallet after purchase:  196.62
========================================================
Rebuild on  2007-10-01
( AAPL , 0.0 )
( ATI , 87.88 )
( BHI , 58.5 )
( EXC , 601.92 )
Dividends paid:  748.3
( AAPL , 273.0 , 156.339 )
( ATI , 676.0 , 113.28 )
( BHI , 450.0 , 92.34 )
( EXC , 1368.0 , 75.79 )
Sold for:  264491.55 
----------------------------------------
( AAPL , 8.1 % , 136.0 , 156.339 )
( ATI , 29.8 % , 698.0 , 113.28 )
( BHI , 5.5 % , 158.0 , 92.34 )
( EXC , 30.3 % , 1061.0 , 75.79 )
( MO , 14.0 % , 531.0 , 69.77 )
( MRK , 5.0 % , 252.0 , 52.43 )
( TYC , 7.1 % , 419.0 , 45.2 )

Bought for:  264533.48
Wallet after purchase:  902.98
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 125.64 )
( BHI , 20.54 )
( EXC , 466.84 )
( MO , 398.25 )
( MRK , 95.76 )
( TYC , 62.85 )
Dividends paid:  1169.88
( AAPL , 136.0 , 198.08 )
( ATI , 698.0 , 86.4 )
( BHI , 158.0 , 81.1 )
( EXC , 1061.0 , 81.64 )
( MO , 531.0 , 75.58 )
( MRK , 252.0 , 58.11 )
( TYC , 419.0 , 39.65 )
Sold for:  258069.97 
----------------------------------------
( AAPL , 17.9 % , 235.0 , 198.08 )
( ATI , 27.7 % , 835.0 , 86.4 )
( EXC , 25.6 % , 816.0 , 81.64 )
( MO , 15.8 % , 543.0 , 75.58 )
( MRK , 8.6 % , 384.0 , 58.11 )
( TYC , 4.3 % , 283.0 , 39.65 )

Bought for:  259886.17
Wallet after purchase:  256.66
========================================================
Rebuild on  2008-04-01
( AAPL , 0.0 )
( ATI , 150.3 )
( EXC , 408.0 )
( MO , 27818.29 )
( MRK , 145.92 )
( TYC , 42.45 )
Dividends paid:  28564.96
( AAPL , 235.0 , 149.5301 )
( ATI , 835.0 , 75.25 )
( EXC , 816.0 , 82.99 )
( MO , 543.0 , 22.15 )
( MRK , 384.0 , 38.32 )
( TYC , 283.0 , 45.1 )
Sold for:  205198.79 
----------------------------------------
( AAPL , 24.1 % , 376.0 , 149.5301 )
( ATI , 21.0 % , 653.0 , 75.25 )
( EXC , 48.5 % , 1366.0 , 82.99 )
( TYC , 6.5 % , 335.0 , 45.1 )

Bought for:  233834.41
Wallet after purchase:  186.01
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( ATI , 117.54 )
( EXC , 683.0 )
( TYC , 50.25 )
Dividends paid:  850.79
( AAPL , 376.0 , 174.68 )
( ATI , 653.0 , 58.04 )
( EXC , 1366.0 , 90.35 )
( TYC , 335.0 , 40.02 )
Sold for:  240404.6 
----------------------------------------
( AAPL , 33.7 % , 466.0 , 174.68 )
( ATI , 15.3 % , 636.0 , 58.04 )
( EXC , 19.9 % , 533.0 , 90.35 )
( NSC , 8.7 % , 344.0 , 61.11 )
( TYC , 5.4 % , 324.0 , 40.02 )
( WMT , 16.9 % , 715.0 , 57.03 )

Bought for:  241235.64
Wallet after purchase:  205.76
========================================================
Rebuild on  2008-10-01
( AAPL , 0.0 )
( ATI , 114.48 )
( EXC , 266.5 )
( NSC , 110.08 )
( TYC , 64.8 )
( WMT , 169.81 )
Dividends paid:  725.67
( AAPL , 466.0 , 109.12 )
( ATI , 636.0 , 28.75 )
( EXC , 533.0 , 62.55 )
( NSC , 344.0 , 65.04 )
( TYC , 324.0 , 34.49 )
( WMT , 715.0 , 59.66 )
Sold for:  178679.49 
----------------------------------------
( AAPL , 23.8 % , 392.0 , 109.12 )
( JPM , 7.7 % , 278.0 , 49.63 )
( MCD , 19.7 % , 556.0 , 63.66 )
( NSC , 39.0 % , 1077.0 , 65.04 )
( TYC , 9.7 % , 505.0 , 34.49 )

Bought for:  179432.67
Wallet after purchase:  178.26
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( JPM , 105.64 )
( MCD , 278.0 )
( NSC , 344.64 )
( TYC , 101.0 )
Dividends paid:  829.28
( AAPL , 392.0 , 85.35 )
( JPM , 278.0 , 31.53 )
( MCD , 556.0 , 62.19 )
( NSC , 1077.0 , 47.05 )
( TYC , 505.0 , 21.6 )
Sold for:  138381.03 
----------------------------------------
( CBS , 3.4 % , 581.0 , 8.19 )
( MCD , 89.9 % , 2014.0 , 62.19 )
( TYC , 6.7 % , 432.0 , 21.6 )

Bought for:  139340.25
Wallet after purchase:  48.32
========================================================
Rebuild on  2009-04-01
( CBS , 29.05 )
( MCD , 1007.0 )
( TYC , 0.0 )
Dividends paid:  1036.05
( CBS , 581.0 , 3.88 )
( MCD , 2014.0 , 55.24 )
( TYC , 432.0 , 19.66 )
Sold for:  122000.76 
----------------------------------------
( AAPL , 7.1 % , 79.0 , 108.69 )
( MCD , 75.0 % , 1670.0 , 55.24 )
( TWX , 14.2 % , 842.0 , 20.7 )
( TYC , 3.9 % , 242.0 , 19.66 )

Bought for:  123024.43
Wallet after purchase:  60.7
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
( MCD , 835.0 )
( TWX , 157.88 )
( TYC , 48.4 )
Dividends paid:  1041.28
( AAPL , 79.0 , 142.83 )
( MCD , 1670.0 , 58.22 )
( TWX , 842.0 , 25.34 )
( TYC , 242.0 , 26.42 )
Sold for:  136240.89 
----------------------------------------
( AAPL , 7.1 % , 68.0 , 142.83 )
( MCD , 77.3 % , 1822.0 , 58.22 )
( TWX , 13.2 % , 713.0 , 25.34 )
( TYC , 1.9 % , 101.0 , 26.42 )

Bought for:  136525.12
Wallet after purchase:  817.74
========================================================
Rebuild on  2009-10-01
( AAPL , 0.0 )
( MCD , 911.0 )
( TWX , 133.69 )
( TYC , 20.2 )
Dividends paid:  1064.89
( AAPL , 68.0 , 180.8599 )
( MCD , 1822.0 , 56.74 )
( TWX , 713.0 , 30.03 )
( TYC , 101.0 , 33.75 )
Sold for:  140498.89 
----------------------------------------
( AAPL , 9.2 % , 72.0 , 180.8599 )
( MCD , 71.9 % , 1805.0 , 56.74 )
( TWX , 14.9 % , 708.0 , 30.03 )
( TYC , 3.4 % , 143.0 , 33.75 )

Bought for:  141525.1
Wallet after purchase:  856.42
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( MCD , 992.75 )
( TWX , 1656.37 )
( TYC , 28.6 )
Dividends paid:  2677.72
( AAPL , 72.0 , 210.732 )
( MCD , 1805.0 , 62.44 )
( TWX , 708.0 , 29.14 )
( TYC , 143.0 , 35.68 )
Sold for:  153610.26 
----------------------------------------
( AAPL , 13.2 % , 98.0 , 210.732 )
( MCD , 64.8 % , 1630.0 , 62.44 )
( TWX , 13.0 % , 702.0 , 29.14 )
( TYC , 3.6 % , 159.0 , 35.68 )
( WMT , 4.7 % , 139.0 , 53.45 )

Bought for:  155987.89
Wallet after purchase:  1156.51
========================================================
Rebuild on  2010-04-01
( AAPL , 0.0 )
( MCD , 896.5 )
( TWX , 149.17 )
( TYC , 31.8 )
( WMT , 42.05 )
Dividends paid:  1119.52
( AAPL , 98.0 , 235.97 )
( MCD , 1630.0 , 67.58 )
( TWX , 702.0 , 31.41 )
( TYC , 159.0 , 38.76 )
( WMT , 139.0 , 55.49 )
Sold for:  169206.23 
----------------------------------------
( AAPL , 7.6 % , 55.0 , 235.97 )
( MCD , 69.8 % , 1770.0 , 67.58 )
( TWX , 17.3 % , 942.0 , 31.41 )
( TYC , 4.7 % , 209.0 , 38.76 )

Bought for:  170284.01
Wallet after purchase:  1198.25
========================================================
Rebuild on  2010-07-01
( AAPL , 0.0 )
( MCD , 973.5 )
( TWX , 200.18 )
( TYC , 43.89 )
Dividends paid:  1217.57
( AAPL , 55.0 , 248.48 )
( MCD , 1770.0 , 66.71 )
( TWX , 942.0 , 28.51 )
( TYC , 209.0 , 34.76 )
Sold for:  165864.36 
----------------------------------------
( AAPL , 9.5 % , 64.0 , 248.48 )
( MCD , 70.9 % , 1787.0 , 66.71 )
( TWX , 15.5 % , 914.0 , 28.51 )
( TYC , 3.5 % , 169.0 , 34.76 )

Bought for:  167046.07
Wallet after purchase:  1234.11
========================================================
Rebuild on  2010-10-01
( AAPL , 0.0 )
( MCD , 982.85 )
( TWX , 194.22 )
( TYC , 35.49 )
Dividends paid:  1212.56
( AAPL , 64.0 , 282.52 )
( MCD , 1787.0 , 74.92 )
( TWX , 914.0 , 30.61 )
( TYC , 169.0 , 37.33 )
Sold for:  186249.63 
----------------------------------------
( AAPL , 2.5 % , 16.0 , 282.52 )
( MCD , 76.8 % , 1933.0 , 74.92 )
( TWX , 19.9 % , 1228.0 , 30.61 )

Bought for:  186929.76
Wallet after purchase:  1766.54
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( MCD , 1179.13 )
( TWX , 260.95 )
Dividends paid:  1440.08
( AAPL , 16.0 , 322.56 )
( MCD , 1933.0 , 76.76 )
( TWX , 1228.0 , 32.17 )
Sold for:  193042.8 
----------------------------------------
( CMCSA , 5.0 % , 449.0 , 21.97 )
( MCD , 57.3 % , 1465.0 , 76.76 )
( NSC , 13.6 % , 423.0 , 62.82 )
( TWX , 23.4 % , 1428.0 , 32.17 )

Bought for:  194829.55
Wallet after purchase:  1419.87
========================================================
Rebuild on  2011-04-01
( CMCSA , 42.43 )
( MCD , 893.65 )
( NSC , 169.2 )
( TWX , 335.58 )
Dividends paid:  1440.86
( CMCSA , 449.0 , 25.21 )
( MCD , 1465.0 , 75.99 )
( NSC , 423.0 , 69.32 )
( TWX , 1428.0 , 35.53 )
Sold for:  202703.84 
----------------------------------------
( AAPL , 5.2 % , 30.0 , 344.56 )
( BMY , 28.1 % , 2180.0 , 26.46 )
( MCD , 36.6 % , 991.0 , 75.99 )
( NSC , 6.7 % , 197.0 , 69.32 )
( TWX , 22.6 % , 1310.0 , 35.53 )

Bought for:  203526.03
Wallet after purchase:  2038.55
========================================================
Rebuild on  2011-07-01
( AAPL , 0.0 )
( BMY , 719.4 )
( MCD , 604.51 )
( NSC , 78.8 )
( TWX , 307.85 )
Dividends paid:  1710.56
( AAPL , 30.0 , 343.26 )
( BMY , 2180.0 , 29.15 )
( MCD , 991.0 , 85.65 )
( NSC , 197.0 , 76.93 )
( TWX , 1310.0 , 36.92 )
Sold for:  222244.36 
----------------------------------------
( BMY , 42.2 % , 3268.0 , 29.15 )
( C , 1.0 % , 54.0 , 42.88 )
( CMCSA , 5.5 % , 484.0 , 25.73 )
( MCD , 20.8 % , 549.0 , 85.65 )
( ROK , 3.6 % , 90.0 , 88.99 )
( TWX , 23.3 % , 1426.0 , 36.92 )
( WFC , 2.9 % , 226.0 , 28.67 )

Bought for:  224189.33
Wallet after purchase:  1804.14
========================================================
Rebuild on  2011-10-01
( BMY , 0.0 )
( C , 0.54 )
( CMCSA , 0.0 )
( MCD , 334.89 )
( ROK , 38.25 )
( TWX , 335.11 )
( WFC , 27.12 )
Dividends paid:  735.91
( BMY , 3268.0 , 31.38 )
( C , 54.0 , 25.615 )
( CMCSA , 484.0 , 20.92 )
( MCD , 549.0 , 87.82 )
( ROK , 90.0 , 56.0 )
( TWX , 1426.0 , 29.97 )
( WFC , 226.0 , 24.12 )
Sold for:  215499.85 
----------------------------------------
( AAPL , 53.4 % , 305.0 , 381.32 )
( BMY , 43.1 % , 2996.0 , 31.38 )
( C , 1.0 % , 86.0 , 25.615 )
( TWX , 2.3 % , 164.0 , 29.97 )

Bought for:  217435.05
Wallet after purchase:  604.85
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( BMY , 988.68 )
( C , 0.86 )
( TWX , 38.54 )
Dividends paid:  1028.08
( AAPL , 305.0 , 405.0 )
( BMY , 2996.0 , 35.24 )
( C , 86.0 , 26.31 )
( TWX , 164.0 , 36.14 )
Sold for:  237293.66 
----------------------------------------
( AAPL , 81.5 % , 480.0 , 405.0 )
( C , 2.0 % , 177.0 , 26.31 )
( MO , 16.5 % , 1333.0 , 29.65 )

Bought for:  238580.32
Wallet after purchase:  346.27
========================================================
Rebuild on  2012-04-01
( AAPL , 0.0 )
( C , 1.77 )
( MO , 546.53 )
Dividends paid:  548.3
( AAPL , 480.0 , 599.55 )
( C , 177.0 , 36.55 )
( MO , 1333.0 , 30.87 )
Sold for:  335403.06 
----------------------------------------
( AAPL , 44.2 % , 247.0 , 599.55 )
( C , 1.7 % , 156.0 , 36.55 )
( MCD , 5.1 % , 175.0 , 98.1 )
( MO , 48.8 % , 5313.0 , 30.87 )

Bought for:  334970.46
Wallet after purchase:  1327.17
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( C , 1.56 )
( MCD , 122.5 )
( MO , 2178.33 )
Dividends paid:  2302.39
( AAPL , 247.0 , 584.0 )
( C , 156.0 , 27.41 )
( MCD , 175.0 , 88.53 )
( MO , 5313.0 , 34.55 )
Sold for:  347580.86 
----------------------------------------
( AAPL , 36.5 % , 219.0 , 584.0 )
( C , 1.9 % , 249.0 , 27.41 )
( MO , 61.0 % , 6200.0 , 34.55 )

Bought for:  348931.09
Wallet after purchase:  2279.33
========================================================
Rebuild on  2012-10-01
( AAPL , 580.35 )
( C , 2.49 )
( MO , 2728.0 )
Dividends paid:  3310.84
( AAPL , 219.0 , 659.39 )
( C , 249.0 , 32.75 )
( MO , 6200.0 , 33.64 )
Sold for:  361129.16 
----------------------------------------
( AAPL , 40.9 % , 227.0 , 659.39 )
( C , 1.8 % , 197.0 , 32.75 )
( MO , 57.0 % , 6213.0 , 33.64 )

Bought for:  365138.6
Wallet after purchase:  1580.73
========================================================
Rebuild on  2013-01-01
( AAPL , 601.55 )
( C , 1.97 )
( MO , 2733.72 )
Dividends paid:  3337.24
( AAPL , 227.0 , 532.1729 )
( C , 197.0 , 39.56 )
( MO , 6213.0 , 31.44 )
Sold for:  323933.29 
----------------------------------------
( AAPL , 10.5 % , 65.0 , 532.1729 )
( C , 1.2 % , 100.0 , 39.56 )
( CMCSA , 17.1 % , 1508.0 , 37.36 )
( HD , 1.6 % , 86.0 , 61.85 )
( MCD , 2.2 % , 82.0 , 88.21 )
( MO , 62.2 % , 6508.0 , 31.44 )
( S , 5.1 % , 2963.0 , 5.67 )

Bought for:  328850.17
Wallet after purchase:  1.09
========================================================
Rebuild on  2013-04-01
( AAPL , 172.25 )
( C , 1.0 )
( CMCSA , 294.06 )
( HD , 33.54 )
( MCD , 63.14 )
( MO , 2863.52 )
( S , 0.0 )
Dividends paid:  3427.51
( AAPL , 65.0 , 428.91 )
( C , 100.0 , 43.79 )
( CMCSA , 1508.0 , 41.38 )
( HD , 86.0 , 69.67 )
( MCD , 82.0 , 99.05 )
( MO , 6508.0 , 34.3 )
( S , 2963.0 , 6.25 )
Sold for:  350516.06 
----------------------------------------
( AAPL , 6.0 % , 49.0 , 428.91 )
( ABT , 5.8 % , 585.0 , 35.31 )
( C , 1.2 % , 97.0 , 43.79 )
( CMCSA , 4.5 % , 386.0 , 41.38 )
( IP , 10.2 % , 776.0 , 46.31 )
( MO , 66.6 % , 6869.0 , 34.3 )
( S , 5.7 % , 3199.0 , 6.25 )

Bought for:  353430.26
Wallet after purchase:  514.4
========================================================
Rebuild on  2013-07-01
( AAPL , 149.45 )
( ABT , 81.9 )
( C , 0.97 )
( CMCSA , 75.27 )
( IP , 232.8 )
( MO , 3022.36 )
( S , 0.0 )
Dividends paid:  3562.75
( AAPL , 49.0 , 409.22 )
( ABT , 585.0 , 35.03 )
( C , 97.0 , 48.25 )
( CMCSA , 386.0 , 40.66 )
( IP , 776.0 , 45.13 )
( MO , 6869.0 , 35.38 )
( S , 3199.0 , 7.07 )
Sold for:  361582.37 
----------------------------------------
( BAX , 12.3 % , 642.0 , 70.06 )
( BMY , 21.7 % , 1772.0 , 44.82 )
( C , 1.5 % , 112.0 , 48.25 )
( HD , 50.4 % , 2396.0 , 76.87 )
( VZ , 14.0 % , 1013.0 , 50.36 )

Bought for:  364998.76
Wallet after purchase:  660.76
========================================================
Rebuild on  2013-10-01
( BAX , 314.58 )
( BMY , 620.2 )
( C , 1.12 )
( HD , 934.44 )
( VZ , 521.7 )
Dividends paid:  2392.04
( BAX , 642.0 , 65.58 )
( BMY , 1772.0 , 47.24 )
( C , 112.0 , 48.6 )
( HD , 2396.0 , 76.26 )
( VZ , 1013.0 , 46.99 )
Sold for:  361574.67 
----------------------------------------
( AAPL , 5.1 % , 37.0 , 487.96 )
( BMY , 39.3 % , 3030.0 , 47.24 )
( C , 1.5 % , 111.0 , 48.6 )
( CMCSA , 18.7 % , 1496.0 , 45.61 )
( HD , 35.5 % , 1696.0 , 76.26 )

Bought for:  364155.84
Wallet after purchase:  471.62
========================================================
Rebuild on  2014-01-01
( AAPL , 112.85 )
( BMY , 2151.3 )
( C , 1.11 )
( CMCSA , 291.72 )
( HD , 661.44 )
Dividends paid:  3218.42
( AAPL , 37.0 , 561.02 )
( BMY , 3030.0 , 53.15 )
( C , 111.0 , 52.11 )
( CMCSA , 1496.0 , 51.965 )
( HD , 1696.0 , 82.34 )
Sold for:  404974.73 
----------------------------------------
( AAPL , 8.2 % , 59.0 , 561.02 )
( ABT , 2.8 % , 300.0 , 38.33 )
( BMY , 39.9 % , 3065.0 , 53.15 )
( C , 1.4 % , 108.0 , 52.11 )
( HD , 27.0 % , 1341.0 , 82.34 )
( RTN , 15.7 % , 705.0 , 90.7 )
( S , 5.1 % , 1931.0 , 10.75 )

Bought for:  408251.5
Wallet after purchase:  413.27
========================================================
Rebuild on  2014-04-01
( AAPL , 179.95 )
( ABT , 66.0 )
( BMY , 0.0 )
( C , 1.08 )
( HD , 630.27 )
( RTN , 426.52 )
( S , 0.0 )
Dividends paid:  1303.82
( AAPL , 59.0 , 541.65 )
( ABT , 300.0 , 38.47 )
( BMY , 3065.0 , 51.87 )
( C , 108.0 , 47.8 )
( HD , 1341.0 , 79.38 )
( RTN , 705.0 , 99.13 )
( S , 1931.0 , 9.57 )
Sold for:  402457.2 
----------------------------------------
( AAPL , 6.2 % , 45.0 , 541.65 )
( ABT , 3.9 % , 407.0 , 38.47 )
( AMGN , 23.8 % , 762.0 , 126.07 )
( BMY , 29.1 % , 2269.0 , 51.87 )
( C , 1.2 % , 105.0 , 47.8 )
( HD , 5.9 % , 297.0 , 79.38 )
( RTN , 25.3 % , 1031.0 , 99.13 )
( S , 4.7 % , 2003.0 , 9.57 )

Bought for:  403756.51
Wallet after purchase:  417.79
========================================================
Rebuild on  2014-07-01
<dividend paid before split:  AAPL dateFrom:  2014-04-01 >
 Split:  AAPL  by  7.0
( AAPL , 148.05 )
( ABT , 89.54 )
( AMGN , 464.82 )
( BMY , 1633.68 )
( C , 1.05 )
( HD , 139.59 )
( RTN , 623.76 )
( S , 0.0 )
Dividends paid:  3100.49
( AAPL , 315.0 , 93.52 )
( ABT , 407.0 , 41.18 )
( AMGN , 762.0 , 120.31 )
( BMY , 2269.0 , 48.12 )
( C , 105.0 , 47.46 )
( HD , 297.0 , 81.82 )
( RTN , 1031.0 , 93.1 )
( S , 2003.0 , 8.53 )
Sold for:  389435.09 
----------------------------------------
( ABT , 8.1 % , 768.0 , 41.18 )
( AMGN , 9.9 % , 322.0 , 120.31 )
( BMY , 7.1 % , 576.0 , 48.12 )
( CSCO , 10.6 % , 1657.0 , 25.08 )
( MO , 25.7 % , 2416.0 , 41.83 )
( RTN , 27.0 % , 1139.0 , 93.1 )
( S , 2.5 % , 1145.0 , 8.53 )
( WMB , 9.2 % , 619.0 , 58.55 )

Bought for:  392752.22
Wallet after purchase:  201.14
========================================================
Rebuild on  2014-10-01
( ABT , 168.96 )
( AMGN , 196.42 )
( BMY , 207.36 )
( CSCO , 629.66 )
( MO , 1256.32 )
( RTN , 689.1 )
( S , 0.0 )
( WMB , 346.64 )
Dividends paid:  3494.46
( ABT , 768.0 , 41.18 )
( AMGN , 322.0 , 138.82 )
( BMY , 576.0 , 50.53 )
( CSCO , 1657.0 , 25.03 )
( MO , 2416.0 , 45.77 )
( RTN , 1139.0 , 99.19 )
( S , 1145.0 , 6.25 )
( WMB , 619.0 , 54.77 )
Sold for:  411522.88 
----------------------------------------
( ABT , 12.7 % , 1278.0 , 41.18 )
( BAC , 4.8 % , 1190.0 , 16.82 )
( RTN , 55.2 % , 2312.0 , 99.19 )
( S , 5.1 % , 3381.0 , 6.25 )
( WMB , 22.2 % , 1680.0 , 54.77 )

Bought for:  415115.97
Wallet after purchase:  102.51
========================================================
Rebuild on  2015-01-01
( ABT , 281.16 )
( BAC , 59.5 )
( RTN , 0.0 )
( S , 0.0 )
( WMB , 957.6 )
Dividends paid:  1298.26
( ABT , 1278.0 , 45.02 )
( BAC , 1190.0 , 17.89 )
( RTN , 2312.0 , 108.17 )
( S , 3381.0 , 4.15 )
( WMB , 1680.0 , 44.94 )
Sold for:  418444.05 
----------------------------------------
( ABT , 19.1 % , 1780.0 , 45.02 )
( BAC , 17.0 % , 3985.0 , 17.89 )
( RTN , 57.4 % , 2227.0 , 108.17 )
( TWX , 2.0 % , 96.0 , 85.42 )
( WMB , 4.5 % , 422.0 , 44.94 )

Bought for:  419486.84
Wallet after purchase:  357.98
========================================================
Rebuild on  2015-04-01
( ABT , 427.2 )
( BAC , 199.25 )
( RTN , 2839.42 )
( TWX , 33.6 )
( WMB , 244.76 )
Dividends paid:  3744.23
( ABT , 1780.0 , 45.89 )
( BAC , 3985.0 , 15.41 )
( RTN , 2227.0 , 107.59 )
( TWX , 96.0 , 82.8 )
( WMB , 422.0 , 50.05 )
Sold for:  411765.88 
----------------------------------------
( ABT , 18.1 % , 1636.0 , 45.89 )
( CI , 36.1 % , 1151.0 , 130.37 )
( RTN , 45.8 % , 1771.0 , 107.59 )

Bought for:  415673.8
Wallet after purchase:  194.29
========================================================
Rebuild on  2015-07-01
( ABT , 392.64 )
( CI , 0.0 )
( RTN , 1186.57 )
Dividends paid:  1579.21
( ABT , 1636.0 , 49.52 )
( CI , 1151.0 , 162.04 )
( RTN , 1771.0 , 96.34 )
Sold for:  438140.9 
----------------------------------------
( ABT , 7.1 % , 634.0 , 49.52 )
( CI , 76.8 % , 2085.0 , 162.04 )
( GD , 16.0 % , 493.0 , 143.17 )

Bought for:  439831.89
Wallet after purchase:  82.51
========================================================
Rebuild on  2015-10-01
( ABT , 152.16 )
( CI , 0.0 )
( GD , 0.0 )
Dividends paid:  152.16
( ABT , 634.0 , 40.76 )
( CI , 2085.0 , 135.43 )
( GD , 493.0 , 138.18 )
Sold for:  376336.13 
----------------------------------------
( ABT , 9.6 % , 886.0 , 40.76 )
( CI , 55.3 % , 1538.0 , 135.43 )
( RTN , 35.1 % , 1215.0 , 108.71 )

Bought for:  376487.35
Wallet after purchase:  83.45
========================================================
Rebuild on  2016-01-01
( ABT , 212.64 )
( CI , 0.0 )
( RTN , 814.05 )
Dividends paid:  1026.69
( ABT , 886.0 , 44.91 )
( CI , 1538.0 , 146.33 )
( RTN , 1215.0 , 124.53 )
Sold for:  416149.75 
----------------------------------------
( ABT , 16.4 % , 1522.0 , 44.91 )
( CI , 36.5 % , 1040.0 , 146.33 )
( RTN , 47.2 % , 1579.0 , 124.53 )

Bought for:  417169.09
Wallet after purchase:  90.8
STOP:  2020-09-25 00:55:50.209764
