Fri Sep 25 00:35:57     2020
history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.001
START:  2020-09-25 00:35:57.830131
========================================================
Rebuild on  2000-01-01
( AAPL , 5.4 % , 52.0 , 102.81 )
( AXP , 30.1 % , 180.0 , 166.3 )
( BHI , 5.2 % , 245.0 , 21.06 )
( CMCSA , 10.6 % , 222.0 , 47.88 )
( CPB , 2.3 % , 58.0 , 38.69 )
( DELL , 20.1 % , 394.0 , 51.0 )
( EXC , 21.9 % , 628.0 , 34.75 )
( GE , 4.6 % , 29.0 , 154.75 )

Bought for:  99717.95
Wallet after purchase:  282.05
========================================================
Rebuild on  2000-05-01
( AAPL , 0.0 )
( AXP , 54.9 )
( BHI , 28.18 )
( CMCSA , 0.0 )
( CPB , 26.1 )
( DELL , 0.0 )
( EXC , 157.0 )
( GE , 11.89 )
Dividends paid:  278.06
( AAPL , 52.0 , 124.31 )
( AXP , 180.0 , 151.4 )
( BHI , 245.0 , 32.44 )
( CMCSA , 222.0 , 38.38 )
( CPB , 58.0 , 26.06 )
( DELL , 394.0 , 51.06 )
( EXC , 628.0 , 41.75 )
( GE , 29.0 , 159.38 )
Sold for:  102654.42 
----------------------------------------
( AAPL , 7.2 % , 59.0 , 124.31 )
( AES , 3.6 % , 42.0 , 87.88 )
( AXP , 19.5 % , 132.0 , 151.4 )
( BHI , 8.0 % , 254.0 , 32.44 )
( CMCSA , 12.0 % , 322.0 , 38.38 )
( DELL , 18.8 % , 380.0 , 51.06 )
( EXC , 25.9 % , 639.0 , 41.75 )
( GE , 5.0 % , 32.0 , 159.38 )

Bought for:  102789.38
Wallet after purchase:  425.15
========================================================
Rebuild on  2000-09-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
 Split:  AES  by  2.0
( AES , 0.0 )
 Split:  AXP  by  3.0
( AXP , 31.68 )
( BHI , 58.42 )
( CMCSA , 0.0 )
( DELL , 0.0 )
( EXC , 319.5 )
 Split:  GE  by  3.0
( GE , 13.12 )
Dividends paid:  422.72
( AAPL , 118.0 , 63.44 )
( AES , 84.0 , 67.0 )
( AXP , 396.0 , 58.44 )
( BHI , 254.0 , 36.94 )
( CMCSA , 322.0 , 37.38 )
( DELL , 380.0 , 43.06 )
( EXC , 639.0 , 48.31 )
( GE , 96.0 , 58.5 )
Sold for:  110524.17 
----------------------------------------
( AAPL , 4.1 % , 72.0 , 63.44 )
( BAX , 11.6 % , 152.0 , 84.13 )
( BHI , 6.5 % , 195.0 , 36.94 )
( CMCSA , 21.9 % , 653.0 , 37.38 )
( DELL , 15.3 % , 396.0 , 43.06 )
( EXC , 19.9 % , 459.0 , 48.31 )
( INTC , 1.4 % , 20.0 , 73.94 )
( JNJ , 7.8 % , 94.0 , 92.63 )
( MS , 1.8 % , 18.0 , 107.69 )
( SLB , 9.6 % , 124.0 , 86.33 )

Bought for:  111023.29
Wallet after purchase:  348.75
========================================================
Rebuild on  2001-01-01
( AAPL , 0.0 )
( BAX , 176.93 )
( BHI , 22.42 )
( CMCSA , 0.0 )
( DELL , 0.0 )
( EXC , 187.36 )
( INTC , 0.4 )
( JNJ , 11.28 )
( MS , 3.6 )
( SLB , 23.25 )
Dividends paid:  425.25
( AAPL , 72.0 , 14.88 )
( BAX , 152.0 , 88.31 )
( BHI , 195.0 , 41.56 )
( CMCSA , 653.0 , 41.31 )
( DELL , 396.0 , 17.44 )
( EXC , 459.0 , 70.21 )
( INTC , 20.0 , 30.06 )
( JNJ , 94.0 , 105.1 )
( MS , 18.0 , 79.25 )
( SLB , 124.0 , 79.94 )
Sold for:  110526.4 
----------------------------------------
( AAPL , 3.2 % , 235.0 , 14.88 )
( AES , 1.1 % , 22.0 , 55.38 )
( BA , 5.1 % , 86.0 , 66.0 )
( BAX , 7.2 % , 91.0 , 88.31 )
( BHI , 9.0 % , 242.0 , 41.56 )
( CMCSA , 22.2 % , 599.0 , 41.31 )
( DELL , 15.0 % , 956.0 , 17.44 )
( EXC , 22.5 % , 356.0 , 70.21 )
( JNJ , 13.7 % , 145.0 , 105.1 )

Bought for:  110136.48
Wallet after purchase:  1163.92
========================================================
Rebuild on  2001-05-01
( AAPL , 0.0 )
( AES , 0.0 )
( BA , 14.62 )
( BAX , 0.0 )
( BHI , 27.83 )
( CMCSA , 0.0 )
( DELL , 0.0 )
( EXC , 196.7 )
( JNJ , 46.4 )
Dividends paid:  285.55
( AAPL , 235.0 , 25.93 )
( AES , 22.0 , 45.25 )
( BA , 86.0 , 63.43 )
( BAX , 91.0 , 93.35 )
( BHI , 242.0 , 38.08 )
( CMCSA , 599.0 , 43.8 )
( DELL , 956.0 , 25.76 )
( EXC , 356.0 , 69.37 )
( JNJ , 145.0 , 96.8 )
Sold for:  119848.72 
----------------------------------------
( AAPL , 17.3 % , 807.0 , 25.93 )
( AVP , 1.8 % , 51.0 , 43.02 )
( BA , 3.4 % , 65.0 , 63.43 )
( BHI , 1.6 % , 50.0 , 38.08 )
( CMCSA , 14.2 % , 393.0 , 43.8 )
( ETR , 46.8 % , 1380.0 , 41.09 )
( EXC , 8.0 % , 139.0 , 69.37 )
( SLB , 6.9 % , 129.0 , 64.89 )

Bought for:  121077.32
Wallet after purchase:  220.87
========================================================
Rebuild on  2001-09-01
( AAPL , 0.0 )
( AVP , 19.38 )
( BA , 22.1 )
( BHI , 11.5 )
( CMCSA , 0.0 )
( ETR , 869.4 )
( EXC , 117.46 )
( SLB , 48.38 )
Dividends paid:  1088.21
( AAPL , 807.0 , 18.55 )
( AVP , 51.0 , 46.13 )
( BA , 65.0 , 51.2 )
( BHI , 50.0 , 32.94 )
( CMCSA , 393.0 , 36.49 )
( ETR , 1380.0 , 38.52 )
( EXC , 139.0 , 54.6 )
( SLB , 129.0 , 49.0 )
Sold for:  103706.05 
----------------------------------------
( AAPL , 7.6 % , 429.0 , 18.55 )
( AVP , 8.6 % , 195.0 , 46.13 )
( COP , 3.6 % , 66.0 , 57.5 )
( DOW , 5.4 % , 161.0 , 35.06 )
( ETR , 20.1 % , 547.0 , 38.52 )
( GD , 1.4 % , 17.0 , 78.96 )
( ORCL , 3.6 % , 310.0 , 12.21 )
( PG , 3.5 % , 49.0 , 74.15 )
( SO , 30.3 % , 1372.0 , 23.17 )

Bought for:  88013.41
Wallet after purchase:  17001.72
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( AVP , 37.05 )
( COP , 23.76 )
( DOW , 107.87 )
( ETR , 180.51 )
( GD , 4.76 )
( ORCL , 0.0 )
( PG , 18.62 )
( SO , 459.62 )
Dividends paid:  832.19
( AAPL , 429.0 , 21.9 )
( AVP , 195.0 , 46.5 )
( COP , 66.0 , 60.26 )
( DOW , 161.0 , 33.78 )
( ETR , 547.0 , 39.11 )
( GD , 17.0 , 79.64 )
( ORCL , 310.0 , 13.81 )
( PG , 49.0 , 79.13 )
( SO , 1372.0 , 25.35 )
Sold for:  93564.06 
----------------------------------------
( AAPL , 11.3 % , 575.0 , 21.9 )
( AVP , 16.8 % , 401.0 , 46.5 )
( DELL , 1.4 % , 59.0 , 27.18 )
( ETR , 13.1 % , 374.0 , 39.11 )
( GD , 13.4 % , 187.0 , 79.64 )
( ORCL , 3.9 % , 316.0 , 13.81 )
( PG , 15.3 % , 215.0 , 79.13 )
( SO , 24.7 % , 1085.0 , 25.35 )

Bought for:  111244.1
Wallet after purchase:  153.87
========================================================
Rebuild on  2002-05-01
( AAPL , 0.0 )
( AVP , 80.2 )
( DELL , 0.0 )
( ETR , 123.42 )
( GD , 108.46 )
( ORCL , 0.0 )
( PG , 163.4 )
( SO , 363.48 )
Dividends paid:  838.96
( AAPL , 575.0 , 23.98 )
( AVP , 401.0 , 56.06 )
( DELL , 59.0 , 26.48 )
( ETR , 374.0 , 45.9 )
( GD , 187.0 , 98.5 )
( ORCL , 316.0 , 9.45 )
( PG , 215.0 , 91.8 )
( SO , 1085.0 , 28.16 )
Sold for:  126693.78 
----------------------------------------
( AAPL , 10.7 % , 572.0 , 23.98 )
( AVP , 19.5 % , 444.0 , 56.06 )
( EXC , 8.5 % , 199.0 , 54.6 )
( ORCL , 4.2 % , 560.0 , 9.45 )
( PG , 17.5 % , 243.0 , 91.8 )
( SO , 31.5 % , 1430.0 , 28.16 )
( TYC , 2.9 % , 187.0 , 20.04 )

Bought for:  121088.28
Wallet after purchase:  6598.32
========================================================
Rebuild on  2002-09-01
( AAPL , 0.0 )
( AVP , 177.6 )
( EXC , 175.12 )
( ORCL , 0.0 )
( PG , 99.63 )
( SO , 682.82 )
( TYC , 2.34 )
Dividends paid:  1137.51
( AAPL , 572.0 , 14.75 )
( AVP , 444.0 , 48.74 )
( EXC , 199.0 , 46.82 )
( ORCL , 560.0 , 9.59 )
( PG , 243.0 , 88.65 )
( SO , 1430.0 , 28.96 )
( TYC , 187.0 , 15.69 )
Sold for:  110653.92 
----------------------------------------
( AVP , 7.8 % , 188.0 , 48.74 )
( BHI , 6.5 % , 281.0 , 27.5 )
( DELL , 4.6 % , 205.0 , 26.62 )
( DOW , 9.6 % , 374.0 , 30.22 )
( ORCL , 6.2 % , 761.0 , 9.59 )
( PG , 7.1 % , 94.0 , 88.65 )
( SO , 52.2 % , 2134.0 , 28.96 )

Bought for:  111081.73
Wallet after purchase:  7308.03
========================================================
Rebuild on  2003-01-01
( AVP , 37.6 )
( BHI , 32.32 )
( DELL , 0.0 )
( DOW , 250.58 )
( ORCL , 0.0 )
( PG , 38.54 )
( SO , 730.9 )
Dividends paid:  1089.93
( AVP , 188.0 , 53.87 )
( BHI , 281.0 , 32.19 )
( DELL , 205.0 , 26.74 )
( DOW , 374.0 , 29.7 )
( ORCL , 761.0 , 10.8 )
( PG , 94.0 , 85.94 )
( SO , 2134.0 , 28.39 )
Sold for:  112643.87 
----------------------------------------
( BHI , 10.7 % , 402.0 , 32.19 )
( DOW , 10.6 % , 431.0 , 29.7 )
( ORCL , 8.4 % , 939.0 , 10.8 )
( PG , 2.7 % , 37.0 , 85.94 )
( SO , 67.7 % , 2885.0 , 28.39 )

Bought for:  120967.21
Wallet after purchase:  74.62
========================================================
Rebuild on  2003-05-01
( BHI , 92.46 )
( DOW , 144.39 )
( ORCL , 0.0 )
( PG , 30.34 )
( SO , 1976.22 )
Dividends paid:  2243.41
( BHI , 402.0 , 27.91 )
( DOW , 431.0 , 32.03 )
( ORCL , 939.0 , 11.92 )
( PG , 37.0 , 89.87 )
( SO , 2885.0 , 28.51 )
Sold for:  121794.17 
----------------------------------------
( AMGN , 2.7 % , 53.0 , 62.53 )
( AVP , 4.3 % , 92.0 , 58.23 )
( DOW , 9.8 % , 379.0 , 32.03 )
( MDT , 2.6 % , 68.0 , 47.48 )
( ORCL , 8.8 % , 916.0 , 11.92 )
( SO , 71.8 % , 3123.0 , 28.51 )

Bought for:  123994.71
Wallet after purchase:  117.49
========================================================
Rebuild on  2003-09-01
( AMGN , 0.0 )
( AVP , 38.64 )
( DOW , 126.96 )
( MDT , 4.93 )
( ORCL , 0.0 )
( SO , 1093.05 )
Dividends paid:  1263.58
( AMGN , 53.0 , 65.94 )
( AVP , 92.0 , 64.1 )
( DOW , 379.0 , 34.53 )
( MDT , 68.0 , 49.58 )
( ORCL , 916.0 , 12.83 )
( SO , 3123.0 , 28.38 )
Sold for:  126233.35 
----------------------------------------
( AVP , 17.9 % , 357.0 , 64.1 )
( BAC , 1.8 % , 28.0 , 79.25 )
( DOW , 6.5 % , 239.0 , 34.53 )
( ORCL , 9.0 % , 895.0 , 12.83 )
( SO , 63.1 % , 2839.0 , 28.38 )
( TGT , 1.4 % , 45.0 , 40.6 )

Bought for:  127236.04
Wallet after purchase:  378.38
========================================================
Rebuild on  2004-01-01
( AVP , 74.97 )
( BAC , 44.8 )
( DOW , 160.13 )
( ORCL , 0.0 )
( SO , 993.65 )
( TGT , 3.15 )
Dividends paid:  1276.7
( AVP , 357.0 , 67.49 )
( BAC , 28.0 , 80.43 )
( DOW , 239.0 , 41.57 )
( ORCL , 895.0 , 13.23 )
( SO , 2839.0 , 30.25 )
( TGT , 45.0 , 38.4 )
Sold for:  135729.8 
----------------------------------------
( AVP , 6.4 % , 131.0 , 67.49 )
( BAC , 14.0 % , 239.0 , 80.43 )
( CAT , 2.7 % , 44.0 , 83.02 )
( CSCO , 2.5 % , 140.0 , 24.23 )
( DOW , 5.5 % , 180.0 , 41.57 )
( FDX , 2.9 % , 59.0 , 67.5 )
( MDT , 6.1 % , 171.0 , 48.61 )
( SO , 53.9 % , 2447.0 , 30.25 )
( USB , 4.5 % , 205.0 , 29.78 )
( XRX , 1.5 % , 148.0 , 13.8 )

Bought for:  137055.5
Wallet after purchase:  329.38
========================================================
Rebuild on  2004-05-01
( AVP , 36.68 )
( BAC , 191.2 )
( CAT , 32.56 )
( CSCO , 0.0 )
( DOW , 60.3 )
( FDX , 3.54 )
( MDT , 12.4 )
( SO , 1712.9 )
( USB , 49.2 )
( XRX , 0.0 )
Dividends paid:  2098.78
( AVP , 131.0 , 84.0 )
( BAC , 239.0 , 80.49 )
( CAT , 44.0 , 77.73 )
( CSCO , 140.0 , 20.91 )
( DOW , 180.0 , 39.69 )
( FDX , 59.0 , 71.91 )
( MDT , 171.0 , 50.46 )
( SO , 2447.0 , 28.76 )
( USB , 205.0 , 25.64 )
( XRX , 148.0 , 13.43 )
Sold for:  134223.74 
----------------------------------------
( AVP , 22.0 % , 357.0 , 84.0 )
( BAC , 1.9 % , 31.0 , 80.49 )
( CL , 4.7 % , 110.0 , 57.88 )
( CSCO , 4.3 % , 278.0 , 20.91 )
( DOW , 2.6 % , 88.0 , 39.69 )
( FDX , 3.3 % , 63.0 , 71.91 )
( PG , 6.5 % , 84.0 , 105.75 )
( SO , 49.5 % , 2353.0 , 28.76 )
( XRX , 5.3 % , 535.0 , 13.43 )

Bought for:  136426.35
Wallet after purchase:  225.55
========================================================
Rebuild on  2004-09-01
<dividend paid before split:  AVP dateFrom:  2004-05-01 >
 Split:  AVP  by  2.0
( AVP , 149.94 )
<dividend paid before split:  BAC dateFrom:  2004-05-01 >
 Split:  BAC  by  2.0
( BAC , 38.75 )
( CL , 26.4 )
( CSCO , 0.0 )
( DOW , 29.48 )
( FDX , 4.41 )
 Split:  PG  by  2.0
( PG , 42.0 )
( SO , 841.2 )
( XRX , 0.0 )
Dividends paid:  1132.18
( AVP , 714.0 , 44.67 )
( BAC , 62.0 , 43.65 )
( CL , 110.0 , 54.39 )
( CSCO , 278.0 , 19.09 )
( DOW , 88.0 , 42.56 )
( FDX , 63.0 , 82.28 )
( PG , 168.0 , 56.2 )
( SO , 2353.0 , 30.22 )
( XRX , 535.0 , 13.24 )
Sold for:  142452.18 
----------------------------------------
( AVP , 2.3 % , 73.0 , 44.67 )
( CL , 9.0 % , 237.0 , 54.39 )
( CSCO , 1.4 % , 106.0 , 19.09 )
( FDX , 22.0 % , 383.0 , 82.28 )
( HAL , 1.4 % , 67.0 , 29.88 )
( MCD , 2.0 % , 107.0 , 27.19 )
( SO , 49.9 % , 2374.0 , 30.22 )
( USB , 9.4 % , 458.0 , 29.43 )
( XRX , 2.6 % , 287.0 , 13.24 )

Bought for:  143620.51
Wallet after purchase:  189.4
========================================================
Rebuild on  2005-01-01
( AVP , 10.22 )
( CL , 56.88 )
( CSCO , 0.0 )
( FDX , 53.62 )
( HAL , 8.38 )
( MCD , 58.85 )
( SO , 848.7 )
( USB , 247.32 )
( XRX , 0.0 )
Dividends paid:  1283.97
( AVP , 73.0 , 38.7 )
( CL , 237.0 , 51.16 )
( CSCO , 106.0 , 19.32 )
( FDX , 383.0 , 98.49 )
( HAL , 67.0 , 39.24 )
( MCD , 107.0 , 32.06 )
( SO , 2374.0 , 33.52 )
( USB , 458.0 , 31.32 )
( XRX , 287.0 , 17.01 )
Sold for:  159582.02 
----------------------------------------
( AVP , 3.8 % , 159.0 , 38.7 )
( CL , 10.1 % , 319.0 , 51.16 )
( CVX , 1.6 % , 47.0 , 52.51 )
( FDX , 21.1 % , 345.0 , 98.49 )
( SO , 49.5 % , 2377.0 , 33.52 )
( USB , 11.8 % , 605.0 , 31.32 )
( XRX , 2.1 % , 194.0 , 17.01 )

Bought for:  160845.94
Wallet after purchase:  209.45
========================================================
Rebuild on  2005-05-01
( AVP , 26.24 )
( CL , 169.07 )
( CVX , 18.8 )
( FDX , 24.15 )
( SO , 1735.21 )
( USB , 181.5 )
( XRX , 0.0 )
Dividends paid:  2154.96
( AVP , 159.0 , 40.08 )
( CL , 319.0 , 49.79 )
( CVX , 47.0 , 52.0 )
( FDX , 345.0 , 84.95 )
( SO , 2377.0 , 32.95 )
( USB , 605.0 , 27.9 )
( XRX , 194.0 , 13.25 )
Sold for:  151779.63 
----------------------------------------
( AVP , 3.1 % , 117.0 , 40.08 )
( CL , 2.8 % , 85.0 , 49.79 )
( COP , 13.2 % , 194.0 , 104.85 )
( CVX , 2.8 % , 82.0 , 52.0 )
( FDX , 9.3 % , 169.0 , 84.95 )
( HAL , 1.5 % , 57.0 , 41.59 )
( MDT , 4.3 % , 124.0 , 52.7 )
( SO , 62.3 % , 2912.0 , 32.95 )

Bought for:  152738.79
Wallet after purchase:  1405.25
========================================================
Rebuild on  2005-09-01
( AVP , 38.61 )
( CL , 24.65 )
<dividend paid before split:  COP dateFrom:  2005-05-01 >
 Split:  COP  by  2.0
( COP , 180.42 )
( CVX , 73.8 )
( FDX , 13.52 )
( HAL , 14.25 )
( MDT , 11.94 )
( SO , 1084.72 )
Dividends paid:  1441.9
( AVP , 117.0 , 32.41 )
( CL , 85.0 , 52.64 )
( COP , 388.0 , 69.0 )
( CVX , 82.0 , 62.71 )
( FDX , 169.0 , 80.55 )
( HAL , 57.0 , 63.16 )
( MDT , 124.0 , 56.99 )
( SO , 2912.0 , 34.74 )
Sold for:  165623.3 
----------------------------------------
( CL , 17.2 % , 550.0 , 52.64 )
( COP , 4.1 % , 100.0 , 69.0 )
( HAL , 4.6 % , 124.0 , 63.16 )
( MDT , 8.3 % , 245.0 , 56.99 )
( ROK , 13.5 % , 437.0 , 52.2 )
( SO , 51.2 % , 2483.0 , 34.74 )

Bought for:  166717.21
Wallet after purchase:  1753.25
========================================================
Rebuild on  2006-01-01
( CL , 159.5 )
( COP , 31.0 )
( HAL , 15.5 )
( MDT , 23.58 )
( ROK , 98.32 )
( SO , 924.92 )
Dividends paid:  1252.82
( CL , 550.0 , 54.85 )
( COP , 100.0 , 58.18 )
( HAL , 124.0 , 61.96 )
( MDT , 245.0 , 57.57 )
( ROK , 437.0 , 59.16 )
( SO , 2483.0 , 34.53 )
Sold for:  169364.1 
----------------------------------------
( ATI , 1.2 % , 57.0 , 36.08 )
( CL , 19.3 % , 604.0 , 54.85 )
( COP , 4.5 % , 132.0 , 58.18 )
( CSCO , 1.2 % , 123.0 , 17.12 )
( CVX , 2.4 % , 71.0 , 56.77 )
( FDX , 11.0 % , 183.0 , 103.39 )
( GS , 3.1 % , 41.0 , 127.71 )
( HAL , 10.1 % , 281.0 , 61.96 )
( ROK , 3.0 % , 86.0 , 59.16 )
( SO , 43.4 % , 2167.0 , 34.53 )

Bought for:  170483.66
Wallet after purchase:  1886.51
========================================================
Rebuild on  2006-05-01
( ATI , 5.7 )
( CL , 368.44 )
( COP , 47.52 )
( CSCO , 0.0 )
( CVX , 31.95 )
( FDX , 14.64 )
( GS , 24.6 )
( HAL , 42.15 )
( ROK , 19.35 )
( SO , 1646.92 )
Dividends paid:  2201.27
( ATI , 57.0 , 70.6 )
( CL , 604.0 , 58.75 )
( COP , 132.0 , 67.8 )
( CSCO , 123.0 , 20.96 )
( CVX , 71.0 , 61.17 )
( FDX , 183.0 , 113.6 )
( GS , 41.0 , 156.45 )
( HAL , 281.0 , 79.6 )
( ROK , 86.0 , 72.82 )
( SO , 2167.0 , 31.75 )
Sold for:  180015.57 
----------------------------------------
( BA , 3.9 % , 84.0 , 83.86 )
( CL , 20.6 % , 645.0 , 58.75 )
( COP , 4.4 % , 118.0 , 67.8 )
( FDX , 7.9 % , 128.0 , 113.6 )
( HAL , 12.7 % , 294.0 , 79.6 )
( ROK , 4.6 % , 116.0 , 72.82 )
( SO , 30.4 % , 1762.0 , 31.75 )
( WFC , 14.1 % , 381.0 , 68.0 )

Bought for:  181180.21
Wallet after purchase:  2923.14
========================================================
Rebuild on  2006-09-01
( BA , 50.4 )
( CL , 206.4 )
( COP , 84.96 )
( FDX , 11.52 )
<dividend paid before split:  HAL dateFrom:  2006-05-01 >
 Split:  HAL  by  2.0
( HAL , 66.15 )
( ROK , 52.2 )
( SO , 682.78 )
<dividend paid before split:  WFC dateFrom:  2006-05-01 >
 Split:  WFC  by  2.0
( WFC , 411.48 )
Dividends paid:  1565.88
( BA , 84.0 , 75.43 )
( CL , 645.0 , 60.65 )
( COP , 118.0 , 64.24 )
( FDX , 128.0 , 101.82 )
( HAL , 588.0 , 32.93 )
( ROK , 116.0 , 56.94 )
( SO , 1762.0 , 34.22 )
( WFC , 762.0 , 34.82 )
Sold for:  178865.01 
----------------------------------------
( AAPL , 5.4 % , 145.0 , 68.38 )
( AES , 18.4 % , 1590.0 , 21.18 )
( ATI , 7.6 % , 233.0 , 59.97 )
( BHI , 23.5 % , 599.0 , 71.98 )
( MRK , 5.7 % , 253.0 , 40.96 )
( PEP , 36.1 % , 1011.0 , 65.41 )
( WMB , 3.3 % , 240.0 , 24.83 )

Bought for:  183131.92
Wallet after purchase:  222.11
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 53.59 )
( BHI , 77.87 )
( MRK , 96.14 )
( PEP , 606.6 )
( WMB , 21.6 )
Dividends paid:  855.8
( AAPL , 145.0 , 84.84 )
( AES , 1590.0 , 22.04 )
( ATI , 233.0 , 90.68 )
( BHI , 599.0 , 74.66 )
( MRK , 253.0 , 43.6 )
( PEP , 1011.0 , 62.55 )
( WMB , 240.0 , 26.12 )
Sold for:  193732.83 
----------------------------------------
( AAPL , 6.4 % , 147.0 , 84.84 )
( ATI , 14.1 % , 302.0 , 90.68 )
( CI , 25.6 % , 379.0 , 131.57 )
( MRK , 13.0 % , 581.0 , 43.6 )
( PEP , 31.9 % , 994.0 , 62.55 )
( WMB , 8.0 % , 598.0 , 26.12 )

Bought for:  192847.93
Wallet after purchase:  1962.81
========================================================
Rebuild on  2007-05-01
( AAPL , 0.0 )
( ATI , 39.26 )
( CI , 9.48 )
( MRK , 220.78 )
( PEP , 298.2 )
( WMB , 53.82 )
Dividends paid:  621.54
( AAPL , 147.0 , 99.47 )
( ATI , 302.0 , 106.77 )
( CI , 379.0 , 155.21 )
( MRK , 581.0 , 50.98 )
( PEP , 994.0 , 66.4 )
( WMB , 598.0 , 29.41 )
Sold for:  218899.38 
----------------------------------------
( AAPL , 5.0 % , 112.0 , 99.47 )
( ATI , 14.0 % , 291.0 , 106.77 )
( CI , 22.8 % , 324.0 , 155.21 )
( MRK , 14.0 % , 606.0 , 50.98 )
( PEP , 29.9 % , 997.0 , 66.4 )
( WMB , 14.3 % , 1077.0 , 29.41 )

Bought for:  221268.0
Wallet after purchase:  215.73
========================================================
Rebuild on  2007-09-01
( AAPL , 0.0 )
( ATI , 37.83 )
 Split:  CI  by  3.0
( CI , 9.72 )
( MRK , 230.28 )
( PEP , 373.88 )
( WMB , 215.4 )
Dividends paid:  867.1
( AAPL , 112.0 , 138.48 )
( ATI , 291.0 , 99.39 )
( CI , 972.0 , 51.68 )
( MRK , 606.0 , 50.17 )
( PEP , 997.0 , 68.03 )
( WMB , 1077.0 , 31.0 )
Sold for:  226281.14 
----------------------------------------
( AAPL , 1.5 % , 25.0 , 138.48 )
( ATI , 15.3 % , 349.0 , 99.39 )
( MRK , 10.7 % , 482.0 , 50.17 )
( PEP , 37.2 % , 1241.0 , 68.03 )
( TYC , 3.9 % , 198.0 , 44.16 )
( WMB , 31.5 % , 2313.0 , 31.0 )

Bought for:  227202.96
Wallet after purchase:  161.01
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 108.19 )
( MRK , 366.32 )
( PEP , 930.75 )
( TYC , 59.4 )
( WMB , 231.3 )
Dividends paid:  1695.96
( AAPL , 25.0 , 198.08 )
( ATI , 349.0 , 86.4 )
( MRK , 482.0 , 58.11 )
( PEP , 1241.0 , 75.9 )
( TYC , 198.0 , 39.65 )
( WMB , 2313.0 , 35.78 )
Sold for:  247916.36 
----------------------------------------
( AAPL , 3.8 % , 47.0 , 198.08 )
( ATI , 15.0 % , 432.0 , 86.4 )
( MRK , 13.7 % , 590.0 , 58.11 )
( PEP , 32.3 % , 1061.0 , 75.9 )
( TYC , 3.6 % , 229.0 , 39.65 )
( WMB , 31.6 % , 2207.0 , 35.78 )

Bought for:  249495.67
Wallet after purchase:  277.66
========================================================
Rebuild on  2008-05-01
( AAPL , 0.0 )
( ATI , 77.76 )
( MRK , 224.2 )
( PEP , 397.88 )
( TYC , 34.35 )
( WMB , 220.7 )
Dividends paid:  954.89
( AAPL , 47.0 , 180.0 )
( ATI , 432.0 , 70.61 )
( MRK , 590.0 , 38.95 )
( PEP , 1061.0 , 68.5 )
( TYC , 229.0 , 45.65 )
( WMB , 2207.0 , 36.03 )
Sold for:  224594.58 
----------------------------------------
( AES , 11.4 % , 1454.0 , 17.65 )
( ATI , 11.4 % , 366.0 , 70.61 )
( BAX , 16.8 % , 604.0 , 62.89 )
( CVX , 7.0 % , 165.0 , 94.94 )
( EXC , 4.9 % , 126.0 , 86.91 )
( JPM , 10.0 % , 460.0 , 49.25 )
( TYC , 5.2 % , 259.0 , 45.65 )
( WMB , 20.1 % , 1256.0 , 36.03 )
( WMT , 12.7 % , 494.0 , 58.07 )

Bought for:  224526.29
Wallet after purchase:  1300.84
========================================================
Rebuild on  2008-09-01
( AES , 0.0 )
( ATI , 131.76 )
( BAX , 131.37 )
( CVX , 214.5 )
( EXC , 126.0 )
( JPM , 174.8 )
( TYC , 38.85 )
( WMB , 276.32 )
( WMT , 234.65 )
Dividends paid:  1328.25
( AES , 1454.0 , 15.26 )
( ATI , 366.0 , 49.0 )
( BAX , 604.0 , 67.76 )
( CVX , 165.0 , 86.32 )
( EXC , 126.0 , 75.96 )
( JPM , 460.0 , 38.49 )
( TYC , 259.0 , 42.88 )
( WMB , 1256.0 , 30.89 )
( WMT , 494.0 , 59.07 )
Sold for:  201652.58 
----------------------------------------
( ATI , 4.1 % , 171.0 , 49.0 )
( BAX , 39.7 % , 1195.0 , 67.76 )
( CL , 11.9 % , 318.0 , 76.03 )
( CVX , 3.3 % , 77.0 , 86.32 )
( MO , 19.0 % , 1843.0 , 21.03 )
( NSC , 18.3 % , 508.0 , 73.53 )
( TYC , 3.9 % , 184.0 , 42.88 )

Bought for:  204177.83
Wallet after purchase:  103.84
========================================================
Rebuild on  2009-01-01
( ATI , 30.78 )
( BAX , 570.61 )
( CL , 127.2 )
( CVX , 50.05 )
( MO , 1179.52 )
( NSC , 162.56 )
( TYC , 73.6 )
Dividends paid:  2194.32
( ATI , 171.0 , 25.53 )
( BAX , 1195.0 , 53.59 )
( CL , 318.0 , 68.54 )
( CVX , 77.0 , 73.97 )
( MO , 1843.0 , 15.06 )
( NSC , 508.0 , 47.05 )
( TYC , 184.0 , 21.6 )
Sold for:  151528.47 
----------------------------------------
( AMGN , 9.9 % , 263.0 , 57.75 )
( MCD , 9.8 % , 242.0 , 62.19 )
( NSC , 2.0 % , 65.0 , 47.05 )
( TYC , 1.7 % , 118.0 , 21.6 )
( WMT , 20.9 % , 573.0 , 56.06 )
( XOM , 47.0 % , 904.0 , 79.83 )

Bought for:  140133.98
Wallet after purchase:  13692.65
========================================================
Rebuild on  2009-05-01
( AMGN , 0.0 )
( MCD , 121.0 )
( NSC , 44.2 )
( TYC , 23.6 )
( WMT , 156.14 )
( XOM , 361.6 )
Dividends paid:  706.54
( AMGN , 263.0 , 48.61 )
( MCD , 242.0 , 52.4 )
( NSC , 65.0 , 35.8 )
( TYC , 118.0 , 24.89 )
( WMT , 573.0 , 50.05 )
( XOM , 904.0 , 68.01 )
Sold for:  120888.94 
----------------------------------------
( AMGN , 2.1 % , 59.0 , 48.61 )
( F , 1.4 % , 334.0 , 5.69 )
( MCD , 32.5 % , 839.0 , 52.4 )
( TWX , 4.6 % , 274.0 , 22.84 )
( TYC , 1.9 % , 105.0 , 24.89 )

Bought for:  57603.66
Wallet after purchase:  77684.47
========================================================
Rebuild on  2009-09-01
( AMGN , 0.0 )
( F , 0.0 )
( MCD , 839.0 )
( TWX , 102.75 )
( TYC , 21.0 )
Dividends paid:  962.75
( AMGN , 59.0 , 58.98 )
( F , 334.0 , 7.24 )
( MCD , 839.0 , 55.64 )
( TWX , 274.0 , 27.27 )
( TYC , 105.0 , 31.18 )
Sold for:  63325.82 
----------------------------------------
( MCD , 29.0 % , 741.0 , 55.64 )
( TWX , 5.9 % , 306.0 , 27.27 )
( TYC , 1.9 % , 87.0 , 31.18 )
( WMT , 3.7 % , 104.0 , 50.97 )

Bought for:  57587.4
Wallet after purchase:  84385.64
========================================================
Rebuild on  2010-01-01
( MCD , 407.55 )
( TWX , 715.89 )
( TYC , 17.4 )
( WMT , 28.34 )
Dividends paid:  1169.18
( MCD , 741.0 , 62.44 )
( TWX , 306.0 , 29.14 )
( TYC , 87.0 , 35.68 )
( WMT , 104.0 , 53.45 )
Sold for:  63847.84 
----------------------------------------
( ABT , 1.2 % , 33.0 , 53.99 )
( F , 1.1 % , 165.0 , 10.0 )
( MCD , 27.9 % , 667.0 , 62.44 )
( TWX , 4.7 % , 239.0 , 29.14 )
( TYC , 1.8 % , 77.0 , 35.68 )
( WMT , 1.3 % , 36.0 , 53.45 )

Bought for:  56715.17
Wallet after purchase:  92687.49
========================================================
Rebuild on  2010-05-01
( ABT , 27.72 )
( F , 0.0 )
( MCD , 366.85 )
( TWX , 50.79 )
( TYC , 15.4 )
( WMT , 10.89 )
Dividends paid:  471.65
( ABT , 33.0 , 51.16 )
( F , 165.0 , 13.02 )
( MCD , 667.0 , 70.59 )
( TWX , 239.0 , 33.08 )
( TYC , 77.0 , 38.79 )
( WMT , 36.0 , 53.64 )
Sold for:  63744.1 
----------------------------------------
( AMGN , 6.0 % , 165.0 , 57.31 )
( F , 4.6 % , 558.0 , 13.02 )
( MCD , 30.8 % , 685.0 , 70.59 )
( TWX , 1.6 % , 74.0 , 33.08 )
( TYC , 2.2 % , 90.0 , 38.79 )

Bought for:  71014.48
Wallet after purchase:  85888.76
========================================================
Rebuild on  2010-09-01
( AMGN , 0.0 )
( F , 0.0 )
( MCD , 753.5 )
( TWX , 31.45 )
( TYC , 37.8 )
Dividends paid:  822.75
( AMGN , 165.0 , 52.59 )
( F , 558.0 , 11.61 )
( MCD , 685.0 , 74.54 )
( TWX , 74.0 , 30.76 )
( TYC , 90.0 , 38.35 )
Sold for:  71943.37 
----------------------------------------
( MCD , 29.8 % , 634.0 , 74.54 )
( TWX , 5.1 % , 263.0 , 30.76 )
( TYC , 1.9 % , 78.0 , 38.35 )

Bought for:  58339.54
Wallet after purchase:  100315.34
========================================================
Rebuild on  2011-01-01
( MCD , 386.74 )
( TWX , 55.89 )
( TYC , 16.38 )
Dividends paid:  459.01
( MCD , 634.0 , 76.76 )
( TWX , 263.0 , 32.17 )
( TYC , 78.0 , 41.44 )
Sold for:  60358.87 
----------------------------------------
( AMGN , 1.2 % , 34.0 , 54.9 )
( BMY , 4.3 % , 264.0 , 26.48 )
( MCD , 37.0 % , 776.0 , 76.76 )
( TWX , 7.8 % , 391.0 , 32.17 )
( TYC , 2.1 % , 81.0 , 41.44 )
( WMT , 1.1 % , 34.0 , 53.93 )

Bought for:  86191.81
Wallet after purchase:  74941.41
========================================================
Rebuild on  2011-05-01
( AMGN , 0.0 )
( BMY , 174.24 )
( MCD , 473.36 )
( TWX , 91.88 )
( TYC , 37.26 )
( WMT , 12.41 )
Dividends paid:  789.16
( AMGN , 34.0 , 56.85 )
( BMY , 264.0 , 28.1 )
( MCD , 776.0 , 78.31 )
( TWX , 391.0 , 37.86 )
( TYC , 81.0 , 48.74 )
( WMT , 34.0 , 54.98 )
Sold for:  90740.38 
----------------------------------------
( AMGN , 1.9 % , 54.0 , 56.85 )
( BMY , 6.4 % , 380.0 , 28.1 )
( MCD , 34.9 % , 740.0 , 78.31 )
( TWX , 9.0 % , 396.0 , 37.86 )
( TYC , 2.1 % , 72.0 , 48.74 )
( WMT , 3.3 % , 98.0 , 54.98 )
( XOM , 2.6 % , 48.0 , 87.98 )

Bought for:  99810.22
Wallet after purchase:  66660.72
========================================================
Rebuild on  2011-09-01
( AMGN , 15.12 )
( BMY , 125.4 )
( MCD , 902.8 )
( TWX , 186.12 )
( TYC , 18.0 )
( WMT , 71.54 )
( XOM , 45.12 )
Dividends paid:  1364.1
( AMGN , 54.0 , 55.02 )
( BMY , 380.0 , 29.69 )
( MCD , 740.0 , 90.07 )
( TWX , 396.0 , 31.3 )
( TYC , 72.0 , 41.31 )
( WMT , 98.0 , 52.65 )
( XOM , 48.0 , 73.49 )
Sold for:  104961.42 
----------------------------------------
( AMGN , 2.8 % , 86.0 , 55.02 )
( BMY , 8.3 % , 481.0 , 29.69 )
( MCD , 37.9 % , 727.0 , 90.07 )
( TWX , 10.0 % , 553.0 , 31.3 )
( WMT , 5.5 % , 182.0 , 52.65 )

Bought for:  111384.7
Wallet after purchase:  61601.54
========================================================
Rebuild on  2012-01-01
( AMGN , 24.08 )
( BMY , 158.73 )
( MCD , 508.9 )
( TWX , 129.95 )
( WMT , 66.43 )
Dividends paid:  888.09
( AMGN , 86.0 , 64.21 )
( BMY , 481.0 , 35.24 )
( MCD , 727.0 , 100.33 )
( TWX , 553.0 , 36.14 )
( WMT , 182.0 , 59.76 )
Sold for:  126274.15 
----------------------------------------
( MCD , 41.9 % , 787.0 , 100.33 )
( TWX , 8.7 % , 453.0 , 36.14 )

Bought for:  95331.13
Wallet after purchase:  93432.66
========================================================
Rebuild on  2012-05-01
( MCD , 550.9 )
( TWX , 117.78 )
Dividends paid:  668.68
( MCD , 787.0 , 97.2 )
( TWX , 453.0 , 37.92 )
Sold for:  93674.16 
----------------------------------------
( AMGN , 4.2 % , 111.0 , 70.69 )
( BMY , 9.6 % , 536.0 , 33.52 )
( MCD , 7.2 % , 139.0 , 97.2 )
( ORCL , 1.4 % , 91.0 , 29.57 )
( SO , 23.5 % , 954.0 , 46.14 )
( TWX , 10.0 % , 494.0 , 37.92 )

Bought for:  104765.02
Wallet after purchase:  83010.48
========================================================
Rebuild on  2012-09-01
( AMGN , 79.92 )
( BMY , 182.24 )
( MCD , 194.6 )
( ORCL , 5.46 )
( SO , 934.92 )
( TWX , 256.88 )
Dividends paid:  1654.02
( AMGN , 111.0 , 83.92 )
( BMY , 536.0 , 33.01 )
( MCD , 139.0 , 89.49 )
( ORCL , 91.0 , 31.65 )
( SO , 954.0 , 45.33 )
( TWX , 494.0 , 41.55 )
Sold for:  106098.26 
----------------------------------------
( BMY , 28.2 % , 1630.0 , 33.01 )
( ORCL , 4.1 % , 249.0 , 31.65 )
( S , 3.1 % , 1214.0 , 4.85 )
( SO , 15.5 % , 650.0 , 45.33 )
( TWX , 6.4 % , 295.0 , 41.55 )

Bought for:  109296.8
Wallet after purchase:  81465.96
========================================================
Rebuild on  2013-01-01
( BMY , 554.2 )
( ORCL , 59.76 )
( S , 0.0 )
( SO , 318.5 )
( TWX , 76.7 )
Dividends paid:  1009.16
( BMY , 1630.0 , 32.59 )
( ORCL , 249.0 , 33.32 )
( S , 1214.0 , 5.67 )
( SO , 650.0 , 42.81 )
( TWX , 295.0 , 47.83 )
Sold for:  110238.11 
----------------------------------------
( C , 3.4 % , 163.0 , 39.56 )
( CAT , 2.5 % , 54.0 , 89.6085 )
( MCD , 15.7 % , 342.0 , 88.21 )
( MO , 16.3 % , 997.0 , 31.44 )
( ROK , 8.9 % , 203.0 , 83.99 )
( S , 11.3 % , 3833.0 , 5.67 )
( TYC , 21.9 % , 1441.0 , 29.25 )
( VZ , 19.2 % , 853.0 , 43.27 )

Bought for:  190642.28
Wallet after purchase:  2070.95
========================================================
Rebuild on  2013-05-01
( C , 1.63 )
( CAT , 28.08 )
( MCD , 263.34 )
( MO , 438.68 )
( ROK , 95.41 )
( S , 0.0 )
( TYC , 446.71 )
( VZ , 878.59 )
Dividends paid:  2152.44
( C , 163.0 , 45.87 )
( CAT , 54.0 , 83.08 )
( MCD , 342.0 , 101.38 )
( MO , 997.0 , 36.32 )
( ROK , 203.0 , 82.32 )
( S , 3833.0 , 7.06 )
( TYC , 1441.0 , 31.5 )
( VZ , 853.0 , 52.4 )
Sold for:  216706.77 
----------------------------------------
( C , 3.3 % , 156.0 , 45.87 )
( F , 5.5 % , 908.0 , 13.38 )
( MCD , 9.1 % , 198.0 , 101.38 )
( MO , 31.1 % , 1892.0 , 36.32 )
( ROK , 2.4 % , 65.0 , 82.32 )
( S , 9.7 % , 3028.0 , 7.06 )
( TWX , 7.5 % , 276.0 , 59.48 )
( TYC , 18.2 % , 1273.0 , 31.5 )
( VZ , 12.8 % , 538.0 , 52.4 )

Bought for:  219531.1
Wallet after purchase:  1399.06
========================================================
Rebuild on  2013-09-01
( C , 3.12 )
( F , 90.8 )
( MCD , 304.92 )
( MO , 832.48 )
( ROK , 67.6 )
( S , 0.0 )
( TWX , 158.7 )
( TYC , 203.68 )
( VZ , 277.07 )
Dividends paid:  1938.37
( C , 156.0 , 48.33 )
( F , 908.0 , 16.19 )
( MCD , 198.0 , 94.36 )
( MO , 1892.0 , 33.88 )
( ROK , 65.0 , 97.23 )
( S , 3028.0 , 6.71 )
( TWX , 276.0 , 60.53 )
( TYC , 1273.0 , 33.04 )
( VZ , 538.0 , 47.38 )
Sold for:  215918.71 
----------------------------------------
( AIG , 2.9 % , 137.0 , 46.46 )
( BMY , 23.5 % , 1234.0 , 41.69 )
( C , 3.2 % , 145.0 , 48.33 )
( CI , 5.8 % , 161.0 , 78.69 )
( DD , 6.6 % , 255.0 , 56.62 )
( F , 1.1 % , 155.0 , 16.19 )
( ROK , 8.2 % , 184.0 , 97.23 )
( S , 10.2 % , 3343.0 , 6.71 )
( SO , 2.0 % , 106.0 , 41.62 )
( TYC , 23.8 % , 1577.0 , 33.04 )

Bought for:  191272.62
Wallet after purchase:  27983.52
========================================================
Rebuild on  2014-01-01
( AIG , 27.4 )
( BMY , 876.14 )
( C , 1.45 )
( CI , 0.0 )
( DD , 114.75 )
( F , 15.5 )
( ROK , 106.72 )
( S , 0.0 )
( SO , 53.79 )
( TYC , 252.32 )
Dividends paid:  1448.08
( AIG , 137.0 , 51.05 )
( BMY , 1234.0 , 53.15 )
( C , 145.0 , 52.11 )
( CI , 161.0 , 87.48 )
( DD , 255.0 , 64.97 )
( F , 155.0 , 15.43 )
( ROK , 184.0 , 118.16 )
( S , 3343.0 , 10.75 )
( SO , 106.0 , 41.11 )
( TYC , 1577.0 , 41.04 )
Sold for:  239936.61 
----------------------------------------
( BMY , 5.5 % , 278.0 , 53.15 )
( C , 3.1 % , 161.0 , 52.11 )
( CI , 8.7 % , 268.0 , 87.48 )
( EMC , 13.4 % , 1430.0 , 25.15 )
( F , 9.5 % , 1650.0 , 15.43 )
( MCD , 11.7 % , 325.0 , 97.03 )
( MO , 11.2 % , 785.0 , 38.39 )
( MRK , 22.2 % , 1195.0 , 50.05 )
( S , 7.4 % , 1848.0 , 10.75 )
( TWX , 6.8 % , 264.0 , 69.72 )

Bought for:  267786.78
Wallet after purchase:  1581.42
========================================================
Rebuild on  2014-05-01
( BMY , 100.08 )
( C , 3.22 )
( CI , 10.72 )
( EMC , 286.0 )
( F , 412.5 )
( MCD , 263.25 )
( MO , 376.8 )
( MRK , 525.8 )
( S , 0.0 )
( TWX , 83.82 )
Dividends paid:  2062.19
( BMY , 278.0 , 49.52 )
( C , 161.0 , 47.76 )
( CI , 268.0 , 82.05 )
( EMC , 1430.0 , 25.62 )
( F , 1650.0 , 15.91 )
( MCD , 325.0 , 100.96 )
( MO , 785.0 , 39.83 )
( MRK , 1195.0 , 59.62 )
( S , 1848.0 , 8.73 )
( TWX , 264.0 , 66.87 )
Sold for:  275444.59 
----------------------------------------
( AAPL , 3.2 % , 15.0 , 591.48 )
( C , 3.2 % , 184.0 , 47.76 )
( CI , 32.0 % , 1087.0 , 82.05 )
( MRK , 47.5 % , 2223.0 , 59.62 )
( ROK , 3.9 % , 91.0 , 120.22 )
( S , 3.7 % , 1195.0 , 8.73 )
( TYC , 1.5 % , 104.0 , 40.77 )
( VZ , 3.5 % , 208.0 , 47.22 )
( WMB , 1.3 % , 82.0 , 43.27 )

Bought for:  278366.0
Wallet after purchase:  722.2
========================================================
Rebuild on  2014-09-01
<dividend paid before split:  AAPL dateFrom:  2014-05-01 >
 Split:  AAPL  by  7.0
( AAPL , 56.4 )
( C , 1.84 )
( CI , 0.0 )
( MRK , 978.12 )
( ROK , 105.56 )
( S , 0.0 )
( TYC , 18.72 )
( VZ , 110.24 )
( WMB , 34.85 )
Dividends paid:  1305.73
( AAPL , 105.0 , 102.5 )
( C , 184.0 , 51.65 )
( CI , 1087.0 , 94.6 )
( MRK , 2223.0 , 60.11 )
( ROK , 91.0 , 116.61 )
( S , 1195.0 , 5.61 )
( TYC , 104.0 , 44.62 )
( VZ , 208.0 , 49.82 )
( WMB , 82.0 , 59.44 )
Sold for:  293913.41 
----------------------------------------
( C , 5.3 % , 301.0 , 51.65 )
( F , 4.7 % , 796.0 , 17.41 )
( HAL , 10.4 % , 453.0 , 67.61 )
( MRK , 7.8 % , 385.0 , 60.11 )
( RTN , 24.0 % , 738.0 , 96.34 )
( S , 6.3 % , 3304.0 , 5.61 )
( TWX , 22.1 % , 847.0 , 77.03 )
( WMB , 19.5 % , 970.0 , 59.44 )

Bought for:  295710.26
Wallet after purchase:  231.08
========================================================
Rebuild on  2015-01-01
( C , 3.01 )
( F , 99.5 )
( HAL , 81.54 )
( MRK , 342.65 )
( RTN , 446.49 )
( S , 0.0 )
( TWX , 268.5 )
( WMB , 1096.1 )
Dividends paid:  2337.79
( C , 301.0 , 54.11 )
( F , 796.0 , 15.5 )
( HAL , 453.0 , 39.33 )
( MRK , 385.0 , 56.79 )
( RTN , 738.0 , 108.17 )
( S , 3304.0 , 4.15 )
( TWX , 847.0 , 85.42 )
( WMB , 970.0 , 44.94 )
Sold for:  277789.35 
----------------------------------------
( ALL , 20.8 % , 831.0 , 70.25 )
( C , 5.2 % , 269.0 , 54.11 )
( GD , 9.1 % , 185.0 , 137.62 )
( RTN , 30.5 % , 790.0 , 108.17 )
( TWX , 29.8 % , 976.0 , 85.42 )
( WMB , 4.5 % , 278.0 , 44.94 )

Bought for:  279710.58
Wallet after purchase:  647.64
========================================================
Rebuild on  2015-05-01
( ALL , 249.3 )
( C , 2.69 )
( GD , 242.35 )
( RTN , 1007.25 )
( TWX , 341.6 )
( WMB , 161.24 )
Dividends paid:  2004.43
( ALL , 831.0 , 69.95 )
( C , 269.0 , 53.76 )
( GD , 185.0 , 140.14 )
( RTN , 790.0 , 105.08 )
( TWX , 976.0 , 85.58 )
( WMB , 278.0 , 51.13 )
Sold for:  279269.21 
----------------------------------------
( AMGN , 3.5 % , 61.0 , 160.36 )
( C , 4.3 % , 226.0 , 53.76 )
( CI , 12.6 % , 283.0 , 125.49 )
( GD , 33.6 % , 675.0 , 140.14 )
( HD , 31.3 % , 805.0 , 109.55 )
( MRK , 4.7 % , 221.0 , 59.86 )
( RTN , 2.0 % , 53.0 , 105.08 )
( S , 5.7 % , 3102.0 , 5.22 )
( WMB , 1.7 % , 96.0 , 51.13 )

Bought for:  280126.86
Wallet after purchase:  1794.42
========================================================
Rebuild on  2015-09-01
( AMGN , 96.38 )
( C , 22.6 )
( CI , 0.0 )
( GD , 465.75 )
( HD , 949.9 )
( MRK , 99.45 )
( RTN , 35.51 )
( S , 0.0 )
( WMB , 56.64 )
Dividends paid:  1726.23
( AMGN , 61.0 , 147.46 )
( C , 226.0 , 50.94 )
( CI , 283.0 , 139.0 )
( GD , 675.0 , 138.89 )
( HD , 805.0 , 113.07 )
( MRK , 221.0 , 52.53 )
( RTN , 53.0 , 100.04 )
( S , 3102.0 , 5.02 )
( WMB , 96.0 , 46.01 )
Sold for:  281516.85 
----------------------------------------
( BAX , 5.6 % , 425.0 , 37.23 )
( CI , 22.1 % , 452.0 , 139.0 )
( GD , 36.6 % , 751.0 , 138.89 )
( HD , 25.9 % , 652.0 , 113.07 )
( MRK , 4.5 % , 246.0 , 52.53 )
( S , 4.6 % , 2597.0 , 5.02 )

Bought for:  282638.1
Wallet after purchase:  2399.4
========================================================
Rebuild on  2016-01-01
( BAX , 97.75 )
( CI , 0.0 )
( GD , 518.19 )
( HD , 384.68 )
( MRK , 223.86 )
( S , 0.0 )
Dividends paid:  1224.48
( BAX , 425.0 , 38.15 )
( CI , 452.0 , 146.33 )
( GD , 751.0 , 137.36 )
( HD , 652.0 , 132.25 )
( MRK , 246.0 , 52.82 )
( S , 2597.0 , 3.62 )
Sold for:  294134.13 
----------------------------------------
( AEP , 4.1 % , 210.0 , 58.27 )
( BAX , 13.6 % , 1057.0 , 38.15 )
( CI , 33.5 % , 681.0 , 146.33 )
( GD , 10.5 % , 228.0 , 137.36 )
( HD , 11.3 % , 254.0 , 132.25 )
( MO , 9.6 % , 493.0 , 58.21 )
( MRK , 2.2 % , 123.0 , 52.82 )
( RTN , 13.6 % , 324.0 , 124.53 )
( S , 1.7 % , 1409.0 , 3.62 )

Bought for:  297764.25
Wallet after purchase:  -6.24
STOP:  2020-09-25 00:41:12.057537
