history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.15
START:  2020-09-25 00:43:34.646016
========================================================
Rebuild on  2000-01-01
( AXP , 48.9 % , 294.0 , 166.3 )
( ORCL , 51.1 % , 455.0 , 112.1 )

Bought for:  99897.7
Wallet after purchase:  102.3
========================================================
Rebuild on  2001-01-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 136.71 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
Dividends paid:  136.71
( AXP , 882.0 , 54.94 )
( ORCL , 1820.0 , 29.06 )
Sold for:  101346.28 
----------------------------------------
( BHI , 20.8 % , 509.0 , 41.56 )
( CI , 13.8 % , 105.0 , 132.3 )
( EMC , 65.4 % , 998.0 , 66.5 )

Bought for:  101412.54
Wallet after purchase:  172.75
========================================================
Rebuild on  2002-01-01
( BHI , 234.14 )
( CI , 134.4 )
( EMC , 1239.86 )
Dividends paid:  1608.4
( BHI , 509.0 , 36.47 )
( CI , 105.0 , 92.65 )
( EMC , 998.0 , 13.44 )
Sold for:  41704.6 
----------------------------------------
( CMCSA , 19.3 % , 233.0 , 36.0 )
( DELL , 32.4 % , 519.0 , 27.18 )
( EMC , 31.0 % , 1001.0 , 13.44 )
( GD , 17.3 % , 94.0 , 79.64 )

Bought for:  43434.02
Wallet after purchase:  51.73
========================================================
Rebuild on  2003-01-01
( CMCSA , 0.0 )
( DELL , 0.0 )
( EMC , 0.0 )
( GD , 110.92 )
Dividends paid:  110.92
( CMCSA , 233.0 , 23.57 )
( DELL , 519.0 , 26.74 )
( EMC , 1001.0 , 6.14 )
( GD , 94.0 , 79.37 )
Sold for:  32976.79 
----------------------------------------
( CMCSA , 3.8 % , 54.0 , 23.57 )
( GD , 72.5 % , 302.0 , 79.37 )
( ORCL , 23.6 % , 723.0 , 10.8 )

Bought for:  33050.92
Wallet after purchase:  88.52
========================================================
Rebuild on  2004-01-01
( CMCSA , 0.0 )
( GD , 380.52 )
( ORCL , 0.0 )
Dividends paid:  380.52
( CMCSA , 54.0 , 32.79 )
( GD , 302.0 , 90.39 )
( ORCL , 723.0 , 13.23 )
Sold for:  38633.73 
----------------------------------------
( AXP , 12.5 % , 101.0 , 48.23 )
( CMCSA , 35.8 % , 426.0 , 32.79 )
( EMC , 32.0 % , 967.0 , 12.92 )
( EXC , 19.7 % , 116.0 , 66.36 )

Bought for:  39031.17
Wallet after purchase:  71.6
========================================================
Rebuild on  2005-01-01
( AXP , 32.32 )
( CMCSA , 0.0 )
( EMC , 0.0 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 177.48 )
Dividends paid:  209.8
( AXP , 101.0 , 56.37 )
( CMCSA , 426.0 , 33.28 )
( EMC , 967.0 , 14.87 )
( EXC , 232.0 , 44.07 )
Sold for:  44474.18 
----------------------------------------
( AAPL , 39.5 % , 274.0 , 64.4 )
( BHI , 26.8 % , 281.0 , 42.67 )
( CMCSA , 25.7 % , 345.0 , 33.28 )
( WMB , 7.9 % , 217.0 , 16.29 )

Bought for:  44652.4
Wallet after purchase:  103.18
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( BHI , 133.48 )
( CMCSA , 0.0 )
( WMB , 54.25 )
Dividends paid:  187.73
( AAPL , 548.0 , 71.89 )
( BHI , 281.0 , 60.78 )
( CMCSA , 345.0 , 25.92 )
( WMB , 217.0 , 23.17 )
Sold for:  70445.19 
----------------------------------------
( AAPL , 42.8 % , 421.0 , 71.89 )
( ALL , 6.4 % , 84.0 , 54.07 )
( BHI , 33.8 % , 393.0 , 60.78 )
( WMB , 16.9 % , 516.0 , 23.17 )

Bought for:  70649.83
Wallet after purchase:  86.26
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( ALL , 117.6 )
( BHI , 204.36 )
( WMB , 178.02 )
Dividends paid:  499.98
( AAPL , 421.0 , 84.84 )
( ALL , 84.0 , 65.11 )
( BHI , 393.0 , 74.66 )
( WMB , 516.0 , 26.12 )
Sold for:  84006.18 
----------------------------------------
( AAPL , 37.3 % , 372.0 , 84.84 )
( BHI , 19.9 % , 225.0 , 74.66 )
( COF , 37.2 % , 409.0 , 76.82 )
( WMB , 5.6 % , 182.0 , 26.12 )

Bought for:  84532.2
Wallet after purchase:  60.22
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( BHI , 117.0 )
( COF , 43.62 )
( WMB , 70.98 )
Dividends paid:  231.6
( AAPL , 372.0 , 198.08 )
( BHI , 225.0 , 81.1 )
( COF , 409.0 , 47.26 )
( WMB , 182.0 , 35.78 )
Sold for:  117774.56 
----------------------------------------
( AAPL , 43.4 % , 258.0 , 198.08 )
( BHI , 41.0 % , 596.0 , 81.1 )
( COF , 5.6 % , 140.0 , 47.26 )
( EXC , 2.7 % , 38.0 , 81.64 )
( TYC , 7.3 % , 217.0 , 39.65 )

Bought for:  117763.01
Wallet after purchase:  303.37
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( BHI , 333.76 )
( COF , 210.0 )
( EXC , 76.95 )
( TYC , 151.9 )
Dividends paid:  772.61
( AAPL , 258.0 , 85.35 )
( BHI , 596.0 , 32.07 )
( COF , 140.0 , 31.89 )
( EXC , 38.0 , 55.61 )
( TYC , 217.0 , 21.6 )
Sold for:  52399.0 
----------------------------------------
( AAPL , 42.8 % , 268.0 , 85.35 )
( EXC , 27.9 % , 268.0 , 55.61 )
( SO , 29.3 % , 423.0 , 37.0 )

Bought for:  53428.28
Wallet after purchase:  46.7
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( EXC , 562.8 )
( SO , 732.85 )
Dividends paid:  1295.65
( AAPL , 268.0 , 210.732 )
( EXC , 268.0 , 48.87 )
( SO , 423.0 , 33.32 )
Sold for:  83667.7 
----------------------------------------
( AAPL , 41.1 % , 165.0 , 210.732 )
( EXC , 13.8 % , 239.0 , 48.87 )
( MO , 44.2 % , 1916.0 , 19.63 )

Bought for:  84061.79
Wallet after purchase:  948.26
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( EXC , 501.9 )
( MO , 2797.36 )
Dividends paid:  3299.26
( AAPL , 165.0 , 322.56 )
( EXC , 239.0 , 41.64 )
( MO , 1916.0 , 24.62 )
Sold for:  110346.28 
----------------------------------------
( AAPL , 42.4 % , 150.0 , 322.56 )
( MO , 56.7 % , 2639.0 , 24.62 )

Bought for:  113356.18
Wallet after purchase:  1237.62
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( MO , 4169.62 )
Dividends paid:  4169.62
( AAPL , 150.0 , 405.0 )
( MO , 2639.0 , 29.65 )
Sold for:  138996.35 
----------------------------------------
( AAPL , 26.6 % , 94.0 , 405.0 )
( AIG , 3.6 % , 222.0 , 23.2 )
( C , 7.4 % , 407.0 , 26.31 )
( MO , 59.1 % , 2876.0 , 29.65 )
( TYC , 3.3 % , 103.0 , 46.71 )

Bought for:  144013.1
Wallet after purchase:  390.49
========================================================
Rebuild on  2013-01-01
( AAPL , 498.2 )
( AIG , 0.0 )
( C , 16.28 )
( MO , 4889.2 )
( TYC , 3046.74 )
Dividends paid:  8450.42
( AAPL , 94.0 , 532.1729 )
( AIG , 222.0 , 35.3 )
( C , 407.0 , 39.56 )
( MO , 2876.0 , 31.44 )
( TYC , 103.0 , 29.25 )
Sold for:  167395.96 
----------------------------------------
( AAPL , 41.1 % , 136.0 , 532.1729 )
( AIG , 1.2 % , 61.0 , 35.3 )
( C , 9.6 % , 425.0 , 39.56 )
( MO , 38.8 % , 2174.0 , 31.44 )
( NSC , 9.3 % , 264.0 , 61.84 )

Bought for:  176018.13
Wallet after purchase:  218.73
========================================================
Rebuild on  2014-01-01
( AAPL , 1604.8 )
( AIG , 12.2 )
( C , 17.0 )
( MO , 4000.16 )
( NSC , 538.56 )
Dividends paid:  6172.72
( AAPL , 136.0 , 561.02 )
( AIG , 61.0 , 51.05 )
( C , 425.0 , 52.11 )
( MO , 2174.0 , 38.39 )
( NSC , 264.0 , 92.83 )
Sold for:  209526.5 
----------------------------------------
( AAPL , 32.3 % , 124.0 , 561.02 )
( AIG , 2.5 % , 105.0 , 51.05 )
( C , 11.0 % , 453.0 , 52.11 )
( MO , 28.3 % , 1590.0 , 38.39 )
( NSC , 18.7 % , 435.0 , 92.83 )
( TYC , 1.1 % , 59.0 , 41.04 )
( WMB , 5.3 % , 297.0 , 38.57 )

Bought for:  213830.36
Wallet after purchase:  2087.59
========================================================
Rebuild on  2015-01-01
<dividend paid before split:  AAPL dateFrom:  2014-01-01 >
 Split:  AAPL  by  7.0
( AAPL , 902.72 )
( AIG , 52.5 )
( C , 18.12 )
( MO , 3180.0 )
( NSC , 965.7 )
( TYC , 41.3 )
( WMB , 581.38 )
Dividends paid:  5741.72
( AAPL , 868.0 , 110.38 )
( AIG , 105.0 , 56.01 )
( C , 453.0 , 54.11 )
( MO , 1590.0 , 49.27 )
( NSC , 435.0 , 109.61 )
( TYC , 59.0 , 43.86 )
( WMB , 297.0 , 44.94 )
Sold for:  268157.29 
----------------------------------------
( AAPL , 4.9 % , 122.0 , 110.38 )
( ABT , 11.2 % , 683.0 , 45.02 )
( AIG , 3.8 % , 187.0 , 56.01 )
( ATI , 2.3 % , 184.0 , 34.77 )
( C , 10.7 % , 545.0 , 54.11 )
( MO , 24.5 % , 1372.0 , 49.27 )
( TYC , 15.3 % , 964.0 , 43.86 )
( WMB , 27.3 % , 1676.0 , 44.94 )

Bought for:  275775.44
Wallet after purchase:  211.16
========================================================
Rebuild on  2016-01-01
( AAPL , 247.66 )
( ABT , 655.68 )
( AIG , 151.47 )
( ATI , 114.08 )
( C , 87.2 )
( MO , 2977.24 )
( TYC , 766.38 )
( WMB , 4106.2 )
Dividends paid:  9105.91
( AAPL , 122.0 , 105.26 )
( ABT , 683.0 , 44.91 )
( AIG , 187.0 , 61.97 )
( ATI , 184.0 , 11.25 )
( C , 545.0 , 51.75 )
( MO , 1372.0 , 58.21 )
( TYC , 964.0 , 31.89 )
( WMB , 1676.0 , 25.7 )
Sold for:  239056.67 
----------------------------------------
( AAPL , 13.6 % , 322.0 , 105.26 )
( AIG , 4.7 % , 188.0 , 61.97 )
( C , 12.9 % , 619.0 , 51.75 )
( MO , 55.0 % , 2346.0 , 58.21 )
( TYC , 13.7 % , 1070.0 , 31.89 )

Bought for:  248260.29
Wallet after purchase:  113.45
STOP:  2020-09-25 00:45:17.219467
