history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.003
START:  2020-09-25 00:39:17.420448
========================================================
Rebuild on  2000-01-01
( AXP , 64.2 % , 385.0 , 166.3 )
( IBM , 18.4 % , 170.0 , 107.87 )
( MS , 2.0 % , 13.0 , 142.75 )
( ORCL , 6.5 % , 58.0 , 112.1 )
( TGT , 8.9 % , 121.0 , 73.44 )

Bought for:  99607.19
Wallet after purchase:  392.81
========================================================
Rebuild on  2000-07-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 117.42 )
( IBM , 42.5 )
<dividend paid before split:  MS dateFrom:  2000-01-01 >
 Split:  MS  by  2.0
( MS , 7.8 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( TGT , 24.2 )
Dividends paid:  191.92
( AXP , 1155.0 , 52.13 )
( IBM , 170.0 , 109.56 )
( MS , 26.0 , 83.25 )
( ORCL , 116.0 , 84.06 )
( TGT , 121.0 , 58.0 )
Sold for:  97768.81 
----------------------------------------
( BHI , 32.4 % , 995.0 , 32.0 )
( CMCSA , 29.3 % , 742.0 , 38.88 )
( CSCO , 2.3 % , 35.0 , 63.56 )
( EMC , 24.1 % , 307.0 , 76.94 )
( PFE , 11.9 % , 243.0 , 48.0 )

Bought for:  98198.14
Wallet after purchase:  155.4
========================================================
Rebuild on  2001-01-01
( BHI , 228.85 )
( CMCSA , 0.0 )
( CSCO , 0.0 )
( EMC , 0.0 )
( PFE , 43.74 )
Dividends paid:  272.59
( BHI , 995.0 , 41.56 )
( CMCSA , 742.0 , 41.31 )
( CSCO , 35.0 , 38.25 )
( EMC , 307.0 , 66.5 )
( PFE , 243.0 , 46.0 )
Sold for:  104936.47 
----------------------------------------
( ALL , 2.9 % , 70.0 , 43.56 )
( BHI , 25.4 % , 644.0 , 41.56 )
( CI , 8.4 % , 66.0 , 132.3 )
( CMCSA , 33.0 % , 842.0 , 41.31 )
( COF , 16.2 % , 259.0 , 65.81 )
( EMC , 9.6 % , 151.0 , 66.5 )
( ORCL , 4.5 % , 162.0 , 29.06 )

Bought for:  105122.67
Wallet after purchase:  241.79
========================================================
Rebuild on  2001-07-01
( ALL , 26.6 )
( BHI , 148.12 )
( CI , 42.24 )
( CMCSA , 0.0 )
( COF , 13.78 )
( EMC , 187.59 )
( ORCL , 0.0 )
Dividends paid:  418.33
( ALL , 70.0 , 43.99 )
( BHI , 644.0 , 33.5 )
( CI , 66.0 , 95.82 )
( CMCSA , 842.0 , 42.95 )
( COF , 259.0 , 60.15 )
( EMC , 151.0 , 29.25 )
( ORCL , 162.0 , 19.0 )
Sold for:  90214.92 
----------------------------------------
( AAPL , 2.1 % , 81.0 , 23.25 )
( ALL , 23.1 % , 476.0 , 43.99 )
( BHI , 15.0 % , 408.0 , 33.5 )
( CMCSA , 42.0 % , 888.0 , 42.95 )
( COF , 3.2 % , 48.0 , 60.15 )
( INTC , 11.6 % , 359.0 , 29.25 )
( ORCL , 3.0 % , 145.0 , 19.0 )

Bought for:  90773.04
Wallet after purchase:  102.01
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( ALL , 180.88 )
( BHI , 93.84 )
( CMCSA , 0.0 )
( COF , 2.55 )
( INTC , 14.36 )
( ORCL , 0.0 )
Dividends paid:  291.63
( AAPL , 81.0 , 21.9 )
( ALL , 476.0 , 33.7 )
( BHI , 408.0 , 36.47 )
( CMCSA , 888.0 , 36.0 )
( COF , 48.0 , 53.95 )
( INTC , 359.0 , 31.45 )
( ORCL , 145.0 , 13.81 )
Sold for:  80545.46 
----------------------------------------
( BHI , 16.4 % , 363.0 , 36.47 )
( CMCSA , 38.4 % , 864.0 , 36.0 )
( COF , 2.9 % , 43.0 , 53.95 )
( DELL , 2.5 % , 73.0 , 27.18 )
( INTC , 11.2 % , 288.0 , 31.45 )
( SO , 26.9 % , 859.0 , 25.35 )

Bought for:  79479.85
Wallet after purchase:  1459.25
========================================================
Rebuild on  2002-07-01
( BHI , 83.49 )
( CMCSA , 0.0 )
( COF , 2.29 )
( DELL , 0.0 )
( INTC , 11.52 )
( SO , 575.53 )
Dividends paid:  672.83
( BHI , 363.0 , 32.51 )
( CMCSA , 864.0 , 23.81 )
( COF , 43.0 , 58.53 )
( DELL , 73.0 , 25.16 )
( INTC , 288.0 , 17.54 )
( SO , 859.0 , 27.05 )
Sold for:  65013.91 
----------------------------------------
( AAPL , 14.4 % , 565.0 , 17.06 )
( AVP , 6.7 % , 86.0 , 52.09 )
( BHI , 8.6 % , 177.0 , 32.51 )
( CMCSA , 5.4 % , 153.0 , 23.81 )
( COF , 10.4 % , 119.0 , 58.53 )
( GD , 42.2 % , 270.0 , 104.8 )
( WMT , 12.3 % , 151.0 , 54.4 )

Bought for:  66991.31
Wallet after purchase:  154.68
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( AVP , 34.4 )
( BHI , 40.71 )
( CMCSA , 0.0 )
( COF , 6.33 )
( GD , 162.0 )
( WMT , 22.65 )
Dividends paid:  266.09
( AAPL , 565.0 , 14.33 )
( AVP , 86.0 , 53.87 )
( BHI , 177.0 , 32.19 )
( CMCSA , 153.0 , 23.57 )
( COF , 119.0 , 29.72 )
( GD , 270.0 , 79.37 )
( WMT , 151.0 , 50.51 )
Sold for:  54626.7 
----------------------------------------
( AAPL , 4.6 % , 177.0 , 14.33 )
( AVP , 2.5 % , 26.0 , 53.87 )
( BHI , 13.3 % , 227.0 , 32.19 )
( CMCSA , 7.6 % , 178.0 , 23.57 )
( DELL , 2.2 % , 45.0 , 26.74 )
( ORCL , 5.2 % , 265.0 , 10.8 )
( ROK , 1.5 % , 39.0 , 20.71 )
( SO , 54.6 % , 1058.0 , 28.39 )
( WMT , 7.8 % , 84.0 , 50.51 )

Bought for:  54592.07
Wallet after purchase:  455.4
========================================================
Rebuild on  2003-07-01
( AAPL , 0.0 )
( AVP , 10.92 )
( BHI , 52.21 )
( CMCSA , 0.0 )
( DELL , 0.0 )
( ORCL , 0.0 )
( ROK , 19.3 )
( SO , 724.73 )
( WMT , 15.12 )
Dividends paid:  822.28
( AAPL , 177.0 , 19.09 )
( AVP , 26.0 , 62.57 )
( BHI , 227.0 , 33.48 )
( CMCSA , 178.0 , 30.48 )
( DELL , 45.0 , 31.92 )
( ORCL , 265.0 , 12.33 )
( ROK , 39.0 , 23.97 )
( SO , 1058.0 , 30.53 )
( WMT , 84.0 , 54.35 )
Sold for:  60535.97 
----------------------------------------
( AAPL , 12.4 % , 401.0 , 19.09 )
( AVP , 2.7 % , 26.0 , 62.57 )
( BHI , 13.9 % , 256.0 , 33.48 )
( EXC , 2.5 % , 25.0 , 59.9 )
( ORCL , 5.1 % , 255.0 , 12.33 )
( ROK , 1.7 % , 45.0 , 23.97 )
( SO , 61.5 % , 1245.0 , 30.53 )

Bought for:  61582.94
Wallet after purchase:  230.72
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( AVP , 10.92 )
( BHI , 58.88 )
( EXC , 25.0 )
( ORCL , 0.0 )
( ROK , 14.85 )
( SO , 871.5 )
Dividends paid:  981.15
( AAPL , 401.0 , 21.37 )
( AVP , 26.0 , 67.49 )
( BHI , 256.0 , 32.16 )
( EXC , 25.0 , 66.36 )
( ORCL , 255.0 , 13.23 )
( ROK , 45.0 , 35.6 )
( SO , 1245.0 , 30.25 )
Sold for:  62852.97 
----------------------------------------
( AAPL , 9.1 % , 273.0 , 21.37 )
( AVP , 18.2 % , 173.0 , 67.49 )
( EXC , 6.6 % , 63.0 , 66.36 )
( INTC , 3.6 % , 72.0 , 32.05 )
( ORCL , 7.0 % , 340.0 , 13.23 )
( ROK , 14.7 % , 263.0 , 35.6 )
( SO , 40.7 % , 862.0 , 30.25 )

Bought for:  63934.56
Wallet after purchase:  130.28
========================================================
Rebuild on  2004-07-01
( AAPL , 0.0 )
<dividend paid before split:  AVP dateFrom:  2004-01-01 >
 Split:  AVP  by  2.0
( AVP , 96.88 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 51.98 )
( INTC , 5.76 )
( ORCL , 0.0 )
( ROK , 86.79 )
( SO , 603.4 )
Dividends paid:  844.8
( AAPL , 273.0 , 32.3 )
( AVP , 346.0 , 45.25 )
( EXC , 126.0 , 32.82 )
( INTC , 72.0 , 27.02 )
( ORCL , 340.0 , 11.81 )
( ROK , 263.0 , 37.45 )
( SO , 862.0 , 28.86 )
Sold for:  69297.23 
----------------------------------------
( AAPL , 13.2 % , 287.0 , 32.3 )
( BHI , 11.0 % , 205.0 , 37.65 )
( GD , 13.1 % , 93.0 , 97.99 )
( HAL , 2.5 % , 59.0 , 30.27 )
( INTC , 4.1 % , 106.0 , 27.02 )
( ORCL , 3.7 % , 217.0 , 11.81 )
( ROK , 10.4 % , 195.0 , 37.45 )
( SO , 41.9 % , 1021.0 , 28.86 )

Bought for:  70083.05
Wallet after purchase:  189.26
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( BHI , 47.15 )
( GD , 33.48 )
( HAL , 14.75 )
( INTC , 8.48 )
( ORCL , 0.0 )
( ROK , 64.35 )
( SO , 730.02 )
Dividends paid:  898.22
( AAPL , 287.0 , 64.4 )
( BHI , 205.0 , 42.67 )
( GD , 93.0 , 104.6 )
( HAL , 59.0 , 39.24 )
( INTC , 106.0 , 23.39 )
( ORCL , 217.0 , 13.72 )
( ROK , 195.0 , 49.55 )
( SO , 1021.0 , 33.52 )
Sold for:  88615.86 
----------------------------------------
( AAPL , 4.8 % , 67.0 , 64.4 )
( BAC , 2.4 % , 45.0 , 46.99 )
( BHI , 17.5 % , 368.0 , 42.67 )
( DELL , 12.0 % , 255.0 , 42.14 )
( GD , 6.8 % , 58.0 , 104.6 )
( HAL , 2.9 % , 66.0 , 39.24 )
( ORCL , 5.8 % , 377.0 , 13.72 )
( ROK , 10.8 % , 194.0 , 49.55 )
( SO , 36.9 % , 988.0 , 33.52 )

Bought for:  89437.15
Wallet after purchase:  266.2
========================================================
Rebuild on  2005-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( BAC , 40.5 )
( BHI , 84.64 )
( DELL , 0.0 )
( GD , 67.28 )
( HAL , 16.5 )
( ORCL , 0.0 )
( ROK , 75.66 )
( SO , 721.24 )
Dividends paid:  1005.82
( AAPL , 134.0 , 36.5 )
( BAC , 45.0 , 44.98 )
( BHI , 368.0 , 51.57 )
( DELL , 255.0 , 39.34 )
( GD , 58.0 , 109.95 )
( HAL , 66.0 , 48.1 )
( ORCL , 377.0 , 13.29 )
( ROK , 194.0 , 49.05 )
( SO , 988.0 , 35.08 )
Sold for:  94661.33 
----------------------------------------
( AAPL , 3.5 % , 92.0 , 36.5 )
( BHI , 14.0 % , 261.0 , 51.57 )
( DELL , 10.2 % , 248.0 , 39.34 )
( GD , 3.0 % , 26.0 , 109.95 )
( HAL , 6.3 % , 124.0 , 48.1 )
( ORCL , 5.8 % , 417.0 , 13.29 )
( ROK , 7.2 % , 140.0 , 49.05 )
( SO , 50.1 % , 1369.0 , 35.08 )

Bought for:  95830.64
Wallet after purchase:  102.71
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
( BHI , 63.94 )
( DELL , 0.0 )
( GD , 10.4 )
( HAL , 31.0 )
( ORCL , 0.0 )
( ROK , 63.0 )
( SO , 1019.9 )
Dividends paid:  1188.25
( AAPL , 92.0 , 71.89 )
( BHI , 261.0 , 60.78 )
( DELL , 248.0 , 29.95 )
( GD , 26.0 , 114.05 )
( HAL , 124.0 , 61.96 )
( ORCL , 417.0 , 12.21 )
( ROK , 140.0 , 59.16 )
( SO , 1369.0 , 34.53 )
Sold for:  101198.94 
----------------------------------------
( BHI , 30.6 % , 516.0 , 60.78 )
( HAL , 9.4 % , 155.0 , 61.96 )
( NSC , 5.1 % , 115.0 , 44.83 )
( ROK , 21.1 % , 365.0 , 59.16 )
( SO , 21.7 % , 643.0 , 34.53 )
( XRX , 10.9 % , 762.0 , 14.65 )

Bought for:  101081.22
Wallet after purchase:  1408.68
========================================================
Rebuild on  2006-07-01
( BHI , 134.16 )
( HAL , 46.5 )
( NSC , 36.8 )
( ROK , 164.25 )
( SO , 488.68 )
( XRX , 0.0 )
Dividends paid:  870.39
( BHI , 516.0 , 81.85 )
( HAL , 155.0 , 74.21 )
( NSC , 115.0 , 53.22 )
( ROK , 365.0 , 72.01 )
( SO , 643.0 , 32.05 )
( XRX , 762.0 , 13.91 )
Sold for:  117348.67 
----------------------------------------
( BAC , 16.6 % , 412.0 , 48.1 )
( BHI , 12.9 % , 189.0 , 81.85 )
( HAL , 8.4 % , 136.0 , 74.21 )
( NSC , 9.3 % , 208.0 , 53.22 )
( ROK , 38.4 % , 638.0 , 72.01 )
( SO , 6.6 % , 245.0 , 32.05 )
( XRX , 7.8 % , 667.0 , 13.91 )

Bought for:  119521.77
Wallet after purchase:  105.97
========================================================
Rebuild on  2007-01-01
( BAC , 461.44 )
( BHI , 49.14 )
 Split:  HAL  by  2.0
( HAL , 40.8 )
( NSC , 74.88 )
( ROK , 328.57 )
( SO , 189.88 )
( XRX , 0.0 )
Dividends paid:  1144.7
( BAC , 412.0 , 53.39 )
( BHI , 189.0 , 74.66 )
( HAL , 272.0 , 31.05 )
( NSC , 208.0 , 50.29 )
( ROK , 638.0 , 61.08 )
( SO , 245.0 , 36.86 )
( XRX , 667.0 , 16.95 )
Sold for:  114318.73 
----------------------------------------
( AAPL , 1.8 % , 25.0 , 84.84 )
( ATI , 6.3 % , 80.0 , 90.68 )
( BAC , 13.5 % , 293.0 , 53.39 )
( BHI , 2.3 % , 35.0 , 74.66 )
( ETR , 23.0 % , 287.0 , 92.32 )
( HAL , 1.6 % , 61.0 , 31.05 )
( NSC , 4.6 % , 105.0 , 50.29 )
( ROK , 21.9 % , 414.0 , 61.08 )
( RTN , 9.0 % , 196.0 , 52.8 )
( SO , 7.0 % , 219.0 , 36.86 )
( XRX , 9.0 % , 612.0 , 16.95 )

Bought for:  115383.77
Wallet after purchase:  185.63
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( ATI , 20.8 )
( BAC , 328.16 )
( BHI , 9.1 )
( ETR , 309.96 )
( HAL , 10.06 )
( NSC , 46.2 )
( ROK , 240.12 )
( RTN , 99.96 )
( SO , 173.01 )
( XRX , 0.0 )
Dividends paid:  1237.38
( AAPL , 25.0 , 122.04 )
( ATI , 80.0 , 104.88 )
( BAC , 293.0 , 48.89 )
( BHI , 35.0 , 84.13 )
( ETR , 287.0 , 107.35 )
( HAL , 61.0 , 34.5 )
( NSC , 105.0 , 52.57 )
( ROK , 414.0 , 69.44 )
( RTN , 196.0 , 53.89 )
( SO , 219.0 , 34.29 )
( XRX , 612.0 , 18.48 )
Sold for:  125274.39 
----------------------------------------
( AAPL , 2.2 % , 23.0 , 122.04 )
( ATI , 4.4 % , 52.0 , 104.88 )
( BAC , 5.7 % , 147.0 , 48.89 )
( BHI , 11.6 % , 173.0 , 84.13 )
( ETR , 35.9 % , 423.0 , 107.35 )
( ROK , 30.6 % , 558.0 , 69.44 )
( RTN , 9.7 % , 227.0 , 53.89 )

Bought for:  126391.6
Wallet after purchase:  305.8
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 16.12 )
( BAC , 188.16 )
( BHI , 44.98 )
( ETR , 634.5 )
( ROK , 323.64 )
( RTN , 115.77 )
Dividends paid:  1323.17
( AAPL , 23.0 , 198.08 )
( ATI , 52.0 , 86.4 )
( BAC , 147.0 , 41.26 )
( BHI , 173.0 , 81.1 )
( ETR , 423.0 , 119.52 )
( ROK , 558.0 , 68.96 )
( RTN , 227.0 , 60.7 )
Sold for:  131959.7 
----------------------------------------
( AAPL , 5.4 % , 36.0 , 198.08 )
( ATI , 11.8 % , 181.0 , 86.4 )
( ETR , 49.4 % , 552.0 , 119.52 )
( HAL , 24.5 % , 863.0 , 37.91 )
( MRK , 7.3 % , 168.0 , 58.11 )
( TYC , 1.6 % , 52.0 , 39.65 )

Bought for:  133284.93
Wallet after purchase:  303.74
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( ATI , 65.16 )
( ETR , 828.0 )
( HAL , 155.34 )
( MRK , 127.68 )
( TYC , 15.6 )
Dividends paid:  1191.78
( AAPL , 36.0 , 174.68 )
( ATI , 181.0 , 58.04 )
( ETR , 552.0 , 121.22 )
( HAL , 863.0 , 53.91 )
( MRK , 168.0 , 38.36 )
( TYC , 52.0 , 40.02 )
Sold for:  138757.01 
----------------------------------------
( AAPL , 3.6 % , 29.0 , 174.68 )
( ATI , 9.5 % , 229.0 , 58.04 )
( BHI , 6.5 % , 102.0 , 88.57 )
( ETR , 38.2 % , 441.0 , 121.22 )
( HAL , 21.5 % , 560.0 , 53.91 )
( HPQ , 9.9 % , 316.0 , 44.0 )
( TYC , 9.0 % , 314.0 , 40.02 )
( WMB , 1.8 % , 63.0 , 39.9 )

Bought for:  140022.62
Wallet after purchase:  229.91
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 82.44 )
( BHI , 30.6 )
( ETR , 661.5 )
( HAL , 100.8 )
( HPQ , 50.56 )
( TYC , 125.6 )
( WMB , 13.86 )
Dividends paid:  1065.36
( AAPL , 29.0 , 85.35 )
( ATI , 229.0 , 25.53 )
( BHI , 102.0 , 32.07 )
( ETR , 441.0 , 83.13 )
( HAL , 560.0 , 18.18 )
( HPQ , 316.0 , 36.29 )
( TYC , 314.0 , 21.6 )
( WMB , 63.0 , 14.48 )
Sold for:  77596.07 
----------------------------------------
( CL , 6.1 % , 70.0 , 68.54 )
( CVX , 7.5 % , 79.0 , 73.97 )
( HAL , 1.5 % , 64.0 , 18.18 )
( MCD , 31.6 % , 400.0 , 62.19 )
( NSC , 10.7 % , 179.0 , 47.05 )
( WFC , 10.5 % , 279.0 , 29.48 )
( WMT , 1.8 % , 25.0 , 56.06 )
( XOM , 30.4 % , 300.0 , 79.83 )

Bought for:  78678.32
Wallet after purchase:  213.02
========================================================
Rebuild on  2009-07-01
( CL , 58.8 )
( CVX , 102.7 )
( HAL , 11.52 )
( MCD , 400.0 )
( NSC , 121.72 )
( WFC , 108.81 )
( WMT , 13.63 )
( XOM , 246.0 )
Dividends paid:  1063.18
( CL , 70.0 , 72.14 )
( CVX , 79.0 , 66.52 )
( HAL , 64.0 , 20.7 )
( MCD , 400.0 , 58.22 )
( NSC , 179.0 , 38.18 )
( WFC , 279.0 , 24.14 )
( WMT , 25.0 , 48.37 )
( XOM , 300.0 , 70.56 )
Sold for:  70864.21 
----------------------------------------
( AIG , 2.1 % , 84.0 , 18.08 )
( CL , 8.6 % , 86.0 , 72.14 )
( CVX , 4.7 % , 51.0 , 66.52 )
( HAL , 2.5 % , 87.0 , 20.7 )
( MCD , 31.5 % , 390.0 , 58.22 )
( NSC , 7.7 % , 144.0 , 38.18 )
( WFC , 10.4 % , 311.0 , 24.14 )
( WMT , 4.3 % , 64.0 , 48.37 )
( XOM , 28.1 % , 287.0 , 70.56 )

Bought for:  71973.84
Wallet after purchase:  166.56
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( CL , 75.68 )
( CVX , 69.36 )
( HAL , 15.66 )
( MCD , 409.5 )
( NSC , 97.92 )
( WFC , 31.1 )
( WMT , 34.88 )
( XOM , 241.08 )
Dividends paid:  975.18
( AIG , 84.0 , 29.98 )
( CL , 86.0 , 82.15 )
( CVX , 51.0 , 76.99 )
( HAL , 87.0 , 30.09 )
( MCD , 390.0 , 62.44 )
( NSC , 144.0 , 52.42 )
( WFC , 311.0 , 26.99 )
( WMT , 64.0 , 53.45 )
( XOM , 287.0 , 68.19 )
Sold for:  79412.84 
----------------------------------------
( AIG , 1.9 % , 52.0 , 29.98 )
( CL , 16.0 % , 156.0 , 82.15 )
( HAL , 3.2 % , 86.0 , 30.09 )
( MCD , 29.7 % , 382.0 , 62.44 )
( NSC , 5.2 % , 80.0 , 52.42 )
( WFC , 7.4 % , 220.0 , 26.99 )
( WMT , 9.9 % , 148.0 , 53.45 )
( XOM , 26.8 % , 316.0 , 68.19 )

Bought for:  80404.22
Wallet after purchase:  150.36
========================================================
Rebuild on  2010-07-01
( AIG , 0.0 )
( CL , 151.32 )
( HAL , 15.48 )
( MCD , 420.2 )
( NSC , 54.4 )
( WFC , 22.0 )
( WMT , 89.54 )
( XOM , 271.76 )
Dividends paid:  1024.7
( AIG , 52.0 , 33.88 )
( CL , 156.0 , 78.84 )
( HAL , 86.0 , 24.98 )
( MCD , 382.0 , 66.71 )
( NSC , 80.0 , 52.7 )
( WFC , 220.0 , 25.18 )
( WMT , 148.0 , 48.34 )
( XOM , 316.0 , 56.61 )
Sold for:  76490.98 
----------------------------------------
( AIG , 1.8 % , 40.0 , 33.88 )
( CPB , 17.8 % , 389.0 , 35.58 )
( CVX , 8.0 % , 92.0 , 67.48 )
( HAL , 2.0 % , 62.0 , 24.98 )
( MCD , 37.9 % , 441.0 , 66.71 )
( SO , 15.3 % , 355.0 , 33.37 )
( WFC , 8.9 % , 273.0 , 25.18 )
( WMT , 6.9 % , 111.0 , 48.34 )

Bought for:  76458.08
Wallet after purchase:  1207.96
========================================================
Rebuild on  2011-01-01
( AIG , 0.0 )
( CPB , 219.78 )
( CVX , 132.48 )
( HAL , 11.16 )
( MCD , 511.56 )
( SO , 323.05 )
( WFC , 27.3 )
( WMT , 67.16 )
Dividends paid:  1292.49
( AIG , 40.0 , 57.62 )
( CPB , 389.0 , 34.75 )
( CVX , 92.0 , 91.25 )
( HAL , 62.0 , 40.83 )
( MCD , 441.0 , 76.76 )
( SO , 355.0 , 38.23 )
( WFC , 273.0 , 30.99 )
( WMT , 111.0 , 53.93 )
Sold for:  88618.32 
----------------------------------------
( AIG , 1.5 % , 23.0 , 57.62 )
( CPB , 25.7 % , 675.0 , 34.75 )
( HAL , 3.2 % , 72.0 , 40.83 )
( MCD , 39.2 % , 465.0 , 76.76 )
( SO , 13.1 % , 313.0 , 38.23 )
( WFC , 4.1 % , 121.0 , 30.99 )
( WMT , 2.6 % , 44.0 , 53.93 )

Bought for:  81503.37
Wallet after purchase:  9615.4
========================================================
Rebuild on  2011-07-01
( AIG , 190.32 )
( CPB , 195.75 )
( HAL , 12.96 )
( MCD , 567.3 )
( SO , 290.31 )
( WFC , 29.04 )
( WMT , 32.12 )
Dividends paid:  1317.8
( AIG , 23.0 , 29.98 )
( CPB , 675.0 , 34.65 )
( HAL , 72.0 , 51.29 )
( MCD , 465.0 , 85.65 )
( SO , 313.0 , 40.72 )
( WFC , 121.0 , 28.67 )
( WMT , 44.0 , 53.51 )
Sold for:  86167.29 
----------------------------------------
( AIG , 2.1 % , 68.0 , 29.98 )
( CPB , 9.7 % , 271.0 , 34.65 )
( MCD , 58.0 % , 657.0 , 85.65 )
( NSC , 5.3 % , 66.0 , 76.93 )
( WFC , 4.3 % , 144.0 , 28.67 )
( WMT , 19.8 % , 359.0 , 53.51 )

Bought for:  96116.79
Wallet after purchase:  983.7
========================================================
Rebuild on  2012-01-01
( AIG , 0.0 )
( CPB , 235.77 )
( MCD , 860.67 )
( NSC , 56.76 )
( WFC , 34.56 )
( WMT , 262.07 )
Dividends paid:  1449.83
( AIG , 68.0 , 23.2 )
( CPB , 271.0 , 33.24 )
( MCD , 657.0 , 100.33 )
( NSC , 66.0 , 72.86 )
( WFC , 144.0 , 27.56 )
( WMT , 359.0 , 59.76 )
Sold for:  106733.69 
----------------------------------------
( AIG , 2.1 % , 99.0 , 23.2 )
( CPB , 6.6 % , 218.0 , 33.24 )
( MCD , 60.9 % , 663.0 , 100.33 )
( NSC , 9.4 % , 140.0 , 72.86 )
( WFC , 5.1 % , 200.0 , 27.56 )
( WMT , 15.6 % , 284.0 , 59.76 )

Bought for:  108746.15
Wallet after purchase:  421.07
========================================================
Rebuild on  2012-07-01
( AIG , 0.0 )
( CPB , 63.22 )
( MCD , 928.2 )
( NSC , 131.6 )
( WFC , 88.0 )
( WMT , 225.78 )
Dividends paid:  1436.8
( AIG , 99.0 , 32.09 )
( CPB , 218.0 , 33.38 )
( MCD , 663.0 , 88.53 )
( NSC , 140.0 , 71.77 )
( WFC , 200.0 , 33.44 )
( WMT , 284.0 , 69.72 )
Sold for:  105685.42 
----------------------------------------
( AAPL , 4.5 % , 8.0 , 584.0 )
( AIG , 2.0 % , 68.0 , 32.09 )
( MCD , 49.8 % , 604.0 , 88.53 )
( WFC , 6.7 % , 215.0 , 33.44 )
( WMT , 36.2 % , 558.0 , 69.72 )

Bought for:  106419.6
Wallet after purchase:  1123.69
========================================================
Rebuild on  2013-01-01
( AAPL , 42.4 )
( AIG , 0.0 )
( MCD , 887.88 )
( WFC , 94.6 )
( WMT , 443.61 )
Dividends paid:  1468.49
( AAPL , 8.0 , 532.1729 )
( AIG , 68.0 , 35.3 )
( MCD , 604.0 , 88.21 )
( WFC , 215.0 , 34.18 )
( WMT , 558.0 , 68.23 )
Sold for:  105357.66 
----------------------------------------
( AAPL , 9.1 % , 18.0 , 532.1729 )
( AIG , 1.6 % , 49.0 , 35.3 )
( AMGN , 22.5 % , 281.0 , 86.2 )
( MCD , 52.1 % , 637.0 , 88.21 )
( WMT , 14.0 % , 220.0 , 68.23 )

Bought for:  106731.38
Wallet after purchase:  1218.47
========================================================
Rebuild on  2013-07-01
( AAPL , 102.6 )
( AIG , 0.0 )
( AMGN , 264.14 )
( MCD , 980.98 )
( WMT , 206.8 )
Dividends paid:  1554.52
( AAPL , 18.0 , 409.22 )
( AIG , 49.0 , 45.09 )
( AMGN , 281.0 , 97.49 )
( MCD , 637.0 , 99.82 )
( WMT , 220.0 , 74.59 )
Sold for:  116965.2 
----------------------------------------
( ABT , 1.1 % , 36.0 , 35.03 )
( AIG , 2.3 % , 59.0 , 45.09 )
( AMGN , 36.6 % , 449.0 , 97.49 )
( CMCSA , 3.5 % , 102.0 , 40.66 )
( MCD , 41.2 % , 494.0 , 99.82 )
( TYC , 8.7 % , 303.0 , 34.4 )
( WMT , 6.1 % , 97.0 , 74.59 )

Bought for:  118811.23
Wallet after purchase:  926.96
========================================================
Rebuild on  2014-01-01
( ABT , 10.08 )
( AIG , 11.8 )
( AMGN , 422.06 )
( CMCSA , 39.78 )
( MCD , 780.52 )
( TYC , 96.96 )
( WMT , 91.18 )
Dividends paid:  1452.38
( ABT , 36.0 , 38.33 )
( AIG , 59.0 , 51.05 )
( AMGN , 449.0 , 114.08 )
( CMCSA , 102.0 , 51.965 )
( MCD , 494.0 , 97.03 )
( TYC , 303.0 , 41.04 )
( WMT , 97.0 , 78.69 )
Sold for:  128915.05 
----------------------------------------
( ABT , 2.0 % , 68.0 , 38.33 )
( AIG , 2.7 % , 69.0 , 51.05 )
( AMGN , 42.7 % , 490.0 , 114.08 )
( CMCSA , 20.6 % , 519.0 , 51.965 )
( MCD , 30.9 % , 418.0 , 97.03 )

Bought for:  129556.46
Wallet after purchase:  1737.92
========================================================
Rebuild on  2014-07-01
( ABT , 29.92 )
( AIG , 17.25 )
( AMGN , 597.8 )
( CMCSA , 233.55 )
( MCD , 677.16 )
Dividends paid:  1555.68
( ABT , 68.0 , 41.18 )
( AIG , 69.0 , 55.38 )
( AMGN , 490.0 , 120.31 )
( CMCSA , 519.0 , 54.11 )
( MCD , 418.0 , 101.0 )
Sold for:  135874.45 
----------------------------------------
( AIG , 2.6 % , 66.0 , 55.38 )
( AMGN , 29.7 % , 343.0 , 120.31 )
( C , 1.4 % , 40.0 , 47.46 )
( CMCSA , 6.7 % , 173.0 , 54.11 )
( HD , 18.4 % , 313.0 , 81.82 )
( MCD , 27.1 % , 373.0 , 101.0 )
( WFC , 14.0 % , 370.0 , 52.72 )

Bought for:  138969.9
Wallet after purchase:  198.15
========================================================
Rebuild on  2015-01-01
( AIG , 16.5 )
( AMGN , 418.46 )
( C , 0.8 )
( CMCSA , 38.93 )
( HD , 294.22 )
( MCD , 619.18 )
( WFC , 259.0 )
Dividends paid:  1647.08
( AIG , 66.0 , 56.01 )
( AMGN , 343.0 , 159.29 )
( C , 40.0 , 54.11 )
( CMCSA , 173.0 , 58.01 )
( HD , 313.0 , 104.97 )
( MCD , 373.0 , 93.7 )
( WFC , 370.0 , 54.82 )
Sold for:  158622.37 
----------------------------------------
( AMGN , 15.8 % , 158.0 , 159.29 )
( BA , 4.6 % , 57.0 , 129.98 )
( HD , 17.3 % , 264.0 , 104.97 )
( MCD , 16.4 % , 281.0 , 93.7 )
( MO , 29.9 % , 973.0 , 49.27 )
( S , 3.8 % , 1487.0 , 4.15 )
( TWX , 7.9 % , 147.0 , 85.42 )
( WMB , 3.5 % , 125.0 , 44.94 )

Bought for:  158903.46
Wallet after purchase:  1564.15
========================================================
Rebuild on  2015-07-01
( AMGN , 249.64 )
( BA , 103.74 )
( HD , 311.52 )
( MCD , 477.7 )
( MO , 1011.92 )
( S , 0.0 )
( TWX , 102.9 )
( WMB , 146.25 )
Dividends paid:  2403.67
( AMGN , 158.0 , 154.99 )
( BA , 57.0 , 140.73 )
( HD , 264.0 , 112.07 )
( MCD , 281.0 , 95.76 )
( MO , 973.0 , 49.1 )
( S , 1487.0 , 4.52 )
( TWX , 147.0 , 88.31 )
( WMB , 125.0 , 57.51 )
Sold for:  163670.93 
----------------------------------------
( AMGN , 14.1 % , 152.0 , 154.99 )
( BA , 6.2 % , 74.0 , 140.73 )
( CMCSA , 12.7 % , 342.0 , 62.25 )
( CPB , 7.5 % , 262.0 , 47.84 )
( CVS , 2.5 % , 40.0 , 105.71 )
( HD , 22.6 % , 338.0 , 112.07 )
( MCD , 20.5 % , 359.0 , 95.76 )
( MO , 6.7 % , 230.0 , 49.1 )
( WMB , 6.4 % , 185.0 , 57.51 )

Bought for:  166214.33
Wallet after purchase:  1424.42
========================================================
Rebuild on  2016-01-01
( AMGN , 240.16 )
( BA , 134.68 )
( CMCSA , 85.5 )
( CPB , 163.49 )
( CVS , 28.0 )
( HD , 398.84 )
( MCD , 624.66 )
( MO , 259.9 )
( WMB , 236.8 )
Dividends paid:  2172.03
( AMGN , 152.0 , 162.33 )
( BA , 74.0 , 144.59 )
( CMCSA , 342.0 , 56.43 )
( CPB , 262.0 , 52.55 )
( CVS , 40.0 , 97.77 )
( HD , 338.0 , 132.25 )
( MCD , 359.0 , 118.14 )
( MO , 230.0 , 58.21 )
( WMB , 185.0 , 25.7 )
Sold for:  177607.34 
----------------------------------------
( BA , 17.2 % , 215.0 , 144.59 )
( CPB , 3.6 % , 122.0 , 52.55 )
( HD , 40.8 % , 558.0 , 132.25 )
( MCD , 13.5 % , 207.0 , 118.14 )
( MO , 16.4 % , 509.0 , 58.21 )
( WMB , 7.4 % , 520.0 , 25.7 )

Bought for:  178741.32
Wallet after purchase:  2462.46
STOP:  2020-09-25 00:42:40.564087
