history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.003
START:  2020-09-25 00:37:32.938044
========================================================
Rebuild on  2000-01-01
( AMGN , 11.9 % , 198.0 , 60.06 )
( AXP , 13.6 % , 81.0 , 166.3 )
( COP , 13.7 % , 291.0 , 47.0 )
( HD , 11.1 % , 161.0 , 68.75 )
( ORCL , 1.3 % , 11.0 , 112.1 )
( ROK , 31.6 % , 660.0 , 47.88 )
( TXN , 11.7 % , 121.0 , 96.63 )
( USB , 4.6 % , 195.0 , 23.81 )

Bought for:  99277.01
Wallet after purchase:  722.99
========================================================
Rebuild on  2001-01-01
( AMGN , 0.0 )
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 37.66 )
( COP , 395.76 )
( HD , 25.76 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
( ROK , 673.2 )
<dividend paid before split:  TXN dateFrom:  2000-01-01 >
 Split:  TXN  by  2.0
( TXN , 15.55 )
( USB , 210.6 )
Dividends paid:  1358.53
( AMGN , 198.0 , 63.94 )
( AXP , 243.0 , 54.94 )
( COP , 291.0 , 56.88 )
( HD , 161.0 , 45.69 )
( ORCL , 44.0 , 29.06 )
( ROK , 660.0 , 47.63 )
( TXN , 242.0 , 47.38 )
( USB , 195.0 , 29.19 )
Sold for:  99791.16 
----------------------------------------
( AXP , 4.7 % , 86.0 , 54.94 )
( BHI , 20.9 % , 511.0 , 41.56 )
( CI , 7.3 % , 55.0 , 132.3 )
( CMCSA , 10.2 % , 251.0 , 41.31 )
( COP , 4.5 % , 80.0 , 56.88 )
( DELL , 11.5 % , 673.0 , 17.44 )
( EMC , 7.6 % , 117.0 , 66.5 )
( EXC , 11.3 % , 164.0 , 70.21 )
( ORCL , 8.6 % , 300.0 , 29.06 )
( ROK , 6.2 % , 132.0 , 47.63 )
( UTX , 7.3 % , 94.0 , 78.63 )

Bought for:  101586.15
Wallet after purchase:  286.53
========================================================
Rebuild on  2002-01-01
( AXP , 27.52 )
( BHI , 235.06 )
( CI , 70.4 )
( CMCSA , 0.0 )
( COP , 112.0 )
( DELL , 0.0 )
( EMC , 145.35 )
( EXC , 298.48 )
( ORCL , 0.0 )
( ROK , 110.88 )
( UTX , 84.6 )
Dividends paid:  1084.3
( AXP , 86.0 , 35.69 )
( BHI , 511.0 , 36.47 )
( CI , 55.0 , 92.65 )
( CMCSA , 251.0 , 36.0 )
( COP , 80.0 , 60.26 )
( DELL , 673.0 , 27.18 )
( EMC , 117.0 , 13.44 )
( EXC , 164.0 , 47.88 )
( ORCL , 300.0 , 13.81 )
( ROK , 132.0 , 17.86 )
( UTX , 94.0 , 64.63 )
Sold for:  80950.74 
----------------------------------------
( AAPL , 2.6 % , 99.0 , 21.9 )
( BHI , 26.3 % , 593.0 , 36.47 )
( CMCSA , 12.8 % , 292.0 , 36.0 )
( COP , 9.4 % , 128.0 , 60.26 )
( DELL , 14.5 % , 439.0 , 27.18 )
( EXC , 10.3 % , 177.0 , 47.88 )
( IBM , 8.6 % , 58.0 , 120.96 )
( ORCL , 9.2 % , 549.0 , 13.81 )
( XRX , 6.1 % , 484.0 , 10.42 )

Bought for:  82067.52
Wallet after purchase:  254.05
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( BHI , 272.78 )
( CMCSA , 0.0 )
( COP , 189.44 )
( DELL , 0.0 )
( EXC , 311.52 )
( IBM , 34.22 )
( ORCL , 0.0 )
( XRX , 0.0 )
Dividends paid:  807.96
( AAPL , 99.0 , 14.33 )
( BHI , 593.0 , 32.19 )
( CMCSA , 292.0 , 23.57 )
( COP , 128.0 , 48.39 )
( DELL , 439.0 , 26.74 )
( EXC , 177.0 , 52.77 )
( IBM , 58.0 , 77.5 )
( ORCL , 549.0 , 10.8 )
( XRX , 484.0 , 8.05 )
Sold for:  68983.25 
----------------------------------------
( AAPL , 6.9 % , 336.0 , 14.33 )
( AXP , 2.0 % , 40.0 , 35.35 )
( BAC , 1.9 % , 19.0 , 69.57 )
( CMCSA , 1.7 % , 50.0 , 23.57 )
( COP , 30.7 % , 444.0 , 48.39 )
( DELL , 13.2 % , 346.0 , 26.74 )
( EXC , 14.2 % , 188.0 , 52.77 )
( HAL , 13.8 % , 514.0 , 18.71 )
( SO , 14.0 % , 344.0 , 28.39 )
( XRX , 1.7 % , 145.0 , 8.05 )

Bought for:  69937.52
Wallet after purchase:  107.74
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( AXP , 15.2 )
( BAC , 54.72 )
( CMCSA , 0.0 )
( COP , 723.72 )
( DELL , 0.0 )
( EXC , 360.96 )
( HAL , 257.0 )
( SO , 476.44 )
( XRX , 0.0 )
Dividends paid:  1888.04
( AAPL , 336.0 , 21.37 )
( AXP , 40.0 , 48.23 )
( BAC , 19.0 , 80.43 )
( CMCSA , 50.0 , 32.79 )
( COP , 444.0 , 65.57 )
( DELL , 346.0 , 33.98 )
( EXC , 188.0 , 66.36 )
( HAL , 514.0 , 26.0 )
( SO , 344.0 , 30.25 )
( XRX , 145.0 , 13.8 )
Sold for:  91394.03 
----------------------------------------
( AVP , 8.1 % , 112.0 , 67.49 )
( AXP , 3.3 % , 64.0 , 48.23 )
( BHI , 3.4 % , 98.0 , 32.16 )
( CMCSA , 1.7 % , 47.0 , 32.79 )
( COP , 10.9 % , 154.0 , 65.57 )
( DELL , 13.4 % , 367.0 , 33.98 )
( EXC , 10.6 % , 149.0 , 66.36 )
( IP , 2.2 % , 47.0 , 43.109999 )
( ORCL , 6.8 % , 482.0 , 13.23 )
( PG , 18.0 % , 168.0 , 99.88 )
( RTN , 1.5 % , 45.0 , 30.04 )
( SO , 20.1 % , 620.0 , 30.25 )

Bought for:  93084.16
Wallet after purchase:  305.65
========================================================
Rebuild on  2005-01-01
<dividend paid before split:  AVP dateFrom:  2004-01-01 >
 Split:  AVP  by  2.0
( AVP , 94.08 )
( AXP , 20.48 )
( BHI , 55.37 )
( CMCSA , 0.0 )
( COP , 275.66 )
( DELL , 0.0 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 227.97 )
( IP , 47.0 )
( ORCL , 0.0 )
<dividend paid before split:  PG dateFrom:  2004-01-01 >
 Split:  PG  by  2.0
( PG , 244.44 )
( RTN , 82.41 )
( SO , 877.3 )
Dividends paid:  1924.71
( AVP , 224.0 , 38.7 )
( AXP , 64.0 , 56.37 )
( BHI , 98.0 , 42.67 )
( CMCSA , 47.0 , 33.28 )
( COP , 154.0 , 86.83 )
( DELL , 367.0 , 42.14 )
( EXC , 298.0 , 44.07 )
( IP , 47.0 , 42.000004 )
( ORCL , 482.0 , 13.72 )
( PG , 336.0 , 55.08 )
( RTN , 45.0 , 38.83 )
( SO , 620.0 , 33.52 )
Sold for:  109616.03 
----------------------------------------
( AVP , 1.1 % , 30.0 , 38.7 )
( BAC , 3.1 % , 73.0 , 46.99 )
( BHI , 2.5 % , 64.0 , 42.67 )
( COP , 16.8 % , 216.0 , 86.83 )
( DELL , 17.3 % , 458.0 , 42.14 )
( EXC , 9.8 % , 249.0 , 44.07 )
( FDX , 1.2 % , 13.0 , 98.49 )
( HAL , 6.9 % , 198.0 , 39.24 )
( ORCL , 12.0 % , 974.0 , 13.72 )
( SO , 28.1 % , 937.0 , 33.52 )

Bought for:  110172.39
Wallet after purchase:  1674.0
========================================================
Rebuild on  2006-01-01
( AVP , 19.8 )
( BAC , 138.7 )
( BHI , 30.4 )
<dividend paid before split:  COP dateFrom:  2005-01-01 >
 Split:  COP  by  2.0
( COP , 375.84 )
( DELL , 0.0 )
( EXC , 398.4 )
( FDX , 4.03 )
( HAL , 99.0 )
( ORCL , 0.0 )
( SO , 1382.08 )
Dividends paid:  2448.24
( AVP , 30.0 , 28.55 )
( BAC , 73.0 , 46.15 )
( BHI , 64.0 , 60.78 )
( COP , 432.0 , 58.18 )
( DELL , 458.0 , 29.95 )
( EXC , 249.0 , 53.14 )
( FDX , 13.0 , 103.39 )
( HAL , 198.0 , 61.96 )
( ORCL , 974.0 , 12.21 )
( SO , 937.0 , 34.53 )
Sold for:  118057.39 
----------------------------------------
( AAPL , 8.0 % , 135.0 , 71.89 )
( BAC , 9.2 % , 244.0 , 46.15 )
( BHI , 13.6 % , 272.0 , 60.78 )
( DELL , 25.3 % , 1033.0 , 29.95 )
( EXC , 21.6 % , 497.0 , 53.14 )
( HAL , 9.6 % , 188.0 , 61.96 )
( ORCL , 3.6 % , 365.0 , 12.21 )
( SO , 9.1 % , 320.0 , 34.53 )

Bought for:  122001.57
Wallet after purchase:  178.06
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( BAC , 517.28 )
( BHI , 141.44 )
( DELL , 0.0 )
( EXC , 795.2 )
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 84.6 )
( ORCL , 0.0 )
( SO , 491.2 )
Dividends paid:  2029.72
( AAPL , 135.0 , 84.84 )
( BAC , 244.0 , 53.39 )
( BHI , 272.0 , 74.66 )
( DELL , 1033.0 , 25.09 )
( EXC , 497.0 , 61.89 )
( HAL , 376.0 , 31.05 )
( ORCL , 365.0 , 17.14 )
( SO , 320.0 , 36.86 )
Sold for:  131191.48 
----------------------------------------
( AAPL , 6.8 % , 107.0 , 84.84 )
( AXP , 13.7 % , 301.0 , 60.67 )
( BAC , 13.6 % , 340.0 , 53.39 )
( BHI , 10.6 % , 189.0 , 74.66 )
( DELL , 2.7 % , 143.0 , 25.09 )
( EXC , 5.2 % , 112.0 , 61.89 )
( HPQ , 1.6 % , 51.0 , 41.19 )
( IP , 6.3 % , 244.0 , 34.099999 )
( SO , 39.2 % , 1419.0 , 36.86 )

Bought for:  132847.87
Wallet after purchase:  551.39
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( AXP , 180.6 )
( BAC , 816.0 )
( BHI , 98.28 )
( DELL , 0.0 )
( EXC , 197.12 )
( HPQ , 16.32 )
( IP , 244.0 )
( SO , 2263.31 )
Dividends paid:  3815.62
( AAPL , 107.0 , 198.08 )
( AXP , 301.0 , 52.02 )
( BAC , 340.0 , 41.26 )
( BHI , 189.0 , 81.1 )
( DELL , 143.0 , 24.51 )
( EXC , 112.0 , 81.64 )
( HPQ , 51.0 , 50.48 )
( IP , 244.0 , 32.380003 )
( SO , 1419.0 , 38.75 )
Sold for:  144318.94 
----------------------------------------
( AAPL , 8.9 % , 66.0 , 198.08 )
( AXP , 17.3 % , 495.0 , 52.02 )
( BAC , 15.3 % , 552.0 , 41.26 )
( BHI , 10.7 % , 196.0 , 81.1 )
( ETR , 12.0 % , 149.0 , 119.52 )
( EXC , 2.9 % , 53.0 , 81.64 )
( SO , 32.3 % , 1238.0 , 38.75 )

Bought for:  147602.2
Wallet after purchase:  1083.76
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( AXP , 356.4 )
( BAC , 1236.48 )
( BHI , 109.76 )
( ETR , 447.0 )
( EXC , 107.32 )
( SO , 2058.17 )
Dividends paid:  4315.14
( AAPL , 66.0 , 85.35 )
( AXP , 495.0 , 18.55 )
( BAC , 552.0 , 14.08 )
( BHI , 196.0 , 32.07 )
( ETR , 149.0 , 83.13 )
( EXC , 53.0 , 55.61 )
( SO , 1238.0 , 37.0 )
Sold for:  90012.93 
----------------------------------------
( HPQ , 13.7 % , 359.0 , 36.29 )
( NSC , 5.2 % , 105.0 , 47.05 )
( ORCL , 6.0 % , 320.0 , 17.73 )
( SO , 60.3 % , 1554.0 , 37.0 )
( WFC , 2.3 % , 75.0 , 29.48 )

Bought for:  83350.96
Wallet after purchase:  12060.87
========================================================
Rebuild on  2010-01-01
( HPQ , 114.88 )
( NSC , 142.8 )
( ORCL , 48.0 )
( SO , 2692.3 )
( WFC , 36.75 )
Dividends paid:  3034.73
( HPQ , 359.0 , 51.51 )
( NSC , 105.0 , 52.42 )
( ORCL , 320.0 , 24.53 )
( SO , 1554.0 , 33.32 )
( WFC , 75.0 , 26.99 )
Sold for:  85649.32 
----------------------------------------
( HPQ , 8.2 % , 160.0 , 51.51 )
( NSC , 11.5 % , 220.0 , 52.42 )
( ORCL , 8.0 % , 330.0 , 24.53 )
( PG , 4.7 % , 78.0 , 60.63 )
( SO , 54.6 % , 1650.0 , 33.32 )
( WFC , 4.9 % , 184.0 , 26.99 )

Bought for:  92542.2
Wallet after purchase:  8202.72
========================================================
Rebuild on  2011-01-01
( HPQ , 51.2 )
( NSC , 308.0 )
( ORCL , 66.0 )
( PG , 147.06 )
( SO , 2974.13 )
( WFC , 36.8 )
Dividends paid:  3583.19
( HPQ , 160.0 , 42.1 )
( NSC , 220.0 , 62.82 )
( ORCL , 330.0 , 31.3 )
( PG , 78.0 , 64.33 )
( SO , 1650.0 , 38.23 )
( WFC , 184.0 , 30.99 )
Sold for:  104684.8 
----------------------------------------
( HPQ , 6.3 % , 175.0 , 42.1 )
( NSC , 8.3 % , 153.0 , 62.82 )
( ORCL , 12.1 % , 451.0 , 31.3 )
( SO , 64.7 % , 1971.0 , 38.23 )
( WMT , 7.2 % , 156.0 , 53.93 )

Bought for:  114859.67
Wallet after purchase:  1611.04
========================================================
Rebuild on  2012-01-01
( HPQ , 77.0 )
( NSC , 253.98 )
( ORCL , 103.73 )
( SO , 3690.7 )
( WMT , 227.76 )
Dividends paid:  4353.17
( HPQ , 175.0 , 25.76 )
( NSC , 153.0 , 72.86 )
( ORCL , 451.0 , 25.65 )
( SO , 1971.0 , 46.29 )
( WMT , 156.0 , 59.76 )
Sold for:  127783.88 
----------------------------------------
( AMGN , 1.8 % , 36.0 , 64.21 )
( HPQ , 4.9 % , 256.0 , 25.76 )
( MCD , 5.0 % , 67.0 , 100.33 )
( NSC , 16.7 % , 306.0 , 72.86 )
( PG , 4.2 % , 83.0 , 66.71 )
( SO , 55.7 % , 1608.0 , 46.29 )
( WMT , 9.7 % , 217.0 , 59.76 )

Bought for:  130862.56
Wallet after purchase:  2885.53
========================================================
Rebuild on  2013-01-01
( AMGN , 51.84 )
( HPQ , 132.1 )
( MCD , 192.29 )
( NSC , 593.64 )
( PG , 183.51 )
( SO , 3123.54 )
( WMT , 345.03 )
Dividends paid:  4621.95
( AMGN , 36.0 , 86.2 )
( HPQ , 256.0 , 14.25 )
( MCD , 67.0 , 88.21 )
( NSC , 306.0 , 61.84 )
( PG , 83.0 , 67.89 )
( SO , 1608.0 , 42.81 )
( WMT , 217.0 , 68.23 )
Sold for:  120863.57 
----------------------------------------
( AMGN , 16.1 % , 239.0 , 86.2 )
( MO , 5.3 % , 214.0 , 31.44 )
( RTN , 9.1 % , 202.0 , 57.56 )
( SO , 65.5 % , 1965.0 , 42.81 )
( TYC , 2.7 % , 116.0 , 29.25 )

Bought for:  126471.73
Wallet after purchase:  1899.32
========================================================
Rebuild on  2014-01-01
( AMGN , 449.32 )
( MO , 393.76 )
( RTN , 444.4 )
( SO , 3954.56 )
( TYC , 73.08 )
Dividends paid:  5315.12
( AMGN , 239.0 , 114.08 )
( MO , 214.0 , 38.39 )
( RTN , 202.0 , 90.7 )
( SO , 1965.0 , 41.11 )
( TYC , 116.0 , 41.04 )
Sold for:  139343.77 
----------------------------------------
( AMGN , 16.8 % , 216.0 , 114.08 )
( MO , 5.0 % , 191.0 , 38.39 )
( NSC , 3.8 % , 59.0 , 92.83 )
( RTN , 10.3 % , 166.0 , 90.7 )
( SO , 59.9 % , 2135.0 , 41.11 )
( TYC , 2.8 % , 98.0 , 41.04 )

Bought for:  144298.71
Wallet after purchase:  2259.5
========================================================
Rebuild on  2015-01-01
( AMGN , 527.04 )
( MO , 382.0 )
( NSC , 130.98 )
( RTN , 301.29 )
( SO , 4446.14 )
( TYC , 68.6 )
Dividends paid:  5856.05
( AMGN , 216.0 , 159.29 )
( MO , 191.0 , 49.27 )
( NSC , 59.0 , 109.61 )
( RTN , 166.0 , 108.17 )
( SO , 2135.0 , 49.11 )
( TYC , 98.0 , 43.86 )
Sold for:  177388.55 
----------------------------------------
( AMGN , 23.1 % , 269.0 , 159.29 )
( BAX , 5.0 % , 127.0 , 73.29 )
( CL , 7.7 % , 206.0 , 69.19 )
( CMCSA , 2.3 % , 72.0 , 58.01 )
( MCD , 23.7 % , 468.0 , 93.7 )
( MO , 10.1 % , 379.0 , 49.27 )
( NSC , 12.4 % , 210.0 , 109.61 )
( TYC , 3.4 % , 143.0 , 43.86 )
( WMT , 11.6 % , 250.0 , 85.88 )

Bought for:  183871.71
Wallet after purchase:  1632.39
========================================================
Rebuild on  2016-01-01
( AMGN , 850.04 )
( BAX , 4353.93 )
( CL , 309.0 )
( CMCSA , 70.2 )
( MCD , 1609.92 )
( MO , 822.43 )
( NSC , 495.6 )
( TYC , 113.68 )
( WMT , 490.0 )
Dividends paid:  9114.8
( AMGN , 269.0 , 162.33 )
( BAX , 127.0 , 38.15 )
( CL , 206.0 , 66.62 )
( CMCSA , 72.0 , 56.43 )
( MCD , 468.0 , 118.14 )
( MO , 379.0 , 58.21 )
( NSC , 210.0 , 84.59 )
( TYC , 143.0 , 31.89 )
( WMT , 250.0 , 61.3 )
Sold for:  181298.78 
----------------------------------------
( AMGN , 26.8 % , 316.0 , 162.33 )
( MCD , 40.7 % , 661.0 , 118.14 )
( MO , 28.1 % , 928.0 , 58.21 )
( TYC , 2.7 % , 161.0 , 31.89 )

Bought for:  188539.99
Wallet after purchase:  3505.98
STOP:  2020-09-25 00:39:00.285841
