history_periods_number:  12
history_period_length: 2
periods_number 96
period_length: 2
max_risk:  0.005
START:  2020-09-26 11:15:48.021335
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522.0 , 47.875 )
( C , 25.0 % , 448.0 , 55.686109 )
( AEP , 25.0 % , 778.0 , 32.125 )
( MO , 25.0 % , 1086.0 , 23.0 )

Bought for:  99909.38
Wallet after purchase:  90.62
========================================================
Rebuild on  2000-03-01
( ROK , 133.11 )
( C , 537.6 )
( AEP , 466.8 )
( MO , 0.0 )
Dividends paid:  1137.51
( ROK , 522.0 , 45.0 )
( C , 448.0 , 51.62371 )
( AEP , 778.0 , 27.5625 )
( MO , 1086.0 , 20.4375 )
Sold for:  90256.17 
----------------------------------------
( ROK , 25.0 % , 508.0 , 45.0 )
( C , 25.0 % , 443.0 , 51.62371 )
( AEP , 25.0 % , 829.0 , 27.5625 )
( MO , 25.0 % , 1119.0 , 20.4375 )

Bought for:  91448.18
Wallet after purchase:  36.13
========================================================
Rebuild on  2000-05-01
( ROK , 0.0 )
( C , 531.6 )
( AEP , 0.0 )
( MO , 537.12 )
Dividends paid:  1068.72
( ROK , 508.0 , 38.75 )
( C , 443.0 , 60.310993 )
( AEP , 829.0 , 36.5 )
( MO , 1119.0 , 23.5625 )
Sold for:  103027.71 
----------------------------------------
( ROK , 25.0 % , 671.0 , 38.75 )
( C , 25.0 % , 431.0 , 60.310993 )
( AEP , 25.0 % , 713.0 , 36.5 )
( MO , 25.0 % , 1104.0 , 23.5625 )

Bought for:  104032.79
Wallet after purchase:  99.77
========================================================
Rebuild on  2000-07-01
( ROK , 181.17 )
( C , 0.0 )
( AEP , 427.8 )
( MO , 529.92 )
Dividends paid:  1138.89
( ROK , 671.0 , 31.5 )
( C , 431.0 , 60.248495 )
( AEP , 713.0 , 29.625 )
( MO , 1104.0 , 26.5625 )
Sold for:  97551.23 
----------------------------------------
( ROK , 25.0 % , 784.0 , 31.5 )
( C , 25.0 % , 409.0 , 60.248495 )
( AEP , 25.0 % , 833.0 , 29.625 )
( MO , 25.0 % , 929.0 , 26.5625 )

Bought for:  98691.82
Wallet after purchase:  98.06
========================================================
Rebuild on  2000-09-01
( ROK , 199.92 )
<dividend paid before split:  C dateFrom:  2000-07-01 >
 Split:  C  by  1.33333333333333
( C , 570.56 )
( AEP , 499.8 )
( MO , 0.0 )
Dividends paid:  1270.28
( ROK , 784.0 , 39.5625 )
( C , 545.3333333333319 , 57.500001 )
( AEP , 833.0 , 35.203121 )
( MO , 929.0 , 29.25 )
Sold for:  118871.12 
----------------------------------------
( ROK , 25.0 % , 759.0 , 39.5625 )
( C , 25.0 % , 522.0 , 57.500001 )
( AEP , 25.0 % , 853.0 , 35.203121 )
( MO , 25.0 % , 1027.0 , 29.25 )

Bought for:  120110.95
Wallet after purchase:  128.5
========================================================
Rebuild on  2000-11-01
( ROK , 0.0 )
( C , 0.0 )
( AEP , 0.0 )
( MO , 544.31 )
Dividends paid:  544.31
( ROK , 759.0 , 39.8125 )
( C , 522.0 , 51.687501 )
( AEP , 853.0 , 42.3125 )
( MO , 1027.0 , 36.5625 )
Sold for:  130840.81 
----------------------------------------
( ROK , 25.0 % , 825.0 , 39.8125 )
( C , 25.0 % , 636.0 , 51.687501 )
( AEP , 25.0 % , 777.0 , 42.3125 )
( MO , 25.0 % , 899.0 , 36.5625 )

Bought for:  131465.06
Wallet after purchase:  48.56
========================================================
Rebuild on  2001-01-01
( ROK , 210.38 )
( C , 890.4 )
( AEP , 466.2 )
( MO , 476.47 )
Dividends paid:  2043.45
( ROK , 825.0 , 47.625 )
( C , 636.0 , 51.062501 )
( AEP , 777.0 , 46.5 )
( MO , 899.0 , 44.0 )
Sold for:  147452.88 
----------------------------------------
( ROK , 25.0 % , 785.0 , 47.625 )
( C , 25.0 % , 732.0 , 51.062501 )
( MO , 25.0 % , 849.0 , 44.0 )
( AEP , 25.0 % , 804.0 , 46.5 )

Bought for:  149505.38
Wallet after purchase:  39.51
========================================================
Rebuild on  2001-03-01
( ROK , 200.18 )
( C , 1024.8 )
( MO , 0.0 )
( AEP , 482.4 )
Dividends paid:  1707.38
( ROK , 785.0 , 45.970001 )
( C , 732.0 , 48.650001 )
( MO , 849.0 , 48.549999 )
( AEP , 804.0 , 47.549999 )
Sold for:  151147.4 
----------------------------------------
( C , 25.0 % , 785.0 , 48.650001 )
( MO , 25.0 % , 787.0 , 48.549999 )
( AEP , 25.0 % , 803.0 , 47.549999 )
( ETR , 25.0 % , 973.0 , 39.25 )

Bought for:  152772.0
Wallet after purchase:  122.28
========================================================
Rebuild on  2001-05-01
( C , 0.0 )
( MO , 417.11 )
( AEP , 0.0 )
( ETR , 0.0 )
Dividends paid:  417.11
( C , 785.0 , 50.400001 )
( MO , 787.0 , 52.099998 )
( AEP , 803.0 , 49.43 )
( ETR , 973.0 , 41.09 )
Sold for:  160239.56 
----------------------------------------
( C , 25.0 % , 797.0 , 50.400001 )
( MO , 25.0 % , 771.0 , 52.099998 )
( AEP , 25.0 % , 813.0 , 49.43 )
( HNZ , 25.0 % , 1100.0 , 36.5314 )

Bought for:  160709.03
Wallet after purchase:  69.92
========================================================
Rebuild on  2001-07-01
( C , 1115.8 )
( MO , 408.63 )
( AEP , 487.8 )
( HNZ , 431.75 )
Dividends paid:  2443.98
( C , 797.0 , 52.840003 )
( MO , 771.0 , 49.5 )
( AEP , 813.0 , 46.169998 )
( HNZ , 1100.0 , 38.7362 )
Sold for:  160424.01 
----------------------------------------
( C , 25.0 % , 770.0 , 52.840003 )
( MO , 25.0 % , 822.0 , 49.5 )
( AEP , 25.0 % , 882.0 , 46.169998 )
( HNZ , 25.0 % , 1051.0 , 38.7362 )

Bought for:  162809.49
Wallet after purchase:  128.43
========================================================
Rebuild on  2001-09-01
( C , 1232.0 )
( MO , 0.0 )
( AEP , 529.2 )
( HNZ , 0.0 )
Dividends paid:  1761.2
( C , 770.0 , 45.800001 )
( MO , 822.0 , 47.400002 )
( AEP , 882.0 , 45.77 )
( HNZ , 1051.0 , 41.679 )
Sold for:  158402.57 
----------------------------------------
( C , 25.0 % , 874.0 , 45.800001 )
( MO , 25.0 % , 845.0 , 47.400002 )
( AEP , 25.0 % , 875.0 , 45.77 )
( HNZ , 25.0 % , 961.0 , 41.679 )

Bought for:  160184.47
Wallet after purchase:  107.73
========================================================
Rebuild on  2001-11-01
( C , 1398.4 )
( MO , 490.1 )
( AEP , 0.0 )
( HNZ , 389.21 )
Dividends paid:  2277.7
( C , 874.0 , 46.250001 )
( MO , 845.0 , 47.599998 )
( AEP , 875.0 , 42.48 )
( HNZ , 961.0 , 39.5296 )
Sold for:  155802.44 
----------------------------------------
( C , 25.0 % , 855.0 , 46.250001 )
( MO , 25.0 % , 830.0 , 47.599998 )
( AEP , 25.0 % , 930.0 , 42.48 )
( HNZ , 25.0 % , 1000.0 , 39.5296 )

Bought for:  158087.75
Wallet after purchase:  100.13
========================================================
Rebuild on  2002-01-01
( C , 0.0 )
( MO , 481.4 )
( AEP , 558.0 )
( HNZ , 405.0 )
Dividends paid:  1444.4
( C , 855.0 , 50.48 )
( MO , 830.0 , 45.849998 )
( AEP , 930.0 , 43.529999 )
( HNZ , 1000.0 , 38.2286 )
Sold for:  159927.4 
----------------------------------------
( C , 25.0 % , 799.0 , 50.48 )
( AEP , 25.0 % , 927.0 , 43.529999 )
( MO , 25.0 % , 880.0 , 45.849998 )
( HNZ , 25.0 % , 1055.0 , 38.2286 )

Bought for:  161365.0
Wallet after purchase:  106.92
========================================================
Rebuild on  2002-03-01
( C , 1278.4 )
( AEP , 556.2 )
( MO , 0.0 )
( HNZ , 0.0 )
Dividends paid:  1834.6
( C , 799.0 , 45.800001 )
( AEP , 927.0 , 44.119999 )
( MO , 880.0 , 53.77 )
( HNZ , 1055.0 , 38.0351 )
Sold for:  164938.07 
----------------------------------------
( C , 25.0 % , 910.0 , 45.800001 )
( MO , 25.0 % , 775.0 , 53.77 )
( AEP , 25.0 % , 945.0 , 44.119999 )
( ATI , 25.0 % , 2648.0 , 15.75 )

Bought for:  166749.15
Wallet after purchase:  130.44
========================================================
Rebuild on  2002-05-01
( C , 0.0 )
( MO , 449.5 )
( AEP , 0.0 )
( ATI , 0.0 )
Dividends paid:  449.5
( C , 910.0 , 43.960001 )
( MO , 775.0 , 55.380001 )
( AEP , 945.0 , 45.68 )
( ATI , 2648.0 , 16.549999 )
Sold for:  169915.1 
----------------------------------------
( C , 25.0 % , 969.0 , 43.960001 )
( AEP , 25.0 % , 933.0 , 45.68 )
( MO , 25.0 % , 769.0 , 55.380001 )
( ATI , 25.0 % , 2575.0 , 16.549999 )

Bought for:  170420.15
Wallet after purchase:  74.89
========================================================
Rebuild on  2002-07-01
( C , 1744.2 )
( AEP , 559.8 )
( MO , 446.02 )
( ATI , 515.0 )
Dividends paid:  3265.02
( C , 969.0 , 38.49 )
( AEP , 933.0 , 39.59 )
( MO , 769.0 , 44.959999 )
( ATI , 2575.0 , 15.35 )
Sold for:  148334.77 
----------------------------------------
( C , 25.0 % , 985.0 , 38.49 )
( AEP , 25.0 % , 957.0 , 39.59 )
( MO , 25.0 % , 843.0 , 44.959999 )
( ATI , 25.0 % , 2470.0 , 15.35 )

Bought for:  151616.06
Wallet after purchase:  58.62
========================================================
Rebuild on  2002-09-01
( C , 3053.5 )
( AEP , 574.2 )
( MO , 0.0 )
( ATI , 494.0 )
Dividends paid:  4121.7
( C , 985.0 , 32.75 )
( AEP , 957.0 , 34.099998 )
( MO , 843.0 , 50.0 )
( ATI , 2470.0 , 8.69 )
Sold for:  128506.75 
----------------------------------------
( C , 25.0 % , 1012.0 , 32.75 )
( AEP , 25.0 % , 972.0 , 34.099998 )
( MO , 25.0 % , 663.0 , 50.0 )
( ATI , 25.0 % , 3817.0 , 8.69 )

Bought for:  132607.93
Wallet after purchase:  79.14
========================================================
Rebuild on  2002-11-01
( C , 1821.6 )
( AEP , 0.0 )
( MO , 424.32 )
( ATI , 0.0 )
Dividends paid:  2245.92
( C , 1012.0 , 37.650001 )
( AEP , 972.0 , 25.860001 )
( MO , 663.0 , 42.41 )
( ATI , 3817.0 , 6.75 )
Sold for:  117120.3 
----------------------------------------
( C , 25.0 % , 793.0 , 37.650001 )
( AEP , 25.0 % , 1154.0 , 25.860001 )
( ATI , 25.0 % , 4423.0 , 6.75 )
( MO , 25.0 % , 704.0 , 42.41 )

Bought for:  119410.78
Wallet after purchase:  34.58
========================================================
Rebuild on  2003-01-01
( C , 0.0 )
( AEP , 692.4 )
( ATI , 265.38 )
( MO , 450.56 )
Dividends paid:  1408.34
( C , 793.0 , 35.19 )
( AEP , 1154.0 , 27.33 )
( ATI , 4423.0 , 6.23 )
( MO , 704.0 , 40.529999 )
Sold for:  115532.9 
----------------------------------------
( C , 25.0 % , 831.0 , 35.19 )
( AEP , 25.0 % , 1070.0 , 27.33 )
( ATI , 25.0 % , 4694.0 , 6.23 )
( MO , 25.0 % , 721.0 , 40.529999 )

Bought for:  116951.74
Wallet after purchase:  24.08
========================================================
Rebuild on  2003-03-01
( C , 1662.0 )
( AEP , 642.0 )
( ATI , 281.64 )
( MO , 0.0 )
Dividends paid:  2585.64
( C , 831.0 , 33.34 )
( AEP , 1070.0 , 21.780001 )
( ATI , 4694.0 , 2.99 )
( MO , 721.0 , 38.650002 )
Sold for:  92911.85 
----------------------------------------
( C , 25.0 % , 716.0 , 33.34 )
( AEP , 25.0 % , 1096.0 , 21.780001 )
( MO , 25.0 % , 617.0 , 38.650002 )
( ATI , 25.0 % , 7986.0 , 2.99 )

Bought for:  95467.51
Wallet after purchase:  54.06
========================================================
Rebuild on  2003-05-01
( C , 1432.0 )
( AEP , 0.0 )
( MO , 394.88 )
( ATI , 0.0 )
Dividends paid:  1826.88
( C , 716.0 , 39.000001 )
( AEP , 1096.0 , 25.73 )
( MO , 617.0 , 30.450001 )
( ATI , 7986.0 , 4.3 )
Sold for:  109251.53 
----------------------------------------
( C , 25.0 % , 712.0 , 39.000001 )
( AEP , 25.0 % , 1079.0 , 25.73 )
( AIG , 25.0 % , 484.0 , 57.290003 )
( MO , 25.0 % , 912.0 , 30.450001 )

Bought for:  111029.43
Wallet after purchase:  103.04
========================================================
Rebuild on  2003-07-01
( C , 0.0 )
( AEP , 377.65 )
( AIG , 454.96 )
( MO , 583.68 )
Dividends paid:  1416.29
( C , 712.0 , 43.810001 )
( AEP , 1079.0 , 29.719999 )
( AIG , 484.0 , 55.540003 )
( MO , 912.0 , 46.189999 )
Sold for:  132267.24 
----------------------------------------
( C , 25.0 % , 763.0 , 43.810001 )
( AEP , 25.0 % , 1125.0 , 29.719999 )
( MO , 25.0 % , 724.0 , 46.189999 )
( AIG , 25.0 % , 602.0 , 55.540003 )

Bought for:  133738.67
Wallet after purchase:  47.9
========================================================
Rebuild on  2003-09-01
( C , 2670.5 )
( AEP , 393.75 )
( MO , 0.0 )
( AIG , 0.0 )
Dividends paid:  3064.25
( C , 763.0 , 43.350001 )
( AEP , 1125.0 , 28.309999 )
( MO , 724.0 , 41.220001 )
( AIG , 602.0 , 59.570002 )
Sold for:  130629.22 
----------------------------------------
( C , 25.0 % , 771.0 , 43.350001 )
( AEP , 25.0 % , 1181.0 , 28.309999 )
( MO , 25.0 % , 811.0 , 41.220001 )
( AIG , 25.0 % , 561.0 , 59.570002 )

Bought for:  133705.15
Wallet after purchase:  36.22
========================================================
Rebuild on  2003-11-01
( C , 2698.5 )
( AEP , 0.0 )
( MO , 551.48 )
( AIG , 729.3 )
Dividends paid:  3979.28
( C , 771.0 , 47.400001 )
( AEP , 1181.0 , 28.190001 )
( MO , 811.0 , 46.5 )
( AIG , 561.0 , 60.83 )
Sold for:  141674.92 
----------------------------------------
( C , 25.0 % , 768.0 , 47.400001 )
( AEP , 25.0 % , 1292.0 , 28.190001 )
( AIG , 25.0 % , 598.0 , 60.83 )
( MO , 25.0 % , 783.0 , 46.5 )

Bought for:  145610.52
Wallet after purchase:  79.9
========================================================
Rebuild on  2004-01-01
( C , 0.0 )
( AEP , 452.2 )
( AIG , 777.4 )
( MO , 532.44 )
Dividends paid:  1762.04
( C , 768.0 , 48.54 )
( AEP , 1292.0 , 30.51 )
( AIG , 598.0 , 66.28 )
( MO , 783.0 , 54.419998 )
Sold for:  158943.94 
----------------------------------------
( C , 25.0 % , 828.0 , 48.54 )
( AIG , 25.0 % , 606.0 , 66.28 )
( AEP , 25.0 % , 1317.0 , 30.51 )
( MO , 25.0 % , 738.0 , 54.419998 )

Bought for:  160700.43
Wallet after purchase:  85.45
========================================================
Rebuild on  2004-03-01
( C , 3312.0 )
( AIG , 0.0 )
( AEP , 460.95 )
( MO , 0.0 )
Dividends paid:  3772.95
( C , 828.0 , 50.460001 )
( AIG , 606.0 , 74.090004 )
( AEP , 1317.0 , 34.98 )
( MO , 738.0 , 58.18 )
Sold for:  175684.92 
----------------------------------------
( C , 25.0 % , 889.0 , 50.460001 )
( AIG , 25.0 % , 605.0 , 74.090004 )
( AEP , 25.0 % , 1283.0 , 34.98 )
( MO , 25.0 % , 771.0 , 58.18 )

Bought for:  179419.51
Wallet after purchase:  123.81
========================================================
Rebuild on  2004-05-01
( C , 3556.0 )
( AIG , 786.5 )
( AEP , 0.0 )
( MO , 524.28 )
Dividends paid:  4866.78
( C , 889.0 , 48.09 )
( AIG , 605.0 , 71.650001 )
( AEP , 1283.0 , 30.440001 )
( MO , 771.0 , 55.380001 )
Sold for:  167852.76 
----------------------------------------
( C , 25.0 % , 898.0 , 48.09 )
( AIG , 25.0 % , 603.0 , 71.650001 )
( AEP , 25.0 % , 1419.0 , 30.440001 )
( MO , 25.0 % , 780.0 , 55.380001 )

Bought for:  172780.53
Wallet after purchase:  62.82
========================================================
Rebuild on  2004-07-01
( C , 0.0 )
( AIG , 904.5 )
( AEP , 496.65 )
( MO , 530.4 )
Dividends paid:  1931.55
( C , 898.0 , 46.029999 )
( AIG , 603.0 , 71.500001 )
( AEP , 1419.0 , 31.59 )
( MO , 780.0 , 49.830002 )
Sold for:  168143.05 
----------------------------------------
( C , 25.0 % , 924.0 , 46.029999 )
( AIG , 25.0 % , 594.0 , 71.500001 )
( MO , 25.0 % , 853.0 , 49.830002 )
( AEP , 25.0 % , 1346.0 , 31.59 )

Bought for:  170027.85
Wallet after purchase:  109.57
========================================================
Rebuild on  2004-09-01
( C , 3696.0 )
( AIG , 891.0 )
( MO , 0.0 )
( AEP , 471.1 )
Dividends paid:  5058.1
( C , 924.0 , 46.450001 )
( AIG , 594.0 , 70.209999 )
( MO , 853.0 , 49.0 )
( AEP , 1346.0 , 32.869999 )
Sold for:  170664.56 
----------------------------------------
( C , 25.0 % , 946.0 , 46.450001 )
( AIG , 25.0 % , 626.0 , 70.209999 )
( MO , 25.0 % , 897.0 , 49.0 )
( AEP , 25.0 % , 1337.0 , 32.869999 )

Bought for:  175793.35
Wallet after purchase:  38.88
========================================================
Rebuild on  2004-11-01
( C , 3784.0 )
( AIG , 0.0 )
( MO , 654.81 )
( AEP , 0.0 )
Dividends paid:  4438.81
( C , 946.0 , 44.310001 )
( AIG , 626.0 , 60.770002 )
( MO , 897.0 , 48.549999 )
( AEP , 1337.0 , 33.130001 )
Sold for:  167803.44 
----------------------------------------
( C , 25.0 % , 972.0 , 44.310001 )
( AIG , 25.0 % , 708.0 , 60.770002 )
( MO , 25.0 % , 887.0 , 48.549999 )
( AEP , 25.0 % , 1300.0 , 33.130001 )

Bought for:  172227.33
Wallet after purchase:  53.8
========================================================
Rebuild on  2005-01-01
( C , 0.0 )
( AIG , 1062.0 )
( MO , 647.51 )
( AEP , 455.0 )
Dividends paid:  2164.51
( C , 972.0 , 48.179999 )
( AIG , 708.0 , 65.670002 )
( MO , 887.0 , 61.099998 )
( AEP , 1300.0 , 34.34 )
Sold for:  192163.02 
----------------------------------------
( C , 25.0 % , 1008.0 , 48.179999 )
( AIG , 25.0 % , 739.0 , 65.670002 )
( MO , 25.0 % , 795.0 , 61.099998 )
( MSFT , 25.0 % , 1818.0 , 26.719999 )

Bought for:  194247.03
Wallet after purchase:  134.3
========================================================
Rebuild on  2005-03-01
( C , 4435.2 )
( AIG , 0.0 )
( MO , 0.0 )
( MSFT , 145.44 )
Dividends paid:  4580.64
( C , 1008.0 , 47.879999 )
( AIG , 739.0 , 66.550001 )
( MO , 795.0 , 66.099998 )
( MSFT , 1818.0 , 25.280001 )
Sold for:  195952.03 
----------------------------------------
( C , 25.0 % , 1047.0 , 47.879999 )
( AIG , 25.0 % , 753.0 , 66.550001 )
( MO , 25.0 % , 758.0 , 66.099998 )
( MSFT , 25.0 % , 1984.0 , 25.280001 )

Bought for:  200501.83
Wallet after purchase:  165.14
========================================================
Rebuild on  2005-05-01
( C , 4606.8 )
( AIG , 1882.5 )
( MO , 553.34 )
( MSFT , 0.0 )
Dividends paid:  7042.64
( C , 1047.0 , 46.960001 )
( AIG , 753.0 , 50.850001 )
( MO , 758.0 , 64.989998 )
( MSFT , 1984.0 , 25.299999 )
Sold for:  186914.79 
----------------------------------------
( C , 25.0 % , 1033.0 , 46.960001 )
( AIG , 25.0 % , 954.0 , 50.850001 )
( MSFT , 25.0 % , 1918.0 , 25.299999 )
( MO , 25.0 % , 746.0 , 64.989998 )

Bought for:  194028.52
Wallet after purchase:  94.05
========================================================
Rebuild on  2005-07-01
( C , 0.0 )
( AIG , 2385.0 )
( MSFT , 153.44 )
( MO , 544.58 )
Dividends paid:  3083.02
( C , 1033.0 , 46.160001 )
( AIG , 954.0 , 58.609998 )
( MSFT , 1918.0 , 24.709999 )
( MO , 746.0 , 65.029999 )
Sold for:  199503.38 
----------------------------------------
( C , 25.0 % , 1097.0 , 46.160001 )
( AIG , 25.0 % , 864.0 , 58.609998 )
( MSFT , 25.0 % , 2050.0 , 24.709999 )
( MRK , 25.0 % , 1631.0 , 31.059999 )

Bought for:  202590.92
Wallet after purchase:  89.53
========================================================
Rebuild on  2005-09-01
( C , 4826.8 )
( AIG , 2592.0 )
( MSFT , 164.0 )
( MRK , 619.78 )
Dividends paid:  8202.58
( C , 1097.0 , 43.710001 )
( AIG , 864.0 , 59.350001 )
( MSFT , 2050.0 , 27.200001 )
( MRK , 1631.0 , 28.41 )
Sold for:  201324.98 
----------------------------------------
( C , 25.0 % , 1198.0 , 43.710001 )
( AIG , 25.0 % , 882.0 , 59.350001 )
( MSFT , 25.0 % , 1926.0 , 27.200001 )
( MO , 25.0 % , 748.0 , 70.050003 )

Bought for:  209495.89
Wallet after purchase:  121.21
========================================================
Rebuild on  2005-11-01
( C , 0.0 )
( AIG , 0.0 )
( MSFT , 0.0 )
( MO , 598.4 )
Dividends paid:  598.4
( C , 1198.0 , 45.400001 )
( AIG , 882.0 , 65.08 )
( MSFT , 1926.0 , 25.959999 )
( MO , 748.0 , 74.209999 )
Sold for:  217297.8 
----------------------------------------
( C , 25.0 % , 1200.0 , 45.400001 )
( AIG , 25.0 % , 837.0 , 65.08 )
( MSFT , 25.0 % , 2099.0 , 25.959999 )
( T , 25.0 % , 2292.0 , 23.780001 )

Bought for:  217945.76
Wallet after purchase:  71.65
========================================================
Rebuild on  2006-01-01
( C , 5280.0 )
( AIG , 2511.0 )
( MSFT , 167.92 )
( T , 0.0 )
Dividends paid:  7958.92
( C , 1200.0 , 48.53 )
( AIG , 837.0 , 68.23 )
( MSFT , 2099.0 , 26.15 )
( T , 2292.0 , 24.49 )
Sold for:  226364.44 
----------------------------------------
( C , 25.0 % , 1207.0 , 48.53 )
( AIG , 25.0 % , 858.0 , 68.23 )
( MSFT , 25.0 % , 2240.0 , 26.15 )
( T , 25.0 % , 2392.0 , 24.49 )

Bought for:  234273.13
Wallet after purchase:  121.88
========================================================
Rebuild on  2006-03-01
( C , 5914.3 )
( AIG , 2574.0 )
( MSFT , 201.6 )
( T , 796.54 )
Dividends paid:  9486.44
( C , 1207.0 , 46.529999 )
( AIG , 858.0 , 66.220002 )
( MSFT , 2240.0 , 27.139999 )
( T , 2392.0 , 28.09 )
Sold for:  240963.35 
----------------------------------------
( C , 25.0 % , 1346.0 , 46.529999 )
( AIG , 25.0 % , 945.0 , 66.220002 )
( MSFT , 25.0 % , 2308.0 , 27.139999 )
( T , 25.0 % , 2230.0 , 28.09 )

Bought for:  250487.1
Wallet after purchase:  84.56
========================================================
Rebuild on  2006-05-01
( C , 6595.4 )
( AIG , 0.0 )
( MSFT , 0.0 )
( T , 742.59 )
Dividends paid:  7337.99
( C , 1346.0 , 49.460001 )
( AIG , 945.0 , 64.690003 )
( MSFT , 2308.0 , 24.290001 )
( T , 2230.0 , 26.16 )
Sold for:  242103.34 
----------------------------------------
( C , 25.0 % , 1261.0 , 49.460001 )
( AIG , 25.0 % , 964.0 , 64.690003 )
( MSFT , 25.0 % , 2568.0 , 24.290001 )
( T , 25.0 % , 2384.0 , 26.16 )

Bought for:  249472.39
Wallet after purchase:  53.5
========================================================
Rebuild on  2006-07-01
( C , 0.0 )
( AIG , 2892.0 )
( MSFT , 231.12 )
( T , 0.0 )
Dividends paid:  3123.12
( C , 1261.0 , 48.250001 )
( AIG , 964.0 , 59.050001 )
( MSFT , 2568.0 , 23.299999 )
( T , 2384.0 , 27.889999 )
Sold for:  244091.61 
----------------------------------------
( C , 25.0 % , 1281.0 , 48.250001 )
( AIG , 25.0 % , 1046.0 , 59.050001 )
( MSFT , 25.0 % , 2653.0 , 23.299999 )
( S , 25.0 % , 3092.0 , 19.99 )

Bought for:  247198.53
Wallet after purchase:  69.7
========================================================
Rebuild on  2006-09-01
( C , 6276.9 )
( AIG , 3451.8 )
( MSFT , 238.77 )
( S , 0.0 )
Dividends paid:  9967.47
( C , 1281.0 , 49.370002 )
( AIG , 1046.0 , 64.13 )
( MSFT , 2653.0 , 25.84 )
( S , 3092.0 , 17.09 )
Sold for:  251718.75 
----------------------------------------
( C , 25.0 % , 1325.0 , 49.370002 )
( AIG , 25.0 % , 1020.0 , 64.13 )
( MSFT , 25.0 % , 2532.0 , 25.84 )
( S , 25.0 % , 3829.0 , 17.09 )

Bought for:  261692.34
Wallet after purchase:  63.58
========================================================
Rebuild on  2006-11-01
( C , 0.0 )
( AIG , 0.0 )
( MSFT , 0.0 )
( S , 95.73 )
Dividends paid:  95.73
( C , 1325.0 , 50.09 )
( AIG , 1020.0 , 66.770002 )
( MSFT , 2532.0 , 28.809999 )
( S , 3829.0 , 18.860001 )
Sold for:  279636.51 
----------------------------------------
( C , 25.0 % , 1396.0 , 50.09 )
( AIG , 25.0 % , 1047.0 , 66.770002 )
( MSFT , 25.0 % , 2427.0 , 28.809999 )
( S , 25.0 % , 3708.0 , 18.860001 )

Bought for:  279688.58
Wallet after purchase:  107.24
========================================================
Rebuild on  2007-01-01
( C , 6840.4 )
( AIG , 3455.1 )
( MSFT , 242.7 )
( S , 92.7 )
Dividends paid:  10630.9
( C , 1396.0 , 55.700001 )
( AIG , 1047.0 , 71.659999 )
( MSFT , 2427.0 , 29.860001 )
( S , 3708.0 , 18.889999 )
Sold for:  295299.56 
----------------------------------------
( C , 25.0 % , 1373.0 , 55.700001 )
( AIG , 25.0 % , 1067.0 , 71.659999 )
( S , 25.0 % , 4050.0 , 18.889999 )
( T , 25.0 % , 2140.0 , 35.75 )

Bought for:  305946.82
Wallet after purchase:  90.88
========================================================
Rebuild on  2007-03-01
( C , 7414.2 )
( AIG , 3521.1 )
( S , 0.0 )
( T , 759.7 )
Dividends paid:  11695.0
( C , 1373.0 , 51.08 )
( AIG , 1067.0 , 67.409999 )
( S , 4050.0 , 19.950001 )
( T , 2140.0 , 36.709999 )
Sold for:  301416.21 
----------------------------------------
( C , 25.0 % , 1532.0 , 51.08 )
( AIG , 25.0 % , 1161.0 , 67.409999 )
( S , 25.0 % , 3924.0 , 19.950001 )
( T , 25.0 % , 2132.0 , 36.709999 )

Bought for:  313067.09
Wallet after purchase:  135.0
========================================================
Rebuild on  2007-05-01
( C , 0.0 )
( AIG , 0.0 )
( S , 98.1 )
( T , 756.86 )
Dividends paid:  854.96
( C , 1532.0 , 54.200001 )
( AIG , 1161.0 , 70.03 )
( S , 3924.0 , 20.01 )
( T , 2132.0 , 38.84 )
Sold for:  325665.35 
----------------------------------------
( C , 25.0 % , 1506.0 , 54.200001 )
( AIG , 25.0 % , 1166.0 , 70.03 )
( S , 25.0 % , 4081.0 , 20.01 )
( T , 25.0 % , 2102.0 , 38.84 )

Bought for:  326582.67
Wallet after purchase:  72.64
========================================================
Rebuild on  2007-07-01
( C , 8132.4 )
( AIG , 3847.8 )
( S , 102.03 )
( T , 0.0 )
Dividends paid:  12082.23
( C , 1506.0 , 51.290003 )
( AIG , 1166.0 , 70.03 )
( S , 4081.0 , 20.709999 )
( T , 2102.0 , 41.5 )
Sold for:  330648.23 
----------------------------------------
( C , 25.0 % , 1670.0 , 51.290003 )
( AIG , 25.0 % , 1223.0 , 70.03 )
( S , 25.0 % , 4138.0 , 20.709999 )
( T , 25.0 % , 2065.0 , 41.5 )

Bought for:  342696.47
Wallet after purchase:  106.62
========================================================
Rebuild on  2007-09-01
( C , 9018.0 )
( AIG , 0.0 )
( S , 0.0 )
( T , 733.07 )
Dividends paid:  9751.08
( C , 1670.0 , 46.879999 )
( AIG , 1223.0 , 66.000001 )
( S , 4138.0 , 18.92 )
( T , 2065.0 , 39.869999 )
Sold for:  319630.11 
----------------------------------------
( C , 25.0 % , 1757.0 , 46.879999 )
( AIG , 25.0 % , 1248.0 , 66.000001 )
( TYC , 25.0 % , 1865.0 , 44.160063 )
( MS , 25.0 % , 1320.0 , 62.369999 )

Bought for:  329423.08
Wallet after purchase:  64.73
========================================================
Rebuild on  2007-11-01
( C , 9487.8 )
( AIG , 4992.0 )
( TYC , 139.07 )
( MS , 356.4 )
Dividends paid:  14975.27
( C , 1757.0 , 38.510001 )
( AIG , 1248.0 , 59.290003 )
( TYC , 1865.0 , 40.410048 )
( MS , 1320.0 , 62.419998 )
Sold for:  299415.13 
----------------------------------------
( C , 25.0 % , 2041.0 , 38.510001 )
( AIG , 25.0 % , 1325.0 , 59.290003 )
( TYC , 25.0 % , 1945.0 , 40.410048 )
( MS , 25.0 % , 1259.0 , 62.419998 )

Bought for:  314342.49
Wallet after purchase:  112.65
========================================================
Rebuild on  2008-01-01
( C , 0.0 )
( AIG , 5300.0 )
( TYC , 145.04 )
( MS , 0.0 )
Dividends paid:  5445.04
( C , 2041.0 , 29.44 )
( AIG , 1325.0 , 58.300001 )
( TYC , 1945.0 , 39.650039 )
( MS , 1259.0 , 53.110001 )
Sold for:  281319.36 
----------------------------------------
( C , 25.0 % , 2436.0 , 29.44 )
( AIG , 25.0 % , 1230.0 , 58.300001 )
( TYC , 25.0 % , 1808.0 , 39.650039 )
( MS , 25.0 % , 1350.0 , 53.110001 )

Bought for:  286810.61
Wallet after purchase:  66.43
========================================================
Rebuild on  2008-03-01
( C , 7795.2 )
( AIG , 0.0 )
( TYC , 0.0 )
( MS , 364.5 )
Dividends paid:  8159.7
( C , 2436.0 , 23.710001 )
( AIG , 1230.0 , 46.860001 )
( TYC , 1808.0 , 40.060056 )
( MS , 1350.0 , 42.119999 )
Sold for:  244685.94 
----------------------------------------
( C , 25.0 % , 2666.0 , 23.710001 )
( AIG , 25.0 % , 1349.0 , 46.860001 )
( TYC , 25.0 % , 1578.0 , 40.060056 )
( MS , 25.0 % , 1501.0 , 42.119999 )

Bought for:  252861.89
Wallet after purchase:  50.19
========================================================
Rebuild on  2008-05-01
( C , 8531.2 )
( AIG , 5396.0 )
( TYC , 117.67 )
( MS , 405.27 )
Dividends paid:  14450.14
( C , 2666.0 , 25.99 )
( AIG , 1349.0 , 48.150001 )
( TYC , 1578.0 , 45.650064 )
( MS , 1501.0 , 50.330002 )
Sold for:  281824.83 
----------------------------------------
( C , 25.0 % , 2850.0 , 25.99 )
( AIG , 25.0 % , 1538.0 , 48.150001 )
( MS , 25.0 % , 1471.0 , 50.330002 )
( TYC , 25.0 % , 1622.0 , 45.650064 )

Bought for:  296206.04
Wallet after purchase:  119.12
========================================================
Rebuild on  2008-07-01
( C , 0.0 )
( AIG , 6152.0 )
( MS , 0.0 )
( TYC , 120.95 )
Dividends paid:  6272.95
( C , 2850.0 , 17.130001 )
( AIG , 1538.0 , 26.729999 )
( MS , 1471.0 , 36.599998 )
( TYC , 1622.0 , 40.020044 )
Sold for:  208682.35 
----------------------------------------
( C , 25.0 % , 3138.0 , 17.130001 )
( AIG , 25.0 % , 2011.0 , 26.729999 )
( MS , 25.0 % , 1469.0 , 36.599998 )
( TYC , 25.0 % , 1343.0 , 40.020044 )

Bought for:  215020.29
Wallet after purchase:  54.13
========================================================
Rebuild on  2008-09-01
( C , 10041.6 )
( AIG , 0.0 )
( MS , 396.63 )
( TYC , 0.0 )
Dividends paid:  10438.23
( C , 3138.0 , 18.99 )
( AIG , 2011.0 , 21.49 )
( MS , 1469.0 , 40.830002 )
( TYC , 1343.0 , 42.880058 )
Sold for:  220374.2 
----------------------------------------
( C , 25.0 % , 3039.0 , 18.99 )
( AIG , 25.0 % , 2685.0 , 21.49 )
( MS , 25.0 % , 1413.0 , 40.830002 )
( TYC , 25.0 % , 1346.0 , 42.880058 )

Bought for:  230820.61
Wallet after purchase:  45.95
========================================================
Rebuild on  2008-11-01
( C , 4862.4 )
( AIG , 11814.0 )
( MS , 381.51 )
( TYC , 133.82 )
Dividends paid:  17191.73
( C , 3039.0 , 13.65 )
( AIG , 2685.0 , 1.91 )
( MS , 1413.0 , 17.469999 )
( TYC , 1346.0 , 25.280036 )
Sold for:  105322.74 
----------------------------------------
( C , 25.0 % , 2244.0 , 13.65 )
( AIG , 25.0 % , 16041.0 , 1.91 )
( MS , 25.0 % , 1753.0 , 17.469999 )
( TYC , 25.0 % , 1212.0 , 25.280036 )

Bought for:  122533.22
Wallet after purchase:  27.19
========================================================
Rebuild on  2009-01-01
( C , 0.0 )
( AIG , 0.0 )
( MS , 0.0 )
( TYC , 120.5 )
Dividends paid:  120.5
( C , 2244.0 , 6.71 )
( AIG , 16041.0 , 1.57 )
( MS , 1753.0 , 16.040001 )
( TYC , 1212.0 , 21.600026 )
Sold for:  94538.96 
----------------------------------------
( C , 25.0 % , 3527.0 , 6.71 )
( AIG , 25.0 % , 15077.0 , 1.57 )
( MS , 25.0 % , 1475.0 , 16.040001 )
( TYC , 25.0 % , 1095.0 , 21.600026 )

Bought for:  94648.09
Wallet after purchase:  38.57
========================================================
Rebuild on  2009-03-01
( C , 352.7 )
( AIG , 0.0 )
( MS , 398.25 )
( TYC , 0.0 )
Dividends paid:  750.95
( C , 3527.0 , 1.5 )
( AIG , 15077.0 , 0.42 )
( MS , 1475.0 , 19.540001 )
( TYC , 1095.0 , 20.050034 )
Sold for:  62399.13 
----------------------------------------
( C , 25.0 % , 10531.0 , 1.5 )
( AIG , 25.0 % , 37612.0 , 0.42 )
( MS , 25.0 % , 808.0 , 19.540001 )
( TYC , 25.0 % , 787.0 , 20.050034 )

Bought for:  63161.24
Wallet after purchase:  27.41
========================================================
Rebuild on  2009-05-01
( C , 0.0 )
( AIG , 0.0 )
( MS , 54.14 )
( TYC , 78.24 )
Dividends paid:  132.38
( C , 10531.0 , 2.97 )
( AIG , 37612.0 , 1.38 )
( MS , 808.0 , 25.82 )
( TYC , 787.0 , 24.890032 )
Sold for:  123632.65 
----------------------------------------
( C , 25.0 % , 10420.0 , 2.97 )
( AIG , 25.0 % , 22426.0 , 1.38 )
( MS , 25.0 % , 1198.0 , 25.82 )
( TYC , 25.0 % , 1243.0 , 24.890032 )

Bought for:  123765.95
Wallet after purchase:  26.48
========================================================
Rebuild on  2009-07-01
( C , 0.0 )
 Split:  AIG  by  0.1
( AIG , 0.0 )
( MS , 0.0 )
( TYC , 0.0 )
Dividends paid:  0.0
( C , 10420.0 , 2.97 )
( AIG , 2242.6 , 18.08 )
( MS , 1198.0 , 28.360001 )
( TYC , 1243.0 , 26.420028 )
Sold for:  138308.98 
----------------------------------------
( C , 25.0 % , 11644.0 , 2.97 )
( AIG , 25.0 % , 1912.0 , 18.08 )
( MS , 25.0 % , 1219.0 , 28.360001 )
( TYC , 25.0 % , 1309.0 , 26.420028 )

Bought for:  138306.3
Wallet after purchase:  29.17
========================================================
Rebuild on  2009-09-01
( C , 0.0 )
( AIG , 0.0 )
( MS , 60.95 )
( TYC , 130.14 )
Dividends paid:  191.09
( C , 11644.0 , 4.54 )
( AIG , 1912.0 , 36.0 )
( MS , 1219.0 , 27.450001 )
( TYC , 1309.0 , 31.180043 )
Sold for:  195971.99 
----------------------------------------
( AIG , 25.0 % , 1362.0 , 36.0 )
( C , 25.0 % , 10803.0 , 4.54 )
( PFE , 25.0 % , 2994.0 , 16.379999 )
( RF , 25.0 % , 8853.0 , 5.54 )

Bought for:  196164.96
Wallet after purchase:  27.29
========================================================
Rebuild on  2009-11-01
( AIG , 0.0 )
( C , 0.0 )
( PFE , 0.0 )
( RF , 88.53 )
Dividends paid:  88.53
( AIG , 1362.0 , 33.619999 )
( C , 10803.0 , 4.09 )
( PFE , 2994.0 , 17.030001 )
( RF , 8853.0 , 4.84 )
Sold for:  183811.05 
----------------------------------------
( AIG , 25.0 % , 1367.0 , 33.619999 )
( C , 25.0 % , 11242.0 , 4.09 )
( PFE , 25.0 % , 2700.0 , 17.030001 )
( T , 25.0 % , 1791.0 , 25.67 )

Bought for:  183894.29
Wallet after purchase:  32.58
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( C , 0.0 )
( PFE , 432.0 )
( T , 0.0 )
Dividends paid:  432.0
( AIG , 1367.0 , 29.98 )
( C , 11242.0 , 3.31 )
( PFE , 2700.0 , 18.190001 )
( T , 1791.0 , 28.030001 )
Sold for:  177508.41 
----------------------------------------
( C , 25.0 % , 13442.0 , 3.31 )
( AIG , 25.0 % , 1484.0 , 29.98 )
( BMY , 25.0 % , 1762.0 , 25.25 )
( PFE , 25.0 % , 2446.0 , 18.190001 )

Bought for:  177966.58
Wallet after purchase:  6.41
========================================================
Rebuild on  2010-03-01
( C , 0.0 )
( AIG , 0.0 )
( BMY , 0.0 )
( PFE , 440.28 )
Dividends paid:  440.28
( C , 13442.0 , 3.39 )
( AIG , 1484.0 , 25.780001 )
( BMY , 1762.0 , 24.389999 )
( PFE , 2446.0 , 17.75 )
Sold for:  170217.58 
----------------------------------------
( AIG , 25.0 % , 1655.0 , 25.780001 )
( C , 25.0 % , 12585.0 , 3.39 )
( T , 25.0 % , 1706.0 , 25.0 )
( PFE , 25.0 % , 2403.0 , 17.75 )

Bought for:  170632.3
Wallet after purchase:  31.97
========================================================
Rebuild on  2010-05-01
( AIG , 0.0 )
( C , 0.0 )
( T , 716.52 )
( PFE , 0.0 )
Dividends paid:  716.52
( AIG , 1655.0 , 38.900002 )
( C , 12585.0 , 4.37 )
( T , 1706.0 , 26.059999 )
( PFE , 2403.0 , 16.719999 )
Sold for:  204012.47 
----------------------------------------
( C , 25.0 % , 11714.0 , 4.37 )
( AIG , 25.0 % , 1315.0 , 38.900002 )
( MO , 25.0 % , 2415.0 , 21.190001 )
( T , 25.0 % , 1964.0 , 26.059999 )

Bought for:  204699.37
Wallet after purchase:  61.59
========================================================
Rebuild on  2010-07-01
( C , 0.0 )
( AIG , 0.0 )
( MO , 845.25 )
( T , 0.0 )
Dividends paid:  845.25
( C , 11714.0 , 3.78 )
( AIG , 1315.0 , 33.880001 )
( MO , 2415.0 , 20.24 )
( T , 1964.0 , 24.34 )
Sold for:  185514.48 
----------------------------------------
( C , 25.0 % , 12329.0 , 3.78 )
( AIG , 25.0 % , 1375.0 , 33.880001 )
( MO , 25.0 % , 2302.0 , 20.24 )
( T , 25.0 % , 1914.0 , 24.34 )

Bought for:  186367.86
Wallet after purchase:  53.45
========================================================
Rebuild on  2010-09-01
( C , 0.0 )
( AIG , 0.0 )
( MO , 0.0 )
( T , 803.88 )
Dividends paid:  803.88
( C , 12329.0 , 3.85 )
( AIG , 1375.0 , 35.66 )
( MO , 2302.0 , 22.66 )
( T , 1914.0 , 27.35 )
Sold for:  201010.37 
----------------------------------------
( AIG , 25.0 % , 1415.0 , 35.66 )
( MO , 25.0 % , 2227.0 , 22.66 )
( T , 25.0 % , 1845.0 , 27.35 )
( VZ , 25.0 % , 1667.0 , 30.26 )

Bought for:  201826.89
Wallet after purchase:  40.81
========================================================
Rebuild on  2010-11-01
( AIG , 0.0 )
( MO , 846.26 )
( T , 774.9 )
( VZ , 813.5 )
Dividends paid:  2434.66
( AIG , 1415.0 , 41.919998 )
( MO , 2227.0 , 25.370001 )
( T , 1845.0 , 28.719999 )
( VZ , 1667.0 , 32.400002 )
Sold for:  222814.99 
----------------------------------------
( MO , 25.0 % , 2220.0 , 25.370001 )
( T , 25.0 % , 1961.0 , 28.719999 )
( VZ , 25.0 % , 1738.0 , 32.400002 )
( SO , 25.0 % , 1498.0 , 37.580002 )

Bought for:  225247.37
Wallet after purchase:  43.1
========================================================
Rebuild on  2011-01-01
( MO , 843.6 )
( T , 0.0 )
( VZ , 0.0 )
( SO , 0.0 )
Dividends paid:  843.6
( MO , 2220.0 , 24.620001 )
( T , 1961.0 , 29.379999 )
( VZ , 1738.0 , 35.779999 )
( SO , 1498.0 , 38.23 )
Sold for:  231724.76 
----------------------------------------
( MO , 25.0 % , 2362.0 , 24.620001 )
( T , 25.0 % , 1979.0 , 29.379999 )
( VZ , 25.0 % , 1625.0 , 35.779999 )
( SO , 25.0 % , 1521.0 , 38.23 )

Bought for:  232585.79
Wallet after purchase:  25.66
========================================================
Rebuild on  2011-03-01
( MO , 0.0 )
( T , 850.97 )
( VZ , 793.0 )
( SO , 692.06 )
Dividends paid:  2336.03
( MO , 2362.0 , 25.120001 )
( T , 1979.0 , 28.08 )
( VZ , 1625.0 , 36.02 )
( SO , 1521.0 , 37.709999 )
Sold for:  230793.17 
----------------------------------------
( AIG , 25.0 % , 1588.0 , 36.700001 )
( MO , 25.0 % , 2320.0 , 25.120001 )
( T , 25.0 % , 2075.0 , 28.08 )
( VZ , 25.0 % , 1618.0 , 36.02 )

Bought for:  233104.36
Wallet after purchase:  50.5
========================================================
Rebuild on  2011-05-01
( AIG , 0.0 )
( MO , 881.6 )
( T , 892.25 )
( VZ , 789.58 )
Dividends paid:  2563.43
( AIG , 1588.0 , 31.15 )
( MO , 2320.0 , 26.84 )
( T , 2075.0 , 31.120001 )
( VZ , 1618.0 , 37.779999 )
Sold for:  237437.04 
----------------------------------------
( AIG , 25.0 % , 1926.0 , 31.15 )
( MO , 25.0 % , 2235.0 , 26.84 )
( T , 25.0 % , 1928.0 , 31.120001 )
( TWX , 25.0 % , 1585.0 , 37.860003 )

Bought for:  239989.77
Wallet after purchase:  61.2
========================================================
Rebuild on  2011-07-01
( AIG , 0.0 )
( MO , 849.3 )
( T , 0.0 )
( TWX , 357.12 )
Dividends paid:  1206.42
( AIG , 1926.0 , 29.98 )
( MO , 2235.0 , 26.530001 )
( T , 1928.0 , 31.68 )
( TWX , 1585.0 , 36.919997 )
Sold for:  236633.27 
----------------------------------------
( AIG , 25.0 % , 1983.0 , 29.98 )
( MO , 25.0 % , 2241.0 , 26.530001 )
( T , 25.0 % , 1877.0 , 31.68 )
( TWX , 25.0 % , 1610.0 , 36.919997 )

Bought for:  237808.63
Wallet after purchase:  92.26
========================================================
Rebuild on  2011-09-01
( AIG , 0.0 )
( MO , 0.0 )
( T , 807.11 )
( TWX , 362.75 )
Dividends paid:  1169.86
( AIG , 1983.0 , 24.790001 )
( MO , 2241.0 , 27.09 )
( T , 1877.0 , 28.27 )
( TWX , 1610.0 , 31.300002 )
Sold for:  213323.06 
----------------------------------------
( AIG , 25.0 % , 2164.0 , 24.790001 )
( MO , 25.0 % , 1980.0 , 27.09 )
( T , 25.0 % , 1897.0 , 28.27 )
( TWX , 25.0 % , 1713.0 , 31.300002 )

Bought for:  214528.86
Wallet after purchase:  56.32
========================================================
Rebuild on  2011-11-01
( AIG , 0.0 )
( MO , 811.8 )
( T , 815.71 )
( TWX , 0.0 )
Dividends paid:  1627.51
( AIG , 2164.0 , 23.42 )
( MO , 1980.0 , 27.1 )
( T , 1897.0 , 28.700001 )
( TWX , 1713.0 , 33.839999 )
Sold for:  216750.7 
----------------------------------------
( AIG , 25.0 % , 2331.0 , 23.42 )
( MO , 25.0 % , 2015.0 , 27.1 )
( T , 25.0 % , 1902.0 , 28.700001 )
( TWX , 25.0 % , 1613.0 , 33.839999 )

Bought for:  218369.84
Wallet after purchase:  64.69
========================================================
Rebuild on  2012-01-01
( AIG , 0.0 )
( MO , 826.15 )
( T , 0.0 )
( TWX , 363.43 )
Dividends paid:  1189.58
( AIG , 2331.0 , 23.200001 )
( MO , 2015.0 , 29.65 )
( T , 1902.0 , 30.24 )
( TWX , 1613.0 , 36.140003 )
Sold for:  229634.26 
----------------------------------------
( AIG , 25.0 % , 2488.0 , 23.200001 )
( MO , 25.0 % , 1946.0 , 29.65 )
( T , 25.0 % , 1908.0 , 30.24 )
( VZ , 25.0 % , 1438.0 , 40.119999 )

Bought for:  230810.98
Wallet after purchase:  77.54
========================================================
Rebuild on  2012-03-01
( AIG , 0.0 )
( MO , 0.0 )
( T , 839.52 )
( VZ , 719.0 )
Dividends paid:  1558.52
( AIG , 2488.0 , 29.450001 )
( MO , 1946.0 , 30.02 )
( T , 1908.0 , 30.629999 )
( VZ , 1438.0 , 38.43 )
Sold for:  245394.9 
----------------------------------------
( AIG , 25.0 % , 2097.0 , 29.450001 )
( MO , 25.0 % , 2057.0 , 30.02 )
( T , 25.0 % , 2016.0 , 30.629999 )
( VZ , 25.0 % , 1607.0 , 38.43 )

Bought for:  247014.88
Wallet after purchase:  16.08
========================================================
Rebuild on  2012-05-01
( AIG , 0.0 )
( MO , 843.37 )
( T , 887.04 )
( VZ , 803.5 )
Dividends paid:  2533.91
( AIG , 2097.0 , 34.34 )
( MO , 2057.0 , 32.419998 )
( T , 2016.0 , 33.060001 )
( VZ , 1607.0 , 40.560001 )
Sold for:  270527.8 
----------------------------------------
( AIG , 25.0 % , 1988.0 , 34.34 )
( MO , 25.0 % , 2105.0 , 32.419998 )
( T , 25.0 % , 2065.0 , 33.060001 )
( VZ , 25.0 % , 1683.0 , 40.560001 )

Bought for:  273043.4
Wallet after purchase:  34.39
========================================================
Rebuild on  2012-07-01
( AIG , 0.0 )
( MO , 863.05 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  863.05
( AIG , 1988.0 , 32.09 )
( MO , 2105.0 , 34.549999 )
( T , 2065.0 , 35.66 )
( VZ , 1683.0 , 44.439999 )
Sold for:  284953.09 
----------------------------------------
( AIG , 25.0 % , 2226.0 , 32.09 )
( T , 25.0 % , 2003.0 , 35.66 )
( MO , 25.0 % , 2068.0 , 34.549999 )
( VZ , 25.0 % , 1608.0 , 44.439999 )

Bought for:  285768.24
Wallet after purchase:  82.29
========================================================
Rebuild on  2012-09-01
( AIG , 0.0 )
( T , 881.32 )
( MO , 0.0 )
( VZ , 804.0 )
Dividends paid:  1685.32
( AIG , 2226.0 , 34.330002 )
( T , 2003.0 , 36.639999 )
( MO , 2068.0 , 33.959999 )
( VZ , 1608.0 , 42.939999 )
Sold for:  289085.3 
----------------------------------------
( AIG , 25.0 % , 2118.0 , 34.330002 )
( MO , 25.0 % , 2141.0 , 33.959999 )
( T , 25.0 % , 1984.0 , 36.639999 )
( VZ , 25.0 % , 1693.0 , 42.939999 )

Bought for:  290810.48
Wallet after purchase:  42.43
========================================================
Rebuild on  2012-11-01
( AIG , 0.0 )
( MO , 942.04 )
( T , 872.96 )
( VZ , 871.89 )
Dividends paid:  2686.89
( AIG , 2118.0 , 35.200001 )
( MO , 2141.0 , 31.969999 )
( T , 1984.0 , 35.09 )
( VZ , 1693.0 , 45.139999 )
Sold for:  289041.95 
----------------------------------------
( AIG , 25.0 % , 2072.0 , 35.200001 )
( MO , 25.0 % , 2281.0 , 31.969999 )
( T , 25.0 % , 2078.0 , 35.09 )
( VZ , 25.0 % , 1615.0 , 45.139999 )

Bought for:  291676.09
Wallet after purchase:  95.19
========================================================
Rebuild on  2013-01-01
( AIG , 0.0 )
( MO , 1003.64 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  1003.64
( AIG , 2072.0 , 35.299999 )
( MO , 2281.0 , 31.440001 )
( T , 2078.0 , 33.709999 )
( VZ , 1615.0 , 43.27 )
Sold for:  284786.67 
----------------------------------------
( AIG , 25.0 % , 2024.0 , 35.299999 )
( MO , 25.0 % , 2273.0 , 31.440001 )
( T , 25.0 % , 2120.0 , 33.709999 )
( EXC , 25.0 % , 2403.0 , 29.74 )

Bought for:  285840.74
Wallet after purchase:  44.76
========================================================
Rebuild on  2013-03-01
( AIG , 0.0 )
( MO , 0.0 )
( T , 954.0 )
( EXC , 1261.58 )
Dividends paid:  2215.57
( AIG , 2024.0 , 37.849998 )
( MO , 2273.0 , 33.490002 )
( T , 2120.0 , 36.009998 )
( EXC , 2403.0 , 30.91 )
Sold for:  303349.1 
----------------------------------------
( MO , 25.0 % , 2281.0 , 33.490002 )
( EXC , 25.0 % , 2471.0 , 30.91 )
( T , 25.0 % , 2121.0 , 36.009998 )
( VZ , 25.0 % , 1635.0 , 46.720001 )

Bought for:  305533.71
Wallet after purchase:  75.72
========================================================
Rebuild on  2013-05-01
( MO , 1003.64 )
( EXC , 0.0 )
( T , 954.45 )
( VZ , 842.02 )
Dividends paid:  2800.12
( MO , 2281.0 , 36.32 )
( EXC , 2471.0 , 36.75 )
( T , 2121.0 , 37.560001 )
( VZ , 1635.0 , 52.400002 )
Sold for:  338993.94 
----------------------------------------
( MO , 25.0 % , 2353.0 , 36.32 )
( EXC , 25.0 % , 2325.0 , 36.75 )
( T , 25.0 % , 2275.0 , 37.560001 )
( VZ , 25.0 % , 1631.0 , 52.400002 )

Bought for:  341818.12
Wallet after purchase:  51.65
========================================================
Rebuild on  2013-07-01
( MO , 1035.32 )
( EXC , 720.75 )
( T , 0.0 )
( VZ , 0.0 )
Dividends paid:  1756.07
( MO , 2353.0 , 35.380001 )
( EXC , 2325.0 , 30.32 )
( T , 2275.0 , 35.299999 )
( VZ , 1631.0 , 50.360001 )
Sold for:  316187.8 
----------------------------------------
( MO , 25.0 % , 2247.0 , 35.380001 )
( T , 25.0 % , 2252.0 , 35.299999 )
( EXC , 25.0 % , 2621.0 , 30.32 )
( VZ , 25.0 % , 1578.0 , 50.360001 )

Bought for:  317931.26
Wallet after purchase:  64.26
========================================================
Rebuild on  2013-09-01
( MO , 0.0 )
( T , 1013.4 )
( EXC , 812.51 )
( VZ , 812.67 )
Dividends paid:  2638.58
( MO , 2247.0 , 33.880001 )
( T , 2252.0 , 33.830002 )
( EXC , 2621.0 , 30.49 )
( VZ , 1578.0 , 47.380001 )
Sold for:  306993.46 
----------------------------------------
( MO , 25.0 % , 2285.0 , 33.880001 )
( T , 25.0 % , 2288.0 , 33.830002 )
( EXC , 25.0 % , 2539.0 , 30.49 )
( ETR , 25.0 % , 1224.0 , 63.23 )

Bought for:  309626.48
Wallet after purchase:  69.82
========================================================
Rebuild on  2013-11-01
( MO , 1096.8 )
( T , 1029.6 )
( EXC , 0.0 )
( ETR , 0.0 )
Dividends paid:  2126.4
( MO , 2285.0 , 37.330002 )
( T , 2288.0 , 36.240002 )
( EXC , 2539.0 , 28.67 )
( ETR , 1224.0 , 65.139999 )
Sold for:  320740.67 
----------------------------------------
( MO , 25.0 % , 2162.0 , 37.330002 )
( T , 25.0 % , 2227.0 , 36.240002 )
( EXC , 25.0 % , 2815.0 , 28.67 )
( ETR , 25.0 % , 1239.0 , 65.139999 )

Bought for:  322828.46
Wallet after purchase:  108.43
========================================================
Rebuild on  2014-01-01
( MO , 1037.76 )
( T , 0.0 )
( EXC , 872.65 )
( ETR , 1028.37 )
Dividends paid:  2938.78
( MO , 2162.0 , 38.389999 )
( T , 2227.0 , 35.16 )
( EXC , 2815.0 , 27.389999 )
( ETR , 1239.0 , 63.27 )
Sold for:  316794.88 
----------------------------------------
( MO , 25.0 % , 2082.0 , 38.389999 )
( T , 25.0 % , 2274.0 , 35.16 )
( EXC , 25.0 % , 2919.0 , 27.389999 )
( ETR , 25.0 % , 1263.0 , 63.27 )

Bought for:  319743.23
Wallet after purchase:  98.85
========================================================
Rebuild on  2014-03-01
( MO , 0.0 )
( T , 1046.04 )
( EXC , 904.89 )
( ETR , 1048.29 )
Dividends paid:  2999.22
( MO , 2082.0 , 36.259998 )
( T , 2274.0 , 31.93 )
( EXC , 2919.0 , 30.41 )
( ETR , 1263.0 , 63.82 )
Sold for:  317473.59 
----------------------------------------
( MO , 25.0 % , 2210.0 , 36.259998 )
( T , 25.0 % , 2509.0 , 31.93 )
( EXC , 25.0 % , 2635.0 , 30.41 )
( ETR , 25.0 % , 1255.0 , 63.82 )

Bought for:  320471.42
Wallet after purchase:  100.24
========================================================
Rebuild on  2014-05-01
( MO , 1060.8 )
( T , 1154.14 )
( EXC , 0.0 )
( ETR , 0.0 )
Dividends paid:  2214.94
( MO , 2210.0 , 39.830002 )
( T , 2509.0 , 35.580002 )
( EXC , 2635.0 , 35.990002 )
( ETR , 1255.0 , 72.959999 )
Sold for:  363692.98 
----------------------------------------
( MO , 25.0 % , 2297.0 , 39.830002 )
( T , 25.0 % , 2571.0 , 35.580002 )
( ETR , 25.0 % , 1254.0 , 72.959999 )
( EXC , 25.0 % , 2542.0 , 35.990002 )

Bought for:  365944.12
Wallet after purchase:  64.04
========================================================
Rebuild on  2014-07-01
( MO , 1102.56 )
( T , 0.0 )
( ETR , 1040.82 )
( EXC , 788.02 )
Dividends paid:  2931.4
( MO , 2297.0 , 41.830002 )
( T , 2571.0 , 35.48 )
( ETR , 1254.0 , 81.300003 )
( EXC , 2542.0 , 35.700001 )
Sold for:  380002.2 
----------------------------------------
( MO , 25.0 % , 2289.0 , 41.830002 )
( T , 25.0 % , 2698.0 , 35.48 )
( ETR , 25.0 % , 1177.0 , 81.300003 )
( EXC , 25.0 % , 2682.0 , 35.700001 )

Bought for:  382911.42
Wallet after purchase:  86.22
========================================================
Rebuild on  2014-09-01
( MO , 0.0 )
( T , 1241.08 )
( ETR , 976.91 )
( EXC , 831.42 )
Dividends paid:  3049.41
( MO , 2289.0 , 43.080002 )
( T , 2698.0 , 34.959999 )
( ETR , 1177.0 , 77.410004 )
( EXC , 2682.0 , 33.419998 )
Sold for:  373676.21 
----------------------------------------
( T , 25.0 % , 2694.0 , 34.959999 )
( MO , 25.0 % , 2186.0 , 43.080002 )
( ETR , 25.0 % , 1216.0 , 77.410004 )
( EXC , 25.0 % , 2818.0 , 33.419998 )

Bought for:  376663.24
Wallet after purchase:  148.6
========================================================
Rebuild on  2014-11-01
( T , 1239.24 )
( MO , 1136.72 )
( ETR , 0.0 )
( EXC , 0.0 )
Dividends paid:  2375.96
( T , 2694.0 , 34.84 )
( MO , 2186.0 , 48.34 )
( ETR , 1216.0 , 84.019997 )
( EXC , 2818.0 , 36.59 )
Sold for:  404809.14 
----------------------------------------
( T , 25.0 % , 2922.0 , 34.84 )
( MO , 25.0 % , 2106.0 , 48.34 )
( ETR , 25.0 % , 1212.0 , 84.019997 )
( EXC , 25.0 % , 2783.0 , 36.59 )

Bought for:  407268.73
Wallet after purchase:  64.97
========================================================
Rebuild on  2015-01-01
( T , 0.0 )
( MO , 1095.12 )
( ETR , 1005.96 )
( EXC , 862.73 )
Dividends paid:  2963.81
( T , 2922.0 , 33.59 )
( MO , 2106.0 , 49.27 )
( ETR , 1212.0 , 87.480003 )
( EXC , 2783.0 , 37.080002 )
Sold for:  411132.01 
----------------------------------------
( T , 25.0 % , 3082.0 , 33.59 )
( MO , 25.0 % , 2101.0 , 49.27 )
( ETR , 25.0 % , 1183.0 , 87.480003 )
( VZ , 25.0 % , 2213.0 , 46.779999 )

Bought for:  414053.63
Wallet after purchase:  107.16
========================================================
Rebuild on  2015-03-01
( T , 1448.54 )
( MO , 0.0 )
( ETR , 981.89 )
( VZ , 1217.15 )
Dividends paid:  3647.58
( T , 3082.0 , 34.560001 )
( MO , 2101.0 , 56.290001 )
( ETR , 1183.0 , 79.510002 )
( VZ , 2213.0 , 49.450001 )
Sold for:  428272.4 
----------------------------------------
( T , 25.0 % , 3125.0 , 34.560001 )
( MO , 25.0 % , 1918.0 , 56.290001 )
( ETR , 25.0 % , 1358.0 , 79.510002 )
( VZ , 25.0 % , 2184.0 , 49.450001 )

Bought for:  431937.61
Wallet after purchase:  89.53
========================================================
Rebuild on  2015-05-01
( T , 1468.75 )
( MO , 997.36 )
( ETR , 0.0 )
( VZ , 1201.2 )
Dividends paid:  3667.31
( T , 3125.0 , 34.419998 )
( MO , 1918.0 , 50.66 )
( ETR , 1358.0 , 77.190002 )
( VZ , 2184.0 , 50.41 )
Sold for:  419647.84 
----------------------------------------
( T , 25.0 % , 3075.0 , 34.419998 )
( MO , 25.0 % , 2089.0 , 50.66 )
( ETR , 25.0 % , 1371.0 , 77.190002 )
( VZ , 25.0 % , 2099.0 , 50.41 )

Bought for:  423308.32
Wallet after purchase:  96.36
========================================================
Rebuild on  2015-07-01
( T , 0.0 )
( MO , 1086.28 )
( ETR , 1137.93 )
( VZ , 0.0 )
Dividends paid:  2224.21
( T , 3075.0 , 35.57 )
( MO , 2089.0 , 49.099998 )
( ETR , 1371.0 , 71.449997 )
( VZ , 2099.0 , 47.0 )
Sold for:  408558.59 
----------------------------------------
( T , 25.0 % , 2887.0 , 35.57 )
( MO , 25.0 % , 2092.0 , 49.099998 )
( ETR , 25.0 % , 1437.0 , 71.449997 )
( VZ , 25.0 % , 2185.0 , 47.0 )

Bought for:  410776.43
Wallet after purchase:  102.73
========================================================
Rebuild on  2015-09-01
( T , 1356.89 )
( MO , 0.0 )
( ETR , 1192.71 )
( VZ , 1201.75 )
Dividends paid:  3751.35
( T , 2887.0 , 32.32 )
( MO , 2092.0 , 52.029999 )
( ETR , 1437.0 , 63.060001 )
( VZ , 2185.0 , 44.900002 )
Sold for:  390878.32 
----------------------------------------
( T , 25.0 % , 3053.0 , 32.32 )
( MO , 25.0 % , 1896.0 , 52.029999 )
( ETR , 25.0 % , 1564.0 , 63.060001 )
( VZ , 25.0 % , 2197.0 , 44.900002 )

Bought for:  394592.98
Wallet after purchase:  139.42
========================================================
Rebuild on  2015-11-01
( T , 1434.91 )
( MO , 1071.24 )
( ETR , 0.0 )
( VZ , 1241.3 )
Dividends paid:  3747.45
( T , 3053.0 , 33.509998 )
( MO , 1896.0 , 60.470001 )
( ETR , 1564.0 , 68.160004 )
( VZ , 2197.0 , 46.880001 )
Sold for:  426554.75 
----------------------------------------
( T , 25.0 % , 3211.0 , 33.509998 )
( MO , 25.0 % , 1779.0 , 60.470001 )
( VZ , 25.0 % , 2295.0 , 46.880001 )
( ETR , 25.0 % , 1578.0 , 68.160004 )

Bought for:  430322.82
Wallet after purchase:  118.81
========================================================
Rebuild on  2016-01-01
( T , 0.0 )
( MO , 1005.13 )
( VZ , 0.0 )
( ETR , 1341.3 )
Dividends paid:  2346.43
( T , 3211.0 , 34.41 )
( MO , 1779.0 , 58.209999 )
( VZ , 2295.0 , 46.220001 )
( ETR , 1578.0 , 68.360001 )
Sold for:  427993.08 
----------------------------------------
( T , 25.0 % , 3127.0 , 34.41 )
( WMB , 25.0 % , 4187.0 , 25.700001 )
( VZ , 25.0 % , 2328.0 , 46.220001 )
( ETR , 25.0 % , 1574.0 , 68.360001 )

Bought for:  430404.78
Wallet after purchase:  53.55
STOP:  2020-09-26 11:24:37.913234
