history_periods_number:  12
history_period_length: 3
periods_number 64
period_length: 3
max_risk:  0.15
START:  2020-09-26 11:26:57.391258
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522.0 , 47.875 )
( C , 25.0 % , 448.0 , 55.686109 )
( AEP , 25.0 % , 778.0 , 32.125 )
( ETR , 25.0 % , 970.0 , 25.75 )

Bought for:  99908.88
Wallet after purchase:  91.12
========================================================
Rebuild on  2000-04-01
( ROK , 133.11 )
( C , 537.6 )
( AEP , 466.8 )
( ETR , 291.0 )
Dividends paid:  1428.51
( ROK , 522.0 , 41.8125 )
( C , 448.0 , 59.873504 )
( AEP , 778.0 , 29.8125 )
( ETR , 970.0 , 20.1875 )
Sold for:  91425.45 
----------------------------------------
( ROK , 25.0 % , 555.0 , 41.8125 )
( C , 25.0 % , 388.0 , 59.873504 )
( AEP , 25.0 % , 779.0 , 29.8125 )
( ETR , 25.0 % , 1151.0 , 20.1875 )

Bought for:  92896.61
Wallet after purchase:  48.48
========================================================
Rebuild on  2000-07-01
( ROK , 149.85 )
( C , 465.6 )
( AEP , 467.4 )
( ETR , 345.3 )
Dividends paid:  1428.15
( ROK , 555.0 , 31.5 )
( C , 388.0 , 60.248495 )
( AEP , 779.0 , 29.625 )
( ETR , 1151.0 , 27.1875 )
Sold for:  95229.6 
----------------------------------------
( ROK , 25.0 % , 767.0 , 31.5 )
( C , 25.0 % , 401.0 , 60.248495 )
( AEP , 25.0 % , 816.0 , 29.625 )
( ETR , 25.0 % , 889.0 , 27.1875 )

Bought for:  96663.83
Wallet after purchase:  42.4
========================================================
Rebuild on  2000-10-01
( ROK , 195.59 )
<dividend paid before split:  C dateFrom:  2000-07-01 >
 Split:  C  by  1.33333333333333
( C , 559.39 )
( AEP , 489.6 )
( ETR , 266.7 )
Dividends paid:  1511.28
( ROK , 767.0 , 30.3125 )
( C , 534.6666666666653 , 54.062501 )
( AEP , 816.0 , 39.140621 )
( ETR , 889.0 , 37.265621 )
Sold for:  117222.99 
----------------------------------------
( ROK , 25.0 % , 979.0 , 30.3125 )
( C , 25.0 % , 549.0 , 54.062501 )
( AEP , 25.0 % , 758.0 , 39.140621 )
( MO , 25.0 % , 1008.0 , 29.4375 )

Bought for:  118697.84
Wallet after purchase:  78.83
========================================================
Rebuild on  2001-01-01
( ROK , 249.65 )
( C , 768.6 )
( AEP , 454.8 )
( MO , 534.24 )
Dividends paid:  2007.28
( ROK , 979.0 , 47.625 )
( C , 549.0 , 51.062501 )
( AEP , 758.0 , 46.5 )
( MO , 1008.0 , 44.0 )
Sold for:  154257.19 
----------------------------------------
( ROK , 25.0 % , 820.0 , 47.625 )
( C , 25.0 % , 765.0 , 51.062501 )
( AEP , 25.0 % , 840.0 , 46.5 )
( MO , 25.0 % , 888.0 , 44.0 )

Bought for:  156247.31
Wallet after purchase:  95.99
========================================================
Rebuild on  2001-04-01
( ROK , 209.1 )
( C , 1071.0 )
( AEP , 504.0 )
( MO , 470.64 )
Dividends paid:  2254.74
( ROK , 820.0 , 36.349998 )
( C , 765.0 , 44.979999 )
( AEP , 840.0 , 47.0 )
( MO , 888.0 , 47.450001 )
Sold for:  145832.3 
----------------------------------------
( ROK , 25.0 % , 1019.0 , 36.349998 )
( C , 25.0 % , 823.0 , 44.979999 )
( AEP , 25.0 % , 788.0 , 47.0 )
( MO , 25.0 % , 780.0 , 47.450001 )

Bought for:  148106.19
Wallet after purchase:  76.84
========================================================
Rebuild on  2001-07-01
( ROK , 259.85 )
( C , 1152.2 )
( AEP , 472.8 )
( MO , 413.4 )
Dividends paid:  2298.24
( ROK , 1019.0 , 38.119999 )
( C , 823.0 , 52.840003 )
( AEP , 788.0 , 46.169998 )
( MO , 780.0 , 49.5 )
Sold for:  157323.56 
----------------------------------------
( ROK , 25.0 % , 1047.0 , 38.119999 )
( C , 25.0 % , 755.0 , 52.840003 )
( AEP , 25.0 % , 864.0 , 46.169998 )
( MO , 25.0 % , 806.0 , 49.5 )

Bought for:  159593.72
Wallet after purchase:  104.92
========================================================
Rebuild on  2001-10-01
( ROK , 24787.73 )
( C , 1208.0 )
( AEP , 518.4 )
( MO , 467.48 )
Dividends paid:  26981.61
( ROK , 1047.0 , 13.4 )
( C , 755.0 , 41.750001 )
( AEP , 864.0 , 43.84 )
( MO , 806.0 , 49.369999 )
Sold for:  123221.03 
----------------------------------------
( C , 25.0 % , 900.0 , 41.750001 )
( AEP , 25.0 % , 857.0 , 43.84 )
( MO , 25.0 % , 761.0 , 49.369999 )
( ETR , 25.0 % , 1046.0 , 35.900002 )

Bought for:  150267.85
Wallet after purchase:  39.71
========================================================
Rebuild on  2002-01-01
( C , 1440.0 )
( AEP , 514.2 )
( MO , 441.38 )
( ETR , 345.18 )
Dividends paid:  2740.76
( C , 900.0 , 50.48 )
( AEP , 857.0 , 43.529999 )
( MO , 761.0 , 45.849998 )
( ETR , 1046.0 , 39.110001 )
Sold for:  158538.12 
----------------------------------------
( C , 25.0 % , 798.0 , 50.48 )
( AEP , 25.0 % , 926.0 , 43.529999 )
( MO , 25.0 % , 879.0 , 45.849998 )
( ETR , 25.0 % , 1031.0 , 39.110001 )

Bought for:  161216.38
Wallet after purchase:  102.21
========================================================
Rebuild on  2002-04-01
( C , 1276.8 )
( AEP , 555.6 )
( MO , 509.82 )
( ETR , 340.23 )
Dividends paid:  2682.45
( C , 798.0 , 49.450001 )
( AEP , 926.0 , 45.669998 )
( MO , 879.0 , 53.200001 )
( ETR , 1031.0 , 43.459999 )
Sold for:  173321.58 
----------------------------------------
( C , 25.0 % , 890.0 , 49.450001 )
( AEP , 25.0 % , 964.0 , 45.669998 )
( MO , 25.0 % , 827.0 , 53.200001 )
( HNZ , 25.0 % , 1210.0 , 36.3787 )

Bought for:  176051.01
Wallet after purchase:  55.23
========================================================
Rebuild on  2002-07-01
( C , 1602.0 )
( AEP , 578.4 )
( MO , 479.66 )
( HNZ , 531.21 )
Dividends paid:  3191.27
( C , 890.0 , 38.49 )
( AEP , 964.0 , 39.59 )
( MO , 827.0 , 44.959999 )
( HNZ , 1210.0 , 36.1142 )
Sold for:  153300.96 
----------------------------------------
( C , 25.0 % , 1016.0 , 38.49 )
( AEP , 25.0 % , 988.0 , 39.59 )
( MO , 25.0 % , 870.0 , 44.959999 )
( HNZ , 25.0 % , 1083.0 , 36.1142 )

Bought for:  156447.64
Wallet after purchase:  99.83
========================================================
Rebuild on  2002-10-01
( C , 3149.6 )
( AEP , 592.8 )
( MO , 556.8 )
( HNZ , 438.62 )
Dividends paid:  4737.81
( C , 1016.0 , 31.0 )
( AEP , 988.0 , 29.98 )
( MO , 870.0 , 40.709999 )
( HNZ , 1083.0 , 30.129 )
Sold for:  129163.65 
----------------------------------------
( C , 25.0 % , 1080.0 , 31.0 )
( AEP , 25.0 % , 1117.0 , 29.98 )
( MO , 25.0 % , 822.0 , 40.709999 )
( HNZ , 25.0 % , 1111.0 , 30.129 )

Bought for:  133904.6
Wallet after purchase:  96.69
========================================================
Rebuild on  2003-01-01
( C , 1944.0 )
( AEP , 670.2 )
( MO , 526.08 )
( HNZ , 449.96 )
Dividends paid:  3590.23
( C , 1080.0 , 35.19 )
( AEP , 1117.0 , 27.33 )
( MO , 822.0 , 40.529999 )
( HNZ , 1111.0 , 32.87 )
Sold for:  138367.04 
----------------------------------------
( C , 25.0 % , 1009.0 , 35.19 )
( AEP , 25.0 % , 1299.0 , 27.33 )
( MO , 25.0 % , 876.0 , 40.529999 )
( ATI , 25.0 % , 5700.0 , 6.23 )

Bought for:  142023.66
Wallet after purchase:  30.3
========================================================
Rebuild on  2003-04-01
( C , 2018.0 )
( AEP , 779.4 )
( MO , 560.64 )
( ATI , 342.0 )
Dividends paid:  3700.04
( C , 1009.0 , 35.600001 )
( AEP , 1299.0 , 23.379999 )
( MO , 876.0 , 28.1 )
( ATI , 5700.0 , 3.03 )
Sold for:  108177.62 
----------------------------------------
( C , 25.0 % , 785.0 , 35.600001 )
( AEP , 25.0 % , 1196.0 , 23.379999 )
( MO , 25.0 % , 995.0 , 28.1 )
( ATI , 25.0 % , 9233.0 , 3.03 )

Bought for:  111843.97
Wallet after purchase:  63.99
========================================================
Rebuild on  2003-07-01
( C , 1570.0 )
( AEP , 418.6 )
( MO , 636.8 )
( ATI , 553.98 )
Dividends paid:  3179.38
( C , 785.0 , 43.810001 )
( AEP , 1196.0 , 29.719999 )
( MO , 995.0 , 46.189999 )
( ATI , 9233.0 , 6.62 )
Sold for:  177017.48 
----------------------------------------
( C , 25.0 % , 1028.0 , 43.810001 )
( AEP , 25.0 % , 1516.0 , 29.719999 )
( MO , 25.0 % , 975.0 , 46.189999 )
( ATI , 25.0 % , 6807.0 , 6.62 )

Bought for:  180189.79
Wallet after purchase:  71.06
========================================================
Rebuild on  2003-10-01
( C , 3598.0 )
( AEP , 530.6 )
( MO , 663.0 )
( ATI , 408.42 )
Dividends paid:  5200.02
( C , 1028.0 , 47.000001 )
( AEP , 1516.0 , 29.6 )
( MO , 975.0 , 44.369999 )
( ATI , 6807.0 , 6.9 )
Sold for:  183418.65 
----------------------------------------
( C , 25.0 % , 1003.0 , 47.000001 )
( AEP , 25.0 % , 1593.0 , 29.6 )
( MO , 25.0 % , 1063.0 , 44.369999 )
( AIG , 25.0 % , 787.0 , 59.900001 )

Bought for:  188600.41
Wallet after purchase:  89.32
========================================================
Rebuild on  2004-01-01
( C , 3510.5 )
( AEP , 557.55 )
( MO , 722.84 )
( AIG , 1023.1 )
Dividends paid:  5813.99
( C , 1003.0 , 48.54 )
( AEP , 1593.0 , 30.51 )
( MO , 1063.0 , 54.419998 )
( AIG , 787.0 , 66.28 )
Sold for:  207298.87 
----------------------------------------
( C , 25.0 % , 1098.0 , 48.54 )
( AEP , 25.0 % , 1746.0 , 30.51 )
( AIG , 25.0 % , 804.0 , 66.28 )
( MO , 25.0 % , 979.0 , 54.419998 )

Bought for:  213133.68
Wallet after purchase:  68.5
========================================================
Rebuild on  2004-04-01
( C , 4392.0 )
( AEP , 611.1 )
( AIG , 1045.2 )
( MO , 665.72 )
Dividends paid:  6714.02
( C , 1098.0 , 52.290003 )
( AEP , 1746.0 , 33.18 )
( AIG , 804.0 , 73.320002 )
( MO , 979.0 , 55.099998 )
Sold for:  228238.88 
----------------------------------------
( C , 25.0 % , 1123.0 , 52.290003 )
( AIG , 25.0 % , 801.0 , 73.320002 )
( AEP , 25.0 % , 1770.0 , 33.18 )
( MO , 25.0 % , 1066.0 , 55.099998 )

Bought for:  234916.19
Wallet after purchase:  105.21
========================================================
Rebuild on  2004-07-01
( C , 4492.0 )
( AIG , 1201.5 )
( AEP , 619.5 )
( MO , 724.88 )
Dividends paid:  7037.88
( C , 1123.0 , 46.029999 )
( AIG , 801.0 , 71.500001 )
( AEP , 1770.0 , 31.59 )
( MO , 1066.0 , 49.830002 )
Sold for:  217996.27 
----------------------------------------
( C , 25.0 % , 1222.0 , 46.029999 )
( AIG , 25.0 % , 787.0 , 71.500001 )
( AEP , 25.0 % , 1781.0 , 31.59 )
( MO , 25.0 % , 1129.0 , 49.830002 )

Bought for:  225039.02
Wallet after purchase:  100.34
========================================================
Rebuild on  2004-10-01
( C , 4888.0 )
( AIG , 1180.5 )
( AEP , 623.35 )
( MO , 824.17 )
Dividends paid:  7516.02
( C , 1222.0 , 44.870002 )
( AIG , 787.0 , 68.720002 )
( AEP , 1781.0 , 32.279999 )
( MO , 1129.0 , 48.0 )
Sold for:  220596.46 
----------------------------------------
( C , 25.0 % , 1271.0 , 44.870002 )
( AIG , 25.0 % , 830.0 , 68.720002 )
( MO , 25.0 % , 1188.0 , 48.0 )
( AEP , 25.0 % , 1767.0 , 32.279999 )

Bought for:  228130.13
Wallet after purchase:  82.69
========================================================
Rebuild on  2005-01-01
( C , 5084.0 )
( AIG , 1245.0 )
( MO , 867.24 )
( AEP , 618.45 )
Dividends paid:  7814.69
( C , 1271.0 , 48.179999 )
( AIG , 830.0 , 65.670002 )
( MO , 1188.0 , 61.099998 )
( AEP , 1767.0 , 34.34 )
Sold for:  249008.46 
----------------------------------------
( C , 25.0 % , 1333.0 , 48.179999 )
( AIG , 25.0 % , 978.0 , 65.670002 )
( MO , 25.0 % , 1051.0 , 61.099998 )
( AEP , 25.0 % , 1870.0 , 34.34 )

Bought for:  256881.1
Wallet after purchase:  24.74
========================================================
Rebuild on  2005-04-01
( C , 5865.2 )
( AIG , 2445.0 )
( MO , 767.23 )
( AEP , 654.5 )
Dividends paid:  9731.93
( C , 1333.0 , 44.620002 )
( AIG , 978.0 , 50.950001 )
( MO , 1051.0 , 65.18 )
( AEP , 1870.0 , 34.130001 )
Sold for:  241634.85 
----------------------------------------
( C , 25.0 % , 1408.0 , 44.620002 )
( AIG , 25.0 % , 1233.0 , 50.950001 )
( MO , 25.0 % , 964.0 , 65.18 )
( AEP , 25.0 % , 1841.0 , 34.130001 )

Bought for:  251313.17
Wallet after purchase:  78.35
========================================================
Rebuild on  2005-07-01
( C , 6195.2 )
( AIG , 3082.5 )
( MO , 703.72 )
( AEP , 644.35 )
Dividends paid:  10625.77
( C , 1408.0 , 46.160001 )
( AIG , 1233.0 , 58.609998 )
( MO , 964.0 , 65.029999 )
( AEP , 1841.0 , 36.860001 )
Sold for:  267807.59 
----------------------------------------
( C , 25.0 % , 1508.0 , 46.160001 )
( AIG , 25.0 % , 1187.0 , 58.609998 )
( MO , 25.0 % , 1070.0 , 65.029999 )
( AEP , 25.0 % , 1888.0 , 36.860001 )

Bought for:  278353.13
Wallet after purchase:  158.58
========================================================
Rebuild on  2005-10-01
( C , 6635.2 )
( AIG , 3561.0 )
( MO , 856.0 )
( AEP , 660.8 )
Dividends paid:  11713.0
( C , 1508.0 , 45.520002 )
( AIG , 1187.0 , 61.959998 )
( MO , 1070.0 , 73.709999 )
( AEP , 1888.0 , 39.700001 )
Sold for:  296013.98 
----------------------------------------
( C , 25.0 % , 1690.0 , 45.520002 )
( AIG , 25.0 % , 1242.0 , 61.959998 )
( MO , 25.0 % , 1044.0 , 73.709999 )
( T , 25.0 % , 3211.0 , 23.969999 )

Bought for:  307804.03
Wallet after purchase:  81.54
========================================================
Rebuild on  2006-01-01
( C , 7436.0 )
( AIG , 3726.0 )
( MO , 835.2 )
( T , 1037.15 )
Dividends paid:  13034.35
( C , 1690.0 , 48.53 )
( AIG , 1242.0 , 68.23 )
( MO , 1044.0 , 74.720001 )
( T , 3211.0 , 24.49 )
Sold for:  323402.43 
----------------------------------------
( C , 25.0 % , 1733.0 , 48.53 )
( AIG , 25.0 % , 1233.0 , 68.23 )
( MO , 25.0 % , 1125.0 , 74.720001 )
( T , 25.0 % , 3435.0 , 24.49 )

Bought for:  336413.23
Wallet after purchase:  105.09
========================================================
Rebuild on  2006-04-01
( C , 8491.7 )
( AIG , 3699.0 )
( MO , 900.0 )
( T , 1143.86 )
Dividends paid:  14234.56
( C , 1733.0 , 47.229999 )
( AIG , 1233.0 , 66.090003 )
( MO , 1125.0 , 70.860001 )
( T , 3435.0 , 27.040001 )
Sold for:  335938.47 
----------------------------------------
( C , 25.0 % , 1854.0 , 47.229999 )
( AIG , 25.0 % , 1325.0 , 66.090003 )
( MO , 25.0 % , 1235.0 , 70.860001 )
( MRK , 25.0 % , 2485.0 , 35.23 )

Bought for:  350192.32
Wallet after purchase:  85.79
========================================================
Rebuild on  2006-07-01
( C , 9084.6 )
( AIG , 3975.0 )
( MO , 988.0 )
( MRK , 944.3 )
Dividends paid:  14991.9
( C , 1854.0 , 48.250001 )
( AIG , 1325.0 , 59.050001 )
( MO , 1235.0 , 73.43 )
( MRK , 2485.0 , 36.43 )
Sold for:  348911.35 
----------------------------------------
( C , 25.0 % , 1885.0 , 48.250001 )
( AIG , 25.0 % , 1541.0 , 59.050001 )
( MRK , 25.0 % , 2497.0 , 36.43 )
( T , 25.0 % , 3262.0 , 27.889999 )

Bought for:  363890.19
Wallet after purchase:  98.85
========================================================
Rebuild on  2006-10-01
( C , 9236.5 )
( AIG , 5085.3 )
( MRK , 948.86 )
( T , 1086.25 )
Dividends paid:  16356.91
( C , 1885.0 , 49.670002 )
( AIG , 1541.0 , 66.259999 )
( MRK , 2497.0 , 41.900002 )
( T , 3262.0 , 32.560001 )
Sold for:  406569.64 
----------------------------------------
( C , 25.0 % , 2129.0 , 49.670002 )
( AIG , 25.0 % , 1596.0 , 66.259999 )
( T , 25.0 % , 3248.0 , 32.560001 )
( MO , 25.0 % , 1381.0 , 76.550003 )

Bought for:  422968.83
Wallet after purchase:  56.57
========================================================
Rebuild on  2007-01-01
( C , 10432.1 )
( AIG , 5266.8 )
( T , 1081.58 )
( MO , 1187.66 )
Dividends paid:  17968.14
( C , 2129.0 , 55.700001 )
( AIG , 1596.0 , 71.659999 )
( T , 3248.0 , 35.75 )
( MO , 1381.0 , 85.82 )
Sold for:  467588.08 
----------------------------------------
( C , 25.0 % , 2179.0 , 55.700001 )
( AIG , 25.0 % , 1694.0 , 71.659999 )
( T , 25.0 % , 3395.0 , 35.75 )
( MO , 25.0 % , 1414.0 , 85.82 )

Bought for:  485483.07
Wallet after purchase:  129.72
========================================================
Rebuild on  2007-04-01
( C , 11766.6 )
( AIG , 5590.2 )
( T , 1205.22 )
( MO , 1216.04 )
Dividends paid:  19778.06
( C , 2179.0 , 51.340003 )
( AIG , 1694.0 , 67.220002 )
( T , 3395.0 , 39.43 )
( MO , 1414.0 , 87.809998 )
Sold for:  483768.74 
----------------------------------------
( C , 25.0 % , 2452.0 , 51.340003 )
( AIG , 25.0 % , 1873.0 , 67.220002 )
( T , 25.0 % , 3193.0 , 39.43 )
( MO , 25.0 % , 1433.0 , 87.809998 )

Bought for:  503520.47
Wallet after purchase:  156.06
========================================================
Rebuild on  2007-07-01
( C , 13240.8 )
( AIG , 6180.9 )
( T , 1133.51 )
( MO , 32384.37 )
Dividends paid:  52939.58
( C , 2452.0 , 51.290003 )
( AIG , 1873.0 , 70.03 )
( T , 3193.0 , 41.5 )
( MO , 1433.0 , 70.139999 )
Sold for:  489949.4 
----------------------------------------
( C , 25.0 % , 2646.0 , 51.290003 )
( AIG , 25.0 % , 1938.0 , 70.03 )
( MO , 25.0 % , 1935.0 , 70.139999 )
( MSFT , 25.0 % , 4606.0 , 29.469999 )

Bought for:  542891.2
Wallet after purchase:  153.83
========================================================
Rebuild on  2007-10-01
( C , 14288.4 )
( AIG , 7752.0 )
( MO , 1451.25 )
( MSFT , 460.6 )
Dividends paid:  23952.25
( C , 2646.0 , 47.720002 )
( AIG , 1938.0 , 68.590003 )
( MO , 1935.0 , 69.769997 )
( MSFT , 4606.0 , 29.77 )
Sold for:  531320.12 
----------------------------------------
( C , 25.0 % , 2909.0 , 47.720002 )
( AIG , 25.0 % , 2024.0 , 68.590003 )
( MO , 25.0 % , 1990.0 , 69.769997 )
( TYC , 25.0 % , 3072.0 , 45.200054 )

Bought for:  555340.51
Wallet after purchase:  85.69
========================================================
Rebuild on  2008-01-01
( C , 15708.6 )
( AIG , 8096.0 )
( MO , 1492.5 )
( TYC , 229.08 )
Dividends paid:  25526.18
( C , 2909.0 , 29.44 )
( AIG , 2024.0 , 58.300001 )
( MO , 1990.0 , 75.580002 )
( TYC , 3072.0 , 39.650039 )
Sold for:  475849.29 
----------------------------------------
( C , 25.0 % , 4258.0 , 29.44 )
( AIG , 25.0 % , 2150.0 , 58.300001 )
( MO , 25.0 % , 1658.0 , 75.580002 )
( TYC , 25.0 % , 3161.0 , 39.650039 )

Bought for:  501345.94
Wallet after purchase:  115.21
========================================================
Rebuild on  2008-04-01
( C , 13625.6 )
( AIG , 8600.0 )
( MO , 85900.98 )
( TYC , 235.72 )
Dividends paid:  108362.3
( C , 4258.0 , 23.84 )
( AIG , 2150.0 , 47.000001 )
( MO , 1658.0 , 22.15 )
( TYC , 3161.0 , 45.100056 )
Sold for:  381846.7 
----------------------------------------
( C , 25.0 % , 5141.0 , 23.84 )
( MO , 25.0 % , 5534.0 , 22.15 )
( AIG , 25.0 % , 2608.0 , 47.000001 )
( TYC , 25.0 % , 2717.0 , 45.100056 )

Bought for:  490252.39
Wallet after purchase:  71.81
========================================================
Rebuild on  2008-07-01
( C , 16451.2 )
( MO , 1604.86 )
( AIG , 10432.0 )
( TYC , 202.61 )
Dividends paid:  28690.67
( C , 5141.0 , 17.130001 )
( MO , 5534.0 , 20.120001 )
( AIG , 2608.0 , 26.729999 )
( TYC , 2717.0 , 40.020044 )
Sold for:  377855.72 
----------------------------------------
( C , 25.0 % , 5934.0 , 17.130001 )
( MO , 25.0 % , 5052.0 , 20.120001 )
( AIG , 25.0 % , 3803.0 , 26.729999 )
( MS , 25.0 % , 2777.0 , 36.599998 )

Bought for:  406588.05
Wallet after purchase:  30.15
========================================================
Rebuild on  2008-10-01
( C , 18988.8 )
( MO , 1616.64 )
( AIG , 16733.2 )
( MS , 749.79 )
Dividends paid:  38088.43
( C , 5934.0 , 23.0 )
( MO , 5052.0 , 20.549999 )
( AIG , 3803.0 , 3.95 )
( MS , 2777.0 , 24.42 )
Sold for:  323136.78 
----------------------------------------
( C , 25.0 % , 3926.0 , 23.0 )
( MO , 25.0 % , 4394.0 , 20.549999 )
( AIG , 25.0 % , 22864.0 , 3.95 )
( MS , 25.0 % , 3698.0 , 24.42 )

Bought for:  361212.66
Wallet after purchase:  42.71
========================================================
Rebuild on  2009-01-01
( C , 6281.6 )
( MO , 1406.08 )
( AIG , 0.0 )
( MS , 998.46 )
Dividends paid:  8686.14
( C , 3926.0 , 6.71 )
( MO , 4394.0 , 15.06 )
( AIG , 22864.0 , 1.57 )
( MS , 3698.0 , 16.040001 )
Sold for:  187729.5 
----------------------------------------
( C , 25.0 % , 7319.0 , 6.71 )
( MO , 25.0 % , 3261.0 , 15.06 )
( AIG , 25.0 % , 31283.0 , 1.57 )
( MS , 25.0 % , 3062.0 , 16.040001 )

Bought for:  196449.94
Wallet after purchase:  8.41
========================================================
Rebuild on  2009-04-01
( C , 731.9 )
( MO , 1043.52 )
( AIG , 0.0 )
( MS , 826.74 )
Dividends paid:  2602.16
( C , 7319.0 , 2.68 )
( MO , 3261.0 , 16.299999 )
( AIG , 31283.0 , 1.07 )
( MS , 3062.0 , 23.73 )
Sold for:  178903.29 
----------------------------------------
( C , 25.0 % , 16932.0 , 2.68 )
( MO , 25.0 % , 2783.0 , 16.299999 )
( AIG , 25.0 % , 42409.0 , 1.07 )
( TWX , 25.0 % , 2192.0 , 20.700003 )

Bought for:  181492.69
Wallet after purchase:  21.16
========================================================
Rebuild on  2009-07-01
( C , 0.0 )
( MO , 890.56 )
 Split:  AIG  by  0.1
( AIG , 0.0 )
( TWX , 395.11 )
Dividends paid:  1285.67
( C , 16932.0 , 2.97 )
( MO , 2783.0 , 16.68 )
( AIG , 4240.900000000001 , 18.08 )
( TWX , 2192.0 , 25.339997 )
Sold for:  228929.23 
----------------------------------------
( MO , 25.0 % , 3450.0 , 16.68 )
( C , 25.0 % , 19380.0 , 2.97 )
( AIG , 25.0 % , 3183.0 , 18.08 )
( TWX , 25.0 % , 2271.0 , 25.339997 )

Bought for:  230200.37
Wallet after purchase:  35.68
========================================================
Rebuild on  2009-10-01
( MO , 1173.0 )
( C , 0.0 )
( AIG , 0.0 )
( TWX , 409.35 )
Dividends paid:  1582.35
( MO , 3450.0 , 17.540001 )
( C , 19380.0 , 4.53 )
( AIG , 3183.0 , 40.900002 )
( TWX , 2271.0 , 30.030004 )
Sold for:  346687.25 
----------------------------------------
( MO , 25.0 % , 4964.0 , 17.540001 )
( C , 25.0 % , 19222.0 , 4.53 )
( AIG , 25.0 % , 2129.0 , 40.900002 )
( TWX , 25.0 % , 2899.0 , 30.030004 )

Bought for:  348277.31
Wallet after purchase:  27.97
========================================================
Rebuild on  2010-01-01
( MO , 1687.76 )
( C , 0.0 )
( AIG , 0.0 )
( TWX , 6465.09 )
Dividends paid:  8152.85
( MO , 4964.0 , 19.629999 )
( C , 19222.0 , 3.31 )
( AIG , 2129.0 , 29.98 )
( TWX , 2899.0 , 29.140002 )
Sold for:  309372.42 
----------------------------------------
( MO , 25.0 % , 4044.0 , 19.629999 )
( C , 25.0 % , 23984.0 , 3.31 )
( AIG , 25.0 % , 2648.0 , 29.98 )
( TWX , 25.0 % , 2724.0 , 29.140002 )

Bought for:  317535.16
Wallet after purchase:  18.07
========================================================
Rebuild on  2010-04-01
( MO , 1415.4 )
( C , 0.0 )
( AIG , 0.0 )
( TWX , 556.3 )
Dividends paid:  1971.7
( MO , 4044.0 , 20.83 )
( C , 23984.0 , 4.18 )
( AIG , 2648.0 , 34.110001 )
( TWX , 2724.0 , 31.409996 )
Sold for:  360373.75 
----------------------------------------
( MO , 25.0 % , 4349.0 , 20.83 )
( C , 25.0 % , 21672.0 , 4.18 )
( AIG , 25.0 % , 2655.0 , 34.110001 )
( TWX , 25.0 % , 2884.0 , 31.409996 )

Bought for:  362327.11
Wallet after purchase:  36.41
========================================================
Rebuild on  2010-07-01
( MO , 1522.15 )
( C , 0.0 )
( AIG , 0.0 )
( TWX , 588.97 )
Dividends paid:  2111.12
( MO , 4349.0 , 20.24 )
( C , 21672.0 , 3.78 )
( AIG , 2655.0 , 33.880001 )
( TWX , 2884.0 , 28.509998 )
Sold for:  342118.16 
----------------------------------------
( MO , 25.0 % , 4252.0 , 20.24 )
( C , 25.0 % , 22768.0 , 3.78 )
( AIG , 25.0 % , 2540.0 , 33.880001 )
( TWX , 25.0 % , 3018.0 , 28.509998 )

Bought for:  344221.9
Wallet after purchase:  43.79
========================================================
Rebuild on  2010-10-01
( MO , 1615.76 )
( C , 0.0 )
( AIG , 0.0 )
( TWX , 616.34 )
Dividends paid:  2232.1
( MO , 4252.0 , 23.780001 )
( C , 22768.0 , 4.09 )
( AIG , 2540.0 , 38.860001 )
( TWX , 3018.0 , 30.610005 )
Sold for:  385319.08 
----------------------------------------
( MO , 25.0 % , 4074.0 , 23.780001 )
( WY , 25.0 % , 6022.0 , 16.09 )
( C , 25.0 % , 23691.0 , 4.09 )
( TWX , 25.0 % , 3165.0 , 30.610005 )

Bought for:  387550.56
Wallet after purchase:  44.41
========================================================
Rebuild on  2011-01-01
( MO , 1548.12 )
( WY , 301.1 )
( C , 0.0 )
( TWX , 646.36 )
Dividends paid:  2495.58
( MO , 4074.0 , 24.620001 )
( WY , 6022.0 , 18.93 )
( C , 23691.0 , 4.73 )
( TWX , 3165.0 , 32.169999 )
Sold for:  428174.82 
----------------------------------------
( MO , 25.0 % , 4373.0 , 24.620001 )
( WY , 25.0 % , 5688.0 , 18.93 )
( C , 25.0 % , 22765.0 , 4.73 )
( TWX , 25.0 % , 3347.0 , 32.169999 )

Bought for:  430688.54
Wallet after purchase:  26.26
========================================================
Rebuild on  2011-04-01
( MO , 1661.74 )
( WY , 853.2 )
( C , 0.0 )
( TWX , 754.11 )
Dividends paid:  3269.05
( MO , 4373.0 , 25.98 )
( WY , 5688.0 , 25.139999 )
( C , 22765.0 , 4.45 )
( TWX , 3347.0 , 35.530004 )
Sold for:  476830.03 
----------------------------------------
( WY , 25.0 % , 4774.0 , 25.139999 )
( C , 25.0 % , 26973.0 , 4.45 )
( AIG , 25.0 % , 3429.0 , 35.0 )
( TWX , 25.0 % , 3378.0 , 35.530004 )

Bought for:  480083.56
Wallet after purchase:  41.79
========================================================
Rebuild on  2011-07-01
( WY , 716.1 )
 Split:  C  by  0.1
( C , 26.97 )
( AIG , 0.0 )
( TWX , 761.1 )
Dividends paid:  1504.17
( WY , 4774.0 , 22.290001 )
( C , 2697.3 , 42.880001 )
( AIG , 3429.0 , 29.98 )
( TWX , 3378.0 , 36.919997 )
Sold for:  449589.86 
----------------------------------------
( WY , 25.0 % , 5059.0 , 22.290001 )
( TWX , 25.0 % , 3054.0 , 36.919997 )
( AIG , 25.0 % , 3761.0 , 29.98 )
( C , 25.0 % , 2630.0 , 42.880001 )

Bought for:  451047.97
Wallet after purchase:  87.85
========================================================
Rebuild on  2011-10-01
( WY , 758.85 )
( TWX , 688.1 )
( AIG , 0.0 )
( C , 26.3 )
Dividends paid:  1473.25
( WY , 5059.0 , 15.55 )
( TWX , 3054.0 , 29.97 )
( AIG , 3761.0 , 21.950001 )
( C , 2630.0 , 25.620001 )
Sold for:  320130.39 
----------------------------------------
( WY , 25.0 % , 5171.0 , 15.55 )
( TWX , 25.0 % , 2683.0 , 29.97 )
( MO , 25.0 % , 2999.0 , 26.809999 )
( T , 25.0 % , 2819.0 , 28.52 )

Bought for:  321619.63
Wallet after purchase:  71.86
========================================================
Rebuild on  2012-01-01
( WY , 775.65 )
( TWX , 604.51 )
( MO , 1229.59 )
( T , 1212.17 )
Dividends paid:  3821.92
( WY , 5171.0 , 18.67 )
( TWX , 2683.0 , 36.140003 )
( MO , 2999.0 , 29.65 )
( T , 2819.0 , 30.24 )
Sold for:  367673.11 
----------------------------------------
( WY , 25.0 % , 4975.0 , 18.67 )
( TWX , 25.0 % , 2570.0 , 36.140003 )
( MO , 25.0 % , 3132.0 , 29.65 )
( T , 25.0 % , 3071.0 , 30.24 )

Bought for:  371493.9
Wallet after purchase:  72.98
========================================================
Rebuild on  2012-04-01
( WY , 746.25 )
( TWX , 640.65 )
( MO , 1284.12 )
( T , 1351.24 )
Dividends paid:  4022.26
( WY , 4975.0 , 21.92 )
( TWX , 2570.0 , 37.749995 )
( MO , 3132.0 , 30.870001 )
( T , 3071.0 , 31.23 )
Sold for:  398661.66 
----------------------------------------
( WY , 25.0 % , 4593.0 , 21.92 )
( MO , 25.0 % , 3261.0 , 30.870001 )
( T , 25.0 % , 3224.0 , 31.23 )
( VZ , 25.0 % , 2633.0 , 38.23 )

Bought for:  402690.74
Wallet after purchase:  66.16
========================================================
Rebuild on  2012-07-01
( WY , 688.95 )
( MO , 1337.01 )
( T , 1418.56 )
( VZ , 1316.5 )
Dividends paid:  4761.02
( WY , 4593.0 , 22.360001 )
( MO , 3261.0 , 34.549999 )
( T , 3224.0 , 35.66 )
( VZ , 2633.0 , 44.439999 )
Sold for:  447345.39 
----------------------------------------
( WY , 25.0 % , 5055.0 , 22.360001 )
( MO , 25.0 % , 3271.0 , 34.549999 )
( T , 25.0 % , 3170.0 , 35.66 )
( VZ , 25.0 % , 2543.0 , 44.439999 )

Bought for:  452095.97
Wallet after purchase:  76.6
========================================================
Rebuild on  2012-10-01
( WY , 758.25 )
( MO , 1439.24 )
( T , 1394.8 )
( VZ , 1271.5 )
Dividends paid:  4863.79
( WY , 5055.0 , 26.1 )
( MO , 3271.0 , 33.639999 )
( T , 3170.0 , 37.75 )
( VZ , 2543.0 , 45.810001 )
Sold for:  478134.27 
----------------------------------------
( WY , 25.0 % , 4627.0 , 26.1 )
( MO , 25.0 % , 3590.0 , 33.639999 )
( T , 25.0 % , 3199.0 , 37.75 )
( VZ , 25.0 % , 2636.0 , 45.810001 )

Bought for:  483049.71
Wallet after purchase:  24.95
========================================================
Rebuild on  2013-01-01
( WY , 786.59 )
( MO , 1579.6 )
( T , 1407.56 )
( VZ , 1357.54 )
Dividends paid:  5131.29
( WY , 4627.0 , 27.82 )
( MO , 3590.0 , 31.440001 )
( T , 3199.0 , 33.709999 )
( VZ , 2636.0 , 43.27 )
Sold for:  463490.75 
----------------------------------------
( WY , 25.0 % , 4211.0 , 27.82 )
( MO , 25.0 % , 3726.0 , 31.440001 )
( T , 25.0 % , 3475.0 , 33.709999 )
( VZ , 25.0 % , 2707.0 , 43.27 )

Bought for:  468569.6
Wallet after purchase:  77.39
========================================================
Rebuild on  2013-04-01
( WY , 715.87 )
( MO , 1639.44 )
( T , 1563.75 )
( VZ , 1394.11 )
Dividends paid:  5313.16
( WY , 4211.0 , 31.33 )
( MO , 3726.0 , 34.299999 )
( T , 3475.0 , 37.25 )
( VZ , 2707.0 , 49.220001 )
Sold for:  522414.72 
----------------------------------------
( WY , 25.0 % , 4211.0 , 31.33 )
( MO , 25.0 % , 3846.0 , 34.299999 )
( T , 25.0 % , 3542.0 , 37.25 )
( EXC , 25.0 % , 3840.0 , 34.360001 )

Bought for:  527730.33
Wallet after purchase:  74.94
========================================================
Rebuild on  2013-07-01
( WY , 842.2 )
( MO , 1692.24 )
( T , 1593.9 )
( EXC , 1190.4 )
Dividends paid:  5318.74
( WY , 4211.0 , 28.1 )
( MO , 3846.0 , 35.380001 )
( T , 3542.0 , 35.299999 )
( EXC , 3840.0 , 30.32 )
Sold for:  495861.98 
----------------------------------------
( WY , 25.0 % , 4459.0 , 28.1 )
( MO , 25.0 % , 3541.0 , 35.380001 )
( T , 25.0 % , 3549.0 , 35.299999 )
( EXC , 25.0 % , 4133.0 , 30.32 )

Bought for:  501170.74
Wallet after purchase:  84.92
========================================================
Rebuild on  2013-10-01
( WY , 980.98 )
( MO , 1699.68 )
( T , 1597.05 )
( EXC , 1281.23 )
Dividends paid:  5558.94
( WY , 4459.0 , 29.129999 )
( MO , 3541.0 , 34.709999 )
( T , 3549.0 , 34.060001 )
( EXC , 4133.0 , 29.639999 )
Sold for:  496179.83 
----------------------------------------
( MO , 25.0 % , 3614.0 , 34.709999 )
( T , 25.0 % , 3683.0 , 34.060001 )
( EXC , 25.0 % , 4232.0 , 29.639999 )
( AIG , 25.0 % , 2555.0 , 49.099998 )

Bought for:  501771.89
Wallet after purchase:  51.8
========================================================
Rebuild on  2014-01-01
( MO , 1734.72 )
( T , 1657.35 )
( EXC , 1311.92 )
( AIG , 255.5 )
Dividends paid:  4959.49
( MO , 3614.0 , 38.389999 )
( T , 3683.0 , 35.16 )
( EXC , 4232.0 , 27.389999 )
( AIG , 2555.0 , 51.049999 )
Sold for:  514582.96 
----------------------------------------
( MO , 25.0 % , 3383.0 , 38.389999 )
( T , 25.0 % , 3694.0 , 35.16 )
( AIG , 25.0 % , 2544.0 , 51.049999 )
( EXC , 25.0 % , 4742.0 , 27.389999 )

Bought for:  519508.98
Wallet after purchase:  85.27
========================================================
Rebuild on  2014-04-01
( MO , 1623.84 )
( T , 1699.24 )
( AIG , 318.0 )
( EXC , 1470.02 )
Dividends paid:  5111.1
( MO , 3383.0 , 37.389999 )
( T , 3694.0 , 35.09 )
( AIG , 2544.0 , 49.970001 )
( EXC , 4742.0 , 33.490002 )
Sold for:  542046.1 
----------------------------------------
( MO , 25.0 % , 3659.0 , 37.389999 )
( T , 25.0 % , 3898.0 , 35.09 )
( EXC , 25.0 % , 4085.0 , 33.490002 )
( ETR , 25.0 % , 2040.0 , 67.059998 )

Bought for:  547199.88
Wallet after purchase:  42.59
========================================================
Rebuild on  2014-07-01
( MO , 1756.32 )
( T , 1793.08 )
( EXC , 1266.35 )
( ETR , 1693.2 )
Dividends paid:  6508.95
( MO , 3659.0 , 41.830002 )
( T , 3898.0 , 35.48 )
( EXC , 4085.0 , 35.700001 )
( ETR , 2040.0 , 81.300003 )
Sold for:  603043.53 
----------------------------------------
( MO , 25.0 % , 3643.0 , 41.830002 )
( T , 25.0 % , 4295.0 , 35.48 )
( ETR , 25.0 % , 1874.0 , 81.300003 )
( EXC , 25.0 % , 4268.0 , 35.700001 )

Bought for:  609497.11
Wallet after purchase:  97.96
========================================================
Rebuild on  2014-10-01
( MO , 1894.36 )
( T , 1975.7 )
( ETR , 1555.42 )
( EXC , 1323.08 )
Dividends paid:  6748.56
( MO , 3643.0 , 45.77 )
( T , 4295.0 , 34.959999 )
( ETR , 1874.0 , 78.040001 )
( EXC , 4268.0 , 34.57 )
Sold for:  610685.03 
----------------------------------------
( MO , 25.0 % , 3373.0 , 45.77 )
( T , 25.0 % , 4415.0 , 34.959999 )
( ETR , 25.0 % , 1978.0 , 78.040001 )
( EXC , 25.0 % , 4465.0 , 34.57 )

Bought for:  617448.78
Wallet after purchase:  82.77
========================================================
Rebuild on  2015-01-01
( MO , 1753.96 )
( T , 2030.9 )
( ETR , 1641.74 )
( EXC , 1384.15 )
Dividends paid:  6810.75
( MO , 3373.0 , 49.27 )
( T , 4415.0 , 33.59 )
( ETR , 1978.0 , 87.480003 )
( EXC , 4465.0 , 37.080002 )
Sold for:  653085.21 
----------------------------------------
( MO , 25.0 % , 3348.0 , 49.27 )
( T , 25.0 % , 4912.0 , 33.59 )
( ETR , 25.0 % , 1886.0 , 87.480003 )
( EXC , 25.0 % , 4449.0 , 37.080002 )

Bought for:  659906.25
Wallet after purchase:  72.48
========================================================
Rebuild on  2015-04-01
( MO , 1740.96 )
( T , 2308.64 )
( ETR , 1565.38 )
( EXC , 1379.19 )
Dividends paid:  6994.17
( MO , 3348.0 , 50.299999 )
( T , 4912.0 , 32.889999 )
( ETR , 1886.0 , 77.690002 )
( EXC , 4449.0 , 32.849998 )
Sold for:  622633.06 
----------------------------------------
( T , 25.0 % , 4786.0 , 32.889999 )
( MO , 25.0 % , 3129.0 , 50.299999 )
( ETR , 25.0 % , 2026.0 , 77.690002 )
( SO , 25.0 % , 3528.0 , 44.619999 )

Bought for:  629619.53
Wallet after purchase:  80.18
========================================================
Rebuild on  2015-07-01
( T , 2249.42 )
( MO , 1627.08 )
( ETR , 1681.58 )
( SO , 1915.7 )
Dividends paid:  7473.78
( T , 4786.0 , 35.57 )
( MO , 3129.0 , 49.099998 )
( ETR , 2026.0 , 71.449997 )
( SO , 3528.0 , 42.18 )
Sold for:  617440.65 
----------------------------------------
( T , 25.0 % , 4392.0 , 35.57 )
( MO , 25.0 % , 3182.0 , 49.099998 )
( ETR , 25.0 % , 2186.0 , 71.449997 )
( SO , 25.0 % , 3704.0 , 42.18 )

Bought for:  624884.05
Wallet after purchase:  110.56
========================================================
Rebuild on  2015-10-01
( T , 2064.24 )
( MO , 1797.83 )
( ETR , 1814.38 )
( SO , 2011.27 )
Dividends paid:  7687.72
( T , 4392.0 , 32.529999 )
( MO , 3182.0 , 54.220001 )
( ETR , 2186.0 , 64.410004 )
( SO , 3704.0 , 44.189999 )
Sold for:  619879.82 
----------------------------------------
( T , 25.0 % , 4823.0 , 32.529999 )
( MO , 25.0 % , 2894.0 , 54.220001 )
( ETR , 25.0 % , 2436.0 , 64.410004 )
( SO , 25.0 % , 3551.0 , 44.189999 )

Bought for:  627626.32
Wallet after purchase:  51.78
========================================================
Rebuild on  2016-01-01
( T , 2266.81 )
( MO , 1635.11 )
( ETR , 2070.6 )
( SO , 1928.19 )
Dividends paid:  7900.71
( T , 4823.0 , 34.41 )
( MO , 2894.0 , 58.209999 )
( ETR , 2436.0 , 68.360001 )
( SO , 3551.0 , 46.790001 )
Sold for:  667095.42 
----------------------------------------
( T , 25.0 % , 4904.0 , 34.41 )
( MO , 25.0 % , 2899.0 , 58.209999 )
( ETR , 25.0 % , 2468.0 , 68.360001 )
( SO , 25.0 % , 3606.0 , 46.790001 )

Bought for:  674934.65
Wallet after purchase:  113.27
STOP:  2020-09-26 11:31:44.671107
