history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.015
START:  2020-09-26 10:58:51.880937
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778.0 , 32.125 )
( ROK , 25.0 % , 522.0 , 47.875 )
( ETR , 25.0 % , 970.0 , 25.75 )
( WY , 25.0 % , 348.0 , 71.8125 )

Bought for:  99952.25
Wallet after purchase:  47.75
========================================================
Rebuild on  2001-01-01
( AEP , 1867.2 )
( ROK , 540.27 )
( ETR , 1178.55 )
( WY , 556.8 )
Dividends paid:  4142.82
( AEP , 778.0 , 46.5 )
( ROK , 522.0 , 47.625 )
( ETR , 970.0 , 42.3125 )
( WY , 348.0 , 50.75 )
Sold for:  119741.38 
----------------------------------------
( AEP , 25.0 % , 666.0 , 46.5 )
( ROK , 25.0 % , 650.0 , 47.625 )
( ETR , 25.0 % , 732.0 , 42.3125 )
( WY , 25.0 % , 610.0 , 50.75 )

Bought for:  123855.5
Wallet after purchase:  76.45
========================================================
Rebuild on  2002-01-01
( AEP , 1598.4 )
( ROK , 15827.5 )
( ETR , 933.3 )
( WY , 976.0 )
Dividends paid:  19335.2
( AEP , 666.0 , 43.529999 )
( ROK , 650.0 , 17.860001 )
( ETR , 732.0 , 39.110001 )
( WY , 610.0 , 54.080002 )
Sold for:  102217.3 
----------------------------------------
( AEP , 25.0 % , 698.0 , 43.529999 )
( ETR , 25.0 % , 777.0 , 39.110001 )
( C , 25.0 % , 602.0 , 50.48 )
( WY , 25.0 % , 562.0 , 54.080002 )

Bought for:  121554.33
Wallet after purchase:  74.62
========================================================
Rebuild on  2003-01-01
( AEP , 1675.2 )
( ETR , 1041.18 )
( C , 4996.6 )
( WY , 899.2 )
Dividends paid:  8612.18
( AEP , 698.0 , 27.33 )
( ETR , 777.0 , 45.59 )
( C , 602.0 , 35.19 )
( WY , 562.0 , 49.209999 )
Sold for:  103340.17 
----------------------------------------
( AEP , 25.0 % , 1024.0 , 27.33 )
( C , 25.0 % , 795.0 , 35.19 )
( ETR , 25.0 % , 614.0 , 45.59 )
( HNZ , 25.0 % , 852.0 , 32.87 )

Bought for:  111959.47
Wallet after purchase:  67.5
========================================================
Rebuild on  2004-01-01
( AEP , 1689.6 )
( C , 8745.0 )
( ETR , 982.4 )
( HNZ , 920.16 )
Dividends paid:  12337.16
( AEP , 1024.0 , 30.51 )
( C , 795.0 , 48.54 )
( ETR , 614.0 , 57.130001 )
( HNZ , 852.0 , 36.43 )
Sold for:  135947.72 
----------------------------------------
( C , 25.0 % , 764.0 , 48.54 )
( AEP , 25.0 % , 1215.0 , 30.51 )
( ETR , 25.0 % , 649.0 , 57.130001 )
( HNZ , 25.0 % , 1018.0 , 36.43 )

Bought for:  148317.32
Wallet after purchase:  35.06
========================================================
Rebuild on  2005-01-01
( C , 12224.0 )
( AEP , 1701.0 )
( ETR , 1226.61 )
( HNZ , 1145.25 )
Dividends paid:  16296.86
( C , 764.0 , 48.179999 )
( AEP , 1215.0 , 34.34 )
( ETR , 649.0 , 67.589996 )
( HNZ , 1018.0 , 38.99 )
Sold for:  162090.35 
----------------------------------------
( C , 25.0 % , 925.0 , 48.179999 )
( AEP , 25.0 % , 1298.0 , 34.34 )
( ETR , 25.0 % , 659.0 , 67.589996 )
( MO , 25.0 % , 730.0 , 61.099998 )

Bought for:  178284.62
Wallet after purchase:  137.64
========================================================
Rebuild on  2006-01-01
( C , 16280.0 )
( AEP , 1843.16 )
( ETR , 1423.44 )
( MO , 2233.8 )
Dividends paid:  21780.4
( C , 925.0 , 48.53 )
( AEP , 1298.0 , 37.09 )
( ETR , 659.0 , 68.650002 )
( MO , 730.0 , 74.720001 )
Sold for:  192819.02 
----------------------------------------
( C , 25.0 % , 1106.0 , 48.53 )
( AEP , 25.0 % , 1447.0 , 37.09 )
( ETR , 25.0 % , 781.0 , 68.650002 )
( AIG , 25.0 % , 786.0 , 68.23 )

Bought for:  214587.84
Wallet after purchase:  149.22
========================================================
Rebuild on  2007-01-01
( C , 21677.6 )
( AEP , 2170.5 )
( ETR , 1686.96 )
( AIG , 9903.6 )
Dividends paid:  35438.66
( C , 1106.0 , 55.700001 )
( AEP , 1447.0 , 42.580002 )
( ETR , 781.0 , 92.32 )
( AIG , 786.0 , 71.659999 )
Sold for:  251644.14 
----------------------------------------
( AIG , 25.0 % , 1002.0 , 71.659999 )
( AEP , 25.0 % , 1686.0 , 42.580002 )
( ETR , 25.0 % , 777.0 , 92.32 )
( MO , 25.0 % , 836.0 , 85.82 )

Bought for:  287071.36
Wallet after purchase:  160.66
========================================================
Rebuild on  2008-01-01
( AIG , 14629.2 )
( AEP , 2663.88 )
( ETR , 2004.66 )
( MO , 20865.72 )
Dividends paid:  40163.46
( AIG , 1002.0 , 58.300001 )
( AEP , 1686.0 , 46.560001 )
( ETR , 777.0 , 119.519997 )
( MO , 836.0 , 75.580002 )
Sold for:  292968.68 
----------------------------------------
( AIG , 25.0 % , 1429.0 , 58.300001 )
( MO , 25.0 % , 1102.0 , 75.580002 )
( AEP , 25.0 % , 1789.0 , 46.560001 )
( ETR , 25.0 % , 697.0 , 119.519997 )

Bought for:  333201.14
Wallet after purchase:  91.66
========================================================
Rebuild on  2009-01-01
( AIG , 17719.6 )
( MO , 58119.48 )
( AEP , 2933.96 )
( ETR , 2091.0 )
Dividends paid:  80864.04
( AIG , 1429.0 , 1.57 )
( MO , 1102.0 , 15.06 )
( AEP , 1789.0 , 33.279999 )
( ETR , 697.0 , 83.129997 )
Sold for:  136319.18 
----------------------------------------
( AIG , 25.0 % , 34597.0 , 1.57 )
( AEP , 25.0 % , 1632.0 , 33.279999 )
( SO , 25.0 % , 1468.0 , 37.0 )
( ETR , 25.0 % , 653.0 , 83.129997 )

Bought for:  217230.14
Wallet after purchase:  44.74
========================================================
Rebuild on  2010-01-01
 Split:  AIG  by  0.1
( AIG , 0.0 )
( AEP , 2676.48 )
( SO , 2545.51 )
( ETR , 1959.0 )
Dividends paid:  7180.99
( AIG , 3459.7000000000003 , 29.98 )
( AEP , 1632.0 , 34.790001 )
( SO , 1468.0 , 33.32 )
( ETR , 653.0 , 81.839996 )
Sold for:  262854.37 
----------------------------------------
( AIG , 25.0 % , 2252.0 , 29.98 )
( AEP , 25.0 % , 1940.0 , 34.790001 )
( SO , 25.0 % , 2026.0 , 33.32 )
( TYC , 25.0 % , 1892.0 , 35.680048 )

Bought for:  270020.53
Wallet after purchase:  59.57
========================================================
Rebuild on  2011-01-01
( AIG , 0.0 )
( AEP , 3317.4 )
( SO , 3652.88 )
( TYC , 765.56 )
Dividends paid:  7735.84
( AIG , 2252.0 , 57.619999 )
( AEP , 1940.0 , 35.98 )
( SO , 2026.0 , 38.23 )
( TYC , 1892.0 , 41.440041 )
Sold for:  355419.98 
----------------------------------------
( AIG , 25.0 % , 1575.0 , 57.619999 )
( AEP , 25.0 % , 2523.0 , 35.98 )
( SO , 25.0 % , 2375.0 , 38.23 )
( T , 25.0 % , 3090.0 , 29.379999 )

Bought for:  363109.49
Wallet after purchase:  105.89
========================================================
Rebuild on  2012-01-01
( AIG , 13702.5 )
( AEP , 4667.55 )
( SO , 4450.75 )
( T , 5314.8 )
Dividends paid:  28135.6
( AIG , 1575.0 , 23.200001 )
( AEP , 2523.0 , 41.310001 )
( SO , 2375.0 , 46.290001 )
( T , 3090.0 , 30.24 )
Sold for:  344145.49 
----------------------------------------
( AIG , 25.0 % , 4012.0 , 23.200001 )
( AEP , 25.0 % , 2253.0 , 41.310001 )
( SO , 25.0 % , 2011.0 , 46.290001 )
( T , 25.0 % , 3078.0 , 30.24 )

Bought for:  372317.75
Wallet after purchase:  69.23
========================================================
Rebuild on  2013-01-01
( AIG , 0.0 )
( AEP , 4235.64 )
( SO , 3907.37 )
( T , 5417.28 )
Dividends paid:  13560.29
( AIG , 4012.0 , 35.299999 )
( AEP , 2253.0 , 42.68 )
( SO , 2011.0 , 42.810001 )
( T , 3078.0 , 33.709999 )
Sold for:  427631.92 
----------------------------------------
( AIG , 25.0 % , 3125.0 , 35.299999 )
( AEP , 25.0 % , 2584.0 , 42.68 )
( T , 25.0 % , 3272.0 , 33.709999 )
( SO , 25.0 % , 2576.0 , 42.810001 )

Bought for:  441175.3
Wallet after purchase:  86.15
========================================================
Rebuild on  2014-01-01
( AIG , 625.0 )
( AEP , 5038.8 )
( T , 5889.6 )
( SO , 5180.34 )
Dividends paid:  16733.74
( AIG , 3125.0 , 51.049999 )
( AEP , 2584.0 , 46.740002 )
( T , 3272.0 , 35.16 )
( SO , 2576.0 , 41.110001 )
Sold for:  501250.29 
----------------------------------------
( AIG , 25.0 % , 2537.0 , 51.049999 )
( TWX , 25.0 % , 1857.0 , 69.720004 )
( T , 25.0 % , 3683.0 , 35.16 )
( SO , 25.0 % , 3150.0 , 41.110001 )

Bought for:  517974.68
Wallet after purchase:  95.51
========================================================
Rebuild on  2015-01-01
( AIG , 1268.5 )
( TWX , 2313.41 )
( T , 6776.72 )
( SO , 6558.3 )
Dividends paid:  16916.93
( AIG , 2537.0 , 56.009998 )
( TWX , 1857.0 , 85.419998 )
( T , 3683.0 , 33.59 )
( SO , 3150.0 , 49.110001 )
Sold for:  579130.77 
----------------------------------------
( AIG , 25.0 % , 2660.0 , 56.009998 )
( TWX , 25.0 % , 1744.0 , 85.419998 )
( T , 25.0 % , 4436.0 , 33.59 )
( SO , 25.0 % , 3034.0 , 49.110001 )

Bought for:  595964.05
Wallet after purchase:  179.16
========================================================
Rebuild on  2016-01-01
( AIG , 2154.6 )
( TWX , 2441.6 )
( T , 8339.68 )
( SO , 6535.24 )
Dividends paid:  19471.12
( AIG , 2660.0 , 61.970001 )
( TWX , 1744.0 , 64.669998 )
( T , 4436.0 , 34.41 )
( SO , 3034.0 , 46.790001 )
Sold for:  572228.3 
----------------------------------------
( AIG , 25.0 % , 2387.0 , 61.970001 )
( TWX , 25.0 % , 2288.0 , 64.669998 )
( T , 25.0 % , 4300.0 , 34.41 )
( SO , 25.0 % , 3162.0 , 46.790001 )

Bought for:  591800.33
Wallet after purchase:  78.25
STOP:  2020-09-26 11:00:41.281612
