Sat Sep 26 10:53:31     2020
history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.001
START:  2020-09-26 10:53:31.900448
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778.0 , 32.125 )
( ETR , 25.0 % , 970.0 , 25.75 )
( WY , 25.0 % , 348.0 , 71.8125 )
( HNZ , 25.0 % , 680.0 , 36.728 )

Bought for:  99936.54
Wallet after purchase:  63.46
========================================================
Rebuild on  2001-01-01
( AEP , 1867.2 )
( ETR , 1178.55 )
( WY , 556.8 )
( HNZ , 1033.6 )
Dividends paid:  4636.15
( AEP , 778.0 , 46.5 )
( ETR , 970.0 , 42.3125 )
( WY , 348.0 , 50.75 )
( HNZ , 680.0 , 43.762 )
Sold for:  124639.29 
----------------------------------------
( AEP , 25.0 % , 695.0 , 46.5 )
( ETR , 25.0 % , 764.0 , 42.3125 )
( WY , 25.0 % , 637.0 , 50.75 )
( C , 25.0 % , 633.0 , 51.062501 )

Bought for:  129294.56
Wallet after purchase:  44.33
========================================================
Rebuild on  2002-01-01
( AEP , 1668.0 )
( ETR , 974.1 )
( WY , 1019.2 )
( C , 3798.0 )
Dividends paid:  7459.3
( AEP , 695.0 , 43.529999 )
( ETR , 764.0 , 39.110001 )
( WY , 637.0 , 54.080002 )
( C , 633.0 , 50.48 )
Sold for:  126536.19 
----------------------------------------
( AEP , 25.0 % , 769.0 , 43.529999 )
( ETR , 25.0 % , 856.0 , 39.110001 )
( WY , 25.0 % , 619.0 , 54.080002 )
( HNZ , 25.0 % , 876.0 , 38.2286 )

Bought for:  133916.5
Wallet after purchase:  123.32
========================================================
Rebuild on  2003-01-01
( AEP , 1845.6 )
( ETR , 1147.04 )
( WY , 990.4 )
( HNZ , 1448.92 )
Dividends paid:  5431.96
( AEP , 769.0 , 27.33 )
( ETR , 856.0 , 45.59 )
( WY , 619.0 , 49.209999 )
( HNZ , 876.0 , 32.87 )
Sold for:  119296.92 
----------------------------------------
( AEP , 25.0 % , 1142.0 , 27.33 )
( ETR , 25.0 % , 684.0 , 45.59 )
( HNZ , 25.0 % , 949.0 , 32.87 )
( WY , 25.0 % , 634.0 , 49.209999 )

Bought for:  124787.19
Wallet after purchase:  65.01
========================================================
Rebuild on  2004-01-01
( AEP , 1884.3 )
( ETR , 1094.4 )
( HNZ , 1024.92 )
( WY , 1014.4 )
Dividends paid:  5018.02
( AEP , 1142.0 , 30.51 )
( ETR , 684.0 , 57.130001 )
( HNZ , 949.0 , 36.43 )
( WY , 634.0 , 64.0 )
Sold for:  149067.41 
----------------------------------------
( AEP , 25.0 % , 1263.0 , 30.51 )
( ETR , 25.0 % , 674.0 , 57.130001 )
( HNZ , 25.0 % , 1057.0 , 36.43 )
( MO , 25.0 % , 708.0 , 54.419998 )

Bought for:  154075.62
Wallet after purchase:  74.82
========================================================
Rebuild on  2005-01-01
( AEP , 1768.2 )
( ETR , 1273.86 )
( HNZ , 1189.12 )
( MO , 1996.56 )
Dividends paid:  6227.74
( AEP , 1263.0 , 34.34 )
( ETR , 674.0 , 67.589996 )
( HNZ , 1057.0 , 38.99 )
( MO , 708.0 , 61.099998 )
Sold for:  173398.31 
----------------------------------------
( AEP , 25.0 % , 1308.0 , 34.34 )
( ETR , 25.0 % , 664.0 , 67.589996 )
( MO , 25.0 % , 735.0 , 61.099998 )
( HNZ , 25.0 % , 1152.0 , 38.99 )

Bought for:  179621.46
Wallet after purchase:  79.42
========================================================
Rebuild on  2006-01-01
( AEP , 1857.36 )
( ETR , 1434.24 )
( MO , 2249.1 )
( HNZ , 1365.12 )
Dividends paid:  6905.82
( AEP , 1308.0 , 37.09 )
( ETR , 664.0 , 68.650002 )
( MO , 735.0 , 74.720001 )
( HNZ , 1152.0 , 33.72 )
Sold for:  187861.96 
----------------------------------------
( AEP , 25.0 % , 1313.0 , 37.09 )
( ETR , 25.0 % , 709.0 , 68.650002 )
( MO , 25.0 % , 651.0 , 74.720001 )
( SO , 25.0 % , 1410.0 , 34.529999 )

Bought for:  194702.04
Wallet after purchase:  145.16
========================================================
Rebuild on  2007-01-01
( AEP , 1969.5 )
( ETR , 1531.44 )
( MO , 2161.32 )
( SO , 2167.17 )
Dividends paid:  7829.43
( AEP , 1313.0 , 42.580002 )
( ETR , 709.0 , 92.32 )
( MO , 651.0 , 85.82 )
( SO , 1410.0 , 36.860001 )
Sold for:  229203.84 
----------------------------------------
( AEP , 25.0 % , 1392.0 , 42.580002 )
( ETR , 25.0 % , 642.0 , 92.32 )
( MO , 25.0 % , 690.0 , 85.82 )
( SO , 25.0 % , 1608.0 , 36.860001 )

Bought for:  237027.48
Wallet after purchase:  150.95
========================================================
Rebuild on  2008-01-01
( AEP , 2199.36 )
( ETR , 1656.36 )
( MO , 17221.71 )
( SO , 2567.98 )
Dividends paid:  23645.41
( AEP , 1392.0 , 46.560001 )
( ETR , 642.0 , 119.519997 )
( MO , 690.0 , 75.580002 )
( SO , 1608.0 , 38.75 )
Sold for:  256003.56 
----------------------------------------
( AEP , 25.0 % , 1502.0 , 46.560001 )
( ETR , 25.0 % , 585.0 , 119.519997 )
( SO , 25.0 % , 1805.0 , 38.75 )
( HNZ , 25.0 % , 1498.0 , 46.68 )

Bought for:  279722.71
Wallet after purchase:  77.2
========================================================
Rebuild on  2009-01-01
( AEP , 2463.28 )
( ETR , 1755.0 )
( SO , 3001.71 )
( HNZ , 2434.25 )
Dividends paid:  9654.24
( AEP , 1502.0 , 33.279999 )
( ETR , 585.0 , 83.129997 )
( SO , 1805.0 , 37.0 )
( HNZ , 1498.0 , 37.6 )
Sold for:  221727.41 
----------------------------------------
( AEP , 25.0 % , 1738.0 , 33.279999 )
( SO , 25.0 % , 1563.0 , 37.0 )
( ETR , 25.0 % , 696.0 , 83.129997 )
( HNZ , 25.0 % , 1538.0 , 37.6 )

Bought for:  231358.92
Wallet after purchase:  99.94
========================================================
Rebuild on  2010-01-01
( AEP , 2850.32 )
( SO , 2710.24 )
( ETR , 2088.0 )
( HNZ , 2576.15 )
Dividends paid:  10224.71
( AEP , 1738.0 , 34.790001 )
( SO , 1563.0 , 33.32 )
( ETR , 696.0 , 81.839996 )
( HNZ , 1538.0 , 42.76 )
Sold for:  235269.7 
----------------------------------------
( AEP , 25.0 % , 1764.0 , 34.790001 )
( SO , 25.0 % , 1842.0 , 33.32 )
( T , 25.0 % , 2190.0 , 28.030001 )
( HNZ , 25.0 % , 1435.0 , 42.76 )

Bought for:  245491.3
Wallet after purchase:  103.05
========================================================
Rebuild on  2011-01-01
( AEP , 3016.44 )
( SO , 3321.13 )
( T , 3679.2 )
( HNZ , 2539.95 )
Dividends paid:  12556.72
( AEP , 1764.0 , 35.98 )
( SO , 1842.0 , 38.23 )
( T , 2190.0 , 29.379999 )
( HNZ , 1435.0 , 49.46 )
Sold for:  269205.68 
----------------------------------------
( AEP , 25.0 % , 1958.0 , 35.98 )
( SO , 25.0 % , 1843.0 , 38.23 )
( T , 25.0 % , 2398.0 , 29.379999 )
( VZ , 25.0 % , 1969.0 , 35.779999 )

Bought for:  281810.79
Wallet after purchase:  54.66
========================================================
Rebuild on  2012-01-01
( AEP , 3622.3 )
( SO , 3453.78 )
( T , 4124.56 )
( VZ , 3867.12 )
Dividends paid:  15067.76
( AEP , 1958.0 , 41.310001 )
( SO , 1843.0 , 46.290001 )
( T , 2398.0 , 30.24 )
( VZ , 1969.0 , 40.119999 )
Sold for:  317709.25 
----------------------------------------
( AEP , 25.0 % , 2014.0 , 41.310001 )
( SO , 25.0 % , 1797.0 , 46.290001 )
( T , 25.0 % , 2751.0 , 30.24 )
( VZ , 25.0 % , 2073.0 , 40.119999 )

Bought for:  332740.47
Wallet after purchase:  91.19
========================================================
Rebuild on  2013-01-01
( AEP , 3786.32 )
( SO , 3491.57 )
( T , 4841.76 )
( VZ , 4177.1 )
Dividends paid:  16296.75
( AEP , 2014.0 , 42.68 )
( SO , 1797.0 , 42.810001 )
( T , 2751.0 , 33.709999 )
( VZ , 2073.0 , 43.27 )
Sold for:  345322.01 
----------------------------------------
( AEP , 25.0 % , 2118.0 , 42.68 )
( T , 25.0 % , 2682.0 , 33.709999 )
( SO , 25.0 % , 2112.0 , 42.810001 )
( VZ , 25.0 % , 2089.0 , 43.27 )

Bought for:  361612.21
Wallet after purchase:  97.74
========================================================
Rebuild on  2014-01-01
( AEP , 4130.1 )
( T , 4827.6 )
( SO , 4247.23 )
( VZ , 4334.68 )
Dividends paid:  17539.61
( AEP , 2118.0 , 46.740002 )
( T , 2682.0 , 35.16 )
( SO , 2112.0 , 41.110001 )
( VZ , 2089.0 , 49.139999 )
Sold for:  382772.22 
----------------------------------------
( T , 25.0 % , 2847.0 , 35.16 )
( SO , 25.0 % , 2434.0 , 41.110001 )
( AEP , 25.0 % , 2141.0 , 46.740002 )
( VZ , 25.0 % , 2037.0 , 49.139999 )

Bought for:  400330.78
Wallet after purchase:  78.79
========================================================
Rebuild on  2015-01-01
( T , 5238.48 )
( SO , 5067.59 )
( AEP , 4346.23 )
( VZ , 4359.18 )
Dividends paid:  19011.48
( T , 2847.0 , 33.59 )
( SO , 2434.0 , 49.110001 )
( AEP , 2141.0 , 60.720001 )
( VZ , 2037.0 , 46.779999 )
Sold for:  440456.85 
----------------------------------------
( T , 25.0 % , 3420.0 , 33.59 )
( SO , 25.0 % , 2339.0 , 49.110001 )
( AEP , 25.0 % , 1892.0 , 60.720001 )
( VZ , 25.0 % , 2455.0 , 46.779999 )

Bought for:  459473.23
Wallet after purchase:  73.88
========================================================
Rebuild on  2016-01-01
( T , 6429.6 )
( SO , 5038.21 )
( AEP , 4067.8 )
( VZ , 5437.82 )
Dividends paid:  20973.43
( T , 3420.0 , 34.41 )
( SO , 2339.0 , 46.790001 )
( AEP , 1892.0 , 58.27 )
( VZ , 2455.0 , 46.220001 )
Sold for:  450840.95 
----------------------------------------
( T , 25.0 % , 3428.0 , 34.41 )
( SO , 25.0 % , 2521.0 , 46.790001 )
( VZ , 25.0 % , 2552.0 , 46.220001 )
( AEP , 25.0 % , 2024.0 , 58.27 )

Bought for:  471807.0
Wallet after purchase:  81.27
STOP:  2020-09-26 10:55:14.147291
