Sat Sep 26 10:53:31     2020
history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.001
START:  2020-09-26 10:53:31.900448
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778.0 , 32.125 )
( ETR , 25.0 % , 970.0 , 25.75 )
( C , 25.0 % , 448.0 , 55.686109 )
( HNZ , 25.0 % , 680.0 , 36.728 )

Bought for:  99893.17
Wallet after purchase:  106.83
========================================================
Rebuild on  2000-07-01
( AEP , 933.6 )
( ETR , 582.0 )
( C , 1075.2 )
( HNZ , 499.8 )
Dividends paid:  3090.6
( AEP , 778.0 , 29.625 )
( ETR , 970.0 , 27.1875 )
( C , 448.0 , 60.248495 )
( HNZ , 680.0 , 40.36 )
Sold for:  103856.25 
----------------------------------------
( AEP , 25.0 % , 903.0 , 29.625 )
( ETR , 25.0 % , 984.0 , 27.1875 )
( C , 25.0 % , 444.0 , 60.248495 )
( HNZ , 25.0 % , 663.0 , 40.36 )

Bought for:  107012.89
Wallet after purchase:  40.8
========================================================
Rebuild on  2001-01-01
( AEP , 1083.6 )
( ETR , 605.16 )
<dividend paid before split:  C dateFrom:  2000-07-01 >
 Split:  C  by  1.33333333333333
( C , 1240.98 )
( HNZ , 520.46 )
Dividends paid:  3450.19
( AEP , 903.0 , 46.5 )
( ETR , 984.0 , 42.3125 )
( C , 591.9999999999985 , 51.062501 )
( HNZ , 663.0 , 43.762 )
Sold for:  142868.21 
----------------------------------------
( AEP , 25.0 % , 786.0 , 46.5 )
( ETR , 25.0 % , 864.0 , 42.3125 )
( C , 25.0 % , 716.0 , 51.062501 )
( MO , 25.0 % , 831.0 , 44.0 )

Bought for:  146231.75
Wallet after purchase:  127.45
========================================================
Rebuild on  2001-07-01
( AEP , 943.2 )
( ETR , 544.32 )
( C , 2004.8 )
( MO , 880.86 )
Dividends paid:  4373.18
( AEP , 786.0 , 46.169998 )
( ETR , 864.0 , 38.389999 )
( C , 716.0 , 52.840003 )
( MO , 831.0 , 49.5 )
Sold for:  148426.52 
----------------------------------------
( AEP , 25.0 % , 828.0 , 46.169998 )
( C , 25.0 % , 723.0 , 52.840003 )
( ETR , 25.0 % , 995.0 , 38.389999 )
( MO , 25.0 % , 772.0 , 49.5 )

Bought for:  152844.13
Wallet after purchase:  83.02
========================================================
Rebuild on  2002-01-01
( AEP , 993.6 )
( C , 2313.6 )
( ETR , 641.77 )
( MO , 895.52 )
Dividends paid:  4844.49
( AEP , 828.0 , 43.529999 )
( C , 723.0 , 50.48 )
( ETR , 995.0 , 39.110001 )
( MO , 772.0 , 45.849998 )
Sold for:  146850.53 
----------------------------------------
( C , 25.0 % , 751.0 , 50.48 )
( AEP , 25.0 % , 871.0 , 43.529999 )
( ETR , 25.0 % , 970.0 , 39.110001 )
( MO , 25.0 % , 827.0 , 45.849998 )

Bought for:  151679.76
Wallet after purchase:  98.28
========================================================
Rebuild on  2002-07-01
( C , 2553.4 )
( AEP , 1045.2 )
( ETR , 640.2 )
( MO , 959.32 )
Dividends paid:  5198.12
( C , 751.0 , 38.49 )
( AEP , 871.0 , 39.59 )
( ETR , 970.0 , 42.049999 )
( MO , 827.0 , 44.959999 )
Sold for:  141359.3 
----------------------------------------
( C , 25.0 % , 952.0 , 38.49 )
( AEP , 25.0 % , 926.0 , 39.59 )
( ETR , 25.0 % , 871.0 , 42.049999 )
( MO , 25.0 % , 815.0 , 44.959999 )

Bought for:  146570.77
Wallet after purchase:  84.93
========================================================
Rebuild on  2003-01-01
( C , 4664.8 )
( AEP , 1111.2 )
( ETR , 592.28 )
( MO , 1043.2 )
Dividends paid:  7411.48
( C , 952.0 , 35.19 )
( AEP , 926.0 , 27.33 )
( ETR , 871.0 , 45.59 )
( MO , 815.0 , 40.529999 )
Sold for:  131549.3 
----------------------------------------
( C , 25.0 % , 987.0 , 35.19 )
( AEP , 25.0 % , 1271.0 , 27.33 )
( MO , 25.0 % , 857.0 , 40.529999 )
( ETR , 25.0 % , 762.0 , 45.59 )

Bought for:  138942.75
Wallet after purchase:  102.96
========================================================
Rebuild on  2003-07-01
( C , 3948.0 )
( AEP , 1207.45 )
( MO , 1096.96 )
( ETR , 533.4 )
Dividends paid:  6785.81
( C , 987.0 , 43.810001 )
( AEP , 1271.0 , 29.719999 )
( MO , 857.0 , 46.189999 )
( ETR , 762.0 , 53.32 )
Sold for:  161229.26 
----------------------------------------
( AEP , 25.0 % , 1414.0 , 29.719999 )
( MO , 25.0 % , 909.0 , 46.189999 )
( ETR , 25.0 % , 788.0 , 53.32 )
( SO , 25.0 % , 1376.0 , 30.530001 )

Bought for:  168036.23
Wallet after purchase:  81.8
========================================================
Rebuild on  2004-01-01
( AEP , 989.8 )
( MO , 1236.24 )
( ETR , 709.2 )
( SO , 963.2 )
Dividends paid:  3898.44
( AEP , 1414.0 , 30.51 )
( MO , 909.0 , 54.419998 )
( ETR , 788.0 , 57.130001 )
( SO , 1376.0 , 30.25 )
Sold for:  179251.36 
----------------------------------------
( AEP , 25.0 % , 1501.0 , 30.51 )
( MO , 25.0 % , 841.0 , 54.419998 )
( SO , 25.0 % , 1514.0 , 30.25 )
( ETR , 25.0 % , 801.0 , 57.130001 )

Bought for:  183122.36
Wallet after purchase:  109.24
========================================================
Rebuild on  2004-07-01
( AEP , 1050.7 )
( MO , 1143.76 )
( SO , 1059.8 )
( ETR , 720.9 )
Dividends paid:  3975.16
( AEP , 1501.0 , 31.59 )
( MO , 841.0 , 49.830002 )
( SO , 1514.0 , 28.860001 )
( ETR , 801.0 , 55.349998 )
Sold for:  177353.01 
----------------------------------------
( AEP , 25.0 % , 1435.0 , 31.59 )
( MO , 25.0 % , 910.0 , 49.830002 )
( AIG , 25.0 % , 634.0 , 71.500001 )
( SO , 25.0 % , 1571.0 , 28.860001 )

Bought for:  181347.01
Wallet after purchase:  90.4
========================================================
Rebuild on  2005-01-01
( AEP , 1004.5 )
( MO , 1328.6 )
( AIG , 1902.0 )
( SO , 1124.84 )
Dividends paid:  5359.94
( AEP , 1435.0 , 34.34 )
( MO , 910.0 , 61.099998 )
( AIG , 634.0 , 65.670002 )
( SO , 1571.0 , 33.52 )
Sold for:  199173.6 
----------------------------------------
( AEP , 25.0 % , 1489.0 , 34.34 )
( MO , 25.0 % , 837.0 , 61.099998 )
( AIG , 25.0 % , 778.0 , 65.670002 )
( SO , 25.0 % , 1526.0 , 33.52 )

Bought for:  204515.74
Wallet after purchase:  108.2
========================================================
Rebuild on  2005-07-01
( AEP , 1042.3 )
( MO , 1222.02 )
( AIG , 3890.0 )
( SO , 1115.51 )
Dividends paid:  7269.83
( AEP , 1489.0 , 36.860001 )
( MO , 837.0 , 65.029999 )
( AIG , 778.0 , 58.609998 )
( SO , 1526.0 , 35.080002 )
Sold for:  208445.31 
----------------------------------------
( AIG , 25.0 % , 920.0 , 58.609998 )
( AEP , 25.0 % , 1463.0 , 36.860001 )
( MO , 25.0 % , 829.0 , 65.029999 )
( SO , 25.0 % , 1538.0 , 35.080002 )

Bought for:  215710.29
Wallet after purchase:  113.04
========================================================
Rebuild on  2006-01-01
( AIG , 5520.0 )
( AEP , 1053.36 )
( MO , 1326.4 )
( SO , 1147.35 )
Dividends paid:  9047.11
( AIG , 920.0 , 68.23 )
( AEP , 1463.0 , 37.09 )
( MO , 829.0 , 74.720001 )
( SO , 1538.0 , 34.529999 )
Sold for:  232084.29 
----------------------------------------
( AIG , 25.0 % , 883.0 , 68.23 )
( MO , 25.0 % , 807.0 , 74.720001 )
( AEP , 25.0 % , 1626.0 , 37.09 )
( SO , 25.0 % , 1746.0 , 34.529999 )

Bought for:  241143.85
Wallet after purchase:  100.59
========================================================
Rebuild on  2006-07-01
( AIG , 5298.0 )
( MO , 1291.2 )
( AEP , 1203.24 )
( SO , 1328.71 )
Dividends paid:  9121.15
( AIG , 883.0 , 59.050001 )
( MO , 807.0 , 73.43 )
( AEP , 1626.0 , 34.25 )
( SO , 1746.0 , 32.049999 )
Sold for:  223048.96 
----------------------------------------
( AIG , 25.0 % , 983.0 , 59.050001 )
( MO , 25.0 % , 790.0 , 73.43 )
( AEP , 25.0 % , 1695.0 , 34.25 )
( SO , 25.0 % , 1811.0 , 32.049999 )

Bought for:  232152.15
Wallet after purchase:  118.55
========================================================
Rebuild on  2007-01-01
( AIG , 6487.8 )
( MO , 1358.8 )
( AEP , 1288.2 )
( SO , 1405.34 )
Dividends paid:  10540.14
( AIG , 983.0 , 71.659999 )
( MO , 790.0 , 85.82 )
( AEP , 1695.0 , 42.580002 )
( SO , 1811.0 , 36.860001 )
Sold for:  277166.14 
----------------------------------------
( MO , 25.0 % , 838.0 , 85.82 )
( AEP , 25.0 % , 1689.0 , 42.580002 )
( SO , 25.0 % , 1952.0 , 36.860001 )
( T , 25.0 % , 2012.0 , 35.75 )

Bought for:  287714.51
Wallet after purchase:  110.32
========================================================
Rebuild on  2007-07-01
( MO , 19658.64 )
( AEP , 1317.42 )
( SO , 1544.03 )
( T , 1428.52 )
Dividends paid:  23948.61
( MO , 838.0 , 70.139999 )
( AEP , 1689.0 , 45.040001 )
( SO , 1952.0 , 34.290001 )
( T , 2012.0 , 41.5 )
Sold for:  285281.96 
----------------------------------------
( AIG , 25.0 % , 1104.0 , 70.03 )
( AEP , 25.0 % , 1717.0 , 45.040001 )
( SO , 25.0 % , 2255.0 , 34.290001 )
( T , 25.0 % , 1863.0 , 41.5 )

Bought for:  309285.25
Wallet after purchase:  55.64
========================================================
Rebuild on  2008-01-01
( AIG , 8832.0 )
( AEP , 1373.6 )
( SO , 1817.53 )
( T , 1322.73 )
Dividends paid:  13345.86
( AIG , 1104.0 , 58.300001 )
( AEP , 1717.0 , 46.560001 )
( SO , 2255.0 , 38.75 )
( T , 1863.0 , 41.560001 )
Sold for:  309114.25 
----------------------------------------
( SO , 25.0 % , 2080.0 , 38.75 )
( AEP , 25.0 % , 1731.0 , 46.560001 )
( T , 25.0 % , 1940.0 , 41.560001 )
( USB , 25.0 % , 2540.0 , 31.74 )

Bought for:  322441.36
Wallet after purchase:  74.4
========================================================
Rebuild on  2008-07-01
( SO , 1711.84 )
( AEP , 1419.42 )
( T , 1552.0 )
( USB , 2159.0 )
Dividends paid:  6842.26
( SO , 2080.0 , 35.16 )
( AEP , 1731.0 , 40.259998 )
( T , 1940.0 , 33.299999 )
( USB , 2540.0 , 28.4 )
Sold for:  279560.85 
----------------------------------------
( C , 25.0 % , 4180.0 , 17.130001 )
( T , 25.0 % , 2150.0 , 33.299999 )
( SO , 25.0 % , 2036.0 , 35.16 )
( AEP , 25.0 % , 1778.0 , 40.259998 )

Bought for:  286366.44
Wallet after purchase:  111.07
========================================================
Rebuild on  2009-01-01
( C , 20064.0 )
( T , 1720.0 )
( SO , 1710.24 )
( AEP , 1457.96 )
Dividends paid:  24952.2
( C , 4180.0 , 6.71 )
( T , 2150.0 , 28.5 )
( SO , 2036.0 , 37.0 )
( AEP , 1778.0 , 33.279999 )
Sold for:  223826.64 
----------------------------------------
( T , 25.0 % , 2183.0 , 28.5 )
( USB , 25.0 % , 2487.0 , 25.01 )
( SO , 25.0 % , 1681.0 , 37.0 )
( MRK , 25.0 % , 2046.0 , 30.4 )

Bought for:  248810.77
Wallet after purchase:  79.14
========================================================
Rebuild on  2009-07-01
( T , 1790.06 )
( USB , 248.7 )
( SO , 1442.3 )
( MRK , 1554.96 )
Dividends paid:  5036.02
( T , 2183.0 , 25.07 )
( USB , 2487.0 , 17.58 )
( SO , 1681.0 , 31.52 )
( MRK , 2046.0 , 28.049999 )
Sold for:  208824.69 
----------------------------------------
( T , 25.0 % , 2133.0 , 25.07 )
( MRK , 25.0 % , 1906.0 , 28.049999 )
( SO , 25.0 % , 1696.0 , 31.52 )
( USB , 25.0 % , 3042.0 , 17.58 )

Bought for:  213873.89
Wallet after purchase:  65.96
========================================================
Rebuild on  2010-01-01
( T , 1749.06 )
( MRK , 1448.56 )
( SO , 1485.7 )
( USB , 304.2 )
Dividends paid:  4987.52
( T , 2133.0 , 28.030001 )
( MRK , 1906.0 , 36.540001 )
( SO , 1696.0 , 33.32 )
( USB , 3042.0 , 22.51 )
Sold for:  254419.37 
----------------------------------------
( T , 25.0 % , 2314.0 , 28.030001 )
( SO , 25.0 % , 1946.0 , 33.32 )
( BMY , 25.0 % , 2569.0 , 25.25 )
( VZ , 25.0 % , 1957.0 , 33.129866 )

Bought for:  259404.54
Wallet after purchase:  68.31
========================================================
Rebuild on  2010-07-01
( T , 1943.76 )
( SO , 1737.78 )
( BMY , 1644.16 )
( VZ , 1743.69 )
Dividends paid:  7069.39
( T , 2314.0 , 24.34 )
( SO , 1946.0 , 33.369999 )
( BMY , 2569.0 , 24.76 )
( VZ , 1957.0 , 28.129892 )
Sold for:  239919.42 
----------------------------------------
( T , 25.0 % , 2537.0 , 24.34 )
( SO , 25.0 % , 1850.0 , 33.369999 )
( BMY , 25.0 % , 2494.0 , 24.76 )
( VZ , 25.0 % , 2195.0 , 28.129892 )

Bought for:  246981.63
Wallet after purchase:  75.48
========================================================
Rebuild on  2011-01-01
( T , 2131.08 )
( SO , 1683.5 )
( BMY , 798.08 )
 Split:  VZ  by  1.06611058338637
( VZ , 2253.53 )
Dividends paid:  6866.19
( T , 2537.0 , 29.379999 )
( SO , 1850.0 , 38.23 )
( BMY , 2494.0 , 26.48 )
( VZ , 2340.112730533082 , 35.779999 )
Sold for:  295032.91 
----------------------------------------
( T , 25.0 % , 2569.0 , 29.379999 )
( SO , 25.0 % , 1974.0 , 38.23 )
( VZ , 25.0 % , 2109.0 , 35.779999 )
( BMY , 25.0 % , 2850.0 , 26.48 )

Bought for:  301871.26
Wallet after purchase:  103.32
========================================================
Rebuild on  2011-07-01
( T , 2209.34 )
( SO , 1831.87 )
( VZ , 2058.38 )
( BMY , 2821.5 )
Dividends paid:  8921.1
( T , 2569.0 , 31.68 )
( SO , 1974.0 , 40.720001 )
( VZ , 2109.0 , 37.799999 )
( BMY , 2850.0 , 29.15 )
Sold for:  324564.9 
----------------------------------------
( T , 25.0 % , 2632.0 , 31.68 )
( VZ , 25.0 % , 2206.0 , 37.799999 )
( SO , 25.0 % , 2048.0 , 40.720001 )
( BMY , 25.0 % , 2860.0 , 29.15 )

Bought for:  333532.12
Wallet after purchase:  57.2
========================================================
Rebuild on  2012-01-01
( T , 2263.52 )
( VZ , 2179.53 )
( SO , 1937.41 )
( BMY , 943.8 )
Dividends paid:  7324.26
( T , 2632.0 , 30.24 )
( VZ , 2206.0 , 40.119999 )
( SO , 2048.0 , 46.290001 )
( BMY , 2860.0 , 35.240002 )
Sold for:  363684.73 
----------------------------------------
( T , 25.0 % , 3067.0 , 30.24 )
( VZ , 25.0 % , 2312.0 , 40.119999 )
( SO , 25.0 % , 2004.0 , 46.290001 )
( BMY , 25.0 % , 2632.0 , 35.240002 )

Bought for:  371020.36
Wallet after purchase:  45.81
========================================================
Rebuild on  2012-07-01
( T , 2698.96 )
( VZ , 2312.0 )
( SO , 1929.85 )
( BMY , 1789.76 )
Dividends paid:  8730.57
( T , 3067.0 , 35.66 )
( VZ , 2312.0 , 44.439999 )
( SO , 2004.0 , 46.299999 )
( BMY , 2632.0 , 35.950001 )
Sold for:  399520.1 
----------------------------------------
( T , 25.0 % , 2862.0 , 35.66 )
( VZ , 25.0 % , 2296.0 , 44.439999 )
( SO , 25.0 % , 2204.0 , 46.299999 )
( PFE , 25.0 % , 4438.0 , 23.0 )

Bought for:  408212.36
Wallet after purchase:  84.13
========================================================
Rebuild on  2013-01-01
( T , 2518.56 )
( VZ , 2330.44 )
( SO , 2159.92 )
( PFE , 1952.72 )
Dividends paid:  8961.64
( T , 2862.0 , 33.709999 )
( VZ , 2296.0 , 43.27 )
( SO , 2204.0 , 42.810001 )
( PFE , 4438.0 , 25.08 )
Sold for:  401484.22 
----------------------------------------
( T , 25.0 % , 3044.0 , 33.709999 )
( VZ , 25.0 % , 2371.0 , 43.27 )
( SO , 25.0 % , 2397.0 , 42.810001 )
( PFE , 25.0 % , 4092.0 , 25.08 )

Bought for:  410449.34
Wallet after purchase:  80.65
========================================================
Rebuild on  2013-07-01
( T , 2739.6 )
( VZ , 2442.13 )
( SO , 2389.81 )
( PFE , 1964.16 )
Dividends paid:  9535.7
( T , 3044.0 , 35.299999 )
( VZ , 2371.0 , 50.360001 )
( SO , 2397.0 , 43.810001 )
( PFE , 4092.0 , 27.780001 )
Sold for:  445545.1 
----------------------------------------
( T , 25.0 % , 3223.0 , 35.299999 )
( VZ , 25.0 % , 2259.0 , 50.360001 )
( SO , 25.0 % , 2597.0 , 43.810001 )
( PFE , 25.0 % , 4096.0 , 27.780001 )

Bought for:  455096.6
Wallet after purchase:  64.85
========================================================
Rebuild on  2014-01-01
( T , 2900.7 )
( VZ , 2360.65 )
( SO , 2633.36 )
( PFE , 1966.08 )
Dividends paid:  9860.79
( T , 3223.0 , 35.16 )
( VZ , 2259.0 , 49.139999 )
( SO , 2597.0 , 41.110001 )
( PFE , 4096.0 , 30.629999 )
Sold for:  456551.09 
----------------------------------------
( T , 25.0 % , 3316.0 , 35.16 )
( VZ , 25.0 % , 2373.0 , 49.139999 )
( SO , 25.0 % , 2836.0 , 41.110001 )
( AEP , 25.0 % , 2495.0 , 46.740002 )

Bought for:  466404.05
Wallet after purchase:  72.68
========================================================
Rebuild on  2014-07-01
( T , 3050.72 )
( VZ , 2515.38 )
( SO , 2926.75 )
( AEP , 2495.0 )
Dividends paid:  10987.85
( T , 3316.0 , 35.48 )
( VZ , 2373.0 , 49.369999 )
( SO , 2836.0 , 45.080002 )
( AEP , 2495.0 , 55.209999 )
Sold for:  500402.52 
----------------------------------------
( MO , 25.0 % , 3056.0 , 41.830002 )
( T , 25.0 % , 3603.0 , 35.48 )
( VZ , 25.0 % , 2589.0 , 49.369999 )
( SO , 25.0 % , 2836.0 , 45.080002 )

Bought for:  511332.74
Wallet after purchase:  130.31
========================================================
Rebuild on  2015-01-01
( MO , 3178.24 )
( T , 3314.76 )
( VZ , 2796.12 )
( SO , 2977.8 )
Dividends paid:  12266.92
( MO , 3056.0 , 49.27 )
( T , 3603.0 , 33.59 )
( VZ , 2589.0 , 46.779999 )
( SO , 2836.0 , 49.110001 )
Sold for:  531983.27 
----------------------------------------
( MO , 25.0 % , 2762.0 , 49.27 )
( T , 25.0 % , 4051.0 , 33.59 )
( VZ , 25.0 % , 2909.0 , 46.779999 )
( SO , 25.0 % , 2771.0 , 49.110001 )

Bought for:  544323.66
Wallet after purchase:  56.84
========================================================
Rebuild on  2015-07-01
( MO , 2872.48 )
( T , 3807.94 )
( VZ , 3199.9 )
( SO , 2959.43 )
Dividends paid:  12839.75
( MO , 2762.0 , 49.099998 )
( T , 4051.0 , 35.57 )
( VZ , 2909.0 , 47.0 )
( SO , 2771.0 , 42.18 )
Sold for:  533312.04 
----------------------------------------
( MO , 25.0 % , 2781.0 , 49.099998 )
( T , 25.0 % , 3838.0 , 35.57 )
( VZ , 25.0 % , 2905.0 , 47.0 )
( SO , 25.0 % , 3237.0 , 42.18 )

Bought for:  546136.41
Wallet after purchase:  72.22
========================================================
Rebuild on  2016-01-01
( MO , 3142.53 )
( T , 3607.72 )
( VZ , 3239.07 )
( SO , 3515.38 )
Dividends paid:  13504.71
( MO , 2781.0 , 58.209999 )
( T , 3838.0 , 34.41 )
( VZ , 2905.0 , 46.220001 )
( SO , 3237.0 , 46.790001 )
Sold for:  579675.92 
----------------------------------------
( MO , 25.0 % , 2547.0 , 58.209999 )
( T , 25.0 % , 4310.0 , 34.41 )
( VZ , 25.0 % , 3208.0 , 46.220001 )
( SO , 25.0 % , 3169.0 , 46.790001 )

Bought for:  593119.24
Wallet after purchase:  133.61
STOP:  2020-09-26 10:57:23.865795
