history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.15
START:  2020-09-26 11:11:49.593548
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522.0 , 47.875 )
( AEP , 25.0 % , 778.0 , 32.125 )
( ETR , 25.0 % , 970.0 , 25.75 )
( C , 25.0 % , 448.0 , 55.686109 )

Bought for:  99908.88
Wallet after purchase:  91.12
========================================================
Rebuild on  2000-07-01
( ROK , 274.05 )
( AEP , 933.6 )
( ETR , 582.0 )
( C , 1075.2 )
Dividends paid:  2864.85
( ROK , 522.0 , 31.5 )
( AEP , 778.0 , 29.625 )
( ETR , 970.0 , 27.1875 )
( C , 448.0 , 60.248495 )
Sold for:  92854.45 
----------------------------------------
( ROK , 25.0 % , 760.0 , 31.5 )
( AEP , 25.0 % , 808.0 , 29.625 )
( ETR , 25.0 % , 881.0 , 27.1875 )
( C , 25.0 % , 397.0 , 60.248495 )

Bought for:  95747.84
Wallet after purchase:  62.58
========================================================
Rebuild on  2001-01-01
( ROK , 387.6 )
( AEP , 969.6 )
( ETR , 541.81 )
<dividend paid before split:  C dateFrom:  2000-07-01 >
 Split:  C  by  1.33333333333333
( C , 1109.62 )
Dividends paid:  3008.63
( ROK , 760.0 , 47.625 )
( AEP , 808.0 , 46.5 )
( ETR , 881.0 , 42.3125 )
( C , 529.333333333332 , 51.062501 )
Sold for:  138073.4 
----------------------------------------
( ROK , 25.0 % , 740.0 , 47.625 )
( AEP , 25.0 % , 758.0 , 46.5 )
( ETR , 25.0 % , 833.0 , 42.3125 )
( C , 25.0 % , 691.0 , 51.062501 )

Bought for:  141020.0
Wallet after purchase:  124.61
========================================================
Rebuild on  2001-07-01
( ROK , 377.4 )
( AEP , 909.6 )
( ETR , 524.79 )
( C , 1934.8 )
Dividends paid:  3746.59
( ROK , 740.0 , 38.119999 )
( AEP , 758.0 , 46.169998 )
( ETR , 833.0 , 38.389999 )
( C , 691.0 , 52.840003 )
Sold for:  131696.97 
----------------------------------------
( ROK , 25.0 % , 889.0 , 38.119999 )
( AEP , 25.0 % , 734.0 , 46.169998 )
( C , 25.0 % , 641.0 , 52.840003 )
( ETR , 25.0 % , 882.0 , 38.389999 )

Bought for:  135507.88
Wallet after purchase:  60.29
========================================================
Rebuild on  2002-01-01
( ROK , 21193.76 )
( AEP , 880.8 )
( C , 2051.2 )
( ETR , 568.89 )
Dividends paid:  24694.65
( ROK , 889.0 , 17.860001 )
( AEP , 734.0 , 43.529999 )
( C , 641.0 , 50.48 )
( ETR , 882.0 , 39.110001 )
Sold for:  114681.26 
----------------------------------------
( C , 25.0 % , 690.0 , 50.48 )
( AEP , 25.0 % , 800.0 , 43.529999 )
( ETR , 25.0 % , 891.0 , 39.110001 )
( MO , 25.0 % , 760.0 , 45.849998 )

Bought for:  139348.21
Wallet after purchase:  87.99
========================================================
Rebuild on  2002-07-01
( C , 2346.0 )
( AEP , 960.0 )
( ETR , 588.06 )
( MO , 881.6 )
Dividends paid:  4775.66
( C , 690.0 , 38.49 )
( AEP , 800.0 , 39.59 )
( ETR , 891.0 , 42.049999 )
( MO , 760.0 , 44.959999 )
Sold for:  129866.25 
----------------------------------------
( C , 25.0 % , 875.0 , 38.49 )
( AEP , 25.0 % , 850.0 , 39.59 )
( ETR , 25.0 % , 801.0 , 42.049999 )
( MO , 25.0 % , 749.0 , 44.959999 )

Bought for:  134687.34
Wallet after purchase:  42.56
========================================================
Rebuild on  2003-01-01
( C , 4287.5 )
( AEP , 1020.0 )
( ETR , 544.68 )
( MO , 958.72 )
Dividends paid:  6810.9
( C , 875.0 , 35.19 )
( AEP , 850.0 , 27.33 )
( ETR , 801.0 , 45.59 )
( MO , 749.0 , 40.529999 )
Sold for:  120896.31 
----------------------------------------
( C , 25.0 % , 907.0 , 35.19 )
( AEP , 25.0 % , 1168.0 , 27.33 )
( MO , 25.0 % , 787.0 , 40.529999 )
( ETR , 25.0 % , 700.0 , 45.59 )

Bought for:  127648.88
Wallet after purchase:  100.89
========================================================
Rebuild on  2003-07-01
( C , 3628.0 )
( AEP , 1109.6 )
( MO , 1007.36 )
( ETR , 490.0 )
Dividends paid:  6234.96
( C , 907.0 , 43.810001 )
( AEP , 1168.0 , 29.719999 )
( MO , 787.0 , 46.189999 )
( ETR , 700.0 , 53.32 )
Sold for:  148124.16 
----------------------------------------
( C , 25.0 % , 881.0 , 43.810001 )
( AEP , 25.0 % , 1299.0 , 29.719999 )
( MO , 25.0 % , 836.0 , 46.189999 )
( ETR , 25.0 % , 724.0 , 53.32 )

Bought for:  154421.41
Wallet after purchase:  38.6
========================================================
Rebuild on  2004-01-01
( C , 6167.0 )
( AEP , 909.3 )
( MO , 1136.96 )
( ETR , 651.6 )
Dividends paid:  8864.86
( C , 881.0 , 48.54 )
( AEP , 1299.0 , 30.51 )
( MO , 836.0 , 54.419998 )
( ETR , 724.0 , 57.130001 )
Sold for:  169253.47 
----------------------------------------
( C , 25.0 % , 917.0 , 48.54 )
( AEP , 25.0 % , 1459.0 , 30.51 )
( MO , 25.0 % , 818.0 , 54.419998 )
( SO , 25.0 % , 1472.0 , 30.25 )

Bought for:  178068.83
Wallet after purchase:  88.1
========================================================
Rebuild on  2004-07-01
( C , 7336.0 )
( AEP , 1021.3 )
( MO , 1112.48 )
( SO , 1030.4 )
Dividends paid:  10500.18
( C , 917.0 , 46.029999 )
( AEP , 1459.0 , 31.59 )
( MO , 818.0 , 49.830002 )
( SO , 1472.0 , 28.860001 )
Sold for:  171542.18 
----------------------------------------
( C , 25.0 % , 989.0 , 46.029999 )
( AEP , 25.0 % , 1441.0 , 31.59 )
( MO , 25.0 % , 913.0 , 49.830002 )
( AIG , 25.0 % , 636.0 , 71.500001 )

Bought for:  182013.65
Wallet after purchase:  116.81
========================================================
Rebuild on  2005-01-01
( C , 7912.0 )
( AEP , 1008.7 )
( MO , 1332.98 )
( AIG , 1908.0 )
Dividends paid:  12161.68
( C , 989.0 , 48.179999 )
( AEP , 1441.0 , 34.34 )
( MO , 913.0 , 61.099998 )
( AIG , 636.0 , 65.670002 )
Sold for:  194684.38 
----------------------------------------
( C , 25.0 % , 1073.0 , 48.179999 )
( AEP , 25.0 % , 1506.0 , 34.34 )
( MO , 25.0 % , 846.0 , 61.099998 )
( AIG , 25.0 % , 787.0 , 65.670002 )

Bought for:  206786.07
Wallet after purchase:  176.8
========================================================
Rebuild on  2005-07-01
( C , 9442.4 )
( AEP , 1054.2 )
( MO , 1235.16 )
( AIG , 3935.0 )
Dividends paid:  15666.76
( C , 1073.0 , 46.160001 )
( AEP , 1506.0 , 36.860001 )
( MO , 846.0 , 65.029999 )
( AIG , 787.0 , 58.609998 )
Sold for:  206182.29 
----------------------------------------
( C , 25.0 % , 1202.0 , 46.160001 )
( AIG , 25.0 % , 947.0 , 58.609998 )
( AEP , 25.0 % , 1505.0 , 36.860001 )
( MO , 25.0 % , 853.0 , 65.029999 )

Bought for:  221932.88
Wallet after purchase:  92.97
========================================================
Rebuild on  2006-01-01
( C , 10577.6 )
( AIG , 5682.0 )
( AEP , 1083.6 )
( MO , 1364.8 )
Dividends paid:  18708.0
( C , 1202.0 , 48.53 )
( AIG , 947.0 , 68.23 )
( AEP , 1505.0 , 37.09 )
( MO , 853.0 , 74.720001 )
Sold for:  242503.48 
----------------------------------------
( C , 25.0 % , 1346.0 , 48.53 )
( AIG , 25.0 % , 957.0 , 68.23 )
( MO , 25.0 % , 874.0 , 74.720001 )
( AEP , 25.0 % , 1761.0 , 37.09 )

Bought for:  261238.26
Wallet after purchase:  66.19
========================================================
Rebuild on  2006-07-01
( C , 13190.8 )
( AIG , 5742.0 )
( MO , 1398.4 )
( AEP , 1303.14 )
Dividends paid:  21634.34
( C , 1346.0 , 48.250001 )
( AIG , 957.0 , 59.050001 )
( MO , 874.0 , 73.43 )
( AEP , 1761.0 , 34.25 )
Sold for:  245947.42 
----------------------------------------
( C , 25.0 % , 1386.0 , 48.250001 )
( AIG , 25.0 % , 1133.0 , 59.050001 )
( MO , 25.0 % , 911.0 , 73.43 )
( AEP , 25.0 % , 1953.0 , 34.25 )

Bought for:  267563.13
Wallet after purchase:  84.82
========================================================
Rebuild on  2007-01-01
( C , 13582.8 )
( AIG , 7477.8 )
( MO , 1566.92 )
( AEP , 1484.28 )
Dividends paid:  24111.8
( C , 1386.0 , 55.700001 )
( AIG , 1133.0 , 71.659999 )
( MO , 911.0 , 85.82 )
( AEP , 1953.0 , 42.580002 )
Sold for:  319731.74 
----------------------------------------
( C , 25.0 % , 1543.0 , 55.700001 )
( AIG , 25.0 % , 1199.0 , 71.659999 )
( MO , 25.0 % , 1001.0 , 85.82 )
( AEP , 25.0 % , 2019.0 , 42.580002 )

Bought for:  343740.28
Wallet after purchase:  188.08
========================================================
Rebuild on  2007-07-01
( C , 16664.4 )
( AIG , 7913.4 )
( MO , 23482.46 )
( AEP , 1574.82 )
Dividends paid:  49635.08
( C , 1543.0 , 51.290003 )
( AIG , 1199.0 , 70.03 )
( MO , 1001.0 , 70.139999 )
( AEP , 2019.0 , 45.040001 )
Sold for:  324252.35 
----------------------------------------
( C , 25.0 % , 1823.0 , 51.290003 )
( AIG , 25.0 % , 1335.0 , 70.03 )
( MO , 25.0 % , 1333.0 , 70.139999 )
( AEP , 25.0 % , 2076.0 , 45.040001 )

Bought for:  373991.39
Wallet after purchase:  84.12
========================================================
Rebuild on  2008-01-01
( C , 19688.4 )
( AIG , 10680.0 )
( MO , 1999.5 )
( AEP , 1660.8 )
Dividends paid:  34028.7
( C , 1823.0 , 29.44 )
( AIG , 1335.0 , 58.300001 )
( MO , 1333.0 , 75.580002 )
( AEP , 2076.0 , 46.560001 )
Sold for:  328906.33 
----------------------------------------
( C , 25.0 % , 3082.0 , 29.44 )
( AIG , 25.0 % , 1556.0 , 58.300001 )
( MO , 25.0 % , 1200.0 , 75.580002 )
( MS , 25.0 % , 1708.0 , 53.110001 )

Bought for:  362856.77
Wallet after purchase:  162.38
========================================================
Rebuild on  2008-07-01
( C , 19724.8 )
( AIG , 12448.0 )
( MO , 62520.0 )
( MS , 922.32 )
Dividends paid:  95615.12
( C , 3082.0 , 17.130001 )
( AIG , 1556.0 , 26.729999 )
( MO , 1200.0 , 20.120001 )
( MS , 1708.0 , 36.599998 )
Sold for:  181043.34 
----------------------------------------
( C , 25.0 % , 4040.0 , 17.130001 )
( MO , 25.0 % , 3439.0 , 20.120001 )
( AIG , 25.0 % , 2589.0 , 26.729999 )
( MS , 25.0 % , 1890.0 , 36.599998 )

Bought for:  276775.85
Wallet after purchase:  44.99
========================================================
Rebuild on  2009-01-01
( C , 19392.0 )
( MO , 2200.96 )
( AIG , 11391.6 )
( MS , 1020.6 )
Dividends paid:  34005.16
( C , 4040.0 , 6.71 )
( MO , 3439.0 , 15.06 )
( AIG , 2589.0 , 1.57 )
( MS , 1890.0 , 16.040001 )
Sold for:  113280.07 
----------------------------------------
( C , 25.0 % , 5489.0 , 6.71 )
( MO , 25.0 % , 2445.0 , 15.06 )
( AIG , 25.0 % , 23460.0 , 1.57 )
( MS , 25.0 % , 2296.0 , 16.040001 )

Bought for:  147312.93
Wallet after purchase:  17.29
========================================================
Rebuild on  2009-07-01
( C , 548.9 )
( MO , 1564.8 )
 Split:  AIG  by  0.1
( AIG , 0.0 )
( MS , 773.75 )
Dividends paid:  2887.45
( C , 5489.0 , 2.97 )
( MO , 2445.0 , 16.68 )
( AIG , 2346.0 , 18.08 )
( MS , 2296.0 , 28.360001 )
Sold for:  164615.17 
----------------------------------------
( C , 25.0 % , 14101.0 , 2.97 )
( MO , 25.0 % , 2510.0 , 16.68 )
( AIG , 25.0 % , 2316.0 , 18.08 )
( TWX , 25.0 % , 1652.0 , 25.339997 )

Bought for:  167481.73
Wallet after purchase:  38.19
========================================================
Rebuild on  2010-01-01
( C , 0.0 )
( MO , 1706.8 )
( AIG , 0.0 )
( TWX , 3981.91 )
Dividends paid:  5688.71
( C , 14101.0 , 3.31 )
( MO , 2510.0 , 19.629999 )
( AIG , 2316.0 , 29.98 )
( TWX , 1652.0 , 29.140002 )
Sold for:  213518.57 
----------------------------------------
( C , 25.0 % , 16559.0 , 3.31 )
( MO , 25.0 % , 2792.0 , 19.629999 )
( AIG , 25.0 % , 1828.0 , 29.98 )
( TWX , 25.0 % , 1880.0 , 29.140002 )

Bought for:  219203.89
Wallet after purchase:  41.58
========================================================
Rebuild on  2010-07-01
( C , 0.0 )
( MO , 1954.4 )
( AIG , 0.0 )
( TWX , 767.87 )
Dividends paid:  2722.27
( C , 16559.0 , 3.78 )
( MO , 2792.0 , 20.24 )
( AIG , 1828.0 , 33.880001 )
( TWX , 1880.0 , 28.509998 )
Sold for:  234634.54 
----------------------------------------
( C , 25.0 % , 15700.0 , 3.78 )
( MO , 25.0 % , 2932.0 , 20.24 )
( AIG , 25.0 % , 1751.0 , 33.880001 )
( TWX , 25.0 % , 2081.0 , 28.509998 )

Bought for:  237342.87
Wallet after purchase:  55.52
========================================================
Rebuild on  2011-01-01
( C , 0.0 )
( MO , 2228.32 )
( AIG , 0.0 )
( TWX , 849.96 )
Dividends paid:  3078.28
( C , 15700.0 , 4.73 )
( MO , 2932.0 , 24.620001 )
( AIG , 1751.0 , 57.619999 )
( TWX , 2081.0 , 32.169999 )
Sold for:  314285.23 
----------------------------------------
( C , 25.0 % , 16776.0 , 4.73 )
( MO , 25.0 % , 3223.0 , 24.620001 )
( WY , 25.0 % , 4192.0 , 18.93 )
( AIG , 25.0 % , 1377.0 , 57.619999 )

Bought for:  317398.04
Wallet after purchase:  20.99
========================================================
Rebuild on  2011-07-01
 Split:  C  by  0.1
( C , 16.78 )
( MO , 2449.48 )
( WY , 1257.6 )
( AIG , 11979.9 )
Dividends paid:  15703.76
( C , 1677.6000000000001 , 42.880001 )
( MO , 3223.0 , 26.530001 )
( WY , 4192.0 , 22.290001 )
( AIG , 1377.0 , 29.98 )
Sold for:  292163.83 
----------------------------------------
( C , 25.0 % , 1795.0 , 42.880001 )
( MO , 25.0 % , 2901.0 , 26.530001 )
( AIG , 25.0 % , 2567.0 , 29.98 )
( WY , 25.0 % , 3453.0 , 22.290001 )

Bought for:  307859.17
Wallet after purchase:  29.41
========================================================
Rebuild on  2012-01-01
( C , 35.9 )
( MO , 2378.82 )
( AIG , 0.0 )
( WY , 1035.9 )
Dividends paid:  3450.62
( C , 1795.0 , 26.309999 )
( MO , 2901.0 , 29.65 )
( AIG , 2567.0 , 23.200001 )
( WY , 3453.0 , 18.67 )
Sold for:  257263.01 
----------------------------------------
( C , 25.0 % , 2477.0 , 26.309999 )
( MO , 25.0 % , 2198.0 , 29.65 )
( WY , 25.0 % , 3491.0 , 18.67 )
( AIG , 25.0 % , 2809.0 , 23.200001 )

Bought for:  260686.34
Wallet after purchase:  56.7
========================================================
Rebuild on  2012-07-01
( C , 49.54 )
( MO , 1802.36 )
( WY , 1047.3 )
( AIG , 0.0 )
Dividends paid:  2899.2
( C , 2477.0 , 27.41 )
( MO , 2198.0 , 34.549999 )
( WY , 3491.0 , 22.360001 )
( AIG , 2809.0 , 32.09 )
Sold for:  312035.04 
----------------------------------------
( MO , 25.0 % , 2279.0 , 34.549999 )
( C , 25.0 % , 2872.0 , 27.41 )
( WY , 25.0 % , 3521.0 , 22.360001 )
( AIG , 25.0 % , 2453.0 , 32.09 )

Bought for:  314907.3
Wallet after purchase:  83.64
========================================================
Rebuild on  2013-01-01
( MO , 2005.52 )
( C , 57.44 )
( WY , 1126.72 )
( AIG , 0.0 )
Dividends paid:  3189.68
( MO , 2279.0 , 31.440001 )
( C , 2872.0 , 39.560001 )
( WY , 3521.0 , 27.82 )
( AIG , 2453.0 , 35.299999 )
Sold for:  369813.2 
----------------------------------------
( MO , 25.0 % , 2966.0 , 31.440001 )
( C , 25.0 % , 2357.0 , 39.560001 )
( WY , 25.0 % , 3352.0 , 27.82 )
( AIG , 25.0 % , 2642.0 , 35.299999 )

Bought for:  373009.2
Wallet after purchase:  77.32
========================================================
Rebuild on  2013-07-01
( MO , 2610.08 )
( C , 47.14 )
( WY , 1240.24 )
( AIG , 0.0 )
Dividends paid:  3897.46
( MO , 2966.0 , 35.380001 )
( C , 2357.0 , 48.25 )
( WY , 3352.0 , 28.1 )
( AIG , 2642.0 , 45.09 )
Sold for:  431981.31 
----------------------------------------
( MO , 25.0 % , 3080.0 , 35.380001 )
( WY , 25.0 % , 3878.0 , 28.1 )
( C , 25.0 % , 2258.0 , 48.25 )
( AIG , 25.0 % , 2417.0 , 45.09 )

Bought for:  435873.23
Wallet after purchase:  82.86
========================================================
Rebuild on  2014-01-01
( MO , 2956.8 )
( WY , 1706.32 )
( C , 45.16 )
( AIG , 483.4 )
Dividends paid:  5191.68
( MO , 3080.0 , 38.389999 )
( WY , 3878.0 , 31.57 )
( C , 2258.0 , 52.110001 )
( AIG , 2417.0 , 51.049999 )
Sold for:  481721.89 
----------------------------------------
( MO , 25.0 % , 3171.0 , 38.389999 )
( WY , 25.0 % , 3856.0 , 31.57 )
( C , 25.0 % , 2336.0 , 52.110001 )
( TWX , 25.0 % , 1746.0 , 69.720004 )

Bought for:  486928.7
Wallet after purchase:  67.73
========================================================
Rebuild on  2014-07-01
( MO , 3044.16 )
( WY , 1696.64 )
( C , 46.72 )
( TWX , 1064.68 )
Dividends paid:  5852.2
( MO , 3171.0 , 41.830002 )
( WY , 3856.0 , 32.450001 )
( C , 2336.0 , 47.459999 )
( TWX , 1746.0 , 70.57 )
Sold for:  491851.92 
----------------------------------------
( WY , 25.0 % , 3834.0 , 32.450001 )
( TWX , 25.0 % , 1763.0 , 70.57 )
( MO , 25.0 % , 2974.0 , 41.830002 )
( T , 25.0 % , 3507.0 , 35.48 )

Bought for:  497659.0
Wallet after purchase:  112.84
========================================================
Rebuild on  2015-01-01
( WY , 2223.72 )
( TWX , 1121.27 )
( MO , 3092.96 )
( T , 3226.44 )
Dividends paid:  9664.39
( WY , 3834.0 , 35.889999 )
( TWX , 1763.0 , 85.419998 )
( MO , 2974.0 , 49.27 )
( T , 3507.0 , 33.59 )
Sold for:  552526.82 
----------------------------------------
( WY , 25.0 % , 3916.0 , 35.889999 )
( TWX , 25.0 % , 1645.0 , 85.419998 )
( MO , 25.0 % , 2853.0 , 49.27 )
( T , 25.0 % , 4185.0 , 33.59 )

Bought for:  562202.59
Wallet after purchase:  101.46
========================================================
Rebuild on  2015-07-01
( WY , 2271.28 )
( TWX , 1151.5 )
( MO , 2967.12 )
( T , 3933.9 )
Dividends paid:  10323.8
( WY , 3916.0 , 32.0 )
( TWX , 1645.0 , 88.309998 )
( MO , 2853.0 , 49.099998 )
( T , 4185.0 , 35.57 )
Sold for:  559524.69 
----------------------------------------
( WY , 25.0 % , 4452.0 , 32.0 )
( MO , 25.0 % , 2901.0 , 49.099998 )
( T , 25.0 % , 4005.0 , 35.57 )
( VZ , 25.0 % , 3031.0 , 47.0 )

Bought for:  569817.94
Wallet after purchase:  132.01
========================================================
Rebuild on  2016-01-01
( WY , 2760.24 )
( MO , 3278.13 )
( T , 3764.7 )
( VZ , 3379.57 )
Dividends paid:  13182.64
( WY , 4452.0 , 29.98 )
( MO , 2901.0 , 58.209999 )
( T , 4005.0 , 34.41 )
( VZ , 3031.0 , 46.220001 )
Sold for:  580243.04 
----------------------------------------
( WY , 25.0 % , 4949.0 , 29.98 )
( MO , 25.0 % , 2549.0 , 58.209999 )
( T , 25.0 % , 4312.0 , 34.41 )
( VZ , 25.0 % , 3210.0 , 46.220001 )

Bought for:  593490.43
Wallet after purchase:  67.25
STOP:  2020-09-26 11:14:58.557539
