history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-26 10:57:04.045688
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778.0 , 32.125 )
( ROK , 25.0 % , 522.0 , 47.875 )
( ETR , 25.0 % , 970.0 , 25.75 )
( WY , 25.0 % , 348.0 , 71.8125 )

Bought for:  99952.25
Wallet after purchase:  47.75
========================================================
Rebuild on  2001-01-01
( AEP , 1867.2 )
( ROK , 540.27 )
( ETR , 1178.55 )
( WY , 556.8 )
Dividends paid:  4142.82
( AEP , 778.0 , 46.5 )
( ROK , 522.0 , 47.625 )
( ETR , 970.0 , 42.3125 )
( WY , 348.0 , 50.75 )
Sold for:  119741.38 
----------------------------------------
( AEP , 25.0 % , 666.0 , 46.5 )
( ROK , 25.0 % , 650.0 , 47.625 )
( ETR , 25.0 % , 732.0 , 42.3125 )
( WY , 25.0 % , 610.0 , 50.75 )

Bought for:  123855.5
Wallet after purchase:  76.45
========================================================
Rebuild on  2002-01-01
( AEP , 1598.4 )
( ROK , 15827.5 )
( ETR , 933.3 )
( WY , 976.0 )
Dividends paid:  19335.2
( AEP , 666.0 , 43.529999 )
( ROK , 650.0 , 17.860001 )
( ETR , 732.0 , 39.110001 )
( WY , 610.0 , 54.080002 )
Sold for:  102217.3 
----------------------------------------
( AEP , 25.0 % , 698.0 , 43.529999 )
( ETR , 25.0 % , 777.0 , 39.110001 )
( C , 25.0 % , 602.0 , 50.48 )
( WY , 25.0 % , 562.0 , 54.080002 )

Bought for:  121554.33
Wallet after purchase:  74.62
========================================================
Rebuild on  2003-01-01
( AEP , 1675.2 )
( ETR , 1041.18 )
( C , 4996.6 )
( WY , 899.2 )
Dividends paid:  8612.18
( AEP , 698.0 , 27.33 )
( ETR , 777.0 , 45.59 )
( C , 602.0 , 35.19 )
( WY , 562.0 , 49.209999 )
Sold for:  103340.17 
----------------------------------------
( AEP , 25.0 % , 1024.0 , 27.33 )
( C , 25.0 % , 795.0 , 35.19 )
( ETR , 25.0 % , 614.0 , 45.59 )
( HNZ , 25.0 % , 852.0 , 32.87 )

Bought for:  111959.47
Wallet after purchase:  67.5
========================================================
Rebuild on  2004-01-01
( AEP , 1689.6 )
( C , 8745.0 )
( ETR , 982.4 )
( HNZ , 920.16 )
Dividends paid:  12337.16
( AEP , 1024.0 , 30.51 )
( C , 795.0 , 48.54 )
( ETR , 614.0 , 57.130001 )
( HNZ , 852.0 , 36.43 )
Sold for:  135947.72 
----------------------------------------
( AEP , 25.0 % , 1215.0 , 30.51 )
( ETR , 25.0 % , 649.0 , 57.130001 )
( HNZ , 25.0 % , 1018.0 , 36.43 )
( MO , 25.0 % , 681.0 , 54.419998 )

Bought for:  148292.78
Wallet after purchase:  59.6
========================================================
Rebuild on  2005-01-01
( AEP , 1701.0 )
( ETR , 1226.61 )
( HNZ , 1145.25 )
( MO , 1920.42 )
Dividends paid:  5993.28
( AEP , 1215.0 , 34.34 )
( ETR , 649.0 , 67.589996 )
( HNZ , 1018.0 , 38.99 )
( MO , 681.0 , 61.099998 )
Sold for:  166889.93 
----------------------------------------
( AEP , 25.0 % , 1259.0 , 34.34 )
( ETR , 25.0 % , 639.0 , 67.589996 )
( MO , 25.0 % , 707.0 , 61.099998 )
( HNZ , 25.0 % , 1108.0 , 38.99 )

Bought for:  172822.69
Wallet after purchase:  120.12
========================================================
Rebuild on  2006-01-01
( AEP , 1787.78 )
( ETR , 1380.24 )
( MO , 2163.42 )
( HNZ , 1312.98 )
Dividends paid:  6644.42
( AEP , 1259.0 , 37.09 )
( ETR , 639.0 , 68.650002 )
( MO , 707.0 , 74.720001 )
( HNZ , 1108.0 , 33.72 )
Sold for:  180752.46 
----------------------------------------
( AEP , 25.0 % , 1263.0 , 37.09 )
( ETR , 25.0 % , 682.0 , 68.650002 )
( AIG , 25.0 % , 687.0 , 68.23 )
( MO , 25.0 % , 627.0 , 74.720001 )

Bought for:  187387.42
Wallet after purchase:  129.58
========================================================
Rebuild on  2007-01-01
( AEP , 1894.5 )
( ETR , 1473.12 )
( AIG , 8656.2 )
( MO , 2081.64 )
Dividends paid:  14105.46
( AEP , 1263.0 , 42.580002 )
( ETR , 682.0 , 92.32 )
( AIG , 687.0 , 71.659999 )
( MO , 627.0 , 85.82 )
Sold for:  219780.34 
----------------------------------------
( AIG , 25.0 % , 816.0 , 71.659999 )
( AEP , 25.0 % , 1373.0 , 42.580002 )
( ETR , 25.0 % , 633.0 , 92.32 )
( MO , 25.0 % , 681.0 , 85.82 )

Bought for:  233818.88
Wallet after purchase:  196.5
========================================================
Rebuild on  2008-01-01
( AIG , 11913.6 )
( AEP , 2169.34 )
( ETR , 1633.14 )
( MO , 16997.08 )
Dividends paid:  32713.16
( AIG , 816.0 , 58.300001 )
( AEP , 1373.0 , 46.560001 )
( ETR , 633.0 , 119.519997 )
( MO , 681.0 , 75.580002 )
Sold for:  238625.82 
----------------------------------------
( AIG , 25.0 % , 1164.0 , 58.300001 )
( MO , 25.0 % , 898.0 , 75.580002 )
( AEP , 25.0 % , 1457.0 , 46.560001 )
( ETR , 25.0 % , 567.0 , 119.519997 )

Bought for:  271337.8
Wallet after purchase:  197.67
========================================================
Rebuild on  2009-01-01
( AIG , 14433.6 )
( MO , 47360.52 )
( AEP , 2389.48 )
( ETR , 1701.0 )
Dividends paid:  65884.6
( AIG , 1164.0 , 1.57 )
( MO , 898.0 , 15.06 )
( AEP , 1457.0 , 33.279999 )
( ETR , 567.0 , 83.129997 )
Sold for:  110975.03 
----------------------------------------
( AEP , 25.0 % , 1330.0 , 33.279999 )
( SO , 25.0 % , 1196.0 , 37.0 )
( ETR , 25.0 % , 532.0 , 83.129997 )
( HNZ , 25.0 % , 1177.0 , 37.6 )

Bought for:  176994.76
Wallet after purchase:  62.55
========================================================
Rebuild on  2010-01-01
( AEP , 2181.2 )
( SO , 2073.86 )
( ETR , 1596.0 )
( HNZ , 1971.47 )
Dividends paid:  7822.54
( AEP , 1330.0 , 34.790001 )
( SO , 1196.0 , 33.32 )
( ETR , 532.0 , 81.839996 )
( HNZ , 1177.0 , 42.76 )
Sold for:  179988.82 
----------------------------------------
( AEP , 25.0 % , 1350.0 , 34.790001 )
( SO , 25.0 % , 1409.0 , 33.32 )
( T , 25.0 % , 1675.0 , 28.030001 )
( HNZ , 25.0 % , 1098.0 , 42.76 )

Bought for:  187815.11
Wallet after purchase:  58.79
========================================================
Rebuild on  2011-01-01
( AEP , 2308.5 )
( SO , 2540.43 )
( T , 2814.0 )
( HNZ , 1943.46 )
Dividends paid:  9606.39
( AEP , 1350.0 , 35.98 )
( SO , 1409.0 , 38.23 )
( T , 1675.0 , 29.379999 )
( HNZ , 1098.0 , 49.46 )
Sold for:  205957.65 
----------------------------------------
( AEP , 25.0 % , 1498.0 , 35.98 )
( SO , 25.0 % , 1410.0 , 38.23 )
( T , 25.0 % , 1834.0 , 29.379999 )
( VZ , 25.0 % , 1506.0 , 35.779999 )

Bought for:  215569.94
Wallet after purchase:  52.89
========================================================
Rebuild on  2012-01-01
( AEP , 2771.3 )
( SO , 2642.34 )
( T , 3154.48 )
( VZ , 2957.78 )
Dividends paid:  11525.9
( AEP , 1498.0 , 41.310001 )
( SO , 1410.0 , 46.290001 )
( T , 1834.0 , 30.24 )
( VZ , 1506.0 , 40.119999 )
Sold for:  243032.16 
----------------------------------------
( AEP , 25.0 % , 1540.0 , 41.310001 )
( SO , 25.0 % , 1375.0 , 46.290001 )
( T , 25.0 % , 2104.0 , 30.24 )
( VZ , 25.0 % , 1586.0 , 40.119999 )

Bought for:  254521.43
Wallet after purchase:  89.52
========================================================
Rebuild on  2013-01-01
( AEP , 2895.2 )
( SO , 2671.62 )
( T , 3703.04 )
( VZ , 3195.79 )
Dividends paid:  12465.66
( AEP , 1540.0 , 42.68 )
( SO , 1375.0 , 42.810001 )
( T , 2104.0 , 33.709999 )
( VZ , 1586.0 , 43.27 )
Sold for:  264143.01 
----------------------------------------
( AEP , 25.0 % , 1620.0 , 42.68 )
( T , 25.0 % , 2052.0 , 33.709999 )
( SO , 25.0 % , 1615.0 , 42.810001 )
( VZ , 25.0 % , 1598.0 , 43.27 )

Bought for:  276598.13
Wallet after purchase:  100.06
========================================================
Rebuild on  2014-01-01
( AEP , 3159.0 )
( T , 3693.6 )
( SO , 3247.77 )
( VZ , 3315.85 )
Dividends paid:  13416.22
( AEP , 1620.0 , 46.740002 )
( T , 2052.0 , 35.16 )
( SO , 1615.0 , 41.110001 )
( VZ , 1598.0 , 49.139999 )
Sold for:  292785.49 
----------------------------------------
( T , 25.0 % , 2177.0 , 35.16 )
( SO , 25.0 % , 1862.0 , 41.110001 )
( AEP , 25.0 % , 1638.0 , 46.740002 )
( VZ , 25.0 % , 1558.0 , 49.139999 )

Bought for:  306210.38
Wallet after purchase:  91.38
========================================================
Rebuild on  2015-01-01
( T , 4005.68 )
( SO , 3876.68 )
( AEP , 3325.14 )
( VZ , 3334.12 )
Dividends paid:  14541.62
( T , 2177.0 , 33.59 )
( SO , 1862.0 , 49.110001 )
( AEP , 1638.0 , 60.720001 )
( VZ , 1558.0 , 46.779999 )
Sold for:  336910.85 
----------------------------------------
( T , 25.0 % , 2616.0 , 33.59 )
( SO , 25.0 % , 1789.0 , 49.110001 )
( AEP , 25.0 % , 1447.0 , 60.720001 )
( VZ , 25.0 % , 1878.0 , 46.779999 )

Bought for:  351443.91
Wallet after purchase:  99.95
========================================================
Rebuild on  2016-01-01
( T , 4918.08 )
( SO , 3853.51 )
( AEP , 3111.05 )
( VZ , 4159.77 )
Dividends paid:  16042.41
( T , 2616.0 , 34.41 )
( SO , 1789.0 , 46.790001 )
( AEP , 1447.0 , 58.27 )
( VZ , 1878.0 , 46.220001 )
Sold for:  344841.72 
----------------------------------------
( T , 25.0 % , 2622.0 , 34.41 )
( SO , 25.0 % , 1928.0 , 46.790001 )
( VZ , 25.0 % , 1952.0 , 46.220001 )
( AEP , 25.0 % , 1548.0 , 58.27 )

Bought for:  360857.54
Wallet after purchase:  126.53
STOP:  2020-09-26 10:58:50.794749
