Sat Sep 26 10:53:31     2020
history_periods_number:  12
history_period_length: 3
periods_number 64
period_length: 3
max_risk:  0.001
START:  2020-09-26 10:53:31.900448
========================================================
Rebuild on  2000-01-01
( C , 25.0 % , 448.0 , 55.686109 )
( AEP , 25.0 % , 778.0 , 32.125 )
( ETR , 25.0 % , 970.0 , 25.75 )
( PEP , 25.0 % , 709.0 , 35.25 )

Bought for:  99910.38
Wallet after purchase:  89.62
========================================================
Rebuild on  2000-04-01
( C , 537.6 )
( AEP , 466.8 )
( ETR , 291.0 )
( PEP , 95.72 )
Dividends paid:  1391.12
( C , 448.0 , 59.873504 )
( AEP , 778.0 , 29.8125 )
( ETR , 970.0 , 20.1875 )
( PEP , 709.0 , 34.875 )
Sold for:  94325.7 
----------------------------------------
( C , 25.0 % , 400.0 , 59.873504 )
( AEP , 25.0 % , 803.0 , 29.8125 )
( ETR , 25.0 % , 1186.0 , 20.1875 )
( MO , 25.0 % , 1154.0 , 20.75 )

Bought for:  95776.71
Wallet after purchase:  29.73
========================================================
Rebuild on  2000-07-01
( C , 480.0 )
( AEP , 481.8 )
( ETR , 355.8 )
( MO , 553.92 )
Dividends paid:  1871.52
( C , 400.0 , 60.248495 )
( AEP , 803.0 , 29.625 )
( ETR , 1186.0 , 27.1875 )
( MO , 1154.0 , 26.5625 )
Sold for:  110785.77 
----------------------------------------
( C , 25.0 % , 467.0 , 60.248495 )
( AEP , 25.0 % , 950.0 , 29.625 )
( ETR , 25.0 % , 1036.0 , 27.1875 )
( MO , 25.0 % , 1060.0 , 26.5625 )

Bought for:  112602.3
Wallet after purchase:  84.72
========================================================
Rebuild on  2000-10-01
<dividend paid before split:  C dateFrom:  2000-07-01 >
 Split:  C  by  1.33333333333333
( C , 651.47 )
( AEP , 570.0 )
( ETR , 310.8 )
( MO , 561.8 )
Dividends paid:  2094.07
( C , 622.666666666665 , 54.062501 )
( AEP , 950.0 , 39.140621 )
( ETR , 1036.0 , 37.265621 )
( MO , 1060.0 , 29.4375 )
Sold for:  140657.44 
----------------------------------------
( C , 25.0 % , 660.0 , 54.062501 )
( AEP , 25.0 % , 912.0 , 39.140621 )
( MO , 25.0 % , 1213.0 , 29.4375 )
( ETR , 25.0 % , 958.0 , 37.265621 )

Bought for:  142785.65
Wallet after purchase:  50.58
========================================================
Rebuild on  2001-01-01
( C , 924.0 )
( AEP , 547.2 )
( MO , 642.89 )
( ETR , 301.77 )
Dividends paid:  2415.86
( C , 660.0 , 51.062501 )
( AEP , 912.0 , 46.5 )
( MO , 1213.0 , 44.0 )
( ETR , 958.0 , 42.3125 )
Sold for:  170016.63 
----------------------------------------
( C , 25.0 % , 844.0 , 51.062501 )
( AEP , 25.0 % , 927.0 , 46.5 )
( MO , 25.0 % , 980.0 , 44.0 )
( ETR , 25.0 % , 1019.0 , 42.3125 )

Bought for:  172438.69
Wallet after purchase:  44.38
========================================================
Rebuild on  2001-04-01
( C , 1181.6 )
( AEP , 556.2 )
( MO , 519.4 )
( ETR , 320.99 )
Dividends paid:  2578.18
( C , 844.0 , 44.979999 )
( AEP , 927.0 , 47.0 )
( MO , 980.0 , 47.450001 )
( ETR , 1019.0 , 38.0 )
Sold for:  166755.12 
----------------------------------------
( C , 25.0 % , 941.0 , 44.979999 )
( AEP , 25.0 % , 900.0 , 47.0 )
( MO , 25.0 % , 892.0 , 47.450001 )
( ETR , 25.0 % , 1114.0 , 38.0 )

Bought for:  169283.58
Wallet after purchase:  94.1
========================================================
Rebuild on  2001-07-01
( C , 1317.4 )
( AEP , 540.0 )
( MO , 472.76 )
( ETR , 350.91 )
Dividends paid:  2681.07
( C , 941.0 , 52.840003 )
( AEP , 900.0 , 46.169998 )
( MO , 892.0 , 49.5 )
( ETR , 1114.0 , 38.389999 )
Sold for:  178195.9 
----------------------------------------
( C , 25.0 % , 856.0 , 52.840003 )
( AEP , 25.0 % , 979.0 , 46.169998 )
( MO , 25.0 % , 913.0 , 49.5 )
( ETR , 25.0 % , 1178.0 , 38.389999 )

Bought for:  180848.39
Wallet after purchase:  122.68
========================================================
Rebuild on  2001-10-01
( C , 1369.6 )
( AEP , 587.4 )
( MO , 529.54 )
( ETR , 371.07 )
Dividends paid:  2857.61
( C , 856.0 , 41.750001 )
( AEP , 979.0 , 43.84 )
( MO , 913.0 , 49.369999 )
( ETR , 1178.0 , 35.900002 )
Sold for:  166022.37 
----------------------------------------
( C , 25.0 % , 1011.0 , 41.750001 )
( AEP , 25.0 % , 963.0 , 43.84 )
( MO , 25.0 % , 855.0 , 49.369999 )
( ETR , 25.0 % , 1176.0 , 35.900002 )

Bought for:  168856.92
Wallet after purchase:  145.74
========================================================
Rebuild on  2002-01-01
( C , 1617.6 )
( AEP , 577.8 )
( MO , 495.9 )
( ETR , 388.08 )
Dividends paid:  3079.38
( C , 1011.0 , 50.48 )
( AEP , 963.0 , 43.529999 )
( MO , 855.0 , 45.849998 )
( ETR , 1176.0 , 39.110001 )
Sold for:  178149.78 
----------------------------------------
( C , 25.0 % , 898.0 , 50.48 )
( AEP , 25.0 % , 1041.0 , 43.529999 )
( MO , 25.0 % , 988.0 , 45.849998 )
( ETR , 25.0 % , 1159.0 , 39.110001 )

Bought for:  181274.06
Wallet after purchase:  100.84
========================================================
Rebuild on  2002-04-01
( C , 1436.8 )
( AEP , 624.6 )
( MO , 573.04 )
( ETR , 382.47 )
Dividends paid:  3016.91
( C , 898.0 , 49.450001 )
( AEP , 1041.0 , 45.669998 )
( MO , 988.0 , 53.200001 )
( ETR , 1159.0 , 43.459999 )
Sold for:  194880.31 
----------------------------------------
( C , 25.0 % , 1001.0 , 49.450001 )
( AEP , 25.0 % , 1083.0 , 45.669998 )
( MO , 25.0 % , 930.0 , 53.200001 )
( HNZ , 25.0 % , 1360.0 , 36.3787 )

Bought for:  197911.09
Wallet after purchase:  86.97
========================================================
Rebuild on  2002-07-01
( C , 1801.8 )
( AEP , 649.8 )
( MO , 539.4 )
( HNZ , 597.07 )
Dividends paid:  3588.07
( C , 1001.0 , 38.49 )
( AEP , 1083.0 , 39.59 )
( MO , 930.0 , 44.959999 )
( HNZ , 1360.0 , 36.1142 )
Sold for:  172332.57 
----------------------------------------
( C , 25.0 % , 1143.0 , 38.49 )
( AEP , 25.0 % , 1111.0 , 39.59 )
( MO , 25.0 % , 978.0 , 44.959999 )
( HNZ , 25.0 % , 1218.0 , 36.1142 )

Bought for:  175936.53
Wallet after purchase:  71.07
========================================================
Rebuild on  2002-10-01
( C , 3543.3 )
( AEP , 666.6 )
( MO , 625.92 )
( HNZ , 493.29 )
Dividends paid:  5329.11
( C , 1143.0 , 31.0 )
( AEP , 1111.0 , 29.98 )
( MO , 978.0 , 40.709999 )
( HNZ , 1218.0 , 30.129 )
Sold for:  145252.28 
----------------------------------------
( C , 25.0 % , 1214.0 , 31.0 )
( AEP , 25.0 % , 1256.0 , 29.98 )
( MO , 25.0 % , 925.0 , 40.709999 )
( HNZ , 25.0 % , 1250.0 , 30.129 )

Bought for:  150606.88
Wallet after purchase:  45.59
========================================================
Rebuild on  2003-01-01
( C , 2185.2 )
( AEP , 753.6 )
( MO , 592.0 )
( HNZ , 506.25 )
Dividends paid:  4037.05
( C , 1214.0 , 35.19 )
( AEP , 1256.0 , 27.33 )
( MO , 925.0 , 40.529999 )
( HNZ , 1250.0 , 32.87 )
Sold for:  155624.89 
----------------------------------------
( C , 25.0 % , 1134.0 , 35.19 )
( AEP , 25.0 % , 1460.0 , 27.33 )
( MO , 25.0 % , 985.0 , 40.529999 )
( ATI , 25.0 % , 6408.0 , 6.23 )

Bought for:  159651.15
Wallet after purchase:  56.38
========================================================
Rebuild on  2003-04-01
( C , 2268.0 )
( AEP , 876.0 )
( MO , 630.4 )
( ATI , 384.48 )
Dividends paid:  4158.88
( C , 1134.0 , 35.600001 )
( AEP , 1460.0 , 23.379999 )
( MO , 985.0 , 28.1 )
( ATI , 6408.0 , 3.03 )
Sold for:  121599.94 
----------------------------------------
( C , 25.0 % , 883.0 , 35.600001 )
( AEP , 25.0 % , 1345.0 , 23.379999 )
( MO , 25.0 % , 1119.0 , 28.1 )
( ATI , 25.0 % , 10380.0 , 3.03 )

Bought for:  125776.2
Wallet after purchase:  39.0
========================================================
Rebuild on  2003-07-01
( C , 1766.0 )
( AEP , 470.75 )
( MO , 716.16 )
( ATI , 622.8 )
Dividends paid:  3575.71
( C , 883.0 , 43.810001 )
( AEP , 1345.0 , 29.719999 )
( MO , 1119.0 , 46.189999 )
( ATI , 10380.0 , 6.62 )
Sold for:  199059.84 
----------------------------------------
( C , 25.0 % , 1156.0 , 43.810001 )
( AEP , 25.0 % , 1704.0 , 29.719999 )
( MO , 25.0 % , 1096.0 , 46.189999 )
( ATI , 25.0 % , 7653.0 , 6.62 )

Bought for:  202574.34
Wallet after purchase:  100.21
========================================================
Rebuild on  2003-10-01
( C , 4046.0 )
( AEP , 596.4 )
( MO , 745.28 )
( ATI , 459.18 )
Dividends paid:  5846.86
( C , 1156.0 , 47.000001 )
( AEP , 1704.0 , 29.6 )
( MO , 1096.0 , 44.369999 )
( ATI , 7653.0 , 6.9 )
Sold for:  206205.62 
----------------------------------------
( C , 25.0 % , 1128.0 , 47.000001 )
( AEP , 25.0 % , 1791.0 , 29.6 )
( MO , 25.0 % , 1195.0 , 44.369999 )
( AIG , 25.0 % , 885.0 , 59.900001 )

Bought for:  212063.25
Wallet after purchase:  89.44
========================================================
Rebuild on  2004-01-01
( C , 3948.0 )
( AEP , 626.85 )
( MO , 812.6 )
( AIG , 1150.5 )
Dividends paid:  6537.95
( C , 1128.0 , 48.54 )
( AEP , 1791.0 , 30.51 )
( MO , 1195.0 , 54.419998 )
( AIG , 885.0 , 66.28 )
Sold for:  233086.23 
----------------------------------------
( C , 25.0 % , 1234.0 , 48.54 )
( AEP , 25.0 % , 1964.0 , 30.51 )
( AIG , 25.0 % , 904.0 , 66.28 )
( MO , 25.0 % , 1101.0 , 54.419998 )

Bought for:  239653.54
Wallet after purchase:  60.08
========================================================
Rebuild on  2004-04-01
( C , 4936.0 )
( AEP , 687.4 )
( AIG , 1175.2 )
( MO , 748.68 )
Dividends paid:  7547.28
( C , 1234.0 , 52.290003 )
( AEP , 1964.0 , 33.18 )
( AIG , 904.0 , 73.320002 )
( MO , 1101.0 , 55.099998 )
Sold for:  256637.76 
----------------------------------------
( C , 25.0 % , 1263.0 , 52.290003 )
( AIG , 25.0 % , 900.0 , 73.320002 )
( AEP , 25.0 % , 1990.0 , 33.18 )
( MO , 25.0 % , 1198.0 , 55.099998 )

Bought for:  264068.27
Wallet after purchase:  176.85
========================================================
Rebuild on  2004-07-01
( C , 5052.0 )
( AIG , 1350.0 )
( AEP , 696.5 )
( MO , 814.64 )
Dividends paid:  7913.14
( C , 1263.0 , 46.029999 )
( AIG , 900.0 , 71.500001 )
( AEP , 1990.0 , 31.59 )
( MO , 1198.0 , 49.830002 )
Sold for:  245046.33 
----------------------------------------
( C , 25.0 % , 1374.0 , 46.029999 )
( AIG , 25.0 % , 885.0 , 71.500001 )
( AEP , 25.0 % , 2003.0 , 31.59 )
( MO , 25.0 % , 1269.0 , 49.830002 )

Bought for:  253031.76
Wallet after purchase:  104.56
========================================================
Rebuild on  2004-10-01
( C , 5496.0 )
( AIG , 1327.5 )
( AEP , 701.05 )
( MO , 926.37 )
Dividends paid:  8450.92
( C , 1374.0 , 44.870002 )
( AIG , 885.0 , 68.720002 )
( AEP , 2003.0 , 32.279999 )
( MO , 1269.0 , 48.0 )
Sold for:  248037.42 
----------------------------------------
( C , 25.0 % , 1429.0 , 44.870002 )
( AIG , 25.0 % , 933.0 , 68.720002 )
( MO , 25.0 % , 1336.0 , 48.0 )
( AEP , 25.0 % , 1987.0 , 32.279999 )

Bought for:  256503.35
Wallet after purchase:  89.55
========================================================
Rebuild on  2005-01-01
( C , 5716.0 )
( AIG , 1399.5 )
( MO , 975.28 )
( AEP , 695.45 )
Dividends paid:  8786.23
( C , 1429.0 , 48.179999 )
( AIG , 933.0 , 65.670002 )
( MO , 1336.0 , 61.099998 )
( AEP , 1987.0 , 34.34 )
Sold for:  279982.51 
----------------------------------------
( C , 25.0 % , 1498.0 , 48.179999 )
( AIG , 25.0 % , 1099.0 , 65.670002 )
( MO , 25.0 % , 1181.0 , 61.099998 )
( AEP , 25.0 % , 2102.0 , 34.34 )

Bought for:  288686.75
Wallet after purchase:  171.54
========================================================
Rebuild on  2005-04-01
( C , 6591.2 )
( AIG , 2747.5 )
( MO , 862.13 )
( AEP , 735.7 )
Dividends paid:  10936.53
( C , 1498.0 , 44.620002 )
( AIG , 1099.0 , 50.950001 )
( MO , 1181.0 , 65.18 )
( AEP , 2102.0 , 34.130001 )
Sold for:  271553.66 
----------------------------------------
( C , 25.0 % , 1583.0 , 44.620002 )
( AIG , 25.0 % , 1386.0 , 50.950001 )
( MO , 25.0 % , 1084.0 , 65.18 )
( AEP , 25.0 % , 2070.0 , 34.130001 )

Bought for:  282554.39
Wallet after purchase:  107.33
========================================================
Rebuild on  2005-07-01
( C , 6965.2 )
( AIG , 3465.0 )
( MO , 791.32 )
( AEP , 724.5 )
Dividends paid:  11946.02
( C , 1583.0 , 46.160001 )
( AIG , 1386.0 , 58.609998 )
( MO , 1084.0 , 65.029999 )
( AEP , 2070.0 , 36.860001 )
Sold for:  301097.46 
----------------------------------------
( C , 25.0 % , 1696.0 , 46.160001 )
( AIG , 25.0 % , 1335.0 , 58.609998 )
( MO , 25.0 % , 1203.0 , 65.029999 )
( AEP , 25.0 % , 2123.0 , 36.860001 )

Bought for:  313016.58
Wallet after purchase:  134.23
========================================================
Rebuild on  2005-10-01
( C , 7462.4 )
( AIG , 4005.0 )
( MO , 962.4 )
( AEP , 743.05 )
Dividends paid:  13172.85
( C , 1696.0 , 45.520002 )
( AIG , 1335.0 , 61.959998 )
( MO , 1203.0 , 73.709999 )
( AEP , 2123.0 , 39.700001 )
Sold for:  332874.75 
----------------------------------------
( C , 25.0 % , 1901.0 , 45.520002 )
( AIG , 25.0 % , 1396.0 , 61.959998 )
( MO , 25.0 % , 1174.0 , 73.709999 )
( T , 25.0 % , 3610.0 , 23.969999 )

Bought for:  346096.92
Wallet after purchase:  84.92
========================================================
Rebuild on  2006-01-01
( C , 8364.4 )
( AIG , 4188.0 )
( MO , 939.2 )
( T , 1166.03 )
Dividends paid:  14657.63
( C , 1901.0 , 48.53 )
( AIG , 1396.0 , 68.23 )
( MO , 1174.0 , 74.720001 )
( T , 3610.0 , 24.49 )
Sold for:  363634.79 
----------------------------------------
( C , 25.0 % , 1949.0 , 48.53 )
( AIG , 25.0 % , 1386.0 , 68.23 )
( MO , 25.0 % , 1265.0 , 74.720001 )
( T , 25.0 % , 3862.0 , 24.49 )

Bought for:  378252.93
Wallet after purchase:  124.41
========================================================
Rebuild on  2006-04-01
( C , 9550.1 )
( AIG , 4158.0 )
( MO , 1012.0 )
( T , 1286.05 )
Dividends paid:  16006.15
( C , 1949.0 , 47.229999 )
( AIG , 1386.0 , 66.090003 )
( MO , 1265.0 , 70.860001 )
( T , 3862.0 , 27.040001 )
Sold for:  377718.4 
----------------------------------------
( C , 25.0 % , 2084.0 , 47.229999 )
( AIG , 25.0 % , 1489.0 , 66.090003 )
( MO , 25.0 % , 1389.0 , 70.860001 )
( MRK , 25.0 % , 2794.0 , 35.23 )

Bought for:  393692.49
Wallet after purchase:  156.46
========================================================
Rebuild on  2006-07-01
( C , 10211.6 )
( AIG , 4467.0 )
( MO , 1111.2 )
( MRK , 1061.72 )
Dividends paid:  16851.52
( C , 2084.0 , 48.250001 )
( AIG , 1489.0 , 59.050001 )
( MO , 1389.0 , 73.43 )
( MRK , 2794.0 , 36.43 )
Sold for:  392258.14 
----------------------------------------
( C , 25.0 % , 2120.0 , 48.250001 )
( AIG , 25.0 % , 1732.0 , 59.050001 )
( MRK , 25.0 % , 2808.0 , 36.43 )
( T , 25.0 % , 3668.0 , 27.889999 )

Bought for:  409160.56
Wallet after purchase:  105.56
========================================================
Rebuild on  2006-10-01
( C , 10388.0 )
( AIG , 5715.6 )
( MRK , 1067.04 )
( T , 1221.44 )
Dividends paid:  18392.08
( C , 2120.0 , 49.670002 )
( AIG , 1732.0 , 66.259999 )
( MRK , 2808.0 , 41.900002 )
( T , 3668.0 , 32.560001 )
Sold for:  457148.01 
----------------------------------------
( C , 25.0 % , 2394.0 , 49.670002 )
( AIG , 25.0 % , 1794.0 , 66.259999 )
( T , 25.0 % , 3652.0 , 32.560001 )
( MO , 25.0 % , 1553.0 , 76.550003 )

Bought for:  475571.7
Wallet after purchase:  73.96
========================================================
Rebuild on  2007-01-01
( C , 11730.6 )
( AIG , 5920.2 )
( T , 1216.12 )
( MO , 1335.58 )
Dividends paid:  20202.5
( C , 2394.0 , 55.700001 )
( AIG , 1794.0 , 71.659999 )
( T , 3652.0 , 35.75 )
( MO , 1553.0 , 85.82 )
Sold for:  525741.3 
----------------------------------------
( C , 25.0 % , 2450.0 , 55.700001 )
( AIG , 25.0 % , 1904.0 , 71.659999 )
( T , 25.0 % , 3818.0 , 35.75 )
( MO , 25.0 % , 1590.0 , 85.82 )

Bought for:  545852.94
Wallet after purchase:  164.81
========================================================
Rebuild on  2007-04-01
( C , 13230.0 )
( AIG , 6283.2 )
( T , 1355.39 )
( MO , 1367.4 )
Dividends paid:  22235.99
( C , 2450.0 , 51.340003 )
( AIG , 1904.0 , 67.220002 )
( T , 3818.0 , 39.43 )
( MO , 1590.0 , 87.809998 )
Sold for:  543931.53 
----------------------------------------
( C , 25.0 % , 2757.0 , 51.340003 )
( AIG , 25.0 % , 2106.0 , 67.220002 )
( T , 25.0 % , 3590.0 , 39.43 )
( MO , 25.0 % , 1612.0 , 87.809998 )

Bought for:  566213.13
Wallet after purchase:  119.2
========================================================
Rebuild on  2007-07-01
( C , 14887.8 )
( AIG , 6949.8 )
( T , 1274.45 )
( MO , 36429.59 )
Dividends paid:  59541.64
( C , 2757.0 , 51.290003 )
( AIG , 2106.0 , 70.03 )
( T , 3590.0 , 41.5 )
( MO , 1612.0 , 70.139999 )
Sold for:  550940.4 
----------------------------------------
( C , 25.0 % , 2976.0 , 51.290003 )
( AIG , 25.0 % , 2179.0 , 70.03 )
( MSFT , 25.0 % , 5179.0 , 29.469999 )
( T , 25.0 % , 3678.0 , 41.5 )

Bought for:  610496.54
Wallet after purchase:  104.69
========================================================
Rebuild on  2007-10-01
( C , 16070.4 )
( AIG , 8716.0 )
( MSFT , 517.9 )
( T , 1305.69 )
Dividends paid:  26609.99
( C , 2976.0 , 47.720002 )
( AIG , 2179.0 , 68.590003 )
( MSFT , 5179.0 , 29.77 )
( T , 3678.0 , 42.23 )
Sold for:  600973.11 
----------------------------------------
( C , 25.0 % , 3288.0 , 47.720002 )
( AIG , 25.0 % , 2287.0 , 68.590003 )
( MSFT , 25.0 % , 5271.0 , 29.77 )
( T , 25.0 % , 3715.0 , 42.23 )

Bought for:  627570.82
Wallet after purchase:  116.97
========================================================
Rebuild on  2008-01-01
( C , 17755.2 )
( AIG , 9148.0 )
( MSFT , 579.81 )
( T , 1318.83 )
Dividends paid:  28801.84
( C , 3288.0 , 29.44 )
( AIG , 2287.0 , 58.300001 )
( MSFT , 5271.0 , 35.599998 )
( T , 3715.0 , 41.560001 )
Sold for:  572173.82 
----------------------------------------
( C , 25.0 % , 5104.0 , 29.44 )
( AIG , 25.0 % , 2577.0 , 58.300001 )
( T , 25.0 % , 3615.0 , 41.560001 )
( USB , 25.0 % , 4734.0 , 31.74 )

Bought for:  600997.43
Wallet after purchase:  95.2
========================================================
Rebuild on  2008-04-01
( C , 16332.8 )
( AIG , 10308.0 )
( T , 1446.0 )
( USB , 2011.95 )
Dividends paid:  30098.75
( C , 5104.0 , 23.84 )
( AIG , 2577.0 , 47.000001 )
( T , 3615.0 , 39.48 )
( USB , 4734.0 , 34.009998 )
Sold for:  546521.89 
----------------------------------------
( C , 25.0 % , 6047.0 , 23.84 )
( AIG , 25.0 % , 3067.0 , 47.000001 )
( RF , 25.0 % , 6721.0 , 21.450001 )
( BAC , 25.0 % , 3528.0 , 40.860001 )

Bought for:  576629.02
Wallet after purchase:  86.82
========================================================
Rebuild on  2008-07-01
( C , 19350.4 )
( AIG , 12268.0 )
( RF , 2553.98 )
( BAC , 2257.92 )
Dividends paid:  36430.3
( C , 6047.0 , 17.130001 )
( AIG , 3067.0 , 26.729999 )
( RF , 6721.0 , 11.59 )
( BAC , 3528.0 , 23.809999 )
Sold for:  347464.09 
----------------------------------------
( C , 25.0 % , 5603.0 , 17.130001 )
( AIG , 25.0 % , 3591.0 , 26.729999 )
( RF , 25.0 % , 8282.0 , 11.59 )
( BAC , 25.0 % , 4031.0 , 23.809999 )

Bought for:  383933.31
Wallet after purchase:  47.9
========================================================
Rebuild on  2008-10-01
( C , 17929.6 )
( AIG , 15800.4 )
( RF , 828.2 )
( BAC , 2579.84 )
Dividends paid:  37138.04
( C , 5603.0 , 23.0 )
( AIG , 3591.0 , 3.95 )
( RF , 8282.0 , 10.45 )
( BAC , 4031.0 , 38.130001 )
Sold for:  383302.38 
----------------------------------------
( C , 25.0 % , 4570.0 , 23.0 )
( BAC , 25.0 % , 2756.0 , 38.130001 )
( RF , 25.0 % , 10059.0 , 10.45 )
( USB , 25.0 % , 2865.0 , 36.68 )

Bought for:  420401.03
Wallet after purchase:  87.29
========================================================
Rebuild on  2009-01-01
( C , 7312.0 )
( BAC , 881.92 )
( RF , 1005.9 )
( USB , 1217.62 )
Dividends paid:  10417.44
( C , 4570.0 , 6.71 )
( BAC , 2756.0 , 14.08 )
( RF , 10059.0 , 7.96 )
( USB , 2865.0 , 25.01 )
Sold for:  221192.47 
----------------------------------------
( C , 25.0 % , 8632.0 , 6.71 )
( BAC , 25.0 % , 4113.0 , 14.08 )
( PFE , 25.0 % , 3270.0 , 17.709999 )
( USB , 25.0 % , 2316.0 , 25.01 )

Bought for:  231666.62
Wallet after purchase:  30.59
========================================================
Rebuild on  2009-04-01
( C , 863.2 )
( BAC , 41.13 )
( PFE , 1046.4 )
( USB , 115.8 )
Dividends paid:  2066.53
( C , 8632.0 , 2.68 )
( BAC , 4113.0 , 7.05 )
( PFE , 3270.0 , 13.99 )
( USB , 2316.0 , 14.91 )
Sold for:  132409.27 
----------------------------------------
( PFE , 25.0 % , 2403.0 , 13.99 )
( BAC , 25.0 % , 4769.0 , 7.05 )
( RF , 25.0 % , 7625.0 , 4.41 )
( USB , 25.0 % , 2255.0 , 14.91 )

Bought for:  134487.72
Wallet after purchase:  18.67
========================================================
Rebuild on  2009-07-01
( PFE , 384.48 )
( BAC , 47.69 )
( RF , 76.25 )
( USB , 112.75 )
Dividends paid:  621.17
( PFE , 2403.0 , 14.9 )
( BAC , 4769.0 , 13.05 )
( RF , 7625.0 , 3.97 )
( USB , 2255.0 , 17.58 )
Sold for:  167954.3 
----------------------------------------
( PFE , 25.0 % , 2828.0 , 14.9 )
( BAC , 25.0 % , 3229.0 , 13.05 )
( RF , 25.0 % , 10616.0 , 3.97 )
( SO , 25.0 % , 1337.0 , 31.52 )

Bought for:  168563.41
Wallet after purchase:  30.73
========================================================
Rebuild on  2009-10-01
( PFE , 452.48 )
( BAC , 32.29 )
( RF , 106.16 )
( SO , 585.61 )
Dividends paid:  1176.54
( PFE , 2828.0 , 16.309999 )
( BAC , 3229.0 , 16.209999 )
( RF , 10616.0 , 5.97 )
( SO , 1337.0 , 31.67 )
Sold for:  204187.07 
----------------------------------------
( PFE , 25.0 % , 3148.0 , 16.309999 )
( SO , 25.0 % , 1621.0 , 31.67 )
( T , 25.0 % , 1929.0 , 26.610001 )
( VZ , 25.0 % , 1711.0 , 30.009882 )

Bought for:  205358.55
Wallet after purchase:  35.79
========================================================
Rebuild on  2010-01-01
( PFE , 503.68 )
( SO , 710.0 )
( T , 790.89 )
( VZ , 762.25 )
Dividends paid:  2766.82
( PFE , 3148.0 , 18.190001 )
( SO , 1621.0 , 33.32 )
( T , 1929.0 , 28.030001 )
( VZ , 1711.0 , 33.129866 )
Sold for:  222028.92 
----------------------------------------
( PFE , 25.0 % , 3090.0 , 18.190001 )
( T , 25.0 % , 2005.0 , 28.030001 )
( SO , 25.0 % , 1686.0 , 33.32 )
( VZ , 25.0 % , 1696.0 , 33.129866 )

Bought for:  224773.03
Wallet after purchase:  58.5
========================================================
Rebuild on  2010-04-01
( PFE , 556.2 )
( T , 842.1 )
( SO , 738.47 )
( VZ , 755.57 )
Dividends paid:  2892.34
( PFE , 3090.0 , 17.08 )
( T , 2005.0 , 26.110001 )
( SO , 1686.0 , 33.419998 )
( VZ , 1696.0 , 31.279878 )
Sold for:  214524.54 
----------------------------------------
( PFE , 25.0 % , 3183.0 , 17.08 )
( T , 25.0 % , 2082.0 , 26.110001 )
( SO , 25.0 % , 1626.0 , 33.419998 )
( VZ , 25.0 % , 1738.0 , 31.279878 )

Bought for:  217432.01
Wallet after purchase:  43.37
========================================================
Rebuild on  2010-07-01
( PFE , 572.94 )
( T , 874.44 )
( SO , 739.83 )
( VZ , 774.28 )
Dividends paid:  2961.49
( PFE , 3183.0 , 14.23 )
( T , 2082.0 , 24.34 )
( SO , 1626.0 , 33.369999 )
( VZ , 1738.0 , 28.129892 )
Sold for:  199119.34 
----------------------------------------
( PFE , 25.0 % , 3551.0 , 14.23 )
( T , 25.0 % , 2076.0 , 24.34 )
( SO , 25.0 % , 1514.0 , 33.369999 )
( VZ , 25.0 % , 1796.0 , 28.129892 )

Bought for:  202104.03
Wallet after purchase:  20.16
========================================================
Rebuild on  2010-10-01
( PFE , 639.18 )
( T , 871.92 )
( SO , 688.87 )
 Split:  VZ  by  1.06611058338637
( VZ , 909.5 )
Dividends paid:  3109.47
( PFE , 3551.0 , 17.18 )
( T , 2076.0 , 28.809999 )
( SO , 1514.0 , 37.139999 )
( VZ , 1914.7346077619204 , 32.889999 )
Sold for:  240021.32 
----------------------------------------
( T , 25.0 % , 2109.0 , 28.809999 )
( PFE , 25.0 % , 3538.0 , 17.18 )
( VZ , 25.0 % , 1848.0 , 32.889999 )
( SO , 25.0 % , 1636.0 , 37.139999 )

Bought for:  243084.88
Wallet after purchase:  66.06
========================================================
Rebuild on  2011-01-01
( T , 885.78 )
( PFE , 636.84 )
( VZ , 901.82 )
( SO , 744.38 )
Dividends paid:  3168.82
( T , 2109.0 , 29.379999 )
( PFE , 3538.0 , 17.51 )
( VZ , 1848.0 , 35.779999 )
( SO , 1636.0 , 38.23 )
Sold for:  252578.52 
----------------------------------------
( T , 25.0 % , 2176.0 , 29.379999 )
( VZ , 25.0 % , 1787.0 , 35.779999 )
( PFE , 25.0 % , 3652.0 , 17.51 )
( SO , 25.0 % , 1672.0 , 38.23 )

Bought for:  255736.82
Wallet after purchase:  76.59
========================================================
Rebuild on  2011-04-01
( T , 935.68 )
( VZ , 872.06 )
( PFE , 730.4 )
( SO , 760.76 )
Dividends paid:  3298.9
( T , 2176.0 , 30.620001 )
( VZ , 1787.0 , 38.470001 )
( PFE , 3652.0 , 20.379999 )
( SO , 1672.0 , 38.310001 )
Sold for:  273857.09 
----------------------------------------
( MO , 25.0 % , 2667.0 , 25.98 )
( T , 25.0 % , 2263.0 , 30.620001 )
( VZ , 25.0 % , 1801.0 , 38.470001 )
( PFE , 25.0 % , 3400.0 , 20.379999 )

Bought for:  277158.19
Wallet after purchase:  74.38
========================================================
Rebuild on  2011-07-01
( MO , 1013.46 )
( T , 973.09 )
( VZ , 878.89 )
( PFE , 680.0 )
Dividends paid:  3545.44
( MO , 2667.0 , 26.530001 )
( T , 2263.0 , 31.68 )
( VZ , 1801.0 , 37.799999 )
( PFE , 3400.0 , 20.75 )
Sold for:  281075.15 
----------------------------------------
( MO , 25.0 % , 2682.0 , 26.530001 )
( T , 25.0 % , 2246.0 , 31.68 )
( VZ , 25.0 % , 1882.0 , 37.799999 )
( SO , 25.0 % , 1747.0 , 40.720001 )

Bought for:  284584.18
Wallet after purchase:  110.79
========================================================
Rebuild on  2011-10-01
( MO , 1099.62 )
( T , 965.78 )
( VZ , 918.42 )
( SO , 826.33 )
Dividends paid:  3810.15
( MO , 2682.0 , 26.809999 )
( T , 2246.0 , 28.52 )
( VZ , 1882.0 , 36.799999 )
( SO , 1747.0 , 42.369999 )
Sold for:  279238.32 
----------------------------------------
( MO , 25.0 % , 2640.0 , 26.809999 )
( T , 25.0 % , 2482.0 , 28.52 )
( VZ , 25.0 % , 1923.0 , 36.799999 )
( AEP , 25.0 % , 1861.0 , 38.02 )

Bought for:  283086.66
Wallet after purchase:  72.61
========================================================
Rebuild on  2012-01-01
( MO , 1082.4 )
( T , 1067.26 )
( VZ , 961.5 )
( AEP , 874.67 )
Dividends paid:  3985.83
( MO , 2640.0 , 29.65 )
( T , 2482.0 , 30.24 )
( VZ , 1923.0 , 40.119999 )
( AEP , 1861.0 , 41.310001 )
Sold for:  307360.35 
----------------------------------------
( MO , 25.0 % , 2625.0 , 29.65 )
( T , 25.0 % , 2574.0 , 30.24 )
( VZ , 25.0 % , 1940.0 , 40.119999 )
( AEP , 25.0 % , 1884.0 , 41.310001 )

Bought for:  311329.85
Wallet after purchase:  88.94
========================================================
Rebuild on  2012-04-01
( MO , 1076.25 )
( T , 1132.56 )
( VZ , 970.0 )
( AEP , 885.48 )
Dividends paid:  4064.29
( MO , 2625.0 , 30.870001 )
( T , 2574.0 , 31.23 )
( VZ , 1940.0 , 38.23 )
( AEP , 1884.0 , 38.580002 )
Sold for:  308270.7 
----------------------------------------
( MO , 25.0 % , 2530.0 , 30.870001 )
( T , 25.0 % , 2500.0 , 31.23 )
( VZ , 25.0 % , 2043.0 , 38.23 )
( AEP , 25.0 % , 2024.0 , 38.580002 )

Bought for:  312365.92
Wallet after purchase:  58.01
========================================================
Rebuild on  2012-07-01
( MO , 1037.3 )
( T , 1100.0 )
( VZ , 1021.5 )
( AEP , 951.28 )
Dividends paid:  4110.08
( MO , 2530.0 , 34.549999 )
( T , 2500.0 , 35.66 )
( VZ , 2043.0 , 44.439999 )
( AEP , 2024.0 , 39.900002 )
Sold for:  348110.02 
----------------------------------------
( MO , 25.0 % , 2549.0 , 34.549999 )
( T , 25.0 % , 2469.0 , 35.66 )
( VZ , 25.0 % , 1981.0 , 44.439999 )
( AEP , 25.0 % , 2207.0 , 39.900002 )

Bought for:  352207.43
Wallet after purchase:  70.68
========================================================
Rebuild on  2012-10-01
( MO , 1121.56 )
( T , 1086.36 )
( VZ , 990.5 )
( AEP , 1037.29 )
Dividends paid:  4235.71
( MO , 2549.0 , 33.639999 )
( T , 2469.0 , 37.75 )
( VZ , 1981.0 , 45.810001 )
( AEP , 2207.0 , 43.91 )
Sold for:  366612.09 
----------------------------------------
( MO , 25.0 % , 2756.0 , 33.639999 )
( T , 25.0 % , 2456.0 , 37.75 )
( VZ , 25.0 % , 2024.0 , 45.810001 )
( TWX , 25.0 % , 2038.0 , 45.499999 )

Bought for:  370874.28
Wallet after purchase:  44.2
========================================================
Rebuild on  2013-01-01
( MO , 1212.64 )
( T , 1080.64 )
( VZ , 1042.36 )
( TWX , 508.03 )
Dividends paid:  3843.67
( MO , 2756.0 , 31.440001 )
( T , 2456.0 , 33.709999 )
( VZ , 2024.0 , 43.27 )
( TWX , 2038.0 , 47.829998 )
Sold for:  354496.42 
----------------------------------------
( MO , 25.0 % , 2849.0 , 31.440001 )
( T , 25.0 % , 2657.0 , 33.709999 )
( VZ , 25.0 % , 2070.0 , 43.27 )
( EXC , 25.0 % , 3012.0 , 29.74 )

Bought for:  358285.81
Wallet after purchase:  98.48
========================================================
Rebuild on  2013-04-01
( MO , 1253.56 )
( T , 1195.65 )
( VZ , 1066.05 )
( EXC , 1581.3 )
Dividends paid:  5096.56
( MO , 2849.0 , 34.299999 )
( T , 2657.0 , 37.25 )
( VZ , 2070.0 , 49.220001 )
( EXC , 3012.0 , 34.360001 )
Sold for:  402071.67 
----------------------------------------
( MO , 25.0 % , 2968.0 , 34.299999 )
( T , 25.0 % , 2733.0 , 37.25 )
( EXC , 25.0 % , 2963.0 , 34.360001 )
( VZ , 25.0 % , 2068.0 , 49.220001 )

Bought for:  407202.29
Wallet after purchase:  64.42
========================================================
Rebuild on  2013-07-01
( MO , 1305.92 )
( T , 1229.85 )
( EXC , 918.53 )
( VZ , 1065.02 )
Dividends paid:  4519.32
( MO , 2968.0 , 35.380001 )
( T , 2733.0 , 35.299999 )
( EXC , 2963.0 , 30.32 )
( VZ , 2068.0 , 50.360001 )
Sold for:  395465.38 
----------------------------------------
( MO , 25.0 % , 2826.0 , 35.380001 )
( T , 25.0 % , 2833.0 , 35.299999 )
( EXC , 25.0 % , 3298.0 , 30.32 )
( VZ , 25.0 % , 1985.0 , 50.360001 )

Bought for:  399948.74
Wallet after purchase:  100.38
========================================================
Rebuild on  2013-10-01
( MO , 1356.48 )
( T , 1274.85 )
( EXC , 1022.38 )
( VZ , 1022.27 )
Dividends paid:  4675.98
( MO , 2826.0 , 34.709999 )
( T , 2833.0 , 34.060001 )
( EXC , 3298.0 , 29.639999 )
( VZ , 1985.0 , 46.990002 )
Sold for:  385610.31 
----------------------------------------
( MO , 25.0 % , 2811.0 , 34.709999 )
( T , 25.0 % , 2865.0 , 34.060001 )
( EXC , 25.0 % , 3292.0 , 29.639999 )
( VZ , 25.0 % , 2076.0 , 46.990002 )

Bought for:  390277.83
Wallet after purchase:  108.84
========================================================
Rebuild on  2014-01-01
( MO , 1349.28 )
( T , 1289.25 )
( EXC , 1020.52 )
( VZ , 1100.28 )
Dividends paid:  4759.33
( MO , 2811.0 , 38.389999 )
( T , 2865.0 , 35.16 )
( EXC , 3292.0 , 27.389999 )
( VZ , 2076.0 , 49.139999 )
Sold for:  400830.2 
----------------------------------------
( MO , 25.0 % , 2641.0 , 38.389999 )
( T , 25.0 % , 2884.0 , 35.16 )
( EXC , 25.0 % , 3702.0 , 27.389999 )
( ETR , 25.0 % , 1603.0 , 63.27 )

Bought for:  405609.01
Wallet after purchase:  89.36
========================================================
Rebuild on  2014-04-01
( MO , 1267.68 )
( T , 1326.64 )
( EXC , 1147.62 )
( ETR , 1330.49 )
Dividends paid:  5072.43
( MO , 2641.0 , 37.389999 )
( T , 2884.0 , 35.09 )
( EXC , 3702.0 , 33.490002 )
( ETR , 1603.0 , 67.059998 )
Sold for:  431423.71 
----------------------------------------
( MO , 25.0 % , 2919.0 , 37.389999 )
( T , 25.0 % , 3110.0 , 35.09 )
( EXC , 25.0 % , 3259.0 , 33.490002 )
( ETR , 25.0 % , 1627.0 , 67.059998 )

Bought for:  436521.84
Wallet after purchase:  63.66
========================================================
Rebuild on  2014-07-01
( MO , 1401.12 )
( T , 1430.6 )
( EXC , 1010.29 )
( ETR , 1350.41 )
Dividends paid:  5192.42
( MO , 2919.0 , 41.830002 )
( T , 3110.0 , 35.48 )
( EXC , 3259.0 , 35.700001 )
( ETR , 1627.0 , 81.300003 )
Sold for:  481065.98 
----------------------------------------
( MO , 25.0 % , 2906.0 , 41.830002 )
( T , 25.0 % , 3426.0 , 35.48 )
( ETR , 25.0 % , 1495.0 , 81.300003 )
( EXC , 25.0 % , 3405.0 , 35.700001 )

Bought for:  486214.47
Wallet after purchase:  107.59
========================================================
Rebuild on  2014-10-01
( MO , 1511.12 )
( T , 1575.96 )
( ETR , 1240.85 )
( EXC , 1055.55 )
Dividends paid:  5383.48
( MO , 2906.0 , 45.77 )
( T , 3426.0 , 34.959999 )
( ETR , 1495.0 , 78.040001 )
( EXC , 3405.0 , 34.57 )
Sold for:  487161.23 
----------------------------------------
( MO , 25.0 % , 2690.0 , 45.77 )
( T , 25.0 % , 3522.0 , 34.959999 )
( ETR , 25.0 % , 1578.0 , 78.040001 )
( EXC , 25.0 % , 3562.0 , 34.57 )

Bought for:  492535.88
Wallet after purchase:  116.42
========================================================
Rebuild on  2015-01-01
( MO , 1398.8 )
( T , 1620.12 )
( ETR , 1309.74 )
( EXC , 1104.22 )
Dividends paid:  5432.88
( MO , 2690.0 , 49.27 )
( T , 3522.0 , 33.59 )
( ETR , 1578.0 , 87.480003 )
( EXC , 3562.0 , 37.080002 )
Sold for:  520962.69 
----------------------------------------
( MO , 25.0 % , 2671.0 , 49.27 )
( T , 25.0 % , 3918.0 , 33.59 )
( ETR , 25.0 % , 1504.0 , 87.480003 )
( EXC , 25.0 % , 3549.0 , 37.080002 )

Bought for:  526372.64
Wallet after purchase:  139.35
========================================================
Rebuild on  2015-04-01
( MO , 1388.92 )
( T , 1841.46 )
( ETR , 1248.32 )
( EXC , 1100.19 )
Dividends paid:  5578.89
( MO , 2671.0 , 50.299999 )
( T , 3918.0 , 32.889999 )
( ETR , 1504.0 , 77.690002 )
( EXC , 3549.0 , 32.849998 )
Sold for:  496644.72 
----------------------------------------
( T , 25.0 % , 3818.0 , 32.889999 )
( MO , 25.0 % , 2496.0 , 50.299999 )
( ETR , 25.0 % , 1616.0 , 77.690002 )
( SO , 25.0 % , 2814.0 , 44.619999 )

Bought for:  502230.53
Wallet after purchase:  132.43
========================================================
Rebuild on  2015-07-01
( T , 1794.46 )
( MO , 1297.92 )
( ETR , 1341.28 )
( SO , 1528.0 )
Dividends paid:  5961.66
( T , 3818.0 , 35.57 )
( MO , 2496.0 , 49.099998 )
( ETR , 1616.0 , 71.449997 )
( SO , 2814.0 , 42.18 )
Sold for:  492517.57 
----------------------------------------
( T , 25.0 % , 3504.0 , 35.57 )
( MO , 25.0 % , 2538.0 , 49.099998 )
( ETR , 25.0 % , 1744.0 , 71.449997 )
( SO , 25.0 % , 2955.0 , 42.18 )

Bought for:  498503.77
Wallet after purchase:  107.89
========================================================
Rebuild on  2015-10-01
( T , 1646.88 )
( MO , 1433.97 )
( ETR , 1447.52 )
( SO , 1604.57 )
Dividends paid:  6132.93
( T , 3504.0 , 32.529999 )
( MO , 2538.0 , 54.220001 )
( ETR , 1744.0 , 64.410004 )
( SO , 2955.0 , 44.189999 )
Sold for:  494507.97 
----------------------------------------
( T , 25.0 % , 3848.0 , 32.529999 )
( MO , 25.0 % , 2308.0 , 54.220001 )
( ETR , 25.0 % , 1943.0 , 64.410004 )
( SO , 25.0 % , 2832.0 , 44.189999 )

Bought for:  500609.91
Wallet after purchase:  138.88
========================================================
Rebuild on  2016-01-01
( T , 1808.56 )
( MO , 1304.02 )
( ETR , 1651.55 )
( SO , 1537.78 )
Dividends paid:  6301.91
( T , 3848.0 , 34.41 )
( MO , 2308.0 , 58.209999 )
( ETR , 1943.0 , 68.360001 )
( SO , 2832.0 , 46.790001 )
Sold for:  532091.12 
----------------------------------------
( T , 25.0 % , 3912.0 , 34.41 )
( MO , 25.0 % , 2312.0 , 58.209999 )
( ETR , 25.0 % , 1969.0 , 68.360001 )
( SO , 25.0 % , 2877.0 , 46.790001 )

Bought for:  538409.11
Wallet after purchase:  122.8
STOP:  2020-09-26 11:01:37.781610
