history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.005
START:  2020-09-26 11:05:24.294224
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522.0 , 47.875 )
( ETR , 25.0 % , 970.0 , 25.75 )
( AEP , 25.0 % , 778.0 , 32.125 )
( C , 25.0 % , 448.0 , 55.686109 )

Bought for:  99908.88
Wallet after purchase:  91.12
========================================================
Rebuild on  2000-05-01
( ROK , 133.11 )
( ETR , 291.0 )
( AEP , 466.8 )
( C , 1075.2 )
Dividends paid:  1966.11
( ROK , 522.0 , 38.75 )
( ETR , 970.0 , 25.8125 )
( AEP , 778.0 , 36.5 )
( C , 448.0 , 60.310993 )
Sold for:  100681.95 
----------------------------------------
( ROK , 25.0 % , 662.0 , 38.75 )
( ETR , 25.0 % , 995.0 , 25.8125 )
( AEP , 25.0 % , 703.0 , 36.5 )
( C , 25.0 % , 425.0 , 60.310993 )

Bought for:  102627.61
Wallet after purchase:  111.57
========================================================
Rebuild on  2000-09-01
( ROK , 347.55 )
( ETR , 597.0 )
( AEP , 843.6 )
<dividend paid before split:  C dateFrom:  2000-05-01 >
 Split:  C  by  1.33333333333333
( C , 592.88 )
Dividends paid:  2381.03
( ROK , 662.0 , 39.5625 )
( ETR , 995.0 , 31.265619 )
( AEP , 703.0 , 35.203121 )
( C , 566.6666666666653 , 57.500001 )
Sold for:  114630.79 
----------------------------------------
( ROK , 25.0 % , 740.0 , 39.5625 )
( C , 25.0 % , 509.0 , 57.500001 )
( AEP , 25.0 % , 831.0 , 35.203121 )
( ETR , 25.0 % , 936.0 , 31.265619 )

Bought for:  117062.16
Wallet after purchase:  61.23
========================================================
Rebuild on  2001-01-01
( ROK , 188.7 )
( C , 712.6 )
( AEP , 498.6 )
( ETR , 294.84 )
Dividends paid:  1694.74
( ROK , 740.0 , 47.625 )
( C , 509.0 , 51.062501 )
( AEP , 831.0 , 46.5 )
( ETR , 936.0 , 42.3125 )
Sold for:  139479.31 
----------------------------------------
( ROK , 25.0 % , 741.0 , 47.625 )
( C , 25.0 % , 691.0 , 51.062501 )
( AEP , 25.0 % , 759.0 , 46.5 )
( ETR , 25.0 % , 834.0 , 42.3125 )

Bought for:  141156.44
Wallet after purchase:  78.84
========================================================
Rebuild on  2001-05-01
( ROK , 188.96 )
( C , 967.4 )
( AEP , 455.4 )
( ETR , 262.71 )
Dividends paid:  1874.47
( ROK , 741.0 , 43.709999 )
( C , 691.0 , 50.400001 )
( AEP , 759.0 , 49.43 )
( ETR , 834.0 , 41.09 )
Sold for:  139001.94 
----------------------------------------
( ROK , 25.0 % , 806.0 , 43.709999 )
( C , 25.0 % , 699.0 , 50.400001 )
( AEP , 25.0 % , 712.0 , 49.43 )
( ETR , 25.0 % , 857.0 , 41.09 )

Bought for:  140868.15
Wallet after purchase:  87.1
========================================================
Rebuild on  2001-09-01
( ROK , 19287.58 )
( C , 2097.0 )
( AEP , 854.4 )
( ETR , 539.91 )
Dividends paid:  22778.89
( ROK , 806.0 , 16.049999 )
( C , 699.0 , 45.800001 )
( AEP , 712.0 , 45.77 )
( ETR , 857.0 , 38.52 )
Sold for:  110550.38 
----------------------------------------
( C , 25.0 % , 728.0 , 45.800001 )
( AEP , 25.0 % , 728.0 , 45.77 )
( MO , 25.0 % , 703.0 , 47.400002 )
( ETR , 25.0 % , 865.0 , 38.52 )

Bought for:  133304.96
Wallet after purchase:  111.41
========================================================
Rebuild on  2002-01-01
( C , 1164.8 )
( AEP , 436.8 )
( MO , 815.48 )
( ETR , 285.45 )
Dividends paid:  2702.53
( C , 728.0 , 50.48 )
( AEP , 728.0 , 43.529999 )
( MO , 703.0 , 45.849998 )
( ETR , 865.0 , 39.110001 )
Sold for:  134501.98 
----------------------------------------
( C , 25.0 % , 680.0 , 50.48 )
( AEP , 25.0 % , 788.0 , 43.529999 )
( MO , 25.0 % , 748.0 , 45.849998 )
( ETR , 25.0 % , 877.0 , 39.110001 )

Bought for:  137223.31
Wallet after purchase:  92.61
========================================================
Rebuild on  2002-05-01
( C , 1088.0 )
( AEP , 472.8 )
( MO , 433.84 )
( ETR , 289.41 )
Dividends paid:  2284.05
( C , 680.0 , 43.960001 )
( AEP , 788.0 , 45.68 )
( MO , 748.0 , 55.380001 )
( ETR , 877.0 , 45.900002 )
Sold for:  147567.18 
----------------------------------------
( C , 25.0 % , 852.0 , 43.960001 )
( AEP , 25.0 % , 820.0 , 45.68 )
( MO , 25.0 % , 676.0 , 55.380001 )
( ETR , 25.0 % , 816.0 , 45.900002 )

Bought for:  149802.8
Wallet after purchase:  141.04
========================================================
Rebuild on  2002-09-01
( C , 4174.8 )
( AEP , 984.0 )
( MO , 392.08 )
( ETR , 538.56 )
Dividends paid:  6089.44
( C , 852.0 , 32.75 )
( AEP , 820.0 , 34.099998 )
( MO , 676.0 , 50.0 )
( ETR , 816.0 , 42.189999 )
Sold for:  124092.04 
----------------------------------------
( C , 25.0 % , 994.0 , 32.75 )
( AEP , 25.0 % , 955.0 , 34.099998 )
( MO , 25.0 % , 651.0 , 50.0 )
( SO , 25.0 % , 1125.0 , 28.959999 )

Bought for:  130249.0
Wallet after purchase:  73.52
========================================================
Rebuild on  2003-01-01
( C , 1789.2 )
( AEP , 573.0 )
( MO , 833.28 )
( SO , 385.88 )
Dividends paid:  3581.35
( C , 994.0 , 35.19 )
( AEP , 955.0 , 27.33 )
( MO , 651.0 , 40.529999 )
( SO , 1125.0 , 28.389999 )
Sold for:  119402.79 
----------------------------------------
( C , 25.0 % , 874.0 , 35.19 )
( AEP , 25.0 % , 1125.0 , 27.33 )
( MO , 25.0 % , 759.0 , 40.529999 )
( HNZ , 25.0 % , 935.0 , 32.87 )

Bought for:  122998.03
Wallet after purchase:  59.63
========================================================
Rebuild on  2003-05-01
( C , 3496.0 )
( AEP , 675.0 )
( MO , 485.76 )
( HNZ , 252.45 )
Dividends paid:  4909.21
( C , 874.0 , 39.000001 )
( AEP , 1125.0 , 25.73 )
( MO , 759.0 , 30.450001 )
( HNZ , 935.0 , 29.71 )
Sold for:  113922.65 
----------------------------------------
( C , 25.0 % , 762.0 , 39.000001 )
( AEP , 25.0 % , 1155.0 , 25.73 )
( MO , 25.0 % , 976.0 , 30.450001 )
( HNZ , 25.0 % , 1000.0 , 29.71 )

Bought for:  118865.35
Wallet after purchase:  26.14
========================================================
Rebuild on  2003-09-01
( C , 2667.0 )
( AEP , 808.5 )
( MO , 624.64 )
( HNZ , 270.0 )
Dividends paid:  4370.14
( C , 762.0 , 43.350001 )
( AEP , 1155.0 , 28.309999 )
( MO , 976.0 , 41.220001 )
( HNZ , 1000.0 , 32.36 )
Sold for:  138321.47 
----------------------------------------
( C , 25.0 % , 823.0 , 43.350001 )
( AEP , 25.0 % , 1260.0 , 28.309999 )
( MO , 25.0 % , 865.0 , 41.220001 )
( HNZ , 25.0 % , 1102.0 , 32.36 )

Bought for:  142663.67
Wallet after purchase:  54.08
========================================================
Rebuild on  2004-01-01
( C , 2880.5 )
( AEP , 441.0 )
( MO , 1176.4 )
( HNZ , 595.08 )
Dividends paid:  5092.98
( C , 823.0 , 48.54 )
( AEP , 1260.0 , 30.51 )
( MO , 865.0 , 54.419998 )
( HNZ , 1102.0 , 36.43 )
Sold for:  165610.18 
----------------------------------------
( C , 25.0 % , 879.0 , 48.54 )
( MO , 25.0 % , 784.0 , 54.419998 )
( AEP , 25.0 % , 1399.0 , 30.51 )
( AIG , 25.0 % , 644.0 , 66.28 )

Bought for:  170699.75
Wallet after purchase:  57.49
========================================================
Rebuild on  2004-05-01
( C , 7032.0 )
( MO , 533.12 )
( AEP , 489.65 )
( AIG , 837.2 )
Dividends paid:  8891.97
( C , 879.0 , 48.09 )
( MO , 784.0 , 55.380001 )
( AEP , 1399.0 , 30.440001 )
( AIG , 644.0 , 71.650001 )
Sold for:  174417.19 
----------------------------------------
( C , 25.0 % , 953.0 , 48.09 )
( AEP , 25.0 % , 1505.0 , 30.440001 )
( MO , 25.0 % , 827.0 , 55.380001 )
( AIG , 25.0 % , 639.0 , 71.650001 )

Bought for:  183225.58
Wallet after purchase:  141.07
========================================================
Rebuild on  2004-09-01
( C , 3812.0 )
( AEP , 1053.5 )
( MO , 562.36 )
( AIG , 1917.0 )
Dividends paid:  7344.86
( C , 953.0 , 46.450001 )
( AEP , 1505.0 , 32.869999 )
( MO , 827.0 , 49.0 )
( AIG , 639.0 , 70.209999 )
Sold for:  179123.39 
----------------------------------------
( C , 25.0 % , 1004.0 , 46.450001 )
( MO , 25.0 % , 952.0 , 49.0 )
( AEP , 25.0 % , 1419.0 , 32.869999 )
( AIG , 25.0 % , 664.0 , 70.209999 )

Bought for:  186545.77
Wallet after purchase:  63.55
========================================================
Rebuild on  2005-01-01
( C , 4016.0 )
( MO , 1389.92 )
( AEP , 496.65 )
( AIG , 996.0 )
Dividends paid:  6898.57
( C , 1004.0 , 48.179999 )
( MO , 952.0 , 61.099998 )
( AEP , 1419.0 , 34.34 )
( AIG , 664.0 , 65.670002 )
Sold for:  198873.26 
----------------------------------------
( C , 25.0 % , 1068.0 , 48.179999 )
( AIG , 25.0 % , 783.0 , 65.670002 )
( MO , 25.0 % , 842.0 , 61.099998 )
( AEP , 25.0 % , 1498.0 , 34.34 )

Bought for:  205763.37
Wallet after purchase:  72.01
========================================================
Rebuild on  2005-05-01
( C , 9398.4 )
( AIG , 1957.5 )
( MO , 614.66 )
( AEP , 524.3 )
Dividends paid:  12494.86
( C , 1068.0 , 46.960001 )
( AIG , 783.0 , 50.850001 )
( MO , 842.0 , 64.989998 )
( AEP , 1498.0 , 35.220001 )
Sold for:  197449.97 
----------------------------------------
( C , 25.0 % , 1118.0 , 46.960001 )
( AIG , 25.0 % , 1032.0 , 50.850001 )
( MO , 25.0 % , 807.0 , 64.989998 )
( AEP , 25.0 % , 1490.0 , 35.220001 )

Bought for:  209903.21
Wallet after purchase:  113.63
========================================================
Rebuild on  2005-09-01
( C , 4919.2 )
( AIG , 5676.0 )
( MO , 589.11 )
( AEP , 1043.0 )
Dividends paid:  12227.31
( C , 1118.0 , 43.710001 )
( AIG , 1032.0 , 59.350001 )
( MO , 807.0 , 70.050003 )
( AEP , 1490.0 , 37.5 )
Sold for:  222522.33 
----------------------------------------
( C , 25.0 % , 1343.0 , 43.710001 )
( AIG , 25.0 % , 989.0 , 59.350001 )
( MO , 25.0 % , 838.0 , 70.050003 )
( AEP , 25.0 % , 1565.0 , 37.5 )

Bought for:  234789.08
Wallet after purchase:  74.19
========================================================
Rebuild on  2006-01-01
( C , 5909.2 )
( AIG , 2967.0 )
( MO , 1340.8 )
( AEP , 579.05 )
Dividends paid:  10796.05
( C , 1343.0 , 48.53 )
( AIG , 989.0 , 68.23 )
( MO , 838.0 , 74.720001 )
( AEP , 1565.0 , 37.09 )
Sold for:  253316.47 
----------------------------------------
( C , 25.0 % , 1360.0 , 48.53 )
( AIG , 25.0 % , 968.0 , 68.23 )
( MO , 25.0 % , 883.0 , 74.720001 )
( AEP , 25.0 % , 1780.0 , 37.09 )

Bought for:  264045.4
Wallet after purchase:  141.31
========================================================
Rebuild on  2006-05-01
( C , 13328.0 )
( AIG , 2904.0 )
( MO , 706.4 )
( AEP , 658.6 )
Dividends paid:  17597.0
( C , 1360.0 , 49.460001 )
( AIG , 968.0 , 64.690003 )
( MO , 883.0 , 72.400002 )
( AEP , 1780.0 , 33.16 )
Sold for:  252839.53 
----------------------------------------
( C , 25.0 % , 1367.0 , 49.460001 )
( AIG , 25.0 % , 1045.0 , 64.690003 )
( MO , 25.0 % , 934.0 , 72.400002 )
( T , 25.0 % , 2585.0 , 26.16 )

Bought for:  270458.08
Wallet after purchase:  119.76
========================================================
Rebuild on  2006-09-01
( C , 6698.3 )
( AIG , 6583.5 )
( MO , 747.2 )
( T , 860.81 )
Dividends paid:  14889.81
( C , 1367.0 , 49.370002 )
( AIG , 1045.0 , 64.13 )
( MO , 934.0 , 83.809998 )
( T , 2585.0 , 31.610001 )
Sold for:  294495.03 
----------------------------------------
( C , 25.0 % , 1567.0 , 49.370002 )
( AIG , 25.0 % , 1206.0 , 64.13 )
( MO , 25.0 % , 923.0 , 83.809998 )
( T , 25.0 % , 2447.0 , 31.610001 )

Bought for:  309409.87
Wallet after purchase:  94.72
========================================================
Rebuild on  2007-01-01
( C , 7678.3 )
( AIG , 3979.8 )
( MO , 1587.56 )
( T , 814.85 )
Dividends paid:  14060.51
( C , 1567.0 , 55.700001 )
( AIG , 1206.0 , 71.659999 )
( MO , 923.0 , 85.82 )
( T , 2447.0 , 35.75 )
Sold for:  340395.97 
----------------------------------------
( C , 25.0 % , 1591.0 , 55.700001 )
( AIG , 25.0 % , 1236.0 , 71.659999 )
( MO , 25.0 % , 1032.0 , 85.82 )
( T , 25.0 % , 2479.0 , 35.75 )

Bought for:  354380.95
Wallet after purchase:  170.26
========================================================
Rebuild on  2007-05-01
( C , 8591.4 )
( AIG , 4078.8 )
( MO , 23497.61 )
( T , 1760.09 )
Dividends paid:  37927.9
( C , 1591.0 , 54.200001 )
( AIG , 1236.0 , 70.03 )
( MO , 1032.0 , 68.809998 )
( T , 2479.0 , 38.84 )
Sold for:  340085.56 
----------------------------------------
( C , 25.0 % , 1744.0 , 54.200001 )
( AIG , 25.0 % , 1350.0 , 70.03 )
( MO , 25.0 % , 1374.0 , 68.809998 )
( T , 25.0 % , 2434.0 , 38.84 )

Bought for:  378146.8
Wallet after purchase:  36.91
========================================================
Rebuild on  2007-09-01
( C , 18835.2 )
( AIG , 4455.0 )
( MO , 948.06 )
( T , 864.07 )
Dividends paid:  25102.33
( C , 1744.0 , 46.879999 )
( AIG , 1350.0 , 66.000001 )
( MO , 1374.0 , 69.410004 )
( T , 2434.0 , 39.869999 )
Sold for:  363271.64 
----------------------------------------
( C , 25.0 % , 2071.0 , 46.879999 )
( AIG , 25.0 % , 1471.0 , 66.000001 )
( MO , 25.0 % , 1398.0 , 69.410004 )
( MS , 25.0 % , 1556.0 , 62.369999 )

Bought for:  388257.38
Wallet after purchase:  153.5
========================================================
Rebuild on  2008-01-01
( C , 11183.4 )
( AIG , 11768.0 )
( MO , 2097.0 )
( MS , 420.12 )
Dividends paid:  25468.52
( C , 2071.0 , 29.44 )
( AIG , 1471.0 , 58.300001 )
( MO , 1398.0 , 75.580002 )
( MS , 1556.0 , 53.110001 )
Sold for:  335029.55 
----------------------------------------
( C , 25.0 % , 3062.0 , 29.44 )
( AIG , 25.0 % , 1546.0 , 58.300001 )
( MO , 25.0 % , 1192.0 , 75.580002 )
( MS , 25.0 % , 1697.0 , 53.110001 )

Bought for:  360496.12
Wallet after purchase:  155.45
========================================================
Rebuild on  2008-05-01
( C , 19596.8 )
( AIG , 6184.0 )
( MO , 61757.52 )
( MS , 916.38 )
Dividends paid:  88454.7
( C , 3062.0 , 25.99 )
( AIG , 1546.0 , 48.150001 )
( MO , 1192.0 , 20.120001 )
( MS , 1697.0 , 50.330002 )
Sold for:  263414.34 
----------------------------------------
( C , 25.0 % , 3386.0 , 25.99 )
( AIG , 25.0 % , 1827.0 , 48.150001 )
( MS , 25.0 % , 1748.0 , 50.330002 )
( T , 25.0 % , 2203.0 , 39.939999 )

Bought for:  351936.85
Wallet after purchase:  87.64
========================================================
Rebuild on  2008-09-01
( C , 10835.2 )
( AIG , 7308.0 )
( MS , 471.96 )
( T , 881.2 )
Dividends paid:  19496.36
( C , 3386.0 , 18.99 )
( AIG , 1827.0 , 21.49 )
( MS , 1748.0 , 40.830002 )
( T , 2203.0 , 31.99 )
Sold for:  245407.18 
----------------------------------------
( C , 25.0 % , 3488.0 , 18.99 )
( AIG , 25.0 % , 3082.0 , 21.49 )
( MS , 25.0 % , 1622.0 , 40.830002 )
( T , 25.0 % , 2070.0 , 31.99 )

Bought for:  264914.86
Wallet after purchase:  76.32
========================================================
Rebuild on  2009-01-01
( C , 5580.8 )
( AIG , 13560.8 )
( MS , 437.94 )
( T , 828.0 )
Dividends paid:  20407.54
( C , 3488.0 , 6.71 )
( AIG , 3082.0 , 1.57 )
( MS , 1622.0 , 16.040001 )
( T , 2070.0 , 28.5 )
Sold for:  113255.1 
----------------------------------------
( C , 25.0 % , 4982.0 , 6.71 )
( AIG , 25.0 % , 21296.0 , 1.57 )
( MS , 25.0 % , 2084.0 , 16.040001 )
( BMY , 25.0 % , 1438.0 , 23.25 )

Bought for:  133724.8
Wallet after purchase:  14.16
========================================================
Rebuild on  2009-05-01
( C , 498.2 )
( AIG , 0.0 )
( MS , 702.31 )
( BMY , 445.78 )
Dividends paid:  1646.29
( C , 4982.0 , 2.97 )
( AIG , 21296.0 , 1.38 )
( MS , 2084.0 , 25.82 )
( BMY , 1438.0 , 19.290001 )
Sold for:  125732.92 
----------------------------------------
( C , 25.0 % , 10723.0 , 2.97 )
( AIG , 25.0 % , 23078.0 , 1.38 )
( TWX , 25.0 % , 1394.0 , 22.84 )
( MS , 25.0 % , 1233.0 , 25.82 )

Bought for:  127369.97
Wallet after purchase:  23.4
========================================================
Rebuild on  2009-09-01
( C , 0.0 )
 Split:  AIG  by  0.1
( AIG , 0.0 )
( TWX , 502.54 )
( MS , 61.65 )
Dividends paid:  564.19
( C , 10723.0 , 4.54 )
( AIG , 2307.8 , 36.0 )
( TWX , 1394.0 , 27.269995 )
( MS , 1233.0 , 27.450001 )
Sold for:  203623.44 
----------------------------------------
( C , 25.0 % , 11245.0 , 4.54 )
( AIG , 25.0 % , 1418.0 , 36.0 )
( TWX , 25.0 % , 1872.0 , 27.269995 )
( MS , 25.0 % , 1859.0 , 27.450001 )

Bought for:  204179.28
Wallet after purchase:  31.75
========================================================
Rebuild on  2010-01-01
( C , 0.0 )
( AIG , 0.0 )
( TWX , 4174.77 )
( MS , 92.95 )
Dividends paid:  4267.72
( C , 11245.0 , 3.31 )
( AIG , 1418.0 , 29.98 )
( TWX , 1872.0 , 29.140002 )
( MS , 1859.0 , 29.6 )
Sold for:  189309.07 
----------------------------------------
( C , 25.0 % , 14623.0 , 3.31 )
( AIG , 25.0 % , 1614.0 , 29.98 )
( TWX , 25.0 % , 1661.0 , 29.140002 )
( MS , 25.0 % , 1635.0 , 29.6 )

Bought for:  193587.39
Wallet after purchase:  21.14
========================================================
Rebuild on  2010-05-01
( C , 0.0 )
( AIG , 0.0 )
( TWX , 339.21 )
( MS , 163.5 )
Dividends paid:  502.71
( C , 14623.0 , 4.37 )
( AIG , 1614.0 , 38.900002 )
( TWX , 1661.0 , 33.080006 )
( MS , 1635.0 , 30.219999 )
Sold for:  231042.7 
----------------------------------------
( C , 25.0 % , 13247.0 , 4.37 )
( AIG , 25.0 % , 1488.0 , 38.900002 )
( TWX , 25.0 % , 1750.0 , 33.080006 )
( MS , 25.0 % , 1915.0 , 30.219999 )

Bought for:  231533.9
Wallet after purchase:  32.65
========================================================
Rebuild on  2010-09-01
( C , 0.0 )
( AIG , 0.0 )
( TWX , 714.77 )
( MS , 95.75 )
Dividends paid:  810.52
( C , 13247.0 , 3.85 )
( AIG , 1488.0 , 35.66 )
( TWX , 1750.0 , 30.759999 )
( MS , 1915.0 , 25.41 )
Sold for:  206553.18 
----------------------------------------
( C , 25.0 % , 13467.0 , 3.85 )
( AIG , 25.0 % , 1453.0 , 35.66 )
( TWX , 25.0 % , 1685.0 , 30.759999 )
( MS , 25.0 % , 2040.0 , 25.41 )

Bought for:  207328.93
Wallet after purchase:  67.42
========================================================
Rebuild on  2011-01-01
( C , 0.0 )
( AIG , 0.0 )
( TWX , 344.11 )
( MS , 102.0 )
Dividends paid:  446.11
( C , 13467.0 , 4.73 )
( AIG , 1453.0 , 57.619999 )
( TWX , 1685.0 , 32.169999 )
( MS , 2040.0 , 27.209999 )
Sold for:  257135.61 
----------------------------------------
( C , 25.0 % , 13617.0 , 4.73 )
( AIG , 25.0 % , 1117.0 , 57.619999 )
( TWX , 25.0 % , 2002.0 , 32.169999 )
( MS , 25.0 % , 2367.0 , 27.209999 )

Bought for:  257580.35
Wallet after purchase:  68.79
========================================================
Rebuild on  2011-05-01
( C , 0.0 )
( AIG , 9717.9 )
( TWX , 451.07 )
( MS , 236.7 )
Dividends paid:  10405.67
( C , 13617.0 , 4.59 )
( AIG , 1117.0 , 31.15 )
( TWX , 2002.0 , 37.860003 )
( MS , 2367.0 , 26.15 )
Sold for:  234989.36 
----------------------------------------
( AIG , 25.0 % , 1970.0 , 31.15 )
( C , 25.0 % , 13369.0 , 4.59 )
( TWX , 25.0 % , 1620.0 , 37.860003 )
( MS , 25.0 % , 2346.0 , 26.15 )

Bought for:  245410.31
Wallet after purchase:  53.5
========================================================
Rebuild on  2011-09-01
( AIG , 0.0 )
 Split:  C  by  0.1
( C , 26.74 )
( TWX , 730.0 )
( MS , 117.3 )
Dividends paid:  874.04
( AIG , 1970.0 , 24.790001 )
( C , 1336.9 , 30.0 )
( TWX , 1620.0 , 31.300002 )
( MS , 2346.0 , 16.93 )
Sold for:  179367.09 
----------------------------------------
( AIG , 25.0 % , 1818.0 , 24.790001 )
( C , 25.0 % , 1502.0 , 30.0 )
( TWX , 25.0 % , 1440.0 , 31.300002 )
( T , 25.0 % , 1594.0 , 28.27 )

Bought for:  180262.6
Wallet after purchase:  32.03
========================================================
Rebuild on  2012-01-01
( AIG , 0.0 )
( C , 15.02 )
( TWX , 324.45 )
( T , 685.42 )
Dividends paid:  1024.89
( AIG , 1818.0 , 23.200001 )
( C , 1502.0 , 26.309999 )
( TWX , 1440.0 , 36.140003 )
( T , 1594.0 , 30.24 )
Sold for:  181939.38 
----------------------------------------
( AIG , 25.0 % , 1971.0 , 23.200001 )
( TWX , 25.0 % , 1265.0 , 36.140003 )
( C , 25.0 % , 1738.0 , 26.309999 )
( T , 25.0 % , 1512.0 , 30.24 )

Bought for:  182893.96
Wallet after purchase:  102.33
========================================================
Rebuild on  2012-05-01
( AIG , 0.0 )
( TWX , 315.34 )
( C , 17.38 )
( T , 1330.56 )
Dividends paid:  1663.28
( AIG , 1971.0 , 34.34 )
( TWX , 1265.0 , 37.919995 )
( C , 1738.0 , 33.599998 )
( T , 1512.0 , 33.060001 )
Sold for:  224036.45 
----------------------------------------
( AIG , 25.0 % , 1643.0 , 34.34 )
( TWX , 25.0 % , 1488.0 , 37.919995 )
( MO , 25.0 % , 1741.0 , 32.419998 )
( T , 25.0 % , 1707.0 , 33.060001 )

Bought for:  225722.21
Wallet after purchase:  79.85
========================================================
Rebuild on  2012-09-01
( AIG , 0.0 )
( TWX , 741.86 )
( MO , 713.81 )
( T , 751.08 )
Dividends paid:  2206.75
( AIG , 1643.0 , 34.330002 )
( TWX , 1488.0 , 41.55 )
( MO , 1741.0 , 33.959999 )
( T , 1707.0 , 36.639999 )
Sold for:  239899.43 
----------------------------------------
( TWX , 25.0 % , 1457.0 , 41.55 )
( AIG , 25.0 % , 1763.0 , 34.330002 )
( MO , 25.0 % , 1782.0 , 33.959999 )
( T , 25.0 % , 1652.0 , 36.639999 )

Bought for:  242108.14
Wallet after purchase:  77.89
========================================================
Rebuild on  2013-01-01
( TWX , 363.2 )
( AIG , 0.0 )
( MO , 1568.16 )
( T , 726.88 )
Dividends paid:  2658.24
( TWX , 1457.0 , 47.829998 )
( AIG , 1763.0 , 35.299999 )
( MO , 1782.0 , 31.440001 )
( T , 1652.0 , 33.709999 )
Sold for:  243637.21 
----------------------------------------
( TWX , 25.0 % , 1287.0 , 47.829998 )
( MO , 25.0 % , 1959.0 , 31.440001 )
( T , 25.0 % , 1827.0 , 33.709999 )
( VZ , 25.0 % , 1423.0 , 43.27 )

Bought for:  246309.55
Wallet after purchase:  63.79
========================================================
Rebuild on  2013-05-01
( TWX , 354.14 )
( MO , 861.96 )
( T , 1644.3 )
( VZ , 1465.69 )
Dividends paid:  4326.09
( TWX , 1287.0 , 59.479996 )
( MO , 1959.0 , 36.32 )
( T , 1827.0 , 37.560001 )
( VZ , 1423.0 , 52.400002 )
Sold for:  290888.96 
----------------------------------------
( MO , 25.0 % , 2032.0 , 36.32 )
( T , 25.0 % , 1965.0 , 37.560001 )
( VZ , 25.0 % , 1408.0 , 52.400002 )
( EXC , 25.0 % , 2008.0 , 36.75 )

Bought for:  295180.84
Wallet after purchase:  98.0
========================================================
Rebuild on  2013-09-01
( MO , 894.08 )
( T , 884.25 )
( VZ , 725.12 )
( EXC , 1244.96 )
Dividends paid:  3748.41
( MO , 2032.0 , 33.880001 )
( T , 1965.0 , 33.830002 )
( VZ , 1408.0 , 47.380001 )
( EXC , 2008.0 , 30.49 )
Sold for:  263255.08 
----------------------------------------
( MO , 25.0 % , 1970.0 , 33.880001 )
( T , 25.0 % , 1973.0 , 33.830002 )
( VZ , 25.0 % , 1409.0 , 47.380001 )
( EXC , 25.0 % , 2190.0 , 30.49 )

Bought for:  267021.72
Wallet after purchase:  79.77
========================================================
Rebuild on  2014-01-01
( MO , 1891.2 )
( T , 887.85 )
( VZ , 746.77 )
( EXC , 678.9 )
Dividends paid:  4204.72
( MO , 1970.0 , 38.389999 )
( T , 1973.0 , 35.16 )
( VZ , 1409.0 , 49.139999 )
( EXC , 2190.0 , 27.389999 )
Sold for:  274221.33 
----------------------------------------
( MO , 25.0 % , 1813.0 , 38.389999 )
( T , 25.0 % , 1980.0 , 35.16 )
( VZ , 25.0 % , 1416.0 , 49.139999 )
( EXC , 25.0 % , 2542.0 , 27.389999 )

Bought for:  278425.48
Wallet after purchase:  80.34
========================================================
Rebuild on  2014-05-01
( MO , 870.24 )
( T , 1821.6 )
( VZ , 1500.96 )
( EXC , 788.02 )
Dividends paid:  4980.82
( MO , 1813.0 , 39.830002 )
( T , 1980.0 , 35.580002 )
( VZ , 1416.0 , 47.220001 )
( EXC , 2542.0 , 35.990002 )
Sold for:  301010.3 
----------------------------------------
( MO , 25.0 % , 1921.0 , 39.830002 )
( T , 25.0 % , 2150.0 , 35.580002 )
( VZ , 25.0 % , 1620.0 , 47.220001 )
( EXC , 25.0 % , 2126.0 , 35.990002 )

Bought for:  306021.58
Wallet after purchase:  49.88
========================================================
Rebuild on  2014-09-01
( MO , 922.08 )
( T , 989.0 )
( VZ , 858.6 )
( EXC , 1318.12 )
Dividends paid:  4087.8
( MO , 1921.0 , 43.080002 )
( T , 2150.0 , 34.959999 )
( VZ , 1620.0 , 49.82 )
( EXC , 2126.0 , 33.419998 )
Sold for:  309680.0 
----------------------------------------
( MO , 25.0 % , 1821.0 , 43.080002 )
( T , 25.0 % , 2244.0 , 34.959999 )
( VZ , 25.0 % , 1574.0 , 49.82 )
( ETR , 25.0 % , 1013.0 , 77.410004 )

Bought for:  313731.94
Wallet after purchase:  85.74
========================================================
Rebuild on  2015-01-01
( MO , 1893.84 )
( T , 1032.24 )
( VZ , 865.7 )
( ETR , 840.79 )
Dividends paid:  4632.57
( MO , 1821.0 , 49.27 )
( T , 2244.0 , 33.59 )
( VZ , 1574.0 , 46.779999 )
( ETR , 1013.0 , 87.480003 )
Sold for:  327345.59 
----------------------------------------
( T , 25.0 % , 2471.0 , 33.59 )
( MO , 25.0 % , 1684.0 , 49.27 )
( ETR , 25.0 % , 948.0 , 87.480003 )
( VZ , 25.0 % , 1774.0 , 46.779999 )

Bought for:  331890.33
Wallet after purchase:  173.57
========================================================
Rebuild on  2015-05-01
( T , 2322.74 )
( MO , 875.68 )
( ETR , 786.84 )
( VZ , 1951.4 )
Dividends paid:  5936.66
( T , 2471.0 , 34.419998 )
( MO , 1684.0 , 50.66 )
( ETR , 948.0 , 77.190002 )
( VZ , 1774.0 , 50.41 )
Sold for:  332966.72 
----------------------------------------
( T , 25.0 % , 2462.0 , 34.419998 )
( MO , 25.0 % , 1673.0 , 50.66 )
( ETR , 25.0 % , 1098.0 , 77.190002 )
( VZ , 25.0 % , 1681.0 , 50.41 )

Bought for:  338990.05
Wallet after purchase:  86.9
========================================================
Rebuild on  2015-09-01
( T , 1157.14 )
( MO , 869.96 )
( ETR , 1822.68 )
( VZ , 924.55 )
Dividends paid:  4774.33
( T , 2462.0 , 32.32 )
( MO , 1673.0 , 52.029999 )
( ETR , 1098.0 , 63.060001 )
( VZ , 1681.0 , 44.900002 )
Sold for:  311334.81 
----------------------------------------
( T , 25.0 % , 2445.0 , 32.32 )
( MO , 25.0 % , 1519.0 , 52.029999 )
( ETR , 25.0 % , 1253.0 , 63.060001 )
( VZ , 25.0 % , 1760.0 , 44.900002 )

Bought for:  316094.15
Wallet after purchase:  101.89
========================================================
Rebuild on  2016-01-01
( T , 1149.15 )
( MO , 1716.47 )
( ETR , 1065.05 )
( VZ , 994.4 )
Dividends paid:  4925.07
( T , 2445.0 , 34.41 )
( MO , 1519.0 , 58.209999 )
( ETR , 1253.0 , 68.360001 )
( VZ , 1760.0 , 46.220001 )
Sold for:  339555.72 
----------------------------------------
( T , 25.0 % , 2503.0 , 34.41 )
( MO , 25.0 % , 1479.0 , 58.209999 )
( ETR , 25.0 % , 1260.0 , 68.360001 )
( VZ , 25.0 % , 1863.0 , 46.220001 )

Bought for:  344462.28
Wallet after purchase:  120.4
STOP:  2020-09-26 11:10:24.350859
