history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.003
START:  2020-09-26 10:59:25.803308
========================================================
Rebuild on  2000-01-01
( ETR , 25.0 % , 970.0 , 25.75 )
( AEP , 25.0 % , 778.0 , 32.125 )
( C , 25.0 % , 448.0 , 55.686109 )
( PEP , 25.0 % , 709.0 , 35.25 )

Bought for:  99910.38
Wallet after purchase:  89.62
========================================================
Rebuild on  2000-05-01
( ETR , 291.0 )
( AEP , 466.8 )
( C , 1075.2 )
( PEP , 95.72 )
Dividends paid:  1928.71
( ETR , 970.0 , 25.8125 )
( AEP , 778.0 , 36.5 )
( C , 448.0 , 60.310993 )
( PEP , 709.0 , 37.0 )
Sold for:  106687.45 
----------------------------------------
( ETR , 25.0 % , 1052.0 , 25.8125 )
( AEP , 25.0 % , 744.0 , 36.5 )
( C , 25.0 % , 450.0 , 60.310993 )
( MO , 25.0 % , 1153.0 , 23.5625 )

Bought for:  108618.26
Wallet after purchase:  87.53
========================================================
Rebuild on  2000-09-01
( ETR , 631.2 )
( AEP , 892.8 )
<dividend paid before split:  C dateFrom:  2000-05-01 >
 Split:  C  by  1.33333333333333
( C , 627.75 )
( MO , 553.44 )
Dividends paid:  2705.19
( ETR , 1052.0 , 31.265619 )
( AEP , 744.0 , 35.203121 )
( C , 599.9999999999985 , 57.500001 )
( MO , 1153.0 , 29.25 )
Sold for:  127307.8 
----------------------------------------
( C , 25.0 % , 565.0 , 57.500001 )
( AEP , 25.0 % , 923.0 , 35.203121 )
( ETR , 25.0 % , 1040.0 , 31.265619 )
( MO , 25.0 % , 1111.0 , 29.25 )

Bought for:  129992.98
Wallet after purchase:  107.55
========================================================
Rebuild on  2001-01-01
( C , 791.0 )
( AEP , 553.8 )
( ETR , 327.6 )
( MO , 1177.66 )
Dividends paid:  2850.06
( C , 565.0 , 51.062501 )
( AEP , 923.0 , 46.5 )
( ETR , 1040.0 , 42.3125 )
( MO , 1111.0 , 44.0 )
Sold for:  164658.81 
----------------------------------------
( C , 25.0 % , 820.0 , 51.062501 )
( AEP , 25.0 % , 901.0 , 46.5 )
( ETR , 25.0 % , 990.0 , 42.3125 )
( MO , 25.0 % , 952.0 , 44.0 )

Bought for:  167545.13
Wallet after purchase:  71.29
========================================================
Rebuild on  2001-05-01
( C , 1148.0 )
( AEP , 540.6 )
( ETR , 311.85 )
( MO , 504.56 )
Dividends paid:  2505.01
( C , 820.0 , 50.400001 )
( AEP , 901.0 , 49.43 )
( ETR , 990.0 , 41.09 )
( MO , 952.0 , 52.099998 )
Sold for:  176142.73 
----------------------------------------
( C , 25.0 % , 886.0 , 50.400001 )
( AEP , 25.0 % , 903.0 , 49.43 )
( ETR , 25.0 % , 1087.0 , 41.09 )
( MO , 25.0 % , 857.0 , 52.099998 )

Bought for:  178604.22
Wallet after purchase:  114.81
========================================================
Rebuild on  2001-09-01
( C , 2658.0 )
( AEP , 1083.6 )
( ETR , 684.81 )
( MO , 454.21 )
Dividends paid:  4880.62
( C , 886.0 , 45.800001 )
( AEP , 903.0 , 45.77 )
( ETR , 1087.0 , 38.52 )
( MO , 857.0 , 47.400002 )
Sold for:  164402.15 
----------------------------------------
( C , 25.0 % , 924.0 , 45.800001 )
( AEP , 25.0 % , 925.0 , 45.77 )
( MO , 25.0 % , 893.0 , 47.400002 )
( ETR , 25.0 % , 1099.0 , 38.52 )

Bought for:  169318.13
Wallet after purchase:  79.45
========================================================
Rebuild on  2002-01-01
( C , 1478.4 )
( AEP , 555.0 )
( MO , 1035.88 )
( ETR , 362.67 )
Dividends paid:  3431.95
( C , 924.0 , 50.48 )
( AEP , 925.0 , 43.529999 )
( MO , 893.0 , 45.849998 )
( ETR , 1099.0 , 39.110001 )
Sold for:  170834.71 
----------------------------------------
( C , 25.0 % , 863.0 , 50.48 )
( AEP , 25.0 % , 1001.0 , 43.529999 )
( MO , 25.0 % , 950.0 , 45.849998 )
( ETR , 25.0 % , 1114.0 , 39.110001 )

Bought for:  174263.81
Wallet after purchase:  82.3
========================================================
Rebuild on  2002-05-01
( C , 1380.8 )
( AEP , 600.6 )
( MO , 551.0 )
( ETR , 367.62 )
Dividends paid:  2900.02
( C , 863.0 , 43.960001 )
( AEP , 1001.0 , 45.68 )
( MO , 950.0 , 55.380001 )
( ETR , 1114.0 , 45.900002 )
Sold for:  187406.76 
----------------------------------------
( C , 25.0 % , 1082.0 , 43.960001 )
( AEP , 25.0 % , 1041.0 , 45.68 )
( MO , 25.0 % , 859.0 , 55.380001 )
( ETR , 25.0 % , 1036.0 , 45.900002 )

Bought for:  190241.42
Wallet after purchase:  147.66
========================================================
Rebuild on  2002-09-01
( C , 5301.8 )
( AEP , 1249.2 )
( MO , 498.22 )
( ETR , 683.76 )
Dividends paid:  7732.98
( C , 1082.0 , 32.75 )
( AEP , 1041.0 , 34.099998 )
( MO , 859.0 , 50.0 )
( ETR , 1036.0 , 42.189999 )
Sold for:  157592.44 
----------------------------------------
( C , 25.0 % , 1263.0 , 32.75 )
( AEP , 25.0 % , 1213.0 , 34.099998 )
( MO , 25.0 % , 827.0 , 50.0 )
( SO , 25.0 % , 1428.0 , 28.959999 )

Bought for:  165431.43
Wallet after purchase:  41.66
========================================================
Rebuild on  2003-01-01
( C , 2273.4 )
( AEP , 727.8 )
( MO , 1058.56 )
( SO , 489.8 )
Dividends paid:  4549.56
( C , 1263.0 , 35.19 )
( AEP , 1213.0 , 27.33 )
( MO , 827.0 , 40.529999 )
( SO , 1428.0 , 28.389999 )
Sold for:  151655.49 
----------------------------------------
( C , 25.0 % , 1110.0 , 35.19 )
( AEP , 25.0 % , 1429.0 , 27.33 )
( MO , 25.0 % , 963.0 , 40.529999 )
( HNZ , 25.0 % , 1188.0 , 32.87 )

Bought for:  156195.42
Wallet after purchase:  51.29
========================================================
Rebuild on  2003-05-01
( C , 4440.0 )
( AEP , 857.4 )
( MO , 616.32 )
( HNZ , 320.76 )
Dividends paid:  6234.48
( C , 1110.0 , 39.000001 )
( AEP , 1429.0 , 25.73 )
( MO , 963.0 , 30.450001 )
( HNZ , 1188.0 , 29.71 )
Sold for:  144677.0 
----------------------------------------
( C , 25.0 % , 967.0 , 39.000001 )
( AEP , 25.0 % , 1466.0 , 25.73 )
( MO , 25.0 % , 1239.0 , 30.450001 )
( HNZ , 25.0 % , 1270.0 , 29.71 )

Bought for:  150892.43
Wallet after purchase:  70.34
========================================================
Rebuild on  2003-09-01
( C , 3384.5 )
( AEP , 1026.2 )
( MO , 792.96 )
( HNZ , 342.9 )
Dividends paid:  5546.56
( C , 967.0 , 43.350001 )
( AEP , 1466.0 , 28.309999 )
( MO , 1239.0 , 41.220001 )
( HNZ , 1270.0 , 32.36 )
Sold for:  175590.69 
----------------------------------------
( C , 25.0 % , 1045.0 , 43.350001 )
( AEP , 25.0 % , 1600.0 , 28.309999 )
( MO , 25.0 % , 1099.0 , 41.220001 )
( HNZ , 25.0 % , 1399.0 , 32.36 )

Bought for:  181169.17
Wallet after purchase:  38.42
========================================================
Rebuild on  2004-01-01
( C , 3657.5 )
( AEP , 560.0 )
( MO , 1494.64 )
( HNZ , 755.46 )
Dividends paid:  6467.6
( C , 1045.0 , 48.54 )
( AEP , 1600.0 , 30.51 )
( MO , 1099.0 , 54.419998 )
( HNZ , 1399.0 , 36.43 )
Sold for:  210313.45 
----------------------------------------
( C , 25.0 % , 1116.0 , 48.54 )
( MO , 25.0 % , 996.0 , 54.419998 )
( AEP , 25.0 % , 1776.0 , 30.51 )
( AIG , 25.0 % , 817.0 , 66.28 )

Bought for:  216709.48
Wallet after purchase:  109.99
========================================================
Rebuild on  2004-05-01
( C , 8928.0 )
( MO , 677.28 )
( AEP , 621.6 )
( AIG , 1062.1 )
Dividends paid:  11288.98
( C , 1116.0 , 48.09 )
( MO , 996.0 , 55.380001 )
( AEP , 1776.0 , 30.440001 )
( AIG , 817.0 , 71.650001 )
Sold for:  221426.41 
----------------------------------------
( C , 25.0 % , 1210.0 , 48.09 )
( AEP , 25.0 % , 1912.0 , 30.440001 )
( MO , 25.0 % , 1051.0 , 55.380001 )
( AIG , 25.0 % , 812.0 , 71.650001 )

Bought for:  232774.36
Wallet after purchase:  51.02
========================================================
Rebuild on  2004-09-01
( C , 4840.0 )
( AEP , 1338.4 )
( MO , 714.68 )
( AIG , 2436.0 )
Dividends paid:  9329.08
( C , 1210.0 , 46.450001 )
( AEP , 1912.0 , 32.869999 )
( MO , 1051.0 , 49.0 )
( AIG , 812.0 , 70.209999 )
Sold for:  227561.46 
----------------------------------------
( C , 25.0 % , 1275.0 , 46.450001 )
( MO , 25.0 % , 1208.0 , 49.0 )
( AEP , 25.0 % , 1802.0 , 32.869999 )
( AIG , 25.0 % , 843.0 , 70.209999 )

Bought for:  236834.52
Wallet after purchase:  107.04
========================================================
Rebuild on  2005-01-01
( C , 5100.0 )
( MO , 1763.68 )
( AEP , 630.7 )
( AIG , 1264.5 )
Dividends paid:  8758.88
( C , 1275.0 , 48.179999 )
( MO , 1208.0 , 61.099998 )
( AEP , 1802.0 , 34.34 )
( AIG , 843.0 , 65.670002 )
Sold for:  252478.79 
----------------------------------------
( C , 25.0 % , 1356.0 , 48.179999 )
( AIG , 25.0 % , 994.0 , 65.670002 )
( MO , 25.0 % , 1069.0 , 61.099998 )
( AEP , 25.0 % , 1902.0 , 34.34 )

Bought for:  261238.64
Wallet after purchase:  106.07
========================================================
Rebuild on  2005-05-01
( C , 11932.8 )
( AIG , 2485.0 )
( MO , 780.37 )
( AEP , 665.7 )
Dividends paid:  15863.87
( C , 1356.0 , 46.960001 )
( AIG , 994.0 , 50.850001 )
( MO , 1069.0 , 64.989998 )
( AEP , 1902.0 , 35.220001 )
Sold for:  250685.41 
----------------------------------------
( C , 25.0 % , 1419.0 , 46.960001 )
( AIG , 25.0 % , 1310.0 , 50.850001 )
( MO , 25.0 % , 1025.0 , 64.989998 )
( AEP , 25.0 % , 1892.0 , 35.220001 )

Bought for:  266500.73
Wallet after purchase:  154.62
========================================================
Rebuild on  2005-09-01
( C , 6243.6 )
( AIG , 7205.0 )
( MO , 748.25 )
( AEP , 1324.4 )
Dividends paid:  15521.25
( C , 1419.0 , 43.710001 )
( AIG , 1310.0 , 59.350001 )
( MO , 1025.0 , 70.050003 )
( AEP , 1892.0 , 37.5 )
Sold for:  282524.25 
----------------------------------------
( C , 25.0 % , 1705.0 , 43.710001 )
( AIG , 25.0 % , 1256.0 , 59.350001 )
( MO , 25.0 % , 1064.0 , 70.050003 )
( AEP , 25.0 % , 1988.0 , 37.5 )

Bought for:  298152.36
Wallet after purchase:  47.76
========================================================
Rebuild on  2006-01-01
( C , 7502.0 )
( AIG , 3768.0 )
( MO , 1702.4 )
( AEP , 735.56 )
Dividends paid:  13707.96
( C , 1705.0 , 48.53 )
( AIG , 1256.0 , 68.23 )
( MO , 1064.0 , 74.720001 )
( AEP , 1988.0 , 37.09 )
Sold for:  321677.53 
----------------------------------------
( C , 25.0 % , 1727.0 , 48.53 )
( AIG , 25.0 % , 1229.0 , 68.23 )
( MO , 25.0 % , 1122.0 , 74.720001 )
( AEP , 25.0 % , 2260.0 , 37.09 )

Bought for:  335325.22
Wallet after purchase:  108.03
========================================================
Rebuild on  2006-05-01
( C , 16924.6 )
( AIG , 3687.0 )
( MO , 897.6 )
( AEP , 836.2 )
Dividends paid:  22345.4
( C , 1727.0 , 49.460001 )
( AIG , 1229.0 , 64.690003 )
( MO , 1122.0 , 72.400002 )
( AEP , 2260.0 , 33.16 )
Sold for:  321095.84 
----------------------------------------
( C , 25.0 % , 1736.0 , 49.460001 )
( AIG , 25.0 % , 1327.0 , 64.690003 )
( MO , 25.0 % , 1186.0 , 72.400002 )
( T , 25.0 % , 3283.0 , 26.16 )

Bought for:  343455.88
Wallet after purchase:  93.39
========================================================
Rebuild on  2006-09-01
( C , 8506.4 )
( AIG , 8360.1 )
( MO , 948.8 )
( T , 1093.24 )
Dividends paid:  18908.54
( C , 1736.0 , 49.370002 )
( AIG , 1327.0 , 64.13 )
( MO , 1186.0 , 83.809998 )
( T , 3283.0 , 31.610001 )
Sold for:  373981.12 
----------------------------------------
( C , 25.0 % , 1989.0 , 49.370002 )
( AIG , 25.0 % , 1531.0 , 64.13 )
( MO , 25.0 % , 1172.0 , 83.809998 )
( T , 25.0 % , 3108.0 , 31.610001 )

Bought for:  392849.16
Wallet after purchase:  133.88
========================================================
Rebuild on  2007-01-01
( C , 9746.1 )
( AIG , 5052.3 )
( MO , 2015.84 )
( T , 1034.96 )
Dividends paid:  17849.2
( C , 1989.0 , 55.700001 )
( AIG , 1531.0 , 71.659999 )
( MO , 1172.0 , 85.82 )
( T , 3108.0 , 35.75 )
Sold for:  432190.8 
----------------------------------------
( C , 25.0 % , 2020.0 , 55.700001 )
( AIG , 25.0 % , 1570.0 , 71.659999 )
( MO , 25.0 % , 1311.0 , 85.82 )
( T , 25.0 % , 3148.0 , 35.75 )

Bought for:  450071.22
Wallet after purchase:  102.67
========================================================
Rebuild on  2007-05-01
( C , 10908.0 )
( AIG , 5181.0 )
( MO , 29850.16 )
( T , 2235.08 )
Dividends paid:  48174.24
( C , 2020.0 , 54.200001 )
( AIG , 1570.0 , 70.03 )
( MO , 1311.0 , 68.809998 )
( T , 3148.0 , 38.84 )
Sold for:  431909.33 
----------------------------------------
( C , 25.0 % , 2214.0 , 54.200001 )
( AIG , 25.0 % , 1714.0 , 70.03 )
( T , 25.0 % , 3090.0 , 38.84 )
( MRK , 25.0 % , 2354.0 , 50.98 )

Bought for:  480052.74
Wallet after purchase:  133.49
========================================================
Rebuild on  2007-09-01
( C , 23911.2 )
( AIG , 5656.2 )
( T , 1096.95 )
( MRK , 894.52 )
Dividends paid:  31558.87
( C , 2214.0 , 46.879999 )
( AIG , 1714.0 , 66.000001 )
( T , 3090.0 , 39.869999 )
( MRK , 2354.0 , 50.169998 )
Sold for:  458214.79 
----------------------------------------
( C , 25.0 % , 2612.0 , 46.879999 )
( AIG , 25.0 % , 1855.0 , 66.000001 )
( MS , 25.0 % , 1963.0 , 62.369999 )
( T , 25.0 % , 3071.0 , 39.869999 )

Bought for:  489753.63
Wallet after purchase:  153.52
========================================================
Rebuild on  2008-01-01
( C , 14104.8 )
( AIG , 14840.0 )
( MS , 530.01 )
( T , 1090.2 )
Dividends paid:  30565.01
( C , 2612.0 , 29.44 )
( AIG , 1855.0 , 58.300001 )
( MS , 1963.0 , 53.110001 )
( T , 3071.0 , 41.560001 )
Sold for:  416929.48 
----------------------------------------
( C , 25.0 % , 3801.0 , 29.44 )
( AIG , 25.0 % , 1919.0 , 58.300001 )
( MS , 25.0 % , 2107.0 , 53.110001 )
( T , 25.0 % , 2692.0 , 41.560001 )

Bought for:  447561.44
Wallet after purchase:  86.58
========================================================
Rebuild on  2008-05-01
( C , 24326.4 )
( AIG , 7676.0 )
( MS , 1137.78 )
( T , 2153.6 )
Dividends paid:  35293.78
( C , 3801.0 , 25.99 )
( AIG , 1919.0 , 48.150001 )
( MS , 2107.0 , 50.330002 )
( T , 2692.0 , 39.939999 )
Sold for:  404751.63 
----------------------------------------
( C , 25.0 % , 4233.0 , 25.99 )
( AIG , 25.0 % , 2285.0 , 48.150001 )
( MS , 25.0 % , 2186.0 , 50.330002 )
( T , 25.0 % , 2754.0 , 39.939999 )

Bought for:  440054.56
Wallet after purchase:  77.43
========================================================
Rebuild on  2008-09-01
( C , 13545.6 )
( AIG , 9140.0 )
( MS , 590.22 )
( T , 1101.6 )
Dividends paid:  24377.42
( C , 4233.0 , 18.99 )
( AIG , 2285.0 , 21.49 )
( MS , 2186.0 , 40.830002 )
( T , 2754.0 , 31.99 )
Sold for:  306844.16 
----------------------------------------
( C , 25.0 % , 4361.0 , 18.99 )
( AIG , 25.0 % , 3854.0 , 21.49 )
( MS , 25.0 % , 2028.0 , 40.830002 )
( T , 25.0 % , 2589.0 , 31.99 )

Bought for:  331263.2
Wallet after purchase:  35.81
========================================================
Rebuild on  2009-01-01
( C , 6977.6 )
( AIG , 16957.6 )
( MS , 547.56 )
( T , 1035.6 )
Dividends paid:  25518.36
( C , 4361.0 , 6.71 )
( AIG , 3854.0 , 1.57 )
( MS , 2028.0 , 16.040001 )
( T , 2589.0 , 28.5 )
Sold for:  141628.71 
----------------------------------------
( C , 25.0 % , 6228.0 , 6.71 )
( AIG , 25.0 % , 26621.0 , 1.57 )
( MS , 25.0 % , 2605.0 , 16.040001 )
( BMY , 25.0 % , 1797.0 , 23.25 )

Bought for:  167149.3
Wallet after purchase:  33.58
========================================================
Rebuild on  2009-05-01
( C , 622.8 )
( AIG , 0.0 )
( MS , 877.89 )
( BMY , 557.07 )
Dividends paid:  2057.76
( C , 6228.0 , 2.97 )
( AIG , 26621.0 , 1.38 )
( MS , 2605.0 , 25.82 )
( BMY , 1797.0 , 19.290001 )
Sold for:  157159.37 
----------------------------------------
( C , 25.0 % , 13404.0 , 2.97 )
( AIG , 25.0 % , 28849.0 , 1.38 )
( MS , 25.0 % , 1541.0 , 25.82 )
( BMY , 25.0 % , 2063.0 , 19.290001 )

Bought for:  159205.39
Wallet after purchase:  45.31
========================================================
Rebuild on  2009-09-01
( C , 0.0 )
 Split:  AIG  by  0.1
( AIG , 0.0 )
( MS , 77.05 )
( BMY , 639.53 )
Dividends paid:  716.58
( C , 13404.0 , 4.54 )
( AIG , 2884.9 , 36.0 )
( MS , 1541.0 , 27.450001 )
( BMY , 2063.0 , 21.690001 )
Sold for:  251757.48 
----------------------------------------
( AIG , 25.0 % , 1753.0 , 36.0 )
( MS , 25.0 % , 2299.0 , 27.450001 )
( BMY , 25.0 % , 2910.0 , 21.690001 )
( PFE , 25.0 % , 3854.0 , 16.379999 )

Bought for:  252461.97
Wallet after purchase:  57.4
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( MS , 114.95 )
( BMY , 1833.3 )
( PFE , 616.64 )
Dividends paid:  2564.89
( AIG , 1753.0 , 29.98 )
( MS , 2299.0 , 29.6 )
( BMY , 2910.0 , 25.25 )
( PFE , 3854.0 , 18.190001 )
Sold for:  264187.1 
----------------------------------------
( MS , 25.0 % , 2253.0 , 29.6 )
( BMY , 25.0 % , 2641.0 , 25.25 )
( PFE , 25.0 % , 3666.0 , 18.190001 )
( T , 25.0 % , 2379.0 , 28.030001 )

Bought for:  266741.97
Wallet after purchase:  67.43
========================================================
Rebuild on  2010-05-01
( MS , 225.3 )
( BMY , 845.12 )
( PFE , 659.88 )
( T , 1998.36 )
Dividends paid:  3728.66
( MS , 2253.0 , 30.219999 )
( BMY , 2641.0 , 25.309999 )
( PFE , 3666.0 , 16.719999 )
( T , 2379.0 , 26.059999 )
Sold for:  258221.62 
----------------------------------------
( MS , 25.0 % , 2167.0 , 30.219999 )
( BMY , 25.0 % , 2588.0 , 25.309999 )
( PFE , 25.0 % , 3917.0 , 16.719999 )
( T , 25.0 % , 2513.0 , 26.059999 )

Bought for:  261970.03
Wallet after purchase:  47.68
========================================================
Rebuild on  2010-09-01
( MS , 108.35 )
( BMY , 828.16 )
( PFE , 1410.12 )
( T , 1055.46 )
Dividends paid:  3402.09
( MS , 2167.0 , 25.41 )
( BMY , 2588.0 , 26.41 )
( PFE , 3917.0 , 16.280001 )
( T , 2513.0 , 27.35 )
Sold for:  255911.86 
----------------------------------------
( MS , 25.0 % , 2551.0 , 25.41 )
( BMY , 25.0 % , 2455.0 , 26.41 )
( PFE , 25.0 % , 3982.0 , 16.280001 )
( T , 25.0 % , 2370.0 , 27.35 )

Bought for:  259303.92
Wallet after purchase:  57.71
========================================================
Rebuild on  2011-01-01
( MS , 127.55 )
( BMY , 785.6 )
( PFE , 716.76 )
( T , 995.4 )
Dividends paid:  2625.31
( MS , 2551.0 , 27.209999 )
( BMY , 2455.0 , 26.48 )
( PFE , 3982.0 , 17.51 )
( T , 2370.0 , 29.379999 )
Sold for:  273776.53 
----------------------------------------
( MS , 25.0 % , 2540.0 , 27.209999 )
( BMY , 25.0 % , 2610.0 , 26.48 )
( T , 25.0 % , 2352.0 , 29.379999 )
( PFE , 25.0 % , 3947.0 , 17.51 )

Bought for:  276439.93
Wallet after purchase:  19.62
========================================================
Rebuild on  2011-05-01
( MS , 254.0 )
( BMY , 1722.6 )
( T , 2022.72 )
( PFE , 789.4 )
Dividends paid:  4788.72
( MS , 2540.0 , 26.15 )
( BMY , 2610.0 , 28.1 )
( T , 2352.0 , 31.120001 )
( PFE , 3947.0 , 20.969999 )
Sold for:  295724.83 
----------------------------------------
( MS , 25.0 % , 2873.0 , 26.15 )
( T , 25.0 % , 2414.0 , 31.120001 )
( BMY , 25.0 % , 2673.0 , 28.1 )
( VZ , 25.0 % , 1988.0 , 37.779999 )

Bought for:  300470.57
Wallet after purchase:  62.6
========================================================
Rebuild on  2011-09-01
( MS , 143.65 )
( T , 1038.02 )
( BMY , 882.09 )
( VZ , 970.14 )
Dividends paid:  3033.9
( MS , 2873.0 , 16.93 )
( T , 2414.0 , 28.27 )
( BMY , 2673.0 , 29.690001 )
( VZ , 1988.0 , 35.880001 )
Sold for:  267574.48 
----------------------------------------
( C , 25.0 % , 2255.0 , 30.0 )
( T , 25.0 % , 2393.0 , 28.27 )
( BMY , 25.0 % , 2279.0 , 29.690001 )
( VZ , 25.0 % , 1885.0 , 35.880001 )

Bought for:  270597.42
Wallet after purchase:  73.56
========================================================
Rebuild on  2012-01-01
( C , 22.55 )
( T , 1028.99 )
( BMY , 752.07 )
( VZ , 942.5 )
Dividends paid:  2746.11
( C , 2255.0 , 26.309999 )
( T , 2393.0 , 30.24 )
( BMY , 2279.0 , 35.240002 )
( VZ , 1885.0 , 40.119999 )
Sold for:  287631.53 
----------------------------------------
( C , 25.0 % , 2759.0 , 26.309999 )
( T , 25.0 % , 2401.0 , 30.24 )
( BMY , 25.0 % , 2060.0 , 35.240002 )
( VZ , 25.0 % , 1809.0 , 40.119999 )

Bought for:  290367.01
Wallet after purchase:  84.19
========================================================
Rebuild on  2012-05-01
( C , 27.59 )
( T , 2112.88 )
( BMY , 1400.8 )
( VZ , 1809.0 )
Dividends paid:  5350.27
( C , 2759.0 , 33.599998 )
( T , 2401.0 , 33.060001 )
( BMY , 2060.0 , 33.52 )
( VZ , 1809.0 , 40.560001 )
Sold for:  314503.7 
----------------------------------------
( MO , 25.0 % , 2467.0 , 32.419998 )
( T , 25.0 % , 2419.0 , 33.060001 )
( C , 25.0 % , 2380.0 , 33.599998 )
( VZ , 25.0 % , 1972.0 , 40.560001 )

Bought for:  319904.59
Wallet after purchase:  33.57
========================================================
Rebuild on  2012-09-01
( MO , 1011.47 )
( T , 1064.36 )
( C , 47.6 )
( VZ , 986.0 )
Dividends paid:  3109.43
( MO , 2467.0 , 33.959999 )
( T , 2419.0 , 36.639999 )
( C , 2380.0 , 29.709999 )
( VZ , 1972.0 , 42.939999 )
Sold for:  327798.95 
----------------------------------------
( MO , 25.0 % , 2436.0 , 33.959999 )
( T , 25.0 % , 2258.0 , 36.639999 )
( VZ , 25.0 % , 1926.0 , 42.939999 )
( BMY , 25.0 % , 2506.0 , 33.009998 )

Bought for:  330885.17
Wallet after purchase:  56.78
========================================================
Rebuild on  2013-01-01
( MO , 2143.68 )
( T , 993.52 )
( VZ , 991.89 )
( BMY , 852.04 )
Dividends paid:  4981.13
( MO , 2436.0 , 31.440001 )
( T , 2258.0 , 33.709999 )
( VZ , 1926.0 , 43.27 )
( BMY , 2506.0 , 32.59 )
Sold for:  317713.58 
----------------------------------------
( MO , 25.0 % , 2566.0 , 31.440001 )
( T , 25.0 % , 2393.0 , 33.709999 )
( VZ , 25.0 % , 1864.0 , 43.27 )
( AEP , 25.0 % , 1890.0 , 42.68 )

Bought for:  322663.55
Wallet after purchase:  87.94
========================================================
Rebuild on  2013-05-01
( MO , 1129.04 )
( T , 2153.7 )
( VZ , 1919.92 )
( AEP , 888.3 )
Dividends paid:  6090.96
( MO , 2566.0 , 36.32 )
( T , 2393.0 , 37.560001 )
( VZ , 1864.0 , 52.400002 )
( AEP , 1890.0 , 51.23 )
Sold for:  377576.51 
----------------------------------------
( MO , 25.0 % , 2641.0 , 36.32 )
( T , 25.0 % , 2554.0 , 37.560001 )
( VZ , 25.0 % , 1830.0 , 52.400002 )
( EXC , 25.0 % , 2610.0 , 36.75 )

Bought for:  383658.87
Wallet after purchase:  96.54
========================================================
Rebuild on  2013-09-01
( MO , 1162.04 )
( T , 1149.3 )
( VZ , 942.45 )
( EXC , 1618.2 )
Dividends paid:  4871.99
( MO , 2641.0 , 33.880001 )
( T , 2554.0 , 33.830002 )
( VZ , 1830.0 , 47.380001 )
( EXC , 2610.0 , 30.49 )
Sold for:  342163.21 
----------------------------------------
( MO , 25.0 % , 2561.0 , 33.880001 )
( T , 25.0 % , 2565.0 , 33.830002 )
( VZ , 25.0 % , 1831.0 , 47.380001 )
( EXC , 25.0 % , 2846.0 , 30.49 )

Bought for:  347067.96
Wallet after purchase:  63.78
========================================================
Rebuild on  2014-01-01
( MO , 2458.56 )
( T , 1154.25 )
( VZ , 970.43 )
( EXC , 882.26 )
Dividends paid:  5465.5
( MO , 2561.0 , 38.389999 )
( T , 2565.0 , 35.16 )
( VZ , 1831.0 , 49.139999 )
( EXC , 2846.0 , 27.389999 )
Sold for:  356429.46 
----------------------------------------
( MO , 25.0 % , 2357.0 , 38.389999 )
( T , 25.0 % , 2573.0 , 35.16 )
( VZ , 25.0 % , 1841.0 , 49.139999 )
( EXC , 25.0 % , 3303.0 , 27.389999 )

Bought for:  361887.81
Wallet after purchase:  70.93
========================================================
Rebuild on  2014-05-01
( MO , 1131.36 )
( T , 2367.16 )
( VZ , 1951.46 )
( EXC , 1023.93 )
Dividends paid:  6473.91
( MO , 2357.0 , 39.830002 )
( T , 2573.0 , 35.580002 )
( VZ , 1841.0 , 47.220001 )
( EXC , 3303.0 , 35.990002 )
Sold for:  391233.66 
----------------------------------------
( MO , 25.0 % , 2496.0 , 39.830002 )
( T , 25.0 % , 2794.0 , 35.580002 )
( VZ , 25.0 % , 2105.0 , 47.220001 )
( EXC , 25.0 % , 2763.0 , 35.990002 )

Bought for:  397664.69
Wallet after purchase:  113.81
========================================================
Rebuild on  2014-09-01
( MO , 1198.08 )
( T , 1285.24 )
( VZ , 1115.65 )
( EXC , 1713.06 )
Dividends paid:  5312.03
( MO , 2496.0 , 43.080002 )
( T , 2794.0 , 34.959999 )
( VZ , 2105.0 , 49.82 )
( EXC , 2763.0 , 33.419998 )
Sold for:  402416.48 
----------------------------------------
( MO , 25.0 % , 2366.0 , 43.080002 )
( T , 25.0 % , 2916.0 , 34.959999 )
( VZ , 25.0 % , 2046.0 , 49.82 )
( ETR , 25.0 % , 1317.0 , 77.410004 )

Bought for:  407751.34
Wallet after purchase:  90.98
========================================================
Rebuild on  2015-01-01
( MO , 2460.64 )
( T , 1341.36 )
( VZ , 1125.3 )
( ETR , 1093.11 )
Dividends paid:  6020.41
( MO , 2366.0 , 49.27 )
( T , 2916.0 , 33.59 )
( VZ , 2046.0 , 46.779999 )
( ETR , 1317.0 , 87.480003 )
Sold for:  425444.3 
----------------------------------------
( T , 25.0 % , 3211.0 , 33.59 )
( MO , 25.0 % , 2189.0 , 49.27 )
( ETR , 25.0 % , 1233.0 , 87.480003 )
( VZ , 25.0 % , 2306.0 , 46.779999 )

Bought for:  431447.04
Wallet after purchase:  108.65
========================================================
Rebuild on  2015-05-01
( T , 3018.34 )
( MO , 1138.28 )
( ETR , 1023.39 )
( VZ , 2536.6 )
Dividends paid:  7716.61
( T , 3211.0 , 34.419998 )
( MO , 2189.0 , 50.66 )
( ETR , 1233.0 , 77.190002 )
( VZ , 2306.0 , 50.41 )
Sold for:  432838.09 
----------------------------------------
( T , 25.0 % , 3200.0 , 34.419998 )
( MO , 25.0 % , 2174.0 , 50.66 )
( ETR , 25.0 % , 1427.0 , 77.190002 )
( VZ , 25.0 % , 2185.0 , 50.41 )

Bought for:  440574.82
Wallet after purchase:  88.53
========================================================
Rebuild on  2015-09-01
( T , 1504.0 )
( MO , 1130.48 )
( ETR , 2368.82 )
( VZ , 1201.75 )
Dividends paid:  6205.05
( T , 3200.0 , 32.32 )
( MO , 2174.0 , 52.029999 )
( ETR , 1427.0 , 63.060001 )
( VZ , 2185.0 , 44.900002 )
Sold for:  404630.34 
----------------------------------------
( T , 25.0 % , 3178.0 , 32.32 )
( MO , 25.0 % , 1974.0 , 52.029999 )
( ETR , 25.0 % , 1629.0 , 63.060001 )
( VZ , 25.0 % , 2287.0 , 44.900002 )

Bought for:  410831.22
Wallet after purchase:  92.7
========================================================
Rebuild on  2016-01-01
( T , 1493.66 )
( MO , 2230.62 )
( ETR , 1384.65 )
( VZ , 1292.15 )
Dividends paid:  6401.08
( T , 3178.0 , 34.41 )
( MO , 1974.0 , 58.209999 )
( ETR , 1629.0 , 68.360001 )
( VZ , 2287.0 , 46.220001 )
Sold for:  441325.1 
----------------------------------------
( T , 25.0 % , 3253.0 , 34.41 )
( MO , 25.0 % , 1923.0 , 58.209999 )
( ETR , 25.0 % , 1637.0 , 68.360001 )
( VZ , 25.0 % , 2422.0 , 46.220001 )

Bought for:  447723.72
Wallet after purchase:  95.17
STOP:  2020-09-26 11:05:23.364747
