history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.15
START:  2020-09-24 17:01:50.228488
========================================================
Rebuild on  2000-01-01
( AXP , 41.1 % , 247.0 , 166.250191 )
( ETR , 5.7 % , 222.0 , 25.75 )
( ORCL , 53.2 % , 474.0 , 112.062477 )

Bought for:  99897.91
Wallet after purchase:  102.09
========================================================
Rebuild on  2001-01-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 68.1 )
( ETR , 269.73 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
Dividends paid:  337.83
( AXP , 741.0 , 54.937713 )
( ETR , 222.0 , 42.3125 )
( ORCL , 1896.0 , 29.0625 )
Sold for:  105204.72 
----------------------------------------
( BHI , 34.8 % , 884.0 , 41.5625 )
( EMC , 65.2 % , 1035.0 , 66.5 )

Bought for:  105568.75
Wallet after purchase:  75.89
========================================================
Rebuild on  2002-01-01
( BHI , 406.64 )
( EMC , 1441.76 )
Dividends paid:  1848.4
( BHI , 884.0 , 36.470001 )
( EMC , 1035.0 , 13.44 )
Sold for:  46149.88 
----------------------------------------
( CMCSA , 2.8 % , 36.0 , 36.0 )
( DELL , 34.0 % , 600.0 , 27.18 )
( EMC , 29.4 % , 1051.0 , 13.44 )
( EXC , 15.0 % , 150.0 , 47.880001 )
( GD , 17.4 % , 105.0 , 79.639999 )
( ORCL , 1.4 % , 50.0 , 13.81 )

Bought for:  47964.14
Wallet after purchase:  110.03
========================================================
Rebuild on  2003-01-01
( CMCSA , 0.0 )
( DELL , 0.0 )
( EMC , 0.0 )
( EXC , 132.0 )
( GD , 61.95 )
( ORCL , 0.0 )
Dividends paid:  193.95
( CMCSA , 36.0 , 23.569995 )
( DELL , 600.0 , 26.74 )
( EMC , 1051.0 , 6.14 )
( EXC , 150.0 , 52.77 )
( GD , 105.0 , 79.370003 )
( ORCL , 50.0 , 10.8 )
Sold for:  40135.01 
----------------------------------------
( EXC , 3.9 % , 29.0 , 52.77 )
( GD , 55.8 % , 284.0 , 79.370003 )
( ORCL , 40.3 % , 1510.0 , 10.8 )

Bought for:  40379.41
Wallet after purchase:  59.57
========================================================
Rebuild on  2004-01-01
( EXC , 27.84 )
( GD , 178.92 )
( ORCL , 0.0 )
Dividends paid:  206.76
( EXC , 29.0 , 66.360001 )
( GD , 284.0 , 90.389999 )
( ORCL , 1510.0 , 13.23 )
Sold for:  47572.5 
----------------------------------------
( EMC , 44.0 % , 1628.0 , 12.92 )
( ROK , 56.0 % , 752.0 , 35.599998 )

Bought for:  47804.96
Wallet after purchase:  33.88
========================================================
Rebuild on  2005-01-01
( EMC , 0.0 )
( ROK , 496.32 )
Dividends paid:  496.32
( EMC , 1628.0 , 14.87 )
( ROK , 752.0 , 49.549999 )
Sold for:  61469.96 
----------------------------------------
( AAPL , 33.9 % , 326.0 , 64.399999 )
( ROK , 66.1 % , 827.0 , 49.549999 )

Bought for:  61972.25
Wallet after purchase:  27.91
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( ROK , 694.68 )
Dividends paid:  694.68
( AAPL , 652.0 , 71.890003 )
( ROK , 827.0 , 59.16 )
Sold for:  95797.6 
----------------------------------------
( AAPL , 44.0 % , 590.0 , 71.890003 )
( BHI , 43.2 % , 685.0 , 60.779999 )
( WMB , 12.8 % , 534.0 , 23.169942 )

Bought for:  96422.15
Wallet after purchase:  98.04
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( BHI , 356.2 )
( WMB , 150.19 )
Dividends paid:  506.39
( AAPL , 590.0 , 84.839999 )
( BHI , 685.0 , 74.660004 )
( WMB , 534.0 , 26.119936 )
Sold for:  115145.75 
----------------------------------------
( AAPL , 35.5 % , 484.0 , 84.839999 )
( BHI , 3.5 % , 54.0 , 74.660004 )
( C , 26.0 % , 540.0 , 55.700001 )
( COF , 34.9 % , 526.0 , 76.82 )

Bought for:  115579.52
Wallet after purchase:  170.65
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( BHI , 28.08 )
( C , 11664.0 )
( COF , 56.81 )
Dividends paid:  11748.89
( AAPL , 484.0 , 198.079994 )
( BHI , 54.0 , 81.099998 )
( C , 540.0 , 29.44 )
( COF , 526.0 , 47.259998 )
Sold for:  141006.48 
----------------------------------------
( AAPL , 47.3 % , 365.0 , 198.079994 )
( BHI , 45.8 % , 863.0 , 81.099998 )
( COF , 6.9 % , 224.0 , 47.259998 )

Bought for:  152874.74
Wallet after purchase:  51.28
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( BHI , 483.28 )
( COF , 336.0 )
Dividends paid:  819.28
( AAPL , 365.0 , 85.349998 )
( BHI , 863.0 , 32.07 )
( COF , 224.0 , 31.889999 )
Sold for:  65972.52 
----------------------------------------
( AAPL , 40.9 % , 320.0 , 85.349998 )
( ETR , 48.8 % , 392.0 , 83.129997 )
( EXC , 10.3 % , 123.0 , 55.610001 )

Bought for:  66738.99
Wallet after purchase:  104.09
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( ETR , 1176.0 )
( EXC , 258.3 )
Dividends paid:  1434.3
( AAPL , 320.0 , 210.730003 )
( ETR , 392.0 , 81.839996 )
( EXC , 123.0 , 48.869999 )
Sold for:  105525.89 
----------------------------------------
( AAPL , 40.7 % , 207.0 , 210.730003 )
( EXC , 7.3 % , 160.0 , 48.869999 )
( MO , 51.1 % , 2788.0 , 19.629999 )

Bought for:  106168.75
Wallet after purchase:  895.53
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( EXC , 336.0 )
( MO , 4070.48 )
Dividends paid:  4406.48
( AAPL , 207.0 , 322.560013 )
( EXC , 160.0 , 41.639999 )
( MO , 2788.0 , 24.620001 )
Sold for:  142072.89 
----------------------------------------
( AAPL , 41.5 % , 189.0 , 322.560013 )
( AIG , 1.2 % , 30.0 , 57.619999 )
( MO , 57.3 % , 3428.0 , 24.620001 )

Bought for:  147089.81
Wallet after purchase:  285.09
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AIG , 261.0 )
( MO , 5416.24 )
Dividends paid:  5677.24
( AAPL , 189.0 , 405.000004 )
( AIG , 30.0 , 23.200001 )
( MO , 3428.0 , 29.65 )
Sold for:  178881.2 
----------------------------------------
( AAPL , 21.9 % , 99.0 , 405.000004 )
( AIG , 3.7 % , 297.0 , 23.200001 )
( C , 18.1 % , 1271.0 , 26.309999 )
( MO , 56.3 % , 3510.0 , 29.65 )

Bought for:  184496.91
Wallet after purchase:  346.62
========================================================
Rebuild on  2013-01-01
( AAPL , 74.96 )
( AIG , 0.0 )
( C , 50.84 )
( MO , 5967.0 )
Dividends paid:  6092.8
( AAPL , 99.0 , 532.169991 )
( AIG , 297.0 , 35.299999 )
( C , 1271.0 , 39.560001 )
( MO , 3510.0 , 31.440001 )
Sold for:  223804.09 
----------------------------------------
( AAPL , 31.6 % , 136.0 , 532.169991 )
( AIG , 1.5 % , 97.0 , 35.299999 )
( C , 17.4 % , 1010.0 , 39.560001 )
( MER , 8.5 % , 74.0 , 260.60001 )
( MO , 5.3 % , 390.0 , 31.440001 )
( NSC , 35.8 % , 1333.0 , 61.84 )

Bought for:  229733.54
Wallet after purchase:  509.97
========================================================
Rebuild on  2014-01-01
( AAPL , 229.26 )
( AIG , 19.4 )
( C , 40.4 )
( MER , 754.8 )
( MO , 717.6 )
( NSC , 2719.32 )
Dividends paid:  4480.78
( AAPL , 136.0 , 561.019997 )
( AIG , 97.0 , 51.049999 )
( C , 1010.0 , 52.110001 )
( MER , 74.0 , 251.0 )
( MO , 390.0 , 38.389999 )
( NSC , 1333.0 , 92.830002 )
Sold for:  291170.16 
----------------------------------------
( AAPL , 19.8 % , 104.0 , 561.019997 )
( C , 21.0 % , 1190.0 , 52.110001 )
( HAL , 38.4 % , 2241.0 , 50.75 )
( MER , 20.6 % , 242.0 , 251.0 )

Bought for:  294829.73
Wallet after purchase:  1331.18
========================================================
Rebuild on  2015-01-01
<dividend paid before split:  AAPL dateFrom:  2014-01-01 >
 Split:  AAPL  by  7.0
( AAPL , 191.95 )
( C , 47.6 )
( HAL , 1411.83 )
( MER , 834.9 )
Dividends paid:  2486.28
( AAPL , 728.0 , 110.379997 )
( C , 1190.0 , 54.110001 )
( HAL , 2241.0 , 39.330002 )
( MER , 242.0 , 256.0 )
Sold for:  294838.07 
----------------------------------------
( AAPL , 12.2 % , 329.0 , 110.379997 )
( AIG , 1.7 % , 92.0 , 56.009998 )
( C , 17.1 % , 945.0 , 54.110001 )
( MER , 15.8 % , 183.0 , 256.0 )
( MO , 36.3 % , 2199.0 , 49.27 )
( WMB , 16.9 % , 1125.0 , 44.939999 )

Bought for:  298352.12
Wallet after purchase:  303.42
========================================================
Rebuild on  2016-01-01
( AAPL , 667.87 )
( AIG , 74.52 )
( C , 151.2 )
( MER , 1614.79 )
( MO , 4771.83 )
( WMB , 2756.25 )
Dividends paid:  10036.46
( AAPL , 329.0 , 105.260002 )
( AIG , 92.0 , 61.970001 )
( C , 945.0 , 51.75 )
( MER , 183.0 , 320.0 )
( MO , 2199.0 , 58.209999 )
( WMB , 1125.0 , 25.700001 )
Sold for:  304711.82 
----------------------------------------
( AAPL , 14.5 % , 434.0 , 105.260002 )
( AIG , 2.2 % , 109.0 , 61.970001 )
( C , 18.8 % , 1144.0 , 51.75 )
( MER , 17.5 % , 172.0 , 320.0 )
( MO , 47.0 % , 2542.0 , 58.209999 )

Bought for:  314649.39
Wallet after purchase:  402.31
STOP:  2020-09-24 17:03:38.588253
