history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.005
START:  2020-09-24 17:00:47.450576
========================================================
Rebuild on  2000-01-01
( AXP , 52.8 % , 317.0 , 166.250191 )
( EMC , 1.5 % , 13.0 , 109.25 )
( IBM , 15.0 % , 138.0 , 107.875 )
( MS , 7.8 % , 54.0 , 142.75 )
( ORCL , 8.1 % , 72.0 , 112.062477 )
( ROK , 4.8 % , 100.0 , 47.875 )
( TGT , 6.2 % , 84.0 , 73.4375 )
( TWX , 3.7 % , 49.0 , 75.873544 )

Bought for:  99459.36
Wallet after purchase:  540.64
========================================================
Rebuild on  2000-07-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 43.01 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
( IBM , 34.5 )
<dividend paid before split:  MS dateFrom:  2000-01-01 >
 Split:  MS  by  2.0
( MS , 21.6 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( ROK , 52.5 )
( TGT , 8.4 )
( TWX , 0.0 )
Dividends paid:  160.01
( AXP , 951.0 , 52.125207 )
( EMC , 26.0 , 76.9375 )
( IBM , 138.0 , 109.5625 )
( MS , 108.0 , 83.25 )
( ORCL , 144.0 , 84.0625 )
( ROK , 100.0 , 31.5 )
( TGT , 84.0 , 58.0 )
( TWX , 49.0 , 52.873986 )
Sold for:  98399.9 
----------------------------------------
( AXP , 7.5 % , 143.0 , 52.125207 )
( BHI , 38.9 % , 1203.0 , 32.0 )
( CMCSA , 6.4 % , 163.0 , 38.875005 )
( EMC , 29.0 % , 373.0 , 76.9375 )
( JNJ , 4.7 % , 45.0 , 101.875 )
( ORCL , 2.2 % , 26.0 , 84.0625 )
( PFE , 11.2 % , 230.0 , 48.0 )

Bought for:  98794.22
Wallet after purchase:  306.32
========================================================
Rebuild on  2001-01-01
( AXP , 20.03 )
( BHI , 276.69 )
( CMCSA , 0.0 )
( EMC , 0.0 )
( JNJ , 14.4 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( PFE , 41.4 )
Dividends paid:  352.52
( AXP , 143.0 , 54.937713 )
( BHI , 1203.0 , 41.5625 )
( CMCSA , 163.0 , 41.312505 )
( EMC , 373.0 , 66.5 )
( JNJ , 45.0 , 105.0625 )
( ORCL , 52.0 , 29.0625 )
( PFE , 230.0 , 46.0 )
Sold for:  106213.28 
----------------------------------------
( ALL , 8.2 % , 200.0 , 43.5625 )
( BHI , 37.3 % , 957.0 , 41.5625 )
( COF , 21.0 % , 340.0 , 65.8125 )
( CVS , 4.3 % , 76.0 , 59.9375 )
( EMC , 13.7 % , 219.0 , 66.5 )
( EXC , 3.0 % , 45.0 , 70.209999 )
( ORCL , 12.6 % , 464.0 , 29.0625 )

Bought for:  106627.26
Wallet after purchase:  244.86
========================================================
Rebuild on  2001-07-01
( ALL , 76.0 )
( BHI , 220.11 )
( COF , 18.36 )
( CVS , 4.41 )
( EMC , 305.07 )
( EXC , 21.96 )
( ORCL , 0.0 )
Dividends paid:  645.91
( ALL , 200.0 , 43.990002 )
( BHI , 957.0 , 33.5 )
( COF , 340.0 , 60.150002 )
( CVS , 76.0 , 38.599998 )
( EMC , 219.0 , 29.25 )
( EXC , 45.0 , 64.120003 )
( ORCL , 464.0 , 19.0 )
Sold for:  82349.25 
----------------------------------------
( AAPL , 3.9 % , 138.0 , 23.25 )
( ALL , 9.7 % , 182.0 , 43.990002 )
( BHI , 23.9 % , 595.0 , 33.5 )
( COF , 22.9 % , 316.0 , 60.150002 )
( GD , 18.3 % , 195.0 , 77.809998 )
( ORCL , 15.1 % , 662.0 , 19.0 )
( TWX , 6.2 % , 97.0 , 52.998984 )

Bought for:  83046.43
Wallet after purchase:  193.58
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( ALL , 69.16 )
( BHI , 136.85 )
( COF , 17.06 )
( GD , 54.6 )
( ORCL , 0.0 )
( TWX , 0.0 )
Dividends paid:  277.67
( AAPL , 138.0 , 21.900001 )
( ALL , 182.0 , 33.700001 )
( BHI , 595.0 , 36.470001 )
( COF , 316.0 , 53.950001 )
( GD , 195.0 , 79.639999 )
( ORCL , 662.0 , 13.81 )
( TWX , 97.0 , 32.099385 )
Sold for:  75689.11 
----------------------------------------
( AAPL , 7.4 % , 257.0 , 21.900001 )
( BHI , 22.6 % , 472.0 , 36.470001 )
( CMCSA , 23.0 % , 486.0 , 36.0 )
( COF , 8.3 % , 117.0 , 53.950001 )
( DELL , 5.7 % , 160.0 , 27.18 )
( EMC , 3.5 % , 196.0 , 13.44 )
( EXC , 8.0 % , 127.0 , 47.880001 )
( INTC , 4.9 % , 117.0 , 31.450001 )
( ROK , 16.6 % , 707.0 , 17.860001 )

Bought for:  76020.76
Wallet after purchase:  139.61
========================================================
Rebuild on  2002-07-01
( AAPL , 0.0 )
( BHI , 108.56 )
( CMCSA , 0.0 )
( COF , 6.32 )
( DELL , 0.0 )
( EMC , 0.0 )
( EXC , 55.88 )
( INTC , 4.68 )
( ROK , 233.31 )
Dividends paid:  408.75
( AAPL , 257.0 , 17.06 )
( BHI , 472.0 , 32.509998 )
( CMCSA , 486.0 , 23.809995 )
( COF , 117.0 , 58.529999 )
( DELL , 160.0 , 25.16 )
( EMC , 196.0 , 7.08 )
( EXC , 127.0 , 51.439999 )
( INTC , 117.0 , 17.540001 )
( ROK , 707.0 , 19.879999 )
Sold for:  66202.31 
----------------------------------------
( AAPL , 13.9 % , 543.0 , 17.06 )
( BHI , 8.1 % , 165.0 , 32.509998 )
( COF , 19.2 % , 218.0 , 58.529999 )
( DELL , 6.3 % , 167.0 , 25.16 )
( GD , 37.6 % , 239.0 , 104.800003 )
( ORCL , 2.8 % , 204.0 , 9.0 )
( ROK , 12.3 % , 413.0 , 19.879999 )

Bought for:  66682.63
Wallet after purchase:  68.03
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( BHI , 37.95 )
( COF , 11.99 )
( DELL , 0.0 )
( GD , 71.7 )
( ORCL , 0.0 )
( ROK , 136.29 )
Dividends paid:  257.93
( AAPL , 543.0 , 14.329999 )
( BHI , 165.0 , 32.189999 )
( COF , 218.0 , 29.719999 )
( DELL , 167.0 , 26.74 )
( GD , 239.0 , 79.370003 )
( ORCL , 204.0 , 10.8 )
( ROK , 413.0 , 20.709999 )
Sold for:  53762.94 
----------------------------------------
( AAPL , 12.1 % , 456.0 , 14.329999 )
( BHI , 10.4 % , 174.0 , 32.189999 )
( DELL , 17.9 % , 363.0 , 26.74 )
( EXC , 44.3 % , 453.0 , 52.77 )
( ROK , 15.1 % , 393.0 , 20.709999 )

Bought for:  53886.0
Wallet after purchase:  202.9
========================================================
Rebuild on  2003-07-01
( AAPL , 0.0 )
( BHI , 40.02 )
( DELL , 0.0 )
( EXC , 208.38 )
( ROK , 129.69 )
Dividends paid:  378.09
( AAPL , 456.0 , 19.09 )
( BHI , 174.0 , 33.48 )
( DELL , 363.0 , 31.94 )
( EXC , 453.0 , 59.900002 )
( ROK , 393.0 , 23.969999 )
Sold for:  62679.69 
----------------------------------------
( AAPL , 16.6 % , 550.0 , 19.09 )
( BHI , 8.2 % , 154.0 , 33.48 )
( DELL , 7.8 % , 155.0 , 31.94 )
( EXC , 37.8 % , 399.0 , 59.900002 )
( GD , 3.3 % , 28.0 , 73.779999 )
( HAL , 6.4 % , 176.0 , 22.719999 )
( PFE , 4.2 % , 77.0 , 34.529999 )
( ROK , 14.9 % , 392.0 , 23.969999 )

Bought for:  62625.83
Wallet after purchase:  634.85
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( BHI , 35.42 )
( DELL , 0.0 )
( EXC , 199.5 )
( GD , 8.96 )
( HAL , 22.0 )
( PFE , 23.1 )
( ROK , 129.36 )
Dividends paid:  418.34
( AAPL , 550.0 , 21.37 )
( BHI , 154.0 , 32.16 )
( DELL , 155.0 , 33.98 )
( EXC , 399.0 , 66.360001 )
( GD , 28.0 , 90.389999 )
( HAL , 176.0 , 26.0 )
( PFE , 77.0 , 35.330002 )
( ROK , 392.0 , 35.599998 )
Sold for:  72233.21 
----------------------------------------
( AAPL , 13.0 % , 444.0 , 21.37 )
( AVP , 8.4 % , 91.0 , 67.489998 )
( DELL , 6.2 % , 134.0 , 33.98 )
( EXC , 38.8 % , 428.0 , 66.360001 )
( HAL , 10.9 % , 306.0 , 26.0 )
( ORCL , 3.7 % , 204.0 , 13.23 )
( ROK , 18.5 % , 380.0 , 35.599998 )

Bought for:  72768.19
Wallet after purchase:  518.21
========================================================
Rebuild on  2004-07-01
( AAPL , 0.0 )
<dividend paid before split:  AVP dateFrom:  2004-01-01 >
 Split:  AVP  by  2.0
( AVP , 25.48 )
( DELL , 0.0 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 235.4 )
( HAL , 38.25 )
( ORCL , 0.0 )
( ROK , 125.4 )
Dividends paid:  424.53
( AAPL , 444.0 , 32.300002 )
( AVP , 182.0 , 45.25 )
( DELL , 134.0 , 35.54 )
( EXC , 856.0 , 32.82 )
( HAL , 306.0 , 30.27 )
( ORCL , 204.0 , 11.81 )
( ROK , 380.0 , 37.450001 )
Sold for:  81335.84 
----------------------------------------
( AAPL , 15.4 % , 391.0 , 32.300002 )
( ETR , 32.0 % , 475.0 , 55.349998 )
( GD , 13.6 % , 114.0 , 97.989998 )
( HAL , 16.2 % , 440.0 , 30.27 )
( INTC , 3.4 % , 104.0 , 27.02 )
( MO , 2.5 % , 40.0 , 49.830002 )
( ORCL , 2.4 % , 168.0 , 11.81 )
( ROK , 14.5 % , 318.0 , 37.450001 )

Bought for:  82106.67
Wallet after purchase:  171.91
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( ETR , 470.25 )
( GD , 20.52 )
( HAL , 55.0 )
( INTC , 8.32 )
( MO , 58.4 )
( ORCL , 0.0 )
( ROK , 104.94 )
Dividends paid:  717.43
( AAPL , 391.0 , 64.399999 )
( ETR , 475.0 , 67.589996 )
( GD , 114.0 , 104.599998 )
( HAL , 440.0 , 39.240002 )
( INTC , 104.0 , 23.389999 )
( MO , 40.0 , 61.099998 )
( ORCL , 168.0 , 13.72 )
( ROK , 318.0 , 49.549999 )
Sold for:  109414.07 
----------------------------------------
( AAPL , 2.5 % , 42.0 , 64.399999 )
( ALL , 8.3 % , 176.0 , 51.720001 )
( BHI , 4.1 % , 106.0 , 42.669998 )
( C , 18.3 % , 418.0 , 48.179999 )
( DELL , 9.5 % , 247.0 , 42.14 )
( ETR , 7.8 % , 127.0 , 67.589996 )
( GD , 13.0 % , 136.0 , 104.599998 )
( HAL , 16.6 % , 467.0 , 39.240002 )
( ORCL , 4.8 % , 387.0 , 13.72 )
( ROK , 15.1 % , 336.0 , 49.549999 )

Bought for:  109971.41
Wallet after purchase:  332.0
========================================================
Rebuild on  2005-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( ALL , 112.64 )
( BHI , 24.38 )
( C , 3678.4 )
( DELL , 0.0 )
( ETR , 137.16 )
( GD , 78.88 )
( HAL , 58.38 )
( ORCL , 0.0 )
( ROK , 131.04 )
Dividends paid:  4220.88
( AAPL , 84.0 , 36.500001 )
( ALL , 176.0 , 59.849998 )
( BHI , 106.0 , 51.57 )
( C , 418.0 , 46.160001 )
( DELL , 247.0 , 39.34 )
( ETR , 127.0 , 75.769997 )
( GD , 136.0 , 109.949997 )
( HAL , 467.0 , 48.099998 )
( ORCL , 387.0 , 13.29 )
( ROK , 336.0 , 49.049999 )
Sold for:  116740.6 
----------------------------------------
( ALL , 14.7 % , 297.0 , 59.849998 )
( BHI , 2.2 % , 51.0 , 51.57 )
( C , 26.5 % , 697.0 , 46.160001 )
( DELL , 6.3 % , 194.0 , 39.34 )
( GD , 7.4 % , 81.0 , 109.949997 )
( HAL , 20.1 % , 507.0 , 48.099998 )
( ORCL , 5.4 % , 488.0 , 13.29 )
( ROK , 17.2 % , 425.0 , 49.049999 )

Bought for:  120835.42
Wallet after purchase:  458.06
========================================================
Rebuild on  2006-01-01
( ALL , 190.08 )
( BHI , 12.5 )
( C , 6133.6 )
( DELL , 0.0 )
( GD , 16.2 )
( HAL , 63.38 )
( ORCL , 0.0 )
( ROK , 191.25 )
Dividends paid:  6607.0
( ALL , 297.0 , 54.07 )
( BHI , 51.0 , 60.779999 )
( C , 697.0 , 48.53 )
( DELL , 194.0 , 29.95 )
( GD , 81.0 , 114.050003 )
( HAL , 507.0 , 61.959999 )
( ORCL , 488.0 , 12.21 )
( ROK , 425.0 , 59.16 )
Sold for:  130547.53 
----------------------------------------
( ALL , 3.1 % , 77.0 , 54.07 )
( BHI , 9.9 % , 223.0 , 60.779999 )
( HAL , 39.6 % , 879.0 , 61.959999 )
( MO , 17.9 % , 329.0 , 74.720001 )
( ROK , 23.6 % , 549.0 , 59.16 )
( XRX , 5.9 % , 558.0 , 14.65 )

Bought for:  137416.59
Wallet after purchase:  196.0
========================================================
Rebuild on  2006-07-01
( ALL , 53.9 )
( BHI , 57.98 )
( HAL , 131.85 )
( MO , 526.4 )
( ROK , 247.05 )
( XRX , 0.0 )
Dividends paid:  1017.18
( ALL , 77.0 , 54.73 )
( BHI , 223.0 , 81.849998 )
( HAL , 879.0 , 74.209999 )
( MO , 329.0 , 73.43 )
( ROK , 549.0 , 72.010002 )
( XRX , 558.0 , 13.91 )
Sold for:  159151.09 
----------------------------------------
( ALL , 17.3 % , 506.0 , 54.73 )
( ATI , 3.4 % , 78.0 , 69.239998 )
( HAL , 37.7 % , 814.0 , 74.209999 )
( NSC , 9.8 % , 295.0 , 53.220001 )
( ROK , 28.1 % , 624.0 , 72.010002 )
( XRX , 3.2 % , 373.0 , 13.91 )

Bought for:  159323.61
Wallet after purchase:  1040.66
========================================================
Rebuild on  2007-01-01
( ALL , 354.2 )
( ATI , 17.94 )
 Split:  HAL  by  2.0
( HAL , 244.2 )
( NSC , 106.2 )
( ROK , 321.36 )
( XRX , 0.0 )
Dividends paid:  1043.9
( ALL , 506.0 , 65.110001 )
( ATI , 78.0 , 90.68 )
( HAL , 1628.0 , 31.049999 )
( NSC , 295.0 , 50.290001 )
( ROK , 624.0 , 61.080002 )
( XRX , 373.0 , 16.950001 )
Sold for:  149839.92 
----------------------------------------
( BAC , 1.7 % , 48.0 , 53.389999 )
( C , 4.6 % , 126.0 , 55.700001 )
( HAL , 34.7 % , 1699.0 , 31.049999 )
( MER , 12.7 % , 394.0 , 49.0909 )
( NSC , 9.0 % , 271.0 , 50.290001 )
( ROK , 24.5 % , 609.0 , 61.080002 )
( XRX , 12.7 % , 1136.0 , 16.950001 )

Bought for:  151758.2
Wallet after purchase:  166.28
========================================================
Rebuild on  2007-07-01
( BAC , 53.76 )
( C , 1360.8 )
( HAL , 280.33 )
( MER , 0.0 )
( NSC , 119.24 )
( ROK , 353.22 )
( XRX , 0.0 )
Dividends paid:  2167.36
( BAC , 48.0 , 48.889999 )
( C , 126.0 , 51.290003 )
( HAL , 1699.0 , 34.5 )
( MER , 394.0 , 102.727 )
( NSC , 271.0 , 52.57 )
( ROK , 609.0 , 69.440002 )
( XRX , 1136.0 , 18.48 )
Sold for:  185427.91 
----------------------------------------
( C , 9.3 % , 338.0 , 51.290003 )
( HAL , 45.0 % , 2447.0 , 34.5 )
( MER , 15.7 % , 287.0 , 102.727 )
( ROK , 30.2 % , 815.0 , 69.440002 )

Bought for:  187833.77
Wallet after purchase:  -72.23
========================================================
Rebuild on  2008-01-01
( C , 3650.4 )
( HAL , 440.46 )
( MER , 0.0 )
( ROK , 472.7 )
Dividends paid:  4563.56
( C , 338.0 , 29.44 )
( HAL , 2447.0 , 37.91 )
( MER , 287.0 , 82.5 )
( ROK , 815.0 , 68.959999 )
Sold for:  182596.39 
----------------------------------------
( AAPL , 4.1 % , 38.0 , 198.079994 )
( ATI , 2.4 % , 51.0 , 86.400002 )
( ETR , 10.8 % , 169.0 , 119.519997 )
( HAL , 63.9 % , 3151.0 , 37.91 )
( MER , 16.3 % , 369.0 , 82.5 )
( MRK , 2.6 % , 83.0 , 58.110001 )

Bought for:  186852.36
Wallet after purchase:  235.36
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( ATI , 18.36 )
( ETR , 253.5 )
( HAL , 567.18 )
( MER , 0.0 )
( MRK , 63.08 )
Dividends paid:  902.12
( AAPL , 38.0 , 174.680006 )
( ATI , 51.0 , 58.040001 )
( ETR , 169.0 , 121.220001 )
( HAL , 3151.0 , 53.91 )
( MER , 369.0 , 38.0 )
( MRK , 83.0 , 38.360001 )
Sold for:  217160.35 
----------------------------------------
( AAPL , 5.0 % , 62.0 , 174.680006 )
( HAL , 65.7 % , 2662.0 , 53.91 )
( HPQ , 11.6 % , 577.0 , 43.999997 )
( MER , 16.9 % , 970.0 , 38.0 )

Bought for:  216586.58
Wallet after purchase:  1711.26
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( HAL , 479.16 )
( HPQ , 41.92 )
( MER , 0.0 )
Dividends paid:  521.08
( AAPL , 62.0 , 85.349998 )
( HAL , 2662.0 , 18.18 )
( HPQ , 577.0 , 36.289999 )
( MER , 970.0 , 55.0 )
Sold for:  127976.19 
----------------------------------------
( CVX , 5.1 % , 89.0 , 73.970001 )
( HAL , 5.2 % , 370.0 , 18.18 )
( MCD , 40.9 % , 856.0 , 62.189999 )
( NSC , 9.3 % , 257.0 , 47.049999 )
( WFC , 7.6 % , 333.0 , 29.48 )
( XOM , 30.6 % , 498.0 , 79.830002 )

Bought for:  128208.6
Wallet after purchase:  1999.93
========================================================
Rebuild on  2009-07-01
( CVX , 115.7 )
( HAL , 66.6 )
( MCD , 856.0 )
( NSC , 174.76 )
( WFC , 129.87 )
( XOM , 408.36 )
Dividends paid:  1751.29
( CVX , 89.0 , 66.519997 )
( HAL , 370.0 , 20.700001 )
( MCD , 856.0 , 58.220001 )
( NSC , 257.0 , 38.18 )
( WFC , 333.0 , 24.139999 )
( XOM , 498.0 , 70.559998 )
Sold for:  116405.36 
----------------------------------------
( AIG , 1.2 % , 79.0 , 18.08 )
( CL , 9.4 % , 156.0 , 72.139999 )
( HAL , 14.0 % , 813.0 , 20.700001 )
( MCD , 32.6 % , 673.0 , 58.220001 )
( MER , 5.7 % , 47.0 , 143.0 )
( NSC , 5.8 % , 183.0 , 38.18 )
( WFC , 13.9 % , 693.0 , 24.139999 )
( XOM , 17.3 % , 294.0 , 70.559998 )

Bought for:  119874.92
Wallet after purchase:  281.66
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( CL , 68.64 )
( HAL , 146.34 )
( MCD , 706.65 )
( MER , 0.0 )
( NSC , 124.44 )
( WFC , 69.3 )
( XOM , 246.96 )
Dividends paid:  1362.33
( AIG , 79.0 , 29.98 )
( CL , 156.0 , 82.150002 )
( HAL , 813.0 , 30.09 )
( MCD , 673.0 , 62.439999 )
( MER , 47.0 , 197.0 )
( NSC , 183.0 , 52.419998 )
( WFC , 693.0 , 26.99 )
( XOM , 294.0 , 68.190002 )
Sold for:  139272.9 
----------------------------------------
( AIG , 1.6 % , 73.0 , 29.98 )
( CL , 12.3 % , 210.0 , 82.150002 )
( HAL , 9.9 % , 463.0 , 30.09 )
( MCD , 33.5 % , 755.0 , 62.439999 )
( MER , 3.5 % , 25.0 , 197.0 )
( NSC , 5.4 % , 145.0 , 52.419998 )
( WFC , 9.6 % , 500.0 , 26.99 )
( WMT , 3.0 % , 78.0 , 53.450001 )
( XOM , 21.3 % , 440.0 , 68.190002 )

Bought for:  140707.51
Wallet after purchase:  209.38
========================================================
Rebuild on  2010-07-01
( AIG , 0.0 )
( CL , 101.85 )
( HAL , 83.34 )
( MCD , 830.5 )
( MER , 0.0 )
( NSC , 98.6 )
( WFC , 50.0 )
( WMT , 47.27 )
( XOM , 378.4 )
Dividends paid:  1589.96
( AIG , 73.0 , 33.880001 )
( CL , 210.0 , 78.839996 )
( HAL , 463.0 , 24.98 )
( MCD , 755.0 , 66.709999 )
( MER , 25.0 , 183.0 )
( NSC , 145.0 , 52.700001 )
( WFC , 500.0 , 25.18 )
( WMT , 78.0 , 48.34 )
( XOM , 440.0 , 56.610001 )
Sold for:  134446.85 
----------------------------------------
( AIG , 2.0 % , 79.0 , 33.880001 )
( CPB , 20.3 % , 777.0 , 35.580002 )
( CVX , 5.5 % , 111.0 , 67.480003 )
( HAL , 4.9 % , 268.0 , 24.98 )
( MCD , 52.1 % , 1064.0 , 66.709999 )
( SO , 9.7 % , 397.0 , 33.369999 )
( WFC , 5.4 % , 291.0 , 25.18 )

Bought for:  136061.81
Wallet after purchase:  184.37
========================================================
Rebuild on  2011-01-01
( AIG , 0.0 )
( CPB , 439.0 )
( CVX , 159.84 )
( HAL , 48.24 )
( MCD , 1234.24 )
( SO , 361.27 )
( WFC , 29.1 )
Dividends paid:  2271.7
( AIG , 79.0 , 57.619999 )
( CPB , 777.0 , 34.75 )
( CVX , 111.0 , 91.25 )
( HAL , 268.0 , 40.830002 )
( MCD , 1064.0 , 76.760002 )
( SO , 397.0 , 38.23 )
( WFC , 291.0 , 30.99 )
Sold for:  158491.96 
----------------------------------------
( AIG , 2.3 % , 65.0 , 57.619999 )
( BMY , 5.4 % , 329.0 , 26.48 )
( MCD , 49.6 % , 1040.0 , 76.760002 )
( NSC , 7.0 % , 180.0 , 62.82 )
( NYX , 10.9 % , 583.0 , 29.98 )
( WFC , 5.0 % , 260.0 , 30.99 )
( WMT , 19.7 % , 588.0 , 53.93 )

Bought for:  160841.8
Wallet after purchase:  106.23
========================================================
Rebuild on  2011-07-01
( AIG , 565.5 )
( BMY , 325.71 )
( MCD , 1268.8 )
( NSC , 144.0 )
( NYX , 349.8 )
( WFC , 62.4 )
( WMT , 429.24 )
Dividends paid:  3145.45
( AIG , 65.0 , 29.98 )
( BMY , 329.0 , 29.15 )
( MCD , 1040.0 , 85.650002 )
( NSC , 180.0 , 76.93 )
( NYX , 583.0 , 34.72 )
( WFC , 260.0 , 28.67 )
( WMT , 588.0 , 53.509998 )
Sold for:  173622.29 
----------------------------------------
( AIG , 2.6 % , 156.0 , 29.98 )
( BMY , 1.3 % , 81.0 , 29.15 )
( MCD , 66.8 % , 1379.0 , 85.650002 )
( NSC , 13.1 % , 302.0 , 76.93 )
( WFC , 1.2 % , 71.0 , 28.67 )
( WMT , 14.3 % , 473.0 , 53.509998 )

Bought for:  175728.04
Wallet after purchase:  1145.93
========================================================
Rebuild on  2012-01-01
( AIG , 0.0 )
( BMY , 26.73 )
( MCD , 1806.49 )
( NSC , 259.72 )
( WFC , 17.04 )
( WMT , 345.29 )
Dividends paid:  2455.27
( AIG , 156.0 , 23.200001 )
( BMY , 81.0 , 35.240002 )
( MCD , 1379.0 , 100.330002 )
( NSC , 302.0 , 72.860001 )
( WFC , 71.0 , 27.559999 )
( WMT , 473.0 , 59.759998 )
Sold for:  197055.67 
----------------------------------------
( AIG , 2.6 % , 226.0 , 23.200001 )
( MCD , 74.7 % , 1493.0 , 100.330002 )
( NSC , 21.3 % , 585.0 , 72.860001 )
( WFC , 1.1 % , 81.0 , 27.559999 )

Bought for:  199891.35
Wallet after purchase:  765.52
========================================================
Rebuild on  2012-07-01
( AIG , 0.0 )
( MCD , 2090.2 )
( NSC , 549.9 )
( WFC , 35.64 )
Dividends paid:  2675.74
( AIG , 226.0 , 32.09 )
( MCD , 1493.0 , 88.529999 )
( NSC , 585.0 , 71.769997 )
( WFC , 81.0 , 33.439999 )
Sold for:  184121.72 
----------------------------------------
( AAPL , 9.8 % , 31.0 , 584.000015 )
( AIG , 2.2 % , 126.0 , 32.09 )
( C , 1.4 % , 95.0 , 27.41 )
( MCD , 50.9 % , 1078.0 , 88.529999 )
( WFC , 3.1 % , 174.0 , 33.439999 )
( WMT , 32.6 % , 877.0 , 69.720001 )

Bought for:  187149.63
Wallet after purchase:  413.34
========================================================
Rebuild on  2013-01-01
( AAPL , 23.47 )
( AIG , 0.0 )
( C , 1.9 )
( MCD , 1584.66 )
( WFC , 76.56 )
( WMT , 698.09 )
Dividends paid:  2384.68
( AAPL , 31.0 , 532.169991 )
( AIG , 126.0 , 35.299999 )
( C , 95.0 , 39.560001 )
( MCD , 1078.0 , 88.209999 )
( WFC , 174.0 , 34.18 )
( WMT , 877.0 , 68.230003 )
Sold for:  185578.68 
----------------------------------------
( AAPL , 12.8 % , 45.0 , 532.169991 )
( AIG , 1.5 % , 81.0 , 35.299999 )
( AMGN , 17.9 % , 390.0 , 86.199997 )
( C , 1.3 % , 63.0 , 39.560001 )
( MCD , 49.7 % , 1061.0 , 88.209999 )
( MER , 2.3 % , 16.0 , 260.60001 )
( WMT , 14.4 % , 398.0 , 68.230003 )

Bought for:  187833.18
Wallet after purchase:  543.53
========================================================
Rebuild on  2013-07-01
( AAPL , 36.64 )
( AIG , 0.0 )
( AMGN , 366.6 )
( C , 1.26 )
( MCD , 1633.94 )
( MER , 97.6 )
( WMT , 374.12 )
Dividends paid:  2510.16
( AAPL , 45.0 , 409.219994 )
( AIG , 81.0 , 45.09 )
( AMGN , 390.0 , 97.489998 )
( C , 63.0 , 48.25 )
( MCD , 1061.0 , 99.82 )
( MER , 16.0 , 330.79999 )
( WMT , 398.0 , 74.589996 )
Sold for:  204016.68 
----------------------------------------
( AAPL , 6.1 % , 31.0 , 409.219994 )
( AIG , 2.5 % , 116.0 , 45.09 )
( AMGN , 15.1 % , 321.0 , 97.489998 )
( C , 1.6 % , 66.0 , 48.25 )
( HD , 6.7 % , 180.0 , 76.870003 )
( MCD , 54.3 % , 1125.0 , 99.82 )
( WMT , 13.7 % , 380.0 , 74.589996 )

Bought for:  206873.35
Wallet after purchase:  197.02
========================================================
Rebuild on  2014-01-01
( AAPL , 27.01 )
( AIG , 23.2 )
( AMGN , 301.74 )
( C , 1.32 )
( HD , 140.4 )
( MCD , 1777.5 )
( WMT , 357.2 )
Dividends paid:  2628.37
( AAPL , 31.0 , 561.019997 )
( AIG , 116.0 , 51.049999 )
( AMGN , 321.0 , 114.080002 )
( C , 66.0 , 52.110001 )
( HD , 180.0 , 82.339996 )
( MCD , 1125.0 , 97.029999 )
( WMT , 380.0 , 78.690002 )
Sold for:  217254.51 
----------------------------------------
( AIG , 2.9 % , 126.0 , 51.049999 )
( AMGN , 44.6 % , 860.0 , 114.080002 )
( C , 1.5 % , 64.0 , 52.110001 )
( CMCSA , 13.3 % , 562.0 , 51.970001 )
( HD , 18.7 % , 499.0 , 82.339996 )
( MCD , 17.1 % , 388.0 , 97.029999 )
( NSC , 1.8 % , 43.0 , 92.830002 )

Bought for:  219810.27
Wallet after purchase:  269.64
========================================================
Rebuild on  2014-07-01
( AIG , 31.5 )
( AMGN , 1049.2 )
( C , 1.28 )
( CMCSA , 252.9 )
( HD , 469.06 )
( MCD , 628.56 )
( NSC , 46.44 )
Dividends paid:  2478.94
( AIG , 126.0 , 55.380001 )
( AMGN , 860.0 , 120.309998 )
( C , 64.0 , 47.459999 )
( CMCSA , 562.0 , 54.110001 )
( HD , 499.0 , 81.82 )
( MCD , 388.0 , 101.0 )
( NSC , 43.0 , 102.550003 )
Sold for:  228317.57 
----------------------------------------
( AIG , 2.9 % , 121.0 , 55.380001 )
( AMGN , 23.7 % , 456.0 , 120.309998 )
( BMY , 2.0 % , 95.0 , 48.119999 )
( C , 2.2 % , 104.0 , 47.459999 )
( HD , 34.2 % , 965.0 , 81.82 )
( MCD , 14.2 % , 325.0 , 101.0 )
( WFC , 20.2 % , 885.0 , 52.720001 )

Bought for:  229508.08
Wallet after purchase:  1558.07
========================================================
Rebuild on  2015-01-01
( AIG , 30.25 )
( AMGN , 556.32 )
( BMY , 69.35 )
( C , 2.08 )
( HD , 907.1 )
( MCD , 539.5 )
( WFC , 619.5 )
Dividends paid:  2724.1
( AIG , 121.0 , 56.009998 )
( AMGN , 456.0 , 159.289993 )
( BMY , 95.0 , 59.029999 )
( C , 104.0 , 54.110001 )
( HD , 965.0 , 104.970001 )
( MCD , 325.0 , 93.699997 )
( WFC , 885.0 , 54.82 )
Sold for:  270912.99 
----------------------------------------
( AMGN , 6.9 % , 119.0 , 159.289993 )
( BA , 7.5 % , 158.0 , 129.979996 )
( C , 1.2 % , 62.0 , 54.110001 )
( HD , 32.6 % , 854.0 , 104.970001 )
( MCD , 2.9 % , 84.0 , 93.699997 )
( MO , 31.5 % , 1759.0 , 49.27 )
( S , 2.9 % , 1934.0 , 4.15 )
( TWX , 8.3 % , 268.0 , 85.419998 )
( WMB , 6.1 % , 375.0 , 44.939999 )

Bought for:  274799.44
Wallet after purchase:  395.71
========================================================
Rebuild on  2015-07-01
( AMGN , 188.02 )
( BA , 287.56 )
( C , 3.72 )
( HD , 1007.72 )
( MCD , 142.8 )
( MO , 1829.36 )
( S , 0.0 )
( TWX , 187.6 )
( WMB , 438.75 )
Dividends paid:  4085.53
( AMGN , 119.0 , 154.990005 )
( BA , 158.0 , 140.729996 )
( C , 62.0 , 55.68 )
( HD , 854.0 , 112.07 )
( MCD , 84.0 , 95.760002 )
( MO , 1759.0 , 49.099998 )
( S , 1934.0 , 4.52 )
( TWX , 268.0 , 88.309998 )
( WMB , 375.0 , 57.509998 )
Sold for:  288224.84 
----------------------------------------
( AMGN , 5.7 % , 107.0 , 154.990005 )
( BA , 12.0 % , 249.0 , 140.729996 )
( C , 1.1 % , 55.0 , 55.68 )
( CMCSA , 8.9 % , 417.0 , 62.25 )
( CVS , 2.7 % , 73.0 , 105.709999 )
( HD , 41.9 % , 1093.0 , 112.07 )
( MCD , 10.3 % , 315.0 , 95.760002 )
( MO , 7.4 % , 438.0 , 49.099998 )
( WMB , 10.1 % , 514.0 , 57.509998 )

Bought for:  292086.03
Wallet after purchase:  620.05
========================================================
Rebuild on  2016-01-01
( AMGN , 169.06 )
( BA , 453.18 )
( C , 5.5 )
( CMCSA , 104.25 )
( CVS , 51.1 )
( HD , 1289.74 )
( MCD , 548.1 )
( MO , 494.94 )
( WMB , 657.92 )
Dividends paid:  3773.79
( AMGN , 107.0 , 162.330002 )
( BA , 249.0 , 144.589996 )
( C , 55.0 , 51.75 )
( CMCSA , 417.0 , 56.43 )
( CVS , 73.0 , 97.769997 )
( HD , 1093.0 , 132.25 )
( MCD , 315.0 , 118.139999 )
( MO , 438.0 , 58.209999 )
( WMB , 514.0 , 25.700001 )
Sold for:  307356.12 
----------------------------------------
( BA , 19.0 % , 409.0 , 144.589996 )
( C , 1.4 % , 84.0 , 51.75 )
( HD , 61.1 % , 1439.0 , 132.25 )
( MO , 1.7 % , 92.0 , 58.209999 )
( WMB , 16.4 % , 1990.0 , 25.700001 )

Bought for:  310290.38
Wallet after purchase:  1459.58
STOP:  2020-09-24 17:04:45.669340
