history_periods_number:  12
history_period_length: 2
periods_number 96
period_length: 2
max_risk:  0.003
START:  2020-09-24 17:05:12.619719
========================================================
Rebuild on  2000-01-01
( AAPL , 29.0 % , 282.0 , 102.8125 )
( EXC , 20.3 % , 585.0 , 34.75 )
( MSFT , 1.4 % , 12.0 , 116.75 )
( ORCL , 3.4 % , 29.0 , 112.062477 )
( ROK , 22.1 % , 461.0 , 47.875 )
( TXN , 2.9 % , 30.0 , 96.625 )
( WMT , 20.9 % , 301.0 , 69.125 )

Bought for:  99748.44
Wallet after purchase:  251.56
========================================================
Rebuild on  2000-03-01
( AAPL , 0.0 )
( EXC , 73.12 )
( MSFT , 0.0 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( ROK , 117.56 )
( TXN , 0.64 )
( WMT , 0.0 )
Dividends paid:  191.32
( AAPL , 282.0 , 130.312502 )
( EXC , 585.0 , 37.75 )
( MSFT , 12.0 , 90.8125 )
( ORCL , 58.0 , 71.5 )
( ROK , 461.0 , 45.0 )
( TXN , 30.0 , 164.375 )
( WMT , 301.0 , 49.0 )
Sold for:  104493.88 
----------------------------------------
( AAPL , 38.4 % , 309.0 , 130.312502 )
( EXC , 8.7 % , 240.0 , 37.75 )
( ROK , 14.2 % , 331.0 , 45.0 )
( TGT , 1.4 % , 24.0 , 59.25 )
( TXN , 16.7 % , 106.0 , 164.375 )
( WMT , 20.7 % , 443.0 , 49.0 )

Bought for:  104774.31
Wallet after purchase:  162.45
========================================================
Rebuild on  2000-05-01
( AAPL , 0.0 )
( EXC , 0.0 )
( ROK , 0.0 )
( TGT , 0.0 )
( TXN , 2.28 )
( WMT , 26.58 )
Dividends paid:  28.86
( AAPL , 309.0 , 124.312498 )
( EXC , 240.0 , 41.75 )
( ROK , 331.0 , 38.75 )
( TGT , 24.0 , 68.25 )
( TXN , 106.0 , 160.0 )
( WMT , 443.0 , 57.9375 )
Sold for:  105523.12 
----------------------------------------
( AAPL , 38.5 % , 327.0 , 124.312498 )
( BAX , 4.4 % , 72.0 , 63.5625 )
( GD , 12.2 % , 219.0 , 58.9375 )
( ROK , 2.0 % , 55.0 , 38.75 )
( TGT , 9.2 % , 141.0 , 68.25 )
( TXN , 17.8 % , 117.0 , 160.0 )
( WMT , 16.0 % , 291.0 , 57.9375 )

Bought for:  105468.31
Wallet after purchase:  246.12
========================================================
Rebuild on  2000-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( BAX , 0.0 )
( GD , 0.0 )
( ROK , 14.85 )
( TGT , 7.05 )
 Split:  TXN  by  2.0
( TXN , 0.0 )
( WMT , 17.46 )
Dividends paid:  39.36
( AAPL , 654.0 , 52.375 )
( BAX , 72.0 , 70.312498 )
( GD , 219.0 , 52.25 )
( ROK , 55.0 , 31.5 )
( TGT , 141.0 , 58.0 )
( TXN , 234.0 , 68.6875 )
( WMT , 291.0 , 57.625 )
Sold for:  93510.75 
----------------------------------------
( AAPL , 11.6 % , 207.0 , 52.375 )
( INTC , 16.1 % , 112.0 , 133.6875 )
( JNJ , 48.4 % , 445.0 , 101.875 )
( ORCL , 7.8 % , 87.0 , 84.0625 )
( TXN , 6.3 % , 85.0 , 68.6875 )
( WMB , 9.2 % , 205.0 , 41.6876 )

Bought for:  92846.83
Wallet after purchase:  949.4
========================================================
Rebuild on  2000-09-01
( AAPL , 0.0 )
 Split:  INTC  by  2.0
( INTC , 4.48 )
( JNJ , 71.2 )
( ORCL , 0.0 )
( TXN , 1.78 )
( WMB , 23.01 )
Dividends paid:  100.48
( AAPL , 207.0 , 63.4375 )
( INTC , 224.0 , 73.9375 )
( JNJ , 445.0 , 92.625 )
( ORCL , 87.0 , 92.625 )
( TXN , 85.0 , 67.0 )
( WMB , 205.0 , 47.328238 )
Sold for:  94367.35 
----------------------------------------
( AAPL , 2.4 % , 35.0 , 63.4375 )
( BA , 16.4 % , 286.0 , 54.75 )
( BAX , 9.2 % , 104.0 , 84.124998 )
( C , 1.4 % , 22.0 , 57.500001 )
( HIG , 5.6 % , 80.0 , 66.0625 )
( INTC , 8.1 % , 104.0 , 73.9375 )
( ORCL , 19.5 % , 200.0 , 92.625 )
( WMB , 36.5 % , 736.0 , 47.328238 )

Bought for:  94225.9
Wallet after purchase:  1191.33
========================================================
Rebuild on  2000-11-01
( AAPL , 0.0 )
( BA , 0.0 )
( BAX , 0.0 )
( C , 0.0 )
( HIG , 0.0 )
( INTC , 0.0 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( AAPL , 35.0 , 20.5 )
( BA , 286.0 , 65.75 )
( BAX , 104.0 , 81.875001 )
( C , 22.0 , 51.687501 )
( HIG , 80.0 , 74.375 )
( INTC , 104.0 , 44.875 )
( ORCL , 400.0 , 31.375 )
( WMB , 736.0 , 42.875103 )
Sold for:  83897.2 
----------------------------------------
( BA , 28.1 % , 363.0 , 65.75 )
( BK , 6.9 % , 105.0 , 55.812499 )
( CVS , 15.6 % , 251.0 , 53.0 )
( ORCL , 14.9 % , 403.0 , 31.375 )
( WMB , 32.6 % , 646.0 , 42.875103 )

Bought for:  83372.0
Wallet after purchase:  1716.53
========================================================
Rebuild on  2001-01-01
( BA , 50.82 )
( BK , 0.0 )
( CVS , 0.0 )
( ORCL , 0.0 )
( WMB , 72.51 )
Dividends paid:  123.33
( BA , 363.0 , 66.0 )
( BK , 105.0 , 55.187505 )
( CVS , 251.0 , 59.9375 )
( ORCL , 403.0 , 29.0625 )
( WMB , 646.0 , 39.937594 )
Sold for:  82308.87 
----------------------------------------
( BA , 36.2 % , 461.0 , 66.0 )
( BHI , 3.9 % , 78.0 , 41.5625 )
( CI , 14.5 % , 92.0 , 132.299995 )
( CVS , 7.7 % , 108.0 , 59.9375 )
( ORCL , 11.4 % , 330.0 , 29.0625 )
( SLB , 26.3 % , 277.0 , 79.9375 )

Bought for:  84046.04
Wallet after purchase:  102.7
========================================================
Rebuild on  2001-03-01
( BA , 78.37 )
( BHI , 8.97 )
( CI , 0.0 )
( CVS , 3.13 )
( ORCL , 0.0 )
( SLB , 26.04 )
Dividends paid:  116.51
( BA , 461.0 , 59.650002 )
( BHI , 78.0 , 40.02 )
( CI , 92.0 , 109.950005 )
( CVS , 108.0 , 59.419998 )
( ORCL , 330.0 , 21.375 )
( SLB , 277.0 , 63.32 )
Sold for:  71746.36 
----------------------------------------
( AMGN , 15.4 % , 155.0 , 71.015617 )
( BA , 9.8 % , 117.0 , 59.650002 )
( BHI , 11.1 % , 199.0 , 40.02 )
( CVS , 14.4 % , 174.0 , 59.419998 )
( EXC , 32.2 % , 353.0 , 65.57 )
( ORCL , 15.3 % , 516.0 , 21.375 )
( WMB , 1.8 % , 30.0 , 43.230111 )

Bought for:  71762.14
Wallet after purchase:  203.43
========================================================
Rebuild on  2001-05-01
( AMGN , 0.0 )
( BA , 0.0 )
( BHI , 0.0 )
( CVS , 5.05 )
( EXC , 0.0 )
( ORCL , 0.0 )
<dividend paid before split:  WMB dateFrom:  2001-03-01 >
 Split:  WMB  by  1.08932461873638
( WMB , 3.37 )
Dividends paid:  8.41
( AMGN , 155.0 , 61.389999 )
( BA , 117.0 , 63.43 )
( BHI , 199.0 , 38.080002 )
( CVS , 174.0 , 59.689999 )
( EXC , 353.0 , 69.370003 )
( ORCL , 516.0 , 16.040001 )
( WMB , 32.6797385620914 , 43.379907 )
Sold for:  69082.64 
----------------------------------------
( AAPL , 1.4 % , 36.0 , 25.929999 )
( AMGN , 8.8 % , 99.0 , 61.389999 )
( BA , 20.2 % , 220.0 , 63.43 )
( CVS , 12.7 % , 147.0 , 59.689999 )
( EXC , 39.1 % , 391.0 , 69.370003 )
( MSFT , 3.9 % , 38.0 , 70.169998 )
( ORCL , 13.9 % , 602.0 , 16.040001 )

Bought for:  69186.33
Wallet after purchase:  108.14
========================================================
Rebuild on  2001-07-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BA , 37.4 )
( CVS , 0.0 )
( EXC , 82.7 )
( MSFT , 0.0 )
( ORCL , 0.0 )
Dividends paid:  120.1
( AAPL , 36.0 , 23.25 )
( AMGN , 99.0 , 60.68 )
( BA , 220.0 , 55.599998 )
( CVS , 147.0 , 38.599998 )
( EXC , 391.0 , 64.120003 )
( MSFT , 38.0 , 73.0 )
( ORCL , 602.0 , 19.0 )
Sold for:  64033.44 
----------------------------------------
( AAPL , 3.0 % , 81.0 , 23.25 )
( AMGN , 3.8 % , 39.0 , 60.68 )
( CMCSA , 17.3 % , 259.0 , 42.949994 )
( EXC , 65.6 % , 657.0 , 64.120003 )
( HIG , 1.2 % , 11.0 , 68.400002 )
( ORCL , 9.1 % , 307.0 , 19.0 )

Bought for:  64086.06
Wallet after purchase:  175.62
========================================================
Rebuild on  2001-09-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( CMCSA , 0.0 )
( EXC , 138.96 )
( HIG , 2.75 )
( ORCL , 0.0 )
Dividends paid:  141.71
( AAPL , 81.0 , 18.550001 )
( AMGN , 39.0 , 64.300003 )
( CMCSA , 259.0 , 36.490005 )
( EXC , 657.0 , 54.599998 )
( HIG , 11.0 , 64.800003 )
( ORCL , 307.0 , 12.21 )
Sold for:  53794.63 
----------------------------------------
( C , 3.0 % , 35.0 , 45.800001 )
( CMCSA , 37.8 % , 560.0 , 36.490005 )
( EXC , 27.9 % , 276.0 , 54.599998 )
( GS , 3.5 % , 23.0 , 80.099998 )
( HIG , 10.4 % , 87.0 , 64.800003 )
( ROK , 12.3 % , 415.0 , 16.049999 )
( WMB , 5.0 % , 83.0 , 32.549926 )

Bought for:  53949.3
Wallet after purchase:  162.66
========================================================
Rebuild on  2001-11-01
( C , 56.0 )
( CMCSA , 0.0 )
( EXC , 0.0 )
( GS , 2.76 )
( HIG , 0.0 )
( ROK , 0.0 )
( WMB , 0.0 )
Dividends paid:  58.76
( C , 35.0 , 46.250001 )
( CMCSA , 560.0 , 35.160001 )
( EXC , 276.0 , 42.0 )
( GS , 23.0 , 80.699997 )
( HIG , 87.0 , 55.169998 )
( ROK , 415.0 , 13.91 )
( WMB , 83.0 , 29.309932 )
Sold for:  47761.61 
----------------------------------------
( AVP , 14.6 % , 145.0 , 48.060001 )
( BHI , 14.6 % , 192.0 , 36.5 )
( GS , 9.8 % , 58.0 , 80.699997 )
( MO , 42.1 % , 424.0 , 47.599998 )
( MSFT , 9.7 % , 75.0 , 61.84 )
( ROK , 9.1 % , 313.0 , 13.91 )

Bought for:  47831.53
Wallet after purchase:  151.51
========================================================
Rebuild on  2002-01-01
( AVP , 13.78 )
( BHI , 0.0 )
( GS , 0.0 )
( MO , 245.92 )
( MSFT , 0.0 )
( ROK , 51.64 )
Dividends paid:  311.34
( AVP , 145.0 , 46.5 )
( BHI , 192.0 , 36.470001 )
( GS , 58.0 , 92.75 )
( MO , 424.0 , 45.849998 )
( MSFT , 75.0 , 66.25 )
( ROK , 313.0 , 17.860001 )
Sold for:  49123.57 
----------------------------------------
( ABT , 2.0 % , 17.0 , 55.749908 )
( BHI , 31.9 % , 433.0 , 36.470001 )
( IBM , 2.0 % , 7.0 , 120.959999 )
( MDT , 1.4 % , 13.0 , 51.209999 )
( MO , 46.6 % , 503.0 , 45.849998 )
( MSFT , 6.8 % , 51.0 , 66.25 )
( ROK , 9.4 % , 261.0 , 17.860001 )

Bought for:  49354.47
Wallet after purchase:  231.95
========================================================
Rebuild on  2002-03-01
( ABT , 1.6 )
( BHI , 49.8 )
( IBM , 0.98 )
( MDT , 0.75 )
( MO , 0.0 )
( MSFT , 0.0 )
( ROK , 43.07 )
Dividends paid:  96.2
( ABT , 17.0 , 57.489911 )
( BHI , 433.0 , 36.099998 )
( IBM , 7.0 , 103.019997 )
( MDT , 13.0 , 44.23 )
( MO , 503.0 , 53.77 )
( MSFT , 51.0 , 61.369999 )
( ROK , 261.0 , 19.76 )
Sold for:  53238.3 
----------------------------------------
( HIG , 2.9 % , 23.0 , 67.309998 )
( IBM , 6.9 % , 35.0 , 103.019997 )
( MO , 65.0 % , 647.0 , 53.77 )
( MSFT , 9.8 % , 85.0 , 61.369999 )
( NSC , 2.3 % , 48.0 , 25.190001 )
( ROK , 10.9 % , 296.0 , 19.76 )
( RTN , 1.3 % , 17.0 , 39.150002 )

Bought for:  52883.1
Wallet after purchase:  683.34
========================================================
Rebuild on  2002-05-01
( HIG , 0.0 )
( IBM , 0.0 )
( MO , 375.26 )
( MSFT , 0.0 )
( NSC , 2.88 )
( ROK , 0.0 )
( RTN , 3.4 )
Dividends paid:  381.54
( HIG , 23.0 , 69.0 )
( IBM , 35.0 , 84.300003 )
( MO , 647.0 , 55.380001 )
( MSFT , 85.0 , 52.75 )
( NSC , 48.0 , 21.4 )
( ROK , 296.0 , 21.51 )
( RTN , 17.0 , 42.400002 )
Sold for:  52967.07 
----------------------------------------
( BAC , 10.1 % , 75.0 , 72.239998 )
( MO , 64.8 % , 631.0 , 55.380001 )
( MSFT , 11.4 % , 116.0 , 52.75 )
( ROK , 10.4 % , 260.0 , 21.51 )
( RTN , 3.1 % , 39.0 , 42.400002 )

Bought for:  53727.98
Wallet after purchase:  303.97
========================================================
Rebuild on  2002-07-01
( BAC , 22.5 )
( MO , 365.98 )
( MSFT , 0.0 )
( ROK , 42.9 )
( RTN , 0.0 )
Dividends paid:  431.38
( BAC , 75.0 , 69.25 )
( MO , 631.0 , 44.959999 )
( MSFT , 116.0 , 52.66 )
( ROK , 260.0 , 19.879999 )
( RTN , 39.0 , 37.25 )
Sold for:  46293.62 
----------------------------------------
( ALL , 9.3 % , 118.0 , 37.150002 )
( GD , 43.2 % , 193.0 , 104.800003 )
( MSFT , 7.1 % , 63.0 , 52.66 )
( NSC , 1.7 % , 33.0 , 23.25 )
( RF , 27.5 % , 371.0 , 34.880004 )
( ROK , 11.1 % , 263.0 , 19.879999 )

Bought for:  46863.85
Wallet after purchase:  165.12
========================================================
Rebuild on  2002-09-01
( ALL , 24.78 )
( GD , 28.95 )
( MSFT , 0.0 )
( NSC , 2.31 )
( RF , 0.0 )
( ROK , 43.4 )
Dividends paid:  99.44
( ALL , 118.0 , 37.220001 )
( GD , 193.0 , 78.639999 )
( MSFT , 63.0 , 49.080002 )
( NSC , 33.0 , 20.93 )
( RF , 371.0 , 35.72 )
( ROK , 263.0 , 18.42 )
Sold for:  41448.79 
----------------------------------------
( ALL , 16.6 % , 185.0 , 37.220001 )
( BAC , 2.3 % , 13.0 , 70.080002 )
( GD , 6.7 % , 35.0 , 78.639999 )
( MMM , 2.1 % , 7.0 , 124.949997 )
( MO , 6.7 % , 56.0 , 50.0 )
( MSFT , 11.3 % , 96.0 , 49.080002 )
( RF , 40.7 % , 474.0 , 35.72 )
( ROK , 12.4 % , 281.0 , 18.42 )
( RTN , 1.2 % , 13.0 , 35.0 )

Bought for:  41497.77
Wallet after purchase:  215.57
========================================================
Rebuild on  2002-11-01
( ALL , 0.0 )
( BAC , 3.9 )
( GD , 5.25 )
( MMM , 0.0 )
( MO , 35.84 )
( MSFT , 0.0 )
( RF , 111.34 )
( ROK , 0.0 )
( RTN , 2.6 )
Dividends paid:  158.93
( ALL , 185.0 , 39.349998 )
( BAC , 13.0 , 70.260002 )
( GD , 35.0 , 79.300003 )
( MMM , 7.0 , 128.050003 )
( MO , 56.0 , 42.41 )
( MSFT , 96.0 , 53.0 )
( RF , 474.0 , 34.900005 )
( ROK , 281.0 , 16.74 )
( RTN , 13.0 , 29.129999 )
Sold for:  40953.17 
----------------------------------------
( BAC , 26.5 % , 156.0 , 70.260002 )
( MMM , 20.0 % , 64.0 , 128.050003 )
( MSFT , 4.2 % , 33.0 , 53.0 )
( NSC , 5.1 % , 100.0 , 21.15 )
( RF , 32.1 % , 380.0 , 34.900005 )
( ROK , 12.0 % , 295.0 , 16.74 )

Bought for:  41220.06
Wallet after purchase:  107.61
========================================================
Rebuild on  2003-01-01
( BAC , 49.92 )
( MMM , 19.84 )
( MSFT , 0.0 )
( NSC , 0.0 )
( RF , 89.26 )
( ROK , 48.68 )
Dividends paid:  207.69
( BAC , 156.0 , 69.57 )
( MMM , 64.0 , 123.300003 )
( MSFT , 33.0 , 51.700001 )
( NSC , 100.0 , 19.99 )
( RF , 380.0 , 33.360003 )
( ROK , 295.0 , 20.709999 )
Sold for:  41235.47 
----------------------------------------
( AVP , 16.2 % , 124.0 , 53.869999 )
( BAC , 27.3 % , 163.0 , 69.57 )
( DELL , 39.3 % , 611.0 , 26.74 )
( NSC , 3.5 % , 71.0 , 19.99 )
( ROK , 13.7 % , 275.0 , 20.709999 )

Bought for:  41472.47
Wallet after purchase:  78.31
========================================================
Rebuild on  2003-03-01
( AVP , 13.02 )
( BAC , 0.0 )
( DELL , 0.0 )
( NSC , 4.97 )
( ROK , 45.38 )
Dividends paid:  63.36
( AVP , 124.0 , 52.0 )
( BAC , 163.0 , 69.239998 )
( DELL , 611.0 , 26.96 )
( NSC , 71.0 , 19.059999 )
( ROK , 275.0 , 23.01 )
Sold for:  41887.69 
----------------------------------------
( AVP , 2.5 % , 20.0 , 52.0 )
( BAC , 49.8 % , 302.0 , 69.239998 )
( ORCL , 26.1 % , 917.0 , 11.96 )
( ROK , 14.5 % , 265.0 , 23.01 )
( XRX , 7.0 % , 327.0 , 9.0 )

Bought for:  41958.45
Wallet after purchase:  70.91
========================================================
Rebuild on  2003-05-01
( AVP , 0.0 )
( BAC , 96.64 )
( ORCL , 0.0 )
( ROK , 0.0 )
( XRX , 0.0 )
Dividends paid:  96.64
( AVP , 20.0 , 58.23 )
( BAC , 302.0 , 74.25 )
( ORCL , 917.0 , 11.92 )
( ROK , 265.0 , 22.450001 )
( XRX , 327.0 , 10.01 )
Sold for:  43741.26 
----------------------------------------
( AVP , 31.9 % , 240.0 , 58.23 )
( ORCL , 22.9 % , 842.0 , 11.92 )
( ROK , 15.3 % , 298.0 , 22.450001 )
( SO , 29.4 % , 453.0 , 28.51 )

Bought for:  43616.97
Wallet after purchase:  291.84
========================================================
Rebuild on  2003-07-01
( AVP , 25.2 )
( ORCL , 0.0 )
( ROK , 49.17 )
( SO , 0.0 )
Dividends paid:  74.37
( AVP , 240.0 , 62.57 )
( ORCL , 842.0 , 12.33 )
( ROK , 298.0 , 23.969999 )
( SO , 453.0 , 30.530001 )
Sold for:  46371.81 
----------------------------------------
( AVP , 31.6 % , 236.0 , 62.57 )
( DELL , 7.8 % , 114.0 , 31.94 )
( ORCL , 14.6 % , 551.0 , 12.33 )
( ROK , 14.9 % , 289.0 , 23.969999 )
( SO , 29.9 % , 458.0 , 30.530001 )
( XRX , 1.2 % , 51.0 , 10.67 )

Bought for:  46655.75
Wallet after purchase:  82.27
========================================================
Rebuild on  2003-09-01
( AVP , 24.78 )
( DELL , 0.0 )
( ORCL , 0.0 )
( ROK , 47.68 )
( SO , 160.3 )
( XRX , 0.0 )
Dividends paid:  232.76
( AVP , 236.0 , 64.099998 )
( DELL , 114.0 , 32.62 )
( ORCL , 551.0 , 12.83 )
( ROK , 289.0 , 27.219999 )
( SO , 458.0 , 28.379999 )
( XRX , 51.0 , 10.78 )
Sold for:  47330.01 
----------------------------------------
( AVP , 39.8 % , 295.0 , 64.099998 )
( DELL , 8.7 % , 127.0 , 32.62 )
( ORCL , 17.9 % , 663.0 , 12.83 )
( ROK , 33.6 % , 588.0 , 27.219999 )

Bought for:  47563.89
Wallet after purchase:  81.16
========================================================
Rebuild on  2003-11-01
( AVP , 0.0 )
( DELL , 0.0 )
( ORCL , 0.0 )
( ROK , 0.0 )
Dividends paid:  0.0
( AVP , 295.0 , 67.959999 )
( DELL , 127.0 , 36.0 )
( ORCL , 663.0 , 11.97 )
( ROK , 588.0 , 31.049999 )
Sold for:  50813.71 
----------------------------------------
( C , 5.7 % , 60.0 , 47.400001 )
( DELL , 20.6 % , 291.0 , 36.0 )
( HAL , 15.3 % , 325.0 , 23.879999 )
( ROK , 51.4 % , 842.0 , 31.049999 )
( USB , 7.1 % , 132.0 , 27.219999 )

Bought for:  50818.14
Wallet after purchase:  76.73
========================================================
Rebuild on  2004-01-01
( C , 0.0 )
( DELL , 0.0 )
( HAL , 20.31 )
( ROK , 138.93 )
( USB , 31.68 )
Dividends paid:  190.92
( C , 60.0 , 48.54 )
( DELL , 291.0 , 33.98 )
( HAL , 325.0 , 26.0 )
( ROK , 842.0 , 35.599998 )
( USB , 132.0 , 29.780001 )
Sold for:  55156.74 
----------------------------------------
( DELL , 11.9 % , 193.0 , 33.98 )
( DOW , 6.9 % , 92.0 , 41.57 )
( HAL , 30.7 % , 653.0 , 26.0 )
( ROK , 29.4 % , 457.0 , 35.599998 )
( USB , 20.7 % , 385.0 , 29.780001 )

Bought for:  55095.08
Wallet after purchase:  329.31
========================================================
Rebuild on  2004-03-01
( DELL , 0.0 )
( DOW , 0.0 )
( HAL , 0.0 )
( ROK , 75.4 )
( USB , 160.16 )
Dividends paid:  235.56
( DELL , 193.0 , 33.49 )
( DOW , 92.0 , 43.77 )
( HAL , 653.0 , 32.509998 )
( ROK , 457.0 , 30.389999 )
( USB , 385.0 , 28.709999 )
Sold for:  56661.02 
----------------------------------------
( AES , 1.1 % , 70.0 , 8.99 )
( CCU , 12.3 % , 281.0 , 24.93 )
( CVS , 9.0 % , 137.0 , 37.689999 )
( DOW , 12.0 % , 157.0 , 43.77 )
( HAL , 45.1 % , 794.0 , 32.509998 )
( ROK , 7.9 % , 149.0 , 30.389999 )
( USB , 12.5 % , 249.0 , 28.709999 )

Bought for:  57159.89
Wallet after purchase:  66.0
========================================================
Rebuild on  2004-05-01
( AES , 0.0 )
( CCU , 47.32 )
( CVS , 4.52 )
( DOW , 52.6 )
( HAL , 49.62 )
( ROK , 0.0 )
( USB , 59.76 )
Dividends paid:  213.82
( AES , 70.0 , 8.67 )
( CCU , 281.0 , 20.85 )
( CVS , 137.0 , 38.630001 )
( DOW , 157.0 , 39.689999 )
( HAL , 794.0 , 29.799999 )
( ROK , 149.0 , 32.689999 )
( USB , 249.0 , 25.639999 )
Sold for:  52905.76 
----------------------------------------
( AVP , 5.6 % , 35.0 , 84.0 )
( C , 23.5 % , 260.0 , 48.09 )
( CSCO , 10.4 % , 264.0 , 20.91 )
( DOW , 5.7 % , 76.0 , 39.689999 )
( HAL , 26.9 % , 479.0 , 29.799999 )
( ROK , 27.6 % , 448.0 , 32.689999 )

Bought for:  52899.4
Wallet after purchase:  286.18
========================================================
Rebuild on  2004-07-01
<dividend paid before split:  AVP dateFrom:  2004-05-01 >
 Split:  AVP  by  2.0
( AVP , 4.9 )
( C , 0.0 )
( CSCO , 0.0 )
( DOW , 25.46 )
( HAL , 29.94 )
( ROK , 73.92 )
Dividends paid:  134.22
( AVP , 70.0 , 45.25 )
( C , 260.0 , 46.029999 )
( CSCO , 264.0 , 23.110001 )
( DOW , 76.0 , 39.73 )
( HAL , 479.0 , 30.27 )
( ROK , 448.0 , 37.450001 )
Sold for:  55532.75 
----------------------------------------
( AAPL , 1.8 % , 31.0 , 32.300002 )
( C , 9.7 % , 117.0 , 46.029999 )
( HAL , 37.4 % , 691.0 , 30.27 )
( ROK , 5.1 % , 76.0 , 37.450001 )
( TYC , 28.3 % , 484.0 , 32.7002 )
( WMB , 17.6 % , 812.0 , 12.129977 )

Bought for:  55826.02
Wallet after purchase:  127.13
========================================================
Rebuild on  2004-09-01
( AAPL , 0.0 )
( C , 468.0 )
( HAL , 43.19 )
( ROK , 12.54 )
( TYC , 0.0 )
( WMB , 6.62 )
Dividends paid:  530.35
( AAPL , 31.0 , 35.86 )
( C , 117.0 , 46.450001 )
( HAL , 691.0 , 29.879999 )
( ROK , 76.0 , 39.099998 )
( TYC , 484.0 , 31.450191 )
( WMB , 812.0 , 11.839975 )
Sold for:  55000.94 
----------------------------------------
( AAPL , 27.3 % , 423.0 , 35.86 )
( AES , 4.0 % , 223.0 , 9.92 )
( ATI , 3.9 % , 117.0 , 18.549999 )
( C , 17.4 % , 208.0 , 46.450001 )
( HAL , 14.8 % , 276.0 , 29.879999 )
( ROK , 13.6 % , 192.0 , 39.099998 )
( WMB , 19.0 % , 893.0 , 11.839975 )

Bought for:  55540.07
Wallet after purchase:  118.35
========================================================
Rebuild on  2004-11-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 7.02 )
( C , 832.0 )
( HAL , 0.0 )
( ROK , 0.0 )
( WMB , 0.0 )
Dividends paid:  839.02
( AAPL , 423.0 , 52.449999 )
( AES , 223.0 , 11.0 )
( ATI , 117.0 , 16.469999 )
( C , 208.0 , 44.310001 )
( HAL , 276.0 , 36.740002 )
( ROK , 192.0 , 41.689999 )
( WMB , 893.0 , 12.519966 )
Sold for:  65107.87 
----------------------------------------
( AAPL , 27.7 % , 348.0 , 52.449999 )
( AES , 3.1 % , 183.0 , 11.0 )
( ATI , 3.2 % , 130.0 , 16.469999 )
( CCU , 6.4 % , 187.0 , 22.420001 )
( HAL , 7.4 % , 133.0 , 36.740002 )
( ROK , 31.4 % , 497.0 , 41.689999 )
( WMB , 20.8 % , 1098.0 , 12.519966 )

Bought for:  65952.51
Wallet after purchase:  112.73
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 7.8 )
( CCU , 17.43 )
( HAL , 8.31 )
( ROK , 82.01 )
( WMB , 44.75 )
Dividends paid:  160.3
( AAPL , 348.0 , 64.399999 )
( AES , 183.0 , 13.67 )
( ATI , 130.0 , 21.67 )
( CCU , 187.0 , 25.23 )
( HAL , 133.0 , 39.240002 )
( ROK , 497.0 , 49.549999 )
( WMB , 1098.0 , 16.289965 )
Sold for:  80179.57 
----------------------------------------
( AAPL , 29.1 % , 363.0 , 64.399999 )
( ATI , 3.5 % , 129.0 , 21.67 )
( C , 6.7 % , 111.0 , 48.179999 )
( CCU , 12.1 % , 384.0 , 25.23 )
( MER , 6.4 % , 366.0 , 14.0909 )
( ROK , 22.1 % , 358.0 , 49.549999 )
( WMB , 19.5 % , 964.0 , 16.289965 )

Bought for:  79808.62
Wallet after purchase:  643.98
========================================================
Rebuild on  2005-03-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( ATI , 0.0 )
( C , 488.4 )
( CCU , 0.0 )
( MER , 0.0 )
( ROK , 59.07 )
( WMB , 0.0 )
Dividends paid:  547.47
( AAPL , 726.0 , 44.5 )
( ATI , 129.0 , 24.450001 )
( C , 111.0 , 47.879999 )
( CCU , 384.0 , 24.809999 )
( MER , 366.0 , 17.7273 )
( ROK , 358.0 , 60.459999 )
( WMB , 964.0 , 18.279964 )
Sold for:  96057.53 
----------------------------------------
( AAPL , 21.6 % , 472.0 , 44.5 )
( AES , 8.3 % , 477.0 , 16.879999 )
( ATI , 11.0 % , 436.0 , 24.450001 )
( C , 17.4 % , 353.0 , 47.879999 )
( MER , 10.5 % , 577.0 , 17.7273 )
( ROK , 25.7 % , 414.0 , 60.459999 )
( WMB , 5.4 % , 289.0 , 18.279964 )

Bought for:  97159.6
Wallet after purchase:  89.37
========================================================
Rebuild on  2005-05-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 26.16 )
( C , 1553.2 )
( MER , 0.0 )
( ROK , 0.0 )
( WMB , 11.78 )
Dividends paid:  1591.14
( AAPL , 472.0 , 36.060001 )
( AES , 477.0 , 16.08 )
( ATI , 436.0 , 22.4 )
( C , 353.0 , 46.960001 )
( MER , 577.0 , 15.0 )
( ROK , 414.0 , 46.23 )
( WMB , 289.0 , 17.019956 )
Sold for:  83746.75 
----------------------------------------
( AAPL , 11.7 % , 276.0 , 36.060001 )
( ATI , 17.4 % , 665.0 , 22.4 )
( C , 66.3 % , 1206.0 , 46.960001 )
( WMB , 4.6 % , 229.0 , 17.019956 )

Bought for:  85379.89
Wallet after purchase:  47.37
========================================================
Rebuild on  2005-07-01
( AAPL , 0.0 )
( ATI , 39.9 )
( C , 0.0 )
( WMB , 9.33 )
Dividends paid:  49.23
( AAPL , 276.0 , 36.500001 )
( ATI , 665.0 , 22.110001 )
( C , 1206.0 , 46.160001 )
( WMB , 229.0 , 19.159954 )
Sold for:  84833.74 
----------------------------------------
( AAPL , 10.5 % , 244.0 , 36.500001 )
( ATI , 15.0 % , 577.0 , 22.110001 )
( C , 28.3 % , 520.0 , 46.160001 )
( CI , 24.7 % , 196.0 , 106.779991 )
( HAL , 20.2 % , 356.0 , 48.099998 )
( WMB , 1.3 % , 56.0 , 19.159954 )

Bought for:  84792.11
Wallet after purchase:  138.24
========================================================
Rebuild on  2005-09-01
( AAPL , 0.0 )
( ATI , 0.0 )
( C , 2288.0 )
( CI , 0.0 )
( HAL , 22.25 )
( WMB , 3.42 )
Dividends paid:  2313.67
( AAPL , 244.0 , 46.260001 )
( ATI , 577.0 , 28.209999 )
( C , 520.0 , 43.710001 )
( CI , 196.0 , 115.439999 )
( HAL , 356.0 , 63.16 )
( WMB , 56.0 , 23.149947 )
Sold for:  96701.41 
----------------------------------------
( AAPL , 7.1 % , 152.0 , 46.260001 )
( ATI , 12.2 % , 427.0 , 28.209999 )
( C , 26.6 % , 603.0 , 43.710001 )
( CI , 28.4 % , 243.0 , 115.439999 )
( HAL , 25.7 % , 403.0 , 63.16 )

Bought for:  98939.72
Wallet after purchase:  213.6
========================================================
Rebuild on  2005-11-01
( AAPL , 0.0 )
( ATI , 25.62 )
( C , 0.0 )
( CI , 2.02 )
( HAL , 0.0 )
Dividends paid:  27.64
( AAPL , 152.0 , 57.500001 )
( ATI , 427.0 , 28.6 )
( C , 603.0 , 45.400001 )
( CI , 243.0 , 117.549992 )
( HAL , 403.0 , 60.040001 )
Sold for:  101089.17 
----------------------------------------
( AAPL , 14.9 % , 261.0 , 57.500001 )
( ATI , 12.4 % , 439.0 , 28.6 )
( C , 31.4 % , 699.0 , 45.400001 )
( CI , 22.3 % , 191.0 , 117.549992 )
( HAL , 19.1 % , 321.0 , 60.040001 )

Bought for:  101022.39
Wallet after purchase:  308.02
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
( ATI , 43.9 )
( C , 3075.6 )
( CI , 1.59 )
( HAL , 20.06 )
Dividends paid:  3141.15
( AAPL , 261.0 , 71.890003 )
( ATI , 439.0 , 36.080002 )
( C , 699.0 , 48.53 )
( CI , 191.0 , 111.699989 )
( HAL , 321.0 , 61.959999 )
Sold for:  109748.74 
----------------------------------------
( AAPL , 22.5 % , 354.0 , 71.890003 )
( ATI , 8.3 % , 261.0 , 36.080002 )
( C , 34.7 % , 808.0 , 48.53 )
( CI , 23.1 % , 233.0 , 111.699989 )
( HAL , 11.4 % , 208.0 , 61.959999 )

Bought for:  112991.96
Wallet after purchase:  205.96
========================================================
Rebuild on  2006-03-01
( AAPL , 0.0 )
( ATI , 0.0 )
( C , 3959.2 )
( CI , 0.0 )
( HAL , 15.6 )
Dividends paid:  3974.8
( AAPL , 354.0 , 69.099999 )
( ATI , 261.0 , 53.040001 )
( C , 808.0 , 46.529999 )
( CI , 233.0 , 122.850002 )
( HAL , 208.0 , 69.370003 )
Sold for:  118954.09 
----------------------------------------
( AAPL , 13.9 % , 247.0 , 69.099999 )
( ATI , 11.1 % , 257.0 , 53.040001 )
( C , 28.2 % , 745.0 , 46.529999 )
( CI , 30.5 % , 306.0 , 122.850002 )
( NSC , 16.3 % , 385.0 , 52.080002 )

Bought for:  123006.73
Wallet after purchase:  128.12
========================================================
Rebuild on  2006-05-01
( AAPL , 0.0 )
( ATI , 25.7 )
( C , 3650.5 )
( CI , 2.55 )
( NSC , 0.0 )
Dividends paid:  3678.75
( AAPL , 247.0 , 69.599998 )
( ATI , 257.0 , 70.599998 )
( C , 745.0 , 49.460001 )
( CI , 306.0 , 105.180004 )
( NSC , 385.0 , 54.950001 )
Sold for:  125523.93 
----------------------------------------
( AAPL , 9.7 % , 181.0 , 69.599998 )
( ATI , 18.0 % , 329.0 , 70.599998 )
( BA , 11.5 % , 178.0 , 83.860001 )
( C , 38.3 % , 1001.0 , 49.460001 )
( HAL , 21.7 % , 352.0 , 79.599998 )

Bought for:  128280.74
Wallet after purchase:  1050.06
========================================================
Rebuild on  2006-07-01
( AAPL , 0.0 )
( ATI , 32.9 )
( BA , 53.4 )
( C , 0.0 )
( HAL , 26.4 )
Dividends paid:  112.7
( AAPL , 181.0 , 57.270002 )
( ATI , 329.0 , 69.239998 )
( BA , 178.0 , 81.910004 )
( C , 1001.0 , 48.250001 )
( HAL , 352.0 , 74.209999 )
Sold for:  122145.98 
----------------------------------------
( AAPL , 1.6 % , 34.0 , 57.270002 )
( AES , 6.7 % , 445.0 , 18.450001 )
( ATI , 17.6 % , 314.0 , 69.239998 )
( C , 36.3 % , 926.0 , 48.250001 )
( EXC , 24.7 % , 536.0 , 56.830002 )
( HAL , 13.1 % , 217.0 , 74.209999 )

Bought for:  123142.74
Wallet after purchase:  166.0
========================================================
Rebuild on  2006-09-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 0.0 )
( C , 4537.4 )
( EXC , 214.4 )
 Split:  HAL  by  2.0
( HAL , 32.55 )
Dividends paid:  4784.35
( AAPL , 34.0 , 68.380003 )
( AES , 445.0 , 21.18 )
( ATI , 314.0 , 59.970001 )
( C , 926.0 , 49.370002 )
( EXC , 536.0 , 60.540001 )
( HAL , 434.0 , 32.93 )
Sold for:  123038.28 
----------------------------------------
( AES , 21.6 % , 1304.0 , 21.18 )
( ATI , 23.1 % , 493.0 , 59.970001 )
( C , 22.6 % , 584.0 , 49.370002 )
( GOOG , 16.3 % , 54.0 , 378.600654 )
( NYX , 13.2 % , 285.0 , 59.4 )
( WMB , 2.3 % , 117.0 , 24.82995 )

Bought for:  126294.55
Wallet after purchase:  1694.08
========================================================
Rebuild on  2006-11-01
( AES , 0.0 )
( ATI , 49.3 )
( C , 0.0 )
( GOOG , 0.0 )
( NYX , 0.0 )
( WMB , 0.0 )
Dividends paid:  49.3
( AES , 1304.0 , 22.059999 )
( ATI , 493.0 , 75.860001 )
( C , 584.0 , 50.09 )
( GOOG , 54.0 , 467.500805 )
( NYX , 285.0 , 74.0 )
( WMB , 117.0 , 24.339948 )
Sold for:  144600.6 
----------------------------------------
( AES , 17.7 % , 1172.0 , 22.059999 )
( ATI , 25.1 % , 484.0 , 75.860001 )
( C , 18.7 % , 546.0 , 50.09 )
( GOOG , 15.0 % , 46.0 , 467.500805 )
( MER , 5.8 % , 344.0 , 24.5455 )
( NYX , 15.6 % , 309.0 , 74.0 )
( WMB , 2.1 % , 128.0 , 24.339948 )

Bought for:  145849.9
Wallet after purchase:  494.07
========================================================
Rebuild on  2007-01-01
( AES , 0.0 )
( ATI , 62.92 )
( C , 2675.4 )
( GOOG , 0.0 )
( MER , 0.0 )
( NYX , 0.0 )
( WMB , 9.39 )
Dividends paid:  2747.71
( AES , 1172.0 , 22.040001 )
( ATI , 484.0 , 90.68 )
( C , 546.0 , 55.700001 )
( GOOG , 46.0 , 460.480804 )
( MER , 344.0 , 49.0909 )
( NYX , 309.0 , 97.2 )
( WMB , 128.0 , 26.119936 )
Sold for:  171579.74 
----------------------------------------
( AES , 19.6 % , 1553.0 , 22.040001 )
( ATI , 25.9 % , 498.0 , 90.68 )
( C , 16.5 % , 518.0 , 55.700001 )
( GOOG , 15.2 % , 57.0 , 460.480804 )
( MER , 4.3 % , 152.0 , 49.0909 )
( NYX , 15.6 % , 281.0 , 97.2 )
( WMB , 3.0 % , 200.0 , 26.119936 )

Bought for:  174485.77
Wallet after purchase:  335.75
========================================================
Rebuild on  2007-03-01
( AES , 0.0 )
( ATI , 0.0 )
( C , 2797.2 )
( GOOG , 0.0 )
( MER , 0.0 )
( NYX , 0.0 )
( WMB , 0.0 )
Dividends paid:  2797.2
( AES , 1553.0 , 21.059999 )
( ATI , 498.0 , 100.68 )
( C , 518.0 , 51.08 )
( GOOG , 57.0 , 448.230754 )
( MER , 152.0 , 67.2727 )
( NYX , 281.0 , 81.7 )
( WMB , 200.0 , 26.889942 )
Sold for:  173414.55 
----------------------------------------
( ATI , 29.5 % , 517.0 , 100.68 )
( BAX , 24.3 % , 863.0 , 49.589998 )
( C , 4.2 % , 145.0 , 51.08 )
( GOOG , 23.2 % , 91.0 , 448.230754 )
( MER , 7.3 % , 190.0 , 67.2727 )
( NYX , 11.5 % , 249.0 , 81.7 )

Bought for:  176168.44
Wallet after purchase:  379.06
========================================================
Rebuild on  2007-05-01
( ATI , 67.21 )
( BAX , 78.75 )
( C , 0.0 )
( GOOG , 0.0 )
( MER , 0.0 )
( NYX , 0.0 )
Dividends paid:  145.96
( ATI , 517.0 , 106.769997 )
( BAX , 863.0 , 57.060001 )
( C , 145.0 , 54.200001 )
( GOOG , 91.0 , 469.000793 )
( MER , 190.0 , 65.4546 )
( NYX , 249.0 , 83.33 )
Sold for:  188166.49 
----------------------------------------
( AAPL , 4.1 % , 77.0 , 99.47 )
( ATI , 34.4 % , 608.0 , 106.769997 )
( BAX , 17.9 % , 590.0 , 57.060001 )
( GOOG , 25.6 % , 102.0 , 469.000793 )
( MER , 8.9 % , 256.0 , 65.4546 )
( T , 9.1 % , 444.0 , 38.84 )

Bought for:  188080.17
Wallet after purchase:  611.34
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( ATI , 79.04 )
( BAX , 53.84 )
( GOOG , 0.0 )
( MER , 0.0 )
( T , 0.0 )
Dividends paid:  132.88
( AAPL , 77.0 , 122.040003 )
( ATI , 608.0 , 104.879997 )
( BAX , 590.0 , 56.34 )
( GOOG , 102.0 , 522.700896 )
( MER , 256.0 , 102.727 )
( T , 444.0 , 41.5 )
Sold for:  204444.32 
----------------------------------------
( AAPL , 19.5 % , 327.0 , 122.040003 )
( ATI , 27.8 % , 543.0 , 104.879997 )
( GOOG , 8.9 % , 34.0 , 522.700896 )
( MER , 10.2 % , 203.0 , 102.727 )
( MRK , 3.3 % , 134.0 , 49.799999 )
( T , 30.1 % , 1490.0 , 41.5 )

Bought for:  203990.53
Wallet after purchase:  1198.01
========================================================
Rebuild on  2007-09-01
( AAPL , 0.0 )
( ATI , 0.0 )
( GOOG , 0.0 )
( MER , 0.0 )
( MRK , 0.0 )
( T , 528.95 )
Dividends paid:  528.95
( AAPL , 327.0 , 138.480005 )
( ATI , 543.0 , 99.389999 )
( GOOG , 34.0 , 515.250883 )
( MER , 203.0 , 93.6364 )
( MRK , 134.0 , 50.169998 )
( T , 1490.0 , 39.869999 )
Sold for:  201907.53 
----------------------------------------
( AAPL , 29.2 % , 429.0 , 138.480005 )
( ATI , 20.7 % , 424.0 , 99.389999 )
( CPB , 12.5 % , 672.0 , 37.75 )
( MER , 9.9 % , 216.0 , 93.6364 )
( MRK , 24.3 % , 987.0 , 50.169998 )
( T , 3.3 % , 167.0 , 39.869999 )

Bought for:  203318.82
Wallet after purchase:  315.67
========================================================
Rebuild on  2007-11-01
( AAPL , 0.0 )
( ATI , 55.12 )
( CPB , 147.84 )
( MER , 0.0 )
( MRK , 375.06 )
( T , 59.28 )
Dividends paid:  637.3
( AAPL , 429.0 , 187.440004 )
( ATI , 424.0 , 96.470001 )
( CPB , 672.0 , 36.419998 )
( MER , 216.0 , 82.5 )
( MRK , 987.0 , 57.360001 )
( T , 167.0 , 40.459999 )
Sold for:  226980.42 
----------------------------------------
( AAPL , 13.5 % , 164.0 , 187.440004 )
( ATI , 17.4 % , 411.0 , 96.470001 )
( CVS , 6.8 % , 379.0 , 41.029999 )
( MER , 14.2 % , 392.0 , 82.5 )
( MRK , 44.7 % , 1776.0 , 57.360001 )
( RTN , 3.3 % , 121.0 , 62.82 )

Bought for:  227752.28
Wallet after purchase:  181.11
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 73.98 )
( CVS , 0.0 )
( MER , 0.0 )
( MRK , 674.88 )
( RTN , 30.86 )
Dividends paid:  779.72
( AAPL , 164.0 , 198.079994 )
( ATI , 411.0 , 86.400002 )
( CVS , 379.0 , 39.75 )
( MER , 392.0 , 82.5 )
( MRK , 1776.0 , 58.110001 )
( RTN , 121.0 , 60.700001 )
Sold for:  225948.83 
----------------------------------------
( AAPL , 10.9 % , 125.0 , 198.079994 )
( ATI , 11.0 % , 287.0 , 86.400002 )
( MER , 14.3 % , 392.0 , 82.5 )
( MRK , 57.0 % , 2227.0 , 58.110001 )
( UTX , 6.1 % , 180.0 , 76.540001 )

Bought for:  225084.97
Wallet after purchase:  1824.68
========================================================
Rebuild on  2008-03-01
( AAPL , 0.0 )
( ATI , 0.0 )
( MER , 0.0 )
( MRK , 0.0 )
( UTX , 57.6 )
Dividends paid:  57.6
( AAPL , 125.0 , 125.020004 )
( ATI , 287.0 , 77.349998 )
( MER , 392.0 , 79.0 )
( MRK , 2227.0 , 44.299999 )
( UTX , 180.0 , 70.510002 )
Sold for:  180142.85 
----------------------------------------
( BAX , 15.2 % , 468.0 , 59.019996 )
( CL , 26.7 % , 638.0 , 76.089996 )
( CVX , 5.7 % , 118.0 , 86.660004 )
( MER , 15.4 % , 353.0 , 79.0 )
( RTN , 37.2 % , 1043.0 , 64.839996 )

Bought for:  181907.77
Wallet after purchase:  117.36
========================================================
Rebuild on  2008-05-01
( BAX , 55.42 )
( CL , 127.6 )
( CVX , 0.0 )
( MER , 0.0 )
( RTN , 292.04 )
Dividends paid:  475.06
( BAX , 468.0 , 62.889998 )
( CL , 638.0 , 72.760002 )
( CVX , 118.0 , 94.940002 )
( MER , 353.0 , 81.0 )
( RTN , 1043.0 , 64.580002 )
Sold for:  183006.26 
----------------------------------------
( AAPL , 7.9 % , 80.0 , 179.999994 )
( BAX , 23.4 % , 682.0 , 62.889998 )
( MER , 14.9 % , 338.0 , 81.0 )
( RTN , 32.0 % , 910.0 , 64.580002 )
( WMT , 21.8 % , 688.0 , 58.07 )

Bought for:  183388.94
Wallet after purchase:  209.74
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( BAX , 80.76 )
( MER , 0.0 )
( RTN , 0.0 )
( WMT , 163.74 )
Dividends paid:  244.5
( AAPL , 80.0 , 174.680006 )
( BAX , 682.0 , 64.249995 )
( MER , 338.0 , 38.0 )
( RTN , 910.0 , 57.57 )
( WMT , 688.0 , 57.029999 )
Sold for:  162262.24 
----------------------------------------
( AAPL , 14.6 % , 135.0 , 174.680006 )
( BAX , 12.5 % , 316.0 , 64.249995 )
( IBM , 31.8 % , 433.0 , 119.269997 )
( MER , 5.7 % , 245.0 , 38.0 )
( WMB , 35.4 % , 1444.0 , 39.899912 )

Bought for:  162454.18
Wallet after purchase:  262.29
========================================================
Rebuild on  2008-09-01
( AAPL , 0.0 )
( BAX , 0.0 )
( IBM , 216.5 )
( MER , 0.0 )
( WMB , 129.48 )
Dividends paid:  345.98
( AAPL , 135.0 , 169.529995 )
( BAX , 316.0 , 67.759999 )
( IBM , 433.0 , 121.730003 )
( MER , 245.0 , 56.0 )
( WMB , 1444.0 , 30.889932 )
Sold for:  155332.86 
----------------------------------------
( AAPL , 5.3 % , 48.0 , 169.529995 )
( BAX , 5.0 % , 114.0 , 67.759999 )
( COP , 2.1 % , 39.0 , 82.509936 )
( HAL , 32.5 % , 1152.0 , 43.939999 )
( IBM , 1.4 % , 17.0 , 121.730003 )
( MER , 10.6 % , 294.0 , 56.0 )
( NSC , 32.9 % , 698.0 , 73.529999 )
( RTN , 7.0 % , 181.0 , 59.990002 )
( SLB , 3.4 % , 55.0 , 94.220001 )

Bought for:  155596.49
Wallet after purchase:  344.65
========================================================
Rebuild on  2008-11-01
( AAPL , 0.0 )
( BAX , 13.5 )
( COP , 13.97 )
( HAL , 0.0 )
( IBM , 0.0 )
( MER , 0.0 )
( NSC , 0.0 )
( RTN , 50.68 )
( SLB , 0.0 )
Dividends paid:  78.15
( AAPL , 48.0 , 107.589999 )
( BAX , 114.0 , 60.49 )
( COP , 39.0 , 52.009953 )
( HAL , 1152.0 , 19.790001 )
( IBM , 17.0 , 92.970001 )
( MER , 294.0 , 58.5 )
( NSC , 698.0 , 59.939999 )
( RTN , 181.0 , 51.110001 )
( SLB , 55.0 , 51.650002 )
Sold for:  109595.92 
----------------------------------------
( ABT , 14.0 % , 279.0 , 55.149951 )
( BAX , 3.3 % , 59.0 , 60.49 )
( CVX , 19.7 % , 290.0 , 74.599998 )
( MCD , 7.4 % , 140.0 , 57.93 )
( MER , 9.5 % , 177.0 , 58.5 )
( NSC , 9.2 % , 169.0 , 59.939999 )
( WMT , 19.1 % , 377.0 , 55.810001 )

Bought for:  90224.68
Wallet after purchase:  19794.05
========================================================
Rebuild on  2009-01-01
( ABT , 0.0 )
( BAX , 8.33 )
( CVX , 188.5 )
( MCD , 70.0 )
( MER , 0.0 )
( NSC , 54.08 )
( WMT , 89.73 )
Dividends paid:  410.64
( ABT , 279.0 , 53.369961 )
( BAX , 59.0 , 53.59 )
( CVX , 290.0 , 73.970001 )
( MCD , 140.0 , 62.189999 )
( MER , 177.0 , 55.0 )
( NSC , 169.0 , 47.049999 )
( WMT , 377.0 , 56.060001 )
Sold for:  87031.0 
----------------------------------------
( MCD , 37.7 % , 650.0 , 62.189999 )
( MER , 6.1 % , 118.0 , 55.0 )
( WMT , 25.4 % , 485.0 , 56.060001 )
( XOM , 18.1 % , 242.0 , 79.830002 )

Bought for:  93421.46
Wallet after purchase:  13814.23
========================================================
Rebuild on  2009-03-01
( MCD , 325.0 )
( MER , 0.0 )
( WMT , 0.0 )
( XOM , 96.8 )
Dividends paid:  421.8
( MCD , 650.0 , 52.25 )
( MER , 118.0 , 90.0 )
( WMT , 485.0 , 49.240002 )
( XOM , 242.0 , 67.900002 )
Sold for:  84895.7 
----------------------------------------
( IBM , 4.8 % , 52.0 , 92.029999 )
( MCD , 36.2 % , 687.0 , 52.25 )
( MER , 13.6 % , 149.0 , 90.0 )

Bought for:  54091.31
Wallet after purchase:  45040.42
========================================================
Rebuild on  2009-05-01
( IBM , 0.0 )
( MCD , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( IBM , 52.0 , 104.610001 )
( MCD , 687.0 , 52.400002 )
( MER , 149.0 , 91.5 )
Sold for:  55072.02 
----------------------------------------
( MCD , 11.6 % , 221.0 , 52.400002 )
( MER , 14.0 % , 153.0 , 91.5 )
( TWX , 3.4 % , 149.0 , 22.84 )
( WMT , 18.2 % , 364.0 , 50.049999 )

Bought for:  47201.26
Wallet after purchase:  52911.18
========================================================
Rebuild on  2009-07-01
( MCD , 110.5 )
( MER , 0.0 )
( TWX , 26.86 )
( WMT , 99.37 )
Dividends paid:  236.73
( MCD , 221.0 , 58.220001 )
( MER , 153.0 , 143.0 )
( TWX , 149.0 , 25.339997 )
( WMT , 364.0 , 48.369999 )
Sold for:  56127.96 
----------------------------------------
( MCD , 15.7 % , 294.0 , 58.220001 )
( MER , 9.9 % , 75.0 , 143.0 )
( TWX , 3.0 % , 129.0 , 25.339997 )
( WMT , 8.9 % , 201.0 , 48.369999 )

Bought for:  40832.91
Wallet after purchase:  68442.96
========================================================
Rebuild on  2009-09-01
( MCD , 147.0 )
( MER , 0.0 )
( TWX , 23.25 )
( WMT , 54.87 )
Dividends paid:  225.13
( MCD , 294.0 , 55.639999 )
( MER , 75.0 , 200.0 )
( TWX , 129.0 , 27.269995 )
( WMT , 201.0 , 50.970001 )
Sold for:  45120.96 
----------------------------------------
( AMGN , 1.7 % , 33.0 , 58.98 )
( MER , 12.2 % , 69.0 , 200.0 )
( TWX , 1.7 % , 69.0 , 27.269995 )
( WMT , 45.7 % , 1020.0 , 50.970001 )

Bought for:  69617.37
Wallet after purchase:  44171.67
========================================================
Rebuild on  2009-11-01
( AMGN , 0.0 )
( MER , 0.0 )
( TWX , 0.0 )
( WMT , 0.0 )
Dividends paid:  0.0
( AMGN , 33.0 , 53.619999 )
( MER , 69.0 , 188.0 )
( TWX , 69.0 , 30.120004 )
( WMT , 1020.0 , 49.68 )
Sold for:  67493.34 
----------------------------------------
( MER , 11.8 % , 69.0 , 188.0 )
( TWX , 2.4 % , 89.0 , 30.120004 )
( WMT , 38.6 % , 867.0 , 49.68 )

Bought for:  58725.24
Wallet after purchase:  52939.77
========================================================
Rebuild on  2010-01-01
( MER , 0.0 )
( TWX , 198.48 )
( WMT , 236.69 )
Dividends paid:  435.17
( MER , 69.0 , 197.0 )
( TWX , 89.0 , 29.140002 )
( WMT , 867.0 , 53.450001 )
Sold for:  62527.61 
----------------------------------------
( AMGN , 3.7 % , 76.0 , 56.57 )
( HET , 52.8 % , 4720.0 , 12.96 )
( MER , 11.9 % , 70.0 , 197.0 )
( TWX , 3.1 % , 122.0 , 29.140002 )
( WMT , 27.9 % , 605.0 , 53.450001 )

Bought for:  115152.85
Wallet after purchase:  749.7
========================================================
Rebuild on  2010-03-01
( AMGN , 0.0 )
( HET , 0.0 )
( MER , 0.0 )
( TWX , 24.91 )
( WMT , 0.0 )
Dividends paid:  24.91
( AMGN , 76.0 , 56.900002 )
( HET , 4720.0 , 12.96 )
( MER , 70.0 , 182.0 )
( TWX , 122.0 , 29.599994 )
( WMT , 605.0 , 53.900002 )
Sold for:  114456.3 
----------------------------------------
( AMGN , 8.9 % , 181.0 , 56.900002 )
( HET , 27.4 % , 2435.0 , 12.96 )
( MCD , 25.4 % , 456.0 , 63.98 )
( MER , 11.7 % , 74.0 , 182.0 )
( TWX , 3.5 % , 137.0 , 29.599994 )

Bought for:  88554.58
Wallet after purchase:  26676.34
========================================================
Rebuild on  2010-05-01
( AMGN , 0.0 )
( HET , 0.0 )
( MCD , 0.0 )
( MER , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AMGN , 181.0 , 57.310001 )
( HET , 2435.0 , 12.27 )
( MCD , 456.0 , 70.589996 )
( MER , 74.0 , 176.0 )
( TWX , 137.0 , 33.080006 )
Sold for:  89995.56 
----------------------------------------
( AMGN , 12.6 % , 256.0 , 57.310001 )
( MCD , 18.4 % , 304.0 , 70.589996 )
( MER , 11.1 % , 73.0 , 176.0 )
( TWX , 3.8 % , 134.0 , 33.080006 )

Bought for:  53411.44
Wallet after purchase:  63260.46
========================================================
Rebuild on  2010-07-01
( AMGN , 0.0 )
( MCD , 167.2 )
( MER , 0.0 )
( TWX , 27.37 )
Dividends paid:  194.57
( AMGN , 256.0 , 52.02 )
( MCD , 304.0 , 66.709999 )
( MER , 73.0 , 183.0 )
( TWX , 134.0 , 28.509998 )
Sold for:  50776.3 
----------------------------------------
( BMY , 27.8 % , 1284.0 , 24.76 )
( F , 2.3 % , 246.0 , 10.57 )
( MCD , 8.7 % , 148.0 , 66.709999 )
( MER , 21.0 % , 130.0 , 183.0 )

Bought for:  68055.14
Wallet after purchase:  46176.18
========================================================
Rebuild on  2010-09-01
( BMY , 0.0 )
( F , 0.0 )
( MCD , 81.4 )
( MER , 0.0 )
Dividends paid:  81.4
( BMY , 1284.0 , 26.41 )
( F , 246.0 , 11.61 )
( MCD , 148.0 , 74.540001 )
( MER , 130.0 , 180.0 )
Sold for:  71198.42 
----------------------------------------
( BMY , 23.2 % , 1033.0 , 26.41 )
( F , 2.0 % , 206.0 , 11.61 )
( MCD , 24.4 % , 384.0 , 74.540001 )
( MER , 22.4 % , 146.0 , 180.0 )

Bought for:  84576.55
Wallet after purchase:  32879.45
========================================================
Rebuild on  2010-11-01
( BMY , 330.56 )
( F , 0.0 )
( MCD , 0.0 )
( MER , 0.0 )
Dividends paid:  330.56
( BMY , 1033.0 , 27.07 )
( F , 206.0 , 14.23 )
( MCD , 384.0 , 77.879997 )
( MER , 146.0 , 221.0 )
Sold for:  93066.61 
----------------------------------------
( BHI , 10.8 % , 281.0 , 48.369999 )
( BMY , 20.7 % , 964.0 , 27.07 )
( CAT , 2.3 % , 36.0 , 79.269997 )
( CCU , 20.5 % , 456.0 , 56.810002 )
( MCD , 15.5 % , 251.0 , 77.879997 )
( MER , 23.5 % , 134.0 , 221.0 )

Bought for:  117608.41
Wallet after purchase:  8668.21
========================================================
Rebuild on  2011-01-01
( BHI , 0.0 )
( BMY , 0.0 )
( CAT , 0.0 )
( CCU , 112.72 )
( MCD , 153.11 )
( MER , 174.2 )
Dividends paid:  440.03
( BHI , 281.0 , 57.169998 )
( BMY , 964.0 , 26.48 )
( CAT , 36.0 , 93.660004 )
( CCU , 456.0 , 60.349998 )
( MCD , 251.0 , 76.760002 )
( MER , 134.0 , 228.0 )
Sold for:  122301.61 
----------------------------------------
( AAPL , 2.3 % , 9.0 , 322.560013 )
( BHI , 13.9 % , 318.0 , 57.169998 )
( CCU , 33.5 % , 729.0 , 60.349998 )
( MER , 22.4 % , 129.0 , 228.0 )
( MO , 21.0 % , 1118.0 , 24.620001 )
( RF , 3.9 % , 729.0 , 7.0 )

Bought for:  127118.41
Wallet after purchase:  4291.45
========================================================
Rebuild on  2011-03-01
( AAPL , 0.0 )
( BHI , 47.7 )
( CCU , 0.0 )
( MER , 0.0 )
( MO , 0.0 )
( RF , 0.0 )
Dividends paid:  47.7
( AAPL , 9.0 , 349.309998 )
( BHI , 318.0 , 69.209999 )
( CCU , 729.0 , 53.600001 )
( MER , 129.0 , 234.0 )
( MO , 1118.0 , 25.120001 )
( RF , 729.0 , 7.43 )
Sold for:  127913.6 
----------------------------------------
( AAPL , 5.6 % , 21.0 , 349.309998 )
( CCU , 17.0 % , 419.0 , 53.600001 )
( EMC , 26.8 % , 1334.0 , 26.58 )
( MER , 3.7 % , 20.0 , 234.0 )
( MO , 38.2 % , 2009.0 , 25.120001 )
( SLE , 8.6 % , 333.0 , 34.25 )

Bought for:  131802.96
Wallet after purchase:  449.78
========================================================
Rebuild on  2011-05-01
( AAPL , 0.0 )
( CCU , 203.13 )
( EMC , 0.0 )
( MER , 53.0 )
( MO , 763.42 )
( SLE , 0.0 )
Dividends paid:  1019.55
( AAPL , 21.0 , 350.12999 )
( CCU , 419.0 , 60.0 )
( EMC , 1334.0 , 28.34 )
( MER , 20.0 , 245.0 )
( MO , 2009.0 , 26.84 )
( SLE , 333.0 , 35.75 )
Sold for:  141024.6 
----------------------------------------
( AAPL , 10.8 % , 44.0 , 350.12999 )
( BHI , 15.6 % , 287.0 , 77.410004 )
( CAT , 5.9 % , 72.0 , 115.410004 )
( CCU , 26.0 % , 617.0 , 60.0 )
( EMC , 38.2 % , 1918.0 , 28.34 )
( F , 2.2 % , 198.0 , 15.47 )

Bought for:  140371.09
Wallet after purchase:  2122.84
========================================================
Rebuild on  2011-07-01
( AAPL , 0.0 )
( BHI , 43.05 )
( CAT , 0.0 )
( CCU , 0.0 )
( EMC , 0.0 )
( F , 0.0 )
Dividends paid:  43.05
( AAPL , 44.0 , 343.260006 )
( BHI , 287.0 , 72.93 )
( CAT , 72.0 , 108.620003 )
( CCU , 617.0 , 58.509998 )
( EMC , 1918.0 , 27.83 )
( F , 198.0 , 14.02 )
Sold for:  136109.56 
----------------------------------------
( AAPL , 10.9 % , 43.0 , 343.260006 )
( BHI , 15.4 % , 292.0 , 72.93 )
( C , 1.7 % , 55.0 , 42.880001 )
( CAT , 6.1 % , 78.0 , 108.620003 )
( CCU , 25.9 % , 612.0 , 58.509998 )
( EMC , 37.7 % , 1875.0 , 27.83 )
( F , 2.2 % , 213.0 , 14.02 )

Bought for:  137862.13
Wallet after purchase:  413.32
========================================================
Rebuild on  2011-09-01
( AAPL , 0.0 )
( BHI , 43.8 )
( C , 0.55 )
( CAT , 35.88 )
( CCU , 0.0 )
( EMC , 0.0 )
( F , 0.0 )
Dividends paid:  80.23
( AAPL , 43.0 , 381.030003 )
( BHI , 292.0 , 59.830002 )
( C , 55.0 , 30.0 )
( CAT , 78.0 , 88.550003 )
( CCU , 612.0 , 58.400002 )
( EMC , 1875.0 , 22.110001 )
( F , 213.0 , 10.85 )
Sold for:  121919.65 
----------------------------------------
( AAPL , 30.5 % , 98.0 , 381.030003 )
( BHI , 11.1 % , 227.0 , 59.830002 )
( BMY , 3.0 % , 124.0 , 29.690001 )
( C , 1.3 % , 52.0 , 30.0 )
( CCU , 25.2 % , 528.0 , 58.400002 )
( MO , 28.3 % , 1277.0 , 27.09 )

Bought for:  121593.04
Wallet after purchase:  820.17
========================================================
Rebuild on  2011-11-01
( AAPL , 0.0 )
( BHI , 0.0 )
( BMY , 40.92 )
( C , 0.0 )
( CCU , 0.0 )
( MO , 523.57 )
Dividends paid:  564.49
( AAPL , 98.0 , 396.51001 )
( BHI , 227.0 , 53.540001 )
( BMY , 124.0 , 31.309999 )
( C , 52.0 , 29.17 )
( CCU , 528.0 , 56.020002 )
( MO , 1277.0 , 27.1 )
Sold for:  120596.1 
----------------------------------------
( AAPL , 31.4 % , 96.0 , 396.51001 )
( BHI , 1.4 % , 32.0 , 53.540001 )
( BMY , 8.8 % , 344.0 , 31.309999 )
( C , 1.3 % , 55.0 , 29.17 )
( CCU , 14.4 % , 313.0 , 56.020002 )
( IBM , 12.1 % , 81.0 , 181.350006 )
( MO , 30.5 % , 1374.0 , 27.1 )

Bought for:  121612.24
Wallet after purchase:  368.52
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( BHI , 4.8 )
( BMY , 0.0 )
( C , 0.55 )
( CCU , 75.12 )
( IBM , 60.75 )
( MO , 563.34 )
Dividends paid:  704.56
( AAPL , 96.0 , 405.000004 )
( BHI , 32.0 , 48.639999 )
( BMY , 344.0 , 35.240002 )
( C , 55.0 , 26.309999 )
( CCU , 313.0 , 63.099999 )
( IBM , 81.0 , 183.880005 )
( MO , 1374.0 , 29.65 )
Sold for:  129389.77 
----------------------------------------
( AAPL , 27.5 % , 88.0 , 405.000004 )
( BMY , 6.9 % , 254.0 , 35.240002 )
( C , 1.4 % , 68.0 , 26.309999 )
( CCU , 10.8 % , 223.0 , 63.099999 )
( MO , 53.2 % , 2338.0 , 29.65 )

Bought for:  129773.04
Wallet after purchase:  689.81
========================================================
Rebuild on  2012-03-01
( AAPL , 0.0 )
( BMY , 86.36 )
( C , 0.68 )
( CCU , 0.0 )
( MO , 0.0 )
Dividends paid:  87.04
( AAPL , 88.0 , 544.469978 )
( BMY , 254.0 , 32.639999 )
( C , 68.0 , 34.130001 )
( CCU , 223.0 , 71.630001 )
( MO , 2338.0 , 30.02 )
Sold for:  144685.01 
----------------------------------------
( AAPL , 42.4 % , 113.0 , 544.469978 )
( BMY , 40.0 % , 1784.0 , 32.639999 )
( C , 1.5 % , 62.0 , 34.130001 )
( CCU , 16.1 % , 327.0 , 71.630001 )

Bought for:  145293.94
Wallet after purchase:  167.92
========================================================
Rebuild on  2012-05-01
( AAPL , 0.0 )
( BMY , 606.56 )
( C , 0.0 )
( CCU , 175.4 )
Dividends paid:  781.96
( AAPL , 113.0 , 582.130013 )
( BMY , 1784.0 , 33.52 )
( C , 62.0 , 33.599998 )
( CCU , 327.0 , 71.849999 )
Sold for:  151158.52 
----------------------------------------
( AAPL , 37.6 % , 98.0 , 582.130013 )
( BMY , 23.5 % , 1065.0 , 33.52 )
( C , 1.6 % , 74.0 , 33.599998 )
( CCU , 14.1 % , 298.0 , 71.849999 )
( MO , 18.7 % , 875.0 , 32.419998 )
( WMB , 4.5 % , 199.0 , 34.380001 )

Bought for:  151854.36
Wallet after purchase:  254.04
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( BMY , 0.0 )
( C , 0.74 )
( CCU , 0.0 )
( MO , 358.75 )
( WMB , 59.7 )
Dividends paid:  419.19
( AAPL , 98.0 , 584.000015 )
( BMY , 1065.0 , 35.950001 )
( C , 74.0 , 27.41 )
( CCU , 298.0 , 62.360001 )
( MO , 875.0 , 34.549999 )
( WMB , 199.0 , 28.82 )
Sold for:  152096.8 
----------------------------------------
( AAPL , 24.9 % , 65.0 , 584.000015 )
( C , 2.3 % , 126.0 , 27.41 )
( MO , 50.9 % , 2250.0 , 34.549999 )
( WMB , 21.9 % , 1161.0 , 28.82 )

Bought for:  152611.18
Wallet after purchase:  158.86
========================================================
Rebuild on  2012-09-01
( AAPL , 24.61 )
( C , 1.26 )
( MO , 0.0 )
( WMB , 363.39 )
Dividends paid:  389.26
( AAPL , 65.0 , 665.240005 )
( C , 126.0 , 29.709999 )
( MO , 2250.0 , 33.959999 )
( WMB , 1161.0 , 32.27 )
Sold for:  160859.53 
----------------------------------------
( AAPL , 41.2 % , 99.0 , 665.240005 )
( C , 2.1 % , 112.0 , 29.709999 )
( MO , 8.1 % , 387.0 , 33.959999 )
( WMB , 28.2 % , 1409.0 , 32.27 )
( WMT , 20.4 % , 453.0 , 72.599998 )

Bought for:  160685.03
Wallet after purchase:  722.62
========================================================
Rebuild on  2012-11-01
( AAPL , 0.0 )
( C , 1.12 )
( MO , 170.28 )
( WMB , 0.0 )
( WMT , 0.0 )
Dividends paid:  171.4
( AAPL , 99.0 , 596.540009 )
( C , 112.0 , 37.950001 )
( MO , 387.0 , 31.969999 )
( WMB , 1409.0 , 33.689999 )
( WMT , 453.0 , 73.449997 )
Sold for:  156422.31 
----------------------------------------
( AAPL , 16.8 % , 44.0 , 596.540009 )
( C , 1.9 % , 78.0 , 37.950001 )
( HD , 46.8 % , 1181.0 , 62.259998 )
( WMB , 15.2 % , 708.0 , 33.689999 )
( WMT , 19.3 % , 414.0 , 73.449997 )

Bought for:  156997.74
Wallet after purchase:  318.59
========================================================
Rebuild on  2013-01-01
( AAPL , 16.66 )
( C , 0.0 )
( HD , 342.49 )
( WMB , 230.1 )
( WMT , 164.77 )
Dividends paid:  754.02
( AAPL , 44.0 , 532.169991 )
( C , 78.0 , 39.560001 )
( HD , 1181.0 , 61.849998 )
( WMB , 708.0 , 32.740002 )
( WMT , 414.0 , 68.230003 )
Sold for:  150973.15 
----------------------------------------
( AAPL , 12.2 % , 34.0 , 532.169991 )
( BMY , 2.6 % , 119.0 , 32.59 )
( BUD , 32.5 % , 564.0 , 87.410004 )
( C , 2.0 % , 77.0 , 39.560001 )
( HD , 25.5 % , 626.0 , 61.849998 )
( TWX , 25.2 % , 801.0 , 47.829998 )

Bought for:  151347.28
Wallet after purchase:  698.48
========================================================
Rebuild on  2013-03-01
( AAPL , 12.87 )
( BMY , 41.65 )
( BUD , 0.0 )
( C , 0.77 )
( HD , 0.0 )
( TWX , 220.41 )
Dividends paid:  275.7
( AAPL , 34.0 , 430.470013 )
( BMY , 119.0 , 37.150002 )
( BUD , 564.0 , 94.540001 )
( C , 77.0 , 42.110001 )
( HD , 626.0 , 69.029999 )
( TWX , 801.0 , 53.619992 )
Sold for:  161782.25 
----------------------------------------
( BMY , 10.4 % , 456.0 , 37.150002 )
( BUD , 44.5 % , 766.0 , 94.540001 )
( C , 2.2 % , 84.0 , 42.110001 )
( HD , 32.3 % , 762.0 , 69.029999 )
( IP , 4.6 % , 169.0 , 44.280004 )
( TGT , 5.9 % , 150.0 , 64.129997 )

Bought for:  162598.96
Wallet after purchase:  157.47
========================================================
Rebuild on  2013-05-01
( BMY , 159.6 )
( BUD , 1695.16 )
( C , 0.0 )
( HD , 297.18 )
( IP , 0.0 )
( TGT , 0.0 )
Dividends paid:  2151.94
( BMY , 456.0 , 39.720001 )
( BUD , 766.0 , 94.889999 )
( C , 84.0 , 45.869999 )
( HD , 762.0 , 72.760002 )
( IP , 169.0 , 45.890001 )
( TGT , 150.0 , 70.540001 )
Sold for:  168430.67 
----------------------------------------
( AMGN , 16.8 % , 274.0 , 104.540001 )
( BMY , 4.4 % , 189.0 , 39.720001 )
( C , 1.8 % , 67.0 , 45.869999 )
( HD , 52.7 % , 1236.0 , 72.760002 )
( TGT , 24.3 % , 587.0 , 70.540001 )

Bought for:  170562.67
Wallet after purchase:  177.41
========================================================
Rebuild on  2013-07-01
( AMGN , 128.78 )
( BMY , 0.0 )
( C , 0.67 )
( HD , 482.04 )
( TGT , 211.32 )
Dividends paid:  822.81
( AMGN , 274.0 , 97.489998 )
( BMY , 189.0 , 44.82 )
( C , 67.0 , 48.25 )
( HD , 1236.0 , 76.870003 )
( TGT , 587.0 , 69.330002 )
Sold for:  174124.02 
----------------------------------------
( BMY , 13.9 % , 543.0 , 44.82 )
( CSCO , 1.8 % , 127.0 , 24.34 )
( HD , 74.5 % , 1696.0 , 76.870003 )
( TGT , 9.8 % , 248.0 , 69.330002 )

Bought for:  174993.81
Wallet after purchase:  130.44
========================================================
Rebuild on  2013-09-01
( BMY , 190.05 )
( CSCO , 0.0 )
( HD , 0.0 )
( TGT , 106.64 )
Dividends paid:  296.69
( BMY , 543.0 , 41.689999 )
( CSCO , 127.0 , 23.309999 )
( HD , 1696.0 , 74.489998 )
( TGT , 248.0 , 63.310001 )
Sold for:  167633.96 
----------------------------------------
( BAC , 2.5 % , 294.0 , 14.12 )
( CBS , 3.4 % , 111.0 , 51.099998 )
( HD , 93.2 % , 2101.0 , 74.489998 )

Bought for:  166326.87
Wallet after purchase:  1734.22
========================================================
Rebuild on  2013-11-01
( BAC , 2.94 )
( CBS , 13.32 )
( HD , 819.39 )
Dividends paid:  835.65
( BAC , 294.0 , 14.02 )
( CBS , 111.0 , 59.939999 )
( HD , 2101.0 , 76.989998 )
Sold for:  172531.21 
----------------------------------------
( BA , 31.1 % , 408.0 , 133.029999 )
( CBS , 1.1 % , 32.0 , 59.939999 )
( RF , 35.2 % , 6462.0 , 9.55 )
( S , 32.6 % , 8307.0 , 6.87 )

Bought for:  174975.51
Wallet after purchase:  125.56
========================================================
Rebuild on  2014-01-01
( BA , 197.88 )
( CBS , 3.84 )
( RF , 193.86 )
( S , 0.0 )
Dividends paid:  395.58
( BA , 408.0 , 136.490005 )
( CBS , 32.0 , 63.740002 )
( RF , 6462.0 , 9.89 )
( S , 8307.0 , 10.75 )
Sold for:  210937.03 
----------------------------------------
( BA , 4.5 % , 69.0 , 136.490005 )
( BAC , 27.9 % , 3786.0 , 15.57 )
( BMY , 13.3 % , 529.0 , 53.150002 )
( CBS , 25.4 % , 843.0 , 63.740002 )
( S , 28.9 % , 5688.0 , 10.75 )

Bought for:  211361.0
Wallet after purchase:  97.17
========================================================
Rebuild on  2014-03-01
( BA , 50.37 )
( BAC , 0.0 )
( BMY , 0.0 )
( CBS , 0.0 )
( S , 0.0 )
Dividends paid:  50.37
( BA , 69.0 , 128.919998 )
( BAC , 3786.0 , 16.530001 )
( BMY , 529.0 , 53.77 )
( CBS , 843.0 , 67.080002 )
( S , 5688.0 , 8.74 )
Sold for:  206183.96 
----------------------------------------
( BAC , 3.1 % , 386.0 , 16.530001 )
( BMY , 6.1 % , 232.0 , 53.77 )
( CBS , 31.6 % , 971.0 , 67.080002 )
( RTN , 33.2 % , 699.0 , 97.910004 )
( S , 26.1 % , 6161.0 , 8.74 )

Bought for:  206276.14
Wallet after purchase:  55.36
========================================================
Rebuild on  2014-05-01
( BAC , 3.86 )
( BMY , 83.52 )
( CBS , 116.52 )
( RTN , 422.9 )
( S , 0.0 )
Dividends paid:  626.79
( BAC , 386.0 , 15.09 )
( BMY , 232.0 , 49.52 )
( CBS , 971.0 , 57.48 )
( RTN , 699.0 , 95.410004 )
( S , 6161.0 , 8.73 )
Sold for:  193603.58 
----------------------------------------
( BMY , 6.8 % , 266.0 , 49.52 )
( HAL , 42.7 % , 1317.0 , 62.91 )
( RTN , 20.2 % , 412.0 , 95.410004 )
( S , 30.3 % , 6747.0 , 8.73 )

Bought for:  194235.02
Wallet after purchase:  50.72
========================================================
Rebuild on  2014-07-01
( BMY , 95.76 )
( HAL , 197.55 )
( RTN , 249.26 )
( S , 0.0 )
Dividends paid:  542.57
( BMY , 266.0 , 48.119999 )
( HAL , 1317.0 , 70.849998 )
( RTN , 412.0 , 93.099998 )
( S , 6747.0 , 8.53 )
Sold for:  202018.48 
----------------------------------------
( HAL , 69.7 % , 1992.0 , 70.849998 )
( S , 30.3 % , 7196.0 , 8.53 )

Bought for:  202515.08
Wallet after purchase:  96.69
========================================================
Rebuild on  2014-09-01
( HAL , 298.8 )
( S , 0.0 )
Dividends paid:  298.8
( HAL , 1992.0 , 67.610001 )
( S , 7196.0 , 5.61 )
Sold for:  175048.68 
----------------------------------------
( DOW , 13.2 % , 432.0 , 53.549999 )
( HIG , 33.4 % , 1582.0 , 37.049999 )
( HPQ , 48.8 % , 2252.0 , 37.999996 )
( WMB , 4.6 % , 134.0 , 59.439999 )

Bought for:  175287.65
Wallet after purchase:  156.52
========================================================
Rebuild on  2014-11-01
( DOW , 159.84 )
( HIG , 0.0 )
( HPQ , 163.63 )
( WMB , 75.04 )
Dividends paid:  398.51
( DOW , 432.0 , 49.400002 )
( HIG , 1582.0 , 39.580002 )
( HPQ , 2252.0 , 35.880001 )
( WMB , 134.0 , 55.509998 )
Sold for:  172196.47 
----------------------------------------
( GD , 44.6 % , 551.0 , 139.759995 )
( HPQ , 55.4 % , 2668.0 , 35.880001 )

Bought for:  172735.6
Wallet after purchase:  15.9
========================================================
Rebuild on  2015-01-01
( GD , 0.0 )
( HPQ , 193.86 )
Dividends paid:  193.86
( GD , 551.0 , 137.619995 )
( HPQ , 2668.0 , 40.13 )
Sold for:  182895.46 
----------------------------------------
( GD , 20.4 % , 270.0 , 137.619995 )
( HPQ , 58.3 % , 2660.0 , 40.13 )
( RTN , 21.3 % , 360.0 , 108.169998 )

Bought for:  182844.4
Wallet after purchase:  260.82
========================================================
Rebuild on  2015-03-01
( GD , 167.4 )
( HPQ , 0.0 )
( RTN , 217.8 )
Dividends paid:  385.2
( GD , 270.0 , 138.779999 )
( HPQ , 2660.0 , 34.839999 )
( RTN , 360.0 , 108.769997 )
Sold for:  169302.2 
----------------------------------------
( GD , 23.6 % , 288.0 , 138.779999 )
( RTN , 76.4 % , 1193.0 , 108.769997 )

Bought for:  169731.25
Wallet after purchase:  216.97
========================================================
Rebuild on  2015-05-01
( GD , 198.72 )
( RTN , 799.31 )
Dividends paid:  998.03
( GD , 288.0 , 140.139999 )
( RTN , 1193.0 , 105.080002 )
Sold for:  165720.76 
----------------------------------------
( FDX , 61.6 % , 599.0 , 171.729996 )
( GD , 38.4 % , 457.0 , 140.139999 )

Bought for:  166910.25
Wallet after purchase:  25.51
========================================================
Rebuild on  2015-07-01
( FDX , 149.75 )
( GD , 315.33 )
Dividends paid:  465.08
( FDX , 599.0 , 169.809998 )
( GD , 457.0 , 143.169998 )
Sold for:  167144.88 
----------------------------------------
( CI , 62.9 % , 650.0 , 162.039993 )
( GD , 37.1 % , 434.0 , 143.169998 )

Bought for:  167461.77
Wallet after purchase:  173.69
========================================================
Rebuild on  2015-09-01
( CI , 0.0 )
( GD , 0.0 )
Dividends paid:  0.0
( CI , 650.0 , 139.0 )
( GD , 434.0 , 138.889999 )
Sold for:  150628.26 
----------------------------------------
( CI , 26.5 % , 287.0 , 139.0 )
( CVS , 18.3 % , 275.0 , 100.269997 )
( DIS , 45.0 % , 682.0 , 99.510002 )
( GD , 9.7 % , 105.0 , 138.889999 )

Bought for:  149916.52
Wallet after purchase:  885.43
========================================================
Rebuild on  2015-11-01
( CI , 0.0 )
( CVS , 96.25 )
( DIS , 0.0 )
( GD , 72.45 )
Dividends paid:  168.7
( CI , 287.0 , 134.039993 )
( CVS , 275.0 , 98.779999 )
( DIS , 682.0 , 113.739998 )
( GD , 105.0 , 148.580002 )
Sold for:  158805.56 
----------------------------------------
( CI , 28.1 % , 335.0 , 134.039993 )
( DIS , 51.8 % , 727.0 , 113.739998 )
( GD , 17.2 % , 184.0 , 148.580002 )
( MSFT , 2.4 % , 72.0 , 52.639999 )

Bought for:  158721.18
Wallet after purchase:  1138.51
========================================================
Rebuild on  2016-01-01
( CI , 0.0 )
( DIS , 516.17 )
( GD , 0.0 )
( MSFT , 25.92 )
Dividends paid:  542.09
( CI , 335.0 , 146.330002 )
( DIS , 727.0 , 105.080002 )
( GD , 184.0 , 137.360001 )
( MSFT , 72.0 , 55.48 )
Sold for:  154682.51 
----------------------------------------
( CI , 54.3 % , 580.0 , 146.330002 )
( MSFT , 45.2 % , 1274.0 , 55.48 )

Bought for:  155552.92
Wallet after purchase:  810.19
STOP:  2020-09-24 17:15:50.043626
