history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-24 16:56:17.547457
========================================================
Rebuild on  2000-01-01
( AMGN , 11.6 % , 193.0 , 60.0625 )
( AXP , 11.6 % , 69.0 , 166.250191 )
( COP , 4.0 % , 85.0 , 46.999967 )
( HD , 12.1 % , 176.0 , 68.75 )
( INTC , 4.8 % , 57.0 , 82.3125 )
( ORCL , 2.3 % , 20.0 , 112.062477 )
( ROK , 42.5 % , 888.0 , 47.875 )
( S , 1.5 % , 21.0 , 67.3125 )
( TGT , 1.8 % , 25.0 , 73.4375 )
( TXN , 5.9 % , 61.0 , 96.625 )
( USB , 1.8 % , 76.0 , 23.812499 )

Bought for:  99557.76
Wallet after purchase:  442.24
========================================================
Rebuild on  2001-01-01
( AMGN , 0.0 )
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 19.02 )
( COP , 44.06 )
( HD , 28.16 )
<dividend paid before split:  INTC dateFrom:  2000-01-01 >
 Split:  INTC  by  2.0
( INTC , 3.99 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
( ROK , 919.08 )
( S , 10.5 )
<dividend paid before split:  TGT dateFrom:  2000-01-01 >
 Split:  TGT  by  2.0
( TGT , 5.25 )
<dividend paid before split:  TXN dateFrom:  2000-01-01 >
 Split:  TXN  by  2.0
( TXN , 5.18 )
( USB , 51.67 )
Dividends paid:  1086.92
( AMGN , 193.0 , 63.9375 )
( AXP , 207.0 , 54.937713 )
( COP , 85.0 , 56.874961 )
( HD , 176.0 , 45.6875 )
( INTC , 114.0 , 30.0625 )
( ORCL , 80.0 , 29.0625 )
( ROK , 888.0 , 47.625 )
( S , 21.0 , 20.3125 )
( TGT , 50.0 , 32.25 )
( TXN , 122.0 , 47.375 )
( USB , 76.0 , 29.187497 )
Sold for:  94667.6 
----------------------------------------
( BHI , 32.0 % , 741.0 , 41.5625 )
( CI , 2.4 % , 17.0 , 132.299995 )
( CMCSA , 14.1 % , 327.0 , 41.312505 )
( DELL , 10.9 % , 600.0 , 17.438 )
( EMC , 9.8 % , 142.0 , 66.5 )
( EXC , 7.1 % , 97.0 , 70.209999 )
( MRK , 3.7 % , 38.0 , 93.625 )
( ORCL , 13.6 % , 449.0 , 29.0625 )
( ROK , 6.3 % , 127.0 , 47.625 )

Bought for:  95927.46
Wallet after purchase:  269.3
========================================================
Rebuild on  2002-01-01
( BHI , 340.86 )
( CI , 7.25 )
( CMCSA , 0.0 )
( DELL , 0.0 )
( EMC , 197.81 )
( EXC , 88.37 )
( MRK , 52.44 )
( ORCL , 0.0 )
( ROK , 3092.45 )
Dividends paid:  3779.18
( BHI , 741.0 , 36.470001 )
( CI , 17.0 , 92.649988 )
( CMCSA , 327.0 , 36.0 )
( DELL , 600.0 , 27.18 )
( EMC , 142.0 , 13.44 )
( EXC , 97.0 , 47.880001 )
( MRK , 38.0 , 58.799999 )
( ORCL , 449.0 , 13.81 )
( ROK , 127.0 , 17.860001 )
Sold for:  73935.47 
----------------------------------------
( AAPL , 4.0 % , 140.0 , 21.900001 )
( BHI , 30.9 % , 659.0 , 36.470001 )
( CMCSA , 12.8 % , 277.0 , 36.0 )
( DELL , 17.0 % , 488.0 , 27.18 )
( EXC , 10.6 % , 173.0 , 47.880001 )
( IBM , 6.7 % , 43.0 , 120.959999 )
( ORCL , 11.9 % , 672.0 , 13.81 )
( ROK , 1.7 % , 73.0 , 17.860001 )
( XRX , 4.5 % , 333.0 , 10.42 )

Bought for:  77874.05
Wallet after purchase:  109.9
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( BHI , 303.14 )
( CMCSA , 0.0 )
( DELL , 0.0 )
( EXC , 152.24 )
( IBM , 25.37 )
( ORCL , 0.0 )
( ROK , 48.18 )
( XRX , 0.0 )
Dividends paid:  528.93
( AAPL , 140.0 , 14.329999 )
( BHI , 659.0 , 32.189999 )
( CMCSA , 277.0 , 23.569995 )
( DELL , 488.0 , 26.74 )
( EXC , 173.0 , 52.77 )
( IBM , 43.0 , 77.5 )
( ORCL , 672.0 , 10.8 )
( ROK , 73.0 , 20.709999 )
( XRX , 333.0 , 8.05 )
Sold for:  66709.21 
----------------------------------------
( AAPL , 3.7 % , 173.0 , 14.329999 )
( BHI , 4.0 % , 84.0 , 32.189999 )
( CMCSA , 1.5 % , 43.0 , 23.569995 )
( DELL , 20.8 % , 524.0 , 26.74 )
( EXC , 24.5 % , 313.0 , 52.77 )
( IBM , 1.4 % , 11.0 , 77.5 )
( ROK , 43.1 % , 1401.0 , 20.709999 )

Bought for:  66592.54
Wallet after purchase:  755.5
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( BHI , 38.64 )
( CMCSA , 0.0 )
( DELL , 0.0 )
( EXC , 300.48 )
( IBM , 6.93 )
( ROK , 924.66 )
Dividends paid:  1270.71
( AAPL , 173.0 , 21.37 )
( BHI , 84.0 , 32.16 )
( CMCSA , 43.0 , 32.790001 )
( DELL , 524.0 , 33.98 )
( EXC , 313.0 , 66.360001 )
( IBM , 11.0 , 92.68 )
( ROK , 1401.0 , 35.599998 )
Sold for:  97279.7 
----------------------------------------
( AAPL , 4.3 % , 199.0 , 21.37 )
( BHI , 11.3 % , 350.0 , 32.16 )
( DELL , 17.0 % , 496.0 , 33.98 )
( EXC , 16.0 % , 238.0 , 66.360001 )
( FDX , 6.8 % , 100.0 , 67.5 )
( IBM , 2.7 % , 28.0 , 92.68 )
( MMM , 7.5 % , 87.0 , 85.029999 )
( ORCL , 3.2 % , 240.0 , 13.23 )
( ROK , 25.0 % , 698.0 , 35.599998 )
( RTN , 6.1 % , 202.0 , 30.040001 )

Bought for:  98991.12
Wallet after purchase:  314.79
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( BHI , 161.0 )
( DELL , 0.0 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 298.69 )
( FDX , 27.0 )
( IBM , 19.6 )
( MMM , 125.28 )
( ORCL , 0.0 )
( ROK , 460.68 )
( RTN , 161.6 )
Dividends paid:  1253.85
( AAPL , 199.0 , 64.399999 )
( BHI , 350.0 , 42.669998 )
( DELL , 496.0 , 42.14 )
( EXC , 476.0 , 44.07 )
( FDX , 100.0 , 98.489998 )
( IBM , 28.0 , 98.580002 )
( MMM , 87.0 , 82.07 )
( ORCL , 240.0 , 13.72 )
( ROK , 698.0 , 49.549999 )
( RTN , 202.0 , 38.830002 )
Sold for:  135100.55 
----------------------------------------
( AAPL , 1.7 % , 36.0 , 64.399999 )
( BHI , 8.2 % , 262.0 , 42.669998 )
( DELL , 19.7 % , 639.0 , 42.14 )
( EXC , 19.4 % , 602.0 , 44.07 )
( FDX , 5.8 % , 80.0 , 98.489998 )
( IBM , 2.2 % , 30.0 , 98.580002 )
( MMM , 11.3 % , 188.0 , 82.07 )
( ORCL , 4.9 % , 487.0 , 13.72 )
( ROK , 23.8 % , 657.0 , 49.549999 )
( RTN , 1.7 % , 59.0 , 38.830002 )
( TWX , 1.2 % , 86.0 , 19.449627 )

Bought for:  136420.93
Wallet after purchase:  248.26
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( BHI , 124.45 )
( DELL , 0.0 )
( EXC , 963.2 )
( FDX , 24.8 )
( IBM , 23.4 )
( MMM , 315.84 )
( ORCL , 0.0 )
( ROK , 551.88 )
( RTN , 51.92 )
( TWX , 24.74 )
Dividends paid:  2080.23
( AAPL , 72.0 , 71.890003 )
( BHI , 262.0 , 60.779999 )
( DELL , 639.0 , 29.95 )
( EXC , 602.0 , 53.139999 )
( FDX , 80.0 , 103.389999 )
( IBM , 30.0 , 82.199997 )
( MMM , 188.0 , 77.5 )
( ORCL , 487.0 , 12.21 )
( ROK , 657.0 , 59.16 )
( RTN , 59.0 , 40.150002 )
( TWX , 86.0 , 17.439666 )
Sold for:  146219.02 
----------------------------------------
( AAPL , 9.9 % , 204.0 , 71.890003 )
( BAC , 8.0 % , 257.0 , 46.150002 )
( BHI , 16.4 % , 400.0 , 60.779999 )
( DELL , 25.4 % , 1260.0 , 29.95 )
( EXC , 25.0 % , 699.0 , 53.139999 )
( HAL , 4.4 % , 104.0 , 61.959999 )
( ROK , 10.8 % , 271.0 , 59.16 )

Bought for:  148196.17
Wallet after purchase:  351.34
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( BAC , 544.84 )
( BHI , 208.0 )
( DELL , 0.0 )
( EXC , 1118.4 )
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 31.2 )
( ROK , 261.52 )
Dividends paid:  2163.96
( AAPL , 204.0 , 84.839999 )
( BAC , 257.0 , 53.389999 )
( BHI , 400.0 , 74.660004 )
( DELL , 1260.0 , 25.09 )
( EXC , 699.0 , 61.889999 )
( HAL , 208.0 , 31.049999 )
( ROK , 271.0 , 61.080002 )
Sold for:  158778.18 
----------------------------------------
( AAPL , 9.9 % , 188.0 , 84.839999 )
( AXP , 5.9 % , 157.0 , 60.669998 )
( BAC , 18.4 % , 555.0 , 53.389999 )
( BHI , 16.2 % , 350.0 , 74.660004 )
( CCU , 3.2 % , 172.0 , 29.7 )
( DELL , 11.5 % , 742.0 , 25.09 )
( ETR , 17.6 % , 308.0 , 92.32 )
( EXC , 11.3 % , 293.0 , 61.889999 )
( ROK , 2.2 % , 58.0 , 61.080002 )
( WMT , 3.8 % , 131.0 , 46.18 )

Bought for:  161123.29
Wallet after purchase:  170.18
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( AXP , 94.2 )
( BAC , 1332.0 )
( BHI , 182.0 )
( CCU , 49.88 )
( DELL , 0.0 )
( ETR , 794.64 )
( EXC , 515.68 )
( ROK , 67.28 )
( WMT , 115.28 )
Dividends paid:  3150.96
( AAPL , 188.0 , 198.079994 )
( AXP , 157.0 , 52.02 )
( BAC , 555.0 , 41.259998 )
( BHI , 350.0 , 81.099998 )
( CCU , 172.0 , 35.76 )
( DELL , 742.0 , 24.51 )
( ETR , 308.0 , 119.519997 )
( EXC , 293.0 , 81.639999 )
( ROK , 58.0 , 68.959999 )
( WMT , 131.0 , 47.529999 )
Sold for:  191986.41 
----------------------------------------
( AAPL , 8.6 % , 84.0 , 198.079994 )
( AXP , 4.4 % , 166.0 , 52.02 )
( BAC , 18.3 % , 866.0 , 41.259998 )
( BHI , 17.0 % , 408.0 , 81.099998 )
( DELL , 1.9 % , 152.0 , 24.51 )
( ETR , 25.5 % , 416.0 , 119.519997 )
( ROK , 11.7 % , 331.0 , 68.959999 )
( WMT , 12.7 % , 521.0 , 47.529999 )

Bought for:  195128.72
Wallet after purchase:  178.82
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( AXP , 119.52 )
( BAC , 1939.84 )
( BHI , 228.48 )
( DELL , 0.0 )
( ETR , 1248.0 )
( ROK , 383.96 )
( WMT , 495.99 )
Dividends paid:  4415.79
( AAPL , 84.0 , 85.349998 )
( AXP , 166.0 , 18.549999 )
( BAC , 866.0 , 14.08 )
( BHI , 408.0 , 32.07 )
( DELL , 152.0 , 10.24 )
( ETR , 416.0 , 83.129997 )
( ROK , 331.0 , 32.240002 )
( WMT , 521.0 , 56.060001 )
Sold for:  111543.8 
----------------------------------------
( AAPL , 2.4 % , 32.0 , 85.349998 )
( CCU , 11.7 % , 518.0 , 26.259999 )
( MMM , 6.6 % , 133.0 , 57.540001 )
( NSC , 14.3 % , 353.0 , 47.049999 )
( PG , 12.6 % , 237.0 , 61.82 )
( SO , 43.2 % , 1355.0 , 37.0 )
( WMT , 8.1 % , 168.0 , 56.060001 )

Bought for:  114799.77
Wallet after purchase:  1338.64
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( CCU , 308.94 )
( MMM , 271.32 )
( NSC , 480.08 )
( PG , 407.64 )
( SO , 2349.57 )
( WMT , 183.46 )
Dividends paid:  4001.0
( AAPL , 32.0 , 210.730003 )
( CCU , 518.0 , 39.02 )
( MMM , 133.0 , 82.669998 )
( NSC , 353.0 , 52.419998 )
( PG , 237.0 , 60.630001 )
( SO , 1355.0 , 33.32 )
( WMT , 168.0 , 53.450001 )
Sold for:  124952.6 
----------------------------------------
( AAPL , 3.7 % , 22.0 , 210.730003 )
( ABT , 4.8 % , 115.0 , 53.989948 )
( MMM , 3.5 % , 55.0 , 82.669998 )
( NSC , 19.7 % , 490.0 , 52.419998 )
( ORCL , 3.6 % , 191.0 , 24.530001 )
( PG , 19.9 % , 427.0 , 60.630001 )
( SO , 38.8 % , 1519.0 , 33.32 )
( WFC , 5.2 % , 250.0 , 26.99 )

Bought for:  129012.37
Wallet after purchase:  1279.87
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( ABT , 94.9 )
( MMM , 115.5 )
( NSC , 686.0 )
( ORCL , 38.2 )
( PG , 805.32 )
( SO , 2738.76 )
( WFC , 50.0 )
Dividends paid:  4528.68
( AAPL , 22.0 , 322.560013 )
( ABT , 115.0 , 47.909963 )
( MMM , 55.0 , 86.300003 )
( NSC , 490.0 , 62.82 )
( ORCL , 191.0 , 31.299999 )
( PG , 427.0 , 64.330002 )
( SO , 1519.0 , 38.23 )
( WFC , 250.0 , 30.99 )
Sold for:  147400.35 
----------------------------------------
( AAPL , 4.3 % , 20.0 , 322.560013 )
( ETR , 5.4 % , 117.0 , 70.830002 )
( MMM , 1.5 % , 27.0 , 86.300003 )
( MO , 1.9 % , 117.0 , 24.620001 )
( NSC , 15.5 % , 378.0 , 62.82 )
( ORCL , 3.5 % , 172.0 , 31.299999 )
( PG , 19.0 % , 451.0 , 64.330002 )
( SO , 34.9 % , 1400.0 , 38.23 )
( WFC , 4.3 % , 213.0 , 30.99 )
( WMT , 9.1 % , 258.0 , 53.93 )

Bought for:  152128.15
Wallet after purchase:  1080.75
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( ETR , 388.44 )
( MMM , 59.4 )
( MO , 184.86 )
( NSC , 627.48 )
( ORCL , 39.56 )
( PG , 927.71 )
( SO , 2623.6 )
( WFC , 102.24 )
( WMT , 376.68 )
Dividends paid:  5329.97
( AAPL , 20.0 , 405.000004 )
( ETR , 117.0 , 73.050003 )
( MMM , 27.0 , 81.730003 )
( MO , 117.0 , 29.65 )
( NSC , 378.0 , 72.860001 )
( ORCL , 172.0 , 25.65 )
( PG , 451.0 , 66.709999 )
( SO , 1400.0 , 46.290001 )
( WFC , 213.0 , 27.559999 )
( WMT , 258.0 , 59.759998 )
Sold for:  170456.06 
----------------------------------------
( ETR , 2.6 % , 63.0 , 73.050003 )
( MO , 17.5 % , 1044.0 , 29.65 )
( NSC , 35.7 % , 866.0 , 72.860001 )
( PG , 6.7 % , 176.0 , 66.709999 )
( SO , 25.1 % , 958.0 , 46.290001 )
( WMT , 11.8 % , 348.0 , 59.759998 )

Bought for:  175536.77
Wallet after purchase:  1330.01
========================================================
Rebuild on  2013-01-01
( ETR , 209.16 )
( MO , 1774.8 )
( NSC , 1680.04 )
( PG , 389.14 )
( SO , 1861.39 )
( WMT , 554.02 )
Dividends paid:  6468.55
( ETR , 63.0 , 63.75 )
( MO , 1044.0 , 31.440001 )
( NSC , 866.0 , 61.84 )
( PG , 176.0 , 67.889999 )
( SO , 958.0 , 42.810001 )
( WMT , 348.0 , 68.230003 )
Sold for:  167097.71 
----------------------------------------
( BAC , 3.8 % , 568.0 , 11.61 )
( MO , 21.6 % , 1199.0 , 31.440001 )
( NSC , 30.9 % , 875.0 , 61.84 )
( PG , 1.4 % , 35.0 , 67.889999 )
( SO , 16.9 % , 689.0 , 42.810001 )
( WMT , 24.2 % , 620.0 , 68.230003 )

Bought for:  172575.88
Wallet after purchase:  2320.38
========================================================
Rebuild on  2014-01-01
( BAC , 22.72 )
( MO , 2206.16 )
( NSC , 1785.0 )
( PG , 82.88 )
( SO , 1385.58 )
( WMT , 1165.6 )
Dividends paid:  6647.94
( BAC , 568.0 , 15.57 )
( MO , 1199.0 , 38.389999 )
( NSC , 875.0 , 92.830002 )
( PG , 35.0 , 81.410004 )
( SO , 689.0 , 41.110001 )
( WMT , 620.0 , 78.690002 )
Sold for:  216061.56 
----------------------------------------
( AAPL , 1.1 % , 4.0 , 561.019997 )
( AMGN , 13.3 % , 261.0 , 114.080002 )
( HAL , 2.9 % , 126.0 , 50.75 )
( MER , 2.8 % , 25.0 , 251.0 )
( MO , 16.1 % , 945.0 , 38.389999 )
( NSC , 3.5 % , 84.0 , 92.830002 )
( RTN , 9.8 % , 242.0 , 90.699997 )
( SO , 50.2 % , 2749.0 , 41.110001 )

Bought for:  223725.52
Wallet after purchase:  1304.36
========================================================
Rebuild on  2015-01-01
<dividend paid before split:  AAPL dateFrom:  2014-01-01 >
 Split:  AAPL  by  7.0
( AAPL , 7.38 )
( AMGN , 636.84 )
( HAL , 79.38 )
( MER , 86.25 )
( MO , 1890.0 )
( NSC , 186.48 )
( RTN , 439.23 )
( SO , 5723.42 )
Dividends paid:  9048.98
( AAPL , 28.0 , 110.379997 )
( AMGN , 261.0 , 159.289993 )
( HAL , 126.0 , 39.330002 )
( MER , 25.0 , 256.0 )
( MO , 945.0 , 49.27 )
( NSC , 84.0 , 109.610001 )
( RTN , 242.0 , 108.169998 )
( SO , 2749.0 , 49.110001 )
Sold for:  272968.83 
----------------------------------------
( AAPL , 4.4 % , 112.0 , 110.379997 )
( AMGN , 23.3 % , 415.0 , 159.289993 )
( MCD , 19.4 % , 585.0 , 93.699997 )
( MER , 2.9 % , 32.0 , 256.0 )
( MO , 30.5 % , 1756.0 , 49.27 )
( RTN , 4.1 % , 106.0 , 108.169998 )
( WMT , 15.4 % , 507.0 , 85.879997 )

Bought for:  282999.7
Wallet after purchase:  322.47
========================================================
Rebuild on  2016-01-01
( AAPL , 227.36 )
( AMGN , 1311.4 )
( MCD , 2012.4 )
( MER , 282.37 )
( MO , 3810.52 )
( RTN , 277.19 )
( WMT , 993.72 )
Dividends paid:  8914.96
( AAPL , 112.0 , 105.260002 )
( AMGN , 415.0 , 162.330002 )
( MCD , 585.0 , 118.139999 )
( MER , 32.0 , 320.0 )
( MO , 1756.0 , 58.209999 )
( RTN , 106.0 , 124.529999 )
( WMT , 507.0 , 61.299999 )
Sold for:  305004.01 
----------------------------------------
( AAPL , 3.3 % , 99.0 , 105.260002 )
( AMGN , 22.7 % , 439.0 , 162.330002 )
( MCD , 29.1 % , 772.0 , 118.139999 )
( MER , 3.4 % , 33.0 , 320.0 )
( MO , 41.3 % , 2227.0 , 58.209999 )

Bought for:  313081.36
Wallet after purchase:  1160.08
STOP:  2020-09-24 16:58:09.298895
