history_periods_number:  12
history_period_length: 3
periods_number 64
period_length: 3
max_risk:  0.003
START:  2020-09-24 17:00:53.460041
========================================================
Rebuild on  2000-01-01
( AAPL , 20.8 % , 202.0 , 102.8125 )
( CMCSA , 1.8 % , 37.0 , 47.875005 )
( DOW , 10.9 % , 81.0 , 133.625015 )
( JNJ , 46.9 % , 503.0 , 93.25 )
( ORCL , 1.9 % , 16.0 , 112.062477 )
( TWX , 17.8 % , 234.0 , 75.873544 )

Bought for:  99815.29
Wallet after purchase:  184.71
========================================================
Rebuild on  2000-04-01
( AAPL , 0.0 )
( CMCSA , 0.0 )
( DOW , 23.49 )
( JNJ , 70.42 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( TWX , 0.0 )
Dividends paid:  93.91
( AAPL , 202.0 , 135.812494 )
( CMCSA , 37.0 , 41.25 )
( DOW , 81.0 , 114.0 )
( JNJ , 503.0 , 70.25 )
( ORCL , 32.0 , 78.0625 )
( TWX , 234.0 , 67.24871 )
Sold for:  91764.32 
----------------------------------------
( AAPL , 18.3 % , 124.0 , 135.812494 )
( AES , 7.5 % , 87.0 , 78.75 )
( AXP , 6.5 % , 39.0 , 148.937678 )
( BHI , 6.0 % , 181.0 , 30.25 )
( CMCSA , 13.0 % , 289.0 , 41.25 )
( EXC , 35.7 % , 891.0 , 36.875 )
( VZ , 13.1 % , 196.0 , 61.125117 )

Bought for:  91733.22
Wallet after purchase:  309.73
========================================================
Rebuild on  2000-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
 Split:  AES  by  2.0
( AES , 0.0 )
<dividend paid before split:  AXP dateFrom:  2000-04-01 >
 Split:  AXP  by  3.0
( AXP , 2.73 )
( BHI , 20.82 )
( CMCSA , 0.0 )
( EXC , 111.38 )
( VZ , 67.86 )
Dividends paid:  202.78
( AAPL , 248.0 , 52.375 )
( AES , 174.0 , 45.625 )
( AXP , 117.0 , 52.125207 )
( BHI , 181.0 , 32.0 )
( CMCSA , 289.0 , 38.875005 )
( EXC , 891.0 , 40.3125 )
( VZ , 196.0 , 50.812601 )
Sold for:  89930.98 
----------------------------------------
( AAPL , 18.8 % , 325.0 , 52.375 )
( AMGN , 2.7 % , 34.0 , 70.25 )
( BHI , 8.7 % , 244.0 , 32.0 )
( EXC , 35.5 % , 797.0 , 40.3125 )
( HPQ , 2.1 % , 15.0 , 124.874992 )
( JNJ , 28.6 % , 254.0 , 101.875 )
( ORCL , 3.6 % , 38.0 , 84.0625 )

Bought for:  90291.19
Wallet after purchase:  152.31
========================================================
Rebuild on  2000-10-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 28.06 )
( EXC , 99.62 )
( HPQ , 0.54 )
( JNJ , 40.64 )
( ORCL , 0.0 )
Dividends paid:  168.87
( AAPL , 325.0 , 25.75 )
( AMGN , 34.0 , 69.828117 )
( BHI , 244.0 , 37.125 )
( EXC , 797.0 , 60.578121 )
( HPQ , 15.0 , 96.999992 )
( JNJ , 254.0 , 93.9375 )
( ORCL , 38.0 , 78.75 )
Sold for:  96389.79 
----------------------------------------
( AAPL , 9.1 % , 342.0 , 25.75 )
( AMGN , 7.0 % , 96.0 , 69.828117 )
( BHI , 13.9 % , 361.0 , 37.125 )
( EXC , 42.5 % , 679.0 , 60.578121 )
( JNJ , 16.8 % , 172.0 , 93.9375 )
( ORCL , 10.7 % , 131.0 , 78.75 )

Bought for:  96518.17
Wallet after purchase:  192.8
========================================================
Rebuild on  2001-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 41.52 )
( EXC , 53.64 )
( JNJ , 27.52 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  122.68
( AAPL , 342.0 , 14.875 )
( AMGN , 96.0 , 63.9375 )
( BHI , 361.0 , 41.5625 )
( EXC , 679.0 , 70.209999 )
( JNJ , 172.0 , 105.0625 )
( ORCL , 262.0 , 29.0625 )
Sold for:  99587.03 
----------------------------------------
( AAPL , 11.7 % , 782.0 , 14.875 )
( BHI , 10.5 % , 252.0 , 41.5625 )
( EXC , 49.5 % , 704.0 , 70.209999 )
( JNJ , 14.4 % , 137.0 , 105.0625 )
( ORCL , 9.3 % , 319.0 , 29.0625 )
( ROK , 3.1 % , 65.0 , 47.625 )
( TYC , 1.5 % , 26.0 , 55.500338 )

Bought for:  99736.97
Wallet after purchase:  165.53
========================================================
Rebuild on  2001-04-01
( AAPL , 0.0 )
( BHI , 28.98 )
( EXC , 194.66 )
( JNJ , 21.92 )
( ORCL , 0.0 )
( ROK , 16.58 )
( TYC , 0.67 )
Dividends paid:  262.8
( AAPL , 782.0 , 22.069999 )
( BHI , 252.0 , 36.310001 )
( EXC , 704.0 , 65.599998 )
( JNJ , 137.0 , 87.470001 )
( ORCL , 319.0 , 14.63 )
( ROK , 65.0 , 36.349998 )
( TYC , 26.0 , 43.23026 )
Sold for:  92728.35 
----------------------------------------
( AAPL , 17.3 % , 729.0 , 22.069999 )
( BAX , 12.4 % , 122.0 , 94.14 )
( BHI , 8.2 % , 210.0 , 36.310001 )
( EXC , 47.8 % , 678.0 , 65.599998 )
( JNJ , 9.5 % , 101.0 , 87.470001 )
( ORCL , 3.3 % , 210.0 , 14.63 )
( ROK , 1.6 % , 39.0 , 36.349998 )

Bought for:  93000.43
Wallet after purchase:  156.26
========================================================
Rebuild on  2001-07-01
( AAPL , 0.0 )
 Split:  BAX  by  2.0
( BAX , 0.0 )
( BHI , 24.15 )
( EXC , 143.4 )
<dividend paid before split:  JNJ dateFrom:  2001-04-01 >
 Split:  JNJ  by  2.0
( JNJ , 18.18 )
( ORCL , 0.0 )
( ROK , 9.94 )
Dividends paid:  195.67
( AAPL , 729.0 , 23.25 )
( BAX , 244.0 , 50.499999 )
( BHI , 210.0 , 33.5 )
( EXC , 678.0 , 64.120003 )
( JNJ , 202.0 , 49.959999 )
( ORCL , 210.0 , 19.0 )
( ROK , 39.0 , 38.119999 )
Sold for:  95348.21 
----------------------------------------
( AAPL , 18.6 % , 767.0 , 23.25 )
( AMGN , 1.6 % , 25.0 , 60.68 )
( AVP , 4.3 % , 89.0 , 46.279999 )
( BHI , 9.6 % , 273.0 , 33.5 )
( ETR , 2.5 % , 61.0 , 38.389999 )
( EXC , 47.7 % , 711.0 , 64.120003 )
( MMM , 6.2 % , 51.0 , 114.099998 )
( MO , 5.7 % , 109.0 , 49.5 )
( ORCL , 3.9 % , 196.0 , 19.0 )

Bought for:  95483.88
Wallet after purchase:  216.27
========================================================
Rebuild on  2001-10-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 8.46 )
( BHI , 31.4 )
( ETR , 19.22 )
( EXC , 150.38 )
( MMM , 15.3 )
( MO , 63.22 )
( ORCL , 0.0 )
Dividends paid:  287.96
( AAPL , 767.0 , 15.54 )
( AMGN , 25.0 , 58.509998 )
( AVP , 89.0 , 46.279999 )
( BHI , 273.0 , 28.6 )
( ETR , 61.0 , 35.900002 )
( EXC , 711.0 , 44.34 )
( MMM , 51.0 , 96.860001 )
( MO , 109.0 , 49.369999 )
( ORCL , 196.0 , 12.58 )
Sold for:  71811.16 
----------------------------------------
( AAPL , 14.4 % , 671.0 , 15.54 )
( AMGN , 10.5 % , 130.0 , 58.509998 )
( AVP , 8.6 % , 134.0 , 46.279999 )
( BA , 5.5 % , 122.0 , 32.400002 )
( BHI , 8.9 % , 223.0 , 28.6 )
( COP , 21.5 % , 293.0 , 53.079956 )
( ETR , 1.2 % , 23.0 , 35.900002 )
( EXC , 13.7 % , 223.0 , 44.34 )
( ROK , 15.7 % , 844.0 , 13.4 )

Bought for:  72141.31
Wallet after purchase:  174.08
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 12.73 )
( BA , 20.74 )
( BHI , 25.64 )
( COP , 40.21 )
( ETR , 7.59 )
( EXC , 47.16 )
( ROK , 139.26 )
Dividends paid:  293.33
( AAPL , 671.0 , 21.900001 )
( AMGN , 130.0 , 56.439999 )
( AVP , 134.0 , 46.5 )
( BA , 122.0 , 38.779999 )
( BHI , 223.0 , 36.470001 )
( COP , 293.0 , 60.259957 )
( ETR , 23.0 , 39.110001 )
( EXC , 223.0 , 47.880001 )
( ROK , 844.0 , 17.860001 )
Sold for:  85433.85 
----------------------------------------
( AAPL , 14.8 % , 581.0 , 21.900001 )
( AMGN , 13.9 % , 211.0 , 56.439999 )
( AVP , 11.9 % , 220.0 , 46.5 )
( BA , 6.2 % , 138.0 , 38.779999 )
( BHI , 8.4 % , 197.0 , 36.470001 )
( COP , 8.9 % , 127.0 , 60.259957 )
( EXC , 18.9 % , 338.0 , 47.880001 )
( ROK , 16.5 % , 795.0 , 17.860001 )

Bought for:  85434.13
Wallet after purchase:  467.14
========================================================
Rebuild on  2002-04-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 22.0 )
( BA , 23.46 )
( BHI , 22.66 )
( COP , 17.43 )
( EXC , 74.36 )
( ROK , 131.18 )
Dividends paid:  291.08
( AAPL , 581.0 , 24.460001 )
( AMGN , 211.0 , 61.389999 )
( AVP , 220.0 , 54.799999 )
( BA , 138.0 , 47.919998 )
( BHI , 197.0 , 37.220001 )
( COP , 127.0 , 63.729958 )
( EXC , 338.0 , 52.73 )
( ROK , 795.0 , 20.07 )
Sold for:  95037.94 
----------------------------------------
( AAPL , 16.3 % , 638.0 , 24.460001 )
( AMGN , 22.9 % , 357.0 , 61.389999 )
( AVP , 14.6 % , 254.0 , 54.799999 )
( BA , 18.5 % , 370.0 , 47.919998 )
( BHI , 3.8 % , 97.0 , 37.220001 )
( EXC , 7.2 % , 130.0 , 52.73 )
( ROK , 16.7 % , 798.0 , 20.07 )

Bought for:  95652.41
Wallet after purchase:  143.75
========================================================
Rebuild on  2002-07-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 25.4 )
( BA , 62.9 )
( BHI , 11.16 )
( EXC , 28.6 )
( ROK , 131.67 )
Dividends paid:  259.73
( AAPL , 638.0 , 17.06 )
( AMGN , 357.0 , 38.360001 )
( AVP , 254.0 , 52.09 )
( BA , 370.0 , 44.599998 )
( BHI , 97.0 , 32.509998 )
( EXC , 130.0 , 51.439999 )
( ROK , 798.0 , 19.879999 )
Sold for:  80016.57 
----------------------------------------
( DELL , 25.8 % , 824.0 , 25.16 )
( EXC , 20.9 % , 326.0 , 51.439999 )
( GD , 35.1 % , 269.0 , 104.800003 )
( ORCL , 3.9 % , 347.0 , 9.0 )
( ROK , 12.3 % , 499.0 , 19.879999 )
( SO , 2.0 % , 60.0 , 27.049999 )

Bought for:  80358.6
Wallet after purchase:  61.44
========================================================
Rebuild on  2002-10-01
( DELL , 0.0 )
( EXC , 71.72 )
( GD , 40.35 )
( ORCL , 0.0 )
( ROK , 82.34 )
( SO , 20.58 )
Dividends paid:  214.98
( DELL , 824.0 , 24.64 )
( EXC , 326.0 , 48.790001 )
( GD , 269.0 , 83.980003 )
( ORCL , 347.0 , 8.54 )
( ROK , 499.0 , 17.01 )
( SO , 60.0 , 29.18 )
Sold for:  72001.69 
----------------------------------------
( ALL , 27.7 % , 552.0 , 36.189999 )
( AVP , 26.1 % , 397.0 , 47.369999 )
( DELL , 17.9 % , 524.0 , 24.64 )
( MDT , 9.3 % , 156.0 , 43.09 )
( ROK , 13.1 % , 557.0 , 17.01 )
( SO , 5.9 % , 147.0 , 29.18 )

Bought for:  72180.2
Wallet after purchase:  97.92
========================================================
Rebuild on  2003-01-01
( ALL , 115.92 )
( AVP , 39.7 )
( DELL , 0.0 )
( MDT , 18.88 )
( ROK , 91.9 )
( SO , 50.42 )
Dividends paid:  316.82
( ALL , 552.0 , 36.990002 )
( AVP , 397.0 , 53.869999 )
( DELL , 524.0 , 26.74 )
( MDT , 156.0 , 45.599998 )
( ROK , 557.0 , 20.709999 )
( SO , 147.0 , 28.389999 )
Sold for:  78639.03 
----------------------------------------
( ALL , 12.6 % , 268.0 , 36.990002 )
( AVP , 23.9 % , 350.0 , 53.869999 )
( BAC , 11.6 % , 131.0 , 69.57 )
( DELL , 13.4 % , 394.0 , 26.74 )
( EXC , 13.2 % , 198.0 , 52.77 )
( MDT , 7.0 % , 120.0 , 45.599998 )
( ROK , 13.4 % , 513.0 , 20.709999 )
( SO , 5.0 % , 138.0 , 28.389999 )

Bought for:  78879.56
Wallet after purchase:  174.21
========================================================
Rebuild on  2003-04-01
( ALL , 61.64 )
( AVP , 36.75 )
( BAC , 41.92 )
( DELL , 0.0 )
( EXC , 45.54 )
( MDT , 0.0 )
( ROK , 84.65 )
( SO , 47.33 )
Dividends paid:  317.83
( ALL , 268.0 , 34.189999 )
( AVP , 350.0 , 56.889999 )
( BAC , 131.0 , 68.0 )
( DELL , 394.0 , 27.21 )
( EXC , 198.0 , 51.220001 )
( MDT , 120.0 , 45.68 )
( ROK , 513.0 , 20.73 )
( SO , 138.0 , 28.549999 )
Sold for:  78900.71 
----------------------------------------
( AMGN , 3.3 % , 44.0 , 58.52 )
( BAC , 4.7 % , 54.0 , 68.0 )
( DELL , 7.7 % , 224.0 , 27.21 )
( ETR , 36.7 % , 604.0 , 48.16 )
( MMM , 5.0 % , 30.0 , 130.839996 )
( NSC , 22.3 % , 946.0 , 18.719999 )
( ROK , 14.2 % , 545.0 , 20.73 )
( SO , 5.9 % , 163.0 , 28.549999 )

Bought for:  79016.38
Wallet after purchase:  376.37
========================================================
Rebuild on  2003-07-01
( AMGN , 0.0 )
( BAC , 17.28 )
( DELL , 0.0 )
( ETR , 211.4 )
( MMM , 9.9 )
( NSC , 66.22 )
( ROK , 89.92 )
( SO , 55.75 )
Dividends paid:  450.47
( AMGN , 44.0 , 65.849998 )
( BAC , 54.0 , 80.0 )
( DELL , 224.0 , 31.94 )
( ETR , 604.0 , 53.32 )
( MMM , 30.0 , 128.880005 )
( NSC , 946.0 , 19.33 )
( ROK , 545.0 , 23.969999 )
( SO , 163.0 , 30.530001 )
Sold for:  86769.86 
----------------------------------------
( AMGN , 5.2 % , 68.0 , 65.849998 )
( BAC , 39.0 % , 426.0 , 80.0 )
( ETR , 7.0 % , 115.0 , 53.32 )
( MMM , 16.3 % , 110.0 , 128.880005 )
( NSC , 13.0 % , 588.0 , 19.33 )
( ROK , 13.8 % , 503.0 , 23.969999 )
( SO , 5.8 % , 166.0 , 30.530001 )

Bought for:  87357.33
Wallet after purchase:  239.37
========================================================
Rebuild on  2003-10-01
( AMGN , 0.0 )
( BAC , 170.4 )
( ETR , 51.75 )
<dividend paid before split:  MMM dateFrom:  2003-07-01 >
 Split:  MMM  by  2.0
( MMM , 36.3 )
( NSC , 47.04 )
( ROK , 83.0 )
( SO , 58.1 )
Dividends paid:  446.58
( AMGN , 68.0 , 66.279999 )
( BAC , 426.0 , 79.220001 )
( ETR , 115.0 , 54.619999 )
( MMM , 220.0 , 70.900002 )
( NSC , 588.0 , 18.83 )
( ROK , 503.0 , 26.58 )
( SO , 166.0 , 29.6 )
Sold for:  89489.44 
----------------------------------------
( CL , 6.3 % , 99.0 , 56.970001 )
( DELL , 21.0 % , 556.0 , 34.02 )
( DOW , 1.3 % , 35.0 , 33.299999 )
( ETR , 8.2 % , 135.0 , 54.619999 )
( HAL , 7.6 % , 273.0 , 24.950001 )
( RF , 39.3 % , 1003.0 , 35.260002 )
( ROK , 16.4 % , 555.0 , 26.58 )

Bought for:  90023.38
Wallet after purchase:  152.02
========================================================
Rebuild on  2004-01-01
( CL , 11.88 )
( DELL , 0.0 )
( DOW , 11.73 )
( ETR , 60.75 )
( HAL , 17.06 )
( RF , 259.97 )
( ROK , 91.58 )
Dividends paid:  452.96
( CL , 99.0 , 50.049999 )
( DELL , 556.0 , 33.98 )
( DOW , 35.0 , 41.57 )
( ETR , 135.0 , 57.130001 )
( HAL , 273.0 , 26.0 )
( RF , 1003.0 , 37.200002 )
( ROK , 555.0 , 35.599998 )
Sold for:  97182.93 
----------------------------------------
( BAC , 12.7 % , 153.0 , 80.43 )
( DELL , 25.9 % , 744.0 , 33.98 )
( HAL , 16.1 % , 604.0 , 26.0 )
( PG , 17.3 % , 169.0 , 99.879997 )
( ROK , 15.4 % , 424.0 , 35.599998 )
( UPS , 12.5 % , 164.0 , 74.550003 )

Bought for:  97491.23
Wallet after purchase:  296.68
========================================================
Rebuild on  2004-04-01
( BAC , 61.2 )
( DELL , 0.0 )
( HAL , 37.75 )
( PG , 38.45 )
( ROK , 69.96 )
( UPS , 45.92 )
Dividends paid:  253.28
( BAC , 153.0 , 81.470001 )
( DELL , 744.0 , 34.03 )
( HAL , 604.0 , 30.040001 )
( PG , 169.0 , 105.980003 )
( ROK , 424.0 , 34.849998 )
( UPS , 164.0 , 70.040001 )
Sold for:  100100.97 
----------------------------------------
( AVP , 24.1 % , 319.0 , 76.089996 )
( C , 4.8 % , 91.0 , 52.290003 )
( DOW , 6.4 % , 158.0 , 40.529999 )
( ETR , 30.6 % , 515.0 , 59.669998 )
( FDX , 7.9 % , 106.0 , 74.800003 )
( PG , 15.1 % , 143.0 , 105.980003 )
( ROK , 11.2 % , 323.0 , 34.849998 )

Bought for:  100505.38
Wallet after purchase:  145.55
========================================================
Rebuild on  2004-07-01
<dividend paid before split:  AVP dateFrom:  2004-04-01 >
 Split:  AVP  by  2.0
( AVP , 44.66 )
( C , 364.0 )
( DOW , 52.93 )
( ETR , 231.75 )
( FDX , 7.42 )
<dividend paid before split:  PG dateFrom:  2004-04-01 >
 Split:  PG  by  2.0
( PG , 35.75 )
( ROK , 53.3 )
Dividends paid:  789.8
( AVP , 638.0 , 45.25 )
( C , 91.0 , 46.029999 )
( DOW , 158.0 , 39.73 )
( ETR , 515.0 , 55.349998 )
( FDX , 106.0 , 80.900002 )
( PG , 286.0 , 54.25 )
( ROK , 323.0 , 37.450001 )
Sold for:  104028.07 
----------------------------------------
( DOW , 2.9 % , 77.0 , 39.73 )
( FDX , 32.1 % , 416.0 , 80.900002 )
( HAL , 16.3 % , 566.0 , 30.27 )
( ROK , 13.6 % , 382.0 , 37.450001 )
( SO , 30.4 % , 1104.0 , 28.860001 )
( UPS , 4.6 % , 64.0 , 74.779999 )

Bought for:  104799.69
Wallet after purchase:  163.73
========================================================
Rebuild on  2004-10-01
( DOW , 25.8 )
( FDX , 29.12 )
( HAL , 35.38 )
( ROK , 63.03 )
( SO , 395.23 )
( UPS , 17.92 )
Dividends paid:  566.47
( DOW , 77.0 , 45.369999 )
( FDX , 416.0 , 86.260002 )
( HAL , 566.0 , 34.400002 )
( ROK , 382.0 , 39.48 )
( SO , 1104.0 , 30.24 )
( UPS , 64.0 , 76.760002 )
Sold for:  112227.01 
----------------------------------------
( FDX , 26.5 % , 347.0 , 86.260002 )
( HAL , 15.0 % , 492.0 , 34.400002 )
( ROK , 24.2 % , 691.0 , 39.48 )
( SO , 34.3 % , 1282.0 , 30.24 )

Bought for:  112905.38
Wallet after purchase:  51.83
========================================================
Rebuild on  2005-01-01
( FDX , 24.29 )
( HAL , 30.75 )
( ROK , 114.02 )
( SO , 458.96 )
Dividends paid:  628.01
( FDX , 347.0 , 98.489998 )
( HAL , 492.0 , 39.240002 )
( ROK , 691.0 , 49.549999 )
( SO , 1282.0 , 33.52 )
Sold for:  130693.8 
----------------------------------------
( DOW , 5.4 % , 143.0 , 49.509998 )
( FDX , 25.6 % , 341.0 , 98.489998 )
( HAL , 16.9 % , 565.0 , 39.240002 )
( ROK , 16.4 % , 434.0 , 49.549999 )
( SO , 35.7 % , 1398.0 , 33.52 )

Bought for:  131201.28
Wallet after purchase:  172.36
========================================================
Rebuild on  2005-04-01
( DOW , 47.9 )
( FDX , 23.87 )
( HAL , 35.31 )
( ROK , 71.61 )
( SO , 500.48 )
Dividends paid:  679.18
( DOW , 143.0 , 49.139999 )
( FDX , 341.0 , 92.349998 )
( HAL , 565.0 , 44.650002 )
( ROK , 434.0 , 56.560001 )
( SO , 1398.0 , 31.950001 )
Sold for:  132958.76 
----------------------------------------
( COP , 8.1 % , 98.0 , 110.279932 )
( HAL , 27.5 % , 823.0 , 44.650002 )
( ROK , 19.2 % , 454.0 , 56.560001 )
( SO , 44.3 % , 1856.0 , 31.950001 )

Bought for:  132531.83
Wallet after purchase:  1278.48
========================================================
Rebuild on  2005-07-01
<dividend paid before split:  COP dateFrom:  2005-04-01 >
 Split:  COP  by  2.0
( COP , 23.16 )
( HAL , 51.44 )
( ROK , 102.15 )
( SO , 692.29 )
Dividends paid:  869.03
( COP , 196.0 , 59.099956 )
( HAL , 823.0 , 48.099998 )
( ROK , 454.0 , 49.049999 )
( SO , 1856.0 , 35.080002 )
Sold for:  138547.07 
----------------------------------------
( AMGN , 9.4 % , 216.0 , 60.860001 )
( CI , 13.9 % , 182.0 , 106.779991 )
( HAL , 60.0 % , 1754.0 , 48.099998 )
( MER , 1.1 % , 110.0 , 13.4091 )
( TYC , 13.0 % , 626.0 , 29.110175 )
( WMB , 2.7 % , 199.0 , 19.159954 )

Bought for:  140457.92
Wallet after purchase:  236.67
========================================================
Rebuild on  2005-10-01
( AMGN , 0.0 )
( CI , 1.52 )
( HAL , 109.62 )
( MER , 0.0 )
( TYC , 124.47 )
( WMB , 12.17 )
Dividends paid:  247.78
( AMGN , 216.0 , 79.669998 )
( CI , 182.0 , 117.860012 )
( HAL , 1754.0 , 68.519997 )
( MER , 110.0 , 12.5 )
( TYC , 626.0 , 27.85017 )
( WMB , 199.0 , 25.049942 )
Sold for:  182637.46 
----------------------------------------
( ATI , 5.3 % , 310.0 , 30.98 )
( BHI , 4.7 % , 145.0 , 59.68 )
( C , 1.2 % , 47.0 , 45.520002 )
( CAT , 9.4 % , 292.0 , 58.75 )
( CI , 14.5 % , 225.0 , 117.860012 )
( HAL , 44.3 % , 1184.0 , 68.519997 )
( WMB , 20.3 % , 1483.0 , 25.049942 )

Bought for:  182347.08
Wallet after purchase:  774.83
========================================================
Rebuild on  2006-01-01
( ATI , 31.0 )
( BHI , 18.85 )
( C , 206.8 )
( CAT , 73.0 )
( CI , 1.87 )
( HAL , 74.0 )
( WMB , 90.67 )
Dividends paid:  496.19
( ATI , 310.0 , 36.080002 )
( BHI , 145.0 , 60.779999 )
( C , 47.0 , 48.53 )
( CAT , 292.0 , 57.77 )
( CI , 225.0 , 111.699989 )
( HAL , 1184.0 , 61.959999 )
( WMB , 1483.0 , 23.169942 )
Sold for:  172001.81 
----------------------------------------
( AAPL , 6.5 % , 156.0 , 71.890003 )
( C , 27.5 % , 983.0 , 48.53 )
( CI , 23.4 % , 362.0 , 111.699989 )
( HAL , 8.7 % , 243.0 , 61.959999 )
( SLB , 15.4 % , 274.0 , 97.150002 )
( WMB , 17.8 % , 1334.0 , 23.169942 )

Bought for:  171939.31
Wallet after purchase:  1333.53
========================================================
Rebuild on  2006-04-01
( AAPL , 0.0 )
( C , 4816.7 )
( CI , 3.02 )
( HAL , 18.22 )
( SLB , 34.25 )
( WMB , 81.56 )
Dividends paid:  4953.75
( AAPL , 156.0 , 62.72 )
( C , 983.0 , 47.229999 )
( CI , 362.0 , 130.620003 )
( HAL , 243.0 , 73.019997 )
( SLB , 274.0 , 126.57 )
( WMB , 1334.0 , 21.389954 )
Sold for:  184454.09 
----------------------------------------
( AAPL , 5.1 % , 153.0 , 62.72 )
( ATI , 6.8 % , 212.0 , 61.18 )
( BA , 3.9 % , 94.0 , 77.93 )
( C , 31.3 % , 1265.0 , 47.229999 )
( CI , 12.1 % , 177.0 , 130.620003 )
( HAL , 23.7 % , 617.0 , 73.019997 )
( SLB , 17.1 % , 258.0 , 126.57 )

Bought for:  190465.83
Wallet after purchase:  275.54
========================================================
Rebuild on  2006-07-01
( AAPL , 0.0 )
( ATI , 21.2 )
( BA , 28.2 )
( C , 6198.5 )
( CI , 1.47 )
( HAL , 46.28 )
 Split:  SLB  by  2.0
( SLB , 64.5 )
Dividends paid:  6360.15
( AAPL , 153.0 , 57.270002 )
( ATI , 212.0 , 69.239998 )
( BA , 94.0 , 81.910004 )
( C , 1265.0 , 48.250001 )
( CI , 177.0 , 98.51001 )
( HAL , 617.0 , 74.209999 )
( SLB , 516.0 , 65.110001 )
Sold for:  188997.58 
----------------------------------------
( ATI , 20.2 % , 571.0 , 69.239998 )
( BHI , 14.1 % , 337.0 , 81.849998 )
( C , 47.8 % , 1937.0 , 48.250001 )
( WMB , 17.4 % , 1458.0 , 23.359944 )

Bought for:  194638.54
Wallet after purchase:  994.73
========================================================
Rebuild on  2006-10-01
( ATI , 57.1 )
( BHI , 43.81 )
( C , 9491.3 )
( WMB , 106.97 )
Dividends paid:  9699.18
( ATI , 571.0 , 62.189999 )
( BHI , 337.0 , 68.199997 )
( C , 1937.0 , 49.670002 )
( WMB , 1458.0 , 23.869941 )
Sold for:  189507.06 
----------------------------------------
( AAPL , 3.9 % , 100.0 , 76.98 )
( ATI , 16.4 % , 527.0 , 62.189999 )
( BHI , 7.8 % , 230.0 , 68.199997 )
( C , 63.2 % , 2545.0 , 49.670002 )
( WMB , 8.7 % , 729.0 , 23.869941 )

Bought for:  199969.47
Wallet after purchase:  231.5
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( ATI , 68.51 )
( BHI , 29.9 )
( C , 12470.5 )
( WMB , 53.49 )
Dividends paid:  12622.4
( AAPL , 100.0 , 84.839999 )
( ATI , 527.0 , 90.68 )
( BHI , 230.0 , 74.660004 )
( C , 2545.0 , 55.700001 )
( WMB , 729.0 , 26.119936 )
Sold for:  234242.1 
----------------------------------------
( AAPL , 5.5 % , 159.0 , 84.839999 )
( ATI , 15.9 % , 432.0 , 90.68 )
( BA , 4.6 % , 128.0 , 88.839996 )
( BHI , 11.0 % , 363.0 , 74.660004 )
( C , 54.5 % , 2419.0 , 55.700001 )
( CI , 2.3 % , 42.0 , 131.570011 )
( WMB , 6.3 % , 591.0 , 26.119936 )

Bought for:  246837.55
Wallet after purchase:  258.45
========================================================
Rebuild on  2007-04-01
( AAPL , 0.0 )
( ATI , 56.16 )
( BA , 44.8 )
( BHI , 47.19 )
( C , 13062.6 )
( CI , 0.35 )
( WMB , 43.36 )
Dividends paid:  13254.46
( AAPL , 159.0 , 92.909997 )
( ATI , 432.0 , 106.690002 )
( BA , 128.0 , 88.910004 )
( BHI , 363.0 , 66.129997 )
( C , 2419.0 , 51.340003 )
( CI , 42.0 , 142.659988 )
( WMB , 591.0 , 28.459933 )
Sold for:  243251.45 
----------------------------------------
( AAPL , 2.7 % , 74.0 , 92.909997 )
( ATI , 17.3 % , 415.0 , 106.690002 )
( BA , 13.4 % , 385.0 , 88.910004 )
( C , 47.9 % , 2395.0 , 51.340003 )
( CI , 1.1 % , 19.0 , 142.659988 )
( T , 3.9 % , 253.0 , 39.43 )
( WMB , 13.8 % , 1244.0 , 28.459933 )

Bought for:  256431.84
Wallet after purchase:  332.52
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( ATI , 53.95 )
( BA , 134.75 )
( C , 12933.0 )
 Split:  CI  by  3.0
( CI , 0.57 )
( T , 89.82 )
( WMB , 101.41 )
Dividends paid:  13313.5
( AAPL , 74.0 , 122.040003 )
( ATI , 415.0 , 104.879997 )
( BA , 385.0 , 96.160004 )
( C , 2395.0 , 51.290003 )
( CI , 57.0 , 52.220001 )
( T , 253.0 , 41.5 )
( WMB , 1244.0 , 31.619924 )
Sold for:  265228.54 
----------------------------------------
( AAPL , 4.0 % , 90.0 , 122.040003 )
( ATI , 18.8 % , 499.0 , 104.879997 )
( BHI , 3.9 % , 130.0 , 84.129997 )
( C , 52.4 % , 2849.0 , 51.290003 )
( EXC , 20.7 % , 794.0 , 72.599998 )

Bought for:  278025.24
Wallet after purchase:  849.33
========================================================
Rebuild on  2007-10-01
( AAPL , 0.0 )
( ATI , 64.87 )
( BHI , 16.9 )
( C , 15384.6 )
( EXC , 349.36 )
Dividends paid:  15815.73
( AAPL , 90.0 , 156.34 )
( ATI , 499.0 , 113.279999 )
( BHI , 130.0 , 92.339996 )
( C , 2849.0 , 47.720002 )
( EXC , 794.0 , 75.790001 )
Sold for:  278733.07 
----------------------------------------
( AAPL , 7.8 % , 148.0 , 156.34 )
( ATI , 16.8 % , 437.0 , 113.279999 )
( BHI , 5.5 % , 176.0 , 92.339996 )
( C , 7.4 % , 459.0 , 47.720002 )
( MER , 2.1 % , 74.0 , 83.5 )
( MRK , 25.5 % , 1434.0 , 52.43 )
( NYX , 9.4 % , 345.0 , 80.45 )
( WMB , 25.4 % , 2171.0 , 34.599921 )

Bought for:  295032.3
Wallet after purchase:  365.82
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 78.66 )
( BHI , 22.88 )
( C , 2478.6 )
( MER , 0.0 )
( MRK , 544.92 )
( NYX , 86.25 )
( WMB , 176.98 )
Dividends paid:  3388.29
( AAPL , 148.0 , 198.079994 )
( ATI , 437.0 , 86.400002 )
( BHI , 176.0 , 81.099998 )
( C , 459.0 , 29.44 )
( MER , 74.0 , 82.5 )
( MRK , 1434.0 , 58.110001 )
( NYX , 345.0 , 87.77 )
( WMB , 2171.0 , 35.779924 )
Sold for:  292252.81 
----------------------------------------
( AAPL , 15.2 % , 226.0 , 198.079994 )
( ATI , 15.0 % , 514.0 , 86.400002 )
( GOOG , 2.0 % , 8.0 , 691.481171 )
( MER , 2.8 % , 100.0 , 82.5 )
( MRK , 23.7 % , 1209.0 , 58.110001 )
( NYX , 12.1 % , 409.0 , 87.77 )
( WMB , 29.2 % , 2413.0 , 35.779924 )

Bought for:  295447.41
Wallet after purchase:  559.51
========================================================
Rebuild on  2008-04-01
( AAPL , 0.0 )
( ATI , 92.52 )
( GOOG , 0.0 )
( MER , 0.0 )
( MRK , 459.42 )
( NYX , 102.25 )
( WMB , 196.71 )
Dividends paid:  850.9
( AAPL , 226.0 , 149.530005 )
( ATI , 514.0 , 75.25 )
( GOOG , 8.0 , 465.710792 )
( MER , 100.0 , 80.0 )
( MRK , 1209.0 , 38.32 )
( NYX , 409.0 , 66.02 )
( WMB , 2413.0 , 33.649924 )
Sold for:  238726.29 
----------------------------------------
( AAPL , 19.7 % , 315.0 , 149.530005 )
( ATI , 10.3 % , 327.0 , 75.25 )
( EXC , 42.6 % , 1232.0 , 82.989998 )
( MER , 2.5 % , 74.0 , 80.0 )
( MO , 2.6 % , 276.0 , 22.15 )
( NYX , 7.1 % , 259.0 , 66.02 )
( RTN , 15.3 % , 558.0 , 65.660004 )

Bought for:  239723.24
Wallet after purchase:  413.46
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( ATI , 58.86 )
( EXC , 616.0 )
( MER , 0.0 )
( MO , 80.04 )
( NYX , 77.7 )
( RTN , 0.0 )
Dividends paid:  832.6
( AAPL , 315.0 , 174.680006 )
( ATI , 327.0 , 58.040001 )
( EXC , 1232.0 , 90.349998 )
( MER , 74.0 , 38.0 )
( MO , 276.0 , 20.120001 )
( NYX , 259.0 , 49.51 )
( RTN , 558.0 , 57.57 )
Sold for:  238626.75 
----------------------------------------
( AAPL , 30.0 % , 411.0 , 174.680006 )
( ATI , 11.9 % , 491.0 , 58.040001 )
( CAT , 4.5 % , 146.0 , 74.089996 )
( EXC , 28.3 % , 750.0 , 90.349998 )
( MER , 1.2 % , 76.0 , 38.0 )
( NSC , 8.1 % , 316.0 , 61.110001 )
( WMT , 16.1 % , 675.0 , 57.029999 )

Bought for:  239564.77
Wallet after purchase:  308.04
========================================================
Rebuild on  2008-10-01
( AAPL , 0.0 )
( ATI , 88.38 )
( CAT , 61.32 )
( EXC , 375.0 )
( MER , 0.0 )
( NSC , 101.12 )
( WMT , 160.65 )
Dividends paid:  786.47
( AAPL , 411.0 , 109.120001 )
( ATI , 491.0 , 28.75 )
( CAT , 146.0 , 56.950001 )
( EXC , 750.0 , 62.549999 )
( MER , 76.0 , 59.0 )
( NSC , 316.0 , 65.040001 )
( WMT , 675.0 , 59.66 )
Sold for:  179498.91 
----------------------------------------
( AAPL , 20.4 % , 337.0 , 109.120001 )
( BAX , 5.3 % , 143.0 , 66.730005 )
( C , 8.8 % , 694.0 , 23.0 )
( MCD , 16.7 % , 473.0 , 63.66 )
( MER , 3.2 % , 97.0 , 59.0 )
( NSC , 32.5 % , 902.0 , 65.040001 )
( WMT , 13.1 % , 395.0 , 59.66 )

Bought for:  180343.79
Wallet after purchase:  249.63
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( BAX , 20.2 )
( C , 1110.4 )
( MCD , 236.5 )
( MER , 0.0 )
( NSC , 288.64 )
( WMT , 94.01 )
Dividends paid:  1749.75
( AAPL , 337.0 , 85.349998 )
( BAX , 143.0 , 53.59 )
( C , 694.0 , 6.71 )
( MCD , 473.0 , 62.189999 )
( MER , 97.0 , 55.0 )
( NSC , 902.0 , 47.049999 )
( WMT , 395.0 , 56.060001 )
Sold for:  140416.73 
----------------------------------------
( ATI , 2.4 % , 136.0 , 25.530001 )
( MCD , 87.5 % , 2004.0 , 62.189999 )
( NSC , 2.0 % , 61.0 , 47.049999 )
( WMT , 8.0 % , 203.0 , 56.060001 )

Bought for:  142351.07
Wallet after purchase:  65.04
========================================================
Rebuild on  2009-04-01
( ATI , 24.48 )
( MCD , 1002.0 )
( NSC , 20.74 )
( WMT , 55.42 )
Dividends paid:  1102.64
( ATI , 136.0 , 23.43 )
( MCD , 2004.0 , 55.240002 )
( NSC , 61.0 , 34.540001 )
( WMT , 203.0 , 52.82 )
Sold for:  126716.84 
----------------------------------------
( AAPL , 5.1 % , 59.0 , 108.689998 )
( MCD , 53.6 % , 1240.0 , 55.240002 )
( MER , 2.8 % , 40.0 , 87.5 )
( TWX , 10.2 % , 630.0 , 20.700003 )
( WMT , 28.4 % , 686.0 , 52.82 )

Bought for:  127685.83
Wallet after purchase:  198.69
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
( MCD , 620.0 )
( MER , 0.0 )
( TWX , 113.56 )
( WMT , 187.28 )
Dividends paid:  920.84
( AAPL , 59.0 , 142.829998 )
( MCD , 1240.0 , 58.220001 )
( MER , 40.0 , 143.0 )
( TWX , 630.0 , 25.339997 )
( WMT , 686.0 , 48.369999 )
Sold for:  135485.79 
----------------------------------------
( AAPL , 2.7 % , 26.0 , 142.829998 )
( MCD , 72.4 % , 1698.0 , 58.220001 )
( TWX , 12.7 % , 685.0 , 25.339997 )
( WMT , 11.6 % , 328.0 , 48.369999 )

Bought for:  135794.4
Wallet after purchase:  810.91
========================================================
Rebuild on  2009-10-01
( AAPL , 0.0 )
( MCD , 849.0 )
( TWX , 123.47 )
( WMT , 89.54 )
Dividends paid:  1062.02
( AAPL , 26.0 , 180.860001 )
( MCD , 1698.0 , 56.740002 )
( TWX , 685.0 , 30.030004 )
( WMT , 328.0 , 49.0 )
Sold for:  137689.44 
----------------------------------------
( AAPL , 9.8 % , 75.0 , 180.860001 )
( MCD , 54.6 % , 1341.0 , 56.740002 )
( MER , 2.4 % , 19.0 , 172.0 )
( TWX , 9.9 % , 461.0 , 30.030004 )
( WMT , 22.9 % , 652.0 , 49.0 )

Bought for:  138712.67
Wallet after purchase:  849.69
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( MCD , 737.55 )
( MER , 0.0 )
( TWX , 1028.08 )
( WMT , 178.0 )
Dividends paid:  1943.63
( AAPL , 75.0 , 210.730003 )
( MCD , 1341.0 , 62.439999 )
( MER , 19.0 , 197.0 )
( TWX , 461.0 , 29.140002 )
( WMT , 652.0 , 53.450001 )
Sold for:  151562.73 
----------------------------------------
( AAPL , 12.1 % , 88.0 , 210.730003 )
( MCD , 51.2 % , 1264.0 , 62.439999 )
( MER , 6.0 % , 46.0 , 197.0 )
( TWX , 7.7 % , 408.0 , 29.140002 )
( WMT , 22.8 % , 658.0 , 53.450001 )

Bought for:  153589.62
Wallet after purchase:  766.42
========================================================
Rebuild on  2010-04-01
( AAPL , 0.0 )
( MCD , 695.2 )
( MER , 0.0 )
( TWX , 83.32 )
( WMT , 199.37 )
Dividends paid:  977.9
( AAPL , 88.0 , 235.969994 )
( MCD , 1264.0 , 67.580002 )
( MER , 46.0 , 176.0 )
( TWX , 408.0 , 31.409996 )
( WMT , 658.0 , 55.490002 )
Sold for:  163610.18 
----------------------------------------
( AAPL , 5.5 % , 38.0 , 235.969994 )
( MCD , 75.6 % , 1849.0 , 67.580002 )
( TWX , 15.3 % , 804.0 , 31.409996 )
( WMT , 3.1 % , 92.0 , 55.490002 )

Bought for:  164281.0
Wallet after purchase:  1073.5
========================================================
Rebuild on  2010-07-01
( AAPL , 0.0 )
( MCD , 1016.95 )
( TWX , 164.19 )
( WMT , 27.88 )
Dividends paid:  1209.02
( AAPL , 38.0 , 248.48 )
( MCD , 1849.0 , 66.709999 )
( TWX , 804.0 , 28.509998 )
( WMT , 92.0 , 48.34 )
Sold for:  160158.35 
----------------------------------------
( AAPL , 6.6 % , 43.0 , 248.48 )
( MCD , 78.8 % , 1917.0 , 66.709999 )
( TWX , 14.2 % , 809.0 , 28.509998 )

Bought for:  161632.3
Wallet after purchase:  808.57
========================================================
Rebuild on  2010-10-01
( AAPL , 0.0 )
( MCD , 1054.35 )
( TWX , 165.21 )
Dividends paid:  1219.56
( AAPL , 43.0 , 282.520004 )
( MCD , 1917.0 , 74.919998 )
( TWX , 809.0 , 30.610005 )
Sold for:  180533.49 
----------------------------------------
( MCD , 77.2 % , 1881.0 , 74.919998 )
( TWX , 15.4 % , 916.0 , 30.610005 )
( WMT , 6.1 % , 209.0 , 53.360001 )

Bought for:  180115.52
Wallet after purchase:  2446.1
========================================================
Rebuild on  2011-01-01
( MCD , 1147.41 )
( TWX , 187.07 )
( WMT , 63.33 )
Dividends paid:  1397.8
( MCD , 1881.0 , 76.760002 )
( TWX , 916.0 , 32.169999 )
( WMT , 209.0 , 53.93 )
Sold for:  185124.65 
----------------------------------------
( CMCSA , 13.6 % , 1165.0 , 21.969999 )
( MCD , 69.0 % , 1697.0 , 76.760002 )
( TWX , 17.1 % , 1005.0 , 32.169999 )

Bought for:  188187.62
Wallet after purchase:  780.94
========================================================
Rebuild on  2011-04-01
( CMCSA , 110.68 )
( MCD , 1035.17 )
( TWX , 226.44 )
Dividends paid:  1372.28
( CMCSA , 1165.0 , 25.209999 )
( MCD , 1697.0 , 75.989998 )
( TWX , 1005.0 , 35.530004 )
Sold for:  194032.33 
----------------------------------------
( AAPL , 8.0 % , 45.0 , 344.560009 )
( BMY , 21.8 % , 1614.0 , 26.459999 )
( CMCSA , 1.0 % , 80.0 , 25.209999 )
( MCD , 52.7 % , 1359.0 , 75.989998 )
( MER , 1.3 % , 9.0 , 265.0 )
( TWX , 14.9 % , 821.0 , 35.530004 )

Bought for:  195053.98
Wallet after purchase:  1131.57
========================================================
Rebuild on  2011-07-01
( AAPL , 0.0 )
( BMY , 532.62 )
( CMCSA , 18.08 )
( MCD , 828.99 )
( MER , 0.0 )
( TWX , 184.98 )
Dividends paid:  1564.67
( AAPL , 45.0 , 343.260006 )
( BMY , 1614.0 , 29.15 )
( CMCSA , 80.0 , 25.73 )
( MCD , 1359.0 , 85.650002 )
( MER , 9.0 , 277.0 )
( TWX , 821.0 , 36.919997 )
Sold for:  213755.87 
----------------------------------------
( BMY , 45.5 % , 3377.0 , 29.15 )
( CCU , 6.3 % , 232.0 , 58.509998 )
( CMCSA , 22.5 % , 1889.0 , 25.73 )
( MER , 17.7 % , 138.0 , 277.0 )
( TWX , 6.9 % , 404.0 , 36.919997 )

Bought for:  213759.52
Wallet after purchase:  2692.59
========================================================
Rebuild on  2011-10-01
( BMY , 0.0 )
( CCU , 0.0 )
( CMCSA , 0.0 )
( MER , 476.1 )
( TWX , 91.03 )
Dividends paid:  567.13
( BMY , 3377.0 , 31.379999 )
( CCU , 232.0 , 51.65 )
( CMCSA , 1889.0 , 20.92 )
( MER , 138.0 , 234.0 )
( TWX , 404.0 , 29.97 )
Sold for:  201870.82 
----------------------------------------
( AAPL , 30.9 % , 166.0 , 381.319996 )
( BMY , 48.8 % , 3187.0 , 31.379999 )
( CCU , 2.7 % , 107.0 , 51.65 )
( MCD , 10.6 % , 246.0 , 87.82 )
( TWX , 6.0 % , 411.0 , 29.97 )

Bought for:  202755.12
Wallet after purchase:  2375.42
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( BMY , 1051.71 )
( CCU , 25.68 )
( MCD , 172.2 )
( TWX , 92.6 )
Dividends paid:  1342.19
( AAPL , 166.0 , 405.000004 )
( BMY , 3187.0 , 35.240002 )
( CCU , 107.0 , 63.099999 )
( MCD , 246.0 , 100.330002 )
( TWX , 411.0 , 36.140003 )
Sold for:  225826.31 
----------------------------------------
( AAPL , 54.9 % , 311.0 , 405.000004 )
( C , 1.3 % , 117.0 , 26.309999 )
( CCU , 5.0 % , 180.0 , 63.099999 )
( MCD , 2.3 % , 52.0 , 100.330002 )
( MO , 36.6 % , 2832.0 , 29.65 )

Bought for:  229577.23
Wallet after purchase:  -33.31
========================================================
Rebuild on  2012-04-01
( AAPL , 0.0 )
( C , 1.17 )
( CCU , 0.0 )
( MCD , 36.4 )
( MO , 1161.12 )
Dividends paid:  1198.69
( AAPL , 311.0 , 599.550011 )
( C , 117.0 , 36.549999 )
( CCU , 180.0 , 78.69 )
( MCD , 52.0 , 98.099998 )
( MO , 2832.0 , 30.870001 )
Sold for:  297425.65 
----------------------------------------
( AAPL , 36.0 % , 179.0 , 599.550011 )
( MCD , 30.4 % , 924.0 , 98.099998 )
( MO , 29.2 % , 2825.0 , 30.870001 )
( SO , 3.3 % , 220.0 , 44.93 )

Bought for:  295056.2
Wallet after purchase:  3534.82
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( MCD , 646.8 )
( MO , 1158.25 )
( SO , 107.8 )
Dividends paid:  1912.85
( AAPL , 179.0 , 584.000015 )
( MCD , 924.0 , 88.529999 )
( MO , 2825.0 , 34.549999 )
( SO , 220.0 , 46.299999 )
Sold for:  294127.47 
----------------------------------------
( AAPL , 19.9 % , 102.0 , 584.000015 )
( C , 1.1 % , 119.0 , 27.41 )
( MO , 76.9 % , 6669.0 , 34.549999 )
( SO , 2.1 % , 133.0 , 46.299999 )

Bought for:  299401.63
Wallet after purchase:  173.5
========================================================
Rebuild on  2012-10-01
( AAPL , 38.61 )
( C , 1.19 )
( MO , 2934.36 )
( SO , 65.17 )
Dividends paid:  3039.33
( AAPL , 102.0 , 659.389992 )
( C , 119.0 , 32.75 )
( MO , 6669.0 , 33.639999 )
( SO , 133.0 , 45.669998 )
Sold for:  301574.29 
----------------------------------------
( AAPL , 27.3 % , 126.0 , 659.389992 )
( MO , 52.1 % , 4716.0 , 33.639999 )
( S , 1.5 % , 877.0 , 5.18 )
( SO , 17.3 % , 1151.0 , 45.669998 )

Bought for:  298838.4
Wallet after purchase:  5948.73
========================================================
Rebuild on  2013-01-01
( AAPL , 47.7 )
( MO , 2075.04 )
( S , 0.0 )
( SO , 563.99 )
Dividends paid:  2686.73
( AAPL , 126.0 , 532.169991 )
( MO , 4716.0 , 31.440001 )
( S , 877.0 , 5.67 )
( SO , 1151.0 , 42.810001 )
Sold for:  269571.36 
----------------------------------------
( AAPL , 6.8 % , 35.0 , 532.169991 )
( CMCSA , 16.3 % , 1210.0 , 37.360001 )
( MO , 29.8 % , 2640.0 , 31.440001 )
( S , 6.4 % , 3139.0 , 5.67 )
( SO , 39.3 % , 2555.0 , 42.810001 )

Bought for:  274010.84
Wallet after purchase:  4195.99
========================================================
Rebuild on  2013-04-01
( AAPL , 13.25 )
( CMCSA , 235.95 )
( MO , 1161.6 )
( S , 0.0 )
( SO , 1251.95 )
Dividends paid:  2662.75
( AAPL , 35.0 , 428.910004 )
( CMCSA , 1210.0 , 41.380001 )
( MO , 2640.0 , 34.299999 )
( S , 3139.0 , 6.25 )
( SO , 2555.0 , 46.740002 )
Sold for:  294673.1 
----------------------------------------
( AAPL , 2.9 % , 20.0 , 428.910004 )
( BMY , 7.9 % , 582.0 , 41.139999 )
( CMCSA , 11.6 % , 842.0 , 41.380001 )
( IP , 4.4 % , 289.0 , 46.31 )
( MO , 32.9 % , 2895.0 , 34.299999 )
( S , 7.7 % , 3727.0 , 6.25 )
( SO , 31.9 % , 2056.0 , 46.740002 )

Bought for:  299436.92
Wallet after purchase:  2094.92
========================================================
Rebuild on  2013-07-01
( AAPL , 8.71 )
( BMY , 203.7 )
( CMCSA , 164.19 )
( IP , 85.5 )
( MO , 1273.8 )
( S , 0.0 )
( SO , 1042.39 )
Dividends paid:  2778.3
( AAPL , 20.0 , 409.219994 )
( BMY , 582.0 , 44.82 )
( CMCSA , 842.0 , 40.66 )
( IP , 289.0 , 45.13 )
( MO , 2895.0 , 35.380001 )
( S , 3727.0 , 7.07 )
( SO , 2056.0 , 43.810001 )
Sold for:  300396.28 
----------------------------------------
( AAPL , 3.2 % , 23.0 , 409.219994 )
( BAX , 21.1 % , 919.0 , 70.059998 )
( BMY , 28.6 % , 1951.0 , 44.82 )
( HD , 28.7 % , 1138.0 , 76.870003 )
( RTN , 1.9 % , 87.0 , 66.099998 )
( VZ , 15.9 % , 962.0 , 50.360001 )

Bought for:  302916.1
Wallet after purchase:  2353.4
========================================================
Rebuild on  2013-10-01
( AAPL , 10.02 )
( BAX , 244.6 )
( BMY , 682.85 )
( HD , 443.82 )
( RTN , 47.85 )
( VZ , 495.43 )
Dividends paid:  1924.57
( AAPL , 23.0 , 487.960007 )
( BAX , 919.0 , 65.579998 )
( BMY , 1951.0 , 47.240002 )
( HD , 1138.0 , 76.260002 )
( RTN , 87.0 , 77.809998 )
( VZ , 962.0 , 46.990002 )
Sold for:  302414.08 
----------------------------------------
( AAPL , 8.8 % , 55.0 , 487.960007 )
( BMY , 45.5 % , 2954.0 , 47.240002 )
( CI , 1.6 % , 61.0 , 78.550003 )
( CMCSA , 8.3 % , 558.0 , 45.610001 )
( HD , 23.4 % , 940.0 , 76.260002 )
( ORCL , 6.9 % , 633.0 , 33.5 )
( RTN , 2.7 % , 107.0 , 77.809998 )
( S , 1.9 % , 946.0 , 6.29 )

Bought for:  303792.61
Wallet after purchase:  2899.44
========================================================
Rebuild on  2014-01-01
( AAPL , 23.96 )
( BMY , 2097.34 )
( CI , 0.0 )
( CMCSA , 108.81 )
( HD , 366.6 )
( ORCL , 75.96 )
( RTN , 58.85 )
( S , 0.0 )
Dividends paid:  2731.52
( AAPL , 55.0 , 561.019997 )
( BMY , 2954.0 , 53.150002 )
( CI , 61.0 , 87.480003 )
( CMCSA , 558.0 , 51.970001 )
( HD , 940.0 , 82.339996 )
( ORCL , 633.0 , 38.259998 )
( RTN , 107.0 , 90.699997 )
( S , 946.0 , 10.75 )
Sold for:  343689.32 
----------------------------------------
( AAPL , 8.6 % , 53.0 , 561.019997 )
( AMGN , 1.2 % , 38.0 , 114.080002 )
( BAX , 11.3 % , 565.0 , 69.549999 )
( BMY , 46.0 % , 3021.0 , 53.150002 )
( HD , 17.9 % , 759.0 , 82.339996 )
( RTN , 12.4 % , 477.0 , 90.699997 )
( S , 2.0 % , 663.0 , 10.75 )

Bought for:  346818.21
Wallet after purchase:  2502.08
========================================================
Rebuild on  2014-04-01
( AAPL , 23.09 )
( AMGN , 23.18 )
( BAX , 150.38 )
( BMY , 0.0 )
( HD , 356.73 )
( RTN , 288.58 )
( S , 0.0 )
Dividends paid:  841.97
( AAPL , 53.0 , 541.649994 )
( AMGN , 38.0 , 126.07 )
( BAX , 565.0 , 73.67 )
( BMY , 3021.0 , 51.869999 )
( HD , 759.0 , 79.379997 )
( RTN , 477.0 , 99.129997 )
( S , 663.0 , 9.57 )
Sold for:  345700.26 
----------------------------------------
( AAPL , 5.4 % , 34.0 , 541.649994 )
( AMGN , 24.8 % , 686.0 , 126.07 )
( BAX , 2.8 % , 132.0 , 73.67 )
( BMY , 37.3 % , 2506.0 , 51.869999 )
( CSCO , 10.2 % , 1541.0 , 23.1 )
( RTN , 14.3 % , 502.0 , 99.129997 )
( S , 4.7 % , 1698.0 , 9.57 )

Bought for:  346221.0
Wallet after purchase:  2823.31
========================================================
Rebuild on  2014-07-01
<dividend paid before split:  AAPL dateFrom:  2014-04-01 >
 Split:  AAPL  by  7.0
( AAPL , 15.98 )
( AMGN , 418.46 )
( BAX , 37.28 )
( BMY , 1804.32 )
( CSCO , 0.0 )
( RTN , 303.71 )
( S , 0.0 )
Dividends paid:  2579.75
( AAPL , 238.0 , 93.519997 )
( AMGN , 686.0 , 120.309998 )
( BAX , 132.0 , 73.759998 )
( BMY , 2506.0 , 48.119999 )
( CSCO , 1541.0 , 25.08 )
( RTN , 502.0 , 93.099998 )
( S , 1698.0 , 8.53 )
Sold for:  334983.87 
----------------------------------------
( AMGN , 19.2 % , 541.0 , 120.309998 )
( BMY , 18.5 % , 1305.0 , 48.119999 )
( CSCO , 13.3 % , 1803.0 , 25.08 )
( JNJ , 1.4 % , 45.0 , 105.870003 )
( MO , 25.4 % , 2070.0 , 41.830002 )
( RTN , 12.1 % , 443.0 , 93.099998 )
( S , 4.5 % , 1804.0 , 8.53 )
( WMB , 5.6 % , 326.0 , 58.549999 )

Bought for:  340174.52
Wallet after purchase:  212.42
========================================================
Rebuild on  2014-10-01
( AMGN , 330.01 )
( BMY , 469.8 )
( CSCO , 685.14 )
( JNJ , 31.5 )
( MO , 1076.4 )
( RTN , 268.02 )
( S , 0.0 )
( WMB , 182.56 )
Dividends paid:  3043.42
( AMGN , 541.0 , 138.820007 )
( BMY , 1305.0 , 50.529999 )
( CSCO , 1803.0 , 25.030001 )
( JNJ , 45.0 , 104.300003 )
( MO , 2070.0 , 45.77 )
( RTN , 443.0 , 99.190002 )
( S , 1804.0 , 6.25 )
( WMB , 326.0 , 54.77 )
Sold for:  358680.96 
----------------------------------------
( ALL , 20.0 % , 1191.0 , 60.810001 )
( AMGN , 7.2 % , 188.0 , 138.820007 )
( BAC , 5.9 % , 1265.0 , 16.82 )
( JNJ , 8.2 % , 283.0 , 104.300003 )
( RTN , 41.7 % , 1519.0 , 99.190002 )
( S , 5.2 % , 3037.0 , 6.25 )
( WMB , 11.1 % , 731.0 , 54.77 )

Bought for:  359004.81
Wallet after purchase:  2931.99
========================================================
Rebuild on  2015-01-01
( ALL , 333.48 )
( AMGN , 114.68 )
( BAC , 63.25 )
( JNJ , 198.1 )
( RTN , 0.0 )
( S , 0.0 )
( WMB , 416.67 )
Dividends paid:  1126.18
( ALL , 1191.0 , 70.25 )
( AMGN , 188.0 , 159.289993 )
( BAC , 1265.0 , 17.889999 )
( JNJ , 283.0 , 104.57 )
( RTN , 1519.0 , 108.169998 )
( S , 3037.0 , 4.15 )
( WMB , 731.0 , 44.939999 )
Sold for:  375603.34 
----------------------------------------
( ALL , 44.1 % , 2381.0 , 70.25 )
( BAC , 13.1 % , 2787.0 , 17.889999 )
( RTN , 42.8 % , 1501.0 , 108.169998 )

Bought for:  379487.84
Wallet after purchase:  173.67
========================================================
Rebuild on  2015-04-01
( ALL , 714.3 )
( BAC , 139.35 )
( RTN , 1913.78 )
Dividends paid:  2767.42
( ALL , 2381.0 , 71.290001 )
( BAC , 2787.0 , 15.41 )
( RTN , 1501.0 , 107.589996 )
Sold for:  374181.75 
----------------------------------------
( AMGN , 1.7 % , 40.0 , 157.100006 )
( CI , 49.2 % , 1423.0 , 130.369995 )
( DIS , 19.6 % , 699.0 , 105.440002 )
( RTN , 29.5 % , 1033.0 , 107.589996 )

Bought for:  376643.53
Wallet after purchase:  479.31
========================================================
Rebuild on  2015-07-01
( AMGN , 31.6 )
( CI , 0.0 )
( DIS , 461.34 )
( RTN , 692.11 )
Dividends paid:  1185.05
( AMGN , 40.0 , 154.990005 )
( CI , 1423.0 , 162.039993 )
( DIS , 699.0 , 115.129997 )
( RTN , 1033.0 , 96.339996 )
Sold for:  416777.59 
----------------------------------------
( AMGN , 1.6 % , 42.0 , 154.990005 )
( CI , 66.6 % , 1720.0 , 162.039993 )
( GD , 25.2 % , 735.0 , 143.169998 )
( MS , 6.7 % , 709.0 , 39.360001 )

Bought for:  418354.56
Wallet after purchase:  87.4
========================================================
Rebuild on  2015-10-01
( AMGN , 33.18 )
( CI , 0.0 )
( GD , 0.0 )
( MS , 106.35 )
Dividends paid:  139.53
( AMGN , 42.0 , 140.229996 )
( CI , 1720.0 , 135.429993 )
( GD , 735.0 , 138.179993 )
( MS , 709.0 , 31.5 )
Sold for:  362725.04 
----------------------------------------
( CI , 59.1 % , 1582.0 , 135.429993 )
( GD , 36.1 % , 947.0 , 138.179993 )
( HPQ , 4.3 % , 622.0 , 25.349998 )

Bought for:  360874.4
Wallet after purchase:  2077.57
========================================================
Rebuild on  2016-01-01
( CI , 0.0 )
( GD , 653.43 )
 Split:  HPQ  by  2.202
( HPQ , 169.84 )
Dividends paid:  823.27
( CI , 1582.0 , 146.330002 )
( GD , 947.0 , 137.360001 )
( HPQ , 1369.644 , 11.84 )
Sold for:  377790.57 
----------------------------------------
( AMGN , 6.0 % , 139.0 , 162.330002 )
( CI , 62.0 % , 1612.0 , 146.330002 )
( MSFT , 14.7 % , 1010.0 , 55.48 )
( RTN , 16.3 % , 497.0 , 124.529999 )

Bought for:  376374.04
Wallet after purchase:  4317.36
STOP:  2020-09-24 17:08:38.866683
