history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.015
START:  2020-09-24 16:58:10.302486
========================================================
Rebuild on  2000-01-01
( AMGN , 7.6 % , 125.0 , 60.0625 )
( AXP , 21.7 % , 130.0 , 166.250191 )
( ETR , 11.5 % , 444.0 , 25.75 )
( HD , 4.5 % , 65.0 , 68.75 )
( INTC , 8.3 % , 100.0 , 82.3125 )
( ORCL , 9.1 % , 80.0 , 112.062477 )
( ROK , 37.5 % , 783.0 , 47.875 )

Bought for:  99704.46
Wallet after purchase:  295.54
========================================================
Rebuild on  2001-01-01
( AMGN , 0.0 )
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 35.84 )
( ETR , 539.46 )
( HD , 10.4 )
<dividend paid before split:  INTC dateFrom:  2000-01-01 >
 Split:  INTC  by  2.0
( INTC , 7.0 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
( ROK , 810.41 )
Dividends paid:  1403.11
( AMGN , 125.0 , 63.9375 )
( AXP , 390.0 , 54.937713 )
( ETR , 444.0 , 42.3125 )
( HD , 65.0 , 45.6875 )
( INTC , 200.0 , 30.0625 )
( ORCL , 320.0 , 29.0625 )
( ROK , 783.0 , 47.625 )
Sold for:  103777.21 
----------------------------------------
( BHI , 38.3 % , 973.0 , 41.5625 )
( CI , 10.7 % , 85.0 , 132.299995 )
( CMCSA , 10.6 % , 270.0 , 41.312505 )
( DELL , 4.3 % , 261.0 , 17.438 )
( EMC , 25.7 % , 406.0 , 66.5 )
( ORCL , 10.3 % , 373.0 , 29.0625 )

Bought for:  105230.82
Wallet after purchase:  245.04
========================================================
Rebuild on  2002-01-01
( BHI , 447.58 )
( CI , 36.27 )
( CMCSA , 0.0 )
( DELL , 0.0 )
( EMC , 565.56 )
( ORCL , 0.0 )
Dividends paid:  1049.41
( BHI , 973.0 , 36.470001 )
( CI , 85.0 , 92.649988 )
( CMCSA , 270.0 , 36.0 )
( DELL , 261.0 , 27.18 )
( EMC , 406.0 , 13.44 )
( ORCL , 373.0 , 13.81 )
Sold for:  70782.31 
----------------------------------------
( AAPL , 1.8 % , 58.0 , 21.900001 )
( BHI , 23.9 % , 471.0 , 36.470001 )
( CMCSA , 15.9 % , 318.0 , 36.0 )
( DELL , 24.6 % , 651.0 , 27.18 )
( EXC , 18.6 % , 279.0 , 47.880001 )
( ORCL , 14.4 % , 754.0 , 13.81 )

Bought for:  71361.01
Wallet after purchase:  715.74
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( BHI , 216.66 )
( CMCSA , 0.0 )
( DELL , 0.0 )
( EXC , 245.52 )
( ORCL , 0.0 )
Dividends paid:  462.18
( AAPL , 58.0 , 14.329999 )
( BHI , 471.0 , 32.189999 )
( CMCSA , 318.0 , 23.569995 )
( DELL , 651.0 , 26.74 )
( EXC , 279.0 , 52.77 )
( ORCL , 754.0 , 10.8 )
Sold for:  63761.66 
----------------------------------------
( DELL , 21.6 % , 524.0 , 26.74 )
( EXC , 34.1 % , 419.0 , 52.77 )
( GD , 4.3 % , 35.0 , 79.370003 )
( ORCL , 8.6 % , 519.0 , 10.8 )
( ROK , 31.0 % , 972.0 , 20.709999 )

Bought for:  64635.66
Wallet after purchase:  303.92
========================================================
Rebuild on  2004-01-01
( DELL , 0.0 )
( EXC , 402.24 )
( GD , 22.05 )
( ORCL , 0.0 )
( ROK , 641.52 )
Dividends paid:  1065.81
( DELL , 524.0 , 33.98 )
( EXC , 419.0 , 66.360001 )
( GD , 35.0 , 90.389999 )
( ORCL , 519.0 , 13.23 )
( ROK , 972.0 , 35.599998 )
Sold for:  90243.58 
----------------------------------------
( DELL , 20.1 % , 541.0 , 33.98 )
( EXC , 28.0 % , 387.0 , 66.360001 )
( ORCL , 2.0 % , 138.0 , 13.23 )
( ROK , 49.2 % , 1265.0 , 35.599998 )

Bought for:  90924.24
Wallet after purchase:  689.07
========================================================
Rebuild on  2005-01-01
( DELL , 0.0 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 485.68 )
( ORCL , 0.0 )
( ROK , 834.9 )
Dividends paid:  1320.58
( DELL , 541.0 , 42.14 )
( EXC , 774.0 , 44.07 )
( ORCL , 138.0 , 13.72 )
( ROK , 1265.0 , 49.549999 )
Sold for:  121482.03 
----------------------------------------
( AAPL , 7.1 % , 135.0 , 64.399999 )
( BHI , 13.5 % , 389.0 , 42.669998 )
( DELL , 10.8 % , 316.0 , 42.14 )
( EXC , 17.8 % , 499.0 , 44.07 )
( IBM , 4.0 % , 49.0 , 98.580002 )
( ROK , 41.8 % , 1042.0 , 49.549999 )
( TWX , 5.0 % , 317.0 , 19.449627 )

Bought for:  123226.85
Wallet after purchase:  264.83
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( BHI , 184.78 )
( DELL , 0.0 )
( EXC , 798.4 )
( IBM , 38.22 )
( ROK , 875.28 )
( TWX , 91.18 )
Dividends paid:  1987.86
( AAPL , 270.0 , 71.890003 )
( BHI , 389.0 , 60.779999 )
( DELL , 316.0 , 29.95 )
( EXC , 499.0 , 53.139999 )
( IBM , 49.0 , 82.199997 )
( ROK , 1042.0 , 59.16 )
( TWX , 317.0 , 17.439666 )
Sold for:  150235.67 
----------------------------------------
( AAPL , 14.1 % , 299.0 , 71.890003 )
( ALL , 1.1 % , 31.0 , 54.07 )
( BHI , 22.3 % , 560.0 , 60.779999 )
( DELL , 17.5 % , 893.0 , 29.95 )
( EXC , 19.3 % , 555.0 , 53.139999 )
( ROK , 25.5 % , 658.0 , 59.16 )

Bought for:  152373.41
Wallet after purchase:  114.96
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( ALL , 43.4 )
( BHI , 291.2 )
( DELL , 0.0 )
( EXC , 888.0 )
( ROK , 634.97 )
Dividends paid:  1857.57
( AAPL , 299.0 , 84.839999 )
( ALL , 31.0 , 65.110001 )
( BHI , 560.0 , 74.660004 )
( DELL , 893.0 , 25.09 )
( EXC , 555.0 , 61.889999 )
( ROK , 658.0 , 61.080002 )
Sold for:  166140.13 
----------------------------------------
( AAPL , 11.0 % , 218.0 , 84.839999 )
( AXP , 1.7 % , 47.0 , 60.669998 )
( BAC , 7.6 % , 239.0 , 53.389999 )
( BHI , 20.5 % , 462.0 , 74.660004 )
( C , 4.4 % , 133.0 , 55.700001 )
( COF , 2.3 % , 50.0 , 76.82 )
( ETR , 25.6 % , 466.0 , 92.32 )
( ROK , 15.5 % , 427.0 , 61.080002 )
( WMT , 11.2 % , 408.0 , 46.18 )

Bought for:  167792.56
Wallet after purchase:  320.1
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( AXP , 28.2 )
( BAC , 573.6 )
( BHI , 240.24 )
( C , 2872.8 )
( COF , 5.4 )
( ETR , 1202.28 )
( ROK , 495.32 )
( WMT , 359.04 )
Dividends paid:  5776.88
( AAPL , 218.0 , 198.079994 )
( AXP , 47.0 , 52.02 )
( BAC , 239.0 , 41.259998 )
( BHI , 462.0 , 81.099998 )
( C , 133.0 , 29.44 )
( COF , 50.0 , 47.259998 )
( ETR , 466.0 , 119.519997 )
( ROK , 427.0 , 68.959999 )
( WMT , 408.0 , 47.529999 )
Sold for:  203768.71 
----------------------------------------
( AAPL , 12.5 % , 132.0 , 198.079994 )
( BAC , 5.7 % , 291.0 , 41.259998 )
( BHI , 19.6 % , 508.0 , 81.099998 )
( ETR , 32.5 % , 571.0 , 119.519997 )
( ROK , 16.0 % , 485.0 , 68.959999 )
( WMT , 11.9 % , 527.0 , 47.529999 )

Bought for:  206091.84
Wallet after purchase:  3773.85
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( BAC , 651.84 )
( BHI , 284.48 )
( ETR , 1713.0 )
( ROK , 562.6 )
( WMT , 501.7 )
Dividends paid:  3713.62
( AAPL , 132.0 , 85.349998 )
( BAC , 291.0 , 14.08 )
( BHI , 508.0 , 32.07 )
( ETR , 571.0 , 83.129997 )
( ROK , 485.0 , 32.240002 )
( WMT , 527.0 , 56.060001 )
Sold for:  124302.29 
----------------------------------------
( AAPL , 7.5 % , 116.0 , 85.349998 )
( C , 6.8 % , 1332.0 , 6.71 )
( CCU , 8.8 % , 442.0 , 26.259999 )
( ETR , 13.7 % , 216.0 , 83.129997 )
( NSC , 5.5 % , 155.0 , 47.049999 )
( PG , 4.6 % , 97.0 , 61.82 )
( SO , 43.2 % , 1538.0 , 37.0 )
( WMT , 9.8 % , 231.0 , 56.060001 )

Bought for:  131546.47
Wallet after purchase:  243.29
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( C , 133.2 )
( CCU , 263.61 )
( ETR , 648.0 )
( NSC , 210.8 )
( PG , 166.84 )
( SO , 2666.89 )
( WMT , 252.25 )
Dividends paid:  4341.59
( AAPL , 116.0 , 210.730003 )
( C , 1332.0 , 3.31 )
( CCU , 442.0 , 39.02 )
( ETR , 216.0 , 81.839996 )
( NSC , 155.0 , 52.419998 )
( PG , 97.0 , 60.630001 )
( SO , 1538.0 , 33.32 )
( WMT , 231.0 , 53.450001 )
Sold for:  141377.2 
----------------------------------------
( AAPL , 8.5 % , 58.0 , 210.730003 )
( ETR , 12.4 % , 221.0 , 81.839996 )
( MO , 9.3 % , 691.0 , 19.629999 )
( NSC , 17.3 % , 481.0 , 52.419998 )
( ORCL , 4.3 % , 254.0 , 24.530001 )
( PG , 14.8 % , 356.0 , 60.630001 )
( SO , 32.9 % , 1440.0 , 33.32 )

Bought for:  144883.03
Wallet after purchase:  1079.05
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( ETR , 716.04 )
( MO , 1008.86 )
( NSC , 673.4 )
( ORCL , 50.8 )
( PG , 671.42 )
( SO , 2596.32 )
Dividends paid:  5716.84
( AAPL , 58.0 , 322.560013 )
( ETR , 221.0 , 70.830002 )
( MO , 691.0 , 24.620001 )
( NSC , 481.0 , 62.82 )
( ORCL , 254.0 , 31.299999 )
( PG , 356.0 , 64.330002 )
( SO , 1440.0 , 38.23 )
Sold for:  167493.63 
----------------------------------------
( AAPL , 10.4 % , 56.0 , 322.560013 )
( ETR , 1.3 % , 32.0 , 70.830002 )
( MO , 17.7 % , 1249.0 , 24.620001 )
( NSC , 14.1 % , 391.0 , 62.82 )
( ORCL , 4.8 % , 268.0 , 31.299999 )
( PG , 14.9 % , 403.0 , 64.330002 )
( SO , 36.6 % , 1668.0 , 38.23 )

Bought for:  173723.95
Wallet after purchase:  565.57
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( ETR , 106.24 )
( MO , 1973.42 )
( NSC , 649.06 )
( ORCL , 61.64 )
( PG , 828.97 )
( SO , 3125.83 )
Dividends paid:  6745.16
( AAPL , 56.0 , 405.000004 )
( ETR , 32.0 , 73.050003 )
( MO , 1249.0 , 29.65 )
( NSC , 391.0 , 72.860001 )
( ORCL , 268.0 , 25.65 )
( PG , 403.0 , 66.709999 )
( SO , 1668.0 , 46.290001 )
Sold for:  201508.76 
----------------------------------------
( C , 1.3 % , 106.0 , 26.309999 )
( MO , 40.3 % , 2841.0 , 29.65 )
( NSC , 50.6 % , 1449.0 , 72.860001 )
( SO , 7.1 % , 321.0 , 46.290001 )

Bought for:  207457.74
Wallet after purchase:  1361.75
========================================================
Rebuild on  2013-01-01
( C , 4.24 )
( MO , 4829.7 )
( NSC , 2811.06 )
( SO , 623.7 )
Dividends paid:  8268.7
( C , 106.0 , 39.560001 )
( MO , 2841.0 , 31.440001 )
( NSC , 1449.0 , 61.84 )
( SO , 321.0 , 42.810001 )
Sold for:  196862.57 
----------------------------------------
( AAPL , 1.6 % , 6.0 , 532.169991 )
( BAC , 2.2 % , 391.0 , 11.61 )
( C , 2.0 % , 104.0 , 39.560001 )
( MER , 1.1 % , 8.0 , 260.60001 )
( MO , 40.4 % , 2656.0 , 31.440001 )
( NSC , 39.8 % , 1329.0 , 61.84 )
( SO , 1.1 % , 51.0 , 42.810001 )
( WMT , 11.4 % , 344.0 , 68.230003 )

Bought for:  205276.0
Wallet after purchase:  1217.03
========================================================
Rebuild on  2014-01-01
( AAPL , 10.11 )
( BAC , 15.64 )
( C , 4.16 )
( MER , 81.6 )
( MO , 4887.04 )
( NSC , 2711.16 )
( SO , 102.56 )
( WMT , 646.72 )
Dividends paid:  8459.0
( AAPL , 6.0 , 561.019997 )
( BAC , 391.0 , 15.57 )
( C , 104.0 , 52.110001 )
( MER , 8.0 , 251.0 )
( MO , 2656.0 , 38.389999 )
( NSC , 1329.0 , 92.830002 )
( SO , 51.0 , 41.110001 )
( WMT , 344.0 , 78.690002 )
Sold for:  271382.31 
----------------------------------------
( AAPL , 2.5 % , 12.0 , 561.019997 )
( AMGN , 7.9 % , 193.0 , 114.080002 )
( C , 2.1 % , 111.0 , 52.110001 )
( HAL , 4.5 % , 251.0 , 50.75 )
( MER , 4.0 % , 45.0 , 251.0 )
( MO , 33.9 % , 2479.0 , 38.389999 )
( NSC , 17.7 % , 535.0 , 92.830002 )
( RTN , 3.2 % , 99.0 , 90.699997 )
( SO , 24.1 % , 1648.0 , 41.110001 )

Bought for:  280128.58
Wallet after purchase:  929.75
========================================================
Rebuild on  2015-01-01
<dividend paid before split:  AAPL dateFrom:  2014-01-01 >
 Split:  AAPL  by  7.0
( AAPL , 22.15 )
( AMGN , 470.92 )
( C , 4.44 )
( HAL , 158.13 )
( MER , 155.25 )
( MO , 4958.0 )
( NSC , 1187.7 )
( RTN , 179.68 )
( SO , 3431.14 )
Dividends paid:  10567.41
( AAPL , 84.0 , 110.379997 )
( AMGN , 193.0 , 159.289993 )
( C , 111.0 , 54.110001 )
( HAL , 251.0 , 39.330002 )
( MER , 45.0 , 256.0 )
( MO , 2479.0 , 49.27 )
( NSC , 535.0 , 109.610001 )
( RTN , 99.0 , 108.169998 )
( SO , 1648.0 , 49.110001 )
Sold for:  339836.72 
----------------------------------------
( AAPL , 7.1 % , 227.0 , 110.379997 )
( AMGN , 23.6 % , 521.0 , 159.289993 )
( C , 2.9 % , 189.0 , 54.110001 )
( MCD , 9.9 % , 372.0 , 93.699997 )
( MER , 5.5 % , 75.0 , 256.0 )
( MO , 49.0 % , 3493.0 , 49.27 )
( NSC , 1.9 % , 60.0 , 109.610001 )

Bought for:  351006.24
Wallet after purchase:  327.64
========================================================
Rebuild on  2016-01-01
( AAPL , 460.81 )
( AMGN , 1646.36 )
( C , 30.24 )
( MCD , 1279.68 )
( MER , 661.8 )
( MO , 7579.81 )
( NSC , 177.0 )
Dividends paid:  11835.7
( AAPL , 227.0 , 105.260002 )
( AMGN , 521.0 , 162.330002 )
( C , 189.0 , 51.75 )
( MCD , 372.0 , 118.139999 )
( MER , 75.0 , 320.0 )
( MO , 3493.0 , 58.209999 )
( NSC , 60.0 , 84.589996 )
Sold for:  394599.71 
----------------------------------------
( AAPL , 4.3 % , 164.0 , 105.260002 )
( AMGN , 6.9 % , 172.0 , 162.330002 )
( C , 2.6 % , 201.0 , 51.75 )
( MCD , 14.1 % , 485.0 , 118.139999 )
( MER , 4.1 % , 52.0 , 320.0 )
( MO , 68.1 % , 4757.0 , 58.209999 )

Bought for:  406428.02
Wallet after purchase:  335.03
STOP:  2020-09-24 17:00:02.879514
