Thu Sep 24 16:52:31     2020
history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.001
START:  2020-09-24 16:52:32.141424
========================================================
Rebuild on  2000-01-01
( AXP , 28.8 % , 173.0 , 166.250191 )
( DOW , 20.4 % , 152.0 , 133.625015 )
( HD , 1.2 % , 16.0 , 68.75 )
( IBM , 10.7 % , 99.0 , 107.875 )
( MS , 2.9 % , 20.0 , 142.75 )
( ORCL , 8.3 % , 73.0 , 112.062477 )
( PFE , 10.0 % , 307.0 , 32.4375 )
( ROK , 7.1 % , 148.0 , 47.875 )
( TGT , 4.2 % , 56.0 , 73.4375 )
( TWX , 4.8 % , 63.0 , 75.873544 )
( USB , 1.6 % , 68.0 , 23.812499 )

Bought for:  99443.07
Wallet after purchase:  556.93
========================================================
Rebuild on  2000-07-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 23.47 )
<dividend paid before split:  DOW dateFrom:  2000-01-01 >
 Split:  DOW  by  3.0
( DOW , 88.16 )
( HD , 1.28 )
( IBM , 24.75 )
<dividend paid before split:  MS dateFrom:  2000-01-01 >
 Split:  MS  by  2.0
( MS , 8.0 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( PFE , 55.26 )
( ROK , 77.7 )
( TGT , 5.6 )
( TWX , 0.0 )
( USB , 23.11 )
Dividends paid:  307.34
( AXP , 519.0 , 52.125207 )
( DOW , 456.0 , 30.1875 )
( HD , 16.0 , 49.9375 )
( IBM , 99.0 , 109.5625 )
( MS , 40.0 , 83.25 )
( ORCL , 146.0 , 84.0625 )
( PFE , 307.0 , 48.0 )
( ROK , 148.0 , 31.5 )
( TGT , 56.0 , 58.0 )
( TWX , 63.0 , 52.873986 )
( USB , 68.0 , 19.249998 )
Sold for:  95353.36 
----------------------------------------
( AXP , 8.1 % , 149.0 , 52.125207 )
( BHI , 32.5 % , 976.0 , 32.0 )
( CMCSA , 12.7 % , 313.0 , 38.875005 )
( EMC , 18.2 % , 227.0 , 76.9375 )
( HPQ , 5.5 % , 42.0 , 124.874992 )
( JNJ , 7.4 % , 69.0 , 101.875 )
( ORCL , 3.0 % , 34.0 , 84.0625 )
( PFE , 12.4 % , 247.0 , 48.0 )

Bought for:  95619.59
Wallet after purchase:  598.03
========================================================
Rebuild on  2001-01-01
( AXP , 20.87 )
( BHI , 224.48 )
( CMCSA , 0.0 )
( EMC , 0.0 )
<dividend paid before split:  HPQ dateFrom:  2000-07-01 >
 Split:  HPQ  by  2.0
( HPQ , 3.05 )
( JNJ , 22.08 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( PFE , 44.46 )
Dividends paid:  314.94
( AXP , 149.0 , 54.937713 )
( BHI , 976.0 , 41.5625 )
( CMCSA , 313.0 , 41.312505 )
( EMC , 227.0 , 66.5 )
( HPQ , 84.0 , 31.562498 )
( JNJ , 69.0 , 105.0625 )
( ORCL , 68.0 , 29.0625 )
( PFE , 247.0 , 46.0 )
Sold for:  100015.85 
----------------------------------------
( BHI , 35.2 % , 855.0 , 41.5625 )
( CMCSA , 14.1 % , 344.0 , 41.312505 )
( COF , 15.3 % , 234.0 , 65.8125 )
( EMC , 10.1 % , 153.0 , 66.5 )
( EXC , 2.4 % , 34.0 , 70.209999 )
( GD , 12.7 % , 164.0 , 78.0 )
( ORCL , 10.1 % , 350.0 , 29.0625 )

Bought for:  100673.08
Wallet after purchase:  255.73
========================================================
Rebuild on  2001-07-01
( BHI , 196.65 )
( CMCSA , 0.0 )
( COF , 12.64 )
( EMC , 213.13 )
( EXC , 16.59 )
( GD , 44.28 )
( ORCL , 0.0 )
Dividends paid:  483.29
( BHI , 855.0 , 33.5 )
( CMCSA , 344.0 , 42.949994 )
( COF , 234.0 , 60.150002 )
( EMC , 153.0 , 29.25 )
( EXC , 34.0 , 64.120003 )
( GD , 164.0 , 77.809998 )
( ORCL , 350.0 , 19.0 )
Sold for:  83558.57 
----------------------------------------
( AAPL , 11.2 % , 405.0 , 23.25 )
( ALL , 8.0 % , 154.0 , 43.990002 )
( BHI , 23.4 % , 588.0 , 33.5 )
( COF , 14.2 % , 199.0 , 60.150002 )
( GD , 23.7 % , 256.0 , 77.809998 )
( INTC , 3.8 % , 109.0 , 29.25 )
( ORCL , 8.3 % , 366.0 , 19.0 )
( TWX , 6.8 % , 108.0 , 52.998984 )

Bought for:  83644.06
Wallet after purchase:  653.53
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( ALL , 58.52 )
( BHI , 135.24 )
( COF , 10.75 )
( GD , 71.68 )
( INTC , 4.36 )
( ORCL , 0.0 )
( TWX , 0.0 )
Dividends paid:  280.55
( AAPL , 405.0 , 21.900001 )
( ALL , 154.0 , 33.700001 )
( BHI , 588.0 , 36.470001 )
( COF , 199.0 , 53.950001 )
( GD , 256.0 , 79.639999 )
( INTC , 109.0 , 31.450001 )
( ORCL , 366.0 , 13.81 )
( TWX , 108.0 , 32.099385 )
Sold for:  78576.79 
----------------------------------------
( AAPL , 10.9 % , 394.0 , 21.900001 )
( ALL , 2.7 % , 62.0 , 33.700001 )
( BHI , 21.8 % , 475.0 , 36.470001 )
( CMCSA , 19.5 % , 431.0 , 36.0 )
( COF , 4.1 % , 60.0 , 53.950001 )
( DELL , 5.9 % , 173.0 , 27.18 )
( EXC , 10.3 % , 171.0 , 47.880001 )
( GD , 7.2 % , 72.0 , 79.639999 )
( INTC , 7.1 % , 180.0 , 31.450001 )
( ROK , 10.4 % , 461.0 , 17.860001 )

Bought for:  79312.41
Wallet after purchase:  198.46
========================================================
Rebuild on  2002-07-01
( AAPL , 0.0 )
( ALL , 26.04 )
( BHI , 109.25 )
( CMCSA , 0.0 )
( COF , 3.24 )
( DELL , 0.0 )
( EXC , 75.24 )
( GD , 20.88 )
( INTC , 7.2 )
( ROK , 152.13 )
Dividends paid:  393.98
( AAPL , 394.0 , 17.06 )
( ALL , 62.0 , 37.150002 )
( BHI , 475.0 , 32.509998 )
( CMCSA , 431.0 , 23.809995 )
( COF , 60.0 , 58.529999 )
( DELL , 173.0 , 25.16 )
( EXC , 171.0 , 51.439999 )
( GD , 72.0 , 104.800003 )
( INTC , 180.0 , 17.540001 )
( ROK , 461.0 , 19.879999 )
Sold for:  71257.5 
----------------------------------------
( AAPL , 15.4 % , 648.0 , 17.06 )
( BHI , 14.7 % , 325.0 , 32.509998 )
( COF , 13.4 % , 164.0 , 58.529999 )
( DELL , 6.7 % , 191.0 , 25.16 )
( GD , 38.2 % , 261.0 , 104.800003 )
( INTC , 2.8 % , 116.0 , 17.540001 )
( ROK , 5.5 % , 197.0 , 19.879999 )
( WMT , 2.5 % , 32.0 , 54.400002 )

Bought for:  71069.71
Wallet after purchase:  780.22
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( BHI , 74.75 )
( COF , 9.02 )
( DELL , 0.0 )
( GD , 78.3 )
( INTC , 4.64 )
( ROK , 65.01 )
( WMT , 4.8 )
Dividends paid:  236.52
( AAPL , 648.0 , 14.329999 )
( BHI , 325.0 , 32.189999 )
( COF , 164.0 , 29.719999 )
( DELL , 191.0 , 26.74 )
( GD , 261.0 , 79.370003 )
( INTC , 116.0 , 15.57 )
( ROK , 197.0 , 20.709999 )
( WMT , 32.0 , 50.509998 )
Sold for:  57946.89 
----------------------------------------
( AAPL , 10.9 % , 447.0 , 14.329999 )
( BHI , 1.5 % , 27.0 , 32.189999 )
( DELL , 10.5 % , 230.0 , 26.74 )
( DIS , 4.6 % , 167.0 , 16.309999 )
( ETR , 10.8 % , 140.0 , 45.59 )
( EXC , 20.5 % , 228.0 , 52.77 )
( GD , 10.1 % , 75.0 , 79.370003 )
( HAL , 9.1 % , 285.0 , 18.709999 )
( HPQ , 3.2 % , 109.0 , 17.36 )
( PFE , 6.8 % , 130.0 , 30.57 )
( ROK , 11.7 % , 333.0 , 20.709999 )

Bought for:  58610.64
Wallet after purchase:  353.0
========================================================
Rebuild on  2003-07-01
( AAPL , 0.0 )
( BHI , 6.21 )
( DELL , 0.0 )
( DIS , 0.0 )
( ETR , 98.0 )
( EXC , 104.88 )
( GD , 23.25 )
( HAL , 35.62 )
( HPQ , 7.92 )
( PFE , 39.0 )
( ROK , 109.89 )
Dividends paid:  424.77
( AAPL , 447.0 , 19.09 )
( BHI , 27.0 , 33.48 )
( DELL , 230.0 , 31.94 )
( DIS , 167.0 , 19.889996 )
( ETR , 140.0 , 53.32 )
( EXC , 228.0 , 59.900002 )
( GD , 75.0 , 73.779999 )
( HAL , 285.0 , 22.719999 )
( HPQ , 109.0 , 21.179999 )
( PFE , 130.0 , 34.529999 )
( ROK , 333.0 , 23.969999 )
Sold for:  68015.25 
----------------------------------------
( AAPL , 14.9 % , 535.0 , 19.09 )
( BHI , 4.3 % , 88.0 , 33.48 )
( DELL , 1.8 % , 37.0 , 31.94 )
( ETR , 25.3 % , 326.0 , 53.32 )
( EXC , 2.7 % , 30.0 , 59.900002 )
( GD , 11.3 % , 105.0 , 73.779999 )
( HAL , 13.0 % , 394.0 , 22.719999 )
( MSFT , 3.6 % , 95.0 , 26.15 )
( PFE , 13.6 % , 271.0 , 34.529999 )
( ROK , 9.5 % , 272.0 , 23.969999 )

Bought for:  68580.79
Wallet after purchase:  212.23
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( BHI , 20.24 )
( DELL , 0.0 )
( ETR , 293.4 )
( EXC , 15.0 )
( GD , 33.6 )
( HAL , 49.25 )
( MSFT , 15.2 )
( PFE , 81.3 )
( ROK , 89.76 )
Dividends paid:  597.75
( AAPL , 535.0 , 21.37 )
( BHI , 88.0 , 32.16 )
( DELL , 37.0 , 33.98 )
( ETR , 326.0 , 57.130001 )
( EXC , 30.0 , 66.360001 )
( GD , 105.0 , 90.389999 )
( HAL , 394.0 , 26.0 )
( MSFT , 95.0 , 27.370001 )
( PFE , 271.0 , 35.330002 )
( ROK , 272.0 , 35.599998 )
Sold for:  77728.2 
----------------------------------------
( AAPL , 4.6 % , 168.0 , 21.37 )
( AVP , 15.3 % , 177.0 , 67.489998 )
( DELL , 16.9 % , 391.0 , 33.98 )
( EXC , 29.7 % , 351.0 , 66.360001 )
( GD , 6.6 % , 56.0 , 90.389999 )
( HAL , 7.6 % , 229.0 , 26.0 )
( ORCL , 6.7 % , 397.0 , 13.23 )
( ROK , 12.7 % , 279.0 , 35.599998 )

Bought for:  78314.98
Wallet after purchase:  223.2
========================================================
Rebuild on  2004-07-01
( AAPL , 0.0 )
<dividend paid before split:  AVP dateFrom:  2004-01-01 >
 Split:  AVP  by  2.0
( AVP , 49.56 )
( DELL , 0.0 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 193.05 )
( GD , 29.12 )
( HAL , 28.62 )
( ORCL , 0.0 )
( ROK , 92.07 )
Dividends paid:  392.42
( AAPL , 168.0 , 32.300002 )
( AVP , 354.0 , 45.25 )
( DELL , 391.0 , 35.54 )
( EXC , 702.0 , 32.82 )
( GD , 56.0 , 97.989998 )
( HAL , 229.0 , 30.27 )
( ORCL , 397.0 , 11.81 )
( ROK , 279.0 , 37.450001 )
Sold for:  85937.07 
----------------------------------------
( AAPL , 5.7 % , 151.0 , 32.300002 )
( AMGN , 4.3 % , 68.0 , 54.759998 )
( BHI , 6.4 % , 146.0 , 37.650002 )
( DELL , 14.6 % , 355.0 , 35.54 )
( ETR , 22.9 % , 358.0 , 55.349998 )
( GD , 22.0 % , 194.0 , 97.989998 )
( HAL , 10.2 % , 292.0 , 30.27 )
( ORCL , 5.3 % , 386.0 , 11.81 )
( ROK , 8.6 % , 198.0 , 37.450001 )

Bought for:  86352.54
Wallet after purchase:  200.16
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 33.58 )
( DELL , 0.0 )
( ETR , 354.42 )
( GD , 34.92 )
( HAL , 36.5 )
( ORCL , 0.0 )
( ROK , 65.34 )
Dividends paid:  524.76
( AAPL , 151.0 , 64.399999 )
( AMGN , 68.0 , 64.150002 )
( BHI , 146.0 , 42.669998 )
( DELL , 355.0 , 42.14 )
( ETR , 358.0 , 67.589996 )
( GD , 194.0 , 104.599998 )
( HAL , 292.0 , 39.240002 )
( ORCL , 386.0 , 13.72 )
( ROK , 198.0 , 49.549999 )
Sold for:  106330.64 
----------------------------------------
( ALL , 4.1 % , 84.0 , 51.720001 )
( BAC , 4.8 % , 110.0 , 46.990002 )
( BHI , 10.2 % , 256.0 , 42.669998 )
( CL , 6.5 % , 136.0 , 51.16 )
( DELL , 18.5 % , 471.0 , 42.14 )
( ETR , 12.1 % , 192.0 , 67.589996 )
( GD , 15.6 % , 159.0 , 104.599998 )
( HAL , 11.6 % , 316.0 , 39.240002 )
( ORCL , 6.2 % , 484.0 , 13.72 )
( ROK , 9.6 % , 206.0 , 49.549999 )

Bought for:  106098.9
Wallet after purchase:  956.66
========================================================
Rebuild on  2005-07-01
( ALL , 53.76 )
( BAC , 99.0 )
( BHI , 58.88 )
( CL , 36.04 )
( DELL , 0.0 )
( ETR , 207.36 )
( GD , 92.22 )
( HAL , 39.5 )
( ORCL , 0.0 )
( ROK , 80.34 )
Dividends paid:  667.1
( ALL , 84.0 , 59.849998 )
( BAC , 110.0 , 44.98 )
( BHI , 256.0 , 51.57 )
( CL , 136.0 , 50.049999 )
( DELL , 471.0 , 39.34 )
( ETR , 192.0 , 75.769997 )
( GD , 159.0 , 109.949997 )
( HAL , 316.0 , 48.099998 )
( ORCL , 484.0 , 13.29 )
( ROK , 206.0 , 49.049999 )
Sold for:  112279.21 
----------------------------------------
( ALL , 5.0 % , 95.0 , 59.849998 )
( BAC , 2.7 % , 69.0 , 44.98 )
( BHI , 9.1 % , 201.0 , 51.57 )
( C , 2.7 % , 65.0 , 46.160001 )
( CL , 9.5 % , 217.0 , 50.049999 )
( DELL , 18.2 % , 528.0 , 39.34 )
( ETR , 11.0 % , 165.0 , 75.769997 )
( GD , 14.7 % , 152.0 , 109.949997 )
( HAL , 12.3 % , 290.0 , 48.099998 )
( ORCL , 4.9 % , 423.0 , 13.29 )
( ROK , 9.7 % , 225.0 , 49.049999 )

Bought for:  113609.08
Wallet after purchase:  293.89
========================================================
Rebuild on  2006-01-01
( ALL , 60.8 )
( BAC , 69.0 )
( BHI , 49.24 )
( C , 572.0 )
( CL , 62.93 )
( DELL , 0.0 )
( ETR , 178.2 )
( GD , 30.4 )
( HAL , 36.25 )
( ORCL , 0.0 )
( ROK , 101.25 )
Dividends paid:  1160.08
( ALL , 95.0 , 54.07 )
( BAC , 69.0 , 46.150002 )
( BHI , 201.0 , 60.779999 )
( C , 65.0 , 48.53 )
( CL , 217.0 , 54.849998 )
( DELL , 528.0 , 29.95 )
( ETR , 165.0 , 68.650002 )
( GD , 152.0 , 114.050003 )
( HAL , 290.0 , 61.959999 )
( ORCL , 423.0 , 12.21 )
( ROK , 225.0 , 59.16 )
Sold for:  116515.36 
----------------------------------------
( ALL , 9.7 % , 211.0 , 54.07 )
( BAC , 12.3 % , 315.0 , 46.150002 )
( BHI , 18.1 % , 350.0 , 60.779999 )
( HAL , 28.4 % , 539.0 , 61.959999 )
( MO , 4.6 % , 73.0 , 74.720001 )
( NSC , 3.0 % , 77.0 , 44.830002 )
( ROK , 16.4 % , 327.0 , 59.16 )
( XRX , 7.5 % , 606.0 , 14.65 )

Bought for:  117745.15
Wallet after purchase:  224.17
========================================================
Rebuild on  2006-07-01
( ALL , 147.7 )
( BAC , 315.0 )
( BHI , 91.0 )
( HAL , 80.85 )
( MO , 116.8 )
( NSC , 24.64 )
( ROK , 147.15 )
( XRX , 0.0 )
Dividends paid:  923.14
( ALL , 211.0 , 54.73 )
( BAC , 315.0 , 48.099998 )
( BHI , 350.0 , 81.849998 )
( HAL , 539.0 , 74.209999 )
( MO , 73.0 , 73.43 )
( NSC , 77.0 , 53.220001 )
( ROK , 327.0 , 72.010002 )
( XRX , 606.0 , 13.91 )
Sold for:  136781.28 
----------------------------------------
( ALL , 15.9 % , 400.0 , 54.73 )
( BAC , 16.2 % , 463.0 , 48.099998 )
( HAL , 33.7 % , 625.0 , 74.209999 )
( NSC , 8.2 % , 213.0 , 53.220001 )
( ROK , 21.7 % , 414.0 , 72.010002 )
( XRX , 3.8 % , 376.0 , 13.91 )

Bought for:  136921.71
Wallet after purchase:  1006.88
========================================================
Rebuild on  2007-01-01
( ALL , 280.0 )
( BAC , 518.56 )
 Split:  HAL  by  2.0
( HAL , 187.5 )
( NSC , 76.68 )
( ROK , 213.21 )
( XRX , 0.0 )
Dividends paid:  1275.95
( ALL , 400.0 , 65.110001 )
( BAC , 463.0 , 53.389999 )
( HAL , 1250.0 , 31.049999 )
( NSC , 213.0 , 50.290001 )
( ROK , 414.0 , 61.080002 )
( XRX , 376.0 , 16.950001 )
Sold for:  131948.16 
----------------------------------------
( BAC , 17.4 % , 437.0 , 53.389999 )
( BHI , 6.2 % , 112.0 , 74.660004 )
( ETR , 17.4 % , 252.0 , 92.32 )
( HAL , 22.2 % , 959.0 , 31.049999 )
( MER , 6.5 % , 177.0 , 49.0909 )
( NSC , 8.5 % , 227.0 , 50.290001 )
( ROK , 14.6 % , 320.0 , 61.080002 )
( XRX , 7.1 % , 559.0 , 16.950001 )

Bought for:  133860.51
Wallet after purchase:  370.48
========================================================
Rebuild on  2007-07-01
( BAC , 489.44 )
( BHI , 29.12 )
( ETR , 272.16 )
( HAL , 158.23 )
( MER , 0.0 )
( NSC , 99.88 )
( ROK , 185.6 )
( XRX , 0.0 )
Dividends paid:  1234.44
( BAC , 437.0 , 48.889999 )
( BHI , 112.0 , 84.129997 )
( ETR , 252.0 , 107.349998 )
( HAL , 959.0 , 34.5 )
( MER , 177.0 , 102.727 )
( NSC , 227.0 , 52.57 )
( ROK , 320.0 , 69.440002 )
( XRX , 559.0 , 18.48 )
Sold for:  153592.38 
----------------------------------------
( ALL , 4.5 % , 114.0 , 61.509998 )
( BAC , 3.2 % , 103.0 , 48.889999 )
( C , 7.4 % , 222.0 , 51.290003 )
( ETR , 5.0 % , 71.0 , 107.349998 )
( HAL , 29.8 % , 1341.0 , 34.5 )
( MER , 7.8 % , 117.0 , 102.727 )
( MRK , 9.8 % , 306.0 , 49.799999 )
( ROK , 18.5 % , 414.0 , 69.440002 )
( RTN , 11.6 % , 334.0 , 53.889999 )
( SO , 2.3 % , 102.0 , 34.290001 )

Bought for:  154823.4
Wallet after purchase:  373.89
========================================================
Rebuild on  2008-01-01
( ALL , 86.64 )
( BAC , 131.84 )
( C , 2397.6 )
( ETR , 106.5 )
( HAL , 241.38 )
( MER , 0.0 )
( MRK , 232.56 )
( ROK , 240.12 )
( RTN , 170.34 )
( SO , 82.21 )
Dividends paid:  3689.19
( ALL , 114.0 , 52.23 )
( BAC , 103.0 , 41.259998 )
( C , 222.0 , 29.44 )
( ETR , 71.0 , 119.519997 )
( HAL , 1341.0 , 37.91 )
( MER , 117.0 , 82.5 )
( MRK , 306.0 , 58.110001 )
( ROK , 414.0 , 68.959999 )
( RTN , 334.0 , 60.700001 )
( SO , 102.0 , 38.75 )
Sold for:  156272.81 
----------------------------------------
( ATI , 4.1 % , 75.0 , 86.400002 )
( CL , 8.0 % , 164.0 , 77.959999 )
( ETR , 10.0 % , 134.0 , 119.519997 )
( HAL , 41.3 % , 1747.0 , 37.91 )
( MER , 9.1 % , 177.0 , 82.5 )
( MRK , 7.5 % , 206.0 , 58.110001 )
( SO , 19.0 % , 786.0 , 38.75 )

Bought for:  158540.55
Wallet after purchase:  1795.35
========================================================
Rebuild on  2008-07-01
( ATI , 27.0 )
( CL , 62.32 )
( ETR , 201.0 )
( HAL , 314.46 )
( MER , 0.0 )
( MRK , 156.56 )
( SO , 646.88 )
Dividends paid:  1408.22
( ATI , 75.0 , 58.040001 )
( CL , 164.0 , 69.400002 )
( ETR , 134.0 , 121.220001 )
( HAL , 1747.0 , 53.91 )
( MER , 177.0 , 38.0 )
( MRK , 206.0 , 38.360001 )
( SO , 786.0 , 35.16 )
Sold for:  168422.77 
----------------------------------------
( ATI , 2.6 % , 75.0 , 58.040001 )
( CL , 18.3 % , 451.0 , 69.400002 )
( ETR , 21.0 % , 297.0 , 121.220001 )
( HAL , 38.5 % , 1224.0 , 53.91 )
( HPQ , 9.0 % , 350.0 , 43.999997 )
( MER , 7.5 % , 337.0 , 38.0 )
( TYC , 1.5 % , 63.0 , 40.020044 )

Bought for:  168367.84
Wallet after purchase:  3258.49
========================================================
Rebuild on  2009-01-01
( ATI , 27.0 )
( CL , 180.4 )
( ETR , 445.5 )
( HAL , 220.32 )
( HPQ , 25.43 )
( MER , 0.0 )
( TYC , 12.53 )
Dividends paid:  911.18
( ATI , 75.0 , 25.530001 )
( CL , 451.0 , 68.540001 )
( ETR , 297.0 , 83.129997 )
( HAL , 1224.0 , 18.18 )
( HPQ , 350.0 , 36.289999 )
( MER , 337.0 , 55.0 )
( TYC , 63.0 , 21.600026 )
Sold for:  112365.52 
----------------------------------------
( CL , 9.9 % , 168.0 , 68.540001 )
( CVX , 6.6 % , 104.0 , 73.970001 )
( MCD , 15.9 % , 298.0 , 62.189999 )
( NSC , 8.1 % , 201.0 , 47.049999 )
( SO , 3.6 % , 113.0 , 37.0 )
( WFC , 13.0 % , 514.0 , 29.48 )
( WMT , 17.2 % , 356.0 , 56.060001 )
( XOM , 25.3 % , 369.0 , 79.830002 )

Bought for:  115945.62
Wallet after purchase:  589.57
========================================================
Rebuild on  2009-07-01
( CL , 70.56 )
( CVX , 135.2 )
( MCD , 298.0 )
( NSC , 136.68 )
( SO , 96.95 )
( WFC , 200.46 )
( WMT , 194.38 )
( XOM , 302.58 )
Dividends paid:  1434.81
( CL , 168.0 , 72.139999 )
( CVX , 104.0 , 66.519997 )
( MCD , 298.0 , 58.220001 )
( NSC , 201.0 , 38.18 )
( SO , 113.0 , 31.52 )
( WFC , 514.0 , 24.139999 )
( WMT , 356.0 , 48.369999 )
( XOM , 369.0 , 70.559998 )
Sold for:  103287.42 
----------------------------------------
( CL , 14.5 % , 211.0 , 72.139999 )
( HAL , 9.4 % , 479.0 , 20.700001 )
( MCD , 10.8 % , 195.0 , 58.220001 )
( MER , 4.6 % , 33.0 , 143.0 )
( NSC , 2.4 % , 66.0 , 38.18 )
( SO , 12.5 % , 417.0 , 31.52 )
( WFC , 16.2 % , 706.0 , 24.139999 )
( WMT , 20.0 % , 436.0 , 48.369999 )
( XOM , 8.0 % , 119.0 , 70.559998 )

Bought for:  103401.26
Wallet after purchase:  1910.54
========================================================
Rebuild on  2010-01-01
( CL , 92.84 )
( HAL , 86.22 )
( MCD , 204.75 )
( MER , 0.0 )
( NSC , 44.88 )
( SO , 365.29 )
( WFC , 70.6 )
( WMT , 238.06 )
( XOM , 99.96 )
Dividends paid:  1202.6
( CL , 211.0 , 82.150002 )
( HAL , 479.0 , 30.09 )
( MCD , 195.0 , 62.439999 )
( MER , 33.0 , 197.0 )
( NSC , 66.0 , 52.419998 )
( SO , 417.0 , 33.32 )
( WFC , 706.0 , 26.99 )
( WMT , 436.0 , 53.450001 )
( XOM , 119.0 , 68.190002 )
Sold for:  118251.47 
----------------------------------------
( AIG , 1.7 % , 69.0 , 29.98 )
( AMGN , 3.9 % , 83.0 , 56.57 )
( CL , 13.2 % , 195.0 , 82.150002 )
( MCD , 14.6 % , 282.0 , 62.439999 )
( WFC , 11.3 % , 506.0 , 26.99 )
( WMT , 25.2 % , 571.0 , 53.450001 )
( XOM , 29.3 % , 521.0 , 68.190002 )

Bought for:  120095.14
Wallet after purchase:  1269.47
========================================================
Rebuild on  2010-07-01
( AIG , 0.0 )
( AMGN , 0.0 )
( CL , 94.58 )
( MCD , 310.2 )
( WFC , 50.6 )
( WMT , 346.03 )
( XOM , 448.06 )
Dividends paid:  1249.46
( AIG , 69.0 , 33.880001 )
( AMGN , 83.0 , 52.02 )
( CL , 195.0 , 78.839996 )
( MCD , 282.0 , 66.709999 )
( WFC , 506.0 , 25.18 )
( WMT , 571.0 , 48.34 )
( XOM , 521.0 , 56.610001 )
Sold for:  110678.43 
----------------------------------------
( AIG , 1.1 % , 37.0 , 33.880001 )
( BHI , 2.1 % , 56.0 , 41.73 )
( CPB , 8.2 % , 259.0 , 35.580002 )
( CVX , 4.4 % , 73.0 , 67.480003 )
( MCD , 21.4 % , 363.0 , 66.709999 )
( SO , 10.8 % , 364.0 , 33.369999 )
( WFC , 6.0 % , 268.0 , 25.18 )
( WMT , 6.4 % , 148.0 , 48.34 )

Bought for:  67996.67
Wallet after purchase:  45200.69
========================================================
Rebuild on  2011-01-01
( AIG , 0.0 )
( BHI , 16.8 )
( CPB , 146.33 )
( CVX , 105.12 )
( MCD , 421.08 )
( SO , 331.24 )
( WFC , 26.8 )
( WMT , 89.69 )
Dividends paid:  1137.06
( AIG , 37.0 , 57.619999 )
( BHI , 56.0 , 57.169998 )
( CPB , 259.0 , 34.75 )
( CVX , 73.0 , 91.25 )
( MCD , 363.0 , 76.760002 )
( SO , 364.0 , 38.23 )
( WFC , 268.0 , 30.99 )
( WMT , 148.0 , 53.93 )
Sold for:  79061.52 
----------------------------------------
( AIG , 1.1 % , 23.0 , 57.619999 )
( CPB , 6.5 % , 234.0 , 34.75 )
( MCD , 24.7 % , 402.0 , 76.760002 )
( NYX , 5.2 % , 218.0 , 29.98 )
( WFC , 5.3 % , 213.0 , 30.99 )
( WMT , 15.2 % , 354.0 , 53.93 )

Bought for:  72542.01
Wallet after purchase:  52857.26
========================================================
Rebuild on  2011-07-01
( AIG , 200.1 )
( CPB , 67.86 )
( MCD , 490.44 )
( NYX , 130.8 )
( WFC , 51.12 )
( WMT , 258.42 )
Dividends paid:  1198.74
( AIG , 23.0 , 29.98 )
( CPB , 234.0 , 34.650002 )
( MCD , 402.0 , 85.650002 )
( NYX , 218.0 , 34.72 )
( WFC , 213.0 , 28.67 )
( WMT , 354.0 , 53.509998 )
Sold for:  75847.15 
----------------------------------------
( AIG , 1.3 % , 56.0 , 29.98 )
( CPB , 11.6 % , 433.0 , 34.650002 )
( MCD , 35.6 % , 540.0 , 85.650002 )
( WFC , 4.4 % , 198.0 , 28.67 )
( WMT , 17.3 % , 419.0 , 53.509998 )

Bought for:  91030.68
Wallet after purchase:  38872.47
========================================================
Rebuild on  2012-01-01
( AIG , 0.0 )
( CPB , 376.71 )
( MCD , 707.4 )
( WFC , 47.52 )
( WMT , 305.87 )
Dividends paid:  1437.5
( AIG , 56.0 , 23.200001 )
( CPB , 433.0 , 33.240002 )
( MCD , 540.0 , 100.330002 )
( WFC , 198.0 , 27.559999 )
( WMT , 419.0 , 59.759998 )
Sold for:  100366.64 
----------------------------------------
( AIG , 1.3 % , 78.0 , 23.200001 )
( CPB , 11.7 % , 493.0 , 33.240002 )
( MCD , 34.9 % , 489.0 , 100.330002 )
( WFC , 4.3 % , 220.0 , 27.559999 )
( WMT , 16.8 % , 395.0 , 59.759998 )

Bought for:  96926.69
Wallet after purchase:  43749.92
========================================================
Rebuild on  2012-07-01
( AIG , 0.0 )
( CPB , 142.97 )
( MCD , 684.6 )
( WFC , 96.8 )
( WMT , 314.42 )
Dividends paid:  1238.79
( AIG , 78.0 , 32.09 )
( CPB , 493.0 , 33.380001 )
( MCD , 489.0 , 88.529999 )
( WFC , 220.0 , 33.439999 )
( WMT , 395.0 , 69.720001 )
Sold for:  97146.73 
----------------------------------------
( AAPL , 1.6 % , 3.0 , 584.000015 )
( AIG , 1.3 % , 56.0 , 32.09 )
( MCD , 30.0 % , 481.0 , 88.529999 )
( WFC , 4.9 % , 209.0 , 33.439999 )
( WMT , 23.2 % , 473.0 , 69.720001 )

Bought for:  86098.49
Wallet after purchase:  56036.95
========================================================
Rebuild on  2013-01-01
( AAPL , 2.27 )
( AIG , 0.0 )
( MCD , 707.07 )
( WFC , 91.96 )
( WMT , 376.51 )
Dividends paid:  1177.81
( AAPL , 3.0 , 532.169991 )
( AIG , 56.0 , 35.299999 )
( MCD , 481.0 , 88.209999 )
( WFC , 209.0 , 34.18 )
( WMT , 473.0 , 68.230003 )
Sold for:  85418.73 
----------------------------------------
( AAPL , 2.0 % , 5.0 , 532.169991 )
( AMGN , 13.5 % , 223.0 , 86.199997 )
( MCD , 40.3 % , 652.0 , 88.209999 )
( S , 3.0 % , 757.0 , 5.67 )
( WMT , 15.6 % , 325.0 , 68.230003 )

Bought for:  105863.31
Wallet after purchase:  36770.18
========================================================
Rebuild on  2013-07-01
( AAPL , 4.07 )
( AMGN , 209.62 )
( MCD , 1004.08 )
( S , 0.0 )
( WMT , 305.5 )
Dividends paid:  1523.27
( AAPL , 5.0 , 409.219994 )
( AMGN , 223.0 , 97.489998 )
( MCD , 652.0 , 99.82 )
( S , 757.0 , 7.07 )
( WMT , 325.0 , 74.589996 )
Sold for:  118462.75 
----------------------------------------
( AAPL , 3.1 % , 11.0 , 409.219994 )
( AMGN , 19.8 % , 318.0 , 97.489998 )
( MCD , 35.4 % , 555.0 , 99.82 )
( S , 1.6 % , 354.0 , 7.07 )
( WMT , 11.4 % , 239.0 , 74.589996 )

Bought for:  111233.13
Wallet after purchase:  45523.07
========================================================
Rebuild on  2014-01-01
( AAPL , 9.59 )
( AMGN , 298.92 )
( MCD , 876.9 )
( S , 0.0 )
( WMT , 224.66 )
Dividends paid:  1410.07
( AAPL , 11.0 , 561.019997 )
( AMGN , 318.0 , 114.080002 )
( MCD , 555.0 , 97.029999 )
( S , 354.0 , 10.75 )
( WMT , 239.0 , 78.690002 )
Sold for:  118912.72 
----------------------------------------
( AIG , 1.6 % , 52.0 , 51.049999 )
( AMGN , 26.2 % , 380.0 , 114.080002 )
( CMCSA , 10.5 % , 334.0 , 51.970001 )
( MCD , 29.1 % , 497.0 , 97.029999 )
( WMT , 7.1 % , 148.0 , 78.690002 )

Bought for:  123233.01
Wallet after purchase:  42612.85
========================================================
Rebuild on  2014-07-01
( AIG , 13.0 )
( AMGN , 463.6 )
( CMCSA , 150.3 )
( MCD , 805.14 )
( WMT , 142.08 )
Dividends paid:  1574.12
( AIG , 52.0 , 55.380001 )
( AMGN , 380.0 , 120.309998 )
( CMCSA , 334.0 , 54.110001 )
( MCD , 497.0 , 101.0 )
( WMT , 148.0 , 75.279999 )
Sold for:  128008.74 
----------------------------------------
( AIG , 1.8 % , 56.0 , 55.380001 )
( AMGN , 36.7 % , 525.0 , 120.309998 )
( CL , 5.1 % , 128.0 , 68.480003 )
( MCD , 44.1 % , 751.0 , 101.0 )
( RF , 7.0 % , 1117.0 , 10.76 )
( S , 2.1 % , 424.0 , 8.53 )
( SO , 2.9 % , 111.0 , 45.080002 )

Bought for:  171519.99
Wallet after purchase:  675.72
========================================================
Rebuild on  2015-01-01
( AIG , 14.0 )
( AMGN , 640.5 )
( CL , 92.16 )
( MCD , 1246.66 )
( RF , 111.7 )
( S , 0.0 )
( SO , 116.55 )
Dividends paid:  2221.57
( AIG , 56.0 , 56.009998 )
( AMGN , 525.0 , 159.289993 )
( CL , 128.0 , 69.190002 )
( MCD , 751.0 , 93.699997 )
( RF , 1117.0 , 10.56 )
( S , 424.0 , 4.15 )
( SO , 111.0 , 49.110001 )
Sold for:  184995.15 
----------------------------------------
( AMGN , 23.3 % , 274.0 , 159.289993 )
( CPB , 6.4 % , 271.0 , 44.0 )
( MCD , 23.8 % , 477.0 , 93.699997 )
( MO , 23.0 % , 876.0 , 49.27 )
( S , 7.3 % , 3294.0 , 4.15 )
( SO , 13.7 % , 525.0 , 49.110001 )
( TWX , 2.5 % , 54.0 , 85.419998 )

Bought for:  187490.41
Wallet after purchase:  402.03
========================================================
Rebuild on  2015-07-01
( AMGN , 432.92 )
( CPB , 169.1 )
( MCD , 810.9 )
( MO , 911.04 )
( S , 0.0 )
( SO , 560.7 )
( TWX , 37.8 )
Dividends paid:  2922.46
( AMGN , 274.0 , 154.990005 )
( CPB , 271.0 , 47.84 )
( MCD , 477.0 , 95.760002 )
( MO , 876.0 , 49.099998 )
( S , 3294.0 , 4.52 )
( SO , 525.0 , 42.18 )
( TWX , 54.0 , 88.309998 )
Sold for:  185923.14 
----------------------------------------
( AMGN , 18.7 % , 228.0 , 154.990005 )
( CL , 6.8 % , 194.0 , 66.160004 )
( CMCSA , 10.9 % , 332.0 , 62.25 )
( CPB , 22.8 % , 903.0 , 47.84 )
( CVS , 6.1 % , 109.0 , 105.709999 )
( MCD , 27.4 % , 542.0 , 95.760002 )
( MO , 6.1 % , 234.0 , 49.099998 )
( S , 1.1 % , 445.0 , 4.52 )

Bought for:  188964.39
Wallet after purchase:  283.25
========================================================
Rebuild on  2016-01-01
( AMGN , 360.24 )
( CL , 147.44 )
( CMCSA , 83.0 )
( CPB , 563.47 )
( CVS , 76.3 )
( MCD , 943.08 )
( MO , 264.42 )
( S , 0.0 )
Dividends paid:  2437.95
( AMGN , 228.0 , 162.330002 )
( CL , 194.0 , 66.620003 )
( CMCSA , 332.0 , 56.43 )
( CPB , 903.0 , 52.549999 )
( CVS , 109.0 , 97.769997 )
( MCD , 542.0 , 118.139999 )
( MO , 234.0 , 58.209999 )
( S , 445.0 , 3.62 )
Sold for:  206043.78 
----------------------------------------
( AMGN , 1.5 % , 19.0 , 162.330002 )
( BA , 13.7 % , 198.0 , 144.589996 )
( CL , 12.8 % , 402.0 , 66.620003 )
( CPB , 23.1 % , 918.0 , 52.549999 )
( HD , 25.4 % , 400.0 , 132.25 )
( MCD , 8.6 % , 152.0 , 118.139999 )
( MO , 9.7 % , 347.0 , 58.209999 )
( WMB , 4.7 % , 382.0 , 25.700001 )

Bought for:  207608.78
Wallet after purchase:  1156.2
STOP:  2020-09-24 16:56:46.284820
