history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.015
START:  2020-09-24 17:04:46.594702
========================================================
Rebuild on  2000-01-01
( AXP , 63.6 % , 382.0 , 166.250191 )
( EMC , 14.1 % , 128.0 , 109.25 )
( MS , 9.8 % , 68.0 , 142.75 )
( ORCL , 5.4 % , 47.0 , 112.062477 )
( ROK , 6.5 % , 135.0 , 47.875 )

Bought for:  98928.63
Wallet after purchase:  1071.37
========================================================
Rebuild on  2000-07-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 51.83 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
<dividend paid before split:  MS dateFrom:  2000-01-01 >
 Split:  MS  by  2.0
( MS , 27.2 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( ROK , 70.88 )
Dividends paid:  149.9
( AXP , 1146.0 , 52.125207 )
( EMC , 256.0 , 76.9375 )
( MS , 136.0 , 83.25 )
( ORCL , 94.0 , 84.0625 )
( ROK , 135.0 , 31.5 )
Sold for:  102907.86 
----------------------------------------
( AXP , 1.6 % , 32.0 , 52.125207 )
( BHI , 45.4 % , 1476.0 , 32.0 )
( CSCO , 2.6 % , 41.0 , 63.5625 )
( EMC , 44.2 % , 598.0 , 76.9375 )
( PFE , 6.2 % , 135.0 , 48.0 )

Bought for:  103994.69
Wallet after purchase:  134.43
========================================================
Rebuild on  2001-01-01
( AXP , 4.48 )
( BHI , 339.48 )
( CSCO , 0.0 )
( EMC , 0.0 )
( PFE , 24.3 )
Dividends paid:  368.26
( AXP , 32.0 , 54.937713 )
( BHI , 1476.0 , 41.5625 )
( CSCO , 41.0 , 38.25 )
( EMC , 598.0 , 66.5 )
( PFE , 135.0 , 46.0 )
Sold for:  110649.51 
----------------------------------------
( ALL , 3.8 % , 97.0 , 43.5625 )
( BHI , 37.5 % , 1003.0 , 41.5625 )
( COF , 30.7 % , 519.0 , 65.8125 )
( EMC , 23.6 % , 394.0 , 66.5 )
( ORCL , 4.3 % , 165.0 , 29.0625 )

Bought for:  111065.75
Wallet after purchase:  86.45
========================================================
Rebuild on  2001-07-01
( ALL , 36.86 )
( BHI , 230.69 )
( COF , 28.03 )
( EMC , 548.84 )
( ORCL , 0.0 )
Dividends paid:  844.42
( ALL , 97.0 , 43.990002 )
( BHI , 1003.0 , 33.5 )
( COF , 519.0 , 60.150002 )
( EMC , 394.0 , 29.25 )
( ORCL , 165.0 , 19.0 )
Sold for:  83744.88 
----------------------------------------
( ALL , 23.9 % , 459.0 , 43.990002 )
( BHI , 22.7 % , 573.0 , 33.5 )
( COF , 28.5 % , 401.0 , 60.150002 )
( GD , 3.2 % , 34.0 , 77.809998 )
( ORCL , 19.4 % , 863.0 , 19.0 )
( TWX , 2.3 % , 37.0 , 52.998984 )

Bought for:  84510.56
Wallet after purchase:  165.19
========================================================
Rebuild on  2002-01-01
( ALL , 174.42 )
( BHI , 131.79 )
( COF , 21.65 )
( GD , 9.52 )
( ORCL , 0.0 )
( TWX , 0.0 )
Dividends paid:  337.38
( ALL , 459.0 , 33.700001 )
( BHI , 573.0 , 36.470001 )
( COF , 401.0 , 53.950001 )
( GD , 34.0 , 79.639999 )
( ORCL , 863.0 , 13.81 )
( TWX , 37.0 , 32.099385 )
Sold for:  73813.03 
----------------------------------------
( AAPL , 3.8 % , 128.0 , 21.900001 )
( BHI , 20.0 % , 408.0 , 36.470001 )
( CMCSA , 17.9 % , 369.0 , 36.0 )
( COF , 18.4 % , 254.0 , 53.950001 )
( DELL , 5.1 % , 138.0 , 27.18 )
( EMC , 6.9 % , 383.0 , 13.44 )
( INTC , 1.3 % , 30.0 , 31.450001 )
( ORCL , 2.7 % , 147.0 , 13.81 )
( ROK , 23.8 % , 990.0 , 17.860001 )

Bought for:  74223.59
Wallet after purchase:  92.01
========================================================
Rebuild on  2002-07-01
( AAPL , 0.0 )
( BHI , 93.84 )
( CMCSA , 0.0 )
( COF , 13.72 )
( DELL , 0.0 )
( EMC , 0.0 )
( INTC , 1.2 )
( ORCL , 0.0 )
( ROK , 326.7 )
Dividends paid:  435.46
( AAPL , 128.0 , 17.06 )
( BHI , 408.0 , 32.509998 )
( CMCSA , 369.0 , 23.809995 )
( COF , 254.0 , 58.529999 )
( DELL , 138.0 , 25.16 )
( EMC , 383.0 , 7.08 )
( INTC , 30.0 , 17.540001 )
( ORCL , 147.0 , 9.0 )
( ROK , 990.0 , 19.879999 )
Sold for:  66814.39 
----------------------------------------
( AAPL , 12.6 % , 499.0 , 17.06 )
( COF , 24.4 % , 280.0 , 58.529999 )
( DELL , 3.9 % , 104.0 , 25.16 )
( GD , 35.8 % , 230.0 , 104.800003 )
( ORCL , 2.7 % , 205.0 , 9.0 )
( ROK , 20.5 % , 693.0 , 19.879999 )

Bought for:  67243.82
Wallet after purchase:  98.03
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( COF , 15.4 )
( DELL , 0.0 )
( GD , 69.0 )
( ORCL , 0.0 )
( ROK , 228.69 )
Dividends paid:  313.09
( AAPL , 499.0 , 14.329999 )
( COF , 280.0 , 29.719999 )
( DELL , 104.0 , 26.74 )
( GD , 230.0 , 79.370003 )
( ORCL , 205.0 , 10.8 )
( ROK , 693.0 , 20.709999 )
Sold for:  53074.36 
----------------------------------------
( AAPL , 9.7 % , 360.0 , 14.329999 )
( DELL , 13.2 % , 263.0 , 26.74 )
( EXC , 45.9 % , 464.0 , 52.77 )
( ROK , 25.4 % , 654.0 , 20.709999 )
( WMT , 6.0 % , 63.0 , 50.509998 )

Bought for:  53403.17
Wallet after purchase:  82.31
========================================================
Rebuild on  2003-07-01
( AAPL , 0.0 )
( DELL , 0.0 )
( EXC , 213.44 )
( ROK , 215.82 )
( WMT , 11.34 )
Dividends paid:  440.6
( AAPL , 360.0 , 19.09 )
( DELL , 263.0 , 31.94 )
( EXC , 464.0 , 59.900002 )
( ROK , 654.0 , 23.969999 )
( WMT , 63.0 , 54.349998 )
Sold for:  62166.65 
----------------------------------------
( AAPL , 23.0 % , 756.0 , 19.09 )
( BHI , 6.2 % , 115.0 , 33.48 )
( EXC , 50.9 % , 532.0 , 59.900002 )
( ROK , 19.9 % , 520.0 , 23.969999 )

Bought for:  62613.44
Wallet after purchase:  76.12
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( BHI , 26.45 )
( EXC , 266.0 )
( ROK , 171.6 )
Dividends paid:  464.05
( AAPL , 756.0 , 21.37 )
( BHI , 115.0 , 32.16 )
( EXC , 532.0 , 66.360001 )
( ROK , 520.0 , 35.599998 )
Sold for:  73669.64 
----------------------------------------
( AAPL , 21.9 % , 759.0 , 21.37 )
( EXC , 46.5 % , 520.0 , 66.360001 )
( HAL , 7.0 % , 198.0 , 26.0 )
( ROK , 24.6 % , 513.0 , 35.599998 )

Bought for:  74137.83
Wallet after purchase:  71.98
========================================================
Rebuild on  2004-07-01
( AAPL , 0.0 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 286.0 )
( HAL , 24.75 )
( ROK , 169.29 )
Dividends paid:  480.04
( AAPL , 759.0 , 32.300002 )
( EXC , 1040.0 , 32.82 )
( HAL , 198.0 , 30.27 )
( ROK , 513.0 , 37.450001 )
Sold for:  83853.81 
----------------------------------------
( AAPL , 15.2 % , 396.0 , 32.300002 )
( ETR , 2.3 % , 34.0 , 55.349998 )
( GD , 18.5 % , 159.0 , 97.989998 )
( HAL , 18.0 % , 501.0 , 30.27 )
( MO , 13.5 % , 228.0 , 49.830002 )
( ORCL , 6.4 % , 454.0 , 11.81 )
( ROK , 26.3 % , 591.0 , 37.450001 )

Bought for:  84274.31
Wallet after purchase:  131.52
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( ETR , 33.66 )
( GD , 28.62 )
( HAL , 62.62 )
( MO , 332.88 )
( ORCL , 0.0 )
( ROK , 195.03 )
Dividends paid:  652.81
( AAPL , 396.0 , 64.399999 )
( ETR , 34.0 , 67.589996 )
( GD , 159.0 , 104.599998 )
( HAL , 501.0 , 39.240002 )
( MO , 228.0 , 61.099998 )
( ORCL , 454.0 , 13.72 )
( ROK , 591.0 , 49.549999 )
Sold for:  113534.83 
----------------------------------------
( AAPL , 10.3 % , 183.0 , 64.399999 )
( ALL , 10.5 % , 232.0 , 51.720001 )
( C , 21.5 % , 510.0 , 48.179999 )
( ETR , 7.0 % , 118.0 , 67.589996 )
( HAL , 26.0 % , 756.0 , 39.240002 )
( ROK , 24.7 % , 569.0 , 49.549999 )

Bought for:  114191.05
Wallet after purchase:  128.12
========================================================
Rebuild on  2005-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( ALL , 148.48 )
( C , 4488.0 )
( ETR , 127.44 )
( HAL , 94.5 )
( ROK , 221.91 )
Dividends paid:  5080.33
( AAPL , 366.0 , 36.500001 )
( ALL , 232.0 , 59.849998 )
( C , 510.0 , 46.160001 )
( ETR , 118.0 , 75.769997 )
( HAL , 756.0 , 48.099998 )
( ROK , 569.0 , 49.049999 )
Sold for:  123999.71 
----------------------------------------
( AAPL , 6.2 % , 218.0 , 36.500001 )
( ALL , 8.3 % , 178.0 , 59.849998 )
( C , 25.2 % , 706.0 , 46.160001 )
( HAL , 30.7 % , 824.0 , 48.099998 )
( ROK , 29.6 % , 779.0 , 49.049999 )

Bought for:  129043.61
Wallet after purchase:  164.55
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
( ALL , 113.92 )
( C , 6212.8 )
( HAL , 103.0 )
( ROK , 350.55 )
Dividends paid:  6780.27
( AAPL , 218.0 , 71.890003 )
( ALL , 178.0 , 54.07 )
( C , 706.0 , 48.53 )
( HAL , 824.0 , 61.959999 )
( ROK , 779.0 , 59.16 )
Sold for:  156699.34 
----------------------------------------
( HAL , 46.9 % , 1238.0 , 61.959999 )
( MO , 14.3 % , 312.0 , 74.720001 )
( ROK , 37.2 % , 1029.0 , 59.16 )
( WMB , 1.6 % , 115.0 , 23.169942 )

Bought for:  163559.3
Wallet after purchase:  84.85
========================================================
Rebuild on  2006-07-01
( HAL , 185.7 )
( MO , 499.2 )
( ROK , 463.05 )
( WMB , 15.47 )
Dividends paid:  1163.42
( HAL , 1238.0 , 74.209999 )
( MO , 312.0 , 73.43 )
( ROK , 1029.0 , 72.010002 )
( WMB , 115.0 , 23.359944 )
Sold for:  191566.82 
----------------------------------------
( ALL , 8.7 % , 308.0 , 54.73 )
( ATI , 11.2 % , 312.0 , 69.239998 )
( HAL , 37.8 % , 982.0 , 74.209999 )
( NSC , 4.9 % , 177.0 , 53.220001 )
( ROK , 37.3 % , 999.0 , 72.010002 )

Bought for:  192691.87
Wallet after purchase:  123.23
========================================================
Rebuild on  2007-01-01
( ALL , 215.6 )
( ATI , 71.76 )
 Split:  HAL  by  2.0
( HAL , 294.6 )
( NSC , 63.72 )
( ROK , 514.48 )
Dividends paid:  1160.16
( ALL , 308.0 , 65.110001 )
( ATI , 312.0 , 90.68 )
( HAL , 1964.0 , 31.049999 )
( NSC , 177.0 , 50.290001 )
( ROK , 999.0 , 61.080002 )
Sold for:  179248.49 
----------------------------------------
( AAPL , 6.0 % , 127.0 , 84.839999 )
( ATI , 12.8 % , 253.0 , 90.68 )
( HAL , 28.2 % , 1640.0 , 31.049999 )
( MER , 10.9 % , 401.0 , 49.0909 )
( ROK , 28.9 % , 855.0 , 61.080002 )
( XRX , 13.2 % , 1402.0 , 16.950001 )

Bought for:  180311.47
Wallet after purchase:  220.41
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( ATI , 65.78 )
( HAL , 270.6 )
( MER , 0.0 )
( ROK , 495.9 )
( XRX , 0.0 )
Dividends paid:  832.28
( AAPL , 127.0 , 122.040003 )
( ATI , 253.0 , 104.879997 )
( HAL , 1640.0 , 34.5 )
( MER , 401.0 , 102.727 )
( ROK , 855.0 , 69.440002 )
( XRX , 1402.0 , 18.48 )
Sold for:  225087.41 
----------------------------------------
( AAPL , 1.0 % , 19.0 , 122.040003 )
( ATI , 8.2 % , 176.0 , 104.879997 )
( HAL , 35.0 % , 2292.0 , 34.5 )
( MER , 18.2 % , 400.0 , 102.727 )
( ROK , 37.6 % , 1225.0 , 69.440002 )

Bought for:  226006.44
Wallet after purchase:  133.66
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 54.56 )
( HAL , 412.56 )
( MER , 0.0 )
( ROK , 710.5 )
Dividends paid:  1177.62
( AAPL , 19.0 , 198.079994 )
( ATI , 176.0 , 86.400002 )
( HAL , 2292.0 , 37.91 )
( MER , 400.0 , 82.5 )
( ROK , 1225.0 , 68.959999 )
Sold for:  223335.64 
----------------------------------------
( AAPL , 14.6 % , 166.0 , 198.079994 )
( ATI , 8.4 % , 219.0 , 86.400002 )
( HAL , 58.2 % , 3446.0 , 37.91 )
( MER , 18.8 % , 510.0 , 82.5 )

Bought for:  224515.74
Wallet after purchase:  131.17
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( ATI , 78.84 )
( HAL , 620.28 )
( MER , 0.0 )
Dividends paid:  699.12
( AAPL , 166.0 , 174.680006 )
( ATI , 219.0 , 58.040001 )
( HAL , 3446.0 , 53.91 )
( MER , 510.0 , 38.0 )
Sold for:  246861.5 
----------------------------------------
( AAPL , 16.7 % , 236.0 , 174.680006 )
( ATI , 3.4 % , 143.0 , 58.040001 )
( HAL , 57.0 % , 2617.0 , 53.91 )
( MER , 16.3 % , 1060.0 , 38.0 )
( WMB , 6.7 % , 417.0 , 39.899912 )

Bought for:  247524.93
Wallet after purchase:  166.86
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 51.48 )
( HAL , 471.06 )
( MER , 0.0 )
( WMB , 74.78 )
Dividends paid:  597.32
( AAPL , 236.0 , 85.349998 )
( ATI , 143.0 , 25.530001 )
( HAL , 2617.0 , 18.18 )
( MER , 1060.0 , 55.0 )
( WMB , 417.0 , 14.479972 )
Sold for:  135708.6 
----------------------------------------
( ATI , 7.9 % , 420.0 , 25.530001 )
( HAL , 18.6 % , 1397.0 , 18.18 )
( MCD , 65.6 % , 1439.0 , 62.189999 )
( MER , 6.0 % , 149.0 , 55.0 )
( XOM , 1.9 % , 32.0 , 79.830002 )

Bought for:  136361.03
Wallet after purchase:  111.75
========================================================
Rebuild on  2009-07-01
( ATI , 151.2 )
( HAL , 251.46 )
( MCD , 1439.0 )
( MER , 0.0 )
( XOM , 26.24 )
Dividends paid:  1867.9
( ATI , 420.0 , 35.720001 )
( HAL , 1397.0 , 20.700001 )
( MCD , 1439.0 , 58.220001 )
( MER , 149.0 , 143.0 )
( XOM , 32.0 , 70.559998 )
Sold for:  151263.8 
----------------------------------------
( ATI , 5.6 % , 239.0 , 35.720001 )
( HAL , 24.3 % , 1797.0 , 20.700001 )
( MCD , 56.8 % , 1493.0 , 58.220001 )
( MER , 9.3 % , 99.0 , 143.0 )
( WFC , 2.3 % , 142.0 , 24.139999 )

Bought for:  150242.32
Wallet after purchase:  3001.13
========================================================
Rebuild on  2010-01-01
( ATI , 86.04 )
( HAL , 323.46 )
( MCD , 1567.65 )
( MER , 0.0 )
( WFC , 14.2 )
Dividends paid:  1991.35
( ATI , 239.0 , 44.77 )
( HAL , 1797.0 , 30.09 )
( MCD , 1493.0 , 62.439999 )
( MER , 99.0 , 197.0 )
( WFC , 142.0 , 26.99 )
Sold for:  181330.26 
----------------------------------------
( AIG , 1.2 % , 73.0 , 29.98 )
( CL , 4.8 % , 107.0 , 82.150002 )
( HAL , 23.4 % , 1448.0 , 30.09 )
( MCD , 52.1 % , 1555.0 , 62.439999 )
( MER , 9.5 % , 90.0 , 197.0 )
( NSC , 8.0 % , 283.0 , 52.419998 )

Bought for:  184207.97
Wallet after purchase:  2114.78
========================================================
Rebuild on  2010-07-01
( AIG , 0.0 )
( CL , 51.9 )
( HAL , 260.64 )
( MCD , 1710.5 )
( MER , 0.0 )
( NSC , 192.44 )
Dividends paid:  2215.48
( AIG , 73.0 , 33.880001 )
( CL , 107.0 , 78.839996 )
( HAL , 1448.0 , 24.98 )
( MCD , 1555.0 , 66.709999 )
( MER , 90.0 , 183.0 )
( NSC , 283.0 , 52.700001 )
Sold for:  182198.31 
----------------------------------------
( AIG , 2.4 % , 133.0 , 33.880001 )
( HAL , 10.6 % , 791.0 , 24.98 )
( MCD , 69.4 % , 1941.0 , 66.709999 )
( MER , 4.2 % , 42.0 , 183.0 )
( NSC , 12.8 % , 452.0 , 52.700001 )

Bought for:  185255.73
Wallet after purchase:  1272.83
========================================================
Rebuild on  2011-01-01
( AIG , 0.0 )
( HAL , 142.38 )
( MCD , 2251.56 )
( MER , 54.6 )
( NSC , 325.44 )
Dividends paid:  2773.98
( AIG , 133.0 , 57.619999 )
( HAL , 791.0 , 40.830002 )
( MCD , 1941.0 , 76.760002 )
( MER , 42.0 , 228.0 )
( NSC , 452.0 , 62.82 )
Sold for:  226921.8 
----------------------------------------
( AIG , 2.6 % , 105.0 , 57.619999 )
( HAL , 5.4 % , 303.0 , 40.830002 )
( MCD , 55.1 % , 1657.0 , 76.760002 )
( MER , 4.9 % , 49.0 , 228.0 )
( NSC , 21.7 % , 796.0 , 62.82 )
( NYX , 10.3 % , 795.0 , 29.98 )

Bought for:  230623.73
Wallet after purchase:  344.87
========================================================
Rebuild on  2011-07-01
( AIG , 913.5 )
( HAL , 54.54 )
( MCD , 2021.54 )
( MER , 129.85 )
( NSC , 636.8 )
( NYX , 477.0 )
Dividends paid:  4233.23
( AIG , 105.0 , 29.98 )
( HAL , 303.0 , 51.290001 )
( MCD , 1657.0 , 85.650002 )
( MER , 49.0 , 277.0 )
( NSC , 796.0 , 76.93 )
( NYX , 795.0 , 34.72 )
Sold for:  263022.5 
----------------------------------------
( AIG , 3.3 % , 290.0 , 29.98 )
( C , 1.9 % , 121.0 , 42.880001 )
( MCD , 57.6 % , 1798.0 , 85.650002 )
( MER , 5.6 % , 54.0 , 277.0 )
( NSC , 31.6 % , 1099.0 , 76.93 )

Bought for:  267385.45
Wallet after purchase:  215.15
========================================================
Rebuild on  2012-01-01
( AIG , 0.0 )
( C , 2.42 )
( MCD , 2355.38 )
( MER , 278.1 )
( NSC , 945.14 )
Dividends paid:  3581.04
( AIG , 290.0 , 23.200001 )
( C , 121.0 , 26.309999 )
( MCD , 1798.0 , 100.330002 )
( MER , 54.0 , 247.2 )
( NSC , 1099.0 , 72.860001 )
Sold for:  283726.79 
----------------------------------------
( AIG , 3.6 % , 450.0 , 23.200001 )
( C , 2.4 % , 258.0 , 26.309999 )
( CAT , 3.5 % , 111.0 , 90.599998 )
( MCD , 77.7 % , 2225.0 , 100.330002 )
( MER , 3.4 % , 39.0 , 247.2 )
( NSC , 9.4 % , 371.0 , 72.860001 )

Bought for:  287190.69
Wallet after purchase:  332.29
========================================================
Rebuild on  2012-07-01
( AIG , 0.0 )
( C , 5.16 )
( CAT , 102.12 )
( MCD , 3115.0 )
( MER , 159.9 )
( NSC , 348.74 )
Dividends paid:  3730.92
( AIG , 450.0 , 32.09 )
( C , 258.0 , 27.41 )
( CAT , 111.0 , 84.910004 )
( MCD , 2225.0 , 88.529999 )
( MER , 39.0 , 253.39999 )
( NSC , 371.0 , 71.769997 )
Sold for:  264425.81 
----------------------------------------
( AAPL , 23.3 % , 107.0 , 584.000015 )
( AIG , 2.0 % , 164.0 , 32.09 )
( C , 2.5 % , 248.0 , 27.41 )
( MCD , 49.0 % , 1485.0 , 88.529999 )
( MER , 1.8 % , 19.0 , 253.39999 )
( WMT , 21.4 % , 824.0 , 69.720001 )

Bought for:  268279.37
Wallet after purchase:  209.65
========================================================
Rebuild on  2013-01-01
( AAPL , 81.01 )
( AIG , 0.0 )
( C , 4.96 )
( MCD , 2182.95 )
( MER , 76.0 )
( WMT , 655.9 )
Dividends paid:  3000.83
( AAPL , 107.0 , 532.169991 )
( AIG , 164.0 , 35.299999 )
( C , 248.0 , 39.560001 )
( MCD , 1485.0 , 88.209999 )
( MER , 19.0 , 260.60001 )
( WMT , 824.0 , 68.230003 )
Sold for:  264707.04 
----------------------------------------
( AAPL , 21.5 % , 108.0 , 532.169991 )
( AIG , 1.8 % , 139.0 , 35.299999 )
( C , 2.7 % , 182.0 , 39.560001 )
( HD , 8.0 % , 345.0 , 61.849998 )
( MCD , 54.2 % , 1645.0 , 88.209999 )
( MER , 3.3 % , 33.0 , 260.60001 )
( WMT , 8.5 % , 335.0 , 68.230003 )

Bought for:  267481.53
Wallet after purchase:  435.99
========================================================
Rebuild on  2013-07-01
( AAPL , 87.94 )
( AIG , 0.0 )
( C , 3.64 )
( HD , 269.1 )
( MCD , 2533.3 )
( MER , 201.3 )
( WMT , 314.9 )
Dividends paid:  3410.18
( AAPL , 108.0 , 409.219994 )
( AIG , 139.0 , 45.09 )
( C , 182.0 , 48.25 )
( HD , 345.0 , 76.870003 )
( MCD , 1645.0 , 99.82 )
( MER , 33.0 , 330.79999 )
( WMT , 335.0 , 74.589996 )
Sold for:  285872.87 
----------------------------------------
( AAPL , 9.5 % , 67.0 , 409.219994 )
( AIG , 3.5 % , 223.0 , 45.09 )
( C , 3.1 % , 184.0 , 48.25 )
( HD , 23.3 % , 877.0 , 76.870003 )
( MCD , 60.6 % , 1759.0 , 99.82 )

Bought for:  289349.18
Wallet after purchase:  369.86
========================================================
Rebuild on  2014-01-01
( AAPL , 58.39 )
( AIG , 44.6 )
( C , 3.68 )
( HD , 684.06 )
( MCD , 2779.22 )
Dividends paid:  3569.95
( AAPL , 67.0 , 561.019997 )
( AIG , 223.0 , 51.049999 )
( C , 184.0 , 52.110001 )
( HD , 877.0 , 82.339996 )
( MCD , 1759.0 , 97.029999 )
Sold for:  301448.67 
----------------------------------------
( AIG , 3.8 % , 230.0 , 51.049999 )
( AMGN , 27.5 % , 735.0 , 114.080002 )
( C , 3.4 % , 200.0 , 52.110001 )
( CMCSA , 7.7 % , 452.0 , 51.970001 )
( HD , 57.5 % , 2134.0 , 82.339996 )

Bought for:  305216.29
Wallet after purchase:  172.18
========================================================
Rebuild on  2014-07-01
( AIG , 57.5 )
( AMGN , 896.7 )
( C , 4.0 )
( CMCSA , 203.4 )
( HD , 2005.96 )
Dividends paid:  3167.56
( AIG , 230.0 , 55.380001 )
( AMGN , 735.0 , 120.309998 )
( C , 200.0 , 47.459999 )
( CMCSA , 452.0 , 54.110001 )
( HD , 2134.0 , 81.82 )
Sold for:  309718.85 
----------------------------------------
( AIG , 4.2 % , 237.0 , 55.380001 )
( BMY , 2.5 % , 161.0 , 48.119999 )
( C , 4.1 % , 273.0 , 47.459999 )
( HD , 68.1 % , 2606.0 , 81.82 )
( WFC , 21.0 % , 1249.0 , 52.720001 )

Bought for:  312899.16
Wallet after purchase:  159.43
========================================================
Rebuild on  2015-01-01
( AIG , 59.25 )
( BMY , 117.53 )
( C , 5.46 )
( HD , 2449.64 )
( WFC , 874.3 )
Dividends paid:  3506.18
( AIG , 237.0 , 56.009998 )
( BMY , 161.0 , 59.029999 )
( C , 273.0 , 54.110001 )
( HD , 2606.0 , 104.970001 )
( WFC , 1249.0 , 54.82 )
Sold for:  379572.23 
----------------------------------------
( AIG , 4.0 % , 276.0 , 56.009998 )
( C , 3.8 % , 271.0 , 54.110001 )
( HD , 82.4 % , 3006.0 , 104.970001 )
( WMB , 9.8 % , 834.0 , 44.939999 )

Bought for:  383142.35
Wallet after purchase:  95.49
========================================================
Rebuild on  2015-07-01
( AIG , 69.0 )
( C , 16.26 )
( HD , 3547.08 )
( WMB , 975.78 )
Dividends paid:  4608.12
( AIG , 276.0 , 62.349998 )
( C , 271.0 , 55.68 )
( HD , 3006.0 , 112.07 )
( WMB , 834.0 , 57.509998 )
Sold for:  417143.64 
----------------------------------------
( AIG , 7.4 % , 502.0 , 62.349998 )
( C , 4.6 % , 349.0 , 55.68 )
( HD , 72.6 % , 2733.0 , 112.07 )
( WMB , 15.3 % , 1124.0 , 57.509998 )

Bought for:  421660.57
Wallet after purchase:  186.68
========================================================
Rebuild on  2016-01-01
( AIG , 281.12 )
( C , 34.9 )
( HD , 3224.94 )
( WMB , 1438.72 )
Dividends paid:  4979.68
( AIG , 502.0 , 61.970001 )
( C , 349.0 , 51.75 )
( HD , 2733.0 , 132.25 )
( WMB , 1124.0 , 25.700001 )
Sold for:  439495.74 
----------------------------------------
( C , 3.9 % , 331.0 , 51.75 )
( HD , 82.3 % , 2766.0 , 132.25 )
( WMB , 13.0 % , 2252.0 , 25.700001 )

Bought for:  440809.15
Wallet after purchase:  3852.95
STOP:  2020-09-24 17:08:05.520941
