history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.003
START:  2020-09-24 16:56:47.176617
========================================================
Rebuild on  2000-01-01
( AXP , 46.3 % , 278.0 , 166.250191 )
( IBM , 18.6 % , 172.0 , 107.875 )
( MS , 7.3 % , 50.0 , 142.75 )
( ORCL , 7.5 % , 66.0 , 112.062477 )
( ROK , 5.1 % , 107.0 , 47.875 )
( TGT , 11.0 % , 149.0 , 73.4375 )
( TWX , 3.6 % , 47.0 , 75.873544 )

Bought for:  98936.55
Wallet after purchase:  1063.45
========================================================
Rebuild on  2000-07-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 37.72 )
( IBM , 43.0 )
<dividend paid before split:  MS dateFrom:  2000-01-01 >
 Split:  MS  by  2.0
( MS , 20.0 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( ROK , 56.18 )
( TGT , 14.9 )
( TWX , 0.0 )
Dividends paid:  171.79
( AXP , 834.0 , 52.125207 )
( IBM , 172.0 , 109.5625 )
( MS , 100.0 , 83.25 )
( ORCL , 132.0 , 84.0625 )
( ROK , 107.0 , 31.5 )
( TGT , 149.0 , 58.0 )
( TWX , 47.0 , 52.873986 )
Sold for:  96236.0 
----------------------------------------
( AXP , 7.9 % , 147.0 , 52.125207 )
( BHI , 36.4 % , 1107.0 , 32.0 )
( CMCSA , 8.9 % , 223.0 , 38.875005 )
( EMC , 24.7 % , 312.0 , 76.9375 )
( HPQ , 2.2 % , 17.0 , 124.874992 )
( JNJ , 5.7 % , 54.0 , 101.875 )
( ORCL , 2.5 % , 29.0 , 84.0625 )
( PFE , 11.7 % , 237.0 , 48.0 )

Bought for:  97197.97
Wallet after purchase:  273.28
========================================================
Rebuild on  2001-01-01
( AXP , 20.59 )
( BHI , 254.61 )
( CMCSA , 0.0 )
( EMC , 0.0 )
<dividend paid before split:  HPQ dateFrom:  2000-07-01 >
 Split:  HPQ  by  2.0
( HPQ , 1.24 )
( JNJ , 17.28 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( PFE , 42.66 )
Dividends paid:  336.37
( AXP , 147.0 , 54.937713 )
( BHI , 1107.0 , 41.5625 )
( CMCSA , 223.0 , 41.312505 )
( EMC , 312.0 , 66.5 )
( HPQ , 34.0 , 31.562498 )
( JNJ , 54.0 , 105.0625 )
( ORCL , 58.0 , 29.0625 )
( PFE , 237.0 , 46.0 )
Sold for:  103380.34 
----------------------------------------
( ALL , 5.1 % , 122.0 , 43.5625 )
( BHI , 36.7 % , 918.0 , 41.5625 )
( CMCSA , 6.1 % , 153.0 , 41.312505 )
( COF , 18.2 % , 287.0 , 65.8125 )
( CVS , 1.8 % , 31.0 , 59.9375 )
( EMC , 12.5 % , 195.0 , 66.5 )
( EXC , 3.4 % , 50.0 , 70.209999 )
( GD , 4.7 % , 63.0 , 78.0 )
( ORCL , 11.4 % , 409.0 , 29.0625 )

Bought for:  103814.63
Wallet after purchase:  175.37
========================================================
Rebuild on  2001-07-01
( ALL , 46.36 )
( BHI , 211.14 )
( CMCSA , 0.0 )
( COF , 15.5 )
( CVS , 1.8 )
( EMC , 271.64 )
( EXC , 24.4 )
( GD , 17.01 )
( ORCL , 0.0 )
Dividends paid:  587.84
( ALL , 122.0 , 43.990002 )
( BHI , 918.0 , 33.5 )
( CMCSA , 153.0 , 42.949994 )
( COF , 287.0 , 60.150002 )
( CVS , 31.0 , 38.599998 )
( EMC , 195.0 , 29.25 )
( EXC , 50.0 , 64.120003 )
( GD , 63.0 , 77.809998 )
( ORCL , 409.0 , 19.0 )
Sold for:  82733.56 
----------------------------------------
( AAPL , 6.6 % , 237.0 , 23.25 )
( ALL , 6.7 % , 126.0 , 43.990002 )
( BHI , 24.2 % , 602.0 , 33.5 )
( COF , 20.2 % , 281.0 , 60.150002 )
( GD , 22.4 % , 239.0 , 77.809998 )
( ORCL , 13.0 % , 569.0 , 19.0 )
( TWX , 6.9 % , 108.0 , 52.998984 )

Bought for:  83253.62
Wallet after purchase:  243.15
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( ALL , 47.88 )
( BHI , 138.46 )
( COF , 15.17 )
( GD , 66.92 )
( ORCL , 0.0 )
( TWX , 0.0 )
Dividends paid:  268.43
( AAPL , 237.0 , 21.900001 )
( ALL , 126.0 , 33.700001 )
( BHI , 602.0 , 36.470001 )
( COF , 281.0 , 53.950001 )
( GD , 239.0 , 79.639999 )
( ORCL , 569.0 , 13.81 )
( TWX , 108.0 , 32.099385 )
Sold for:  76909.97 
----------------------------------------
( AAPL , 8.3 % , 294.0 , 21.900001 )
( BHI , 22.7 % , 481.0 , 36.470001 )
( CMCSA , 23.1 % , 497.0 , 36.0 )
( COF , 5.6 % , 80.0 , 53.950001 )
( DELL , 6.2 % , 177.0 , 27.18 )
( EMC , 1.4 % , 82.0 , 13.44 )
( EXC , 11.8 % , 190.0 , 47.880001 )
( INTC , 6.1 % , 149.0 , 31.450001 )
( ROK , 14.4 % , 623.0 , 17.860001 )

Bought for:  77011.64
Wallet after purchase:  409.91
========================================================
Rebuild on  2002-07-01
( AAPL , 0.0 )
( BHI , 110.63 )
( CMCSA , 0.0 )
( COF , 4.32 )
( DELL , 0.0 )
( EMC , 0.0 )
( EXC , 83.6 )
( INTC , 5.96 )
( ROK , 205.59 )
Dividends paid:  410.1
( AAPL , 294.0 , 17.06 )
( BHI , 481.0 , 32.509998 )
( CMCSA , 497.0 , 23.809995 )
( COF , 80.0 , 58.529999 )
( DELL , 177.0 , 25.16 )
( EMC , 82.0 , 7.08 )
( EXC , 190.0 , 51.439999 )
( INTC , 149.0 , 17.540001 )
( ROK , 623.0 , 19.879999 )
Sold for:  66975.1 
----------------------------------------
( AAPL , 14.3 % , 569.0 , 17.06 )
( BHI , 10.9 % , 226.0 , 32.509998 )
( COF , 17.4 % , 201.0 , 58.529999 )
( DELL , 7.0 % , 189.0 , 25.16 )
( GD , 38.0 % , 245.0 , 104.800003 )
( ORCL , 2.8 % , 208.0 , 9.0 )
( ROK , 9.6 % , 327.0 , 19.879999 )

Bought for:  67622.93
Wallet after purchase:  172.18
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( BHI , 51.98 )
( COF , 11.06 )
( DELL , 0.0 )
( GD , 73.5 )
( ORCL , 0.0 )
( ROK , 107.91 )
Dividends paid:  244.44
( AAPL , 569.0 , 14.329999 )
( BHI , 226.0 , 32.189999 )
( COF , 201.0 , 29.719999 )
( DELL , 189.0 , 26.74 )
( GD , 245.0 , 79.370003 )
( ORCL , 208.0 , 10.8 )
( ROK , 327.0 , 20.709999 )
Sold for:  54920.51 
----------------------------------------
( AAPL , 12.1 % , 468.0 , 14.329999 )
( BHI , 9.3 % , 160.0 , 32.189999 )
( DELL , 15.9 % , 329.0 , 26.74 )
( EXC , 37.1 % , 389.0 , 52.77 )
( GD , 6.0 % , 41.0 , 79.370003 )
( HAL , 3.2 % , 93.0 , 18.709999 )
( HPQ , 2.0 % , 64.0 , 17.36 )
( PFE , 1.2 % , 22.0 , 30.57 )
( ROK , 12.5 % , 334.0 , 20.709999 )

Bought for:  54876.75
Wallet after purchase:  460.39
========================================================
Rebuild on  2003-07-01
( AAPL , 0.0 )
( BHI , 36.8 )
( DELL , 0.0 )
( EXC , 178.94 )
( GD , 12.71 )
( HAL , 11.62 )
( HPQ , 4.65 )
( PFE , 6.6 )
( ROK , 110.22 )
Dividends paid:  361.55
( AAPL , 468.0 , 19.09 )
( BHI , 160.0 , 33.48 )
( DELL , 329.0 , 31.94 )
( EXC , 389.0 , 59.900002 )
( GD , 41.0 , 73.779999 )
( HAL , 93.0 , 22.719999 )
( HPQ , 64.0 , 21.179999 )
( PFE , 22.0 , 34.529999 )
( ROK , 334.0 , 23.969999 )
Sold for:  63359.38 
----------------------------------------
( AAPL , 16.0 % , 536.0 , 19.09 )
( BHI , 6.9 % , 131.0 , 33.48 )
( DELL , 7.1 % , 143.0 , 31.94 )
( ETR , 9.0 % , 107.0 , 53.32 )
( EXC , 24.8 % , 265.0 , 59.900002 )
( GD , 7.8 % , 67.0 , 73.779999 )
( HAL , 8.4 % , 236.0 , 22.719999 )
( PFE , 7.6 % , 140.0 , 34.529999 )
( ROK , 12.6 % , 336.0 , 23.969999 )

Bought for:  63957.58
Wallet after purchase:  223.73
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( BHI , 30.13 )
( DELL , 0.0 )
( ETR , 96.3 )
( EXC , 132.5 )
( GD , 21.44 )
( HAL , 29.5 )
( PFE , 42.0 )
( ROK , 110.88 )
Dividends paid:  462.75
( AAPL , 536.0 , 21.37 )
( BHI , 131.0 , 32.16 )
( DELL , 143.0 , 33.98 )
( ETR , 107.0 , 57.130001 )
( EXC , 265.0 , 66.360001 )
( GD , 67.0 , 90.389999 )
( HAL , 236.0 , 26.0 )
( PFE , 140.0 , 35.330002 )
( ROK , 336.0 , 35.599998 )
Sold for:  73324.66 
----------------------------------------
( AAPL , 9.1 % , 314.0 , 21.37 )
( AVP , 9.2 % , 100.0 , 67.489998 )
( DELL , 11.6 % , 252.0 , 33.98 )
( EXC , 37.5 % , 417.0 , 66.360001 )
( HAL , 11.0 % , 313.0 , 26.0 )
( ORCL , 4.7 % , 263.0 , 13.23 )
( ROK , 17.0 % , 352.0 , 35.599998 )

Bought for:  73842.95
Wallet after purchase:  168.19
========================================================
Rebuild on  2004-07-01
( AAPL , 0.0 )
<dividend paid before split:  AVP dateFrom:  2004-01-01 >
 Split:  AVP  by  2.0
( AVP , 28.0 )
( DELL , 0.0 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 229.35 )
( HAL , 39.12 )
( ORCL , 0.0 )
( ROK , 116.16 )
Dividends paid:  412.64
( AAPL , 314.0 , 32.300002 )
( AVP , 200.0 , 45.25 )
( DELL , 252.0 , 35.54 )
( EXC , 834.0 , 32.82 )
( HAL , 313.0 , 30.27 )
( ORCL , 263.0 , 11.81 )
( ROK , 352.0 , 37.450001 )
Sold for:  81283.1 
----------------------------------------
( AAPL , 12.2 % , 308.0 , 32.300002 )
( DELL , 4.8 % , 111.0 , 35.54 )
( ETR , 34.1 % , 504.0 , 55.349998 )
( GD , 15.5 % , 129.0 , 97.989998 )
( HAL , 14.4 % , 390.0 , 30.27 )
( INTC , 3.7 % , 113.0 , 27.02 )
( ORCL , 2.7 % , 183.0 , 11.81 )
( ROK , 11.8 % , 257.0 , 37.450001 )

Bought for:  81074.89
Wallet after purchase:  789.04
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( DELL , 0.0 )
( ETR , 498.96 )
( GD , 23.22 )
( HAL , 48.75 )
( INTC , 9.04 )
( ORCL , 0.0 )
( ROK , 84.81 )
Dividends paid:  664.78
( AAPL , 308.0 , 64.399999 )
( DELL , 111.0 , 42.14 )
( ETR , 504.0 , 67.589996 )
( GD , 129.0 , 104.599998 )
( HAL , 390.0 , 39.240002 )
( INTC , 113.0 , 23.389999 )
( ORCL , 183.0 , 13.72 )
( ROK , 257.0 , 49.549999 )
Sold for:  105263.28 
----------------------------------------
( ALL , 9.5 % , 195.0 , 51.720001 )
( BHI , 6.0 % , 150.0 , 42.669998 )
( C , 14.8 % , 327.0 , 48.179999 )
( DELL , 14.4 % , 365.0 , 42.14 )
( ETR , 4.0 % , 62.0 , 67.589996 )
( GD , 13.6 % , 139.0 , 104.599998 )
( HAL , 15.2 % , 412.0 , 39.240002 )
( MMM , 3.0 % , 38.0 , 82.07 )
( ORCL , 5.6 % , 438.0 , 13.72 )
( ROK , 13.5 % , 290.0 , 49.549999 )

Bought for:  106016.24
Wallet after purchase:  700.86
========================================================
Rebuild on  2005-07-01
( ALL , 124.8 )
( BHI , 34.5 )
( C , 2877.6 )
( DELL , 0.0 )
( ETR , 66.96 )
( GD , 80.62 )
( HAL , 51.5 )
( MMM , 31.92 )
( ORCL , 0.0 )
( ROK , 113.1 )
Dividends paid:  3381.0
( ALL , 195.0 , 59.849998 )
( BHI , 150.0 , 51.57 )
( C , 327.0 , 46.160001 )
( DELL , 365.0 , 39.34 )
( ETR , 62.0 , 75.769997 )
( GD , 139.0 , 109.949997 )
( HAL , 412.0 , 48.099998 )
( MMM , 38.0 , 73.0 )
( ORCL , 438.0 , 13.29 )
( ROK , 290.0 , 49.049999 )
Sold for:  111477.18 
----------------------------------------
( ALL , 13.9 % , 267.0 , 59.849998 )
( BHI , 7.3 % , 163.0 , 51.57 )
( C , 15.2 % , 379.0 , 46.160001 )
( CL , 1.3 % , 29.0 , 50.049999 )
( DELL , 13.6 % , 399.0 , 39.34 )
( ETR , 1.8 % , 26.0 , 75.769997 )
( GD , 10.4 % , 109.0 , 109.949997 )
( HAL , 16.3 % , 391.0 , 48.099998 )
( ORCL , 6.1 % , 529.0 , 13.29 )
( ROK , 14.2 % , 335.0 , 49.049999 )

Bought for:  115252.44
Wallet after purchase:  306.6
========================================================
Rebuild on  2006-01-01
( ALL , 170.88 )
( BHI , 39.94 )
( C , 3335.2 )
( CL , 8.41 )
( DELL , 0.0 )
( ETR , 28.08 )
( GD , 21.8 )
( HAL , 48.88 )
( ORCL , 0.0 )
( ROK , 150.75 )
Dividends paid:  3803.93
( ALL , 267.0 , 54.07 )
( BHI , 163.0 , 60.779999 )
( C , 379.0 , 48.53 )
( CL , 29.0 , 54.849998 )
( DELL , 399.0 , 29.95 )
( ETR , 26.0 , 68.650002 )
( GD , 109.0 , 114.050003 )
( HAL , 391.0 , 61.959999 )
( ORCL , 529.0 , 12.21 )
( ROK , 335.0 , 59.16 )
Sold for:  120997.8 
----------------------------------------
( ALL , 6.7 % , 155.0 , 54.07 )
( BAC , 4.1 % , 112.0 , 46.150002 )
( BHI , 13.3 % , 273.0 , 60.779999 )
( HAL , 35.1 % , 709.0 , 61.959999 )
( MO , 12.2 % , 204.0 , 74.720001 )
( ROK , 20.7 % , 438.0 , 59.16 )
( XRX , 7.4 % , 630.0 , 14.65 )

Bought for:  124456.69
Wallet after purchase:  651.64
========================================================
Rebuild on  2006-07-01
( ALL , 108.5 )
( BAC , 112.0 )
( BHI , 70.98 )
( HAL , 106.35 )
( MO , 326.4 )
( ROK , 197.1 )
( XRX , 0.0 )
Dividends paid:  921.33
( ALL , 155.0 , 54.73 )
( BAC , 112.0 , 48.099998 )
( BHI , 273.0 , 81.849998 )
( HAL , 709.0 , 74.209999 )
( MO , 204.0 , 73.43 )
( ROK , 438.0 , 72.010002 )
( XRX , 630.0 , 13.91 )
Sold for:  144113.69 
----------------------------------------
( ALL , 16.8 % , 445.0 , 54.73 )
( ATI , 2.1 % , 44.0 , 69.239998 )
( BAC , 6.5 % , 195.0 , 48.099998 )
( HAL , 36.2 % , 709.0 , 74.209999 )
( NSC , 9.2 % , 252.0 , 53.220001 )
( ROK , 25.6 % , 517.0 , 72.010002 )
( XRX , 3.4 % , 360.0 , 13.91 )

Bought for:  145044.01
Wallet after purchase:  642.65
========================================================
Rebuild on  2007-01-01
( ALL , 311.5 )
( ATI , 10.12 )
( BAC , 218.4 )
 Split:  HAL  by  2.0
( HAL , 212.7 )
( NSC , 90.72 )
( ROK , 266.26 )
( XRX , 0.0 )
Dividends paid:  1109.7
( ALL , 445.0 , 65.110001 )
( ATI , 44.0 , 90.68 )
( BAC , 195.0 , 53.389999 )
( HAL , 1418.0 , 31.049999 )
( NSC , 252.0 , 50.290001 )
( ROK , 517.0 , 61.080002 )
( XRX , 360.0 , 16.950001 )
Sold for:  137757.26 
----------------------------------------
( BAC , 11.1 % , 289.0 , 53.389999 )
( C , 4.8 % , 120.0 , 55.700001 )
( ETR , 1.6 % , 23.0 , 92.32 )
( HAL , 32.8 % , 1475.0 , 31.049999 )
( MER , 10.9 % , 310.0 , 49.0909 )
( NSC , 7.5 % , 207.0 , 50.290001 )
( ROK , 21.5 % , 490.0 , 61.080002 )
( XRX , 9.8 % , 806.0 , 16.950001 )

Bought for:  139254.93
Wallet after purchase:  254.67
========================================================
Rebuild on  2007-07-01
( BAC , 323.68 )
( C , 1296.0 )
( ETR , 24.84 )
( HAL , 243.37 )
( MER , 0.0 )
( NSC , 91.08 )
( ROK , 284.2 )
( XRX , 0.0 )
Dividends paid:  2263.17
( BAC , 289.0 , 48.889999 )
( C , 120.0 , 51.290003 )
( ETR , 23.0 , 107.349998 )
( HAL , 1475.0 , 34.5 )
( MER , 310.0 , 102.727 )
( NSC , 207.0 , 52.57 )
( ROK , 490.0 , 69.440002 )
( XRX , 806.0 , 18.48 )
Sold for:  165288.4 
----------------------------------------
( C , 9.6 % , 312.0 , 51.290003 )
( ETR , 2.0 % , 30.0 , 107.349998 )
( HAL , 39.3 % , 1912.0 , 34.5 )
( MER , 12.4 % , 202.0 , 102.727 )
( MRK , 5.0 % , 167.0 , 49.799999 )
( ROK , 25.1 % , 605.0 , 69.440002 )
( RTN , 6.7 % , 208.0 , 53.889999 )

Bought for:  167474.76
Wallet after purchase:  331.49
========================================================
Rebuild on  2008-01-01
( C , 3369.6 )
( ETR , 45.0 )
( HAL , 344.16 )
( MER , 0.0 )
( MRK , 126.92 )
( ROK , 350.9 )
( RTN , 106.08 )
Dividends paid:  4342.66
( C , 312.0 , 29.44 )
( ETR , 30.0 , 119.519997 )
( HAL , 1912.0 , 37.91 )
( MER , 202.0 , 82.5 )
( MRK , 167.0 , 58.110001 )
( ROK , 605.0 , 68.959999 )
( RTN , 208.0 , 60.700001 )
Sold for:  165970.57 
----------------------------------------
( AAPL , 3.1 % , 26.0 , 198.079994 )
( ATI , 3.6 % , 71.0 , 86.400002 )
( CL , 3.1 % , 66.0 , 77.959999 )
( ETR , 19.5 % , 278.0 , 119.519997 )
( HAL , 52.5 % , 2361.0 , 37.91 )
( MER , 12.1 % , 249.0 , 82.5 )
( MRK , 6.3 % , 183.0 , 58.110001 )

Bought for:  170338.54
Wallet after purchase:  306.18
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( ATI , 25.56 )
( CL , 25.08 )
( ETR , 417.0 )
( HAL , 424.98 )
( MER , 0.0 )
( MRK , 139.08 )
Dividends paid:  1031.7
( AAPL , 26.0 , 174.680006 )
( ATI , 71.0 , 58.040001 )
( CL , 66.0 , 69.400002 )
( ETR , 278.0 , 121.220001 )
( HAL , 2361.0 , 53.91 )
( MER , 249.0 , 38.0 )
( MRK , 183.0 , 38.360001 )
Sold for:  190705.47 
----------------------------------------
( AAPL , 3.4 % , 37.0 , 174.680006 )
( ATI , 1.0 % , 34.0 , 58.040001 )
( CL , 3.8 % , 105.0 , 69.400002 )
( ETR , 8.4 % , 133.0 , 121.220001 )
( HAL , 55.1 % , 1964.0 , 53.91 )
( HPQ , 15.1 % , 658.0 , 43.999997 )
( MER , 13.0 % , 658.0 , 38.0 )

Bought for:  191681.02
Wallet after purchase:  362.33
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 12.24 )
( CL , 42.0 )
( ETR , 199.5 )
( HAL , 353.52 )
( HPQ , 47.81 )
( MER , 0.0 )
Dividends paid:  655.07
( AAPL , 37.0 , 85.349998 )
( ATI , 34.0 , 25.530001 )
( CL , 105.0 , 68.540001 )
( ETR , 133.0 , 83.129997 )
( HAL , 1964.0 , 18.18 )
( HPQ , 658.0 , 36.289999 )
( MER , 658.0 , 55.0 )
Sold for:  118053.3 
----------------------------------------
( CL , 4.2 % , 72.0 , 68.540001 )
( CVX , 7.7 % , 124.0 , 73.970001 )
( HAL , 1.4 % , 94.0 , 18.18 )
( MCD , 31.9 % , 610.0 , 62.189999 )
( NSC , 10.5 % , 266.0 , 47.049999 )
( WFC , 10.3 % , 417.0 , 29.48 )
( WMT , 2.9 % , 62.0 , 56.060001 )
( XOM , 31.0 % , 462.0 , 79.830002 )

Bought for:  118917.62
Wallet after purchase:  153.08
========================================================
Rebuild on  2009-07-01
( CL , 30.24 )
( CVX , 161.2 )
( HAL , 16.92 )
( MCD , 610.0 )
( NSC , 180.88 )
( WFC , 162.63 )
( WMT , 33.85 )
( XOM , 378.84 )
Dividends paid:  1574.56
( CL , 72.0 , 72.139999 )
( CVX , 124.0 , 66.519997 )
( HAL , 94.0 , 20.700001 )
( MCD , 610.0 , 58.220001 )
( NSC , 266.0 , 38.18 )
( WFC , 417.0 , 24.139999 )
( WMT , 62.0 , 48.369999 )
( XOM , 462.0 , 70.559998 )
Sold for:  106722.48 
----------------------------------------
( AIG , 1.2 % , 73.0 , 18.08 )
( CL , 11.4 % , 171.0 , 72.139999 )
( HAL , 10.8 % , 565.0 , 20.700001 )
( MCD , 26.2 % , 488.0 , 58.220001 )
( MER , 4.5 % , 33.0 , 143.0 )
( NSC , 4.0 % , 114.0 , 38.18 )
( WFC , 14.8 % , 664.0 , 24.139999 )
( WMT , 8.8 % , 197.0 , 48.369999 )
( XOM , 18.2 % , 280.0 , 70.559998 )

Bought for:  108148.81
Wallet after purchase:  301.32
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( CL , 75.24 )
( HAL , 101.7 )
( MCD , 512.4 )
( MER , 0.0 )
( NSC , 77.52 )
( WFC , 66.4 )
( WMT , 107.56 )
( XOM , 235.2 )
Dividends paid:  1176.02
( AIG , 73.0 , 29.98 )
( CL , 171.0 , 82.150002 )
( HAL , 565.0 , 30.09 )
( MCD , 488.0 , 62.439999 )
( MER , 33.0 , 197.0 )
( NSC , 114.0 , 52.419998 )
( WFC , 664.0 , 26.99 )
( WMT , 197.0 , 53.450001 )
( XOM , 280.0 , 68.190002 )
Sold for:  123728.85 
----------------------------------------
( AIG , 1.7 % , 70.0 , 29.98 )
( CL , 12.5 % , 190.0 , 82.150002 )
( HAL , 5.7 % , 238.0 , 30.09 )
( MCD , 27.2 % , 546.0 , 62.439999 )
( MER , 1.9 % , 12.0 , 197.0 )
( NSC , 3.7 % , 87.0 , 52.419998 )
( WFC , 10.4 % , 484.0 , 26.99 )
( WMT , 12.1 % , 284.0 , 53.450001 )
( XOM , 24.6 % , 451.0 , 68.190002 )

Bought for:  124881.95
Wallet after purchase:  324.24
========================================================
Rebuild on  2010-07-01
( AIG , 0.0 )
( CL , 92.15 )
( HAL , 42.84 )
( MCD , 600.6 )
( MER , 0.0 )
( NSC , 59.16 )
( WFC , 48.4 )
( WMT , 172.1 )
( XOM , 387.86 )
Dividends paid:  1403.11
( AIG , 70.0 , 33.880001 )
( CL , 190.0 , 78.839996 )
( HAL , 238.0 , 24.98 )
( MCD , 546.0 , 66.709999 )
( MER , 12.0 , 183.0 )
( NSC , 87.0 , 52.700001 )
( WFC , 484.0 , 25.18 )
( WMT , 284.0 , 48.34 )
( XOM , 451.0 , 56.610001 )
Sold for:  117947.79 
----------------------------------------
( AIG , 1.8 % , 65.0 , 33.880001 )
( BHI , 1.1 % , 31.0 , 41.73 )
( CPB , 16.7 % , 562.0 , 35.580002 )
( CVX , 7.7 % , 135.0 , 67.480003 )
( HAL , 1.4 % , 69.0 , 24.98 )
( MCD , 37.4 % , 670.0 , 66.709999 )
( SO , 16.6 % , 595.0 , 33.369999 )
( WFC , 9.0 % , 429.0 , 25.18 )
( WMT , 8.3 % , 204.0 , 48.34 )

Bought for:  119539.64
Wallet after purchase:  135.5
========================================================
Rebuild on  2011-01-01
( AIG , 0.0 )
( BHI , 9.3 )
( CPB , 317.53 )
( CVX , 194.4 )
( HAL , 12.42 )
( MCD , 777.2 )
( SO , 541.45 )
( WFC , 42.9 )
( WMT , 123.62 )
Dividends paid:  2018.82
( AIG , 65.0 , 57.619999 )
( BHI , 31.0 , 57.169998 )
( CPB , 562.0 , 34.75 )
( CVX , 135.0 , 91.25 )
( HAL , 69.0 , 40.830002 )
( MCD , 670.0 , 76.760002 )
( SO , 595.0 , 38.23 )
( WFC , 429.0 , 30.99 )
( WMT , 204.0 , 53.93 )
Sold for:  138655.57 
----------------------------------------
( AIG , 1.9 % , 45.0 , 57.619999 )
( CPB , 11.0 % , 444.0 , 34.75 )
( MCD , 42.7 % , 783.0 , 76.760002 )
( NYX , 9.0 % , 424.0 , 29.98 )
( WFC , 9.2 % , 415.0 , 30.99 )
( WMT , 26.2 % , 684.0 , 53.93 )

Bought for:  140585.47
Wallet after purchase:  224.42
========================================================
Rebuild on  2011-07-01
( AIG , 391.5 )
( CPB , 128.76 )
( MCD , 955.26 )
( NYX , 254.4 )
( WFC , 99.6 )
( WMT , 499.32 )
Dividends paid:  2328.84
( AIG , 45.0 , 29.98 )
( CPB , 444.0 , 34.650002 )
( MCD , 783.0 , 85.650002 )
( NYX , 424.0 , 34.72 )
( WFC , 415.0 , 28.67 )
( WMT , 684.0 , 53.509998 )
Sold for:  147017.82 
----------------------------------------
( AIG , 2.2 % , 109.0 , 29.98 )
( CPB , 9.5 % , 410.0 , 34.650002 )
( MCD , 57.9 % , 1010.0 , 85.650002 )
( NSC , 5.1 % , 98.0 , 76.93 )
( WFC , 4.3 % , 225.0 , 28.67 )
( WMT , 20.4 % , 570.0 , 53.509998 )

Bought for:  148471.41
Wallet after purchase:  1099.67
========================================================
Rebuild on  2012-01-01
( AIG , 0.0 )
( CPB , 356.7 )
( MCD , 1323.1 )
( NSC , 84.28 )
( WFC , 54.0 )
( WMT , 416.1 )
Dividends paid:  2234.18
( AIG , 109.0 , 23.200001 )
( CPB , 410.0 , 33.240002 )
( MCD , 1010.0 , 100.330002 )
( NSC , 98.0 , 72.860001 )
( WFC , 225.0 , 27.559999 )
( WMT , 570.0 , 59.759998 )
Sold for:  164894.98 
----------------------------------------
( AIG , 2.2 % , 160.0 , 23.200001 )
( CPB , 6.4 % , 323.0 , 33.240002 )
( MCD , 60.5 % , 1014.0 , 100.330002 )
( NSC , 8.6 % , 198.0 , 72.860001 )
( WFC , 5.0 % , 305.0 , 27.559999 )
( WMT , 16.8 % , 472.0 , 59.759998 )

Bought for:  167221.94
Wallet after purchase:  1006.89
========================================================
Rebuild on  2012-07-01
( AIG , 0.0 )
( CPB , 93.67 )
( MCD , 1419.6 )
( NSC , 186.12 )
( WFC , 134.2 )
( WMT , 375.71 )
Dividends paid:  2209.3
( AIG , 160.0 , 32.09 )
( CPB , 323.0 , 33.380001 )
( MCD , 1014.0 , 88.529999 )
( NSC , 198.0 , 71.769997 )
( WFC , 305.0 , 33.439999 )
( WMT , 472.0 , 69.720001 )
Sold for:  163003.06 
----------------------------------------
( AAPL , 4.6 % , 12.0 , 584.000015 )
( AIG , 2.1 % , 108.0 , 32.09 )
( MCD , 49.1 % , 922.0 , 88.529999 )
( WFC , 6.9 % , 342.0 , 33.439999 )
( WMT , 36.4 % , 866.0 , 69.720001 )

Bought for:  163912.38
Wallet after purchase:  2306.87
========================================================
Rebuild on  2013-01-01
( AAPL , 9.09 )
( AIG , 0.0 )
( MCD , 1355.34 )
( WFC , 150.48 )
( WMT , 689.34 )
Dividends paid:  2204.24
( AAPL , 12.0 , 532.169991 )
( AIG , 108.0 , 35.299999 )
( MCD , 922.0 , 88.209999 )
( WFC , 342.0 , 34.18 )
( WMT , 866.0 , 68.230003 )
Sold for:  162304.8 
----------------------------------------
( AAPL , 8.5 % , 26.0 , 532.169991 )
( AIG , 1.5 % , 69.0 , 35.299999 )
( AMGN , 21.5 % , 415.0 , 86.199997 )
( MCD , 49.3 % , 932.0 , 88.209999 )
( MER , 1.5 % , 9.0 , 260.60001 )
( WMT , 17.0 % , 415.0 , 68.230003 )

Bought for:  164917.69
Wallet after purchase:  1898.23
========================================================
Rebuild on  2013-07-01
( AAPL , 21.17 )
( AIG , 0.0 )
( AMGN , 390.1 )
( MCD , 1435.28 )
( MER , 54.9 )
( WMT , 390.1 )
Dividends paid:  2291.55
( AAPL , 26.0 , 409.219994 )
( AIG , 69.0 , 45.09 )
( AMGN , 415.0 , 97.489998 )
( MCD , 932.0 , 99.82 )
( MER , 9.0 , 330.79999 )
( WMT , 415.0 , 74.589996 )
Sold for:  181173.57 
----------------------------------------
( AAPL , 6.1 % , 27.0 , 409.219994 )
( AIG , 2.1 % , 87.0 , 45.09 )
( AMGN , 27.4 % , 521.0 , 97.489998 )
( C , 1.0 % , 38.0 , 48.25 )
( MCD , 49.8 % , 924.0 , 99.82 )
( WMT , 13.5 % , 335.0 , 74.589996 )

Bought for:  184818.89
Wallet after purchase:  544.46
========================================================
Rebuild on  2014-01-01
( AAPL , 23.53 )
( AIG , 17.4 )
( AMGN , 489.74 )
( C , 0.76 )
( MCD , 1459.92 )
( WMT , 314.9 )
Dividends paid:  2306.25
( AAPL , 27.0 , 561.019997 )
( AIG , 87.0 , 51.049999 )
( AMGN , 521.0 , 114.080002 )
( C , 38.0 , 52.110001 )
( MCD , 924.0 , 97.029999 )
( WMT , 335.0 , 78.690002 )
Sold for:  197021.62 
----------------------------------------
( AIG , 2.7 % , 105.0 , 51.049999 )
( AMGN , 42.4 % , 743.0 , 114.080002 )
( CMCSA , 18.6 % , 715.0 , 51.970001 )
( HD , 4.0 % , 96.0 , 82.339996 )
( MCD , 30.0 % , 617.0 , 97.029999 )
( WMT , 1.4 % , 35.0 , 78.690002 )

Bought for:  197806.54
Wallet after purchase:  2065.79
========================================================
Rebuild on  2014-07-01
( AIG , 26.25 )
( AMGN , 906.46 )
( CMCSA , 321.75 )
( HD , 90.24 )
( MCD , 999.54 )
( WMT , 33.6 )
Dividends paid:  2377.84
( AIG , 105.0 , 55.380001 )
( AMGN , 743.0 , 120.309998 )
( CMCSA , 715.0 , 54.110001 )
( HD , 96.0 , 81.82 )
( MCD , 617.0 , 101.0 )
( WMT , 35.0 , 75.279999 )
Sold for:  206700.4 
----------------------------------------
( AIG , 2.6 % , 100.0 , 55.380001 )
( AMGN , 29.3 % , 515.0 , 120.309998 )
( C , 1.4 % , 60.0 , 47.459999 )
( CMCSA , 7.7 % , 298.0 , 54.110001 )
( HD , 18.0 % , 465.0 , 81.82 )
( MCD , 27.6 % , 576.0 , 101.0 )
( WFC , 13.3 % , 534.0 , 52.720001 )

Bought for:  210844.81
Wallet after purchase:  299.22
========================================================
Rebuild on  2015-01-01
( AIG , 25.0 )
( AMGN , 628.3 )
( C , 1.2 )
( CMCSA , 67.05 )
( HD , 437.1 )
( MCD , 956.16 )
( WFC , 373.8 )
Dividends paid:  2488.61
( AIG , 100.0 , 56.009998 )
( AMGN , 515.0 , 159.289993 )
( C , 60.0 , 54.110001 )
( CMCSA , 298.0 , 58.009998 )
( HD , 465.0 , 104.970001 )
( MCD , 576.0 , 93.699997 )
( WFC , 534.0 , 54.82 )
Sold for:  240225.05 
----------------------------------------
( AMGN , 15.5 % , 237.0 , 159.289993 )
( BA , 3.9 % , 72.0 , 129.979996 )
( HD , 17.9 % , 415.0 , 104.970001 )
( MCD , 15.5 % , 402.0 , 93.699997 )
( MO , 32.9 % , 1624.0 , 49.27 )
( S , 4.7 % , 2758.0 , 4.15 )
( TWX , 5.6 % , 160.0 , 85.419998 )
( WMB , 3.1 % , 166.0 , 44.939999 )

Bought for:  240927.66
Wallet after purchase:  2085.22
========================================================
Rebuild on  2015-07-01
( AMGN , 374.46 )
( BA , 131.04 )
( HD , 489.7 )
( MCD , 683.4 )
( MO , 1688.96 )
( S , 0.0 )
( TWX , 112.0 )
( WMB , 194.22 )
Dividends paid:  3673.78
( AMGN , 237.0 , 154.990005 )
( BA , 72.0 , 140.729996 )
( HD , 415.0 , 112.07 )
( MCD , 402.0 , 95.760002 )
( MO , 1624.0 , 49.099998 )
( S , 2758.0 , 4.52 )
( TWX , 160.0 , 88.309998 )
( WMB , 166.0 , 57.509998 )
Sold for:  247750.58 
----------------------------------------
( AMGN , 13.1 % , 214.0 , 154.990005 )
( BA , 4.7 % , 85.0 , 140.729996 )
( CMCSA , 15.4 % , 626.0 , 62.25 )
( CPB , 8.1 % , 426.0 , 47.84 )
( CVS , 2.2 % , 52.0 , 105.709999 )
( HD , 22.9 % , 518.0 , 112.07 )
( MCD , 19.5 % , 517.0 , 95.760002 )
( MO , 8.3 % , 426.0 , 49.099998 )
( WMB , 5.2 % , 229.0 , 57.509998 )

Bought for:  251621.74
Wallet after purchase:  1887.84
========================================================
Rebuild on  2016-01-01
( AMGN , 338.12 )
( BA , 154.7 )
( CMCSA , 156.5 )
( CPB , 265.82 )
( CVS , 36.4 )
( HD , 611.24 )
( MCD , 899.58 )
( MO , 481.38 )
( WMB , 293.12 )
Dividends paid:  3236.86
( AMGN , 214.0 , 162.330002 )
( BA , 85.0 , 144.589996 )
( CMCSA , 626.0 , 56.43 )
( CPB , 426.0 , 52.549999 )
( CVS , 52.0 , 97.769997 )
( HD , 518.0 , 132.25 )
( MCD , 517.0 , 118.139999 )
( MO , 426.0 , 58.209999 )
( WMB , 229.0 , 25.700001 )
Sold for:  270090.93 
----------------------------------------
( BA , 20.6 % , 392.0 , 144.589996 )
( CL , 1.5 % , 63.0 , 66.620003 )
( CPB , 6.5 % , 338.0 , 52.549999 )
( HD , 41.1 % , 856.0 , 132.25 )
( MCD , 2.5 % , 58.0 , 118.139999 )
( MO , 14.0 % , 659.0 , 58.209999 )
( WMB , 12.7 % , 1360.0 , 25.700001 )

Bought for:  272008.75
Wallet after purchase:  3206.89
STOP:  2020-09-24 17:00:46.527466
