history_periods_number:  12
history_period_length: 6
periods_number 32
period_length: 6
max_risk:  0.15
START:  2020-09-24 17:11:33.965028
========================================================
Rebuild on  2000-01-01
( AXP , 18.0 % , 108.0 , 166.250191 )
( EMC , 79.6 % , 728.0 , 109.25 )
( ORCL , 2.3 % , 20.0 , 112.062477 )

Bought for:  99730.27
Wallet after purchase:  269.73
========================================================
Rebuild on  2000-07-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 14.65 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  14.65
( AXP , 324.0 , 52.125207 )
( EMC , 1456.0 , 76.9375 )
( ORCL , 40.0 , 84.0625 )
Sold for:  132272.07 
----------------------------------------
( BHI , 13.5 % , 557.0 , 32.0 )
( EMC , 86.5 % , 1490.0 , 76.9375 )

Bought for:  132460.88
Wallet after purchase:  95.57
========================================================
Rebuild on  2001-01-01
( BHI , 128.11 )
( EMC , 0.0 )
Dividends paid:  128.11
( BHI , 557.0 , 41.5625 )
( EMC , 1490.0 , 66.5 )
Sold for:  122235.31 
----------------------------------------
( BHI , 1.2 % , 36.0 , 41.5625 )
( COF , 86.0 % , 1600.0 , 65.8125 )
( EMC , 12.8 % , 234.0 , 66.5 )

Bought for:  122357.25
Wallet after purchase:  101.75
========================================================
Rebuild on  2001-07-01
( BHI , 8.28 )
( COF , 86.4 )
( EMC , 325.96 )
Dividends paid:  420.64
( BHI , 36.0 , 33.5 )
( COF , 1600.0 , 60.150002 )
( EMC , 234.0 , 29.25 )
Sold for:  104290.5 
----------------------------------------
( ALL , 9.7 % , 231.0 , 43.990002 )
( COF , 86.5 % , 1507.0 , 60.150002 )
( ORCL , 3.8 % , 207.0 , 19.0 )

Bought for:  104740.74
Wallet after purchase:  72.15
========================================================
Rebuild on  2002-01-01
( ALL , 87.78 )
( COF , 81.38 )
( ORCL , 0.0 )
Dividends paid:  169.16
( ALL , 231.0 , 33.700001 )
( COF , 1507.0 , 53.950001 )
( ORCL , 207.0 , 13.81 )
Sold for:  91946.02 
----------------------------------------
( COF , 33.0 % , 564.0 , 53.950001 )
( ROK , 67.0 % , 3456.0 , 17.860001 )

Bought for:  92151.96
Wallet after purchase:  35.36
========================================================
Rebuild on  2002-07-01
( COF , 30.46 )
( ROK , 1140.48 )
Dividends paid:  1170.94
( COF , 564.0 , 58.529999 )
( ROK , 3456.0 , 19.879999 )
Sold for:  101716.2 
----------------------------------------
( COF , 33.1 % , 581.0 , 58.529999 )
( ROK , 66.9 % , 3465.0 , 19.879999 )

Bought for:  102890.13
Wallet after purchase:  32.37
========================================================
Rebuild on  2003-01-01
( COF , 31.96 )
( ROK , 1143.45 )
Dividends paid:  1175.4
( COF , 581.0 , 29.719999 )
( ROK , 3465.0 , 20.709999 )
Sold for:  89027.47 
----------------------------------------
( EXC , 10.1 % , 172.0 , 52.77 )
( ROK , 67.5 % , 2941.0 , 20.709999 )
( WMT , 22.4 % , 400.0 , 50.509998 )

Bought for:  90188.55
Wallet after purchase:  46.69
========================================================
Rebuild on  2003-07-01
( EXC , 79.12 )
( ROK , 970.53 )
( WMT , 72.0 )
Dividends paid:  1121.65
( EXC , 172.0 , 59.900002 )
( ROK , 2941.0 , 23.969999 )
( WMT , 400.0 , 54.349998 )
Sold for:  102538.57 
----------------------------------------
( AAPL , 24.5 % , 1332.0 , 19.09 )
( EXC , 5.8 % , 100.0 , 59.900002 )
( ROK , 69.7 % , 3013.0 , 23.969999 )

Bought for:  103639.49
Wallet after purchase:  67.42
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( EXC , 50.0 )
( ROK , 994.29 )
Dividends paid:  1044.29
( AAPL , 1332.0 , 21.37 )
( EXC , 100.0 , 66.360001 )
( ROK , 3013.0 , 35.599998 )
Sold for:  142363.63 
----------------------------------------
( AAPL , 27.1 % , 1816.0 , 21.37 )
( EXC , 3.6 % , 77.0 , 66.360001 )
( ROK , 69.4 % , 2796.0 , 35.599998 )

Bought for:  143455.23
Wallet after purchase:  20.11
========================================================
Rebuild on  2004-07-01
( AAPL , 0.0 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 42.35 )
( ROK , 922.68 )
Dividends paid:  965.03
( AAPL , 1816.0 , 32.300002 )
( EXC , 154.0 , 32.82 )
( ROK , 2796.0 , 37.450001 )
Sold for:  168421.29 
----------------------------------------
( AAPL , 27.3 % , 1429.0 , 32.300002 )
( GD , 1.6 % , 28.0 , 97.989998 )
( ORCL , 2.2 % , 315.0 , 11.81 )
( ROK , 68.9 % , 3117.0 , 37.450001 )

Bought for:  169352.23
Wallet after purchase:  54.2
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( GD , 5.04 )
( ORCL , 0.0 )
( ROK , 1028.61 )
Dividends paid:  1033.65
( AAPL , 1429.0 , 64.399999 )
( GD , 28.0 , 104.599998 )
( ORCL , 315.0 , 13.72 )
( ROK , 3117.0 , 49.549999 )
Sold for:  253725.55 
----------------------------------------
( AAPL , 27.8 % , 1099.0 , 64.399999 )
( HAL , 4.1 % , 265.0 , 39.240002 )
( ROK , 68.1 % , 3503.0 , 49.549999 )

Bought for:  254747.85
Wallet after purchase:  65.55
========================================================
Rebuild on  2005-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( HAL , 33.12 )
( ROK , 1366.17 )
Dividends paid:  1399.3
( AAPL , 2198.0 , 36.500001 )
( HAL , 265.0 , 48.099998 )
( ROK , 3503.0 , 49.049999 )
Sold for:  264795.65 
----------------------------------------
( AAPL , 17.0 % , 1240.0 , 36.500001 )
( HAL , 10.3 % , 571.0 , 48.099998 )
( ROK , 72.7 % , 3944.0 , 49.049999 )

Bought for:  266178.3
Wallet after purchase:  82.2
========================================================
Rebuild on  2006-01-01
( AAPL , 0.0 )
( HAL , 71.38 )
( ROK , 1774.8 )
Dividends paid:  1846.18
( AAPL , 1240.0 , 71.890003 )
( HAL , 571.0 , 61.959999 )
( ROK , 3944.0 , 59.16 )
Sold for:  357849.8 
----------------------------------------
( HAL , 15.2 % , 882.0 , 61.959999 )
( ROK , 77.6 % , 4718.0 , 59.16 )
( WMB , 7.2 % , 1117.0 , 23.169942 )

Bought for:  359646.42
Wallet after purchase:  131.75
========================================================
Rebuild on  2006-07-01
( HAL , 132.3 )
( ROK , 2123.1 )
( WMB , 150.25 )
Dividends paid:  2405.65
( HAL , 882.0 , 74.209999 )
( ROK , 4718.0 , 72.010002 )
( WMB , 1117.0 , 23.359944 )
Sold for:  431289.47 
----------------------------------------
( ATI , 25.1 % , 1575.0 , 69.239998 )
( ROK , 74.8 % , 4507.0 , 72.010002 )

Bought for:  433602.08
Wallet after purchase:  224.79
========================================================
Rebuild on  2007-01-01
( ATI , 362.25 )
( ROK , 2321.1 )
Dividends paid:  2683.36
( ATI , 1575.0 , 90.68 )
( ROK , 4507.0 , 61.080002 )
Sold for:  418108.57 
----------------------------------------
( ATI , 28.0 % , 1298.0 , 90.68 )
( ROK , 72.0 % , 4964.0 , 61.080002 )

Bought for:  420903.77
Wallet after purchase:  112.95
========================================================
Rebuild on  2007-07-01
( ATI , 337.48 )
( ROK , 2879.12 )
Dividends paid:  3216.6
( ATI , 1298.0 , 104.879997 )
( ROK , 4964.0 , 69.440002 )
Sold for:  480834.41 
----------------------------------------
( MER , 44.7 % , 2105.0 , 102.727 )
( ROK , 55.3 % , 3858.0 , 69.440002 )

Bought for:  484139.86
Wallet after purchase:  24.09
========================================================
Rebuild on  2008-01-01
( MER , 0.0 )
( ROK , 2237.64 )
Dividends paid:  2237.64
( MER , 2105.0 , 82.5 )
( ROK , 3858.0 , 68.959999 )
Sold for:  439710.18 
----------------------------------------
( AAPL , 57.0 % , 1271.0 , 198.079994 )
( ATI , 22.0 % , 1124.0 , 86.400002 )
( MER , 21.0 % , 1126.0 , 82.5 )

Bought for:  441768.27
Wallet after purchase:  203.63
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( ATI , 404.64 )
( MER , 0.0 )
Dividends paid:  404.64
( AAPL , 1271.0 , 174.680006 )
( ATI , 1124.0 , 58.040001 )
( MER , 1126.0 , 38.0 )
Sold for:  330043.25 
----------------------------------------
( AAPL , 72.9 % , 1380.0 , 174.680006 )
( MER , 6.0 % , 518.0 , 38.0 )
( WMB , 21.1 % , 1750.0 , 39.899912 )

Bought for:  330567.25
Wallet after purchase:  84.27
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( MER , 0.0 )
( WMB , 313.85 )
Dividends paid:  313.85
( AAPL , 1380.0 , 85.349998 )
( MER , 518.0 , 55.0 )
( WMB , 1750.0 , 14.479972 )
Sold for:  171612.95 
----------------------------------------
( AAPL , 31.2 % , 628.0 , 85.349998 )
( ATI , 9.1 % , 610.0 , 25.530001 )
( MER , 33.7 % , 1052.0 , 55.0 )
( WMB , 26.1 % , 3096.0 , 14.479972 )

Bought for:  171863.09
Wallet after purchase:  147.97
========================================================
Rebuild on  2009-07-01
( AAPL , 0.0 )
( ATI , 219.6 )
( MER , 0.0 )
( WMB , 555.24 )
Dividends paid:  774.84
( AAPL , 628.0 , 142.829998 )
( ATI , 610.0 , 35.720001 )
( MER , 1052.0 , 143.0 )
( WMB , 3096.0 , 15.37997 )
Sold for:  309538.83 
----------------------------------------
( AAPL , 36.7 % , 796.0 , 142.829998 )
( ATI , 35.2 % , 3056.0 , 35.720001 )
( HAL , 3.4 % , 511.0 , 20.700001 )
( MER , 24.8 % , 537.0 , 143.0 )

Bought for:  310221.7
Wallet after purchase:  239.93
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( ATI , 1100.16 )
( HAL , 91.98 )
( MER , 0.0 )
Dividends paid:  1192.14
( AAPL , 796.0 , 210.730003 )
( ATI , 3056.0 , 44.77 )
( HAL , 511.0 , 30.09 )
( MER , 537.0 , 197.0 )
Sold for:  425723.19 
----------------------------------------
( AAPL , 45.4 % , 920.0 , 210.730003 )
( ATI , 5.2 % , 500.0 , 44.77 )
( HAL , 19.2 % , 2731.0 , 30.09 )
( MER , 30.0 % , 649.0 , 197.0 )

Bought for:  426285.39
Wallet after purchase:  869.87
========================================================
Rebuild on  2010-07-01
( AAPL , 0.0 )
( ATI , 180.0 )
( HAL , 491.58 )
( MER , 0.0 )
Dividends paid:  671.58
( AAPL , 920.0 , 248.48 )
( ATI , 500.0 , 44.470001 )
( HAL , 2731.0 , 24.98 )
( MER , 649.0 , 183.0 )
Sold for:  437823.98 
----------------------------------------
( AAPL , 40.6 % , 717.0 , 248.48 )
( AIG , 2.4 % , 316.0 , 33.880001 )
( MER , 26.7 % , 640.0 , 183.0 )
( NSC , 30.3 % , 2527.0 , 52.700001 )

Bought for:  439159.14
Wallet after purchase:  206.28
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( MER , 832.0 )
( NSC , 1819.44 )
Dividends paid:  2651.44
( AAPL , 717.0 , 322.560013 )
( AIG , 316.0 , 57.619999 )
( MER , 640.0 , 228.0 )
( NSC , 2527.0 , 62.82 )
Sold for:  554149.59 
----------------------------------------
( AAPL , 15.5 % , 267.0 , 322.560013 )
( AIG , 2.2 % , 208.0 , 57.619999 )
( HAL , 30.4 % , 4148.0 , 40.830002 )
( MER , 39.3 % , 961.0 , 228.0 )
( NSC , 12.6 % , 1117.0 , 62.82 )

Bought for:  556749.27
Wallet after purchase:  258.04
========================================================
Rebuild on  2011-07-01
( AAPL , 0.0 )
( AIG , 1809.6 )
( HAL , 746.64 )
( MER , 2546.65 )
( NSC , 893.6 )
Dividends paid:  5996.49
( AAPL , 267.0 , 343.260006 )
( AIG , 208.0 , 29.98 )
( HAL , 4148.0 , 51.290001 )
( MER , 961.0 , 277.0 )
( NSC , 1117.0 , 76.93 )
Sold for:  662765.0 
----------------------------------------
( AAPL , 41.9 % , 817.0 , 343.260006 )
( AIG , 2.9 % , 646.0 , 29.98 )
( C , 9.6 % , 1495.0 , 42.880001 )
( MER , 25.5 % , 615.0 , 277.0 )
( NSC , 20.1 % , 1748.0 , 76.93 )

Bought for:  668744.75
Wallet after purchase:  274.78
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 29.9 )
( MER , 3167.25 )
( NSC , 1503.28 )
Dividends paid:  4700.43
( AAPL , 817.0 , 405.000004 )
( AIG , 646.0 , 23.200001 )
( C , 1495.0 , 26.309999 )
( MER , 615.0 , 247.2 )
( NSC , 1748.0 , 72.860001 )
Sold for:  664592.93 
----------------------------------------
( AAPL , 26.0 % , 430.0 , 405.000004 )
( AIG , 3.7 % , 1067.0 , 23.200001 )
( C , 9.2 % , 2330.0 , 26.309999 )
( CAT , 11.5 % , 852.0 , 90.599998 )
( MCD , 23.3 % , 1554.0 , 100.330002 )
( MER , 26.3 % , 711.0 , 247.2 )

Bought for:  669069.92
Wallet after purchase:  498.22
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( AIG , 0.0 )
( C , 46.6 )
( CAT , 783.84 )
( MCD , 2175.6 )
( MER , 2915.1 )
Dividends paid:  5921.14
( AAPL , 430.0 , 584.000015 )
( AIG , 1067.0 , 32.09 )
( C , 2330.0 , 27.41 )
( CAT , 852.0 , 84.910004 )
( MCD , 1554.0 , 88.529999 )
( MER , 711.0 , 253.39999 )
Sold for:  739311.67 
----------------------------------------
( AAPL , 68.9 % , 880.0 , 584.000015 )
( AIG , 1.8 % , 423.0 , 32.09 )
( C , 9.2 % , 2493.0 , 27.41 )
( MER , 20.1 % , 591.0 , 253.39999 )

Bought for:  745586.61
Wallet after purchase:  144.43
========================================================
Rebuild on  2013-01-01
( AAPL , 666.28 )
( AIG , 0.0 )
( C , 49.86 )
( MER , 2364.0 )
Dividends paid:  3080.14
( AAPL , 880.0 , 532.169991 )
( AIG , 423.0 , 35.299999 )
( C , 2493.0 , 39.560001 )
( MER , 591.0 , 260.60001 )
Sold for:  735879.18 
----------------------------------------
( AAPL , 72.9 % , 1011.0 , 532.169991 )
( AIG , 3.7 % , 766.0 , 35.299999 )
( C , 10.9 % , 2037.0 , 39.560001 )
( MER , 12.6 % , 356.0 , 260.60001 )

Bought for:  738420.99
Wallet after purchase:  682.77
========================================================
Rebuild on  2013-07-01
( AAPL , 823.24 )
( AIG , 0.0 )
( C , 40.74 )
( MER , 2171.6 )
Dividends paid:  3035.58
( AAPL , 1011.0 , 409.219994 )
( AIG , 766.0 , 45.09 )
( C , 2037.0 , 48.25 )
( MER , 356.0 , 330.79999 )
Sold for:  664310.4 
----------------------------------------
( AAPL , 29.3 % , 478.0 , 409.219994 )
( AIG , 9.7 % , 1439.0 , 45.09 )
( C , 12.2 % , 1688.0 , 48.25 )
( HD , 33.4 % , 2902.0 , 76.870003 )
( MCD , 15.3 % , 1025.0 , 99.82 )

Bought for:  667329.92
Wallet after purchase:  698.83
========================================================
Rebuild on  2014-01-01
( AAPL , 416.54 )
( AIG , 287.8 )
( C , 33.76 )
( HD , 2263.56 )
( MCD , 1619.5 )
Dividends paid:  4621.16
( AAPL , 478.0 , 561.019997 )
( AIG , 1439.0 , 51.049999 )
( C , 1688.0 , 52.110001 )
( HD , 2902.0 , 82.339996 )
( MCD , 1025.0 , 97.029999 )
Sold for:  767996.61 
----------------------------------------
( AIG , 11.8 % , 1792.0 , 51.049999 )
( C , 12.9 % , 1918.0 , 52.110001 )
( HD , 75.2 % , 7066.0 , 82.339996 )

Bought for:  773242.99
Wallet after purchase:  73.6
========================================================
Rebuild on  2014-07-01
( AIG , 448.0 )
( C , 38.36 )
( HD , 6642.04 )
Dividends paid:  7128.4
( AIG , 1792.0 , 55.380001 )
( C , 1918.0 , 47.459999 )
( HD , 7066.0 , 81.82 )
Sold for:  768409.36 
----------------------------------------
( AIG , 12.3 % , 1726.0 , 55.380001 )
( C , 12.4 % , 2031.0 , 47.459999 )
( CBS , 8.0 % , 990.0 , 62.919998 )
( HD , 67.2 % , 6371.0 , 81.82 )

Bought for:  775543.16
Wallet after purchase:  68.2
========================================================
Rebuild on  2015-01-01
( AIG , 431.5 )
( C , 40.62 )
( CBS , 297.0 )
( HD , 5988.74 )
Dividends paid:  6757.86
( AIG , 1726.0 , 56.009998 )
( C , 2031.0 , 54.110001 )
( CBS , 990.0 , 55.34 )
( HD , 6371.0 , 104.970001 )
Sold for:  930121.14 
----------------------------------------
( AIG , 13.0 % , 2177.0 , 56.009998 )
( C , 10.8 % , 1876.0 , 54.110001 )
( CBS , 37.0 % , 6260.0 , 55.34 )
( HD , 39.2 % , 3495.0 , 104.970001 )

Bought for:  936742.68
Wallet after purchase:  204.53
========================================================
Rebuild on  2015-07-01
( AIG , 544.25 )
( C , 112.56 )
( CBS , 1878.0 )
( HD , 4124.1 )
Dividends paid:  6658.91
( AIG , 2177.0 , 62.349998 )
( C , 1876.0 , 55.68 )
( CBS , 6260.0 , 55.93 )
( HD , 3495.0 , 112.07 )
Sold for:  981998.08 
----------------------------------------
( AIG , 65.3 % , 10363.0 , 62.349998 )
( C , 17.9 % , 3174.0 , 55.68 )
( CBS , 16.5 % , 2909.0 , 55.93 )

Bought for:  985561.72
Wallet after purchase:  3299.79
========================================================
Rebuild on  2016-01-01
( AIG , 5803.28 )
( C , 317.4 )
( CBS , 872.7 )
Dividends paid:  6993.38
( AIG , 10363.0 , 61.970001 )
( C , 3174.0 , 51.75 )
( CBS , 2909.0 , 47.130001 )
Sold for:  943550.79 
----------------------------------------
( AIG , 8.0 % , 1232.0 , 61.970001 )
( C , 13.8 % , 2545.0 , 51.75 )
( HD , 75.3 % , 5434.0 , 132.25 )
( SLE , 2.8 % , 796.0 , 34.0 )

Bought for:  953761.29
Wallet after purchase:  82.67
STOP:  2020-09-24 17:14:56.538587
