history_periods_number:  12
history_period_length: 4
periods_number 48
period_length: 4
max_risk:  0.003
START:  2020-09-24 16:58:52.863352
========================================================
Rebuild on  2000-01-01
( AAPL , 6.9 % , 67.0 , 102.8125 )
( AES , 3.3 % , 44.0 , 74.75 )
( AXP , 49.8 % , 299.0 , 166.250191 )
( DELL , 17.5 % , 343.0 , 51.0 )
( EXC , 18.9 % , 543.0 , 34.75 )
( WMT , 2.5 % , 35.0 , 69.125 )

Bought for:  98667.87
Wallet after purchase:  1332.13
========================================================
Rebuild on  2000-05-01
( AAPL , 0.0 )
( AES , 0.0 )
( AXP , 40.57 )
( DELL , 0.0 )
( EXC , 67.88 )
( WMT , 2.1 )
Dividends paid:  110.54
( AAPL , 67.0 , 124.312498 )
( AES , 44.0 , 87.875 )
( AXP , 299.0 , 151.375169 )
( DELL , 343.0 , 51.063 )
( EXC , 543.0 , 41.75 )
( WMT , 35.0 , 57.9375 )
Sold for:  99669.28 
----------------------------------------
( AAPL , 12.4 % , 101.0 , 124.312498 )
( AES , 12.5 % , 144.0 , 87.875 )
( AXP , 31.9 % , 213.0 , 151.375169 )
( DELL , 13.2 % , 261.0 , 51.063 )
( EXC , 29.6 % , 717.0 , 41.75 )

Bought for:  100714.67
Wallet after purchase:  397.29
========================================================
Rebuild on  2000-09-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
 Split:  AES  by  2.0
( AES , 0.0 )
 Split:  AXP  by  3.0
( AXP , 44.74 )
( DELL , 0.0 )
( EXC , 179.25 )
Dividends paid:  223.99
( AAPL , 202.0 , 63.4375 )
( AES , 288.0 , 67.0 )
( AXP , 639.0 , 58.43773 )
( DELL , 261.0 , 43.063 )
( EXC , 717.0 , 48.3125 )
Sold for:  115331.59 
----------------------------------------
( BHI , 1.3 % , 39.0 , 36.9375 )
( COF , 10.8 % , 207.0 , 60.125 )
( DELL , 18.0 % , 483.0 , 43.063 )
( EXC , 32.5 % , 779.0 , 48.3125 )
( HPQ , 30.0 % , 278.0 , 124.999992 )
( MS , 4.5 % , 47.0 , 107.6875 )
( ORCL , 3.1 % , 39.0 , 92.625 )

Bought for:  115744.99
Wallet after purchase:  207.88
========================================================
Rebuild on  2001-01-01
( BHI , 4.49 )
( COF , 5.59 )
( DELL , 0.0 )
( EXC , 61.54 )
<dividend paid before split:  HPQ dateFrom:  2000-09-01 >
 Split:  HPQ  by  2.0
( HPQ , 20.2 )
( MS , 9.4 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  101.21
( BHI , 39.0 , 41.5625 )
( COF , 207.0 , 65.8125 )
( DELL , 483.0 , 17.438 )
( EXC , 779.0 , 70.209999 )
( HPQ , 556.0 , 31.562498 )
( MS , 47.0 , 79.25 )
( ORCL , 78.0 , 29.0625 )
Sold for:  101900.64 
----------------------------------------
( AAPL , 1.1 % , 72.0 , 14.875 )
( BAX , 5.1 % , 59.0 , 88.312496 )
( BHI , 14.8 % , 363.0 , 41.5625 )
( COF , 2.6 % , 40.0 , 65.8125 )
( DELL , 3.0 % , 175.0 , 17.438 )
( EXC , 24.6 % , 357.0 , 70.209999 )
( JNJ , 27.0 % , 262.0 , 105.0625 )
( ORCL , 4.1 % , 145.0 , 29.0625 )
( WMT , 17.8 % , 342.0 , 53.125 )

Bought for:  102026.93
Wallet after purchase:  182.81
========================================================
Rebuild on  2001-05-01
( AAPL , 0.0 )
( BAX , 0.0 )
( BHI , 41.74 )
( COF , 1.08 )
( DELL , 0.0 )
( EXC , 98.71 )
( JNJ , 41.92 )
( ORCL , 0.0 )
( WMT , 23.94 )
Dividends paid:  207.4
( AAPL , 72.0 , 25.929999 )
( BAX , 59.0 , 93.349999 )
( BHI , 363.0 , 38.080002 )
( COF , 40.0 , 63.869999 )
( DELL , 175.0 , 25.76 )
( EXC , 357.0 , 69.370003 )
( JNJ , 262.0 , 96.800003 )
( ORCL , 145.0 , 16.040001 )
( WMT , 342.0 , 53.5 )
Sold for:  99009.94 
----------------------------------------
( AAPL , 18.2 % , 697.0 , 25.929999 )
( BHI , 4.6 % , 119.0 , 38.080002 )
( COF , 2.7 % , 42.0 , 63.869999 )
( ETR , 39.3 % , 951.0 , 41.09 )
( EXC , 26.8 % , 383.0 , 69.370003 )
( MS , 5.7 % , 89.0 , 63.349998 )
( ORCL , 2.7 % , 167.0 , 16.040001 )

Bought for:  99249.4
Wallet after purchase:  150.74
========================================================
Rebuild on  2001-09-01
( AAPL , 0.0 )
( BHI , 27.37 )
( COF , 2.27 )
( ETR , 599.13 )
( EXC , 162.01 )
( MS , 20.47 )
( ORCL , 0.0 )
Dividends paid:  811.25
( AAPL , 697.0 , 18.550001 )
( BHI , 119.0 , 32.939999 )
( COF , 42.0 , 55.610001 )
( ETR , 951.0 , 38.52 )
( EXC , 383.0 , 54.599998 )
( MS , 89.0 , 53.349998 )
( ORCL , 167.0 , 12.21 )
Sold for:  83516.37 
----------------------------------------
( AAPL , 18.3 % , 832.0 , 18.550001 )
( BHI , 5.6 % , 143.0 , 32.939999 )
( COF , 4.6 % , 70.0 , 55.610001 )
( ETR , 61.2 % , 1341.0 , 38.52 )
( HNZ , 7.7 % , 156.0 , 41.679 )
( ORCL , 2.6 % , 179.0 , 12.21 )

Bought for:  84379.55
Wallet after purchase:  98.81
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( BHI , 16.44 )
( COF , 1.89 )
( ETR , 442.53 )
( HNZ , 126.36 )
( ORCL , 0.0 )
Dividends paid:  587.22
( AAPL , 832.0 , 21.900001 )
( BHI , 143.0 , 36.470001 )
( COF , 70.0 , 53.950001 )
( ETR , 1341.0 , 39.110001 )
( HNZ , 156.0 , 38.2286 )
( ORCL , 179.0 , 13.81 )
Sold for:  88094.67 
----------------------------------------
( AAPL , 18.6 % , 755.0 , 21.900001 )
( AVP , 7.4 % , 141.0 , 46.5 )
( BHI , 4.1 % , 101.0 , 36.470001 )
( ETR , 53.1 % , 1205.0 , 39.110001 )
( EXC , 5.6 % , 103.0 , 47.880001 )
( ORCL , 4.4 % , 281.0 , 13.81 )
( PG , 4.9 % , 54.0 , 79.129997 )
( TYC , 1.4 % , 21.0 , 58.900358 )

Bought for:  88224.2
Wallet after purchase:  556.51
========================================================
Rebuild on  2002-05-01
( AAPL , 0.0 )
( AVP , 14.1 )
( BHI , 11.62 )
( ETR , 397.65 )
( EXC , 22.66 )
( ORCL , 0.0 )
( PG , 20.52 )
( TYC , 0.54 )
Dividends paid:  467.09
( AAPL , 755.0 , 23.98 )
( AVP , 141.0 , 56.060001 )
( BHI , 101.0 , 38.400002 )
( ETR , 1205.0 , 45.900002 )
( EXC , 103.0 , 54.599998 )
( ORCL , 281.0 , 9.45 )
( PG , 54.0 , 91.800003 )
( TYC , 21.0 , 20.040125 )
Sold for:  98854.56 
----------------------------------------
( AAPL , 15.5 % , 646.0 , 23.98 )
( AVP , 2.1 % , 37.0 , 56.060001 )
( BHI , 3.0 % , 78.0 , 38.400002 )
( COP , 5.5 % , 90.0 , 60.179967 )
( ETR , 43.4 % , 945.0 , 45.900002 )
( GD , 19.5 % , 197.0 , 98.5 )
( ORCL , 3.6 % , 380.0 , 9.45 )
( PG , 7.3 % , 79.0 , 91.800003 )

Bought for:  99599.9
Wallet after purchase:  278.25
========================================================
Rebuild on  2002-09-01
( AAPL , 0.0 )
( AVP , 7.4 )
( BHI , 17.94 )
( COP , 12.35 )
( ETR , 623.7 )
( GD , 29.55 )
( ORCL , 0.0 )
( PG , 43.45 )
Dividends paid:  734.39
( AAPL , 646.0 , 14.75 )
( AVP , 37.0 , 48.740002 )
( BHI , 78.0 , 27.5 )
( COP , 90.0 , 52.579953 )
( ETR , 945.0 , 42.189999 )
( GD , 197.0 , 78.639999 )
( ORCL , 380.0 , 9.59 )
( PG , 79.0 , 88.650002 )
Sold for:  84218.25 
----------------------------------------
( BAC , 30.0 % , 365.0 , 70.080002 )
( BHI , 8.6 % , 266.0 , 27.5 )
( DELL , 3.3 % , 104.0 , 26.62 )
( MMM , 34.5 % , 235.0 , 124.949997 )
( MO , 9.6 % , 163.0 , 50.0 )
( ORCL , 8.3 % , 738.0 , 9.59 )
( SO , 5.8 % , 170.0 , 28.959999 )

Bought for:  85176.55
Wallet after purchase:  54.34
========================================================
Rebuild on  2003-01-01
( BAC , 226.3 )
( BHI , 30.59 )
( DELL , 0.0 )
( MMM , 72.85 )
( MO , 208.64 )
( ORCL , 0.0 )
( SO , 58.31 )
Dividends paid:  596.69
( BAC , 365.0 , 69.57 )
( BHI , 266.0 , 32.189999 )
( DELL , 104.0 , 26.74 )
( MMM , 235.0 , 123.300003 )
( MO , 163.0 , 40.529999 )
( ORCL , 738.0 , 10.8 )
( SO , 170.0 , 28.389999 )
Sold for:  85115.14 
----------------------------------------
( BAC , 28.1 % , 346.0 , 69.57 )
( BHI , 7.4 % , 196.0 , 32.189999 )
( DELL , 1.9 % , 62.0 , 26.74 )
( ETR , 24.6 % , 463.0 , 45.59 )
( MDT , 2.9 % , 53.0 , 45.599998 )
( MMM , 25.7 % , 178.0 , 123.300003 )
( ORCL , 9.2 % , 731.0 , 10.8 )

Bought for:  85405.51
Wallet after purchase:  360.66
========================================================
Rebuild on  2003-05-01
( BAC , 110.72 )
( BHI , 45.08 )
( DELL , 0.0 )
( ETR , 162.05 )
( MDT , 3.34 )
( MMM , 58.74 )
( ORCL , 0.0 )
Dividends paid:  379.93
( BAC , 346.0 , 74.25 )
( BHI , 196.0 , 27.91 )
( DELL , 62.0 , 29.18 )
( ETR , 463.0 , 46.349998 )
( MDT , 53.0 , 47.48 )
( MMM , 178.0 , 124.900002 )
( ORCL , 731.0 , 11.92 )
Sold for:  87892.23 
----------------------------------------
( BAC , 14.4 % , 172.0 , 74.25 )
( DELL , 10.8 % , 329.0 , 29.18 )
( ETR , 55.3 % , 1056.0 , 46.349998 )
( MDT , 7.0 % , 130.0 , 47.48 )
( ORCL , 9.2 % , 686.0 , 11.92 )
( WMT , 3.0 % , 48.0 , 55.939999 )

Bought for:  88351.46
Wallet after purchase:  281.36
========================================================
Rebuild on  2003-09-01
( BAC , 55.04 )
( DELL , 0.0 )
( ETR , 844.8 )
( MDT , 9.49 )
( ORCL , 0.0 )
( WMT , 4.32 )
Dividends paid:  913.65
( BAC , 172.0 , 79.25 )
( DELL , 329.0 , 32.62 )
( ETR , 1056.0 , 52.450001 )
( MDT , 130.0 , 49.580002 )
( ORCL , 686.0 , 12.83 )
( WMT , 48.0 , 59.169998 )
Sold for:  97837.12 
----------------------------------------
( AVP , 2.5 % , 38.0 , 64.099998 )
( BAC , 27.6 % , 344.0 , 79.25 )
( C , 19.0 % , 433.0 , 43.350001 )
( ETR , 37.1 % , 700.0 , 52.450001 )
( GS , 5.5 % , 61.0 , 88.489998 )
( ORCL , 1.7 % , 130.0 , 12.83 )
( WMT , 6.7 % , 112.0 , 59.169998 )

Bought for:  98876.18
Wallet after purchase:  155.96
========================================================
Rebuild on  2004-01-01
( AVP , 3.99 )
( BAC , 275.2 )
( C , 1515.5 )
( ETR , 315.0 )
( GS , 15.25 )
( ORCL , 0.0 )
( WMT , 20.16 )
Dividends paid:  2145.1
( AVP , 38.0 , 67.489998 )
( BAC , 344.0 , 80.43 )
( C , 433.0 , 48.54 )
( ETR , 700.0 , 57.130001 )
( GS , 61.0 , 98.730003 )
( ORCL , 130.0 , 13.23 )
( WMT , 112.0 , 53.049999 )
Sold for:  104925.39 
----------------------------------------
( AVP , 16.5 % , 262.0 , 67.489998 )
( BAC , 1.5 % , 20.0 , 80.43 )
( ETR , 41.2 % , 772.0 , 57.130001 )
( MO , 3.0 % , 58.0 , 54.419998 )
( SO , 21.3 % , 755.0 , 30.25 )
( XRX , 16.4 % , 1273.0 , 13.8 )

Bought for:  106957.85
Wallet after purchase:  268.6
========================================================
Rebuild on  2004-05-01
( AVP , 36.68 )
( BAC , 8.0 )
( ETR , 347.4 )
( MO , 39.44 )
( SO , 528.5 )
( XRX , 0.0 )
Dividends paid:  960.02
( AVP , 262.0 , 84.0 )
( BAC , 20.0 , 80.489998 )
( ETR , 772.0 , 54.599998 )
( MO , 58.0 , 55.380001 )
( SO , 755.0 , 28.76 )
( XRX , 1273.0 , 13.43 )
Sold for:  107791.23 
----------------------------------------
( ALL , 6.6 % , 157.0 , 45.900002 )
( AVP , 17.7 % , 229.0 , 84.0 )
( BAC , 23.0 % , 312.0 , 80.489998 )
( FDX , 32.5 % , 493.0 , 71.910004 )
( MO , 11.6 % , 228.0 , 55.380001 )
( PG , 6.8 % , 69.0 , 105.790001 )
( XRX , 1.8 % , 144.0 , 13.43 )

Bought for:  108866.88
Wallet after purchase:  152.96
========================================================
Rebuild on  2004-09-01
( ALL , 87.92 )
<dividend paid before split:  AVP dateFrom:  2004-05-01 >
 Split:  AVP  by  2.0
( AVP , 64.12 )
<dividend paid before split:  BAC dateFrom:  2004-05-01 >
 Split:  BAC  by  2.0
( BAC , 265.2 )
( FDX , 34.51 )
( MO , 155.04 )
 Split:  PG  by  2.0
( PG , 34.5 )
( XRX , 0.0 )
Dividends paid:  641.29
( ALL , 157.0 , 46.169998 )
( AVP , 458.0 , 44.669998 )
( BAC , 624.0 , 43.650002 )
( FDX , 493.0 , 82.279999 )
( MO , 228.0 , 49.0 )
( PG , 138.0 , 56.200001 )
( XRX , 144.0 , 13.24 )
Sold for:  116343.35 
----------------------------------------
( AVP , 5.6 % , 145.0 , 44.669998 )
( DOW , 1.7 % , 45.0 , 42.560001 )
( FDX , 54.7 % , 778.0 , 82.279999 )
( MO , 5.4 % , 129.0 , 49.0 )
( NSC , 15.9 % , 656.0 , 28.450001 )
( ROK , 5.0 % , 150.0 , 39.099998 )
( USB , 11.7 % , 465.0 , 29.43 )

Bought for:  116940.34
Wallet after purchase:  197.26
========================================================
Rebuild on  2005-01-01
( AVP , 20.3 )
( DOW , 30.15 )
( FDX , 108.92 )
( MO , 188.34 )
( NSC , 65.6 )
( ROK , 24.75 )
( USB , 251.1 )
Dividends paid:  689.16
( AVP , 145.0 , 38.700001 )
( DOW , 45.0 , 49.509998 )
( FDX , 778.0 , 98.489998 )
( MO , 129.0 , 61.099998 )
( NSC , 656.0 , 36.189999 )
( ROK , 150.0 , 49.549999 )
( USB , 465.0 , 31.32 )
Sold for:  138083.51 
----------------------------------------
( AVP , 5.8 % , 209.0 , 38.700001 )
( FDX , 39.1 % , 551.0 , 98.489998 )
( NSC , 14.8 % , 566.0 , 36.189999 )
( SO , 24.6 % , 1018.0 , 33.52 )
( USB , 4.9 % , 216.0 , 31.32 )
( XRX , 10.3 % , 841.0 , 17.01 )

Bought for:  138033.72
Wallet after purchase:  936.21
========================================================
Rebuild on  2005-05-01
( AVP , 34.48 )
( FDX , 38.57 )
( NSC , 62.26 )
( SO , 744.16 )
( USB , 64.8 )
( XRX , 0.0 )
Dividends paid:  944.27
( AVP , 209.0 , 40.080002 )
( FDX , 551.0 , 84.949997 )
( NSC , 566.0 , 31.4 )
( SO , 1018.0 , 32.950001 )
( USB , 216.0 , 27.9 )
( XRX , 841.0 , 13.25 )
Sold for:  123669.32 
----------------------------------------
( C , 36.2 % , 968.0 , 46.960001 )
( ROK , 11.7 % , 317.0 , 46.23 )
( SO , 52.1 % , 1985.0 , 32.950001 )

Bought for:  125517.94
Wallet after purchase:  31.86
========================================================
Rebuild on  2005-09-01
( C , 4259.2 )
( ROK , 142.65 )
( SO , 740.4 )
Dividends paid:  5142.26
( C , 968.0 , 43.710001 )
( ROK , 317.0 , 52.200001 )
( SO , 1985.0 , 34.740002 )
Sold for:  127817.59 
----------------------------------------
( C , 33.6 % , 1022.0 , 43.710001 )
( CI , 1.6 % , 18.0 , 115.439999 )
( HAL , 7.6 % , 159.0 , 63.16 )
( ROK , 12.7 % , 323.0 , 52.200001 )
( SO , 44.5 % , 1704.0 , 34.740002 )

Bought for:  132849.54
Wallet after purchase:  142.16
========================================================
Rebuild on  2006-01-01
( C , 4496.8 )
( CI , 0.3 )
( HAL , 9.94 )
( ROK , 72.68 )
( SO , 635.59 )
Dividends paid:  5215.3
( C , 1022.0 , 48.53 )
( CI , 18.0 , 111.699989 )
( HAL , 159.0 , 61.959999 )
( ROK , 323.0 , 59.16 )
( SO , 1704.0 , 34.529999 )
Sold for:  139407.7 
----------------------------------------
( BA , 2.1 % , 43.0 , 70.239998 )
( C , 32.4 % , 967.0 , 48.53 )
( HAL , 16.0 % , 372.0 , 61.959999 )
( NSC , 8.4 % , 272.0 , 44.830002 )
( SO , 41.0 % , 1717.0 , 34.529999 )

Bought for:  144479.72
Wallet after purchase:  285.44
========================================================
Rebuild on  2006-05-01
( BA , 12.9 )
( C , 9476.6 )
( HAL , 27.9 )
( NSC , 43.52 )
( SO , 1306.64 )
Dividends paid:  10867.56
( BA , 43.0 , 83.860001 )
( C , 967.0 , 49.460001 )
( HAL , 372.0 , 79.599998 )
( NSC , 272.0 , 54.950001 )
( SO , 1717.0 , 31.75 )
Sold for:  150506.15 
----------------------------------------
( C , 40.8 % , 1335.0 , 49.460001 )
( HAL , 10.1 % , 204.0 , 79.599998 )
( NSC , 9.7 % , 286.0 , 54.950001 )
( SO , 38.7 % , 1969.0 , 31.75 )

Bought for:  160498.95
Wallet after purchase:  1160.2
========================================================
Rebuild on  2006-09-01
( C , 6541.5 )
<dividend paid before split:  HAL dateFrom:  2006-05-01 >
 Split:  HAL  by  2.0
( HAL , 30.6 )
( NSC , 97.24 )
( SO , 763.97 )
Dividends paid:  7433.31
( C , 1335.0 , 49.370002 )
( HAL , 408.0 , 32.93 )
( NSC , 286.0 , 42.610001 )
( SO , 1969.0 , 34.220001 )
Sold for:  158910.03 
----------------------------------------
( AAPL , 4.9 % , 119.0 , 68.380003 )
( AES , 1.5 % , 115.0 , 21.18 )
( ATI , 5.9 % , 165.0 , 59.970001 )
( C , 76.5 % , 2594.0 , 49.370002 )
( CI , 2.5 % , 37.0 , 113.420013 )
( WMB , 8.7 % , 587.0 , 24.82995 )

Bought for:  167305.48
Wallet after purchase:  198.07
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( AES , 0.0 )
( ATI , 37.95 )
( C , 12710.6 )
( CI , 0.62 )
( WMB , 43.07 )
Dividends paid:  12792.23
( AAPL , 119.0 , 84.839999 )
( AES , 115.0 , 22.040001 )
( ATI , 165.0 , 90.68 )
( C , 2594.0 , 55.700001 )
( CI , 37.0 , 131.570011 )
( WMB , 587.0 , 26.119936 )
Sold for:  192279.06 
----------------------------------------
( AAPL , 5.2 % , 126.0 , 84.839999 )
( ATI , 9.3 % , 209.0 , 90.68 )
( C , 59.6 % , 2194.0 , 55.700001 )
( CI , 16.9 % , 264.0 , 131.570011 )
( WMB , 9.1 % , 717.0 , 26.119936 )

Bought for:  205310.24
Wallet after purchase:  -40.88
========================================================
Rebuild on  2007-05-01
( AAPL , 0.0 )
( ATI , 27.17 )
( C , 11847.6 )
( CI , 2.2 )
( WMB , 52.61 )
Dividends paid:  11929.58
( AAPL , 126.0 , 99.47 )
( ATI , 209.0 , 106.769997 )
( C , 2194.0 , 54.200001 )
( CI , 264.0 , 155.210014 )
( WMB , 717.0 , 29.409932 )
Sold for:  215825.32 
----------------------------------------
( AAPL , 2.7 % , 61.0 , 99.47 )
( ATI , 10.8 % , 229.0 , 106.769997 )
( C , 52.1 % , 2187.0 , 54.200001 )
( CI , 13.5 % , 197.0 , 155.210014 )
( WMB , 20.6 % , 1594.0 , 29.409932 )

Bought for:  226509.21
Wallet after purchase:  1204.8
========================================================
Rebuild on  2007-09-01
( AAPL , 0.0 )
( ATI , 29.77 )
( C , 23619.6 )
 Split:  CI  by  3.0
( CI , 5.91 )
( WMB , 259.89 )
Dividends paid:  23915.17
( AAPL , 61.0 , 138.480005 )
( ATI , 229.0 , 99.389999 )
( C , 2187.0 , 46.879999 )
( CI , 591.0 , 51.68 )
( WMB , 1594.0 , 30.99993 )
Sold for:  213690.92 
----------------------------------------
( AAPL , 5.3 % , 90.0 , 138.480005 )
( ATI , 8.8 % , 210.0 , 99.389999 )
( C , 54.3 % , 2765.0 , 46.879999 )
( MER , 2.3 % , 58.0 , 93.6364 )
( TYC , 2.4 % , 132.0 , 44.160063 )
( WMB , 26.9 % , 2072.0 , 30.99993 )

Bought for:  238450.19
Wallet after purchase:  360.69
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 65.1 )
( C , 14931.0 )
( MER , 0.0 )
( TYC , 19.69 )
( WMB , 168.91 )
Dividends paid:  15184.7
( AAPL , 90.0 , 198.079994 )
( ATI , 210.0 , 86.400002 )
( C , 2765.0 , 29.44 )
( MER , 58.0 , 82.5 )
( TYC , 132.0 , 39.650039 )
( WMB , 2072.0 , 35.779924 )
Sold for:  201527.61 
----------------------------------------
( AAPL , 10.1 % , 110.0 , 198.079994 )
( ATI , 14.9 % , 374.0 , 86.400002 )
( MER , 5.5 % , 145.0 , 82.5 )
( MRK , 10.5 % , 391.0 , 58.110001 )
( PEP , 26.3 % , 752.0 , 75.900002 )
( WMB , 31.5 % , 1909.0 , 35.779924 )
( XOM , 1.1 % , 24.0 , 93.690002 )

Bought for:  216415.15
Wallet after purchase:  657.85
========================================================
Rebuild on  2008-05-01
( AAPL , 0.0 )
( ATI , 67.32 )
( MER , 0.0 )
( MRK , 148.58 )
( PEP , 282.0 )
( WMB , 155.62 )
( XOM , 8.4 )
Dividends paid:  661.92
( AAPL , 110.0 , 179.999994 )
( ATI , 374.0 , 70.610001 )
( MER , 145.0 , 81.0 )
( MRK , 391.0 , 38.950001 )
( PEP , 752.0 , 68.5 )
( WMB , 1909.0 , 36.029923 )
( XOM , 24.0 , 89.699997 )
Sold for:  195628.51 
----------------------------------------
( AAPL , 4.1 % , 44.0 , 179.999994 )
( ATI , 14.9 % , 414.0 , 70.610001 )
( BAX , 27.4 % , 856.0 , 62.889998 )
( CVX , 5.5 % , 113.0 , 94.940002 )
( EXC , 6.1 % , 138.0 , 86.910004 )
( MER , 1.5 % , 36.0 , 81.0 )
( RTN , 3.4 % , 103.0 , 64.580002 )
( TYC , 12.3 % , 530.0 , 45.650064 )
( WMB , 23.9 % , 1305.0 , 36.029923 )

Bought for:  194489.5
Wallet after purchase:  2458.78
========================================================
Rebuild on  2008-09-01
( AAPL , 0.0 )
( ATI , 149.04 )
( BAX , 101.36 )
( CVX , 146.9 )
( EXC , 138.0 )
( MER , 0.0 )
( RTN , 28.84 )
( TYC , 39.52 )
( WMB , 234.04 )
Dividends paid:  837.7
( AAPL , 44.0 , 169.529995 )
( ATI , 414.0 , 49.0 )
( BAX , 856.0 , 67.759999 )
( CVX , 113.0 , 86.32 )
( EXC , 138.0 , 75.959999 )
( MER , 36.0 , 56.0 )
( RTN , 103.0 , 59.990002 )
( TYC , 530.0 , 42.880058 )
( WMB , 1305.0 , 30.889932 )
Sold for:  177217.28 
----------------------------------------
( AAPL , 4.4 % , 46.0 , 169.529995 )
( BAX , 48.0 % , 1279.0 , 67.759999 )
( HPQ , 11.5 % , 442.0 , 46.919997 )
( MER , 1.9 % , 60.0 , 56.0 )
( NSC , 22.4 % , 548.0 , 73.529999 )
( NYX , 7.9 % , 349.0 , 40.59 )
( TYC , 4.0 % , 169.0 , 42.880058 )

Bought for:  180269.14
Wallet after purchase:  244.63
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( BAX , 332.08 )
( HPQ , 32.12 )
( MER , 0.0 )
( NSC , 175.36 )
( NYX , 209.4 )
( TYC , 33.6 )
Dividends paid:  782.56
( AAPL , 46.0 , 85.349998 )
( BAX , 1279.0 , 53.59 )
( HPQ , 442.0 , 36.289999 )
( MER , 60.0 , 55.0 )
( NSC , 548.0 , 47.049999 )
( NYX , 349.0 , 27.38 )
( TYC , 169.0 , 21.600026 )
Sold for:  130797.31 
----------------------------------------
( AMGN , 2.2 % , 49.0 , 57.75 )
( MCD , 38.8 % , 823.0 , 62.189999 )
( NSC , 9.6 % , 268.0 , 47.049999 )
( XOM , 49.4 % , 816.0 , 79.830002 )

Bought for:  131762.8
Wallet after purchase:  61.7
========================================================
Rebuild on  2009-05-01
( AMGN , 0.0 )
( MCD , 411.5 )
( NSC , 182.24 )
( XOM , 326.4 )
Dividends paid:  920.14
( AMGN , 49.0 , 48.610001 )
( MCD , 823.0 , 52.400002 )
( NSC , 268.0 , 35.799999 )
( XOM , 816.0 , 68.010002 )
Sold for:  110597.65 
----------------------------------------
( AAPL , 1.7 % , 14.0 , 127.240002 )
( HPQ , 9.4 % , 286.0 , 36.519998 )
( MCD , 49.8 % , 1060.0 , 52.400002 )
( TWX , 8.7 % , 425.0 , 22.84 )

Bought for:  77477.08
Wallet after purchase:  34102.41
========================================================
Rebuild on  2009-09-01
( AAPL , 0.0 )
( HPQ , 10.39 )
( MCD , 1060.0 )
( TWX , 153.21 )
Dividends paid:  1223.6
( AAPL , 14.0 , 165.300005 )
( HPQ , 286.0 , 43.869995 )
( MCD , 1060.0 , 55.639999 )
( TWX , 425.0 , 27.269995 )
Sold for:  85429.17 
----------------------------------------
( AAPL , 1.8 % , 13.0 , 165.300005 )
( MCD , 50.5 % , 1095.0 , 55.639999 )
( RTN , 4.3 % , 110.0 , 46.560001 )
( TWX , 9.2 % , 406.0 , 27.269995 )

Bought for:  79267.92
Wallet after purchase:  41487.26
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( MCD , 602.25 )
( RTN , 68.2 )
( TWX , 905.42 )
Dividends paid:  1575.87
( AAPL , 13.0 , 210.730003 )
( MCD , 1095.0 , 62.439999 )
( RTN , 110.0 , 51.52 )
( TWX , 406.0 , 29.140002 )
Sold for:  88609.33 
----------------------------------------
( MCD , 38.7 % , 816.0 , 62.439999 )
( ORCL , 10.3 % , 552.0 , 24.530001 )
( TWX , 10.1 % , 457.0 , 29.140002 )
( WMT , 5.2 % , 126.0 , 53.450001 )
( XOM , 16.6 % , 320.0 , 68.190002 )

Bought for:  106364.08
Wallet after purchase:  25308.39
========================================================
Rebuild on  2010-05-01
( MCD , 448.8 )
( ORCL , 55.2 )
( TWX , 93.33 )
( WMT , 38.18 )
( XOM , 134.4 )
Dividends paid:  769.91
( MCD , 816.0 , 70.589996 )
( ORCL , 552.0 , 25.870001 )
( TWX , 457.0 , 33.080006 )
( WMT , 126.0 , 53.639999 )
( XOM , 320.0 , 67.769997 )
Sold for:  115444.28 
----------------------------------------
( F , 2.0 % , 213.0 , 13.02 )
( MCD , 52.0 % , 1041.0 , 70.589996 )
( TWX , 7.8 % , 335.0 , 33.080006 )
( TYC , 2.4 % , 88.0 , 38.790051 )

Bought for:  90752.77
Wallet after purchase:  50769.8
========================================================
Rebuild on  2010-09-01
( F , 0.0 )
( MCD , 1145.1 )
( TWX , 136.83 )
( TYC , 17.67 )
Dividends paid:  1299.6
( F , 213.0 , 11.61 )
( MCD , 1041.0 , 74.540001 )
( TWX , 335.0 , 30.759999 )
( TYC , 88.0 , 38.350036 )
Sold for:  93748.47 
----------------------------------------
( MCD , 50.8 % , 994.0 , 74.540001 )
( TWX , 9.2 % , 434.0 , 30.759999 )
( TYC , 2.8 % , 106.0 , 38.350036 )

Bought for:  91507.7
Wallet after purchase:  54310.17
========================================================
Rebuild on  2011-01-01
( MCD , 606.34 )
( TWX , 88.63 )
( TYC , 11.07 )
Dividends paid:  706.04
( MCD , 994.0 , 76.760002 )
( TWX , 434.0 , 32.169999 )
( TYC , 106.0 , 41.440041 )
Sold for:  94653.87 
----------------------------------------
( IBM , 2.9 % , 29.0 , 146.759995 )
( MCD , 63.6 % , 1240.0 , 76.760002 )
( MER , 7.4 % , 48.0 , 228.0 )
( TWX , 8.2 % , 381.0 , 32.169999 )

Bought for:  122639.21
Wallet after purchase:  27030.86
========================================================
Rebuild on  2011-05-01
( IBM , 18.85 )
( MCD , 756.4 )
( MER , 127.2 )
( TWX , 85.84 )
Dividends paid:  988.29
( IBM , 29.0 , 170.580002 )
( MCD , 1240.0 , 78.309998 )
( MER , 48.0 , 245.0 )
( TWX , 381.0 , 37.860003 )
Sold for:  128235.88 
----------------------------------------
( BMY , 4.7 % , 262.0 , 28.1 )
( IBM , 5.0 % , 46.0 , 170.580002 )
( MCD , 62.9 % , 1254.0 , 78.309998 )
( MER , 5.6 % , 35.0 , 245.0 )
( TWX , 10.3 % , 424.0 , 37.860003 )
( XOM , 7.4 % , 131.0 , 87.980003 )

Bought for:  149562.64
Wallet after purchase:  6692.39
========================================================
Rebuild on  2011-09-01
( BMY , 86.46 )
( IBM , 69.0 )
( MCD , 1529.88 )
( MER , 120.75 )
( TWX , 191.06 )
( XOM , 123.14 )
Dividends paid:  2120.29
( BMY , 262.0 , 29.690001 )
( IBM , 46.0 , 170.330002 )
( MCD , 1254.0 , 90.07 )
( MER , 35.0 , 262.0 )
( TWX , 424.0 , 31.300002 )
( XOM , 131.0 , 73.489998 )
Sold for:  160630.13 
----------------------------------------
( AMGN , 4.2 % , 129.0 , 55.02 )
( BMY , 5.0 % , 284.0 , 29.690001 )
( MCD , 70.7 % , 1330.0 , 90.07 )
( MER , 3.9 % , 25.0 , 262.0 )
( TWX , 13.3 % , 720.0 , 31.300002 )
( WMT , 2.9 % , 93.0 , 52.650002 )

Bought for:  169305.09
Wallet after purchase:  137.72
========================================================
Rebuild on  2012-01-01
( AMGN , 36.12 )
( BMY , 93.72 )
( MCD , 931.0 )
( MER , 42.5 )
( TWX , 162.22 )
( WMT , 33.94 )
Dividends paid:  1299.51
( AMGN , 129.0 , 64.209999 )
( BMY , 284.0 , 35.240002 )
( MCD , 1330.0 , 100.330002 )
( MER , 25.0 , 247.2 )
( TWX , 720.0 , 36.140003 )
( WMT , 93.0 , 59.759998 )
Sold for:  189488.64 
----------------------------------------
( AMGN , 2.0 % , 59.0 , 64.209999 )
( HET , 4.9 % , 548.0 , 17.1 )
( MCD , 75.8 % , 1441.0 , 100.330002 )
( MER , 4.6 % , 35.0 , 247.2 )
( TWX , 12.5 % , 658.0 , 36.140003 )

Bought for:  190166.84
Wallet after purchase:  759.02
========================================================
Rebuild on  2012-05-01
( AMGN , 21.24 )
( HET , 0.0 )
( MCD , 1008.7 )
( MER , 143.5 )
( TWX , 164.03 )
Dividends paid:  1337.47
( AMGN , 59.0 , 70.690002 )
( HET , 548.0 , 17.1 )
( MCD , 1441.0 , 97.199997 )
( MER , 35.0 , 263.79999 )
( TWX , 658.0 , 37.919995 )
Sold for:  187791.06 
----------------------------------------
( AMGN , 13.3 % , 356.0 , 70.690002 )
( BMY , 20.8 % , 1178.0 , 33.52 )
( C , 1.3 % , 72.0 , 33.599998 )
( CCU , 5.2 % , 137.0 , 71.849999 )
( HET , 13.5 % , 1494.0 , 17.1 )
( MCD , 30.1 % , 587.0 , 97.199997 )
( MER , 3.1 % , 21.0 , 263.79999 )
( TWX , 12.8 % , 638.0 , 37.919995 )

Bought for:  189251.41
Wallet after purchase:  636.14
========================================================
Rebuild on  2012-09-01
( AMGN , 256.32 )
( BMY , 400.52 )
( C , 1.44 )
( CCU , 0.0 )
( HET , 0.0 )
( MCD , 821.8 )
( MER , 84.0 )
( TWX , 318.08 )
Dividends paid:  1882.16
( AMGN , 356.0 , 83.919998 )
( BMY , 1178.0 , 33.009998 )
( C , 72.0 , 29.709999 )
( CCU , 137.0 , 65.089998 )
( HET , 1494.0 , 17.1 )
( MCD , 587.0 , 89.489998 )
( MER , 21.0 , 247.60001 )
( TWX , 638.0 , 41.55 )
Sold for:  189604.28 
----------------------------------------
( BMY , 55.9 % , 3254.0 , 33.009998 )
( C , 2.0 % , 130.0 , 29.709999 )
( CCU , 1.9 % , 54.0 , 65.089998 )
( CMCSA , 4.5 % , 259.0 , 33.529999 )
( HD , 5.2 % , 175.0 , 56.75 )
( HET , 10.8 % , 1215.0 , 17.1 )
( MER , 6.8 % , 52.0 , 247.60001 )
( RF , 2.0 % , 559.0 , 6.96 )
( S , 5.5 % , 2197.0 , 4.85 )
( TWX , 5.3 % , 246.0 , 41.55 )

Bought for:  191826.3
Wallet after purchase:  296.28
========================================================
Rebuild on  2013-01-01
( BMY , 1106.36 )
( C , 1.3 )
 Split:  CCU  by  2.5
( CCU , 0.0 )
( CMCSA , 84.43 )
( HD , 50.75 )
( HET , 0.0 )
( MER , 0.0 )
( RF , 11.18 )
( S , 0.0 )
( TWX , 61.32 )
Dividends paid:  1315.35
( BMY , 3254.0 , 32.59 )
( C , 130.0 , 39.560001 )
( CCU , 135.0 , 31.629999 )
( CMCSA , 259.0 , 37.360001 )
( HD , 175.0 , 61.849998 )
( HET , 1215.0 , 17.1 )
( MER , 52.0 , 260.60001 )
( RF , 559.0 , 7.13 )
( S , 2197.0 , 5.67 )
( TWX , 246.0 , 47.829998 )
Sold for:  198497.24 
----------------------------------------
( BMY , 2.0 % , 125.0 , 32.59 )
( C , 4.1 % , 206.0 , 39.560001 )
( CBS , 16.2 % , 853.0 , 38.049999 )
( F , 2.6 % , 395.0 , 12.95 )
( MO , 50.8 % , 3230.0 , 31.440001 )
( NYX , 1.8 % , 112.0 , 31.54 )
( ROK , 11.4 % , 271.0 , 83.989998 )
( S , 10.9 % , 3835.0 , 5.67 )

Bought for:  199384.43
Wallet after purchase:  724.43
========================================================
Rebuild on  2013-05-01
( BMY , 87.5 )
( C , 2.06 )
( CBS , 102.36 )
( F , 79.0 )
( MO , 1421.2 )
( NYX , 33.6 )
( ROK , 127.37 )
( S , 0.0 )
Dividends paid:  1853.09
( BMY , 125.0 , 39.720001 )
( C , 206.0 , 45.869999 )
( CBS , 853.0 , 46.400002 )
( F , 395.0 , 13.38 )
( MO , 3230.0 , 36.32 )
( NYX , 112.0 , 39.47 )
( ROK , 271.0 , 82.32 )
( S , 3835.0 , 7.06 )
Sold for:  230396.58 
----------------------------------------
( C , 4.2 % , 211.0 , 45.869999 )
( CBS , 18.2 % , 915.0 , 46.400002 )
( F , 5.3 % , 929.0 , 13.38 )
( MO , 45.1 % , 2893.0 , 36.32 )
( S , 8.8 % , 2888.0 , 7.06 )
( TWX , 18.3 % , 717.0 , 59.479996 )

Bought for:  232674.79
Wallet after purchase:  299.32
========================================================
Rebuild on  2013-09-01
( C , 4.22 )
( CBS , 109.8 )
( F , 92.9 )
( MO , 1272.92 )
( S , 0.0 )
( TWX , 394.59 )
Dividends paid:  1874.43
( C , 211.0 , 48.330002 )
( CBS , 915.0 , 51.099998 )
( F , 929.0 , 16.190001 )
( MO , 2893.0 , 33.880001 )
( S , 2888.0 , 6.71 )
( TWX , 717.0 , 60.529995 )
Sold for:  232787.97 
----------------------------------------
( BMY , 10.3 % , 580.0 , 41.689999 )
( BUD , 29.9 % , 753.0 , 93.349998 )
( C , 5.7 % , 277.0 , 48.330002 )
( CBS , 13.3 % , 610.0 , 51.099998 )
( DD , 2.9 % , 119.0 , 56.619998 )
( NYX , 1.4 % , 79.0 , 41.8 )
( RF , 1.5 % , 385.0 , 9.4 )
( ROK , 24.9 % , 601.0 , 97.230003 )
( S , 10.1 % , 3530.0 , 6.71 )

Bought for:  234811.67
Wallet after purchase:  150.05
========================================================
Rebuild on  2014-01-01
( BMY , 411.8 )
( BUD , 614.45 )
( C , 2.77 )
( CBS , 146.4 )
( DD , 50.85 )
( NYX , 0.0 )
( RF , 23.1 )
( ROK , 348.58 )
( S , 0.0 )
Dividends paid:  1597.95
( BMY , 580.0 , 53.150002 )
( BUD , 753.0 , 106.459999 )
( C , 277.0 , 52.110001 )
( CBS , 610.0 , 63.740002 )
( DD , 119.0 , 64.969999 )
( NYX , 79.0 , 45.29 )
( RF , 385.0 , 9.89 )
( ROK , 601.0 , 118.160004 )
( S , 3530.0 , 10.75 )
Sold for:  288385.9 
----------------------------------------
( BMY , 5.9 % , 323.0 , 53.150002 )
( BUD , 34.5 % , 941.0 , 106.459999 )
( C , 5.6 % , 313.0 , 52.110001 )
( CBS , 13.5 % , 614.0 , 63.740002 )
( DD , 3.6 % , 160.0 , 64.969999 )
( F , 4.7 % , 886.0 , 15.43 )
( RF , 1.4 % , 422.0 , 9.89 )
( ROK , 18.1 % , 443.0 , 118.160004 )
( S , 7.6 % , 2048.0 , 10.75 )
( TWX , 5.0 % , 207.0 , 69.720004 )

Bought for:  289825.78
Wallet after purchase:  308.12
========================================================
Rebuild on  2014-05-01
( BMY , 116.28 )
( BUD , 1882.0 )
( C , 6.26 )
( CBS , 73.68 )
( DD , 68.38 )
( F , 221.5 )
( RF , 12.66 )
( ROK , 256.94 )
( S , 0.0 )
( TWX , 63.11 )
Dividends paid:  2700.81
( BMY , 323.0 , 49.52 )
( BUD , 941.0 , 106.690002 )
( C , 313.0 , 47.759998 )
( CBS , 614.0 , 57.48 )
( DD , 160.0 , 66.759999 )
( F , 886.0 , 15.91 )
( RF , 422.0 , 10.21 )
( ROK , 443.0 , 120.220001 )
( S , 2048.0 , 8.73 )
( TWX , 207.0 , 66.87 )
Sold for:  280696.92 
----------------------------------------
( BUD , 56.6 % , 1504.0 , 106.690002 )
( C , 6.2 % , 369.0 , 47.759998 )
( CBS , 3.8 % , 188.0 , 57.48 )
( HAL , 13.9 % , 625.0 , 62.91 )
( ROK , 15.3 % , 360.0 , 120.220001 )
( S , 4.2 % , 1375.0 , 8.73 )

Bought for:  283493.14
Wallet after purchase:  212.71
========================================================
Rebuild on  2014-09-01
( BUD , 0.0 )
( C , 3.69 )
( CBS , 22.56 )
( HAL , 187.5 )
( ROK , 417.6 )
( S , 0.0 )
Dividends paid:  631.35
( BUD , 1504.0 , 111.779999 )
( C , 369.0 , 51.650002 )
( CBS , 188.0 , 59.290001 )
( HAL , 625.0 , 67.610001 )
( ROK , 360.0 , 116.610001 )
( S , 1375.0 , 5.61 )
Sold for:  290272.09 
----------------------------------------
( C , 6.5 % , 366.0 , 51.650002 )
( F , 5.8 % , 969.0 , 17.41 )
( RTN , 25.6 % , 773.0 , 96.339996 )
( S , 13.0 % , 6761.0 , 5.61 )
( WMB , 48.6 % , 2378.0 , 59.439999 )

Bought for:  289522.54
Wallet after purchase:  1593.61
========================================================
Rebuild on  2015-01-01
( C , 3.66 )
( F , 121.12 )
( RTN , 467.66 )
( S , 0.0 )
( WMB , 2687.14 )
Dividends paid:  3279.59
( C , 366.0 , 54.110001 )
( F , 969.0 , 15.5 )
( RTN , 773.0 , 108.169998 )
( S , 6761.0 , 4.15 )
( WMB , 2378.0 , 44.939999 )
Sold for:  253364.64 
----------------------------------------
( ALL , 5.1 % , 187.0 , 70.25 )
( C , 6.4 % , 305.0 , 54.110001 )
( HD , 14.6 % , 359.0 , 104.970001 )
( RTN , 29.2 % , 698.0 , 108.169998 )
( TWX , 37.7 % , 1138.0 , 85.419998 )
( WMB , 7.0 % , 403.0 , 44.939999 )

Bought for:  258145.97
Wallet after purchase:  91.87
========================================================
Rebuild on  2015-05-01
( ALL , 56.1 )
( C , 3.05 )
( HD , 211.81 )
( RTN , 889.95 )
( TWX , 398.3 )
( WMB , 233.74 )
Dividends paid:  1792.95
( ALL , 187.0 , 69.949997 )
( C , 305.0 , 53.759998 )
( HD , 359.0 , 109.550003 )
( RTN , 698.0 , 105.080002 )
( TWX , 1138.0 , 85.580002 )
( WMB , 403.0 , 51.130001 )
Sold for:  260147.17 
----------------------------------------
( C , 5.5 % , 268.0 , 53.759998 )
( CI , 12.4 % , 257.0 , 125.489998 )
( DIS , 13.7 % , 325.0 , 110.519997 )
( GD , 11.0 % , 206.0 , 140.139999 )
( HD , 43.6 % , 1043.0 , 109.550003 )
( RTN , 10.7 % , 267.0 , 105.080002 )
( S , 3.0 % , 1521.0 , 5.22 )

Bought for:  261703.08
Wallet after purchase:  328.92
========================================================
Rebuild on  2015-09-01
( C , 26.8 )
( CI , 0.0 )
( DIS , 214.5 )
( GD , 142.14 )
( HD , 1230.74 )
( RTN , 178.89 )
( S , 0.0 )
Dividends paid:  1793.07
( C , 268.0 , 50.939999 )
( CI , 257.0 , 139.0 )
( DIS , 325.0 , 99.510002 )
( GD , 206.0 , 138.889999 )
( HD , 1043.0 , 113.07 )
( RTN , 267.0 , 100.040001 )
( S , 1521.0 , 5.02 )
Sold for:  262605.12 
----------------------------------------
( CI , 15.0 % , 284.0 , 139.0 )
( DIS , 9.5 % , 253.0 , 99.510002 )
( GD , 15.0 % , 285.0 , 138.889999 )
( HD , 49.3 % , 1153.0 , 113.07 )
( RTN , 6.9 % , 183.0 , 100.040001 )
( S , 4.0 % , 2103.0 , 5.02 )

Bought for:  263469.77
Wallet after purchase:  1257.34
========================================================
Rebuild on  2016-01-01
( CI , 0.0 )
( DIS , 179.63 )
( GD , 196.65 )
( HD , 680.27 )
( RTN , 122.61 )
( S , 0.0 )
Dividends paid:  1179.16
( CI , 284.0 , 146.330002 )
( DIS , 253.0 , 105.080002 )
( GD , 285.0 , 137.360001 )
( HD , 1153.0 , 132.25 )
( RTN , 183.0 , 124.529999 )
( S , 2103.0 , 3.62 )
Sold for:  290176.66 
----------------------------------------
( CI , 22.3 % , 445.0 , 146.330002 )
( DIS , 7.7 % , 213.0 , 105.080002 )
( HD , 41.0 % , 907.0 , 132.25 )
( RTN , 27.2 % , 638.0 , 124.529999 )
( S , 1.4 % , 1165.0 , 3.62 )

Bought for:  291117.08
Wallet after purchase:  1496.08
STOP:  2020-09-24 17:04:58.135187
