Thu Sep 24 16:52:31     2020
history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.001
START:  2020-09-24 16:52:32.142425
========================================================
Rebuild on  2000-01-01
( AMGN , 9.7 % , 161.0 , 60.0625 )
( COP , 12.3 % , 261.0 , 46.999967 )
( HD , 11.0 % , 159.0 , 68.75 )
( HNZ , 1.0 % , 28.0 , 36.728 )
( ROK , 34.7 % , 725.0 , 47.875 )
( TGT , 6.5 % , 88.0 , 73.4375 )
( TXN , 17.4 % , 180.0 , 96.625 )
( USB , 6.1 % , 256.0 , 23.812499 )

Bought for:  98557.06
Wallet after purchase:  1442.94
========================================================
Rebuild on  2001-01-01
( AMGN , 0.0 )
( COP , 135.29 )
( HD , 25.44 )
( HNZ , 42.56 )
( ROK , 750.38 )
<dividend paid before split:  TGT dateFrom:  2000-01-01 >
 Split:  TGT  by  2.0
( TGT , 18.48 )
<dividend paid before split:  TXN dateFrom:  2000-01-01 >
 Split:  TXN  by  2.0
( TXN , 15.3 )
( USB , 174.04 )
Dividends paid:  1161.49
( AMGN , 161.0 , 63.9375 )
( COP , 261.0 , 56.874961 )
( HD , 159.0 , 45.6875 )
( HNZ , 28.0 , 43.762 )
( ROK , 725.0 , 47.625 )
( TGT , 176.0 , 32.25 )
( TXN , 360.0 , 47.375 )
( USB , 256.0 , 29.187497 )
Sold for:  98359.08 
----------------------------------------
( BHI , 16.7 % , 404.0 , 41.5625 )
( CMCSA , 9.7 % , 237.0 , 41.312505 )
( COP , 18.8 % , 333.0 , 56.874961 )
( DELL , 11.0 % , 637.0 , 17.438 )
( EMC , 1.9 % , 29.0 , 66.5 )
( EXC , 10.4 % , 150.0 , 70.209999 )
( IBM , 2.8 % , 33.0 , 85.0 )
( JNJ , 3.8 % , 36.0 , 105.0625 )
( ORCL , 10.8 % , 375.0 , 29.0625 )
( ROK , 11.0 % , 232.0 , 47.625 )
( UTX , 3.0 % , 39.0 , 78.625 )

Bought for:  100690.74
Wallet after purchase:  272.75
========================================================
Rebuild on  2002-01-01
( BHI , 185.84 )
( CMCSA , 0.0 )
( COP , 177.7 )
( DELL , 0.0 )
( EMC , 40.4 )
( EXC , 136.65 )
( IBM , 18.15 )
<dividend paid before split:  JNJ dateFrom:  2001-01-01 >
 Split:  JNJ  by  2.0
( JNJ , 25.2 )
( ORCL , 0.0 )
( ROK , 5649.2 )
( UTX , 17.55 )
Dividends paid:  6250.68
( BHI , 404.0 , 36.470001 )
( CMCSA , 237.0 , 36.0 )
( COP , 333.0 , 60.259957 )
( DELL , 637.0 , 27.18 )
( EMC , 29.0 , 13.44 )
( EXC , 150.0 , 47.880001 )
( IBM , 33.0 , 120.959999 )
( JNJ , 72.0 , 59.099998 )
( ORCL , 375.0 , 13.81 )
( ROK , 232.0 , 17.860001 )
( UTX , 39.0 , 64.629997 )
Sold for:  88307.59 
----------------------------------------
( AAPL , 5.4 % , 232.0 , 21.900001 )
( BHI , 16.7 % , 435.0 , 36.470001 )
( CMCSA , 6.2 % , 164.0 , 36.0 )
( COP , 28.5 % , 448.0 , 60.259957 )
( DELL , 9.9 % , 345.0 , 27.18 )
( EXC , 9.1 % , 179.0 , 47.880001 )
( IBM , 3.4 % , 26.0 , 120.959999 )
( ORCL , 5.6 % , 383.0 , 13.81 )
( ROK , 8.4 % , 447.0 , 17.860001 )
( XRX , 6.8 % , 618.0 , 10.42 )

Bought for:  94650.5
Wallet after purchase:  180.52
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( BHI , 200.1 )
( CMCSA , 0.0 )
( COP , 252.73 )
( DELL , 0.0 )
( EXC , 157.52 )
( IBM , 15.34 )
( ORCL , 0.0 )
( ROK , 295.02 )
( XRX , 0.0 )
Dividends paid:  920.71
( AAPL , 232.0 , 14.329999 )
( BHI , 435.0 , 32.189999 )
( CMCSA , 164.0 , 23.569995 )
( COP , 448.0 , 48.389965 )
( DELL , 345.0 , 26.74 )
( EXC , 179.0 , 52.77 )
( IBM , 26.0 , 77.5 )
( ORCL , 383.0 , 10.8 )
( ROK , 447.0 , 20.709999 )
( XRX , 618.0 , 8.05 )
Sold for:  81926.19 
----------------------------------------
( AAPL , 7.8 % , 453.0 , 14.329999 )
( BHI , 10.8 % , 279.0 , 32.189999 )
( CAT , 3.4 % , 61.0 , 45.720001 )
( DELL , 12.9 % , 400.0 , 26.74 )
( EXC , 9.2 % , 145.0 , 52.77 )
( FDX , 6.6 % , 100.0 , 54.220001 )
( HAL , 4.1 % , 180.0 , 18.709999 )
( IP , 2.2 % , 51.0 , 34.970001 )
( ROK , 25.8 % , 1034.0 , 20.709999 )
( RTN , 17.2 % , 465.0 , 30.75 )

Bought for:  82895.23
Wallet after purchase:  132.19
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( BHI , 128.34 )
( CAT , 43.31 )
( DELL , 0.0 )
( EXC , 139.2 )
( FDX , 21.0 )
( HAL , 45.0 )
( IP , 50.3 )
( ROK , 682.44 )
( RTN , 372.0 )
Dividends paid:  1481.59
( AAPL , 453.0 , 21.37 )
( BHI , 279.0 , 32.16 )
( CAT , 61.0 , 83.019997 )
( DELL , 400.0 , 33.98 )
( EXC , 145.0 , 66.360001 )
( FDX , 100.0 , 67.5 )
( HAL , 180.0 , 26.0 )
( IP , 51.0 , 43.109999 )
( ROK , 1034.0 , 35.599998 )
( RTN , 465.0 , 30.040001 )
Sold for:  111339.28 
----------------------------------------
( AAPL , 3.4 % , 180.0 , 21.37 )
( AVP , 5.9 % , 98.0 , 67.489998 )
( BHI , 6.3 % , 220.0 , 32.16 )
( DELL , 12.0 % , 399.0 , 33.98 )
( EXC , 6.4 % , 109.0 , 66.360001 )
( FDX , 5.8 % , 97.0 , 67.5 )
( MMM , 14.4 % , 191.0 , 85.029999 )
( ORCL , 6.0 % , 511.0 , 13.23 )
( PG , 5.0 % , 56.0 , 99.879997 )
( ROK , 12.8 % , 405.0 , 35.599998 )
( RTN , 22.0 % , 826.0 , 30.040001 )

Bought for:  112700.16
Wallet after purchase:  252.9
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
<dividend paid before split:  AVP dateFrom:  2004-01-01 >
 Split:  AVP  by  2.0
( AVP , 54.88 )
( BHI , 101.2 )
( DELL , 0.0 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 136.79 )
( FDX , 26.19 )
( MMM , 275.04 )
( ORCL , 0.0 )
<dividend paid before split:  PG dateFrom:  2004-01-01 >
 Split:  PG  by  2.0
( PG , 54.74 )
( ROK , 267.3 )
( RTN , 660.8 )
Dividends paid:  1576.95
( AAPL , 180.0 , 64.399999 )
( AVP , 196.0 , 38.700001 )
( BHI , 220.0 , 42.669998 )
( DELL , 399.0 , 42.14 )
( EXC , 218.0 , 44.07 )
( FDX , 97.0 , 98.489998 )
( MMM , 191.0 , 82.07 )
( ORCL , 511.0 , 13.72 )
( PG , 112.0 , 55.080002 )
( ROK , 405.0 , 49.549999 )
( RTN , 826.0 , 38.830002 )
Sold for:  145535.83 
----------------------------------------
( AVP , 7.8 % , 297.0 , 38.700001 )
( BAC , 1.2 % , 36.0 , 46.990002 )
( BHI , 1.8 % , 61.0 , 42.669998 )
( DELL , 15.3 % , 535.0 , 42.14 )
( EXC , 10.3 % , 342.0 , 44.07 )
( FDX , 5.6 % , 83.0 , 98.489998 )
( MMM , 18.5 % , 331.0 , 82.07 )
( ORCL , 8.9 % , 957.0 , 13.72 )
( ROK , 11.8 % , 351.0 , 49.549999 )
( RTN , 16.8 % , 638.0 , 38.830002 )
( WY , 2.0 % , 43.0 , 67.220001 )

Bought for:  146931.18
Wallet after purchase:  434.49
========================================================
Rebuild on  2006-01-01
( AVP , 196.02 )
( BAC , 68.4 )
( BHI , 28.98 )
( DELL , 0.0 )
( EXC , 547.2 )
( FDX , 25.73 )
( MMM , 556.08 )
( ORCL , 0.0 )
( ROK , 294.84 )
( RTN , 561.44 )
( WY , 81.7 )
Dividends paid:  2360.38
( AVP , 297.0 , 28.549999 )
( BAC , 36.0 , 46.150002 )
( BHI , 61.0 , 60.779999 )
( DELL , 535.0 , 29.95 )
( EXC , 342.0 , 53.139999 )
( FDX , 83.0 , 103.389999 )
( MMM , 331.0 , 77.5 )
( ORCL , 957.0 , 12.21 )
( ROK , 351.0 , 59.16 )
( RTN , 638.0 , 40.150002 )
( WY , 43.0 , 66.339996 )
Sold for:  143197.78 
----------------------------------------
( AAPL , 6.6 % , 134.0 , 71.890003 )
( AVP , 7.1 % , 362.0 , 28.549999 )
( BAC , 7.4 % , 233.0 , 46.150002 )
( BHI , 4.7 % , 112.0 , 60.779999 )
( DELL , 21.6 % , 1053.0 , 29.95 )
( EXC , 18.7 % , 514.0 , 53.139999 )
( HAL , 6.8 % , 161.0 , 61.959999 )
( HPQ , 6.4 % , 325.0 , 28.629997 )
( MMM , 17.3 % , 325.0 , 77.5 )
( RTN , 3.5 % , 126.0 , 40.150002 )

Bought for:  145906.69
Wallet after purchase:  85.97
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( AVP , 253.4 )
( BAC , 493.96 )
( BHI , 58.24 )
( DELL , 0.0 )
( EXC , 822.4 )
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 48.3 )
( HPQ , 47.23 )
( MMM , 598.0 )
( RTN , 120.96 )
Dividends paid:  2442.49
( AAPL , 134.0 , 84.839999 )
( AVP , 362.0 , 33.040001 )
( BAC , 233.0 , 53.389999 )
( BHI , 112.0 , 74.660004 )
( DELL , 1053.0 , 25.09 )
( EXC , 514.0 , 61.889999 )
( HAL , 322.0 , 31.049999 )
( HPQ , 325.0 , 41.189996 )
( MMM , 325.0 , 77.93 )
( RTN , 126.0 , 52.799999 )
Sold for:  157726.96 
----------------------------------------
( AAPL , 4.9 % , 91.0 , 84.839999 )
( BAC , 10.2 % , 306.0 , 53.389999 )
( BHI , 3.9 % , 82.0 , 74.660004 )
( DELL , 16.0 % , 1021.0 , 25.09 )
( ETR , 12.1 % , 210.0 , 92.32 )
( EXC , 13.1 % , 338.0 , 61.889999 )
( FDX , 2.2 % , 32.0 , 108.620003 )
( HAL , 3.7 % , 188.0 , 31.049999 )
( HPQ , 9.0 % , 349.0 , 41.189996 )
( IP , 3.2 % , 152.0 , 34.099999 )
( MMM , 18.2 % , 373.0 , 77.93 )
( RTN , 3.6 % , 109.0 , 52.799999 )

Bought for:  159797.65
Wallet after purchase:  457.77
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( BAC , 734.4 )
( BHI , 42.64 )
( DELL , 0.0 )
( ETR , 541.8 )
( EXC , 594.88 )
( FDX , 12.48 )
( HAL , 64.86 )
( HPQ , 50.72 )
( IP , 149.9 )
( MMM , 716.16 )
( RTN , 111.18 )
Dividends paid:  3019.02
( AAPL , 91.0 , 198.079994 )
( BAC , 306.0 , 41.259998 )
( BHI , 82.0 , 81.099998 )
( DELL , 1021.0 , 24.51 )
( ETR , 210.0 , 119.519997 )
( EXC , 338.0 , 81.639999 )
( FDX , 32.0 , 89.169998 )
( HAL , 188.0 , 37.91 )
( HPQ , 349.0 , 50.479998 )
( IP , 152.0 , 32.380003 )
( MMM , 373.0 , 84.32 )
( RTN , 109.0 , 60.700001 )
Sold for:  185606.73 
----------------------------------------
( AAPL , 2.9 % , 27.0 , 198.079994 )
( BAC , 16.3 % , 747.0 , 41.259998 )
( BHI , 6.9 % , 159.0 , 81.099998 )
( ETR , 15.7 % , 248.0 , 119.519997 )
( EXC , 3.5 % , 80.0 , 81.639999 )
( MMM , 10.9 % , 244.0 , 84.32 )
( MSFT , 10.6 % , 561.0 , 35.599998 )
( ROK , 22.5 % , 617.0 , 68.959999 )
( WMT , 10.2 % , 406.0 , 47.529999 )

Bought for:  187627.62
Wallet after purchase:  1455.9
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( BAC , 1673.28 )
( BHI , 89.04 )
( ETR , 744.0 )
( EXC , 162.0 )
( MMM , 488.0 )
( MSFT , 258.06 )
( ROK , 715.72 )
( WMT , 386.51 )
Dividends paid:  4516.61
( AAPL , 27.0 , 85.349998 )
( BAC , 747.0 , 14.08 )
( BHI , 159.0 , 32.07 )
( ETR , 248.0 , 83.129997 )
( EXC , 80.0 , 55.610001 )
( MMM , 244.0 , 57.540001 )
( MSFT , 561.0 , 19.440001 )
( ROK , 617.0 , 32.240002 )
( WMT , 406.0 , 56.060001 )
Sold for:  110584.42 
----------------------------------------
( ABT , 1.1 % , 23.0 , 53.369961 )
( CCU , 6.6 % , 292.0 , 26.259999 )
( MMM , 7.9 % , 159.0 , 57.540001 )
( NSC , 10.1 % , 249.0 , 47.049999 )
( PG , 7.0 % , 131.0 , 61.82 )
( SO , 17.6 % , 555.0 , 37.0 )
( WFC , 2.0 % , 79.0 , 29.48 )
( WMT , 6.0 % , 125.0 , 56.060001 )

Bought for:  67729.58
Wallet after purchase:  48827.35
========================================================
Rebuild on  2010-01-01
( ABT , 17.22 )
( CCU , 174.15 )
( MMM , 324.36 )
( NSC , 338.64 )
( PG , 225.32 )
( SO , 962.37 )
( WFC , 38.71 )
( WMT , 136.5 )
Dividends paid:  2217.26
( ABT , 23.0 , 53.989948 )
( CCU , 292.0 , 39.02 )
( MMM , 159.0 , 82.669998 )
( NSC , 249.0 , 52.419998 )
( PG , 131.0 , 60.630001 )
( SO , 555.0 , 33.32 )
( WFC , 79.0 , 26.99 )
( WMT , 125.0 , 53.450001 )
Sold for:  74081.31 
----------------------------------------
( ABT , 5.3 % , 123.0 , 53.989948 )
( MMM , 6.7 % , 101.0 , 82.669998 )
( NSC , 15.6 % , 371.0 , 52.419998 )
( ORCL , 3.8 % , 193.0 , 24.530001 )
( PG , 10.7 % , 220.0 , 60.630001 )
( SO , 14.8 % , 555.0 , 33.32 )
( WFC , 7.4 % , 344.0 , 26.99 )

Bought for:  80288.3
Wallet after purchase:  44837.62
========================================================
Rebuild on  2011-01-01
( ABT , 101.51 )
( MMM , 212.1 )
( NSC , 519.4 )
( ORCL , 38.6 )
( PG , 414.92 )
( SO , 1000.67 )
( WFC , 68.8 )
Dividends paid:  2355.99
( ABT , 123.0 , 47.909963 )
( MMM , 101.0 , 86.300003 )
( NSC , 371.0 , 62.82 )
( ORCL , 193.0 , 31.299999 )
( PG , 220.0 , 64.330002 )
( SO , 555.0 , 38.23 )
( WFC , 344.0 , 30.99 )
Sold for:  89987.16 
----------------------------------------
( ETR , 8.4 % , 161.0 , 70.830002 )
( MMM , 13.7 % , 217.0 , 86.300003 )
( NSC , 14.2 % , 310.0 , 62.82 )
( ORCL , 3.5 % , 155.0 , 31.299999 )
( PG , 12.0 % , 256.0 , 64.330002 )
( SO , 9.7 % , 346.0 , 38.23 )
( WFC , 10.9 % , 481.0 , 30.99 )
( WMT , 27.5 % , 700.0 , 53.93 )

Bought for:  136809.68
Wallet after purchase:  371.09
========================================================
Rebuild on  2012-01-01
( ETR , 534.52 )
( MMM , 477.4 )
( NSC , 514.6 )
( ORCL , 35.65 )
( PG , 526.59 )
( SO , 648.4 )
( WFC , 230.88 )
( WMT , 1022.0 )
Dividends paid:  3990.05
( ETR , 161.0 , 73.050003 )
( MMM , 217.0 , 81.730003 )
( NSC , 310.0 , 72.860001 )
( ORCL , 155.0 , 25.65 )
( PG , 256.0 , 66.709999 )
( SO , 346.0 , 46.290001 )
( WFC , 481.0 , 27.559999 )
( WMT , 700.0 , 59.759998 )
Sold for:  144241.27 
----------------------------------------
( AVP , 6.1 % , 515.0 , 17.469999 )
( EXC , 8.9 % , 304.0 , 43.369999 )
( NSC , 25.6 % , 521.0 , 72.860001 )
( PG , 2.5 % , 55.0 , 66.709999 )
( SO , 19.2 % , 615.0 , 46.290001 )
( WFC , 1.9 % , 104.0 , 27.559999 )
( WMT , 35.4 % , 879.0 , 59.759998 )

Bought for:  147674.27
Wallet after purchase:  928.13
========================================================
Rebuild on  2013-01-01
( AVP , 386.25 )
( EXC , 638.4 )
( NSC , 1010.74 )
( PG , 121.61 )
( SO , 1194.94 )
( WFC , 91.52 )
( WMT , 1399.37 )
Dividends paid:  4842.83
( AVP , 515.0 , 14.36 )
( EXC , 304.0 , 29.74 )
( NSC , 521.0 , 61.84 )
( PG , 55.0 , 67.889999 )
( SO , 615.0 , 42.810001 )
( WFC , 104.0 , 34.18 )
( WMT , 879.0 , 68.230003 )
Sold for:  142245.99 
----------------------------------------
( BAC , 3.4 % , 430.0 , 11.61 )
( HAL , 1.4 % , 57.0 , 34.689999 )
( NSC , 24.8 % , 592.0 , 61.84 )
( PG , 13.8 % , 300.0 , 67.889999 )
( RTN , 2.1 % , 55.0 , 57.560001 )
( SO , 19.4 % , 669.0 , 42.810001 )
( WMT , 34.7 % , 752.0 , 68.230003 )

Bought for:  147060.56
Wallet after purchase:  956.39
========================================================
Rebuild on  2014-01-01
( BAC , 17.2 )
( HAL , 29.92 )
( NSC , 1207.68 )
( PG , 710.4 )
( RTN , 121.0 )
( SO , 1345.36 )
( WMT , 1413.76 )
Dividends paid:  4845.32
( BAC , 430.0 , 15.57 )
( HAL , 57.0 , 50.75 )
( NSC , 592.0 , 92.830002 )
( PG , 300.0 , 81.410004 )
( RTN , 55.0 , 90.699997 )
( SO , 669.0 , 41.110001 )
( WMT , 752.0 , 78.690002 )
Sold for:  180632.18 
----------------------------------------
( AMGN , 3.6 % , 58.0 , 114.080002 )
( BAC , 2.3 % , 273.0 , 15.57 )
( CL , 2.3 % , 64.0 , 65.209999 )
( HAL , 6.4 % , 236.0 , 50.75 )
( HPQ , 2.3 % , 150.0 , 27.979997 )
( MER , 1.9 % , 13.0 , 251.0 )
( SO , 46.3 % , 2100.0 , 41.110001 )
( WMT , 34.6 % , 820.0 , 78.690002 )

Bought for:  185334.49
Wallet after purchase:  1099.41
========================================================
Rebuild on  2015-01-01
( AMGN , 141.52 )
( BAC , 32.76 )
( CL , 90.88 )
( HAL , 148.68 )
( HPQ , 42.57 )
( MER , 44.85 )
( SO , 4372.2 )
( WMT , 1574.4 )
Dividends paid:  6447.86
( AMGN , 58.0 , 159.289993 )
( BAC , 273.0 , 17.889999 )
( CL , 64.0 , 69.190002 )
( HAL , 236.0 , 39.330002 )
( HPQ , 150.0 , 40.13 )
( MER , 13.0 , 256.0 )
( SO , 2100.0 , 49.110001 )
( WMT , 820.0 , 85.879997 )
Sold for:  210732.93 
----------------------------------------
( AMGN , 8.3 % , 114.0 , 159.289993 )
( BAX , 7.7 % , 230.0 , 73.29 )
( BHI , 2.5 % , 97.0 , 56.07 )
( CL , 11.7 % , 368.0 , 69.190002 )
( MCD , 15.2 % , 353.0 , 93.699997 )
( MO , 7.5 % , 331.0 , 49.27 )
( NSC , 8.9 % , 176.0 , 109.610001 )
( WMT , 36.3 % , 923.0 , 85.879997 )

Bought for:  213859.54
Wallet after purchase:  4420.67
========================================================
Rebuild on  2016-01-01
( AMGN , 360.24 )
<dividend paid before split:  BAX dateFrom:  2015-01-01 >
 Split:  BAX  by  1.841
( BAX , 182.83 )
( BHI , 65.96 )
( CL , 552.0 )
( MCD , 1214.32 )
( MO , 718.27 )
( NSC , 519.2 )
( WMT , 1809.08 )
Dividends paid:  5421.9
( AMGN , 114.0 , 162.330002 )
( BAX , 423.43 , 38.150002 )
( BHI , 97.0 , 46.150002 )
( CL , 368.0 , 66.620003 )
( MCD , 353.0 , 118.139999 )
( MO , 331.0 , 58.209999 )
( NSC , 176.0 , 84.589996 )
( WMT , 923.0 , 61.299999 )
Sold for:  196090.85 
----------------------------------------
( AMGN , 35.6 % , 452.0 , 162.330002 )
( MCD , 51.2 % , 892.0 , 118.139999 )
( ORCL , 10.3 % , 579.0 , 36.529999 )
( SLB , 1.6 % , 47.0 , 69.75 )

Bought for:  203183.16
Wallet after purchase:  2750.26
STOP:  2020-09-24 16:54:23.755946
