Thu Sep 24 16:52:31     2020
history_periods_number:  12
history_period_length: 3
periods_number 64
period_length: 3
max_risk:  0.001
START:  2020-09-24 16:52:32.142425
========================================================
Rebuild on  2000-01-01
( AAPL , 14.3 % , 138.0 , 102.8125 )
( AMGN , 2.4 % , 40.0 , 60.0625 )
( DOW , 16.0 % , 119.0 , 133.625015 )
( EXC , 4.9 % , 141.0 , 34.75 )
( JNJ , 37.6 % , 402.0 , 93.25 )
( S , 6.9 % , 102.0 , 67.3125 )
( SO , 2.7 % , 115.0 , 23.500012 )
( T , 8.4 % , 173.0 , 48.75 )
( TWX , 6.1 % , 79.0 , 75.873544 )

Bought for:  98874.39
Wallet after purchase:  1125.61
========================================================
Rebuild on  2000-04-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( DOW , 34.51 )
( EXC , 17.62 )
( JNJ , 56.28 )
( S , 12.75 )
( SO , 23.53 )
( T , 42.21 )
( TWX , 0.0 )
Dividends paid:  186.91
( AAPL , 138.0 , 135.812494 )
( AMGN , 40.0 , 61.375 )
( DOW , 119.0 , 114.0 )
( EXC , 141.0 , 36.875 )
( JNJ , 402.0 , 70.25 )
( S , 102.0 , 63.0 )
( SO , 115.0 , 21.750004 )
( T , 173.0 , 42.125 )
( TWX , 79.0 , 67.24871 )
Sold for:  89730.52 
----------------------------------------
( AAPL , 13.9 % , 93.0 , 135.812494 )
( AMGN , 7.2 % , 106.0 , 61.375 )
( BHI , 4.6 % , 139.0 , 30.25 )
( CMCSA , 8.0 % , 177.0 , 41.25 )
( DOW , 19.6 % , 156.0 , 114.0 )
( EXC , 27.0 % , 665.0 , 36.875 )
( S , 3.9 % , 56.0 , 63.0 )
( SLB , 6.6 % , 78.0 , 76.5 )
( VZ , 9.0 % , 134.0 , 61.125117 )

Bought for:  90633.95
Wallet after purchase:  409.09
========================================================
Rebuild on  2000-07-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 15.99 )
( CMCSA , 0.0 )
 Split:  DOW  by  3.0
( DOW , 135.72 )
( EXC , 83.12 )
( S , 7.0 )
( SLB , 7.33 )
( VZ , 46.4 )
Dividends paid:  295.56
( AAPL , 186.0 , 52.375 )
( AMGN , 106.0 , 70.25 )
( BHI , 139.0 , 32.0 )
( CMCSA , 177.0 , 38.875005 )
( DOW , 468.0 , 30.1875 )
( EXC , 665.0 , 40.3125 )
( S , 56.0 , 51.0 )
( SLB , 78.0 , 74.625 )
( VZ , 134.0 , 50.812601 )
Sold for:  84938.33 
----------------------------------------
( AAPL , 12.6 % , 205.0 , 52.375 )
( AMGN , 6.9 % , 83.0 , 70.25 )
( BHI , 16.9 % , 452.0 , 32.0 )
( CMCSA , 6.4 % , 141.0 , 38.875005 )
( ETR , 3.4 % , 106.0 , 27.1875 )
( EXC , 25.7 % , 546.0 , 40.3125 )
( JNJ , 21.2 % , 178.0 , 101.875 )
( ORCL , 3.8 % , 38.0 , 84.0625 )
( T , 3.1 % , 61.0 , 44.0 )

Bought for:  85417.63
Wallet after purchase:  225.35
========================================================
Rebuild on  2000-10-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 51.98 )
( CMCSA , 0.0 )
( ETR , 31.8 )
( EXC , 68.25 )
( JNJ , 28.48 )
( ORCL , 0.0 )
( T , 15.49 )
Dividends paid:  196.0
( AAPL , 205.0 , 25.75 )
( AMGN , 83.0 , 69.828117 )
( BHI , 452.0 , 37.125 )
( CMCSA , 141.0 , 40.6875 )
( ETR , 106.0 , 37.265621 )
( EXC , 546.0 , 60.578121 )
( JNJ , 178.0 , 93.9375 )
( ORCL , 38.0 , 78.75 )
( T , 61.0 , 49.875 )
Sold for:  93373.48 
----------------------------------------
( AAPL , 11.0 % , 399.0 , 25.75 )
( AMGN , 7.1 % , 95.0 , 69.828117 )
( BHI , 17.1 % , 432.0 , 37.125 )
( CMCSA , 6.4 % , 147.0 , 40.6875 )
( EXC , 26.4 % , 408.0 , 60.578121 )
( JNJ , 21.7 % , 216.0 , 93.9375 )
( ORCL , 4.5 % , 54.0 , 78.75 )
( SO , 3.5 % , 102.0 , 32.453134 )
( T , 2.2 % , 42.0 , 49.875 )

Bought for:  93590.83
Wallet after purchase:  204.01
========================================================
Rebuild on  2001-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 49.68 )
( CMCSA , 0.0 )
( EXC , 32.23 )
( JNJ , 34.56 )
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
( SO , 20.87 )
( T , 10.67 )
Dividends paid:  148.01
( AAPL , 399.0 , 14.875 )
( AMGN , 95.0 , 63.9375 )
( BHI , 432.0 , 41.5625 )
( CMCSA , 147.0 , 41.312505 )
( EXC , 408.0 , 70.209999 )
( JNJ , 216.0 , 105.0625 )
( ORCL , 108.0 , 29.0625 )
( SO , 102.0 , 33.250025 )
( T , 42.0 , 47.75 )
Sold for:  95912.06 
----------------------------------------
( AAPL , 12.5 % , 809.0 , 14.875 )
( AMGN , 2.8 % , 41.0 , 63.9375 )
( BHI , 13.1 % , 304.0 , 41.5625 )
( EXC , 37.9 % , 519.0 , 70.209999 )
( JNJ , 20.7 % , 190.0 , 105.0625 )
( MMM , 7.1 % , 56.0 , 120.5 )
( ORCL , 5.2 % , 173.0 , 29.0625 )

Bought for:  95466.99
Wallet after purchase:  797.09
========================================================
Rebuild on  2001-04-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 34.96 )
( EXC , 143.5 )
( JNJ , 30.4 )
( MMM , 16.8 )
( ORCL , 0.0 )
Dividends paid:  225.66
( AAPL , 809.0 , 22.069999 )
( AMGN , 41.0 , 60.1875 )
( BHI , 304.0 , 36.310001 )
( EXC , 519.0 , 65.599998 )
( JNJ , 190.0 , 87.470001 )
( MMM , 56.0 , 103.900002 )
( ORCL , 173.0 , 14.63 )
Sold for:  90375.65 
----------------------------------------
( AAPL , 18.2 % , 753.0 , 22.069999 )
( BA , 3.4 % , 55.0 , 55.709999 )
( BAX , 18.3 % , 177.0 , 94.14 )
( BHI , 8.7 % , 218.0 , 36.310001 )
( EXC , 33.7 % , 469.0 , 65.599998 )
( JNJ , 16.0 % , 167.0 , 87.470001 )
( ORCL , 1.1 % , 66.0 , 14.63 )

Bought for:  90600.59
Wallet after purchase:  797.82
========================================================
Rebuild on  2001-07-01
( AAPL , 0.0 )
( BA , 9.35 )
 Split:  BAX  by  2.0
( BAX , 0.0 )
( BHI , 25.07 )
( EXC , 99.19 )
<dividend paid before split:  JNJ dateFrom:  2001-04-01 >
 Split:  JNJ  by  2.0
( JNJ , 30.06 )
( ORCL , 0.0 )
Dividends paid:  163.67
( AAPL , 753.0 , 23.25 )
( BA , 55.0 , 55.599998 )
( BAX , 354.0 , 50.499999 )
( BHI , 218.0 , 33.5 )
( EXC , 469.0 , 64.120003 )
( JNJ , 334.0 , 49.959999 )
( ORCL , 66.0 , 19.0 )
Sold for:  93758.17 
----------------------------------------
( AAPL , 20.2 % , 821.0 , 23.25 )
( AMGN , 3.3 % , 51.0 , 60.68 )
( AVP , 3.0 % , 61.0 , 46.279999 )
( BHI , 7.8 % , 219.0 , 33.5 )
( C , 1.8 % , 32.0 , 52.840003 )
( ETR , 15.0 % , 370.0 , 38.389999 )
( EXC , 30.5 % , 450.0 , 64.120003 )
( GD , 2.6 % , 31.0 , 77.809998 )
( HNZ , 5.0 % , 121.0 , 38.7362 )
( JNJ , 2.2 % , 40.0 , 49.959999 )
( MMM , 8.7 % , 71.0 , 114.099998 )

Bought for:  94290.38
Wallet after purchase:  429.28
========================================================
Rebuild on  2001-10-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 5.8 )
( BHI , 25.18 )
( C , 51.2 )
( ETR , 116.55 )
( EXC , 95.18 )
( GD , 4.34 )
( HNZ , 49.0 )
( JNJ , 7.2 )
( MMM , 21.3 )
Dividends paid:  375.75
( AAPL , 821.0 , 15.54 )
( AMGN , 51.0 , 58.509998 )
( AVP , 61.0 , 46.279999 )
( BHI , 219.0 , 28.6 )
( C , 32.0 , 41.750001 )
( ETR , 370.0 , 35.900002 )
( EXC , 450.0 , 44.34 )
( GD , 31.0 , 86.870003 )
( HNZ , 121.0 , 38.7546 )
( JNJ , 40.0 , 55.419998 )
( MMM , 71.0 , 96.860001 )
Sold for:  75876.97 
----------------------------------------
( AAPL , 16.6 % , 821.0 , 15.54 )
( AMGN , 4.2 % , 54.0 , 58.509998 )
( AVP , 1.2 % , 19.0 , 46.279999 )
( BHI , 10.4 % , 278.0 , 28.6 )
( CL , 4.1 % , 54.0 , 57.400002 )
( COP , 19.4 % , 280.0 , 53.079956 )
( ETR , 20.8 % , 445.0 , 35.900002 )
( EXC , 6.2 % , 106.0 , 44.34 )
( PFE , 4.9 % , 91.0 , 41.099998 )
( ROK , 12.1 % , 692.0 , 13.4 )

Bought for:  76398.43
Wallet after purchase:  283.57
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 1.8 )
( BHI , 31.97 )
( CL , 4.86 )
( COP , 38.42 )
( ETR , 146.85 )
( EXC , 22.42 )
( PFE , 10.01 )
( ROK , 114.18 )
Dividends paid:  370.52
( AAPL , 821.0 , 21.900001 )
( AMGN , 54.0 , 56.439999 )
( AVP , 19.0 , 46.5 )
( BHI , 278.0 , 36.470001 )
( CL , 54.0 , 57.75 )
( COP , 280.0 , 60.259957 )
( ETR , 445.0 , 39.110001 )
( EXC , 106.0 , 47.880001 )
( PFE , 91.0 , 39.849998 )
( ROK , 692.0 , 17.860001 )
Sold for:  90505.81 
----------------------------------------
( AAPL , 14.5 % , 603.0 , 21.900001 )
( AMGN , 18.3 % , 294.0 , 56.439999 )
( AVP , 12.2 % , 238.0 , 46.5 )
( BA , 1.3 % , 29.0 , 38.779999 )
( BHI , 3.4 % , 84.0 , 36.470001 )
( COP , 4.8 % , 72.0 , 60.259957 )
( EXC , 23.1 % , 440.0 , 47.880001 )
( HAL , 7.2 % , 500.0 , 13.1 )
( ROK , 15.0 % , 766.0 , 17.860001 )

Bought for:  90690.84
Wallet after purchase:  469.05
========================================================
Rebuild on  2002-04-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 23.8 )
( BA , 4.93 )
( BHI , 9.66 )
( COP , 9.88 )
( EXC , 96.8 )
( HAL , 31.25 )
( ROK , 126.39 )
Dividends paid:  302.71
( AAPL , 603.0 , 24.460001 )
( AMGN , 294.0 , 61.389999 )
( AVP , 238.0 , 54.799999 )
( BA , 29.0 , 47.919998 )
( BHI , 84.0 , 37.220001 )
( COP , 72.0 , 63.729958 )
( EXC , 440.0 , 52.73 )
( HAL , 500.0 , 16.76 )
( ROK , 766.0 , 20.07 )
Sold for:  101899.98 
----------------------------------------
( AAPL , 14.1 % , 590.0 , 24.460001 )
( AEP , 20.6 % , 462.0 , 45.669998 )
( AMGN , 21.4 % , 357.0 , 61.389999 )
( AVP , 11.8 % , 221.0 , 54.799999 )
( BHI , 8.1 % , 222.0 , 37.220001 )
( ETR , 6.3 % , 147.0 , 43.459999 )
( EXC , 4.3 % , 84.0 , 52.73 )
( ORCL , 2.3 % , 180.0 , 12.84 )
( ROK , 10.6 % , 542.0 , 20.07 )

Bought for:  101827.89
Wallet after purchase:  843.85
========================================================
Rebuild on  2002-07-01
( AAPL , 0.0 )
( AEP , 277.2 )
( AMGN , 0.0 )
( AVP , 22.1 )
( BHI , 25.53 )
( ETR , 48.51 )
( EXC , 18.48 )
( ORCL , 0.0 )
( ROK , 89.43 )
Dividends paid:  481.25
( AAPL , 590.0 , 17.06 )
( AEP , 462.0 , 39.59 )
( AMGN , 357.0 , 38.360001 )
( AVP , 221.0 , 52.09 )
( BHI , 222.0 , 32.509998 )
( ETR , 147.0 , 42.049999 )
( EXC , 84.0 , 51.439999 )
( ORCL , 180.0 , 9.0 )
( ROK , 542.0 , 19.879999 )
Sold for:  83676.88 
----------------------------------------
( CL , 6.2 % , 102.0 , 51.68 )
( DELL , 21.8 % , 735.0 , 25.16 )
( GD , 36.2 % , 293.0 , 104.800003 )
( MMM , 1.7 % , 11.0 , 127.400002 )
( ORCL , 3.6 % , 335.0 , 9.0 )
( PFE , 7.1 % , 178.0 , 33.900002 )
( ROK , 3.8 % , 161.0 , 19.879999 )
( SO , 19.4 % , 610.0 , 27.049999 )

Bought for:  84622.14
Wallet after purchase:  379.84
========================================================
Rebuild on  2002-10-01
( CL , 9.18 )
( DELL , 0.0 )
( GD , 43.95 )
( MMM , 3.41 )
( ORCL , 0.0 )
( PFE , 23.14 )
( ROK , 26.56 )
( SO , 209.23 )
Dividends paid:  315.48
( CL , 102.0 , 54.799999 )
( DELL , 735.0 , 24.64 )
( GD , 293.0 , 83.980003 )
( MMM , 11.0 , 116.279999 )
( ORCL , 335.0 , 8.54 )
( PFE , 178.0 , 30.5 )
( ROK , 161.0 , 17.01 )
( SO , 610.0 , 29.18 )
Sold for:  78413.53 
----------------------------------------
( AVP , 23.1 % , 385.0 , 47.369999 )
( BAC , 25.0 % , 299.0 , 66.150002 )
( CL , 4.6 % , 66.0 , 54.799999 )
( DELL , 8.2 % , 262.0 , 24.64 )
( GD , 4.1 % , 38.0 , 83.980003 )
( MDT , 9.7 % , 177.0 , 43.09 )
( ROK , 4.4 % , 204.0 , 17.01 )
( SO , 18.2 % , 494.0 , 29.18 )

Bought for:  76791.91
Wallet after purchase:  2316.94
========================================================
Rebuild on  2003-01-01
( AVP , 38.5 )
( BAC , 95.68 )
( CL , 5.94 )
( DELL , 0.0 )
( GD , 5.7 )
( MDT , 21.42 )
( ROK , 33.66 )
( SO , 169.44 )
Dividends paid:  370.34
( AVP , 385.0 , 53.869999 )
( BAC , 299.0 , 69.57 )
( CL , 66.0 , 52.43 )
( DELL , 262.0 , 26.74 )
( GD , 38.0 , 79.370003 )
( MDT , 177.0 , 45.599998 )
( ROK , 204.0 , 20.709999 )
( SO , 494.0 , 28.389999 )
Sold for:  81344.4 
----------------------------------------
( AVP , 19.6 % , 306.0 , 53.869999 )
( BAC , 19.2 % , 232.0 , 69.57 )
( DELL , 7.4 % , 232.0 , 26.74 )
( GD , 5.7 % , 60.0 , 79.370003 )
( MDT , 10.1 % , 186.0 , 45.599998 )
( ROK , 4.8 % , 193.0 , 20.709999 )
( SO , 16.9 % , 499.0 , 28.389999 )
( UPS , 12.5 % , 165.0 , 63.080002 )

Bought for:  80643.78
Wallet after purchase:  3387.9
========================================================
Rebuild on  2003-04-01
( AVP , 32.13 )
( BAC , 74.24 )
( DELL , 0.0 )
( GD , 9.0 )
( MDT , 0.0 )
( ROK , 31.85 )
( SO , 171.16 )
( UPS , 34.65 )
Dividends paid:  353.02
( AVP , 306.0 , 56.889999 )
( BAC , 232.0 , 68.0 )
( DELL , 232.0 , 27.21 )
( GD , 60.0 , 55.400002 )
( MDT , 186.0 , 45.68 )
( ROK , 193.0 , 20.73 )
( SO , 499.0 , 28.549999 )
( UPS , 165.0 , 57.52 )
Sold for:  79055.68 
----------------------------------------
( AVP , 5.4 % , 78.0 , 56.889999 )
( BAC , 15.0 % , 182.0 , 68.0 )
( CL , 9.7 % , 146.0 , 55.0 )
( DELL , 6.7 % , 203.0 , 27.21 )
( ETR , 20.5 % , 352.0 , 48.16 )
( NSC , 6.0 % , 263.0 , 18.719999 )
( ROK , 6.9 % , 276.0 , 20.73 )
( SO , 7.1 % , 206.0 , 28.549999 )

Bought for:  63845.51
Wallet after purchase:  18951.09
========================================================
Rebuild on  2003-07-01
( AVP , 8.19 )
( BAC , 58.24 )
( CL , 17.52 )
( DELL , 0.0 )
( ETR , 123.2 )
( NSC , 18.41 )
( ROK , 45.54 )
( SO , 70.45 )
Dividends paid:  341.55
( AVP , 78.0 , 62.57 )
( BAC , 182.0 , 80.0 )
( CL , 146.0 , 58.25 )
( DELL , 203.0 , 31.94 )
( ETR , 352.0 , 53.32 )
( NSC , 263.0 , 19.33 )
( ROK , 276.0 , 23.969999 )
( SO , 206.0 , 30.530001 )
Sold for:  71186.11 
----------------------------------------
( AMGN , 5.3 % , 72.0 , 65.849998 )
( BAC , 30.2 % , 341.0 , 80.0 )
( CL , 8.8 % , 136.0 , 58.25 )
( DELL , 2.5 % , 70.0 , 31.94 )
( HAL , 1.9 % , 77.0 , 22.719999 )
( MMM , 13.3 % , 93.0 , 128.880005 )
( NSC , 4.1 % , 192.0 , 19.33 )
( ROK , 7.0 % , 264.0 , 23.969999 )
( SO , 10.3 % , 305.0 , 30.530001 )

Bought for:  75265.37
Wallet after purchase:  15213.38
========================================================
Rebuild on  2003-10-01
( AMGN , 0.0 )
( BAC , 136.4 )
( CL , 16.32 )
( DELL , 0.0 )
( HAL , 4.81 )
<dividend paid before split:  MMM dateFrom:  2003-07-01 >
 Split:  MMM  by  2.0
( MMM , 30.69 )
( NSC , 15.36 )
( ROK , 43.56 )
( SO , 106.75 )
Dividends paid:  353.89
( AMGN , 72.0 , 66.279999 )
( BAC , 341.0 , 79.220001 )
( CL , 136.0 , 56.970001 )
( DELL , 70.0 , 34.02 )
( HAL , 77.0 , 24.950001 )
( MMM , 186.0 , 70.900002 )
( NSC , 192.0 , 18.83 )
( ROK , 264.0 , 26.58 )
( SO , 305.0 , 29.6 )
Sold for:  76684.53 
----------------------------------------
( BAC , 9.4 % , 109.0 , 79.220001 )
( CL , 10.5 % , 169.0 , 56.970001 )
( DELL , 12.0 % , 324.0 , 34.02 )
( DOW , 1.5 % , 41.0 , 33.299999 )
( HAL , 5.9 % , 219.0 , 24.950001 )
( PG , 7.7 % , 76.0 , 93.980003 )
( RF , 16.6 % , 434.0 , 35.260002 )
( ROK , 7.9 % , 274.0 , 26.58 )
( SO , 5.5 % , 172.0 , 29.6 )

Bought for:  70934.18
Wallet after purchase:  21317.62
========================================================
Rebuild on  2004-01-01
( BAC , 43.6 )
( CL , 20.28 )
( DELL , 0.0 )
( DOW , 13.74 )
( HAL , 13.69 )
( PG , 17.29 )
( RF , 112.49 )
( ROK , 45.21 )
( SO , 60.2 )
Dividends paid:  326.49
( BAC , 109.0 , 80.43 )
( CL , 169.0 , 50.049999 )
( DELL , 324.0 , 33.98 )
( DOW , 41.0 , 41.57 )
( HAL , 219.0 , 26.0 )
( PG , 76.0 , 99.879997 )
( RF , 434.0 , 37.200002 )
( ROK , 274.0 , 35.599998 )
( SO , 172.0 , 30.25 )
Sold for:  74326.29 
----------------------------------------
( BAC , 16.7 % , 198.0 , 80.43 )
( DELL , 13.5 % , 381.0 , 33.98 )
( DOW , 3.5 % , 80.0 , 41.57 )
( HAL , 8.0 % , 294.0 , 26.0 )
( PG , 19.0 % , 182.0 , 99.879997 )
( ROK , 6.8 % , 183.0 , 35.599998 )
( SO , 2.9 % , 92.0 , 30.25 )

Bought for:  67317.08
Wallet after purchase:  28653.32
========================================================
Rebuild on  2004-04-01
( BAC , 79.2 )
( DELL , 0.0 )
( DOW , 26.8 )
( HAL , 18.38 )
( PG , 41.4 )
( ROK , 30.2 )
( SO , 32.2 )
Dividends paid:  228.18
( BAC , 198.0 , 81.470001 )
( DELL , 381.0 , 34.03 )
( DOW , 80.0 , 40.529999 )
( HAL , 294.0 , 30.040001 )
( PG , 182.0 , 105.980003 )
( ROK , 183.0 , 34.849998 )
( SO , 92.0 , 30.59 )
Sold for:  69650.84 
----------------------------------------
( AVP , 4.9 % , 63.0 , 76.089996 )
( CL , 4.4 % , 79.0 , 54.919998 )
( DOW , 11.6 % , 282.0 , 40.529999 )
( ETR , 42.7 % , 705.0 , 59.669998 )
( PG , 31.0 % , 288.0 , 105.980003 )
( ROK , 5.1 % , 143.0 , 34.849998 )

Bought for:  98134.95
Wallet after purchase:  397.39
========================================================
Rebuild on  2004-07-01
<dividend paid before split:  AVP dateFrom:  2004-04-01 >
 Split:  AVP  by  2.0
( AVP , 8.82 )
( CL , 9.48 )
( DOW , 94.47 )
( ETR , 317.25 )
<dividend paid before split:  PG dateFrom:  2004-04-01 >
 Split:  PG  by  2.0
( PG , 72.0 )
( ROK , 23.6 )
Dividends paid:  525.62
( AVP , 126.0 , 45.25 )
( CL , 79.0 , 58.73 )
( DOW , 282.0 , 39.73 )
( ETR , 705.0 , 55.349998 )
( PG , 576.0 , 54.25 )
( ROK , 143.0 , 37.450001 )
Sold for:  97170.13 
----------------------------------------
( CL , 10.2 % , 171.0 , 58.73 )
( COP , 6.5 % , 83.0 , 76.399932 )
( DOW , 9.6 % , 237.0 , 39.73 )
( FDX , 13.8 % , 167.0 , 80.900002 )
( HAL , 8.0 % , 260.0 , 30.27 )
( ROK , 5.8 % , 150.0 , 37.450001 )
( SO , 46.1 % , 1566.0 , 28.860001 )

Bought for:  97992.8
Wallet after purchase:  100.34
========================================================
Rebuild on  2004-10-01
( CL , 20.52 )
( COP , 13.6 )
( DOW , 79.4 )
( FDX , 11.69 )
( HAL , 16.25 )
( ROK , 24.75 )
( SO , 560.63 )
Dividends paid:  726.84
( CL , 171.0 , 45.119999 )
( COP , 83.0 , 84.069943 )
( DOW , 237.0 , 45.369999 )
( FDX , 167.0 , 86.260002 )
( HAL , 260.0 , 34.400002 )
( ROK , 150.0 , 39.48 )
( SO , 1566.0 , 30.24 )
Sold for:  102073.28 
----------------------------------------
( CL , 5.7 % , 129.0 , 45.119999 )
( COP , 7.9 % , 96.0 , 84.069943 )
( DOW , 6.8 % , 155.0 , 45.369999 )
( FDX , 12.7 % , 150.0 , 86.260002 )
( HAL , 8.0 % , 240.0 , 34.400002 )
( MDT , 1.5 % , 30.0 , 52.57 )
( ROK , 6.2 % , 161.0 , 39.48 )
( SO , 51.1 % , 1739.0 , 30.24 )

Bought for:  102639.29
Wallet after purchase:  261.16
========================================================
Rebuild on  2005-01-01
( CL , 15.48 )
( COP , 18.3 )
( DOW , 51.92 )
( FDX , 10.5 )
( HAL , 15.0 )
( MDT , 0.0 )
( ROK , 26.56 )
( SO , 622.56 )
Dividends paid:  760.33
( CL , 129.0 , 51.16 )
( COP , 96.0 , 86.829925 )
( DOW , 155.0 , 49.509998 )
( FDX , 150.0 , 98.489998 )
( HAL , 240.0 , 39.240002 )
( MDT , 30.0 , 49.669998 )
( ROK , 161.0 , 49.549999 )
( SO , 1739.0 , 33.52 )
Sold for:  114559.39 
----------------------------------------
( BAC , 1.5 % , 37.0 , 46.990002 )
( COP , 9.9 % , 132.0 , 86.829925 )
( DOW , 6.7 % , 156.0 , 49.509998 )
( FDX , 13.5 % , 158.0 , 98.489998 )
( HAL , 9.6 % , 281.0 , 39.240002 )
( MDT , 12.3 % , 287.0 , 49.669998 )
( SO , 42.3 % , 1457.0 , 33.52 )

Bought for:  110605.53
Wallet after purchase:  4975.35
========================================================
Rebuild on  2005-04-01
( BAC , 16.65 )
( COP , 25.16 )
( DOW , 52.26 )
( FDX , 11.06 )
( HAL , 17.56 )
( MDT , 48.5 )
( SO , 521.61 )
Dividends paid:  692.8
( BAC , 37.0 , 44.009998 )
( COP , 132.0 , 110.279932 )
( DOW , 156.0 , 49.139999 )
( FDX , 158.0 , 92.349998 )
( HAL , 281.0 , 44.650002 )
( MDT , 287.0 , 50.509998 )
( SO , 1457.0 , 31.950001 )
Sold for:  112036.63 
----------------------------------------
( COP , 14.8 % , 157.0 , 110.279932 )
( HAL , 16.0 % , 421.0 , 44.650002 )
( MDT , 7.9 % , 183.0 , 50.509998 )
( SO , 46.8 % , 1725.0 , 31.950001 )
( UPS , 6.3 % , 102.0 , 71.900002 )

Bought for:  107802.48
Wallet after purchase:  9902.3
========================================================
Rebuild on  2005-07-01
<dividend paid before split:  COP dateFrom:  2005-04-01 >
 Split:  COP  by  2.0
( COP , 37.1 )
( HAL , 26.31 )
( MDT , 17.57 )
( SO , 643.42 )
( UPS , 33.66 )
Dividends paid:  758.07
( COP , 314.0 , 59.099956 )
( HAL , 421.0 , 48.099998 )
( MDT , 183.0 , 51.869999 )
( SO , 1725.0 , 35.080002 )
( UPS , 102.0 , 69.209999 )
Sold for:  115872.12 
----------------------------------------
( AMGN , 19.9 % , 414.0 , 60.860001 )
( BHI , 2.6 % , 62.0 , 51.57 )
( CI , 12.9 % , 152.0 , 106.779991 )
( HAL , 43.9 % , 1154.0 , 48.099998 )
( JNJ , 5.3 % , 104.0 , 64.949997 )
( MER , 5.4 % , 505.0 , 13.4091 )
( TYC , 10.0 % , 434.0 , 29.110175 )

Bought for:  126291.55
Wallet after purchase:  240.94
========================================================
Rebuild on  2005-10-01
( AMGN , 0.0 )
( BHI , 7.13 )
( CI , 1.27 )
( HAL , 72.12 )
( JNJ , 34.32 )
( MER , 0.0 )
( TYC , 86.3 )
Dividends paid:  201.14
( AMGN , 414.0 , 79.669998 )
( BHI , 62.0 , 59.68 )
( CI , 152.0 , 117.860012 )
( HAL , 1154.0 , 68.519997 )
( JNJ , 104.0 , 63.279999 )
( MER , 505.0 , 12.5 )
( TYC , 434.0 , 27.85017 )
Sold for:  158650.93 
----------------------------------------
( ATI , 2.1 % , 106.0 , 30.98 )
( BA , 1.8 % , 40.0 , 67.949997 )
( BHI , 17.1 % , 455.0 , 59.68 )
( CAT , 14.4 % , 390.0 , 58.75 )
( CI , 16.0 % , 216.0 , 117.860012 )
( HAL , 33.9 % , 786.0 , 68.519997 )
( WMB , 14.8 % , 942.0 , 25.049942 )

Bought for:  158980.31
Wallet after purchase:  112.7
========================================================
Rebuild on  2006-01-01
( ATI , 10.6 )
( BA , 10.0 )
( BHI , 59.15 )
( CAT , 97.5 )
( CI , 1.8 )
( HAL , 49.12 )
( WMB , 57.59 )
Dividends paid:  285.77
( ATI , 106.0 , 36.080002 )
( BA , 40.0 , 70.239998 )
( BHI , 455.0 , 60.779999 )
( CAT , 390.0 , 57.77 )
( CI , 216.0 , 111.699989 )
( HAL , 786.0 , 61.959999 )
( WMB , 942.0 , 23.169942 )
Sold for:  151473.12 
----------------------------------------
( AAPL , 2.3 % , 48.0 , 71.890003 )
( BHI , 22.0 % , 549.0 , 60.779999 )
( C , 27.0 % , 843.0 , 48.53 )
( CI , 21.4 % , 291.0 , 111.699989 )
( FDX , 4.9 % , 72.0 , 103.389999 )
( MER , 7.9 % , 921.0 , 12.9545 )
( NSC , 3.2 % , 110.0 , 44.830002 )
( WMB , 11.3 % , 739.0 , 23.169942 )

Bought for:  151663.49
Wallet after purchase:  208.11
========================================================
Rebuild on  2006-04-01
( AAPL , 0.0 )
( BHI , 71.37 )
( C , 4130.7 )
( CI , 2.42 )
( FDX , 5.76 )
( MER , 0.0 )
( NSC , 17.6 )
( WMB , 45.18 )
Dividends paid:  4273.04
( AAPL , 48.0 , 62.72 )
( BHI , 549.0 , 68.400002 )
( C , 843.0 , 47.229999 )
( CI , 291.0 , 130.620003 )
( FDX , 72.0 , 112.940002 )
( MER , 921.0 , 12.0455 )
( NSC , 110.0 , 54.07 )
( WMB , 739.0 , 21.389954 )
Sold for:  159367.93 
----------------------------------------
( AAPL , 6.1 % , 159.0 , 62.72 )
( BA , 9.2 % , 192.0 , 77.93 )
( BHI , 4.3 % , 102.0 , 68.400002 )
( C , 17.6 % , 610.0 , 47.229999 )
( CAT , 2.1 % , 48.0 , 71.809998 )
( CI , 17.8 % , 223.0 , 130.620003 )
( HAL , 13.9 % , 311.0 , 73.019997 )
( MER , 6.0 % , 814.0 , 12.0455 )
( NSC , 2.4 % , 72.0 , 54.07 )
( SLB , 20.6 % , 266.0 , 126.57 )

Bought for:  163372.2
Wallet after purchase:  476.88
========================================================
Rebuild on  2006-07-01
( AAPL , 0.0 )
( BA , 57.6 )
( BHI , 13.26 )
( C , 2989.0 )
( CAT , 12.0 )
( CI , 1.86 )
( HAL , 23.32 )
( MER , 0.0 )
( NSC , 11.52 )
 Split:  SLB  by  2.0
( SLB , 66.5 )
Dividends paid:  3175.06
( AAPL , 159.0 , 57.270002 )
( BA , 192.0 , 81.910004 )
( BHI , 102.0 , 81.849998 )
( C , 610.0 , 48.250001 )
( CAT , 48.0 , 74.480003 )
( CI , 223.0 , 98.51001 )
( HAL , 311.0 , 74.209999 )
( MER , 814.0 , 13.1818 )
( NSC , 72.0 , 53.220001 )
( SLB , 532.0 , 65.110001 )
Sold for:  160436.28 
----------------------------------------
( ATI , 11.5 % , 272.0 , 69.239998 )
( BHI , 24.7 % , 494.0 , 81.849998 )
( C , 47.2 % , 1603.0 , 48.250001 )
( WMB , 16.0 % , 1127.0 , 23.359944 )

Bought for:  162938.59
Wallet after purchase:  1149.63
========================================================
Rebuild on  2006-10-01
( ATI , 27.2 )
( BHI , 64.22 )
( C , 7854.7 )
( WMB , 82.69 )
Dividends paid:  8028.81
( ATI , 272.0 , 62.189999 )
( BHI , 494.0 , 68.199997 )
( C , 1603.0 , 49.670002 )
( WMB , 1127.0 , 23.869941 )
Sold for:  157128.91 
----------------------------------------
( AAPL , 3.5 % , 75.0 , 76.98 )
( ATI , 7.4 % , 196.0 , 62.189999 )
( BA , 16.2 % , 342.0 , 78.849998 )
( BHI , 9.5 % , 231.0 , 68.199997 )
( C , 52.0 % , 1742.0 , 49.670002 )
( CI , 1.1 % , 15.0 , 116.319992 )
( MER , 3.7 % , 347.0 , 17.5 )
( WMB , 6.6 % , 458.0 , 23.869941 )

Bought for:  165958.51
Wallet after purchase:  348.84
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( ATI , 25.48 )
( BA , 102.6 )
( BHI , 30.03 )
( C , 8535.8 )
( CI , 0.12 )
( MER , 0.0 )
( WMB , 33.6 )
Dividends paid:  8727.64
( AAPL , 75.0 , 84.839999 )
( ATI , 196.0 , 90.68 )
( BA , 342.0 , 88.839996 )
( BHI , 231.0 , 74.660004 )
( C , 1742.0 , 55.700001 )
( CI , 15.0 , 131.570011 )
( MER , 347.0 , 49.0909 )
( WMB , 458.0 , 26.119936 )
Sold for:  199766.44 
----------------------------------------
( AAPL , 6.2 % , 152.0 , 84.839999 )
( ALL , 9.3 % , 296.0 , 65.110001 )
( ATI , 6.5 % , 149.0 , 90.68 )
( BA , 26.2 % , 615.0 , 88.839996 )
( BHI , 10.2 % , 285.0 , 74.660004 )
( C , 36.2 % , 1357.0 , 55.700001 )
( CI , 2.8 % , 44.0 , 131.570011 )
( WMB , 2.7 % , 213.0 , 26.119936 )

Bought for:  208531.79
Wallet after purchase:  311.14
========================================================
Rebuild on  2007-04-01
( AAPL , 0.0 )
( ALL , 112.48 )
( ATI , 19.37 )
( BA , 215.25 )
( BHI , 37.05 )
( C , 7327.8 )
( CI , 0.37 )
( WMB , 15.63 )
Dividends paid:  7727.94
( AAPL , 152.0 , 92.909997 )
( ALL , 296.0 , 60.060001 )
( ATI , 149.0 , 106.690002 )
( BA , 615.0 , 88.910004 )
( BHI , 285.0 , 66.129997 )
( C , 1357.0 , 51.340003 )
( CI , 44.0 , 142.659988 )
( WMB , 213.0 , 28.459933 )
Sold for:  203330.98 
----------------------------------------
( AAPL , 2.5 % , 57.0 , 92.909997 )
( ATI , 7.3 % , 144.0 , 106.690002 )
( BA , 27.1 % , 644.0 , 88.910004 )
( C , 30.7 % , 1262.0 , 51.340003 )
( T , 18.3 % , 980.0 , 39.43 )
( WMB , 13.1 % , 969.0 , 28.459933 )

Bought for:  208927.43
Wallet after purchase:  2442.63
========================================================
Rebuild on  2007-07-01
( AAPL , 0.0 )
( ATI , 18.72 )
( BA , 225.4 )
( C , 6814.8 )
( T , 347.9 )
( WMB , 78.99 )
Dividends paid:  7485.81
( AAPL , 57.0 , 122.040003 )
( ATI , 144.0 , 104.879997 )
( BA , 644.0 , 96.160004 )
( C , 1262.0 , 51.290003 )
( T , 980.0 , 41.5 )
( WMB , 969.0 , 31.619924 )
Sold for:  220023.73 
----------------------------------------
( ATI , 12.5 % , 273.0 , 104.879997 )
( BHI , 4.1 % , 110.0 , 84.129997 )
( C , 39.6 % , 1776.0 , 51.290003 )
( EXC , 27.7 % , 876.0 , 72.599998 )
( T , 7.2 % , 396.0 , 41.5 )
( TXN , 9.0 % , 548.0 , 37.630001 )

Bought for:  229630.42
Wallet after purchase:  321.75
========================================================
Rebuild on  2007-10-01
( ATI , 35.49 )
( BHI , 14.3 )
( C , 9590.4 )
( EXC , 385.44 )
( T , 140.58 )
( TXN , 43.84 )
Dividends paid:  10210.05
( ATI , 273.0 , 113.279999 )
( BHI , 110.0 , 92.339996 )
( C , 1776.0 , 47.720002 )
( EXC , 876.0 , 75.790001 )
( T , 396.0 , 42.23 )
( TXN , 548.0 , 36.810001 )
Sold for:  229120.56 
----------------------------------------
( AAPL , 4.6 % , 69.0 , 156.34 )
( ATI , 10.9 % , 231.0 , 113.279999 )
( BHI , 4.5 % , 117.0 , 92.339996 )
( C , 7.3 % , 365.0 , 47.720002 )
( CVX , 8.0 % , 203.0 , 94.440002 )
( MRK , 34.3 % , 1568.0 , 52.43 )
( NYX , 7.1 % , 210.0 , 80.45 )
( WMB , 23.4 % , 1618.0 , 34.599921 )

Bought for:  239435.45
Wallet after purchase:  216.92
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 41.58 )
( BHI , 15.21 )
( C , 1971.0 )
( CVX , 117.74 )
( MRK , 595.84 )
( NYX , 52.5 )
( WMB , 131.9 )
Dividends paid:  2925.77
( AAPL , 69.0 , 198.079994 )
( ATI , 231.0 , 86.400002 )
( BHI , 117.0 , 81.099998 )
( C , 365.0 , 29.44 )
( CVX , 203.0 , 93.330002 )
( MRK , 1568.0 , 58.110001 )
( NYX , 210.0 , 87.77 )
( WMB , 1618.0 , 35.779924 )
Sold for:  240246.31 
----------------------------------------
( AAPL , 9.4 % , 115.0 , 198.079994 )
( ATI , 11.0 % , 309.0 , 86.400002 )
( GOOG , 1.7 % , 6.0 , 691.481171 )
( MRK , 34.9 % , 1462.0 , 58.110001 )
( NYX , 9.2 % , 256.0 , 87.77 )
( WMB , 33.1 % , 2253.0 , 35.779924 )

Bought for:  241663.8
Wallet after purchase:  1725.2
========================================================
Rebuild on  2008-04-01
( AAPL , 0.0 )
( ATI , 55.62 )
( GOOG , 0.0 )
( MRK , 555.56 )
( NYX , 64.0 )
( WMB , 183.66 )
Dividends paid:  858.84
( AAPL , 115.0 , 149.530005 )
( ATI , 309.0 , 75.25 )
( GOOG , 6.0 , 465.710792 )
( MRK , 1462.0 , 38.32 )
( NYX , 256.0 , 66.02 )
( WMB , 2253.0 , 33.649924 )
Sold for:  191980.7 
----------------------------------------
( AAPL , 12.6 % , 164.0 , 149.530005 )
( ATI , 8.1 % , 209.0 , 75.25 )
( EXC , 46.1 % , 1080.0 , 82.989998 )
( MO , 5.1 % , 448.0 , 22.15 )
( NYX , 3.6 % , 106.0 , 66.02 )
( RTN , 19.4 % , 575.0 , 65.660004 )
( WMT , 4.3 % , 155.0 , 54.080002 )

Bought for:  192937.59
Wallet after purchase:  1627.15
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
( ATI , 37.62 )
( EXC , 540.0 )
( MO , 129.92 )
( NYX , 31.8 )
( RTN , 0.0 )
( WMT , 36.89 )
Dividends paid:  776.23
( AAPL , 164.0 , 174.680006 )
( ATI , 209.0 , 58.040001 )
( EXC , 1080.0 , 90.349998 )
( MO , 448.0 , 20.120001 )
( NYX , 106.0 , 49.51 )
( RTN , 575.0 , 57.57 )
( WMT , 155.0 , 57.029999 )
Sold for:  194560.1 
----------------------------------------
( AAPL , 20.1 % , 226.0 , 174.680006 )
( ATI , 8.5 % , 289.0 , 58.040001 )
( CAT , 3.9 % , 102.0 , 74.089996 )
( EXC , 37.7 % , 822.0 , 90.349998 )
( NSC , 7.0 % , 226.0 , 61.110001 )
( RTN , 4.7 % , 159.0 , 57.57 )
( WMT , 17.7 % , 609.0 , 57.029999 )

Bought for:  195771.88
Wallet after purchase:  1191.6
========================================================
Rebuild on  2008-10-01
( AAPL , 0.0 )
( ATI , 52.02 )
( CAT , 42.84 )
( EXC , 411.0 )
( NSC , 72.32 )
( RTN , 44.52 )
( WMT , 144.94 )
Dividends paid:  767.64
( AAPL , 226.0 , 109.120001 )
( ATI , 289.0 , 28.75 )
( CAT , 102.0 , 56.950001 )
( EXC , 822.0 , 62.549999 )
( NSC , 226.0 , 65.040001 )
( RTN , 159.0 , 54.0 )
( WMT , 609.0 , 59.66 )
Sold for:  149812.85 
----------------------------------------
( AAPL , 16.1 % , 224.0 , 109.120001 )
( AVP , 2.0 % , 73.0 , 41.23 )
( BAX , 2.8 % , 64.0 , 66.730005 )
( C , 7.1 % , 470.0 , 23.0 )
( HNZ , 15.0 % , 455.0 , 50.0 )
( MCD , 15.4 % , 366.0 , 63.66 )
( NSC , 21.0 % , 490.0 , 65.040001 )
( WMT , 19.9 % , 507.0 , 59.66 )

Bought for:  150700.17
Wallet after purchase:  1071.93
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( AVP , 14.6 )
( BAX , 9.04 )
( C , 752.0 )
( HNZ , 188.82 )
( MCD , 183.0 )
( NSC , 156.8 )
( WMT , 120.67 )
Dividends paid:  1424.93
( AAPL , 224.0 , 85.349998 )
( AVP , 73.0 , 24.030001 )
( BAX , 64.0 , 53.59 )
( C , 470.0 , 6.71 )
( HNZ , 455.0 , 37.6 )
( MCD , 366.0 , 62.189999 )
( NSC , 490.0 , 47.049999 )
( WMT , 507.0 , 56.060001 )
Sold for:  118802.51 
----------------------------------------
( ATI , 3.5 % , 166.0 , 25.530001 )
( BMY , 4.7 % , 246.0 , 23.25 )
( CVX , 6.0 % , 97.0 , 73.970001 )
( MCD , 50.3 % , 981.0 , 62.189999 )
( WMT , 35.5 % , 767.0 , 56.060001 )

Bought for:  121138.98
Wallet after purchase:  160.38
========================================================
Rebuild on  2009-04-01
( ATI , 29.88 )
( BMY , 76.26 )
( CVX , 63.05 )
( MCD , 490.5 )
( WMT , 209.39 )
Dividends paid:  869.08
( ATI , 166.0 , 23.43 )
( BMY , 246.0 , 21.969999 )
( CVX , 97.0 , 68.300003 )
( MCD , 981.0 , 55.240002 )
( WMT , 767.0 , 52.82 )
Sold for:  110622.48 
----------------------------------------
( BMY , 8.5 % , 430.0 , 21.969999 )
( CVX , 5.9 % , 97.0 , 68.300003 )
( MCD , 35.4 % , 714.0 , 55.240002 )
( TWX , 9.4 % , 509.0 , 20.700003 )
( WMT , 34.2 % , 722.0 , 52.82 )

Bought for:  104185.9
Wallet after purchase:  7466.04
========================================================
Rebuild on  2009-07-01
( BMY , 133.3 )
( CVX , 63.05 )
( MCD , 357.0 )
( TWX , 91.75 )
( WMT , 197.11 )
Dividends paid:  842.2
( BMY , 430.0 , 20.24 )
( CVX , 97.0 , 66.519997 )
( MCD , 714.0 , 58.220001 )
( TWX , 509.0 , 25.339997 )
( WMT , 722.0 , 48.369999 )
Sold for:  104545.92 
----------------------------------------
( AAPL , 1.6 % , 12.0 , 142.829998 )
( MCD , 42.2 % , 817.0 , 58.220001 )
( TWX , 8.5 % , 377.0 , 25.339997 )
( WMT , 23.0 % , 535.0 , 48.369999 )

Bought for:  84710.83
Wallet after purchase:  28143.34
========================================================
Rebuild on  2009-10-01
( AAPL , 0.0 )
( MCD , 408.5 )
( TWX , 67.95 )
( WMT , 146.06 )
Dividends paid:  622.51
( AAPL , 12.0 , 180.860001 )
( MCD , 817.0 , 56.740002 )
( TWX , 377.0 , 30.030004 )
( WMT , 535.0 , 49.0 )
Sold for:  86063.21 
----------------------------------------
( AAPL , 3.4 % , 21.0 , 180.860001 )
( BMY , 3.0 % , 156.0 , 22.1 )
( MCD , 44.5 % , 899.0 , 56.740002 )
( TWX , 9.7 % , 371.0 , 30.030004 )
( VZ , 3.5 % , 134.0 , 30.009882 )
( WMT , 33.1 % , 776.0 , 49.0 )

Bought for:  111441.38
Wallet after purchase:  3387.68
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( BMY , 49.92 )
( MCD , 494.45 )
( TWX , 827.37 )
( VZ , 59.7 )
( WMT , 211.85 )
Dividends paid:  1643.29
( AAPL , 21.0 , 210.730003 )
( BMY , 156.0 , 25.25 )
( MCD , 899.0 , 62.439999 )
( TWX , 371.0 , 29.140002 )
( VZ , 134.0 , 33.129866 )
( WMT , 776.0 , 53.450001 )
Sold for:  121225.43 
----------------------------------------
( AAPL , 2.6 % , 15.0 , 210.730003 )
( MCD , 49.2 % , 995.0 , 62.439999 )
( TWX , 9.6 % , 413.0 , 29.140002 )
( WMT , 22.0 % , 520.0 , 53.450001 )

Bought for:  105117.57
Wallet after purchase:  21138.83
========================================================
Rebuild on  2010-04-01
( AAPL , 0.0 )
( MCD , 547.25 )
( TWX , 84.34 )
( WMT , 157.56 )
Dividends paid:  789.15
( AAPL , 15.0 , 235.969994 )
( MCD , 995.0 , 67.580002 )
( TWX , 413.0 , 31.409996 )
( WMT , 520.0 , 55.490002 )
Sold for:  112608.78 
----------------------------------------
( AAPL , 1.6 % , 9.0 , 235.969994 )
( MCD , 51.0 % , 1014.0 , 67.580002 )
( TWX , 10.9 % , 467.0 , 31.409996 )
( WMT , 24.5 % , 595.0 , 55.490002 )

Bought for:  118334.87
Wallet after purchase:  16201.89
========================================================
Rebuild on  2010-07-01
( AAPL , 0.0 )
( MCD , 557.7 )
( TWX , 95.37 )
( WMT , 180.28 )
Dividends paid:  833.36
( AAPL , 9.0 , 248.48 )
( MCD , 1014.0 , 66.709999 )
( TWX , 467.0 , 28.509998 )
( WMT , 595.0 , 48.34 )
Sold for:  111956.73 
----------------------------------------
( AAPL , 2.2 % , 11.0 , 248.48 )
( MCD , 56.5 % , 1092.0 , 66.709999 )
( TWX , 9.3 % , 421.0 , 28.509998 )
( WMT , 3.0 % , 79.0 , 48.34 )

Bought for:  91402.17
Wallet after purchase:  37589.81
========================================================
Rebuild on  2010-10-01
( AAPL , 0.0 )
( MCD , 600.6 )
( TWX , 85.98 )
( WMT , 23.94 )
Dividends paid:  710.51
( AAPL , 11.0 , 282.520004 )
( MCD , 1092.0 , 74.919998 )
( TWX , 421.0 , 30.610005 )
( WMT , 79.0 , 53.360001 )
Sold for:  102022.61 
----------------------------------------
( MCD , 45.1 % , 844.0 , 74.919998 )
( TWX , 8.7 % , 398.0 , 30.610005 )
( WMT , 6.0 % , 156.0 , 53.360001 )

Bought for:  83739.42
Wallet after purchase:  56583.51
========================================================
Rebuild on  2011-01-01
( MCD , 514.84 )
( TWX , 81.28 )
( WMT , 47.27 )
Dividends paid:  643.39
( MCD , 844.0 , 76.760002 )
( TWX , 398.0 , 32.169999 )
( WMT , 156.0 , 53.93 )
Sold for:  86002.18 
----------------------------------------
( CMCSA , 7.9 % , 515.0 , 21.969999 )
( MCD , 42.1 % , 785.0 , 76.760002 )
( TWX , 9.8 % , 436.0 , 32.169999 )

Bought for:  85597.27
Wallet after purchase:  57631.81
========================================================
Rebuild on  2011-04-01
( CMCSA , 48.92 )
( MCD , 478.85 )
( TWX , 98.24 )
Dividends paid:  626.01
( CMCSA , 515.0 , 25.209999 )
( MCD , 785.0 , 75.989998 )
( TWX , 436.0 , 35.530004 )
Sold for:  88126.38 
----------------------------------------
( AAPL , 4.5 % , 19.0 , 344.560009 )
( BMY , 10.5 % , 583.0 , 26.459999 )
( CMCSA , 1.8 % , 102.0 , 25.209999 )
( HET , 6.3 % , 540.0 , 17.0 )
( MCD , 43.5 % , 838.0 , 75.989998 )
( TWX , 9.2 % , 379.0 , 35.530004 )

Bought for:  110869.73
Wallet after purchase:  35514.47
========================================================
Rebuild on  2011-07-01
( AAPL , 0.0 )
( BMY , 192.39 )
( CMCSA , 23.05 )
( HET , 0.0 )
( MCD , 511.18 )
( TWX , 85.39 )
Dividends paid:  812.01
( AAPL , 19.0 , 343.260006 )
( BMY , 583.0 , 29.15 )
( CMCSA , 102.0 , 25.73 )
( HET , 540.0 , 17.1 )
( MCD , 838.0 , 85.650002 )
( TWX , 379.0 , 36.919997 )
Sold for:  121142.23 
----------------------------------------
( BMY , 29.7 % , 1601.0 , 29.15 )
( CCU , 6.8 % , 182.0 , 58.509998 )
( CMCSA , 13.3 % , 814.0 , 25.73 )
( MER , 8.2 % , 46.0 , 277.0 )
( TWX , 5.0 % , 213.0 , 36.919997 )

Bought for:  98868.15
Wallet after purchase:  58600.57
========================================================
Rebuild on  2011-10-01
( BMY , 0.0 )
( CCU , 0.0 )
( CMCSA , 0.0 )
( MER , 158.7 )
( TWX , 47.99 )
Dividends paid:  206.69
( BMY , 1601.0 , 31.379999 )
( CCU , 182.0 , 51.65 )
( CMCSA , 814.0 , 20.92 )
( MER , 46.0 , 234.0 )
( TWX , 213.0 , 29.97 )
Sold for:  93816.17 
----------------------------------------
( AAPL , 17.9 % , 71.0 , 381.319996 )
( BMY , 28.2 % , 1371.0 , 31.379999 )
( CCU , 1.6 % , 46.0 , 51.65 )
( MCD , 6.0 % , 103.0 , 87.82 )
( TWX , 3.5 % , 176.0 , 29.97 )

Bought for:  86791.78
Wallet after purchase:  65831.65
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( BMY , 452.43 )
( CCU , 11.04 )
( MCD , 72.1 )
( TWX , 39.65 )
Dividends paid:  575.22
( AAPL , 71.0 , 405.000004 )
( BMY , 1371.0 , 35.240002 )
( CCU , 46.0 , 63.099999 )
( MCD , 103.0 , 100.330002 )
( TWX , 176.0 , 36.140003 )
Sold for:  96666.27 
----------------------------------------
( AAPL , 31.3 % , 126.0 , 405.000004 )
( CCU , 1.2 % , 30.0 , 63.099999 )
( HET , 4.8 % , 461.0 , 17.1 )
( MCD , 9.7 % , 157.0 , 100.330002 )
( MO , 21.5 % , 1181.0 , 29.65 )

Bought for:  111574.56
Wallet after purchase:  51498.59
========================================================
Rebuild on  2012-04-01
( AAPL , 0.0 )
( CCU , 0.0 )
( HET , 0.0 )
( MCD , 109.9 )
( MO , 484.21 )
Dividends paid:  594.11
( AAPL , 126.0 , 599.550011 )
( CCU , 30.0 , 78.69 )
( HET , 461.0 , 17.1 )
( MCD , 157.0 , 98.099998 )
( MO , 1181.0 , 30.870001 )
Sold for:  137646.27 
----------------------------------------
( AAPL , 21.5 % , 68.0 , 599.550011 )
( BHI , 2.8 % , 128.0 , 41.939999 )
( HET , 8.0 % , 891.0 , 17.1 )
( MCD , 5.3 % , 101.0 , 98.099998 )
( SO , 58.5 % , 2471.0 , 44.93 )

Bought for:  182303.95
Wallet after purchase:  7435.02
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
( BHI , 19.2 )
( HET , 0.0 )
( MCD , 70.7 )
( SO , 1210.79 )
Dividends paid:  1300.69
( AAPL , 68.0 , 584.000015 )
( BHI , 128.0 , 41.099998 )
( HET , 891.0 , 17.1 )
( MCD , 101.0 , 88.529999 )
( SO , 2471.0 , 46.299999 )
Sold for:  183557.73 
----------------------------------------
( AAPL , 12.2 % , 40.0 , 584.000015 )
( HET , 2.0 % , 227.0 , 17.1 )
( MO , 28.6 % , 1590.0 , 34.549999 )
( SO , 32.8 % , 1361.0 , 46.299999 )

Bought for:  145190.5
Wallet after purchase:  47102.94
========================================================
Rebuild on  2012-10-01
( AAPL , 15.14 )
( HET , 0.0 )
( MO , 699.6 )
( SO , 666.89 )
Dividends paid:  1381.63
( AAPL , 40.0 , 659.389992 )
( HET , 227.0 , 17.1 )
( MO , 1590.0 , 33.639999 )
( SO , 1361.0 , 45.669998 )
Sold for:  145901.77 
----------------------------------------
( AAPL , 14.5 % , 42.0 , 659.389992 )
( BHI , 1.5 % , 64.0 , 45.049999 )
( CL , 15.5 % , 278.0 , 107.989998 )
( MO , 4.2 % , 241.0 , 33.639999 )
( S , 3.9 % , 1449.0 , 5.18 )
( SO , 56.2 % , 2393.0 , 45.669998 )

Bought for:  185500.16
Wallet after purchase:  8886.17
========================================================
Rebuild on  2013-01-01
( AAPL , 15.9 )
( BHI , 9.6 )
( CL , 86.18 )
( MO , 106.04 )
( S , 0.0 )
( SO , 1172.57 )
Dividends paid:  1390.29
( AAPL , 42.0 , 532.169991 )
( BHI , 64.0 , 40.849998 )
( CL , 278.0 , 104.540001 )
( MO , 241.0 , 31.440001 )
( S , 1449.0 , 5.67 )
( SO , 2393.0 , 42.810001 )
Sold for:  172264.86 
----------------------------------------
( AAPL , 3.7 % , 12.0 , 532.169991 )
( CMCSA , 9.5 % , 462.0 , 37.360001 )
( MO , 7.8 % , 451.0 , 31.440001 )
( NYX , 1.4 % , 79.0 , 31.54 )
( S , 4.6 % , 1478.0 , 5.67 )
( SO , 39.4 % , 1678.0 , 42.810001 )

Bought for:  120532.9
Wallet after purchase:  62008.42
========================================================
Rebuild on  2013-04-01
( AAPL , 4.54 )
( CMCSA , 90.09 )
( MO , 198.44 )
( NYX , 23.7 )
( S , 0.0 )
( SO , 822.22 )
Dividends paid:  1138.99
( AAPL , 12.0 , 428.910004 )
( CMCSA , 462.0 , 41.380001 )
( MO , 451.0 , 34.299999 )
( NYX , 79.0 , 38.32 )
( S , 1478.0 , 6.25 )
( SO , 1678.0 , 46.740002 )
Sold for:  130428.28 
----------------------------------------
( AAPL , 2.1 % , 9.0 , 428.910004 )
( CL , 3.7 % , 61.0 , 117.709999 )
( CMCSA , 9.0 % , 422.0 , 41.380001 )
( NYX , 1.1 % , 53.0 , 38.32 )
( S , 6.0 % , 1842.0 , 6.25 )
( SO , 53.0 % , 2193.0 , 46.740002 )

Bought for:  144547.14
Wallet after purchase:  49028.55
========================================================
Rebuild on  2013-07-01
( AAPL , 3.92 )
<dividend paid before split:  CL dateFrom:  2013-04-01 >
 Split:  CL  by  2.0
( CL , 20.74 )
( CMCSA , 82.29 )
( NYX , 15.9 )
( S , 0.0 )
( SO , 1111.85 )
Dividends paid:  1234.7
( AAPL , 9.0 , 409.219994 )
( CL , 122.0 , 57.950001 )
( CMCSA , 422.0 , 40.66 )
( NYX , 53.0 , 41.43 )
( S , 1842.0 , 7.07 )
( SO , 2193.0 , 43.810001 )
Sold for:  139205.46 
----------------------------------------
( AAPL , 4.6 % , 21.0 , 409.219994 )
( BAX , 16.6 % , 449.0 , 70.059998 )
( BMY , 21.8 % , 920.0 , 44.82 )
( HD , 6.5 % , 160.0 , 76.870003 )
( RTN , 9.4 % , 268.0 , 66.099998 )
( VZ , 11.2 % , 420.0 , 50.360001 )

Bought for:  132450.16
Wallet after purchase:  57018.56
========================================================
Rebuild on  2013-10-01
( AAPL , 9.15 )
( BAX , 119.51 )
( BMY , 322.0 )
( HD , 62.4 )
( RTN , 147.4 )
( VZ , 216.3 )
Dividends paid:  876.76
( AAPL , 21.0 , 487.960007 )
( BAX , 449.0 , 65.579998 )
( BMY , 920.0 , 47.240002 )
( HD , 160.0 , 76.260002 )
( RTN , 268.0 , 77.809998 )
( VZ , 420.0 , 46.990002 )
Sold for:  135943.86 
----------------------------------------
( AAPL , 8.1 % , 32.0 , 487.960007 )
( BAX , 17.8 % , 527.0 , 65.579998 )
( BMY , 31.2 % , 1278.0 , 47.240002 )
( ORCL , 6.7 % , 386.0 , 33.5 )
( RTN , 11.3 % , 282.0 , 77.809998 )
( VZ , 16.2 % , 666.0 , 46.990002 )

Bought for:  176716.86
Wallet after purchase:  17122.31
========================================================
Rebuild on  2014-01-01
( AAPL , 13.94 )
( BAX , 140.27 )
( BMY , 907.38 )
( ORCL , 46.32 )
( RTN , 155.1 )
( VZ , 352.98 )
Dividends paid:  1615.99
( AAPL , 32.0 , 561.019997 )
( BAX , 527.0 , 69.549999 )
( BMY , 1278.0 , 53.150002 )
( ORCL , 386.0 , 38.259998 )
( RTN , 282.0 , 90.699997 )
( VZ , 666.0 , 49.139999 )
Sold for:  195604.19 
----------------------------------------
( AAPL , 6.0 % , 22.0 , 561.019997 )
( AMGN , 4.2 % , 79.0 , 114.080002 )
( BAX , 15.6 % , 480.0 , 69.549999 )
( BMY , 24.7 % , 995.0 , 53.150002 )
( HD , 2.3 % , 58.0 , 82.339996 )
( RTN , 9.9 % , 233.0 , 90.699997 )
( VZ , 10.4 % , 452.0 , 49.139999 )

Bought for:  155743.11
Wallet after purchase:  58599.38
========================================================
Rebuild on  2014-04-01
( AAPL , 9.59 )
( AMGN , 48.19 )
( BAX , 127.76 )
( BMY , 0.0 )
( HD , 27.26 )
( RTN , 140.96 )
( VZ , 239.56 )
Dividends paid:  593.32
( AAPL , 22.0 , 541.649994 )
( AMGN , 79.0 , 126.07 )
( BAX , 480.0 , 73.67 )
( BMY , 995.0 , 51.869999 )
( HD , 58.0 , 79.379997 )
( RTN , 233.0 , 99.129997 )
( VZ , 452.0 , 47.75 )
Sold for:  158132.41 
----------------------------------------
( AAPL , 3.0 % , 11.0 , 541.649994 )
( AMGN , 12.5 % , 215.0 , 126.07 )
( BAX , 14.8 % , 435.0 , 73.67 )
( BMY , 22.9 % , 961.0 , 51.869999 )
( CSCO , 4.2 % , 391.0 , 23.1 )
( ETR , 3.2 % , 103.0 , 67.059998 )
( MO , 4.5 % , 260.0 , 37.389999 )
( RTN , 8.8 % , 193.0 , 99.129997 )

Bought for:  159749.49
Wallet after purchase:  57575.62
========================================================
Rebuild on  2014-07-01
<dividend paid before split:  AAPL dateFrom:  2014-04-01 >
 Split:  AAPL  by  7.0
( AAPL , 5.17 )
( AMGN , 131.15 )
( BAX , 122.87 )
( BMY , 691.92 )
( CSCO , 0.0 )
( ETR , 85.49 )
( MO , 124.8 )
( RTN , 116.76 )
Dividends paid:  1278.17
( AAPL , 77.0 , 93.519997 )
( AMGN , 215.0 , 120.309998 )
( BAX , 435.0 , 73.759998 )
( BMY , 961.0 , 48.119999 )
( CSCO , 391.0 , 25.08 )
( ETR , 103.0 , 81.300003 )
( MO , 260.0 , 41.830002 )
( RTN , 193.0 , 93.099998 )
Sold for:  158420.89 
----------------------------------------
( AMGN , 7.5 % , 134.0 , 120.309998 )
( BMY , 16.6 % , 749.0 , 48.119999 )
( CSCO , 14.9 % , 1287.0 , 25.08 )
( ETR , 5.3 % , 141.0 , 81.300003 )
( JNJ , 11.2 % , 230.0 , 105.870003 )
( MO , 20.0 % , 1039.0 , 41.830002 )
( ORCL , 17.8 % , 951.0 , 40.77 )

Bought for:  202488.42
Wallet after purchase:  14786.25
========================================================
Rebuild on  2014-10-01
( AMGN , 81.74 )
( BMY , 269.64 )
( CSCO , 489.06 )
( ETR , 117.03 )
( JNJ , 161.0 )
( MO , 540.28 )
( ORCL , 114.12 )
Dividends paid:  1772.87
( AMGN , 134.0 , 138.820007 )
( BMY , 749.0 , 50.529999 )
( CSCO , 1287.0 , 25.030001 )
( ETR , 141.0 , 78.040001 )
( JNJ , 230.0 , 104.300003 )
( MO , 1039.0 , 45.77 )
( ORCL , 951.0 , 38.09 )
Sold for:  207433.72 
----------------------------------------
( AIG , 4.1 % , 173.0 , 52.959999 )
( AMGN , 17.8 % , 287.0 , 138.820007 )
( BAC , 6.3 % , 832.0 , 16.82 )
( CI , 3.7 % , 92.0 , 89.440002 )
( ETR , 6.0 % , 173.0 , 78.040001 )
( JNJ , 27.0 % , 579.0 , 104.300003 )
( MO , 9.0 % , 439.0 , 45.77 )
( RTN , 20.6 % , 465.0 , 99.190002 )
( S , 3.8 % , 1361.0 , 6.25 )
( WMB , 1.7 % , 68.0 , 54.77 )

Bought for:  223563.75
Wallet after purchase:  429.09
========================================================
Rebuild on  2015-01-01
( AIG , 21.62 )
( AMGN , 175.07 )
( BAC , 41.6 )
( CI , 0.0 )
( ETR , 143.59 )
( JNJ , 405.3 )
( MO , 228.28 )
( RTN , 0.0 )
( S , 0.0 )
( WMB , 38.76 )
Dividends paid:  1054.22
( AIG , 173.0 , 56.009998 )
( AMGN , 287.0 , 159.289993 )
( BAC , 832.0 , 17.889999 )
( CI , 92.0 , 102.910004 )
( ETR , 173.0 , 87.480003 )
( JNJ , 579.0 , 104.57 )
( MO , 439.0 , 49.27 )
( RTN , 465.0 , 108.169998 )
( S , 1361.0 , 4.15 )
( WMB , 68.0 , 44.939999 )
Sold for:  236070.88 
----------------------------------------
( ALL , 11.9 % , 401.0 , 70.25 )
( ETR , 1.9 % , 50.0 , 87.480003 )
( HD , 23.4 % , 530.0 , 104.970001 )
( RTN , 40.3 % , 885.0 , 108.169998 )
( TWX , 12.3 % , 343.0 , 85.419998 )
( WMB , 9.9 % , 521.0 , 44.939999 )

Bought for:  236621.6
Wallet after purchase:  932.59
========================================================
Rebuild on  2015-04-01
( ALL , 120.3 )
( ETR , 41.5 )
( HD , 312.7 )
( RTN , 1128.38 )
( TWX , 120.05 )
( WMB , 302.18 )
Dividends paid:  2025.1
( ALL , 401.0 , 71.290001 )
( ETR , 50.0 , 77.690002 )
( HD , 530.0 , 113.129997 )
( RTN , 885.0 , 107.589996 )
( TWX , 343.0 , 82.800003 )
( WMB , 521.0 , 50.049999 )
Sold for:  242124.29 
----------------------------------------
( AMGN , 11.7 % , 182.0 , 157.100006 )
( CI , 15.6 % , 293.0 , 130.369995 )
( DIS , 20.7 % , 482.0 , 105.440002 )
( HD , 18.7 % , 405.0 , 113.129997 )
( RTN , 26.6 % , 604.0 , 107.589996 )
( WMB , 6.7 % , 327.0 , 50.049999 )

Bought for:  244781.05
Wallet after purchase:  300.94
========================================================
Rebuild on  2015-07-01
( AMGN , 143.78 )
( CI , 0.0 )
( DIS , 318.12 )
( HD , 238.95 )
( RTN , 404.68 )
( WMB , 192.93 )
Dividends paid:  1298.46
( AMGN , 182.0 , 154.990005 )
( CI , 293.0 , 162.039993 )
( DIS , 482.0 , 115.129997 )
( HD , 405.0 , 112.07 )
( RTN , 604.0 , 96.339996 )
( WMB , 327.0 , 57.509998 )
Sold for:  253562.03 
----------------------------------------
( AMGN , 13.3 % , 219.0 , 154.990005 )
( BAC , 2.4 % , 354.0 , 17.219999 )
( CI , 42.0 % , 660.0 , 162.039993 )
( GD , 31.0 % , 552.0 , 143.169998 )
( HIG , 2.2 % , 128.0 , 44.189999 )
( HPQ , 1.1 % , 88.0 , 30.519999 )
( MS , 2.7 % , 174.0 , 39.360001 )
( WMB , 5.2 % , 230.0 , 57.509998 )

Bought for:  254432.94
Wallet after purchase:  728.49
========================================================
Rebuild on  2015-10-01
( AMGN , 173.01 )
( BAC , 17.7 )
( CI , 0.0 )
( GD , 0.0 )
( HIG , 26.88 )
( HPQ , 7.03 )
( MS , 26.1 )
( WMB , 147.2 )
Dividends paid:  397.92
( AMGN , 219.0 , 140.229996 )
( BAC , 354.0 , 15.55 )
( CI , 660.0 , 135.429993 )
( GD , 552.0 , 138.179993 )
( HIG , 128.0 , 45.990002 )
( HPQ , 88.0 , 25.349998 )
( MS , 174.0 , 31.5 )
( WMB , 230.0 , 38.98 )
Sold for:  224438.14 
----------------------------------------
( AMGN , 10.5 % , 168.0 , 140.229996 )
( BAC , 3.6 % , 528.0 , 15.55 )
( CI , 40.8 % , 678.0 , 135.429993 )
( GD , 34.4 % , 562.0 , 138.179993 )
( HPQ , 3.7 % , 331.0 , 25.349998 )
( RTN , 2.2 % , 45.0 , 108.709999 )
( WMB , 4.4 % , 253.0 , 38.98 )

Bought for:  224392.47
Wallet after purchase:  1172.08
========================================================
Rebuild on  2016-01-01
( AMGN , 132.72 )
( BAC , 26.4 )
( CI , 0.0 )
( GD , 387.78 )
 Split:  HPQ  by  2.202
( HPQ , 90.38 )
( RTN , 30.15 )
( WMB , 161.92 )
Dividends paid:  829.35
( AMGN , 168.0 , 162.330002 )
( BAC , 528.0 , 16.83 )
( CI , 678.0 , 146.330002 )
( GD , 562.0 , 137.360001 )
( HPQ , 728.862 , 11.84 )
( RTN , 45.0 , 124.529999 )
( WMB , 253.0 , 25.700001 )
Sold for:  233301.42 
----------------------------------------
( AA , 1.7 % , 415.0 , 9.87 )
( AMGN , 16.7 % , 241.0 , 162.330002 )
( CI , 46.5 % , 748.0 , 146.330002 )
( GD , 11.1 % , 190.0 , 137.360001 )
( MSFT , 17.2 % , 728.0 , 55.48 )
( RTN , 6.4 % , 121.0 , 124.529999 )

Bought for:  234228.39
Wallet after purchase:  1074.46
STOP:  2020-09-24 17:00:52.496715
