history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.075
START:  2020-09-24 17:00:03.832531
========================================================
Rebuild on  2000-01-01
( AXP , 42.9 % , 257.0 , 166.250191 )
( ETR , 22.2 % , 862.0 , 25.75 )
( INTC , 1.8 % , 22.0 , 82.3125 )
( ORCL , 33.1 % , 295.0 , 112.062477 )

Bought for:  99792.1
Wallet after purchase:  207.9
========================================================
Rebuild on  2001-01-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 70.86 )
( ETR , 1047.33 )
<dividend paid before split:  INTC dateFrom:  2000-01-01 >
 Split:  INTC  by  2.0
( INTC , 1.54 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
Dividends paid:  1119.73
( AXP , 771.0 , 54.937713 )
( ETR , 862.0 , 42.3125 )
( INTC , 44.0 , 30.0625 )
( ORCL , 1180.0 , 29.0625 )
Sold for:  114446.85 
----------------------------------------
( BHI , 45.6 % , 1270.0 , 41.5625 )
( EMC , 50.8 % , 884.0 , 66.5 )
( ORCL , 3.6 % , 143.0 , 29.0625 )

Bought for:  115726.31
Wallet after purchase:  48.16
========================================================
Rebuild on  2002-01-01
( BHI , 584.2 )
( EMC , 1231.41 )
( ORCL , 0.0 )
Dividends paid:  1815.61
( BHI , 1270.0 , 36.470001 )
( EMC , 884.0 , 13.44 )
( ORCL , 143.0 , 13.81 )
Sold for:  60172.69 
----------------------------------------
( BHI , 5.9 % , 100.0 , 36.470001 )
( CMCSA , 8.4 % , 144.0 , 36.0 )
( DELL , 32.7 % , 745.0 , 27.18 )
( EMC , 14.4 % , 663.0 , 13.44 )
( EXC , 22.1 % , 286.0 , 47.880001 )
( GD , 8.0 % , 62.0 , 79.639999 )
( ORCL , 8.6 % , 387.0 , 13.81 )

Bought for:  61966.65
Wallet after purchase:  69.81
========================================================
Rebuild on  2003-01-01
( BHI , 46.0 )
( CMCSA , 0.0 )
( DELL , 0.0 )
( EMC , 0.0 )
( EXC , 251.68 )
( GD , 36.58 )
( ORCL , 0.0 )
Dividends paid:  334.26
( BHI , 100.0 , 32.189999 )
( CMCSA , 144.0 , 23.569995 )
( DELL , 745.0 , 26.74 )
( EMC , 663.0 , 6.14 )
( EXC , 286.0 , 52.77 )
( GD , 62.0 , 79.370003 )
( ORCL , 387.0 , 10.8 )
Sold for:  54797.96 
----------------------------------------
( DELL , 10.4 % , 213.0 , 26.74 )
( EXC , 33.6 % , 351.0 , 52.77 )
( GD , 29.9 % , 208.0 , 79.370003 )
( ORCL , 26.1 % , 1334.0 , 10.8 )

Bought for:  55134.05
Wallet after purchase:  67.98
========================================================
Rebuild on  2004-01-01
( DELL , 0.0 )
( EXC , 336.96 )
( GD , 131.04 )
( ORCL , 0.0 )
Dividends paid:  468.0
( DELL , 213.0 , 33.98 )
( EXC , 351.0 , 66.360001 )
( GD , 208.0 , 90.389999 )
( ORCL , 1334.0 , 13.23 )
Sold for:  66980.04 
----------------------------------------
( EMC , 23.4 % , 1222.0 , 12.92 )
( ROK , 76.6 % , 1452.0 , 35.599998 )

Bought for:  67479.44
Wallet after purchase:  36.59
========================================================
Rebuild on  2005-01-01
( EMC , 0.0 )
( ROK , 958.32 )
Dividends paid:  958.32
( EMC , 1222.0 , 14.87 )
( ROK , 1452.0 , 49.549999 )
Sold for:  90117.74 
----------------------------------------
( AAPL , 14.5 % , 205.0 , 64.399999 )
( ROK , 83.2 % , 1529.0 , 49.549999 )
( TWX , 1.8 % , 85.0 , 19.449627 )

Bought for:  90617.17
Wallet after purchase:  495.48
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( ROK , 1284.36 )
( TWX , 24.45 )
Dividends paid:  1308.81
( AAPL , 410.0 , 71.890003 )
( ROK , 1529.0 , 59.16 )
( TWX , 85.0 , 17.439666 )
Sold for:  121412.91 
----------------------------------------
( AAPL , 34.0 % , 583.0 , 71.890003 )
( ALL , 19.3 % , 440.0 , 54.07 )
( BHI , 29.0 % , 587.0 , 60.779999 )
( ROK , 14.2 % , 296.0 , 59.16 )
( WMB , 3.4 % , 182.0 , 23.169942 )

Bought for:  123108.82
Wallet after purchase:  108.38
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( ALL , 616.0 )
( BHI , 305.24 )
( ROK , 285.64 )
( WMB , 51.19 )
Dividends paid:  1258.07
( AAPL , 583.0 , 84.839999 )
( ALL , 440.0 , 65.110001 )
( BHI , 587.0 , 74.660004 )
( ROK , 296.0 , 61.080002 )
( WMB , 182.0 , 26.119936 )
Sold for:  144769.05 
----------------------------------------
( AAPL , 25.5 % , 438.0 , 84.839999 )
( BHI , 21.2 % , 415.0 , 74.660004 )
( C , 27.2 % , 712.0 , 55.700001 )
( COF , 26.1 % , 496.0 , 76.82 )

Bought for:  145904.94
Wallet after purchase:  230.56
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( BHI , 215.8 )
( C , 15379.2 )
( COF , 53.57 )
Dividends paid:  15648.57
( AAPL , 438.0 , 198.079994 )
( BHI , 415.0 , 81.099998 )
( C , 712.0 , 29.44 )
( COF , 496.0 , 47.259998 )
Sold for:  164817.78 
----------------------------------------
( AAPL , 33.3 % , 304.0 , 198.079994 )
( BHI , 39.2 % , 872.0 , 81.099998 )
( COF , 9.7 % , 370.0 , 47.259998 )
( ETR , 17.5 % , 264.0 , 119.519997 )

Bought for:  179974.99
Wallet after purchase:  721.91
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( BHI , 488.32 )
( COF , 555.0 )
( ETR , 792.0 )
Dividends paid:  1835.32
( AAPL , 304.0 , 85.349998 )
( BHI , 872.0 , 32.07 )
( COF , 370.0 , 31.889999 )
( ETR , 264.0 , 83.129997 )
Sold for:  87657.06 
----------------------------------------
( AAPL , 26.2 % , 277.0 , 85.349998 )
( ETR , 66.5 % , 721.0 , 83.129997 )
( WMT , 7.3 % , 117.0 , 56.060001 )

Bought for:  90137.7
Wallet after purchase:  76.59
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( ETR , 2163.0 )
( WMT , 127.76 )
Dividends paid:  2290.76
( AAPL , 277.0 , 210.730003 )
( ETR , 721.0 , 81.839996 )
( WMT , 117.0 , 53.450001 )
Sold for:  123632.5 
----------------------------------------
( AAPL , 25.9 % , 154.0 , 210.730003 )
( ETR , 38.0 % , 585.0 , 81.839996 )
( EXC , 2.7 % , 69.0 , 48.869999 )
( MO , 30.3 % , 1944.0 , 19.629999 )
( NSC , 2.7 % , 65.0 , 52.419998 )

Bought for:  125268.87
Wallet after purchase:  730.98
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( ETR , 1895.4 )
( EXC , 144.9 )
( MO , 2838.24 )
( NSC , 91.0 )
Dividends paid:  4969.54
( AAPL , 154.0 , 322.560013 )
( ETR , 585.0 , 70.830002 )
( EXC , 69.0 , 41.639999 )
( MO , 1944.0 , 24.620001 )
( NSC , 65.0 , 62.82 )
Sold for:  145927.54 
----------------------------------------
( AAPL , 28.1 % , 132.0 , 322.560013 )
( C , 5.5 % , 1768.0 , 4.73 )
( MO , 57.9 % , 3563.0 , 24.620001 )
( ORCL , 1.5 % , 71.0 , 31.299999 )
( SO , 7.0 % , 278.0 , 38.23 )

Bought for:  151511.87
Wallet after purchase:  116.19
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
 Split:  C  by  0.1
( C , 5.3 )
( MO , 5629.54 )
( ORCL , 16.33 )
( SO , 520.97 )
Dividends paid:  6172.15
( AAPL , 132.0 , 405.000004 )
( C , 176.8 , 26.309999 )
( MO , 3563.0 , 29.65 )
( ORCL , 71.0 , 25.65 )
( SO , 278.0 , 46.290001 )
Sold for:  178444.33 
----------------------------------------
( AAPL , 17.4 % , 79.0 , 405.000004 )
( AIG , 1.2 % , 97.0 , 23.200001 )
( C , 9.4 % , 661.0 , 26.309999 )
( MO , 67.6 % , 4214.0 , 29.65 )
( NSC , 4.3 % , 108.0 , 72.860001 )

Bought for:  184450.29
Wallet after purchase:  282.38
========================================================
Rebuild on  2013-01-01
( AAPL , 59.81 )
( AIG , 0.0 )
( C , 26.44 )
( MO , 7163.8 )
( NSC , 209.52 )
Dividends paid:  7459.57
( AAPL , 79.0 , 532.169991 )
( AIG , 97.0 , 35.299999 )
( C , 661.0 , 39.560001 )
( MO , 4214.0 , 31.440001 )
( NSC , 108.0 , 61.84 )
Sold for:  210781.57 
----------------------------------------
( AAPL , 18.5 % , 75.0 , 532.169991 )
( C , 10.7 % , 589.0 , 39.560001 )
( MER , 5.2 % , 43.0 , 260.60001 )
( MO , 25.7 % , 1784.0 , 31.440001 )
( NSC , 39.0 % , 1378.0 , 61.84 )

Bought for:  215723.87
Wallet after purchase:  2799.65
========================================================
Rebuild on  2014-01-01
( AAPL , 126.43 )
( C , 23.56 )
( MER , 438.6 )
( MO , 3282.56 )
( NSC , 2811.12 )
Dividends paid:  6682.27
( AAPL , 75.0 , 561.019997 )
( C , 589.0 , 52.110001 )
( MER , 43.0 , 251.0 )
( MO , 1784.0 , 38.389999 )
( NSC , 1378.0 , 92.830002 )
Sold for:  279969.79 
----------------------------------------
( AAPL , 10.3 % , 52.0 , 561.019997 )
( C , 13.3 % , 736.0 , 52.110001 )
( HAL , 25.8 % , 1471.0 , 50.75 )
( MER , 14.1 % , 162.0 , 251.0 )
( MO , 10.9 % , 822.0 , 38.389999 )
( NSC , 25.7 % , 801.0 , 92.830002 )

Bought for:  288754.66
Wallet after purchase:  697.05
========================================================
Rebuild on  2015-01-01
<dividend paid before split:  AAPL dateFrom:  2014-01-01 >
 Split:  AAPL  by  7.0
( AAPL , 95.98 )
( C , 29.44 )
( HAL , 926.73 )
( MER , 558.9 )
( MO , 1644.0 )
( NSC , 1778.22 )
Dividends paid:  5033.27
( AAPL , 364.0 , 110.379997 )
( C , 736.0 , 54.110001 )
( HAL , 1471.0 , 39.330002 )
( MER , 162.0 , 256.0 )
( MO , 822.0 , 49.27 )
( NSC , 801.0 , 109.610001 )
Sold for:  307627.26 
----------------------------------------
( AAPL , 10.0 % , 285.0 , 110.379997 )
( C , 11.1 % , 642.0 , 54.110001 )
( MER , 11.2 % , 136.0 , 256.0 )
( MO , 59.5 % , 3783.0 , 49.27 )
( WMB , 7.6 % , 528.0 , 44.939999 )

Bought for:  311129.65
Wallet after purchase:  2227.93
========================================================
Rebuild on  2016-01-01
( AAPL , 578.55 )
( C , 102.72 )
( MER , 1200.06 )
( MO , 8209.11 )
( WMB , 1293.6 )
Dividends paid:  11384.04
( AAPL , 285.0 , 105.260002 )
( C , 642.0 , 51.75 )
( MER , 136.0 , 320.0 )
( MO , 3783.0 , 58.209999 )
( WMB , 528.0 , 25.700001 )
Sold for:  340520.63 
----------------------------------------
( AAPL , 10.7 % , 359.0 , 105.260002 )
( C , 12.0 % , 822.0 , 51.75 )
( MER , 12.4 % , 136.0 , 320.0 )
( MO , 64.0 % , 3892.0 , 58.209999 )

Bought for:  350400.16
Wallet after purchase:  3732.45
STOP:  2020-09-24 17:01:49.196152
