history_periods_number:  12
history_period_length: 1
periods_number 192
period_length: 1
max_risk:  0.375
START:  2020-09-24 16:15:06.826928
========================================================
Rebuild on  2000-01-01
( ORCL , 100.0 % , 892.0 , 112.062477 )

Bought for:  99959.73
Wallet after purchase:  40.27
========================================================
Rebuild on  2000-02-01
 Split:  ORCL  by  2.0
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1784.0 , 54.0 )
Sold for:  96336.0 
----------------------------------------
( AES , 100.0 % , 1193.0 , 80.75 )

Bought for:  96334.75
Wallet after purchase:  41.52
========================================================
Rebuild on  2000-03-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 1193.0 , 81.9375 )
Sold for:  97751.44 
----------------------------------------
( AAPL , 100.0 % , 750.0 , 130.312502 )

Bought for:  97734.38
Wallet after purchase:  58.58
========================================================
Rebuild on  2000-04-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 750.0 , 135.812494 )
Sold for:  101859.37 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 78.0625 )

Bought for:  101871.56
Wallet after purchase:  46.39
========================================================
Rebuild on  2000-05-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 79.6875 )
Sold for:  103992.19 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 79.6875 )

Bought for:  103992.19
Wallet after purchase:  46.39
========================================================
Rebuild on  2000-06-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 77.875 )
Sold for:  101626.88 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 77.875 )

Bought for:  101626.88
Wallet after purchase:  46.39
========================================================
Rebuild on  2000-07-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 84.0625 )
Sold for:  109701.56 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 84.0625 )

Bought for:  109701.56
Wallet after purchase:  46.39
========================================================
Rebuild on  2000-08-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 73.125 )
Sold for:  95428.12 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 73.125 )

Bought for:  95428.12
Wallet after purchase:  46.39
========================================================
Rebuild on  2000-09-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 92.625 )
Sold for:  120875.62 
----------------------------------------
( ORCL , 100.0 % , 1305.0 , 92.625 )

Bought for:  120875.62
Wallet after purchase:  46.39
========================================================
Rebuild on  2000-10-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 1305.0 , 78.75 )
Sold for:  102768.75 
----------------------------------------
( HIG , 100.0 % , 1410.0 , 72.875 )

Bought for:  102753.75
Wallet after purchase:  61.39
========================================================
Rebuild on  2000-11-01
( HIG , 0.0 )
Dividends paid:  0.0
( HIG , 1410.0 , 74.375 )
Sold for:  104868.75 
----------------------------------------
( AES , 100.0 % , 1728.0 , 60.6875 )

Bought for:  104868.0
Wallet after purchase:  62.14
========================================================
Rebuild on  2000-12-01
( AES , 0.0 )
Dividends paid:  0.0
( AES , 1728.0 , 51.6875 )
Sold for:  89316.0 
----------------------------------------
( HIG , 100.0 % , 1220.0 , 73.25 )

Bought for:  89365.0
Wallet after purchase:  13.14
========================================================
Rebuild on  2001-01-01
( HIG , 0.0 )
Dividends paid:  0.0
( HIG , 1220.0 , 70.625 )
Sold for:  86162.5 
----------------------------------------
( EXC , 100.0 % , 1227.0 , 70.209999 )

Bought for:  86147.67
Wallet after purchase:  27.97
========================================================
Rebuild on  2001-02-01
( EXC , 0.0 )
Dividends paid:  0.0
( EXC , 1227.0 , 60.68 )
Sold for:  74454.36 
----------------------------------------
( MO , 100.0 % , 1626.0 , 45.790001 )

Bought for:  74454.54
Wallet after purchase:  27.79
========================================================
Rebuild on  2001-03-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1626.0 , 48.549999 )
Sold for:  78942.3 
----------------------------------------
( HIG , 100.0 % , 1214.0 , 65.0 )

Bought for:  78910.0
Wallet after purchase:  60.09
========================================================
Rebuild on  2001-04-01
( HIG , 0.0 )
Dividends paid:  0.0
( HIG , 1214.0 , 59.0 )
Sold for:  71626.0 
----------------------------------------
( MO , 100.0 % , 1510.0 , 47.450001 )

Bought for:  71649.5
Wallet after purchase:  36.59
========================================================
Rebuild on  2001-05-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1510.0 , 52.099998 )
Sold for:  78671.0 
----------------------------------------
( MO , 100.0 % , 1510.0 , 52.099998 )

Bought for:  78671.0
Wallet after purchase:  36.59
========================================================
Rebuild on  2001-06-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 1510.0 , 51.27 )
Sold for:  77417.7 
----------------------------------------
( MO , 100.0 % , 1510.0 , 51.27 )

Bought for:  77417.7
Wallet after purchase:  36.59
========================================================
Rebuild on  2001-07-01
( MO , 800.3 )
Dividends paid:  800.3
( MO , 1510.0 , 49.5 )
Sold for:  74745.0 
----------------------------------------
( ALL , 100.0 % , 1718.0 , 43.990002 )

Bought for:  75574.82
Wallet after purchase:  7.06
========================================================
Rebuild on  2001-08-01
( ALL , 0.0 )
Dividends paid:  0.0
( ALL , 1718.0 , 35.25 )
Sold for:  60559.5 
----------------------------------------
( ROK , 100.0 % , 3723.0 , 16.26 )

Bought for:  60535.98
Wallet after purchase:  30.58
========================================================
Rebuild on  2001-09-01
( ROK , 614.3 )
Dividends paid:  614.3
( ROK , 3723.0 , 16.049999 )
Sold for:  59754.15 
----------------------------------------
( ROK , 100.0 % , 3763.0 , 16.049999 )

Bought for:  60396.15
Wallet after purchase:  2.88
========================================================
Rebuild on  2001-10-01
( ROK , 0.0 )
Dividends paid:  0.0
( ROK , 3763.0 , 13.4 )
Sold for:  50424.2 
----------------------------------------
( ROK , 100.0 % , 3763.0 , 13.4 )

Bought for:  50424.2
Wallet after purchase:  2.88
========================================================
Rebuild on  2001-11-01
( ROK , 0.0 )
Dividends paid:  0.0
( ROK , 3763.0 , 13.91 )
Sold for:  52343.33 
----------------------------------------
( ROK , 100.0 % , 3763.0 , 13.91 )

Bought for:  52343.33
Wallet after purchase:  2.88
========================================================
Rebuild on  2001-12-01
( ROK , 620.9 )
Dividends paid:  620.9
( ROK , 3763.0 , 16.5 )
Sold for:  62089.5 
----------------------------------------
( ROK , 100.0 % , 3800.0 , 16.5 )

Bought for:  62700.0
Wallet after purchase:  13.27
========================================================
Rebuild on  2002-01-01
( ROK , 0.0 )
Dividends paid:  0.0
( ROK , 3800.0 , 17.860001 )
Sold for:  67868.0 
----------------------------------------
( ROK , 100.0 % , 3800.0 , 17.860001 )

Bought for:  67868.0
Wallet after purchase:  13.27
========================================================
Rebuild on  2002-02-01
( ROK , 0.0 )
Dividends paid:  0.0
( ROK , 3800.0 , 18.77 )
Sold for:  71326.0 
----------------------------------------
( ROK , 100.0 % , 3800.0 , 18.77 )

Bought for:  71326.0
Wallet after purchase:  13.27
========================================================
Rebuild on  2002-03-01
( ROK , 627.0 )
Dividends paid:  627.0
( ROK , 3800.0 , 19.76 )
Sold for:  75088.0 
----------------------------------------
( ROK , 100.0 % , 3832.0 , 19.76 )

Bought for:  75720.32
Wallet after purchase:  7.95
========================================================
Rebuild on  2002-04-01
( ROK , 0.0 )
Dividends paid:  0.0
( ROK , 3832.0 , 20.07 )
Sold for:  76908.24 
----------------------------------------
( ROK , 100.0 % , 3832.0 , 20.07 )

Bought for:  76908.24
Wallet after purchase:  7.95
========================================================
Rebuild on  2002-05-01
( ROK , 0.0 )
Dividends paid:  0.0
( ROK , 3832.0 , 21.51 )
Sold for:  82426.32 
----------------------------------------
( ROK , 100.0 % , 3831.0 , 21.51 )

Bought for:  82404.81
Wallet after purchase:  29.46
========================================================
Rebuild on  2002-06-01
( ROK , 632.12 )
Dividends paid:  632.12
( ROK , 3831.0 , 21.940001 )
Sold for:  84052.14 
----------------------------------------
( ROK , 100.0 % , 3861.0 , 21.940001 )

Bought for:  84710.34
Wallet after purchase:  3.38
========================================================
Rebuild on  2002-07-01
( ROK , 0.0 )
Dividends paid:  0.0
( ROK , 3861.0 , 19.879999 )
Sold for:  76756.68 
----------------------------------------
( ROK , 100.0 % , 3861.0 , 19.879999 )

Bought for:  76756.68
Wallet after purchase:  3.38
========================================================
Rebuild on  2002-08-01
( ROK , 0.0 )
Dividends paid:  0.0
( ROK , 3861.0 , 17.969999 )
Sold for:  69382.17 
----------------------------------------
( RTN , 100.0 % , 2114.0 , 32.799999 )

Bought for:  69339.2
Wallet after purchase:  46.35
========================================================
Rebuild on  2002-09-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 2114.0 , 35.0 )
Sold for:  73990.0 
----------------------------------------
( RTN , 100.0 % , 2114.0 , 35.0 )

Bought for:  73990.0
Wallet after purchase:  46.35
========================================================
Rebuild on  2002-10-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 2114.0 , 30.4 )
Sold for:  64265.6 
----------------------------------------
( FDX , 100.0 % , 1226.0 , 52.43 )

Bought for:  64279.18
Wallet after purchase:  32.77
========================================================
Rebuild on  2002-11-01
( FDX , 0.0 )
Dividends paid:  0.0
( FDX , 1226.0 , 53.82 )
Sold for:  65983.32 
----------------------------------------
( XRX , 100.0 % , 9349.0 , 7.06 )

Bought for:  66003.94
Wallet after purchase:  12.15
========================================================
Rebuild on  2002-12-01
( XRX , 0.0 )
Dividends paid:  0.0
( XRX , 9349.0 , 8.72 )
Sold for:  81523.28 
----------------------------------------
( HAL , 100.0 % , 3815.0 , 21.370001 )

Bought for:  81526.55
Wallet after purchase:  8.87
========================================================
Rebuild on  2003-01-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 3815.0 , 18.709999 )
Sold for:  71378.65 
----------------------------------------
( HAL , 100.0 % , 3815.0 , 18.709999 )

Bought for:  71378.65
Wallet after purchase:  8.87
========================================================
Rebuild on  2003-02-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 3815.0 , 18.76 )
Sold for:  71569.4 
----------------------------------------
( HAL , 100.0 % , 3815.0 , 18.76 )

Bought for:  71569.4
Wallet after purchase:  8.87
========================================================
Rebuild on  2003-03-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 3815.0 , 20.26 )
Sold for:  77291.9 
----------------------------------------
( HAL , 100.0 % , 3815.0 , 20.26 )

Bought for:  77291.9
Wallet after purchase:  8.87
========================================================
Rebuild on  2003-04-01
( HAL , 238.44 )
Dividends paid:  238.44
( HAL , 3815.0 , 21.02 )
Sold for:  80191.3 
----------------------------------------
( HAL , 100.0 % , 3826.0 , 21.02 )

Bought for:  80422.52
Wallet after purchase:  16.09
========================================================
Rebuild on  2003-05-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 3826.0 , 21.25 )
Sold for:  81302.5 
----------------------------------------
( ORCL , 100.0 % , 6821.0 , 11.92 )

Bought for:  81306.32
Wallet after purchase:  12.27
========================================================
Rebuild on  2003-06-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 6821.0 , 13.01 )
Sold for:  88741.21 
----------------------------------------
( ORCL , 100.0 % , 6821.0 , 13.01 )

Bought for:  88741.21
Wallet after purchase:  12.27
========================================================
Rebuild on  2003-07-01
( ORCL , 0.0 )
Dividends paid:  0.0
( ORCL , 6821.0 , 12.33 )
Sold for:  84102.93 
----------------------------------------
( WMB , 100.0 % , 11081.0 , 7.589985 )

Bought for:  84104.62
Wallet after purchase:  10.58
========================================================
Rebuild on  2003-08-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 11081.0 , 6.52999 )
Sold for:  72358.82 
----------------------------------------
( WMB , 100.0 % , 11082.0 , 6.52999 )

Bought for:  72365.35
Wallet after purchase:  4.05
========================================================
Rebuild on  2003-09-01
( WMB , 90.32 )
Dividends paid:  90.32
( WMB , 11082.0 , 9.129984 )
Sold for:  101178.48 
----------------------------------------
( WMB , 100.0 % , 11092.0 , 9.129984 )

Bought for:  101269.78
Wallet after purchase:  3.06
========================================================
Rebuild on  2003-10-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 11092.0 , 9.78998 )
Sold for:  108590.46 
----------------------------------------
( WMB , 100.0 % , 11092.0 , 9.78998 )

Bought for:  108590.46
Wallet after purchase:  3.06
========================================================
Rebuild on  2003-11-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 11092.0 , 10.199976 )
Sold for:  113138.13 
----------------------------------------
( WMB , 100.0 % , 11090.0 , 10.199976 )

Bought for:  113117.73
Wallet after purchase:  23.46
========================================================
Rebuild on  2003-12-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 11090.0 , 9.759975 )
Sold for:  108238.12 
----------------------------------------
( WMB , 100.0 % , 11092.0 , 9.759975 )

Bought for:  108257.64
Wallet after purchase:  3.94
========================================================
Rebuild on  2004-01-01
( WMB , 90.4 )
Dividends paid:  90.4
( WMB , 11092.0 , 9.819973 )
Sold for:  108923.14 
----------------------------------------
( WMB , 100.0 % , 11101.0 , 9.819973 )

Bought for:  109011.52
Wallet after purchase:  5.96
========================================================
Rebuild on  2004-02-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 11101.0 , 10.13998 )
Sold for:  112563.92 
----------------------------------------
( WMB , 100.0 % , 11101.0 , 10.13998 )

Bought for:  112563.92
Wallet after purchase:  5.96
========================================================
Rebuild on  2004-03-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 11101.0 , 9.499978 )
Sold for:  105459.26 
----------------------------------------
( ATI , 100.0 % , 7977.0 , 13.22 )

Bought for:  105455.94
Wallet after purchase:  9.28
========================================================
Rebuild on  2004-04-01
( ATI , 478.62 )
Dividends paid:  478.62
( ATI , 7977.0 , 12.17 )
Sold for:  97080.09 
----------------------------------------
( ATI , 100.0 % , 8016.0 , 12.17 )

Bought for:  97554.72
Wallet after purchase:  13.27
========================================================
Rebuild on  2004-05-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 8016.0 , 10.22 )
Sold for:  81923.52 
----------------------------------------
( MER , 100.0 % , 4681.0 , 17.5 )

Bought for:  81917.5
Wallet after purchase:  19.29
========================================================
Rebuild on  2004-06-01
( MER , 0.0 )
Dividends paid:  0.0
( MER , 4681.0 , 17.5 )
Sold for:  81917.5 
----------------------------------------
( MER , 100.0 % , 4682.0 , 17.5 )

Bought for:  81935.0
Wallet after purchase:  1.79
========================================================
Rebuild on  2004-07-01
( MER , 0.0 )
Dividends paid:  0.0
( MER , 4682.0 , 16.8182 )
Sold for:  78742.81 
----------------------------------------
( ATI , 100.0 % , 4423.0 , 17.799999 )

Bought for:  78729.4
Wallet after purchase:  15.21
========================================================
Rebuild on  2004-08-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 4423.0 , 20.049999 )
Sold for:  88681.15 
----------------------------------------
( ATI , 100.0 % , 4423.0 , 20.049999 )

Bought for:  88681.15
Wallet after purchase:  15.21
========================================================
Rebuild on  2004-09-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 4423.0 , 18.549999 )
Sold for:  82046.65 
----------------------------------------
( ATI , 100.0 % , 4423.0 , 18.549999 )

Bought for:  82046.65
Wallet after purchase:  15.21
========================================================
Rebuild on  2004-10-01
( ATI , 265.38 )
Dividends paid:  265.38
( ATI , 4423.0 , 17.450001 )
Sold for:  77181.35 
----------------------------------------
( ATI , 100.0 % , 4439.0 , 17.450001 )

Bought for:  77460.55
Wallet after purchase:  1.39
========================================================
Rebuild on  2004-11-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 4439.0 , 16.469999 )
Sold for:  73110.33 
----------------------------------------
( ATI , 100.0 % , 4438.0 , 16.469999 )

Bought for:  73093.86
Wallet after purchase:  17.86
========================================================
Rebuild on  2004-12-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 4438.0 , 21.76 )
Sold for:  96570.88 
----------------------------------------
( AAPL , 100.0 % , 1424.0 , 67.790003 )

Bought for:  96532.96
Wallet after purchase:  55.77
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1424.0 , 64.399999 )
Sold for:  91705.6 
----------------------------------------
( AAPL , 100.0 % , 1424.0 , 64.399999 )

Bought for:  91705.6
Wallet after purchase:  55.77
========================================================
Rebuild on  2005-02-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 1424.0 , 77.529999 )
Sold for:  110402.72 
----------------------------------------
( AAPL , 100.0 % , 1424.0 , 77.529999 )

Bought for:  110402.72
Wallet after purchase:  55.77
========================================================
Rebuild on  2005-03-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2848.0 , 44.5 )
Sold for:  126736.0 
----------------------------------------
( AAPL , 100.0 % , 2849.0 , 44.5 )

Bought for:  126780.5
Wallet after purchase:  11.27
========================================================
Rebuild on  2005-04-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2849.0 , 40.890001 )
Sold for:  116495.61 
----------------------------------------
( ATI , 100.0 % , 4692.0 , 24.83 )

Bought for:  116502.36
Wallet after purchase:  4.53
========================================================
Rebuild on  2005-05-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 4692.0 , 22.4 )
Sold for:  105100.8 
----------------------------------------
( ATI , 100.0 % , 4692.0 , 22.4 )

Bought for:  105100.8
Wallet after purchase:  4.53
========================================================
Rebuild on  2005-06-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 4692.0 , 21.75 )
Sold for:  102051.0 
----------------------------------------
( ATI , 100.0 % , 4692.0 , 21.75 )

Bought for:  102051.0
Wallet after purchase:  4.53
========================================================
Rebuild on  2005-07-01
( ATI , 281.52 )
Dividends paid:  281.52
( ATI , 4692.0 , 22.110001 )
Sold for:  103740.12 
----------------------------------------
( HAL , 100.0 % , 2162.0 , 48.099998 )

Bought for:  103992.2
Wallet after purchase:  33.97
========================================================
Rebuild on  2005-08-01
( HAL , 0.0 )
Dividends paid:  0.0
( HAL , 2162.0 , 56.73 )
Sold for:  122650.26 
----------------------------------------
( HAL , 100.0 % , 2162.0 , 56.73 )

Bought for:  122650.26
Wallet after purchase:  33.97
========================================================
Rebuild on  2005-09-01
( HAL , 135.12 )
Dividends paid:  135.12
( HAL , 2162.0 , 63.16 )
Sold for:  136551.92 
----------------------------------------
( NYX , 100.0 % , 3560.0 , 38.4 )

Bought for:  136704.0
Wallet after purchase:  17.02
========================================================
Rebuild on  2005-10-01
( NYX , 0.0 )
Dividends paid:  0.0
( NYX , 3560.0 , 39.85 )
Sold for:  141866.0 
----------------------------------------
( NYX , 100.0 % , 3560.0 , 39.85 )

Bought for:  141866.0
Wallet after purchase:  17.02
========================================================
Rebuild on  2005-11-01
( NYX , 0.0 )
Dividends paid:  0.0
( NYX , 3560.0 , 47.8 )
Sold for:  170168.0 
----------------------------------------
( NYX , 100.0 % , 3560.0 , 47.8 )

Bought for:  170168.0
Wallet after purchase:  17.02
========================================================
Rebuild on  2005-12-01
( NYX , 0.0 )
Dividends paid:  0.0
( NYX , 3560.0 , 58.2 )
Sold for:  207192.0 
----------------------------------------
( NYX , 100.0 % , 3560.0 , 58.2 )

Bought for:  207192.0
Wallet after purchase:  17.02
========================================================
Rebuild on  2006-01-01
( NYX , 0.0 )
Dividends paid:  0.0
( NYX , 3560.0 , 50.0 )
Sold for:  178000.0 
----------------------------------------
( NYX , 100.0 % , 3560.0 , 50.0 )

Bought for:  178000.0
Wallet after purchase:  17.02
========================================================
Rebuild on  2006-02-01
( NYX , 0.0 )
Dividends paid:  0.0
( NYX , 3560.0 , 57.99 )
Sold for:  206444.4 
----------------------------------------
( NYX , 100.0 % , 3560.0 , 57.99 )

Bought for:  206444.4
Wallet after purchase:  17.02
========================================================
Rebuild on  2006-03-01
( NYX , 0.0 )
Dividends paid:  0.0
( NYX , 3560.0 , 66.52 )
Sold for:  236811.2 
----------------------------------------
( NYX , 100.0 % , 3560.0 , 66.52 )

Bought for:  236811.2
Wallet after purchase:  17.02
========================================================
Rebuild on  2006-04-01
( NYX , 0.0 )
Dividends paid:  0.0
( NYX , 3560.0 , 79.25 )
Sold for:  282130.0 
----------------------------------------
( NYX , 100.0 % , 3559.0 , 79.25 )

Bought for:  282050.75
Wallet after purchase:  96.27
========================================================
Rebuild on  2006-05-01
( NYX , 0.0 )
Dividends paid:  0.0
( NYX , 3559.0 , 63.75 )
Sold for:  226886.25 
----------------------------------------
( ATI , 100.0 % , 3215.0 , 70.599998 )

Bought for:  226978.99
Wallet after purchase:  3.53
========================================================
Rebuild on  2006-06-01
( ATI , 321.5 )
Dividends paid:  321.5
( ATI , 3215.0 , 65.739998 )
Sold for:  211354.09 
----------------------------------------
( ATI , 100.0 % , 3219.0 , 65.739998 )

Bought for:  211617.05
Wallet after purchase:  62.07
========================================================
Rebuild on  2006-07-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 3219.0 , 69.239998 )
Sold for:  222883.55 
----------------------------------------
( ATI , 100.0 % , 3219.0 , 69.239998 )

Bought for:  222883.55
Wallet after purchase:  62.07
========================================================
Rebuild on  2006-08-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 3219.0 , 61.990002 )
Sold for:  199545.82 
----------------------------------------
( ATI , 100.0 % , 3220.0 , 61.990002 )

Bought for:  199607.81
Wallet after purchase:  0.08
========================================================
Rebuild on  2006-09-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 3220.0 , 59.970001 )
Sold for:  193103.4 
----------------------------------------
( ATI , 100.0 % , 3220.0 , 59.970001 )

Bought for:  193103.4
Wallet after purchase:  0.08
========================================================
Rebuild on  2006-10-01
( ATI , 322.0 )
Dividends paid:  322.0
( ATI , 3220.0 , 62.189999 )
Sold for:  200251.8 
----------------------------------------
( ATI , 100.0 % , 3225.0 , 62.189999 )

Bought for:  200562.75
Wallet after purchase:  11.13
========================================================
Rebuild on  2006-11-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 3225.0 , 75.860001 )
Sold for:  244648.5 
----------------------------------------
( ATI , 100.0 % , 3224.0 , 75.860001 )

Bought for:  244572.64
Wallet after purchase:  86.99
========================================================
Rebuild on  2006-12-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 3224.0 , 88.059998 )
Sold for:  283905.43 
----------------------------------------
( ATI , 100.0 % , 3224.0 , 88.059998 )

Bought for:  283905.43
Wallet after purchase:  86.99
========================================================
Rebuild on  2007-01-01
( ATI , 419.12 )
Dividends paid:  419.12
( ATI , 3224.0 , 90.68 )
Sold for:  292352.32 
----------------------------------------
( MER , 100.0 % , 5965.0 , 49.0909 )

Bought for:  292827.22
Wallet after purchase:  31.21
========================================================
Rebuild on  2007-02-01
( MER , 0.0 )
Dividends paid:  0.0
( MER , 5965.0 , 63.6364 )
Sold for:  379591.13 
----------------------------------------
( MER , 100.0 % , 5965.0 , 63.6364 )

Bought for:  379591.13
Wallet after purchase:  31.21
========================================================
Rebuild on  2007-03-01
( MER , 0.0 )
Dividends paid:  0.0
( MER , 5965.0 , 67.2727 )
Sold for:  401281.66 
----------------------------------------
( MER , 100.0 % , 5965.0 , 67.2727 )

Bought for:  401281.66
Wallet after purchase:  31.21
========================================================
Rebuild on  2007-04-01
( MER , 0.0 )
Dividends paid:  0.0
( MER , 5965.0 , 62.7273 )
Sold for:  374168.34 
----------------------------------------
( MER , 100.0 % , 5964.0 , 62.7273 )

Bought for:  374105.62
Wallet after purchase:  93.93
========================================================
Rebuild on  2007-05-01
( MER , 0.0 )
Dividends paid:  0.0
( MER , 5964.0 , 65.4546 )
Sold for:  390371.23 
----------------------------------------
( MER , 100.0 % , 5965.0 , 65.4546 )

Bought for:  390436.69
Wallet after purchase:  28.48
========================================================
Rebuild on  2007-06-01
( MER , 0.0 )
Dividends paid:  0.0
( MER , 5965.0 , 90.4546 )
Sold for:  539561.69 
----------------------------------------
( MER , 100.0 % , 5965.0 , 90.4546 )

Bought for:  539561.69
Wallet after purchase:  28.48
========================================================
Rebuild on  2007-07-01
( MER , 0.0 )
Dividends paid:  0.0
( MER , 5965.0 , 102.727 )
Sold for:  612766.56 
----------------------------------------
( MER , 100.0 % , 5965.0 , 102.727 )

Bought for:  612766.56
Wallet after purchase:  28.48
========================================================
Rebuild on  2007-08-01
( MER , 0.0 )
Dividends paid:  0.0
( MER , 5965.0 , 90.9091 )
Sold for:  542272.78 
----------------------------------------
( MER , 100.0 % , 5965.0 , 90.9091 )

Bought for:  542272.78
Wallet after purchase:  28.48
========================================================
Rebuild on  2007-09-01
( MER , 0.0 )
Dividends paid:  0.0
( MER , 5965.0 , 93.6364 )
Sold for:  558541.13 
----------------------------------------
( MER , 100.0 % , 5965.0 , 93.6364 )

Bought for:  558541.13
Wallet after purchase:  28.48
========================================================
Rebuild on  2007-10-01
( MER , 0.0 )
Dividends paid:  0.0
( MER , 5965.0 , 83.5 )
Sold for:  498077.5 
----------------------------------------
( MER , 100.0 % , 5965.0 , 83.5 )

Bought for:  498077.5
Wallet after purchase:  28.48
========================================================
Rebuild on  2007-11-01
( MER , 0.0 )
Dividends paid:  0.0
( MER , 5965.0 , 82.5 )
Sold for:  492112.5 
----------------------------------------
( MER , 100.0 % , 5965.0 , 82.5 )

Bought for:  492112.5
Wallet after purchase:  28.48
========================================================
Rebuild on  2007-12-01
( MER , 0.0 )
Dividends paid:  0.0
( MER , 5965.0 , 72.5 )
Sold for:  432462.5 
----------------------------------------
( MER , 100.0 % , 5965.0 , 72.5 )

Bought for:  432462.5
Wallet after purchase:  28.48
========================================================
Rebuild on  2008-01-01
( MER , 0.0 )
Dividends paid:  0.0
( MER , 5965.0 , 82.5 )
Sold for:  492112.5 
----------------------------------------
( AAPL , 100.0 % , 2484.0 , 198.079994 )

Bought for:  492030.71
Wallet after purchase:  110.27
========================================================
Rebuild on  2008-02-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2484.0 , 133.750004 )
Sold for:  332235.01 
----------------------------------------
( AAPL , 100.0 % , 2484.0 , 133.750004 )

Bought for:  332235.01
Wallet after purchase:  110.27
========================================================
Rebuild on  2008-03-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2484.0 , 125.020004 )
Sold for:  310549.69 
----------------------------------------
( MO , 100.0 % , 4246.0 , 73.139999 )

Bought for:  310552.44
Wallet after purchase:  107.53
========================================================
Rebuild on  2008-04-01
( MO , 219985.26 )
Dividends paid:  219985.26
( MO , 4246.0 , 22.15 )
Sold for:  94048.9 
----------------------------------------
( AAPL , 100.0 % , 2100.0 , 149.530005 )

Bought for:  314013.01
Wallet after purchase:  128.68
========================================================
Rebuild on  2008-05-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2100.0 , 179.999994 )
Sold for:  377999.99 
----------------------------------------
( AAPL , 100.0 % , 2100.0 , 179.999994 )

Bought for:  377999.99
Wallet after purchase:  128.68
========================================================
Rebuild on  2008-06-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2100.0 , 188.749994 )
Sold for:  396374.99 
----------------------------------------
( AAPL , 100.0 % , 2100.0 , 188.749994 )

Bought for:  396374.99
Wallet after purchase:  128.68
========================================================
Rebuild on  2008-07-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2100.0 , 174.680006 )
Sold for:  366828.01 
----------------------------------------
( AAPL , 100.0 % , 2100.0 , 174.680006 )

Bought for:  366828.01
Wallet after purchase:  128.68
========================================================
Rebuild on  2008-08-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 2100.0 , 156.659994 )
Sold for:  328985.99 
----------------------------------------
( NSC , 100.0 % , 4659.0 , 70.620003 )

Bought for:  329018.59
Wallet after purchase:  96.08
========================================================
Rebuild on  2008-09-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 4659.0 , 73.529999 )
Sold for:  342576.27 
----------------------------------------
( NSC , 100.0 % , 4660.0 , 73.529999 )

Bought for:  342649.8
Wallet after purchase:  22.55
========================================================
Rebuild on  2008-10-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 4660.0 , 65.040001 )
Sold for:  303086.4 
----------------------------------------
( NSC , 100.0 % , 4659.0 , 65.040001 )

Bought for:  303021.36
Wallet after purchase:  87.59
========================================================
Rebuild on  2008-11-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 4659.0 , 59.939999 )
Sold for:  279260.46 
----------------------------------------
( NSC , 100.0 % , 4660.0 , 59.939999 )

Bought for:  279320.4
Wallet after purchase:  27.65
========================================================
Rebuild on  2008-12-01
( NSC , 1491.2 )
Dividends paid:  1491.2
( NSC , 4660.0 , 45.59 )
Sold for:  212449.4 
----------------------------------------
( NSC , 100.0 % , 4693.0 , 45.59 )

Bought for:  213953.87
Wallet after purchase:  14.38
========================================================
Rebuild on  2009-01-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 4693.0 , 47.049999 )
Sold for:  220805.65 
----------------------------------------
( NSC , 100.0 % , 4693.0 , 47.049999 )

Bought for:  220805.65
Wallet after purchase:  14.38
========================================================
Rebuild on  2009-02-01
( NSC , 0.0 )
Dividends paid:  0.0
( NSC , 4693.0 , 38.360001 )
Sold for:  180023.48 
----------------------------------------
( AMGN , 100.0 % , 3282.0 , 54.849998 )

Bought for:  180017.69
Wallet after purchase:  20.17
========================================================
Rebuild on  2009-03-01
( AMGN , 0.0 )
Dividends paid:  0.0
( AMGN , 3282.0 , 48.93 )
Sold for:  160588.26 
----------------------------------------
( MER , 100.0 % , 1784.0 , 90.0 )

Bought for:  160560.0
Wallet after purchase:  48.43
========================================================
Rebuild on  2009-04-01
( MER , 0.0 )
Dividends paid:  0.0
( MER , 1784.0 , 87.5 )
Sold for:  156100.0 
----------------------------------------
( MER , 3.0 % , 54.0 , 87.5 )
( TWX , 97.0 % , 7314.0 , 20.700003 )

Bought for:  156124.82
Wallet after purchase:  23.61
========================================================
Rebuild on  2009-05-01
( MER , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( MER , 54.0 , 91.5 )
( TWX , 7314.0 , 22.84 )
Sold for:  171992.76 
----------------------------------------
( MER , 3.1 % , 57.0 , 91.5 )
( TWX , 96.9 % , 7301.0 , 22.84 )

Bought for:  171970.34
Wallet after purchase:  46.03
========================================================
Rebuild on  2009-06-01
( MER , 0.0 )
( TWX , 1316.01 )
Dividends paid:  1316.01
( MER , 57.0 , 118.0 )
( TWX , 7301.0 , 24.009995 )
Sold for:  182022.97 
----------------------------------------
( MER , 3.1 % , 48.0 , 118.0 )
( TWX , 96.9 % , 7402.0 , 24.009995 )

Bought for:  183385.98
Wallet after purchase:  -0.98
========================================================
Rebuild on  2009-07-01
( MER , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( MER , 48.0 , 143.0 )
( TWX , 7402.0 , 25.339997 )
Sold for:  194430.66 
----------------------------------------
( AIG , 18.3 % , 1965.0 , 18.08 )
( MER , 71.2 % , 968.0 , 143.0 )
( TWX , 10.5 % , 803.0 , 25.339997 )

Bought for:  194299.22
Wallet after purchase:  130.46
========================================================
Rebuild on  2009-08-01
( AIG , 0.0 )
( MER , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 1965.0 , 13.14 )
( MER , 968.0 , 229.0 )
( TWX , 803.0 , 26.659998 )
Sold for:  268900.08 
----------------------------------------
( AIG , 18.2 % , 3732.0 , 13.14 )
( MER , 68.9 % , 809.0 , 229.0 )
( TWX , 12.9 % , 1299.0 , 26.659998 )

Bought for:  268930.82
Wallet after purchase:  99.72
========================================================
Rebuild on  2009-09-01
( AIG , 0.0 )
( MER , 0.0 )
( TWX , 234.14 )
Dividends paid:  234.14
( AIG , 3732.0 , 36.0 )
( MER , 809.0 , 200.0 )
( TWX , 1299.0 , 27.269995 )
Sold for:  331575.72 
----------------------------------------
( AIG , 18.6 % , 1710.0 , 36.0 )
( MER , 74.6 % , 1237.0 , 200.0 )
( TWX , 6.9 % , 837.0 , 27.269995 )

Bought for:  331784.99
Wallet after purchase:  124.61
========================================================
Rebuild on  2009-10-01
( AIG , 0.0 )
( MER , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 1710.0 , 40.900002 )
( MER , 1237.0 , 172.0 )
( TWX , 837.0 , 30.030004 )
Sold for:  307838.12 
----------------------------------------
( AIG , 18.3 % , 1375.0 , 40.900002 )
( HIG , 4.2 % , 518.0 , 24.99 )
( MER , 52.9 % , 946.0 , 172.0 )
( TWX , 24.7 % , 2528.0 , 30.030004 )

Bought for:  307810.17
Wallet after purchase:  152.55
========================================================
Rebuild on  2009-11-01
( AIG , 0.0 )
( HIG , 0.0 )
( MER , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 1375.0 , 33.619999 )
( HIG , 518.0 , 24.52 )
( MER , 946.0 , 188.0 )
( TWX , 2528.0 , 30.120004 )
Sold for:  312920.23 
----------------------------------------
( AIG , 19.6 % , 1829.0 , 33.619999 )
( F , 26.0 % , 11635.0 , 7.0 )
( HIG , 31.6 % , 4039.0 , 24.52 )
( MER , 15.0 % , 249.0 , 188.0 )
( TWX , 7.7 % , 801.0 , 30.120004 )

Bought for:  312910.38
Wallet after purchase:  162.4
========================================================
Rebuild on  2009-12-01
( AIG , 0.0 )
( F , 0.0 )
( HIG , 201.95 )
( MER , 0.0 )
( TWX , 144.38 )
Dividends paid:  346.33
( AIG , 1829.0 , 30.84 )
( F , 11635.0 , 8.88 )
( HIG , 4039.0 , 24.48 )
( MER , 249.0 , 217.0 )
( TWX , 801.0 , 31.210001 )
Sold for:  337632.09 
----------------------------------------
( AIG , 19.6 % , 2145.0 , 30.84 )
( HIG , 60.8 % , 8396.0 , 24.48 )
( MER , 19.3 % , 300.0 , 217.0 )

Bought for:  336785.88
Wallet after purchase:  1354.94
========================================================
Rebuild on  2010-01-01
( AIG , 0.0 )
( HIG , 0.0 )
( MER , 0.0 )
Dividends paid:  0.0
( AIG , 2145.0 , 29.98 )
( HIG , 8396.0 , 23.26 )
( MER , 300.0 , 197.0 )
Sold for:  318698.06 
----------------------------------------
( AIG , 19.7 % , 2102.0 , 29.98 )
( F , 53.1 % , 17001.0 , 10.0 )
( MER , 17.3 % , 280.0 , 197.0 )
( TWX , 9.9 % , 1090.0 , 29.140002 )

Bought for:  319950.56
Wallet after purchase:  102.44
========================================================
Rebuild on  2010-02-01
( AIG , 0.0 )
( F , 0.0 )
( MER , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 2102.0 , 23.959999 )
( F , 17001.0 , 11.12 )
( MER , 280.0 , 152.0 )
( TWX , 1090.0 , 28.050003 )
Sold for:  312549.54 
----------------------------------------
( AIG , 20.3 % , 2649.0 , 23.959999 )
( F , 79.7 % , 22398.0 , 11.12 )

Bought for:  312535.8
Wallet after purchase:  116.18
========================================================
Rebuild on  2010-03-01
( AIG , 0.0 )
( F , 0.0 )
Dividends paid:  0.0
( AIG , 2649.0 , 25.780001 )
( F , 22398.0 , 12.41 )
Sold for:  346250.4 
----------------------------------------
( AIG , 20.5 % , 2752.0 , 25.780001 )
( F , 74.4 % , 20774.0 , 12.41 )
( TWX , 5.1 % , 594.0 , 29.599994 )

Bought for:  346334.3
Wallet after purchase:  32.28
========================================================
Rebuild on  2010-04-01
( AIG , 0.0 )
( F , 0.0 )
( TWX , 0.0 )
Dividends paid:  0.0
( AIG , 2752.0 , 34.110001 )
( F , 20774.0 , 12.63 )
( TWX , 594.0 , 31.409996 )
Sold for:  374903.88 
----------------------------------------
( AIG , 20.8 % , 2283.0 , 34.110001 )
( F , 79.2 % , 23519.0 , 12.63 )

Bought for:  374918.1
Wallet after purchase:  18.06
========================================================
Rebuild on  2010-05-01
( AIG , 0.0 )
( F , 0.0 )
Dividends paid:  0.0
( AIG , 2283.0 , 38.900002 )
( F , 23519.0 , 13.02 )
Sold for:  395026.08 
----------------------------------------
( AIG , 21.9 % , 2221.0 , 38.900002 )
( HIG , 76.2 % , 10534.0 , 28.57 )
( SLE , 1.9 % , 330.0 , 22.75 )

Bought for:  394860.78
Wallet after purchase:  183.36
========================================================
Rebuild on  2010-06-01
( AIG , 0.0 )
( HIG , 526.7 )
( SLE , 0.0 )
Dividends paid:  526.7
( AIG , 2221.0 , 34.25 )
( HIG , 10534.0 , 24.43 )
( SLE , 330.0 , 18.0 )
Sold for:  339354.87 
----------------------------------------
( AIG , 19.9 % , 1979.0 , 34.25 )
( RF , 80.1 % , 36895.0 , 7.38 )

Bought for:  340065.85
Wallet after purchase:  -0.92
========================================================
Rebuild on  2010-07-01
( AIG , 0.0 )
( RF , 368.95 )
Dividends paid:  368.95
( AIG , 1979.0 , 33.880001 )
( RF , 36895.0 , 6.39 )
Sold for:  302807.57 
----------------------------------------
( AIG , 100.0 % , 8948.0 , 33.880001 )

Bought for:  303158.25
Wallet after purchase:  17.35
========================================================
Rebuild on  2010-08-01
( AIG , 0.0 )
Dividends paid:  0.0
( AIG , 8948.0 , 38.470001 )
Sold for:  344229.57 
----------------------------------------
( AIG , 100.0 % , 8948.0 , 38.470001 )

Bought for:  344229.57
Wallet after purchase:  17.35
========================================================
Rebuild on  2010-09-01
( AIG , 0.0 )
Dividends paid:  0.0
( AIG , 8948.0 , 35.66 )
Sold for:  319085.68 
----------------------------------------
( CCU , 100.0 % , 5442.0 , 58.629999 )

Bought for:  319064.45
Wallet after purchase:  38.58
========================================================
Rebuild on  2010-10-01
( CCU , 0.0 )
Dividends paid:  0.0
( CCU , 5442.0 , 56.31 )
Sold for:  306439.02 
----------------------------------------
( CCU , 100.0 % , 5442.0 , 56.31 )

Bought for:  306439.02
Wallet after purchase:  38.58
========================================================
Rebuild on  2010-11-01
( CCU , 0.0 )
Dividends paid:  0.0
( CCU , 5442.0 , 56.810002 )
Sold for:  309160.03 
----------------------------------------
( F , 100.0 % , 21728.0 , 14.23 )

Bought for:  309189.44
Wallet after purchase:  9.17
========================================================
Rebuild on  2010-12-01
( F , 0.0 )
Dividends paid:  0.0
( F , 21728.0 , 16.459999 )
Sold for:  357642.86 
----------------------------------------
( F , 100.0 % , 21727.0 , 16.459999 )

Bought for:  357626.4
Wallet after purchase:  25.63
========================================================
Rebuild on  2011-01-01
( F , 0.0 )
Dividends paid:  0.0
( F , 21727.0 , 16.790001 )
Sold for:  364796.35 
----------------------------------------
( AIG , 100.0 % , 6331.0 , 57.619999 )

Bought for:  364792.21
Wallet after purchase:  29.77
========================================================
Rebuild on  2011-02-01
( AIG , 55079.7 )
Dividends paid:  55079.7
( AIG , 6331.0 , 41.060001 )
Sold for:  259950.87 
----------------------------------------
( AIG , 100.0 % , 7672.0 , 41.060001 )

Bought for:  315012.33
Wallet after purchase:  48.01
========================================================
Rebuild on  2011-03-01
( AIG , 0.0 )
Dividends paid:  0.0
( AIG , 7672.0 , 36.700001 )
Sold for:  281562.41 
----------------------------------------
( AIG , 100.0 % , 7673.0 , 36.700001 )

Bought for:  281599.11
Wallet after purchase:  11.31
========================================================
Rebuild on  2011-04-01
( AIG , 0.0 )
Dividends paid:  0.0
( AIG , 7673.0 , 35.0 )
Sold for:  268555.0 
----------------------------------------
( SLE , 100.0 % , 7460.0 , 36.0 )

Bought for:  268560.0
Wallet after purchase:  6.31
========================================================
Rebuild on  2011-05-01
( SLE , 0.0 )
Dividends paid:  0.0
( SLE , 7460.0 , 35.75 )
Sold for:  266695.0 
----------------------------------------
( CAT , 100.0 % , 2310.0 , 115.410004 )

Bought for:  266597.11
Wallet after purchase:  104.2
========================================================
Rebuild on  2011-06-01
( CAT , 0.0 )
Dividends paid:  0.0
( CAT , 2310.0 , 101.239998 )
Sold for:  233864.4 
----------------------------------------
( C , 27.5 % , 1622.0 , 39.650002 )
( HAL , 72.5 % , 3460.0 , 49.029999 )

Bought for:  233956.1
Wallet after purchase:  12.49
========================================================
Rebuild on  2011-07-01
( C , 0.0 )
( HAL , 0.0 )
Dividends paid:  0.0
( C , 1622.0 , 42.880001 )
( HAL , 3460.0 , 51.290001 )
Sold for:  247014.77 
----------------------------------------
( C , 28.7 % , 1652.0 , 42.880001 )
( CAT , 71.3 % , 1621.0 , 108.620003 )

Bought for:  246910.79
Wallet after purchase:  116.47
========================================================
Rebuild on  2011-08-01
( C , 16.52 )
( CAT , 745.66 )
Dividends paid:  762.18
( C , 1652.0 , 38.48 )
( CAT , 1621.0 , 100.720001 )
Sold for:  226836.08 
----------------------------------------
( C , 27.8 % , 1645.0 , 38.48 )
( HAL , 28.9 % , 1208.0 , 54.43 )
( WMB , 43.3 % , 3116.0 , 31.609927 )

Bought for:  227547.57
Wallet after purchase:  167.16
========================================================
Rebuild on  2011-09-01
( C , 0.0 )
( HAL , 108.72 )
( WMB , 508.03 )
Dividends paid:  616.75
( C , 1645.0 , 30.0 )
( HAL , 1208.0 , 43.02 )
( WMB , 3116.0 , 26.889942 )
Sold for:  185107.22 
----------------------------------------
( BHI , 72.5 % , 2251.0 , 59.830002 )
( C , 27.5 % , 1705.0 , 30.0 )

Bought for:  185827.33
Wallet after purchase:  63.8
========================================================
Rebuild on  2011-10-01
( BHI , 0.0 )
( C , 0.0 )
Dividends paid:  0.0
( BHI , 2251.0 , 46.150002 )
( C , 1705.0 , 25.620001 )
Sold for:  147565.76 
----------------------------------------
( C , 27.8 % , 1600.0 , 25.620001 )
( WMB , 72.2 % , 4380.0 , 24.339948 )

Bought for:  147600.97
Wallet after purchase:  28.58
========================================================
Rebuild on  2011-11-01
( C , 0.0 )
( WMB , 0.0 )
Dividends paid:  0.0
( C , 1600.0 , 29.17 )
( WMB , 4380.0 , 29.359932 )
Sold for:  175268.5 
----------------------------------------
( C , 27.8 % , 1670.0 , 29.17 )
( WMB , 72.2 % , 4309.0 , 29.359932 )

Bought for:  175225.85
Wallet after purchase:  71.24
========================================================
Rebuild on  2011-12-01
( C , 16.7 )
( WMB , 0.0 )
Dividends paid:  16.7
( C , 1670.0 , 26.99 )
( WMB , 4309.0 , 32.409923 )
Sold for:  184727.66 
----------------------------------------
( C , 27.8 % , 1900.0 , 26.99 )
( WMB , 72.2 % , 4119.0 , 32.409923 )

Bought for:  184777.47
Wallet after purchase:  38.12
========================================================
Rebuild on  2012-01-01
( C , 0.0 )
( WMB , 839.45 )
Dividends paid:  839.45
( C , 1900.0 , 26.309999 )
( WMB , 4119.0 , 33.01992 )
Sold for:  185998.05 
----------------------------------------
( C , 27.7 % , 1967.0 , 26.309999 )
( WMB , 72.3 % , 4089.0 , 33.01992 )

Bought for:  186770.22
Wallet after purchase:  105.4
========================================================
Rebuild on  2012-02-01
( C , 0.0 )
 Split:  WMB  by  1.22669283611384
( WMB , 0.0 )
Dividends paid:  0.0
( C , 1967.0 , 31.6 )
( WMB , 5015.947006869492 , 29.190001 )
Sold for:  208572.7 
----------------------------------------
( C , 27.7 % , 1830.0 , 31.6 )
( WMB , 72.3 % , 5167.0 , 29.190001 )

Bought for:  208652.74
Wallet after purchase:  25.36
========================================================
Rebuild on  2012-03-01
( C , 18.3 )
( WMB , 0.0 )
Dividends paid:  18.3
( C , 1830.0 , 34.130001 )
( WMB , 5167.0 , 30.26 )
Sold for:  218811.32 
----------------------------------------
( AAPL , 72.6 % , 292.0 , 544.469978 )
( C , 27.4 % , 1753.0 , 34.130001 )

Bought for:  218815.13
Wallet after purchase:  39.86
========================================================
Rebuild on  2012-04-01
( AAPL , 0.0 )
( C , 0.0 )
Dividends paid:  0.0
( AAPL , 292.0 , 599.550011 )
( C , 1753.0 , 36.549999 )
Sold for:  239140.75 
----------------------------------------
( AAPL , 72.5 % , 289.0 , 599.550011 )
( C , 27.5 % , 1798.0 , 36.549999 )

Bought for:  238986.85
Wallet after purchase:  193.76
========================================================
Rebuild on  2012-05-01
( AAPL , 0.0 )
( C , 0.0 )
Dividends paid:  0.0
( AAPL , 289.0 , 582.130013 )
( C , 1798.0 , 33.599998 )
Sold for:  228648.37 
----------------------------------------
( AAPL , 51.3 % , 201.0 , 582.130013 )
( C , 27.5 % , 1874.0 , 33.599998 )
( HD , 21.2 % , 928.0 , 52.32 )

Bought for:  228527.49
Wallet after purchase:  314.64
========================================================
Rebuild on  2012-06-01
( AAPL , 0.0 )
( C , 18.74 )
( HD , 269.12 )
Dividends paid:  287.86
( AAPL , 201.0 , 560.989983 )
( C , 1874.0 , 25.389999 )
( HD , 928.0 , 47.959999 )
Sold for:  204846.72 
----------------------------------------
( AAPL , 100.0 % , 366.0 , 560.989983 )

Bought for:  205322.33
Wallet after purchase:  126.89
========================================================
Rebuild on  2012-07-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 366.0 , 584.000015 )
Sold for:  213744.01 
----------------------------------------
( AAPL , 100.0 % , 366.0 , 584.000015 )

Bought for:  213744.01
Wallet after purchase:  126.89
========================================================
Rebuild on  2012-08-01
( AAPL , 0.0 )
Dividends paid:  0.0
( AAPL , 366.0 , 606.80999 )
Sold for:  222092.46 
----------------------------------------
( HD , 100.0 % , 4299.0 , 51.68 )

Bought for:  222172.32
Wallet after purchase:  47.03
========================================================
Rebuild on  2012-09-01
( HD , 1246.71 )
Dividends paid:  1246.71
( HD , 4299.0 , 56.75 )
Sold for:  243968.25 
----------------------------------------
( RF , 100.0 % , 35236.0 , 6.96 )

Bought for:  245242.56
Wallet after purchase:  19.43
========================================================
Rebuild on  2012-10-01
( RF , 352.36 )
Dividends paid:  352.36
( RF , 35236.0 , 7.13 )
Sold for:  251232.68 
----------------------------------------
( RF , 100.0 % , 35288.0 , 7.13 )

Bought for:  251603.44
Wallet after purchase:  1.03
========================================================
Rebuild on  2012-11-01
( RF , 0.0 )
Dividends paid:  0.0
( RF , 35288.0 , 6.68 )
Sold for:  235723.84 
----------------------------------------
( S , 100.0 % , 42018.0 , 5.61 )

Bought for:  235720.98
Wallet after purchase:  3.89
========================================================
Rebuild on  2012-12-01
( S , 0.0 )
Dividends paid:  0.0
( S , 42018.0 , 5.73 )
Sold for:  240763.14 
----------------------------------------
( S , 100.0 % , 42018.0 , 5.73 )

Bought for:  240763.14
Wallet after purchase:  3.89
========================================================
Rebuild on  2013-01-01
( S , 0.0 )
Dividends paid:  0.0
( S , 42018.0 , 5.67 )
Sold for:  238242.06 
----------------------------------------
( S , 100.0 % , 42018.0 , 5.67 )

Bought for:  238242.06
Wallet after purchase:  3.89
========================================================
Rebuild on  2013-02-01
( S , 0.0 )
Dividends paid:  0.0
( S , 42018.0 , 5.69 )
Sold for:  239082.42 
----------------------------------------
( S , 100.0 % , 42018.0 , 5.69 )

Bought for:  239082.42
Wallet after purchase:  3.89
========================================================
Rebuild on  2013-03-01
( S , 0.0 )
Dividends paid:  0.0
( S , 42018.0 , 5.8 )
Sold for:  243704.4 
----------------------------------------
( S , 100.0 % , 42018.0 , 5.8 )

Bought for:  243704.4
Wallet after purchase:  3.89
========================================================
Rebuild on  2013-04-01
( S , 0.0 )
Dividends paid:  0.0
( S , 42018.0 , 6.25 )
Sold for:  262612.5 
----------------------------------------
( S , 100.0 % , 42017.0 , 6.25 )

Bought for:  262606.25
Wallet after purchase:  10.14
========================================================
Rebuild on  2013-05-01
( S , 0.0 )
Dividends paid:  0.0
( S , 42017.0 , 7.06 )
Sold for:  296640.02 
----------------------------------------
( S , 100.0 % , 42018.0 , 7.06 )

Bought for:  296647.08
Wallet after purchase:  3.08
========================================================
Rebuild on  2013-06-01
( S , 0.0 )
Dividends paid:  0.0
( S , 42018.0 , 7.3 )
Sold for:  306731.4 
----------------------------------------
( S , 100.0 % , 42014.0 , 7.3 )

Bought for:  306702.2
Wallet after purchase:  32.28
========================================================
Rebuild on  2013-07-01
( S , 0.0 )
Dividends paid:  0.0
( S , 42014.0 , 7.07 )
Sold for:  297038.98 
----------------------------------------
( S , 100.0 % , 42018.0 , 7.07 )

Bought for:  297067.26
Wallet after purchase:  4.0
========================================================
Rebuild on  2013-08-01
( S , 0.0 )
Dividends paid:  0.0
( S , 42018.0 , 6.38 )
Sold for:  268074.84 
----------------------------------------
( MS , 100.0 % , 9601.0 , 27.92 )

Bought for:  268059.92
Wallet after purchase:  18.92
========================================================
Rebuild on  2013-09-01
( MS , 0.0 )
Dividends paid:  0.0
( MS , 9601.0 , 25.76 )
Sold for:  247321.76 
----------------------------------------
( BAC , 100.0 % , 17515.0 , 14.12 )

Bought for:  247311.8
Wallet after purchase:  28.88
========================================================
Rebuild on  2013-10-01
( BAC , 175.15 )
Dividends paid:  175.15
( BAC , 17515.0 , 13.9 )
Sold for:  243458.5 
----------------------------------------
( NYX , 100.0 % , 5739.0 , 42.45 )

Bought for:  243620.55
Wallet after purchase:  41.98
========================================================
Rebuild on  2013-11-01
( NYX , 0.0 )
Dividends paid:  0.0
( NYX , 5739.0 , 44.46 )
Sold for:  255155.94 
----------------------------------------
( HPQ , 100.0 % , 9845.0 , 25.919999 )

Bought for:  255182.39
Wallet after purchase:  15.53
========================================================
Rebuild on  2013-12-01
( HPQ , 0.0 )
Dividends paid:  0.0
( HPQ , 9845.0 , 27.349998 )
Sold for:  269260.73 
----------------------------------------
( HPQ , 100.0 % , 9842.0 , 27.349998 )

Bought for:  269178.68
Wallet after purchase:  97.58
========================================================
Rebuild on  2014-01-01
( HPQ , 648.1 )
Dividends paid:  648.1
( HPQ , 9842.0 , 27.979997 )
Sold for:  275379.13 
----------------------------------------
( HPQ , 100.0 % , 9868.0 , 27.979997 )

Bought for:  276106.61
Wallet after purchase:  18.19
========================================================
Rebuild on  2014-02-01
( HPQ , 0.0 )
Dividends paid:  0.0
( HPQ , 9868.0 , 28.999999 )
Sold for:  286171.99 
----------------------------------------
( HPQ , 100.0 % , 9868.0 , 28.999999 )

Bought for:  286171.99
Wallet after purchase:  18.19
========================================================
Rebuild on  2014-03-01
( HPQ , 0.0 )
Dividends paid:  0.0
( HPQ , 9868.0 , 29.879998 )
Sold for:  294855.82 
----------------------------------------
( RTN , 100.0 % , 3010.0 , 97.910004 )

Bought for:  294709.11
Wallet after purchase:  164.9
========================================================
Rebuild on  2014-04-01
( RTN , 1821.05 )
Dividends paid:  1821.05
( RTN , 3010.0 , 99.129997 )
Sold for:  298381.29 
----------------------------------------
( RTN , 100.0 % , 3030.0 , 99.129997 )

Bought for:  300363.89
Wallet after purchase:  3.35
========================================================
Rebuild on  2014-05-01
( RTN , 0.0 )
Dividends paid:  0.0
( RTN , 3030.0 , 95.410004 )
Sold for:  289092.31 
----------------------------------------
( ATI , 100.0 % , 7069.0 , 40.889999 )

Bought for:  289051.4
Wallet after purchase:  44.26
========================================================
Rebuild on  2014-06-01
( ATI , 0.0 )
Dividends paid:  0.0
( ATI , 7069.0 , 41.07 )
Sold for:  290323.83 
----------------------------------------
( ATI , 100.0 % , 7070.0 , 41.07 )

Bought for:  290364.9
Wallet after purchase:  3.19
========================================================
Rebuild on  2014-07-01
( ATI , 1272.6 )
Dividends paid:  1272.6
( ATI , 7070.0 , 45.330002 )
Sold for:  320483.11 
----------------------------------------
( WMB , 100.0 % , 5495.0 , 58.549999 )

Bought for:  321732.24
Wallet after purchase:  26.66
========================================================
Rebuild on  2014-08-01
( WMB , 0.0 )
Dividends paid:  0.0
( WMB , 5495.0 , 55.549999 )
Sold for:  305247.24 
----------------------------------------
( AA , 100.0 % , 18563.0 , 16.440001 )

Bought for:  305175.74
Wallet after purchase:  98.17
========================================================
Rebuild on  2014-09-01
( AA , 556.89 )
Dividends paid:  556.89
( AA , 18563.0 , 16.610001 )
Sold for:  308331.45 
----------------------------------------
( AA , 100.0 % , 18602.0 , 16.610001 )

Bought for:  308979.24
Wallet after purchase:  7.27
========================================================
Rebuild on  2014-10-01
( AA , 0.0 )
Dividends paid:  0.0
( AA , 18602.0 , 15.7 )
Sold for:  292051.4 
----------------------------------------
( AA , 100.0 % , 18602.0 , 15.7 )

Bought for:  292051.4
Wallet after purchase:  7.27
========================================================
Rebuild on  2014-11-01
( AA , 0.0 )
Dividends paid:  0.0
( AA , 18602.0 , 16.76 )
Sold for:  311769.52 
----------------------------------------
( AA , 100.0 % , 18602.0 , 16.76 )

Bought for:  311769.52
Wallet after purchase:  7.27
========================================================
Rebuild on  2014-12-01
( AA , 558.06 )
Dividends paid:  558.06
( AA , 18602.0 , 17.139999 )
Sold for:  318838.26 
----------------------------------------
( AA , 100.0 % , 18634.0 , 17.139999 )

Bought for:  319386.74
Wallet after purchase:  16.85
========================================================
Rebuild on  2015-01-01
( AA , 0.0 )
Dividends paid:  0.0
( AA , 18634.0 , 15.79 )
Sold for:  294230.86 
----------------------------------------
( ETR , 100.0 % , 3363.0 , 87.480003 )

Bought for:  294195.25
Wallet after purchase:  52.46
========================================================
Rebuild on  2015-02-01
( ETR , 0.0 )
Dividends paid:  0.0
( ETR , 3363.0 , 87.510002 )
Sold for:  294296.14 
----------------------------------------
( MO , 100.0 % , 5543.0 , 53.099998 )

Bought for:  294333.29
Wallet after purchase:  15.3
========================================================
Rebuild on  2015-03-01
( MO , 0.0 )
Dividends paid:  0.0
( MO , 5543.0 , 56.290001 )
Sold for:  312015.48 
----------------------------------------
( MO , 100.0 % , 5541.0 , 56.290001 )

Bought for:  311902.9
Wallet after purchase:  127.88
========================================================
Rebuild on  2015-04-01
( MO , 2881.32 )
Dividends paid:  2881.32
( MO , 5541.0 , 50.299999 )
Sold for:  278712.29 
----------------------------------------
( CI , 100.0 % , 2160.0 , 130.369995 )

Bought for:  281599.19
Wallet after purchase:  122.31
========================================================
Rebuild on  2015-05-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 2160.0 , 125.489998 )
Sold for:  271058.4 
----------------------------------------
( CI , 100.0 % , 2160.0 , 125.489998 )

Bought for:  271058.4
Wallet after purchase:  122.31
========================================================
Rebuild on  2015-06-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 2160.0 , 143.860001 )
Sold for:  310737.6 
----------------------------------------
( CI , 100.0 % , 2160.0 , 143.860001 )

Bought for:  310737.6
Wallet after purchase:  122.31
========================================================
Rebuild on  2015-07-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 2160.0 , 162.039993 )
Sold for:  350006.38 
----------------------------------------
( CI , 100.0 % , 2160.0 , 162.039993 )

Bought for:  350006.38
Wallet after purchase:  122.31
========================================================
Rebuild on  2015-08-01
( CI , 0.0 )
Dividends paid:  0.0
( CI , 2160.0 , 144.059998 )
Sold for:  311169.6 
----------------------------------------
( CI , 96.4 % , 2082.0 , 144.059998 )
( SLE , 3.6 % , 184.0 , 61.375 )

Bought for:  311225.92
Wallet after purchase:  65.99
========================================================
Rebuild on  2015-09-01
( CI , 0.0 )
( SLE , 0.0 )
Dividends paid:  0.0
( CI , 2082.0 , 139.0 )
( SLE , 184.0 , 62.125 )
Sold for:  300829.0 
----------------------------------------
( CI , 96.4 % , 2086.0 , 139.0 )
( SLE , 3.6 % , 175.0 , 62.125 )

Bought for:  300825.88
Wallet after purchase:  69.11
========================================================
Rebuild on  2015-10-01
( CI , 0.0 )
( SLE , 0.0 )
Dividends paid:  0.0
( CI , 2086.0 , 135.429993 )
( SLE , 175.0 , 60.5 )
Sold for:  293094.47 
----------------------------------------
( CI , 96.4 % , 2086.0 , 135.429993 )
( SLE , 3.6 % , 175.0 , 60.5 )

Bought for:  293094.47
Wallet after purchase:  69.11
========================================================
Rebuild on  2015-11-01
( CI , 0.0 )
( SLE , 0.0 )
Dividends paid:  0.0
( CI , 2086.0 , 134.039993 )
( SLE , 175.0 , 50.5 )
Sold for:  288444.93 
----------------------------------------
( CI , 96.4 % , 2074.0 , 134.039993 )
( SLE , 3.6 % , 205.0 , 50.5 )

Bought for:  288351.45
Wallet after purchase:  162.59
========================================================
Rebuild on  2015-12-01
( CI , 0.0 )
( SLE , 0.0 )
Dividends paid:  0.0
( CI , 2074.0 , 139.589996 )
( SLE , 205.0 , 33.0 )
Sold for:  296274.65 
----------------------------------------
( CI , 96.4 % , 2047.0 , 139.589996 )
( SLE , 3.6 % , 324.0 , 33.0 )

Bought for:  296432.72
Wallet after purchase:  4.52
========================================================
Rebuild on  2016-01-01
( CI , 0.0 )
( SLE , 0.0 )
Dividends paid:  0.0
( CI , 2047.0 , 146.330002 )
( SLE , 324.0 , 34.0 )
Sold for:  310553.51 
----------------------------------------
( CI , 96.4 % , 2045.0 , 146.330002 )
( SLE , 3.6 % , 330.0 , 34.0 )

Bought for:  310464.85
Wallet after purchase:  93.18
STOP:  2020-09-24 16:49:01.869153
