history_periods_number:  12
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 09:32:15.960046
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778 , 32.125 )
( ROK , 25.0 % , 522 , 47.875 )
( ETR , 25.0 % , 970 , 25.75 )
( WY , 25.0 % , 348 , 71.8125 )

Bought for:  99952.25
Wallet after purchase:  47.75
========================================================
Rebuild on  2001-01-01
( AEP , 1867.2 )
( ROK , 540.27 )
( ETR , 1178.55 )
( WY , 556.8 )
Dividends paid:  4142.82
( AEP , 778 , 46.5 )
( ROK , 522 , 47.625 )
( ETR , 970 , 42.3125 )
( WY , 348 , 50.75 )
Sold for:  119741.38 
----------------------------------------
( AEP , 25.0 % , 666 , 46.5 )
( ROK , 25.0 % , 650 , 47.625 )
( ETR , 25.0 % , 732 , 42.3125 )
( WY , 25.0 % , 610 , 50.75 )

Bought for:  123855.5
Wallet after purchase:  76.45
========================================================
Rebuild on  2002-01-01
( AEP , 1598.4 )
( ROK , 15827.5 )
( ETR , 933.3 )
( WY , 976.0 )
Dividends paid:  19335.2
( AEP , 666 , 43.529999 )
( ROK , 650 , 17.860001 )
( ETR , 732 , 39.110001 )
( WY , 610 , 54.080002 )
Sold for:  102217.3 
----------------------------------------
( AEP , 25.0 % , 698 , 43.529999 )
( ETR , 25.0 % , 777 , 39.110001 )
( C , 25.0 % , 602 , 50.48 )
( WY , 25.0 % , 562 , 54.080002 )

Bought for:  121554.33
Wallet after purchase:  74.62
========================================================
Rebuild on  2003-01-01
( AEP , 1675.2 )
( ETR , 1041.18 )
( C , 4996.6 )
( WY , 899.2 )
Dividends paid:  8612.18
( AEP , 698 , 27.33 )
( ETR , 777 , 45.59 )
( C , 602 , 35.19 )
( WY , 562 , 49.209999 )
Sold for:  103340.17 
----------------------------------------
( AEP , 25.0 % , 1024 , 27.33 )
( C , 25.0 % , 795 , 35.19 )
( ETR , 25.0 % , 614 , 45.59 )
( HNZ , 25.0 % , 852 , 32.87 )

Bought for:  111959.47
Wallet after purchase:  67.5
========================================================
Rebuild on  2004-01-01
( AEP , 1689.6 )
( C , 8745.0 )
( ETR , 982.4 )
( HNZ , 920.16 )
Dividends paid:  12337.16
( AEP , 1024 , 30.51 )
( C , 795 , 48.54 )
( ETR , 614 , 57.130001 )
( HNZ , 852 , 36.43 )
Sold for:  135947.72 
----------------------------------------
( AEP , 25.0 % , 1215 , 30.51 )
( ETR , 25.0 % , 649 , 57.130001 )
( HNZ , 25.0 % , 1018 , 36.43 )
( MO , 25.0 % , 681 , 54.419998 )

Bought for:  148292.78
Wallet after purchase:  59.6
========================================================
Rebuild on  2005-01-01
( AEP , 1701.0 )
( ETR , 1226.61 )
( HNZ , 1145.25 )
( MO , 1920.42 )
Dividends paid:  5993.28
( AEP , 1215 , 34.34 )
( ETR , 649 , 67.589996 )
( HNZ , 1018 , 38.99 )
( MO , 681 , 61.099998 )
Sold for:  166889.93 
----------------------------------------
( AEP , 25.0 % , 1259 , 34.34 )
( ETR , 25.0 % , 639 , 67.589996 )
( MO , 25.0 % , 707 , 61.099998 )
( HNZ , 25.0 % , 1108 , 38.99 )

Bought for:  172822.69
Wallet after purchase:  120.12
========================================================
Rebuild on  2006-01-01
( AEP , 1787.78 )
( ETR , 1380.24 )
( MO , 2163.42 )
( HNZ , 1312.98 )
Dividends paid:  6644.42
( AEP , 1259 , 37.09 )
( ETR , 639 , 68.650002 )
( MO , 707 , 74.720001 )
( HNZ , 1108 , 33.72 )
Sold for:  180752.46 
----------------------------------------
( AEP , 25.0 % , 1263 , 37.09 )
( ETR , 25.0 % , 682 , 68.650002 )
( AIG , 25.0 % , 687 , 68.23 )
( MO , 25.0 % , 627 , 74.720001 )

Bought for:  187387.42
Wallet after purchase:  129.58
========================================================
Rebuild on  2007-01-01
( AEP , 1894.5 )
( ETR , 1473.12 )
( AIG , 8656.2 )
( MO , 2081.64 )
Dividends paid:  14105.46
( AEP , 1263 , 42.580002 )
( ETR , 682 , 92.32 )
( AIG , 687 , 71.659999 )
( MO , 627 , 85.82 )
Sold for:  219780.34 
----------------------------------------
( AIG , 25.0 % , 816 , 71.659999 )
( AEP , 25.0 % , 1373 , 42.580002 )
( ETR , 25.0 % , 633 , 92.32 )
( MO , 25.0 % , 681 , 85.82 )

Bought for:  233818.88
Wallet after purchase:  196.5
========================================================
Rebuild on  2008-01-01
( AIG , 11913.6 )
( AEP , 2169.34 )
( ETR , 1633.14 )
( MO , 16997.08 )
Dividends paid:  32713.16
( AIG , 816 , 58.300001 )
( AEP , 1373 , 46.560001 )
( ETR , 633 , 119.519997 )
( MO , 681 , 75.580002 )
Sold for:  238625.82 
----------------------------------------
( AIG , 25.0 % , 1164 , 58.300001 )
( MO , 25.0 % , 898 , 75.580002 )
( AEP , 25.0 % , 1457 , 46.560001 )
( ETR , 25.0 % , 567 , 119.519997 )

Bought for:  271337.8
Wallet after purchase:  197.67
========================================================
Rebuild on  2009-01-01
( AIG , 14433.6 )
( MO , 47360.52 )
( AEP , 2389.48 )
( ETR , 1701.0 )
Dividends paid:  65884.6
( AIG , 1164 , 1.57 )
( MO , 898 , 15.06 )
( AEP , 1457 , 33.279999 )
( ETR , 567 , 83.129997 )
Sold for:  110975.03 
----------------------------------------
( AEP , 25.0 % , 1330 , 33.279999 )
( SO , 25.0 % , 1196 , 37.0 )
( ETR , 25.0 % , 532 , 83.129997 )
( HNZ , 25.0 % , 1177 , 37.6 )

Bought for:  176994.76
Wallet after purchase:  62.55
========================================================
Rebuild on  2010-01-01
( AEP , 2181.2 )
( SO , 2073.86 )
( ETR , 1596.0 )
( HNZ , 1971.47 )
Dividends paid:  7822.54
( AEP , 1330 , 34.790001 )
( SO , 1196 , 33.32 )
( ETR , 532 , 81.839996 )
( HNZ , 1177 , 42.76 )
Sold for:  179988.82 
----------------------------------------
( AEP , 25.0 % , 1350 , 34.790001 )
( SO , 25.0 % , 1409 , 33.32 )
( T , 25.0 % , 1675 , 28.030001 )
( HNZ , 25.0 % , 1098 , 42.76 )

Bought for:  187815.11
Wallet after purchase:  58.79
========================================================
Rebuild on  2011-01-01
( AEP , 2308.5 )
( SO , 2540.43 )
( T , 2814.0 )
( HNZ , 1943.46 )
Dividends paid:  9606.39
( AEP , 1350 , 35.98 )
( SO , 1409 , 38.23 )
( T , 1675 , 29.379999 )
( HNZ , 1098 , 49.46 )
Sold for:  205957.65 
----------------------------------------
( AEP , 25.0 % , 1498 , 35.98 )
( SO , 25.0 % , 1410 , 38.23 )
( T , 25.0 % , 1834 , 29.379999 )
( VZ , 25.0 % , 1506 , 35.779999 )

Bought for:  215569.94
Wallet after purchase:  52.89
========================================================
Rebuild on  2012-01-01
( AEP , 2771.3 )
( SO , 2642.34 )
( T , 3154.48 )
( VZ , 2957.78 )
Dividends paid:  11525.9
( AEP , 1498 , 41.310001 )
( SO , 1410 , 46.290001 )
( T , 1834 , 30.24 )
( VZ , 1506 , 40.119999 )
Sold for:  243032.16 
----------------------------------------
( AEP , 25.0 % , 1540 , 41.310001 )
( SO , 25.0 % , 1375 , 46.290001 )
( T , 25.0 % , 2104 , 30.24 )
( VZ , 25.0 % , 1586 , 40.119999 )

Bought for:  254521.43
Wallet after purchase:  89.52
========================================================
Rebuild on  2013-01-01
( AEP , 2895.2 )
( SO , 2671.62 )
( T , 3703.04 )
( VZ , 3195.79 )
Dividends paid:  12465.66
( AEP , 1540 , 42.68 )
( SO , 1375 , 42.810001 )
( T , 2104 , 33.709999 )
( VZ , 1586 , 43.27 )
Sold for:  264143.01 
----------------------------------------
( AEP , 25.0 % , 1620 , 42.68 )
( T , 25.0 % , 2052 , 33.709999 )
( SO , 25.0 % , 1615 , 42.810001 )
( VZ , 25.0 % , 1598 , 43.27 )

Bought for:  276598.13
Wallet after purchase:  100.06
========================================================
Rebuild on  2014-01-01
( AEP , 3159.0 )
( T , 3693.6 )
( SO , 3247.77 )
( VZ , 3315.85 )
Dividends paid:  13416.22
( AEP , 1620 , 46.740002 )
( T , 2052 , 35.16 )
( SO , 1615 , 41.110001 )
( VZ , 1598 , 49.139999 )
Sold for:  292785.49 
----------------------------------------
( T , 25.0 % , 2177 , 35.16 )
( SO , 25.0 % , 1862 , 41.110001 )
( AEP , 25.0 % , 1638 , 46.740002 )
( VZ , 25.0 % , 1558 , 49.139999 )

Bought for:  306210.38
Wallet after purchase:  91.38
========================================================
Rebuild on  2015-01-01
( T , 4005.68 )
( SO , 3876.68 )
( AEP , 3325.14 )
( VZ , 3334.12 )
Dividends paid:  14541.62
( T , 2177 , 33.59 )
( SO , 1862 , 49.110001 )
( AEP , 1638 , 60.720001 )
( VZ , 1558 , 46.779999 )
Sold for:  336910.85 
----------------------------------------
( T , 25.0 % , 2616 , 33.59 )
( SO , 25.0 % , 1789 , 49.110001 )
( AEP , 25.0 % , 1447 , 60.720001 )
( VZ , 25.0 % , 1878 , 46.779999 )

Bought for:  351443.91
Wallet after purchase:  99.95
========================================================
Rebuild on  2016-01-01
( T , 4918.08 )
( SO , 3853.51 )
( AEP , 3111.05 )
( VZ , 4159.77 )
Dividends paid:  16042.41
( T , 2616 , 34.41 )
( SO , 1789 , 46.790001 )
( AEP , 1447 , 58.27 )
( VZ , 1878 , 46.220001 )
Sold for:  344841.72 
----------------------------------------
( T , 25.0 % , 2622 , 34.41 )
( SO , 25.0 % , 1928 , 46.790001 )
( VZ , 25.0 % , 1952 , 46.220001 )
( AEP , 25.0 % , 1548 , 58.27 )

Bought for:  360857.54
Wallet after purchase:  126.53
STOP:  2020-09-27 09:33:55.469850
