history_periods_number:  18
history_period_length: 3
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 09:34:18.058400
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522 , 47.875 )
( ETR , 25.0 % , 970 , 25.75 )
( AEP , 25.0 % , 778 , 32.125 )
( C , 25.0 % , 448 , 55.686109 )

Bought for:  99908.88
Wallet after purchase:  91.12
========================================================
Rebuild on  2001-01-01
( ROK , 540.27 )
( ETR , 1178.55 )
( AEP , 1867.2 )
<dividend paid before split:  C dateFrom:  2000-01-01 >
 Split:  C  by  1.33333333333333
( C , 2327.36 )
Dividends paid:  5913.38
( ROK , 522 , 47.625 )
( ETR , 970 , 42.3125 )
( AEP , 778 , 46.5 )
( C , 597 , 51.062501 )
Sold for:  132581.71 
----------------------------------------
( ROK , 25.0 % , 727 , 47.625 )
( C , 25.0 % , 678 , 51.062501 )
( AEP , 25.0 % , 745 , 46.5 )
( ETR , 25.0 % , 818 , 42.3125 )

Bought for:  138497.88
Wallet after purchase:  88.34
========================================================
Rebuild on  2002-01-01
( ROK , 17702.45 )
( C , 4068.0 )
( AEP , 1788.0 )
( ETR , 1042.95 )
Dividends paid:  24601.4
( ROK , 727 , 17.860001 )
( C , 678 , 50.48 )
( AEP , 745 , 43.529999 )
( ETR , 818 , 39.110001 )
Sold for:  111631.49 
----------------------------------------
( C , 25.0 % , 675 , 50.48 )
( AEP , 25.0 % , 782 , 43.529999 )
( MO , 25.0 % , 743 , 45.849998 )
( ETR , 25.0 % , 871 , 39.110001 )

Bought for:  136245.82
Wallet after purchase:  75.41
========================================================
Rebuild on  2003-01-01
( C , 5602.5 )
( AEP , 1876.8 )
( MO , 1812.92 )
( ETR , 1167.14 )
Dividends paid:  10459.36
( C , 675 , 35.19 )
( AEP , 782 , 27.33 )
( MO , 743 , 40.529999 )
( ETR , 871 , 45.59 )
Sold for:  114947.99 
----------------------------------------
( C , 25.0 % , 891 , 35.19 )
( AEP , 25.0 % , 1147 , 27.33 )
( MO , 25.0 % , 774 , 40.529999 )
( HNZ , 25.0 % , 954 , 32.87 )

Bought for:  125430.0
Wallet after purchase:  52.76
========================================================
Rebuild on  2004-01-01
( C , 9801.0 )
( AEP , 1892.55 )
( MO , 2043.36 )
( HNZ , 1030.32 )
Dividends paid:  14767.23
( C , 891 , 48.54 )
( AEP , 1147 , 30.51 )
( MO , 774 , 54.419998 )
( HNZ , 954 , 36.43 )
Sold for:  155119.41 
----------------------------------------
( C , 25.0 % , 875 , 48.54 )
( AEP , 25.0 % , 1392 , 30.51 )
( MO , 25.0 % , 780 , 54.419998 )
( AIG , 25.0 % , 640 , 66.28 )

Bought for:  169809.22
Wallet after purchase:  130.18
========================================================
Rebuild on  2005-01-01
( C , 14000.0 )
( AEP , 1948.8 )
( MO , 2199.6 )
( AIG , 3712.0 )
Dividends paid:  21860.4
( C , 875 , 48.179999 )
( AEP , 1392 , 34.34 )
( MO , 780 , 61.099998 )
( AIG , 640 , 65.670002 )
Sold for:  179645.58 
----------------------------------------
( C , 25.0 % , 1046 , 48.179999 )
( AIG , 25.0 % , 767 , 65.670002 )
( MO , 25.0 % , 825 , 61.099998 )
( AEP , 25.0 % , 1467 , 34.34 )

Bought for:  201549.45
Wallet after purchase:  86.71
========================================================
Rebuild on  2006-01-01
( C , 18409.6 )
( AIG , 8437.0 )
( MO , 2524.5 )
( AEP , 2083.14 )
Dividends paid:  31454.24
( C , 1046 , 48.53 )
( AIG , 767 , 68.23 )
( MO , 825 , 74.720001 )
( AEP , 1467 , 37.09 )
Sold for:  219149.82 
----------------------------------------
( C , 25.0 % , 1291 , 48.53 )
( AIG , 25.0 % , 918 , 68.23 )
( MO , 25.0 % , 838 , 74.720001 )
( AEP , 25.0 % , 1689 , 37.09 )

Bought for:  250547.74
Wallet after purchase:  143.03
========================================================
Rebuild on  2007-01-01
( C , 25303.6 )
( AIG , 11566.8 )
( MO , 2782.16 )
( AEP , 2533.5 )
Dividends paid:  42186.06
( C , 1291 , 55.700001 )
( AIG , 918 , 71.659999 )
( MO , 838 , 85.82 )
( AEP , 1689 , 42.580002 )
Sold for:  281527.36 
----------------------------------------
( C , 25.0 % , 1453 , 55.700001 )
( AIG , 25.0 % , 1129 , 71.659999 )
( MO , 25.0 % , 943 , 85.82 )
( T , 25.0 % , 2264 , 35.75 )

Bought for:  323702.5
Wallet after purchase:  153.95
========================================================
Rebuild on  2008-01-01
( C , 31384.8 )
( AIG , 16483.4 )
( MO , 23536.34 )
( T , 3214.88 )
Dividends paid:  74619.42
( C , 1453 , 29.44 )
( AIG , 1129 , 58.300001 )
( MO , 943 , 75.580002 )
( T , 2264 , 41.560001 )
Sold for:  273960.81 
----------------------------------------
( C , 25.0 % , 2961 , 29.44 )
( AIG , 25.0 % , 1495 , 58.300001 )
( MS , 25.0 % , 1641 , 53.110001 )
( TYC , 25.0 % , 2198 , 39.650039 )

Bought for:  348634.64
Wallet after purchase:  99.54
========================================================
Rebuild on  2009-01-01
( C , 33163.2 )
( AIG , 18538.0 )
( MS , 1772.28 )
( TYC , 764.86 )
Dividends paid:  54238.34
( C , 2961 , 6.71 )
( AIG , 1495 , 1.57 )
( MS , 1641 , 16.040001 )
( TYC , 2198 , 21.600026 )
Sold for:  96013.96 
----------------------------------------
( C , 25.0 % , 5601 , 6.71 )
( AIG , 25.0 % , 23941 , 1.57 )
( MS , 25.0 % , 2343 , 16.040001 )
( TYC , 25.0 % , 1740 , 21.600026 )

Bought for:  150335.85
Wallet after purchase:  15.99
========================================================
Rebuild on  2010-01-01
( C , 560.1 )
 Split:  AIG  by  0.1
( AIG , 0.0 )
( MS , 1023.89 )
( TYC , 518.97 )
Dividends paid:  2102.96
( C , 5601 , 3.31 )
( AIG , 2394 , 29.98 )
( MS , 2343 , 29.6 )
( TYC , 1740 , 35.680048 )
Sold for:  221750.51 
----------------------------------------
( C , 25.0 % , 16908 , 3.31 )
( AIG , 25.0 % , 1866 , 29.98 )
( TWX , 25.0 % , 1920 , 29.140002 )
( MS , 25.0 % , 1890 , 29.6 )

Bought for:  223800.96
Wallet after purchase:  68.5
========================================================
Rebuild on  2011-01-01
( C , 0.0 )
( AIG , 0.0 )
( TWX , 1568.41 )
( MS , 378.0 )
Dividends paid:  1946.41
( C , 16908 , 4.73 )
( AIG , 1866 , 57.619999 )
( TWX , 1920 , 32.169999 )
( MS , 1890 , 27.209999 )
Sold for:  300687.05 
----------------------------------------
( C , 25.0 % , 15999 , 4.73 )
( AIG , 25.0 % , 1313 , 57.619999 )
( TWX , 25.0 % , 2352 , 32.169999 )
( MS , 25.0 % , 2781 , 27.209999 )

Bought for:  302665.17
Wallet after purchase:  36.79
========================================================
Rebuild on  2012-01-01
 Split:  C  by  0.1
( C , 48.0 )
( AIG , 11423.1 )
( TWX , 2119.72 )
( MS , 556.2 )
Dividends paid:  14147.01
( C , 1599 , 26.309999 )
( AIG , 1313 , 23.200001 )
( TWX , 2352 , 36.140003 )
( MS , 2781 , 15.13 )
Sold for:  199632.79 
----------------------------------------
( C , 25.0 % , 2031 , 26.309999 )
( AIG , 25.0 % , 2304 , 23.200001 )
( TWX , 25.0 % , 1479 , 36.140003 )
( MS , 25.0 % , 3532 , 15.13 )

Bought for:  213778.63
Wallet after purchase:  37.95
========================================================
Rebuild on  2013-01-01
( C , 81.24 )
( AIG , 0.0 )
( TWX , 1474.74 )
( MS , 706.4 )
Dividends paid:  2262.38
( C , 2031 , 39.560001 )
( AIG , 2304 , 35.299999 )
( TWX , 1479 , 47.829998 )
( MS , 3532 , 19.120001 )
Sold for:  299949.97 
----------------------------------------
( TWX , 25.0 % , 1579 , 47.829998 )
( AIG , 25.0 % , 2140 , 35.299999 )
( MO , 25.0 % , 2403 , 31.440001 )
( C , 25.0 % , 1910 , 39.560001 )

Bought for:  302175.49
Wallet after purchase:  74.81
========================================================
Rebuild on  2014-01-01
( TWX , 1737.97 )
( AIG , 428.0 )
( MO , 4421.52 )
( C , 76.4 )
Dividends paid:  6663.89
( TWX , 1579 , 69.720004 )
( AIG , 2140 , 51.049999 )
( MO , 2403 , 38.389999 )
( C , 1910 , 52.110001 )
Sold for:  411116.15 
----------------------------------------
( MO , 25.0 % , 2721 , 38.389999 )
( T , 25.0 % , 2971 , 35.16 )
( VZ , 25.0 % , 2125 , 49.139999 )
( EXC , 25.0 % , 3813 , 27.389999 )

Bought for:  417780.11
Wallet after purchase:  74.75
========================================================
Rebuild on  2015-01-01
( MO , 5442.0 )
( T , 5466.64 )
( VZ , 4547.5 )
( EXC , 4728.12 )
Dividends paid:  20184.26
( MO , 2721 , 49.27 )
( T , 2971 , 33.59 )
( VZ , 2125 , 46.779999 )
( EXC , 3813 , 37.080002 )
Sold for:  474653.11 
----------------------------------------
( MO , 25.0 % , 2511 , 49.27 )
( T , 25.0 % , 3683 , 33.59 )
( VZ , 25.0 % , 2644 , 46.779999 )
( ETR , 25.0 % , 1414 , 87.480003 )

Bought for:  494811.98
Wallet after purchase:  100.13
========================================================
Rebuild on  2016-01-01
( MO , 5448.87 )
( T , 6924.04 )
( VZ , 5856.46 )
( ETR , 4722.76 )
Dividends paid:  22952.13
( MO , 2511 , 58.209999 )
( T , 3683 , 34.41 )
( VZ , 2644 , 46.220001 )
( ETR , 1414 , 68.360001 )
Sold for:  491764.06 
----------------------------------------
( T , 25.0 % , 3740 , 34.41 )
( MO , 25.0 % , 2211 , 58.209999 )
( ETR , 25.0 % , 1882 , 68.360001 )
( VZ , 25.0 % , 2784 , 46.220001 )

Bought for:  514725.71
Wallet after purchase:  90.61
STOP:  2020-09-27 09:36:46.458723
