history_periods_number:  12
history_period_length: 6
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 09:32:20.117044
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522 , 47.875 )
( AEP , 25.0 % , 778 , 32.125 )
( ETR , 25.0 % , 970 , 25.75 )
( C , 25.0 % , 448 , 55.686109 )

Bought for:  99908.88
Wallet after purchase:  91.12
========================================================
Rebuild on  2001-01-01
( ROK , 540.27 )
( AEP , 1867.2 )
( ETR , 1178.55 )
<dividend paid before split:  C dateFrom:  2000-01-01 >
 Split:  C  by  1.33333333333333
( C , 2327.36 )
Dividends paid:  5913.38
( ROK , 522 , 47.625 )
( AEP , 778 , 46.5 )
( ETR , 970 , 42.3125 )
( C , 597 , 51.062501 )
Sold for:  132581.71 
----------------------------------------
( ROK , 25.0 % , 727 , 47.625 )
( AEP , 25.0 % , 745 , 46.5 )
( ETR , 25.0 % , 818 , 42.3125 )
( C , 25.0 % , 678 , 51.062501 )

Bought for:  138497.88
Wallet after purchase:  88.34
========================================================
Rebuild on  2002-01-01
( ROK , 17702.45 )
( AEP , 1788.0 )
( ETR , 1042.95 )
( C , 4068.0 )
Dividends paid:  24601.4
( ROK , 727 , 17.860001 )
( AEP , 745 , 43.529999 )
( ETR , 818 , 39.110001 )
( C , 678 , 50.48 )
Sold for:  111631.49 
----------------------------------------
( C , 25.0 % , 675 , 50.48 )
( AEP , 25.0 % , 782 , 43.529999 )
( ETR , 25.0 % , 871 , 39.110001 )
( MO , 25.0 % , 743 , 45.849998 )

Bought for:  136245.82
Wallet after purchase:  75.41
========================================================
Rebuild on  2003-01-01
( C , 5602.5 )
( AEP , 1876.8 )
( ETR , 1167.14 )
( MO , 1812.92 )
Dividends paid:  10459.36
( C , 675 , 35.19 )
( AEP , 782 , 27.33 )
( ETR , 871 , 45.59 )
( MO , 743 , 40.529999 )
Sold for:  114947.99 
----------------------------------------
( C , 25.0 % , 891 , 35.19 )
( AEP , 25.0 % , 1147 , 27.33 )
( MO , 25.0 % , 774 , 40.529999 )
( ETR , 25.0 % , 688 , 45.59 )

Bought for:  125437.94
Wallet after purchase:  44.82
========================================================
Rebuild on  2004-01-01
( C , 9801.0 )
( AEP , 1892.55 )
( MO , 2043.36 )
( ETR , 1100.8 )
Dividends paid:  14837.71
( C , 891 , 48.54 )
( AEP , 1147 , 30.51 )
( MO , 774 , 54.419998 )
( ETR , 688 , 57.130001 )
Sold for:  159670.63 
----------------------------------------
( C , 25.0 % , 899 , 48.54 )
( AEP , 25.0 % , 1430 , 30.51 )
( MO , 25.0 % , 801 , 54.419998 )
( SO , 25.0 % , 1442 , 30.25 )

Bought for:  174477.68
Wallet after purchase:  75.48
========================================================
Rebuild on  2005-01-01
( C , 14384.0 )
( AEP , 2002.0 )
( MO , 2258.82 )
( SO , 2041.87 )
Dividends paid:  20686.69
( C , 899 , 48.179999 )
( AEP , 1430 , 34.34 )
( MO , 801 , 61.099998 )
( SO , 1442 , 33.52 )
Sold for:  189696.96 
----------------------------------------
( C , 25.0 % , 1092 , 48.179999 )
( AEP , 25.0 % , 1532 , 34.34 )
( MO , 25.0 % , 861 , 61.099998 )
( AIG , 25.0 % , 801 , 65.670002 )

Bought for:  210430.21
Wallet after purchase:  28.92
========================================================
Rebuild on  2006-01-01
( C , 19219.2 )
( AEP , 2175.44 )
( MO , 2634.66 )
( AIG , 8811.0 )
Dividends paid:  32840.3
( C , 1092 , 48.53 )
( AEP , 1532 , 37.09 )
( MO , 861 , 74.720001 )
( AIG , 801 , 68.23 )
Sold for:  228802.79 
----------------------------------------
( C , 25.0 % , 1347 , 48.53 )
( AIG , 25.0 % , 958 , 68.23 )
( MO , 25.0 % , 875 , 74.720001 )
( AEP , 25.0 % , 1763 , 37.09 )

Bought for:  261503.92
Wallet after purchase:  168.09
========================================================
Rebuild on  2007-01-01
( C , 26401.2 )
( AIG , 12070.8 )
( MO , 2905.0 )
( AEP , 2644.5 )
Dividends paid:  44021.5
( C , 1347 , 55.700001 )
( AIG , 958 , 71.659999 )
( MO , 875 , 85.82 )
( AEP , 1763 , 42.580002 )
Sold for:  293839.22 
----------------------------------------
( C , 25.0 % , 1517 , 55.700001 )
( AIG , 25.0 % , 1179 , 71.659999 )
( MO , 25.0 % , 984 , 85.82 )
( AEP , 25.0 % , 1984 , 42.580002 )

Bought for:  337909.64
Wallet after purchase:  119.17
========================================================
Rebuild on  2008-01-01
( C , 32767.2 )
( AIG , 17213.4 )
( MO , 24559.66 )
( AEP , 3134.72 )
Dividends paid:  77674.98
( C , 1517 , 29.44 )
( AIG , 1179 , 58.300001 )
( MO , 984 , 75.580002 )
( AEP , 1984 , 46.560001 )
Sold for:  280141.95 
----------------------------------------
( C , 25.0 % , 3039 , 29.44 )
( AIG , 25.0 % , 1534 , 58.300001 )
( MO , 25.0 % , 1183 , 75.580002 )
( MS , 25.0 % , 1684 , 53.110001 )

Bought for:  357748.75
Wallet after purchase:  187.35
========================================================
Rebuild on  2009-01-01
( C , 34036.8 )
( AIG , 19021.6 )
( MO , 62391.42 )
( MS , 1818.72 )
Dividends paid:  117268.54
( C , 3039 , 6.71 )
( AIG , 1534 , 1.57 )
( MO , 1183 , 15.06 )
( MS , 1684 , 16.040001 )
Sold for:  67627.41 
----------------------------------------
( C , 25.0 % , 6895 , 6.71 )
( AIG , 25.0 % , 29471 , 1.57 )
( MS , 25.0 % , 2884 , 16.040001 )
( T , 25.0 % , 1623 , 28.5 )

Bought for:  185049.78
Wallet after purchase:  33.52
========================================================
Rebuild on  2010-01-01
( C , 689.5 )
 Split:  AIG  by  0.1
( AIG , 0.0 )
( MS , 1260.31 )
( T , 2661.72 )
Dividends paid:  4611.53
( C , 6895 , 3.31 )
( AIG , 2947 , 29.98 )
( MS , 2884 , 29.6 )
( T , 1623 , 28.030001 )
Sold for:  242035.6 
----------------------------------------
( AIG , 25.0 % , 2057 , 29.98 )
( TWX , 25.0 % , 2116 , 29.140002 )
( MS , 25.0 % , 2083 , 29.6 )
( T , 25.0 % , 2200 , 28.030001 )

Bought for:  246651.91
Wallet after purchase:  28.74
========================================================
Rebuild on  2011-01-01
( AIG , 0.0 )
( TWX , 1728.52 )
( MS , 416.6 )
( T , 3696.0 )
Dividends paid:  5841.12
( AIG , 2057 , 57.619999 )
( TWX , 2116 , 32.169999 )
( MS , 2083 , 27.209999 )
( T , 2200 , 29.379999 )
Sold for:  307910.48 
----------------------------------------
( AIG , 25.0 % , 1361 , 57.619999 )
( TWX , 25.0 % , 2438 , 32.169999 )
( T , 25.0 % , 2670 , 29.379999 )
( MS , 25.0 % , 2882 , 27.209999 )

Bought for:  313715.09
Wallet after purchase:  65.25
========================================================
Rebuild on  2012-01-01
( AIG , 11840.7 )
( TWX , 2197.22 )
( T , 4592.4 )
( MS , 576.4 )
Dividends paid:  19206.72
( AIG , 1361 , 23.200001 )
( TWX , 2438 , 36.140003 )
( T , 2670 , 30.24 )
( MS , 2882 , 15.13 )
Sold for:  244029.99 
----------------------------------------
( AIG , 25.0 % , 2837 , 23.200001 )
( TWX , 25.0 % , 1821 , 36.140003 )
( T , 25.0 % , 2176 , 30.24 )
( MS , 25.0 % , 4350 , 15.13 )

Bought for:  263247.09
Wallet after purchase:  54.87
========================================================
Rebuild on  2013-01-01
( AIG , 0.0 )
( TWX , 1815.76 )
( T , 3829.76 )
( MS , 870.0 )
Dividends paid:  6515.52
( AIG , 2837 , 35.299999 )
( TWX , 1821 , 47.829998 )
( T , 2176 , 33.709999 )
( MS , 4350 , 19.120001 )
Sold for:  343769.49 
----------------------------------------
( AIG , 25.0 % , 2481 , 35.299999 )
( TWX , 25.0 % , 1831 , 47.829998 )
( T , 25.0 % , 2598 , 33.709999 )
( VZ , 25.0 % , 2024 , 43.27 )

Bought for:  350313.08
Wallet after purchase:  26.79
========================================================
Rebuild on  2014-01-01
( AIG , 496.2 )
( TWX , 2015.35 )
( T , 4676.4 )
( VZ , 4199.8 )
Dividends paid:  11387.75
( AIG , 2481 , 51.049999 )
( TWX , 1831 , 69.720004 )
( T , 2598 , 35.16 )
( VZ , 2024 , 49.139999 )
Sold for:  445117.41 
----------------------------------------
( TWX , 25.0 % , 1637 , 69.720004 )
( AIG , 25.0 % , 2235 , 51.049999 )
( T , 25.0 % , 3246 , 35.16 )
( VZ , 25.0 % , 2322 , 49.139999 )

Bought for:  456460.83
Wallet after purchase:  71.11
========================================================
Rebuild on  2015-01-01
( TWX , 2039.34 )
( AIG , 1117.5 )
( T , 5972.64 )
( VZ , 4969.08 )
Dividends paid:  14098.56
( TWX , 1637 , 85.419998 )
( AIG , 2235 , 56.009998 )
( T , 3246 , 33.59 )
( VZ , 2322 , 46.779999 )
Sold for:  482671.18 
----------------------------------------
( TWX , 25.0 % , 1454 , 85.419998 )
( MO , 25.0 % , 2521 , 49.27 )
( T , 25.0 % , 3697 , 33.59 )
( VZ , 25.0 % , 2655 , 46.779999 )

Bought for:  496793.47
Wallet after purchase:  47.38
========================================================
Rebuild on  2016-01-01
( TWX , 2035.6 )
( MO , 5470.57 )
( T , 6950.36 )
( VZ , 5880.82 )
Dividends paid:  20337.35
( TWX , 1454 , 64.669998 )
( MO , 2521 , 58.209999 )
( T , 3697 , 34.41 )
( VZ , 2655 , 46.220001 )
Sold for:  490705.46 
----------------------------------------
( MO , 25.0 % , 2195 , 58.209999 )
( T , 25.0 % , 3713 , 34.41 )
( VZ , 25.0 % , 2764 , 46.220001 )
( SO , 25.0 % , 2730 , 46.790001 )

Bought for:  511024.06
Wallet after purchase:  66.13
STOP:  2020-09-27 09:34:10.636400
