history_periods_number:  6
history_period_length: 6
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 09:31:13.179887
========================================================
Rebuild on  2000-01-01
( C , 25.0 % , 448 , 55.686109 )
( AEP , 25.0 % , 778 , 32.125 )
( ETR , 25.0 % , 970 , 25.75 )
( PEP , 25.0 % , 709 , 35.25 )

Bought for:  99910.38
Wallet after purchase:  89.62
========================================================
Rebuild on  2001-01-01
<dividend paid before split:  C dateFrom:  2000-01-01 >
 Split:  C  by  1.33333333333333
( C , 2327.36 )
( AEP , 1867.2 )
( ETR , 1178.55 )
( PEP , 393.5 )
Dividends paid:  5766.6
( C , 597 , 51.062501 )
( AEP , 778 , 46.5 )
( ETR , 970 , 42.3125 )
( PEP , 709 , 49.5625 )
Sold for:  142861.27 
----------------------------------------
( C , 25.0 % , 728 , 51.062501 )
( AEP , 25.0 % , 799 , 46.5 )
( MO , 25.0 % , 844 , 44.0 )
( ETR , 25.0 % , 878 , 42.3125 )

Bought for:  148613.38
Wallet after purchase:  104.12
========================================================
Rebuild on  2002-01-01
( C , 4368.0 )
( AEP , 1917.6 )
( MO , 1873.68 )
( ETR , 1119.45 )
Dividends paid:  9278.73
( C , 728 , 50.48 )
( AEP , 799 , 43.529999 )
( MO , 844 , 45.849998 )
( ETR , 878 , 39.110001 )
Sold for:  144565.89 
----------------------------------------
( C , 25.0 % , 762 , 50.48 )
( AEP , 25.0 % , 884 , 43.529999 )
( MO , 25.0 % , 839 , 45.849998 )
( ETR , 25.0 % , 984 , 39.110001 )

Bought for:  153898.67
Wallet after purchase:  50.07
========================================================
Rebuild on  2003-01-01
( C , 6324.6 )
( AEP , 2121.6 )
( MO , 2047.16 )
( ETR , 1318.56 )
Dividends paid:  11811.92
( C , 762 , 35.19 )
( AEP , 884 , 27.33 )
( MO , 839 , 40.529999 )
( ETR , 984 , 45.59 )
Sold for:  129839.73 
----------------------------------------
( C , 25.0 % , 1006 , 35.19 )
( AEP , 25.0 % , 1296 , 27.33 )
( MO , 25.0 % , 874 , 40.529999 )
( SO , 25.0 % , 1247 , 28.389999 )

Bought for:  141646.37
Wallet after purchase:  55.36
========================================================
Rebuild on  2004-01-01
( C , 11066.0 )
( AEP , 2138.4 )
( MO , 2307.36 )
( SO , 1727.1 )
Dividends paid:  17238.85
( C , 1006 , 48.54 )
( AEP , 1296 , 30.51 )
( MO , 874 , 54.419998 )
( SO , 1247 , 30.25 )
Sold for:  173657.03 
----------------------------------------
( C , 25.0 % , 983 , 48.54 )
( AEP , 25.0 % , 1564 , 30.51 )
( AIG , 25.0 % , 720 , 66.28 )
( MO , 25.0 % , 877 , 54.419998 )

Bought for:  190880.4
Wallet after purchase:  70.84
========================================================
Rebuild on  2005-01-01
( C , 15728.0 )
( AEP , 2189.6 )
( AIG , 4176.0 )
( MO , 2473.14 )
Dividends paid:  24566.74
( C , 983 , 48.179999 )
( AEP , 1564 , 34.34 )
( AIG , 720 , 65.670002 )
( MO , 877 , 61.099998 )
Sold for:  201935.8 
----------------------------------------
( C , 25.0 % , 1175 , 48.179999 )
( AIG , 25.0 % , 862 , 65.670002 )
( MO , 25.0 % , 927 , 61.099998 )
( AEP , 25.0 % , 1649 , 34.34 )

Bought for:  226485.4
Wallet after purchase:  87.98
========================================================
Rebuild on  2006-01-01
( C , 20680.0 )
( AIG , 9482.0 )
( MO , 2836.62 )
( AEP , 2341.58 )
Dividends paid:  35340.2
( C , 1175 , 48.53 )
( AIG , 862 , 68.23 )
( MO , 927 , 74.720001 )
( AEP , 1649 , 37.09 )
Sold for:  246263.86 
----------------------------------------
( C , 25.0 % , 1451 , 48.53 )
( AIG , 25.0 % , 1032 , 68.23 )
( MO , 25.0 % , 942 , 74.720001 )
( MRK , 25.0 % , 2213 , 31.809999 )

Bought for:  281612.16
Wallet after purchase:  79.88
========================================================
Rebuild on  2007-01-01
( C , 28439.6 )
( AIG , 13003.2 )
( MO , 3127.44 )
( MRK , 3363.76 )
Dividends paid:  47934.0
( C , 1451 , 55.700001 )
( AIG , 1032 , 71.659999 )
( MO , 942 , 85.82 )
( MRK , 2213 , 43.599998 )
Sold for:  332103.06 
----------------------------------------
( C , 25.0 % , 1706 , 55.700001 )
( AIG , 25.0 % , 1326 , 71.659999 )
( T , 25.0 % , 2658 , 35.75 )
( MO , 25.0 % , 1107 , 85.82 )

Bought for:  380071.6
Wallet after purchase:  45.34
========================================================
Rebuild on  2008-01-01
( C , 36849.6 )
( AIG , 19359.6 )
( T , 3774.36 )
( MO , 27629.61 )
Dividends paid:  87613.17
( C , 1706 , 29.44 )
( AIG , 1326 , 58.300001 )
( T , 2658 , 41.560001 )
( MO , 1107 , 75.580002 )
Sold for:  321663.99 
----------------------------------------
( C , 25.0 % , 3475 , 29.44 )
( AIG , 25.0 % , 1755 , 58.300001 )
( TYC , 25.0 % , 2580 , 39.650039 )
( T , 25.0 % , 2462 , 41.560001 )

Bought for:  409238.32
Wallet after purchase:  84.17
========================================================
Rebuild on  2009-01-01
( C , 38920.0 )
( AIG , 21762.0 )
( TYC , 897.79 )
( T , 3939.2 )
Dividends paid:  65518.99
( C , 3475 , 6.71 )
( AIG , 1755 , 1.57 )
( TYC , 2580 , 21.600026 )
( T , 2462 , 28.5 )
Sold for:  151967.67 
----------------------------------------
( C , 25.0 % , 8106 , 6.71 )
( AIG , 25.0 % , 34645 , 1.57 )
( TYC , 25.0 % , 2518 , 21.600026 )
( BAC , 25.0 % , 3863 , 14.08 )

Bought for:  217563.82
Wallet after purchase:  7.01
========================================================
Rebuild on  2010-01-01
( C , 810.6 )
 Split:  AIG  by  0.1
( AIG , 0.0 )
( TYC , 751.02 )
( BAC , 154.52 )
Dividends paid:  1716.14
( C , 8106 , 3.31 )
( AIG , 3464 , 29.98 )
( TYC , 2518 , 35.680048 )
( BAC , 3863 , 15.06 )
Sold for:  278715.71 
----------------------------------------
( AIG , 25.0 % , 2338 , 29.98 )
( TYC , 25.0 % , 1964 , 35.680048 )
( PFE , 25.0 % , 3854 , 18.190001 )
( BMY , 25.0 % , 2776 , 25.25 )

Bought for:  280367.12
Wallet after purchase:  71.74
========================================================
Rebuild on  2011-01-01
( AIG , 0.0 )
( TYC , 794.69 )
( PFE , 2774.88 )
( BMY , 2664.96 )
Dividends paid:  6234.53
( AIG , 2338 , 57.619999 )
( TYC , 1964 , 41.440041 )
( PFE , 3854 , 17.51 )
( BMY , 2776 , 26.48 )
Sold for:  357095.82 
----------------------------------------
( T , 25.0 % , 3092 , 29.379999 )
( VZ , 25.0 % , 2539 , 35.779999 )
( PFE , 25.0 % , 5188 , 17.51 )
( BMY , 25.0 % , 3430 , 26.48 )

Bought for:  363356.65
Wallet after purchase:  45.44
========================================================
Rebuild on  2012-01-01
( T , 5318.24 )
( VZ , 4986.6 )
( PFE , 4150.4 )
( BMY , 4527.6 )
Dividends paid:  18982.84
( T , 3092 , 30.24 )
( VZ , 2539 , 40.119999 )
( PFE , 5188 , 21.639999 )
( BMY , 3430 , 35.240002 )
Sold for:  428508.28 
----------------------------------------
( MO , 25.0 % , 3773 , 29.65 )
( T , 25.0 % , 3699 , 30.24 )
( VZ , 25.0 % , 2788 , 40.119999 )
( AEP , 25.0 % , 2708 , 41.310001 )

Bought for:  447449.25
Wallet after purchase:  87.31
========================================================
Rebuild on  2013-01-01
( MO , 6414.1 )
( T , 6510.24 )
( VZ , 5617.82 )
( AEP , 5091.04 )
Dividends paid:  23633.2
( MO , 3773 , 31.440001 )
( T , 3699 , 33.709999 )
( VZ , 2788 , 43.27 )
( AEP , 2708 , 42.68 )
Sold for:  479530.61 
----------------------------------------
( MO , 25.0 % , 4001 , 31.440001 )
( T , 25.0 % , 3732 , 33.709999 )
( VZ , 25.0 % , 2907 , 43.27 )
( EXC , 25.0 % , 4230 , 29.74 )

Bought for:  503183.25
Wallet after purchase:  67.87
========================================================
Rebuild on  2014-01-01
( MO , 7361.84 )
( T , 6717.6 )
( VZ , 6032.03 )
( EXC , 6154.65 )
Dividends paid:  26266.12
( MO , 4001 , 38.389999 )
( T , 3732 , 35.16 )
( VZ , 2907 , 49.139999 )
( EXC , 4230 , 27.389999 )
Sold for:  543525.18 
----------------------------------------
( MO , 25.0 % , 3710 , 38.389999 )
( T , 25.0 % , 4051 , 35.16 )
( AIG , 25.0 % , 2790 , 51.049999 )
( EXC , 25.0 % , 5201 , 27.389999 )

Bought for:  569744.94
Wallet after purchase:  114.22
========================================================
Rebuild on  2015-01-01
( MO , 7420.0 )
( T , 7453.84 )
( AIG , 1395.0 )
( EXC , 6449.24 )
Dividends paid:  22718.08
( MO , 3710 , 49.27 )
( T , 4051 , 33.59 )
( AIG , 2790 , 56.009998 )
( EXC , 5201 , 37.080002 )
Sold for:  667985.77 
----------------------------------------
( MO , 25.0 % , 3505 , 49.27 )
( T , 25.0 % , 5141 , 33.59 )
( ETR , 25.0 % , 1974 , 87.480003 )
( EXC , 25.0 % , 4657 , 37.080002 )

Bought for:  690744.64
Wallet after purchase:  73.44
========================================================
Rebuild on  2016-01-01
( MO , 7605.85 )
( T , 9665.08 )
( ETR , 6593.16 )
( EXC , 5774.68 )
Dividends paid:  29638.77
( MO , 3505 , 58.209999 )
( T , 5141 , 34.41 )
( ETR , 1974 , 68.360001 )
( EXC , 4657 , 27.77 )
Sold for:  645195.39 
----------------------------------------
( T , 25.0 % , 4903 , 34.41 )
( MO , 25.0 % , 2898 , 58.209999 )
( SO , 25.0 % , 3606 , 46.790001 )
( ETR , 25.0 % , 2468 , 68.360001 )

Bought for:  674842.03
Wallet after purchase:  65.57
STOP:  2020-09-27 09:32:19.043048
