history_periods_number:  12
history_period_length: 6
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 00:04:49.486743
========================================================
Rebuild on  2000-01-01
( AXP , 52.8 % , 317 , 166.250191 )
( EMC , 1.5 % , 13 , 109.25 )
( IBM , 15.0 % , 138 , 107.875 )
( MS , 7.8 % , 54 , 142.75 )
( ORCL , 8.1 % , 72 , 112.062477 )
( ROK , 4.8 % , 100 , 47.875 )
( TGT , 6.2 % , 84 , 73.4375 )
( TWX , 3.7 % , 49 , 75.873544 )

Bought for:  99459.36
Wallet after purchase:  540.64
========================================================
Rebuild on  2001-01-01
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 87.4 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
( IBM , 70.38 )
<dividend paid before split:  MS dateFrom:  2000-01-01 >
 Split:  MS  by  2.0
( MS , 43.2 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
( ROK , 103.5 )
<dividend paid before split:  TGT dateFrom:  2000-01-01 >
 Split:  TGT  by  2.0
( TGT , 17.64 )
( TWX , 0.0 )
Dividends paid:  322.12
( AXP , 951 , 54.937713 )
( EMC , 26 , 66.5 )
( IBM , 138 , 85.0 )
( MS , 108 , 79.25 )
( ORCL , 288 , 29.0625 )
( ROK , 100 , 47.625 )
( TGT , 168 , 32.25 )
( TWX , 49 , 34.799334 )
Sold for:  94519.43 
----------------------------------------
( ALL , 8.2 % , 178 , 43.5625 )
( BHI , 37.3 % , 854 , 41.5625 )
( COF , 21.0 % , 304 , 65.8125 )
( CVS , 4.3 % , 68 , 59.9375 )
( EMC , 13.7 % , 196 , 66.5 )
( EXC , 3.0 % , 40 , 70.209999 )
( ORCL , 12.6 % , 414 , 29.0625 )

Bought for:  95205.52
Wallet after purchase:  176.66
========================================================
Rebuild on  2002-01-01
( ALL , 135.28 )
( BHI , 392.84 )
( COF , 32.83 )
( CVS , 7.89 )
( EMC , 273.03 )
( EXC , 36.44 )
( ORCL , 0.0 )
Dividends paid:  878.31
( ALL , 178 , 33.700001 )
( BHI , 854 , 36.470001 )
( COF , 304 , 53.950001 )
( CVS , 68 , 29.6 )
( EMC , 196 , 13.44 )
( EXC , 40 , 47.880001 )
( ORCL , 414 , 13.81 )
Sold for:  65824.36 
----------------------------------------
( AAPL , 7.4 % , 226 , 21.900001 )
( BHI , 22.6 % , 415 , 36.470001 )
( CMCSA , 23.0 % , 427 , 36.0 )
( COF , 8.3 % , 103 , 53.950001 )
( DELL , 5.7 % , 140 , 27.18 )
( EMC , 3.5 % , 172 , 13.44 )
( EXC , 8.0 % , 111 , 47.880001 )
( INTC , 4.9 % , 103 , 31.450001 )
( ROK , 16.6 % , 621 , 17.860001 )

Bought for:  66775.27
Wallet after purchase:  104.06
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( BHI , 190.9 )
( CMCSA , 0.0 )
( COF , 11.23 )
( DELL , 0.0 )
( EMC , 0.0 )
( EXC , 97.68 )
( INTC , 8.24 )
( ROK , 409.86 )
Dividends paid:  717.91
( AAPL , 226 , 14.329999 )
( BHI , 415 , 32.189999 )
( CMCSA , 427 , 23.569995 )
( COF , 103 , 29.719999 )
( DELL , 140 , 26.74 )
( EMC , 172 , 6.14 )
( EXC , 111 , 52.77 )
( INTC , 103 , 15.57 )
( ROK , 621 , 20.709999 )
Sold for:  54844.75 
----------------------------------------
( AAPL , 12.1 % , 470 , 14.329999 )
( BHI , 10.4 % , 179 , 32.189999 )
( DELL , 17.9 % , 373 , 26.74 )
( EXC , 44.3 % , 466 , 52.77 )
( ROK , 15.1 % , 405 , 20.709999 )

Bought for:  55449.5
Wallet after purchase:  217.22
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( BHI , 82.34 )
( DELL , 0.0 )
( EXC , 447.36 )
( ROK , 267.3 )
Dividends paid:  797.0
( AAPL , 470 , 21.37 )
( BHI , 179 , 32.16 )
( DELL , 373 , 33.98 )
( EXC , 466 , 66.360001 )
( ROK , 405 , 35.599998 )
Sold for:  73816.84 
----------------------------------------
( AAPL , 13.0 % , 454 , 21.37 )
( AVP , 8.4 % , 93 , 67.489998 )
( DELL , 6.2 % , 137 , 33.98 )
( EXC , 38.8 % , 437 , 66.360001 )
( HAL , 10.9 % , 313 , 26.0 )
( ORCL , 3.7 % , 208 , 13.23 )
( ROK , 18.5 % , 388 , 35.599998 )

Bought for:  74335.77
Wallet after purchase:  495.29
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
<dividend paid before split:  AVP dateFrom:  2004-01-01 >
 Split:  AVP  by  2.0
( AVP , 52.08 )
( DELL , 0.0 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 548.43 )
( HAL , 78.25 )
( ORCL , 0.0 )
( ROK , 256.08 )
Dividends paid:  934.84
( AAPL , 454 , 64.399999 )
( AVP , 186 , 38.700001 )
( DELL , 137 , 42.14 )
( EXC , 874 , 44.07 )
( HAL , 313 , 39.240002 )
( ORCL , 208 , 13.72 )
( ROK , 388 , 49.549999 )
Sold for:  115087.44 
----------------------------------------
( AAPL , 2.5 % , 45 , 64.399999 )
( ALL , 8.3 % , 186 , 51.720001 )
( BHI , 4.1 % , 112 , 42.669998 )
( C , 18.3 % , 442 , 48.179999 )
( DELL , 9.5 % , 261 , 42.14 )
( ETR , 7.8 % , 135 , 67.589996 )
( GD , 13.0 % , 144 , 104.599998 )
( HAL , 16.6 % , 493 , 39.240002 )
( ORCL , 4.8 % , 408 , 13.72 )
( ROK , 15.1 % , 355 , 49.549999 )

Bought for:  116311.44
Wallet after purchase:  206.13
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( ALL , 238.08 )
( BHI , 53.2 )
( C , 7779.2 )
( DELL , 0.0 )
( ETR , 291.6 )
( GD , 112.32 )
( HAL , 123.25 )
( ORCL , 0.0 )
( ROK , 298.2 )
Dividends paid:  8895.85
( AAPL , 90 , 71.890003 )
( ALL , 186 , 54.07 )
( BHI , 112 , 60.779999 )
( C , 442 , 48.53 )
( DELL , 261 , 29.95 )
( ETR , 135 , 68.650002 )
( GD , 144 , 114.050003 )
( HAL , 493 , 61.959999 )
( ORCL , 408 , 12.21 )
( ROK , 355 , 59.16 )
Sold for:  134822.4 
----------------------------------------
( ALL , 3.1 % , 81 , 54.07 )
( BHI , 9.9 % , 233 , 60.779999 )
( HAL , 39.6 % , 919 , 61.959999 )
( MO , 17.9 % , 344 , 74.720001 )
( ROK , 23.6 % , 575 , 59.16 )
( XRX , 5.9 % , 584 , 14.65 )

Bought for:  143758.93
Wallet after purchase:  165.45
========================================================
Rebuild on  2007-01-01
( ALL , 113.4 )
( BHI , 121.16 )
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 275.7 )
( MO , 1142.08 )
( ROK , 554.88 )
( XRX , 0.0 )
Dividends paid:  2207.22
( ALL , 81 , 65.110001 )
( BHI , 233 , 74.660004 )
( HAL , 1838 , 31.049999 )
( MO , 344 , 85.82 )
( ROK , 575 , 61.080002 )
( XRX , 584 , 16.950001 )
Sold for:  154281.47 
----------------------------------------
( BAC , 1.7 % , 50 , 53.389999 )
( C , 4.6 % , 130 , 55.700001 )
( HAL , 34.7 % , 1752 , 31.049999 )
( MER , 12.7 % , 406 , 49.0909 )
( NSC , 9.0 % , 279 , 50.290001 )
( ROK , 24.5 % , 628 , 61.080002 )
( XRX , 12.7 % , 1171 , 16.950001 )

Bought for:  156478.61
Wallet after purchase:  175.53
========================================================
Rebuild on  2008-01-01
( BAC , 120.0 )
( C , 2808.0 )
( HAL , 604.44 )
( MER , 0.0 )
( NSC , 267.84 )
( ROK , 728.48 )
( XRX , 50.35 )
Dividends paid:  4579.11
( BAC , 50 , 41.259998 )
( C , 130 , 29.44 )
( HAL , 1752 , 37.91 )
( MER , 406 , 82.5 )
( NSC , 279 , 50.439999 )
( ROK , 628 , 68.959999 )
( XRX , 1171 , 16.190001 )
Sold for:  182141.65 
----------------------------------------
( AAPL , 4.1 % , 38 , 198.079994 )
( ATI , 2.4 % , 51 , 86.400002 )
( ETR , 10.8 % , 169 , 119.519997 )
( HAL , 63.9 % , 3148 , 37.91 )
( MER , 16.3 % , 369 , 82.5 )
( MRK , 2.6 % , 83 , 58.110001 )

Bought for:  186738.63
Wallet after purchase:  157.67
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 36.72 )
( ETR , 507.0 )
( HAL , 1133.28 )
( MER , 0.0 )
( MRK , 126.16 )
Dividends paid:  1803.16
( AAPL , 38 , 85.349998 )
( ATI , 51 , 25.530001 )
( ETR , 169 , 83.129997 )
( HAL , 3148 , 18.18 )
( MER , 369 , 55.0 )
( MRK , 83 , 30.4 )
Sold for:  98643.14 
----------------------------------------
( CVX , 5.1 % , 69 , 73.970001 )
( HAL , 5.2 % , 286 , 18.18 )
( MCD , 40.9 % , 661 , 62.189999 )
( NSC , 9.3 % , 199 , 47.049999 )
( WFC , 7.6 % , 257 , 29.48 )
( XOM , 30.6 % , 385 , 79.830002 )

Bought for:  99084.86
Wallet after purchase:  1519.11
========================================================
Rebuild on  2010-01-01
( CVX , 183.54 )
( HAL , 102.96 )
( MCD , 1355.05 )
( NSC , 270.64 )
( WFC , 125.93 )
( XOM , 639.1 )
Dividends paid:  2677.22
( CVX , 69 , 76.989998 )
( HAL , 286 , 30.09 )
( MCD , 661 , 62.439999 )
( NSC , 199 , 52.419998 )
( WFC , 257 , 26.99 )
( XOM , 385 , 68.190002 )
Sold for:  98812.05 
----------------------------------------
( AIG , 1.6 % , 53 , 29.98 )
( CL , 12.3 % , 153 , 82.150002 )
( HAL , 9.9 % , 338 , 30.09 )
( MCD , 33.5 % , 552 , 62.439999 )
( MER , 3.5 % , 18 , 197.0 )
( NSC , 5.4 % , 106 , 52.419998 )
( WFC , 9.6 % , 365 , 26.99 )
( WMT , 3.0 % , 57 , 53.450001 )
( XOM , 21.3 % , 322 , 68.190002 )

Bought for:  102752.89
Wallet after purchase:  255.49
========================================================
Rebuild on  2011-01-01
( AIG , 0.0 )
( CL , 155.3 )
( HAL , 121.68 )
( MCD , 1247.52 )
( MER , 23.4 )
( NSC , 148.4 )
( WFC , 73.0 )
( WMT , 69.08 )
( XOM , 560.28 )
Dividends paid:  2398.66
( AIG , 53 , 57.619999 )
( CL , 153 , 80.370003 )
( HAL , 338 , 40.830002 )
( MCD , 552 , 76.760002 )
( MER , 18 , 228.0 )
( NSC , 106 , 62.82 )
( WFC , 365 , 30.99 )
( WMT , 57 , 53.93 )
( XOM , 322 , 73.120003 )
Sold for:  120215.45 
----------------------------------------
( AIG , 2.3 % , 49 , 57.619999 )
( BMY , 5.4 % , 251 , 26.48 )
( MCD , 49.6 % , 794 , 76.760002 )
( NSC , 7.0 % , 137 , 62.82 )
( NYX , 10.9 % , 445 , 29.98 )
( WFC , 5.0 % , 198 , 30.99 )
( WMT , 19.7 % , 449 , 53.93 )

Bought for:  122715.33
Wallet after purchase:  154.27
========================================================
Rebuild on  2012-01-01
( AIG , 426.3 )
( BMY , 331.32 )
( MCD , 2008.82 )
( NSC , 227.42 )
( NYX , 534.0 )
( WFC , 95.04 )
( WMT , 655.54 )
Dividends paid:  4278.44
( AIG , 49 , 23.200001 )
( BMY , 251 , 35.240002 )
( MCD , 794 , 100.330002 )
( NSC , 137 , 72.860001 )
( NYX , 445 , 26.1 )
( WFC , 198 , 27.559999 )
( WMT , 449 , 59.759998 )
Sold for:  143529.5 
----------------------------------------
( AIG , 2.6 % , 166 , 23.200001 )
( MCD , 74.7 % , 1101 , 100.330002 )
( NSC , 21.3 % , 431 , 72.860001 )
( WFC , 1.1 % , 60 , 27.559999 )

Bought for:  147370.79
Wallet after purchase:  591.42
========================================================
Rebuild on  2013-01-01
( AIG , 0.0 )
( MCD , 3159.87 )
( NSC , 836.14 )
( WFC , 52.8 )
Dividends paid:  4048.81
( AIG , 166 , 35.299999 )
( MCD , 1101 , 88.209999 )
( NSC , 431 , 61.84 )
( WFC , 60 , 34.18 )
Sold for:  131682.85 
----------------------------------------
( AAPL , 12.8 % , 32 , 532.169991 )
( AIG , 1.5 % , 58 , 35.299999 )
( AMGN , 17.9 % , 282 , 86.199997 )
( C , 1.3 % , 46 , 39.560001 )
( MCD , 49.7 % , 767 , 88.209999 )
( MER , 2.3 % , 12 , 260.60001 )
( WMT , 14.4 % , 288 , 68.230003 )

Bought for:  135639.51
Wallet after purchase:  683.57
========================================================
Rebuild on  2014-01-01
( AAPL , 53.94 )
( AIG , 11.6 )
( AMGN , 530.16 )
( C , 1.84 )
( MCD , 2393.04 )
( MER , 122.4 )
( WMT , 541.44 )
Dividends paid:  3654.42
( AAPL , 32 , 561.019997 )
( AIG , 58 , 51.049999 )
( AMGN , 282 , 114.080002 )
( C , 46 , 52.110001 )
( MCD , 767 , 97.029999 )
( MER , 12 , 251.0 )
( WMT , 288 , 78.690002 )
Sold for:  155577.89 
----------------------------------------
( AIG , 2.9 % , 91 , 51.049999 )
( AMGN , 44.6 % , 625 , 114.080002 )
( C , 1.5 % , 46 , 52.110001 )
( CMCSA , 13.3 % , 408 , 51.970001 )
( HD , 18.7 % , 362 , 82.339996 )
( MCD , 17.1 % , 282 , 97.029999 )
( NSC , 1.8 % , 31 , 92.830002 )

Bought for:  159593.64
Wallet after purchase:  322.24
========================================================
Rebuild on  2015-01-01
( AIG , 45.5 )
( AMGN , 1525.0 )
( C , 1.84 )
( CMCSA , 275.4 )
( HD , 680.56 )
( MCD , 924.96 )
( NSC , 68.82 )
Dividends paid:  3522.08
( AIG , 91 , 56.009998 )
( AMGN , 625 , 159.289993 )
( C , 46 , 54.110001 )
( CMCSA , 408 , 58.009998 )
( HD , 362 , 104.970001 )
( MCD , 282 , 93.699997 )
( NSC , 31 , 109.610001 )
Sold for:  198630.74 
----------------------------------------
( AMGN , 6.9 % , 87 , 159.289993 )
( BA , 7.5 % , 116 , 129.979996 )
( C , 1.2 % , 46 , 54.110001 )
( HD , 32.6 % , 628 , 104.970001 )
( MCD , 2.9 % , 62 , 93.699997 )
( MO , 31.5 % , 1294 , 49.27 )
( S , 2.9 % , 1423 , 4.15 )
( TWX , 8.3 % , 197 , 85.419998 )
( WMB , 6.1 % , 276 , 44.939999 )

Bought for:  202047.54
Wallet after purchase:  427.52
========================================================
Rebuild on  2016-01-01
( AMGN , 274.92 )
( BA , 422.24 )
( C , 7.36 )
( HD , 1482.08 )
( MCD , 213.28 )
( MO , 2807.98 )
( S , 0.0 )
( TWX , 275.8 )
( WMB , 676.2 )
Dividends paid:  6159.86
( AMGN , 87 , 162.330002 )
( BA , 116 , 144.589996 )
( C , 46 , 51.75 )
( HD , 628 , 132.25 )
( MCD , 62 , 118.139999 )
( MO , 1294 , 58.209999 )
( S , 1423 , 3.62 )
( TWX , 197 , 64.669998 )
( WMB , 276 , 25.700001 )
Sold for:  223961.52 
----------------------------------------
( BA , 19.0 % , 303 , 144.589996 )
( C , 1.4 % , 62 , 51.75 )
( HD , 61.1 % , 1064 , 132.25 )
( MO , 1.7 % , 68 , 58.209999 )
( WMB , 16.4 % , 1472 , 25.700001 )

Bought for:  229521.95
Wallet after purchase:  1026.95
STOP:  2020-09-27 00:06:46.461127
