history_periods_number:  18
history_period_length: 9
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 09:34:01.964828
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778 , 32.125 )
( ETR , 25.0 % , 970 , 25.75 )
( ROK , 25.0 % , 522 , 47.875 )
( EXC , 25.0 % , 719 , 34.75 )

Bought for:  99946.75
Wallet after purchase:  53.25
========================================================
Rebuild on  2001-01-01
( AEP , 1867.2 )
( ETR , 1178.55 )
( ROK , 540.27 )
( EXC , 326.43 )
Dividends paid:  3912.45
( AEP , 778 , 46.5 )
( ETR , 970 , 42.3125 )
( ROK , 522 , 47.625 )
( EXC , 719 , 70.209999 )
Sold for:  152561.36 
----------------------------------------
( AEP , 25.0 % , 841 , 46.5 )
( ROK , 25.0 % , 821 , 47.625 )
( ETR , 25.0 % , 924 , 42.3125 )
( C , 25.0 % , 766 , 51.062501 )

Bought for:  156417.25
Wallet after purchase:  109.81
========================================================
Rebuild on  2002-01-01
( AEP , 2018.4 )
( ROK , 19991.35 )
( ETR , 1178.1 )
( C , 4596.0 )
Dividends paid:  27783.85
( AEP , 841 , 43.529999 )
( ROK , 821 , 17.860001 )
( ETR , 924 , 39.110001 )
( C , 766 , 50.48 )
Sold for:  126077.11 
----------------------------------------
( AEP , 25.0 % , 884 , 43.529999 )
( ETR , 25.0 % , 984 , 39.110001 )
( C , 25.0 % , 762 , 50.48 )
( WY , 25.0 % , 711 , 54.080002 )

Bought for:  153881.4
Wallet after purchase:  89.37
========================================================
Rebuild on  2003-01-01
( AEP , 2121.6 )
( ETR , 1318.56 )
( C , 6324.6 )
( WY , 1137.6 )
Dividends paid:  10902.36
( AEP , 884 , 27.33 )
( ETR , 984 , 45.59 )
( C , 762 , 35.19 )
( WY , 711 , 49.209999 )
Sold for:  130823.37 
----------------------------------------
( AEP , 25.0 % , 1297 , 27.33 )
( ETR , 25.0 % , 777 , 45.59 )
( C , 25.0 % , 1007 , 35.19 )
( HNZ , 25.0 % , 1078 , 32.87 )

Bought for:  141740.63
Wallet after purchase:  74.47
========================================================
Rebuild on  2004-01-01
( AEP , 2140.05 )
( ETR , 1243.2 )
( C , 11077.0 )
( HNZ , 1164.24 )
Dividends paid:  15624.49
( AEP , 1297 , 30.51 )
( ETR , 777 , 57.130001 )
( C , 1007 , 48.54 )
( HNZ , 1078 , 36.43 )
Sold for:  172112.8 
----------------------------------------
( C , 25.0 % , 967 , 48.54 )
( AEP , 25.0 % , 1538 , 30.51 )
( ETR , 25.0 % , 821 , 57.130001 )
( HNZ , 25.0 % , 1288 , 36.43 )

Bought for:  187688.13
Wallet after purchase:  123.63
========================================================
Rebuild on  2005-01-01
( C , 15472.0 )
( AEP , 2153.2 )
( ETR , 1551.69 )
( HNZ , 1449.0 )
Dividends paid:  20625.89
( C , 967 , 48.179999 )
( AEP , 1538 , 34.34 )
( ETR , 821 , 67.589996 )
( HNZ , 1288 , 38.99 )
Sold for:  205115.49 
----------------------------------------
( AEP , 25.0 % , 1644 , 34.34 )
( ETR , 25.0 % , 835 , 67.589996 )
( MO , 25.0 % , 924 , 61.099998 )
( HNZ , 25.0 % , 1448 , 38.99 )

Bought for:  225806.52
Wallet after purchase:  58.48
========================================================
Rebuild on  2006-01-01
( AEP , 2334.48 )
( ETR , 1803.6 )
( MO , 2827.44 )
( HNZ , 1715.88 )
Dividends paid:  8681.4
( AEP , 1644 , 37.09 )
( ETR , 835 , 68.650002 )
( MO , 924 , 74.720001 )
( HNZ , 1448 , 33.72 )
Sold for:  236166.55 
----------------------------------------
( AEP , 25.0 % , 1650 , 37.09 )
( ETR , 25.0 % , 891 , 68.650002 )
( AIG , 25.0 % , 897 , 68.23 )
( MO , 25.0 % , 819 , 74.720001 )

Bought for:  244763.64
Wallet after purchase:  142.79
========================================================
Rebuild on  2007-01-01
( AEP , 2475.0 )
( ETR , 1924.56 )
( AIG , 11302.2 )
( MO , 2719.08 )
Dividends paid:  18420.84
( AEP , 1650 , 42.580002 )
( ETR , 891 , 92.32 )
( AIG , 897 , 71.659999 )
( MO , 819 , 85.82 )
Sold for:  287079.72 
----------------------------------------
( AEP , 25.0 % , 1794 , 42.580002 )
( AIG , 25.0 % , 1066 , 71.659999 )
( ETR , 25.0 % , 827 , 92.32 )
( MO , 25.0 % , 890 , 85.82 )

Bought for:  305506.52
Wallet after purchase:  136.83
========================================================
Rebuild on  2008-01-01
( AEP , 2834.52 )
( AIG , 15563.6 )
( ETR , 2133.66 )
( MO , 22213.51 )
Dividends paid:  42745.29
( AEP , 1794 , 46.560001 )
( AIG , 1066 , 58.300001 )
( ETR , 827 , 119.519997 )
( MO , 890 , 75.580002 )
Sold for:  311785.68 
----------------------------------------
( AIG , 25.0 % , 1520 , 58.300001 )
( AEP , 25.0 % , 1904 , 46.560001 )
( ETR , 25.0 % , 741 , 119.519997 )
( SO , 25.0 % , 2288 , 38.75 )

Bought for:  354490.56
Wallet after purchase:  177.24
========================================================
Rebuild on  2009-01-01
( AIG , 18848.0 )
( AEP , 3122.56 )
( ETR , 2223.0 )
( SO , 3804.94 )
Dividends paid:  27998.5
( AIG , 1520 , 1.57 )
( AEP , 1904 , 33.279999 )
( ETR , 741 , 83.129997 )
( SO , 2288 , 37.0 )
Sold for:  212006.85 
----------------------------------------
( AIG , 25.0 % , 38245 , 1.57 )
( AEP , 25.0 % , 1804 , 33.279999 )
( SO , 25.0 % , 1622 , 37.0 )
( ETR , 25.0 % , 722 , 83.129997 )

Bought for:  240115.63
Wallet after purchase:  66.96
========================================================
Rebuild on  2010-01-01
 Split:  AIG  by  0.1
( AIG , 0.0 )
( AEP , 2958.56 )
( SO , 2812.55 )
( ETR , 2166.0 )
Dividends paid:  7937.11
( AIG , 3824 , 29.98 )
( AEP , 1804 , 34.790001 )
( SO , 1622 , 33.32 )
( ETR , 722 , 81.839996 )
Sold for:  290553.19 
----------------------------------------
( AIG , 25.0 % , 2489 , 29.98 )
( AEP , 25.0 % , 2145 , 34.790001 )
( SO , 25.0 % , 2240 , 33.32 )
( ETR , 25.0 % , 912 , 81.839996 )

Bought for:  298519.65
Wallet after purchase:  37.61
========================================================
Rebuild on  2011-01-01
( AIG , 0.0 )
( AEP , 3667.95 )
( SO , 4038.72 )
( ETR , 2954.88 )
Dividends paid:  10661.55
( AIG , 2489 , 57.619999 )
( AEP , 2145 , 35.98 )
( SO , 2240 , 38.23 )
( ETR , 912 , 70.830002 )
Sold for:  370825.44 
----------------------------------------
( AIG , 25.0 % , 1655 , 57.619999 )
( AEP , 25.0 % , 2650 , 35.98 )
( SO , 25.0 % , 2494 , 38.23 )
( T , 25.0 % , 3246 , 29.379999 )

Bought for:  381421.2
Wallet after purchase:  103.41
========================================================
Rebuild on  2012-01-01
( AIG , 14398.5 )
( AEP , 4902.5 )
( SO , 4673.76 )
( T , 5583.12 )
Dividends paid:  29557.88
( AIG , 1655 , 23.200001 )
( AEP , 2650 , 41.310001 )
( SO , 2494 , 46.290001 )
( T , 3246 , 30.24 )
Sold for:  361473.81 
----------------------------------------
( AEP , 25.0 % , 2367 , 41.310001 )
( SO , 25.0 % , 2112 , 46.290001 )
( T , 25.0 % , 3233 , 30.24 )
( VZ , 25.0 % , 2437 , 40.119999 )

Bought for:  391083.61
Wallet after purchase:  51.48
========================================================
Rebuild on  2013-01-01
( AEP , 4449.96 )
( SO , 4103.62 )
( T , 5690.08 )
( VZ , 4910.56 )
Dividends paid:  19154.21
( AEP , 2367 , 42.68 )
( SO , 2112 , 42.810001 )
( T , 3233 , 33.709999 )
( VZ , 2437 , 43.27 )
Sold for:  405871.7 
----------------------------------------
( AEP , 25.0 % , 2489 , 42.68 )
( SO , 25.0 % , 2482 , 42.810001 )
( T , 25.0 % , 3152 , 33.709999 )
( VZ , 25.0 % , 2455 , 43.27 )

Bought for:  424966.71
Wallet after purchase:  110.68
========================================================
Rebuild on  2014-01-01
( AEP , 4853.55 )
( SO , 4991.3 )
( T , 5673.6 )
( VZ , 5094.12 )
Dividends paid:  20612.58
( AEP , 2489 , 46.740002 )
( SO , 2482 , 41.110001 )
( T , 3152 , 35.16 )
( VZ , 2455 , 49.139999 )
Sold for:  449833.91 
----------------------------------------
( AEP , 25.0 % , 2516 , 46.740002 )
( T , 25.0 % , 3345 , 35.16 )
( SO , 25.0 % , 2861 , 41.110001 )
( VZ , 25.0 % , 2393 , 49.139999 )

Bought for:  470415.78
Wallet after purchase:  141.38
========================================================
Rebuild on  2015-01-01
( AEP , 5107.48 )
( T , 6154.8 )
( SO , 5956.6 )
( VZ , 5121.02 )
Dividends paid:  22339.9
( AEP , 2516 , 60.720001 )
( T , 3345 , 33.59 )
( SO , 2861 , 49.110001 )
( VZ , 2393 , 46.779999 )
Sold for:  517578.32 
----------------------------------------
( T , 25.0 % , 4019 , 33.59 )
( SO , 25.0 % , 2749 , 49.110001 )
( AEP , 25.0 % , 2223 , 60.720001 )
( VZ , 25.0 % , 2886 , 46.779999 )

Bought for:  539989.24
Wallet after purchase:  70.37
========================================================
Rebuild on  2016-01-01
( T , 7555.72 )
( SO , 5921.35 )
( AEP , 4779.45 )
( VZ , 6392.49 )
Dividends paid:  24649.01
( T , 4019 , 34.41 )
( SO , 2749 , 46.790001 )
( AEP , 2223 , 58.27 )
( VZ , 2886 , 46.220001 )
Sold for:  529844.64 
----------------------------------------
( T , 25.0 % , 4029 , 34.41 )
( SO , 25.0 % , 2963 , 46.790001 )
( AEP , 25.0 % , 2379 , 58.27 )
( VZ , 25.0 % , 2999 , 46.220001 )

Bought for:  554514.78
Wallet after purchase:  49.23
STOP:  2020-09-27 09:36:02.758201
