history_periods_number:  18
history_period_length: 3
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 00:06:55.006672
========================================================
Rebuild on  2000-01-01
( AAPL , 10.7 % , 104 , 102.8125 )
( AES , 20.6 % , 275 , 74.75 )
( AXP , 15.9 % , 95 , 166.250191 )
( BHI , 1.4 % , 68 , 21.0625 )
( DOW , 6.3 % , 46 , 133.625015 )
( EMC , 4.1 % , 37 , 109.25 )
( ETR , 8.8 % , 343 , 25.75 )
( EXC , 3.6 % , 104 , 34.75 )
( S , 23.0 % , 342 , 67.3125 )
( TWX , 5.0 % , 65 , 75.873544 )

Bought for:  99062.67
Wallet after purchase:  937.33
========================================================
Rebuild on  2001-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
 Split:  AES  by  2.0
( AES , 0.0 )
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 26.19 )
( BHI , 31.28 )
<dividend paid before split:  DOW dateFrom:  2000-01-01 >
 Split:  DOW  by  3.0
( DOW , 53.36 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
( ETR , 416.74 )
( EXC , 47.22 )
( S , 171.0 )
( TWX , 0.0 )
Dividends paid:  745.79
( AAPL , 208 , 14.875 )
( AES , 550 , 55.375 )
( AXP , 285 , 54.937713 )
( BHI , 68 , 41.5625 )
( DOW , 138 , 36.625 )
( EMC , 74 , 66.5 )
( ETR , 343 , 42.3125 )
( EXC , 104 , 70.209999 )
( S , 342 , 20.3125 )
( TWX , 65 , 34.799334 )
Sold for:  93032.86 
----------------------------------------
( AAPL , 2.6 % , 164 , 14.875 )
( AES , 9.3 % , 159 , 55.375 )
( BHI , 4.5 % , 102 , 41.5625 )
( CVS , 6.3 % , 99 , 59.9375 )
( EMC , 16.4 % , 234 , 66.5 )
( EXC , 27.7 % , 373 , 70.209999 )
( JNJ , 33.2 % , 299 , 105.0625 )

Bought for:  94580.33
Wallet after purchase:  135.65
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( AES , 0.0 )
( BHI , 46.92 )
( CVS , 11.48 )
( EMC , 325.96 )
( EXC , 339.8 )
<dividend paid before split:  JNJ dateFrom:  2001-01-01 >
 Split:  JNJ  by  2.0
( JNJ , 209.3 )
Dividends paid:  933.47
( AAPL , 164 , 21.900001 )
( AES , 159 , 16.35 )
( BHI , 102 , 36.470001 )
( CVS , 99 , 29.6 )
( EMC , 234 , 13.44 )
( EXC , 373 , 47.880001 )
( JNJ , 598 , 59.099998 )
Sold for:  69187.59 
----------------------------------------
( AAPL , 19.8 % , 634 , 21.900001 )
( AMGN , 1.3 % , 16 , 56.439999 )
( ETR , 20.7 % , 372 , 39.110001 )
( EXC , 37.6 % , 552 , 47.880001 )
( PFE , 1.0 % , 17 , 39.849998 )
( ROK , 19.5 % , 766 , 17.860001 )

Bought for:  70124.53
Wallet after purchase:  132.17
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( ETR , 498.48 )
( EXC , 485.76 )
( PFE , 8.84 )
( ROK , 505.56 )
Dividends paid:  1498.64
( AAPL , 634 , 14.329999 )
( AMGN , 16 , 48.34 )
( ETR , 372 , 45.59 )
( EXC , 552 , 52.77 )
( PFE , 17 , 30.57 )
( ROK , 766 , 20.709999 )
Sold for:  72330.73 
----------------------------------------
( AAPL , 17.8 % , 917 , 14.329999 )
( ETR , 24.4 % , 395 , 45.59 )
( EXC , 31.6 % , 443 , 52.77 )
( GD , 5.5 % , 51 , 79.370003 )
( HAL , 2.7 % , 107 , 18.709999 )
( ROK , 17.4 % , 622 , 20.709999 )

Bought for:  73457.23
Wallet after purchase:  504.31
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( ETR , 632.0 )
( EXC , 425.28 )
( GD , 32.13 )
( HAL , 26.75 )
( ROK , 410.52 )
Dividends paid:  1526.68
( AAPL , 917 , 21.37 )
( ETR , 395 , 57.130001 )
( EXC , 443 , 66.360001 )
( GD , 51 , 90.389999 )
( HAL , 107 , 26.0 )
( ROK , 622 , 35.599998 )
Sold for:  101095.21 
----------------------------------------
( AMGN , 9.6 % , 159 , 61.790001 )
( AVP , 6.0 % , 92 , 67.489998 )
( DELL , 21.2 % , 642 , 33.98 )
( EXC , 37.9 % , 588 , 66.360001 )
( ORCL , 2.6 % , 200 , 13.23 )
( ROK , 22.8 % , 659 , 35.599998 )

Bought for:  102974.93
Wallet after purchase:  151.27
========================================================
Rebuild on  2005-01-01
( AMGN , 0.0 )
<dividend paid before split:  AVP dateFrom:  2004-01-01 >
 Split:  AVP  by  2.0
( AVP , 51.52 )
( DELL , 0.0 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 737.94 )
( ORCL , 0.0 )
( ROK , 434.94 )
Dividends paid:  1224.4
( AMGN , 159 , 64.150002 )
( AVP , 184 , 38.700001 )
( DELL , 642 , 42.14 )
( EXC , 1176 , 44.07 )
( ORCL , 200 , 13.72 )
( ROK , 659 , 49.549999 )
Sold for:  131598.3 
----------------------------------------
( ALL , 20.5 % , 526 , 51.720001 )
( FDX , 29.3 % , 395 , 98.489998 )
( HAL , 8.7 % , 295 , 39.240002 )
( NSC , 19.3 % , 709 , 36.189999 )
( ROK , 21.3 % , 572 , 49.549999 )

Bought for:  131685.38
Wallet after purchase:  1288.59
========================================================
Rebuild on  2006-01-01
( ALL , 673.28 )
( FDX , 122.45 )
( HAL , 73.75 )
( NSC , 340.32 )
( ROK , 480.48 )
Dividends paid:  1690.28
( ALL , 526 , 54.07 )
( FDX , 395 , 103.389999 )
( HAL , 295 , 61.959999 )
( NSC , 709 , 44.830002 )
( ROK , 572 , 59.16 )
Sold for:  153182.06 
----------------------------------------
( C , 13.1 % , 421 , 48.53 )
( CI , 2.1 % , 28 , 111.699989 )
( FDX , 26.8 % , 405 , 103.389999 )
( HAL , 23.9 % , 602 , 61.959999 )
( ROK , 20.6 % , 542 , 59.16 )
( SO , 12.6 % , 571 , 34.529999 )

Bought for:  154512.95
Wallet after purchase:  1647.99
========================================================
Rebuild on  2007-01-01
( C , 8251.6 )
( CI , 0.93 )
( FDX , 141.75 )
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 180.6 )
( ROK , 523.03 )
( SO , 877.63 )
Dividends paid:  9975.54
( C , 421 , 55.700001 )
( CI , 28 , 131.570011 )
( FDX , 405 , 108.620003 )
( HAL , 1204 , 31.049999 )
( ROK , 542 , 61.080002 )
( SO , 571 , 36.860001 )
Sold for:  162661.38 
----------------------------------------
( ATI , 1.1 % , 21 , 90.68 )
( C , 75.6 % , 2366 , 55.700001 )
( JNJ , 11.5 % , 304 , 66.019997 )
( NSC , 7.4 % , 257 , 50.290001 )
( WMB , 3.6 % , 241 , 26.119936 )

Bought for:  172980.0
Wallet after purchase:  1304.91
========================================================
Rebuild on  2008-01-01
( ATI , 11.97 )
( C , 51105.6 )
( JNJ , 492.48 )
( NSC , 246.72 )
( WMB , 76.62 )
Dividends paid:  51933.39
( ATI , 21 , 86.400002 )
( C , 2366 , 29.44 )
( JNJ , 304 , 66.699997 )
( NSC , 257 , 50.439999 )
( WMB , 241 , 35.779924 )
Sold for:  113332.28 
----------------------------------------
( AAPL , 20.9 % , 175 , 198.079994 )
( ATI , 16.1 % , 310 , 86.400002 )
( BAX , 13.1 % , 376 , 58.049999 )
( BHI , 20.2 % , 414 , 81.099998 )
( ETR , 6.0 % , 83 , 119.519997 )
( EXC , 4.0 % , 80 , 81.639999 )
( MER , 3.0 % , 59 , 82.5 )
( WMB , 16.8 % , 781 , 35.779924 )

Bought for:  166113.18
Wallet after purchase:  457.41
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 223.2 )
( BAX , 186.67 )
( BHI , 231.84 )
( ETR , 249.0 )
( EXC , 162.0 )
( MER , 0.0 )
( WMB , 273.76 )
Dividends paid:  1326.47
( AAPL , 175 , 85.349998 )
( ATI , 310 , 25.530001 )
( BAX , 376 , 53.59 )
( BHI , 414 , 32.07 )
( ETR , 83 , 83.129997 )
( EXC , 80 , 55.610001 )
( MER , 59 , 55.0 )
( WMB , 781 , 14.479972 )
Sold for:  82179.82 
----------------------------------------
( ATI , 1.1 % , 35 , 25.530001 )
( EXC , 21.0 % , 316 , 55.610001 )
( MCD , 61.5 % , 829 , 62.189999 )
( MER , 4.7 % , 71 , 55.0 )
( NSC , 11.5 % , 205 , 47.049999 )

Bought for:  83572.07
Wallet after purchase:  391.63
========================================================
Rebuild on  2010-01-01
( ATI , 25.2 )
( EXC , 663.6 )
( MCD , 1699.45 )
( MER , 0.0 )
( NSC , 278.8 )
Dividends paid:  2667.05
( ATI , 35 , 44.77 )
( EXC , 316 , 48.869999 )
( MCD , 829 , 62.439999 )
( MER , 71 , 197.0 )
( NSC , 205 , 52.419998 )
Sold for:  93505.73 
----------------------------------------
( AAPL , 16.7 % , 76 , 210.730003 )
( MCD , 35.4 % , 547 , 62.439999 )
( MER , 6.3 % , 30 , 197.0 )
( NSC , 9.0 % , 165 , 52.419998 )
( TWX , 6.9 % , 228 , 29.140002 )
( WMT , 24.5 % , 441 , 53.450001 )

Bought for:  94944.83
Wallet after purchase:  1619.58
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( MCD , 1236.22 )
( MER , 39.0 )
( NSC , 231.0 )
( TWX , 186.25 )
( WMT , 534.49 )
Dividends paid:  2226.96
( AAPL , 76 , 322.560013 )
( MCD , 547 , 76.760002 )
( MER , 30 , 228.0 )
( NSC , 165 , 62.82 )
( TWX , 228 , 32.169999 )
( WMT , 441 , 53.93 )
Sold for:  114825.47 
----------------------------------------
( AAPL , 15.6 % , 57 , 322.560013 )
( MCD , 71.7 % , 1108 , 76.760002 )
( MER , 2.3 % , 12 , 228.0 )
( TWX , 10.0 % , 369 , 32.169999 )

Bought for:  118042.73
Wallet after purchase:  629.28
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( MCD , 2803.24 )
( MER , 93.6 )
( TWX , 332.56 )
Dividends paid:  3229.4
( AAPL , 57 , 405.000004 )
( MCD , 1108 , 100.330002 )
( MER , 12 , 247.2 )
( TWX , 369 , 36.140003 )
Sold for:  150552.7 
----------------------------------------
( AAPL , 21.3 % , 81 , 405.000004 )
( MCD , 65.1 % , 1002 , 100.330002 )
( MER , 4.0 % , 25 , 247.2 )
( TWX , 8.4 % , 359 , 36.140003 )

Bought for:  152489.92
Wallet after purchase:  1921.45
========================================================
Rebuild on  2013-01-01
( AAPL , 61.33 )
( MCD , 2875.74 )
( MER , 202.5 )
( TWX , 357.97 )
Dividends paid:  3497.53
( AAPL , 81 , 532.169991 )
( MCD , 1002 , 88.209999 )
( MER , 25 , 260.60001 )
( TWX , 359 , 47.829998 )
Sold for:  155178.16 
----------------------------------------
( AAPL , 9.0 % , 27 , 532.169991 )
( BMY , 42.4 % , 2091 , 32.59 )
( C , 1.0 % , 40 , 39.560001 )
( CMCSA , 7.2 % , 307 , 37.360001 )
( HD , 18.3 % , 474 , 61.849998 )
( MER , 17.5 % , 107 , 260.60001 )
( TWX , 4.4 % , 148 , 47.829998 )

Bought for:  159846.14
Wallet after purchase:  751.01
========================================================
Rebuild on  2014-01-01
( AAPL , 45.51 )
( BMY , 3680.16 )
( C , 1.6 )
( CMCSA , 239.46 )
( HD , 739.44 )
( MER , 1091.4 )
( TWX , 162.9 )
Dividends paid:  5960.47
( AAPL , 27 , 561.019997 )
( BMY , 2091 , 53.150002 )
( C , 40 , 52.110001 )
( CMCSA , 307 , 51.970001 )
( HD , 474 , 82.339996 )
( MER , 107 , 251.0 )
( TWX , 148 , 69.720004 )
Sold for:  220528.1 
----------------------------------------
( AAPL , 15.4 % , 62 , 561.019997 )
( BMY , 45.8 % , 1959 , 53.150002 )
( C , 1.1 % , 49 , 52.110001 )
( CBS , 5.9 % , 210 , 63.740002 )
( CMCSA , 15.2 % , 665 , 51.970001 )
( HD , 11.1 % , 307 , 82.339996 )
( S , 5.3 % , 1128 , 10.75 )

Bought for:  226807.31
Wallet after purchase:  432.27
========================================================
Rebuild on  2015-01-01
<dividend paid before split:  AAPL dateFrom:  2014-01-01 >
 Split:  AAPL  by  7.0
( AAPL , 114.43 )
( BMY , 2840.55 )
( C , 1.96 )
( CBS , 113.4 )
( CMCSA , 448.88 )
( HD , 577.16 )
( S , 0.0 )
Dividends paid:  4096.38
( AAPL , 434 , 110.379997 )
( BMY , 1959 , 59.029999 )
( C , 49 , 54.110001 )
( CBS , 210 , 55.34 )
( CMCSA , 665 , 58.009998 )
( HD , 307 , 104.970001 )
( S , 1128 , 4.15 )
Sold for:  253301.12 
----------------------------------------
( AMGN , 1.3 % , 20 , 159.289993 )
( BMY , 16.1 % , 701 , 59.029999 )
( C , 2.0 % , 92 , 54.110001 )
( CI , 1.4 % , 34 , 102.910004 )
( HD , 40.9 % , 1004 , 104.970001 )
( MO , 21.3 % , 1112 , 49.27 )
( RTN , 8.5 % , 202 , 108.169998 )
( WMB , 8.7 % , 500 , 44.939999 )

Bought for:  257541.35
Wallet after purchase:  288.41
========================================================
Rebuild on  2016-01-01
( AMGN , 63.2 )
( BMY , 1044.49 )
( C , 14.72 )
( CI , 1.36 )
( HD , 2369.44 )
( MO , 2413.04 )
( RTN , 528.23 )
( WMB , 1225.0 )
Dividends paid:  7659.48
( AMGN , 20 , 162.330002 )
( BMY , 701 , 68.790001 )
( C , 92 , 51.75 )
( CI , 34 , 146.330002 )
( HD , 1004 , 132.25 )
( MO , 1112 , 58.209999 )
( RTN , 202 , 124.529999 )
( WMB , 500 , 25.700001 )
Sold for:  296718.19 
----------------------------------------
( AMGN , 19.8 % , 372 , 162.330002 )
( BMY , 21.5 % , 952 , 68.790001 )
( CI , 24.6 % , 512 , 146.330002 )
( HD , 33.5 % , 772 , 132.25 )

Bought for:  302892.8
Wallet after purchase:  1773.28
STOP:  2020-09-27 00:09:50.447137
