history_periods_number:  12
history_period_length: 3
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 00:04:51.925374
========================================================
Rebuild on  2000-01-01
( AAPL , 23.6 % , 229 , 102.8125 )
( AXP , 2.5 % , 14 , 166.250191 )
( CMCSA , 1.1 % , 22 , 47.875005 )
( DOW , 4.7 % , 35 , 133.625015 )
( JNJ , 42.0 % , 449 , 93.25 )
( ORCL , 4.3 % , 38 , 112.062477 )
( TWX , 21.8 % , 287 , 75.873544 )

Bought for:  99505.02
Wallet after purchase:  494.98
========================================================
Rebuild on  2001-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 3.86 )
( CMCSA , 0.0 )
<dividend paid before split:  DOW dateFrom:  2000-01-01 >
 Split:  DOW  by  3.0
( DOW , 40.6 )
( JNJ , 278.38 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
( TWX , 0.0 )
Dividends paid:  322.84
( AAPL , 458 , 14.875 )
( AXP , 42 , 54.937713 )
( CMCSA , 22 , 41.312505 )
( DOW , 105 , 36.625 )
( JNJ , 449 , 105.0625 )
( ORCL , 152 , 29.0625 )
( TWX , 287 , 34.799334 )
Sold for:  75452.61 
----------------------------------------
( AAPL , 9.6 % , 493 , 14.875 )
( BHI , 7.7 % , 141 , 41.5625 )
( EXC , 55.3 % , 600 , 70.209999 )
( JNJ , 7.6 % , 55 , 105.0625 )
( ORCL , 12.4 % , 324 , 29.0625 )
( ROK , 3.7 % , 59 , 47.625 )
( TYC , 3.7 % , 50 , 55.500338 )

Bought for:  76099.27
Wallet after purchase:  171.16
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( BHI , 64.86 )
( EXC , 546.6 )
<dividend paid before split:  JNJ dateFrom:  2001-01-01 >
 Split:  JNJ  by  2.0
( JNJ , 38.5 )
( ORCL , 0.0 )
( ROK , 1436.65 )
( TYC , 3.88 )
Dividends paid:  2090.49
( AAPL , 493 , 21.900001 )
( BHI , 141 , 36.470001 )
( EXC , 600 , 47.880001 )
( JNJ , 110 , 59.099998 )
( ORCL , 324 , 13.81 )
( ROK , 59 , 17.860001 )
( TYC , 50 , 58.900358 )
Sold for:  59641.17 
----------------------------------------
( AAPL , 15.0 % , 424 , 21.900001 )
( AMGN , 9.7 % , 106 , 56.439999 )
( AVP , 10.3 % , 137 , 46.5 )
( BA , 9.7 % , 154 , 38.779999 )
( BHI , 11.6 % , 196 , 36.470001 )
( COP , 4.1 % , 42 , 60.259957 )
( EXC , 19.1 % , 247 , 47.880001 )
( ORCL , 1.2 % , 55 , 13.81 )
( ROK , 19.2 % , 666 , 17.860001 )

Bought for:  61770.57
Wallet after purchase:  132.24
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 54.8 )
( BA , 104.72 )
( BHI , 90.16 )
( COP , 23.69 )
( EXC , 217.36 )
( ORCL , 0.0 )
( ROK , 439.56 )
Dividends paid:  930.29
( AAPL , 424 , 14.329999 )
( AMGN , 106 , 48.34 )
( AVP , 137 , 53.869999 )
( BA , 154 , 32.990002 )
( BHI , 196 , 32.189999 )
( COP , 42 , 48.389965 )
( EXC , 247 , 52.77 )
( ORCL , 55 , 10.8 )
( ROK , 666 , 20.709999 )
Sold for:  59423.28 
----------------------------------------
( ALL , 9.8 % , 160 , 36.990002 )
( AVP , 20.9 % , 234 , 53.869999 )
( BAC , 5.5 % , 47 , 69.57 )
( BHI , 6.0 % , 112 , 32.189999 )
( DELL , 13.5 % , 304 , 26.74 )
( EXC , 26.2 % , 300 , 52.77 )
( ROK , 18.2 % , 531 , 20.709999 )

Bought for:  60356.02
Wallet after purchase:  129.8
========================================================
Rebuild on  2004-01-01
( ALL , 147.2 )
( AVP , 98.28 )
( BAC , 67.68 )
( BHI , 51.52 )
( DELL , 0.0 )
( EXC , 288.0 )
( ROK , 350.46 )
Dividends paid:  1003.14
( ALL , 160 , 43.02 )
( AVP , 234 , 67.489998 )
( BAC , 47 , 80.43 )
( BHI , 112 , 32.16 )
( DELL , 304 , 33.98 )
( EXC , 300 , 66.360001 )
( ROK , 531 , 35.599998 )
Sold for:  79199.51 
----------------------------------------
( DELL , 33.5 % , 791 , 33.98 )
( HAL , 21.2 % , 656 , 26.0 )
( NSC , 6.0 % , 203 , 23.65 )
( PG , 1.6 % , 12 , 99.879997 )
( ROK , 23.1 % , 520 , 35.599998 )
( UPS , 14.7 % , 158 , 74.550003 )

Bought for:  80224.59
Wallet after purchase:  107.85
========================================================
Rebuild on  2005-01-01
( DELL , 0.0 )
( HAL , 164.0 )
( NSC , 73.08 )
<dividend paid before split:  PG dateFrom:  2004-01-01 >
 Split:  PG  by  2.0
( PG , 11.73 )
( ROK , 343.2 )
( UPS , 176.96 )
Dividends paid:  768.97
( DELL , 791 , 42.14 )
( HAL , 656 , 39.240002 )
( NSC , 203 , 36.189999 )
( PG , 24 , 55.080002 )
( ROK , 520 , 49.549999 )
( UPS , 158 , 85.459999 )
Sold for:  107011.35 
----------------------------------------
( FDX , 16.4 % , 179 , 98.489998 )
( HAL , 25.8 % , 710 , 39.240002 )
( ROK , 29.7 % , 646 , 49.549999 )
( SO , 28.1 % , 903 , 33.52 )

Bought for:  107767.97
Wallet after purchase:  120.2
========================================================
Rebuild on  2006-01-01
( FDX , 55.49 )
( HAL , 177.5 )
( ROK , 542.64 )
( SO , 1333.73 )
Dividends paid:  2109.36
( FDX , 179 , 103.389999 )
( HAL , 710 , 61.959999 )
( ROK , 646 , 59.16 )
( SO , 903 , 34.529999 )
Sold for:  131896.36 
----------------------------------------
( AAPL , 6.6 % , 123 , 71.890003 )
( ATI , 4.3 % , 161 , 36.080002 )
( BHI , 1.2 % , 26 , 60.779999 )
( C , 36.7 % , 1015 , 48.53 )
( CI , 19.1 % , 229 , 111.699989 )
( HAL , 10.5 % , 226 , 61.959999 )
( WMB , 21.5 % , 1246 , 23.169942 )

Bought for:  133941.59
Wallet after purchase:  184.34
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( ATI , 69.23 )
( BHI , 13.52 )
( C , 19894.0 )
( CI , 7.63 )
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 67.8 )
( WMB , 350.44 )
Dividends paid:  20402.62
( AAPL , 123 , 84.839999 )
( ATI , 161 , 90.68 )
( BHI , 26 , 74.660004 )
( C , 1015 , 55.700001 )
( CI , 229 , 131.570011 )
( HAL , 452 , 31.049999 )
( WMB , 1246 , 26.119936 )
Sold for:  160221.03 
----------------------------------------
( AAPL , 7.6 % , 161 , 84.839999 )
( ATI , 23.4 % , 467 , 90.68 )
( BHI , 6.7 % , 163 , 74.660004 )
( C , 58.7 % , 1904 , 55.700001 )
( WMB , 3.6 % , 247 , 26.119936 )

Bought for:  180680.81
Wallet after purchase:  127.18
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( ATI , 266.19 )
( BHI , 84.76 )
( C , 41126.4 )
( WMB , 78.53 )
Dividends paid:  41555.88
( AAPL , 161 , 198.079994 )
( ATI , 467 , 86.400002 )
( BHI , 163 , 81.099998 )
( C , 1904 , 29.44 )
( WMB , 247 , 35.779924 )
Sold for:  150350.38 
----------------------------------------
( AAPL , 19.0 % , 184 , 198.079994 )
( ATI , 17.7 % , 393 , 86.400002 )
( GOOG , 2.1 % , 5 , 691.481171 )
( MER , 4.3 % , 99 , 82.5 )
( MRK , 16.3 % , 537 , 58.110001 )
( NYX , 14.1 % , 308 , 87.77 )
( WMB , 26.5 % , 1423 , 35.779924 )

Bought for:  191179.89
Wallet after purchase:  853.55
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 282.96 )
( GOOG , 0.0 )
( MER , 0.0 )
( MRK , 816.24 )
( NYX , 354.2 )
( WMB , 498.8 )
Dividends paid:  1952.2
( AAPL , 184 , 85.349998 )
( ATI , 393 , 25.530001 )
( GOOG , 5 , 307.650529 )
( MER , 99 , 55.0 )
( MRK , 537 , 30.4 )
( NYX , 308 , 27.38 )
( WMB , 1423 , 14.479972 )
Sold for:  78083.78 
----------------------------------------
( MCD , 97.4 % , 1266 , 62.189999 )
( MER , 2.0 % , 29 , 55.0 )

Bought for:  80327.54
Wallet after purchase:  562.0
========================================================
Rebuild on  2010-01-01
( MCD , 2595.3 )
( MER , 0.0 )
Dividends paid:  2595.3
( MCD , 1266 , 62.439999 )
( MER , 29 , 197.0 )
Sold for:  84762.04 
----------------------------------------
( AAPL , 18.8 % , 78 , 210.730003 )
( MCD , 43.6 % , 613 , 62.439999 )
( MER , 11.1 % , 49 , 197.0 )
( TWX , 4.4 % , 133 , 29.140002 )
( WMT , 21.9 % , 360 , 53.450001 )

Bought for:  87483.28
Wallet after purchase:  436.06
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( MCD , 1385.38 )
( MER , 63.7 )
( TWX , 108.65 )
( WMT , 436.32 )
Dividends paid:  1994.05
( AAPL , 78 , 322.560013 )
( MCD , 613 , 76.760002 )
( MER , 49 , 228.0 )
( TWX , 133 , 32.169999 )
( WMT , 360 , 53.93 )
Sold for:  107078.97 
----------------------------------------
( CMCSA , 6.5 % , 321 , 21.969999 )
( MCD , 56.1 % , 800 , 76.760002 )
( NSC , 15.7 % , 273 , 62.82 )
( TWX , 21.2 % , 722 , 32.169999 )

Bought for:  108836.97
Wallet after purchase:  672.11
========================================================
Rebuild on  2012-01-01
( CMCSA , 175.59 )
( MCD , 2024.0 )
( NSC , 453.18 )
( TWX , 650.7 )
Dividends paid:  3303.46
( CMCSA , 321 , 23.709999 )
( MCD , 800 , 100.330002 )
( NSC , 273 , 72.860001 )
( TWX , 722 , 36.140003 )
Sold for:  133858.77 
----------------------------------------
( AAPL , 82.6 % , 280 , 405.000004 )
( C , 2.0 % , 105 , 26.309999 )
( CCU , 8.8 % , 192 , 63.099999 )
( MO , 6.6 % , 308 , 29.65 )

Bought for:  137409.95
Wallet after purchase:  424.39
========================================================
Rebuild on  2013-01-01
( AAPL , 212.0 )
( C , 4.2 )
<dividend paid before split:  CCU dateFrom:  2012-01-01 >
 Split:  CCU  by  2.5
( CCU , 102.99 )
( MO , 523.6 )
Dividends paid:  842.79
( AAPL , 280 , 532.169991 )
( C , 105 , 39.560001 )
( CCU , 480 , 31.629999 )
( MO , 308 , 31.440001 )
Sold for:  178027.32 
----------------------------------------
( AAPL , 10.1 % , 34 , 532.169991 )
( C , 1.2 % , 55 , 39.560001 )
( CMCSA , 17.3 % , 830 , 37.360001 )
( HD , 1.7 % , 49 , 61.849998 )
( MCD , 2.2 % , 45 , 88.209999 )
( MO , 62.3 % , 3550 , 31.440001 )
( S , 5.2 % , 1630 , 5.67 )

Bought for:  179132.58
Wallet after purchase:  161.91
========================================================
Rebuild on  2014-01-01
( AAPL , 57.31 )
( C , 2.2 )
( CMCSA , 647.4 )
( HD , 76.44 )
( MCD , 140.4 )
( MO , 6532.0 )
( S , 0.0 )
Dividends paid:  7455.75
( AAPL , 34 , 561.019997 )
( C , 55 , 52.110001 )
( CMCSA , 830 , 51.970001 )
( HD , 49 , 82.339996 )
( MCD , 45 , 97.029999 )
( MO , 3550 , 38.389999 )
( S , 1630 , 10.75 )
Sold for:  227283.84 
----------------------------------------
( AAPL , 6.3 % , 26 , 561.019997 )
( BMY , 46.5 % , 2057 , 53.150002 )
( C , 1.3 % , 56 , 52.110001 )
( CBS , 4.4 % , 160 , 63.740002 )
( HD , 26.5 % , 756 , 82.339996 )
( RTN , 8.8 % , 228 , 90.699997 )
( S , 6.1 % , 1339 , 10.75 )

Bought for:  234355.52
Wallet after purchase:  545.98
========================================================
Rebuild on  2015-01-01
<dividend paid before split:  AAPL dateFrom:  2014-01-01 >
 Split:  AAPL  by  7.0
( AAPL , 47.99 )
( BMY , 2982.65 )
( C , 2.24 )
( CBS , 86.4 )
( HD , 1421.28 )
( RTN , 413.82 )
( S , 0.0 )
Dividends paid:  4954.38
( AAPL , 182 , 110.379997 )
( BMY , 2057 , 59.029999 )
( C , 56 , 54.110001 )
( CBS , 160 , 55.34 )
( HD , 756 , 104.970001 )
( RTN , 228 , 108.169998 )
( S , 1339 , 4.15 )
Sold for:  262975.36 
----------------------------------------
( ALL , 35.0 % , 1336 , 70.25 )
( BAC , 24.7 % , 3710 , 17.889999 )
( RTN , 40.3 % , 1000 , 108.169998 )

Bought for:  268395.89
Wallet after purchase:  79.83
========================================================
Rebuild on  2016-01-01
( ALL , 1603.2 )
( BAC , 742.0 )
( RTN , 2615.0 )
Dividends paid:  4960.2
( ALL , 1336 , 62.09 )
( BAC , 3710 , 16.83 )
( RTN , 1000 , 124.529999 )
Sold for:  269921.54 
----------------------------------------
( CI , 70.7 % , 1328 , 146.330002 )
( MSFT , 10.4 % , 517 , 55.48 )
( RTN , 18.3 % , 404 , 124.529999 )

Bought for:  273319.52
Wallet after purchase:  1642.04
STOP:  2020-09-27 00:06:54.044669
