history_periods_number:  12
history_period_length: 3
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 09:32:21.273045
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522 , 47.875 )
( C , 25.0 % , 448 , 55.686109 )
( AEP , 25.0 % , 778 , 32.125 )
( ETR , 25.0 % , 970 , 25.75 )

Bought for:  99908.88
Wallet after purchase:  91.12
========================================================
Rebuild on  2001-01-01
( ROK , 540.27 )
<dividend paid before split:  C dateFrom:  2000-01-01 >
 Split:  C  by  1.33333333333333
( C , 2327.36 )
( AEP , 1867.2 )
( ETR , 1178.55 )
Dividends paid:  5913.38
( ROK , 522 , 47.625 )
( C , 597 , 51.062501 )
( AEP , 778 , 46.5 )
( ETR , 970 , 42.3125 )
Sold for:  132581.71 
----------------------------------------
( ROK , 25.0 % , 727 , 47.625 )
( C , 25.0 % , 678 , 51.062501 )
( AEP , 25.0 % , 745 , 46.5 )
( MO , 25.0 % , 787 , 44.0 )

Bought for:  138514.25
Wallet after purchase:  71.96
========================================================
Rebuild on  2002-01-01
( ROK , 17702.45 )
( C , 4068.0 )
( AEP , 1788.0 )
( MO , 1747.14 )
Dividends paid:  25305.59
( ROK , 727 , 17.860001 )
( C , 678 , 50.48 )
( AEP , 745 , 43.529999 )
( MO , 787 , 45.849998 )
Sold for:  115723.46 
----------------------------------------
( C , 25.0 % , 698 , 50.48 )
( AEP , 25.0 % , 810 , 43.529999 )
( MO , 25.0 % , 769 , 45.849998 )
( ETR , 25.0 % , 901 , 39.110001 )

Bought for:  140991.1
Wallet after purchase:  109.91
========================================================
Rebuild on  2003-01-01
( C , 5793.4 )
( AEP , 1944.0 )
( MO , 1876.36 )
( ETR , 1207.34 )
Dividends paid:  10821.1
( C , 698 , 35.19 )
( AEP , 810 , 27.33 )
( MO , 769 , 40.529999 )
( ETR , 901 , 45.59 )
Sold for:  118944.08 
----------------------------------------
( C , 25.0 % , 922 , 35.19 )
( AEP , 25.0 % , 1188 , 27.33 )
( MO , 25.0 % , 801 , 40.529999 )
( ATI , 25.0 % , 5211 , 6.23 )

Bought for:  129842.28
Wallet after purchase:  32.81
========================================================
Rebuild on  2004-01-01
( C , 10142.0 )
( AEP , 1960.2 )
( MO , 2114.64 )
( ATI , 1250.64 )
Dividends paid:  15467.48
( C , 922 , 48.54 )
( AEP , 1188 , 30.51 )
( MO , 801 , 54.419998 )
( ATI , 5211 , 13.22 )
Sold for:  193479.6 
----------------------------------------
( C , 25.0 % , 1076 , 48.54 )
( AEP , 25.0 % , 1712 , 30.51 )
( AIG , 25.0 % , 788 , 66.28 )
( MO , 25.0 % , 960 , 54.419998 )

Bought for:  208934.0
Wallet after purchase:  45.89
========================================================
Rebuild on  2005-01-01
( C , 17216.0 )
( AEP , 2396.8 )
( AIG , 4570.4 )
( MO , 2707.2 )
Dividends paid:  26890.4
( C , 1076 , 48.179999 )
( AEP , 1712 , 34.34 )
( AIG , 788 , 65.670002 )
( MO , 960 , 61.099998 )
Sold for:  221035.72 
----------------------------------------
( C , 25.0 % , 1286 , 48.179999 )
( AIG , 25.0 % , 944 , 65.670002 )
( MO , 25.0 % , 1014 , 61.099998 )
( AEP , 25.0 % , 1805 , 34.34 )

Bought for:  247891.06
Wallet after purchase:  80.95
========================================================
Rebuild on  2006-01-01
( C , 22633.6 )
( AIG , 10384.0 )
( MO , 3102.84 )
( AEP , 2563.1 )
Dividends paid:  38683.54
( C , 1286 , 48.53 )
( AIG , 944 , 68.23 )
( MO , 1014 , 74.720001 )
( AEP , 1805 , 37.09 )
Sold for:  269532.23 
----------------------------------------
( C , 25.0 % , 1588 , 48.53 )
( AIG , 25.0 % , 1129 , 68.23 )
( MO , 25.0 % , 1031 , 74.720001 )
( T , 25.0 % , 3147 , 24.49 )

Bought for:  308203.66
Wallet after purchase:  93.06
========================================================
Rebuild on  2007-01-01
( C , 31124.8 )
( AIG , 14225.4 )
( MO , 3422.92 )
( T , 4191.8 )
Dividends paid:  52964.92
( C , 1588 , 55.700001 )
( AIG , 1129 , 71.659999 )
( MO , 1031 , 85.82 )
( T , 3147 , 35.75 )
Sold for:  370341.41 
----------------------------------------
( C , 25.0 % , 1900 , 55.700001 )
( AIG , 25.0 % , 1477 , 71.659999 )
( T , 25.0 % , 2960 , 35.75 )
( MO , 25.0 % , 1233 , 85.82 )

Bought for:  423307.88
Wallet after purchase:  91.52
========================================================
Rebuild on  2008-01-01
( C , 41040.0 )
( AIG , 21564.2 )
( T , 4203.2 )
( MO , 30774.45 )
Dividends paid:  97581.85
( C , 1900 , 29.44 )
( AIG , 1477 , 58.300001 )
( T , 2960 , 41.560001 )
( MO , 1233 , 75.580002 )
Sold for:  358252.85 
----------------------------------------
( C , 25.0 % , 3871 , 29.44 )
( AIG , 25.0 % , 1955 , 58.300001 )
( TYC , 25.0 % , 2874 , 39.650039 )
( MS , 25.0 % , 2146 , 53.110001 )

Bought for:  455867.02
Wallet after purchase:  59.19
========================================================
Rebuild on  2009-01-01
( C , 43355.2 )
( AIG , 24242.0 )
( TYC , 1000.09 )
( MS , 2317.68 )
Dividends paid:  70914.97
( C , 3871 , 6.71 )
( AIG , 1955 , 1.57 )
( TYC , 2874 , 21.600026 )
( MS , 2146 , 16.040001 )
Sold for:  125544.08 
----------------------------------------
( C , 25.0 % , 7321 , 6.71 )
( AIG , 25.0 % , 31292 , 1.57 )
( MS , 25.0 % , 3062 , 16.040001 )
( TYC , 25.0 % , 2274 , 21.600026 )

Bought for:  196485.29
Wallet after purchase:  32.95
========================================================
Rebuild on  2010-01-01
( C , 732.1 )
 Split:  AIG  by  0.1
( AIG , 0.0 )
( MS , 1338.09 )
( TYC , 678.24 )
Dividends paid:  2748.44
( C , 7321 , 3.31 )
( AIG , 3129 , 29.98 )
( MS , 3062 , 29.6 )
( TYC , 2274 , 35.680048 )
Sold for:  289817.56 
----------------------------------------
( C , 25.0 % , 22099 , 3.31 )
( AIG , 25.0 % , 2439 , 29.98 )
( TWX , 25.0 % , 2510 , 29.140002 )
( MS , 25.0 % , 2471 , 29.6 )

Bought for:  292551.92
Wallet after purchase:  47.03
========================================================
Rebuild on  2011-01-01
( C , 0.0 )
( AIG , 0.0 )
( TWX , 2050.37 )
( MS , 494.2 )
Dividends paid:  2544.57
( C , 22099 , 4.73 )
( AIG , 2439 , 57.619999 )
( TWX , 2510 , 32.169999 )
( MS , 2471 , 27.209999 )
Sold for:  393046.05 
----------------------------------------
( C , 25.0 % , 20911 , 4.73 )
( TWX , 25.0 % , 3074 , 32.169999 )
( AIG , 25.0 % , 1716 , 57.619999 )
( T , 25.0 % , 3366 , 29.379999 )

Bought for:  395568.6
Wallet after purchase:  69.05
========================================================
Rebuild on  2012-01-01
 Split:  C  by  0.1
( C , 62.73 )
( TWX , 2770.41 )
( AIG , 14929.2 )
( T , 5789.52 )
Dividends paid:  23551.86
( C , 2091 , 26.309999 )
( TWX , 3074 , 36.140003 )
( AIG , 1716 , 23.200001 )
( T , 3366 , 30.24 )
Sold for:  307710.25 
----------------------------------------
( TWX , 25.0 % , 2291 , 36.140003 )
( MO , 25.0 % , 2793 , 29.65 )
( T , 25.0 % , 2739 , 30.24 )
( VZ , 25.0 % , 2064 , 40.119999 )

Bought for:  331244.23
Wallet after purchase:  86.93
========================================================
Rebuild on  2013-01-01
( TWX , 2284.4 )
( MO , 4748.1 )
( T , 4820.64 )
( VZ , 4158.96 )
Dividends paid:  16012.1
( TWX , 2291 , 47.829998 )
( MO , 2793 , 31.440001 )
( T , 2739 , 33.709999 )
( VZ , 2064 , 43.27 )
Sold for:  379031.42 
----------------------------------------
( MO , 25.0 % , 3141 , 31.440001 )
( T , 25.0 % , 2930 , 33.709999 )
( VZ , 25.0 % , 2282 , 43.27 )
( EXC , 25.0 % , 3321 , 29.74 )

Bought for:  395032.02
Wallet after purchase:  98.43
========================================================
Rebuild on  2014-01-01
( MO , 5779.44 )
( T , 5274.0 )
( VZ , 4735.15 )
( EXC , 4832.06 )
Dividends paid:  20620.65
( MO , 3141 , 38.389999 )
( T , 2930 , 35.16 )
( VZ , 2282 , 49.139999 )
( EXC , 3321 , 27.389999 )
Sold for:  426701.45 
----------------------------------------
( MO , 25.0 % , 2913 , 38.389999 )
( T , 25.0 % , 3181 , 35.16 )
( AIG , 25.0 % , 2191 , 51.049999 )
( EXC , 25.0 % , 4083 , 27.389999 )

Bought for:  447357.94
Wallet after purchase:  62.58
========================================================
Rebuild on  2015-01-01
( MO , 5826.0 )
( T , 5853.04 )
( AIG , 1095.5 )
( EXC , 5062.92 )
Dividends paid:  17837.46
( MO , 2913 , 49.27 )
( T , 3181 , 33.59 )
( AIG , 2191 , 56.009998 )
( EXC , 4083 , 37.080002 )
Sold for:  524488.85 
----------------------------------------
( MO , 25.0 % , 2752 , 49.27 )
( T , 25.0 % , 4036 , 33.59 )
( ETR , 25.0 % , 1550 , 87.480003 )
( EXC , 25.0 % , 3656 , 37.080002 )

Bought for:  542318.77
Wallet after purchase:  70.12
========================================================
Rebuild on  2016-01-01
( MO , 5971.84 )
( T , 7587.68 )
( ETR , 5177.0 )
( EXC , 4533.44 )
Dividends paid:  23269.96
( MO , 2752 , 58.209999 )
( T , 4036 , 34.41 )
( ETR , 1550 , 68.360001 )
( EXC , 3656 , 27.77 )
Sold for:  506557.8 
----------------------------------------
( T , 25.0 % , 3849 , 34.41 )
( MO , 25.0 % , 2275 , 58.209999 )
( ETR , 25.0 % , 1937 , 68.360001 )
( SO , 25.0 % , 2831 , 46.790001 )

Bought for:  529747.65
Wallet after purchase:  150.23
STOP:  2020-09-27 09:34:17.208400
