history_periods_number:  6
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 09:31:13.183887
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778 , 32.125 )
( ETR , 25.0 % , 970 , 25.75 )
( C , 25.0 % , 448 , 55.686109 )
( HNZ , 25.0 % , 680 , 36.728 )

Bought for:  99893.17
Wallet after purchase:  106.83
========================================================
Rebuild on  2001-01-01
( AEP , 1867.2 )
( ETR , 1178.55 )
<dividend paid before split:  C dateFrom:  2000-01-01 >
 Split:  C  by  1.33333333333333
( C , 2327.36 )
( HNZ , 1033.6 )
Dividends paid:  6406.71
( AEP , 778 , 46.5 )
( ETR , 970 , 42.3125 )
( C , 597 , 51.062501 )
( HNZ , 680 , 43.762 )
Sold for:  137479.62 
----------------------------------------
( AEP , 25.0 % , 774 , 46.5 )
( ETR , 25.0 % , 850 , 42.3125 )
( C , 25.0 % , 704 , 51.062501 )
( HNZ , 25.0 % , 822 , 43.762 )

Bought for:  143876.99
Wallet after purchase:  116.17
========================================================
Rebuild on  2002-01-01
( AEP , 1857.6 )
( ETR , 1083.75 )
( C , 4224.0 )
( HNZ , 1311.09 )
Dividends paid:  8476.44
( AEP , 774 , 43.529999 )
( ETR , 850 , 39.110001 )
( C , 704 , 50.48 )
( HNZ , 822 , 38.2286 )
Sold for:  133897.55 
----------------------------------------
( C , 25.0 % , 705 , 50.48 )
( AEP , 25.0 % , 818 , 43.529999 )
( ETR , 25.0 % , 910 , 39.110001 )
( MO , 25.0 % , 776 , 45.849998 )

Bought for:  142365.64
Wallet after purchase:  124.52
========================================================
Rebuild on  2003-01-01
( C , 5851.5 )
( AEP , 1963.2 )
( ETR , 1219.4 )
( MO , 1893.44 )
Dividends paid:  10927.54
( C , 705 , 35.19 )
( AEP , 818 , 27.33 )
( ETR , 910 , 45.59 )
( MO , 776 , 40.529999 )
Sold for:  120103.07 
----------------------------------------
( C , 25.0 % , 931 , 35.19 )
( AEP , 25.0 % , 1199 , 27.33 )
( MO , 25.0 % , 809 , 40.529999 )
( ETR , 25.0 % , 719 , 45.59 )

Bought for:  131098.54
Wallet after purchase:  56.59
========================================================
Rebuild on  2004-01-01
( C , 10241.0 )
( AEP , 1978.35 )
( MO , 2135.76 )
( ETR , 1150.4 )
Dividends paid:  15505.51
( C , 931 , 48.54 )
( AEP , 1199 , 30.51 )
( MO , 809 , 54.419998 )
( ETR , 719 , 57.130001 )
Sold for:  166874.48 
----------------------------------------
( AEP , 25.0 % , 1494 , 30.51 )
( MO , 25.0 % , 838 , 54.419998 )
( ETR , 25.0 % , 798 , 57.130001 )
( SO , 25.0 % , 1507 , 30.25 )

Bought for:  182362.39
Wallet after purchase:  74.19
========================================================
Rebuild on  2005-01-01
( AEP , 2091.6 )
( MO , 2363.16 )
( ETR , 1508.22 )
( SO , 2133.91 )
Dividends paid:  8096.89
( AEP , 1494 , 34.34 )
( MO , 838 , 61.099998 )
( ETR , 798 , 67.589996 )
( SO , 1507 , 33.52 )
Sold for:  206957.22 
----------------------------------------
( MO , 25.0 % , 880 , 61.099998 )
( AEP , 25.0 % , 1566 , 34.34 )
( AIG , 25.0 % , 818 , 65.670002 )
( SO , 25.0 % , 1604 , 33.52 )

Bought for:  215028.58
Wallet after purchase:  99.72
========================================================
Rebuild on  2006-01-01
( MO , 2692.8 )
( AEP , 2223.72 )
( AIG , 8998.0 )
( SO , 2369.11 )
Dividends paid:  16283.63
( MO , 880 , 74.720001 )
( AEP , 1566 , 37.09 )
( AIG , 818 , 68.23 )
( SO , 1604 , 34.529999 )
Sold for:  235034.8 
----------------------------------------
( AIG , 25.0 % , 921 , 68.23 )
( MO , 25.0 % , 841 , 74.720001 )
( AEP , 25.0 % , 1694 , 37.09 )
( SO , 25.0 % , 1820 , 34.529999 )

Bought for:  251354.41
Wallet after purchase:  63.74
========================================================
Rebuild on  2007-01-01
( AIG , 11604.6 )
( MO , 2792.12 )
( AEP , 2541.0 )
( SO , 2797.34 )
Dividends paid:  19735.06
( AIG , 921 , 71.659999 )
( MO , 841 , 85.82 )
( AEP , 1694 , 42.580002 )
( SO , 1820 , 36.860001 )
Sold for:  277389.2 
----------------------------------------
( AIG , 25.0 % , 1036 , 71.659999 )
( MO , 25.0 % , 865 , 85.82 )
( AEP , 25.0 % , 1744 , 42.580002 )
( SO , 25.0 % , 2015 , 36.860001 )

Bought for:  297006.48
Wallet after purchase:  181.52
========================================================
Rebuild on  2008-01-01
( AIG , 15125.6 )
( MO , 21589.53 )
( AEP , 2755.52 )
( SO , 3217.95 )
Dividends paid:  42688.61
( AIG , 1036 , 58.300001 )
( MO , 865 , 75.580002 )
( AEP , 1744 , 46.560001 )
( SO , 2015 , 38.75 )
Sold for:  285057.39 
----------------------------------------
( AIG , 25.0 % , 1406 , 58.300001 )
( MS , 25.0 % , 1543 , 53.110001 )
( SO , 25.0 % , 2115 , 38.75 )
( AEP , 25.0 % , 1760 , 46.560001 )

Bought for:  327820.38
Wallet after purchase:  107.14
========================================================
Rebuild on  2009-01-01
( AIG , 17434.4 )
( MS , 1666.44 )
( SO , 3517.24 )
( AEP , 2886.4 )
Dividends paid:  25504.49
( AIG , 1406 , 1.57 )
( MS , 1543 , 16.040001 )
( SO , 2115 , 37.0 )
( AEP , 1760 , 33.279999 )
Sold for:  163784.94 
----------------------------------------
( C , 25.0 % , 7056 , 6.71 )
( AIG , 25.0 % , 30158 , 1.57 )
( MS , 25.0 % , 2951 , 16.040001 )
( T , 25.0 % , 1661 , 28.5 )

Bought for:  189366.36
Wallet after purchase:  30.2
========================================================
Rebuild on  2010-01-01
( C , 705.6 )
 Split:  AIG  by  0.1
( AIG , 0.0 )
( MS , 1289.59 )
( T , 2724.04 )
Dividends paid:  4719.23
( C , 7056 , 3.31 )
( AIG , 3015 , 29.98 )
( MS , 2951 , 29.6 )
( T , 1661 , 28.030001 )
Sold for:  247676.48 
----------------------------------------
( MS , 25.0 % , 2131 , 29.6 )
( T , 25.0 % , 2251 , 28.030001 )
( BMY , 25.0 % , 2499 , 25.25 )
( SO , 25.0 % , 1893 , 33.32 )

Bought for:  252347.64
Wallet after purchase:  78.26
========================================================
Rebuild on  2011-01-01
( MS , 426.2 )
( T , 3781.68 )
( BMY , 2399.04 )
( SO , 3413.08 )
Dividends paid:  10020.0
( MS , 2131 , 27.209999 )
( T , 2251 , 29.379999 )
( BMY , 2499 , 26.48 )
( SO , 1893 , 38.23 )
Sold for:  262661.8 
----------------------------------------
( T , 25.0 % , 2320 , 29.379999 )
( BMY , 25.0 % , 2575 , 26.48 )
( MS , 25.0 % , 2506 , 27.209999 )
( SO , 25.0 % , 1783 , 38.23 )

Bought for:  272699.95
Wallet after purchase:  60.11
========================================================
Rebuild on  2012-01-01
( T , 3990.4 )
( BMY , 3399.0 )
( MS , 501.2 )
( SO , 3341.34 )
Dividends paid:  11231.94
( T , 2320 , 30.24 )
( BMY , 2575 , 35.240002 )
( MS , 2506 , 15.13 )
( SO , 1783 , 46.290001 )
Sold for:  281350.66 
----------------------------------------
( T , 25.0 % , 2419 , 30.24 )
( BMY , 25.0 % , 2076 , 35.240002 )
( VZ , 25.0 % , 1823 , 40.119999 )
( SO , 25.0 % , 1580 , 46.290001 )

Bought for:  292585.76
Wallet after purchase:  56.94
========================================================
Rebuild on  2013-01-01
( T , 4257.44 )
( BMY , 2823.36 )
( VZ , 3673.35 )
( SO , 3069.94 )
Dividends paid:  13824.08
( T , 2419 , 33.709999 )
( BMY , 2076 , 32.59 )
( VZ , 1823 , 43.27 )
( SO , 1580 , 42.810001 )
Sold for:  295722.34 
----------------------------------------
( T , 25.0 % , 2296 , 33.709999 )
( VZ , 25.0 % , 1788 , 43.27 )
( BMY , 25.0 % , 2374 , 32.59 )
( SO , 25.0 % , 1808 , 42.810001 )

Bought for:  309534.06
Wallet after purchase:  69.31
========================================================
Rebuild on  2014-01-01
( T , 4132.8 )
( VZ , 3710.1 )
( BMY , 4178.24 )
( SO , 3635.89 )
Dividends paid:  15657.03
( T , 2296 , 35.16 )
( VZ , 1788 , 49.139999 )
( BMY , 2374 , 53.150002 )
( SO , 1808 , 41.110001 )
Sold for:  369094.66 
----------------------------------------
( T , 25.0 % , 2736 , 35.16 )
( VZ , 25.0 % , 1957 , 49.139999 )
( SO , 25.0 % , 2340 , 41.110001 )
( BMY , 25.0 % , 1810 , 53.150002 )

Bought for:  384763.64
Wallet after purchase:  57.36
========================================================
Rebuild on  2015-01-01
( T , 5034.24 )
( VZ , 4187.98 )
( SO , 4871.88 )
( BMY , 2624.5 )
Dividends paid:  16718.6
( T , 2736 , 33.59 )
( VZ , 1957 , 46.779999 )
( SO , 2340 , 49.110001 )
( BMY , 1810 , 59.029999 )
Sold for:  405212.4 
----------------------------------------
( MO , 25.0 % , 2141 , 49.27 )
( T , 25.0 % , 3140 , 33.59 )
( VZ , 25.0 % , 2255 , 46.779999 )
( SO , 25.0 % , 2148 , 49.110001 )

Bought for:  421936.85
Wallet after purchase:  51.51
========================================================
Rebuild on  2016-01-01
( MO , 4645.97 )
( T , 5903.2 )
( VZ , 4994.82 )
( SO , 4626.79 )
Dividends paid:  20170.79
( MO , 2141 , 58.209999 )
( T , 3140 , 34.41 )
( VZ , 2255 , 46.220001 )
( SO , 2148 , 46.790001 )
Sold for:  437406.03 
----------------------------------------
( MO , 25.0 % , 1965 , 58.209999 )
( T , 25.0 % , 3324 , 34.41 )
( VZ , 25.0 % , 2475 , 46.220001 )
( SO , 25.0 % , 2445 , 46.790001 )

Bought for:  457557.54
Wallet after purchase:  70.78
STOP:  2020-09-27 09:32:14.661048
