history_periods_number:  6
history_period_length: 9
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 09:31:13.179887
========================================================
Rebuild on  2000-01-01
( ETR , 25.0 % , 970 , 25.75 )
( AEP , 25.0 % , 778 , 32.125 )
( C , 25.0 % , 448 , 55.686109 )
( SO , 25.0 % , 1063 , 23.500012 )

Bought for:  99898.64
Wallet after purchase:  101.36
========================================================
Rebuild on  2001-01-01
( ETR , 1178.55 )
( AEP , 1867.2 )
<dividend paid before split:  C dateFrom:  2000-01-01 >
 Split:  C  by  1.33333333333333
( C , 2327.36 )
( SO , 870.17 )
Dividends paid:  6243.28
( ETR , 970 , 42.3125 )
( AEP , 778 , 46.5 )
( C , 597 , 51.062501 )
( SO , 1063 , 33.250025 )
Sold for:  143066.24 
----------------------------------------
( C , 25.0 % , 731 , 51.062501 )
( AEP , 25.0 % , 803 , 46.5 )
( ETR , 25.0 % , 882 , 42.3125 )
( MO , 25.0 % , 848 , 44.0 )

Bought for:  149297.81
Wallet after purchase:  113.06
========================================================
Rebuild on  2002-01-01
( C , 4386.0 )
( AEP , 1927.2 )
( ETR , 1124.55 )
( MO , 1882.56 )
Dividends paid:  9320.31
( C , 731 , 50.48 )
( AEP , 803 , 43.529999 )
( ETR , 882 , 39.110001 )
( MO , 848 , 45.849998 )
Sold for:  145231.29 
----------------------------------------
( C , 25.0 % , 765 , 50.48 )
( AEP , 25.0 % , 888 , 43.529999 )
( MO , 25.0 % , 843 , 45.849998 )
( ETR , 25.0 % , 988 , 39.110001 )

Bought for:  154564.07
Wallet after purchase:  100.59
========================================================
Rebuild on  2003-01-01
( C , 6349.5 )
( AEP , 2131.2 )
( MO , 2056.92 )
( ETR , 1323.92 )
Dividends paid:  11861.54
( C , 765 , 35.19 )
( AEP , 888 , 27.33 )
( MO , 843 , 40.529999 )
( ETR , 988 , 45.59 )
Sold for:  130399.1 
----------------------------------------
( C , 25.0 % , 1011 , 35.19 )
( AEP , 25.0 % , 1302 , 27.33 )
( MO , 25.0 % , 878 , 40.529999 )
( SO , 25.0 % , 1253 , 28.389999 )

Bought for:  142318.76
Wallet after purchase:  42.48
========================================================
Rebuild on  2004-01-01
( C , 11121.0 )
( AEP , 2148.3 )
( MO , 2317.92 )
( SO , 1735.41 )
Dividends paid:  17322.62
( C , 1011 , 48.54 )
( AEP , 1302 , 30.51 )
( MO , 878 , 54.419998 )
( SO , 1253 , 30.25 )
Sold for:  174481.97 
----------------------------------------
( C , 25.0 % , 988 , 48.54 )
( MO , 25.0 % , 881 , 54.419998 )
( AEP , 25.0 % , 1572 , 30.51 )
( AIG , 25.0 % , 723 , 66.28 )

Bought for:  191783.7
Wallet after purchase:  63.37
========================================================
Rebuild on  2005-01-01
( C , 15808.0 )
( MO , 2484.42 )
( AEP , 2200.8 )
( AIG , 4193.4 )
Dividends paid:  24686.62
( C , 988 , 48.179999 )
( MO , 881 , 61.099998 )
( AEP , 1572 , 34.34 )
( AIG , 723 , 65.670002 )
Sold for:  202892.83 
----------------------------------------
( C , 25.0 % , 1181 , 48.179999 )
( MO , 25.0 % , 931 , 61.099998 )
( AIG , 25.0 % , 866 , 65.670002 )
( AEP , 25.0 % , 1657 , 34.34 )

Bought for:  227556.28
Wallet after purchase:  86.54
========================================================
Rebuild on  2006-01-01
( C , 20785.6 )
( MO , 2848.86 )
( AIG , 9526.0 )
( AEP , 2352.94 )
Dividends paid:  35513.4
( C , 1181 , 48.53 )
( MO , 931 , 74.720001 )
( AIG , 866 , 68.23 )
( AEP , 1657 , 37.09 )
Sold for:  247423.56 
----------------------------------------
( AIG , 25.0 % , 1037 , 68.23 )
( MO , 25.0 % , 946 , 74.720001 )
( SO , 25.0 % , 2049 , 34.529999 )
( AEP , 25.0 % , 1907 , 37.09 )

Bought for:  282922.23
Wallet after purchase:  101.27
========================================================
Rebuild on  2007-01-01
( AIG , 13066.2 )
( MO , 3140.72 )
( SO , 3149.31 )
( AEP , 2860.5 )
Dividends paid:  22216.73
( AIG , 1037 , 71.659999 )
( MO , 946 , 85.82 )
( SO , 2049 , 36.860001 )
( AEP , 1907 , 42.580002 )
Sold for:  312223.34 
----------------------------------------
( C , 25.0 % , 1501 , 55.700001 )
( AIG , 25.0 % , 1167 , 71.659999 )
( MO , 25.0 % , 974 , 85.82 )
( T , 25.0 % , 2339 , 35.75 )

Bought for:  334440.85
Wallet after purchase:  100.5
========================================================
Rebuild on  2008-01-01
( C , 32421.6 )
( AIG , 17038.2 )
( MO , 24310.07 )
( T , 3321.38 )
Dividends paid:  77091.25
( C , 1501 , 29.44 )
( AIG , 1167 , 58.300001 )
( MO , 974 , 75.580002 )
( T , 2339 , 41.560001 )
Sold for:  283049.31 
----------------------------------------
( C , 25.0 % , 3059 , 29.44 )
( AIG , 25.0 % , 1544 , 58.300001 )
( MS , 25.0 % , 1695 , 53.110001 )
( MRK , 25.0 % , 1549 , 58.110001 )

Bought for:  360106.0
Wallet after purchase:  135.05
========================================================
Rebuild on  2009-01-01
( C , 34260.8 )
( AIG , 19145.6 )
( MS , 1830.6 )
( MRK , 2354.48 )
Dividends paid:  57591.48
( C , 3059 , 6.71 )
( AIG , 1544 , 1.57 )
( MS , 1695 , 16.040001 )
( MRK , 1549 , 30.4 )
Sold for:  97227.37 
----------------------------------------
( C , 25.0 % , 5773 , 6.71 )
( AIG , 25.0 % , 24674 , 1.57 )
( TYC , 25.0 % , 1793 , 21.600026 )
( BMY , 25.0 % , 1666 , 23.25 )

Bought for:  154938.36
Wallet after purchase:  15.54
========================================================
Rebuild on  2010-01-01
( C , 577.3 )
 Split:  AIG  by  0.1
( AIG , 0.0 )
( TYC , 534.78 )
( BMY , 2082.5 )
Dividends paid:  3194.58
( C , 5773 , 3.31 )
( AIG , 2467 , 29.98 )
( TYC , 1793 , 35.680048 )
( BMY , 1666 , 25.25 )
Sold for:  199122.11 
----------------------------------------
( AIG , 25.0 % , 1687 , 29.98 )
( TWX , 25.0 % , 1735 , 29.140002 )
( MS , 25.0 % , 1708 , 29.6 )
( T , 25.0 % , 1804 , 28.030001 )

Bought for:  202257.09
Wallet after purchase:  75.14
========================================================
Rebuild on  2011-01-01
( AIG , 0.0 )
( TWX , 1417.29 )
( MS , 341.6 )
( T , 3030.72 )
Dividends paid:  4789.61
( AIG , 1687 , 57.619999 )
( TWX , 1735 , 32.169999 )
( MS , 1708 , 27.209999 )
( T , 1804 , 29.379999 )
Sold for:  252496.08 
----------------------------------------
( TWX , 25.0 % , 2000 , 32.169999 )
( MS , 25.0 % , 2364 , 27.209999 )
( T , 25.0 % , 2189 , 29.379999 )
( VZ , 25.0 % , 1798 , 35.779999 )

Bought for:  257309.69
Wallet after purchase:  51.14
========================================================
Rebuild on  2012-01-01
( TWX , 1802.48 )
( MS , 472.8 )
( T , 3765.08 )
( VZ , 3531.27 )
Dividends paid:  9571.63
( TWX , 2000 , 36.140003 )
( MS , 2364 , 15.13 )
( T , 2189 , 30.24 )
( VZ , 1798 , 40.119999 )
Sold for:  246378.44 
----------------------------------------
( T , 25.0 % , 2116 , 30.24 )
( VZ , 25.0 % , 1595 , 40.119999 )
( TYC , 25.0 % , 1370 , 46.710054 )
( BMY , 25.0 % , 1816 , 35.240002 )

Bought for:  255967.86
Wallet after purchase:  33.36
========================================================
Rebuild on  2013-01-01
( T , 3724.16 )
( VZ , 3213.93 )
<dividend paid before split:  TYC dateFrom:  2012-01-01 >
 Split:  TYC  by  2.0116676725005
( TYC , 716.29 )
( BMY , 2469.76 )
Dividends paid:  10124.14
( T , 2116 , 33.709999 )
( VZ , 1595 , 43.27 )
( TYC , 2755 , 29.25 )
( BMY , 1816 , 32.59 )
Sold for:  280142.0 
----------------------------------------
( TWX , 25.0 % , 1517 , 47.829998 )
( MO , 25.0 % , 2308 , 31.440001 )
( T , 25.0 % , 2152 , 33.709999 )
( VZ , 25.0 % , 1677 , 43.27 )

Bought for:  290229.34
Wallet after purchase:  70.16
========================================================
Rebuild on  2014-01-01
( TWX , 1669.73 )
( MO , 4246.72 )
( T , 3873.6 )
( VZ , 3479.78 )
Dividends paid:  13269.83
( TWX , 1517 , 69.720004 )
( MO , 2308 , 38.389999 )
( T , 2152 , 35.16 )
( VZ , 1677 , 49.139999 )
Sold for:  352441.46 
----------------------------------------
( MO , 25.0 % , 2382 , 38.389999 )
( T , 25.0 % , 2600 , 35.16 )
( VZ , 25.0 % , 1860 , 49.139999 )
( AEP , 25.0 % , 1956 , 46.740002 )

Bought for:  365684.82
Wallet after purchase:  96.63
========================================================
Rebuild on  2015-01-01
( MO , 4764.0 )
( T , 4784.0 )
( VZ , 3980.4 )
( AEP , 3970.68 )
Dividends paid:  17499.08
( MO , 2382 , 49.27 )
( T , 2600 , 33.59 )
( VZ , 1860 , 46.779999 )
( AEP , 1956 , 60.720001 )
Sold for:  410474.26 
----------------------------------------
( MO , 25.0 % , 2172 , 49.27 )
( T , 25.0 % , 3185 , 33.59 )
( VZ , 25.0 % , 2287 , 46.779999 )
( ETR , 25.0 % , 1223 , 87.480003 )

Bought for:  427972.49
Wallet after purchase:  97.48
========================================================
Rebuild on  2016-01-01
( MO , 4713.24 )
( T , 5987.8 )
( VZ , 5065.7 )
( ETR , 4084.82 )
Dividends paid:  19851.56
( MO , 2172 , 58.209999 )
( T , 3185 , 34.41 )
( VZ , 2287 , 46.220001 )
( ETR , 1223 , 68.360001 )
Sold for:  425337.39 
----------------------------------------
( T , 25.0 % , 3235 , 34.41 )
( MO , 25.0 % , 1912 , 58.209999 )
( ETR , 25.0 % , 1628 , 68.360001 )
( VZ , 25.0 % , 2408 , 46.220001 )

Bought for:  445201.71
Wallet after purchase:  84.72
STOP:  2020-09-27 09:32:16.150047
