history_periods_number:  6
history_period_length: 3
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 09:31:13.179887
========================================================
Rebuild on  2000-01-01
( C , 25.0 % , 448 , 55.686109 )
( AEP , 25.0 % , 778 , 32.125 )
( S , 25.0 % , 371 , 67.3125 )
( MO , 25.0 % , 1086 , 23.0 )

Bought for:  99891.56
Wallet after purchase:  108.44
========================================================
Rebuild on  2001-01-01
<dividend paid before split:  C dateFrom:  2000-01-01 >
 Split:  C  by  1.33333333333333
( C , 2327.36 )
( AEP , 1867.2 )
( S , 185.5 )
( MO , 2193.72 )
Dividends paid:  6573.78
( C , 597 , 51.062501 )
( AEP , 778 , 46.5 )
( S , 371 , 20.3125 )
( MO , 1086 , 44.0 )
Sold for:  121998.27 
----------------------------------------
( C , 25.0 % , 630 , 51.062501 )
( AEP , 25.0 % , 691 , 46.5 )
( MO , 25.0 % , 731 , 44.0 )
( NSC , 25.0 % , 2416 , 13.3125 )

Bought for:  128627.88
Wallet after purchase:  52.61
========================================================
Rebuild on  2002-01-01
( C , 3780.0 )
( AEP , 1658.4 )
( MO , 1622.82 )
( NSC , 579.84 )
Dividends paid:  7641.06
( C , 630 , 50.48 )
( AEP , 691 , 43.529999 )
( MO , 731 , 45.849998 )
( NSC , 2416 , 18.33 )
Sold for:  139683.26 
----------------------------------------
( C , 25.0 % , 729 , 50.48 )
( AEP , 25.0 % , 846 , 43.529999 )
( MO , 25.0 % , 803 , 45.849998 )
( ATI , 25.0 % , 2199 , 16.75 )

Bought for:  147277.1
Wallet after purchase:  99.83
========================================================
Rebuild on  2003-01-01
( C , 6050.7 )
( AEP , 2030.4 )
( MO , 1959.32 )
( ATI , 1451.34 )
Dividends paid:  11491.76
( C , 729 , 35.19 )
( AEP , 846 , 27.33 )
( MO , 803 , 40.529999 )
( ATI , 2199 , 6.23 )
Sold for:  95020.05 
----------------------------------------
( C , 25.0 % , 757 , 35.19 )
( AEP , 25.0 % , 975 , 27.33 )
( SO , 25.0 % , 938 , 28.389999 )
( MO , 25.0 % , 657 , 40.529999 )

Bought for:  106543.61
Wallet after purchase:  68.03
========================================================
Rebuild on  2004-01-01
( C , 8327.0 )
( AEP , 1608.75 )
( SO , 1299.13 )
( MO , 1734.48 )
Dividends paid:  12969.36
( C , 757 , 48.54 )
( AEP , 975 , 30.51 )
( SO , 938 , 30.25 )
( MO , 657 , 54.419998 )
Sold for:  130620.47 
----------------------------------------
( C , 25.0 % , 739 , 48.54 )
( AIG , 25.0 % , 541 , 66.28 )
( MO , 25.0 % , 659 , 54.419998 )
( AEP , 25.0 % , 1177 , 30.51 )

Bought for:  143501.59
Wallet after purchase:  156.27
========================================================
Rebuild on  2005-01-01
( C , 11824.0 )
( AIG , 3137.8 )
( MO , 1858.38 )
( AEP , 1647.8 )
Dividends paid:  18467.98
( C , 739 , 48.179999 )
( AIG , 541 , 65.670002 )
( MO , 659 , 61.099998 )
( AEP , 1177 , 34.34 )
Sold for:  151815.57 
----------------------------------------
( C , 25.0 % , 884 , 48.179999 )
( AIG , 25.0 % , 648 , 65.670002 )
( MSFT , 25.0 % , 1594 , 26.719999 )
( MRK , 25.0 % , 1325 , 32.139999 )

Bought for:  170322.46
Wallet after purchase:  117.36
========================================================
Rebuild on  2006-01-01
( C , 15558.4 )
( AIG , 7128.0 )
( MSFT , 510.08 )
( MRK , 2014.0 )
Dividends paid:  25210.48
( C , 884 , 48.53 )
( AIG , 648 , 68.23 )
( MSFT , 1594 , 26.15 )
( MRK , 1325 , 31.809999 )
Sold for:  170944.91 
----------------------------------------
( C , 25.0 % , 1011 , 48.53 )
( AIG , 25.0 % , 719 , 68.23 )
( MSFT , 25.0 % , 1876 , 26.15 )
( T , 25.0 % , 2003 , 24.49 )

Bought for:  196232.07
Wallet after purchase:  40.68
========================================================
Rebuild on  2007-01-01
( C , 19815.6 )
( AIG , 9059.4 )
( MSFT , 694.12 )
( T , 2668.0 )
Dividends paid:  32237.12
( C , 1011 , 55.700001 )
( AIG , 719 , 71.659999 )
( MSFT , 1876 , 29.860001 )
( T , 2003 , 35.75 )
Sold for:  235460.85 
----------------------------------------
( C , 25.0 % , 1201 , 55.700001 )
( AIG , 25.0 % , 934 , 71.659999 )
( S , 25.0 % , 3543 , 18.889999 )
( T , 25.0 % , 1872 , 35.75 )

Bought for:  267677.41
Wallet after purchase:  61.24
========================================================
Rebuild on  2008-01-01
( C , 25941.6 )
( AIG , 13636.4 )
( S , 354.3 )
( T , 2658.24 )
Dividends paid:  42590.54
( C , 1201 , 29.44 )
( AIG , 934 , 58.300001 )
( S , 3543 , 13.13 )
( T , 1872 , 41.560001 )
Sold for:  214129.55 
----------------------------------------
( C , 25.0 % , 2180 , 29.44 )
( AIG , 25.0 % , 1101 , 58.300001 )
( TYC , 25.0 % , 1619 , 39.650039 )
( RF , 25.0 % , 2714 , 23.65 )

Bought for:  256747.01
Wallet after purchase:  34.32
========================================================
Rebuild on  2009-01-01
( C , 24416.0 )
( AIG , 13652.4 )
( TYC , 563.38 )
( RF , 2605.44 )
Dividends paid:  41237.22
( C , 2180 , 6.71 )
( AIG , 1101 , 1.57 )
( TYC , 1619 , 21.600026 )
( RF , 2714 , 7.96 )
Sold for:  72930.25 
----------------------------------------
( C , 25.0 % , 4254 , 6.71 )
( AIG , 25.0 % , 18184 , 1.57 )
( BAC , 25.0 % , 2027 , 14.08 )
( PFE , 25.0 % , 1612 , 17.709999 )

Bought for:  114181.9
Wallet after purchase:  19.9
========================================================
Rebuild on  2010-01-01
( C , 425.4 )
 Split:  AIG  by  0.1
( AIG , 0.0 )
( BAC , 81.08 )
( PFE , 1289.6 )
Dividends paid:  1796.08
( C , 4254 , 3.31 )
( AIG , 1818 , 29.98 )
( BAC , 2027 , 15.06 )
( PFE , 1612 , 18.190001 )
Sold for:  128445.27 
----------------------------------------
( C , 25.0 % , 9838 , 3.31 )
( AIG , 25.0 % , 1086 , 29.98 )
( MO , 25.0 % , 1658 , 19.629999 )
( T , 25.0 % , 1161 , 28.030001 )

Bought for:  130211.43
Wallet after purchase:  49.82
========================================================
Rebuild on  2011-01-01
( C , 0.0 )
( AIG , 0.0 )
( MO , 2420.68 )
( T , 1950.48 )
Dividends paid:  4371.16
( C , 9838 , 4.73 )
( AIG , 1086 , 57.619999 )
( MO , 1658 , 24.620001 )
( T , 1161 , 29.379999 )
Sold for:  184039.2 
----------------------------------------
( TWX , 25.0 % , 1464 , 32.169999 )
( MO , 25.0 % , 1913 , 24.620001 )
( T , 25.0 % , 1603 , 29.379999 )
( VZ , 25.0 % , 1316 , 35.779999 )

Bought for:  188377.56
Wallet after purchase:  82.62
========================================================
Rebuild on  2012-01-01
( TWX , 1319.42 )
( MO , 3022.54 )
( T , 2757.16 )
( VZ , 2584.62 )
Dividends paid:  9683.74
( TWX , 1464 , 36.140003 )
( MO , 1913 , 29.65 )
( T , 1603 , 30.24 )
( VZ , 1316 , 40.119999 )
Sold for:  210902.05 
----------------------------------------
( AIG , 25.0 % , 2377 , 23.200001 )
( MO , 25.0 % , 1860 , 29.65 )
( T , 25.0 % , 1824 , 30.24 )
( VZ , 25.0 % , 1375 , 40.119999 )

Bought for:  220618.16
Wallet after purchase:  50.25
========================================================
Rebuild on  2013-01-01
( AIG , 0.0 )
( MO , 3162.0 )
( T , 3210.24 )
( VZ , 2770.62 )
Dividends paid:  9142.86
( AIG , 2377 , 35.299999 )
( MO , 1860 , 31.440001 )
( T , 1824 , 33.709999 )
( VZ , 1375 , 43.27 )
Sold for:  263369.79 
----------------------------------------
( MO , 25.0 % , 2167 , 31.440001 )
( T , 25.0 % , 2021 , 33.709999 )
( EXC , 25.0 % , 2291 , 29.74 )
( VZ , 25.0 % , 1574 , 43.27 )

Bought for:  272499.71
Wallet after purchase:  63.2
========================================================
Rebuild on  2014-01-01
( MO , 3987.28 )
( T , 3637.8 )
( EXC , 3333.41 )
( VZ , 3266.05 )
Dividends paid:  14224.53
( MO , 2167 , 38.389999 )
( T , 2021 , 35.16 )
( EXC , 2291 , 27.389999 )
( VZ , 1574 , 49.139999 )
Sold for:  294346.33 
----------------------------------------
( MO , 25.0 % , 2009 , 38.389999 )
( EXC , 25.0 % , 2817 , 27.389999 )
( ETR , 25.0 % , 1219 , 63.27 )
( T , 25.0 % , 2194 , 35.16 )

Bought for:  308550.31
Wallet after purchase:  83.76
========================================================
Rebuild on  2015-01-01
( MO , 4018.0 )
( EXC , 3493.08 )
( ETR , 4047.08 )
( T , 4036.96 )
Dividends paid:  15595.12
( MO , 2009 , 49.27 )
( EXC , 2817 , 37.080002 )
( ETR , 1219 , 87.480003 )
( T , 2194 , 33.59 )
Sold for:  383772.38 
----------------------------------------
( T , 25.0 % , 2972 , 33.59 )
( MO , 25.0 % , 2026 , 49.27 )
( SO , 25.0 % , 2033 , 49.110001 )
( ETR , 25.0 % , 1141 , 87.480003 )

Bought for:  399305.82
Wallet after purchase:  145.44
========================================================
Rebuild on  2016-01-01
( T , 5587.36 )
( MO , 4396.42 )
( SO , 4379.08 )
( ETR , 3810.94 )
Dividends paid:  18173.8
( T , 2972 , 34.41 )
( MO , 2026 , 58.209999 )
( SO , 2033 , 46.790001 )
( ETR , 1141 , 68.360001 )
Sold for:  393322.81 
----------------------------------------
( T , 25.0 % , 2990 , 34.41 )
( SO , 25.0 % , 2199 , 46.790001 )
( WMB , 25.0 % , 4004 , 25.700001 )
( VZ , 25.0 % , 2226 , 46.220001 )

Bought for:  411565.64
Wallet after purchase:  76.42
STOP:  2020-09-27 09:32:20.204046
