history_periods_number:  18
history_period_length: 6
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 09:34:11.501398
========================================================
Rebuild on  2000-01-01
( ROK , 25.0 % , 522 , 47.875 )
( AEP , 25.0 % , 778 , 32.125 )
( ETR , 25.0 % , 970 , 25.75 )
( WY , 25.0 % , 348 , 71.8125 )

Bought for:  99952.25
Wallet after purchase:  47.75
========================================================
Rebuild on  2001-01-01
( ROK , 540.27 )
( AEP , 1867.2 )
( ETR , 1178.55 )
( WY , 556.8 )
Dividends paid:  4142.82
( ROK , 522 , 47.625 )
( AEP , 778 , 46.5 )
( ETR , 970 , 42.3125 )
( WY , 348 , 50.75 )
Sold for:  119741.38 
----------------------------------------
( ROK , 25.0 % , 650 , 47.625 )
( AEP , 25.0 % , 666 , 46.5 )
( ETR , 25.0 % , 732 , 42.3125 )
( C , 25.0 % , 606 , 51.062501 )

Bought for:  123841.88
Wallet after purchase:  90.07
========================================================
Rebuild on  2002-01-01
( ROK , 15827.5 )
( AEP , 1598.4 )
( ETR , 933.3 )
( C , 3636.0 )
Dividends paid:  21995.2
( ROK , 650 , 17.860001 )
( AEP , 666 , 43.529999 )
( ETR , 732 , 39.110001 )
( C , 606 , 50.48 )
Sold for:  99819.38 
----------------------------------------
( AEP , 25.0 % , 700 , 43.529999 )
( ETR , 25.0 % , 779 , 39.110001 )
( C , 25.0 % , 603 , 50.48 )
( HNZ , 25.0 % , 797 , 38.2286 )

Bought for:  121845.32
Wallet after purchase:  59.33
========================================================
Rebuild on  2003-01-01
( AEP , 1680.0 )
( ETR , 1043.86 )
( C , 5004.9 )
( HNZ , 1318.25 )
Dividends paid:  9047.01
( AEP , 700 , 27.33 )
( ETR , 779 , 45.59 )
( C , 603 , 35.19 )
( HNZ , 797 , 32.87 )
Sold for:  102062.57 
----------------------------------------
( C , 25.0 % , 789 , 35.19 )
( AEP , 25.0 % , 1016 , 27.33 )
( ETR , 25.0 % , 609 , 45.59 )
( MO , 25.0 % , 685 , 40.529999 )

Bought for:  111059.55
Wallet after purchase:  109.36
========================================================
Rebuild on  2004-01-01
( C , 8679.0 )
( AEP , 1676.4 )
( ETR , 974.4 )
( MO , 1808.4 )
Dividends paid:  13138.2
( C , 789 , 48.54 )
( AEP , 1016 , 30.51 )
( ETR , 609 , 57.130001 )
( MO , 685 , 54.419998 )
Sold for:  141366.09 
----------------------------------------
( C , 25.0 % , 796 , 48.54 )
( AEP , 25.0 % , 1266 , 30.51 )
( ETR , 25.0 % , 676 , 57.130001 )
( MO , 25.0 % , 710 , 54.419998 )

Bought for:  154521.58
Wallet after purchase:  92.07
========================================================
Rebuild on  2005-01-01
( C , 12736.0 )
( AEP , 1772.4 )
( ETR , 1277.64 )
( MO , 2002.2 )
Dividends paid:  17788.24
( C , 796 , 48.179999 )
( AEP , 1266 , 34.34 )
( ETR , 676 , 67.589996 )
( MO , 710 , 61.099998 )
Sold for:  170897.56 
----------------------------------------
( C , 25.0 % , 979 , 48.179999 )
( AEP , 25.0 % , 1374 , 34.34 )
( MO , 25.0 % , 772 , 61.099998 )
( ETR , 25.0 % , 698 , 67.589996 )

Bought for:  188698.39
Wallet after purchase:  79.47
========================================================
Rebuild on  2006-01-01
( C , 17230.4 )
( AEP , 1951.08 )
( MO , 2362.32 )
( ETR , 1507.68 )
Dividends paid:  23051.48
( C , 979 , 48.53 )
( AEP , 1374 , 37.09 )
( MO , 772 , 74.720001 )
( ETR , 698 , 68.650002 )
Sold for:  204074.07 
----------------------------------------
( C , 25.0 % , 1170 , 48.53 )
( AIG , 25.0 % , 832 , 68.23 )
( AEP , 25.0 % , 1531 , 37.09 )
( MO , 25.0 % , 760 , 74.720001 )

Bought for:  227119.45
Wallet after purchase:  85.57
========================================================
Rebuild on  2007-01-01
( C , 22932.0 )
( AIG , 10483.2 )
( AEP , 2296.5 )
( MO , 2523.2 )
Dividends paid:  38234.9
( C , 1170 , 55.700001 )
( AIG , 832 , 71.659999 )
( AEP , 1531 , 42.580002 )
( MO , 760 , 85.82 )
Sold for:  255203.3 
----------------------------------------
( C , 25.0 % , 1317 , 55.700001 )
( AIG , 25.0 % , 1024 , 71.659999 )
( AEP , 25.0 % , 1723 , 42.580002 )
( MO , 25.0 % , 855 , 85.82 )

Bought for:  293478.18
Wallet after purchase:  45.59
========================================================
Rebuild on  2008-01-01
( C , 28447.2 )
( AIG , 14950.4 )
( AEP , 2722.34 )
( MO , 21339.94 )
Dividends paid:  67459.88
( C , 1317 , 29.44 )
( AIG , 1024 , 58.300001 )
( AEP , 1723 , 46.560001 )
( MO , 855 , 75.580002 )
Sold for:  243315.46 
----------------------------------------
( C , 25.0 % , 2639 , 29.44 )
( AIG , 25.0 % , 1332 , 58.300001 )
( MO , 25.0 % , 1028 , 75.580002 )
( AEP , 25.0 % , 1668 , 46.560001 )

Bought for:  310706.09
Wallet after purchase:  114.86
========================================================
Rebuild on  2009-01-01
( C , 29556.8 )
( AIG , 16516.8 )
( MO , 54216.72 )
( AEP , 2735.52 )
Dividends paid:  103025.84
( C , 2639 , 6.71 )
( AIG , 1332 , 1.57 )
( MO , 1028 , 15.06 )
( AEP , 1668 , 33.279999 )
Sold for:  90791.65 
----------------------------------------
( C , 25.0 % , 7225 , 6.71 )
( AIG , 25.0 % , 30880 , 1.57 )
( AEP , 25.0 % , 1456 , 33.279999 )
( SO , 25.0 % , 1310 , 37.0 )

Bought for:  193887.03
Wallet after purchase:  45.32
========================================================
Rebuild on  2010-01-01
( C , 722.5 )
 Split:  AIG  by  0.1
( AIG , 0.0 )
( AEP , 2387.84 )
( SO , 2271.54 )
Dividends paid:  5381.88
( C , 7225 , 3.31 )
( AIG , 3088 , 29.98 )
( AEP , 1456 , 34.790001 )
( SO , 1310 , 33.32 )
Sold for:  210796.43 
----------------------------------------
( AIG , 25.0 % , 1803 , 29.98 )
( TWX , 25.0 % , 1855 , 29.140002 )
( SO , 25.0 % , 1622 , 33.32 )
( AEP , 25.0 % , 1553 , 34.790001 )

Bought for:  216182.56
Wallet after purchase:  41.07
========================================================
Rebuild on  2011-01-01
( AIG , 0.0 )
( TWX , 1515.31 )
( SO , 2924.47 )
( AEP , 2655.63 )
Dividends paid:  7095.41
( AIG , 1803 , 57.619999 )
( TWX , 1855 , 32.169999 )
( SO , 1622 , 38.23 )
( AEP , 1553 , 35.98 )
Sold for:  281450.21 
----------------------------------------
( AIG , 25.0 % , 1252 , 57.619999 )
( TWX , 25.0 % , 2242 , 32.169999 )
( T , 25.0 % , 2455 , 29.379999 )
( SO , 25.0 % , 1887 , 38.23 )

Bought for:  288533.28
Wallet after purchase:  53.4
========================================================
Rebuild on  2012-01-01
( AIG , 10892.4 )
( TWX , 2020.58 )
( T , 4222.6 )
( SO , 3536.24 )
Dividends paid:  20671.82
( AIG , 1252 , 23.200001 )
( TWX , 2242 , 36.140003 )
( T , 2455 , 30.24 )
( SO , 1887 , 46.290001 )
Sold for:  271660.72 
----------------------------------------
( AIG , 25.0 % , 3150 , 23.200001 )
( TWX , 25.0 % , 2022 , 36.140003 )
( T , 25.0 % , 2417 , 30.24 )
( SO , 25.0 % , 1579 , 46.290001 )

Bought for:  292337.08
Wallet after purchase:  48.86
========================================================
Rebuild on  2013-01-01
( AIG , 0.0 )
( TWX , 2016.18 )
( T , 4253.92 )
( SO , 3068.0 )
Dividends paid:  9338.09
( AIG , 3150 , 35.299999 )
( TWX , 2022 , 47.829998 )
( T , 2417 , 33.709999 )
( SO , 1579 , 42.810001 )
Sold for:  356981.31 
----------------------------------------
( AIG , 25.0 % , 2594 , 35.299999 )
( TWX , 25.0 % , 1914 , 47.829998 )
( T , 25.0 % , 2717 , 33.709999 )
( SO , 25.0 % , 2139 , 42.810001 )

Bought for:  366275.47
Wallet after purchase:  92.79
========================================================
Rebuild on  2014-01-01
( AIG , 518.8 )
( TWX , 2106.7 )
( T , 4890.6 )
( SO , 4301.53 )
Dividends paid:  11817.63
( AIG , 2594 , 51.049999 )
( TWX , 1914 , 69.720004 )
( T , 2717 , 35.16 )
( SO , 2139 , 41.110001 )
Sold for:  449331.8 
----------------------------------------
( AIG , 25.0 % , 2258 , 51.049999 )
( TWX , 25.0 % , 1653 , 69.720004 )
( T , 25.0 % , 3279 , 35.16 )
( VZ , 25.0 % , 2346 , 49.139999 )

Bought for:  461090.14
Wallet after purchase:  152.08
========================================================
Rebuild on  2015-01-01
( AIG , 1129.0 )
( TWX , 2059.27 )
( T , 6033.36 )
( VZ , 5020.44 )
Dividends paid:  14242.07
( AIG , 2258 , 56.009998 )
( TWX , 1653 , 85.419998 )
( T , 3279 , 33.59 )
( VZ , 2346 , 46.779999 )
Sold for:  487557.32 
----------------------------------------
( AIG , 25.0 % , 2240 , 56.009998 )
( TWX , 25.0 % , 1469 , 85.419998 )
( T , 25.0 % , 3735 , 33.59 )
( VZ , 25.0 % , 2682 , 46.779999 )

Bought for:  501866.98
Wallet after purchase:  84.49
========================================================
Rebuild on  2016-01-01
( AIG , 1814.4 )
( TWX , 2056.6 )
( T , 7021.8 )
( VZ , 5940.63 )
Dividends paid:  16833.43
( AIG , 2240 , 61.970001 )
( TWX , 1469 , 64.669998 )
( T , 3735 , 34.41 )
( VZ , 2682 , 46.220001 )
Sold for:  486296.42 
----------------------------------------
( AIG , 25.0 % , 2030 , 61.970001 )
( TWX , 25.0 % , 1945 , 64.669998 )
( T , 25.0 % , 3656 , 34.41 )
( VZ , 25.0 % , 2721 , 46.220001 )

Bought for:  503149.83
Wallet after purchase:  64.51
STOP:  2020-09-27 09:36:28.231669
