history_periods_number:  18
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 00:06:32.248095
========================================================
Rebuild on  2000-01-01
( AAPL , 9.0 % , 87 , 102.8125 )
( AEP , 36.5 % , 1137 , 32.125 )
( CL , 7.9 % , 121 , 65.0 )
( COP , 9.9 % , 210 , 46.999967 )
( DOW , 20.7 % , 154 , 133.625015 )
( ETR , 1.5 % , 57 , 25.75 )
( INTC , 8.3 % , 101 , 82.3125 )
( ROK , 5.4 % , 111 , 47.875 )

Bought for:  98879.5
Wallet after purchase:  1120.5
========================================================
Rebuild on  2001-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( AEP , 2728.8 )
( CL , 38.24 )
( COP , 108.86 )
<dividend paid before split:  DOW dateFrom:  2000-01-01 >
 Split:  DOW  by  3.0
( DOW , 178.64 )
( ETR , 69.26 )
<dividend paid before split:  INTC dateFrom:  2000-01-01 >
 Split:  INTC  by  2.0
( INTC , 7.07 )
( ROK , 114.89 )
Dividends paid:  3245.74
( AAPL , 174 , 14.875 )
( AEP , 1137 , 46.5 )
( CL , 121 , 64.550003 )
( COP , 210 , 56.874961 )
( DOW , 462 , 36.625 )
( ETR , 57 , 42.3125 )
( INTC , 202 , 30.0625 )
( ROK , 111 , 47.625 )
Sold for:  105904.6 
----------------------------------------
( AAPL , 8.8 % , 648 , 14.875 )
( AEP , 45.4 % , 1076 , 46.5 )
( CL , 9.4 % , 161 , 64.550003 )
( COP , 14.6 % , 283 , 56.874961 )
( DOW , 13.1 % , 394 , 36.625 )
( HON , 1.1 % , 25 , 47.3125 )
( INTC , 3.4 % , 124 , 30.0625 )
( JNJ , 1.2 % , 12 , 105.0625 )
( ROK , 1.8 % , 40 , 47.625 )

Bought for:  108667.73
Wallet after purchase:  1603.12
========================================================
Rebuild on  2002-01-01
( AAPL , 0.0 )
( AEP , 2582.4 )
( CL , 54.42 )
( COP , 151.01 )
( DOW , 462.56 )
( HON , 18.8 )
( INTC , 9.92 )
<dividend paid before split:  JNJ dateFrom:  2001-01-01 >
 Split:  JNJ  by  2.0
( JNJ , 8.4 )
( ROK , 974.0 )
Dividends paid:  4261.51
( AAPL , 648 , 21.900001 )
( AEP , 1076 , 43.529999 )
( CL , 161 , 57.75 )
( COP , 283 , 60.259957 )
( DOW , 394 , 33.779999 )
( HON , 25 , 33.82 )
( INTC , 124 , 31.450001 )
( JNJ , 24 , 59.099998 )
( ROK , 40 , 17.860001 )
Sold for:  107568.22 
----------------------------------------
( AAPL , 11.7 % , 607 , 21.900001 )
( AEP , 49.7 % , 1293 , 43.529999 )
( CAT , 4.2 % , 90 , 52.25 )
( COP , 13.7 % , 258 , 60.259957 )
( DOW , 6.7 % , 224 , 33.779999 )
( IBM , 2.7 % , 25 , 120.959999 )
( INTC , 4.3 % , 155 , 31.450001 )
( ROK , 6.0 % , 383 , 17.860001 )

Bought for:  112133.01
Wallet after purchase:  1299.84
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( AEP , 3103.2 )
( CAT , 63.0 )
( COP , 145.54 )
( DOW , 300.16 )
( IBM , 14.75 )
( INTC , 12.4 )
( ROK , 252.78 )
Dividends paid:  3891.83
( AAPL , 607 , 14.329999 )
( AEP , 1293 , 27.33 )
( CAT , 90 , 45.720001 )
( COP , 258 , 48.389965 )
( DOW , 224 , 29.700001 )
( IBM , 25 , 77.5 )
( INTC , 155 , 15.57 )
( ROK , 383 , 20.709999 )
Sold for:  79570.99 
----------------------------------------
( AAPL , 1.7 % , 99 , 14.329999 )
( AMGN , 12.8 % , 224 , 48.34 )
( AVP , 4.6 % , 73 , 53.869999 )
( CAT , 3.6 % , 67 , 45.720001 )
( COP , 33.7 % , 589 , 48.389965 )
( DOW , 9.0 % , 257 , 29.700001 )
( EXC , 3.0 % , 48 , 52.77 )
( FDX , 2.7 % , 42 , 54.220001 )
( MO , 4.7 % , 99 , 40.529999 )
( ROK , 19.5 % , 796 , 20.709999 )
( WY , 4.1 % , 70 , 49.209999 )

Bought for:  84129.7
Wallet after purchase:  632.97
========================================================
Rebuild on  2004-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( AVP , 30.66 )
( CAT , 47.57 )
( COP , 365.93 )
( DOW , 344.38 )
( EXC , 46.08 )
( FDX , 8.82 )
( MO , 261.36 )
( ROK , 525.36 )
( WY , 112.0 )
Dividends paid:  1742.16
( AAPL , 99 , 21.37 )
( AMGN , 224 , 61.790001 )
( AVP , 73 , 67.489998 )
( CAT , 67 , 83.019997 )
( COP , 589 , 65.569954 )
( DOW , 257 , 41.57 )
( EXC , 48 , 66.360001 )
( FDX , 42 , 67.5 )
( MO , 99 , 54.419998 )
( ROK , 796 , 35.599998 )
( WY , 70 , 64.0 )
Sold for:  119975.35 
----------------------------------------
( AAPL , 4.4 % , 249 , 21.37 )
( AVP , 6.3 % , 114 , 67.489998 )
( COP , 35.9 % , 669 , 65.569954 )
( ETR , 5.1 % , 108 , 57.130001 )
( EXC , 2.1 % , 38 , 66.360001 )
( FDX , 4.9 % , 88 , 67.5 )
( HNZ , 10.6 % , 355 , 36.43 )
( MDT , 1.2 % , 30 , 48.610001 )
( PG , 16.9 % , 207 , 99.879997 )
( WY , 11.5 % , 219 , 64.0 )

Bought for:  120595.12
Wallet after purchase:  1755.36
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
<dividend paid before split:  AVP dateFrom:  2004-01-01 >
 Split:  AVP  by  2.0
( AVP , 63.84 )
( COP , 456.45 )
( ETR , 204.12 )
<dividend paid before split:  EXC dateFrom:  2004-01-01 >
 Split:  EXC  by  2.0
( EXC , 47.69 )
( FDX , 23.76 )
( HNZ , 399.37 )
( MDT , 7.29 )
<dividend paid before split:  PG dateFrom:  2004-01-01 >
 Split:  PG  by  2.0
( PG , 202.34 )
( WY , 350.4 )
Dividends paid:  1755.26
( AAPL , 249 , 64.399999 )
( AVP , 228 , 38.700001 )
( COP , 669 , 86.829925 )
( ETR , 108 , 67.589996 )
( EXC , 76 , 44.07 )
( FDX , 88 , 98.489998 )
( HNZ , 355 , 38.99 )
( MDT , 30 , 49.669998 )
( PG , 414 , 55.080002 )
( WY , 219 , 67.220001 )
Sold for:  155120.43 
----------------------------------------
( AAPL , 4.4 % , 107 , 64.399999 )
( AVP , 6.9 % , 282 , 38.700001 )
( COP , 36.7 % , 671 , 86.829925 )
( ETR , 3.9 % , 91 , 67.589996 )
( EXC , 2.5 % , 91 , 44.07 )
( FDX , 5.8 % , 92 , 98.489998 )
( HNZ , 10.3 % , 419 , 38.99 )
( PG , 17.5 % , 503 , 55.080002 )
( WY , 10.4 % , 244 , 67.220001 )

Bought for:  155732.95
Wallet after purchase:  2898.1
========================================================
Rebuild on  2006-01-01
 Split:  AAPL  by  2.0
( AAPL , 0.0 )
( AVP , 186.12 )
<dividend paid before split:  COP dateFrom:  2005-01-01 >
 Split:  COP  by  2.0
( COP , 603.59 )
( ETR , 196.56 )
( EXC , 145.6 )
( FDX , 28.52 )
( HNZ , 496.52 )
( PG , 548.27 )
( WY , 463.6 )
Dividends paid:  2668.78
( AAPL , 214 , 71.890003 )
( AVP , 282 , 28.549999 )
( COP , 1342 , 58.179961 )
( ETR , 91 , 68.650002 )
( EXC , 91 , 53.139999 )
( FDX , 92 , 103.389999 )
( HNZ , 419 , 33.72 )
( PG , 503 , 57.880001 )
( WY , 244 , 66.339996 )
Sold for:  181537.12 
----------------------------------------
( AAPL , 3.2 % , 83 , 71.890003 )
( AVP , 1.8 % , 119 , 28.549999 )
( BHI , 13.0 % , 400 , 60.779999 )
( CL , 4.6 % , 157 , 54.849998 )
( ETR , 7.3 % , 198 , 68.650002 )
( EXC , 1.4 % , 50 , 53.139999 )
( FDX , 13.1 % , 237 , 103.389999 )
( HNZ , 10.6 % , 589 , 33.72 )
( IBM , 1.5 % , 35 , 82.199997 )
( IP , 7.4 % , 409 , 33.610007 )
( ORCL , 3.0 % , 453 , 12.21 )
( PG , 15.2 % , 492 , 57.880001 )
( ROK , 17.7 % , 560 , 59.16 )

Bought for:  186663.16
Wallet after purchase:  440.84
========================================================
Rebuild on  2007-01-01
( AAPL , 0.0 )
( AVP , 83.3 )
( BHI , 208.0 )
( CL , 98.12 )
( ETR , 427.68 )
( EXC , 80.0 )
( FDX , 82.95 )
( HNZ , 795.15 )
( IBM , 38.5 )
( IP , 403.36 )
( ORCL , 0.0 )
( PG , 595.32 )
( ROK , 540.4 )
Dividends paid:  3352.78
( AAPL , 83 , 84.839999 )
( AVP , 119 , 33.040001 )
( BHI , 400 , 74.660004 )
( CL , 157 , 65.239998 )
( ETR , 198 , 92.32 )
( EXC , 50 , 61.889999 )
( FDX , 237 , 108.620003 )
( HNZ , 589 , 45.01 )
( IBM , 35 , 97.150002 )
( IP , 409 , 34.099999 )
( ORCL , 453 , 17.139999 )
( PG , 492 , 64.269997 )
( ROK , 560 , 61.080002 )
Sold for:  215645.06 
----------------------------------------
( AAPL , 3.0 % , 78 , 84.839999 )
( BAC , 5.1 % , 210 , 53.389999 )
( BHI , 19.2 % , 564 , 74.660004 )
( CMCSA , 3.3 % , 169 , 42.329999 )
( DELL , 12.6 % , 1105 , 25.09 )
( EXC , 13.1 % , 462 , 61.889999 )
( FDX , 9.2 % , 185 , 108.620003 )
( IBM , 1.7 % , 37 , 97.150002 )
( ORCL , 6.8 % , 867 , 17.139999 )
( PG , 3.3 % , 112 , 64.269997 )
( ROK , 18.6 % , 666 , 61.080002 )
( RTN , 4.2 % , 173 , 52.799999 )

Bought for:  218970.61
Wallet after purchase:  468.07
========================================================
Rebuild on  2008-01-01
( AAPL , 0.0 )
( BAC , 504.0 )
( BHI , 293.28 )
 Split:  CMCSA  by  1.5
( CMCSA , 0.0 )
( DELL , 0.0 )
( EXC , 813.12 )
( FDX , 72.15 )
( IBM , 55.5 )
( ORCL , 0.0 )
( PG , 152.32 )
( ROK , 772.56 )
( RTN , 176.46 )
Dividends paid:  2839.39
( AAPL , 78 , 198.079994 )
( BAC , 210 , 41.259998 )
( BHI , 564 , 81.099998 )
( CMCSA , 253 , 18.26 )
( DELL , 1105 , 24.51 )
( EXC , 462 , 81.639999 )
( FDX , 185 , 89.169998 )
( IBM , 37 , 108.099998 )
( ORCL , 867 , 22.58 )
( PG , 112 , 73.419998 )
( ROK , 666 , 68.959999 )
( RTN , 173 , 60.700001 )
Sold for:  244009.89 
----------------------------------------
( AAPL , 3.9 % , 48 , 198.079994 )
( AXP , 2.2 % , 103 , 52.02 )
( BAC , 4.2 % , 254 , 41.259998 )
( BHI , 17.3 % , 526 , 81.099998 )
( DELL , 12.7 % , 1278 , 24.51 )
( EXC , 15.9 % , 482 , 81.639999 )
( FDX , 7.9 % , 220 , 89.169998 )
( IBM , 1.5 % , 33 , 108.099998 )
( ORCL , 5.8 % , 634 , 22.58 )
( PG , 2.9 % , 98 , 73.419998 )
( ROK , 18.8 % , 672 , 68.959999 )
( RTN , 6.1 % , 247 , 60.700001 )

Bought for:  244708.4
Wallet after purchase:  2608.95
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( AXP , 74.16 )
( BAC , 568.96 )
( BHI , 294.56 )
( DELL , 0.0 )
( EXC , 976.05 )
( FDX , 94.6 )
( IBM , 62.7 )
( ORCL , 0.0 )
( PG , 151.9 )
( ROK , 779.52 )
( RTN , 276.64 )
Dividends paid:  3279.09
( AAPL , 48 , 85.349998 )
( AXP , 103 , 18.549999 )
( BAC , 254 , 14.08 )
( BHI , 526 , 32.07 )
( DELL , 1278 , 10.24 )
( EXC , 482 , 55.610001 )
( FDX , 220 , 64.150002 )
( IBM , 33 , 84.160004 )
( ORCL , 634 , 17.73 )
( PG , 98 , 61.82 )
( ROK , 672 , 32.240002 )
( RTN , 247 , 51.040001 )
Sold for:  134804.95 
----------------------------------------
( AAPL , 2.6 % , 42 , 85.349998 )
( AMGN , 2.3 % , 56 , 57.75 )
( BHI , 2.0 % , 89 , 32.07 )
( CL , 7.7 % , 157 , 68.540001 )
( ETR , 12.5 % , 211 , 83.129997 )
( FDX , 2.5 % , 53 , 64.150002 )
( IBM , 1.9 % , 31 , 84.160004 )
( ORCL , 5.1 % , 402 , 17.73 )
( PG , 1.2 % , 28 , 61.82 )
( ROK , 5.0 % , 219 , 32.240002 )
( USB , 8.6 % , 486 , 25.01 )
( WMT , 1.9 % , 46 , 56.060001 )

Bought for:  74635.65
Wallet after purchase:  66057.34
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( BHI , 53.4 )
( CL , 135.02 )
( ETR , 633.0 )
( FDX , 23.32 )
( IBM , 66.65 )
( ORCL , 60.3 )
( PG , 48.16 )
( ROK , 254.04 )
( USB , 97.2 )
( WMT , 50.23 )
Dividends paid:  1421.32
( AAPL , 42 , 210.730003 )
( AMGN , 56 , 56.57 )
( BHI , 89 , 40.48 )
( CL , 157 , 82.150002 )
( ETR , 211 , 81.839996 )
( FDX , 53 , 83.449997 )
( IBM , 31 , 130.899994 )
( ORCL , 402 , 24.530001 )
( PG , 28 , 60.630001 )
( ROK , 219 , 46.98 )
( USB , 486 , 22.51 )
( WMT , 46 , 53.450001 )
Sold for:  89513.72 
----------------------------------------
( AAPL , 2.3 % , 17 , 210.730003 )
( ABT , 3.2 % , 91 , 53.989948 )
( BHI , 1.4 % , 54 , 40.48 )
( ETR , 4.9 % , 93 , 81.839996 )
( EXC , 7.0 % , 225 , 48.869999 )
( NSC , 11.3 % , 338 , 52.419998 )
( ORCL , 8.8 % , 565 , 24.530001 )
( RTN , 2.8 % , 84 , 51.52 )
( USB , 16.4 % , 1146 , 22.51 )
( WMT , 6.0 % , 176 , 53.450001 )

Bought for:  100397.03
Wallet after purchase:  56595.34
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( ABT , 75.1 )
( BHI , 32.4 )
( ETR , 301.32 )
( EXC , 472.5 )
( NSC , 473.2 )
( ORCL , 113.0 )
( RTN , 94.5 )
( USB , 229.2 )
( WMT , 213.31 )
Dividends paid:  2004.53
( AAPL , 17 , 322.560013 )
( ABT , 91 , 47.909963 )
( BHI , 54 , 57.169998 )
( ETR , 93 , 70.830002 )
( EXC , 225 , 41.639999 )
( NSC , 338 , 62.82 )
( ORCL , 565 , 31.299999 )
( RTN , 84 , 46.34 )
( USB , 1146 , 26.969999 )
( WMT , 176 , 53.93 )
Sold for:  112096.21 
----------------------------------------
( AAPL , 3.6 % , 19 , 322.560013 )
( ABT , 12.2 % , 433 , 47.909963 )
( AMGN , 4.2 % , 131 , 54.900002 )
( BHI , 2.5 % , 73 , 57.169998 )
( ORCL , 3.5 % , 191 , 31.299999 )
( PG , 14.7 % , 390 , 64.330002 )
( ROK , 8.2 % , 195 , 71.709999 )
( RTN , 11.3 % , 417 , 46.34 )
( SO , 10.9 % , 488 , 38.23 )
( USB , 4.4 % , 280 , 26.969999 )
( WMT , 3.3 % , 103 , 53.93 )

Bought for:  134375.82
Wallet after purchase:  36320.26
========================================================
Rebuild on  2012-01-01
( AAPL , 0.0 )
( ABT , 390.57 )
( AMGN , 73.36 )
( BHI , 43.8 )
( ORCL , 43.93 )
( PG , 802.23 )
( ROK , 302.25 )
( RTN , 873.61 )
( SO , 914.51 )
( USB , 140.0 )
( WMT , 150.38 )
Dividends paid:  3734.65
( AAPL , 19 , 405.000004 )
( ABT , 433 , 56.229943 )
( AMGN , 131 , 64.209999 )
( BHI , 73 , 48.639999 )
( ORCL , 191 , 25.65 )
( PG , 390 , 66.709999 )
( ROK , 195 , 73.370003 )
( RTN , 417 , 48.380001 )
( SO , 488 , 46.290001 )
( USB , 280 , 27.049999 )
( WMT , 103 , 59.759998 )
Sold for:  145721.26 
----------------------------------------
( AAPL , 6.7 % , 30 , 405.000004 )
( ABT , 4.9 % , 162 , 56.229943 )
( BHI , 5.6 % , 214 , 48.639999 )
( C , 1.6 % , 113 , 26.309999 )
( MO , 5.7 % , 359 , 29.65 )
( PG , 12.6 % , 350 , 66.709999 )
( USB , 10.0 % , 685 , 27.049999 )
( WFC , 3.3 % , 222 , 27.559999 )
( WMT , 12.1 % , 376 , 59.759998 )

Bought for:  115751.42
Wallet after purchase:  70024.75
========================================================
Rebuild on  2013-01-01
( AAPL , 22.71 )
( ABT , 156.23 )
( BHI , 128.4 )
( C , 4.52 )
( MO , 610.3 )
( PG , 773.85 )
( USB , 534.3 )
( WFC , 195.36 )
( WMT , 598.59 )
Dividends paid:  3024.27
( AAPL , 30 , 532.169991 )
( ABT , 162 , 65.499944 )
( BHI , 214 , 40.849998 )
( C , 113 , 39.560001 )
( MO , 359 , 31.440001 )
( PG , 350 , 67.889999 )
( USB , 685 , 31.940001 )
( WFC , 222 , 34.18 )
( WMT , 376 , 68.230003 )
Sold for:  129958.07 
----------------------------------------
( AAPL , 4.7 % , 18 , 532.169991 )
( ABT , 8.2 % , 255 , 65.499944 )
( ALL , 1.2 % , 63 , 40.169998 )
( CCU , 4.9 % , 314 , 31.629999 )
( MMM , 7.8 % , 171 , 92.849998 )
( NSC , 5.8 % , 191 , 61.84 )
( PG , 16.1 % , 481 , 67.889999 )
( RTN , 6.9 % , 242 , 57.560001 )
( SO , 23.8 % , 1127 , 42.810001 )
( WFC , 8.7 % , 513 , 34.18 )
( WMT , 10.0 % , 296 , 68.230003 )

Bought for:  198994.77
Wallet after purchase:  4012.32
========================================================
Rebuild on  2014-01-01
( AAPL , 30.34 )
 Split:  ABT  by  2.08420175072947
( ABT , 297.62 )
( ALL , 63.0 )
( CCU , 312.74 )
( MMM , 434.34 )
( NSC , 389.64 )
( PG , 1139.01 )
( RTN , 532.4 )
( SO , 2266.4 )
( WFC , 589.95 )
( WMT , 556.48 )
Dividends paid:  6611.93
( AAPL , 18 , 561.019997 )
( ABT , 531 , 38.330002 )
( ALL , 63 , 54.540001 )
( CCU , 314 , 24.110001 )
( MMM , 171 , 140.25 )
( NSC , 191 , 92.830002 )
( PG , 481 , 81.410004 )
( RTN , 242 , 90.699997 )
( SO , 1127 , 41.110001 )
( WFC , 513 , 45.400002 )
( WMT , 296 , 78.690002 )
Sold for:  237210.53 
----------------------------------------
( AAPL , 6.3 % , 28 , 561.019997 )
( ABT , 7.5 % , 482 , 38.330002 )
( ALL , 9.8 % , 443 , 54.540001 )
( CCU , 2.3 % , 232 , 24.110001 )
( MMM , 1.4 % , 25 , 140.25 )
( NSC , 6.3 % , 169 , 92.830002 )
( PG , 22.5 % , 686 , 81.410004 )
( SO , 27.7 % , 1670 , 41.110001 )
( WFC , 5.1 % , 277 , 45.400002 )
( WMT , 9.8 % , 307 , 78.690002 )

Bought for:  244367.48
Wallet after purchase:  3467.3
========================================================
Rebuild on  2015-01-01
<dividend paid before split:  AAPL dateFrom:  2014-01-01 >
 Split:  AAPL  by  7.0
( AAPL , 51.68 )
( ABT , 424.16 )
( ALL , 496.16 )
( CCU , 133.4 )
( MMM , 85.5 )
( NSC , 375.18 )
( PG , 1738.32 )
( SO , 3476.94 )
( WFC , 373.95 )
( WMT , 589.44 )
Dividends paid:  7744.73
( AAPL , 196 , 110.379997 )
( ABT , 482 , 45.02 )
( ALL , 443 , 70.25 )
( CCU , 232 , 18.549999 )
( MMM , 25 , 164.320007 )
( NSC , 169 , 109.610001 )
( PG , 686 , 91.089996 )
( SO , 1670 , 49.110001 )
( WFC , 277 , 54.82 )
( WMT , 307 , 85.879997 )
Sold for:  287442.3 
----------------------------------------
( AAPL , 5.8 % , 156 , 110.379997 )
( ABT , 7.1 % , 472 , 45.02 )
( ALL , 4.1 % , 174 , 70.25 )
( MMM , 2.4 % , 43 , 164.320007 )
( NSC , 5.4 % , 146 , 109.610001 )
( PG , 19.1 % , 626 , 91.089996 )
( SO , 38.1 % , 2314 , 49.110001 )
( TGT , 6.5 % , 256 , 75.910004 )
( WFC , 3.4 % , 187 , 54.82 )
( WMT , 7.0 % , 241 , 85.879997 )

Bought for:  294805.3
Wallet after purchase:  3849.03
========================================================
Rebuild on  2016-01-01
( AAPL , 316.68 )
( ABT , 453.12 )
( ALL , 208.8 )
( MMM , 176.3 )
( NSC , 430.7 )
( PG , 1648.26 )
( SO , 4984.36 )
( TGT , 552.96 )
( WFC , 275.82 )
( WMT , 472.36 )
Dividends paid:  9519.36
( AAPL , 156 , 105.260002 )
( ABT , 472 , 44.91 )
( ALL , 174 , 62.09 )
( MMM , 43 , 150.639999 )
( NSC , 146 , 84.589996 )
( PG , 626 , 79.410004 )
( SO , 2314 , 46.790001 )
( TGT , 256 , 72.610001 )
( WFC , 187 , 54.360001 )
( WMT , 241 , 61.299999 )
Sold for:  268758.9 
----------------------------------------
( AAPL , 6.0 % , 161 , 105.260002 )
( HD , 5.5 % , 117 , 132.25 )
( MMM , 3.7 % , 70 , 150.639999 )
( MO , 10.9 % , 527 , 58.209999 )
( NSC , 4.8 % , 159 , 84.589996 )
( PG , 19.8 % , 703 , 79.410004 )
( RTN , 1.7 % , 39 , 124.529999 )
( SO , 24.4 % , 1471 , 46.790001 )
( WFC , 3.1 % , 159 , 54.360001 )

Bought for:  225244.62
Wallet after purchase:  56882.67
STOP:  2020-09-27 00:08:40.379049
