history_periods_number:  12
history_period_length: 9
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 09:32:17.271044
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778 , 32.125 )
( ETR , 25.0 % , 970 , 25.75 )
( ROK , 25.0 % , 522 , 47.875 )
( WY , 25.0 % , 348 , 71.8125 )

Bought for:  99952.25
Wallet after purchase:  47.75
========================================================
Rebuild on  2001-01-01
( AEP , 1867.2 )
( ETR , 1178.55 )
( ROK , 540.27 )
( WY , 556.8 )
Dividends paid:  4142.82
( AEP , 778 , 46.5 )
( ETR , 970 , 42.3125 )
( ROK , 522 , 47.625 )
( WY , 348 , 50.75 )
Sold for:  119741.38 
----------------------------------------
( AEP , 25.0 % , 666 , 46.5 )
( ETR , 25.0 % , 732 , 42.3125 )
( C , 25.0 % , 606 , 51.062501 )
( HNZ , 25.0 % , 707 , 43.762 )

Bought for:  123825.36
Wallet after purchase:  106.59
========================================================
Rebuild on  2002-01-01
( AEP , 1598.4 )
( ETR , 933.3 )
( C , 3636.0 )
( HNZ , 1127.66 )
Dividends paid:  7295.36
( AEP , 666 , 43.529999 )
( ETR , 732 , 39.110001 )
( C , 606 , 50.48 )
( HNZ , 707 , 38.2286 )
Sold for:  115238.0 
----------------------------------------
( AEP , 25.0 % , 704 , 43.529999 )
( ETR , 25.0 % , 783 , 39.110001 )
( C , 25.0 % , 607 , 50.48 )
( HNZ , 25.0 % , 802 , 38.2286 )

Bought for:  122568.95
Wallet after purchase:  71.0
========================================================
Rebuild on  2003-01-01
( AEP , 1689.6 )
( ETR , 1049.22 )
( C , 5038.1 )
( HNZ , 1326.52 )
Dividends paid:  9103.44
( AEP , 704 , 27.33 )
( ETR , 783 , 45.59 )
( C , 607 , 35.19 )
( HNZ , 802 , 32.87 )
Sold for:  102659.36 
----------------------------------------
( C , 25.0 % , 794 , 35.19 )
( AEP , 25.0 % , 1022 , 27.33 )
( ETR , 25.0 % , 613 , 45.59 )
( MO , 25.0 % , 689 , 40.529999 )

Bought for:  111743.96
Wallet after purchase:  89.85
========================================================
Rebuild on  2004-01-01
( C , 8734.0 )
( AEP , 1686.3 )
( ETR , 980.8 )
( MO , 1818.96 )
Dividends paid:  13220.06
( C , 794 , 48.54 )
( AEP , 1022 , 30.51 )
( ETR , 613 , 57.130001 )
( MO , 689 , 54.419998 )
Sold for:  142238.05 
----------------------------------------
( C , 25.0 % , 801 , 48.54 )
( AEP , 25.0 % , 1274 , 30.51 )
( ETR , 25.0 % , 680 , 57.130001 )
( MO , 25.0 % , 714 , 54.419998 )

Bought for:  155454.56
Wallet after purchase:  93.4
========================================================
Rebuild on  2005-01-01
( C , 12816.0 )
( AEP , 1783.6 )
( ETR , 1285.2 )
( MO , 2013.48 )
Dividends paid:  17898.28
( C , 801 , 48.179999 )
( AEP , 1274 , 34.34 )
( ETR , 680 , 67.589996 )
( MO , 714 , 61.099998 )
Sold for:  171927.94 
----------------------------------------
( AEP , 25.0 % , 1382 , 34.34 )
( MO , 25.0 % , 777 , 61.099998 )
( ETR , 25.0 % , 702 , 67.589996 )
( AIG , 25.0 % , 723 , 65.670002 )

Bought for:  189860.17
Wallet after purchase:  59.45
========================================================
Rebuild on  2006-01-01
( AEP , 1962.44 )
( MO , 2377.62 )
( ETR , 1516.32 )
( AIG , 7953.0 )
Dividends paid:  13809.38
( AEP , 1382 , 37.09 )
( MO , 777 , 74.720001 )
( ETR , 702 , 68.650002 )
( AIG , 723 , 68.23 )
Sold for:  206838.41 
----------------------------------------
( AIG , 25.0 % , 808 , 68.23 )
( AEP , 25.0 % , 1487 , 37.09 )
( MO , 25.0 % , 738 , 74.720001 )
( SO , 25.0 % , 1597 , 34.529999 )

Bought for:  220570.44
Wallet after purchase:  136.8
========================================================
Rebuild on  2007-01-01
( AIG , 10180.8 )
( AEP , 2230.5 )
( MO , 2450.16 )
( SO , 2454.59 )
Dividends paid:  17316.05
( AIG , 808 , 71.659999 )
( AEP , 1487 , 42.580002 )
( MO , 738 , 85.82 )
( SO , 1597 , 36.860001 )
Sold for:  243418.32 
----------------------------------------
( AIG , 25.0 % , 910 , 71.659999 )
( MO , 25.0 % , 759 , 85.82 )
( AEP , 25.0 % , 1531 , 42.580002 )
( SO , 25.0 % , 1769 , 36.860001 )

Bought for:  260743.3
Wallet after purchase:  127.87
========================================================
Rebuild on  2008-01-01
( AIG , 13286.0 )
( MO , 18943.88 )
( AEP , 2418.98 )
( SO , 2825.09 )
Dividends paid:  37473.95
( AIG , 910 , 58.300001 )
( MO , 759 , 75.580002 )
( AEP , 1531 , 46.560001 )
( SO , 1769 , 38.75 )
Sold for:  250250.33 
----------------------------------------
( AIG , 25.0 % , 1234 , 58.300001 )
( AEP , 25.0 % , 1545 , 46.560001 )
( SO , 25.0 % , 1857 , 38.75 )
( USB , 25.0 % , 2267 , 31.74 )

Bought for:  287790.73
Wallet after purchase:  61.42
========================================================
Rebuild on  2009-01-01
( AIG , 15301.6 )
( AEP , 2533.8 )
( SO , 3088.19 )
( USB , 3853.9 )
Dividends paid:  24777.49
( AIG , 1234 , 1.57 )
( AEP , 1545 , 33.279999 )
( SO , 1857 , 37.0 )
( USB , 2267 , 25.01 )
Sold for:  178761.65 
----------------------------------------
( AIG , 25.0 % , 32420 , 1.57 )
( AEP , 25.0 % , 1529 , 33.279999 )
( SO , 25.0 % , 1375 , 37.0 )
( USB , 25.0 % , 2035 , 25.01 )

Bought for:  203554.87
Wallet after purchase:  45.69
========================================================
Rebuild on  2010-01-01
 Split:  AIG  by  0.1
( AIG , 0.0 )
( AEP , 2507.56 )
( SO , 2384.25 )
( USB , 407.0 )
Dividends paid:  5298.81
( AIG , 3242 , 29.98 )
( AEP , 1529 , 34.790001 )
( SO , 1375 , 33.32 )
( USB , 2035 , 22.51 )
Sold for:  242011.92 
----------------------------------------
( AIG , 25.0 % , 2062 , 29.98 )
( AEP , 25.0 % , 1777 , 34.790001 )
( SO , 25.0 % , 1855 , 33.32 )
( TWX , 25.0 % , 2122 , 29.140002 )

Bought for:  247284.28
Wallet after purchase:  72.15
========================================================
Rebuild on  2011-01-01
( AIG , 0.0 )
( AEP , 3038.67 )
( SO , 3344.57 )
( TWX , 1733.42 )
Dividends paid:  8116.65
( AIG , 2062 , 57.619999 )
( AEP , 1777 , 35.98 )
( SO , 1855 , 38.23 )
( TWX , 2122 , 32.169999 )
Sold for:  321930.29 
----------------------------------------
( TWX , 25.0 % , 2565 , 32.169999 )
( T , 25.0 % , 2809 , 29.379999 )
( SO , 25.0 % , 2158 , 38.23 )
( AEP , 25.0 % , 2293 , 35.98 )

Bought for:  330046.94
Wallet after purchase:  72.15
========================================================
Rebuild on  2012-01-01
( TWX , 2311.68 )
( T , 4831.48 )
( SO , 4044.09 )
( AEP , 4242.05 )
Dividends paid:  15429.3
( TWX , 2565 , 36.140003 )
( T , 2809 , 30.24 )
( SO , 2158 , 46.290001 )
( AEP , 2293 , 41.310001 )
Sold for:  372260.92 
----------------------------------------
( TWX , 25.0 % , 2682 , 36.140003 )
( T , 25.0 % , 3205 , 30.24 )
( SO , 25.0 % , 2094 , 46.290001 )
( AEP , 25.0 % , 2346 , 41.310001 )

Bought for:  387691.21
Wallet after purchase:  71.16
========================================================
Rebuild on  2013-01-01
( TWX , 2674.28 )
( T , 5640.8 )
( SO , 4068.64 )
( AEP , 4410.48 )
Dividends paid:  16794.2
( TWX , 2682 , 47.829998 )
( T , 3205 , 33.709999 )
( SO , 2094 , 42.810001 )
( AEP , 2346 , 42.68 )
Sold for:  426092.02 
----------------------------------------
( TWX , 25.0 % , 2315 , 47.829998 )
( T , 25.0 % , 3285 , 33.709999 )
( SO , 25.0 % , 2586 , 42.810001 )
( VZ , 25.0 % , 2559 , 43.27 )

Bought for:  442898.38
Wallet after purchase:  58.99
========================================================
Rebuild on  2014-01-01
( TWX , 2548.07 )
( T , 5913.0 )
( SO , 5200.45 )
( VZ , 5309.93 )
Dividends paid:  18971.45
( TWX , 2315 , 69.720004 )
( T , 3285 , 35.16 )
( SO , 2586 , 41.110001 )
( VZ , 2559 , 49.139999 )
Sold for:  508962.13 
----------------------------------------
( TWX , 25.0 % , 1893 , 69.720004 )
( T , 25.0 % , 3754 , 35.16 )
( VZ , 25.0 % , 2686 , 49.139999 )
( SO , 25.0 % , 3210 , 41.110001 )

Bought for:  527923.75
Wallet after purchase:  68.82
========================================================
Rebuild on  2015-01-01
( TWX , 2358.26 )
( T , 6907.36 )
( VZ , 5748.04 )
( SO , 6683.22 )
Dividends paid:  21696.88
( TWX , 1893 , 85.419998 )
( T , 3754 , 33.59 )
( VZ , 2686 , 46.779999 )
( SO , 3210 , 49.110001 )
Sold for:  571091.1 
----------------------------------------
( TWX , 25.0 % , 1735 , 85.419998 )
( T , 25.0 % , 4412 , 33.59 )
( VZ , 25.0 % , 3168 , 46.779999 )
( SO , 25.0 % , 3018 , 49.110001 )

Bought for:  592815.8
Wallet after purchase:  41.0
========================================================
Rebuild on  2016-01-01
( TWX , 2429.0 )
( T , 8294.56 )
( VZ , 7017.12 )
( SO , 6500.77 )
Dividends paid:  24241.45
( TWX , 1735 , 64.669998 )
( T , 4412 , 34.41 )
( VZ , 3168 , 46.220001 )
( SO , 3018 , 46.790001 )
Sold for:  551656.55 
----------------------------------------
( TWX , 25.0 % , 2226 , 64.669998 )
( T , 25.0 % , 4184 , 34.41 )
( SO , 25.0 % , 3077 , 46.790001 )
( VZ , 25.0 % , 3115 , 46.220001 )

Bought for:  575874.99
Wallet after purchase:  64.02
STOP:  2020-09-27 09:34:01.061825
