history_periods_number:  6
history_period_length: 9
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 00:03:50.688871
========================================================
Rebuild on  2000-01-01
( AES , 16.9 % , 226 , 74.75 )
( AXP , 25.6 % , 153 , 166.250191 )
( COF , 24.9 % , 516 , 48.1875 )
( EMC , 20.9 % , 191 , 109.25 )
( ORCL , 11.6 % , 103 , 112.062477 )

Bought for:  99603.71
Wallet after purchase:  396.29
========================================================
Rebuild on  2001-01-01
 Split:  AES  by  2.0
( AES , 0.0 )
<dividend paid before split:  AXP dateFrom:  2000-01-01 >
 Split:  AXP  by  3.0
( AXP , 42.18 )
( COF , 55.73 )
 Split:  EMC  by  2.0
( EMC , 0.0 )
 Split:  ORCL  by  4.0
( ORCL , 0.0 )
Dividends paid:  97.91
( AES , 452 , 55.375 )
( AXP , 459 , 54.937713 )
( COF , 516 , 65.8125 )
( EMC , 382 , 66.5 )
( ORCL , 412 , 29.0625 )
Sold for:  121581.91 
----------------------------------------
( CMCSA , 4.2 % , 123 , 41.312505 )
( EMC , 39.2 % , 718 , 66.5 )
( ETR , 26.3 % , 759 , 42.3125 )
( EXC , 13.5 % , 233 , 70.209999 )
( MS , 16.9 % , 260 , 79.25 )

Bought for:  121907.56
Wallet after purchase:  168.55
========================================================
Rebuild on  2002-01-01
( CMCSA , 0.0 )
( EMC , 1000.17 )
( ETR , 967.73 )
( EXC , 212.26 )
( MS , 179.4 )
Dividends paid:  2359.56
( CMCSA , 123 , 36.0 )
( EMC , 718 , 13.44 )
( ETR , 759 , 39.110001 )
( EXC , 233 , 47.880001 )
( MS , 260 , 55.939999 )
Sold for:  69462.85 
----------------------------------------
( AAPL , 4.4 % , 145 , 21.900001 )
( BHI , 41.9 % , 826 , 36.470001 )
( EXC , 26.1 % , 391 , 47.880001 )
( WMT , 27.6 % , 345 , 57.549999 )

Bought for:  71875.55
Wallet after purchase:  115.41
========================================================
Rebuild on  2003-01-01
( AAPL , 0.0 )
( BHI , 379.96 )
( EXC , 344.08 )
( WMT , 103.5 )
Dividends paid:  827.54
( AAPL , 145 , 14.329999 )
( BHI , 826 , 32.189999 )
( EXC , 391 , 52.77 )
( WMT , 345 , 50.509998 )
Sold for:  66725.81 
----------------------------------------
( EXC , 37.8 % , 485 , 52.77 )
( MMM , 42.3 % , 231 , 123.300003 )
( ORCL , 3.8 % , 238 , 10.8 )
( ROK , 16.1 % , 525 , 20.709999 )

Bought for:  67518.9
Wallet after purchase:  149.86
========================================================
Rebuild on  2004-01-01
( EXC , 465.6 )
<dividend paid before split:  MMM dateFrom:  2003-01-01 >
 Split:  MMM  by  2.0
( MMM , 304.92 )
( ORCL , 0.0 )
( ROK , 346.5 )
Dividends paid:  1117.02
( EXC , 485 , 66.360001 )
( MMM , 462 , 85.029999 )
( ORCL , 238 , 13.23 )
( ROK , 525 , 35.599998 )
Sold for:  93307.2 
----------------------------------------
( AAPL , 16.7 % , 740 , 21.37 )
( AMGN , 4.2 % , 64 , 61.790001 )
( BAC , 19.5 % , 229 , 80.43 )
( DELL , 13.5 % , 376 , 33.98 )
( ETR , 41.5 % , 686 , 57.130001 )
( XRX , 4.6 % , 314 , 13.8 )

Bought for:  94487.69
Wallet after purchase:  86.39
========================================================
Rebuild on  2005-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
<dividend paid before split:  BAC dateFrom:  2004-01-01 >
 Split:  BAC  by  2.0
( BAC , 389.3 )
( DELL , 0.0 )
( ETR , 1296.54 )
( XRX , 0.0 )
Dividends paid:  1685.84
( AAPL , 740 , 64.399999 )
( AMGN , 64 , 64.150002 )
( BAC , 458 , 46.990002 )
( DELL , 376 , 42.14 )
( ETR , 686 , 67.589996 )
( XRX , 314 , 17.01 )
Sold for:  140835.54 
----------------------------------------
( ETR , 28.3 % , 596 , 67.589996 )
( NSC , 23.5 % , 926 , 36.189999 )
( PG , 15.4 % , 397 , 55.080002 )
( ROK , 32.8 % , 945 , 49.549999 )

Bought for:  142487.09
Wallet after purchase:  120.68
========================================================
Rebuild on  2006-01-01
( ETR , 1287.36 )
( NSC , 444.48 )
( PG , 432.73 )
( ROK , 793.8 )
Dividends paid:  2958.37
( ETR , 596 , 68.650002 )
( NSC , 926 , 44.830002 )
( PG , 397 , 57.880001 )
( ROK , 945 , 59.16 )
Sold for:  161312.54 
----------------------------------------
( BAC , 22.9 % , 815 , 46.150002 )
( HAL , 52.1 % , 1382 , 61.959999 )
( MMM , 1.0 % , 21 , 77.5 )
( ROK , 24.0 % , 667 , 59.16 )

Bought for:  164328.19
Wallet after purchase:  63.4
========================================================
Rebuild on  2007-01-01
( BAC , 1727.8 )
<dividend paid before split:  HAL dateFrom:  2006-01-01 >
 Split:  HAL  by  2.0
( HAL , 414.6 )
( MMM , 38.64 )
( ROK , 643.66 )
Dividends paid:  2824.7
( BAC , 815 , 53.389999 )
( HAL , 2764 , 31.049999 )
( MMM , 21 , 77.93 )
( ROK , 667 , 61.080002 )
Sold for:  171711.94 
----------------------------------------
( HAL , 74.5 % , 4191 , 31.049999 )
( MER , 24.7 % , 880 , 49.0909 )

Bought for:  173330.54
Wallet after purchase:  1269.5
========================================================
Rebuild on  2008-01-01
( HAL , 1445.9 )
( MER , 0.0 )
Dividends paid:  1445.9
( HAL , 4191 , 37.91 )
( MER , 880 , 82.5 )
Sold for:  231480.81 
----------------------------------------
( AAPL , 21.3 % , 251 , 198.079994 )
( ATI , 23.7 % , 642 , 86.400002 )
( BHI , 12.7 % , 365 , 81.099998 )
( CVX , 10.6 % , 265 , 93.330002 )
( HAL , 23.2 % , 1431 , 37.91 )
( MER , 8.6 % , 243 , 82.5 )

Bought for:  233817.54
Wallet after purchase:  378.66
========================================================
Rebuild on  2009-01-01
( AAPL , 0.0 )
( ATI , 462.24 )
( BHI , 204.4 )
( CVX , 670.45 )
( HAL , 515.16 )
( MER , 0.0 )
Dividends paid:  1852.25
( AAPL , 251 , 85.349998 )
( ATI , 642 , 25.530001 )
( BHI , 365 , 32.07 )
( CVX , 265 , 73.970001 )
( HAL , 1431 , 18.18 )
( MER , 243 , 55.0 )
Sold for:  108501.29 
----------------------------------------
( AAPL , 1.8 % , 23 , 85.349998 )
( AMGN , 2.4 % , 45 , 57.75 )
( MCD , 95.8 % , 1705 , 62.189999 )

Bought for:  110595.75
Wallet after purchase:  136.46
========================================================
Rebuild on  2010-01-01
( AAPL , 0.0 )
( AMGN , 0.0 )
( MCD , 3495.25 )
Dividends paid:  3495.25
( AAPL , 23 , 210.730003 )
( AMGN , 45 , 56.57 )
( MCD , 1705 , 62.439999 )
Sold for:  113852.64 
----------------------------------------
( AAPL , 8.6 % , 48 , 210.730003 )
( MCD , 42.3 % , 794 , 62.439999 )
( TWX , 22.5 % , 907 , 29.140002 )
( WMT , 26.6 % , 583 , 53.450001 )

Bought for:  117283.73
Wallet after purchase:  200.61
========================================================
Rebuild on  2011-01-01
( AAPL , 0.0 )
( MCD , 1794.44 )
( TWX , 740.91 )
( WMT , 706.6 )
Dividends paid:  3241.95
( AAPL , 48 , 322.560013 )
( MCD , 794 , 76.760002 )
( TWX , 907 , 32.169999 )
( WMT , 583 , 53.93 )
Sold for:  137049.7 
----------------------------------------
( AIG , 8.4 % , 203 , 57.619999 )
( CCU , 5.2 % , 120 , 60.349998 )
( MCD , 59.7 % , 1093 , 76.760002 )
( NSC , 11.6 % , 260 , 62.82 )
( WMT , 14.9 % , 389 , 53.93 )

Bought for:  140149.51
Wallet after purchase:  342.75
========================================================
Rebuild on  2012-01-01
( AIG , 1766.1 )
( CCU , 86.98 )
( MCD , 2765.29 )
( NSC , 431.6 )
( WMT , 567.94 )
Dividends paid:  5617.91
( AIG , 203 , 23.200001 )
( CCU , 120 , 63.099999 )
( MCD , 1093 , 100.330002 )
( NSC , 260 , 72.860001 )
( WMT , 389 , 59.759998 )
Sold for:  164132.53 
----------------------------------------
( AIG , 1.3 % , 93 , 23.200001 )
( MCD , 92.8 % , 1572 , 100.330002 )
( ORCL , 6.0 % , 395 , 25.65 )

Bought for:  170008.11
Wallet after purchase:  85.07
========================================================
Rebuild on  2013-01-01
( AIG , 0.0 )
( MCD , 4511.64 )
( ORCL , 165.9 )
Dividends paid:  4677.54
( AIG , 93 , 35.299999 )
( MCD , 1572 , 88.209999 )
( ORCL , 395 , 33.32 )
Sold for:  155110.42 
----------------------------------------
( C , 1.2 % , 48 , 39.560001 )
( HD , 76.4 % , 1974 , 61.849998 )
( MER , 16.4 % , 100 , 260.60001 )
( S , 5.3 % , 1495 , 5.67 )

Bought for:  158527.43
Wallet after purchase:  1345.61
========================================================
Rebuild on  2014-01-01
( C , 1.92 )
( HD , 3079.44 )
( MER , 1020.0 )
( S , 0.0 )
Dividends paid:  4101.36
( C , 48 , 52.110001 )
( HD , 1974 , 82.339996 )
( MER , 100 , 251.0 )
( S , 1495 , 10.75 )
Sold for:  206211.68 
----------------------------------------
( AIG , 48.4 % , 2008 , 51.049999 )
( C , 19.3 % , 783 , 52.110001 )
( CBS , 6.5 % , 214 , 63.740002 )
( S , 25.8 % , 5079 , 10.75 )

Bought for:  211550.14
Wallet after purchase:  108.51
========================================================
Rebuild on  2015-01-01
( AIG , 1004.0 )
( C , 31.32 )
( CBS , 115.56 )
( S , 0.0 )
Dividends paid:  1150.88
( AIG , 2008 , 56.009998 )
( C , 783 , 54.110001 )
( CBS , 214 , 55.34 )
( S , 5079 , 4.15 )
Sold for:  187756.82 
----------------------------------------
( AA , 20.9 % , 2505 , 15.79 )
( BAC , 19.2 % , 2026 , 17.889999 )
( C , 11.5 % , 400 , 54.110001 )
( CI , 8.1 % , 149 , 102.910004 )
( HD , 40.3 % , 725 , 104.970001 )

Bought for:  188879.93
Wallet after purchase:  136.28
========================================================
Rebuild on  2016-01-01
( AA , 300.6 )
( BAC , 405.2 )
( C , 64.0 )
( CI , 5.96 )
( HD , 1711.0 )
Dividends paid:  2486.76
( AA , 2505 , 9.87 )
( BAC , 2026 , 16.83 )
( C , 400 , 51.75 )
( CI , 149 , 146.330002 )
( HD , 725 , 132.25 )
Sold for:  197206.35 
----------------------------------------
( DIS , 35.7 % , 679 , 105.080002 )
( HD , 62.5 % , 944 , 132.25 )
( SLE , 1.0 % , 59 , 34.0 )

Bought for:  198199.32
Wallet after purchase:  1630.06
STOP:  2020-09-27 00:04:48.651278
