history_periods_number:  24
history_period_length: 12
periods_number 16
period_length: 12
max_risk:  0.005
START:  2020-09-27 09:35:40.685966
========================================================
Rebuild on  2000-01-01
( AEP , 25.0 % , 778 , 32.125 )
( ETR , 25.0 % , 970 , 25.75 )
( WY , 25.0 % , 348 , 71.8125 )
( HNZ , 25.0 % , 680 , 36.728 )

Bought for:  99936.54
Wallet after purchase:  63.46
========================================================
Rebuild on  2001-01-01
( AEP , 1867.2 )
( ETR , 1178.55 )
( WY , 556.8 )
( HNZ , 1033.6 )
Dividends paid:  4636.15
( AEP , 778 , 46.5 )
( ETR , 970 , 42.3125 )
( WY , 348 , 50.75 )
( HNZ , 680 , 43.762 )
Sold for:  124639.29 
----------------------------------------
( AEP , 25.0 % , 695 , 46.5 )
( ETR , 25.0 % , 764 , 42.3125 )
( WY , 25.0 % , 637 , 50.75 )
( HNZ , 25.0 % , 738 , 43.762 )

Bought for:  129268.36
Wallet after purchase:  70.54
========================================================
Rebuild on  2002-01-01
( AEP , 1668.0 )
( ETR , 974.1 )
( WY , 1019.2 )
( HNZ , 1177.11 )
Dividends paid:  4838.41
( AEP , 695 , 43.529999 )
( ETR , 764 , 39.110001 )
( WY , 637 , 54.080002 )
( HNZ , 738 , 38.2286 )
Sold for:  122795.06 
----------------------------------------
( AEP , 25.0 % , 733 , 43.529999 )
( ETR , 25.0 % , 816 , 39.110001 )
( WY , 25.0 % , 590 , 54.080002 )
( C , 25.0 % , 632 , 50.48 )

Bought for:  127631.81
Wallet after purchase:  72.2
========================================================
Rebuild on  2003-01-01
( AEP , 1759.2 )
( ETR , 1093.44 )
( WY , 944.0 )
( C , 5245.6 )
Dividends paid:  9042.24
( AEP , 733 , 27.33 )
( ETR , 816 , 45.59 )
( WY , 590 , 49.209999 )
( C , 632 , 35.19 )
Sold for:  108508.31 
----------------------------------------
( AEP , 25.0 % , 1075 , 27.33 )
( ETR , 25.0 % , 645 , 45.59 )
( WY , 25.0 % , 597 , 49.209999 )
( C , 25.0 % , 835 , 35.19 )

Bought for:  117547.32
Wallet after purchase:  75.43
========================================================
Rebuild on  2004-01-01
( AEP , 1773.75 )
( ETR , 1032.0 )
( WY , 955.2 )
( C , 9185.0 )
Dividends paid:  12945.95
( AEP , 1075 , 30.51 )
( ETR , 645 , 57.130001 )
( WY , 597 , 64.0 )
( C , 835 , 48.54 )
Sold for:  148386.0 
----------------------------------------
( AEP , 25.0 % , 1322 , 30.51 )
( ETR , 25.0 % , 706 , 57.130001 )
( C , 25.0 % , 831 , 48.54 )
( WY , 25.0 % , 630 , 64.0 )

Bought for:  161324.74
Wallet after purchase:  82.64
========================================================
Rebuild on  2005-01-01
( AEP , 1850.8 )
( ETR , 1334.34 )
( C , 13296.0 )
( WY , 1008.0 )
Dividends paid:  17489.14
( AEP , 1322 , 34.34 )
( ETR , 706 , 67.589996 )
( C , 831 , 48.179999 )
( WY , 630 , 67.220001 )
Sold for:  175502.2 
----------------------------------------
( AEP , 25.0 % , 1405 , 34.34 )
( ETR , 25.0 % , 714 , 67.589996 )
( EXC , 25.0 % , 1095 , 44.07 )
( WY , 25.0 % , 718 , 67.220001 )

Bought for:  193027.57
Wallet after purchase:  46.4
========================================================
Rebuild on  2006-01-01
( AEP , 1995.1 )
( ETR , 1542.24 )
( EXC , 1752.0 )
( WY , 1364.2 )
Dividends paid:  6653.54
( AEP , 1405 , 37.09 )
( ETR , 714 , 68.650002 )
( EXC , 1095 , 53.139999 )
( WY , 718 , 66.339996 )
Sold for:  206947.97 
----------------------------------------
( AEP , 25.0 % , 1440 , 37.09 )
( ETR , 25.0 % , 778 , 68.650002 )
( EXC , 25.0 % , 1005 , 53.139999 )
( SO , 25.0 % , 1546 , 34.529999 )

Bought for:  213608.38
Wallet after purchase:  39.53
========================================================
Rebuild on  2007-01-01
( AEP , 2160.0 )
( ETR , 1680.48 )
( EXC , 1608.0 )
( SO , 2376.2 )
Dividends paid:  7824.68
( AEP , 1440 , 42.580002 )
( ETR , 778 , 92.32 )
( EXC , 1005 , 61.889999 )
( SO , 1546 , 36.860001 )
Sold for:  252325.17 
----------------------------------------
( AEP , 25.0 % , 1527 , 42.580002 )
( ETR , 25.0 % , 704 , 92.32 )
( EXC , 25.0 % , 1051 , 61.889999 )
( WY , 25.0 % , 920 , 70.650002 )

Bought for:  260057.33
Wallet after purchase:  132.05
========================================================
Rebuild on  2008-01-01
( AEP , 2412.66 )
( ETR , 1816.32 )
( EXC , 1849.76 )
( WY , 2208.0 )
Dividends paid:  8286.74
( AEP , 1527 , 46.560001 )
( ETR , 704 , 119.519997 )
( EXC , 1051 , 81.639999 )
( WY , 920 , 73.739998 )
Sold for:  308883.64 
----------------------------------------
( AEP , 25.0 % , 1703 , 46.560001 )
( ETR , 25.0 % , 663 , 119.519997 )
( MO , 25.0 % , 1049 , 75.580002 )
( EXC , 25.0 % , 971 , 81.639999 )

Bought for:  317089.3
Wallet after purchase:  213.13
========================================================
Rebuild on  2009-01-01
( AEP , 2792.92 )
( ETR , 1989.0 )
( MO , 55324.26 )
( EXC , 1966.27 )
Dividends paid:  62072.46
( AEP , 1703 , 33.279999 )
( ETR , 663 , 83.129997 )
( MO , 1049 , 15.06 )
( EXC , 971 , 55.610001 )
Sold for:  181586.28 
----------------------------------------
( AEP , 25.0 % , 1831 , 33.279999 )
( AIG , 25.0 % , 38833 , 1.57 )
( ETR , 25.0 % , 733 , 83.129997 )
( SO , 25.0 % , 1647 , 37.0 )

Bought for:  243776.78
Wallet after purchase:  95.09
========================================================
Rebuild on  2010-01-01
( AEP , 3002.84 )
 Split:  AIG  by  0.1
( AIG , 0.0 )
( ETR , 2199.0 )
( SO , 2855.9 )
Dividends paid:  8057.74
( AEP , 1831 , 34.790001 )
( AIG , 3883 , 29.98 )
( ETR , 733 , 81.839996 )
( SO , 1647 , 33.32 )
Sold for:  294988.58 
----------------------------------------
( AEP , 25.0 % , 2178 , 34.790001 )
( AIG , 25.0 % , 2527 , 29.98 )
( ETR , 25.0 % , 926 , 81.839996 )
( HNZ , 25.0 % , 1772 , 42.76 )

Bought for:  303086.64
Wallet after purchase:  54.77
========================================================
Rebuild on  2011-01-01
( AEP , 3724.38 )
( AIG , 0.0 )
( ETR , 3000.24 )
( HNZ , 3136.44 )
Dividends paid:  9861.06
( AEP , 2178 , 35.98 )
( AIG , 2527 , 57.619999 )
( ETR , 926 , 70.830002 )
( HNZ , 1772 , 49.46 )
Sold for:  377201.88 
----------------------------------------
( AEP , 25.0 % , 2689 , 35.98 )
( AIG , 25.0 % , 1679 , 57.619999 )
( ETR , 25.0 % , 1366 , 70.830002 )
( SO , 25.0 % , 2531 , 38.23 )

Bought for:  387008.11
Wallet after purchase:  109.6
========================================================
Rebuild on  2012-01-01
( AEP , 4974.65 )
( AIG , 14607.3 )
( ETR , 4535.12 )
( SO , 4743.09 )
Dividends paid:  28860.16
( AEP , 2689 , 41.310001 )
( AIG , 1679 , 23.200001 )
( ETR , 1366 , 73.050003 )
( SO , 2531 , 46.290001 )
Sold for:  366981.69 
----------------------------------------
( AEP , 25.0 % , 2396 , 41.310001 )
( AIG , 25.0 % , 4266 , 23.200001 )
( ETR , 25.0 % , 1355 , 73.050003 )
( SO , 25.0 % , 2138 , 46.290001 )

Bought for:  395900.74
Wallet after purchase:  50.71
========================================================
Rebuild on  2013-01-01
( AEP , 4504.48 )
( AIG , 0.0 )
( ETR , 4498.6 )
( SO , 4154.13 )
Dividends paid:  13157.21
( AEP , 2396 , 42.68 )
( AIG , 4266 , 35.299999 )
( ETR , 1355 , 63.75 )
( SO , 2138 , 42.810001 )
Sold for:  430760.11 
----------------------------------------
( AIG , 25.0 % , 3144 , 35.299999 )
( AEP , 25.0 % , 2600 , 42.68 )
( ETR , 25.0 % , 1741 , 63.75 )
( SO , 25.0 % , 2592 , 42.810001 )

Bought for:  443903.47
Wallet after purchase:  64.56
========================================================
Rebuild on  2014-01-01
( AIG , 628.8 )
( AEP , 5070.0 )
( ETR , 5780.12 )
( SO , 5212.51 )
Dividends paid:  16691.43
( AIG , 3144 , 51.049999 )
( AEP , 2600 , 46.740002 )
( ETR , 1741 , 63.27 )
( SO , 2592 , 41.110001 )
Sold for:  498735.39 
----------------------------------------
( AIG , 25.0 % , 2524 , 51.049999 )
( AEP , 25.0 % , 2757 , 46.740002 )
( ETR , 25.0 % , 2036 , 63.27 )
( SO , 25.0 % , 3134 , 41.110001 )

Bought for:  515368.85
Wallet after purchase:  122.54
========================================================
Rebuild on  2015-01-01
( AIG , 1262.0 )
( AEP , 5596.71 )
( ETR , 6759.52 )
( SO , 6524.99 )
Dividends paid:  20143.22
( AIG , 2524 , 56.009998 )
( AEP , 2757 , 60.720001 )
( ETR , 2036 , 87.480003 )
( SO , 3134 , 49.110001 )
Sold for:  640794.31 
----------------------------------------
( AIG , 25.0 % , 2950 , 56.009998 )
( AEP , 25.0 % , 2721 , 60.720001 )
( ETR , 25.0 % , 1889 , 87.480003 )
( SO , 25.0 % , 3365 , 49.110001 )

Bought for:  660953.5
Wallet after purchase:  106.57
========================================================
Rebuild on  2016-01-01
( AIG , 2389.5 )
( AEP , 5850.15 )
( ETR , 6309.26 )
( SO , 7248.21 )
Dividends paid:  21797.12
( AIG , 2950 , 61.970001 )
( AEP , 2721 , 58.27 )
( ETR , 1889 , 68.360001 )
( SO , 3365 , 46.790001 )
Sold for:  627944.57 
----------------------------------------
( AIG , 25.0 % , 2621 , 61.970001 )
( AEP , 25.0 % , 2788 , 58.27 )
( ETR , 25.0 % , 2376 , 68.360001 )
( SO , 25.0 % , 3472 , 46.790001 )

Bought for:  649758.38
Wallet after purchase:  89.88
STOP:  2020-09-27 09:37:36.781734
